ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
оснос
орлов МН Московский пр. 1	А1-98-59
Орлов М П	наб. Кр. Флота. 74/2	А5-72-ОЗ
Орлов М П	ул. Рентгена. 4	ВЗ-39-34
Орлов Н А	В. О., 10 линия. 43	А2-51-59
Орлов НА Кировск, пр.. 54/31	В2-10-58
Орлов Н Д	Гангутская, 16	Ж2-58-42
Орлов Н Д	пл. Труда. 6	АО-81-38
Орлов Н И	Суворовск. пр., 33	А5-52-41
Орлов Н М	ул. Комсомола. 16	Г2-72-37
Орлов Н П	ул. Куйбышева, 36	В2-65-65
Орлов Н П	ул. Ткачей, 20	Е7-07-78
Орлов П В	Кузнецовская, 20	К8-04-03
Орлов П К	пр. Огородник., 7	Д1-36-29
Орлов П П	П. ст., Болып. пр., 63	ВЗ-56-39
Орлов П Ф	Крапивный п., 15	Г2-12-19
Орлов П Ф	Фонтанка, 45	А1-14-82
Орлов С А	Кондрат, пр., 13	Г2-32-37
Орлов С Н	Бородинская, 1/88	А5-25-85
Орлов С Н	Лермонт. пр.. 10/53	Д1-35-60
Орлов С С	М. Посадская. 8	В2-77-29
Орлов С Ф	Институтский п„ 5
Г2-09-80 Лесн. 1-82
Орлов Т А Невский пр.. 139	А5-02-28
Орлов Т И Мойка, 22	А5-96-73
Орлов Т И ул. Плеханова, 13 А1-93-91 Орлов Т К Съезжинская. 29	В2-48-33
Орлов Ф А Московск. пр., 36	К2-04-75
Орлов Ф И Мойка. 77	А1-24-29
Орлов Ю А Серпуховская. 25	К2-22-16
Юрлов Ю С Ковенский п„ 13	Ж2-58-20
Орлова А А Невский пр., 160	А5-29-54
Орлова А А ул. Смирнова, 4-6	Г2-21-76
Орлова А А Московский пр., 117 К8-22-56 Орлова А А Фонтанка, 58	А1 -66-42
Юрлова А В Литейный пр., 15	ЖЗ-55-09
Юрлова А И Владимирок, пр., 7 А5-34-63 Орлова А И Озерной п., 2	ЖЗ-66-97
Орлова А И Разъезжая, 4	А5-24-12
Орлова А М пр. Динамо, 23	В8-98-06
Орлова А М Морской пр., 45	В8-94-71
Орлова А Н Прядильная. 7 Д1-53-57 Юрлова А О Московский пр.. 167 К8-36-05 Орлова Б 3 Зверинская, 7/9	В4-52-72
Юрлова ВДВ. О., 15 линия, 12	А2-67-79
Юрлова В В пр. Римск.-Корс.,
117	Д1-39-48
Орлова Е А	п. Каховского, 5	А2-67-82
Орлова Е И	ул. Текстилей, 3	ВЗ-47-29
Юрлова Е М	Петровская, 1/2	В 3-98-14
Юрлова ЕТ В. О., Биржев, лин., 1 А2-О7-10 Юрлова 3 А	Мытнинская, 5/2	АО-02-66
Орлова 3 Г	Лесной пр., 39/9	Г2-57-66
Юрлова 3 Ф	ул. Блохина, 4-а	ВЗ-39-27
Юрлова К А	Кронверкск. 23/59	В2-99-92
Юрлова К Г	ул. Рылеева, 10	Ж2-17-37
Орлова К Н	ул. Ракова, 29	А5-89-17
Орлова Л В	Фонтанка, 109	А1-73-47
Орлова Л Г	ул. Плеханова, 2	А1-83-12
Орлова Л И	ул. Чехова, 7	Ж2-91-49
Юрлова Л Ф	ул. Дзержинск., 62	А4-55-00
Орлова М В Мойка, 82	А5-84-71
Орлова М И Московск. пр., 4	А5-58-О2
Орлова М М Гатчинская, 31	В2-73-69
Орлова М Н пр. Майорова, 16 А2-59-26 Орлова М П п. Каховского, 6	А2-40-30
Юрлова М С Невский пр., 156	А4-80-79
Орлова М Я М. Пушкарск., 20/4 ВЗ-37-52 Орлова О Б Упраздненн. п„ 2	Д1-37-57
Орлова О П Полозова, 17	В 2-64-53
Орлова О Я ул. Ленина. 16	ВЗ-55-07
Орлова С И пр. Римск.-Корс., 93 Д1-02-87 Юрлова Т Г ул. О. Кошевого, 17 В 2-3 2-84 Орлова Т Н ул. Рылеева, 16	Ж2-22-94
Орлова Ф М Малоохтенский пр.,
92	Ж2-04-80 Невск. 5-68
Орловская А В Бойцов п., 4	АО-83-66
Орловская Е А ул. Чехова, 4 Ж2-72-06 Юрловская Т Б Лесной пр., 39 Г2-75-50 Орловский В И ул. проф. По-
пова. 43	В2-71-14
Юрловский В Т ул. Декабристов, 17	А 4-68-50
Орловский Г И Дмитровск. п..
12	А1-98-35
Орловский Г М ул. Комсомола,
13	Г2-69-74
Орловский Е Л В. О.. 14 лин., 19 А2-79-35 Орловский И Б пр. Пархоменко,
16	Г2-09-80 Лесн. 5-81
Орловский М с 1 Красноарм.. 5 К2-09-26 Орловский С В Московский пр.,
37/1	К2-5О-77
Орловский С Е ул. Ленина. 1	В2-9844
Орловский Э И Невск пр., 168	А5-94-13
Орловцев ФЯ Лесной пр.. 61	Г2-57-14
Орнатский В В Кировский пр..
54	В2-12-34
Орнатский ДД Садовая. 97	Д1-23-86
Орнштейн С М п. Антоненко. 6	А5-66-96
Орурк СК ул. Жуковского, 4	Ж2-71-84
Ортенберг Л А Московск пр.. 45 К2-02-63 Оршанская Р Г пр. Майорова,
36	А5-18-26
Оршанская Р С ул. Ломоно-
сова. 16	А1-12-61
Оршанский Д Л ул. Ленина. 9	В2-95-62
Осадовская О И Сувор. пр.. 44	АО-97-91
Осадченко И К кан. Грибоед., 7 А1-95-68 Осадчий И И Стремянная, 2 А1-97-56 Осадчий М Д Зверинская, 20 В4-52-16 Осадчий О О пр. Майорова. 1 АО-89-97 Осаховский Д П Измайл. пр.. 20 К2-33-42 Осекина Н А ул. Рубиншт., 23	АО-04-97
Осеннова Л А Лесной пр.. 37	Г2-41-44
Осетрин Н К Бассейная. 13	К8-09-54
Осетринкина М С ул. Дзержин-
ского, 45	А4-93-31
Осетров А И Подольская, 1	К2-57-36
Осетров И И п. Макаренко, 7	Д1-56-77
Осетрова М А ул. Чайковского.
81	Ж2-52-93
Осецкий Е В 12 Красноарм.. 6	К2-27-49
Осин С Е ул. С. Перовск, 1/3	А2-37-30
Осина А В Кировск, пр., 1/3	В2-81-66
Осинин Н М М. Посадская, 17	В2-31-33
Осинина В Н ул. Лебедева, 12	Г2-79-96
Осинина Г Я	п. Бойцова, 4	А2-04-75
Осинкин Г П пр. Римск-Корса-
кова, 97	Д1-17-47
Осинкин НВ	ул. Войтика, 27	Д1-11-05
Осиноватиков Н Т Суворовск
пр. 61	Ж2-42-25
Осиновский Л Е Литейн. пр., 16 ЖЗ-67-73 Осиновский М Ю Б. Подъяческ.
8	А0-08-О4
Осинский БН Стремянная, 13	А5-16-74
Осипенко Г Н Невск пр.. 63	А1-32-15
Осипенко П И ул. С. Перовской,
4/2	А 0-0 5-83
Осипенко-Грабиас М Т Аптекар-
ский пр., 10	ВЗ-ЗЗ-84
Осипкова Т А Мучной п., 4	А2-21-47
Осипов А А ул. Восстания, 42	ЖЗ-43-97
Осипов А В Зверинская, 17-6	В4-64-09
Осипов АВ Нейшлотск п.. 7	Г2-58-12
Осипов А В ул. Пестеля, 27	ЖЗ-27-04
Осипов А Д Лесной пр., 37	Г2-46-56
Осипов А И Владимирок пр., 7	А1-03-18
Осипов А И Ивановская, 11	Е7-17-95
Осипов А И Саблинская, 13	В2-85-67
Осипов А М Дмитровск. п., 10	А4-80-88
Осипов А Н пр. К. Маркса, 92	Г2-42-06
Осипов Б Р Кронверкск, 1/39	82-36-33
Осипов В В В. О., 5 линия, 20	АО-02-13
Осипов В В пл. Чернышевск, 2	К8-20-82
Осипов В Г Лермонт. пр., 50	Д1-20-43
Осипов В Е П. ст., Болып. пр„
67	В2-34-05
Осипов В Е Лесной пр., 61	Г2-01-68
Осипов В И Лесной пр., 39/9	Г2-08-75
Осипов В И Серпуховская, 14	К2-04-44
Осипов В И Тележная, 25/27	А2-33-77
Осипов В Н Благодати. п„ 16	К8-23-08
Осипов Г М пр. Римск-Корс., 15 А2-25-79
Осипов Г О Невский пр., 27	А4-59-70
Осипов ГО Полозова, 17	В 3-22-18
Осипов Д В ул. Марата, 16	А1-99-85
Осипов Д Д Лесной пр., 59	Г2-60-66
Осипов И А ул. Жуковск., 38 ЖЗ-71-39 Осипов И Е	Б. Зеленина, 3-а	В2-51-43
Осипов И И	Стремянная, 15	А4-64-38
Осипов И Л	Невский пр., 95	А5-35-26
Осипов И М	ул. Рылеева, 1	Ж2-05-53
Осипов И О Гангутская, 10	ЖЗ-05-90
Осипов И С 6 Советская, 4	Ж4-40-08
Осипов Л О Невск пр., 32/34	А5-74-31
Осипов М В ул. Правды, 6 А1-00-05 Осипов М И ул. Желябова, 19/8 А1-24-96 Осипов М П бульв. Профсоюзов
15	А4-73-55
Осипов М Р Гродненск п., 11	Ж2-73-36
Осипов	Н В	Владим. пр., 16	А1-38-16
Осипов Н Д Московск пр., 174	К8-10-38
Осипов	Н М	Боровая, 6	А5-85-06
Осипов	П А	Ординарная. 3	ВЗ-16-42
Осипов П М Казначейская. 6	А 5-84-56
Осипов С А ул. Восстания, 20	Ж2-13-22
Осипов С В пр. Майорова, 33	А5-76-82
Осипов Ю М ул. Чайковск, 43	ЖЗ-51-64
Осипов-Кинг ВАМ. Невка. 3	В2-78-28
Осипова А А ул. П. Лавр., 31	Ж2-60-64
Осипова А А Малоохтенский
пр., 94	Ж2-04-80 Невск: 5-29
Осипова А А	Садовая, 51	А1-69-27
Осипова А И	1 Советская, 12	А0-05-05
Осипова В В	Театральн. пл., 6	А2-40-95
Осипова В Е	ул. Смирнова, 15	Г2-31-56
Осипова В К	Кондрат, пр., 40	Г2-61-18
Осипова Е А	Барочная, 4	В2-22-89
Осипова Е И	Теряева, 5	ВЗ-22-64
Осипова 3 Б	Саратовск, 29	Г2-56-77
Осипова Л Э	ул. Войтика, 23	Д1-48-08
Осипова М С	Красная, 50	А1 -80-83
Осипова ПГ	Мойка, 24	А1 -10-44
Осипова Т И	Подольская, 9	К2-20-93
Осипова Ф С	ул. Восстан., 15	Ж2-31-41
Осипян В Т ул. акад. Лебедева, 6 Г2-26-17 Оскерко Ж В пр. Стачек, 22	Д2-18-96
Оскерко М А Мариинская, 7/9	К8-39-51
Оскирко А К ул. Братства, 3	Г2-48-80
Оскирко Д А Кондрат, пр., 48 Г2-74-96 Осколков И И п. Макаренко,
4/23	Д1-52-08
Оскотская Н Б	ул. Лёнина, 9	ВЗ-46-35
Оскотский А 3 пр. Елизарова,
1/3	Е7-23-42
Оскотский АС	В. О., 6 лин., 41	АО-91-80
Оскотский Д 3	4 Советск, 17	А2-69-37
Оскотский 3 Я	Лесной пр., 37	Г2-55-58
Оскотский М С П. ст.. Большой
пр.. 22/24	В2-49-67
Оскотский Ф Г Разъезжая,
16/18	А2-29-25
Османов С А Лахтинская, 20	В2-64-83
Осминин А Н Кировск. пр„
19/13	В2-87-49
Осминкин Б А ул. Декабристов,
41	Д1 -60-93
Осмоловский А К ул. Скорохо-
дова, 30	В4-69-89
Осмоловский А Н ул. Дзержин-
ского. 4	А2-51-1О
Осмоловский А П Московский
пр., 202	К8-06-29
Осмоловский Г Е 7 Советская,
2/23	ЖЗ-34-29
Осмоловский Н С пр. К. Маркса,
< 4	Г2-46-94
Осмоловский С Н Удельн. пр..
20	Г2-14-40 Шув. 14)2
Осмоловский Т И ул. Ленина, 21 В4-58-35 Осмоловский Я И Литейн. пр.,
58	Ж2-21-95
Основиков Ю Я Лиговский пр.
143	А 5-26-84
Оснос В М 7 Красноарм.. 14	К2-35-71
— 391 —