ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ВИНОГРАДОВ
Зехтер К А ул. акад. Лебедева.
21	Г2-24-14
Вечерника А В Красноар-
мейская. 9	Г2-14-40 Шув. 1-81
Вечеслова ТМ ул. Дзержин-
ского. 4	А1-89-79
Вечно Н Г Зверинская. 5	В2-78-66
Вечтомова Е А кан. Грибоед., 9 А1-59-90 Вещева М В Фонтанка, 90	А1-53-31
вещезерский Г А Таврическ., 2 А2-55-37 вещилова А М ул. Фурман., 14 Ж2-87-35 Взоров Б Н Каменоостровск. пр.,
5	ВЗ-39-79
Взоров В Н 11 Красноарм., 4	К2-29-61
Взорова Н Ф ул. Воинова, 7	Ж2-30-74
Вивьен Л С ул. Рылеева, 16	Ж2-84-83
Вигант М В Перевозная, 8-6	Д1-14-78
Вигдергауз Л' М ул. акад. Лебе-
дева. 19	Г2-45-11
Вигдорович Б И ул. Декабр.. 52 Д 1*47-68 Вигдорович Л Я Обводный кан.,
132	Д1 -63-38* Д2-36-91
Вигдорович М В ул. Марата, 3	А4-54-19
Вигдорович О А ул. Пржевальск.,
4	А5-43-80
Вигдорович РМ 9 Советск., 19 Ж4-16-88 Вигдорчик В Н ул. Рубинштейна,
27	’	А5-25-06
Вигдорчик Д А ул. Пестеля.
8/36	ЖЗ-77-69
вигдорчик Е И Упраздн. п., 17	Д1-30-27
вигдорчик И Е Кононерская,
5	Д1-35-74
Вигдорчик НАБ. Пушкарская,
65	ВЗ-39-20
вигдорчик С	А Мойка, 110	Д1-03-16
вигдорчик С Н ул.'Пестеля,
17	ЖЗ-07-78
Виданов К X	ул. Декабр., 57	Д1-34-97
Видеман Л А	Артиллер. п.,	1	Ж2-39-69
Виденский Н П Кировск, пр.,
29	В2-37-35
Видершайн Р Г Кондрат, пр.,
40	Г2-69-86
видзе И Е ул. Некрасова. 14-6	Ж2-11-68
Видонов Д К Нарымск. пр., 7	К8-36-53
Видре Д М ул. Салт.-Щедр., 11	Ж2-78-71
Видре С М Фонтанка. 29	А4-54-69
Визе ЕВ пл. Ленина, 3	Г2-31-00
Визель Г А ул. Скороход., 25	В2-55-60
Визнер Ф Ф Благодати, п., 16	К8-35-94
Бикардо М П ул. проф. Лебе-
дева. 23-а	Г2-31-66
Викентьев В В ул. Фурман., 7	Ж2-49-46
Викентьев Н И Свеаборгская,
13	К8-03-89
Викентьев	Н Н	Дмитр.	п., 3/5	А4-78-23
Викентьев	Н П	Газовая,	1-а	В2-18-18
Викентьева Е И ул. Плехан., 40 А4-60-09 Бикман Т Р Мойка, 22	А1-31-65
в и кс ель А И Аптекарск. пр.,
в	В2-16-67
виксне А И кан. Грибоедова,
8	АО-97-76
виксне А Я Суворовск. пр., 8	А2-22-69
Викторенко М М Леей, пр., 37	Г2-45-96
Викторов А Г п. Гривцова,
5/29	А2-69-17
Викторов АГ ул. Ткачей, 29	Е 7-16-48
Викторов В А Боровая, 33	А4-54-82
Викторов В А Можайская, 3	К2-09-43
Викторов В Г Приморск, пр.,
15	ВЗ-65-43
Викторов 3 Г Лиговский пр.,
65	А4-76-18
Викторов И Е Кондрат, пр., 33	Г2-64-00
Викторов Л В Григаровская,
21	Д2-17-92
Викторов М В Садовая, 11	А2-40-90
'Викторов МК Саперный п„ 13 Ж2-04-10 ^Викторов Н А П. ст., Большой
пр., 7	В4-50-66
Викторов Н В П. ст. Большой
пр., 69	В2-68-55
Викторов Ф И Теряева. 21/12	ВЗ-48-88
Викторова А В пр. М. Горького,
59	В2-48-62
Викторова Н	А	Инженере.,.4/2	А2-35-30
Викторова Н В Социалистич.,
16	А1-77-93
Викторова П В пр. Огородник.,
34	Д1-54-38
Викторович В Ф В. О., 10 лин.,
5	А2-70-77
Викулов А П кан. Грибоед., 158	Д1-59-45
Викулов В И Невский пр., 18	А2-70-45
Викулова М Е 9 Красноарм., 15	К2-53-33
Викулова Т Д Гатчинская, 35	ВЗ-43-69
Виланд СМ2 Советск., 25/2	А4-83-75
Вилевис-Минина М И ул. Хал-
турина, 25	АО-81-10
Вилейко А А Кондрат, пр., 40	Г2-72-96
Вилениус Н А ул. Рубиншт., 5	А1-35-55
Виленкин Б И 8 Советск., 6/8	А4-92-76
Виленкина Е Э Загороди, пр., 26 А4-98-29 Виленкина X Л ул. проф. По-
пова, 43	В2-70-72
Виленская Л 3 Казначейск., 6 А 5-51-89 Виленская С А Лисичанск.. 8	Г2-62-59
Виленский А М Литейн. пр., 30 Ж2-86-11 Виленский Г 3 ул. Пржеваль-
ского. 7	А4-03-5О
Виленский Г Н П. ст.. Большой
пр.. 80	В2-90-75
Виленский Д И ул. Дзержинского, 34	А2-46-55
Виленский Л А Мичуринская, 11/18	В2-97-14
Виленский М 3 Б. Зелен., 16	В2-76-98
Виленский СИВ. О., 2 лин., 15	А5-30-87
Виленский Я М Пушкинская, 10 А4-70-97 Виленчик Л И ул. П. Лавр., 17	Ж2-51-87
Виленчик Н М Прядильная, 30 Д1-44-89 Виленчик Ц И Моховая, 11	Ж2-38-50
Виленчук-Площанская Б А ул.
Пестеля, 13/15	ЖЗ-09-87
Вилесов В И пр. К. Маркса, 7	Г2-01-94
Вилин В Н Социалистич., 3	А5-75-69
Вилков И С ул. Савушкина, 17	ВЗ-68-13
Виллер Р Г Мичуринская, 21	В2-83-14
Вилль А И П. ст., Болын. пр..
39	В2-44-88
Вилутис ИИ Саперный п., 2	Ж2-23-10
Вильвовский Г С ул. Марата, 2 А1-67-47 Вильгольц К 3 ул. Скороходова,
29	ВЗ-06-85
Вильдавский И М 9 Советск., 14 А5-84-60 Вильдан МК 7 Красноарм., 9	К2-17-16
Вильдан П С ул. Чайковского, 38/9	Ж2-36-99
Вильдгрубе Г С Московский пр.,
179	К8-37-65
Вильдо А И Можайская, 15	К2-01-26
Вильдо М Е ул. Салт.-Щедр., 24 Ж2-66-52 Вильк В Г В. О., 22 линия, 5	А2-73-18
Вилькович Е С Подольская. 38	К2-43-98
Вилькорейская С С ул. Маяков-
ского, 36	Ж2-65-15
Вильм М Ф ул. Чайковск., 63	Ж2-57-69
Вильмонт В Г ул. Куйбышева,
Ю '	ВЗ-95-52
Вильнер И Н П. ст., Большой
пр., 71	В2-52-27
Вильнер ЛМ Невский пр., 119	А1-19-77
Вильнер С Г ул. Белинского, 5	Ж2-24-72
Вильнит В В Промышленная,
38/2	Д2-05-22
Вильниц Б Е ул. Маяковск., 11 Ж2-42-95 Вильниц Я А Пушкинская, 17	А5-22-74
Вильрат В Г Невский пр.. 63	А2-30-45
Вильскер Г Б ул. П. Лаврова,
34	ЖЗ-21-48
Вильчинский Н И ул. Воинова.
28	ЖЗ-18-96
Вильчур Г С Невский пр., 82	Ж2-02-21
Вильчур Л Н ул. Чайковск., 77 ЖЗ-61-87 Вильчур Я Б Московский пр., 7 А5-55-16 Вилыианский В Л В. О., 13 лин.,
46	А1-90-27
Вилыианский Д Г ул. Каляева,
23	ЖЗ-41-40
Вил ютов ВФ пр. Огороди., 74 Д1-58-29 Вилямовская М И ул. Радищева,
138/20	ЖЗ-26-80
Виляцер А А Коломенская, 44	А2-71-61
Виляцер А В Суворовск. пр.,
36	А2-03-49
Винге Н А Пионерская. 45 ВЗ-18-24 Виндинг ОД Фонтанка, 88	А5-16-08
Винер А Б Бородинская, 13 А1-80-30 Винер Б Д пр. М. Горького, 55	82-45-31
Винер Ш X П. ст., Больш. пр..
44	83-59-00
Винец Л М ул. Марата, 70-а	А5-26-76
Бинецкая Ф С 8 Советская, 48 ЖЗ-46-00 Виницкий И Г Мытн. наб., 3	В4-59-07
Виницкий П И Литейн. пр., 51	ЖЗ-53-06
Винн Г А ул. Писарева, 18	Д1-25-97
Виннер БИ Кировск, пр., 26/28 ВЗ-18-62 Винник А П Звенигородск., 2	А5-28-25
Винник ЯМ Серпуховская, 3	К2-17-54
Винников В В Лиговский пр.,
29	Ж2-94-55
Винников И Н ул. Воинова,
44-а	Ж2-65-67
Винников Л М ул. Жуковского,
24	Ж2-83-37
Винников МГ Гатчинская, 6 ВЗ-18-72 Винников П А Свечной п„ 16	А5-81-20
Винникова Е П ул. Чайковск.,
39	Ж2-46-88
Винницкая Е П Боровая, 59/61	А1-16-79
Винниченко А А Свечной п., 3	АО-77-15
Винниченко П Ф Литейн. пр.,
33	Ж2-85-97
Виногор В И пр. К. Маркса, 63	Г2-37-51
Виноград И Г Невский пр., 108 Ж2-06-44 Виноград Я Г ул. Радищева,
38/20 *	ЖЗ-47-10
Виноградов А А Невский пр.,
82	Ж2-89-15
Виноградов АД Гаванская,
8/12	А2-02-38
Виноградов А Д 5 Красноарм.,
17	К2-38-42
Виноградов А И Кировск, пр.,
45	ВЗ-08-23
Виноградов А И Колокольн., 11 А4-08-46 Виноградов А И 13 Красноарм.,
6	К2-52-08
Виноградов А И Малоохтенский
пр.. 84-а	Ж2-04-80 Невск. 1-51
Виноградов А И Таврическ., 2	А2-39-22
Виноградов А М ул. Жуков-
ского, 43/45	ЖЗ-27-ЗО
Виноградов А Р ул. С. Печатни-
ков, 5	Д1-14-86
Виноградов А С Лиговский пр.,
36	'	А1-27-91
Виноградов А Ф ул. Рубиншт.,
19	А4-59-91
Виноградов А Я Кировск, пр., 64	В2-15-91
Виноградов Б А Басков п., 18	Ж2-21-31
Виноградов Б А ул. Кр. Связи,
7	Ж2-03-25
Виноградов Б В ул. Чайков-
ского. 40	Ж2-48-16
Виноградов Б С В. О., 6 лин., 39 А2-43-39 Виноградов В А ул. Дзержин-
ского. 56	АО-90-53
Виноградов В А ул. Достоевского, 30
Виноградов В А Пионерок., 31	В4-58-87
Виноградов В А Московский пр.,
172—174	К8-31-24
— 263 —