виноградов
Часть II». КВАРТИРНЫЕ ТЕЛЕФОНЫ
Виноградов В В Вармалеева, 17 ВЗ-25-82 Виноградов В В пр. Добролю-
бова, 19	В4-60-64
Виноградов В В Измайл. пр., 11 К2-31-49 Виноградов В В Московский пр..
182	К8-15-64
Виноградов В И кан. Грибоедова. 131/19	'	Д1-66-16
Виноградов В И Свердл. наб., 9/2	1*2*26-10
Виноградов ВПП. ст., Большой пр.. 53	В2-91-59
Виноградов В П ул. Дзержинского. 31	А5-51-27
Виноградов В П ул. Пестеля, 14 Ж2-83-09 Виноградов В С В. О., Средний
пр., 49	А2-64-98
Виноградов Г А Кировский пр., 26/28	В 3-3 5-8 0
Виноградов Г И ул. Восстал., 23 Ж2-35-20 Виноградов Д С ул. Писарева,
14	Д1-34-87
Виноградов Е А ул. Герцена, 29 АО-04-56 Виноградов Е И пр. Римск.-Кор-
санова, 97	Д1-13-76
Виноградов И В Ижорская, 11	В2-50-97
Виноградов И Н пр. Маклина, 3 Д1-39-50 Виноградов И П Климов. п„ 9 Д1-54-40 Виноградов И Ф Серпухове к.,
11	К2-47-92
Виноградов К В ул. Мира, 19-в ВЗ-ЗЗ-98 Виноградов К В Кузнецовой., 18 К8-36-38 Виноградов ЛАВ. Пушкарская,
35	В2-04-97
Виноградов Л А ул. Севастьянова. 4	К8-02-26
Виноградов Л Д 4 Красноарм., 7/14	К2-39-06
Виноградов М А ул. Декабр., 16 А1-82-87 Виноградов М А ул. Маяков-
ского, 50	Ж2-84-46
Виноградов М А ул. Правды, 8	А5-56-40
Виноградов М А ул. Ленина. 6	В2-07-36
Виноградов М И Бронницкая,
12	К2-28-51
Виноградов М И ул. Халтурина, 29	А4-63-58
Виноградов М М пр. Москвиной, 7	Д1-22-09
Виноградов М П Фонтанка. 87	А2-32-17
Виноградов Н А 1 Красноарм., 2	К2-16-51
Виноградов Н В П. ст., Больш.
пр., 65	ВЗ-09-52
Виноградов	Н В	Ижорская,	13	В2-63-45
Виноградов	Н В	Суворовой.	пр.,
30/9	Ж4-04-39
Виноградов Н И ул. Скорохо-
дова. 29	В2-57-00
Виноградов Н М Лиговский пр..
107 *	А5-61-37
Виноградов Н П Кронверкская, 23/59	В2-97-19
Виноградов ПАБ. Пушкарская, 34-6	В2-00-04
Виноградов П И Литейн. пр„ 46 Ж2-60-68 Виноградов П Н ул. Воинова, 44-6	ЖЗ-19-90
Виноградов П П В. 0„ Злин., 18 АО-81-77 Виноградов П П ул. Кр. Связи, 5	.	Ж2-03-47
Виноградов П П 8 Красноарм., 24	К2-21-80
Виноградов П	П Моховая, 27	Ж2-68-91
Виноградов САВ. О., Юлин., 43	А2-09-58
Виноградов С А Загородный пр.,
23	А5-11-87
Виноградов С А пр. Стачек,
46 а	Д2-13-03
виноградов С В Черкасская,
14	Г2-09-80 Леси. 7-21
Виноградов С Д Ковенск. п„ 22 Ж2-29-39 Виноградов С И ул. Смирнова,
8	Г2-50-13
Виноградов Ф В В. О., 18 лин.,
19	А2-37-77
Виноградов Я В наб. Кутуз., 32 ЖЗ-23-11 Виноградова А Г Кондрат, пр.,
40	Г2-61-08
Виноградова В М ул. Кр. Связи,
5	ЖЗ-53-18
Виноградова В М Курляндск.,
25	Д1-60-27
Виноградова Е И Плуталова, 13 В2-32-66 Виноградова 3 В ул. П. Лавр.,
26	Ж2-03-71
Виноградова ЛА Ропшинск., 32 В4-68-15 Виноградова Л В Коломенск.,
27	А2-44-61
Виноградова Л П ул. Рылеева,
1	ЖЗ-68-80
Виноградова Л С Лесной пр., 37 Г2-77-79 Виноградова М Я Лиговский пр.,
108	А1-84-59
Виноградова Н И ул. Герцена,
29	А4-91-О0
Виноградова НМ Мучной п„ 7 А1-34-51 Виноградова Н П ул. Фурман.,
14	Ж2-70-70
Виноградова С В ул. Герцена,
13/3	АО-78-38
Виноградова Т В ул. акад. Лебе-
дева, 12	. '	Г2-65-10
Виноградова Т И ул. Плехан.,
35	А1-03-20
Виноградова Т М Крестовок.
пр., 6	В8-93-37
Виноградова Т П Лесной пр., 37 Г2-48-39 Виноградский ПН В. О., 11 лин.,
4	А4-04-50
Виноградский С П Невск. пр.,
72	ЖЗ-43-68
Винокур Б	В	Съезд, лин., 29	А4-01-93
Винокур Е	М	В. О., Злин., 10	А2-70-14
Винокур И	А	ул. Герцена, 25	А2-10-97
Винокур И	Л	ул. Рубинштейна,
23	А1-83-69
Винокур К Д ул. О. Кошевого,
19	В2-22-78
Винокур X А ул. Радищева, 5	Ж2-26-92
Винокур ЯМ ул. Ткачей, 1-а	Е7-16-28
Винокуров А И Бронницкая,
1/3	К2-13-65
Винокуров В И Благодати, п..
7/14	К8-22-83
Винокуров Г Ш Перекупи. п„
9	А1 -08-88
Винокуров Д А ул. Рубинштейна,
15/17	А1-40-54
Винокуров Д Г ул. Салт.-Щед-
рина, 35	ЖЗ-60-84
Винокуров ДМ	Театр. пл„ 4	А1-41-17
Винокуров К Ф	Садовая,	40	А1-57-62
Винокуров М Н Колокольная,
12/17	А4-88-03
Винокуров Н П наб. Макарова,
14	А1-98-84
Винокуров С Ш В. О., 5 линия,
44/23	А2-65-49
Винокуров X А Подольская, 27 К2-13-41 Виноходова М С Рыбацкая. 15	ВЗ-39-46
Винтер АЛ Манежн. п„ 7/43	Ж2-60-12
Винтер БФ ул. Жуковск., 57	Ж2-03-10
Винтер Д М 6 Красноарм., 22	К2-08-22
Винтухов В В Фонтанка, 64	А5-96-18
Винцееич ЕД Лесной пр„ 15	Г2-65-30
Виолин X Ф Московск. пр„ 145	К8-15-21
ВировлянскиЙ А М Выборгская,
20-6	Г2-32-06
ВировлянскиЙ А М Садовая, 94 Д1-07-81 ВировлянскиЙ X М кан. Грибо-
едова, 66	А1-65-28
Виролайнен В М п. Бойцова, 4	А5-47-60
Виролайнен Л А Пушкинская,
12/2	А5-30-29
Виррилеп П Р Московск. пр., 147 К8-19-9© Вирсаладзе С Б Театр, пл.. 8	Д1-19-48
Виртуозов М П ул. Каляева, 23 Ж2-68-40 Висленева И В пр. Щорса, 36/38 В4-52-54 Висмонт Г В ул. Рылеева, 6/41 Ж2-26-17 Висмонт О В ул. Рылеева. 25	Ж2-84-90
Висневский А С Крюков кан.,
24	Д1-17-11
Виссонов Ю А Пушкинская, 10 А4-60-57 Витвинская Н С пр. К. Маркса,
18	Г2-57-15
Витвинский В В ул. Рубиншт.,
19	А2-18-77
Вителье Л А ул. Жуковск., 10	Ж2-01-32
Витенберг ЕМ Литейн. пр., 55 Ж2-16-74 Витенберг Е Я п. Крылова, 2/22 А5-83-21 Витенберг И М Московск. пр., 32 К2-18-46 Витенберг М И Ординарная, 18 В4-64-10 Витенберг М М Невск. пр., 96/1 Ж2-42-39 Витенберг-Вейсман А М пр.
Майорова, 31	А5-31-54
Витенберг-Малиновская М Е ул.
Маяковского, 23/6	Ж2-34-7С
Витенштейн В Л ул. Ломоно-
сова, 14	А5-65-12
Витзон С М пр. К. Маркса, 21	Г2-56-57
Витин Л У пр. Обух. Обороны.
95	Е7-16-68
Виткалов А И ул. Скороход., 30 ВЗ-11-97 Виткин ВМ бульв. Профс., 9	А1-78-19
Виткин СИП. ст. Большой пр..
74	В2-26-26
Виткин ЦИ пр. Римск.-Корс.. 1 А2-13-91 Виткина А А Невский пр.. 57	А5-94-98
Виткина А Я Б. Пушкарск., 69	В2-51-17
Виткина Р Я Стремянная. 19	А4-68-86
Виткова Н П Московск. пр., 165 К8-02-54 Витковская В В Социалист., 16	А5-68-48
Витковская П М кан. Грибоед.,
22	А1-75-29
Витковская Т Г ул. Плехан., 8	А4-99-20
Витковский А В Красная, 25	А4-68-13
Витковский В В Б. Пушкарская,
11/13	ВЗ-43-83
Витковский В Н Невский пр.,
184	А1-08-49
Витковский Г А ул. Каляева, 37 ЖЗ-28-31 Витковский	Л В Садовая, 42	АО-98-36
Виткуп А Б	Благодати. п„ 18	К8-20-00
Виткуп Я Б Кировск, пр., 24-6	ВЗ-04-71
Витлин В М	Фонтанка, 163/12	Д1-43-08
Витлин И М ул. зодч. Росси, 2	А4-56-72
Витман В А Мойка. 37	А5-56-68
Витман Н В пр. М. Горьк., 31	ВЗ-57-13
Витов ВФ Дмитровой. п„ 4	А5-77-16
Витовецкий В С кан. Грибоед.,
96	А5-77-62
Витоженц В Б наб. Робеспьера,
32	ЖЗ-19-61
Витоль И А ул. Плеханова, 41	А5-73-2О
Виторский Г Н Басков п„ 41	ЖЗ-ЗЗ-50
Виторт А Б Невский пр., 112	ЖЗ-47-74
Витощинский А О ул. Маяков-
ского, 23	Ж2-69-76
Витрук И А Костромская, 5	ЖЗ-84-06
Витте Н П Московск. пр., 50/42	К2-14-59
Виттенбург, П В Карловна, 19	В2-50-72
Витухновский 3 А ул. Гоголя,
18	А4-81-ЗС
Витухновский И А Фонтанка,
83	А1-64-43
Витушешников Е А ул. Чайков-
ского, 2	ЖЗ-21-79
Витушкин Г А ул. Герцена, 21	АО-05-85
Витюгин М А ул. Маяковск., 50 ЖЗ-39-38 Витязев А П Садовая. 67
Вихансиий Г Н ул. Ленина, 29	В2-95-0*
Вихансний Л Е Митавск. л„ 3	ЖЗ-58-89
Виханскнй Л Н ул. Салт.-Щед-
рина, 43-в	А2-58-4”
- 264