И Н Д и В И ДУАЛЬНОГО ПОЛЬЗОВАНИЯ
соколов
Советов ССВ. О.. 5 линия. 62/10 А2-38-38 Советова А Н кан. Грибоедова,
12	АО-79-65
Советова Ф В Садовая, 125	Д1-36-07
Совз-Гордон Е И ул. Салт.-Щед-
рнна, 23	Ж2-94-25
Совчинников А М Бородин-
ская. 1/88	А2-58-13
Согомонян А Г Гатчинская, 22	ВЗ-20-54
Сожин Г Б Б. Пушкарская, 5	В2-32-41
Созинов ЛД Невский пр., 110	ЖЗ-65-00
Сойникова ТГ ул. П. Лавр., 60 Ж2-75-80 Сойфер И Б Крестовск. пр., 29	В8-98-34
Сойфер П М ул. Герцена, 11/6 А1-79-21 Сойфер Я М Невский пр., 146 А5-05-75 Сокеренский Н М Невск. пр.,
108	Ж2-74-10
Сокиранская Р Б ул. Кропот-
кина, 15	В2-26-75
Сокиранский Ю Ш ул. Чехова,
12	Ж2-45-81
Сокман Н И ул. Чайковск., 34	Ж2-02-84
Сонов А И ул. Герцена,	13	А1-42-58
Соков Н А Петровская,	1/2	ВЗ-96-53
Соков ПА Гончарная,23	• А1-41-80
Соковнин Е Н Новгородская, 1/11	Ж2-12-28
Соковых С Н Измайл. пр., 11	К2-39-87
Сокол Д П ул. ЖукОВСК., 24	Ж2-77-45
Сокол М Я Боровая, 26/28	А4-80-29
Соколенов Н Ф ул. проф. Попова,
24-6	В2-64-73
Соколик В Н Смольный пр„ 5	Ж4-28-04
Соколик Г Г ул. Плеханова, 60	А5-34-78
Соколин БД В. О., 18 лин., 7	А1-Ю-13
Соколин Я И 8 Советская, 43	А5-95-70
Соколинская Р Д ул. Маяков-
ского, 40	ЖЗ-61-49
Соколинская Э Я кан. Грибоед.,
5	А4-03-47
Соколинский Б Л 9 Советск., 23 Ж4-14-29 Соколинский И Ю пр. Римск.-
Корсакова, 51	Д1-34-27
Соколинский Л М ул. Кр. Связи.
5	Ж2-33-47
Соколинский Р В пр. Стачек, 92
Д2-13-92* Д2-50-30
Соколицын С А дор. в Соси., 1/3 Г2-89-60 Соколов А А Аптекарск. п., 3	А4-61-73
Соколов А А ул. Белинск., 11	Ж2-15-63
Соколов А А ул. Марата 65	А5-32-30
Соколов А А Мытнинск. наб., 11 В4-64-23 Соколов А А 8 Советская, 47	Ж4-07-98
Соколов А А Московск. пр., 138 К8-30-51 Соколов А А Таврическая, 17	А2-04-10
Соколов А В В. О., Большой пр.,
32	А2-22-12
Соколов А В В. О., Большой пр.,
74/12	А2-10-12
Соколов АВ В. О., 15лин., 10/53 А2-61-15 Соколов А В	Бородинская, 13	А4-07-70
Соколов А В	ул. Жуковск., 26	Ж2-74-39
Соколов А В ул. Мам.-Сибиряка,
29	К2-47-96
Соколов А В	пр. К. Маркса, 44	Г2-25-77
Соколов АВ	Социалистич., 3	А1-28-37
Соколов А В	Сутаор. пр.. 39	Ж4-33-57
Соколов А В	Фонтанка, 99	А1-90-71
Соколов А Г	ул. Дзержинск., 48	АО-90-42
Соколов А Д ул. Воинова, 50	Ж2-24-97
Соколов А Е пр. Стачек, 33	Д2-08-75
Соколов А И ул. Дзержинск., 4	А1-20-14
Соколов А И Лахтинск., 25-6	В2-28-46
Соколов А И Лесной пр„ 15	Г2-27-17
Соколов А И Подольская, 4	К2-02-87
Соколов А И пр. Римск.-Корса-
кова, 51	Д1-09-19
Соколов А К П. ст., Большой пр., 70/72	В2-62-15
Соколов А М	ул. Герцена, 17	А4-98-19
Соколов А М	ул. Марата, 75	А4-89-20
Соколов АН	ул. Дзержинск., 51 АО-82-12
Соколов А Н	Дровяной п„ 12	Д 1*09-09
Соколов А Н	Карповка, 13	В2-84-90
Соколов А Н	ул. Ракова, 10	АО-75-24
Соколов А Н	пр. Стачек, 11	Д2-07-83
Соколов А Н	ул. Халтурина,	9	А1-21-49
Соколов А С	В, О., 8 лин., 49	А2-28-67
Соколов АС	Дивенокая, 11/3	В2-89-06
Соколов А С	Кронверкск,, 13-6	В2-06-95
Соколов А С ул. Рубинштейна,
15/17	А4-09-80
Соколов АС	9Советская,30	Ж4-32-10
Соколов А С Таллинская, 4
Ж2-04-80 Навек. 5*07
Соколов А Ф П. ст., Большой пр.,
28/1	В2-95-64
Соколов А Ф з Краоиоарм., 3	К2-23-91
Соколов А Ф ул. С. Печатников,
10	Д1-03-60
Соколов БА Б. Зеленина, 26-6	В2-27-10
Соколов БАВ. О., Больш. пр.,
79	А5-66-06
Соколов Б Г Херсонская, 21 А1-20-92 Соколов БЕ ул. Халтурина, 7	А1-37-19
Соколов Б Е ул. Чайковск., 39	Ж2-72-74
Соколов Б К Н. Везымянн. п., 1	Е7-12-59
Соколов Б С ул. Воскова, 9	ВЗ-17-77
Соколов В А П. ст., Больш. пр.,
100	В2-82-69
Соколов В А Карповка, 13	В2-18-80
Соколов В А 4 Красноармей-
ская, 20/8	К2-05-73
Соколов В А наб. Кутузова, 30 Ж2-03-44 Соколов В А ул. Мира, 19-в	В4-66-65
Соколов В А Московск. пр., 61	К2-23-45
Соколов В А ул. Салт.-Щедр.,
36	Ж2-48-90
Соколов В А ул. Чайковск., 67	ЖЗ-38-60
Соколов В В Артиллерийск., 1	Ж2-48-07
Соколов В В ул. Воинова, 44-6	ЖЗ-12-12
Соколов В В Кронверкск., 13-6	В2-93-15
Соколов В Г В. Зелен., 31/1	ВЗ-46-20
Соколов В К Литейный пр., 9	Ж2-57-27
Соколов В К Ново-Александр.,
10	Е7-13-62
Соколов В М Кировск. пр„ 16 В 2-78-26 Соколов В М Кировск, пр., 64 В2-17-7'0 Соколов В Н ул. Ленина, 23	В2-67-37
Соколов ВС Московск. пр.. 106 К8-12-15 Соколов В С ул. проф. Попова,
2	В2-05-73
Соколов В Ф	ул. Воскова. 8/5	В2-23-07
Соколов Г А	пр. Маклина, 20	Д1-48-56
Соколов Г В	Тучков П„ 11	А4-53-94
Соколов Г Г ул. П. Алексеева.
6/8	А5-18-70
Соколов Г И ул. П. Лаврова, 33 Ж2-03-53 Соколов Г П Кировск, пр., 26/28 В2-76-91 Соколов Г С ул. Чайковск., 42	ЖЗ-35-97
Соколов ГФ Лиговск. пр., 110	А5-35-33
Соколов Г Ф Серпуховск., 18	К2-57-63
Соколов Г Я Кузнецовская, 12	К8-02-18
Соколов ДА ул. Мам.-Сибиряка,
9	К2-5О-82
Соколов Д А Невский пр., 108	Ж2-34-11
Соколов Д В Кировск, пр., 73/75 В2-42-35 Соколов ДВ В.О., 16 лин., 11	А2-59-49
Соколов Д Г ул. Воинова, 36	Ж2-47-70
Соколов Д Д Ижорская, 11	ВЗ-08-78
Соколов Д Д Подольская, 36	К2-55-89
Соколов Е Г пр. Динамо, 23/15	В8-99-68
Соколов Е С Кузнецовская, 20	К8-35-65
Соколов ИА Невский пр., 114	ЖЗ-47-49
Соколов И В В. О„ Средний пр.,
43	АО-74-06
Соколов И Г ул. Салт.-Щедрина,
!8	Ж2-23-84
Соколов И Д	Фонтанка, 126	А0-90-69
Соколов ИГ И	В. О„ 7 линия, 60	А2-38-58
Соколов И И	Ковенский п„ 4	Ж2-05-09
Соколов И И Московск. пр., 166 КЗ-19-86 Соколов И И Лиговск. пр., 201 А Т-68-92 Соколов ИМ ул. БлохиНа, 8-а	ВЗ-19-10
Соколов И М Иемайл. пр„ 11	К2-31-52
Соколов И П ул, Влохииа, 4-а	В4-56-57
-Соколов ИП пр. Добролюб., 7/2 ВЗ-29-50
Соколов И Ф П. ст., Большой пр.,
47	В2-43-53
Соколов И С пр. Добролюб., 7/2 В4-56-44 Соколов И Я Кировск, пр„ 73/75 В2-01-21 Соколов ИЯ наб. Макарова, 4	А2-36-18
Соколов К В Лисичанская, 16	Г2-66-40
Соколов КИП. ст., Большой пр.,
31	ВЗ-21-48
Соколов К М В. О., 13 ЛИН., 16	А2-О7-79
Соколов Л И Пудожская, 4-а	ВЗ-40-49
Соколов Л П ул. Белинск., 1/32 ЖЗ-38-85 Соколов Л П ул. Куйбышева, 12 ВЗ-98-21 Соколов	Л	С	ул. Салт.-Щедр,, в	Ж2-98-16
Соколов	М	А	Морской пр., 37	В8-95-64
Соколов	М	А	Фонтанка, 55	АО-75-42
Соколов М И ул. Калинина,
11/37	В2-68-44
Соколов М К ул. Блохина, 4-а	В4-68-49
Соколов М М 5 Красноырм., 24	К2-38-97
Соколов М П Лиговск. пр., 44	АО-01-47
Соколов М Ф Вассейная, 15	К8-03-04
Соколов МФ Киевская, 16/22	К2-09-91
Соколов М Ф Садовая, 128 Д1-36-98 Соколов НА п Бойцова, 4	А1-19-49
Соколов НАБ. Зеленина, 16	В2-82-52
Соколов Н А В. О., 6 лии., 27	А2-56-64
Соколов Н А ул Маяковск., 16 ЖЗ-44-54 Соколов Н А Невский пр., 153	АО-99-96
Соколов НА ул. Плеханова, 41 А5-19-41 Соколов Н А Фонтанка, 127	А4-О9-81
Соколов Н В ул. Воинова, 42	ЖЗ-24-95
Соколов Н В ул. Салт.-Щедр., 5 Ж2-45-21 Соколов Н Г 8 Красноармей-
ская, 9/11	К2-26-81
Соколов Н Д Крестовск. пр.. 29	В8-93-19
Соколов Н И кан. Грибоед., 70	АО-02-98
Соколов Н И Кировск, пр., 18	В2-37-53
Соколов Н И ул. О. Кошевого, 8 ВЗ-10-6О Соколов Н И Морской пр., 24	В8-97-46
Соколов Н И Херсонская, 5/7	А4-85-39
Соколов Н К пр. Бакунина,
11/13	А4-85-03
Соколов НМ	п. Макаренко, 3	Д1-59-30
Соколов Н М	Моховая, 3	Ж2-90-29
Соколов Н Н Воронежская, 41	А4-07-34
Соколов Н П	ул. Смирнова, 15	Г2-69-20
Соколов Н Ф	Зверинская, 33	В2-77-14
Соколов О Н ул. Некрасова, 39 ЖЗ-72-84 Соколов О Н ул. Чайковск., 69	Ж2-68-45
Соколов П А ул. Комсомола, 4	Г2-78-21
Соколов П А пр. К. Маркса,
10/2	Г2-5546
Соколов П А ул. Фурманова, 14 ЖЗ-23-92 Соколов	П В	Красная, 5	А1-42-91
Соколов	П В	Моховая, 17	Ж2-60-58
Соколов П В Б. Подъяческ., 29	А5-93-73
Соколов	ПВ	Рузовская. 23	К2-13-31
Соколов П В ул. Фурман., 17	ЖЗ-65-48
Соколов	П Е	Загороди, пр., 8	А1-66-87
Соколов П И ул. Кропоткина, 11 В2-97-23 Соколов П И ул. Смолячкова. 14 Г2-74-12 Соколов П Н ул. С. Перовской,
1/3	А4-70-06
Соколов П Я	Моховая, 11	ЖЗ-29-95
Соколов С А Литейный пр., 30 Ж2-26-14 Соколов С А	Смоленск.. 1/86	К2-42-04
Соколов С В	Моховая, 46	Ж2-87-58
Соколов С Д М. Посадская, 19	В2-92-71
Соколов С К	Фонтанка, 18	Ж2-76-01
Соколов С Н ул. Чапаева, 2-а	В2-23-36
Соколов С П ул. Радищева, 39	ЖЗ-27-48
Соколов СП Тульский п., 9	Ж4-11-19
Соколов С С Фонарный п., 12	А1-72-17
Соколов С Я ул. проф. Попова,
5	В2-09-89
Соколов Т Н дор. в Соси., 1/3	Г2-85-9®
Соколов Ф 3 Кировск, пр., 24-а	В2-07-91
Соколов Ф М ул. П. Лаврова, 43 Ж2-45-02 Соколов Ю И п. Макаренко, 13 Д1-39-13
55*
■ 436 —