Й'Н Д И В И ДУ А льн ОТ О ПОЛЬЗОВАНИЯ
ПРОКОФЬЕВ
Преображенская С П ул. Дзер-
жинского, 4	А4-79-29
Преображенская Т А ул. Ры-
леева, 5	ЖЗ-70-97
Лреображенсная-Пенкевич М С
ул. Пестеля, 4/1 в	ЖЗ-57-39
Преображенский А А Невский
пр., 119	А4-64-66
■Преображенский А В Лесной
пр., 39/9	Г2-45-56
Преображенский А В пр. Майо-
рова, 37	А2-31-40
Преображенский В А Невский
цр.,168	АО-86-50
Преображенский Л Н пр. М. Горь-
кого, 31	ВЗ-58-73
Преображенский М А Гончар-
ная, 17	А5-08-05
Преображенский Н А Пр. Мечни-
кова, 15	Г2-42-74
Преображенский П В П. ст..
Большой пр., 70/72	В2-95-98
Преснов А Д ул. Л. Чайкин., 22	В2-19-51
Прес нс в Л В ул. Фурман., 1/24 Ж2-17-91 Преснов МАЗ Советская, 20	А2-41-Ю
Преснова А В ул. Марата, 84	А1-80-70
Иреснухин И В пр. Майорова,
3/70	А1-08-84
Преенухин Н М 8 Красноарм.,
4/5	К2-25-71
Преснухина А К п. Джамбула,
11	А4-80-89
Пресняков А А 3 Советская, 22 А2-09-20 Пресняков И И В. О., Средн, пр.,
16	А1-06-67
■Пресняков С П П. ст.. Большой
пр.. 49	В2-96-43
'Пресс А О ул. Белинского, в	Ж2-25-58
Пресс В М п. Макаренко, 9 Д1-56-68 Пресс С А дор. в Соей., 1/3	Г2-86-47
Претро Н Н Киевская, 24/22	К2-58-75
Прехтель ВП СтрельнинсК., 11	ВЗ-27-16
Пржевальский С А пл. А. Нев-
ского, 6	АО-99-62
Пржесмицкий П И Обводи, кан.,
121	К2-42-70
Пржиборо В А Лесной пр., 61	Г2-40-96
Пржигодский Г Н Дивенская,
11/3	В2-82-54
Лржиемский Н В ул. Блохина,
27	ВЗ-18-79
Пржиленский Ю И СъеЗжийск.,
24	В2-46-45
Приамурский Г М Кан. Грибое-
дова, 22	А1-89-55
Приборкин	Я 3 ул. Гоголя, 12	АО-78-90
Прибульский А И ВолочёеВ-
ская, 11	Г2-09-80 Леей. 80
Прибытков А А ул. Швецова, 6 Д2-13-80 Прибытков Н Н Мойка, 18	А4-56-84
Прибытков Н П Леей, пр., 39/9	Г2-19-42
Привалов В И Дальневосточ-
ный пр., 3-а	Ж2-04-80 Невск. 11
Привалов В И Лермонт. йр., 18 Д1-59-00 Привалов К А Артиллер., 1	ЖЗ-59-74
Привалов М Ф Бёлоостр., 37	Г2-61-70
Привалов С Г Пряжка, 46	Д1-27-00
Привалов Ф С ул. Чайковского,
34	ЖЗ-62-37
Привалова Е Ф Невск. пр., 88	Ж2-41-96
Привалова МА 11 Красноарм.,
4	К2-01-05
Привальский АМН. ст., Боль-
шой пр., 82	ВЗ-25-57
Привальский И А Московск. пр.,
4	А4-80-38
Привей Р 3 ул. Декабрист., 49	Д1-38-20
Привер Б И Ижорская, 13	В2-49-32
Привес М Г ул. Воскова, 15/17	В2-67-67
Привин Р И Литейный пр., 15	Ж2-44-56
Привин С И ул. Чайковского,
20	Ж2-03-29
Привольнее Д В 1 Красноарм., 4 К2-09-46 Привольнее Т И Благодати, й.,
21	К8-13-52
Пригарин И Г ул. Каляева, 27	Ж2-03-22
Пригодин М П кан. Грибоед.,
158	Д1-34-89
Пригожий АС ул. Кр. Связи, в Ж2-76-15 Пригожин Л А Очаковская, 8	А5-73-58
Пригожин М С ул. Некрас., 42 Ж2-90-97 Пригожин Р С Кустарный П„ 4 Д1-39-92 Пригожина Б Л 9 Советск., 23	Ж4-12-09
Пригожина М Б Лесной йр.,
39/9	Г2-11-28
Пригоников И Е Садовая. 60	Д1-27-56
Придеин И В Сувор. пр., 17	Ж4-54-87
Приезжая И П Гатчинская, 23	В2-99-60
Приезжев П П Владим. пр., 17	А1-98-64
Приз И Г Деминская, 5	А5-20-73
Приза нт В Н Сувор. пр., 30/9	Ж4-09-47
Призенко М П Лахтинская, 19	ВЗ-12-64
Приймачук М Г ул. Рылеева, 6 Ж2-29-95 Прин 3 М ул. Куйбышева, 7	ВЗ-99-22
Прик С А Моховая, 8	Ж2-18-91
Прикащикова Н Н ул. Жуков-
ского, 38	Ж2-75-62
Прикот А Ф Б. Разночинная, 7	ВЗ-39-67
Прилежаева-Барская Б М Фон-
танка, 34 '	ЖЗ-24-07
Прилипко И П ул. Якубениса,
3/5	ВЗ-25-15
Прилипко Н Т Малоохтенский
пр., 84	Ж2-04-80 Невск. 8-90
Прилуцкий П Л В. 0„ Средний
пр., 70	А2-36-88
Прилуцкий С А ул. Желябова, 1 А2-34-40 Примазов А С Московск. пр.,
198	К8-03-60
Примо МД	Мойка, 93	А5-56-17
ПринЦ М С	Саперный п„ 8	ЖЗ-50-39
Принц МХ	Теряева, 21/12	В4-64-12
Принцметал И Я Лиговск. пр.,
143	А4-60-67
Припечко Э П Лесной	пр.. 37	Г2-20-14
Припотень Л А ул. Куйбышева,
21	ВЗ-95-49
Припутневич В Ф ул. Некрас.,
в	Ж2-15-84
Припштейн Р И ул. Некрас., 39 ЖЗ-35-98 Приселков С В В. О., 4 лин., 1/3 А2-7О-40 Приставко АЭ Измайл. пр., 11	К2-31-06
Притула Ю А пл. Мира, 13	АО-76-08
Притупов Г И ул. Графтио, 4	ВЗ-45-57
Притчин Л К Новгородск., 1/11 Ж4-67-50 Прихидько ЕЛ Моховая, 5	ЖЗ-25-18
Приходкин Г А пр. М. Горького,
27	В2-8645
Приходовская А И Казнач., 3	А5-09-19
Приходовская Д И Заозерн., 8	К2-37-88
Приходовсиий М 3 Кондратьев-
ский пр., 51	Г2-72-46
Приходько А Ф уй. Решетни-
кова, 9	К8-16-80
Приходько В В В. Пушкарская,
15/5	В2-43-О0
Приходько В Е Мойка, 118/1	Д1-48-27
Приходько И И Московский пр., ч1об	К8-08-93
Приходько И Р Детская, 16/2	А4-67-86
Приходько М В Невск. пр., 102 Ж2-10-70 Приходько Н Г П. ст., Большой
пр., 88	В2-74-49
Приходько П А Стремянная, 4	А2-13-26
Прицкер Д А ул. Марата, 31	А1-62-82
Прицкер Д П Курляндок., 11/13 Д1-46-59 Прицкер И Г Дровяной п., 4	Д1-43-86
Прицкер М И ул. Салт.-Щедр.,
28	Ж2-34-87
Прицкер С А 3 Советск., 22	А2-81-97
Прищемихин Ю Н Московск. пр..
200-а	К8-11-15
Пробичева В И Газовая, 15	ВЗ-32-88
Провков Д Н Лиговск. пп.. 92	АО-06-79
Проворное С М ул. Правды, 13 А4-94-42 Проворов А А Морской пр., 45	В8-97-87
Проворов В Н Фонтанка, 28	ЖЗ-68-58
Провоторов И И Литейн. пр„ 11 Ж2-40-01 Проданов Е М ул. С. Печатни-
ков, 18/20	Д1-08-67
Продувное Б И Поварск. п., 15 А5-88-23 Прожогин А А Таллинская. 6-6
Ж2-04-80 Невск. 5-78
Прозоров А А ул. Глинки, 3 А1-87-51 Прозоров А В ул. Блохина, 23	В4-57-89
Прозоров В С Московск. пр., 190 К8-15-28 Прозоров И П Сувор. пр., 40-6	А2-67-50
Прозоров П П В. О.,Мал. пр„ 46 А5-14-79 Прозоровская Н М Садовая, 63 А5-39-71 Прозоровский Б М Сувор. пр„
66	Ж2-85-75
Проконин П Д Б. Зеленина, 16	В2-49-41
Прокопенко А И ул. К. Засло-
нова, 40	А4-09-44
Прокопенко Г И Фонтанка, 33	А5-62-31
Прокопенко Г Н ул. К. Курсанта,
20-в	В4-69-00
Прокопенко К К Петропавл., 8	ВЗ-00-58
Прокопенко П А Зеленков п„
2/7	Г2-76-38
Прокопенко ФА Ординарная,
19	В 2-8 2-79
Прокопец С А ул. Герцена, 30	А1-11*33
Прокопов В К Тверская, 3/1	Ж2-16-23
Прокопович А Н Съезжинская,
33	ВЗ-00-00
Прокопович В В В. О., 15 лин.,
14	А2-00-31
Прокопович М Е Моховая, 28 ЖЗ-18-87 Прокопович Н Д Опочинина, 3	А2-67-04
Прокопьев П П Дмитровск., п.,
4	А0-90-40
Прокопюк ВФ Сердобольская,
2-в	Г2-24-10
Прокопюк М Е Кондрат, пр., 1	Г2-64-36 '
Прокофьев А А кан. Грибоед.,
117	Д1-30-25
Прокофьев А А ул. Халтурина,
7	А1-44-04
Прокофьев А Г ул. Ткачей, 29	Е7-22-51
Прокофьев А П ул. Строителей,
80	Д2-06-63* Д2-50-92
Прокофьев А С ул. Котовского,
15	В2-71-95
Прокофьев Б Н Б. Московск., 7 А4-60-48 Прокофьев В А Мытн. наб., 5/7 В4-69-35 Прокофьев В А ул. Правды, 22 А5-16-28 Прокофьев В Г Литейн. пр., 43 Ж2-40-87 Прокофьев ВИВ. О., 15 лин., 8 А2-47-58 Прокофьев ВИ Псковская, 8 Д1-13-69 Прокофьев В К ул. Пестеля. 11 ЖЗ-28-90 Прокофьев В П Невск. пр., 27	А4-95-31
Прокофьев В П ул. С. Перов-
ской. 14	А4-82-29
Прокофьев Г С Красная, 55	А2-23-39
Прокофьев ЕА Благодати, п., 16 К8-12-17 Прокофьев Е Т Ивановская, 9/15	Е7-21*42
Прокофьев И А Московский пр..
73	К2-31-55
Прокофьев ИИ 2 Красноарм., 7 К2-44-12 Прокофьев И П Литейн. пр..
1/20	ЖЗ-38-31
Прокофьев И С ул. Кропоткина,
17	ВЗ-28-07
Прокофьев К А Невский пр., 111/3	А1-48-33
Прокофьев КФ Ивановская, 17-а	Е7-15-63
Прокофьев М И Невский пр., 111/3	А1-09-81
Прокофьев М И Тверская, 14
А0-00-36 доб.87
Прокофьев Н И Литейн. пр., 28 Ж2-99-28 Прокофьев И Т ул. акад. Лебе-
дева, 12	Г2-7О-14
_ 407