ТЕЛЕФОНОВ ИНДИВИДУАЛ ЬНОГО ПОЛЬЗОВАНИЯ
ГУБАНОВ
Вилькович М Е ул. Воинова, 30 Ж2-41-77 Виноградов ВД Гаванская, 8/12	А4-99-33
Виноградов В П ул. Седова, 13-а Е7-37-26 Виноградов И Л Московская, 26 Е7-25-18 Виноградова В И Колокольная,
7	А1-41-91
Виноградова Е И Смольный пр.,
6	А1-64-47
Винокуров П П пр. Обух, обороны, 39	Е7-34-44
Вировлянская С И Бронницкая, 2	^2-13-18
Витя ин Б В Ивановская, 17 Е 7-30-53 Витлин В С 8 Советская, 41 А1-25-45 Вихнин А М Бладимирск. пр., 5 АО-83-38 Вихров А К пр. Обух, обороны,
95	Е7-27-54
Вишнев Г Н Гангутская, 16 ЖЗ-24-24 Владимиров Г А п. Матюшенко,
14	.	Е7-37-86
Владиславова Н Е Мартынов-
ская, 13	Е7-27-64
.Власов Г И Московск. пр., 192	К8-43-49
Власов И 3 ул. Ткачей, 4	Е7-38-44
Власов Ю А ул. Декабристов,
28	А2-41-41
Вознесенская 3 В пр. Майорова,
6	А5-44-79
Вознесенский А И Московск. пр., 200-а	К8-44-18
Войтенко Г И Московск. пр., 178 К8-40-42 Войтов А П Волковская, 10	К8-48-75
Волков А К Яковлевен, п.. 6	К8-47-90
Волков А С п. Матюшенко, 12	Е7-35-88
Волков М М Ольгинская, 10	^7-38-10
Волков П П пл. Ленина, 8/8	Г2-30-10
Волкова В Т пр. Обух, обороны,
131	Е7-31-07
Волкова ТД Московск. пр., 184	К8-41-63
Волконский Б В пл. Чернышев-
ского, 7	К 8-43-20
Волобуев Ф Ф Московск. пр., 79	К8-43-34
Вологдин И Ф Новосивковская,
21	Д2-09-48
Вол од кин И С ул. Желябова, 7/16	АО-83-72
Волосюк	Г	К	Симанская, 2-а	А5-26-91
Волошин И Т Московск. пр., 192 К8-43-66 Воробьев	А И	ул. Победы, 16	К8-44-19
Воробьев В А наб. Кр. Флота,
20	А1-11-75
Воробьев Л С ул. Стахановцев, 4-а	Ж2-04-80 Невск. 9-49
Воробьев Ф Г Кондратьевен, пр., 40	Г2-39-53
Воронин А П Московск. пр., 190 К8-42-67 Воронин В И Б. Пушкарская, 38 ВЗ-20-67 Воронина В Н пр. Елизарова, 10 Е7-26-54 Воронов В И кан. Грибоедова,
72	А5-40-5О
Воронцов И К ул. П. Алексеева,
4	А 4-6 6-41
Воронько К Л пр. Маклина, 19	Д1-62-54
Воротилкин П П В. О., 9 лин., 6 А5-32-68 Ворсулев Г П Смоляная, 1	Е7-38-56
Воскресенский Г Г ул. Победы,
19	К8-45-98
Востряков А М ул. Союза Печат-
ников, 6	Д1-61-16
Вотинцева А А Гражданская,
10	А2-47-57
Выборнов С М ул. Мира, 19-а	В4-60-74
Выгон Г Б Литовок, пр., 72	А5-4О-34
Высоцкая А Е Фонтанка, 127	А2-74-31
Высоцкая В Ю Лесной пр., 61	Г2-64-70
Вычужанина И П ул. Ткачей,
46	Е7-31-10
Вьюнов С Г ул. Достоевского,
26	.А4-60-80
Вяземский Л	Н ул. Ткачей, 48	Е7-27-71
Г
Гаврилов ДФ Московск. пр.,
125	К8-44-15
Гаврилова О А Ивановская, 13	Е7-35-98
Гагулин Е И ул. Куйбышева, 19 ВЗ-90-45 Гаенко Л М Кирилловская, 17	Ж2-44-38
Гаехр Н Г В. О„ Больш. пр., 41	А2-55-21
Галвин ЭЯ ул. Куйбышева, 1/5 КЗ-90-15 Ганин ВД Бармалеева, 20	ВЗ-58-17
Гартунг О С Кировск, пр., 43	В2-56-56
Гаусман ГАВ. О., 16 лин., 9	А2-61-81
Гацкий В В Московская, 18	Е7-37-18
Гашков ИМ Московск. пр., 72	К2-11-25
Гвоздев СПБ. Пушкарская,
11/13	В2-02-11
Гельфанд Р Б Московск. пр., 167 К8-48-95 Гербауз М А ул. Декабристов,
46	Д1-03-98
Герчина Н П Смоляная, 1	Е7-35-36
Гескин	АС	ул. Бабушкина, 5	Е7-24-13
Гильбо	М Е	Конная, 12	А5-15-51
Гильченок Н Н пр. Обух, обороны,
93	Е7-26-70
Гиндин ГП 2 Муринск. пр., 59
Г2-09-80 Лесн. 7-20 Гиндин Д А Моховая, 23	Ж2-87-50
Гиндин Н М ул. Марата, 28	А1-24-52
Гинзбург М X ул. Плеханова, 22 А5-46-03 Гисин ВД ул. Каляева, 23	Ж2-10-17
Гладков В Ф пл. Чернышевского,
7	К8-43-58
Гладков Н Г Московск. пр., 172	К8-42-65
Глебов А В ул. Марата, 11	А1-42-ОЗ
Глейзер А А 8 Советск., 41	А1-68-63
Глибина Л И пр. Обух, обороны,
141	Е7-39-86
Глушков В М Стеклянная, 6	Е7-38-86
Гогин П Я ул. Комсомола, 15	Г2-41-43
Гозман Я Б Невский пр., 20	А1-79-08
Голеевский А А ул. Рубиншт., 22 А1-49-94 Голобурдина В М ул. Яблочкова,
5	В4-56-95
Голованова И В Бладимирск. пр.,
1/47	А5-47-80
Голованова Т П Московск. пр.,
171/169	К8-48-83
Головань Ю П пл. Чернышевского, 8	К8-41-04
Головин В Ф	пр. Стачек, 22-а	Д2-02-53
Головинская Е Н Литейный пр.,
Ю	ЖЗ-51^01
Головинский И М Б. Пушкарская, •11/13	В2-3342
Головное А М пр. Римск.-Кор-
сакова,8	А2-11-41
Головня Г А ул. Седова, 2-а	Е7-34-00
Голосай П А ул. Победы, 19	К8-05-53
Голубев И М ул. Решетник., 9	К8-49-65
Голубев С Н Красная, 67	А 5-92-21
Голубева Л Ю Московск. пр.,
128	К8-41-62
Голубева Т С Мичуринская, 6	ВЗ-90-38
Голубов Н Н ул. Решетникова, 9	К8-4О-00
Голубчик ЕГ ул. Достоевского, 4	А5-11-88
Голубятников Н Г ул. Блохина, 7 В4-66-33 Гольман МС Кировск, пр., 27	В2-17-50
Голядкин НА Лифляндская, 8 Д1-3 9-98 Гомзиков А П Московск. пр., 75 К2-50-34 Гоняев М Д Новолитовская, 5	Г2-06-73
Горбачев А М Бассейная, 13	К2-42-64
Горбачев В К Московск. пр., 190 К8-42-10 Горбачев Н М ул. Куйбышева, 1/5 ВЗ-96-35 Горбачев П М Московск. пр., 75 К2-07-40 Горбунов Г Н Стремянная, 2	А2-21-31
Гордеев В А пр. Обух, обороны,
35	Е7-39-10
Гордеев В К М.	Садовая, 4	А4-73-37
Гордиенко Т П В. О., Большой
пр., 53/10	АО-70-92
Гордон М Г В. О., 2 линия, 7	А2-35-21
Горелкин М М ул. Ефимова, 5	А2-49-21
Горелов 3 В Бронницкая, 16	К2-36-02
Горемыкин ВН ул. Победы, 16 К8-45-11 Горенбургов А Г ул. Халтурина,
15	А1-89-38
Горизонтова В Ф Подковырова,
15/17	В2-54-75
Горин В	О Кузнечн. п.,	14-6	АО-99-18
Горин Н	П	ул. Победы,	18	К8-49-59
Горнштадт А Л пл. Чернышев-
ского, 6	К8-41-44
Горобец В М Кондратьевский пр.,
13	Г2-45-34
Городний И Г Московск. пр., 192 К8-45-6© Горожанкин А В бульв. Профсою-
зов, 17	А4-62-04
Горохов	А	Н	ул.	Победы, 19	К8-45-81
Горохов	В	И	ул. Гастелло,	10	К8-48-71
Горохов Ф В ул. Решетникова,
9	К8-41-45
Гороховская Б М 7 Советск., 16 Ж4-55-92 Гороховский Е Л ул. Фурманова,
7	Ж2-20-29
Горский В А ул. Ленина, 12	В2-47-16
Горшков В И Московская, 23	Е7-35-7О
Горшков К Ф ул. П. Лаврова, 10 Ж2-04-06 Горюнов И И ул. Марата, 14	А2-06-21
Горюнов К М ул. Победы, 16	К8-47-5О
Горячев П Ф п. Матюшенко, 16 Е7-34-98 Государев Б П п. Матюшенко, 12 Е7-35-97 Готлибойм 3 И Московск. пр„
170	К843-60
Гото вч ик Н Я пр. Елизарова, 4 Е 7-34-66 Гофман С В ул. Косинова, 14	Д2-04-54
Граблева А П В. О., 24 лин.. 13 А2-32-21 Гравит А И Морской пр., 45	В8-92-03
Граник М А Благодати, п., 26	К8-44-05
Гребенсков Н Д Чугунная, 9 Е7-ЗЮ-2О Гречу ха К А Бассейная, 17	К8-44-82
Грибачева Д Н Подковырова, 10 В2-76-54 Грибов Н Н Таллинская, 14
Ж2-04-80 Невск. 9-59
Григоренко Ф Е Подрезова, 6	В2-60-49
Григорович Б А Московск. пр.,
75	К2-56-95
Григорьев Б В Таллинская, 14
Ж2-04-80 Невск. 9-99
Григорьев Н В Кировский пр., 35/75	В2-36-04
Григорьев Р В пл. Чернышев-
ского, 7	К8-44-29
Григорьева В С пр. М. Горького,
27	В2-34-О9
Григорьева 3 А Мартыновская,
3	Е7-27-56
Григорьева К В Агафоновен., 21 Е7-25-84 Григорьева О Н ул. Мира, 12-6 В2-61-87* Грин Д С Колокольная, 2	А2-77-21
Грингот И М ул. Салт.-Щедрина,
17	ЖЗ-415-5©»
Гринфельдт М П Садовая, 58-а А2-77-15 Гринь В Н ул. Седова, 13	Е7-34-78-
Гриц Е С пр. Обух, обороны,
69	Е7-36-26
Гришин А В ул. Жуковского, 55 Ж2-72-96 Гришков Н К Суворовский пр.,
61	Ж4-46-34
Громов Г В ул. акад. Лебедева,
Ю-г	Г2-62-96
Гросман ИС пр. Елизарова, 3	Е7-33-68:
Грохочинский Т К Московск. пр.,
200	К8-42-72’
Грубин АН ул. Дзержинского, 21А1-44-77* Грузинов В П 2 Муринск. пр„
31/33	Г2-09-80 Лесн. 6-51
Грусланов В Н ул. Фурманова,
28	ЖЗ-06-75
Грушинский В С Чугунная, 11 Е7-ЗО-ЭО Губанов А И Ольгинская, 12
Г2-09-80 Лесн. 5-32;
63 Зак. 710
— 497 —