БОБРОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
— 248
Бобров А И Тамбовская. 70	А1-68-90
Бобров В А ул. Смирнова. 15	П-61-74
Бобров В Г п. Грнвцова. 3	А 5-07-76
Бобров Д К Б. Зеленина. 20-6	ВЗ-31-57
Бобров Д С Ср. Подъяческ., в	А2-17-16
Бобров И А Петровская. 1/2	В 3-93-14
Бобров И В Симанская. З-б	А2-39-68
Бобров И И ул. Желябова, 19/8	А1-81-80
Бобров И И 8 Советская. 32	Ж 3-5 5-00
Бобров Л П ул Марата. 08	А1-9 2-80
Бобров М Н пр. Обух. Обороны, 145	Е7-08-28
Бобров Н В пр. М. Горького, 45	В 3-13-04
Бобров Н В Ср. Подъяческ.. 3	А2-44-76
Бобров Н С Зверинская. 7/9	В4-61-83
Бобров С П Гончарная. 13	А1-39-62
Бобров С Ф ул. Воинова. 60	Ж2-56-25
Бобров ФЕВ. 0., 4 линия. 5	А4-83-13
Боброва А С Бородинская, 15	А4-04-92
Боброва Г П Тобольская. 3	Г2-08-43
Боброва Л И ул. Комсомола, 13	Г2-74-87
Боброва М К ул. Чайковск., 28	Ж2-61-29
Боброва Н К П. ст.. Большой пр.. 25/2 Боброва Н М Измайл. пр., 18	В 3-25-30
	К2-39-52
Боброва Н П ул. Халтурина,10	А5-87-55
Боброва Т С Ср. Подъяческ., 18	А 5-92-89
Бобровник А Б Ремесленн., 8	ВЗ-44-ЗО
Бобровников П Ф ул. Пестеля, 11	Ж 3-11-75
Бобровницкий В И 2 Красноармейская. 14	К2-07-85
Бобровская В С Кировский пр., 19/13	ВЗ-19-05
Бобровская Д П Мойка. 85	А1-42-11
Бобровская М В 7 Советск., 29	А1-30-05
Бобровская ПА Фонтанка, 128	А 5-52-53
Бобровский Л М ул. Толмачева, 18	А5-48-88
Бобровский Н И ул. Чехова, 17/9	Ж2-94-05
Бобровский С И ул. Герцена,49	А1-02-43
Бобруйский А Я ул. Халтурина, 29	А2-29-50
Бобрус М А Чкаловск, пр., 58	В2-03-64
Бобченков Ф А Леей, пр., 1/3-а	Г2-72-00
Бобченок Г А 2 Красноарм., 9	К2-47-13
Бобылева М В Дмитр. п., 13	А 5-06-72
Бобылева Н В Дровяной пр.. 10	Д1-55-59
Бобыльков М И Московский пр.	
125	’ К8-24-61
Бобырев А И Московский пр., 42/27	К 2-28-61
Бобышев Б А Кировск, пр., 27	В2-07-26
Бобышев В К Таврич., 31/33	А2-32-40
Бобышов М П Фонтанка, 18	Ж 3-08-36
Бова В П бульв. Профсоюз., 15	А 2-39-70
Бовван С В пр. Стачек. 29	Д 2-01-24
Бовская А Р Полозова, 13	В 3-13-49
Богаевский Ю Г Невский пр., 40/42	А4-78-85
Богайчук П И Подковырова, 33	В 2-5 5-03
Богард И М ул. Кр. Связи, 17/5	Ж2-26-11
Богат Т Д Казначейск., 1/81	А 5-91-68
Богатко И А ул. Чайковск., 18	Ж2-78-06
Богатов А Г ул. П. Лаврова, 43	Ж2-58-89
Богатов Г Е пр. Обух. Обороны, 113	Е7-12-97
Богатов М Н Киевская, 16/22	К2-27-02
Богатырев Ф М Красная, 77/4	А4-02-41
Богатырев X У Благодати. П„ 18	К 8-10-5 7
Богатырева В Н Фонтанка. 87	А5-72-54
Богатырева Г А Броницкая, 10	К2-14-99
Богацкая А М ул. Марата. 59	А0-97-30
Богач А В Коломенская. 42	А4-65-40
Богачев А С ул. Текстилей, 9	В4-57-52
Богачев В С Лиговский пр., 65	А1 -52-58
Богачев М И уд. Чайковского 10	Ж2-55-59
Богачева А Н ю Красноарм., 23	Д1-25-82
Богачева Н Т Ропшинская, 15	В4-57-63
Богачева 0 С ул. П. Лаврова, 40	Ж2-97-36
Богачей А Д Лахтинск., 1/80	В 3-38-37
Богаченко В В В. Зелен., 26-а	В2-23-24
Богдан 3 В П. ст., Больш. пр„ 47 В2-82-25	
Богданов А Д' Вассейная, 17	К 8-26-16
Богданов А А Кировск. пр„ 13/2	В4-58-00
Богданов А А ул. С. Печатников, 29	'. >	Д1-67-86	
Богданов А Б пр. Майорова, 3/70	А 5-17-4^
Богданов А В ул. Маяковск., 42	ЖЗ-10-87
Богданов А Г Лесной пр.. 32	Г2-54-79
Богданов А Д ул. Восстав.. 10	Ж2-82-10
Богданов А И ул. С. Перовской,	
1/3	А4-82-93
Богданов А И 4 Советская, 7	А4-95-19
Богданов А К Кировск, пр., 26/28	В 3-59-90
Богданов А М Московск. пр., 1/2	А2-67-84
Богданов А П Лахтинская, 22	ВЗ-42-37
Богданов А С Кронверкск., 23/59	В2-70-13
Богданов А С наб. Кутузова, 32	Ж2-85-38
Богданов А Т Моховая, 27	Ж 3-33-70
Богданов Б К ул. Братства, 3	Г2-45-86
Богданов Б М пр. Огороди,. 20	Д1-24-39
Богданов Б Т ул. Ленина, 21	В2-55-89
Богданов В А ул. Герцена. 81	А2-71-09
Богданов В В ул. П. Лавр., 19	Ж2-27-66
Богданов В В ул. Воинова, 5	Ж2-75-1 в
Богданов В В ул. Толмач., 14	АО-80-17
Богданов В Г Моховая. 27/29	Ж2-38-10
Богданов В Г М. Пушкарск., 22	В2-50-02
Богданов В Л Прядильная.36	Д1-57-75
Богданов В Н наб. Кутузова. 18	Ж2-53-62
Богданов ВПБ. Посадок.. 10	В 3-26-34
Богданов В С М.-Детскос. пр., 38	К2-01-84
Богданов В Я ул. Фурман., 3	Ж2-12-32
Богданов В Я ул. Рентгена. 4	В2-84-28
Богданов Г А ул. Литератор., 15	В2-04-60
Богданов Г Б Аральский п. 23-6	Г2-14-60 Пс	»рох. 3-31
Богданов Г В Бумажная, 8	Д2-15-48
Богданов Г Г Литейн. пр., 40	ЖЗ-62-ЗЗ
Богданов Г Н 7 Советск., 2/32	Ж4-37-58
Богданов Г Ф Кировск, пр., 16	В2-63-73
Богданов Д П ул. Чайковск., 60	Ж2-33-10
Богданов Д Ф ул. Марата, 33	А5-33-23
Богданов ЕА ул. Дзержинск., 56	А1-20-35
Богданов Е А ул. Ленина. 37-а	В2-29-49
Богданов Е Д ул. Некрасова. 32	Ж2-28-33
Богданов Е Н пр. К. Маркса. 6	Г2-17-80
Богданов Е С пр. Маклина, 19	Д1-17-98
Богданов Е Ф Кондрат, пр., 11	Г2-39-59
Богданов И А ул. Комсомола, 15	Г2-14-29
Богданов И В ул. Михайлова, 12	Г2-27-44
Богданов И И Рыбацкая, 6	ВЗ-50-39
Богданов И Ф Благодати, п., 15	К 8-0 5-11
Богданов К И ул. Рылеева, 11	Ж 3-2 5-40
Богданов Л Г пр. М. Горьк., 29	В2-50-63
Богданов Л И ул. Восстан., 40	Ж 2-81-09
Богданов Л К Оборонная, 5	Д2-09-44
Богданов Л Т пр. Добролюб., 19	В4-54-06
Богданов М А 7 Красноарм., 10	К2-17-03
Богданов М И ул. Грота, 1/3	ВЗ-23-58
Богданов М И Мойка, 76	А1-89-80
Богданов М К наб. Кутузова, 18	Ж2-57-86
Богданов М М Бронницкая, 18	К2-57-33
Богданов М М наб. Макарова., 8	А2-77-02
Богданов М Н Садовая. 109	Д1-55-39
Богданов М П ул. Белинск.. 8	Ж2-77-53
Богданов М Т П. ст.. Большой пр., 63	В 4-64-50
Богданов НАБ. Зеленина. 9	В2-32-37
Богданов Н В Благодати. п„ 21	К8-13-80
Богданов Н В ул. Стахановцев, 9-6	Ж2-04-80 Н	ввек. 4-28
Богданов Н В Теряева. 11	ВЗ-22-88
Богданов Н Г П. ст.. Большой пр„ 34/38	В 3-4 7-16
Богданов Н Г Сувор. пр., 17	Ж4-51-67-
Богданов Н П *ул. Толмачева, 9	А1-6 5-65-
Богданов Н С Боровая, 34	А 5-4 3-62
Богданов Н С ул. Достоевского, 38	А2-12-13	
Богданов П А ул. Рубиншт., 23	А1-12-ЗФ
Богданов П В ул. Некрасова, 40	Ж3-48-37'
Богданов П Г Лесной пр., 37	Г2-46-06-
Богданов П Г Обводи, кан.. 141	К2-41-50
Богданов ПД ул. Дзержинского, 64	АО-04-78	
Богданов П Д ул. Савушкина, 24	ВЗ-60-81
Богданов П И ул. Чайковск., 83	Ж 2-73-24
Богданов П Л Институтский п.. 5	Г2-09-80	Лесн. 5-64
Богданов П Л Кировск, пр.. 42-6	В3-57-33'
Богданов П Н Кондрат, пр.. 51	Г2-67-86
Богданов П П ул. Скороходова, 25	ВЗ-14-83
Богданов П С п. Грнвцова. 8	А 5-92-69
Богданов П Ф Литейный пр., 51	Ж2-22-51
Богданов П Я Выборгская наб., 9/18	Г2-16-80
Богданов С А ул. Скороход.. 22	В2-63-94
Богданов С В ул. Комсомола. 13	Г2-41-59
Богданов С Г ул. Восстания. 18	ЖЗ-10-28
Богданов С Г Лиговский пр.. 81	А2-04-8Г
Богданов С Д ул. Якубениса, 11	Д2-02-20*	Д2-50-51
Богданов С И Фонтанка. 5	А 4-09-46
Богданов X С Саперный п„ 21	Ж3-50-77
Богданов Ю Ф наб. Кр. Флота, 72	А1-0 6-5 7
Богданов Я Б ул. Герцена, 3/5	А2-56-10’
Богданов-Березовский В М Фонтанка. 86/2	АО-83-56*
Богданов-Катьков Г Н ул. Рубинштейна. 9/3	АО-98-07
Богданов-Катьков Н Н ул. Рубинштейна, 9/3	А 5-04-50
Богданова А В Прачечный п., 3	А5-6&-1»
Богданова А П ул. Ткачей. 19	Е7-18-93
Богданова А П ул. Фурман., 8	ЖЗ-38-78
Богданова А Ф ул. Восстан.. 2	Ж2-31-14
Богданова В М Крюков кан.. 5	Д1-58-83
Богданова В Н Таврическая. 5	А2-05-07'
Богданова В П Барочная. 4	В 2-12-21»
Богданова В П В. 0.. Больш. пр., 60-6	А2-53-86
Богданова В Ф п. Пирогова, 3	А2-77-06
Богданова В Ф ул. Смирнова. 15	Г2-61-1О'
Богданова Е А ул. Халтурина, 25	А2-12-49
Богданова Е В Петропавл., 4	В 3-16-01
Богданова Е Е Петропавл., 8	ВЗ-55-39»
Богданова Е 3 Петроградская наб., 26/28	В2-85-45-
Богданова Е М В. Зеленина, 8	В4-68-85
Богданова Е П ул. акад. Лебедева, 12	Г2-49-77
Богданова 3 А Фонтанка, 108	К2-57-05
Богданова К И Невск. пр., 40/42	А 5-52-23:
Богданова К М пр. Огородникова, 52	Д1-26-37
Богданова К Н ул. Марата. 21	А 4-56-33
Богданова Л Д Невск. пр., 104	ЖЗ-60-07"
Богданова Л С Саперн. п., 13	Ж2-10-27
Богданова М Ф ул. Графтио, 8	В 3-00-87
Богданова Н П Съезжинск., 19	В3-20-32*
Богданова О А пр. Газа, 54	Д 2-10-04-
Богданова 0 А ул. Салт.-Щед-рина, 3	Ж 3-57-51
Богданова 0 А ул. Чайковского, 26	Ж 2-5 5-36
Богданова 0 К пр. Обух. Обороны, 117	Е7-03-11 А2-09-67 А а К 4 ОС
Богданова 0 Н Мойка, 10	
Богданова 0 П Невск. пр.. 163	А1-51 -2о
Богданова П Б К. Маркса, 21	Г2-03-40
Богданова С А ул. Писарева, 10	Д1-01-66