РУБИНОВ*
Часть П1Г4ГВА-РТ ИРНЫЕ ТЕ Л Е Ф О Н Ы
Рубинова М Д ул. Желябова, в А2-54-88 Рубинович М М Казначейск., 4 А4-58-44 Рубинская Е Г ул. Ракова, 33	А4-60-86
Рубннсон А Р Гангутская. 6	Ж2-34-18
Рубинчик В М Б. Пушка рек., 29 ВЗ-47-1О Рубинштейн А Г Кировск, пр.,
24-а	В2-74-47
Рубинштейн Б В пр. Маклина, 21	Д 1*02*89
Рубинштейн Г И Лахтинская, 9 В2-50-86 Рубинштейн Г Л ул. Герцена, 48 А4-04-93 Рубинштейн Г М Мойка. 1/7	А4-72-83
Рубинштейн Д М Кузнечн. п., 8 А1-47-29 Рубинштейн Е М Литейн. пр., 84	Ж2-89-38
Рубинштейн 3 И ул. Гоголя, 21 А4-72-40 Рубинштейн И 3 В. О., 7 лин., 46 А2-60-88 Рубинштейн И М Литейн. пр., 29	Ж2-43-24
Рубинштейн М В П. ст., Большой пр.. 28	В4-65-83
Рубинштейн Н И ул. Л. Толст., 1/3	ВЗ-46-34
Рубинштейн Р А ул. Калинина, 11	В2-13-12
Рубинштейн Р 3 В. О., 17 лин., 30	А2-57-55
Рубинштейн Р М Пушкинская. 6	АО-95-37
Рубинштейн С Р Кировский пр. 22-а	В2-41-51
Рубинштейн У Л Породи нск., 12 А4-90-58 Рубинштейн Ф Э ул. Чехова, 8 ЖЗ-ЗО-76 Рубинштейн ХМ П. ст.. Боль-
шой пр., 31	В2-97-71
Рубинштейн Я М ул. Чайковского. 81	ЖЗ-41-20
Рубинштейн Я С Красная, 29	А1-37-49
Рубинштейн Я С ул. Рылеева,
17	Ж2-74-16
Рубис В М пр. К. Маркса, 108	Г2-69-99
Рублев И И Красная, 13	А5-50-25
Рублевский М А ул. Стаханов-
цев 9-6	Ж2-04-80 Невен. 1-21
Рублинская Б М п. У. Громо-
вой. 4	ЖЗ-47-69
Рубцов Л В ул. Плеханова, 2	А4-69-97
Рубцов М Ф ул. О. Кошевого, 12 В2-33-7Э Рубцов Н П Садовая, 125	Д 1-24*70
Рубцов Н С Социалистич., 15	А5-86-13
Рубцов ФА ул. Рубиншт., 15/17 А1-76-13 Рубцова ГВ Кол оменск., 35/37 А1-09-02 Рубчинский А М пр. Щорса. 55 В2-82-33 Рубштейн А X ул. Маяковского,
14	ЖЗ-61-39
Рубэн М С	Загороди, пр., 10	А1-77-61
Рубяжев А М 7 Красноармейск.,
16/30	К2-38-08
Рувинская А В ул. Салт.-Щедр., 6	Ж2-02-62
Рувинский А М Ораниенбаум* ская, 22/24	ВЗ-52-13
Руга ДС Бронницкая, 10	К2*19*55
Ругер А М Лиговский пр., 107	А4-68-66
Ругер И М ул. П. Лаврова, 12	ЖЗ-06-58
Ругина А К ул. Куйбышева, 36	В2-80-58
Ругинец ГС Садовая, 95	Д1-98 89
Рудакас А Ф ул. Рылеева, 6/11 Ж2-06-47 Рудаков А К Благодати, п., 19	К8-22-29
Рудаков В А кан. Грибоед., 109 Д1-19-59 Рудаков В А Таврическая, 27	А2-43-42
Рудаков В В ул. Воинова, 3	ЖЗ-49-77
Рудаков Г Г ул. Грота, 1/3	В2-72-29
Рудаков Д И ул. Войтика. 31/8	Д1-О1-55
Рудаков М В Поварск. п., 15	А4-58-38
, Рудаков С И ул. П. Лаврова, 26 Ж2-26-45 д Рудакова А И ул. проф. Попова,
41	ВЗ-34-84
Рудакова А М Невский пр., 53 А1-23-17 Рудакова В В ул. Шкапина, 30
Д1-36-98* Д2-23-82
Рудакова 3 В Подольская, 16	К2-27-84
Рудакова Э М В. Пушкарская, 46/48	В2-94-39
Рудаков И И ул. К. Заслонова.
28	А4-97-93
Рудановская Е А Красная, 50	А5-01-88
Рудашевский И Г ул. С. Связи,
12	А1-43-92
Рудди А Я ул. Шкапина, 25
Д1-49-93* Д2-23-51 Руденская АСМ. Пушкарская,
30	В2-89-42
Рудевская Л С ул. Текстилей, 3 В2-43-93 Рудельсон Э М П. ст., Большой
пр., 77	ВЗ-00-04
Руденко А Т Инструмент., 4	ВЗ-40-60
Руденко В Я ул. Рубиншт., 27 А4-75-33 Руденко И Д В. О.. 12 лин., 37 А1-70-75 Руденко Л В Сувор. пр., 56	Ж4-12-67
Руденко М В Тверск., 16 А0-00-36 доб. 11 Руденко	НЯ	В. Зелен., 26-6	В2-36-46
Руденко О И Кронверкская,
23/59	ВЗ-56-54
Руденко	П И	Петровская, 1/2	ВЗ-95-83
Руденко	СИВ. О., 7 лин., 2	А2-79-88
Руденко Т А п. Гривцова, 3	А5-22-55
Руденко Т Н Леси, пр., 39/9	Г2-58-64
Руденков Н Н ул. Салт.-Щедр., 4 ЖЗ-08-93 Рудер ДА 1 Красноарм., 22	К2-47-17
Рудерман Г Б ул. Дзержинск., 2 А0-79-05 Рудерман ЗС Казначейск., 9/11 А5-16-88 Рудерман И С Невский пр., 147 А1-20-97 Рудерман Л И ул. Блохина, 4/3 В4-57-61 Рудерман МГ ул. Рылеева, 10 Ж2-13-39 Рудзицер М А ул. Воинова, 30 Ж2-36-53 Рудзиш Р Ф Бумажная, 1-а	Д2-01-64
Рудзь Ф Ф ул. Дзержинского,
36	А4-59-74
Рудин	Б Б ул. Марата, 57	А5-О7-67
Рудин	Ю С	Серпуховская, 7	К2-45-ОЗ
Рудич В 3 М. Пушкарская, 22 ВЗ-12-83 Рудиш	И Д	Дивенская, 14	В2-00-45
Рудкевич В М Чкаловск, пр., 58 В2-88-91 Рудков Д К пр. Обух. Обор., 35	Е7-16-42
Рудковский Д М Леей, пр., 61	Г2-50-80
Руднев А Б Озерной п., 2	Ж2-60-61
Руднев А Г ул. Некрас., 58	Ж2-83-94
Руднев АМ Кировск, пр., 57	В2-19-14
Руднев А Ф пр. Щорса, 84/86	В2-78-34
Руднев В В В. О„ Больш. пр.,
74-а	А.1-47-10
Руднев И И Садовая, 60	Д1-67-59
Руднев Н Н Петровская, 1/2	ВЗ-94-83
Руднев Я Я Среднеохтенский
пр., 47	Г2-22-78
Руднева Л Г пр. К. Маркса, 4	Г2-59-35
Руднева ЛИ В. О., 3 лин., 20 А1-78-27 Руднева О И Мытнинская, 27	Ж4-01-55
Рудневская А И ул. Восстан.,
11	Ж 3-0 9-04
Рудник И С ул. П. Лаврова, 20 Ж2-11-84 Рудник Л Д ул. Чайковск., 42	Ж2-64-51
Рудник М С Невский пр., 67	А2-24-25
Рудник Я Г Кондрат пр., 40	Г2-70-76
Рудников М Ф Прядильная, 17	Д1-56-48
Рудницкая П Л кан. Грибоедова,
71	А 5-60-98
Рудницкая Р И Турбинная, 3	Д2-00-35
Рудницкий 3 Г Невский пр., 65 А1-58-21 Рудницкий И Л Поварской п.,
13	А5-04-18
Рудницкий Н Л В. О„ 14 лин„
1-а	А1-53-98
Рудновский ВДВ. О., 8 ЛИН., 19 А2-32-38 Рудня Г С Невский пр„ 106	Ж2-44-34
Рудо Н М ул. Декабристов, 2 А 5-38-50 Рудов А Я ул. Маяковская, 25	Ж2-19-44
Рудова М Ф Саперный п., 2	Ж2-02-ОЗ
Рудоквас Г А пр. Обух. Обо-
роны. 95	Е7-22-41
Рудо мето в А М ул. Рылеева, 21 Ж2-55-89 Рудомино Е В Новгородск., 1-а Ж4-78-0О Руд штейн Н Н Сувор. пр., 33	А4-86-47
Рудый О В ул. Победы, 18	К8-02-39Г
Рудь 3 И пр. Щорса, 20/22	ВЗ-ОЗ-27
Рудь Н М ул. Воинова, 36	ЖЗ-22-31
Рудяк Е Г ул. Правды, 12	А1-79-64
Рудяков ВСЕ. Пушкарск., 5	В2-44-04
Ружанский И И Невск. пр., 147 А5-72-44, Ружин А К ул. Рубиншт., 40	А1-32-91*
Ружинский Д И Московский пр„
172/174	К8-07-77’
Ружицкий С А Астраханок., 32	Г2-07-77
Ружицкий Ю А Воткинск., 1	Г2-15-50
Рузанов С Н пр. М. Горьк., 69	ВЗ-27-50
Рузин Н А Московок, пр.. 102	КЗ-40-53
Рузин Я Л дор. в Сосн., 1/3	Г2-89-65
Рузов А Я пр. Обух. Обор., 253	Е7-01-86
Рузова Т М ул. Плеханова, 5	А1-04-46
Рукавичникова Т С ул. Халту-
рина, 17	А2-26-53
Рукавишников А Ф Театр, пл.,
10	Д1-47-0Ф
Рукавишников Е С Кузнецов-
ская, 20	К8-37-73
Рукавишников Н Н ул. проф.
Попова, 5	В2-73-39
Рукавишникова М В Фонтанка,
119	А5-ОЗ-82
Рукавцов	И В	Курская,	7	А1-79-82
Рукевич Б В Московок, пр.,
145-а	К8-15-52"
Рукин Л Г	ул.	Радищева, 19	ЖЗ-24-10
Руковяткин К М 1 Красноарм.,
3/5	К2-48-15
Руковяткина Н М 1 Красноарм.,
5	К 2-04-5 5
Рукша ГП пр. Газа, 41	Д2-11-7О-
Рулев М Н Казначейск., 1/61	АО-92-54 -
Рулев С А кан. Грибоедова, 19	А2-09-79
Руллэ П И Мойка, 1	А5-11-36
Румако М П Боровая, 78	А1-05-26
Румаков ФА Лермонт. пр., 37	Д1-23-58-'
Румм Н А кан. Грибоед., 81	АО-70-45
Руммель ЕБ ул. Скороход., 7	ВЗ-14-88
Румш Л Э Невский пр., 63	А4-82-13
Румынский О А 9 Советская,
10/12	А5-84-01
Румынцева О Н ул. Желяб., 6/8 А5-75-29* Румянцев А А В. О., 2 лин., 13	А2-04-31
Румянцев ДАВ. Посадок., 7-а	В2-70-70*
Румянцев А В Б. Посадок., 9/5	ВЗ-53-24
Румянцев А Г пр. Обух. Обор., 107	Е7-09-20
Румянцев А Д Невск. пр., 96/1	ЖЗ-23-80-
Румянцев А И Подольская, 14	К2-18-51
Румянцев А И ул. Чайковск.,
50	Ж2-60-89
Румянцев А Н Ропшинская, 4	ВЗ-07-67
Румянцев А Н Съезжинская. 27 ВЗ-59-43 Румянцев Б М 5 Красноарм., 7	К2-09-69 *
Румянцев БП Универе, наб., 23 А2-20-18 Румянцев В В Мойка, 20	А4-94-91
Румянцев В В Карповка. 13	ВЗ-ЗЗ-19
Румянцев В И пр. Обух. Обор.,
95	Е7-17-32
Румянцев	В И	Фонтанка, 121	АО-78-82
Румянцев	В К	Садовая, 101	Д1-38-88
Румянцев В П ул. Мам.-Сиби-
ряка, 16	К2-54-49
Румянцев	В С	Боткинская, 1	Г2-27-32	!
Румянцев	В С	ул. Каляева, 37	Ж2-42-06
Румянцев	Г Г	Рузовская. 25	К2-19-57
Румянцев Г И кан. Грибоедова,
150	Д1-32-89
Румянцев Г К Среднеохт. пр., 47 Г2-20-30 Румянцев	Д Н	Кировск, пр., 55	В2-10-93
Румянцев	Е А	В. О., 1 лин., 2	А4-07-38
Румянцев И В Кировский пр.,
26/28	В2-93-56
Румянцев	МАБ. Пушкарск., 29	ВЗ-48-47	'
Румянцев	М Д	ул. Войнова, 36	Ж2-01-45*
Румянцев М Д ул. Чайковского,
38/9	Ж2-48-12-
Румянцев М И Мойка, 82	А5-13-7® ’
— 418 —