м Н'Д И В И ДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЛЕЖЕН
Левин М 3	Солдатский п., 5	ЖЗ-37-90
Левин М И	ул. Марата. 84	А1-75-53
Левин М И	Подольская. 37	К2-07-51
Левин М И	Московский пр., 106	К8-32-00
Левин М Л	Морской Пр., 30	В8-98-38
Левин М Н	пр. Майорова, 1	А1-17*78
Левин М Н	Фонарный п., 10	А2-13-90
Левин М О	Моховая, 18	Ж2-50-08
Левин НГ пр. М. Горького. 55	В2-00-12
Левин Н Я	Кронверкск.. 23/59	В2-87-43
Левин О А	Лиговский пр.. 67	А4-84-41
Левин О 3	ул. Марата. 26	А4-68-42
Левин О И	Соцналистич., 13	А5-33-74
Левин Р С	Литейный пр., 51	Ж2-97-06
Левин С 3	П. ст., Больш. пр., 44	В2-47-41
Левин	С И	ул. Плеханова. 42	А5-25-29
Левин	С Л	Невский пр., 32/34	АО-91-62
Левин	СМ	2 Советская, 25/2	А1-69-75
Левин	С М	4 Советская, 11	АО-02-56
Левин	С М	Социалистич., 16	АО-99-57
Левин	С М	Троицкая, 4
Г2-14-40 Шуе. 2-06
Левин С Р 3 Советская, 21	А2-32-47
Левин С С ул. Чехова, 4	Ж2-35-17
Левин X Л Чкаловск, пр.. 16	В4-52-51
Левин Ш	И	Псковская. 15	Д1-50-27
Левин Ш	М	Пушкинская, 18	А5-06-29
Левин Ш	М	8 Советская, 26	ЖЗ-32-49
Левин Ю	А	ул. Гоголя, 16	А2-72-90
Левин Я Б Боровая. 6	А2-06-71
Левин Я И п. ст.. Большой пр..
98	ВЗ-05-78
Левин Я М В. О., Больш. пр., 50 А4-66-79 Левин Я	М	пр. Майорова, 47	А2-25-51
Левин Я	М	Невский пр.. 102	Ж2-93-46
Левина Б Н ул. О. Кошевого, 12 В2-10-92 Левина ВД	п. Матвеева, 1-а	Д1-49-18
Левина Г М П. ст., Больш. пр.,
57/2	В2-93-63
Левина Д М	ул. Халтурина. 23	А1-02-56
Левина И А	Пушкинская. 10	А4-03-61
Левина И М Дворцовая наб., 32 А2-59-93 Левина И П ул. П. Лаврова. 46	ЖЗ-22-30
Левина И Ю Моховая. 36	ЖЗ-05-39
Левина Л И Выборгская. 20-6	Г2-17-22
Левина Л С Мытнинская, 5/2	А0-76-05
Левина М Д кан. Грибоедова. 85 А1-96-66 Левина О Я Невский пр., 111/3	А4-97-65
Левина П И Шамшева. 10	ВЗ-12-74
Левина П М Рыбацкая. 10	ВЗ-12-19
Левина Р	3	ул. Рылеева. 5	Ж2-21-25
Левина Р	И	Чкаловск, пр., 16	В4-51-50
Левина С В кан. Грибоедова. 66 А4-73-59 Левина С	Я	Садовая. 72/6	Д1-02-90
Левина Т	А	ул. Чайковск.. 79	Ж2-51-36
Левина Ф М ул. Восстания, 24	Ж2-62-77
Левина Ц С кан. Грибоедова,
132	Д1-34-46
Левина Э Г ул. Дзержинск., 33	А2-41-70
Левина-Кайданова А М Басков
П.. 19	Ж2-82-47
Левинская О А Теряева, 21/12	В2-16-92
Левинский Л Г Ган гуте кая, 14	Ж2-09-88
Левинский С Л Лермонт. пр., 7	Д1-61-20
Левинсон А С ул. Декабристов,
26	А5-57-66
Левинсон Д М Загороди, пр.. 27 А4-79-56 Левинсон ДС Невский пр.. 63	А2-12-19
Левинсон Е А Кировск, пр., 55	В2-04-24
Левинсон Е М Гатчинская. 27	В2-13*60
Левинсон 3 Л М. Садовая. 4	А2-06-51
Левинсон Л И Морской пр„ 43 В8-94-24 Левинсон ЛИВ. О., 5 лин.. 46	А2-56-38
Левинсон М И кан. Грибоедова,
9	А1-61-16
Левинсон НМ 6 Советская. 4	Ж4-41-18
Левинтан Б М ул. Некрасова,
41/12	ЖЗ-34-60
Левинтан Г И ул. Декабристов,
13	А4-67-34
Левинтер Я М ул. Дзержинск.,
36	А5-11-24
Левинтов Н М ул. Смолячкова, 14	Г2-57-12
Левинтова С Б ул. Салт.-Щедрина.
17	Ж2-63-92
Левис Л А	Фонтанка. 25	А5-25-20
Левит АБ	Загородный пр., 4	А1-38-91
Левит А М	Невский пр., 156	А5-23-17
Левит А Я	ул. Каляева, 9	Ж2-50-50
Левит Б Л	ул. Рубиншт., 36	А5-20-02
Левит В Е Кировский пр., 55	В2-03-31
Левит Г О ул. Куйбышева. 32	В2-79-96
Левит ЗИ	ул. Халтурина, 17	АО-76-25
Левит И М	кан. Грибоедова. 8	А5-79-95
Левит Л Б	ул. С. Печатник., 17	Д1-44-56
Левит Л М	Владим. пр., 1/47	А0-96-О0
Левит Л С	ул. Комсомола. 47	Г2-27-10
Левит М М	в Советская, 29	А5-45-96
Левит Н Л	Невский пр., 59	А4-73-98
Левит-Гуревич ЦС Загородный
пр., 12	А1-83-68
Левит-Ипатова Р Б ул. Некрасова.
60	Ж2-21-36
Левитан	А Е	ул. Марата, 57	А5-51-32
Левитан	Б И	пр. К. Маркса, 38	Г2-08-О6
Левитан	Б М	Обводи, кан., 159	К2-45-63
Левитан Б Н ул. Маяковского,
36/38	Ж2-99-76
Левитан	В М	Владим. пр„ 15	А0-72-40
Левитан	И И	ул. Фурман., 1	Ж2-95-40
Левитан	ИМ	Лесн. пр., 34/36	Г2-17-15
Левитан И Я кан. Грибоедова,
22	А4-68-77
Левитан	Ф Г	Адмир. наб., 10	А4-89-25
Левитан Я М кан. Грибоедова.
138	Д1-34-98
Левитес Б И Басков п., 21	Ж2-20-49
Левитин А П Суворовский пр.,
56	Ж4-23-07
Левитин АС В. О.. 20 лин., 13	А1-85-46
Левитин В А Лиговск. пр., 3/9	ЖЗ-62-89
Левитин ВФ М. Посадок., 4-а	В2-71-11
Левитин Г М Кировск, пр., 64	В2-10-32
Левитин ДС Московск. пр., 147	КВ-19-82
Левитин И Б Кировский пр.,
26/28	В2-88-48
Левитин И Н Мойка, 62	А4-07-93
Левитин Л Ф ул. Плеханова, 47	А4-09-40
Левитин М А Боровая. 59/61	А1-68-95
Левитин М Е ул. С. Перовской,
1/3	А4-09-42
Левитин М М Фонтанка. 134	Д1-34-29
Левитин Н Ш ул. Ткачей. 29	Е7-08-33
Левитин П И ул. Рубинштейна,	1
15/17	А4-97-4П
Левитин ПСП. ст., Большой пр„ 1 4	В4-66-55
Левитин С Г ул. Рубинштейна,
3	А5-90-59
Левитин Я А ул. Пестеля. 13/15 ЖЗ-10-85 Левитин ЯМ 11 Красноарм., 6	К2-53-55
Левитин Я М ул. Ломоносова, 20 А5-45-05 Левитина А В ул. Войтика, 12	Д1-60-96
Левитина Е И Б. Подьяческая,
19	А1-83-60
Левитина М М Стрельнинская,
2	В2-47-60
Левитина Р П 4 Красноарм., 2/35	«2-19-24
Левитина Ф Н Московск. пр., 95 К8-20-47 Левитина Э И Мойка, 8	А2-46-67
Левитов	Я Р	п. Джамбула, 15	А5-29-22
Левитон	В И	ул. Мира, 7/9	В2-36-25
Левитон ФА наб. Кутузова, 26 Ж2-85-12 Левитская Л Н Московск. пр.,
208	К8-33-72
Левитский А А П. ст., Большой пр.. 74	В2-86-55
Левитский А М Кировский пр., 73/75	ВЗ-21-74
Левитский В П	М. Садовая, 4	А5-74-74
Левицкая А И	Фонтанка. 119	А5-75-81
Левицкая А Н	Подковы рова, 9	ВЗ-23-39
Левицкая М Э ул. П. Лаврова,
34	Ж2-27-05
Левицкая О Г ул. Желябова. 13 А1-22-47 Левицкая Ф в	ул. Марата. 8	А4-57-22
Левицкий А М	ул. Гоголя. 6	А4-58-30
Левицкий А С Московск. пр., 59 К2-38-74 Левицкий В X ул. С. Связи. 20	А2-34-28
Левицкий ГА Пушкинская, 3	А1-08-80
Левицкий Л Г В. О.. 6 лин.. 47-я А2-74-27 Левицкий Н В ул. Жуковой.. 49 Ж2-94-51 Левицкий Н М Московский пр.,
172/174	К8-11-92
Левко Н С Каменноостр, пр., 1 В3-24-74 Левко С И ул. Некрасова, 58	Ж2-15-91
Левкое И В Газовая, 7	ВЗ-01-18
Левкович А М ул. Куйбышева,
38	ВЗ-20-23
Левкович В Ф Невск. пр., 104	ЖЗ-76-88
Левкович ГА кая. Грибоед.. 85	АО-81-40
Левкович 3 Б пр. Майорова. 20 А2-60-30 Левкович ИМ Бронницкая, 7	К2-17-05
Левкович К В Полозова. 10	В2-67-17
Левкович Н Д кан. Грибоед., 5	А4-03-47
Лввлюк П И ул. Желябова. 7 А1-91-4 7 Левман И П ул. Чайковск.. 55	Ж2-53-24
Ле во невская Л Г ул. Рубиншт.,
7	А1-08-87
Левонввский ДА кан. Грибоедо-
ва. 9	А 5-77-61
Левочкин А Е ул. Жуковск., 63 Ж2-57-79 Левочкин В Ф Б. Подъяческ.,
35-а	Д1-16-12
Левочкин П И ул. Халтурина,
4/1	А2-35-50
Левский К К ул. Войтика. 9	Д1-11*08
Левтеев А И Фонтанка, 47	А5-99-88
Левтеев Н В Дегтярная, 13	А5-35-39
Левтов АЛ пр. Маклина, 11	Д1-16-63
Левченко БП Невск. пр., 11/2	А5-25-22
Левченко Л П Артиллер.. 1	Ж2-56-30
Левченко Е И Таллинская. 8
Ж2-04-80 Невск. 4-83
Левченко М М Серпуховск., 17	К2-13-74
Левченко С Г Бассейная, 13	НЗ-35-00
Левченко Ф И Нарвск. пр., 22	Д2-О8-77
Левченкова Ф И Крестовок. пр.,
29	В8-93-77
Левченя Н С Мичуринская, 1	ВЗ-37-67
Левчинский Н С ул. Скороход.,
23	В2-17-15
Левчун В К ул. Фурманова, 3	Ж2-36-76
Левшин АВ 9 Красноарм., 11	К2-21-37
Левшин А П 10 Советск., 13/28 А1-53-40 Левшин В М Невский пр., 166 А1 -05-05 Левшин П В Таврическая, 2	А2-30-29
Левшин С В пр. К. Маркса,
92/1	Г2-26-89
Левшов С И Морской пр., 30	В8-99-49
Левынин ВМ Мойка, 114	Д1-16-78
Левынин В М М.'Посадск.. 10	В2-86-14
Левынин П Н Тургеневск. п.. 5	Д2-07-69
Левьев ШМ Московский пр„ 4 А1-84-60 Левянт М X Таврическ., З-б А5-60-О9 Левятов ГС Невский пр.. 18	А2-06-19
Легалова А Н Мойка. 10	А2-56-78
Легар ЕН Фонтанка. 11/8	А5-75-19
Легздайн М А ул Фурман., 34 ЖЗ-56-ОЗ Легкое А В Б. Московская, 9	А1-38 96
Легостин В П ул. П. Лавр., 37	Ж2-18-69
Легошин В И Съезжинская. 27	В2-24-55
Легошин К Ф Малоохтенский пр„
94	Ж2-04-80 Невск, 5-10
Леденцов Н М ул. С. Печатников.
3/31	Д1-38-58
Ледерман С И Фонтанка, 139 Д1-57-13 Леднев А Н Московск. пр., 182	К8-14-05
Леднева Л И Лиговск. пр.. 263 А1-05-25 Дедовский А К В. О.. Средний пр., 34/43	А2-76-30
Лееманн Л Г Фонтанка. 40	Ж2-95-27
Лежава В Н ул. Скороход., 30	В2-95-12
Лежен Н Ф ул. Рубинштейна, 5 А1-05-48
46 Зак. 710.
— звз —