ИНДИВИДУ АЛЬНОГО ПОЛЬЗОВАНИЯ
КИСЕЛЕВА
Кипареная К А ул. Салт.-Щед-рина, 24	Ж2-12-20
Кипарский Г Р ул. Салт.-Щед-
рина, 17	Ж2-30-96
Киперман ЯГ пр. Маклина, 13	Д1-29-17
Кипко И И Греческ. пр., 12	Ж2-46-89
Киплюк Н А Смоленск., 31/20	К2-29-52
Кипнис Я И Разъезжая, 17	А4-68-48
Киприянов В А Невск. пр., 148	А5-98-57
Киракосьян Л И ул. Жуковского,
24	Ж2-72-45
Кирбицкий П Н Мойка, 38	А2-37-70
Кирдейкис М А Свеаборгск., 19 К8-25-29 Кирдянкин И О ул. Салт.-Щед-
рина, 19	Ж2-73-06
Киревичев В Е ул. Савушкина,
78	ВЗ-64-11
Киреев А Н	Бородинская, 13	А5-69-35
Киреев В А ул. Комсомола, 45	Г2-38-10
Киреев В И	Лесной пр„ 37	Г2-76-28
Киреев Д И	пр. Газа, 54	Д2-10-37
Киреев Е А	Казначейск., 4/16	А2-59-57
Киреев НА	пр. М. Горьк., 27	В2-99-47
Киреев Н А ул. Рылеева. 39	ЖЗ-66-10
Киреев П Н Московск. пр.» 103	К8-31-37
Киреев С К Кузнечн. п., 14-6	А1-59-21
Киреева М И ул. Ленина, 29	ВЗ-14-46
Кирей АВ пр. Обух. Обор., 75 Е 7-10-52 Киренков И И ул. Мам.-Сибиряка,
37	К2-11-30
Киржаков Г М кан. Грибоед., 81 А1-39-22 К и ржа нова С Ф Климов п„ 9 Д1-55-00 Кирзнер В С ул. Восстан.. 10	Ж2-28-47
Кирзнер Г А Мойка, 60	А2-09-37
Кирзнер С Я ул. Плехан.. 45	А1-44-87
Кириенко Б Г пр. К. Маркса, 25 Г2-04-10 Кириенко М П Оборонная, 6	Д2-12-22
Кириков А И Тверская, 20	А1-55-37
Кириков Б М Колокольная, 7 А5-92-59 Кириков В С 2 Советск., 27/2	А1-73-13
Кириков П И Стремянная, 14 АО-78-12 Кирикова ВС Артиллер.. 1	Ж2-15-19
Кирилин А С 2 Советск., 27/2 А1-66-30 Кирилин И И Разъезжая, 2	А1 -85-32
Кирилин М М Кировск, пр., 27	В2-41-32
Кирилина В Н ул. Восстания,
31/2	Ж2-14-14
Кириллин Н 3 ул. Черняховск.,
53	А5-63-22
Кириллина С Т Дерптск. п., 9	Д1-31-37
Кириллов А А ул. Герцена, 13	А4-69-83
Кириллов А К пр. Москвиной, 7 Д1-28-67 Кириллов А П ул. Воинова, 34	ЖЗ-49-07
Кириллов А С 8 Советск., 42	Ж4-16-66
Кириллов В А Лесн. пр., 39/9	Г2-14-21
Кириллов В В Колокольная, 13	А4-60-22
Кириллов В В Лермонт. пр., 16	Д1-59-08
Кириллов В И Московск. пр., 79 К8-40-63 Кириллов В К Кировск, пр., 64	В2-01-91
Кириллов В Ф пр. Газа, 54	Д2-12-93
Кириллов И Е Мойка, 81	А1-77-62
Кириллов И Н Загор. пр., 27/21 А1-94-09 Кириллов И Ф Моховая, 18	Ж2-89-97
Кириллов К А Фонтанка, 5.	А1-57-53
Кириллов К И Лесн. пр., 1/3-а	Г2-24-54
Кириллов К К Фонтанка, 127	А1-58-33
Кириллов М И пр. Стачек, 8/2 Д2-10-67 Кириллов Н В пр. Маклина, 15 Д1-66-06 Кириллов Н В Малоохтенский
пр., 84-а	Ж2-04-80 Невск. 8-94
Кириллов Н М пр. Римск.-Кор-
сакова, 103	Д1-17-68
Кириллов Н П ул. Рылеева, 3 ЖЗ-51-05 Кириллов П К ул. Чайковск., 10 Ж2-50-72 Кириллов П Л ул. Маяковского,
26	ЖЗ-24-69
Кириллов П П 9 Советская, 23	А5-46-80
Кириллов С К пр. Майорова, 39 А5-98-91 Кириллова А П ул. Комсом., 35	Г2-30-71
Кириллова А С ул. Восстан., 19 Ж2-65-85 Кириллова Г Н Моховая, 1	Ж2-63-89
Кириллова Е Г ул. Воинова, 34 Ж2-79-55
Кириллова М И ул. Маркина, 7 В4-60-69 Кирилловская В Г Красная, 11 А4-00-00 Кириченко А Н ул. Воинова, 1/6	Ж2-34-80
Кириченко Г И ул. Восстан.,
30/7	ЖЗ-49-11
Кириченко Д И пр. Чернышев-
ского, 17	Ж2-35-65
Кириченко Л И Морск. пр„ 33	В8-97-11
Кириченко О Н Банный п., 10	ВЗ-69-51
Кириченко Я Н Невск. пр., 150 А2-19-42 Киричук С Г Благодати, п., 17	К8-35-17
Киркилевич Г К ул. Рубиншт., 3 А4-70-47 Киркиш В П Невский пр., 156	А5-40-23
Кирмалова Н А Саперн. п., 13	ЖЗ-67-77
Кирнес СН пл. Мира, 3	А1-11-55
Киро Е И ул. Желябова, 8	А4-85-95
Кирова С И Невск. пр., 136	А1-61-43
Кирпатовский Н В Институтский
п., 5	Г2-09-80 Лесн. 528
Кирпичева И К ул. Воинова, 42 Ж2-41-74 Кирпиченок Г Н В. О., 18 лин., 7 А2-34-19 Кирпичников Б Н Садовая, 40	А5-06-74
Кирпичников М Н 2 Советская,
10-6	А2-23^88
Кирпичников Н В пр. К. Маркса,
18	Г2-44-67
Кирпичникова Е С В. О., 5 линия,
64	А1-01^63
Кирсанов Г М Ропшинская, 23	ВЗ-58-27
Кирсанов Д М ул. Фурманова,
12	Ж2-О6-65
Кирсанов Н И Гангутская, 16	Ж2-54-24
Кирсанова А И Боровая, 62	А5-48-80
Кирсанова В Н ул. Севастья-
• нова, 4	К8-27-78
Кирсанова Е П Мытнинск., 9-а	А1-35-21
Кирсанова Л А Съезжинск., 16 ВЗ-06-79 Кирсанова М А Литейн. пр., 31 Ж2-77-98 Кирсанова Н А В. О., 1 лин., 34 А1-54-76 Кирсанова О Н ул. Фурманова,
25/6	Ж2-41-35
Кирсанова С Т Моховая, 5	ЖЗ-48-74
Кирсанова Т Н Литейн. пр., 24 Ж2-13-83 Кирсик Т П Полозова, 9	ВЗ-57-40
Кирсипу Р М ул. Рылеева, 17	Ж2-74-00
Кирт А Б Мичуринская, 13	ВЗ-58-56
Киртыклис СВ ул. Глинки, 6	Д1-17-29
Кирута Я С 2 Красноарм., 7	К2-04-65
Кирхейзен'гИ Московск. пр., 30 К2-16-27 Кирхоглани В Д Бассейная. 15	К8-09-80
Кирчевская М П Невский пр.,
146	А4-02-89
Кирчик М С, ул. Воинова, 32	Ж2-74-13
Кирш Г В ул. Кр. Конницы, 21	Ж2-80-02
Киршин НМ Московск. пр., 182 К8-17-07 Киршина МФ пр. К. Маркса. 57 Г2-13-29 Киршо М М ул. Плеханова, 54	А5-69-88
Кирчевская М П Невский пр.,
146	А 4-0 2-8 9
Кирьенен А А пр. Обух. Обороны,
73	Е7-09-18
Кирьенко	А	К	Лесной пр.,	37	Г2-44-61
Кирьян Ф	Т	ул.	Белинского, 5	ЖЗ-42-85
Кирьянов А Г В. О., 14 лин., 3	А2-46-00
Кирьянов Б В ул. Воинова, 42	Ж2-80-57
Кирьянов В А Б. Разночинн.,
19-6	В4-54-72
Кирьянов Н И ул. Правды, 12	А4-88-60
Кирьянов Н Н кан. Грибоед., 6	АО-08-75
Кирьянова К Н ул. Восстан.. 6	ЖЗ-24-81
Кирютов Ф А ул. Радищева, 37 Ж2-82-21 Кирюхин А А пр. Римск.-Корса-
кова, 57.	Д1-65-82
Кирюхин Б В ул. Кр. Курсанта,
15	ВЗ-43-57
Кирюхин М Т ул. Восстан., 42	Ж2-71-67
Кирюхин П В ул. Маяковск., 50 ЖЗ-24-01 Кирюшкин В И ул. Дзержинск.,
зд	А5-51-09
Кирюшкин К И ул. Кр. Конницы, 21	'	,.
Кирягин Г Д Воронежск., 24/7	А4-74-69
Кирячек П И 4 Красноарм.. 18-6 К2-29-79 Киселев А А П. ст., Большой
пр., 49	В2-90-66
Киселев АД ул. Воскова, 27/18 В2-35-13 Киселев А И В. О., 6 ЛИН., 39	А2-42-09
Киселев А М Невский пр., 63	А4-66-60
Киселев А Н Литейн. пр., 19	ЖЗ-51-02
Киселев А Н ул. Фурман., 3	Ж2-35-36
Киселев А С Зверинская, 29	В2-12-94
Киселев А С Невский пр., 64	А1-93-04
Киселев Б А ул. Марата, 41	А1-66-40
Киселев Б В Тонева, 14	ЖЗ-86-16
Киселев Б Г 4 Красноарм., 14	К2-17-59
Киселев Б П ул. Чайковск., 41	Ж2-72-89
Киселев Б С Бассейная, 6	К8-28-89
Киселев В А Глухая, 24-6	ЖЗ-81-46
Киселев В А пр. К. Маркса, 7	Г2-13-10
Киселев В Д ул. Чайковск., 32	Ж2-45-82
Киселев В И Гатчинск., 35/22-а	В2-49-82
Киселев В И Лесной пр., 61	Г2-14-05
Киселев В М Кировск, пр., 65	В2-82-92
Киселев В Н Пряжка, 56	Д1-06-89
Киселев ГА Б. Разночинн., 6	ВЗ-53-10
Киселев ГВ ул. Грота, 1/3	В2-11-94
Киселев Г Е Литейн. пр., 24	Ж2-20-32
Киселев Д Ф Скобелевск. пр., 7
Г2-14-40 Шув. 36
Киселев Е А пр. М. Горьк., 59	В2-49-02
Киселев И А ул. Салт.-Щед-
рина, 25	ЖЗ-ЗО-58
Киселев И А Тепловодский пр.,
25	Г2-61-64
Киселев И В	8 Советск., 9/13	Ж4-55-98
Киселев И Г	Бассейная, 17	К8-17-40
Киселев И Г	Измайл. пр., 2	К2-26-01
Киселев ИИ В. Подъяческ., 8 А 5-6 3-18 Киселев И И ул. Куйбышева, 36 В2-69-25 Киселев И Т пр. Добролюбова,
21	ВЗ-29-87
Киселев К К Конная, 5/3	А1 -45-06
Киселев К Н Свечной п., 27	А1-79-0 2
Киселев Л Е пр. К. Маркса, 21	Г2-79-74
Киселев М Г п. Бойцова, 4	А5-83-58
Киселев М М Б. Посадок., 9/5	ВЗ-47-69
Киселев М О Перевози, наб., 1 Е7-23-21 Киселев Н А п. Гривцова, 26	А5-72-05
Киселев Н А пр. К. Маркса, 56	Г2-55-31
Киселев Н А ул. Стахановцев, 19
Ж2-04-80 Невск. 4-42
Киселев Н 3 Фонтанка, 85	А5-79-71
Киселев Н И 1 Красноарм., 22	К2-26-92
Киселев Н М Съездовск. лин.,
З-б	А2-13И1
Киселев Н П	Пионерок., 37	В4-61-86
Киселев П И	Бородиной., 1/88	А1-39-25
Киселев П И	пр. Елизарова, 2	Е7-23-52
Киселев П И	2 Советск., 25-2	А1-41-79
Киселев П Н	ул. Калинина, 11	В2-65-16
Киселев П С	Загороди, пр., 54	К2-40-42
Киселев Р М	Вяземский п., 4	ВЗ-38-50
Киселев С	Г	Апраксин п., 5	А5-86-58
Киселев С	И	ул. Восстан., 51	Ж2-40-59
Киселев С И пр. Римск.-Кор-
сакова, 93	Д1-07-28
Киселев С С Мойка, 48	А1-88-26
Киселев Я С Литейн. пр., 12	Ж2-80-74
Киселева А К П. ст., Большой
пр., 102	В2-61-92
Киселева А Н Садовая, 8/7	А5-77-93
Киселева А С ул. Дзержинского,
8/13	А 5-8 5-44
Киселева В В Гатчинск., 23/25	В2-21-92
Киселева Е М Чкаловск, пр., 16 В4-61-81 Киселева 3 И Кировск, пр., 64	ВЗ-55-36
Киселева И П ул. Халтурина, 23 А5-10-85 Киселева Л Н Мойка, 82	А5-98-43
Киселева Л С Газовая, 7	В 2-23-91
Киселева МА Московск. пр„ 79 К8-49-11 Киселева ОС Лиговский пр.,81 А1-16-92 Киселева П Ф ул. Дзержинск.,
3	А1-56-91
— 326 —