ИНДИВИД У’А Л Ь Н О Г О ПО Л Ь 30 В А н и я
г А Л ИИНЛ.
Гаврилов В И ул. Рылеева, 23	ЖЗ-65-97
Гаврилов В М ул. Скороходова,
30	В2-88-53
Гаврилов В П Невский пр., 115	А2-36-74
Гаврилов Г В Моховая. 4	ЖЗ-29-29
Гаврилов Г И Московский пр.,
200-а	К8-16-45
Гаврилов Е В Мойка, 61	А4-78-00
Гаврилов Е Н ул. Рубинштейна,
15/17	А1-40-55
Гаврилов Е П Дровяной п„ 10	Д1-40-76
Гаврилов И В Обводи, кан., 215 Д1-38-96 Гаврилов И Г Загородный пр.,
26	А1-61-13
Гаврилов И Г ул. Халтурина, 23 А2-31-50 Гаврилов И И ул. П. Лаврова,
46	ЖЗ-75-09
Гаврилов ИП Можайская, 40	К2-43-14
Гаврилов ИП Рыбацкая. 11	В2-37-19
Гаврилов И Т кан. Грибоедова,
113	Д1-47-28
Гаврилов И Я ул. Чайковск., 83 Ж2-22-49 Гаврилов К Г Лиговский пр., 37 ЖЗ-47-9Д Гаврилов К Т М.-Детскосельск.
пр., 38	К2-46-70
Гаврилов Л А Ивановская, 13	Е7-01-85
Гаврилов ЛИВ. Разночинн., 4	ВЗ-06-88
Гаврилов Л И ул. Фурманова,
13	ЖЗ-49-71
Гаврилов Л М Б. Зеленина, 15	В2-30-85
Гаврилов И А Расстанная, 2-в	А1-23-92
Гаврилов Н В Кировск, пр.,
44/16	В2-22-24
Гаврилов Н В пр. К. Маркса, 56 Г2-13-74 Гаврилов И Г ул. Герцена, 14	А5-15-45
Гаврилов И Е Кировск, пр. 64	В2-58-57
Гаврилов И Н Литейн. пр., 30	ЖЗ-57-38
Гаврилов Н П Беловодск. п.,
11/15	Г2-46-70
Гаврилов Н Р Ср. Подьяческая,
15	АО-84-41
Гаврилов Н С	Красная. 44	А2-74-86
Гаврилов Н Т	Садовая. 46	АО-91-12
Гаврилов П А Кировск, пр.,
44-6	В2-16-75
Гаврилов П В ул. Розенштейна,
4	Д1-69-66* Д 2-3 5-51
Гаврилов П В	Серпуховск., 4	К2-11-76
Гаврилов П 3	В. О., 18 линия, 19	А2-06-68
Гаврилов П М	ул. Марата, 39	А1-59-42
Гаврилов П М	Московск. пр„ 208 К8-28-67
Гаврилов Р И	Кировск, пр., 2	В2-35-31
Гаврилов С Г	ул. Правды, 16	АО-79-88
Гаврилов С Н	ул. Воскова. 17	В2-79-14
Гаврилов С Н	Красная. 28	А2-16-56
Гаврилов Ф И	Стремянная. 12	АО-82-18
Гаврилов Я Л	Кировск, пр.. 29	В2-03-11
Гаврилова А А Литейн. пр., 44	Ж2-83-02
Гаврилова А В П. ст., Большой
пр., 7	В4-51-93
Гаврилова А В Невск. пр., 82	ЖЗ-56-95
Гаврилова А И ул. Короленко,
Ю	Ж2-01-77
Гаврилова А Ф кан. Грибоедова,
119	Д1-02-91
Гаврилова А Ф	Тобольская, 3	Г2-79-76
Гаврилова В Н ул. Кр. Курсанта,
9-а	ВЗ-49-07
Гаврилова	Е В	Боровая, 23	А5-42-69
Гаврилова Е И Московский пр.,
182	К8-14-53
Гаврилова	Е М	Софийская, 5	К2-34-87
Гаврилова Е Н ул. Дзержинск.,
40	А 5-60-92
Гаврилова	Е Н	Ромейская. 12	А4-79-41
Гаврилова	Л П	Гончарная, 7 .	АО-96-12
Гаврилова ММ2 Красноарм.,
3/27	К2-15-19
Гаврилова НАБ. Зеленина, 26-а	В2-24-67
Гаврилова П П ул. Маяковск.,
48	.. ЖЗ-16-95
аврилова Т А ул. Маяковск.,
48	Ж2-69-66
'аврилова Э А ул. Воскова,
15/17	В2-10-15
'аврилович С Я Леей, пр., 39	Г2-32-99
аврильчик В К ул. Гоголя, 9	АО-91-60
аврилюк П А Кировск, пр., 27	ВЗ-02-52
’аврилюн Т В Невск. пр., 133	А2-35-97
'аврин ГВ пр Майорова, 23	А4-65-19
'эврициая О А Благодати. п„ 16 К8-24-76 'авричков А В пр. К. Маркса, 59 Г2-49-13 'авришевсиая А Я ул. С. Связи,
7/4	А5-02-56
"а ври шеи ко Д Н пр. Римск.-Кор-
сакова, 59	Д1-40-86
Гавронский И И ул. Каляева,
14	Ж2-29-29
Гавронский Ю С кан. Грибоед.,
49	А5-32-96
'аврютина Е И Сувор. пр., 40-6 А2-71-45 Гаганова ЕП ул. Герцена, 29	А2-12-09
Гагарин АП Н. Литовская, 5	Г2-66-12
Гагарин И Н Манежный п„ 2	Ж2-38-22
Гагарин И С ул. Куйбышева. 10 ВЗ-95-22 Гагарин К Ф ул. Некрасова. 40	Ж2-26-21
Гагарин Н И ул. Восстан., 32	ЖЗ-48-47
Гагаринская Е Н Поварен, п., 12 А1-02-35 Гагачева ДА пр. Маклина, 19	Д1-15-77
Гагнус Г И Невский пр., 96/1	Ж2-92-71
Гадаев ИД 10 Красноарм., 4	К2-37-58
Гадал ина Н Е Кузнечн. п. 21	А1-46-75
Гадалов ВП ул. Жуковск., 47	ЖЗ-61-18
Гадасин ИЯ Разъезжая, 43	А4-97-74
Гадаскина И Д В. О., 10 линия,
15-а	А2-79-09
Гаджиев А Б	Лесной пр., 39	Г2-43-02
Гаев А П пр. Огородникова,
35/5	Д1-21-08
Гаев Б А Приютская, 1/4
Г2-09-80 Леей. 2-51 Гаев И С пл. Мира, 13	АО-89-20
Гаева Л П М.-Детскосельский
пр.. 36	К2-44-87
Гаевский В В Литейн. пр., 26	Ж2-31-53
Гаевский ИЯ Загор. пр„ 23	А5-15-56
Газа ди нов А А П. ст„ Большой
пр„ 53	ВЗ-13-46
Газарх ВЗ ул. Пестеля, 8	ЖЗ-17-37
Газарх ГМ Ораниенб., 22/24	В2-15-48
Газарян САП. ст.. Большой пр.,
88	В2-99-71
Газин А И Литейный пр„ 35	Ж2-18-71
Газин АП Власовская, 3	Е7-13-11
Газова ОД В. О., 10 лин., 15-а	А2-33-84
Гаицхоки С И Басков п„ 41	Ж2-02-01
Гайдай ФГ 1 Красноарм., 22	К2-35-34
Гайдамак КГ Кузнецовская. 18	К8-25-15
Гайдамович ЕП ул. Чехова. 4	Ж2-20-18
Гайдаренко А К ул. Смирнова, 2 Г2-76-60 Гайдарин-Ровинский А Г
Мойка. 8	А2-79-69
Гайдаров В Г ул. Желябова, 7	А2-51-09
Гайделионис ДА пр. М. Горьк.,
31	В2-21-51
Гайдин АС Красная, 19	А1-86-27
Гайдовская ММ Леей, пр., 39	Г2-19-29
Гайдукевич Э И Мичуринская,
9/11	.	ВЗ-99-39
Гайдуков В В Литейн. пр„ 31	Ж2-11-97
Гайдукова М Ф Кондрат, пр., 40 Г2-34-58 Гайдышев П К ул. Куйбышева,
3	ВЗ-97-54
Гайев Н Н ул.	Ленина, 28/32	В2-71-73
Гайкович В А	пл.	Труда; 6	А4-69-14
Гайкович И А ул. Восстан., 17	Ж2-94-46
Гайкович ЦС	ул.	Радищева, 21	ЖЗ-47-68
Гайковой ВТ 13 Красноарм., 30 Д1-20-93 Гайлан И К ул. П. Лавр., 27	Ж2-65-55
Гайлиш Е А ул. Кр. Текстиль-
щика, 3-а	Ж4-69-71
Гайль А И Б. Московская, 5	А4-65-74
Гайс И Н Лесной пр„ 15	Г2-21-38
Гайсенок А А Казначейская, 9/11	Д4-84-05
Гайсенок Е П 2 Красноарм.. 3	К2-48-68
Гайсин Л Б ул. Кропоткина, 5	В2-95-46
Гайфудинова А Ф ул. Комсомола, 13	Г2-23-77
Гак ЗЕ ул. акад. Павлова, 16-6	В2-12-71
Гакичко Н И	наб. Кр. Флота. 48	А2-58-69
Гаккель НИ	6 Красноарм., 3	К2-21-93
Гаккель Э И	3 Красноарм., 12	К2-39-43
Гаккель Я Я	ул. Восстан., 53	Ж2-70-69
Галай С Н Саперный п„ 13	ЖЗ-31-89
Галай ФК 2 Советская, 5	А4-70-15
Галайдо К Ф Кузнецовская. 10	К8-40-76
Галактионов А А ул. Гоголя, 9	А4-93-70
Галактионов А И Ефимова, 2/2 А2-13-70 Галактионов А П ул. Достоевск.,
8	А1-12-22
Галактионов АС Новгородская,
14	Ж2-97-15
Галактионов ВИ 6 Советск., 18 Ж4-40-28 Галактионов Ф Ф ул. Пржеваль-
ского. 10	АО-03-59
Галактионова В С Фонтанка, 40 Ж2-80-21 Галанин М И ул. Правды. 12 А5-35-44 Г аланин Н Ф кан. Грибоед.. 74	А5-57-75
Галанина Н Н ул. С» Печатников,
13	Д1-07-96
Галаничев Ф М ул. проф. Попова,
33	В2-36-59
Галант ЕИ Московский пр., 63	К2-44-10
Галасов П Н 9 Советская, 14	А4-01-86
Галаудина А К Дегтярная, 11/35 АО-85-62 Галахов Б С ул. Салт,- Щедрина,
11 >	Ж2-46-80
Галахов	В И	Гатчинская, 31	В2-61-39
Галахов	Ф Я	Мойка, 40	А2-23-90
Галебский А Я ул. Рылеева, 8 Ж 3-3 7-89 Галеев Г Б ул. К. Заслонова,
17	АО-70-54
Галенко В Ф Приморский пр., 13 ВЗ-63-73 Галеркин И Л ул. Рылеева,
17/19	Ж2-80-32
Галеркин И Л пр. Энгельса, 6
Г2-09-80 Лесн.7-50
Галесник Я X ул. Дзержинского.
67	А2-79-56
Галех В И наб. Кутузова. 30	Ж2-98-73
Галецкий В В Сувор. пр.. 60	А1-32-70
Галецкий Л О Петрозаводск., 3	В2-52-12
Галибин И И Невск. пр.. 153	А1-34-91
Галибина НА Таврическая, 5	А2-16-97
Галин А М ул. Смирнова, 15	Г2-67-50
Галин АС ул. Марата, 16	А5-78-95
Галин Н Н Литейный пр„ 29	Ж2-28-83
Галин С В Зверинская, 2	ВЗ-34-77
Галиновский О С ул. Мам.-Сиби-
ряка, 19	К2-40-75
Галицкая Н А Кировск, пр., 64	В2-46-6Л
Галицкий РД 5 Советская,
24/13	Ж4-77-77
Галич Н И Кировск, пр., 73/75	ВЗ-00-90
Галкин АМ Лесной пр., 61	Г2-18-06
Галкин БН Гаванская. 8	А2-05-44
Галкин В А Потемкинск., 9/62	Ж2-81-04
Галкин ВИВ. О., 17 лин., 18	Д2-65-47
Галкин В Н Биржев, лин , 4	А2-56-7О
Галкин ВП Благодати, п.. 16	К8-13 66
Галкин ВС ул. Маяковского. 1	Ж2-34-45
Галкин ЛМ ул. Чайковск., 24	Ж2-90-32
Галкин М В Бронницкая. 19	К2-12-36
Галкин М Д уд. Фурманова, 3 ЖЗ-27-63 Галкин Н И 4 Советская. 31	А2-44-88
Галкин Н Н Кировск, пр., 20/10 В2-33-98 Галкин П В М. Посадская. 4-а	В2-90-67
Галкин С Н Фонтанка. 4	Ж2-30-89
Галкин С С Съезжинская. 29	В2-27-43
Галкина А А Невский пр., 82	Ж2-9О-1О
Галкина АП Литейный пр., 27 Ж2-04-44 Галкина В Н Красная. 20	АО-88-27
Галкина ЕА Моховая, 18	Ж2-77-50
271