ДОЛГИНОВА
Часть III, КВАРТ ИРНЫЕ ТЕЛЕФОНЫ
Долгинова И А ул. Фурман., 25 ЖЗ-06-95 Долгиновер С Я ул. Герцена. 9	А5-54-76
Долгинцев И А ул. П. Лаврова,
17	Ж2-87-07
Долгих С С ул. Л. Чайкиной, 18 В2-43-18 Долго-Сабуров Б А ул. акад. Ле* бедева. 6	1*2*30*63
Долгобородов А И ул. Салт.-Щед-
рина, 7	Ж2-12-89
Долгобородов Н Г Каменно-островск. пр . 5	В4-53-77
Долгобородов Ф И Московский пр., 148	К8-01-58
Долгобородова О П Манежн. п.,
2	Ж2-59-73
Долгов А И ул. Восстания, 43	ЖЗ-36-10
Долгов А С	Кировский пр., 12	В4-54-25
Долгов А П	ул. Плеханова, 13	А1-14-27
Долгов Б А	Карповка, 36	ВЗ-52-88
Долгов В А	Съезжинская, 24	ВЗ-28-34
Долгов ДД	пл. Островского, 9	А1-84-18
Долгов НС	ул. Фурманова. 26	Ж2-17-86
Долгов П Е Московский пр., 157 К8-20-13 Долгов П П ул. Воскова. 4 '	ВЗ-44-ЗЗ
Долгов ПТ ул. Декабрист., 8	А2-72-Ю
Долгова Е Н ул. Марата, 70	А5-93-81
Долговицкий М Б ул. Марата. 20 А5*97*05 Долголенко Ю В ул. Куйбышева,
24	В 3-5 7-90
Долголиков ДД кан. Грибоедова,
81	А1-15-34
Долгоплоск Б А ул. Салт.-Щед-рина. 20	Ж2-53-38
Долгополов А М Подъезди, п.,
3	А 4-8 7-80
Долгополов В Н Волковская, 17 К8-16-78 Долгополов К К Лиговский пр.,
99	А5-61-18
Долгополов П М ул. Смолячкова,
15	Г2-02-82
Долгопольская Л Ц ул. Достоевского, 25	А5-07-49
Долгопольский И М Леев, пр.,
61	Г2*52-32
Долгопольский М А Невск. пр.,
52	А5-89-51
Долгопольский РА Колокольная,
16	АО-08-44
Долгорожева Н А Невск. пр.,
88	Ж2-58-37
Долгошеев В С Саперный п., 10 Ж2-64-45 Долеско В Е ул. Марата, 60	А5-60-63
Должанская Р Д Кондрат, пр.,
48	Г2-09-29
Должанский А Д Кондрат, пр.,
48	Г2-67-76
Должанский А Н ул. Писарева,
18	Д1-64-19
Долженко	А	Н	Лесной пр., 61	Г2-03-21
Долженко	Г А	Фонтанка,	118	К2-30-07
Долженко Л А Московск. пр.,
167	К8-36-87
Долженков К С пр. Щорса,
36/38	В4-60-86
Долженков П И Садовая, 128 Д1-40-46 Долженкова Е Ф ул. Каляева, 7 Ж2-92-66 Должиков А Е Б. Московск., 5	А0-02-76
Долингер А Е П. ст., Большой
пр.. 79	В2-78-88
Долинин АС Чкаловск, пр., 34	В2-26-11
Долинин В А ул. акад. Лебедева,
4-а	Г2-54-66
Долинин В Н ул. Маяковск., 16 Ж2-11-34 Долинин М М ул. Гоголя, 7	А1-94-73
Долинов-Звонков П С ул. Гер-
цена, 63	А2-17-59
Долинская Е С 8 Советская, 16/25	А1-35-83
Долинский И В Петропавл..	4	В2-57-56
Долицкий И	И	Крюков кан.,	14	Д1-03-57
Долицкий Н И В. О., 5 линия,
64	А4-72-75
Долкарт ГС кан. Грибоед.,81 А1 -66-96 Долкарт М Я ул. Жуковск., 10	Ж2-65-46
Долкарт П С кан. Грибоедова,
107/6	А2-72-08
Долматов В А Песочная,
15	Г2-09-80 Лесн. 4-26
Долматов НМ п. Антоненко, 3	А1-47-71
Долодонова А И ул. Фурман., 6 ЖЗ-77-39 Доломанов Н С Заозерная, 8	К2-28-58
Доломанов П А Садовая, 35	А5-25-74
Долотихин Г П Таврическ., 2	А5-72-62
Долотов Г И Фонтанка, 5	А5-57-70
Долуханов МП Карповка, 32	ВЗ-52-18
Дольников А Я ул. Толмачева. 7 А1-27-58 Дольников В Г ул. С. Печатников,
13	Д1-40-58
Дольникова Н Л Б. Пушкарская, 28-а	В2-91-56
Дольский	Е Е	ул. Некрас., 46	Ж2-71-81
Дольский Н А пр. Обух, обороны,
4/4	А1-12-82
Дольский	П И	Пушкинская, 10	А4-70-26
Доманик	И В	Дмитровск. п„ 9	А5-62-30
Доманицкий А П 6 Красноарм.,
25	К2-33-92
Домановская Е П ул. П. Лаврова, 26	Ж2-78-79
Доманский Б И Литейн. пр., 51 Ж2-71-35 Доманский В Е Пушкинская, 20 А5-78-84 Домарев А А Подольская. 43	К2-08-47
Домарев М А ул. П. Лаврова, 12 Ж2-48-09 Домашева М П ул. Марата, 12 А1-03-40 Домашевский Э И Гангутск.,
10	ЖЗ-21-92
Домбек Р Л ул. Чайковск., 65	Ж2-27-78
■Домбровский В А ул. Желябова,
2	А1-31-4 5
Домбровский В А Лермонтовский пр., 8-а	Д1-09-47
Домбровский В В В. О., 8 линия,
23	А2-70-90
Домбровский Н Г В. О.. 2 линия,
25	А4-88-62
Домбровский Н П Петропавл. крепость, 10	В 2-8 5-6 9
Домбровский П К 1 Советская, 12	АО-87-08
Домбровский Э Б П. ст.. Большой пр., 33-а	В2-40-88
Домбский М А ул. Кр. Курсанта, 11	ВЗ-29-71
Домешен С Р пр. Майорова, 45	АО-78-26
Домнин Н Н В. О., 8 линия, 55	А2-61-39
Домнина Н П ул.	Рылеева, 5	ЖЗ-65-66
Домокурова К И бульв. Профсою-
зов, 6	АО-83-40
Доморацкий В М ул. Скороходова, 22	В 2-31-4 5
Доморацкий М В 8 Советск., 7	Ж4-02-38
Домрачев ГВ В. О., 12 лин., 13	А2-51-50
Донбик В А ул. Л. Чайкиной, 21 ВЗ-ОЗ-88 Донде НА Литейный пр., 39	Ж2-10-77
Дондер М Ш ул. Восстания, 1	Ж2-92-62
Дондошанский Л К Мытн. наб.,
7/5	ВЗ-31-90
Дондуа К Д В. О., 4 линия, 29	А4-79-43
Дондуков В А Ср. Подъяч., 14	А1-77-49
Дондыш Д Л 6 Красноарм., 17	К2-31-46
Дондэ ЦД Можайская, 10	К2-12-74
Донец Г А Невский пр., 170	А5-22-18
Доников Н И Измайл. пр., 1	А1-97-39
Донин Г И Серпуховск., 20	К2-О5-92
Донич К К ул. Якубовича. 14	А2-22-57
Дониях ГА ул. Маяковск., 56	ЖЗ-23-06
Дониях С И ул. Чайковск.. 2 Ж2-56-97 Донкин А И пр. Майорова, 18 А1-86-21 Донков ЮД Невский пр.. 112	ЖЗ-41-44
Донская Б М 12 Красноарм., 3	К2-25-07
Донская ЕВ М. Подъяческ., 6	А1-35-11
Донская Л Я ул. Восстания, 42 Ж2-03-78 Донская МС Литейный пр.. 64 Ж2-92-12 Донской А В дор. в Сосн., 1/3	Г2-86-59
Донской А П Турбинная, 7	Д2-О9-66
Донской В Б пр. М. Горьк., 23	ВЗ-36-68
Донской В Я ул. Каляева, 27	ЖЗ-65-61
Донской 3 Б ул. Якубовича. 22	А1-89-10
Донской И П ул. Кр Курс., 9-а	В2-00-40
Донской К В ул. Мам.-Сибиряка,
19	К2-41-65
Донской Л М ул. Салт.-Щедрина,
17	\	Ж2-80-46
Донцов Ф Т ул. Чайковск., 2	Ж2-30-49
Донцова 3 И ул. Чайковск., 43 Ж2-77-67 Донченко А Н ул. Писарева, 10 Д1-01-46 Дончик Г С Сердобольск., 2-в	Г2-79-48
Доппельмаир А А пр. М. Горь-
кого, 45	• В2-13-81
Доппельмаир Г Г Институток. п.,
5	Г2-09-80 Лесн. 1-24
Доренкова ВБ Гатчинск., 31	ВЗ-39-17
Дориан Н А ул. Ракова, 6/4	А4-68-04
Дорин В К Лесной пр., 20	Г2-16-46
Дорин С В Литейный пр., 50 Ж2-55-29 Дорина Ф Г ул. Маяковск., 32	ЖЗ-62-27
Дорман М А ул. Куйбышева, 10 ВЗ-90-32 Дормидонтов В К ул. Фурман.,
3	Ж2-56-55
Дормидонтов Н И Фонтанка,
127	А1-49-41
Дормидонтов Н К ул. Блохина,
3/1	'	В4-59-43
Дормодихин НН Тележн., 26/28 А 5-12-46 Дорогастин Л В Кондрат. пр„ 48 Г2-60-53 Дорогая М П 2 Советск., 14/4 А5-74-23 Дорогин А И Лесной пр., 61	Г2-54-10
Дорогое М К ул. Плеханова, 16 А5-43-23 Дороговцев Н Н Подрезова. 7	В2-44-60
Дорогой Н В ул. Мам.-Сибиряка,
35	К2-23-93
Дорогостайский Д В ул. Желябова, 1	А2-28-47
Дорогуш Н И ул. Салт.-Щедр.,
40	Ж2-89-05
Дорожкин	А А	Барочная, 1-а	В2-57-69
Дорожкин А И пр. М. Горького,
23	ВЗ-02-08
Дорожкин	И В	Сувор. пр., 43	А5-66-76
Доронин В Ф Таврическ., 2	А 5-73-45
Доронкин СФ	Полозова, 14	ВЗ-15-39
Дорофеев А Г наб. Робеспьера,
32	Ж9-32-05
Дорофеев В И	Симанская, 4	А4-07-52
Дорофеев В М ул. Стахановцев,
9-6	Ж2-04-80 Невск. 5-23
Дорофеев В Н ул. Халтурина,
4/1	А1-47-85
Дорофеев	ЕД	6 Советск., 20	Ж4-40-35
Дорофеев	И	П	Можайская.	14	К2-01-01
Дорофеев И Т П. ст.. Большой
пр.. 63	ВЗ-17-88
Дорофеев Н П ул. П. Лаврова,
в	Ж2-77-62
Дорофеев П Ф Московск. пр.,
148	К8-22-02
Дорофеева 3 Д ул. Скороход., 3 В2-99-43 Дорофеева М Ф Литейн. пр.. 51 Ж2-40-21 Дорофеева Н П Невский пр.. 24 А1-71-27 Дорохин К Д	Фонтанка. 127	А2-04-87
Дорохин М К	Фонтанка. 38	ЖЗ-39-68
Дорохина 3 М Смоленская. 3/5 К2-37-92 Дорохов В Н	ул. Жуковск., 10	Ж2-20-40
Дорохов Д П	ул. Воинова, 1/6	Ж2-95-38
Дорохов Ф Д пр. Огородникова,
34	Д1-63-47
Дорохова Н А ул. Мира, 19-в	В2-41-79
Дорошев Б С Московск. пр. 49/2 К2-13-07 Дорошев В Б ул. Маяковск., 2	ЖЗ-40-96
Дорошев Ш Б ул Комсом. 13	Г2-09-41
Дорошева Р Б Рыбацкая, 15	ВЗ-19-73
Дорошевский Г В Серпуховск.,
4	К2-48-85
Дорошенко П А ул. Маяковск.,
40	‘	Ж2-64-48
Дорошин ИК Волынский п„ 4	А5-85-10
— 294 —