.МНДИВМ ДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЗАМОВ
Завистович А А ул. Плехан.. 52 А1 -65-79 Завищевский К Е пр. Маклина.
3	Д1-19-77
Завянн И С ул. Глинки. 3	А5-51-36
Завлина ЦП 8Советская.48	ЖДИ 9-77
Заводской С П ул. Скороход.. 18 В2-74-91 Заводчиков В П кан. Грибоедова,
184	Д1-17-85
Заводчиков П А Московский пр..
202	К8-14-54
Завойстый С А пр. К. Маркса, 4 Г2-02-55 Заволокин Н А ул. Якубовича,
16	А1-65-84
За во ротный Ф А Лахтинская, 4 ВЗ-28-80 Завриев 6 С Крюков кан.,14	Д1-20-18
Завьялов А С Таврическая. 11	Д2-17-38
Завьялов Б Р Малоохтенский
пр.. 84-6	Ж2-04-80 Невск. 9-29
Завьялов Д Ф ул. Текстильщ., 7 В4-66-82 Завьялов И А ул. акад. Лебедева.
4-а	Г2-56-16
Завьялов И А	Невск. пр.. 120	А1-39-95
Завьялов И М	Балтийская. 19	Д2-13-64
Завьялов И Н Волынский п.. 1	А5-22-52
Завьялов Н А Московск. пр., 153 К8-29-01 Завьялов Н В ул. зодч. Росси, 2 АО-98-18 Завьялов Н Е Загор. пр., 14	А2-66-91
Завьялов П А Литейн. пр.. 13 Ж2-13-08 Завьялов П П ул. Воскова, 9	В2-79-41
Завьялов П С Турбинная, 5	Д2-04-57
Завьялова А И Ропшинск.. 1/32 В 2-7 8-44 Завьялова В В ул. Калинина, 11 В2-62-92 Завьялова Е И ул. Чайковск., 16 Ж2-61-75 Завьялова Л Ф ул. Решетни-
кова. 6	К8-19-03
Загальский А Е ул. Восстан., 55 Ж2-64-35 Загальский И Е ул. Л. Толстого,
1/3	В2-00-19
Загальский М В ул. Скороходо-
ва. 11	ВЗ-37-70
Загарьев Ф Д ул. Салт.-Щедри-
на. 23	Ж2-79-27
Загер С М Херсонская, 1/7	А5-13-22
Заглодин Л С Стремянная, 12	А4-97-85
Загоревский Ю В В. О.. 10 линия,
15-6	А2-18-83
Запорная О В Стрельнинск., 2	В2-35-91
Загорный Н Н Саперный п., 13 Ж2-53-50 Загородный П Е ул. акад. Лебе-
дева, 10-а	Г2-55-48
Загороди ю к Н И Тракторная, 4	Д2-05-О2
Загородских СИП. ст., Большой
пр., 82	В2-98-50
Загорская ВН Лиговск. пр., 44	А1-83-18
Загорский В А Моховая, 18	ЖЗ-66-78
Загорский ВМ Свеаборгская, 15 К8-19-40 Загорский В С Литейн. пр„ 15	Ж2-59-99
Загорский Н С Невский пр.,
32/34	А1-58-71
Загорский С А ул. Декабристов,
54	Д1-0 7-80
Загорский С К ул. Ломоносова,
10/31	Е7-22-52
Загоруйко А К ул. Халтурина, 19	А2-28-01
Загорулько Л Т ул. Кр. Связи.
17/5	ЖЗ-18-65
Загорье АД Невский пр., 120	А1-11-85
Загоскина Д Л ул. Маяковск. 1	Ж2-26-69
Заградим А А пр. Ленина, 3	Г2-31-53
Загребельный И И ул. Герцена,
55/7	А1-50-77
Загребин Д В ул. Восстания,
33/29	Ж2-06-37
Загребина В В Мичуринск., 19	В2-92-45
Загревский К Т Моховая, 27 ЖЗ-7О-ОО Загробян С Р Конюшенн. п., 1/8 А2-57-49 Загрубский А М Кировский пр.,
28/28	ВЗ-08-21
Загрузина Т А ул. Ракова. 15	А2-42-57
Загрунный И И Синявинск., 13	Г2-27-47
Загряжский С И Кондрат, пр. 40 Г2-68-28
Загулин НВ Псковская, 6	Д1-15-60
Загурский БИ Исаак, пл.,5	А5-50-14
Загускина В И Мытнинская, 9-а А5-24-24 Загянекий Я Л ул. Правды, 2/13 А5-87-33 Задворнов Б И Московск. пр., 28 К2-02-51 Задворнов И А Полюстр. пр.,
17-в	Г2-50-20
Задворнов Н П Московский пр..
106	К8-29-28
Задворный Ф И Московский пр., 157	К8-38-38
Заднепровский Н И Лиговский
пр„ 44	А1-90-35
Задорина И В Гражданская, 11 А1-33-86 Задорожников В М Садовая, 15 А1-34-22 Задорожный С Н ул. Жуковск..
27	Ж2-74-26
Заезди ый А М пр. Майорова,
1/12	А1-93-42
Заер М Т ул. П. Лаврова, 35	ЖЗ-38-58
Зажигина А Г ул. Текстилей, 9	В4-54-50
Зазерский Е Я п. Джамбула, 14 А4-84-57 Зазимко НН Суворовой, пр., 44 А2-55-19 Зазовит А В Лесной пр., 18	Г2-45-48
Зазовская-Сегельман А А Ки-
ровский пр., 64	В2-09-19
Зазылева Л С ул. Седова, 2-а	Е7-00-75
Заикин Н И П. ст., Больш. пр.,
71	.	В2-06-94
Заикин ПИВ. О., 11 линия, 42	А4-70-58
Заикина А Ф дор. в Соси., 1/3	Г2-86-88
Заикина К Б Псковская, 8	Д1-23-26
Зайделов А А ул. Рылеева, 21	ЖЗ-70-38
Зайдель А Н В. О., 5 линия, 30	А5-99-40
Зайдель Н И Литейный пр., 29	Ж2-30-21
Зайдельсон А М ул. С. Печатни-
ков. 13	Д1-20-17
Зайдельсон БМ Кировск, пр., 16 ВЗ-15-Зф Зайденберг Ц М Съезжинск.. 22 В2-46-65 Зайдес И Ю Кузнечный п., 13	А5-48-02
Зайдин ДС Наличная, 5	А2-16-58
Зайдлин А Э Загороди, пр., 22	А5-88-46
Зайко Н Н П. ст., Больш. пр., 60 В2-54-64 Зайкова 3 П Морской пр., 43	В8-93-71
Зайковский Н И ул. Восстан., 10 Ж2-82-85 Зайонц И И М. Садовая, 3	А5-75-95
Зайончек Г В Лесной пр., 20	Г2-53-16
Зайончик ГМ Пушкинская, 16 А1-06-13 Зайончковский М Ю м. Посад-
ская, 21/4	В 2-94-83
Зайцев А А Литейный пр., 11	ЖЗ-51-11
Зайцев А Д В. О., 4 линия, 1/3	А2-43-69
Зайцев А Е Гражданская, 3	А1-77-79
Зайцев АЕ Софийская, 11	К2-20-66
Зайцев А И Дровяной й„ 10	Д1-41-76
Зайцев А И ул. П. Лаврова, 26	Ж2-15-83
Зайцев А К наб. Кутузова, 32	Ж2-29-98
Зайцев А М Зверинская, 17-а	В2-72-72
Зайцев А М Коломенская, 30	А5-64-59
Зайцев А М Невский пр., 75	А5-06-12
Зайцев А Н Новороссийская, 10
Г2-09-80 Лесн. 7-41
Зайцев А П Косинова, 14	Д2-10-48
Зайцев А Ф Лермонтовск. пр., 3 Д1-60-23 Зайцев А Ф Невский пр., 90	ЖЗ-73-18
Зайцев Б М ул. Рубинштейна, 8 А4-04-31 Зайцев В А ул. Восстан., 3/5	ЖЗ-59-00
Зайцев В А Дмитровск. п., 3/5	А4-70-86
Зайцев В А Съезжинская, 24	ВЗ-02-78
Зайцев ВД ул. Воинова, 50	Ж2-79-16
Зайцев В Л Коломенская, 7	АО-08-49
Зайцев В М ул. Черняховск., 23 А1-37-32 Зайцев В Я Литейный пр., 32	ЖЗ-53-89
Зайцев Д А Невский пр., 130	А5-48-32
Зайцев Д А ул. Чайковск., 15	Ж2-59-88
Зайцев Д М	ул. Каляева, 9	ЖЗ-29-56
Зайцев Е Б	ул. Грота, 1/3	В2-65-66
Зайцев И А	дор. в Соси., 1/3	Г2-87-06
Зайцев И И	Невский пр.. 127	А1-00-28
Зайцев И К ул. Шкапина. 22
Д1-61-59* Д2-36-52
Зайцев И П Загорода, пр., 19	А4-86-84
Зайцев К Г ул. Комсомола, 47	Г2-61-5О
Зайцев КД	Прядильная.	20	Д1-57-78
Зайцев К К Смольный пр.. 15 А2-11-09 Зайцев М Г ул. Желябова. 15 АО-93-46 Зайцев М Е	Воткинская.	1	Г2-29-27
Зайцев М П	Гатчинская,	5	ВЗ-06-44
Зайцев М С Невский пр.. 67	А5-60-90
Зайцев НА	Моховая, 22	Ж2-30-81
Зайцев Н М Загородный пр., 6	А4-04-57
Зайцев НН п. Гривцова, 3	А1-14-29
Зайцев Н Н пр. Маклина. 2	Д1-25-50
Зайцев Н Н пр. Огородникова,
62	Д1-61-57
Зайцев Н Н пр. Римск.-Корса-
кова, 89/12	Д1-18-20
Зайцев НС ул. П. Лаврова, 16	Ж2-13-18
Зайцев П С пр. Щорса, 38/38	ВЗ-52-50
Зайцев С М 13 Красноарм., 22	К2-52-28
Зайцев С Н ул. Салт.-Щедр., 8	Ж2-59-90
Зайцев С С Красная пл., 6	А4-97-11
Зайцев С С Саратовская, 29	Г2-02-36
Зайцев С Т 8 Советск., 6/8	А4-57-40
Зайцев Ф К Подрезова, 12	В2-67-04
Зайцев Ф М ул. Пестеля, 13/15 ЖЗ-08-55 Зайцев ЮИ Московск. пр., 32	К2-10-85
Зайцева А А ул. Воинова, 1/6	Ж2-37-39
Зайцева А А ул. Халтурина, 23	А2-32-20
Зайцева А Г 7 Красноарм., 16/30 К2-30-36 Зайцева А Н пр. Обух. Обор.. 71 Е7-04-26 Зайцева В В Лесной пр., 32	Г2-13-14
Зайцева В И Лесной пр.. 18	Г2-01-82
Зайцева Г А пр. Майорова, 31/2 А5-67-56 Зайцева М А ул. Жуковского, 22 Ж2-72-58 Зайцева М И пр. Огородникова,
3	Д1-50-Ю
Зайцева М М Фонтанка, 52 А 5-71-92 Зайцева МФБ. О., Мал. пр..
31/51	А2-55-08
Зайцева Н А дор. в Сосновку.
1/3	Г2-89-87
Зайцева Н	П Невский	пр.. 97	АО-98-48
Зайцева П	М Садовая.	44	А5-39-59
Зайцева Р В кан. Грибоедова.
79/23	А1-29-49
Зайцева ТД Старопарголовский
пр.. 28	Г2-09-80 Лесн. 6-96
Зайцева Т И Сувор. пр., 65 -	А1-36-43
Зайченко П 3 Можайская. 2	К2-12-56
Зайченкова В К Владим. пр., 19 А5-78-16 Зайчик 3 Г	Чкаловск, пр.. 28	ВЗ-44-00
Зайчик Л В	пр. Стачек, 13	Д2-04-21
Зайчик МЛ	Невский пр., 93	Д1-38-55
Зайчик О А	Лиговск. пр., 13	Ж2-86-48
Зайчик ФГ ул. Ленина, 23	В2-15-97
Зайчикова В В ул. П. Лаврова, 9 Ж2-74-72 Зак АЗ Кировск, пр., 11	В2-94-11
Зак А М ул. Мам.-Сибиряка. 27	К2-48-62
Зак Б Н ул. Толмачева, 3	А4-85-08
Зак Б С Пушкинская, 15	А4-69-62
Зак В Г Литейный пр., 51	ЖЗ-62-70
Зак В И Невский пр., 96/1	Ж2-01-68
Зак Д Я п. Джамбула, 7	А1-88-97
Зак Е Л П. ст.. Большой пр., 98	В2-89-52
Зак 3 С ул. Чайковского, 34	Ж2-90-08
Зак М Г ул. Халтурина, 16	А2-22-1Э
Зак РА п. Макаренко, 3	Д1-10-45
Зак Р И Загородный пр., 21	АО-72-14
Зак С А ул. Фурманова. 6	Ж2-99-07
Зак С Я П. ст.. Большой пр.,
49/1	ВЗ-40-85
Зак ТЛ пр. Газа, 21	Д1-60-47
Закашанский М С ул. Плехан.,
25	А1-52-22
Закгейм Л А ул. Декабрист., 8	А5-84-57
Закгейм Л Н ул. П. Лаврова. 14 Ж2-40-71 Закин Я X П. ст.. Большой пр.,
56/1	В2-44-14
Закиров А 3 Смольный пр., 13	А2-15-58
Закис Э И ул. Рубинштейна, 38 А5-99-73 Заклин А И ул. Маяковского.
Заков 3 Г ул. П. Лаврова, 40	Ж2-81-53
39 Зж. 716.
— 306 —