ТЕЛЕФОНОВ ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
МАКСИМОВА
Крылов СМ пл. Чернышевск., 7 К8-43-16 Крылова Н И Московск. пр.. 184 К8-44-97 Крымов П М ул. Седова, 13-а	Е7-33-82
Крюкова В Ф ул. Бабушкина, 5 Е7-35-04 Крюковский А Г Московский пр., 194	К8-42-22
Крючков П В Московок, пр., 184 К8-41-66 Ксидо Л М п. Матюшенко, 16	Е7-34-68
Кубацкая-Остапова М Л Фонтанка, 118	К2-27-96
Ку брак В Н ул. Бабушкина, 17 Е7-36-20 Ку бри на 3 И ул. Куйбышева,
1/5	ВЗ-97-55
Куджма СВ пр. Елизарова, 10 Е7-27-18 Кудрявцев М А Волковская, 16 К8-49-45 Кудрявцев М В Гончарная. 17 АО-08-57 Кудрявцева А Б пр. Щорса, 84/86	В4-50-64
Кудрявцева В А ул. Гоголя, 21	А5-17-5О
Кудряшов А А Московск. пр., 75 К2-58-05 Кузнецов А С Киевская, 13	К8-43-33
Кузнецов Б Л ул. Л. Чайкиной, 22	В2-24-26
Кузнецов ВИВ. О., 5 линия, 64 А2-21-О4 Кузнецов Г П Суворовой. пр., 36 А2-39-32 Кузнецов И М пр. Обух, обороны, 131	Е7-33-22
Кузнецов П Г Московская, 26	Е7-33-48
Кузнецов П 3 Кузнецовская, 4	К8-43-71
Кузнецова А А Мичуринская, 13 ВЗ-94-69 Кузнецова М Н Московский пр., 127	К8-42-75
Кузнецова Т И ул. Полярников, 12	Е7-36-18
Кузовлев Г М Московск. пр., 75 К2-03^08 Кузьменко К Т Невск. пр., 146 А1-74-92 Кузьмин А С Обводи. Кан., 96	К2-28-36
Кузьмин А Ф 5 Красноарм., 6	К2-50-49
Кузьмин В П Таллинская, 14
Ж2-19-80 Невск. 9-87
Кузьмин	И С	Ждановская, 21	84-50-98
Кузьмин	Н Г	Московская, 21	Е7-25-64
Кузьмин	НМ	ул. Ленина, 27	ВЗ-58-16
Кузьмин'	Л А	Яковлевен, п., 3	К8-21-33
Кузьмина К П ул. Ватутина, 2/25	Г2-67-38
Кузьмина М Г пр. Обух, обор., 95	‘ Е7-25-86
Кузьминский Н В Подъездной п., 3	А5-70-49
Кукин Н Д Б. -Пушкарская, 53	В2-96-90
Кукушкин В П Московский пр., 200-а	К8-41-18
Кукушкин И А Мартыновская, 2-а	Е7-24-36
Кулаков С С ул. Решетникова, 9 К8-48-59 Куликов А Г ул. Куйбышева, 1/5	ВЗ-94-65
Куликов Б И пл. Чернышевск., 8	К8-41-24
Куликов И И Таллинская, 12
Ж2-04-80 Невск. 9-82 Куликовский С Ф Ивановская,
17	Е7-32-78
Куличева 3 С Подольская, 44	К2-25-68
Кульков П А ул. Гастелло, 10	К8-43-78
Кулябко П И ул. Куйбышева, 1/5	ВЗ-93-75
Купер Д В Кузнецовская, 4	К8-44-07
Куприянов В В пл. Ленина, 8/8	Г2-43-53
Купцов А И ул. Маяковск., 48	Ж2-24-66
Кургапкина Н А Гангутская, 14 Ж2-93-0О Куропий Г В Тележная, 15	А4-62-06
Курочкин Л И ул. Куйбышева,
1/5	ВЗ-94-89
>Нурочкин П В Московский пр.,
202	К8-4&-12
Курринен Л Э ул. Гоголя, 8	АО-99-28
Курский ЕД ул. Куйбышева, 1/5 ВЗ-90-55 Курчик ГС ул. Марата, 19/18	АО-85-12
Кустов С Е ул. Бабушкина, 8	Е7-31-70
Нутнов Б Н Лиговск. пр., 44	А4-96-11
Кутузова В Т ул. Маяковск., 50 Ж2-64-61
Кутьина В А Ломовская, 10
Г2-14-40 Шуе. 79
Кучер	ИМ	ул. Рубиншт., 36	А2-52-81
Кучеренко Г А ул. Кр. Конницы,
21	Ж2-34-37
Кучеров	П	Н Ивановская, 6	Е7-24-53
Кучин	М	А	Тамбовская, 35/23	А1-66-07
А
Лаврентьев К И Гаванская, 11 А2-61-46 Лаврентьев Ф И Ропшинская, 4 В2-29-63 Лаврик И И Фонтанка, 118	К2-14-02
Лавров Г С Фонтанка, 118	К2-40-20
Ладыгин И Г Ивановская, 15	Е7-37-5О
Ладыжинский ГАВ. О., Средний
пр.» 77	АО-90-88
Лазарев Б К В. О., 5 лин., 46	А2-35-06
Ланда А И ул.'Желябова, 17	АО-77-88
Ланской Ф П ул. Дзержинск., 49 А1-03-78 Ланцман Д И Фонтанка, 133	Д1-30-40
Лаппо А В 7 Красноарм., 18	К2-25-84
Ларионов ЕН ул. Седова, 22	Е7-31-17
Ларионова В А Троицкое поле,
1	Е7-34-16
Латута К С пр. Обух, обор., 165 Е7-39-26 Лахман В Н Мичуринская, 6	ВЗ-90-79
Лебардова А М Московск. пр.,
51	К2-58-84
Лебедев Б В пр. Щорса, .52	В2-43-17
Лебедев В Д пл. Чернышевского,
7	К8-43-77
Лебедев ДИВ. Пушкарская,
11/13	В2-26-87
Лебедев П С ул. Куйбышева, 1/5 ВЗ-99-35 Лебедева	А	И	ул. Ткачей, 54	Е7-29-82
Лебедева	В	Н	Московск. пр., 204 К8-47-75
Лебедева Л П Перевозная наб.,
37	Е7-13-81
Лебедева	Р	В	Саперный п., 6	Ж2-23-24
Лебединская Е П В. О., 14 линия,
7	А1-88-40
Лебедь М И Владим. пр., 6/1	А1-31-80
Левандовский Г Н ул. Гастелло,
10	К8-45-33
Левин ДЛ Разъезжая, 15 А1-53-27 Левин М С ул. Жуковск., 10/2	Ж2-72-85
Левина Е В ул. Восстания,
2/116	Ж2-22-25
Левитанус М О Ивановская, 19 Е7-32-40 Левицкий М X ул. Чапаева, 2-а ВЗ-97-38 Левкиева Е И Московск. пр., 194 К8-43-83 Левкович С Я Апраксин п., 20	А2-07-17
Ледовская С А ул. Бабушкина, 5 Е7-39-44 Леенсон А М Лцтейн. пр., 35	ЖЗ-77-49
Лежнеков Н П Московская, 1	Е7-39-74
Лейбель П Ф Петровская, 1/2	ВЗ-93-38
Лейбман М А Колокольная, 11 АО-88-35 Лейбович ЛР ул. Достоевск., 13 А5-88-15 Лейбсон Л Г ул. Куйбышева,
1/5	ВЗ-98-15
Лейтес И М ул. Пестеля, 13/15 Ж2-25-60 Лексаченко А И Московский пр.,
202	К8-46-67
Лельчицкая п Г Московский пр.,
184	.	К8-41-76
Лелюхин Н 3 ул. Ткачей. 48	Е7-27-61
Ленен нова А Т Московск. пр.,
133	К8-49-25
Ленков П Т пл. Чернышевск., 8 К8-43-11 Леонов Г И Стеклянная, 6	Е7-38-66
Леонтьев ВН Мойка, 60	А5-97-75
Леонтьев С И Майков п„ 7/1	Д2-09-13
Лепехин А М Съездовск. лин.,
3-а	А4-76-08
Лепилин И М ул. Куйбышева,
1/5	В 3-99-45
Лесняк И С ул. С. Печатников, 6 Д1-63-35 Лесохин И Г ул. С. Связи, 4	А2-59-28
Лещев А С Красная, 54	А5-2О-11
Л иберов К Н ул. П. Лаврова, 12 ЖЗ-14-45 Лившиц С И ул. Декабристов,
18	АО-72-38
Лиокумович Р М пр. Майорова,
20	А5-55-03
Л ипская С А пр. Майорова, 55 А2-77-31 Лисненко	П	Г ул. Победы, 16	К8-42-83
Литвак СР	пр. К. Маркса, 79	Г2-44-13
Литвин И	С	Владим. пр., 19	АО-01-32
Литвин Ф Л ул. Куйбышева, 1/5 ВЗ-94-45 Литвинов А Т ул. Пржевальск.,
6	АО-9541
Литовский А Ш ул. Гоголя,
18/20	А5-24-11
Лифшиц БД Петровская, 1/2	ВЗ-98-85
Лихачева Н П Фонтанка, 116 К2-58-43 Л и шанский М 3 Семеновская, 3
Г2-14-40 Шув. 18
Лобановская М И Московская,
14	Е740-18
Лобановская М Я Б. Пушкарская,
Ц/13	В2-52-19
Лобачева Р А Приморск, пр., 93 ВЗ-81-23 Лобашев М Е Крюков кан., 14	Д1-65-34
Лобов А Я П. ст.. Большой пр.,
6?	ВЗ-32-79
Лобода ИИ пл. Чернышевск., 8 К8-40-17 Логвинов А П Ивановская, 17	Е7-29-62
Лозин С Н Невский пр., 71/1	А0-03-80
Лозовская М Я ул. Достоевского,
8	А2-60-41
Локтаев П И ул. П. Лаврова, 35 ЖЗ-31-76 Ломаковский И Н Кузнецовская,
4	К8-43-67
Лошкова А Н ул. Каляева, 27	ЖЗ-71-59
Лузгина Н М ул. Ткачей, 38	Е7-37-90
Луйге Д А ул. Седова, 2-а	Е7-39-06
Луканов Г М Московский пр.,
171/169	К8-47-74
Лукачев ВЕ Ждановск. наб., 11	В2-23-Ю0
Лукашевич М А Лермонт. пр.,
8-а	Д1-11-87
Лукьянов Н М ул. Ткачей, 52	Е7-38-90
Луппо М В Благодати, п., 19	К8-42-О7
Лызков Н Т Заневский пр., 10
Ж 2-04-80 Невск. 9-55 Лыткина А А Мартыновская, 13 Е7-27-94 Львов-Белов В В Фонтанка, 90 АО-94-37 Любавин М М п. Джамбула, 4	А4-02-06
Любкина Р М Владим. пр., 19	А4-83-81
Лядов М Е В. Посадская, 7-а	В2-72-87
Лядуникин И Ф Московский пр.,
151-а	К8-49-73
м
Магидсон М П Б. Пушкарская, 11/13*	В2-05-48
Магницкая ЕВ П. ст., Болып. пр.,
10	В4-85-78
Майеров В В Рыбацкий пр., 12 Е742-43 Майоров В Ф Петровская, 1/2	ВЗ-95-28
Макаренко Д И кан. Грибоедова,
70	А5-8842
Макарин АН Можайская, 14	К2-37-00
Макаров А А Московск. пр., 75	К2-03-06
Макаров М С Ивановская, 20	Е7-32-98
Макаров С А ул. Дзержинск., 30 А2-10-64 Макарова А П Матвеевский п.,
2-в	ВЗ-00-83
Макарова М М ул. Решетникова,
9	К8-4145
Макарова Н Д ул. Куйбышева,
Ю	ВЗ-97-78
Макеев А Н ул. Седова, 13-6	Е7-25-76
Макеева К В ул. Желябова, 15	А2-27-70
Максимов П Г 6 Советская, 20 Ж4-38-93 Максимов П Ф пр. К. Маркса, 79 Г2-66-21 Максимова В В ул. Куйбышева,
1/5	ВЗ-94-75