и Н Д И ВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ИУКИ»
Кузнецова АП ул.Халтурина,
23	АО-70-86
Кузнецова А Р Невский пр.. 65 А1-77-04 Кузнецова А С В. 0., 20 лин., 13 А1-65-70 Кузнецова В А Рыбацкая, 6	ВЗ-08-00
Кузнецова В Г ул. Ломоносова.
9	А 5-3 2-86
Кузнецова В М Лесной пр., 37	Г2-13-33
Кузнецова Г Т ул. Желябова, 5	АО-98-80
Кузнецова Е А ул. Рубиншт., 38 А4-04-73 Кузнецова Е И пр. Маклина, 7	Д1-67-60
Кузнецова Е И ул. Некрасова,
44	ЖЗ-65-87
Кузнецова Е И Московск. пр„ 66 К2-29-85 Кузнецова Е И Московский пр.,
125	К8-15-80
Кузнецова Е К ул. Достоевского,
30	АО-83-68
Кузнецова Е К Мойка. 24	А4-65-20
Кузнецова ЕН Невский пр.. 88 ЖЗ-73-89 Кузнецова Е П ул. Каляева, 31 Ж2-95-68 Кузнецова Е П Саблинская, 5/21 ВЗ-44-26 Кузнецова Е Ф ул. Ломоносова,
18	А0-04-06
Кузнецова ЗА Вяземский п., 4 ВЗ-17-74 Кузнецова 3 Л ул. Дзержинского,
33	А4-51-55
Кузнецова ИФ В. О., 3 лин., 26 А5-71-83 Кузнецова КА пр. К. Маркса. 87 Г2-25-47 Кузнецова Л А ул. Чайковск.,
79	Ж2-26-91
Кузнецова Л В В. О., 17 лин., 58 А1-89-25 Кузнецова Л В ул. Марата,
36/38	А2-38-37
Кузнецова М Ф Московский пр.,
128	К8-09-93
Кузнецова М Я ул. Смолячкова,
15	.	Г2-50-О8
Кузнецова Н В Аптекарск. пр., *
10	ВЗ-57-88
Кузнецова Н В Малоохтенский
пр.. 86	Ж2-О4-80 Невен. 5-18
Кузнецова Н В Б. Пушкарск., 63 ВЗ-15-78 Кузнецова Н В Сувор. пр., 30/9 Ж2-78-63 Кузнецова НД Свеаборгская, 17 К8-11-03 Кузнецова Н И пр. Майорова. 31 А2-00-50 Кузнецова Н К П. ст.. Большой
пр.. 46/1	ВЗ-38-33
Кузнецова Н М ул. Мира. 20	В2-72-67
Кузнецова Н С ул. Мира, 7/9	ВЗ-42-59
Кузнецова О А М. Московская,
4-а	А1-63-24
Кузнецова О И Кировский пр.,
26/28	ВЗ-41-28
Кузнецова О К Московский пр.,
49/2	К2-48-32
Кузнецова О Н ул. Декабристов,
45	Д1-46-27
Кузнецова О Ф Невский пр., 86 ЖЗ-28-94 Кузнецова П И Б. Пушкарская,
8	82-26-01
Кузнецова Р Л Лиговский пр.,
130	А5-39-13
Кузнецова Р С ул. Чапыгина. 5 В2-04-56 Кузнецова С М Коломенская. 25 А4-08-78 Кузнецова ТАЮ Советск., 14	Ж4-01-95
Кузнецова ТА Сувор. пр., 40-6 Ж2-41-17 Кузнецова Т В Лесной пр., 39	Г2-40-13
Кузнецова Т К пр. Римск.-Кор-
сакова, 5	А5-38-52
Кузнецова Т М ул. Чехова, 12	ЖЗ-32-86
Кузнецова Т П ул. Рылеева, 10 Ж2-76-59 Кузнецова X П Петрозаводск., 3 ВЗ-14-58 Кузнеченко М Г пр. Обух. Обо-
роны, 95	Е7-01-34
Кузнеченко П А Перевози, наб.,
1	Е 7-11-61
Кузнинская Ю Л Лесн. пр., 39/9 Г2-57-86 Кузовков Н С Измайл. пр., 18	К2-46-18
Кузовлев Д И ул. Гоголя, 19	А1-06-16
Кузьменко И Г Казначейск., 5	А1-45-52
Кузьменко ИН 9 Красноарм.. 11	К2-57-23
Кузьменко Л И ул. Салт.-Щед-рина. 43-в	А2-35-78
Кузьменко Н В Невский пр.,
40/42	А5-02-84
Кузьменко И И 7 Красноарм., 18 К2-06-32 Кузьменко П В ул. Рентгена,
7-а	ВЗ-ЗО-46
Кузьменко Э И Кировск, пр., 9/2 В2-58-76 Кузьменков А Н Плуталова,
2/6	В2-69-51
Кузьменков М П Моховая, 46	Ж2-37-29
Кузьменков П В ул. Кр. Кон-
ницы. 5	Ж2-14-62
Кузьменкова В В Волковская,
И	К8-36-98
Кузьмиди К А Саперный п„ 6	ЖЗ-07-96
Кузьмин А А	ул. Дзержинск., 7	А2-10-28
Кузьмин А В	Кировск, пр., 14	В2-78-62
Кузьмин А И	Кировск, пр., 65	В2-65-18
Кузьмин А И	Свечной п., 27	А5-22-70
Кузьмин А И	Таврическая, 45	Ж2-01-03
Кузьмин А К	Фонтанка, 121	А5-86-17
Кузьмин А Н	ул. Достоевск., 5	А2-74-58
Кузьмин А С	ул. Ватутина, 8	Г2-36-68
Кузьмин А С	кан. Грибоед., 85	А4-67-08
Кузьмин А С	Невский пр., 61	А4-82-81
Кузьмин А Ф	Боровая, 26	А1-08-26
Кузьмин Б А	Можайская, 39	К2-56-06
Кузьмин Б К	ул. Глинки, 13	Д1-69-81
Кузьмин В В	Лесной пр., 39/9	Г2-51-22
Кузьмин В В	ул. Чайковск., 10	Ж2-31-22
Кузьмин ВИВ. Посадск., 7-а	В2-99-30
Кузьмин	В К	п. Бойцова, 4	А1 -47-45
Кузьмин	В М	ул. Ракова, 29	А2-53-78
Кузьмин ВН	Бармалеева, 28	В2-50-16
Кузьмин	В Н	Лесной пр., 32	Г2-60-08
Кузьмин	В Н	ул. Смирнова, 15	Г2-76-57
Кузьмин ВН Лиговский пр., 44 А2-07-19 Кузьмин	В Н	Финский п„ 7	Г2-01-44
Кузьмин	В С	Красная, 5	А5-24-08
Кузьмин	В С	Лесной пр., 37	Г2-42-14
Кузьмин В Т пр. Маклина,
21/60	Д1-34-50
Кузьмин В Ф Зверинская, 42	В2-77-27
Кузьмин Г Ф Каменоостр. пр., 5 ВЗ-22-98 Кузьмин ДА пр. Газа, 54	Д2-18-87
Кузьмин Д А пл. Коммун., 6	Д1-48-70
Кузьмин Д А Первомайский пр.,
43	Г2-14-40 Шуе. 2-08
Кузьмин ДН Моховая, 26	ЖЗ-01-17
Кузьмин Д С ул. Маяковск., 42 Ж2-18-88 Кузьмин Е И ул. Воинова, 60 Ж2-61-27 Кузьмин Е Н Невский пр., 84 Ж2-77-35 Кузьмин ЕС Канонерская,
19/21	Д1-51-45
Кузьмин И А	Садовая, 77	Д1-37-49
Кузьмин И В	ул. Марата, 66	А5-99-27
Кузьмин И Г ул. Восстав., 17	Ж2-05-91
Кузьмин ИМ	Лесн. пр.. 34/36	Г2-13-88
Кузьмин И М ул. Чайковск., 5	Ж2-32-34
Кузьмин К Д ул. П. Лаврова, 25 ЖЗ-09-68 Кузьмин М А ул. Блохина, 4-а	В4-54-51
Кузьмин МА Кировск, пр., 25/2 ВЗ-ЗО-16 Кузьмин М Д	Измайл. пр., 2	К2-31-51
Кузьмин М М	Садовая, 106	Д1-50-29
Кузьмин М С ул. Салт.-Щедр.,
48	Ж2-17-94
Кузьмин Н А	Озерной п„ 8	ЖЗ-71-97
Кузьмин Н В Балтийская, 19	Д2-03-17
Кузьмин Н В ул. Чайковск., 33 Ж2-96-23 Кузьмин Н И Кузнецовская, 24 К8-04-56 Кузьмин Н И Б. Пушкарск., 28-а ВЗ-55-27 Кузьмин Н М Корпусн. шоссе,
2-б	К8-30-94
Кузьмин Н	Н	Лесной пр„ 75	Г2-09-33
Кузьмин Н	С	ул. Пестеля, 14	Ж2-31-64
Кузьмин П В Кировский пр., 27 ВЗ-39-94 Кузьмин ПИ п. С. Тюленина, 4 АО-92-75 Кузьмин П П Б. Разночинная, 6 В2-78-37 Кузьмин П Ф Кондрат, пр., 40	Г2-70-56
Кузьмин ПФ Лиговск. пр., 75	А2-17-81
Кузьмин П Я Пушкинская, 19	А1-69-31
Кузьмин С А Гапсальская, 5	Д1-64-37
Кузьмин САМ. Посадская, 17	ВЗ-48-48
Кузьмин С В Майков п.. 7/1	Д2-12-03
Кузьмин С В Московск. пр., 155 К8-36-68 Кузьмин С И Кировск пр., 1/3	В2-30-23
Кузьмин СИ ул. Седова, 2-а	Е7-15-5О
Кузьмин С К ул. Салт.-Щедрина, 37	ЖЗ-70-67
Кузьмин С Я Кировский пр., 26/28	В2-86-31
Кузьмин С Я Минеральная, 8	Г2-74-2О
Кузьмин ТА ул. Чапыгина, 5	В2-19-46
Кузьмин Т М ул. Рубинштейна, 15/17	АО-87-21
Кузьмин Ф В Карповка, 13	В2-05-52
Кузьмин Ф И ул. Правды. 5	А 5-39-34
Кузьмин Я Я Литейн. пр., 30	ЖЗ-32-59
Кузьмин-Короваев Н А Кондратьев-
ский пр.. 40	Г2-38-19
Кузьмина А В ул. Седова. 2-а	Е7-06-64
Кузьмина А К Свеаборгск.. 7	К8-25-22
Кузьмина Г А Кондрат, пр., 40	Г2-73-42
Кузьмина Г П	Красная, 11	А5-64-76
Кузьмина Е Г	Заозерная. 6	К2-59-94
Кузьмина Е М ул. проф. Попова, 24-6	В2-17-49
Кузьмина Е Ф дор. в С осн., 1/3 Г2-87-63 Кузьмина И И	Лесной пр.,	59	Г2-78-76
Кузьмина К П Тверская, 16
А0-00-36 доб. 1-18
Кузьмина Л Д Сувор. пр., 44	А2-40-22
Кузьмина Л И Арсенальн., 1/3	Г2-68-5&
Кузьмина МА 1 Красноарм., 16 К2-15-36 Кузьмина М Г ул. Салт.-Щедрина, 8	ЖЗ-60-57
Кузьмина М Г ул. С. Связи. 20	А2-68-20
Кузьмина М И ул. Декабрист., 4 А2-ОЗ-51 Кузьмина М И Подрезова, 10	В2-67-25
Кузьмина М Н 1 Муринск. пр., 7	Г2-04-06
Кузьмина М Ф	Невск. пр., 146	А4-69-72
Кузьмина Н А пр. Добролюбова, 25	В2-77-24
Кузьмина НП	Барочная, 4	ВЗ-10-93
Кузьмина Т Н	Ижорская, 11	В2-43-0Г
Кузьмина Т П	Загор. пр., 16	А1-64-01
Кузьмина Ф П Кировский пр., 26/28	В2-83-92
Кузьмина-Караваева Е Б ул. Чай-
ковского, 36	Ж2-45-78
Кузьминов В А 4 Красноарм., 6 К2-06-71 Кузьминов С А Бассейная, 21	К8-28-42
Кузьминская Н И Невск. пр., 91 А2-41-49-Кузьминский В С ул. Салт.-Щедрина, 18	ЖЗ-16-55
Кузьминский Г И ул. Дзержинского, 56	А 2-3 5-01
Кузьминчук У Е ул. Маяковского.
24	ЖЗ-26-76
Кузьминых ВИ Астраханок. 32 Г2-07-91 Кузьминых С А п. Макаренко,
14	Д1-57-14
Кузьмицкая М А Курляндская, 11/13	Д1-65-57
Кузьмицкий Ю Ф П. ст., Большой пр., 57/2	В2-94-29
Кузьмичев В В Красная. 20	А2-05-39
Кузьмичев ВД Фонтанка, 119,	А4-52-70
Кузьмичев ИН ул. Чапыгина, 5 В2-15-ЗЭ-Кузьмичев И П Литейн. пр., 31 Ж2-62-62 Кузьмичев МИ Фонтанка, 2	Ж2-11-58
Кузюбердин ИА Невск. пр„ 150 А5-11-72 Куиш ГАВ. О., Большой пр., 74/12	А2-23-11
Кук Г А Манежн. п., 7	Ж2-24-98
Кунаев Ф С Московск. пр., 194	К8-03-97
Ку каре ко Н И Тверская, 18/1	АО-04-98
Кукаркин Н И кан. Грибоедова,
121	Д1-55-88
Кукеков ГА Пряжка, 66	Д1-51-17
Кукес И С Карповка. 19	В2-69-81
Кукин А И Исполкомская, 9/11	А0-72-2А
44 Зак. 710.
~ 345 —