ГИНДИН
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Гиндин Б Н	ул. Грота. 1/3	В4-66-28
Гиндин И Л	М. Посадская. 4-а	В2-60-36
Гиндин Л Р	Кировский пр., 65	В2-05-31
Гиндин М Е	Финский п., 7	Г2-64-30
Гиндин М Л	Невский пр., 78	Ж2-44-86
Гиндин Н 3	Нов городе к.. 2	Ж4-51-59
Гиндин Э Л	Бронницкая, 5	К2-45-64
Гиндин Ю М пр. Маклина, 45	Д1-59-49
Гиндина С М Разъезжая, 17	А4-00-29
Гиндина Ф И ул. Пржевальского,
18/69	А1-62-38
Гиненевич А М ул. Некрас., 12 Ж2-73-6О Гинецинская Т А Лесной пр., 37 Г2-46-96 Гинзберг А С Аптекарск. пр., 6	В2-16-28
Гинзберг И М п. Гривцова, 1/64 А1-88-60 Гинзберг Л С ул. Ракова, 10/5	А4-88-19
Гинзбург А В Синопек, наб., 30 А4-64-22 Гинзбург А 3 ул. Толмачева, 8	А5-41-51
Гинзбург А Л ул. Кр. Связи, 3	Ж2-24-57
Гинзбург АМ	Бармалеева. 4	ВЗ-48-44
Гинзбург А Н П. ст., Большой пр.,
33-а	В 2-4 5-10
Гинзбург А Н 7 Советская, 38 А1-52-10 Гинзбург А С	Садовая. 35/14	А2-48-68
Гинзбург Б Д	Ординарная. 3	ВЗ-15-07
Гинзбург В В ул. Писарева, 14 Д1-68-32 Гинзбург В М ул. Радищева. 26 ЖЗ-63-90 Гинзбург Г А Садовая. 105	Д1-29-60
Гинзбург Д Е Литейный пр.. 43 Ж2-52-60 Гинзбург Д К Фонтанка, 126	К2-34-40
Гинзбург Д Н Тверская, 16
АО-00-36 доб. 07
Гинзбург ЕА ул. П. Лавр.. 48	Ж2-13-36
Гинзбург ЕФ ул. Декабр., 41	Д1-14-89
Гинзбург 3 Б ул. Фурманова,
28	ЖЗ-47-19
Гинзбург 3 Е ул. Халтурина, 12 А1-17-76 Гинзбург 3 С Дмитровск. п., 10 А4-02-34 Гинзбург И Б Канонерский п„ 3 Д1-31-89 Гинзбург И В Можайская, 15	К2-15-21
Гинзбург И Г Ковенский п., 29 Ж2-48-39 Гинзбург И М ул. Мам.-Сибиряка,
11	К2-09-13
Гинзбург И Н ул. Жуковск., 41 Ж2-84-53 Гинзбург К С ул. Ленина, 16	В2-67-52
Гинзбург Л И Среднеохтенский
пр., 41	Г2-34-17
Гинзбург Л Н П. ст.. Большой
пр.. 98	В2-78-74
Гинзбург Л С ул. Декабрист., 55 Д1-10-47 Гинзбург МВБ. О., 7 линия, 8	А2-24-58
'Гинзбург М Б наб. М. Невки, 7-а В4-51-35 Гинзбург М Б Невский пр., 105 А5-16-91 Гинзбург М И Литейный пр., 13 ЖЗ-55-40 Гинзбург М М П. ст., Большой
пр., 82	ВЗ-50-58
Гинзбург М М пр. Маклина, 40 Д1-40-60 Гинзбург М М Невский пр., 32	А4-52-61
Гинзбург М С Фонтанка, 2	Ж2-88-36
Гинзбург М С	Фонтанка, 108	К2-33-35
Гинзбург Р Г В.О., 10 линия,
27	А2-75-80
Гинзбург С В	ул. Марата, 30	А5-13-77
Гинзбург С Г ул. Герцена, 6	А2-30-58
Гинзбург СД	Пушкинская, 13	А4-75-66
Гинзбург С Л В. О., 13 линия, 56 АО-83-09 Гинзбург С М пр. Газа, 26
Д1-28-46* Д2-33-13
Гинзбург ЦГ пр. Щорса, 84/86	В2-71-48
Гинзбург Я А Подольская, 38	К2-03-07
Гинзбург Я М ул. Михайлова, 8 Г2-62-88 Гинко С С Фонтанка, 52	А5-48-16
Гинодман Б Г Колокольная, 5	А5-18-57
Гинстлинг А М Суворовск. пр.,‘
38	А2-54-49
Гинстлинг А Ф ул. Некрас., 40	Ж2-35-06
Гинтер Э Р Морской пр., 29	В8-98-22
Гинцберг А С Мойка, 1/7	А1-98-28
Гинцберг л Л Литейный пр., 7	Ж2-76-52
Гинцбург А М В. О., 3 линия, 20 А4-57-17 Гинцбург Б С Мойка, 64/1	А1-13-94
Гинцбург И Б п. Джамбула. 17	А1-23-35
Гинцбург Р И пр. Маклина, 46	Д1-21-43
Гинцбург СХ Мойка, 55	А2-57-60
Гинцбург Я С Мойка, 71	А5-85-73
Гиоев К И Мастерская. 3	Д1-09-05
Гиппиус НВ ул. Плехан., 33/5	А4-50-78
Гипс Г Б Загородный пр., 12	АО-07-71
Гирбасов Л П Моховая, 5	ЖЗ-52-48
Гиргидов Д Я Институтский пр.,
21	Г2-09-80 Лесн. 2-59
Гирголав А С ул. Халтурина, 6	А1-88-70
Гирголав С С ул. Смирнова, 10	Г2-20-28
Гиренков В А ул. Маяковск., 3 Ж2-32-90 Гирко М И Красная, 32	А5-46-94
Гире А А ул. Восстания, 53	ЖЗ-64-58
Гире И В В. О., 1 линия, 20	А1-41-33
Гирсон А Г Зверинская. 33	В4-53-08
Гирш Д А Фонтанка, 18	ЖЗ-06-32
Гирш И Ф ул. Салт.-Щедр., 11	Ж2-82-61
Гирш М И' ул. Дзержинского, 36 А4-51-68 Гирш Я Б Лесной пр.. 39	Г2-40-62
Гиршберг П Р 9 Советск., 9/30	Ж4-17-96
Гиршгорн Е В Стремянная, 7 А4-85-33 Гиршгорн РЗ Боровая, 11/13 А4-08-15 Гиршгорн Р 3 пр. Майорова, 18 А1-25-02 Гиршенбейн Б А кан. Грибо-
едова. 85	А 5-13-64
Гиршин А М ул. Ленина.
28/32	В2-62-99
Гиршин А М Литейный пр., 29 ЖЗ-27-47 Гиршин Н Б ул. Желябова. 6/8 А1-05-45 Гиршин ПИ В. О., 10 линия, 25 А2-63-59 Гиршин С Б Таврическая, 5	А2-54-90
Гиршкан И А пр. К. Маркса, 44' Г2-36-15 Гиршкевич В Г Дмитр. п., 1	А1-64-46
Гиршман А Г ул. Кр. Конницы,
20	Ж4-08-02
Гиршман Б С Мойка, 29	А5-37-57
Гиршов И Н Кронверкск., 23/59 ВЗ-28-83 Гиршов М И ул. Дзержинск.,
7/15	А2-63-51
Гиршова М А ул. Чехова, 3	Ж2-21-29
Гиршович Н Г ул. Некрас., 58	Ж2-45-68
Гирштель М Я 5 Красноарм., 17 К2-36-96 Гиршфельд Н А Лиговский пр.,
87	А5-96-63
Гиря И 3 Гражданская, 6	А1-22-17
Гисин М М	пр. Щорса, 70	ВЗ-21-71
Гисин М Н Московский пр„ 184 К8-26-96 Гисин СИ	ул. Марата, 55/5	А5-15-27
Гисин Я Б ул. Каляева, 27	ЖЗ-72-60
Гисин Я В	Подольская, 19	К2-02-28
Гисифинер В С ул. Гоголя, 5	А4-59-О9
Гискин Я С Суворовск. пр., 43	А4-95-78
Гитгарц А Г Московск. пр„ 106	К8-04-92
Гительзон М Л Карповка, 25	В2-24-96
Гительман Р М ул. Салт.-Щедр.,
32	Ж2-67-47
Гительсон Р А ул. Рубиншт.,
11	А4-08-29
Гитерман Ф X Ковенск. п„ 9	Ж2-93-79
Гитин Л А Невский пр.. 55	А5-28-54
Гиткин М А Гончарная, 13	А1-46-42
Гитлин Л Г ул. Чехова, 4	Ж2-58-78
Гитлин С С ул. Салт.-Щедр., 17 ЖЗ-27-38 Гитлиц С А ул. Рылеева, 29	Ж2-66-83
Гитман 3 И ул. Блохина, 3/1	ВЗ-09-87
Гитман М М пр. Майорова,
1/12	А4-81-21
Гитович А И кан. Грибоедова, 9 А1-09-00 Гитович Г Н ул. Дзержинск., 27 А5-19-84 Гиттис В Ю ул. Восстания, 22 Ж2-33-92 Гиттис И В ул. Жуковского, 4 Ж2-91-86 Гитцович М М Литейн. пр., 24	ЖЗ-43-39
Главинский И Ф Сызранск., 18	К8-01-35
Глаголев А В В. О., 10 лин„ 51 А2-26-27 Глаголев С С Обводи, кан., 96 К2-39-03 Глаголев Ф А Мойка, 60	А4-83-33
Глаголев Ф Н пр. К. Маркса,
7-а	Г2-18-29
Глаголев Ф П Подъезди, п„ 8	А4-60-97
Глаголева А А Зверинская, 33	В4-59-05
Глаголева А И Съезжинск., 22	В2-46-72
Глаголеве кая А М п. Бойцова, 4 А4-72-46 Глаголеве кий ЛЕВ. О„ Средний
Пр„ 48	А4-92-86
Гладилин Д И Исполкомов., 7	А1-41-69
Гладилин М Т Московск. пр., 5	А2-О7-29
Гладкая АС В. О., 19 линия, 14 А2-57-98 Гладкий Г В ул. Декабрист., 22 А1-92-66 Гладкий Н П ул. Блохина, 23/1	В4-62-89
Гладкий С В Невский пр.,
29/31	А4-63-82
Гладких П Н Тульский п., 9	Ж4-60-76
Гладков А Д Лиговский пр., 38	А1-44-35
Гладков В В кан. Грибоед., 22	А1-20-56
Гладков И М пр. Щорса, 84/86	В2-37-56
Гладкова В А пр. Римск.-Корса-
кова, 111	Д1-14-45
Гладкова Н Ф Коломенская, 15 А4-83-44 Гладковский Н Н пр. Маклина,
58	Д1-45-09
Гладцин К П Загороди, пр., 31	А4-08-40
Гладцынов Н В пр. Щорса,
84/86	В2-84-84
Гладченко А Н пр. Майорова,
16	А4-58-22
Гладченко С Я Свеаборгск., 9	К8-13-54
Гладченко Т Ф Крюков кан., 7	Д1-28-88
Гладштейн Б И Мытн. наб., 11	В4-67-12
Гладштейн Б Л ул. Марата, 12	А5-64-88
Гладштейн Е А 8 Красноарм.,
9/11	К2-36-82
Гладштейн Я А Невский пр., 27	А4-66-84
Гладышев Г А наб. лёйт. Шмидта,
29	А2-14-31
Гладышев Н К ул. Восстав., 31 Ж2-73-92 Гладышев Н Н ул..Марата, 66	А1-13-07
Гладышев П И ул. Пестеля-, 1-1	ЖЗ-11-36
Глаз И Э ул. Рылеева, 15	Ж2-68-54
Глаз Ш С Кировский пр., 19	В2-70-52
Глазенко Т А Красноармейская,
33	Г2-14-40 Шуе. 1-17
Глазер В А ул; С. Печатник., 17 Д1 -62-71 Глазер С А Литейный пр„ 24	Ж2-81-33
Глазков В Я Гатчинская, 18	ВЗ-51-70
Глазков И П ул. Герцена, 56	А5-24-34
Глазков П П Литейный пр., 9	Ж2-80-92
Глазман И М Мойка, 22	АО-84-37
Глазман М А ул. Дзержинск., 2 А2-66-90 Глазман Э С ул. П. Лаврова, 5	ЖЗ-44-08
Глазнева А В Мойка, 84	А1-19-15
Глазов А П Обводный кан., 183 Д1-25-27 Глазов Б В П. ст;. Большой пр.,
55/3	В2-04-87
Глазов В В пр. Римск.-Корс„ 51 Д1-32-49 Глазов Г П Съезжинская, 22	В2-28-07
Глазомицкая А С Морской пр.,
27-а	В8-95-40
Глазомицкий И О ул. Пестеля,-
14/21	Ж2-82-71
Глазунов А А ул. Л. Толст., 1/3	В2-04-36
Глазунов АН Лиговский пр., 31 Ж2-19-54 Глазунов В И Малоохтенский
пр., 84-а	Ж2-О4-80 Невск. 85
Глазунов В С Петрогр. наб., 22	В2-82-28
Глазунов В ф	Бармалеева, 9	В2-95-34
Глазунов Д В	Кузнецовск.. 16	К8-11-25
Глазунов И Д Суворовск., пр.,
36	А2-48-29
Глазунов М Ф наб. Кутуз., 12	Ж2-42-43
Глазунов ПН	Кировск, пр.. 29	В2-12-29
Глазунов С И	Красная, 4	А1-03-06
Глазунов С И Невск. пр., 40/42	АО-82-08
Глазунов ФД ул. Войтика, 15	Д1-12-75
Глазунова А Ф Невский пр.,
96/1	Ж2-12-75
Глазунова Е И В. О., 16 лин., 15 А2-55-82 Глазунова Е П ул. Чайковск.,
20	Ж2-97-21
Глазунова Н К пр. К. Маркса, 95 Г2-36-72 Глазырина О Т ул. Стахановцев,
Э’б	Ж2-04-80 Невск. 1-94
Гланцев М И ул. Маяковск., 15 Ж2-56-51 Гласко Д А ул. Некрасова, 60	Ж2-07-65
— 276 —