КУДРЯВЦЕВА
Часть И1. КВАРТИРНЫЕ ТЕ Л Е Ф О Н Ы
Кудрявцева М А ул. Писарева.
10	Д1-33-17
Кудрявцева М В Заставская.
9/11	К8-08-14
Кудрявцева МИВ. Подъяческ.,
32	А2-06-70
Кудрявцева Н П П. ст.. Большой
пр., 6/8	ВЗ-49-20
Кудрявцева О Е ул. Восстания.
34	Ж2-98-35
Кудрявцева О С ул. Чехова. 4	ЖЗ-49-05
Кудрявцева Р С пл. Коммунаров,
6	Д1-10-21
Кудрявцева С В ул. Герцена, 45 А4-09-87 Кудрявцева-Мурина Е П Мойка, 20	А 5-8 0-48
Кудрявый АВ В. О„ 5 лин., 54	А1-11-45
Кудрячева В П Смоленск., 23	К2-38-73
Кудряшев А И ул. Ефимова, 6 А1-05-80 Кудряшев А П пр. Добролюбова,
21-а	В2-93-65
Кудряшев А Я ул. Кропоткина,
11	В 2-94-19
Кудряшев В А Пушкинская. 2	А2-38-87
Кудряшев И И В. О., Большой
пр., 42	А2-70-80
Кудряшев М Д Подковырова, 25 ВЗ-35-18 Кудряшев П А Московское
шоссе, 8	К8-17-11
Кудряшева В В Конная. 8	А1-06-43
Кудряшева Е П Подрезова. 26-6 В2-92-36 Кудряшева И И ул. Фурман., 7 Ж2-92-94 Кудряшева М В пл. Репина. 3/5 Д1-09-45 Кудряшева МИВ. Пушкарская, 44	В2-60-32
Кудряшов А А В. О., 18 лин., 19-а	А1-30-33
Кудряшов А В Можайская, 18	К2-57-67
Кудряшов А И Сувор. пр., 48	А1-42-25
Кудряшов А Н пр. Майорова. 49 А5-62-24 Кудряшов Б С Красная. 25 А5-13-68 Кудряшов В Д ул. Ленина, 38	ВЗ-08-37
Кудряшов В П Балтийск., 29/2	Д2-03-85
Кудряшов Е И наб. Кр. Флота.
20	• А1-46-64
Кудряшов И В ул. акад. Лебедева, 23-а	Г2-80-92
Кудряшов М А Ординарная. 18 ВЗ-03-32 Кудряшов Н М пр. Маклина, 34 Д1-06-66 Кудряшов Н Ф ул. К. Заслонова,
40	АО-04-68
Кудряшова В Е В. О., 4 лин., 59 А2-14-08 Кудряшова ВМ Волынск, п.. 1 А1-63-67 Кудюмов С В 2 Советская, 27	А1-30-49
Кудюшина О Я ул. Черняховсх.,
11	А4-72-69
Кужел? О К ул. Декабр., 29	Д1-14-55
Кужелев ?! С Моховая, 1/9	Ж2-78-72
Кужелев Я Д Парголовск., 12	Г2-07-51
Кужелькова Е И Лесной пр., 34/36	Г2-07-15
Кузаев А Е 2 Советская. 25/2	А4-77-73
Кузаев ИФ 2 Муринский.
27/29	Г2-09-80 Леси. 2-77
Кузаннина Д С Затор, пр., 45/13	А1-87-71
Кузанов ВП Фонтанка, 91	А5-10-22
Кузей НП Бронницкая, 19	К2-31-18
Кузенков Д И ул. Шкапина. 19
Д1-35-89* Д2-23-31
Кузин Р Г	Конная. 28	АО-08-87
Кузин А М	ул. Чапаева. 2-а	ВЗ-52-96
Кузин А П	ул. Кр. Связи, 6	Ж2-90-58
Кузин П А	Свеаборгская. 13	К8-29-89
Кузин П С	Лоцманский о-в,
22/27	Д1-63-48
Кузин С А ул. С. Связи, 5	АО-76-94
Кузин СЕ Московск. пр , 6	А5-13-45
Кузина М Е кан. Грибоед., 82	А1-85-08
Кузинин С А Московск. пр., 17	К2-08-97
Кузминский И М ул. Блохина,
31/33	ВЗ-19-74
Кузмицкий К В 3 Советск., 7-а	А2-02-78 I
Кузнец М Д Фонтанка, 56	А5-25-39
Кузнец М Л Поварской п., 14	А1-99-68
Кузнец О Л Подольская, 8	К2-08-34
Кузнецов А А ул. Воинова, 50	Ж2-53-02
Кузнецов А А ул. акад. Лебедева,
11/13	Г2-63-42
Кузнецов А А В. О., Средний пр., 48	А4-02-27
Кузнецов А А Московск. пр., 182 К8-21-72 Кузнецов А Д Саперный п.. 12 Ж2-06-83 Кузнецов А И кан. Грибоедова,
14	АО-94-24
Кузнецов А И ул. Калинина, 11	ВЗ-34-18
Кузнецов А И Лермонт. пр., 24	Д1-48-66
Кузнецов А И ул. Марата, 23	А5-52-21
Кузнецов А М П. ст.. Большой
пр., 72	В2-21-63
Кузнецов А М ул. Восстан., 51 Ж2-74-77 Кузнецов А М В. Пушкарск., 29 В2-78-95 Кузнецов А Н	пл. Ленина, 3	Г2-68-44
Кузнецов А Н	Лесной пр., 61	Г2-17-72
Кузнецов А И ул. Чайковского,
60	Ж2-65-83
Кузнецов А П ул. Плехан.. 56	А2-58-86
Кузнецов А П Московск. пр., 200 К8-34-53 Кузнецов А С ул. Герцена. 4	А4-90-77
Кузнецов А С Огородный п., 2	Д2-07-88
Кузнецов А Ф Конная, 5/3	А5-55-56
Кузнецов БАВ. О., 15 лин., 86	А1-95-79
Кузнецов Б А ул. Чайковского,
57/11	Ж2-99-14
Кузнецов Б В Курляндок., 5/10 Д1-52-97 Кузнецов Б В пр. Огородник., 48 Д1-65-47 Кузнецов Б И ул. Косинова, 14	Д2-16-00
Кузнецов Б И п. Макаренко, 2	Д1-56-56
Кузнецов Б С Таллинская, 10
Ж2-04-80 Невен. 5-35
Кузнецов В А ул. Грота, 1/3	В4-50-63
Кузнецов В В В. О., 12 лин., 19-а А2-51-69 Кузнецов В В п. Гривцова, 1/64 А5-02-94 Кузнецов В В ул. Решетникова,
3	К8-2 5-58
Кузнецов В Г кан. Грибоед., 67 А5-73-73 Кузнецов ВИ В. О.. 12 лин.. 11	А2-13-89
Кузнецов В И Московский пр.,
145-а	К8-22-50
Кузнецов В И Дегтярный п., 6	А4-61-32
Кузнецов В К Приморский пр.,
15.	ВЗ-60-43
Кузнецов В М Кол пинок., 20-6	В2-45-08
Кузнецов В М Свеаборгская, 19 К8-25-67 Кузнецов В Н Кировск, пр., 64	ВЗ-56-78
Кузнецов ВС Пионерская.47	ВЗ-11-63
Кузнецов В С Саратовская, 27	Г2-49-65
Кузнецов Г А Тверская. 7	АО-03-38
Кузнецов Г Г кан. Грибоедова,
37	А1 -03-24
Кузнецов Г М Коломенская, 25 А5-30-15 Кузнецов ГС	Садовая, И	А5-15-61
Кузнецов ДИ	ул. Фурман., 30	ЖЗ-09-17
Кгузнецов Е Н Лиговский пр.,
23	Ж2-60-93
Кузнецов И А	Литейи. пр., 26	Ж2-54-54
Кузнецов И А пл. Л. Толст., 1/3 В2-43-09 Кузнецов И Б	ул. Чехова, 4	Ж2-50-15
Кузнецов И В Басков п., 21	Ж2-98-30
Кузнецов И В Оборонная, 20	Д2-04-78
Кузнецов И В Смольный пр., 6 Ж4-17-02 Кузнецов И В Фонтанка, 33/35	А4-05-09
Кузнецов И И Московск. пр., 68 К2-13-39 Кузнецов И М Коломенская, 11 А1 -58-38 Кузнецов И П Юризанская, 14	В8-96-53
Кузнецов И С Московск. пр., 61 К2-52-64 Кузнецов И Ф Выборгская. 20-а Г2-49-60 Кузнецов ИЯ Боровая, 11/13	А4-62-30
Кузнецов К А ул. Чайковск., 10 Ж2-94-49 Кузнецов КГБ. О„ 17 лин., 30	А2-40-15
Кузнецов К И ул. Маяковск., 50 Ж2-02-30 Кузнецов К М ул. Чапыгина, 5	В2-15-08
Кузнецов КН 4 Красноарм., 3	К2-15-39
Кузнецов КП ул. Рылеева, 6	Ж2-47-84
Кузнецов Л А пр. Римск.-Корса-
кова, 49	Д1-07-77
Кузнецов М А Таврическ., 2	А2-53-48
Кузнецов М В Литейи. пр., 1/20 Ж2-06-10 Кузнецов М В Смольный пр., 9 Ж4-18-40 Кузнецов М Г Лермонт. пр., 48	Д1-42-88
Кузнецов М Г ул. Писарева. 18 Д1-38-50 Кузнецов М Д ул. Скороходова,
22	В2-7444
Кузнецов М И Моховая, 27/29 ЖЗ-15-24 Кузнецов М М Крестовок. пр.,
29	В8-93-88
Кузнецов М М ул. Марата, 3	А2-54-18
Кузнецов М П Московск. пр., 184 К8-17-44 Кузнецов М С В. О., 2 лин., 13	А5-95-96
Кузнецов М С	Мойка, 65	А1-23-43
Кузнецов Н А	Аптек, пр.,	10	ВЗ-20-90
Кузнецов Н А	Волковой.,	10	К8-27-84
Кузнецов Н А ул. Дзержинского.
51	А1-76-68
Кузнецов Н А	Дивенская,	9/3	В2-98-86
Кузнецов Н А Кировск, пр., 25	ВЗ-07-15
Кузнецов Н А Кировск, пр.. 57	В2-03-54
Кузнецов Н А ул. Марата. 72	А4-50-69
Кузнецов Н А Московский пр., 200-а	К8-32-03
Кузнецов Н В пр. М. Горького,
23	В2-37-06
Кузнецов Н Г ул. Рентгена, 4	В2-15-50
Кузнецов Н И Бассейная, 21	К8-24-44
Кузнецов Н И 9 Красноарм., 15 К2-32-61 Кузнецов Н И Московск. пр.. 145 К8-39-62 Кузнецов Н И Фонтанка. 2/4	Ж2-02-40
Кузнецов Н М кан. Грибоедова.
121	Д1-46-90
Кузнецов Н М ул. Калинина. 11 В2-32-67 Кузнецов Н Н Садовая, 13/15	АО-88-02
Кузнецов Н Н Московск. пр., 157 К8-37-01 Кузнецов Н П В. О.. 22 линия, 5/60	А2-64-1О
Кузнецов НП Литейи. пр., 11	ЖЗ-78-86
Кузнецов Н Т ул. Рылеева, 18	Ж2-67-38
Кузнецов Н Я Сувор. пр., 15	Ж4-23-88
Кузнецов О В Петровская, 1/2 ВЗ-94-73 Кузнецов П А Смольный пр„ 6 А2-77-0О Кузнецов П И Суворовой, пр., 8 А5-73-62 Кузнецов П И пр. Динамо, 23/15 В8-94-84 Кузнецов П И 9 Красноарм., 11 К2-17-89 Кузнецов П К Думская. 5/22	А1-68-73'
Кузнецов П Н ул. Седова, 3	Е7-04-2О
Кузнецов П П Московский пр„
172/174	К8-12-79
Кузнецов П Т Уральская, 9	А2-50-09
Кузнецов САП. ст.. Большой
пр.. 35-в	В2-18-89'
Кузнецов С А Ивановская, 17	Е7-10-67
Кузнецов С А Кузнечн. п„ 10	А5-76-1О
Кузнецов С А пр. Москвиной, 18 Д1-31-30 Кузнецов С В Наличная, 3	А2-21-49
Кузнецов С Е ул. Жуковского,
63/21-а	Ж2-95-85
Кузнецов С Е Ораниенб., 13	ВЗ-24-68
Кузнецов С И Литейи. пр.. 60	Ж2-31-89
Кузнецов С К 5 Советск., 10	Ж2-90-07
Кузнецов СМ Сувор. пр.. 56	Ж4-12-69
Кузнецов С Н ул. Блохина, 1/75 В4-54-33 Кузнецов С Н Люблинский п. 7 Д1-45-22 Кузнецов С Н Старопарголовекий
пр„ 89	Г2-14-4О Шуе. 77
Кузнецов С П Чкаловск, пр., 52 ВЗ-46-57 Кузнецов С С В. О.. 6 лин.. 39	А2-28-58
Кузнецов ФК Мичуринск.. 9/11 ВЗ-96-29 Кузнецов Ю И Дворц. наб., 32	А2-48-73
Кузнецова А А ул. Михайлова.
12	Г2-23-68
Кузнецова А А Невск. пр., 128	А4-61-64
Кузнецова А В Мойка, 11	А4-63-45
Кузнецова А И Астраханок., 30 Г2-18-98 Кузнецова А И ул. Плехан., 36 А1-13-83 Кузнецова А И Садовая. 32	А5-96-71
Кузнецова А Н ул. Чайковского.
Ю	Ж2-55-70
— 344 —