ПРОКОФЬЕВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Прокофьев П В ул. Дойникова, 4/6	К2-03-92
Прокофьев П Л Кировский пр., 37-6	ВЗ-42-70
Прокофьев С А	Теряева, 11	В2-90-56
Прокофьев С Н ул. Рентгена, 5 В2-67-92 Прокофьев Т П	Вяземск. п., 4	В2-О9-13
• Прокофьев Ф Т	В. О., 3 ЛИН., 60	А4-59-85
Прокофьев Ю Г ул. Герцена, 34 А5-94-88 Прокофьева А А ул. Ткачей, 20 Е7-05-53 Прокофьева А И М. Посадок., 21/4	ВЗ-51-54
Прокофьева А М Чкаловск, пр.,
14	В4-64-80
Прокофьева А С Нарвск. пр.,
10	Д1 -29-26* Д2-31-71
Прокофьева Е В Обводи, кан.,
11	,	АЗ-50-12
Прокофьева КА В. Пушкарск..
5	В 2-4 0-81
Прокофьева К И Лермонт. пр.,
8-а	,	Д1-59-09
Прокофьева Л А ул. Каляева,
14	ЖЗ-70-48
Прокофьева Л С Нарымск. пр.,
3	.	К8-39-88
Прокофьева Н М Гражданская, г Ю	А5-59-44
। Прокофьева НП Садовая, 51/2 А4-50-18 I Прокофьева Т М Саратовск., 4	Г2-56-24
[ Прокофьева-Пукасс П Ф Кон-
дратьевский пр., 11	Г2-30-85
Прокошева А Н ул. Ленина, 29	В2-74-88
Прокошева О И Зверинск., 33	ВЗ-49-87
Прокудин А Г Саперный п., 9	Ж2-07-90
Прокудин С Т Можайская, 24	К2-32-82
Прокуратов Н А Бронницкая, 5 К2-42-15 Пролет-Иванов Г Е ул. Егорова,
16	К2-03-96
Проминская Н А ул. Марата, 21 А5-71-95 Промптона В Н ул. Некрасова,
37	Ж2-О8-18
Промыслов А А ул. Правды, 8	А4-74-96
Промышлянский Я Е ул. Союза
Связи, 6	А1-69-87
Проникова Е Н Саблинская, 13/15	ВЗ-37-48
Пронин А Г	Петрогр. наб., 22	ВЗ-05-24
Пронин АЕ	ул. Пестеля, 5	ЖЗ-06-15
Пронин А Ф пр. Чернышевск.,
17	*	Ж2-23-75
Пронин В М	пр. Маклина, 21/60	Д1-61-98
Пронин П В	Симанская, 5/6	А2-79-14
Пронин Ф В	Лиговск. пр.. 71	АО-79-61
Пронина Е И ул. Мира, 11	В2-69-59
Пронина 3 Н 7 Советская, 16	Ж4-45-28
Пронина Н К Малоохтенский
пр., 84	Ж2-04-80 Невск.4-32
Проне Н П Обводи, кан., 86	К2-21-30
Пронякин Н Г Севастопольская,
38	Д 2-19-35
Проровнер Т Н Московок, пр.,
106	К8-33-34
Просвирин ДНП. ст., Большой
пр., 57/2	В2-96-95
Проселкова Н	Г Фонтанка, 9	А5-72-91
Проскуров А А Загор.	пр., 54	К2-54-51
Проскуровский И Н Серпухов-
ская. 18	К2-03-38
Проскуряков А Н ул. Халтурина,
13	А1-86-71
Проскуряков Б В ул. Куйбышева,
1/5 .	ВЗ-96-68
Проскуряков В В Литейный пр.,
26	ЖЗ-21-93
Проскуряков В П Пушкинская,
2	А1-24-61
К- Проскурякова Л В Петрозавод-
ская, 10	В2-13-67
Просмушкин РМ Московск. пр.,
155	К8-08-77
Просолович А А ул. Жукова, 12 Г2-60-30
Просе Ю В В. О. Средн, пр., 48	А2-27-75
Простак К Я Лиговск. пр., 184	А1-Э7-92
Простаков И С 3 Красноарм., 4 К2-39-42 Простаков С Л Кузнецовой., 12 К8-37-07 Простяков В И Ср. Подъяческ.,
14	А5-14-39
Просыпкин П Я Московский пр.,
172	К8-31-29
Просянок А С Московок, пр., 182 К8-О7-59 Протасович И В ул. Плеханова,
46	А1-87-33
Протасович К М ул. Халтурина,
8	АО-09-38
Протасов АН ул. Воинова, 34	ЖЗ-11-79
Протасов В А Тверская, 16	А1-56-38
Протасов К Г Кировск, пр., 47	В2-72-54
Протасов Н И ул. Некрасова, 1 ЖЗ-49-41 Протасов Н Н Звери некая, 36	В2-52-32
Протасов Ю А Московский пр„
172	К8-23-40
Протасова Л П Съезжинск., 22	ВЗ-14-85
Протасова НА Перекупи, п., 3 А4-58-71 Протопопов А Н ул. Достоев-
ского, 26	А1 «12-14
Протопопов А Н ул. Халтурина.
11	А1-90-08
Протопопов Б А пр. Пархо-
менко. 40	Г2-09-80 Леем. 3-51
Протопопов Б М ул. Халтурина,
6	А2-60-27
Протопопов Г А ул. Мам.-Сиби- г-ряка. 2/60	К2-17-39
Протопопов Л Ф Московский пр.,
133	К8-03-81
Протопопов Г Н ул. Некрасова, 42	Ж2-29-87
Протопопов М И Чкаловск. пр„
16	В4-52-32
Протопопов СН Загор. пр„ 27	АО-71-92
Протопопова В Л ул. Пестеля,
13	ЖЗ-07-97
Протопопова Л И ул. Марата, 40 А1-89-02 Прохватилов А И Ординарная,
18	В2-52-84
Проходцев И	И Лесной пр„ 37	Г2-46-98
Прохоренко 'Л Г Невский пр.,
22/24	АО-76-98
Прохоренков В А В. О., 9 лин.,
44	А2-61-59
Прохоров А И пр. Огородник.,
19	Д1-62-67
Прохоров А Н 8 Советская, 34 ЖЗ-26-08 Прохоров А Ф ул. Стахановцев,
9-6	Ж2-04-8О Невен. 92
Прохоров В И-Выборгская
наб., 13	Г2-38-50
Прохоров В И Саперный п„ 6 ЖЗ-ОЗ-69 Прохоров В Н ул. Маяковск., 34Ж2-37-24 Прохоров В Н Орловский п., 5 А1-42-22 Прохоров В С Карловна, 22-а ВЗ-02-49 Прохоров ВФ Апраксин п.,3 А2-17-07 Прохоров Д В ул. Смирнова,
10-а	Г2-65-92
Прохоров Д М Лесн. пр., 39/9	Г2-04-55
Прохоров Д Я	Загор. пр., 12	А1-59-88
Прохоров КА	Пряжка, 3/1	Д1-01-41
Прохоров М И	Фонтанка, 40	Ж2-50-48
Прохоров М С ул. Восстания, 9 Ж2-68-26 Прохоров С Е наб. Кутузова, 18 Ж2-99-55 Прохоров Т П ул. Й. Лаврова,
16	Ж2-75-79
Прохорова А А П. ст. Большой
пр., 38/40	В2-53-93
Прохорова А В	Бронниц»., 1/3	К2-00-92
Прохорова А С	Саратовская, 4	Г2-57-58
Прохорова Б А	ул, Плехан., 15	АО-80-53
Прохорова ВИ Смоленск, п., 4 Е 7-10-88 Прохорова Е И Петрозаводская,
18-6	ВЗ-43-08
Прохорова М3	Артиллер., 1	Ж2-11-46
Прохорова М П Кировский пр.,
26/28	В2-19-65
Прохорова Н Н п. Подбельского,
2/10	А4-60-46
Прохорчук В Н Съезжинск., 19 ВЗ-50-84 Прохорчук ИС Лесной пр„ 61	Г2-16-87
Пррцонко В К Фонтанка, 113	А5-13-35
Проценко В П Ср. Подъяческ.,
14	А2-67-80-
Проценко Г В ул, Халтурина, 18 А1-96-94 Процко А Н пр. Динамо, 23/15	В8-98-72
Прошин АФ ул. Халтурина, 8	А1-92-15
Прошина Т М Бронницкая, 23	К2-08-92
ПрОШКИН А Я ул. Смирнова, 6/1 Г2-64-78 Прошкин В Н Биржевой П„ 1	А2-45-88
Прошкович Ф М ул. Фурманова.
23	Ж2-42-68
Прошляков И Ф Невск. Пр., 148 А4-95-72 Прощенон-Кальнин М Н уя. Ру-
бинштейна, 23	А4-51-38
Прудентов А И ул. П. Лавр., 10 ЖЗ-49-ЗО’ Прудинскал С Г пр. Майорова,
21	А1^Ц»
Прудинский С Д П. ст., Большой
пр., 92	В2-61-0Г
Прудинский Я 3 пр. Щорса,
84/86	ВЗ-04-93
Прудников Г Г В. О., 10 лин., 15 А2-20-29' Прудников П Ф ул. С. Связи, 16 А2-00-28 Прудников Я Е Литейн. пр., 32 ЖЗ-50-87 Прудникова Е П Канонерок.,
7/9	‘	Д1-42-9В1
Прудовский И А В. Зелен., 7/20 В2-41-77; Прудовский X 3 ул. Лебедева,
21	Г2-27-94.
Пружан Г М Фонтанка, 33/35	А1-21-29
Пружан С М ул. Герцена, 23/12 А1-81-5Ф Пружанский М М ул. Салт.-
Щедр., 19	Ж2-09-34
Пружнер И И ул. Толмачева, 8 А2-39-58 Прупес БШ Гражданская, 28	А2-46-13
Прусаков Г И Институтский п.,
5	Г2-09-80 Леей. 1-19>
Прусаков М И пр. Обух. Обо-
роны, 95	Е7-22-5Ф
Прусова Н Ф Крапоткина, 17	ВЗ-06-60
Прусовский Г Г Кировск, пр.,
19	В 2-74-12
Прусс Л Д ул. Гоголя, 9	А5-21-19>
Прусс, Р Е пр. Майорова,	18	А5-90-03
Прусс X А ул. Плеханова, 44	АО-95-49'
Прусс X Е п. Подбельск., 2/10	АО-83-90
Прусс Ш Е Кировск, пр., 54/31	В2-25-26
Прусс-Жуковский В В Прибыт-
ков с кая, 18	Г2-86-62
Пруссакова Л Г Тверская, 15	А1-10-38'
Пруткова Л В Ср. Подьяческая,
14	А1-46-5&
Прутковская Р А ул. Халтурина,
15	А5-72-8О
Прутковский В Б ул. Герцена,
61	А5-75-6Ф
Прутковский С Я п. Гривцова.
1/64	А5-77-05
Пручанский БИ Петропавл.. 8 В2-60-29 Пручанский СИ Кировский пр.,
24-а	ВЗ-15-64:
Прыгова М А Поварской п., 15 А5-76-66 Прядилов А И 8 Советск., 34	А4-80-06
Прядилов П В Канонерок, п., 3 Д1-42-16 Прялкин И С пр. Обух. Обор., 4 А1-16-58 Прямицын А С ул. Скороходова,
18	ВЗ-39-29
Прямушкин И Ф Балтийская,
10	Д2-04-Э4
Прянишников Б В Обводный
кай., 128/1	Д1-58-35* Д2-36-93
Прянишников ВИВ. О., Сред-
ний пр., 34/43	А2-74-2&
Прянишников Ю А В. Пушкар-
ская, 1/8	ВЗ-09-3&
Прянников В А пр. Добролю-
бова, 1/79	В4-66-01
Пряслов Ю В дор. В СОСН., 1/3	Г2-86-36-
408 —