ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
КОЛОТУШКИН*
Колбасов Н Н ул. Герцена. 33	А1-37-94
Колбасова А С В. О., 5 лин., 20	АО-81-80
Колбенков С П Московск. пр.,
37/1	К2-46-66
Колбин В А	ул. Плеханова, 4	А4-68-88
Колбин ИН В. О.. Средний пр.,
10/25	А4-51-09
Колбин Н	И Кировск, пр., 25	ВЗ-38-31
Колбунов	А Т Бородинск., 13	А5-97-41
Колбягин И Т ул. П. Лаврова,
62/9	Ж2-48-38
Колганова Ф А Социалистич.,
15	А5-88-52
Колгушкина Е С Коломенок., 7 А5-74-00 Колдобский Б М Лермонт. пр.,
26	Д1-58-86
Колдобский Я М Невск. пр.» 153 А1-08-98 Ко ле ваты х М И ул. Блохина,
4/3	В2-32-90
Колегаева 3 И ул. Рылеева, 8	ЖЗ-72-46
Колен да Б Г Бассейная, 21	К8-26-45
Коленко А А ул. Плеханова, 5	А1-05-96
Коленко А П В. О., 10 лин., 15-а А2-08-04 Коленов А Е Кузнецовская, 4	К8-23-10
Колесник Е А Л ахти некая, 7	В2-22-53
Колесник Е С Лесной пр., 37	Г2-05-01
Колесник С В ул. проф. Попова,
4	В 2-10-14
Колесников А Г Мойка, 104 Д1 -16-89 Колесников А Ф Дмитр. п_, 17/4 А5-73-36 Колесников Б Н ул. Марата, 40 А1-32-58 Колесников В Л ул. Плехан., 26 А1-74-82 Колесников В П Фонтанка, 86/2 А4-98-54 Колесников Е Е Красная, 51	А2-55-01
Колесников И Л Б. Московск.,
11	А4-63-83
Колесников И С пр. К. Маркса,
7	Г2-14-36
Колесников К Ф Московский пр.,
157	К8-21-95
Колесников М И ул. Куйбышева,
21	ВЗ-96-69
Колесников Н В Чкаловский пр.,
26	ВЗ-35-87
Колесников П А Московский пр.,
155	' К8-31-95
Колесников П Г Поварск. п., 15 А5-79-18 Колесников СИВ. О., 14 лин.,
75	АО-86-52
Колесников С М 12 Красноарм.,
6	*	К2-06-60
Колесников С Н Саперный п., 4 Ж2-98-96 Колесников С Н Смоленск., 3/5	К2-09-48
Колесников Ф Д Саперный п.,
Ю	ЖЗ-54-08
Колесников Ю А пр. Маклина,
17/19	Д1-04-19
Колесников Я В Невск. пр., 91	А1-96-10
Колесникова А В Нарымский
пр., 1	К8-02-15
Колесникова А И Боровая, 16	А5-16-46
Колесникова А Ф В. О., 27 ли-
ния, 10-а	А 5-41-42
Колесникова В В ул Пестеля,
7	ЖЗ-ОЗ-28
Колесникова Е Г 10 Красноар-
мейская, 14	Д1-23-3 6
Колесникова К В п. Пирогова,
5	А4-54-80
Колесникова Л А Невский пр.,
60	А4-85-57
Колесницкая И М Литейный
пр., 24	ЖЗ-72-28
Колесниченко В Н Артиллер.,
1	Ж2-22-92
Колесниченко Г Д Кондратьев-
ский пр., 40	Г2-20-96
Колесов А Н	ул. Пестеля. 14	Ж2-91-04
Колесов В И	ул. Куйбышева, 3	ВЗ-95-84
Колесов И А ул. Салт.-Щедрина,
43-а	А2-38-28
Колесов И И	Гончарная, 18	А1-28-87
Колесов Л К ул. Якубовича, 2/3	А5-81-43
Колесов МВБ. О., Средний пр.,
48	А2-27-75
Колесов С В ул. акад. Лебедева,
23-а	Г2455-40
Колеухов Г В	ул. Воинова, 34	Ж2-88-51
Колеущенко А Т В. О., 1 линия,
6	А4-05-91
Колечицкий	Б Д	ул. Плехан., 34	А5-89-11
Колечицкий В Д Приморск, пр.,
33	В3^61-33
Колешко Л Е ул. Восстания,
26	Ж2-87-63
Коливердов Н М 11 Красноар-
мейская, 13	Д1-41-49
Колин Н Д наб. Кутузова, 30	ЖЗ-28-70
Колина К И ул. С. Печатников,
21/8	Д1-53-58
Колкин М Ш ул. Дзержинск., 41	А5-35-14
Колкер Н И ул. проф. Попова,
43	В4-61 -42
Колкер Я Г Фонтанка, 113	А5-70-08
Коллегаев В В Дворц. наб., 12	А5-99-53
Коллегаев Г В 7 Красноарм., 25	К2-01-95
Коллегии А В пр. Римск.-Кор-
сакова, 85	Д1-08-79
Коллеров Л К ул. Рубинштейна, 15/17	* А4-77-15
Коллонтай В Г пр. Римск.-Кор-сакова, 107	Д1-06-77
Колмыченко А М Чкаловский
пр., 52	В2-39-52
Колобанов А С пр. Москвиной,
18	Д1-22-16
Колобанов Ф И ул. Рубиншт., 8 А5-37-73 Колобашкин В А Московский пр.
186	К8-12-29
Колобков ПАП. ст., Большой
пр., 51/2 ,	ВЗ-01-54
Колобов В И Гангутская, 16	Ж2-98-88
Колобов В С Эсперов пр., 14	В8-93-78
Колобов И В В. О., 9 лин., 46	А2-06-77
Колобов М Е ул. Герцена, 4	А 5-25-34
Колобов М С Кузнецовская, 20	К8-07-65
Колобов С И пр. М. Горьк., 23	В2-91-71
Колобова А П Владим. пр., 15	А4-53-05
Колобова К К Арсенальная, 1	Г2-23-87
Колобова М Н Курляндская, 6	Д1-21-29
Колобова О К ул. Ломоносова,
12 .	А1-95-12
Колобюк И П 10 Красноарм.,
11	Д1-66-19
Колобянина-Зародова Е В ул.
Дзержинского, 31	А1-56-44
Коловский И М ул. Каляева, 9	Ж2-88-50
Колодеев И Г ул. Халтурина,
23	А4-57-81
Колодезникова А И ул. Маяков-
ского, 16	Ж3-64-86
Колодезный Б А Гатчинская,
1/56	В 3-43-15
Колодей Я А В. О., 5 лин., 56	А2-23-27
Колодизнер А П Малодетскосель-
ский пр., 38	К2-26-82
Колодин С М ул. Маяковск., 11 Ж2-35-52 Колодкин Л Г Сувор. пр„ 3/5	А2-43-49
Колодкин М Г Б. Подьяческ., 9 А1-09-53 Колодкин Ю Е Мойка, 112 Д1-07-57 Колодкина НА п. У. Громовой,
8	Ж2-78-13
Колодная А И ул. Герцена,
. 28/13	А2-62-80
Колодная Ф Н ул. Герцена, 34	А5-94-88
Колоднер Б И Невский пр., 23	А5-93-32
Колоднер И В ул. Радищева, 5	Ж2-94-56
Колодяжный И И Измайл. пр.,
18	К2-31-62
Колоколов К Н ул. Марата, 14	А5-85-39
Колокольцев Г В ул. Савушкина,
53	ВЗ-61-11
Колокольцев Г Н Московский пр., - 148	К8-04-70
Колокольцев М Н пр. К. Маркса,
18	Г2-35-27
Колокольцева Т В Фонтанка, 29 А5-87-98 Коломеец Л А ул. Гоголя, 4	А1-93-65
Коломиец Б Т Ольгинская, 12
Г2-09-80 Лесн. 4-01 Коломиец Я Ф Литейн. пр., 9	Ж2-35-15
Коломийцев К Ф ул, Чехова, 8	ЖЗ-27-78
Коломийченко С С Лиговский пр..
183	А5-47-65
Коломин Ф Я ул. Чайковск., 10 Ж2-76-57 Коломитра Ю П ул. Дзержинск.,
44	А5-35-83
Коломойский М И ул. Жуков-
ского, 59	Ж2-35-85
Коломойцева С М Суворовский
пр., 30/9	Ж4-15-46
Колоницкая В И Невск. пр., 82 Ж2-74-93 Колонтаев Д Р Тамбовская, 45	А5-57-08
Колонтырская Е С Московский
пр., 79	К8-47-28
Колосенок А В ул. проф. По-
пова, 12	В2-03-97
Колосов А А	Лиговск. пр., 137	АО-81-90
Колосов А К	Литейн. пр., 31	Ж2-59-13
Колосов А К	М. Посадск., 11	В2-37-83
Колосов В В	Фонтанка, 64	А4-51-50
Колосов В И	Разъезжая, 15	А5-39-51
Колосов В И	Московск. пр., 128	К8-20-85
Колосов В П	Невск. пр., 113	А5-45-24
Колосов В Я Малоохтенский пр.,
96	Ж2-04-80 Невск. 1-68
Колосов Г И кан. Грибоед., 94	АО-84-63
Колосов Г М 5 Красноарм., 26	К2-03-24
Колосов Е А пр. Щорса, 36/38 В4-51-81 Колосов Е Е пр. Маклина, 25 Д1-0 5-57 Колосов И А Лесной пр., 39	Г2-12-88
Колосов К Н ул. Блохина, 12/7	В2-43-77
Колосов К Н ул. акад. Лебедева,
15/1	Г2-10-14
Колосов	М И	Смоляная, 1	Е7-18-06
Колосов	Н Г Петровская, 3-а	ВЗ-90-13
Колосов	Н И	Кузнецовская, 8	К8-38-08
Колосов	Н И	Лиговск. пр., 9	Ж2-05-47
Колосов Н Н ул. Победы, 18	К8-29-33
Колосов П П ул. Рубинштейна,
36	А5-13-57
Колосова Л Т ул. Белинского,
1/32	Ж2-02-65
Колосова Ю П Московск. пр., 79 К8-44-64 Колосовская	Я Я Гатчинск., 9	ВЗ-22-39
Колосовский В Н ул. Восстания,
19	Ж2-36-58
Колотвин 3 А Любашинск. пр.,
5	Г2-73-30
Колотилов В А 2 Муринский пр.,
42	Г2-09-80 Лесн. 3-62
Колотилов В П Лиговский пр.,
130	А5-43-74
Колотилов НА Таврическ., З-б А2-19-78 Колотилова А И Литейн. пр., 40 Ж2-04-34 Колотилова А И Саперн. п., 4	Ж2-02-81
Колотко И С Садовая, 88	Д1-58-00
Колотов Г И 8 Советская, 43 Ж4-21-97 Колотов Н Г Кондрат, пр., 40	Г2-38-35
Колотов Н И Садовая, 13	А 5-3 9-69
Колотова Л С Невск. пр., 59 А1-92-79 Колотова Р М Владим. пр., 15	А1-69-94
Колотухин А М ул. Толмачева, 9 А1-66-00 Колотухин Б М ул. Некрасова,
22	Ж2-47-74
Колоту ЦНИИ Д П Московский пр.,
202	К8-12-46
Колотуш Н А	Мойка. 31	А1-65-14
Колотушкин А И Невск. пр.,
153	А1-46-68
Колотушкин Ф С Парголовская,
12	*	Г2-06-80
Колотушкина А В Таврическая,
27	А2-70-27
42*
- 331 —