я Н Д и В и ДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ХАВИН
Фридман Д Б ул. Некрас., 25	Ж2-35-69
Фридман Д И ул. Чайковск., 75 Ж2-62-49 Фридман Е Ф Мойка, 25	А2-25-67
■Фридман И О Морской пр., 18	В8-95-60
Фридман И С Б. Пушкарская,
57-а	В2-33-44
Фридман И Я Московск. пр., 130 К8-29-62 Фридман Л Б Лермонт. пр., 9 Д1-23-10 Фридман Л М ул. Писарева, 18 Д1-49-49 Фридман М А пр. Римск.-Корса-
кова, 8	А1-16-83
Фридман Н В Канонерская, 17 Д1-22-48 Фридман Н М Невск. пр., 139	АО-91-08
Фридман О И наб. Кр. Флота,
74/2	А4-06-58
Фридман О С	ул.	Восстав., 5	Ж2-85-56
Фридман П М Кировский пр.,
26/28	В2-60-77
Фридман РИ	ул.	Ракова, 6/4	А1-34-56
Фридман С А п. У. ГромЬвой, 4 ЖЗ-78-72 Фридман С А	ул.	Моисеенко, 6 АО-83-94
Фридман С Б ул. Рубинштейна,
15/17	А1-89-27
Фридман С Л Московск. пр., 138 К8-28-20 Фридман Э Д Кировский пр.,
73/75	ВЗ-25-34
Фридман Э И Басков п., 24	Ж2-20-98
Фридман Э И Невск. пр., 105	А1-90-14
Фридмего К М пр. М. Горького,
27	ВЗ-15-24
Фридэ Э Б ул. Маяковск., 11	Ж2-70-78
Фридэ Я А Рузовская, 9	К2-17-58
Фример А Л Варваринская, 17
Г2-14-40 Шув. 1-64 Фримерман Б И Литейн. пр.,
58	Ж2-01-24
Фрицлер Б М Невский пр., 82	ЖЗ-43-94
Фриш С Э Кировск, пр., 25	В2-77-65
Фришман Г Б П. ст., Большой
пр., 30	В2-51-91
Фришман РЛ	Невск. пр., 146	А1-73-37
Фроленко ЕН	Гатчинская, 27	ВЗ-11-46
Фрол ков В И ул Воскова, 4	ВЗ-48-03
Фролов А А Невский пр., 110	Ж2-14-46
Фролов А А Фонтанка. 122	' А5-28-11
Фролов А В Кировск, пр., 26/28 В2-01-83 Фролов А В пр. Стачек, 24	Д2-18-73
Фролов А В ул. Л. Толстого, 5 ВЗ-52-07 Фролов А В Херсонская, 1/7	А4-86-91
Фролов А Д ул. Графтио, 4	ВЗ-48-97
Фролов АД Затор, пр., 54	К2-35-10
Фролов А И Кондратьевен. йр.,
40	Г2-33-03
Фролов А М	ул. Жуковского, 4	Ж2-74-42
Фролов А С	Измайл. пр., 18	К2-05-70
Фролов А Ф Фонтанка, 40	ЖЗ-71-09
Фролов Б А	Новгородск., 1-а	Ж2-57-21
Фролов БД	Крюков кан., 31	Д1-39-47
Фролов В А П. ст., Большой пр.,
27/1	В2-41-09
Фролов В А	Московск. пр., 59	К2-47-43
Фролов В В пл. Ленина, 3	Г2-57-60
Фролов В И ул. акад. Лебедева,
14/2	Г2-77-66
Фролов В И	Лесной пр., 13/8	Г2-39-24
Фролов Г И Московск. пр., 186	К8-29-1 7
Фролов ДА	ул. Ленина, 33	В2-21-49
Фролов Д И Апраксин п., 20	А5-99-21
Фролов Е К пр. Маклина, 40	Д1-01-68
Фролов И А ул. Кр. Связи, 5	Ж 2-2 7-50
Фролов И Е П. ст.. Большой пр.,
10	В2-88-90
Фролов И И ул. Воинова, 36	Ж2-78-82
Фролов ИС Дмитровск. п., 3/5	А5-41-24
Фролов М Л	ул. Чайковск., 16	Ж2-77-11
Фролов М М	пр. М. Горьк., 77	В4-62-64
Фролов М Н	Фонтанка, 131	А2-21-30
Фролов Н Г	Б. ПЬдьяческ., 6	А5-83-37
Фролов НИ	Пряжка, 34-6	Д1-61-49
Фролов Н И	ул. Радищева, 26	Ж2-37-11
Фролов Н Ф	Тверская, 3/1	А2-12-78
Фролов П А	п. Ильича. 4	А1-66-91
Фролов П В	ул. Маяковск., 48	Ж2-34-39
Фролов П В	Рыбацкая, 10	ВЗ-14-09
Фролов П И	Невский пр., 27	А5-43-46
Фролов ПФ Московск. пр., 186 К8-11-53 Фролов П Ф 8 Советск., 42	Ж4-03-45
Фролов СВ Невский пр., 111/3 А1-21-51 Фролов Ф А П. ст., Большой пр.,
51/2	В2-95-95
Фролов Ф Н Кировск, пр., 73/75 В2-64-70 Фролов Я Б ул. акад. Павлова, -
16-6	В2-04-94
Фролова АМ Суворовск. пр., 34 А1-73-63 Фролов В Д ул. Салт.-Щедр., 30 Ж2-39-83 Фролова В	Ф	ул. Восстан., 42	Ж2-40-67
Фролова Е	И	Невский пр., 146	А2-34-87
Фролова Е	И	Невский пр., 150	А4-75-98
Фролова 3	В	Б. Пушкарск., 49	В2-75-94
Фролова К	В	Невский пр., 140	А1-41-53
Фролова Л А Тобольская, 3	Г2-34-36
Фролова Л В Невский пр., 102	Ж2-79-98
Фролова М Е ул. Гоголя, 6	АО-82-06
Фролова Н Г ул. акад. Лебедева,
14/2	Г2-28-56
Фролова ССВ. О., 10 лин.,	13	А2-40-00
Фролова Т В 13. Подъяческ., 34	А5-72-49
Фролова Т Ф Обводи, кан., 11	А4-79-42
Фролович А С ул. Плехан., 41	А5-7О-2О
Фролушкин В Г ул. Некрас., 17 ЖЗ-24-18 Фромзель В М Кировск, пр., 27 В2-01-55 Фромзель Н И ул. Глинки, 6 Д1-37-97 Фромченко ЛИ6 Красноарм.,
15	К2-50-53
Фромченко Н Д ул. Кр. Связи, 5 Ж2-13-03 Фрудко Д М Лиговск. пр., 178 А1-58-55 Фруктов Б В Стремянная, 22	А5-81-31
Фрумберг А М Разъезжая, 1	А1-14-98
Фрумкин Б С Басков п., 12	Ж2-74-09
Фрумкин К М пр. Маклина, 60	Д1-26-70
Фрумкин РМ ул. Декабрист., 6 А2-13-88 Фрумкина-Каган О Ю 7 Совет-
ская, 9	Ж4-22-07
Фрумсон М Н Митавск. п., 10	Ж2-89-01
Фрухтман И Ш ул. Маяковск., 18 Ж2-64-5О Фрягина ФА Невск. пр., 113/4 А1-44-90 Фрязинова В Л ул. Дзержин-
ского. 53	АО-04-59
Фугель В X Сердобольск., 57/42 Г2-73-40 Фугенфиров Я Л 2 Советская,
25/2	А1-41-64
Фугенфирова Ф И Литейный
пр., 28	ЖЗ-34-01
Фуки М М Невский пр., 52	А2-02-70
Фукс Д А ул. Жуковск., 6	ЖЗ-78-1 б
Фукс ДИМ. Посадская, 21-6	В 2-9 5-58
Фукс	Е В	Б. Зеленина, 15	ВЗ-54-54
Фукс	3 В	Невский пр., 102	Ж2-10-41
Фукс 3 X ул. Куйбышева, 32	В2-87-61
Фукс	И Б	Ропшинская, 25	В4-53-83
Фукс	И Г Саперный п„ 14	ЖЗ-57-76
Фукс М Г ул. Жуковского, 63	ЖЗ-69-41
Фукс С А ул. Чайковского, 27	Ж2-05-50
Фукс С Л В. О., 9 линия, 76	А4-88-29
Фукс Я И кан. Грибоедова, 85	А4-94-29
Фуксман В Я кан. Грибоед., 158 Д1-34-68 Фуксман Р 3 П. ст., Больш., пр., •
63	В2-86-57
Фуксон Л И Зверинская, 42 в 2-2 7-55 Фукшанский И С 2 Советская,
1/Ю	А4-99-27
Фукшанский Я С Кирилловская,
18	Ж4-27-88
Фулиди Г Ф Московский пр., 2	А4-98-04
Фундаменская Л А ул. Восстания,
23/1	Ж2-83-65
Фундылер И М Казначейск., 13 А1-10-69 Фундылер Н И ул. Марата, 17	А4-78-59
Фунт Р А ул. Марата, 50	А1-72-64
Фунтова А Ф ул. Рубиншт., 36	А4-78-20
Фунштейн Л В Кировский пр.,
54/31	В2-12-58
Фураев В К ул. Ткачей, 30	Е7-06-69
Фурай М И пр. Майорова, 55	А1-70-06
Фурашев А Я Кировск, пр., 24-а В2-44-52 Фурдман Е А Б. Посадок., 9/5	В2-87-05
Фурман Г В ул. Восстан., 1/39	ЖЗ-40-70
Фурман М В Садовая, 51	А5-23-87
Фурман М С Транспорта, п., 2	А4-56-25
Фурман С А Владим. пр., 13/9	А5-33-38
Фурман С С ул. Чайковск., 36	Ж2-15-26
Фурман Ц Р 8 Советск., 9/13	Ж4-49-58
Фурса ИИ Невск. пр., 111/3 А1-3 5-44 Фурсенко А А В. О., Малый пр.,
10/62	А2-15-49
Фурсов М С ул. Чапыгина, 5	В2-80-74
Фурсова МФ 1 Красноарм., 3/5 К2-15-01 Фурштейн И М Театр, пл., 12	Д1-42-55
Фур штейн М М ул. Радищева,
42-а	Ж2-34-64
Футерман А А Кондрат, пр., 40	Г2-64-1О
Футтер Э И Плуталова, 22	ВЗ-04-59
Фэдор А Н ул. Правды, 6	А2-74-11
Фюрганг К В Казначейская, 1	А4-62-82
Фякин И А Благодати, п., 16	К8-31-98
Не разрешайте детям пользоваться телефонным аппаратом без наблюдения взрослых
X
Хабазов Г А ул. Пестеля, 13/15 ЖЗ-10-65 Хабазова КИП. ст.. Большой
пр.. 90	ВЗ-57-60
Хабалов Н А Фонтанка, 29	А5-28-60
Хабаров А М ул. Маяковского,
36/38	Ж2-80-08
Хабаров В А ул. Чайковск.,	22	ЖЗ-26-17
Хабаров И Н ул. Халтурина, 19	А5-98-80
Хабаров М В Невский пр., 168	А4-76-80
Хабаров ММ ул. Воскова, 6	ВЗ-11-92
Хабарова Е Е пр. Майорова, 45	А5-91-04
Хабарова Л	И	Полтавск., 5/29	А1-10-57
Хабарова Н	С	Мойка, 20	А2-60-09
Хабенский Б Г Кировск, остр..
Большая	аллея, 14/32	ВЗ-03-39
Хабибулина X Ю 5 Советская, 38	А4-77-83
Хабиев	М Д	ул. Чапаева, 21	В2-79-73
Хабков	А М	ул. Каляева, 15	ЖЗ-27-69
Хабловская Н Т ул. Каляева, 27 Ж2-52-01 Хабчик	ВД	кан. Грибоед., 22	А1-34-97
Хаванова ВП Театр, пл., 8 Д1-33-15 Хавин ЗЯ Московск. пр., 20	К2-55-13
— 461 —