КИСЕЛЕВА
Часть III, КВАРТИРНЫЕ ТЕЛЕФОНЫ
Киселева С И Кондрат, пр., 40 Г2-74-34 Киселева Т И Кондрат. пр., 34 Г2-38-26 Киселева Т М Сувор. пр., 40-6	А2-52-50
Киселева ХА Подковырова, 14 ВЗ-55-18 Киселевич А А пр. Римск.-Кор-
сакова, 12	А2-54-35
Киселевский А А Н.-Александр.,
22	Е7-17-21
Кисельгоф А Л Невск. пр., 146	АО-85-08
Кисельгоф М А Кировск, пр.,
73/75	В4-66-63
Кисельгоф С И Литейн. пр., 46 Ж2-26-32 Кисельгоф С И Мойка, 48	А4-79-05
Кисельников М Е Литейн. пр., г
51	Ж2-62-08
Кисельникова М В Чкаловский
пр.. 36	ВЗ-55-34
Кисиль Д И Пушкинская, 10	А2-30-87
Кисин Б М Московок, пр., 20	К2-46-64
Кисин В А ул. П. Алексеева, 10 А2-79-31 Кисин В М Невский пр., 16	А2-75-71
Кисин Л Б ул. Некрасова, 60	Ж2-02-52
Кисина О Ф Канонерок., 7/9	Д1-48-68
Кискачи Л И Волынск, п., 1	А2-26-09
Кискачи МВБ. Московок., 5 А 5-37-23 Кисленко А Ф ул. Шамшева, 10 ВЗ-59-89 Кислен нова Н Н Выборгская,
20-6	Г2-75-34
Кисленок Ф Т ул. Чапаева. 9/4	В2-33-90
Кислицина 3 М ул. Дзержин-
ского, 13	А1-64-19
Кислов Б Г ул. Герцена, 24	А5-03-61
Кислов В Ф ул. Блохина, 27	ВЗ-51-19
Кислов ИИ ул. Салт.-Щедр., 36 Ж2-54-19 Кислов Н А ул. Желябова, 8	А1-7 9-97
Кислый П К Лиговский пр., 44	А5-22-21
Кислю к И И Мучной п., 4	А2-48-37
Кисляк Н А Турбинная, 4	Д2-00-77
Кисляков А М Запорожский п.,
5/20	А4-88-27
Кисляков Д М Яковлевен, п., 3	К8-21-86
Кисляков Я В ул. С. Связи, 23	АО-83-07
Кислякова Е А ул. Чайковского.
63	.	Ж2-39-31
Киссель ИР Сувор. пр., 43	. А1-52-18
Киссель К М Институтский п., 5
Г2-09-80 Лесн. 61
Киссел ьгоф Б Ш ул. Фурманова,
3	Ж2-45-96
Кистерский М Р пр. Стачек, 11 Д2-08-52 Киструсский СИМ. Посадская,
7/4	В2-60-24
Кистьянц	СИ Невск. пр., 88	ЖЗ-62-16
Китаев В Ф пр. Добролюб., 19	В2-29-26
Китаев	М	Г	Лесной пр., 1/3	Г2-22-74
Китаев	Н	Н	Б. Зеленина, 22	ВЗ-26-93
Китаевич Е И ул. С. Печати., 29 Д1-25-90 Китаенко Г И Мойка, 20	А1-24-53
Китайчик Б В 6 Советская, 8	Ж4-22-68
Китайчик Б Ш Измайл. пр., 21	К2-59-95
Киткин В Н ул. Салт.-Щедр., ,
43-в	Ж4-02-94
Киткин П П В. О., 4 лин„ 5	А5-99-82
Китков В Г	Стремянная, 19	А4-83-19
Китнер Р И ул. Рентгена, 2-а	В2-25-33
Китцнер А	И Таврическ., 7	АО-02-78
Кицис ЕЕ В. О., 23 лин., 18	А2-65-18
Кицис И Ф	ул. Герцена, 21	А2-10-26
Кицис Л П ул. Рубиншт., 15/17 А1-80-57 Кицис М С Б. Посадская, 9/5	ВЗ-53-04
Кича Л В пр. Динамо, 23/15	В8-98-93
Кичаев Н А пр. К. Маркса, 7 .	Г2-48-58
Кичатов М П ул. Мам.-Сибиряка,
30	К2-28-96
Кишко И М Лесн. пр., 34/36	Г2-36-95
Кияницын с А Аптек. П„ 4	А5-91-22
Киянова Т Я Кондратьевен. пр„	»
23/20	Г2-74-70
Кияткин Н А ул. Чайковск., 10 Ж2-39-931 Кияшко Т В Лесной пр„ 61	Г2-06-60
Клаас Ю А Коломенская, 23	А4-75-24
Клабе АЭ Стремянная, 11	А2-23-79
Клагес Э Л Поварской п„ 13	А1-10-78
Кладо Г С ул. Решетникова, 15 К8-14-74 Клазер Е Г П. ст., Большой пр.,
80	ВЗ-15-44
Кламан КА Фонтанка, 137	Д1-19-51
Клапцов К К ул. Пестеля, 11	ЖЗ-43-50
Клауч К В Среднеохтенск. пр.,
11	ЖЗ-80-66
Клафтон А С В. О„ 8 лин., 27	А2-65-94
Клебанов А Д ул. Восстан., 1	Ж2-30-72
Клебанов Б А ул. Желябова, 5 А1-59-65 Клебанов Б М ул. Каляева, 7	Ж2-51-51
Клебанов Б С Литейн. пр., 25	Ж2-29-&6
Клебанов Г Я ул. Косинова, 14	Д2-18-18
Клебанов ИГ кан. Грибоед., 80 А1-17-62 Клебанов ЛД Курская, 11	А4-97-56
Клебанов М М ул. Марата, 14	А4-93-95
Клебанов С	Я	ул. Декабр., 30	А1-89-16
Клебанов Я	В	Пряжка,	7	Д1-09-03
Клебанов Я И пр. Р. Корсакова,
109	Д1-06-17
Клебанекая	ТИ Загор.	пр., 64	К2-16-48
Клебанский А Л ул. Желябова,
10	А1-81-31
Клебанский М Я ул. Желябова,
19/8	А1-0 7-44
Клевенский Л Л ул. Салт.-Щед-
рина, 17	ЖЗ-04-90
Клевицкий	М	Э	Полтавок.,	14	А5-05-23
Клевцов А Н	Красная, 5	А5-57-50
Клевядо А Н	Невск. пр., 135	А2-44-09
Клевядо С И	Подольская,	45	К2-05-74
Клеев СТ кан. Грибоед.,	117	Д1-30-58
Клеенышева	М А Полозова, 17	В2-95-37
Клейман А И	ул. Плехан., 60	А4-56-92
Клейман А Ф	Фонтанка, 126	АО-03-61
Клейман И Л	ул. Некрас., 21	Ж2-88-18
Клейменов И И ул. Кр. Связи,
17/5	Ж2-02-71
Клейменов И Т Загор. пр., 19	АО-77-64
Клейменов НИ В. О., 4 лин., 11	А1-27-46
Клейн Р С Гатчинская, 2/54	ВЗ-18-83
Клейнардт Я Л ул. Восстания,
23/1	Ж2-10-90
Клейнер А Л пр. Добролюбова, 19	В4-59-15
Клейнер А Я п. Макаренко,
14/145	Д1-43-17
Клейнер В Е ул. Куйбышева,
33/8	ВЗ-06-93
Клейнер В Л Б. Пушкарск., 65,	В2-83-71
Клейнер И И ул. Салт.-Щедрина,
17	Ж2-31-68
Клейнер	ИЯ	Невск. пр., 168	А4-96-96
Клейнер	М Р	Литейн. пр., 2	Ж2-08-82
Клейнер П И ул. Чайковск., 65 ЖЗ-56-79 Клейнер	Р М	ул. Желябова, 1	А2-36-50
Клейнеров В М Коломенск., 11	А1-70-52
Клейнман БА ул. Рубиншт., 28 А4-90-71 Клейнман Е В ул. Каляева, 23	Ж2-14-23
Клейнман-Орлеанская Ф А Фон-
танка, 126	АО-94-69
Клейст Ф Г Астраханок., 19/20	Г2-03-99
Клементьев А К Гончарн., 23 А1 -78-00 Клементьев БФ 11 Красноар-
мейская, 13	Д1-22-90
Клементьев Г В Новгородская,
1/11	Ж4-72-14
Клементьев Е Г ул. Стахановцев,
13-а	Ж2-04-80 Невск. 63
Клементьев В А ул. Некрасова,
38	Ж2-41-93
Клементьев В В Нейшлотский
п„ 9	Г2-23-03
Клементьев В Г Крюков кан.,
28/141	Д1-07-51
Клементьев	И В пр. Газа, 14	Д1 -63-87
Клементьев И К п. Подбельского,
2/10	АО-74-84
Клементьев ММ В. О., Малый
пр., 21	А4-71-75
Клементьев	Н С Лесн. пр., 20	Г2-68-34
Клементьев Н С Московский
пр., 172	К8-20-38
Клементьев С С 1 Красноармей-
ская, 24	К2-04-16
Клементьева АН Невск. пр., 88 Ж2-34-38 Клементьева Е И Б. Пушкарская,
51	В2-08-85
Клементьева М А Московский
пр., 125	К8-25-93
Клементьева О Г ул. Достоевского,
26	А1-12-14
Клементьева П Г Моховая, 8	ЖЗ-64-95
Клементьева П М ул. проф. По
пова, 43	В2-02-36
Клемин И А пр. Маклина, 19	Д1-49-78
Клемпер С Д Кировск, пр., 18	В2-34-67
Кленер Р Г Благодати, п., 17	К8-07-33
Кленин Б П ул. Воинова, 34	Ж2-93-27
Кленин Г М ул. Некрас., 9/17	ЖЗ-19-73
Кленицкий Я С Кронверкская,
23/59	В2-99-46
Кленов Э Н ул. Скороход., 3	В2-73-55
Кленова Н А Мойка, 62/2 .	А1-63-34
Клеошкин И А Сувор. пр., 30/9 Ж4-12-45 Клепаков А Б Басков п., 29	ЖЗ-52-50
Клепиков Г Н ул. Рубинштейна,
15/17	А5-52-83
Клепиков И И Нейшлотск. п., 7	Г2-25-28
Клепикова М А ул. Куйбышева,
33/8	В3-22-38
Клепикова Н Н Невск. пр., 50	А5-47-86
Клепнев В Ф ул. акад. Лебедева,
14/2	Г2-69-56
Клепов П Ф пр. Щорса, 22-а	В2-39-59
Клесов А А Фонтанка, 2	Ж2-68-15
Клесторный Ю Н ул. Халтурина,
1	А4-82-10
Клеушев А П ул. Салт.-Щедрина,
52-а	А5-10-41
Клец А А Оборонная, 3	Д2-01-56
Клецель М М ул. Декабр., 62/64	Д1-49-76
Клецки й Л Р Моховая, 26	ЖЗ-01-56
Клецкий Н П ул. Маяковск., 23 Ж2-69-31 Клецких И Н Подъезда, п., 17	А5-60-31
Клецко К А Астраханск., 18	Г2-46-68
Клецко П В Колокольная, 9	А5-60-67
Клецков ИА 7 Красноарм., 15	К2-34-34
Клешнев А К ул. Решетникова,
9	К8-05-01
Клещев С И Благодати, п., 16	К8-19-04
Клещев ТН пр. Маклина. 26	Д1-28-16
Клибанов В Г пл. Мира, 5	А1-88-06
Клибсон 3 Я ул. Каляева, 16	Ж2-56-75
Клигер Г С В. О., Больш. пр., 56 А4-02-07 Клигман М М Московский пр.,
27/2	К2-33-48
Клид М П ул. Гоголя, 22	А2-62-09
Клиентов А В П. ст., Большой
пр., 86	ВЗ-25-86
Климанов И П ул. Рылеева, 10 Ж2-61-57 Климантов-НанскиЙ Н И Невский
пр., 100	Ж2-06-57
Климацкий ВИ ул. П. Лавр., 35 Ж2-05-48 Климачев М А Невский пр., 88 Ж2-90-61 Клименко А К ул. Чехова, 12	Ж2-18-19
Клименко Г С ул. Севастьянова.
4	К8-20-19
Клименко Г С	Съезд, лин., 29	А1-27-50
Клименко И В	Клиническ., 3	Г2-31-73
Клименко Н С пр. Римск.-Кор-
сакова, 93	Д1-60-80
Клименко ПП	Фонтанка, 43	А2-19-17
Клименко С А	Кировск, пр., 62	В2-00-21
Клименко С И	Невск. пр., 100	Ж2-29-74
Климентов ГК В. О., 11 линия,
34/47	А2-74-20
Климентова М Л ул. Каляева. 9 Ж2-56-08 Климин А В Фонтанка, 171	Д1-46-20
Климинский И И пр. М. Горького,
53	В2-38-58
Климов А В Малоохтенский пр.,
88	Ж2-09-80 Невск. 5-53
— 326 —