соколов
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Соколов Я И В. О., Средний пр„
17	АО-87-30
Соколов Я Я Казначейская. 1	А5-85-92
Соколов-Микитов И С Москов-
. ский пр., 208	К8-33-93
Соколова А А В. О., Большой
пр.. 82	А2-39-29
Соколова А А Б. Разночинн., 6	ВЗ-19-77
Соколова А А Саперный л.. 11 ЖЗ-31-97 Соколова А И ул. Дзержинского,
321	А4-90-21
Соколова А К Песочная.18
Г2-09-80 Леей. 36
Соколова А Л Литейн. пр., 43	Ж2-70-26
Соколова А Л м. Подъяческ., 4 А5-44-54 Соколова АМ М. Посадск., 10/1 В2-98-16 Соколова А Н Плуталова, 20	ВЗ-09-70
Соколова АП бульв. Профс., 6	А1-43-32
Соколова А С Лесной пр., 37	Г2-50-14
Соколова А Т пр Маклина,
21/60	Д1 -61-69
Соколова А Ф Б. Посадск.. 1/10 В2-96-06 Соколова В Д Литейный пр., 7	ЖЗ-01-42
Соколова В М пр. Огородникова,
50	Д1-60-30
Соколова Г П ул. Дзержинск., 2 А4-93-05 Соколова Д Ф Саперный п„ 10 Ж2-67-34 Соколова Е А ул. Дзержинск.,
53	А5-55-55
Соколова Е А Невский пр., 153 А1-41-49 Соколова Е А Ординарная. 3	ВЗ-06-37
Соколова Е А ул. Рубиншт., 4	А4-51-39
Соколова ЕВ Московск. пр., 32 К2-19-81 Соколова Е Г пл. Мира, 7 А1-36-64 Соколова Е И Кондратьевский
пр.. 23/20	Г2-73-50
Соколова Е И Мончегорская, 10 В2-02-61 Соколова Е М ул. Плехан., 35 А1-82-97 Соколова 3 Г Кондрат, пр., 40	Г2-71-33
Соколова 3 П Московск. пр., 2/6 А4-62-60 Соколова И В ул. С. Перовской,
4/2	А1-61-61
Соколова И К Колокольная, 2 А1-79-07 Соколова К В ул. Желябова, 14	А5-65-36
Соколова КПЗ Красноармей-
ская, 2/31	К2-00-95
Соколова Л А ул. Маяковск., 24 ЖЗ-27-41 Соколова Л А Полозова, 11	В2-94-89
Соколова М А ул. Скороход., 22 В2-70-55 Соколова М С Кировский пр.,
64	.	В2-04-78
Соколова М Ф наб. Кутузова,
20	Ж2-81-20
Соколова НА Княжеская, 9/11
Г2-14-40 Шув. 2-52
Соколова Н А Невский пр., 16	А2-36-77
Соколова Н А В. О., Тучков п.,
11/5	А0-90-25
Соколова Н В Загороди, пр., 13 А1-90-ЮЗ Соколова Н В пр. Римск.-Корс.,
1	А2-33-30
Соколова Н Г	ул. П. Лавр., 41	ЖЗ-58-94
Соколова Н М Кировский пр.,
69/71	В2-46-96
Соколова Н Ф ул. Чайковского,
81	ЖЗ-65-47
Соколова Н X ул Рубинштейна, 15/17	АО-89-76
Соколова О С ул. Воинова, 11	Ж2-64-20
Соколова О С Невск. пр., 85/12 А1-74-84 Соколова П А Невский пр., 110 ЖЗ-32-68 Соколова ПОП. ст., Большой
пр., 82	ВЗ-12-27
Соколова Р А	Бармалеева, 17	В2-52-06
Соколова ТАВ. О„ 4 лин., 17	А4-71-40
Соколова Т Л Невский пр., 86	Ж2-70-80
Соколова ТМ	ул. Халтурина, 31	А2-14-73
Соколова Т Н Финский п., 7	Г2-64-69
Соколова Э М ул. Плехан., 45	А4-53-71
Соколова-Чепортузова Е В СмЬ-ленский п., 4	Е7-15-73
Соколовская А Я Моховая, 24	ЖЗ-45-97
Соколовская И А ул. 3. Космодемьянской, 8/17	Д2-04-46
Соколовская М Д Серпуховская,
31	К2-04-20
Соколовский А Б Рузовская, 13 К2-15-59 Соколовский А М ул. Фурман.,
17	Ж2-31-59
Соколовский Б К ул. Блохина,
8-а	В2-33-32
Соколовский В Т Гражданская,
2/4	А4-50-88
Соколовский ГВ Турбинная, 1 Д2-05-12 Соколовский Г И ул. Чайков-
ского, 18	Ж2-08-59
Соколовский Д Е кан. Грибое-
дова, 35	А1-25-00
Соколовский Д Л 8 Советск., 23 А5-52-07 Соколовский Д Л п. Крылова, 5 А1-65-01 Соколовский Е В Литейн. пр.,
16	Ж2-72-16
Соколовский ЕЛ Таврическая,
45	ЖЗ-06-67
Соколовский И М Московский пр.,
68	К2-57-83
Соколовский К Д ул. Восстания, 3/5	Ж2-14-32
Соколовский М Л М. Подьяческая,
4	А4-83-30
Соколовский М М Обводный
кан., 151	К2-52-94
Соколовский Р М ул. проф. По-
пова, 32	ВЗ-45-78
Соколовский С М ул. Михай-
лова, 3	Г2-70-38
Сокольская БИБ. Разночинная,
9	ВЗ-32-67
Сокольская М А Фонтанка, 39	А4-05-78
Сокольская Р Б пр. Стачек, 9	Д2-03-41
Сокольский И А Московск. пр.,
184	К8-17-43
Сокольский Л Е Съезд, лин., 21 А1-64-85 Сокольский М И Морск. пр., 20 В8-94-92 Сокольский Н П Морск. пр., 30 В8-94-93 Соколянская М А кан. Грибое-
дова, 24	А4-58-88
Сократилин Б Н ул. Марата,
47/49	А5-45-29
Со л датен ко	В А	8 Советск.,	18	А4-96-07
Солдатенко	С Д	Подольск.,	26	К2-21-53
Солдатенко СФ ул. Пестеля, 11 ЖЗ-11-56 Солдатенков Д Ф ул. С. Печат-
ников, 29	Д1-04-47
Солдатенков П Ф Лиговский
пр., 107	А4-98-53
Солдатенков С В Саперн. п„ 14 Ж2-73-04 Солдатенкова С А ул. Каляева,
23	Ж2-54-36
Солдаткин В М Петровская, 1/2 ВЗ-99-04 Солдаткина Е Ф Лесн. пр., 39/9 Г2-79-72 Солдатов Г А ул. Герцена, 6	А2-08-40
Солдатов И А Красная, 6	А2-02-60
Солдатов И Б Крюков кан., 14 Д1-02-29 Солдатов И Д ул. П. Лавр., 43	Ж2-32-11
Солдатов	К С Можайская, 2	К2-18-67
Солдатов	М А Фонтанка, 38	Ж2-38-24
Солдатов М А ул. Л. Чайкиной,
23	ВЗ-13-93
Солдатов М В Кировск, пр., 41-6 В2-07-88 Солдатов М Г ул. Л. Чайкиной,
22	В2-86-52
Солдатов Н И ул. Чайковск., 2 Ж2-03-90 Солдатов П К Боткинская. 17	Г2-23-23
Солдатченко Н С Красная, 59	А5-79-05
Солении А Ф ул. акад. Лебед.,
16	Г2-23-08
Солеников А А ул. Ленина, 27	В2-82-70
Солеников В В Невск. пр., 113	А4-01-87
Солечник Н Я ул. Декабристов,
2	А4-73-96
Солин А И Фонтанка, 109/14	А5-98-30
Сол ин В И Невский пр„ 59	А1-37-93
Солитерман Б Л В. О., 18 лин., 9 А5-19-82
Солитерман М Л пр. Чернышевского, 17	ЖЗ-23-30
Соллертинская О П Морской пр.,
37	В8-99-12
Солнцев 3 Я Институтский пр.,
12	Г2-О9-80 Лесн. 4-49
Солнцев Н Ф ул. Декабристов,
43/45	Д1-49-67
Солнцев П И Мойка, 93	А5-46-62
Солнцева А В ул. Дзержинск., 3 А2-01-29 Солнцева А Ф Морской пр., 37	В8-93-73
Солнцева В С Б. Разночинн., 4	ВЗ-48-84
Солнцева ИА В. О., 14 лин., 31	А1-80-65
Солнышкин И Г ул. Чайковск.,
Ю	ЖЗ-20-89
Солнышков А Г 8 Советск., 21	А1-66-75
Соловей В Е Невский пр., 16	А2-31-68
Соловей Д К Лахтинская, 9	В2-32-75
Соловей Ж И Литейный пр., 60 Ж2-20-03 Соловей X 3 6 Красноарм., 17	К2-20-64
Соловейчик Б С Невск. пр., 108 Ж2-53-61 Соловейчик ВЕ Таврическ., 19	А2-11-98
Соловейчик В М Лиговский пр„
27/5	Ж2-05-12
Соловейчик Г Н Басков п., 39	Ж2-51-54
Соловейчик Е А Б. Пушкарск.,
69	ВЗ-08-65
Соловейчик Е М Б. Пушкарск.,
40	ВЗ-07-80
Соловейчик И А ул. Марата, 60 А5-33-86 Соловейчик И Д ул. Рубиншт.,
15/17	А5-34-25
Соловейчик И Е ул. Чайковск.,
21	ЖЗ-ЗО-88
Соловейчик И И Кировский пр.,
24-а	ВЗ-13-11
Соловейчик И С Коломенок., 28 А1-07-94 Соловейчик ИС Орловой. п„ 2 А1-67-63 Соловейчик ИХ Мойка, 82	А 5-11-40
Соловейчик Л Д Литейн. пр., 25 Ж2-79-38 Соловейчик РЕБ. Пушкарск.,
65	В2-68-48
Соловейчик Р С Дворц. наб., 32 А2-29-73 Соловецкий М Н ул. Дзер-
жинск.. 68	А5-19-77
Соловцов В М	Красная, 29	А4-62-67
Соловьев А А	ул. Радищева, 3	ЖЗ-07-76
Соловьев А А	ул. Рубиншт., 26	А5-23-65
Соловьев А В	п. Нестерова, 9	В2-28-83
Соловьев А В	Петровен., 3-а	ВЗ-95-13
Соловьев А В наб. Кутузова, 26 Ж2-43-29 Соловьев А В Плуталова, 20	ВЗ-19-70
Соловьев А В пр. Римск.-Корса-
кова, 85	Д1-07-10
Соловьев А В Московск. пр., 68 К2-55-87 Соловьев АД ул. Пестеля, 8	ЖЗ-76-38
Соловьев А Д Херсонская, 3	А1-04-55
Соловьев А И ул. Егорова, 16 К2-26-13 Соловьев А И 8 Красноарм., 21 К2-58-96 Соловьев А Л ул. Восстав., 12	Ж2-78-57
Соловьев А М Мытн. наб., 7/5	В2-77-85
Соловьев А Н Кировский пр.,
20/10	В2-53-78
Соловьев АС Тучковп.,3	А2-72-68
Соловьев А Ф Морской пр.. 37	В8-94-34
Соловьев БА пр. К. Маркса, 17 Г2-16-67 Соловьев Б В Фонтанка, ИЗ	А2-21-57
Соловьев Б Н Моховая, 39	ЖЗ-37-00
Соловьев В А Б. Зеленина, 14/18 В4-67-97 Соловьев В А ул. Достоевск., 22 А1-82-69 Соловьев В А Морской пр., 45	В8-93-98
Соловьев ВАЗ Советск., 7-а	А2-45-22
Соловьев В Б Бородинская, 13	АО-79-26
Соловьев В В Благодати п„ 10	К8-27-40
Соловьев В Г ул. Восстан.. 55	ЖЗ-75-07
Соловьев В Г ул. Якубовича,
2/3	А4-52-17
Соловьев В Е Лермонт. пр„ 5 Д1-49-46 Соловьев В И ул. Восстан., 22	Ж2-82-94
Соловьев В И ул. Некрас., 48	Ж2-42-96
Соловьев В И Яковлевен, п., 3	К8-24-54
- 436 —