и н Д и В ИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
МУРАВЬЕВ
Москаленко Е И пр. Добролюб., 1	В4-67-22
Москаленко Л А Литейн. пр..
52	Ж2-48-74
Москаленко МИВ. О.. 10 лив., 1М	А2-35-69
Москаленко П А Свечной п., 5	А5-25-77 I
Москальков А К ул. проф. Попова. 41/5	В2-67-07
Москальков К И Таврическая.
29	А4-76-77
Москвин А А ул. С. Печатников, 17	Д1-67-39
Москвин А	Н Кировск, пр., 55	В2-01-23	I
Москвин Г Н Таллинская, 6-а
Ж2-04-80 Невск. 5-01 Москвин И Ф 6 Красноарм., 14	К2-22-27
Москвин ММ Турбинная, 5	Д2-14-19	I
Москвин НАМ. Посадок., 21-а	ВЗ-39-74
Москвина АВ ул. Мира, 2/13	ВЗ-19-47	I
Москвина Л В Бумажная, 8	Д2-17-97	I
Москвитин Н К ул. Марата, 30	АО-87-86	I
Москвичев КН 8 Советск., 28	Ж4-18-49
Москвичев М И ул. Жуковского, 89	ЖЗ-42-59
Москов АС Лермонт. пр., 5	Д1-01-17
Мос новая В И Софийская, 7	К2-59-19
Московенко А К Кировск, пр., 50	В2-49-62
Московенко Г К Моховая 23	Ж2-85-33
Москович Ш А Дерптск. п., 11-а Д1-64-97 Московкин В А Московский пр., 186	К8-24-69
Московкин И И ул. П. Алексеева, 1/46	А2-2649
Московкин И Ф п. Нестерова.
9	В2-32-42
Московой А И ул. Декабристов,
17	А4-02-47
Московских А М Московск. пр.. ,
6	А1-49-69
‘Московцев А Н Подковырова,
25/67	В2-62-24
Московцев Н П Смоленская, 23	К2-58-94
Московченко В Н ул. Комсомола,
16	Г2-76-84
Мосолов А И ул. Чайковск., 79 Ж2-43-93 Мосолов К В Садовая, 60	Д1-35-26
Мосолов М Н пр. К. Маркса, 67	Г2-О5-25
Мосолов С Я ул. Чайковского.
18	Ж2-78-18
Мосолова Ф Г Кондрат, пр., 40	Г2-65-56
Мосса X И Лесной пр., 1/3-а	Г2-72-28
Мостепаненко М В ул. Желябова,
27	А2-45-70
'Мостов А С ул, Чайковск., 77 .	Ж2-42-02
Мостов М Я 1 Красноарм., 4	К2-32-67
Мостова В И Звери некая, 44	В 2-92-70
Мостовой П П ул. Салт.-Щедрина,
37	ЖЗ-21-82
Мостовой ЯМ М. Посадская,
12	В2-54-58
Мостовской Г Н ул. Некрасова,
14	ЖЗ-52-28
Мотенко Г А ул. Желябова, 6	А1-98-61
Ноткин В М Дворцов, наб., 18	А5-72-95
Мотлух Л С Лахтинская, 32	В2-20-22
Мотов Е П ул. П. Лаврова, 23	Ж2-57-72
Мотов П А ул. Салт.-Щедр., 19 Ж2-32-68 Мотольская Д К Невск. пр.,
77/1	А4-53-37
Моторин А М Б. Посадск., 9/5 В2-68-43 Моторин И В ул. С. Связи, 20 А2-74-91 Моторина А И М. Пушка рек.,
28	В 3-0 9-98
Моторов Г Н Загороди, пр., 21	А1-29-54
Матус-Беккер А А Мойка, 48	А4-65-32
Мотыгин М В Приморск, пр., 13 ВЗ-64-73 Мотылев Б Г ул. з. Росси, 1/3	А5-68-69
Мотылев М М ул. Л. Толстого
1/3	В 2-80-36
Матылева Р Д ул. Гпота. 1/3	В2-36-40
Мотышин ИС 6 Советская, 39	А5-18-78
Мох М Н П. ст., Большой пр.,
98	ВЗ-47-78
Мохир Ю Д Кузнецовская, 20	К8-15-95
Мохнарев В В Мытнинская, 9-а А1-25-32 Мохненко А П Морской пр.. 45 В8-92-60 Мохов А Е 5 Советская, 17	А5-46-73
Мохов А М Кузнечная, 42
Г2-09-80 Лесн. 2-00
Мохов А М Приморск, пр., 6	ВЗ-68-63
Мохов 3 С ул. Чайковск., 39	Ж2-54-50
Мохов НА Московск. пр., 128	К8-12-13
Мохов П К Зверинская, 31	В4-58-86
Мохов СФ Разъезжая, 1	А1-95-66
Мохова Л А Серпуховская, 2	К2-42-38
Моховик 3 П ул. Кр. Текстиль-
щика, 3	Ж4-72-15
Моховикова О А ул. Ракова, 29 А5-16-43 Моцар Ф И ул. С. Перовск.. 1/3 А5-35-78 Моцкин И М кан. Грибоедова,
35	А2-70-16
Моцкин Т И и. Гривцова, 1/64	А5-99-17
Мочалина М Д Б. Посадск., 9/5	ВЗ-55-26
Мочалов А А 8 Советская, 47	Ж4-1О-08
Мочалов В К ул. Маяковского,
18	Ж2-61-47
Мочалов В Н Невский пр., 63 А5-05-56 Мочалов И М ул. Каляева, 1/6 ЖЗ-20-38 Мочаловский В Н пр. М. Горь-
кого, 65-6	В2-94-56
Мочан Е В П. ст., Большой пр.,
81	В2-61-03
Мочарук Г И ул. С. Связи, 20	А2-16-48
Мочевинский П Н ул. Писарева,
6/8	Д1-39-94
Мочкин А Л Гражданская, 27	А1-84-42
Мочкин И Б Московск. пр., 206	К8-11-33
Мочкин М А ул. Дзержинского,
17/56	А4-05-92
Мочкин М А пр. М. Горьк., 63	В2-23-35
I Мочнов И Г ул. С. Печатников, 18/20	Д1-60-88
I Мочульский Ч Л ул. Халтурина.
27	А4-92-75
I Мошарский А Ф ул. Войтика, 16/9	Д1-27-98
I Мошенская Н И пр. Маклина,
21	Д1-65-74
I Мошес МП Московск. пр., 172	К8-17-55
I Мошиашвили Д М пр. Маклина,
40	Д1-04-76
| Мошкевич НЛ ул. Мира, 4-6	ВЗ-15-19
Мошкина А Г ул. Халтурина, 12 А1-96-76 Мошкина А И Кировск, пр.,
37-6	В2-45-19
Мошков А А Дворцовая наб., 30 А4-86-00 Мошков С Н	Лесной пр., 32	Г2-51-18
Мошков С С	Татарский п., 1	В2-30-77
I Мошков Ф Д п. Декабрист., 8 ВЗ-ОЗ-77 I Мошкова А К пр. Римск.-Корс.,
89	Д1-08-80
I Мошкова	А П Тверская, 14	А1-54-93
Мошкович А Н ул. Куйбышева,
5	ВЗ-99-02
Мошкович Н Н ул. Блохина, 31/33	ВЗ-13-60
Мошников И В ул. Кр. Тек-
I стилыц,. 3	Ж4-75-17
Мошнякова Н Н Лахтинск., 28	ВЗ-56-52
I Мощевитин А С ул. Мира, 15-а	В4-63-18
I Моянский ЛЯ 8 Советская, 21	А1-07-45
Мравинский ЕА Бородинская,
13	А 5-76-54
I Мрочко Р В Дивенская, 5	В4-58-57
I Мугинов А М 5 Красноарм., 20	К2-22-51
Муджири Г В Тверская, 16
АО-ОО-36 доб.40
Мудрец Я М	Мойка, 66/2	А2-07-37
Мудрецов-Гольдберг М Д Коло-
менская,	35/37	А5-13-98
Мудров В А	Аптекарск. п., в А4-01-07
• Мудров В М	пр. Газа. 54	Д2-07-93
Мудров М М ул. С. Связи, 14	А1-69-47
Мудрых К Ф ул. Мира, 20	В4-54-48
Мужеев В А Кировский пр., 69/71	В2-17-27
Музиль А А ул. Правды, 20 А 5-3 7-66 Музис Л А Зверинская, 13/2	В4-53-02
Музык М Р ул. П. Лаврова. 8	ЖЗ-24-27
Музыкант В Б Ср. Подьяческая.
13	А4-79-09
Музыкант Л А ул. Декабристов,
40	Д1-26-55
Музылев САВ. О., 8 лин„ 53	А2-77-67
Музыченко В П Лермонт. пр„
26	Д1-62-22
Муйжнек И П пр. Маклина, 19	Д1-23-18
Муйзеник М Э ул. Седова, 15	Е7-08-16
Мукарев Б В М.-ДетскосельскиЙ
пр., 25/12	К2-02-60
Мукилев Г К ул. Салт.-Щедр.,
3	Ж2-01-47
Мукин И Л Мойка, 84	А4-54-09
Муковнин Г А 8 Советск., 40	Ж4-03-65
Муксинов М Н ул. Чехова, 5	Ж2-24-36
Муллин Ш И Пушкинск., 12/2	А2-38-07
Мультан Н Н Кировск, пр., 2	В2-37-09
Мультановская АКБ. О., 19 ли-
ния, 12	А1-08-66
Мультановская К Ф Институт-
ская, 6	Г2-09-80 Лесн. 1-04
Мульханов Н И Таллинская, 6-6
Ж2-О4-80 Невск. 1*09
Мульханов П М П. ст., Большой
пр., 26/2	В4-61-79
Мулюкин И Е ул. 3. Космодемьян-
ской. 7	Д 2-18-94
Муляр Г П ул. Плеханова, 13	А5-39-53
Мулярчук ЕМ Лахтинская, 32	ВЗ-19-57
Мумрина А И Лермонт. пр., 49	Д1-49-4О
Муненко К И ул. Маркина,
14/16	В2-25-74
Мунин П И ул. Дзержинск., 39	А4-67-37
Муниц М Ш П. ст., Большой пр„
38/40	ВЗ-18-46
Муниц Н Т Кировск, пр., 54	В2-04-73
Муниц С Т Литейный пр., 30	Ж2-56-80
Мунтян А Г Чкаловск, пр., 14	В4-50-79
Мунштукова В Л Невск. пр.,
82	ЖЗ-56-95
Мунштукова 3 Л 2 Советск.. 27 А4-95-61 Мунькин А Л ул. Воинова, 38	Ж2-71-59
Муравейская П П ул. Л. Тол-
стого, 1/3	В2-03-89
Муравин А В Мытнинск. п., 12	В4-53-6В
Муравин Б Н Кондрат, пр.,
31	Г2-20-88
Муравин Е Г Загор. пр., 24	А4-99-86
Муравлева Н А Морск. пр.. 43	В8-97-34
Муравлешкин Н Н Озерн. п., 2 Ж2-85-39 Муравский П Л ул. Некрасова,
46	Ж2-79-37
Муравчик Л В Сувор. пр., 20/9 Ж4-42-18 Муравчик М Г Кировск, пр., 27 ВЗ-37-23 Муравьев А М Мытнинск. наб.,
5	ВЗ-49-ЗЗ
Муравьев А Н пр. Щорса, 84/86	ВЗ-01-59
Муравьев Б В ул. Решетникова, 9	К8-21-58
Муравьев В В	ул. Войтика, 3	Д1-33-67
Муравьев Г М	ул. Глинки, 15	Д1-17-83
Муравьев Г М пр. Динамо, 23/15	В8-98-13
Муравьев И В	Кировск, пр., 2	В2-19-63
Муравьев И Т	Садовая, 8/7	А0-02-30
Муравьев КХ Кронверкская,
23/59	В2-97-64
Муравьев М Н	Мичуринская, 1	В2-90-73
Муравьев Н В ул. Халтурина,
19	А 5-99-38
Муравьев П Е	Мончегорск., 11	В4-54-29
48*
— 379 —