козлов
Часть III, КВАРТИРНЫЕ Т Е Л Е Ф О Н Ы
Козлов Д А ул. Герцена, 4	А2-14-67
Козлов Д А пр. Майорова, 3/5 А5-83-17 Козлов ДА пр. Маклина, 11	Д1-18-91
Козлов Д Д Измайл. пр., 18	К2-05-30
Козлов Е Г Кировск, пр., 64	В340-39
Козлов И Г ул. Рубиншт., 15/17 А4-58-17 Козлов И Д Чкаловск, пр., 52	В2-04-05
Козлов И И Псковская, 34	Д1-15-80
Козлов И И ул. Стахановцев,
13-а	Ж2-04-80 Невен. 8-15
Козлов И М кан. Грибоедова, 37 АО-94-80 Козлов И П ул. Грота, 1/3	В4-52-47
Козлов И П Невский пр., 136	А1-39-74
Козлов И Ф Казначейск., 5	АО-74-62
Козлов К И 5 Советская, 4	Ж4-06-89
Козлов К П кан. Грибоед., 65	АО-0346
Козлов К С пр. Маклина, 62	Д147-06
Козлов Л Н Коломенск., 10-а	А1-9545
Козлов Л Н Подрезова, 12	ВЗ-05-09
Козлов М А Мойка, 40	А1-53-95
Козлов М В Бассейная, 21	К8-3644
' Козлов М И ул. Абросимова, 14	ЖЗ-81-57
Козлов М М Невский пр., 105	А2-60-87
Козлов М Р Лиговск. пр., 157	А4-61-13
Козлов М С Яковлевен. п„ 3	К8-21-32
Козлов М Ф Кронверкская, 20	ВЗ-47-50
Козлов Н В П. ст., Большой пр.,
34/36	ВЗ-16-15
Козлов	Н В	ул. Рылеева, 24	ЖЗ-62-61
Козлов Н И Кузнецовская, 20 К8-20-72 Козлов	Н И	Псковская, 16	Д1-17-69
Козлов	Н И	Фонтанка, 33	А148-59
Козлов	Н Л	ул. Некрасова, 8	Ж2-74-69
Козлов	Н Н	Лиговск. пр., 87	А4-86-57
Козлов	Н П	п. Ильича, 5	А1-57-65
Козлов	Н П	Невск. пр., 153	А4-95-95
Козлов	Н Ф	Лесной пр., 15	Г2-38-72
Козлов	П А	Лисичанская, 8	Г2-61-79
Козлов	П В	ул. Жуковск., 17	ЖЗ-23-25
Козлов	П Г	пр. Майорова, 55	АО-99-93
Козлов	П Д	Карловна, 19	В2-31-62
Козлов ПИП. ст., Большой пр.,
88	В4-64-16
'Козлов П М пр. Обух. Обор., 75	Е7-03-44
Козлов С Н Литейный пр., 9	Ж343-79
Козлов Т К пр. М. Горьк., 45	В2-99-31
Козлов Ф Г Моёковск. пр., 182	К8-09-5О
Козлов Ф Н Пушкинская, 6	А1-65-14
Козлов Ф Я Садовая, 8/7	А4-69-29
Козлов Ш Ю ул. Герцена, 50	А5-39-54
Козлов Ю М пр. М. Горьк., 31	В2-98-09
Козлов Ю С Московский пр., 7	А0-8049
Козлова А А Московск. пр., 125	К8-13-07
Козлова А В Выборгск., 20-а	Г2-57-08
Козлова А И 6 Красноармейская,
14/19	К2-15-24
Козлова А М В. О., 2 лин., 45	А5-65-14
Козлова А С ул. Ломоносова, 9 А1-18-85 Козлова В И Литейн. пр., 57	Ж2-13-57
Козлова Г Е ул. Ленина, 3	ВЗ-51-97
Козлова ГМ П. ст., Большой пр.,
104	ВЗ-47-44
Козлова Д В Невский пр., 170	А4-53-48
Козлова Е А Выборгское шоссе,
74	Г2-1440 Шу в. 2-50
Козлова Е М ул. Стахановцев, 9-6
Ж2-04-80 Невск. 5-95
Козлова Е П пр. Энгельса, 38
Г2-09-80 Лесн. 1-84
Козлова Л Г Дворц. наб., 10	А2-0440
Козлова Л Д Астраханск., 19	Г2-52-06
Козлова Л П Садовая, 92	Д140-88
Козлова М Ф Саперный п., 21	Ж2-84-93
Козлова	Н А	Петрозаводск., 10	В348-00
Козлова	НИ	Кондрат, пр., 48	Г2-78-84
Козлова	О А	Ро’пшинская, 1/32	ВЗ-ОЗ-44
Козлова	П М	Владим. пр., 16	А4-73-84
Козлова	Р А	Невский пр., 32	АО-74-73
Козлова	РА	М. Посадок., 21/4	ВЗ-14-01
Козлова Т М Матавский п., 3	ЖЗ-57-50
Козлова-Пушкарева Смольный
пр., 6	Ж4-46-57
Козлович В 3 Басков п„ 19	ЖЗ-30-79
Козлович ИЗБ. Зелен., 14/27	В243-52
Козлович О А ул. Восстан., 53	Ж2-95-13
Козловская А С ул. Смолячкова,
14	Г2-55-96
Козловская А Я Рузовская, 13	К2-22-00
Козловская ЕС пр. Стачек, 8/2 Д2-12-71 Козловская Е Ф п. Подбельского,
2/10	А5-76-91
Козловская Л Р Ср. Подьяческ.,
14	А2-16-67
Козловская О Б Московский пр.,
148	К8-12-70
Козловский А А Лахтинская,
22	В2-34-11
Козловский А А	Мойка, 20	А2-67-90
Козловский А К	Кировск, пр., 8 ВЗ-27-93
Козловский А К пр. Щорса,
84/86	В2-71-64
Козловский А М Ср. Подьяче-
ская, 5	А549-13
Козловский В А ул. Желябова, 5 А2-22-77 Козловский ВИ Литейн. пр., 35 Ж2-81-96 Козловский В И ул. Марата, 33	А2-18-05
Козловский В И Б. Пушкарск.,
69	В2-69-26
Козловский В М Кировск, пр.,
29	В2-05-39
Козловский Г И ул. Герцена, 33 А2-71-30 Козловский Г Н Оренбургск., 27 Г240-28 Козловский Е С кан. Грибоедова,
30/32	А4-77-07
Козловский И Н ул. Гурдина, 3/5	ЖЗ-8341
Козловский И П Балтийск., 25	Д2-04-67
Козловский Л И Б. Пушкарская,
58-6	В2-68-04
Козловский М Д ул. Войнова, 34 Ж2-83-84 Козловский С А 6 Красноармей-
ская, 8	К 2-0 7-32
Козловский С М ул. Швецова,
10	Д2-10-20
Козловский Т А Московск. пр.,
59	К2-50-57
Козляков М К пр. Майорова, 37 А241-28 Козляков П К Биржевой п., 1	А2-55-55
Козлянинов Б А кан. Грибоедова,
102	АО-83-88
Кознов Б И Московск. пр., 171	К8-20-52
Кознов С П пр. М. Горьк., 33	В4-60-70
Козовой 3 И ул. Якубовича, 2	А1-86-65
Козодой А И Фонтанка, 134	Д1-39-90
Козодой Ф И Тракторная, 11	Д2-03-70
Козуб Д А ул. П. Лаврова, 2	Ж34О-30
Козуб И К Гатчинская, 6	ВЗ-56-19
Козулин И А В. О., 11 лин., 12	А5-73-75
Козулин НА Литейн. пр., 51	Ж247-44
Козулин Н Г Таврическая, 17	Ж2-5340
Козынченко И В Лахтинск., 22	ВЗ-25-89
Козырев А Ф	ул. С. Связи, 20	А1-22-26
Козырев Б П	Кировск, пр., 25	ВЗ-54-92
Козырев В Д	ул. Ленина, 38	ВЗ-5О-ЗО
Козырев В П	ул. Плехан., 5	А149-85
Козырев Г И Пионерская, 37	В4-61-04
Козырев Д А ул Салт.-Щедрина,
5	ЖЗ-50-61
Козырев ДИВ. О., 2 лин., 19	А4-78-51
Козырев И Ф ул. П. Лавр., 20 Ж2-96-94 Козырев К А Греческ. пр., 25 Ж4-01-07 Козырев Н А	Лесной пр., 61	Г2-06-12
Козырев Н И ул. Рубинштейна.
6	А1-76^91
Козырев НН	ул. Сутугина, 9	Д2-11-16
Козырев П И	6 Советская, 29	АО-76-01
Козырева Е Г ул. акад. Лебедева,
12	Г2-68-62
Козырева Е И	Лесн. пр., 13/8	Г2-35-94
Козырева ЗД	Невск. пр., 20	А5-86-О1
Козырева КА	Выборгск., 20-6	Г2-03-16
Козырева Н С	Псковская, 5	Д1-64-20
Козырин Н И Артиллерийск., 1 ЖЗ-24-71 Козыро К А Астраханск., 25	Г2-72-59
Козьмин А И ул. С. Перовск., 10 А4-89-55
Козьмин ВИ Дерптск. п., 11-а	Д1-33-38
Козьмин Г И ул. Рубиншт., 15/17	А5-63-37
Козьмин И И ул. Жуковского, 23	Ж2-9749
Козьмин Ф К Бумажная, 8	Д2-03-81
Козьмина-Соколова К Н
ул. Союза Связи, 10	А4-09-52
Козья ков П А ул. Каляева, 27	Ж2-09-39
Козюков БД Б. Пушкарск., 27	В2-67-54
Козюков Ю Б П. ст., Большой пр.,
86	ВЗ-17-68
Козюра Я Ф Лиговск. пр., 108	А5-66-66
Козяпина Т М ул. Рубинштейна,
15/17	А5-71-11
Койранский Б Б ул. Маркина, 6 В2-76-39
Койро ЛЮ М. Посадская, 21-6	ВЗ-08-Ю
Койро Э С Лесной пр., 20	Г2-44-56
Койфман А С Литейн. пр., 51	ЖЗ-ЗО-68
Койфман Г Р Приморск, пр., 6 ВЗ-69-63
Койфман Л И Лиговск. пр., 133	АО-70-66
Койфман М А Ораниенбаумск.,
13	В348-10
Койфман М Я Б. Зелен., 7/20	ВЗ-14-28
Кока Р А 5 Красноарм., 20	К2-44-43
Коканова Е П Херсонск., 19	А1-34-03
Кокей С Б В. О., 9 линия, 34	А2-2448
Кокешко И Г Б. Подьяческ., 6	А4-9546
Кокиев ПАБ. Зеленина, 26-6	ВЗ-3244
Кокин А С Благодати, п., 26	К8-16-85
Кокичева В Н кан. Грибоедова,
115	Д1-55-18
Коклюшкин А В пр. Маклина, 26	Д1-88-40
Коклюшкин Г Б Московский пр., 22	К 2-5 9-63
Коковин И В	Лахтинская, 28	ВЗ-01-24
Ко ко вицин И И Московский пр.,
148	К8-22-11
Кокорев Г М	ул. Восстан., 6	Ж2-75-89
Кокорев Л П кан. Грибоед., 85	А4-0349
Кокорев С М	Б. Подьяческ., 8	А1-39-30
Кокорев С С 3 Советская, 21	А4-86-30
Кокорева А А Фонтанка, 71	А5-71-97
Кокорева М Н ул. Правды, 22	А4-70-84
Кокорин В М Б. Пушкарск., 56	В2-65-26
Кокорин М Ф кан. Грибоедова, 105/4	А2-5440
Кокорин Н А Суворовск. пр., 65	Ж4-76-93
Кокотихи н С А пр. Римск.-Кор-сакова, 117	Д1-61-50
Кокошин Я А Саперный п., 10 Ж2-64-87 Кокошко Н А Лесной пр., 37	Г2-00-57
Кокряков А А ул. Комсом., 13	Г2-52-90
Кокуев МЯ п. Джамбула, 17	А5-44-19
Кокунин А В Тверская, 20
А0-00-36 доб. 1-01
Кокурин А Д Кировск, пр., 22-6 В2-60-71 Кокушина Т М ул. Котовского, 4/39	В2-91-58
Ко куш кин А Г	Театр, пл., 12	Д1-42-57
Кокушкин К В ул Маяковск.,
21	Ж2-08-72
Кокушкина Н Г 1 Красноарм.,
16	К2-27-12
Кокшаров ЕТ Фонтанка, 87	А5-76-9В
Кокшарова А П 13 Красноарм.,
15	Д1-63-27
Кокшарский Н С ул. Марата, 6 А543-57 Колабухов В С Лесн. пр., 39/9	Г2-38-71
Колачевский В И Вяземск. пр.,
114	В2-75-07
Колбасенко Г Г ул. Чапыгина, 5 В4-62-54 Колбасин М Г 1 Красноарм., 22 К2-37-84 Колбаско В Д Шамшева, 10	В4-6845
Колбасников Д М Садовая, 100	Д1-35-06
Колбасов А Н П. ст.. Большой
пр., 10	В2-34-52
Колбасов ВС Кировск, пр., 27 ВЗ-ОЗ-12 Колбасов В Ф Стремянная, 22/3 А4-04-58
— 330 —