МИХЕЛЬ
Часть III. КВ А’Р ТИРНЫЕ ТЕЛЕФОНЫ ■—■ой————■—————
Михель Г И Пионерок., 8	ВЗ-37-39
Михельсон А Ф Зверинск., 13/2 В2-78-07 Михельсон В И пр. Москвиной,
18	Д1-56-37
Михельсон Г Л П. ст.. Большой
пр., 34/38	ВЗ-19-17
Михельсон Г И В. О., 10 лин,, 27 А2-76-40 Михельсон Г И Московск. пр.;
79	К8-47-09
Михельсон Е Л пр. К. Маркса,
58	Г2-65-53
Михельсон И И ул. Халтурина,
4/1	А5-95-24
Михельсон М Ф ул. Рубиншт., 8 А4-57-41 Михельсон М Я Фонтанка, 64	А4-08-23
Михельсон Н С ул. Пестеля,
13/15	ЖЗ-20-60
Михельсон ЭК В. О., 15 лин.. 44	А5-15-34
Михельсон Я Д Фонтанка, 64	А4-08-23
Михин А А Московский пр„ 22	К2-5Ю-12
Михин В С В. О., 1 линия, 48	А5-35-53
Михлин БЗ Херсонская, 1/7	А5-13-22
Михлин ВМ пр. Маклина, 27	Д1-О5-69
Михлин Е Г ул. Ленина, 20/66	В2-22-63
Михлин ЕЗ 7 Красноарм.. 10	К2-14-98
Михлин И Л Пушкинская, 18	А1-02-98
Михлин Л И Фонтанка, 30	ЖЗ-34-22
Михлин М Л пр. Майор., 1/12	А2-45-68
Михлин С Г В. О., 15 лин., 34	А1-20-65
Михлин Ш А Социалистич., 24	А5-38-90
Михневич АД Невск.пр., 65	А4-59-24
Михневич В Б ул. Марата, 30	АО-70-82
Михневич ВБ ул. Правды, 20	А1-39-35
Михневич ЕИ ул. П. Лавр., 44	Ж2-43-96
Михневич К А Затор, пр., 10	А1-04-90
Михневич П В Мичуринская,
14/3	В2-95-01
Михно ЕП ул. Кр. Курс., 11/1	В2-07-76
Михов П А Лермонт. пр., 50	Д1-57-97
МиХрин ПН Тульский п., 8	Ж4-77-16
Мицевич А Ф ул. С. Печатников,
25-а	Д1-63-31
Миценгендлер В А Канонерок.,
19	Д1-57-30
Миценгендлер Е Я ул. Рубин-
штейна, 36	А1-90-46
Миценгендлер МС Тучков п.,
11/5	А2-69-02
Мицкевич А И ул. Достоевск., 4 А5-77-67 Мицкевич Б Б ул. Чайковского,
34	Ж2-78-56
Мицкевич Г А Красная, 46	А1-89-73
Мицкевич Е М В. О., Большой «>
пр., 74/12	;	А2-13-10
Мицкевич И 3 ул. Марата, 72	АО-94-03
Мицкевич К В ул. Седова, 2-а	Е7-14-59
Мицкевич С Г ул. Радищева,
37	Ж2-66-62
Мичкасов В В Обводи, кан., 145	К2-41-67
Мичурин Г М пр. Римск.-Корса-
кова, 14	Д1-03-23
Мичурин М Д ул. Воинова, 36	Ж2-9О-39
Мичурин Н Л пр. Римск.-Корса-
кова, 39	Д1-15-69
Мичурина А Г Леей, пр., 39/9	Г2-04-27
Мичурина А С Моховая, 42	ЖЗ-22-21
Мичурина Е Ф Кировск, пр., 65 ВЗ-37-24 Мичурина Н С ул. П. Лавр., 17	Ж2-82-65
Мичурина О М ул. П. Лавр., 62 Ж2-44-91 Мишагин Д Л Б. Пушкарск., 32	В2-51-08
Мишаков Ф И ул. акад. Лебедева,
. Ю-а	Г2-52-84
Мишарева Н В Красная, 42	А5-29-33
Мишвелева М Л Литейн. пр.,
Ю	Ж2-96-53
Мишеев А М ул. Куйбышева,
9/8	ВЗ-93-29
Мишенева В С пр. Обух. Обо-
роны, 129	Е7-09-45
Мишенин И п Киевская. 24/24	К2-38-79
Мишин А И Зверинская. 24	ВЗ-59-44
Мишин А И Невский пр., 110	Ж2-77-78
Мишин Г В Литейный пр., 15	Ж2-55-63
Мишин Г И Бородинская. 13	А4-73-02
Мишин ЕМ Турбинная,2	Д2-11-28
Мишин Н И Фонтанка, 75	.	А5-15-47
Мишин Ф С ул. Маяковск., 50	Ж2-02-57
Мишин Я И Садовая, 107	Д1-45-68
Мишина А А ул. Воинова, 44-а Ж2-80-52 Мишина И Е пр. Стачек. 13/18 Д2-09-33 Мишина Т Ф Заозерная, 8	К2-08-21
Мишкевич Г И ул. Рубиншт., 7	А5-80-17
Мишкин М А ул. Ленина, 28/32 В2-16-09 Мишкина В И Тележная. 25/27	А1-07-47
Мишкинд МА ул. Рылеева, 21 Ж2-16-01 Мишкинис Б П Невск. пр., 65	А4-68-80
Мишуловин Г А ул. Марата, 52 А1-80-40 Мишуловин С М кан. Грибоедова,
25/3	А1-25-72
Мишунина ЗАВ. О., Средний
пр., 33	А2-35-51
Мишустин А В Зверинск., 17 б В2-33-75 Мищенко К П ул. Пестеля,
13/15	ЖЗ-20-40
Мищенко Н М ул. Восстав., 19 ЖЗ-32-70 Мищенко Н Ф П. ст.. Большой
пр., 76/78	В2-97-68
Мищенко Я И ул. зодч. Росси,
2	А4-76-0О
Мищук Е Н ул. Рубиншт., 1/43 АО-96-84 Мищук НН Канонерская, 9	Д1-40-16
Млечина МФ В. О., 15линия,
34	А5-14-57
Млодик А М Дегтярная, 20	Ж4-01-23
Млодик Я М Невский пр., 1/4	А4-81-12
Мнухин С С ул. Марата, 54	А4-69-47
Мнушкин М Л Полтавская, 5	А1-68-32
Мнушкин ЭЯ Фонтанка. 40	Ж2-13-84
Мовнин М С Новороссийская, 14
Г2-О9-80 Лесн. 2-58
Мовсесянц ТМ Невск. пр., 115	А1-55-75
Мовчан Н И Московск. пр., 216	К8-18-63
Мовчан Н П В. О., 2 линия, 61	А5-63-71
Мовчан Р Г Б. Пушкарская, 67	ВЗ-44-89
Мовшин Б Ш пр^ Динамо, 24	В8-95-72
Мовшиц БЗ Б. Зеленина, 16	В2-22-10
Мовшович А А Сувор. пр., 36 А2-18-08 Мовшович Б Я Лахтинская, 3	ВЗ-29-04
Мовшович И М Московск. пр.,
35	К2-15-55
Мовшович И X кан. Грибоед.,
97	А4-53-28
Мовшович М Е ул. Марата, 12	А1-82-26
Мовшович С Г Манежный п.,
17	Ж2-22-57
Могендович М А ул. Марата, 40 А5-61-89 Могилев М В пр. Добролюб., 19 В2-27-58 Могилевич ВИ кан. Грибоедова,
102	А1-89-93
Могилевкин И М ул. Рылеева, 3	Ж2-66-06
Могилевкин М А ул. Рылеева,
27	Ж2-76-46
Могилевская Е А Кондратьев-
ский пр., 32/2	Г2-69-70
Могилевская ЕА ул. Марата, 20 А1-11-81 Могилевский Д Я ул. Маяков-
ского, 11	Ж2-59-71
Могилевский И И ул. Рубин-
штейна. 11	А1-65-36
Могилевский И Л Промышленная, 15-6	Д2-15-84
Могилевский Л Д Московск. пр.,
79	К8-47-26
Могилевский М И ул. Марата,
40	А5-О8-89
Могилевский С А Костромск., 5 А1-64-73 Могилевский С С Пушкинск., 2 АО-95-35 Могилевский-Гурвич М Ш Киров-
ский пр.,. 69/71	В2-07-О2
Могиленко П К ул. Жуковского,
4	Ж2-71-05
Могильницкая БЗ Владимирский пр., 16	»	А1-62-34
Могильницкий М П кан. Грибоедова, 117	Д1-02-65
Могильницкий Я Д ул. Решетни-
кова, 17	К8-16-57
Могильный Д В Карповка,	34	ВЗ-44-97
Могильный Д С Дмитровский п.,
4	А5-56-48
Могильный Л Н В. О., Большой
пр., 53/10	А 0-0 8-60
Могилянский А М ул. Текстилей.
7	В4-59-82
Могилянский А П Колпинская,
27	В 2-4 9-10
Могирев А Л Фонтанка, 76	А1-38-63
Мограчев	ДЛ В. О..	5 лин., 4	А2-53-10'
Мограчева Р Л пр. Обух. Обо-
роны. 4/4	А1-О7-39
Могучий МАП. ст., Большой .
пр., 10	В2-59-39'
Модаев В А ул. Мам.-Сибиряка,
28	К2-52-74
Моделев М Д ул. Некрас., 46	Ж2-58-18
Модель А Я Невский пр., 65	А5-06-96
Модель 3 И Невский пр., 105	А5-37-26
Модель М Д ул. Кр. Связи, 17/5 ЖЗ-52-1Г Модель М И Адмиралт. наб., 6	А1-29-27
Модель М И Кировск, пр., 1/3 ВЗ-01-КГ Модель М Я ул. Блохина, 17/1	В4-68-32
Модель Э А Кировск, пр., 26/28 ВЗ-45-37 Модель Я И Саперный п., 12	Ж2-12-27'
Модестов В А П. ст., Большой
пр.. 26/2	В4-62-4Г
Модестов С Д 2 Красноарм., 3 К2-49-57 Модестова А П Пушкинская, 10 А1-54-49' Модестова-Блувштейн Н Ю
Б. Посадская, 9/5	В2-97-69
Модзалевская А Б Бирж, лин., 1	А2-38-27
Модзалевский Л Б ул. Халтурина,
27	А5-91-45
Модина М Г ул. Вакулинчука, 4	В8-93-03
Модоров И И Литейн. пр.,
64/78	Ж2-35-45
Можаев Д А Лесной пр., 20	Г2-22-36
Можаев М И Лесной пр., 61	Г2-50-66
Можайко М М Пионерская,
8	ВЗ-23-09’
Можайский В М Басков п., 6	Ж2-22-29*
Можаренко П X Красная. 32	А2-42-04
Можарова Е Н Литейн. пр., 51	Ж2-71-31
Можевитинов А Л пр. К. Маркса,
44	Г2-35-24
Можейко П А кан. Грибоед., 68 А2-40-57’ Можейко Ф Л Саперный п„ 12 Ж2-89-67‘ Можейко Ю П пр. К. Маркса, 80 Г2-32-66 Можейко В И Зверинская, 31	ВЗ-35-40
Можуго И 3 Измайл. пр.. 18	К2-39-47
Можуго Ф	В Невский пр., 72	Ж2-35-75
Можуль В	Г ул. Марата, 11	А1-65-39’
Мозалевский А В Кузнецовская,
10	К8-04-78
Мозговой А В В. О., 2 лин., 25	А1-06-24Г
Мозговой К М Литейн. пр„ 1/20 Ж2-67-52 Мозголова М И Литейн. пр., 44 ЖЗ-54-74’ Мозер Д В ул. Восстания, 47	Ж2-70-98
Мозер МФ ул. Блохина, 27	В4-67-57
Мозес БН Литейный пр., 15	Ж2-51-33
Мозес Е А ул. Герцена, 1	А4-03-83
Мозес Н Р Таврическая, 5	А2-39-62
Мозжен ко В П Бассейная, 6	К8-33-08"
Мозжерин Я Д Греческ. пр., 12 ЖЗ-13-96 Мозжухин А П П. ст., Большой
пр., 31	ВЗ-25-27'
Мозжухин В П В. О., Большой
пр., 60-6	А2-75-67
Мозжухина А А ул. Текстилей,
9	В2-55-7В
Мозжухина АН п. У. Громовой,
8	Ж2-99-23
Мозжухина 3 И Мучной п„ 4	АО-03-41
Мозжухина	Л В Лесн. пр., 37	Г2-05-8&
Мозиас С С	В. О., 2 линия, 29	А5-94-08
Мозин Е М	Литейн. пр., 1/20	ЖЗ-51-08
— 376 —