14'4 ДИВ И Д У А Л Ь Н О Г О П’О'Л Ь 3 0 В А н и я
ДАРОВИЧ
Давыдкин Н Б ул. Ракова. 29	А2-08-81
Давыд кин Я Л ул. Чайковского.
22	ЖЗ-24-05
давыдкина РМ п. Макаренко. 5 Д1-13-79 Давыдов А А пл. Чернышевск.,
3	К8-05-13
Давыдов А В	Невский пр.. 22	АО-04-72
Давыдов А Е	Невский пр., в	А5-83-27
Давыдов А И пр. Бакунина,
33/32	А1 -45-59
Давыдов А М	Обводный кан., 96 К2-54-54
Давыдов Б В	уд. Рылеева 21	Ж2-54-47
Давыдов Б Я ул. Фурманова,
25/6	ЖЗ-53-38
Давыдов В А Мойка, 10	А2-00-29
Давыдов В Б	Бассейная, 6	К8-31-44
Давыдов В Д уд. п. Лаврова,
25	Ж 3-14-30
Давыдов ВЕ ул. Седова, 2-а	Е7-12-80
Давыдов В Н ул. Ленина, 12/14	В2-60-90
Давыдов В П Подольская, 1	К2-03-14
Давыдов В П Литейный прм 57 Ж2-21-66 Давыдов Г А Кондрат, пр., 40	Г2-78-04
Давыдов Г М ул. Белинск., 1/32 Ж2-52-22 Давыдов 3 М Свечной п., 23	АО-04-93
Давыдов И Д ул. Калинина,
11/34	В 2-94-01
Давыдов И И п. Гривцова, 1/64	А2-42-51
Давыдов И И Кировск, пр.,
24-а	В2-04-30
Давыдов И С ул. О. Кошевого,
17	В2-30-45
Давыдов Л А	Сувор. пр., 39	А4-98-56
Давыдов Л А	ул. Чайковск., 2	Ж2-03-61
Давыдов Л К Тверская ул., 16
А0-00-36 доб.18 Давыдов Л П Лиговский пр.,
21-6	ЖЗ-62-79
Давыдов МБП. ст.. Большой пр.,
102	В2-80-66
Давыдов	М В 4 Советская. 11	АО-76-66
Давыдов М В Съезд, лин., 31/14 А5-86-43 Давыдов	М С	Невский пр., 53	А1-28-8 9
Давыдов	Н М	8 Советская, 14	А5-03-49
Давыдов	Н С	Морской пр., 20	В8-97-52
Давыдов	П И	пл. Мира. 13	А5-21-15
Давыдов П П Московск. пр., 49/2 К2-06-33 Давыдов Р И Пушкинская, 10	АО-99-90
Давыдов С Н ул. Восстания, 12 Ж2-26-01 Давыдов С Н Гончарная, 17	А4-56-43
Давыдов СН Невский пр„ 11	АО-88-10
Давыдов С Я Б. Зеленина, 15	В2-26-51
Давыдов Я П ул. Рубинштейна,
15/17	А5-87-88
Давыдова А П ул. Желябова,
5/14	4	А2-23-89
Давыдова А П ул. Ткачей, 26	Е7-02-71
Давыдова В А Морской пр., 28	В8-98-80
Давыдова К Г Лесной пр., 32	Г2-54-59
Давыдова К И пр. Огородник., 8 Д1-61-18 Давыдова М И ул. Восстания,
22	Ж2-26-34
Давыдова М М Серпуховск., 2	К2-04-24
Давыдова С О Канонерская,
27/39	Д1-28-77
Давыдова Т А ул. Плеханова, 39 А5-79-29 Давыдова Т А ул. Рылеева, 5	Ж2-69-79
Давыдочкин А Н Фонтанка, 68	А4-97-60
Дагаев П К ул. Салт.-Щедр., 8	Ж2-90-74
Дагелайский Б В Бабурин п.,6	Г2-48-30
Дагмаров-Шадурский А А Киров-
ский пр., 73/75	В4-51-51
Дадаев Я И Троицкое поле, 7	Е7-12-36
Дадиомов В И Чкаловск, пр., 36 ВЗ-26-39 Дадиомов М С ул. Радищева,
19	Ж2-26-02
Даев Г А ул. Плеханова, 7 А1 -86-81 Даидбеков С Д Среднеохтенский
пр., 41	Г2-57-19
Дайн И С ул. Кр. Конницы, 8	А2-64-48
Дайнатов Е м Московск. пр., 182 К8-20-80 Дайхес ДЯ ул. Пестеля, 11	ЖЗ-13-05
Дайхес Ю м ул. Некрасова, 58 Ж2-10-54” Дайч 3 Л П. ст., Больш. пр.,
13/4	В2-49-44
Далевская А С Садовая, 59	А4-63-14
Далевский Д Я ул. Декабристов,
57/24	Д1-2 5-6 О
Далецкий П Л Б. Пушкарск., 36 В2-36-24 Далина МА кан. Грибоед., 86	А1-14-71
Далиненко Б И Бронницкая, 18 К2-08-95 Далиненко Н К ул. Пестеля,	1
13/15	ЖЗ-12-89
Далисов АН Стремянная, 8	А2-13-00
Далматов Н И кузнецовская, 16 К8-10-16 Далматова 3 Г Морской пр., 33	В8-98-97
Дальк С Г пл. Мира, 13	А2-28-04
Дальская Л М ул. Декабр., 44 Д1-53-92 Дальский А Н ул. Радищева,	|
42-а	Ж2-77-55"
Дальский И Я Загороди, пр., 28 А1-43-70 Дамаскина О Л Ропшинская, 24 В2-35-О5 Дамианов Я К ул. Кр. Связи, 11 ЖЗ-51-49 Д’Амико Н И Литейный пр., 49 ЖЗ-62-46 Дамочки на М А ул. Л. Чайкиной
25	ВЗ-ЗЗ-56*
Дамская А Н Кировск,	пр., 43	В2-50-66
Дамскер С И Ольгина,	14	В8-98-28 ’
Дамский А М М. Посадская, 7/4 В2-93-45 Даниель-Бек В С Приморский
пр., 65	В8-93-91* ВЗ-68-21’
Данилевич А А Литейный пр.,
50	ЖЗ-37-59
Данилевич	Л	М	Моховая,	14	Ж2-37-72
Данилевич М Г Кировский пр.,
44-6	В2-10-18
Данилевич	М	Е	Кондрат, пр., 40 Г2-70-30
Данилевич Н Н пр. М. Горьк., 31 ВЗ-57-73 Данилевич Р М Лиговский пр.,
44	А2-20-81
Данилевич Ю В Орловский п., 5 А2-78-09 Данилевич-Дзевентковский Л А
Пушкинская, 3	АО-89-50
Данилевский В В Лесной пр., 61 Г2-51-50 Данилейко В И ул. Чайковск.,
36	ЖЗ-64-72
Даниленко А В	Финский п„ 9	Г2-27-89
Даниленко НЯ	Моховая, 27	ЖЗ-12-59
Даниленок-Чернявский В А Ки-
ровский пр„ 64	В 2-0 7-3 2
Данилин Л Б Б. Пушкарск., 28-6 В2-47-56
Данилин Я И бульв. Профс., 6 А1-37-61 Данилов А В 2 Советск., 25/2	А4-80-60
Данилов А И ул. Дзержинск., 29 А5-11-32 Данилов А И 6 Советская, 4	Ж4-22-88
Данилов А Н Таврическая, 2	А2-65-38
Данилов А П ул. Марата, 66	А1-75-49
Данилов А Ф М.-Детскосельск.
пр., 36	К2-21-11
Данилов АФ ул. Салт.-Щедр., 4 Ж2-09-О1 Данилов А Я Невск. пр., 22/24	А2-65-12
Данилов Б Е Можайская, 49	К2-46-43
Данилов Б К ул. Севастьянова,
4	К8-08-61
Данилов В В Б. Пушкарская, 35 ВЗ-ЗЗ-90 Данилов В И	пл. Труда, 6	А5-55-06
Данилов В К	Казнач. ул., 13	А5-30-30
Данилов В К ул. акад. Лебедева,
, 10-а	Г2-17-48
Данилов В Н	Невский пр., 80	Ж2-76-29
Данилов В П	Колокольная, 2	А5-06-82
Данилов В П Кондрат, пр., 32/2 Г2-67-84 Данилов ГД	ул. Герцена, 25/11	А4-70-45
Данилов Г Е ул. П. Лаврова, 19 Ж2-78-25 Данилов Г И 8 Советск., 17/19	А1-00-56
Данилов Д А Лесной пр., 37	Г2-53-0О
Данилов Д Л ул. О. Кошевого, 6 В2-38-88 Данилов	Д С	Тамбовская,	7	А5-93-59
Данилов	И А	Литейн. пр.,	30	Ж2-65-09
Данилов И А ул. Мам.-Сибиряка,
15	К2-12-08
Данилов	И А	Лиговский пр., 56	АО-06-98
Данилов И И Ст.-Парголовский
пр., 20	Г2-09-80 Леси. 5-91
Данилов И м ул. Литераторов,
15	• В2-09-14
Данилов и Н ул. Герцена, 53/8	А1-44-71
Данилов И Ф ул. Смолячкова,
14	Г2-52-36
Данилов КВ Московск. пр., 147 К8-13-19 Данилов К Д Лесной пр., 37	Г2-47-66
Данилов К П ул. Зайцева. 4
Д2-13-31* Д2-5О-33
Данилов	Л П	1 Красноарм., 16	К2-13-49
Данилов	ММ2 Красноарм., 3	К2-08-30
Данилов	Н В	5 Красноарм., 4	К2-51-74
Данилов	Н Д	Загороди, пр., 17	А5-37-20
Данилов	П И	ул. Смирнова, 2	Г2-31-47
Данилов НЯ Фонтанка, 11	А2-24-47
Данилов П Д П. ст., Больш. пр.,
74	В2-76-65
Данилов П Н ул. Ленина, 37-а	В2-16-87
Данилов	С А	п. Декабр., 8	ВЗ-01-19
Данилов	С И	Можайская, 13	К2-14-27
Данилов	С Н	ул. Герцена, 54	А4-86-93
Данилов С С Исаак, пл., 5	А5-17-69
Данилов С С пр. Стачек, 22-а	Д2-06-77
Данилов Ф П ул. Желябова, 8	А2-39-50
Данилов Ю П ул. Глинки, 13	Д1-67-76
Данилов Я Л Подольская, 12	К2-23-66
Данилова А А Измайл. пр., 31	К2-38-61
Данилова А П Б. Зеленина, 16	В2-26-94
Данилова БА ул. Некрасова, 42 Ж2-64-17 Данилова В Е Подольская, 45	К2-45-91
Данилова ЕН Таврическ., 27	* А2-77-79
Данилова ЕЯ Псковская, 34 Д1-17-81 Данилова К Д Лесной пр., 37	Г2-53-79
Данилова КМ ул. Михайлова. 3 Г2-37-14 Данилова МБ кан. Грибоед., 22 А1-12-47 Данилова М П Московский пр..
182	К8-15-93
Данилова Н	Н	Мойка, 28	А5-62-66
Данилова Н	Н	Теряева, 12/2	ВЗ-51-88
Данилова О В М.-Детскосельский
пр., 38	К2-11-86
Данилова О	X	кан. Грибоед., 29	АО-83-43
Даниловский И В В. О., 17 линия,
28	А2-36-38
Данилушкин Е В Невский пр„
130	А5-99-51
Данилушкин К И Лиговский пр.,
. 109	А1-37-33
Данильцев Ф П 1 Красноарм., 8 К2-56-76 Данильченко А Н Моховая, 10	ЖЗ-62-97
Данильченко И Н В. О., 20 лин.,
11	А2-67-37
Данилюк Н В Саратовская,
19/21	Г2-51-00
Даниэль М А ул. Фурманова, 13 ЖЗ-59-97 Данович БЕ	ул. Тюшина, 8	А1-68-66
Данович Б 3 пр. Чернышевского,
17	Ж2-96-00
Данович ВЗ	Невский пр., 91	А1-20-78
Данович К 3 ул. П. Лаврова, 2	Ж2-88-73
Данович Ф М ул. С. Связи, 4	А1-80-55
Данскер Л М Карловна, 30	В4-64-05
Данский А С ул. Гоголя, 4/1	А1-13-79
Данфельдт А Э 2 Советск., 25/2 А1-54-34 Данциг Г М Бассейная, 17	К8-31-23
Данцис Я Б Б. Зеленина, 1,6	В2-58-95
Данчик Л М кан. Грибоед.’ 138 Д1-23-29 Даньшев И Я Подольская, 39	К2-16-36
Даньшин А Д ул. П. Алексеева,
10	А2-65-17
Данюшевский И С Колокольная,
10	А5-38-20
Даняев Ф А Свеаборск., 13	К8-24-30
Дараган А Н ул. Воинова, 3	Ж2-57-67
Дараев И А Заозерная, 6	К2-34-23
Дардык А И п. Макаренко. 5	Д1-58-69
Дардык Э С П. ст., Большой пр.,
61/3	В2-46-75
Дарманчев А К Загороди, пр., 4 А1-93-69 Дарманчев СК пр. К. Маркса, 58 Г2-58-17 Дармодихин М Н ул. Каляева, 3 Ж2-33-85 Даровнч В С кан. Грибоедова, 8 А 5-88-3 7
37 Зак. 710.
— 283 —