ОЛЕЙНИК
Часть III. КВАРТИРНЫЕ ТЕЛЕФОН Ы
Олейник А Е Фонтанка. 92 А5-89-68 Олейник И Н ул. Халтурина, 1	А5-75-47
Олейник К П В. О., Большой
пр.. 74/12	А2-09-13
Олейников В И пр. Энгельса,
52	Г2-09-80 Лесн. 7-43
Олейников Л Т Литейн. пр., 38 Ж2-76-37 Олейников М Г Лиговский пр.,
65	АО-87-31
Олейников П П ул. Правды, 22	А4-03-71
Олейников С Л ул. Восстан., 19 Ж2-70-17 Олейникова М А ул. Чехова. 18 ЖЗ-52-ЗО Олейникова М М ул. Лебедева,
17/2	Г2-23-49
Олейниченко П М Московский
пр., 79	К8-43-73
Олендер Л Н Съезжинская. 27	В2-45-51
Олендский Н А Московск. пр..
59	К2-47-50
Оленев В М ул. Блохина, 12-а	ВЗ-14-50
Оленев ИД	ул. Ефимова, 1/4	А2-53-06
Оленев Л А	Коломенская, 22	А1-95-33
Оленев М А пр. Добролюб., 21	В4-63-40
Оленев П И	ул. Жуковск„ 23	ЖЗ-23-84
Оленин В А ул. Плеханова, 35	А1-90-36
Оленин ПЯ	ул. Жуковск., 57	ЖЗ-10-57
Оленина Е М ул. Жукова, 10	Г2-74-22
Оленичев А И ул. Гоголя, 16	А2-79-00
Оленичев Н И ул. Марата, 57 А4-89-85 Оленичева Т Ф пр. Маклина, 21 Д1-58-28 Оленов МИ ул. Маяковск., 4 Ж2-71-46 Оленчикова В С 10 Красноармей-
ская, 11	Д1-29-96
Олесич В М ул. Крапоткина, 5	ВЗ-55-44
Олехнович В И ул. Дзержинск.,
5	А2-71-15
Олехнович В М ул. Текстилей, 7 ВЗ-26-74 Оликин Н В ул. Халтурина, 7	А5-23-70
Олимпиев И Д ул. Решетникова,
13/2	К8-03-19
Олисов В С П. ст., Больш. пр., 102	ВЗ-38-86
Олисова А П пр. Маклина, 2	Д1-03-79
Олисова Т А Московск. пр., 138 К8-30-33 Олифиренко БИВ. О., 1 лин., 2 А1-91-50 Олифиренко С И Разъезжая, 31 А4-03-86 Оль А А Кировск, пр., 26/28	В2-88-16
Ольбек И Ф ул. Блохина, 4-а	В4-57-41
Ольвовский И Г ул. Маяков-
ского, 2/94	Ж2-58-28
Ольдерогге Д А Московский пр.,
169/171	К8-03-39
Олькеницкий В С Пушкинск., 9 А5-37-84 Олькеницкий И С ул. Марата, 2 А1-04-94 Ольков Б П 4 Красноарм., 2/35	К2-58-18
Ольмерт А Г Подольская, 19	К2-38-22
Ольнянская Р П Садовая, 78 Д1-38-68 Ольха Г Я Зверинская, 31	В2-13-37
Ольха Н Я Кондрат, пр., 40	Г2-79-66
Ольхин А Е Кировск, пр., 64	В2-90-12
Ольхина А А Лиговский пр.,
55/4	АО-75-68
Ольхов А Г ул. Рубиншт., 38	А5-99-73
Ольхов К А Литейный пр., 46	Ж2-64-69
Ольховиков К А Литейн. пр., 26 Ж2-33-65 Ольховикова Т Н ул. Декабристов,
7	А4-61-83
Ольховский В Г Басков п., 21	Ж2-42-50
Ольховский Г Р Литейн. пр., 9 Ж2-74-27 Ольховский Е Г Садовая, 95	Д1-30-08
Ольховский И Д ул. Жуковского,
49	ЖЗ-37-61
Ольховский П И Измайл. пр., 2 К2-25-28 Ольховский Ю О Лермонт. пр.,
8-а	Д1-63-10
Ольчик М В 10 Красноарм., 14	Д1-59-98
Ольшанецкая Р М п. Пирогова,
15	А5-36-71
Олынанецкий А С Пряжка, 34-6 Д1-67-89 Ольшаников В П ул. Декабри-
стов, 10	А2-63-90
Ольшаников Ф С Курская, 3/5	А1-70-35
Ольшванг А М 6 Красноарм., 14 К2-18-80 Ольшевская В И пр. Щорса,
84/86	В2-51-85
Ольшевский А Ф ул. Маяков-
ского, 41/6	ЖЗ-26-64
Ольшевский Г В Моховая, 39	ЖЗ-22-40
Ольшевский О В ул. Куйбышева,
32	В2-65-33
Олюнин МФ Б. Зеленина, 11/25 ВЗ-04-80 Омелин А И Ижорская, 13	В2-41-01
Омелин А И Подольская, 42	К2-06-51
Омелин С В 12 Красноарм., 29	Д1-52-36
Омельницкий Н А Смоленская,
3/5	К2-51-25
Омельченко А Н 5 Красноармейская, 1	К2-29-64
Омельченко Ф И ул. Дзержинского, 36	А 5-16-21
Омельянович К М Апраксин п.,
9	А1-83-88
Оминин Е Н ул. Гоголя, 22	А4-56-11
Онежский Л Ф ул. Воинова, 36 Ж2-74-98 Онисько Е А ул. Черняховск.,
ц	А5-81-16
Онисько Н И ул. Л. Толст., 1/3	В2-05-17
Оницканский Г П Дерптский п., » 11-а	Д1-12-30
Онищенко Б Г Кировск, пр., 45 В2-31-52 Онищенко В М Манежный п., 7 Ж2-72-40 Онищин ПМ пр. К. Маркса, 63	Г2-16-61
Оносовский А В пр. Щорса,
20/22	ВЗ-08-88
Онохов С Я П. ст., Большой пр.,
51/2	В 2-04-62
Оношко Н Г Морской пр., 33	В8-95-62
Онуфриев В В Пионерская, 1/12	В2-08-91
Онуфриев Н М Фонтанка, 15	А5-79-65
Онушкин Г А Пудожская, 8/9	ВЗ-29-84
Опарин М А Московск. пр., 6	А5-94-04
Опарин Н К В. О., 9 линия. 64	А2-09-24
Опаровский А П кан. Грибоедова,
121	Д1-03-14
Опендик М Д 2 Советск., 25/2	АО-83-64
Ополовин Н И Кондрат, пр., 12	Г2-23-31
Оппель В В ул. Салт.-Щедрина,
23	Ж2-69-47
Оппенгейм Т К Кировский пр.,
9/2	В2-65-21
Опре С И Б. Пушкарская, 67	В2-84-87
Оралов А М П. ст., Большой пр.,
33-а	В2-53-83
Оранский А Е Съезжинск., 11/5	ВЗ-53-38
Оранский М И ул. Халтурина,
29	А4-09-61
Орбели ЛА пр. К. Маркса, 7	Г2-12-28
Орбели М К Дворцов, наб., 30	А2-00-73
Орбели О В Кировск, пр., 63	В2-61-42
Орбелианц С А ул. Рубинштейна,
23	А1 -02-47
Орвид И И ул. Плеханова, 6	А1-75-86
Орделов И Г ул. Куйбышева, 32	В2-73-08
О рдел о ва С С М.-Детскосельский
пр., 36	К2-24-36
Ордовская ТВ В. О. 1 лин., 2	А2-54-52
Ордовский Л А Таллинская, 12
Ж2-04-80 Невск. 5-50
Ордынская М Д ул. Блохина,
17/1	В4-57-85
Ордынский	Б С	Моховая, 42	ЖЗ-69-49
Ордынский	С И	Фонтанка, 15	АО-78-34
Орел Л М Садовая, 51	А1-16-28
Орельский В А кан. Грибоедова,
68	А5-38-10
Оренштейн ВС Невский пр., 84 ЖЗ-15-67 Ореус Н Г п. Макаренко, 4	Д1-58-30
Орехов Б М Юризанская, 14	В8-98-24
Орехов Г Э Б. Зеленина, 9	В2-83-72
Орехов И Г пр. Огородник., 66 Д1-47-60 Орехов И П пр. К. Маркса, 4	Г2-02-08
Орехов Н Е Серпуховская, 14 К2-56-93 Орехов Н Н Московский пр„ 2	А5-32-23
Орехов Н С Клиническая, 2	Г2-37-88
Орехов П К ул. Желябова, 19/8 АО-73-65 Орехов Ф А ул. Мира, 2/13	В2-87-39
Орехова А Э Теряева, 21	В4-53-42
Орехова Л Г Подольская, 16	К2-27-58
Орехова О А ул. Герцена, 17	А1-93-95
Орешин И Ф Б. Пушкарская, 67 ВЗ-43-25 Орешкин Б С Гангутская, 16	Ж2-84-86
Орешкин КП Мариинская, 7/9 К8-19-87 Орешкова Е А Б. О., 12 лин., 33 А2-56-05 Орешников Н М ул. Л. Чайки-
ной, 18	В 3-00-4 9
Оримович Г И Колокольная, 7	А5-97-78
Оркин Г А Невский пр., 51	А4-99-43
Орлакис В А ул. Войтика, 23 Д1 -19-60 Орланский С Я Гангутск., 16	Ж2-66-22
Орленко Н И 2 Красноарм., 16	К2-09-00
Орлик Ю И ул. Седова, 16	Е7-23-71
Орлицкий К Б Московск. пр., 40 К2-49-50 Орлов А А Благодати, п., 17	К8-20-51
Орлов А А Кировск, пр., 64	В2-О5-23
Орлов А А Кронверкск., 23/59	В2-99-85
Орлов А А Литейный пр., 30	Ж2-31-11
Орлов А А ул. Правды. 12	А5-62-09
Орлов А А Серпуховская, 44	К2-25-42
Орлов А В ул. Салт.-Щедр., 8	Ж2-55-75
Орлов А И Лиговский пр., 25	Ж2-52-33
Орлов А Н Гатчинская, 19	В2-89-17
Орлов А Н Лесной пр., 34/36	Г2-52-98
Орлов А П Дивенская, 3	В4-55-60
Орлов А С ул. Ленина, 7	В2-84-75
Орлов А Т В. О., блин., 1/25	А2-52-12
Орлов Б А Кировский пр., 29	ВЗ-42-34
Орлов Б Б Кузнецовская, 22	К8-37-02
Орлов Б В ул. Декабрист., 29-а Д1-59-37 Орлов	Б М	Невский пр„	11	А1-63-00
Орлов	Б П	Лиговск. пр.,	107	АО-90-21
Орлов	В А	Кировск, пр.,	2	В2-56-89
Орлов	В А В. О., 12 лин.,	19-а	А2-27-79
Орлов В А ул. Герцена, 25	А1-13-92
Орлов В А Дмитровский п., 4	А2-50-17
Орлов В Г 6 Красноарм., 21	К2-22-18
Орлов В И наб. Робеспьера, 32	ЖЗ-48-06
Орлов В М ул. Воинова, 32	Ж2-40-02
Орлов В М ул. Декабрист., 13	А5-21-84
Орлов В М ул. Каляева, 23	ЖЗ-31-81
Орлов В М Литейный пр., 26	ЖЗ-34-88
Орлов В М Московск. пр., 174	К8-18-53
Орлов В Н ул. Желябова, 1	А2-75-27
Орлов В П Солдатский п., 6	ЖЗ-64-19
Орлов В Ф ул: Кр. Конницы, 21	Ж2-69-07
Орлов В Ф ул. Ленина, 1	В2-34-32
Орлов ГА В. О., 11 Линия, 64	А2-2447
Орлов ГВ	ул. рубиншт., 23	А1-38-64
Орлов Г К	9 Красноарм., 13	К2-59-34
Орлов ГМ пр. Маклина, 21/60	Д1-69-10
Орлов Г Н	пр. М. Горьк., 45/4	ВЗ-28-73
Орлов Г Н	8 Советская, 9/13	Ж4-47-08
Орлов Г С	ул. Лебедева, 21	Г2-22-97
Орлов Г С	Невский пр., 61	А1-71-78
Орлов Г Т	В. О., 13 линия, 32	А5-28-23
Орлов ГТ	Садовая, 32	А1-53-75
Орлов Е П	Кировский пр.. 64	В2-18-09
Орлов Е С	Дегтярный п., 6	А5-47-74
Орлов И Б	п. Джамбула, 9	А1-81-49
Орлов И	В	Моховая, 7	ЖЗ-78-80
Орлов И И ул. акад. Павлова,
16-6	В2-98-69
Орлов И	М	Казначейская, 7	А2-53-93
Орлов И	Н	ул. Пржевальск., 4	А5-76-61
Орлов И н Московск. пр., 200-а К8-31-22 Орлов И С Невский пр., 5	А4-83-48
Орлов И Т ул. Дзержинск., 17	А4-84-65
Орлов И Я Моховая, 11	Ж2-12-95
Орлов И Я ул. Салт.-Щедр., 28	ЖЗ-39-60
Орлов К П ул. Комсомола, 15	Г2-52-28
Орлов К Ф Депутатская, 34	В8-94-40
Орлов Л А ул. К. Заслонова, 9	А5-01-96
Орлов Л А ул. Марата, 18	А5-14-50
Орлов Л П Прядильная, 4/2	Д1-27-80
Орлов М Б В. О., 13 линия, 36	А5-23-37
Орлов М Е Сытнинская пл., 3	В2-91-62
Орлов М М Б. Московская, 5	А2-20-60
- 390 -