ИНДИВИДУАльноГО ПОЛЬЗОВАНИЯ
ИВАНОВ
Зюзин СД Уральская, 4	А5-10-19
Зюзина НН 1 Муринск. пр.. 7/11 Г2-78-70 Зюзина О И Тверская. 23/3 А1-43-09 Зюрева В К Московский пр,. 2/6 А1-64-24
Зябкина И Е Ср. Подъяческ., 13 А1-58-78 Зябки на Н Т Мойка, 22	А2-14-07
Зябликов А И Моркрвсц. пр.. 182 К8-13-25
Зябликов Г П 5 Красноарм., 2/39 К2-08-91
Зяблова Н А Смоленская, 3/5	К2-28-56
Зякин А В Ропшинская, 11	В2-43-91
Зятьков Н К ул. Союза Связи. 13 А2-13-88 Зятькова В П Велоостровск., 20 Г2-72-94
При наборе номера доводите диск до упора. Обратное движение диска должно происходить свободно, без Вашей помощи—только при. этом условии возможен правильный набор номера
и
Ибрагимов Б Н Дегтярная. 13	А1-53-36
Ибрагимов С К Лесной пр.. 61	Г2-07-43
Ибрагимов С К Тверская.
16	А4МЮ-36 доб. 117
Ивакин ВВЦ Красноарм.. 13 Д1-02-68 Ивакина А Г Пустая. 2/4	ЖЗ-82-06
Ивакина К А Саперный п.. 14	Ж2-43-32
Ивандиков Я Т ул. Плехан.. 52	А1-89-65
Иванеева В Н Люблинск. п.. 2/5 Д1-40-65 Иваненко А Е Таллинская.
6-6	Ж2-О4-80 Невск. 8-03
Иваненко В А кан. Грибоедова,
101	А2-23-67
Иваненко П Г ул. Куйбышева,
21	ВЗ-95-29
Иваников А	Г	Фонтанка, 131	А1-90-74
Иванис И С	Невский пр., 88	Ж2-42-19
Иванисов А	И	Лесной пр., 37	Г2-59-60
Иванищев И Д ул. Дзержинск.,
54	А5-63-43
Иванкин Н А Гонории п.. 2
Г2-О9-80 Лесн. 6-62 Иванковский Н М Литейный пр..
30	Ж2-33-33
Иванников В А Троицкое поле,
8-а	Е7-19-19
Иванников Г С ул. Пестеля, 7	Ж2-26-80
Иванников-И Ф ул. Гоголя, 19	А2-67-98
Иванников П В Московский пр..
106	К8-05-07
‘Иванов А А В. О., 5 линия, 46	А2-46-59
Иванов А А В. О. 11 линия, 16	А2-79-10
Иванов ДА В. О. 15 линия, 16	А2-37-80
Иванов А А Гатчинская, 31/33	ВЗ-22-34
Иванов А А ул. Герцена. 47	А1-18-24
Иванов А А п. Гривцова, а	А5-03-44
Иванов А А Исаакцевск. пл.. 5	А5-81-73
Иванов А А Кировский пр., 64	ВЗ-36-32
Иванов А А Кондрат, пр., 32	Г2-21-92
Иванов А А 5 Красноарм., 3	К2-46-87
Иванов А А Кронверкск.. 23/59	В2-97-58
Иванов А А Невский пр., 51	А1-88-23
Иванов А А ул. Пестеля. 11	ЖЗ-19-78
Иванов А	А'.	Подольская. 26	К2-13-66
Иванов А А Московск. пр., 138	К8-34-16
Иванов А	А	Тульский п.. 8	Ж4-79-19
Иванов А	Б	Кировский пр., 64	ВЗ-06-89
Иванов А В ул. К. Заслонова, 28 А1.-15-95 Иванов АВ Кировск, пр.. 47	В2-75-97
Иванов А В ул. Комсомола. 16	Г2-79-32
Иванов А В Невский пр.. 67 А5-11-94 Иванов А В Провиантская. 8	В4-62-43
Иванов А В ул. Рылеева, 1/9	Ж2-36-06
Иванов А Г Красная. 20	А2-56-58
Иванов А Е Кондрат, пр.. 33	Г2-75-60
Иванов А Е Петропавловск.. 8	В2-61-31
Иванов А И Артиллерийск.. 1	Ж2-48-97
Иванов А И п. ст.» Большой
пр.. 49/1	В2-28-29
«Шаной Д И ул. Втугшал. 19	Г2-67-28
Иванов А И кан. Грибоед., 82	А2-29-60
Иванов А И Дровяной п., 3 Д1-53-29 Иванов А И Б. Зеленина, 7/20	ВЗ-19-46
Иванов А И 3 Красноарм.. 4	К2-06-13
Иванов А И 7 Красноарм., 2/49 К2-29-76 Иванов А И ул. Кр. Связи. 17/5 ЖЗ-68-69 Иванов А И Кронверкская,
23/59	В2-85-97
Иванов А И Курляндская, 21	Д1-45-97
Иванов А И Лесной пр., 20 Г2-76-56 Иванов А И Лесной пр., 59	Г2-07-55
Иванов А И В. О., 18 лиц., 19-в	А2-74-73
Иванов А И пр. Маклина, 19	Д1-37-07
Иванов А И Манежный п., 1/4	ЖЗ-31-01
Иванов А И пр. Обух. Обороны,
141	Е7-05-65
Иванов А И ул. Пестеля, 14/21 Ж2-17-85 Иванов А И Б. Посадская. 9/5	В2-89-28
Иванов А И Б. Пушкарская. 38	В2-62-34
Иванов А И Б. Разночинная.
19-6	В2-47-33
Иванов А И ул. Савушкина. 17	ВЗ-68-23
Иванов А И ул. Севастьянова, 4 К8-27-89 Иванов А И 2 Советск.. 25-а	А1-40-96
Иванов А И Лиговский пр.. 65	А1-94-81
Иванов А И Троицкое поле,
1 гор.	Е7-12-69
Иванов А К Боткинская. 1	Г2-30-93
Иванов А К п. Ильича, 6-6	А5-46-46
Иванов А К ул. зрдч. Росси, 2	А4-79-87
Иванов А К Тележная. 3	А,5-63-27
Иванов А К ул. Чапаеве. 9/4	ВЗ-24-19
Иванов А М ул. Желябова,
4/6/8	А4-64-25
Иванов АМ ул. О. Кошевого, 12 В2-35-72 Иванов АМ пр. К- Маркса. 18	Г2-10-92
Иванов А М Ср. Подъяческ.. 16 А1-84-58 Иванов А М ул. Рубинштейна,
23	, •	А5-36-72
Иванов АМ ул. Салт.-Щедр.. 8 Ж2-84-59 Иванов АМ Лиговский пр., 44	А1-89-85
Иванов АМ ул. Черндховск., 27 А5-59-17 Иванов А Н> Арсенальная, 5	Г2-67-12
Иванов А Н Басков п„ 19	ЖЗ-24-28
Иванов А Н Выборгская наб.,
9/1	Г2-58-37
Иванов А Н	ул. Ленина. 38	В2-7446
Иванов А Н	ул. Скороход., 9	В2-67-02
Иванов А П ул. Восстания, 19	Ж2-69-46
Иванов А П Кировский пр., 59 В2-12-81 Иванов А П М. Подьяческая, 8	А1-20-18
Иванов А П М. Садовая, 4	А5-69-94
Иванов А П ул. Рубиншт., 36	А5-06-59
Иванов А С	Кировский пр., 64	ВЗ-23-50
Иванов АС	Красная. 56	А1-87-83
Иванов А С	Лермонт. пр,. 29	Д1-33-94
Иванов АС	Фонтанка, 82	А’-15-03
Иванов АФ	Невский пр.,6	А1-17-91
Иванов АФ ул. Пржевальского,
7/18	А5»2Мв
Иванов А Ф Московский пр., 61 К2-17-40 Иванов АФ Суворовск. пр., 56 Ж4-14-54 Иванов А Ф ул. Чайковск., 61	ЖЗ-57-32
Иванов А Ф Чкаловск, пр., 16	В4-66-59
Иванов А Я Лесной пр., 3	Г2-35-34
Иванов А Я пр. Стачек, 92
Д2-07-89* Д 2-50-12
Иванов Б А Загороди, пр., 34	А1-83-33
Иванов Б Б П. ст., Большой пр.,
56/1	В4-64-49
Иванов Б В	ул. Желябова, 13	А4-03-54
Иванов Б В	п. Леонова, 4	А2-29-29
Иванов Б В пр. Чернышевского,
17	Ж2-86-45
Иванов Б В	пр. Щорса, 84	В2-62-23
Иванов БД	пр. Динамо, 6-а	В8-97-84
Иванов Б И	Мрсковск. пр., 179	К8-34-80
Иванов Б П Пороховые, 3 ли-
ния, 4	Г2-14-60 Порох. 3-85
Иванов Б П Таллинская, 6-6
, Ж2-04-80 Невск. 5-82
Иванов Б.С. пр. Щорса, 84	В2-59-10
Иванов ВТ Фонтанка, 83	А4-66-34
Иванов В А кан. Грибоед., 113	Д1-08-50
Иванов В А уд. Декабрист., 28	А2-22-79
Иванов В А ул. Каляева, 23	Ж2-26-95
Иванов В А Коломенская, 27	АО-80-76
Иванов В А ул. Плеханова, 38	А4-62-32
Иванов В А ул. Решетникова, 9 К8-08-16 Иванов В А уд. Салт.-Щедр., 19 Ж2-86-69 Иванов В А Саперный п., 10	ЖЗ-47-80
Иванов В А Московск. пр.. 182	К8-30-23
Иванов В А Фонтанка, 183 Д1-50-68 Иванов В А ул. Чцйковск., 10	Ж2-22-45
Иванов В В Гродненск. п.. 11	Ж2-71-90
Иванов В 8 5 Красноарм., 3	К2-01-83
Иванов В В. Прядильная, 12/2	Д1-53-16
Иванов В Д П. ст.. Большой пр.,
94	В2-72-71
Иванов В Д 12 Красноарм., 19 Д1-26-16 И ванов В Д ул. Маркина, 10	В2-19-12
Иванов В Д пр. К. Маркса, 18/20, Г2-78-01 Иванов В Е П. ст., Больш. пр.,
44	ВЗ- 35-56
Иванов	ВЕ	Заозерная, 4	К2 25-33
Иванов	В И	Апраксин п„ 5	А2-17-47
Иванов В И ул. Каляева. 7	Ж2-60-73
Иванов	В И	Кирилловская, 18	А4-79-86
Иванов В И Можайская, 8	К2-03-26
Иванов ВИ Невский пр„ 170/2	А1-26-12
Иванов В И Обводи, кан., 123	К2-04-74
Иванов ВИВ. Подьяческая, 25 А4-57-28 Иванов В И ул. прОф. Попова, 5 ВЗ-00-79 Иванов В И Рузовская, 29	К2-08-01
Иванов В И 2 Советск., 25/2	АО-77-03
Иванов В И ул. Чайковск.. 61	ЖЗ-28-96
Иванов В К Басков п., 32	Ж2-28-21
Иванов В К Кол пинская. 20-6 В 2-44-63 Иванов В К Кондрат, пр., 40	Г2-25-40
Иванов В К ул. Кр. Связи. 17/5 Ж2-ОЗ-09
- ЗЦ -