ФЕДОРОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Федоров ИФ Финл. пр., 11/12	Г2-19-04
Федоров К В кан. Грибоедова,
119	Д1-64-33
Федоров К М Измайл. пр., 18	К2-27-31
Федоров К С Лесной пр., 59	Г2-06-49
Федоров К С ул. Черняховского, 6/10	А5-78-69
Федоров Л А Морской пр., 30	В8-99-83
Федоров. Л Д ул. Жуковск., 23	Ж2-63-85
Федоров Л К Петровская, 1/2	ВЗ-ЭЗ-61
Федоров М А кан. Грибоед.,
Ш	Д1-64-71
Федоров	М	В	п. Бойцова, 4	АО-96-24
Федоров М В ул. Дзержинск., 5 А2-28-29 Федоров	М	К	Кузнецовск., 24	К8-37-71
Федоров	М	М	Зверинская, 6	ВЗ-53-84
Федоров	М	М	Кузнецовск., 10	К8-05-50
Федоров М М ул. Пестеля,
13/15	ЖЗ-22-79
Федоров М Н пр. Обух. Обороны,
145	Е7-24-11
Федоров М Н	Пионерская, 3	В2-45-83
Федоров М П	Лесной пр., 59	Г2-49-56
Федоров М П Литейный пр., 55 Ж2-85-96 Федоров М С	пр. Маклина, 4	Д1-18-98
Федоров М С	Соляной п., 14	ЖЗ-53-16
Федоров М Ф Кондрат, пр., 51	Г2-34-50
Федоров Н А ул. Блохина, 4/3	В4-64-72
Федоров Н А В. О., 12 лин., 15	А5-43-63
' Федоров Н А В. О., Мал. пр., 35 А2-51-89
Федоров Н В Московск. пр., 127 К8-34-47 Федоров Н В пр. Чернышевск.,
17	Ж2-94-72
Федоров Н Г Б. Пушкарская,
11/13	В2-17-10
Федоров	Н И	Боровая, 48	А5-01-36
Федоров	Н И	5 Советск., 17/12	Ж4-58-07
Федоров	Н М	Мытнинская, 13	А4-06-41
Федоров	Н Н	Белоостр., 37	Г2-69-78
Федоров	Н Н	Дворц. наб., 32	А1-90-59
Федоров НН ул. Декабрист., 39 Д1 -66-81 Федоров	Н П	п. Бойцова, 6	А2-21-29
Федоров Н П П. ст., Большой
пр., 104	В2-81-14
Федоров Н	П	пр. Майорова, 45	А4-74-88
Федоров Н	П	Пушкинская, 11	А4-59-35
Федоров Н	Т	Обводи, кан., 118	К2-О9-90
Федоров Н	Т	ул. Смирнова, 8	Г2-65-96
Федоров Н	Ф	Петровская, 1/2	ВЗ-90-24
Федоров Н	Ф	Сызранская, 18	К8-05-45
Федоров П А Кронверкская
23/59	В2-66-26
Федоров П А Московск. пр., 2 А1-02-84 Федоров П И Московск. пр., 178 К8-16-12 Федоров П Н Б. Зеленина, 8	В2-65-78
Федоров П Н Садовая, 109	Д1-05-42
Федоров ПФ ул. Белинск., 11	ЖЗ-42-20
Федоров П Ф кан. Грибоед., 2-6 А2-46-60 Федоров ПФ Дивенская, 11/3	В2-96-89
Федоров П Ф Б. Подъяческ., 10 А5-40-89 Федоров П Ф Таллинская, 6-а
Ж2-04-80 Невск. 37
Федоров С А ул. Воинова, 50	Ж2-02-51
Федоров С А Невск. пр., 141	А1-61-81
Федоров С А 5 Советск.. 17/12 Ж4-60-68 Федоров С А ул. Чайковск., 69 Ж2-46-35 Федоров С В ул. акад. Лебедева,
14/2	Г2-63-59
Федоров С В ул. Рубиншт., 9/3 А4-71-30 Федоров С М пр. Обух. Обороны,
145	Е7-11-44
Федоров С Н Басков п., 41	Ж2-50-38
Федоров С Н ул. Скороход., 30 В2-67-28 Федоров С П пр. Щорса, 84/86 ВЗ-50-27 Федоров С С ул. Рубиншт., 36	А1-48-26
Федоров СФ Невск. пр., 173	А1-12-02
Федоров	Ф В	Литейн. пр., 44	ЖЗ-75-79
Федоров	Ф М	ул. Некрас., 37	Ж2-34-84
Федоров Ф П ул. Дзержинского,
10	А2-14-80
Федоров	ЮП	ул. Некрас., 36	Ж2-31-10
Федоров Я Ф наб. Кр. Флота, 20 А4-53-70
Федоров-Хоничев П И Прядиль-
ная, 36	Д1-35-76
Федорова -А А П. ст., Большой
пр., 55/3	В2-95-87
Федорова А А Ильинская, 21
Г2-09-80 Лесн. 28
Федорова А А Кировский пр.,
26/28	В2-38-01
Федорова А А< ул. Кр. Связи,
17/5	«2-37-78
Федорова А А ул. Смолячкова,
14	Г2-66-25
Федорова А А ул. Халтурина, 23 А1-37-89 Федорова А В Лесной пр., 37	Г2-57-26
Федорова А И ул. Радищева, 3 ЖЗ-27-02 Федорова А М ул. Некрасова, ,
46/27	Ж2-63-62
Федорова А П ул. Шкапина, 9
Д1-21-36* Д2-33-32 Федорова АС ул. Желябова, 17 А1-62-48 Федорова А Ф Подольская, 43	К2-09-75
Федорова В А Смоленская, 1/84 К2-21-85 Федорова В И Кронверкская,
23/59	В2-61-68
Федорова	В И	Разъезжая, 17	А2-52-29
Федорова	В К	Б. Зеленина, 9	В2-16-71
Федорова	В Р	ул. С. Связи, 3	А 5-50-83
Федорова	Г И	Мытн. наб., 11	В4-56-53
Федорова Г П 2 Советская, 18	А4-54-01
Федорова Г С Боровая, 9	А1-52-46
Федорова Е А Крапивн. п., 3	Г2-56-44
Федорова ЕА ул. Плехан., 33/5 А1-26-71 Федорова Е М ул. П. Лавр., 32	Ж2-31-63
Федорова Е П ул. Герцена,
28/13	А1-62-61
Федорова Е С ул. Решетникова,
д	К8-04-29
Федорова Е С ул. Рубиншт., 27 А1-80-52 Федорова	Е Т	Карповка, 13	В2-66-28
Федорова 3 Ф ул. Дзержинск.,
34	А5-20-29
Федорова И А Кировск, пр., 55	В2-09-71
Федорова	И Б	Б. Зелен., 34/36	В2-60-92
Федорова	КН	ул. Декабр., 28	А5-58-18
Федорова Л Н ул. Герцена, 17	А1-69-45
Федорова ЛТП. ст., Большой
пр., 57/2	ВЗ-19-23
Федорова МА Пряжка,34-6	Д1-46-96
Федорова М И пр. Огороди., 50 Д1-57-59 Федорова М П ул. Салт.-Щед-
рина, 32/34	Ж2-01-83
Федорова М П ул. П. Лавр., 40	Ж2-47-98
Федорова М Ф Петровская, 1/2 Вб-95-24 Федорова	НАБ. Зеленина, 41	ВЗ-39-84
Федорова	Н В	Моховая, 27	ЖЗ-09-78
Федорова	Н В	Тучков п., 3	А2-74-01
Федорова	Н Д	Садовая, 44	А5-92-82
Федорова Н И Сувор. пр., 15	Ж4-25-68
Федорова Н М ул. Рылеева, 35 Ж2-48-99 Федорова Н С Кондрат, пр., 40	Г2-35-65
Федорова Р А ул. Черняхов-
ского, 27	А4-99-65
Федорова Р С ул. Короленко, 7 Ж2-17-43 Федорова ТМ Кондрат, пр., 40	Г2-39-14
Федорова Т Н Вяземск. п., 4	В2-64-90
Федорович ВН Ординарная, 18 ВЗ-46-17 Федоровская В Е ул. Декабрист.,
36/1	Д1-54-87
Федоровский А А Московск. пр.,
32	К2-29-02
Федоровский М А ул. Куйбы-
шева, 22	В2-96-72
Федорченко И Ф п. Декабр., 8	ВЗ-29-89
Федорченко О В пр. Стачек, 23 Д2-13-55 Федорченко С П ул. Гоголя, 18 А2-10-89 Федосеев А Д В. О., Больш. пр.,
79	А4-94-71
Федосеев А П ул. Воинова, 42	Ж2455-59
Федосеев Б Н ул. Блохина, 14-а ВЗ-32-60 Федосеев ВПБ. Зеленина, 15	ВЗ-26-49
Федосеев В Ф Малоохтенский
пр., 94	Ж2-04-80 Невск. 9-31
Федосеев Г П пр. Огородникова,
60	Д1-61-33
Федосеев Д Н Красная, 29	А5-65-65
Федосеев И М ул. Дзержинск.,
34	А5-86-59
Федосеев М Е Универе, наб., 5	А2-16-68'
Федосеев Н В ул. Восстания,
40/18	Ж2-59-49
Федосеев П И Пушкинская, 14	А4-77-72
Федосеев ПК 2 Советск., 25-а	А1-11-67
Федосеев С Н Обводи, кан., 96	К2-33-22
Федосеев С С кан. Грибоед., 34 А1-60-ЗА , Федосеев ФТ кан. Грибоед., 49 А1-О5-17 Федосеева АН Софийская, 11	К2-13-12
Федосеева ДИ ул. Желяб., 19/8 А2-14-28 Федосеева Е В Лиговский пр.,
44	А4-97-82
Федосеенко Е В ул. Ефимова,
1/4	А 0-8 5-0 б
Федосенков ГТ Григоровск., 1	Д2-10-05
Федотенко Ф Ф пр. Римск.-Кор-
сакова, 75	Д1-06-33
Федотенков Н В ул. Герцена, 10 А2-43-09 Федотов А А Гангутская, -6	Ж2-33-53
Федотов А И Благодати, п., 17	К8-25-40
Федотов БА В. О., 13 лин., 20	А2-65-14
Федотов Б Н пр. Обух. Обор., 79 Е7-04-46 Федотов В А Морской пр., 37	В8-94-74
Федотов В В Б. Московск., 9	А5-36-78
Федотов ВФ 8 Красноарм., 17	К2-18-21
Федотов В Ф пр. Стачек, 80
- Д2-11-33* Д2-51-12
Федотов Г К ул. Куйбышева, 8	ВЗ-90-02
Федотов Г М ул. Фурманова, 1	Ж2-33-74
Федотов Д И Морской пр., 33 В8-95-82 Федотов И А Владим. пр., 15	А5-25-9О
Федотов И И Кировск, пр., 64	В4-62-32
Федотов Л Е кан. Грибоед., 23/4 А5-74-05 Федотов М А пр. К. Маркса, 79	Г2-42-08
Федотов Н В Фонтанка, 121	А2-46-87
Федотов Н И ул. С. Печати., 26 Д1-05-90 Федотов Н Т Нейшлотск. п., 6	Г2-67-58
Федотов О М ул. Фурман., 1/24 Ж2-03-57 Федотов П А Поварск. п., 3/5 А4-58-64 Федотов П В Литейн. пр., 58	Ж2-42-16
Федотов П П Басков п., 27	’ Ж2-83-00
Федотов П П В. О., 12 лин., 21	А2-49-18
Федотов П Т ул. Воинова, 28	Ж2-74-99
Федотов С А	Шамшева, 9	ВЗ-01-ОО-
Федотов С П ул. Декабристов,
29-а	Д1-20-68
Федотов С Ф	ул. Ткачей, 11	Е7-07-53
Федотов Т С Б. Пушкарск., 47 В2-82-3 7 Федотов Ф И Лиговский пр.,
198	А4-50-13
Федотов Ф Я Измайл. пр., 4	К2-10-98
Федотова В С Литейн. пр., 46	Ж2-64-21
Федотова В Ф ул. Герцена, 6	А2-65-1О
Федотова Е М ул. Марата, 49 А4-70-85 Федотова ЕФ пр. Газа, 41	Д2-16-49
Федотова	К С	Морск. пр., 20	В8-97-00
Федотова	М	И	Невск. пр., 150	А5-10-39
Федотова	М	К	Сувор. пр., 2	А2-64-77
Федотова	М	С	ул. Ткачей, 27	Е7-21-72
Федотова М Ю 9 Красноарм.,
21	Д-1-23-77
Федотова Н Г ул. Чайковск., 31 ЖЗ-70-44 Федотова О К	9 Советская, 20	АО-83-86
Федотова П Н	Фонтанка, 20	Ж2-01-31
Федотова С В Морской пр., 29 В8-99-14 Федотова Т И ул. Куйбыш., 30 В2-64-89 Федотова Т М	Съезжинская,	16	В3-35-46
Федотова Т Н Фонтанка, 27	А5-48-84
Федотова-Терехина Т В уд. Салт.-
Щедрина, 8	Ж2-02-42
Федотьев Н П ул. Пестеля, 13/15	«3-20-70
Федулин А С п. Ильича, 2-6	АО-86-47
Федулов А М П. ст.. Большой
пр., 86	'	ВЗ-08-57
Федулов И П Коломенская, 7 А1-59-50 Федулов Л Н Кузнецовская, 10	К8-02-7С
- 466 —