ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
звольский
Засименкова А А ул. Мам.-Сиби-ряка, 8	К2-57-06
Заславская Т М ул. Декабрист.,
30	АЗ-76-19
Заславский А И ул. Рылеева,
3	Ж2-1340
Заславский Д М ул. Рентгена,
2-а	В2-60-72
Заславский Е Л пр. М. Горького,
47	В2-94-65
Заславский И Л Ковенск. п., 9	Ж2-77-42
Заславский Л А Апраксин п., 17 А5-32-40 Заславский Л Б Серпуховск., 2 К2-13-11 Заславский М Д Гражданок., 8 А5-89-95 Заславский М Я кан. Грибоед., 8 А4-64-49 Засовенко А С ул. П. Лаврова,
18	Ж2-67-93
Засосов Д А Московск. пр., 174	К8-24-36
Засосов Р А Московск. пр., 174 К8-24-15 Засс ФА Лиговский пр., 6	Ж4-31-31
Засурцев А М Бородинская, 1	А2-70-10
Засып ин П М ул. Ломоносова,
20	А1-18-13
Затеева С А ул. Пестеля, 23	Ж2-06-87
Затепленская Л А Пряжка, 7	Д1-60-60
Затуранский А Д Кировский пр„
44-в	84-57'49
Затыльников И Т ул. Желябова,
1	А2-33-88
Зауберг Б 3 В.	О., 9 линия, 44	А2-48-69
Зафирова Н К Литейный пр., 30 Ж2-83-44 Захаревич А Ф	Кировск, пр., 25	ВЗ-39-91
Захаревич 3 Б	7 Советская, 7	Ж4-53-82
Захаревич К П ул. Смирнова, 15 Г2-68-10 Захаревич С Ф -Лермонтов-
ский пр., 8/10	Д1-30-05
Захаренко А Ф Невск. пр.. 146	А1-73-43
Захаренко Н Л Лесной пр., 3	Г2-74-90
Захаренко ПФ Оборонная,5	Д2-16-17
Захаренков ЕТ Таврическ„ 29	АО-88-17
Захариев П 3 Бладим. пр.. 5	АО-07-44
Захаркин И В Кондрат, пр., 48	Г2-60-12
Захарко А И ул. Жуковского,
59	Ж2-15-1О
Захаров А А В. О., 11 линия, 48 А5-86-61 Захаров А А 13 Красноарм., 14 К2-26-86 Захаров А В Фонтанка, 20	ЖЗ-24-74
Захаров АД ул. Восстания, 19 Ж2-73-58 Захаров А И пр. Майорова, 1/12 А4-50-32 Захаров А И ул. Фурманова, 14 ЖЗ-67-49 Захаров А М ул. Воинова, 36 Ж2-60-19 Захаров А М М. Посадская, 6	В2-12-56
Захаров А Н Подковырова,
Ц/13	ВЗ-35-64
Захаров А Ф ул. Смирнова, 7/6	Г2-65-76
Захаров В А п. Декабрист., 8	82-49-54
Захаров В А В. О., Наличная, 5	А2-68-10
Захаров В А ул. Куйбышева, 3	83-99-44
Захаров В В Кондрат, пр., 40	Г2-61-66
Захаров В В пр. Маклина, 4	Д1-12-79
Захаров В В ул. Некрасова, 21 ЖЗ-68-39 Захаров В Г 2 Красноарм., 16	К2-11-42
Захаров В К Кировский пр., 11	В2-99-62
Захаров В М кан. Грибоедова,
10	А5-10-34
Захаров В Н Мойка, 11	А5-25-27
Захаров В С Кировский пр.,
26/28	В2-70-95
Захаров В Ф	пр. Динамо, 6-а	В8-99-37
Захаров В Ф Суворовск. пр., 47 Ж4-14-25 Захаров Г А	ул. Рылеева, 8	Ж2-08-28
Захаров Г И	Зверинская. 17-а	В2-39-28
Захаров Г И Литейный пр., 30	Ж2-27-91
Захаров Г П Синопская наб., 28 А2-31-47 Захаров ДА	5 Красноарм., 11	К2-21-55
Захаров Д М	Фонтанка, 101	А1-22-71
Захаров Д П П. ст.. Большой пр.,
98	В2-51-81
Захаров Е Г	Измайл. пр., 16/30	К2-54-79
Захаров И А	ул. Бойтика, 9	Д1-31-47
Захаров И А ул. Черняховского,
6/10	А1-46-80
Захаров И 3 Кондрат. Пр., 40	Г2-65-64
Захаров ИМ Невский пр., 91 А14)9-20 Захаров И Н Круглый п., 3	А5-98-07
Захаров И Н Суворовск. пр., 36 А5-03-22 Захаров И П Суворовск. пр., 36 А2-72-49 Захаров ИТ Дивенская, 11/3	В2-52-57
Захаров М В пр. Динамо, 23/15 В8-95-81 Захаров М В ул. Марата, 6 А1-26-46 Захаров М М Перекупной п., 3	А4-87-73
Захаров М Н Лесной пр., 39	Г2-40-98
Захаров М Н ул. Смолячкова, 15 Г2-68-30 Захаров М С Кировский пр., 27 В2-85-72 Захаров МС Б. Пушкарская, 36 В2-71-18 Захаров М Ф Дровяной п., 9	Д1-09-48
Захаров Н А Невский пр., 106	ЖЗ-46-86
Захаров Н Г Гатчинская, 10	В2-41-22
Захаров НД 5 Советская. 4	Ж4-16-09
Захаров Н И Выборгск. наб., 23 Г2-44-57 Захаров Н И кан. Грибоед., 74	А4-53-78
Захаров Н И Красная, 11	А1-21-23
Захаров Н И ул. С. Печатников,
29	Д1-59-17
Захаров Н К ул. Смолячкова, 16 Г2-43-18 Захаров Н М Колокольная, 12	А1-81-23
Захаров Н П	Лесной пр„ 59	Г2-55-56
Захаров ПАВ. О., Средний пр.,
28	АО-73-78
Захаров С Е	Фонтанка, 131	А2-19-50
Захаров С М	Кузнечный п„ 8	АО-90-35
Захаров СР Московск. пр.. 186 К8-11-39 Захаров С Ф Социалистич., 10	А4-55-81
Захаров Ф И Саперный п., 12	Ж2-05-95
Захаров Ф Н Благодати, п., 17	К8-01-25
Захарова А В Кировск, пр.,
24/10	В2-43-30
Захарова А П ул. Смолячкова,
14	Г2-29-07
Захарова АФ	ул.Ленина, 16	ВЗ-31-63
Захарова В А П. ст., Большой пр.,
74	В2-93-71
Захарова В А ул. Некрасова,
1/38	Ж2-44-13
Захарова В М 4 Красноарм., 12/11	К2-22-11
Захарова Е И ул. Чайковского,
33	Ж2-08-48
Захарова Е С Кронверкская, 20 В2-97-46 Захарова 3 М Московск. пр., 182 К8-21-77 Захарова 3 М Сувор. пр., 25/16 Ж44)9-09 Захарова М М Смольный пр.,
15	А1-35-86
Захарова Н Ю Кировск, пр.,
26/28	ВЗ-46-44
Захарова О М Пушкинская, 4	А1-96-24
Захарова П И Московск. пр„ 117 К 8-26-06 Захарова П П Лесной пр., 13/8	Г2-79-18
Захарова Т Н Пушкинская, 13	АО-96-09
Захарова Э И Кировск, пр., 55	ВЗ-22-25
Захарченко Н А ул. Дзержин-
ского, 4	А2-55-96
Захарченко С А Саперн. п„ 7	ЖЗ-73-42
Захарченя П О Каменноостров-
ский пр., 3	В4-57-77
Захарьева Е И ул. акад. Лебе-
дева, 6	Г2-32-65
Захарьевская М А пр. М. Горь-
кого, 61	В2-49-86
Захарьевский А Н Невский пр., .
180	А4-57-76
Захарьин А И пр. К. Маркса, 17 Г2-33-31 Захарьин Г Н пр, Щорса, 84/86 ВЗ-31-34 Захарьин К И ул. Чайковск., 33 Ж2-19-36 Захарьина А А Невск. пр., 104 Ж2-16-06 Захарьян ГС Балтийская, 18	Д2-17-73
Захваткин А Н Дворц. наб.,
12/15	А2-11-36
Захваткин С А ул. Чайковск.,
17	Ж24)8-68
Захватова Е В ул. Ткачей, 18	^7-10-33
Захтаренко Д М Пионерок., 35	В2-26-07
Зацепин В Р Невский пр., 180	А5-26-22
Зачесов Н Д пр. Газа, 43/45	Д2-05-37
Зашевский А М ул. Рубинштейна, 15/17	А1-93-83
Зашибалов МАБ. О„ Малый пр., 27	/ А2-39-73
Заштовт РП ул. Мам.-Сибиряка,
18	К2-14-50
Заякин В Н	ул. Воинова, 34	Ж2-71-19
Заякин Д Н Московск. пр., 38	К2-22-37
Заякин П Н	пр. Щорса, 84/86	ВЗ-21-28
Заякина А Е Разъезжая, 35	АО-80-16
Заяц А Л Новороссийская, 2
Г2-09-80 Лесн. 5-42
Заяц ВПБ. Пушкарск., 57-а	ВЗ-00-88
Заяц Д М ул. Пестеля. 8/36 ЖЗ-15-96 Збарж С С Фонтанка. 113	А2-38-60
. Збарж Я М Невский пр., 1/4 (	А4-66-51
Збарская ФП Красная, 29	А2-68-09
Збарский Н А Московск. пр., 106 К8-1О-6О Зборовская Ф М Разъезжая, 6	А5-12-02
Збродов А М Малоохтенский пр.,
86	Ж2-04-80 Невск. 900
Зброжек В В Адмиралт. наб., 12 А1-99-20 Звартау ФА ул. Декабр., 62/64 Д1-17-28 Звегинцева Т Н ул. Салт.-Ще-
дрина, 23	Ж2-23-96
Звездин И А Приютская, 3/5
Г2-09-80 Лесн. 1-15 Звездин Н А пр. Маклина, 58 Д1-58-34 Звездич М А пр. Римск.-Кореа-
кова, 8	А0-01-43
Звездкин В Н ул. Рылеева, 25	ЖЗ-67-87
Звездкин Г В ул. Халтурина, 23 А2-21-25 Звездкин С Н ул. Правды, 6	А2-18-40
Звездочкин М С пр. Майорова,
36	А 4-8 3-04
Зверев А Г Московск. пр., 198	К8-17-96
Зверев А И дор. на Пруды, 5	Е7-19-11
Зверев А И Таллинская, 6-а
Ж2-04-8О Невск. 1-49
Зверев БА В. О., 11 линия, 32 А2-18-10 Зверев В А ул. Желябова,-6 А1-63-95 Зверев В Е Мичуринская, 19	ВЗ-18-22
Зверев В Л Фонтанка. 29/66	А4-05-95
Зверев Г В Приморский пр.. 13 ВЗ-67-ЗЗ Зверев Г И Кондрат, пр., 51	Г2-38-18
Зверев И В п. Ильича, 5	А1-28-65
Зверев ИД ул. Салт.-Щедр., 23 Ж2-10-22 Зверев И Е ул. Марата, 66	А1-92-63
Зверев К Е ул. Чайковского, 10 Ж2-51-80 Зверев К И ул. Калинина, 5/55	ВЗ-42-19
Зверев М П пр. Щорса, 36/38 . В4-61-28 Зверев Н А В. О„ 8 линия, 33	А2-79-49
Зверев Н А Моховая, 23/10	ЖЗ-42-90
Зверев Н М Московск. пр., 179	К8-34-04
Зверев Н П Рябовское ш„ 59 .
Г2-14-60 Порох. 4-21
Зверев П Н Малоохтенский пр.,
86	Ж24)4-80 Невск. 1-84
Зверев П П Сызранская, 18	К8-24-92
Зверев С А Кировск, пр., 8	В3-33-29
Зверева А И Владимирок, пр., 5 А1-19-41 Зверева В И ул. Декабристов,
19	А1-04-18
Зверева Е Н Невский пр„ 158	А5-67-71
Зверева Е Н ул. Некрасова, 12 ЖЗ-60-04 Зверева 3 П ул. Герцена, 21	А2-56-55
Зверева И И Невский пр„ 88	ЖЗ-21-31
Зверевич В В пр. Маклина, 11 Д1-08-15 Зверин В И пр. Маклина, 15	Д1-26-19
Зверков Г М ул. Писарева. 4	Д1-02-26
Зверков Н М П. ст., Большой пр.,
19/21	В2-41-23
Зверков НМ ул. Куйбышева, 36 В2-95-15 Зверя и и ВС Московск. пр„ 172 К8-19-0,6 Зверькова Ф А ул. Дзержинск.,
17/56	А4-93-81
Звидрин А И ул. Пржевальского,
18	А1-354)7
Звиргзде Н И Б. Посадск., 9/5	ВЗ-59-18
Звиргзде Э И ул. Плеханова. 6	А 5-98-73
Зводин А Е 4 Красноарм., 7/14	К2-25-02
Звольский ПИВ. Зеленина, 41	В2-21-13
39*
— 307 —