ЛАЖИ
Часть Н1. КВАРТИРНЫЕ ТЕЛЕФОН^
Пажи В М ул. Восстания, 2	Ж2-40-46
Пажитнов ВИ ул. С. Печати., 29 Д1-04-07 Пази Д С ул. П. Лаврова, 33	Ж2-45-92
Пази Ю Б ул. Кр. Связи, 3	Ж2-31-87
Пазовский ЯС Загор. пр., 24	А1-81-70
Пазухин М Д ул. Каляева, 13	Ж2-24-67
Пазухина К И Лиговск. пр., 56	А5-68-62
Пазушко В П пр. М. Горьк., 25 ВЗ-17-64 Пазюк П Н Загороди, пр., 13	А5-63-96
Пайна ЦМ Боровая, 23	А5-13-31
Пайкин А Я ул. Радищева, 19	Ж2-16-88
Пай кин Д М пр. Щорса, 12	ВЗ-14-24
Пайкин ЕГ ул. Скороход., 18	В2-87-06
Пайкин Л С ул. Дзержинск., 2	А4-82-80
Пайкин ММ Ораниенбаумск.,3 ВЗ-17-57 Пайкин С С Басков п., 13/15	Ж2-27-69
Пайкина М Б ул. Чехова, 11/13 Ж2-73-85 Пайко А П В. О., 6 лин., 37	А2-27-78
Пайчадзе В П ул. Восстан., 16	Ж2-14-44
Лакин А И наб. Робеспьера, 32 ЖЗ-29-27 Паклин А М Можайская, 13	К2-43-40
Пакман М М ул. Блохина, 4/3	В4-67-89
Пакул ин ВП ул. Восстан., 3	Ж2-36-13
Паламодов М М Леси, пр., 39/9	Г2-58-62
Палант Б А Пряжка, 66	Д1-51-58
Лалант МА Невск. пр., 111/9	А5-01-43
Палевич К С Карповка, 45	ВЗ-09-24
Лалевская О К Лесн. пр., 39/9	Г2-44-79
Палеев И И дор. в Сосн., 1/3	Г2-85-58
Лалеев ИС ул. Халтурина, 9	А1-18-10
Палей ЕС 11 Красноарм.. 4	К2-53-26
Л алей И М Лесной пр., 39/9	Г2-55-02
Палей К Г ул. Халтурина, 6	А2-49-93
Палей МС Невский пр., 115	А1-07-20
Палей Р А Тверск., 16	А0-0О-36 доб. 69
. Палей Э М Басков п., 1/3	Ж2-66-78
Палепа О	А	Фонтанка, 53	А1-32-09
Палепа Ф Я П. ст., Больш. пр.,
80	В2-43-73
Палеха В	А	Б. Зеленина, 29	ВЗ-24-64
Палер В И бульв. Профс.,	15	А1-82-62
Палёное А А пр. М. Горьк., 31	В2-15-90
Лали НФ ул. Герцена, 21	А2-00-48
Палибина А С Чкаловск, пр., 48 В2-54-56 Палибина М В кан. Грибоед., 10 АО-89-98 Палий М Е ул. Комсомола, 49	Г2-28-74
Лалилов С Г ул. Декабрист., 16 А1-98-52 Палицкий К И ул. Скороход., 9	В4-69-14
Палкин А П пл. Ленина, 8/8	Г2-53-05
Лалладиев А Ф В. О., Большой
пр., 81	А5-07-94
Иалладиева Н М Каменоостров-
ский пр.,	3	В4-56-06
Лалладин Н	В	Гатчинская,	12	В2-48-12
Палладии П	А	Съезжинская, 29	В2-49-64
Паллей П И	Моховая, 13	Ж2-10-75
Палочкина А П пр. Обух. Обо-
роны, 1	А1-21-50
Паль В А пр. Римск.-Корс., 1	А2-25-57
Паль Е А М. Посадская, 10/1	В2-58-69
Пальдер Л И Финляндск. пр., 4	Г2-43-39
Пальковский В Ф Кондратьев-
ский пр., 73	Г2-30-32
Пальмин Я С ул. Ракова, 16	А2-75-92
Нальмов Н Н Московск. пр., 179 К8-38-69 Пальмская ФЛ 6 Советская, 31 А1-11-95 Пальму Н М	В. О., Мал. пр., 15-а А2-23-77
Пальсов И Г	Невский пр., 80	Ж2-59-85
Пальцев Л К	Свечной п., 5	А5-98-05
Пальцев Н Г	Карповка, 19	ВЗ-16-87
Пальченков С Т 8 Советская,
46/22	Ж4-19-26
Пальчик ЕС Кировск, пр., 44-6 ВЗ-17-70 Пальчик М И Карповка, 25	В2-59-94
Пальчик РА 6 Красноарм., 16	К2-48-72
Пальчиков И Г ул. Герцена, 10	А2-77-58
Пальчиков ПАВ. О., 2 лин., 33 А1-57-46 Пальянов В Т Лесной пр., 61	Г2-55-91
Панава Б Я Моховая, 28	ЖЗ-19-40
Панаев И В ул. Куйбышева, 12	ВЗ-96-82
-.'Панарин С Г Кронверкск., 23/59 ВЗ-ЗО-92 « Панасевич А П пр. Маклина, 46 Д1-43-18
Панасюк А Т ул. Скороходова, 31/33	ВЗ-37-08
Панафутин А А 5 Красноарм.,
18	К2-50-78
Панаэтова Е К ул. Салт.-Щед-
рина, 17	ЖЗ-55-28
Паненко К С Б. Зеленина, 26-а	В4-50-74
Панибратов ГА Псковская, 3	Д1-16-77
Паниван П С кан. Грибоед., 72	А1-47-97
Паниев А С 9 Советская, 13	А1-72-29
Паникас КФ Карповка, 20	ВЗ-11-73
Панин АМ ул. Каляева, 13	Ж2-25-01
Панин А Ф ул. Смирнова, 10-а	Г2-65-48
Панин В В Б. Посадская, 9/5	В2-53-87
Панин В Ф ул. Плеханова, 41	А1-75-46
Панин МИ В. О., Больш. пр., 22 А2-34-18 Панин Н И Невский пр., 148	А4-96-65
Панин О А Заневский пр., 13
Ж2-04-80 Невск. 1-74
Панина А В ул. П. Лаврова, 23 Ж2-25-26 Панина А С Ораниенбаумск., 13 ВЗ-20-74 Панич В А ул. С. Печати., 25/2 Д1-03-90 Панич И И п. Антоненко, 3	А1-92-81
Паничев В П Пушкинская, 10	А2-44-29
Панкевич М Г Морской пр., 30	В8-96-72
Панкин В Г Лесной пр., 37	Г2-46-20
Панкин Л И ул. проф. Попова,
41/5	ВЗ-13-48
Панкин С С Артиллерийск., 1	Ж2-66-28
Панков И А 6 Красноарм., 1	К2-25-00
Панков М И	Садовая, 46	А4-66-64
Панков Н П	ул. Глинки, 3	А5-86-35
Панков Н П	Московск. пр., 132	К8-39-50
Панков П В	ул. Каляева, 13	Ж2-24-81
Панков С В	ул. Маяковск., 6	Ж2-91-87
Панкова А К Кутузовская, 4
Г2-14-60 Порох. 399
Панкова И И Кировск, пр., 22-6 ВЗ-ЗО-О8 Панкова И П Финл. пр., 11/12	Г2-39-51
Панкратов А А ул. Стахановцев,
13-а	Ж2-04-80 Невск. 1-01
Панкратов В А ул. 3. Космодемьянской, 3	Д2-19-56
Панкратов В А Лермонт. пр., 50 Д1-40-36 Панкратов В Е Кировский пр.,
47	В2-81-75
Панкратов И И Белоостровск., 1 Г2-36-58 Панкратов М А ул. С. Печатни-
ков, 25-а	Д1-02-28
Панкратов М П ул. Воскова,
31/20	В2-98-10
Панкратов ПА Карповка, 25	ВЗ-13-58
Панкратов Ф П В. О., 8 лин., 33	А2-19-52
Панкратова В И ул. Чайковск.,
22	ЖЗ-16-30
Панкратьев К Н Садовая, 8	А4-89-54
Панкрушин Н Н ул. Восстан., 15 Ж2-98-54 Панксен А И ул. Чайковск., 17	Ж2-15-15
Панов А А В. О., Больш. пр., 20 А2-09-97 Панов А А кан. Грибоедова, 24	АО-89-26
Панов А Н Б. Пороховск., 16	Г2-23-54
Панов А Ф Таврическая, 5	А2-42-88
Панов Б К ул. Егорова, 18	К2-39-50
Панов В В ул. Желябова, 5	А1-53-63
Панов В Е Выборгское шоссе,
74	Г2-14-40 Шу в. 33
Панов ВИ Б. Посадская, 9/5	В2-24-19
Панов Г И Лесной пр., 32	Г2-09-45
Панов ИД ул. Плеханова, 4	А1-91-19
Панов И И Невский пр„ 25	Д2-14-27
Панов К И Московский пр., 66	К2-33-85
Панов М А пр. Обух. Обороны,
107-109	Е7-18-74
Панов М Г П. ст., Большой пр.,
26/2	ВЗ-51-69
Панов М И ул.	Восстания, 40	Ж2-08-78
Панов Н Г В.	О., 2 линия, 33	А4-81-05
Панов Н Д ул. Восстания, 37	ЖЗ-42-40
Панов Н М Литейный пр., 26	Ж2-02-00
Панов Н П пр. Майорова, 18	А2-39-27
Панов Н Т Лесной пр.. 1/3-а	Г2-25-30
Панов Н Ф Советский п., 8	К2-22-78
Панов П А ул. Куйбышева, 36	В2-63-06
Панов С Ф Псковская, 8	Д1-14-17
Панов Ю Н пр. Майорова, 1/12 А2-61-90 Панова А И пр. К. Маркса, 96	Г2-21-58
Панова А И пр. Стачек, 13	Д2-02-05
Панова В И Турбинная, 3	Д2-03-95
Панова В Ф Мойка, 1/7	А1-71-16
Панова Е В Карповка, 13 В2-28-39 Панова Е К ул. Смолячкова, 16 Г2-79-30 Панова Е С Крестовск. пр„ 24	В8-96-20
Панова Л В ул. Марата, 2	А5-10-47
Панова М М Крюков кан., 7 Д1-03-61 Панова М Э Лахтинская, 8	В2-55-97
Панова Н П Мончегорск., 10-6	В4-50-94
Пановкина А А ул. Чайковского,
13	ЖЗ-17-05
Пантелеев А В Лиговск. пр., 44 АО-88-63 Пантелеев А И М. Посадская, 8 ВЗ-34-16 Пантелеев В И ул. Смирнова,
6/5	Г2-76-96
Пантелеев ДА Моховая, 23	Ж2-93-33
Пантелеев И И Кировск, пр., 45 ВЗ-55-60 Пантелеев М Н кан. Грибоед., 66 А2-31-90 Пантелеев ПИ Кировск, пр., 57 ВЗ-19-40 Пантелеев П И Кузнечный п., 7 А2-36-26 Пантелеев С А ул. Воинова, 28 Ж2-66-85 Пантелеев С В П. ст., Большой
пр., 79	В2-54-74
Пантелеев Я И	ул. Мира,	19-а	В4-67-85
Пантелеева АД ул. Скороходова,
31/33	ВЗ-11-87
Пантелеева	Г С	Б. Зелен.,	28/10	ВЗ-57-37
Пантелеева К А ул. Рубинштейна,
24	А4-88-51
Пантелеймонов Б А Морской пр.,
24	В8-93-23
Пантелеймончук П Ф Зверин-
ская, 1/3	В4-66-09
Пантелли Л А Съезжинская, 12	В4-68-08
Пантов Е Н Прачечный п., 3	А5-29-78
Пантюхов М М ул. Каляева, 15 Ж2-58-65 Пантюхова О Н Фонтанка, 60	А5-31-43
Панферов В С Сувор. пр., 47	Ж2-93-98
Панферов К С 7 Красноарм., 15 К2-38-01 Панферова А И пр. Огородни-
кова, 48	Д1-66-87
Панфилов ВЗ Кузнецрвск., 22	К8-15-07
Панфилов В Ф пр. Газа, 42
Д1-33-66* Д2-26-51
Панфилов Д А ул. Марата, 75	А5-43-10
Панфилов М П Фонтанка, 150	Д1-24-66
Панфилов М П ул. Куйбышева,
3	ВЗ-93-54
Панфилов П Ф ул. Восстан., 51 Ж2-33-28 Панфилов С И Б. Зеленина, 9	В2-23-90
Панфилова П А Морск. пр.» 37	В8-94-73
Панцелюзин Н В В. О., 1 лин., 40 АО-84-74 Панцерный П А Мичуринская, 1 ВЗ-57-28 Панченко ВН Боткинская, 1	Г2-17-51
Панченко Г В ул. Дзержинск., 4 АО-89-86 Панченко Г Д ул. проф. Попова,
33	В2-18-41
Панченко ГФ наб. Кр. Флота, 20 А1-65-21 Панчурин А А Обводи, кан., 121 К2-02-88 Панчурин Н А ул. Скороход., 30 В2-54-65 Паншин А Ф Запорожск. п., 5/20 АО-02-72 Паншин М Ф ул. Воинова, 36	Ж2-08-69
Паншин Н А пр. Стачек, 92
Д2-00-51* Д2-50-31 Паншинский М А Лахтинская, 3 В2-07-94 Панютин В А пр. Щорса, 55	В2-46-33
Панюшкина К В 6 Советск., 31 А1-26-45 Панякин ГИБ. Посадск., 7-а	В2-92-03
Папазян В К 6 Советская, 5	Ж4-58-37
Папанина АД 11 Красноарм., 16 Д1-28-57 Паперная Н Н ср. Подъяческ. 6 А5-50-22 Паперно Г А Подольск., 39/40	К2-43-83
Паперно С Л Гродненск. п., 11	Ж2-42-52
Папернов АЗ Фонтанка, 24 ЖЗ-11-24 Папернов М М ул. Восстан., 19 Ж2-05-92 Папина А А ул. Жуковского, 32 Ж2-40-10 Папирно С Е 5 Красноарм., 1/37 К2-41-24
— 394 —