ШВАИЮШИИА
Часть 1Н« КВАРТИРНЫЕ ТЕЛЕФОНЫ
Иванюшина В Н ул. Севастьяно-
ва. 5	КМ241
Яваск Л Л Саперный п.. 16	Ж2-42-92
Ивасюк РА Турбинная, 1	Д 2-17-33
Ивашинцов А Д ул. Савушкина,
24	ВЗ-60-41
Ивашкевич А Л ул. Кр. Курсан-
та, 20-а	В4-52-65
Ивашкевич П И ул. Восстав., в Ж2-92-89 Ивашкин М И п. Джамбула, 14	А4-99-93
Ивашко Л М Невский пр., 151	А5-95-97
Ивашов К И Кировский пр., 65	В2-14-59
Иващенко Б Г Херсонск,, 6/13	А4-59-37
'Иващенко б И ул. Маяковек., 42 Ж2-73-98 ■Иващенков П Д Московский пр.,
172	К8-15-26
Ивеннова М А Фонтанка, 113	А2-5О-77
Ивенский В П ул. Дзержинско-
го, 79	А1-64-60
Ивенский М Б ул. Плехан.. 8/10 А1-97-41 Ивин Н В Подольская ул.. 15	К2-19-01
Ивкин Г В ул. Халтурина. 4/1	А4-58-07
Ивкин М Г ул. Дзержинск., 49	А4-82-98
Ивкина ДАВ. О.. Мал. пр.. 19	А2-69-58
'Ивкина Е Г Московок, пр.. 170	К8-2О-21
Ивлев А Е ул. Рубиншт., 15/17	А5-31-96
Ивлев Л А ул. Шкапина, 15
Д1-55-70* Д2-33-92
Ивлев П П пр. Рнмск.-Корс., 49 Д1-07-86 Ивлев СН В. О., 1 линия, 34	А4-84-63
Ивлева А М Литейный пр,, 35	Ж2-76-98
Ивлиев А П кан. Грибоед., 22	А2-33-51
Ивлиев Я Д 8 Советская, 16	А5-61-78
Ивличев ГФ Новосивк.. 1/6	Д2-07-09
Ивличева Т Г ул. Халтурина, 18 А1-28-82 Явное С X Дмитровой. П., 10	А5-43-69
Ивойлов В А Лиговский пр., 44 А0-90-01 Ивонинская М В ул. Войнова, с 39	Ж2-89-77
Явохин Ю С бульв. Профсою-■ зов 3	А1-81-52
Ивочкин Г Ф Фонтанка, 9	АО-01-48
Ивочкина А А Московский пр.,
106	К8-36-56
Ивочкина Ю П ул. акад. Лебеде-
ва, 21	Г2-18-18
Ивукин К Д ул. Пестеля. 1/12	ЖЗ-29-84
Ивунина Е Г Шамшева, 6-а	ВЗ-44-08
Ивуц С М Люблинский пр., 2	Д1-48-98
Ивченко В А Лесной пр., 37	Г2-18-13
Явченко Д М ул. Михайлова, 12 Г2-63-94 Ивченко ЕА ул. Ракова, 11	А4-81-95
Ивченко Л Г ул, Жу ко век., 5 Ж2-84-51 Ивченко О И Дворц, наб.. 32	А2-30-73
Явчер М И ул. акад. Лебедева, 21 Г2-79-90 Ившин ПМ Невский пр., 53	А5-13-49
Игдалов М А Невский пр., 139	А4-60-58
И гл и цы на Б Л ул. Некрас., 39	Ж2-06-45
Игнатов А Б В. О., Больш. пр.,
72	А2-42-12
«Игнатов А В	Басков п., 41’	ЖЗ-31-78
.Игнатов А Ф М. Пушкарск., 30	ВЗ-46-98
^Игнатов В М	ул. Восстав., 15	Ж2-91-19
Игнатов Г С Звенигородск., 26	А5-13-55
Игнатов И Д Финский пр., 9	Г2-02-72
Игнатов И И пр. Щорса, 22-а	В2-41-92
Игнатов К А Загороди, пр.. 26	А1-72-05
Игнатов Н В наб. Кутузова, 34 Ж2-66-49 Игнатов Н Д ул. Марата, 8	А5-78-54
Игнатов С Д Благодати, п., 15	К8-28-87
Игнатов С И Лиговск. пр„ 107	А5-38-62
Игнатова А А ул. Севастьянова, ■
4	К8-01-18
Игнатова В И Литейн. пр., 24	Ж2-57-73
Игнатова И А Б. Зеленина, 26-6 ВЗ-34-46 Игнатович В С кан. Грибоедова,
25/3	АО-87-44
Игнатович М В Дитейн. пр., 50 ЖЗ-47-70 Игнатовская К М Фонтанка. 2	Ж2-85-49
Игнатьев А И уЛ. Декабр.. 18	А5-62-01
Игнатьев А И пр. Огородник., 72 Д1-67-28 Игнатьев А И Московск. пр., 208 ■ К8-04-35
Игнатьев А М ул. Декабр.. 56	Д1-30-34
Игнатьев ВМ ул. Писарева, 6/8 Д1-11-20 Игнатьев В С Лиговск. пр., 23	Ж2-69-34
Игнатьев Г М кан. Грибоед., 35 АО-78-33 Игнатьев Е И Садовая. 51	А2-14-87
Игнатьев’ И В В. Пушкарск., 3	В2-31-31
Игнатьев К Ф пр. Римск.-Корса-- Кова, 97	Д1-15-98
Игнатьев Л Д Колпияская, 27	В2-43-75
Игнатьев М И П. ст., Большой
пр., 31	ВЗ-52-48
Игнатьев М И ул. Егорова, 5	АО-79-32
Игнатьев Н В Разъезжая, 2	А5-20-04
Игнатьев Н Г В. 0., 13 лин„ 30	А5-01-31
Игнатьев Н С Псковская, 21	Д1-60-09
Игнатьев П А Невск. пр„ 150	АО-99-49
Игнатьев П Н Лесной пр., 39	Г2-22-30
Игнатьев П Н Сердобольск., 35	Г2-68-02
Игнатьев С И ул. Достоевского,
24/9	А5-42-01
Игнатьев С Н ул. Чайковского, 1/6	Ж2-37-9О
Игнатьев С П	Кировск, пр., 2	В2-23-80
Игнатьев Ф И ул. Кр. Связи,
17/5	Ж2-76-30
Игнатьев ФИ	Невск.	пр., 114	ЖЗ-70-50
Игнатьев Ю В ул. Абросимова, 6 ЖЗ-83-06 Игнатьева А А ул. Маяковек., 24 ЖЗ-27-73 Игнатьева А С ул. Комсом. 16 Г2-70-28 Игнатьева В А ул. Пестеля, 5 ЖЗ-05-95 Игнатьева Е В ул. Розенштейна,
20	Д1-65-30* Д2-20-12
Игнатьева Е Ф 7 Советская,
16/22	Ж4-01-48
Игнатьева М А	Подольская, 23	К2-31-65
Игнатьева М И	ул. Чехова, 5	Ж2-30-03
Игнатьева НД	ул. Ефимова, 4	А1-47-12
Игнатьева Н К	Моховая. 28	ЖЗ-07-06
Игнатьева О С Саперный п., 2	Ж2-20-85
Игнатьева Т К ул. Декабристов,
57	Д1.-12-09
Игнатьева Т Я Съезжинская, 22 В2-33-31 Игнатюк Л А ул. проф. Попова,
26-6	ВЗ-01-37
Игнашенко А М ул. Шкапина, 36/40	Д1-46-06* Д2^25-91
Игольник Е Н Мойка, 77	А5-01-54
Игольников Ш М ул. Рылеева,
14	ЖЗ-47-29
Игонин Н Я Невский пр,, 102	Ж2-71-75
Игошин В И Б. Зеленина,	17	В2-32-59
Игошин В И ул. Пестеля, 14/21 ЖЗ-29-77 Игрин И Д Пудожская, 5	В2-23-54
Игудин А И Бородииск., 15/33	АО-73-07
Игудин Г Б Обводн. кан.,	155	К2-20-20
Игумнов А В 7 Красноарм., 30	К2-07-41
Игумнов Е Н Большеохтенский
пр., 33	Ж 3-8 5-46
Игумнов Я В п. Макаренко, 2	Д1-52-16
Игумнова М В Лермонт. пр., 22 Д1-58-06 Игумнова-Струкова Э И Грече-
ский пр., 12	ЖЗ-18-26
Идельсон А Г ул. Халтурина, 27 А1-31-54 Идельсон М И Б. Зелен., 14/27	В2-65-37
Идельсон ЭМ ул. Достоевск., 22 А1-17-05 Идельчик Б М П. ст.. Большой
пр., 31	В2г48-11
Идельчик Н А ул. Рылеева, 11	Ж2-81-19
Идельчик П А ул. Плохая., 25	А5-29-77
Идзон А Ф ул. Халтурина,' 111 АО-85-67 Идзон Д В Фонтанка* 110/16	К2-36-30
Идлин Б Г Невский пр„ 23	А2-19-27
Иевлев Н А пр. Горьк., 79/1	В2-80-63
Иевлев Ф Н ул. Смирнова, 5/7 Г2-13-44 Иевлева В В	ул. Чайковск., 8	Ж2-57-13
Иевлева Е Г	пр. Динамо, 6-а	В8-94-23
Иевлева Л С	ул. Чехова, 1	Ж2-53-88
Иевлева Н Н	■ ул. Салт.,-Щедр., 24 ЖЗ-45-20
1 Иерихонова В Л ул. Дзержинск,,
34	А4-50-34
Иерусалимский АМ В. О„ 13 ли-
Й]| ния. 32	А1-22-24
Иерусалимский В А ул. Некрасо-
ва. 25	Ж2-53-8»
Иерусалимский С М Б. Пушкар-
ская, 28-6	В2-2742
Иерхо ВВП. СТ. Больш. пр., 45	В2-44-74
Ижевская Н Н	Литейн. пр.,	9	Ж2-68-25
Ижевский М Н ул. Воинова, 34 ЖЗ-59-40 Изак Д М 8 Советская, 47	Ж4-10-86
Изаков А А Разъезжая, 2	А5-43-33
Изаксон Б М Серпуховская, 31 К2-09-44 Изаксон И И ул. Пестеля, 14	Ж2-48-15
Изаксон М Г Мытнинская, 13 А1-34-95 Изаксон С Р Сувор. пр., 30/9	Ж4-02-86
Изаксон Я И ул. Халтурина, 27 А4-89-59 Извинений Д Г Лодейнополь-
ская, 8	В2-37-60
Извеков НВ Б. Зеленина, 1/44	ВЗ-11-48
Извозчиков В А Обводный кая.,
83/17	А1-71-81
Извозчикова В А ул. Ломоносо-
ва, 14	А2-14-25
Изгур Р Л бульв. Профс., 6	А4-03-35
Изенбек С А Съезд, лия., 11	А2-75-79
Изенберг А К Кировск, пр., 57	В2-45-37
Изенберг Н А В. Подъяческ.. 12 А2-55-47 Измаильцев А М Наличная, 31	А2-38-10
Измайлов А Б Кирилловен.. 14	А5-65-59
Измайлов А Г ул. Толмачева, 14 АО-71-95 Измайлов А Н ул. Декабр., 2	А4-58-49
Измайлов В Г Пушкинская, 9 А 5-98-55 Измайлов К А ул. Рылеева, 17	Ж2-48-45
Измайлова Е В ул. Рубиншт., 7	А1-29-33
Измайлович В М наб. Кутузова,
18	,	Ж2-48-56
Измайлович М И Таврическ., 2 А2-45-89 Измалков П С Садовая, 8/7	А4-86-51
Измозик Е С М. Пушкарск., 4/6 В4-67-48 Изнаирская Л П ул. Жуковского,
28	ЖЗ-06-58
Изоитко М П ул. Плеханова, 6	А1-57-21
Изосимов А И ул. Восстав., 6	ЖЗ-54-62
Изотов Б С П. ст.. Большой пр.,
86	?	В2-02-04.
Изотов В Н Измайловен, пр., 2	К2-36-23
Изотов Д Г Манежный п., 2	Ж2-93-71
Изотов Е И Софийская, 3	К2-50-17
Изотов Е С Б. Пушкарск., 36	В4-69-31
Изотов Н Н Лиговск. пр., 210	АО-74-85
Изотов П Н Стремянная, 3	А2-49-11
Изотов С П Приморск, пр., 9	ВЗ-65-31
Изотова И С Казначейская, 6 А1-96-04 Изотова Л Н Невск. пр., 105	АО-99-94
Изотова М Л Невский пр., 88	Ж2-49-09
Изотова Н М наб. Кр. Флота, 48 АО-83-96 Израелит А Б ул. Кр. Связи,
17/5	,	ЖЗ-71-17
Израилев А А ул. Некрас., 21 ЖЗ-ЗО-57 Израилев Г С Невск. пр., 24	А5-85-22
Израилев М Е ул. П. Лаврова, 25 ЖЗ-67-89 Израилев Я А Пролет. п„ 4	А1-13-69
Израилева Э И Моховая, 45	Ж2-81-24
Израилевич Л X ул. С. Связи, 16 А2-22-49 Израилит С А ул. Рылеева, 7	Ж2-98-98
Израилит С Г Лиговский пр..
3/9	Ж2-16-92
Израэль Н М Лесной пр., 37	Г2-52-О4
Изрин А И В. О., 9 лия., 26	А2-57-83
Изрин С И ул. Герцена, 53/8	А5-88-68
Изумрудов ГМ Красная, 27	А1-90-01
Изуцкивер И А П. ст.. Большой
пр., 53	В2-97-74
Изюмова Е В Ланская, 16	Г2-74-52
Изюмская ЕС Фонтанка, 28	ЖЗ-16-87
Иконников А В Плуталова, 2	В4-61-80
Иконников А Н 3 Красноармей-
ская, 5/8	К2-13-19
Иконников Б А ул. Восстания,
47/12	Ж2-20-45
Иконников Г Я 6 Красноармей-
ская, 27	К2-37-89
Иконников Д Н ул. Декабристов,
I 31	Д1-15ЧМ
— 344^-