ИНДИВИДУАЛЬН ОГО ПОЛЬЗОВАНИЯ
СОРИЦ
Соловьев В К Нейшлотск. п.,	»
15-6	Г2-51-42
Соловьев	В М	Зверинская, 31	В4-62-50
Соловьев В П Кронверкская.
23/59	ВЗ-02-11
Соловьев	В П	ул. Ткачей, 24	Е7-00-80
Соловьев	В Р	Мойка, 8	А2-38-48
Соловьев Г И Фонтанка, 51/53	А4-06-21
Соловьев	Г Н	В. О., 14 лин., 45	А5-2О-90
Соловьев Г Н ул. Каляева, 27	ЖЗ-71-72
Соловьев	Г П	Таврическая, 7	А2-54-58
Соловьев Г Т Кировск, пр., 64	В2-19-99
Соловьев Г Ф Московск. пр., 179 К8-35-14 Соловьев Г Ф Приморск, пр., 35 В3-64 33 Соловьев Д Е Московск. пр., 138 К8-12-31 Соловьев Е К Крюков кан., 17	Д1-39-80
Соловьев 3 В пл. Революции,
1/5	В2-92-81
Соловьев И А ул. Жуковск., 26 ЖЗ-65-60 Соловьев И И ул. П. Лавр., 16 Ж2-63-15 Соловьев И Н п. Пирогова, 13 А4-05-01 Соловьев К Н Песочная наб.,
28	В2-17-88
Соловьев К П ул. Фурманова,
20	ЖЗ-17-06
Соловьев М В Московск. пр., 148 К8-10-96 Соловьев М И ул. Комсомола,
5/4	Г2-О5-97
Соловьев М Л Владим. пр., 10	АО-88-85
Соловьев М Л ул. Мира, 19-а	ВЗ-44-38
Соловьев М П ул. Пестеля. 11 ЖЗ-11-96 Соловьев М П ул. Чайковск., 1 ЖЗ-20-01 Соловьев М Ф Пушкинская,
12/2	А1-56-05
Соловьев М Ф .ул. Шкапина, 35
Д1-49-58* Д2-22-31 Соловьев Н А ул. Ломоносова,
14	А2-70-68
Соловьев Н А ул. Воинова, 33 Ж2-13-73 Соловьев Н А Кировский пр.,
59/22	В2-56-90
Соловьев Н А ул. О. Кошевого,
Ю	В2-07-92
Соловьев Н А ул. Маяковского,
36/38	Ж2-41-41
Соловьев Н Г	ул. Марата, 17	АО-83-03
Соловьев Н Д п. Ладыгина,
10/5	Д1-34-37
Соловьев НИ	Благодати, п., 21	К8-13-76
Соловьев Н И ул. Декабристов,
9/5	А1-77-55
Соловьев Н И	Невский пр., 53	А1-15-88
Соловьев Н Н Беловодский п„
ц/15	Г2-58-38
Соловьев Н Ф	п. Джамбула, 4	А4-65-95
Соловьев П А пр. К. Маркса,63-а Г2-54-57 Соловьев ПАБ. Разночинн., 4	В4-51-73
Соловьев П В	Лахтинская, 19	В2-75-67
Соловьев П В ул. Смолячкова,
14	Г2-16-06
Соловьев П П В. О., Средний пр„
48	А2-52-30
Соловьев П П ул. Толмачева,
11/64	А5-78-23
Соловьев П С пр. Смольного, 5 Ж4-01-94 Соловьев С А Новгородск., 1-а Ж4-54-73 Соловьев С Е Невский пр., 66	А2-08-51
Соловьев С И Подольская, 1/3	К2-40-68
Соловьев Т Д Мойка, 84	АО-93-97
Соловьев Т И Сытнинская, 16	В2-94-58
Соловьев Ф Д Черн, речка, 51	ВЗ-61-31
Соловьев Ф Н ул. Стаханов-
цев, 7	Ж2-04-80 Невск. 1-15
Соловьев Я Н ул. Седова, 2-а	Е7-06-63
Соловьева А М пр. Римск.-Кор-
сакова, 105	Д1-52-50
Соловьева В А П. ст., Большой
пр., 45	В2-48-52
Соловьева В А	Ординарная, 19	В2-53-34
Соловьева В С	ул. Ткачей, 23	Е7-02-42
Соловьева Г Г	ул. Некрас. 45	ЖЗ-31-19
Соловьева Е Д	ул. Желябова 3	А4-88-47
Соловьева Е Д Невск. пр., 109	А4-74-38
Соловьева Е ф ул. Герцена, 24	А4-51-47
Соловьева ЗАП. ст., Большой
пр., 31	В2-03-79
Соловьева ЗВ 10 Советск., 13	А1-40-81
Соловьева КВ ул. Герцена, 29	А4-80-10
Соловьева К Ф Фонтанка, 5	А2-21-21
Соловьева Л И п. Пирогова, 21	А5-49-66
Соловьева Л П ул. Декабристов,
6	А2-68-41
Соловьева Л Ф П. ст., Большой
пр., 13/4	ВЗ-56-85
Соловьева М А пр. М. Горьк., 53 В2-47-53 Соловьева М Г ул. Чайковского,
16	ЖЗ-49-29
Соловьева М Л ул. П. Лаврова,
44	Ж2-42-48
Соловьева М Н Солдаток, п., 6	Ж2-75-31
Соловьева НП Мытнинск. п., 5 ВЗ-01-68 Соловьева О И ул. Марата, 43	А1-61-27
Соловьева П 3 ул. Смирнова,
2/14	Г2-71-72
Соловьева С Ф 6 Красноарм., 22 К2-04-11 Соловьева Т А Кировский пр.,
24-а	В2-52-15
Соловья нов Г Н В. О., 4 лин., 21 АО-05-59 Сологуб В М Ижорская, 13	В2-48-47
Сологубова 3 Ф Нарвск. пр., 29 Д2-04-73 Солодарь М Б Дегтяри., 18/32	Ж4-74-31
Солоденина Е Н Красная, 17 А1-57-48 Солодил ин М П ул. Чехова, 3	Ж2-52-54
Солодкий Ф Т Институтский п.,
5	Г2-09-80 Леси. 2-09
Солодкин А И ул. Фурман., 3	Ж2-97-03
Солодкин А М Московск. пр.,
186	К8-26-68
Солодкин И И ул. Воинова, 60	ЖЗ-70-68
Солодкин Я Л ул. Халтурина, 12 А5-87-27 Солодкова А Н Моховая, 36	ЖЗ-05-29
Солодов М И Саперн. п„ 16	ЖЗ-62-55
Солодова О Ф Владим. пр., 11/10	А2-58-71
Солодовников А А ул. Чайковского, 42	Ж 2-34-90
Солодовников В И ул. Ленина,
6	ВЗ-09-17
Солодовников Г С Загор. пр., 26 АО-74-55 Солодунов А В ул. Победы, 18	К8-29-58
Солодухин Н В Лесн. пр., 20	Г2-41-50
Солодчук И Л ул. Чапыгина, 5	В2-80-93
Солодягин М Ф 4 Советск., 9	А4-06-42
Солодяжников Н Н Московск. пр.,
179	К8-35-13
Соломатин Б И ул. Ленина, 29	В2-03-63
Соломатин К С ул. С. Связи, 20 А2-14-18 Соломатина А И Вяземск. п., 4	ВЗ-26-44
Соломахин И И П. ст., Большой
пр., 75	В2-09-52
Соломахин Н И пр. К. Маркса, 8 Г2-40-42 Соломахин Н Н Лиговский пр.,
107	<	А5-03-39
Соломенский М М ул. Марата,
14	А1-85-53
Соломин И Д ул. Мам.-Сибиряка,
34	К2-35-28
Соломин И С	ул. Марата, 8	А1-75-48
Соломин К И	10 Советск., 15	Ж4-05-45
Соломин К Н	Коломенская, 26	А5-08-72
Соломин С С	ул. Егорова, 18,	К2-21-94
Соломин X Г пр. Чернышевск.,
17	ЖЗ-57-00
Соломина Л И Левашовск. пр..
24	ВЗ-43-87
Солом инский И М Литейн. пр.,
43	Ж2-99-93
Соломичев А В В. О., 13 лин., 30 А1-55-27
Солом кин Н Н Московск. пр., 165 К8-09-86 Соломон М Л 9 Красноарм., 11	К2-37-85
Соломоник В М ул. Чехова, 17 Ж2-32-42 Соломоник М Е Садовая, 59	А1-13-85
Соломонников Д В Мастерская,
5	Д1-02-17
Соломонов АР	Коломенок., 12	А5-15-1О
Соломонов Б Г	Фонтанка, 96	А1-56-85
Соломонов ВС	Подрезова, 10	В2-12-15
Соломонов И В	ул Глинки 6	Д1-50-16
Соломонов МДм. Посадская,
15	ВЗ-43-74
Соломонов МИ	Садовая. И	А1-01-58
Соломонова С П ул. О. Коше-
вого, 5/15	В2-19-79
Соломяк 3 М В. О., 2 линия. 11	А5-97-48
Соломяк Л М Басков п.. 5	ЖЗ-04-41
Солоникова Т В В. О., 9 линия,
42	А2-03-35
Солонинин С Т Московск. пр., 79 К8-47-68 Солонцов В	А	Лесн. пр , 39/9	Г2-76-18
Солопченко	Л	В Лесн. пр., 8	Г2-67-98
Солоухин ДД	Тяврическ., 45	Ж2-12-78
Солоухин С Д В. О., 6 лин., 41	А2-46-98
Солофненко В Н Тверская. 16
АО-00-36 доб. 76 Солошкин Ф М Пушкинская, 11 АО-72-87 Солтамов Б Д ул. Чехова, 4	ЖЗ-21-29
Солтан С Г ул. Дзержинского, 56 А1-91-92 Солтановский И Д Ср. Подьяче-
ская, 15	А2-04-17
Солунина М А Серпуховск., 48	К2-58-57
Солунов С Ф кан. Грибоедова,
20/27	А1-32-87
Сельский В В Мытнинск.. 1/20	АО-88-56
Сольц В М 7 Советская, 29	А1-46-05
Соля ки и ЕА 5 Советская, 4	Ж4-01-10
Соляков П В ул. К. Заслонова,
35	А4-73-62
Солянинова Н Д Поварск. п„ 14 А1-89-77 Солянников Н А пр. Маклина,
40	Д1-01-06
Соляное А Д ул. Чапаева, 2-а	В2-74-83
Сомин БЕ ул. Воинова, 32	Ж2-18-70
Сомина-Парларова О А п. Бой-
цова, 8	А 5-48-46
Соминская РА В. О., 13 лин., 32 А1-71-17 Соминский Е И ул. Восстан., 25 ЖЗ-73-50 Соминский Е Л	Литейн. пр., 49	ЖЗ-56-47
Соминский М С	Лесн. пр., 61	Г2-53-78
Соминский С А	п. Ильича, 9	А2-46-11
Соминский С И	Красная, 47	А5-03-28
Сомов АД	Садовая, 122	Д1-26-28
Сомов Г А	Апраксин п., 19/21	А1-99-62
Сомов ГП	ул. Декабрист., 15	А5-94-44
Сомов С А	ул. Ленина, 33/13	ВЗ-38-07
Сомова ДНЕ. Посадская. 9/5	В2-34-46
Сомова К Г ул. Мам.-Сибиряка,
27	К2-01-07
Сомова Н И ул. Калинина,
11/34	ВЗ-50-79
Соморова РМ Подъезди, п., 10 А 5-10-82 Сондак ВЛ Лесной пр., 39/9	Г2-09-14
Сонин А В Исаакиевск. пл., 5	А4-90-74
Сонин Н И Пушкинская. 10	А1-20-69
Сонин С С Невский пр., 138	А4-96-79
Сонкин АБ ул. Смолячкова. 14 Г2-15-57 е Сонкина Л Н ул. Марата 9	А4-63-78
Сенькин А Б Невский пр., 134	А1-41-60
Сонькин Ш Т ул. Радищева,
15/26	Ж2-10-07
Сопин Г Т ул. Кр. Текстильщи-
ков, 3-а	Ж4-45-22
Сопла И К	Парголовская. 12	Г2-44-09
Сорвачев Н А Фонтанка, 136	Д1-33-79
Сорин Б И	Фонарный п„ 10	АО-89-80
Сорин Г Б	ул. Чайковск., 23	ЖЗ-52-61
Сорин ЕЗ	Греческ. пр., 11	Ж4-25-31
Сорин 3 И	Фонтанка, 126	А4-75-18
Сорин 3 М	ул. Маяковск., 15	Ж2-34-99
Сорин СЯМ. Посадская, 15	В2-87-48
Сорин ЮЗ Троицкая, 16
Г2-14-40 Шу в. 2-43
Сорин Я И	Мойка, 27	А5-71-75
Сорин Я Э	ул.	Каляева,	14	ЖЗ-57-71
Сориц С Ю П. ст., Больш. пр.,
35-в	В2-44-76
— 437 —