ГУБАРЕВ
ДОПОЛНИТЕЛЬНЫЙ СПИСОК КВАРТИРНЫХ
Губарев А А Московск. пр., 204 К8-47-67 Гудков В А пл. Чернышевского,
6	К8-41-21
Гулецкий Н И Ждановская наб.,
11	В2-36-10
'Гулин Б А ул. Куйбышева, 1/5 ВЗ-95-45 Гуляев А Т Разъезжая, 4 А1-59-25 Гуляев В Г ул. Восстания, 30/7 ЖЗ-37-87 Гуляев П И Рузовская, 5	К2-56-53
Гуманенко В П кан. Грибоедова,
144	Д1-65-71
Гурвич Е И Таллинская, 14
Ж2-09-80 Невск .9-69
Гурвич И К В. О., 2 линия, 3	А5-64-54
.Гуревич 3 Р Московск. пр., 200 К8-45-52 Гуревич ЮД Дровяной пер., 12 Д1-13-81 Гуренков М Н Ольгинская, 10	Е7-38-30
Гуркина А П Московская, 9	Е7-34-77
.Гурович Н Б Бродинская, 15 А2-70-81 Гусаковский В К ул. Марата, 30 А5-14-73 Гусаров А Д Таллинская, 14
Ж2-19-80 Невск. 9-79
Гусаров А Ф ул. Марата, 8	А5-62-39
Гусарова А В ул. Достоевского,
3	А5-31-94
Гусев П М	Б. Подьяческая, 4	А2-13-41
Гусев Ф В	пр. Москвиной, 7	Д1-68-38
. Гусев Ю И ул. Решетникова, 13 К8-02-09 >Гусева А И Садовая, 8/7	А0-75-60
Гусева Б М ул. Восстания, 39/22	ЖЗ-02-82
'Гуслев Г Д Новосивковская, 21 Д2-06-58 мГутин Я С Дмитровский п., 12	А1-77-92
д
.Давиденков С Н ул. Куйбышева,
1/5	ВЗ-96-75
Давидович Я И Мойка, 82/11	А5-36-94
.Давидсон Ф Л Петровская, 1/2 ВЗ-98-68 Давыдов В П ул. П. Алексеева,
12	А5-82-78
. Давыдов М X	Колокольная, 7	А1-32-93
Давыдов Н Л	Симанская, 4	А0-83-05
Давыдова А А ул. Седова, 2-а	Е7-32-50
Давыдова АД Б. Посадская, 7-а ВЗ-90-98 .Даниленко МИ пр. Обух, обороны,
15	А5-73-39
Данилов А М Благодати, п., 21 К8-47-46 Данилов В П Батайский п., 4 К2-50-91 Данюшевский М Р ул. Марата,
31	АО-95-18
Дашкевич Ю Л ул. Куйбышева,
14	ВЗ-95-75
Дворников Н Д Московск. пр., 194 К8-43-95 Дебинский Б А Южное шоссе, 28 Е7-31-67 Девличаров Ш К пр. Обух, обо-
роны, 67	Е7-30-96
Девнин С И Московск. пр., 200-а К8-49-96 Девятин 3 И« ул. Косинова, 14	Д2-14-65
Дейнека П Г ул. Решетникова, 9 К8-48-77 Дементьева Е М Серпуховская, 5 К2-21-42 Демидионов В Я Ивановская,
9/15	Е7-39-50
.Демидов П К ул. Куйбышева,
1/5	ВЗ-93-34
Лемин И А ул. Савушкина, 15	ВЗ-62-26
Демичев В А Смоляная, 1	Е-7-35-26
Демченко В В ул. Декабристов,
29	Д1-11-73
Демченко П П Мичуринская, 1	ВЗ-52-36
Денарович Л И Б. Подъяческ., 9 А5-27-62 Денисенко Л С Моховая, 16	ЖЗ-78-10
.Денисов К Н Московск. пр., 192 К8-42-50 Денисов Л И пр. К. Маркса,
18/20	Г2-34-44
Денисов Н П пр. Обух, обороны,
107	Е7-39-76
Денисова О И Московск. пр.,
151-а	К8-49и76
Дервенев ВП Коломенок., 35/37 А1-47-14
Деревин В А п. Ильича, 7 А 5-5 7-60 Деревянко А А ул. П. Лаврова,
16	ЖЗ-24-14
Дерчинская А Г Невск. пр., 132 А1-04-38 Дерягина А Г ул. Бабушкина, 5 Е7-24-63 Дижбак 3 Я ул. Халтурина, 10 А1-56-74 Дикин МВ ул. Дзержинск., 38 А1-82-82 Дмитриев АД кан. Грибоедова,
94	А5-71^90	]
Дмитриев К	П	Лахтинская, 6	В2-27-67
Дмитриев М М Б. Пушкарская,
11/13	ВЗ-45-86
Дмитриев Н	А	Петровская, 1/2	ВЗ-99-89
Дмитриев Н	М	Ивановская, 13	Е7-31-20
Дмитриев С	В	ул. Ткачей, 60	Е7-28-19
Дмитриев С Д ул. Декабристов,
32/2	А1-17-14
Дмитриева А А Б. Подьяческая,
7	А 5-7 5-40
Дмитриева Е А пр. Обух, обор.,
27	Е7-25-46
Дмитриева 3 А Мартыновская,
5	Е7-27-76
Добромыслова М В Литейный пр.,
.49	ЖЗ-78-14
Добрянский В М ул. акад. Павлова, 16-6	В2-08-92
Довгань О Г пл. Мира, 13	А5-80-91
Догоцкий И И ул. Седова, 2-а	Е7-30-63
Додзин 3 И Измайловен, пр., 2 К2-20-27 Долгицер Э С ул. Куйбышева,
32	ВЗ-93-25
Долголенко К П Басков П„ 20 Ж2-98-13 Должанский А А Социалисти-
ческая, 9	А4-03-39
Дондэ М М ул. Скороходова,
31/33	В4-51-98
Дорофеев И И ул. Достоевск., 8 А2-49-31 Дорфман Ш М Московск. пр.,
218	К8-48-34
Драбкин А Е Симанская, 4	АО-86-78
Дранков НН Московск. пр., 184 К8-41-19 Дризин М Н 3 Советская, 26	А2-48-02
Дрожалкин Г Н ул. Куйбышева,
1/5	ВЗ-98-55
Дружинин Б М Невск. пр., 166	А1-76-56
Дрыгин А С Карловна, 13	В2-52-22
Дубасов М А пр. Огородникова,
54	Д1-11-50
Дубин В А Таллинская, 14
Ж2-04-80 Невск. 9-95 Дубов Б М Б. Пушкарская,
11/13	В2-27-97
Дубровин В В Можайская, 10	К2-43-65
Дударев ГП Симааская, 2-а	А5-88-51
Дударев И И Ковенский п„ 2	Ж2-00-53
Дудинов В А Южное шоссе, 60 Е7-35-84 Дудников Ю В Бассейная, 17	К8-45-92
Дуев С В ул. Гастелло, 10	К8-40-56
Дыдыкин В В Обводи, кан., 141 К8-31-83 Дындор М В Агафоновская, 29 Е7-28-90 Дышлюк П С пр. Обух, обороны,
277	Е7-35-17
Дьяков ММ 5 Красноарм., 18	К2-19-02
Дьяконова Е А Серпуховская, 17 К2-21-63 Дьяченко Ф Т ул. Решетникова,
9	К8-43-15
Е
Евгеньев С А Лидинская, 9/12
Г2-09-80 Лесн. 7-18
Евграфова К Н ул. Восстания, 7 Ж2-2О-06 Евграфова ТИ Фонтанка, 116 К2-22-89 Евдокимов В С Стахановская, 4-а
Ж2-04-80 Невск. 9-53
Евдокимов Л Г ул. Рентгена, 4 В2-77-60 Евдокимов С И Загор. пр., 10	А4-05-43
Евдокимов Ю А ул. Ткачей, 56 Е7-29-72 Евланов В А В. О., Большой пр.,
19/9	А2-33-92
Евсеев В П ул. Халтурина, 4/1 АО-77-72 Евсеев Д М ул. Бабушкина, 17	Е7-36-30
Евсеев Ф 3 ул. Куйбышева, 1/5 ВЗ-95-59 Евстафьева Е И Московский пр.,
182	К8-49-83
Егоров В В Парголовская, 1-а	Г2-56-73
Егоров ВП Невский пр., 114	ЖЗ-56-49
Егоров Н И пр. Обух, обор., 69	Е7-32-94
Егоров Н Н ул. Дзержинск., 30	А5-61-79
Егорченок С Я Лермонт. пр., 50 Д1-66-57 Ежков С И Серпуховская, 18	К2-25-69
Ежова § М Красная, 20	А4-89-91
Елагин Н С Бассейная, 17	К8-42-94
Елизаров В П пр. Обух, обороны,
141	Е7-33-40
Елин Л Я Яковлевский п., 6	К8-40-58
Елисеев Н М пл. Ленина, 8/8	Г2-23-38
Елисеева Л С Московск. пр., 190 К8-44-01 Елохина В С пр. К. Маркса, 79	Г2-65-85
Емельянов АД Нейшлотск. п„ 6 Г2-15-84 Емельянов Ф В Дерптск. п„ 10 Д1-13-37 Емельянова А А ул. Бабушкина,
8	Е 7-31-50
Емельянова А М Кировск, пр., 54 В2-54-43 Епифанов В В Лиговск. пр., 87	А4-96-38
Еремеев Н П Ординарная, 19	В2-04-58
Еременков С Я Смоляная, 1	Е7-38-76
Еремин А Я пр. М. Горького, 31 В2-12-88 Ермаков И Ф Среднеохтенский пр.,
8	ЖЗ-88-46
Ермакова	Л В п. Крылова, 5	А4-83-83
Ермолаев И А Подковырова,
15/17	В2-86-64
Ермоленко А Г Московский пр.,
194	. .	К8-44-62
Ерофеев АМ ул.Ломоносова, 10 Е7-35-47 Ерофеев ИА пр. Обух, обор., 79 Е7-18-97 Ерофеев С М Боровая, 76	А4-73-75
Ерофеева 3 П Серпуховская, 12 К2-23-О9 Ерохина М И Исполкомская,
9/11	А1-31-67
Ерусалимская Р Л пр. Щорса, 84/86	ВЗ-ОЗ-91
Ершов А И ул. О. Кошевого, 17 В2-53-98 Ершов Л А Московск. пр., 75	К2-05-98
Ершов Н М Московская, 21	Е7-36-60
Ершова Э М ул. Седова, 22	Е7-37-06
Ефимов А А Ольгинская, 8	Е7-35-50
Еримов АД ул. Савушкина, 74	ВЗ-65-11
Ефимов АС п. Матюшенко, 16 Е7-28-20 Ефимов В П Литейный пр., 27	Ж2-31-62
Ефремов Е Е ул. Салт.-Щедр., 12Ж2-О7-00 Ефремов Н 3 Московск. пр.,
151-а	К8-49-95
Ефремов П А ул. Союза Печат-
ников, 6	Д1-66-31
Ефремова 3 П пр. Динамо, 18	В8-92-01
Ефремова Л Д Б. Пушкарская,
56	ВЗ-17-82
Ефремова М Б Ср. Подьяческая,
15	А1-35-10
Ж
Жагрина ТФ Ивановская, 26/28 Е7-24-03 Жарновский Я О Бассейная, 17 К8-48-00 Жданов М И Садовая, 72	Д1-45-77
Жебраков Н П Южное шоссе, 25 Е7-32-04 Жеганов П М Агафоновская, 21 Е7-28-69 Жегневский А К ул. Чайковского,
33	ЖЗ-21-35
Женевская М Г Московский пр„
184	К8-40-23
Жигальская А А ул. Куйбышева,
9/8	ВЗ-98-79
Жильцов И А Бассейная, 6	К8-49-93
Жительзейф МЯВ. О., 15 линия,
14	А4-05-26
Жолобов Г П п. Макаренко. 7	Д1-57-44
Жук Е Н 3 Красноарм., 2/31	К2-14-00
Жуков И А Московск. пр., 79	К8-4б-/и