МНДИВИДУА ЛЬНОГО ПОЛЬЗОВАНИЯ
бобрицкий
— 247

Л
Витепаж Ю А В. О., 10 лив., 19	А2-59-03
Битков П Н Обводи, кан., 145	К2-23-70
Битный С А ул. Фурманова. 11	Ж 3-38-02
Битюкова А И ул. Комсомола, 47	Г2-35-99
'Битюцкий Я В Московок, пр.. 40 К2-28-16	
Бихнер И В Лермонт. пр. 55	Д1-4 9-8 9
«Бицкий И Б ул. Куйбышева, 14	В 3-93-92
«Бич А И Волковская, 1/6	К8-18-25
Бич М С П. ст.. Больш. пр.. 17	В2-77-51
Бича и АИВ О., 16 лин., 15/57	А2-67-57
Бичевой Г Ф ул. Мира, 32	В4-68-12
Бичуль А А ул. Белинского. 5	Ж2-17-93
МБичунский И М ул. Жукове к.. 4	Ж2-5О-35
Бичурина М А ул. Кр. Курс., 43	В 3-20-63
Бишко РЛ Петропавловск.,. 6	В2-52-44
ьлагирев В Ф пр. Огородникова, 72/74	Д1-04-36	
Благов В А ул. Некрасова, 58	Ж 3-6 9-16
ИБлагова Н К ул. Некрасова. 58	ЖЗ-69-16
-Благовестов Б К Московский пр., 151-а	К8-02-58	
Благовещенская А Г ул. Смирнова. 15	Г2-35-26
^Благовещенская Е В ул. Желябова. 17	А 5-49-34
Благовещенский В А ул. С. Печатников, 18/20	Д1-63-69	
Благовещенский В В Лиговский пр.. 3/9	ЖЗ-45-49	
Благовещенский В Н В. О., 14 линия. 5	А5-90-46	
^Благовещенский Г В Невский пр.. 137	АО-74-61
^Благовещенский С Н 2 Красноармейская, 9	К2-47-65	
«Благовидов Н Л ул. С. Перов1-ской, 1/3	А4-93-57
»Благо во В К В. О., 14 лин., 47	А 5-41-91
Благодарев С А ул. Чапыгина, 5	В2-60-76
Благодатов Г И пл. Репина. 3/5	Д1-56-07
Благообразов И С Подковырова, 43-а	ВЗ-40-16	
Благутин Б 3 ул. Каляева, 3	Ж2-32-25
Блаер А М пр. Римск.-Корсакова, 115	Д1-19-47	
Блаженно А С Запорожск. п., 5	А1-62-04
Блажин М И 5 Советская 9	Ж4-06-96
Блажков Н А ул. О. Кошевого, 14	В2-19-90
Блажнова Е М пр. Щорса, 26/28	В 3-04-30
Блазер М И Невский пр., 164	АО-06-54
Блазер М Ю Кировск, пр., 13/2	В4-52-41
Бландин В А Рузовская, 23	К2-26-85
Бланк А Д Нарвский пр.. 14 Д1-61-87*	Д2-31-12 Ж4-07-88
Бланк А И 10 Советск., 15/27	
•Бланк А М ул. проф. Попова, 43	В4-56-10
Бланк Б К В. Зеленина, 14/27	В4-54-16
Бланк Б М Кузнецовская, 10	К8-36-74
Бланкова Л П Каменноостров-ский пр.. 5	В4-69-25
Бланкфельд С Л Ср. Подьяческая, 15	АО-04-18	
Бланкштейн А И пр. Стачек, 23	Д2-06-06
Бланштейн Б Д ул. Марата, 15	А 5-8 7-00
Блатов А Д Лермонт. пр., 4	Д1-41-70
Блатт А С Московский пр.. 18	К2-37-22
Блатт И И Подольская, 14	К2-02-15
Блау воль Д Б пр. Бакулина, 19	А4-77-85
Блаушильд М А ул. П. Лаврова, 62/9	Ж2-29-24
Блейзер В Д ул. Дзержинск.. 51	А2-13-67
Блейзизе П А ул. Калинина, 11	В2-68-52
Блейман М Ю кан. Грибоед.. 9	А1-97-13
Блей хер И Б ул. Желябова, 12	А4-81-32
Блекова М А пр. Обух. Обороны, 95	Е7-02-48
Блексмит ЗД Полозова, И	В2-87-51
Блескин С П п. Подбельск., 2	А 5-81-88
Блескина М П Таврическ., 27	А2-62-18
Блесткин Н И Воткинск., 21	Г2-27-65
Блувштейн М Н М. Посадская, 19	В2-55-34	
Блувштейн Я Н п. Лодыгина, 8	Д1-69-27
Блэк А Э Лермонт. пр.. 14	Д1-25-19
Блэк В А Петровская. 3-а	В 3-96-03
Блэк С И ул. Герцена, 21	А 5-58-66
Блюдз И А Социалистич., в	А4-89-63
Блюдзе М С Тверская, 20	А1-54-57
Блюдников М С Пушкинск.. 11	А4-73-15
Блюдникова М И Перекупи, п., 8	А 5-6 9-95
Блюмбаум Ф И ул. Мам.-Сиби-ряка. 13-а	К2-03-83
Блюмберг А И ул. Марата. 12	А5-21-30
Блюмберг Г М Подольская. 10	К2-02-2Э
Блюмберг И Б ул. Восстан.. 19	Ж2-14-05
Блюмберг М И Невский пр., 134	А 5-13-48
Блюмберг С Р Московский пр., 190	К8-05-43
Блюмберг Я И ул. Восстан., 19	Ж2-14-05
Блюменталь Д Е ул. Желяб., 1	А2-67-58
Блюменфельд А 0 5 Советск.. 4	Ж 3-75-98
Блюменфельд Я И Невский пр., 18	А2-16-69
Блюмин А Л ул. Чайковск.. 56	Ж2-58-57
Блюмин 3 Ш ул. Желябова. 15	А2-22-14
Блюмин И 3 Фонтанка. 71/21	А 5-38-70
Блюмин Л Ф ул. Чехова, 4	Ж2-91-70
Блюмин Р 3 ул. зодч. Росси, 1/3	А 5- 77-02
Блюмина Ф И Лесной пр., 61	Г2-58-28
Блюмкин ВД ул. Восстан.. 2	Ж2-92-72
Блюмфельд В И бульв. Профсоюзов, 6	А5-67-06
Блюмштейн М В П. ст.. Большой пр., 13	ВЗ-47-67
Бляблин П А Астраханок., 19	Г2-19-27
Бляхер И М Б. Пушкарск., 5	В 3-04-79
Бляхман Г И ул. Связи, 10	А 0-0 9-8 6
Бляхман М И ул. Марата, 42	А4-71-25
Бляхорович С Б Невск. пр., 164	А1-76-69
Бобанухин Б Н ул. Герцена. 6	А2-10-69
Бобарыкин П М пр. Стачек. 17	Д2-13-16
Бобин А П ул. Маяковск.. 22	Ж 2-0 7-58
Бобин Д И пр. К. Маркса. 37-6	Г2-55-57
Бобин Н А Московский пр.. 79	К 8-44-00
Бобин Н И Бассейная, 13	К8-02-61
Бобин Ф А П. ст., Больш. пр., 67	В 3-47-92
Бобина А Ф Кировск, пр.. 24/10	В2-58-94
Бобкина М М Подольская, 14	К2-42-76
Бобко Л П п. Каховского. 5	А2-49-69
Бобков А Н Фонтанка. 67	А1-88-37
Бобков В А 5 Красноарм., 17	К2-39-48
Бобков Г И П. ст., Больш. пр., 69	В2-57-10
Бобков Г И 8 Красноармейск., 9/11	К2-22-40
Бобков И П ул. Радищева, 21	Ж2-14-31
Бобков М П Можайская, 1	К2-25-62
Бобков Н В ул. Скороход.. 30	В 2-64-43
Бобкова Н М П. ст., Большой пр.. 104	В2-52-41
Бобковский Г И ул. Дзержинского. 10	А 5-23-31
Бобов П Г пр. К. Маркса. 96	Г2-68-39
Бобович А М Кировск, пр., 13/2	В2-38-29
Бобович Б И Рузовская, 25	К2-53-20
Бобович Р С Моховая,30	Ж 3-0 6-36
Бобовский А А Пушкинск.. 10	А4-95-02
Боборыкин С А ул. Савушкина, 24	В 3-6 3-81
Боборыкина Е Е ул. Куйбышева, 22	В2-70-89
Бобрик В В Ропшинская. 23	В4-55-88
Бобрик Н И Невский пр. 82	Ж 3-76-61
Бобрин ИИ Московск. пр., 163	К8-33-58
Бобрицкая М Е Среднегаванский пр., 7/8	А4-62-97
Бобрицкий Т И Кировск, пр., 43	В 2-33-13
Блехман И И Гатчинская. 19	В2-85-39
Блехман М Г Лесной пр., 59	Г2-17-64
Блехман С Г Кондрат, пр.. 12	Г2-74-04
Блехман Я Г Морской, пр., 29	В 8-96*60
Блехцин Я С Литейный пр.. 29	Ж2-72-26
Близнецов НВ Запорожск. п„ 6 А1-12-55	
Близнецова М В Саратовск., 4	Г2-15-12
Близнюк Н В Нарвский пр., 8	Д1-27-66* Д2-31-52	
Близнякова О А ул. Восстания, 32	ЖЗ-27-00
Блимхен И Л Батайский п., 4	К2-41-23
Блиндер Е И Владим. пр., 8	А2-75-96
Блиндер С Я Б. Зеленина. 2в-а	В2-17-20
Блинков А А В. 0., 2 лин., 29	А4-74-79
Блинков Б Г Рузовская. 2	К2-06-77
Блинков Н Н Ропшинск., 1/32	В4-61-30
Блинкова В В Лесн. пр., 39/9	Г2-32-71
Блинкова М Б Обводи, кан., 156	Д1-66-89
Блинкова М Е Конная, 20	А1 -07-64
Блинникова А А Кондратьевский пр., 40	Г2-79-62	
Блинов А А пл. Чернышевск., 6	К8-32-19
Блинов А Н Обводи, кан., 121	К2-14-88
Блинов В А наб. лейт. Шмидта, 29	А 4-99-68
Блинов В А Матвеевен. п„ 2-в	ВЗ-26-17
Блинов В И Кировский пр., 25	В2-57-06
Блинов В И Новороссийская, 2	Г2-09-80	Песн. 6-94
Блинов В И ул. Рубиншт., 9/3	А0-01-23
Блинов В Ф Ново-Парголовск. колония, 63	Г2-14-40 Шув. 1-88	
Блинов Г И Новгородская, 1-а	А4- 96-43
Блинов Г И пр. Обух, обороны. 95	Е7-21-09
Блинов Д И наб. лейт. Шмидта. 5	А2-71-80
Блинов Е А ул. Восстан.. 2/116	ЖЗ-52-88
Блинов Е А Полтавская. 8	А 5-94-71
Блинов И Ф ул. Ткачей. 28	Е7-18-43
Блинов М К ул. Писарева, 18	Д1-24-76
Блинов М О п. Ильича. 7	А1-75-28
Блинов Н И Невский пр., 27	А1-9 6-91
Блинов О С ул. Воинова, 48	Ж2-73-48
Блинов П В Апраксин п., 20	А 5-91-80
Блинов П В Софийская, 5	К 2-3 9-20
Блинов П И пр. Римск.-Корсак., 8	А 5-99-61
Блинова В Ф ул. Маяковск., 37	ЖЗ-32-30
Блинова Е Н Загороди, пр., 21	А1-24-13
Блинова Е Н Мартыновен.. 5	Е7-02-51
Блинова М П ул. проф. Попова, 41/5	В2-0О-83
Блитштейн В Е Фонтанка. 9	А 5-84-16
Блицына Н М 7 Красноарм. 5	К2-38-84
Блок Г П Московский пр.. 206	К8-01-94
Блок К М Лермонт. пр., 50	Д1-65-58
Блок Н В Красносельск., 14	В2-68-83
Блок С М ул. Дзержинск., 34	А1-44-0 7
Блок Я И Суворовск. пр., 63	А1-71-73
Бломквист Е Э Плуталова, 6	ВЗ-11-50
Блонская КП Можайская, 11	К2-16-49
Блох А И Садовая, 68	Д1-47-94
Блох Б А ул. Салт.-Щедр., 8	Ж 3-35-40
Блох Б М Волковская, 30	К8-10-04
Блох Г А ул. Глинки, 1	А1-69-55
Блох Г С ул. Рылеева, 17	Ж 2-2 0-21
Блох И И ул. Декабрист., 54	Д1-15-89
Блох С А Разъезжая, 11/1	А1-36-01
Блох С В Ср. Подъяческ., 15	А1-18-78
Блох С И Колокольная. 5	А4-89-42
Блохин В П ул. Скороход., 31/33	В2-59-93
Блохин Г А Московок, пр., 192	К8-16-91
Блохин Г Н Гончарная, 19	А1-53-0 5
Блохин М Л Кондрат, пр., 51	Г2-79-38
Блохин Н Н ул. Восстания, 17	Ж2-88-58
Блохин П П ул. Рылеева, 5	ЖЗ-59-89
Блохина А П Кронверкск.. в	ВЗ-31-78
Блохина 3 А ул. Маяковск. 3	Ж 3-73-45
Блоштейн И И ул. П. Лавр., 20	Ж2-07-86
Бл о штейн П А ул. Чайковой., 4	Ж2-32-46