ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЦВЕТКОВА
Храповицкий Е М Лиговский
пр., 23	Ж2-54-62
Храпунов И И Московский пр.,
182 ,	К8-27-95
Храпунович М Е Пушкинская,
9	А1-26-81
Хребтов А А Ремеслённ., 1/3	В 2-4 0-6 9
Хренков Д Т Батайский п., 4	К2-44-85
Хренов А А Гражданская, 2/4	А5-31-55
Хренов АН ул. Декабрист., 29	Д1-13-68
Хренов А П ул. Смирнова, 8	Г2-52-86
Хренов В А ул. Смолячкова, 15	Г2-09-18
Хренов И А Боровая, 26	А1-31-37
Хренов Л К ул. Яблочкова, 2/10 В4-52-22 Хренова Е А 3 Красноарм., 8	К2-26-77
Хренова Е Д ул. Графтио, 4	В2-10-19
Хржановский В А В. О., Малый
пр., 3	А2-37-37
Хрипелов В М ул. Чайковск., 81 ЖЗ-70-65 Хрипунков Г Ф Фонтанка, 121	А1-83-65
Хрисанов И С Малоохтенский
пр., 86	Ж2-04-80 Невск. 4-87
Христич Г И ул. Войтика, 12	Д1-02-21
Христофоров В С Ропшинская,
19/40	В4- 53-57
Христофоров Е Р В. О., 9 лин., 26	А2-67-89
Христофоров ПСП. ст., Боль-
шой пр., 69	ВЗ-37-88
Христюк П М ул. Плехан., 8/10 А1-74-87 Хританков П М Мичуринск., 19 ВЗ-52-34 Хробостова О Ф Кировск, пр.,
29	ВЗ-57-24
Хролов Я С Басков п., 35	ЖЗ-56-53
Хроменков И У ул. Ленина, 29	ВЗ-24-20
Хромов Б М ул. Куйбышева. 3	ВЗ-94-54
Хромов М А ул. Глинки, 2 А1 -86-46 Хромов Н А Боткинская, 17	Г2-23-73
Хромов С В ул. Мира, 32	ВЗ-41-59
Хромов-Борисов Н В Литейный
пр., 46	Ж2-63-38
Хромцова М С пл. Ленина, 3	Г2-57-64
Хропин П Н 7 Советск., 19	Ж4-21-84
Хруслова А В ул. Гоголя, 18	А5-О5-62
Хрусталев В И ул. Салт.-Щед-
рина, 43-6	А2-73-68
Хрусталев И И В. О., Средний
пр., 28	А2-04-47
Хрусталев М Ф Б. Зелен., 22-а	ВЗ-55-97
Хрусталев Н В Херсонская, 2	А1-01-62
Хрусталев Н И Подольская, 4	К2-54-26
Хрусталев С С п. Крылова, 3	АО-80-23
Хрусталева О Е Колокольн., 10 АО-79-83 Хрустов В В ул. Егорова, 18	К2-03-77
Хрустовский П Л Красная, 3	А5-51-84
Хруцкий В В Боровая, 59	А4-54-49
Хруща л ев М М Гангутская, 16 ЖЗ-08-00 Хрущев Б В 4 Красноарм.,
12/11	К2-29-31
Хрущёв В В 11 Красноарм., 7	К2-27-95
Хрущев В	И	Морской пр., 45	В8-95-80
Хрущев Ф	И	Мучной п., 1	А2-29-40
Хрыпов П	П	Фонтанка, 121	А5-41-52
Хрыпова В А Гражданская, 8 А1 -69-72 Хрыпова ЕН ул. Правды, 8	А5-82-53
Хрычиков П В Можайская, 31	К2-14-42
Хрящев Г П ул. Скороход., 22	В2-62-65
Хрящева ГС кан. Грибоед., 113 Д1-03-87 Хуадонова 3 Т ул. Текстил., 3	В4-66-69
Худков М И пл. Чернышевск., 2 К8-38-46
Худобин А И ул. Декабристов, 31 Д1-15-95 Художилов А П пр. Огородник.,
Ю	Д1-27-30
Худолеев В М ул. Воинова, 8	ЖЗ-28-81
Худе кой А Н Подковырова, 15/17	ВЗ-58-19
Худынцева А А Подольская, 42 К2-46-16 Худяков Б В Литейный пр., 50 ЖЗ-45-80 Худяков Н В ул. Салт.-Щедрина,
6	Ж2-32-45
Худяков С К ул. проф. Попова,
7/8	В2-25-10
Хургин ЛА	Лесной пр., 20	Г2-17-74
Хургина А Ф	ул. Воинова, 42	ЖЗ-71-66
Хуртаев Я Г Ярославский пр.,
22	Г2-09-80 Лесн. 4-30
Хуртин Н А Невский пр., 180	А5-08-78
Хусид Б Л Резная, 19/8	ВЗ-34-54
Хусид Г Я п. Якубениса, 3/5	ВЗ-43-60
Хусид Ш Г п. Джамбула, 14	А1-87-12
Хусит БАВ. О., 18 лин., 19-6	А2-78-38
Хуторецкий И И Курляндская,
23	Д1-39-06
Хуторецкий Ш А ул. П. Лаврова,
40	ЖЗ-23-71
Хуторский В Л П. ст., Большой
пр., 19/21	В2-51-68
Хуторщиков И С Институтский
п., 5	Г2-09-80 Лесн. 7-70
Хуторянский Б Я В. О., 13 линия,
30	А1-44-06
Хухрин А А В. О., 2 линия, 7 А1-95-62 Хухтинен ИД ул. Соловьева, 5 Д 2-14-06 Хянин А А Московский пр., 45	К2-18-74
Переставляя аппарат или вытирая с него пыль, не поднимайте его за рычаг и не снимайте трубку
II
Цагарейшвили А В Петроградск.
наб., 28	В2-71-33
Цалемчук Н И Литейн. пр., 51	^К2-01-16
Цаленчук Л М Кировск, пр., 4 ’ ВЗ-19-39 Цаликова А В Яшумов п., 20
Г2-09-80 Лесн. 1-12
Цалкин Б М ул. К. Заслонова,
40	А4-56-09
Цалкин	М М Можайская, 20	К2-О6-73
Цалькович Я М 8 Советская,
9/13	ЖЗ-71-О0
Цампеловский П М 2 Советская, 18/2	А1-00-71
Цамутали Н М Петропавловская,
8	ВЗ-06-10
Цандер П Г пр. Маклина, 19	Д1-21-67
Цапелик В Н ул. Некрасова, 56 ЖЗ-14-46 Цапина РАВ. О., 1 линия, 20	А2-76-01
Цапкин Н В Карловна, 13	В2-16-52
Цаплин И М Фонтанка, 101	А 24)8-37
Цараков Э Г 9 Красноарм., 11	К2-52-03
Царев А И Мойка, 84	*	А5-74-98
Царев Л М Невский пр., 40/42 А1-39-07 Царев Н И Московск. пр., 182	К8-04-15
Царев Н И Лесной пр„ 37	Г2-43-36
Царев Н И ул. Союза Связи, 13 А2-69-08 Царев П И Петропавловская, 6	В2-79-91
Царев С И ул. Кропоткина, 5 ВЗ-10-79 Царев Ф И пр. Москвиной, 18	Д1-22-70
Царева ВИВ. О., 2 линия, 37	А4-64-27
Царева ВП Моховая, 27	ЖЗ-11-20
Царевская П Д Лесной пр., 37	Г2-09-46
Царевский А Г ул. Восстан., 55 ЖЗ-07-18 Царевский ЕН Биржев, лин., 4 А2-11-49 Царенко В Н Кировск, пр., 16	В2-75-11
Царенко Н С Мойка, 40	А4-89-05
Царьгородская М И Лиговский
пр., 44	АО-92-55
Царькова Е М Обводи, кан., 123 К2-20-79 Цаузнер Ф М Лесной пр., 15	Г2-37-20
Цауне М В ул. Л. Чайкиной, 18	В2-19-13
Цацкис В Я 10 Советская, 19	Ж4-08-88
Цацковская В И Кировский пр.,
64	ВЗ-43-29
Цацорин С Ф ул. Гоголя, 17	А2-20-10
Цацурин М И Пионерская, 1	В2-54-54
Цвей И М 6 Советская, 39	А4-62-03
Цвейг И М ул. Смирнова, 10-а	Г2-66-06
Цверман-Виц В X Басков п„ 21 Ж2-43-31 Цветаев БП Канонерская, 5	Д1-15-67
Цветаев М И пл. Чернышевск.,
2	К8-27-31
Цветков А Г ул. Восстания, 13 Ж2-59-96 Цветков А И ул. Севастьянова,
4	К 8-0 2-68
Цветков А И ул. Фурман., 6-а	ЖЗ-20-92
Цветков А	И	Фонтанка, 87	А2-40-82
Цветков А Л пр. Обух. Обор., 95 Е7-18-29 Цветков А	М	Гражданская,	4	А1-93-10
Цветков В	А	Дровяной п.,	4	Д1-14-14
Цветков В	В	Рузовская, 3	К2-11-45
Цветков ВИВ. О., 1 линия, 2	А5-22-14
Цветков В	М	Зверинская,	42	В4-52-49
Цветков В	М	Можайская,,9	К2-08-67
Цветков ВН	п. Гривцова, 5	А1-15-67
Цветков В Н	Невский пр., 146	А1-72-59
Цветков В С	Пушкинская, 16	А4-09-01
Цветков Е А	Кронверкск., 21	В2-49-37
Цветков Е И Митавский п., 3	Ж2-44-47
Цветков И А пр. Газа, 35-6
Д1-56-29* Д2-30-11
Цветков И А пр. К. Маркса, 4	Г2-37-19
Цветков И В пр. Стачек, 52/2
Д2-15-34* Д2-50-13
Цветков ИД пр. М. Горьк., 31	ВЗ-51-84
Цветков И Е Малоохтенский
пр., 84-6	Ж2-04-80 Невск. 9-23
Цветков И И пр. Римск.-Корса-
кова, 51	Д1-39-17
Цветков И М ул. Рентгена, 4	В4-59-19
Цветков К И ул. Воскова, 9	ВЗ-08-79
Цветков Л И пр. Майор., 15/45	АО-97-75
Цветков М Н кан. Грибоед., 89 А2-62-61 Цветков Н А кан. Грибоед., 14 АО-98-32 Цветков Н В Б. Зеленина, 8	В2-76-73
Цветков Н В ул. Халтурина, 31	А4-87-95
Цветков Н М Б. Спасская, 38
Г2-09-80 Лесн. 1-90
Цветков Н С ул. Комсомола, 16 Г2-72-57 Цветков Н Ф Красная, 52	А2-48-63
Цветков П А Лиговск. пр., 93	А1-82-76
Цветков П Г пл. Искусств, 5/4 А4-96-27 Цветкова А А Малоохтенский
пр., 88	Ж2-04-80 Невск. 9-18
Цветкова А И ул. О. Кошевого, 7 ВЗ-53-64 Цветкова А Я Прядильная, 36 Д1-56-90
ай 466 —