индивидуального ПОЛЬЗОВАНИЯ
МЕЩЕРСКИЙ
Мельникова С И ул. Декабр., 13 А5-43-89 Мельникова Т А Лесной пр., 59	П-12-10
Мельницкая М М В. О., 8 лин., 23	А2-33-94
Мельницкий А Н Детская, 30	А5-20-89
Мельницкий А С В. Пушкарск., 65	В2-62-58
Мельницкий Б Л ул. Ёгорова, 16 К2-36-51 Мельниченко БЕВ Красноарм.,
9	К2-26-53
Мельниченко П Л Фонтанка. 84 АО-82-33 Мельничук АС Невский пр., 96 ЖЗ-09-37 Мельничук В Г Апраксин п„ 17 А5-15-78 Мельничук Л Г ул. Плехан., 46 А4-98-92 Мельтон Г Я В. О., 4 лин., 13	А4-81-76
Мельцер А Н ул. Пестеля, 13/15 ЖЭ-09-38 Мельцер Б Л Коломенская, 42	А2-35-29
Мельцер В Ф в. О., 10 линия,
13	А2-52-85
Мельцер Г М Стремянная, 19	А5-89-00
Мельцер 3 М Зверинская, 6	В2-40-06
Мельцер И М пр. М. Горького,
25	В2-37-11
Мельцер Р С Московск. пр., 79	К8-47-61
Мельцер С А ул. Чехова, 8	Ж2-15-43
Мельчугов В А Ср. Подъяческ.,
4	АО-94-18
Мемхес Д А	Литейный пр., 46	Ж2-33-25
Мемхес 3 X	Пионерская, 8	В2-23-49
Менакер И М ул. Герцена, 23/12 А1-13-77 Менакер ЯЛ Колокольная, 3	А1-17-24
Менаховский Н А ул. С. Печатни-
ков, 29	Д1-04-00
Менгден Г Г Троицк, поле, 1 Гор.	Е7-О7-55
Менделев Л М ул. С. Связи, 13	А2-О5-28
Менделев М Г Синопек, наб., 30	А5-33-10
Менделева С М Коломенск., 15	А4-62-85
Мен делева Ю А Благодати, п., 16	К8-30-24
Менделевич Ш М п. С. Тюленина,
4	А4-81-10
Менделеева И Э 5 Советск., 9	Ж4-76-97
Менделеева М Д Кировск, пр.,
2	ВЗ-56-Э0
Мендельсон А И Сытнинск., 16	ВЗ-07-49
Мендельсон А Н ул. Декабристов,
62	Д1-18-82
Мендельсон ЕД Зверинск., 42	В2-15-55
Мендельсон И Л ул. Радищева,
19	ЖЗ-73-68
Мендельсон С А Наличная, 5	А1-96-21
Менис Л Е кан. Грибоед., 117	Д1-46-70
Менихис Б И ул. Воинова, 3	ЖЗ-63-54
Меницкий Д Н ул. Халтурина,
31	А4-66-20
Мен кус А В Кировск, пр., 24/10 ВЗ-04-71 Мен кус X С М.-Детскос. пр., 36	К2-27-22
Менч ЛФ Ср. Подъяческ., 6	А2-17-16
Меншикова Н А ул. Декабристов,
29	Д1-30-60
Меншутин А А ул. Марата, 62	А5-90-45
Меншутин В М Дмитровск. п', 7 А5-22-31 Меншуткина О И Леей, пр., 37	Г2-56-68
Меньков В Г Можайская, 3	К2-16-39
Меньков С Д ул. Воинова, 34	Ж2-79-03
Меньшиков А А 12 Красноарм.,
8	К2-49-97
Меньшиков А И ул. Марата, 75 А4-84-77 Меньшиков Н А Софийская, 3	К2-07-80
Меньшиков П В В. О., 13 лин.,
18	А2-56-93
Меньшиков П П Велоостровск.,
37	Г2-24-30
Меньшиков С В ул. Куйбышева,
22	В2-93-06
Меньшиков С С	Газовая, 4	ВЗ-48-94
Меньшиков С Ф	В. О., 3 лин., 46 АО-93-51
Меньшиков С Ф	Мойка, 22	А5-27-37
Меньшикова А И ул. Марата,
75	.	А1-35-90
Меньшикова О В ул. Дзержинского, 71	А 5-8 7-64
Меньших Н Н М. Садовая, 3	А4-96-О6
Меньшов С С 8 Советск., 17/19 Ж4-52-92 Меньшова Л В Сызранская, 18	К8-34-59
Меньшутин В А ул. Воинова, 30	Ж2-64-67
Меньшикова Е Н ул. Ленина,
20/66	В2-38-47
Меняев М Г	п. Гривцова, 12	А2-38-80
Меос А И ул. Чайковск., 43	ЖЗ-ЗО-1О
Мер И Ю Варваринская, 36
Г2-14-4Ю Шув. 1-77 Мервис А С Б. Зеленина, 41	В2-34-86
Мервольф Н Р ул. Воскова,
15/17	ВЗ-09-97
Мережкин Н С пр. Обух. Обор.,
13	А5-99-08
Меремс 3 Ш Литейный пр., 25 ЖЗ-38-09 Меремсон Я Л пр. М. Горьк., 29 В2-94-69 Мерензон Л Б Московский пр.,
106	К8-38-16
Мержвинский В П ул. С. Связи,
11	А4-93-79
Мержевская М И кан. Грибо-
едова, 115	Д1-О5-75
Мерзленко Д П наб. Робеспьера,
32	Ж2-13-64
Мерзликин Н П ул. Воинова. 34 Ж2-60-07 Мерзляков А П ул. Халтурина.
4/1	А5-92-67
Мерзон ДЛ	Климов п.. 9	Д1-53-17
Мерзон М И ул. Желябова, 19/8 А2-26-10 Мерзон 3 Д	Перевозная, 8-6	Д1-67-56
Мериин Б М Кировск, пр., 44-6 ВЗ-22-ЗО Мериин В Н	4 Советская, 36	А2-40-69
Мерикова Т П ул. Решетникова,
17	К8-14-47
Меримский У Г Садовая, 94	Д1-49-00
Меринов К И ул. С. Перовской.
1/3	А1-22-15
Меринов М Ф пр. К. Маркса, 21 Г2-17-79 Меркель ЕВ ул. Чайковск., 39 Ж2-43-12 Меркель М А Невский пр., 164	А5-46-74
Меркель X В ул. Плеханова, 45 А1-28-70 Меркни АМ Дмитровск п., 7	А1-37-41
Меркни Г Б ул. Теряева, 21/12	ВЗ-57-48
Меркин ДР Лермонт. пр., 17/2	Д1-10-18
Меркин 3 М Нарвск. пр., 24/2 Д2-14-09 Меркин Я М ул. Восстания, 42 Ж2-35-71 Меркина А Э ул. Герцена, 6	А2-15-27
Меркулов А И Воронежская, 41 А1-71-57 Меркулов А И пр. Римск.-Корсак.,
17	А462-38
Меркулов А И Фонтанка. 189 Д1-27-27 Меркулов Г А ул. Шкапина, 21
Д1-41-39* Д2-23-11
Меркулов И А Невск. пр., 134	А2-30-67
Меркулов И А Серпуховск., 6	К2-26-96
Меркулов И Н ул. Рылеева, 10 Ж2-03-75 Меркулов М Н ул. акад. Лебе-
дева, 14/2	Г2-79-26
Меркулов С С Литейн. пр., 51	Ж2-01-36
Меркулова В Я ул. Ракова, 29 А1-50-04 Меркулова Л Ф Московский пр.,
172	К8-23-03
Меркулова О С ул. К. Заслонова,
26	А0-О1-07
Меркуляев П А Невск. пр., 106 Ж2-8О-09 Меркурьев А И Невск. пр., 112 Ж2-93-90 Меркурьев В В ул. Чайковского,
33	Ж2-03-24
Меркурьева М И Владим. пр.,
16	А4-75-28
Меркушев И И Владим. пр.,
13/9	АО-82-78
Меркушев С В П. ст., Большой
пр., 98	ВЗ-42-27
Мерлинский И И ул. Рубинштей-
на, 23	А0-90-51
Мерлинский Р И Кировский пр., 53/22	ВЗ-31-59
Мерлис Ф В Невский пр., 148	А1-43-43
Мермельштейн Л П ул. С. Перов-
ской, 1	А1-14-77
Мерсон С Я ул. С. Печатников,
29	Д1-09-50
Мерсон Я А ул. Восстания, 47	ЖЗ-30-38
Мерцалов Н Г Невск. пр., 148	А1-40-04
Мерчанский Д П ул. Чайковского,
36	Ж2-28-54
Месеняшин М А ул. Чехова, 18 ЖЗ-62-17 Месеняшин Ю А Литейн. пр.,
15	Ж2-18-61
Мескин В Р П. ст.. Большой пр.,
33-а	ВЗ-22-70
Месропов М Л ул. Герцена, 50	А5-71-36
Мессель М А Кронверкск., 23	В2-99-48
Мессель М А ул. Маяковск., 14 Ж2-54-93 Мессель-Тоб А А Кировский пр.,
9/2	В2-86-15
Мессер Р Д ул. Некрасова, 60	Ж2-00-14
Мессерман М А Лиговский пр.,
126	А5-О8-15
Мессинг А Е Лермонт. пр., 10/53	Д1-07-59
Местиев Г Д ул. акад. Лебедева, 23-а	Г2-32-40
Местников А А ул. Чапыгина, 5 ВЗ-08-17 Меськин В С Загороди, пр.. 9	А1-14-06
Метальников М Д ул. Пестеля.
4	ЖЗ-31-16
Метелев А Л ул. Блохина, 12/7	ВЗ-37-27
Метелев В В Лесной пр., 37	Г2-17-34
Метелицына ЕК Лахтинск., 30	ВЗ-45-19
Метелкин А П ул. Смолячкова,
15	Г2-4О-40
Метелкин Е И Можайская, 29	К2-04-77
Метелкин Л Ф ул. Пестеля,
14/21	Ж2-36-34
Метелкин М Ф Херсонская,
6/13	А5-01-95
Метелкина А Я пр. Щорса,
36/38	ВЗ-2О-ОЗ
Метельков К А Лесн. пр., 13/8	Г2-50-55
Метер Д Д ул. Каляева, 14	Ж2-57-48
Метлицкий А И ул. Грота, 1/3	В2-17-63
Метлицкий С Г Садовая, 42	А2-19-25
Мете Л Б Дивенская, 9/3	В2-03-21
Меттер И М ул. Плеханова, 6	А4-85-78
Меттер И М ул. Халтурина, 16	А4-05-82
Меттер М И Пряжка, 34-6	Д1-12-83
Метц А М Московский пр., 37	К2-54-55
Мефодьева В Г Мичуринская,
. 21/11	ВЗ-35-79
Мефодьева Л Н Гатчинская, 31	ВЗ-29-47
Механик И С Колпинская, 17	В2-46-09
Механик Н С Петропавл., 8	В2-35-74
Механиков И А Б. Пушкарская,
29	ВЗ-04-69
Мехедов И С Озерной п., 5	ЖЗ-25-28
Мехнецов В А Кировск, пр., 2	В4-68-74.
Мехов Н С Кондрат, пр., 40	Г2-73-26
Мехов П В ул. Жуковского, 7	Ж2-74-23
Мехова Н С Люблинский п., 3 Д1-46-48 Мехтейс И А Владим. пр., 5	АО-93-34
Мехтейс НИ Загороди, пр., 6 А1 -68-11 Мечик В С пр. Римск.-Корс., 85 Д1-33-97 Мешков А К В. О., 12 линия, 11	А2-04-88
Мешков И А 7 Красноарм., 19	Н2-55-2О
Мешков С В ул. П. Лаврова, 62 ЖЗ-52-95 Мешков Т Л ул. проф. Попова,
39	В2-35-75
Мешкова И Ф ул. Чехова, 1	ЖЗ-50-86
Мешкунова Е А Ср.-Полюстровск.
пр., 42
Мещанинов Е А М. Садовая, 3	А5-20-56
Мещанинов И И В. О., 7 лин., 2	А2-ОЗ-57
Мещанинов С М В. О., 16 лин..
А2-47-18
Мещанчук Г Н Канонерская,
19/21	Д1-2М0
Мещерский ВИВ. О., Большой
пр 5	А4ШМ4
47*
- 371 -