ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
БОРОК
-Боннер-Цыгальницкая Л М ул. Го* геля, в	А4-86-60
Бонч-Бруевич А В Дегтярный п„
6	А1-51-50
Бонч-Бруевич А М Лесной пр.,
61	Г2-46-30
^Боня Н П В. О..	11 линия,	46 А5-21-90
Бор Д Л ул. Дзержинского. 67	АО-82-29
'Боравский Н Н	Лесной пр. 61	Г2-53-62
Борд Б М ул. Л. Чайкиной. 4/20 ВЗ-17*04 Бордзиловский Н М 8 Советская,
6/8	А4-59-36
Бордоусов А Н Дмитр. п„ 10	А1-38-18
Бордюков А И Лиговск. пр.. 72 А1-66-03 Борейша Я А ул. Маяковск.. 42 Ж2-22-53 Борейшо Е П Московск. пр., 138 К8-27-97 Борейшо Л н ул. Чайковск., 63 ЖЗ-76-50 Борейко П И Красная. 50	А5-46-21
Борен штейн ю П Петропавл., 8 ВЗ-50-60 Борец И Г ул. Каляева. 19	Ж2-43-68
Борзенков П Н кан. Грибоедова,
51	А1-58-84
Борзов А И	Социалистич..	16	А 5-09-56
Борзов И И Кировск, пр., 24-а	В2-89-49
Борзов ИФ	Стремянная. 16	А5-10-09
Боринов Е Е Лиговск. пр., 65	А5-49-56
Боринов Е К пр. Майорова. 6 А2-38-08 «Борин Г Г ул. Декабрист.. 29-а	Д1-19-41
Борин П И Ср. Подъяческ., 9	АО-74-60
Борина Л Л Херсонская 31	А2-35-27
Борингэ Н Н 2 Красноерм„ 14	К2-49-76
Борисевич А И Фонтанка. 2	ЖЗ-58-59
'Борисевич И А Благодати, п., 16 К8-26-35
Борисевич ФА ул. Ракова, 31	А5-95-13
Борисенко ДИ Биржев, лин., 1 А5-19-14 .Борисенко АМ кан. Грибоед., 8 А2-35-10 Борисенко В В Гражданок., 18 А 5-38-59 Борисенко В С Лесной пр.. 37	Г2-12-42
Борисенко Д Г 11 Красноарм.. 7 К2-55-48 Борисенко Е А Зверинская. 5	ВЗ-02-69
'Борисенко М И пр. К. Маркса, 7 Г2-12-30 Борисенко П А ул. Смирнова, 8 Г2-55-23 Борисенко Ю В Фонтанка, 53 А5-38-24 -Борисенко Я А Московский пр.,
161	К8-10-37
Борисенкова Н Г Заозерная. 4	К2-52-30
Борисенок В П ул. Толмачева,
14	А1-58-85
Борискович В Г Кировский пр.,
61	В2-83-53
Борисковская Н П Апраксин п„
11	А1-23-70
Борисковский П А кан. Грибо-
едова, 26	А5-26-55
Борисов А А В. О., 13 линия. 20 А2-51-78 Борисов А А пр. Огородник.. 50 Д1-65-27 Борисов А А Ораниенбаумск.,
22/24	В4-61-64
Борисов А В	Бронницкая, 23	К2-08-39
Борисов А Г	Пушкинская. 16	А5-99-07
Борисов А И	ул. Блохина. 1	В2-47-29
Борисов А И П. ст.. Большой пр.,
94	В2-73-53
Борисов А И	Морской пр., 33	В8-93-89
Борисов А М ул. Халтурина, 6 А1-93-6 7 Борисов А П	Невский пр., 84	ЖЗ-73-96
Борисов А П Суворов, пр., 40-6 А2-53-69 Борисов А С	Таврическ., 2	А5-36-06
Борисов Б Н Лиговский пр., 29 Ж2-88-88 Борисов Б П В. О., 6 лин.. 41	А2-50-24
Борисов В А ул. Марата, 44	А2-52-40
Борисов В А ул. Салт.-Щедр., 24 Ж2-12-55 Борисов В Г 4 Красноарм., 1/33 К2-25-55 Борисов В Г пр. Щорса, 70	В2-74-96
Борисов В Н В. О.. 8 линия, 31	А2-57-95
Борисов ВН Пионерская. 11	В2-50-39
Борисов В П Саперный п„ 20	ЖЗ-34-30
Борисов Г П ул. Радищева, 26 Ж3-41-41 Борисов Г П Фонтанка. 144 Д1-24-36 Борисов Д Б В. О.. Средн, пр.. 6 А1-09-70 Борисов ДП Лермонт. пр., 8/10 Д1-25-78 «Борисов Д Ф пр. Маклина, 11	Д1-15-56
Борисов Е И Лесной пр„ 32	Г2-40-22
Борисов Е К Свердловск, наб.,
25/2	Г2-49-63
Борисов И А Дровян. п„ 10	Д1-41-96
Борисов И А Кировск, пр., 42-6 ВЗ-23-56 Борисов И И Дмитровск. п,, 4	АО-74-17
Борисов И М Солдатск. п., 6	Ж2-75-27
Борисов И С пр. Щорса. 1-6	В2-23-26
Борисов Л В Обводн. кан., 27	А1-05-07
Борисов Л И кан. Грибоед.. 9	А5-78-14
Борисов М Д Кировск, пр., 65	В2-36-08
Борисов М И ул. Пржевальск.,
18	А1-14-17
Борисов М П ул. Блохина, 23/1	ВЗ-32-40
Борисов Н А ул. 3. Космодемьян-
ской. 3	Д2-16-75
Борисов Н В ул. Плеханова, 19 А5-14-74 Борисов Н Г В. О., 16 линия, 15 А2-65-76 Борисов НГ 12 Красноарм., 21	Д1-46-19
Борисов Н Д ул. Плеханова, 23 А2-75-14 Борисов Н И дор. в Соси., 1/3	Г2-86-40
Борисов Н М ул. Чайковск., 77 Ж2-91-77 Борисов Н С ул. Желябова, 17	А2-07-64
Борисов Н Я пр. Стачек.
94	Д2-06-2 7* Д2-50-14
Борисов ПВ ул. Стахановц., 11 Е7-О5-52 Борисов С А Владимирок, пр., 7 А5-79-76 Борисов С Б Лесной пр., 39	Г2-40-86
Борисов С М Кировск, пр., 44/16 ВЗ-49-69 Борисов Я П ул. Гоголя, 21	А2-46-20
Борисова А И ул. Некрасова, 60 Ж2-02-46 Борисова А П Смоленск.. 31/20 К2-55-70 Борисова АТ Лиговский пр., 44 А1-00-46 Борисова В Е Красная. 42	А5-04-63
Борисова В Н Бармалеева. 5	ВЗ-49-10
Борисова ВНП. ст., Большой
пр.. 38/40	ВЗ-54-27
Борисова В Н Невск. пр., 74/59 Ж2-03-14 Борисова Е М В. О., 2 линия. 5	А2-74-60
Борисова Е Ф ул. Скороходова,
25	ВЗ-53-03
Борисова	3	3	5 Советская. 9	Ж4-58-67
Борисова	М	Н	Саратовская. 8	Г2-30-39
Борисова	М	П	пл. Мира, 7	АО-71-04
Борисова Р И Киевская, 16/22	К2-22-73
Борисова С И ул. Чайковск., 10 Ж2-35-30 Борисович В П ул. Блохина. 8-а ВЗ-42-32 Борисовская С М Морской пр.,
22	В8-96-70
Борисоглебский А Н ул. С. Связи,
13	А2-57-07
Борисоглебский С Г пр. М. Горь-
кого, 13/2	В2-53-92
Боричев В С ул. Чайковск.. 61	Ж2-43-82
Боркин П А Московский пр., 6	АО-78-19
Боркова М Г ул. Пестеля, 2	ЖЗ-74-88
Борковский Ю Л ул. Рубиншт.,
9	А5-61-27
Борляенкова А М Волковская,
1/6	К8-24-83
Бормоткин О В 6 Советская, 8	Ж4-41-38
Борнгардт А Ф ул. Решетникова,
15	К8-14-86
Борнштейн X А Кировский пр.,
73/75	В4-54-99
Боровая А Я Боровая, 36	А5-47-96
Боровецкий В В Мойка, 20	А5-16-34
Боровик А Я ул. Дзержинск., 36 А4-68-73 Боровик И В Стремянная, 11	А1-29-51
Боровик М М Невский пр., 129	А1-73-84
Боровик МЯ Кононерская. 5 Д1-12-94 Боровиков В П ул. С. Перовск.,
1/3	А2-36-30
Боровиков Г Н Коломенок., 15	А4-98-41
Боровиков Л И Б. Посадок., 9/5 В2-92-22 Боровиков М С шоссе Революции,
П2	Г2-14-60 Порох. 55
Боровиков Н В п. Пирогова. 23 А5-67-33 Боровиков ПП п. Джамбула, 5	А1-34-19
Боровикова 3 М Петровен., 1/2 ВЗ-96-14 Боровииская В В 7 Красноармей-
ская, 13	К2-21-27
32*
— 261
ж.
Боровицкий П И ул. Михайлова,
8	Г2-66-94
Боровков А К ул. Желяб.. 7/16	А2-60-97
Боровков В Д пр. Щорса, 82	В2-05-68
Боровков В И Арсенальн., 9-6	Г2-64-84
Боровков И Ф Рыбацкая, 15	В2-40-74
Боровков С А Съезжинская. 23	ВЗ-ЗЗ-77
Боровков СН 6 Красноарм., 3	К2-12-39
Боровков Я И Съезжинская, 33	ВЗ-49-39
Боровкова В М Московский
пр., 20	К2-34-65
Боровой СН ул. Халтурина, 6	А1-92-29
Боровская А А ул. Марата, 4	АО-98-24
Боровская Л С ул. Рубиншт., 29 А2-32-08 Боровская М В ул. Калинина. 11 В2-68-69 Боровская Р С ул. Герцена, 13/3 А5-96-23 Боровская Ф М Московский пр.,
79	К8-45-64
Боровская Ф С Лахтинская. 3	ВЗ-35-39
Боровский Б Е ул. Рылеева, 21 Ж2-75-94 Боровский В В Крюков кан., 7	Д1-11-96
Боровский В Л ул. Восстан., 3/5 Ж2-03-36 Боровский Г Н Фонтанка. 85	А2-39-80
Боровский Е С Б. Зеленина. 9	В2-24-04
Боровский М С Гончарная. 16	А1-47-33
Боровский РР ул. Фурман.. 23 ЖЗ-13-26 Боровский С Н Садовая 59	А1-84-14
Боровских Н М наб. Робеспьера,
32	Ж9-34-38
Боровских Н Ф пр. К. Маркса, 40 Г2-74-26 Бороданков А П Адмиралт. наб.,
10	А4-60-84
Бородатов С И *ул. Воинова, 38 ЖЗ-39-06 Бородатова Н В Б. Пушкарск.. 3 ВЗ-07-47 Бородзюк Г Г пр. К. Маркса, 70	Г2-26-32
Бородзюк ТГ Лесной пр„ 39/9	Г2-51-98
Бородзюля А Н Садовая, 98/52	Д1-48-77
Бородин ВМ	Кировск, пр., 27	В2-14-29
Бородин Г К	Пряжка, 8/4	Д1-19-07
Бородин К Я ул. С. Печатник.,
18/20	Д1-47-56
Бородин Н С	пр. Елизарова 1/3	Е7-00-85
Бородин П С	Таврическая, 45	Ж2-01-04
Бородин Ф Д ул. Рубиншт.,
40/11	А5-61-83
Бородина Е И ул. Смирнова. 5	Г2-69-22
Бородина М А пр. К. Маркса, 18 Г2-50-36 Бородина О В ул. Кр.Связи, 17/5 Ж2-57-89 Бородина Т А Барочная, 4	ВЗ-10-47
Бородинов А Л Московский пр.,
59	К2-47-41
Бородицкий Г И Бармалеева, 12 В2-95-91 Бородич Е Ю	Стремянная, 3	А4-69-34
Бородкин Л И	ул. Марата. 66	А1-69-29
Бородкин П В	Яковлев. п„ 3	К8-33-00
Бородо МС Невский пр., 91	А5-31-82
Бородов А М Невский пр., 147	АО-90-78
Бородов ЛЯП. ст.. Большой пр.,
63	В2-91-77
Бородовская М В ул. Мира, 27	ВЗ-57-20
Бородулин А П Лиговск. п„
4/55	А1-98-44
Бородулин БН В. О., Большой
пр., 56	А1-48-35
Бородулин Б Я ул. Некрас., 45 Ж2-40-80 Бородулин В Е ул. Решетникова,
9	К8-12-58
Бородулин ЕФ ул. Рубиншт., 22 А5-16-86 Бородулин И И ул. Куйбыш., 12 ВЗ-93-82 Бородулина Р г Невский пр.. 23 А0-90-60 Бородулько Г С Морской пр., 20 В8-98-31 Бородько Н С пр. Динамо, 23/15 В8-93-27 Бороздин Н В В. О., Больш. пр.,
52	А2-66-81
Бороздина Е С прав. бер. Невы,
150	Е7-06-32
Бороздина С А Обводн. кан., 121 К2-05-89 Борок Е М Загороди, пр., 30/2	А1-37-30
Борок Е П ул. Жуковского, 5	Ж2-42-94
Борок Е Р Фонтанка. 156	Д1-68-47
Борок Л Г Литейный пр., 41	Ж2-00-84
Борок М Р Моховая, 41	ЖЗ-02-54