11*0 РОШИН
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Порошин Н М Таврическая. 2	А1-30-13
Порошина М Н Московок, пр.,
138	К8-05-62
Порсев В А Бармалеева, 15	В2-89-73
Портнов Б Б пр. Римск.-Корс.,
85	Д1-46-49
Портнов С Д ул. Глинки, 1	АО-96-05
Портнов С М Дмитровск. п„ 3/5 А1-29-07 Портнова А И Невский пр., 69	А4-82-07
Портной А К Саперный п., 16	Ж2-43-88
Портной X Л Московок, пр., 70	К2-27-46
Портной Ш Э ул. Плеханова, 45 А5-92-25 Портнягин А Ф Сувор. пр., 15	Ж4-24-78
Портнягин Г В Черноморск. п.,
7	А5-66-78
Португалова Т И Ковенск п., 22 Ж2-16-95 Портянский С Д ул. Калинина,
11	В2-60-16
Порфирьев И Г Малоохтенский
пр., 84-6	Ж2-04-80 Невск. 8-38
Порхал А Ф Вяземский п., 4	ВЗ-07-89
Порхал В Ф В. О., Мал. пр., 27 А5-61-94 Порховник Ф Г Колокольная.
2/18	А4-02-40
Порхун Е И Бронницкая, 14-а	К2-06-90
Поршнев И Н Тверск., 18
А0-00-36 доб. 55
Порывкина А Е Кировский пр., 26/28	В4-54-32
I Порядин Л П пл. Труда, 6	А1-43-59
В Лосвалюк ФВ пр. Щорса, 74	В2-92-19
I Посецельский П Ф ул. Плеханова, 5	А1-07-79
Поскакарин С А ПейшлотСк. п.,
15-в	Г2-10-51
Поскакушкина А Я Мойка, 48.	А5-66-49
Поскребетьев Д А Карповка, 32 ВЗ-42-98 Поскребышев В Г ул. Рубин-
штейна, 15/17	А1-57-11
Поснов Н И пр. Стачек, 23	Д2-05-45
Поснова Т А Моховая, 45	ЖЗ-52-90
Посов КБ ул. Чайковского, 31 Ж2-41-11 Посохин И Н Чкаловск, пр., 38	В2-40-89
Поспелов И М Лесной пр., 15	Г2-79-86
Поспелов М Л М.-Детскосель-
скиЙ пр., 22	К2-04-45
Поспелов М С 8 Советск., 28/14 А2-41-39 Поспелов Н В наб. Робеспьера,
32	Ж9-38-16
Поспелов П А 6 Красноармей-
ская, 1/41	К2-16-78
Поспелов П В Пионерская, 22	В4-63-42
Поспелов П С пр. Динамо, 23/15 В8-93-39 Поспелова В А Мастерская, 9	Д1-Г4-26
Поспелова Н Г кан. Грибоедова,
51	А5-19-08
Посредник А Ф 1 Красноарм., 18 К2-57-41
Поссе А В ул. Рентгена, 5	ВЗ-14-67
Поссе Е В Карповка, 32	В4-54-49
Постников Б Н Б. Зеленина, 15 В2-24-85 Постников В А пр. Щорса, 22-а В2-44-23 Постников В И М.-Детскосель-
ский пр., 38	К2-19-30
Постников П Н П. ст., Большой
пр., 70/72	В2-86-44
Постников Р П Подольская, 45	К2-02-29
Постнов В А Литейный пр., 32	ЖЗ-78-29
Постнов В И Б. Зеленина, 2	ВЗ-05-08
Постнов В Я ул. Пропаганды,
14	Г2-09-80 Леем. 37
Постнов СМ Невский пр„ 27 А1-99-21 Постнов С Я Пионерская, 3/15	В2-21-94
Постнова М И Лесная, 12
Г2-09-80 Лесн. 2-21
Постолатий ГК Казначейск., 7 АО-94-19 Потаков АС пр. Майорова, 2/10 А2-46-80 Потанин Н Н ул. Калинина, 11	ВЗ-26-67
Потанин Н Н Кировск, пр., 64	ВЗ-02-58
Потапенко Е Н Садовая, 103 Д1-28-56 Потапенко Т С Горушечная, 22	Г2-69-58
Потапенков В В ул. Кр. Связи, —
17/5	Ж2-81-82
Потапкин К И ул. Радищева,
42-а	Ж2-73-54
Потапов А А	Мойка. 64	А2-00-65
Потапов А В	Фонтанка, 119	А5-61-71
Потапов А М	Подольская. 43	К2-07-39
Потапов АС	ул. Калинина, 11	В2-80-69
Потапов В А пр. К. Маркса, 108 Г2-23-61 Потапов В И ул. Мам.-Сибиряка,
25	К2-47-75
Потапов В И Мойка, 31	А1-О7-29
Потапов В И ул. Чайковск., 34 Ж2-49-49 Потапов В М ул. Л. Чайкиной,
18	В2-59-01
Потапов В Н	Старорусск., 5/20	А5-65-57
Потапов ВС	Свечной п., 3	А5-14-87
Потапов НАБ. Зеленина, 3-а	В4-50-91
Потапов И И	ул. Ленина, 46	В2-08-70
Потапов Л П	Инженерная, 4/2	А5-26-80
Потапов Н И	Моховая, 17	Ж2-28-37
Потапов Н Н пр. Римск.-Корса-
кова, 63/12	Д1-63-76
Потапов Н П Кировский пр.,
42-б	ВЗ-09-19
Потапов О А	В. О., 2 лин., 13	А5-03-93
Потапов С В	бульв. Профс., 13	А4-56-53
Потапов С С ул. Салт.-Щедр., 35 Ж2-18-66 Потапов Ф Б Невский пр., 23	А1-33-45
Потапов Ю П Моховая, 18	Ж2-03-56
Потапова А Н Невский пр., 63	А4-97-44
Потапова ИА ул. Некрас., 80	Ж2-10-84
' Потапова К М ул. Решетникова,
13/2	К8-26-29
Потапова Н С ул. Шкапина, 3/5
Д1-54-50* Д2-35-72 Потапова П Г ул. Ракова, 10/5	А2-43-91
Потапова С Н Театр, пл., 10	Д1-33-47
Поташева Л А Заозерная, 8	К2-55-56
Поташенский МКВ. О., 8 ли-
ния, 53	А 2-67-6 5
Поташинский М В ул. Чехова, 5 Ж2-34-21 Поташник И Г Невский пр., 132 А1-34-69 Поташников С Б Лесн. пр., 39/9 Г2-51-36 Поташев ЕА Пушкинская, 6 А 5-14-8 б Поташов В И кан. Грибоед., 9	А1-77-18
Потаюк Н А ул. акад. Лебед., 12 Г2-31-65 Потемкин А А Невский пр., 24 А1-15-83 Потемкин А Д Коломенск., 33	А5-38-42
Потемкин К К пр. Елизарова,
1/3	Е7-05-34
Потемкин Л М 4 Красноарм.,
18-6	Н2-45-94
Потемкин Л М Ср. Подъяческ.,
8	А1-93-68
Потемкин П С 7 Советская, 18	А1-49-27
Потемкин-Эрн Ю Д ул. С. Перов-
ской, 3	'	А1-52-29
Потемкина А И Кировск. пр„ 67 ВЗ-01-46 Потемкина Е А Турбинная, 4	Д2-09-45
Потемкина К Н Кондрат, пр., 13 Г2-25-16 Потемкина МД Кондратьев-
ский пр., 32/2	Г2-28-68
Потемкина М К Косой п., 5	ЖЗ-27-68
Потемкина П П Можайская, 7	К2-12-19
Потехин А Н Разъезжая, 3	А4-07-49
Потехин С А 2 Советск., 25/2	А1-41-20
Потехина НВ Б. Зелен., 7/20	В2-15-59
Потинг Л Ю Садовая, 101	Д1-29-06
Потихонов М И ул. Мам.-Сиби-
ряка, 23	К2-02-31
Потоманов И Ф Тверская, 10	А1-53-20
Поторейко Г Д ул. Смирнова, 15 Г2-61-78 Поторейко КН пр. К. Маркса, 5 Г2-40-18 Потоцкая-Щекатихина А В
ул. Л. Чайкиной, 25	В2-20-78
Потоцкий В М пр. М. Горького,
85-6	В2-22-Г1
Потоцкий ГМ Серпуховская,4 К2-19-71 Потоцкий П С Каменноостров-
скиЙ пр„ 3	В4-51-56
Потриваев Л С 7 Красноарм., 17 К2-50-73 Потриваева А Г Стремянная, 8 А1-99-78 Потсар А А Кировский пр„ 67	В2-06-30
Потулов Б М Яблочкова, 5	В4-63-86
Потыльчанский С А Тверская,
20	А4-08-32
Потюков Г А ул. Швецова, в	Д2-04-27
Потягайло М В Кировск, пр., 19 В2-74-73 Потякова М В 12 Красноарм., 34 Д1-24-49 Пох Б Е ул. Жуковского, 34	ЖЗ-49-59
Пох И Е Фонтанка, 33/35	А1-47-22
Похитонов Д И пр. Римск.-Кор-
сакова, 2/51	А5-29-73
Походун Т Д ул. Герцена, 10	А2-07-07
Похожаев ВД Гражданская, 25 А1-17-92 Початков Д В ул. Некрас., 58	Ж2-02-79
Почебут А Н ул. Правды, 18	А2-40-64
Почетный В П Подольская, 20	К2-43-85
Почетов Н И Наличная, 31	А2-38-98
Почивалов В П ул. Абросимова,
12	ЖЗ-80-86
Почивалов Н В П. ст., Большой
пр., 28	В4-65-65
Почтарис Я Е кан. Грибоедова,
46/1	А5-99-00
Почтенная А А ул. Дзержинского, 14	А1-77-90
Пошеманская П И 8 Советская,
47	’	Ж4-05-96
Пошеманская Ц М Лиговский
йр., 277-6	А 5-0 4-43
Пошерстник А И Тульск. п., 3	ЖЗ-80-49
Пошерсти и к С И ул. Чайков-
ского, 38/9	ЖЗ-55-08
Пошехонов Б Л Мойка, 83	А5-17-09
Пошимбайло Ф В 5 Советск., 11 Ж2-34-46 Поярков В М ул. Декабрист., 30 А1 -00-50 Пояркова А И Курляндская, 8	Д1-14-30
Пояркова М И Бронницкая, 17	К2-32-97
Правдин А А ул. Декабрист., 29 Д1-14-25 Правдин И Ф кан. Грибоед., 74 АО-91-89 Правдин Н Е Мучной п., 3	А5-97-58
Правдина С С Литейн. пр., 46	Ж2-66-25
Правдюк В В пр. Маклина, 22	Д1-14-70
Праведников В Ф ул. С. Связи,
13	А2-11-58
Праведнов В И Садовая, 84 Д1-50-46 Правилов МЛ Б. О., 6 лин., 11	А4-95-00
Правосудова 3 Т наб. Кутузова,
18	Ж2-60-05
Правосудович Т М Кировский
пр„ 44-6	В2-09-75
Прага Г Н ул.	Рылеева, 21	ЖЗ-50-66
Праксеин Б Р Загороди, пр., 19 А4-00-06 Праслов И Ю	пр. Майорова, 37 А5-76-69
Прасов Л 3 пр. Римск.-Корс„ ’
105	Д1-49-27
Пратусевич Р М ул. Герцена, 54 А1-О5-58 Прахова М Я Нейшлотск. п.,
15-6	Г2-45-97
Прашутинский А И 5 Советская
24	Ж4-22-67
Прегер ЕА Тележная, 29 А1-73-57 Предвечная М Н П. ст.. Большой • .
пр., 53	ВЗ-Ю 27
Предкель ВИ 7 Красноарм., 25 К2-33-69 Предовский АФ пр. Стачек,9	Д2-15-33
Предтеченский А В Очаков-
ская, 5	А0-04-07
Предтеченский Б И ул. Смир-
нова, 8	Г2-75-61
Предтеченский ГП Петропав-
ловская, 6	В 2-70-45
Предтеченский К Д 3 Советская.
7-а	А2-56-90
Предтеченский КД Суворов-
ский пр , 63	А5-О8-57
Презент И И ул. Желябова, 13	А5-66-80
Прейс П В Солдатский а.. 3	Ж2-76-73
Прейсман ГСП. ст., Болыш пр.,
80	В2-11-00
Прен Н А Новопарголовская
колония, 91-6	Г2-14-40 Шу в. 2-01
Преображенская В Ф ул. Ка-
ляева. 1/6	Ж2-34-78
— 406 —