ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
«РУДНЫЙ
— 263 —
брей-Дулле М А дор. в Сосновку,
1/3	Г2-86-13
Брей-Дулле Н И пр. Бенуа, 7
Г2-09-80 Леей. 6*90
Брейгер Л М Б. Зеленина. 4	В2-58-72
Брейдис В Н Невский пр., 82 Ж2-36-71 Брейдо И И Невский пр., 53	А2-23-87
Брейдо Э С ул. Салт.-Щедрина,
32/34	Ж2-02-83
Брейкина В И Московский пр., 4 А5-82-14 Брейман В Л ул. Решетникова,
17	К8-14-65
Брейтерман АД Лахтинск., 30 В2-65-17 Брейтерман В А Фонтанка, 58 А5-21-31 Брейтман Л Н Б. Пушкарская,
44/1	ВЗ-40-58
Брейтман М Я Московск. пр., 40 К2-07-06 Брейтшпрехер К К Невский пр.,
20	А4-90-09
Брендарова А Ш М. Садовая. 3	А5-27-90
Брендер В А ул. Плехан., 8/10	А1-15-19
Бренев А Е п. Гривцова. 13	А5-29-95
Бренев И В ул. проф. Попова, 5 В2-15-25 Бренер Я С Лесной пр., 15	Г2-68-82
Бренман МИМ. Посадок., 21-6	В2-45-97
Бреннер Е И Невский пр., 92	Ж2-89-95
Бреннер И М ул. Смирнова,
8/5	Г2-72-26
Бренчинова 3 В Моховая, 47	Ж2-34-27
-Брескина Л Л п. Пирогова, 14	АО-81-06
Бреслав С С	Ждановская. 1/2	В2-84-11
Бреславский	ЛМ Конная. 3/4	А1-10-35
Бреслер ИД	Лермонт. пр., 7	Д1-10-75
Бреслер С Е	Лесной пр., 61	Г2-02-64
'Бреслер ХД	Можайская. 12	К2-16-87
Бреслин Г А	ул. Рылеева, 10	Ж2-47-33
"Бресткин А П Морской пр., 28	В8-97-10
Бресткин В П кан. Грибоедова,
146	Д1-35-56
Бресткин М П ул. акад. Лебе-
дева. 10-а	Г2-55-42
Брестовицкая М И ул. Маяков-
ского, 36/38	ЖЗ-09-50
Бреус 3 А ул. Пестеля, 14	Ж2-08-80
Бреусов И В пр. Стачек. 22	Д2-05-06
Брехов П Н ул. Плеханова,
26/27	А1-88-33
Брещинский С М ул. Правды,
22	А1-11-09
Бржежинский Г Я Загор. пр., 5 А2-17-51 Бржезовский Я Л ул. Салт.-
Щедрина, 48	Ж2-89-55
Бржозовская Р Л Адмирал-
тейская наб., 6	А1-29-27
Бржозовский В М ул. Ткачей,
30	Е7-06-41
Бржозовский Г К ул. Восстания,
19	ЖЗ-74-26
Бриан М	И кан. Грибоед., 144	Д1-33-28
Брик-Ирадова Е О п. Макаренко.
14	Д1-45-29
Бринкер А А ул. С. Печатников,
23/5	Д1-02-65
Бринкер А Е пр. Майорова, 51	А2-22-40
Бриккер Е М ул. Герцена,
28/13	А5-10-62
Бриккер М Л пр. Обух. Обороны,
95	Е7-07-14
Бриков М П ул. Куйбышева, 24 В2-86-71 Брилева ЕА ул. Чайкове к., 45 Ж2-22-18 Брилева Л Н В. О., 13 линия,
20	А2-61-08
Брилевский Б И Белоостровск.,
37	Г2-62-78
Брилиант В А Кировск, пр., 54	В2-13-73
Брилиант С А ул. Восстан., 19	Ж2-33-27
Бриллиантов А В ул. Кропот-
кина. 15	В2-93-47
Бриллиантов Ю В Ропшинская,
4	84-54-01
Бриллиантова 3 А Кировск, пр.,
29	ВЗ-05-68
Брилль А А Лиговский пр., 123 А1-43-45 Брилль Д Е Невский пр., 102 Ж2-93-32 Брилль Е С Невский пр., 84	Ж2-69-86
Бриль Р Я Невский пр., 65	А4-96-47
Брин Н Л Невский пр., 19	АО-89-03
Бриненко Э М Софийская. 5	К2-34-91
Брискер ОД кан. Грибоед., 24	А5-41-61
Брискин ЛИ Мойка. 62/2	А2-18-00
Брискин ШИ В. Подъяческ., 9	А5-И-55
Брискина С Л Пушкинская, 15	А1-94-28
Брискман А И ул. Рентгена,
2-а	В2-33-88
Брискман И М Подольская, 3	К2-23-58
Брискман М А Дворцов, наб.,
30	А 2-42-73
Брискман С Е пр. М. Горьк., 27	В2-93-11
Брискман СИ ул. Халтурина, 1 А1-36-18 Британ А С Кондрат, пр., 40	Г2-30-74
Британишский А И ул. С. Пе-
чатников. 27	Д1-19-79
Британишский Г Р Загор. пр., 3 А1-81-71 Бриткевич ПМ Кировск, пр., 16 ВЗ-19-63 Бритченко Д В В. О. Средн, пр.,
39	А 2-7 5-60
Бриц А Я ул. Гоголя, 23/8	А2-25-10
Брицын П Л Бронницкая, 2	К2-22-41
Бричко ХП Лиговский пр., 83 А2-70-33 Броварская С Б Кировский
пр.. 19/13	В2-71-53
Броварский С Б Московский пр.,
208	К8-32-58
Броверман МВБ. Московск.,
13	А1-28-47
Бровин Т Г	ул. Комсомола, 17	Г2-55-59
Бровкин А И Лесная,
12	Г2-09-80 Лесн. 98
Бровкин Г И Измайл. пр., 2	К2-46-29
Бровкин Д П Социалистич., 4	А4-92-82
Бровкина Е Ф ул. зодч. Росси.
2	АО-92-85
Бровко Г Е ул Воинова. 60	Ж2-18-64
Бровко Д Р В. О., Больш. пр.,
60 6	А2-44-48
Бровцев СЕ Лахтинская, 25-6	В2-26-16
Бровцына НД Моховая 3	Ж2-46-12
Бровченко М Т Ковенск. п., 13 Ж2-84-91 Бровчин Н К В. Подъяческ., 8	А5-84-10
Бродерзон Б М ул. Марата, 49	А4-77-22
Бродицкая Ю В ул. К. Засло-
нова. 8	А4-97-47
Бродович Л А Полозова,	19	ВЗ-28-71
Бродович М Я П. ст., Большой
пр.. 69	ВЗ-46-58
Бродоцкий А И ул. Халтурина,
17	А2-03-25
Бродская Г Э Кировск, пр.,
22-6	В2-78-90
Бродская Е В ул. Халтурина, 29 А5-74-55 Бродская Е С ул. Зенитчиков,
3	Д2-12-58* Д2-50-91
Бродская МА пр. Маклина, 24 Д1-17-49 Бродская МФБ. Пушкарск. 7	В2-19-66
Бродская Н Ф ул. Желябова, 17 А5-89-30 Бродская С С Кирбвский пр.,
19/13	ВЗ-38-70
Бродская Ф А ул. Салт.-Щед-
рина. 13/56	Ж2-78-62
Бродский	А И ул. Пестеля, 27	Ж2-65-39
Бродский	АМ Апраксин п„ 4	А4-01-30
Бродский	А С Невск. пр., 148	А2-31-97
Бродский	А Ю Невск. пр., 146	А1-21-95
Бродский Б Л Кировск, пр., 19	В2-70-99
Бродский	В Я	ул. П. Лавр., 23	Ж2-60-36
Бродский	Д И	8 Советская, 24	А1-09-25
Бродский Д Ш ул. Рылеева,
1/9	ЖЗ-54-98
Бродский	ЕФ	Петропавл.. 8	В2-69-95
Бродский И А Теряева, 21
Бродский И Н В. О., 4 линия. 3	А2-02-10
Бродский Л А ул. Некрас.. 60	Ж2-01-96
Бродский Л Ю ул. Салт.-Щед-
рина, 18	Ж2-7545
Бродский Н С ул. Марата. 16 А1-83-63 Бродский РА ул. Гастелло, 10	К8-13-24
Бродский Р Б Лесной пр.. 61	Г2-52-78
Бродский Э Б Московский пр.,
106	К8-11-76
Бродя некая Л В ул. Ломоносова,
12	А5-15-25
Бродянский 3 М ул. Рубин-
штейна, 15/17	А2-05-26
Бродянский И Е ул. С. Связи, 19 А2-02-77 Броже А Ф 3 Крас норам., 2/31 К2-52-88 Брозголь Г И Серпуховская, 2	К2-14-94
Брозголь С И Свечной л., 27	А5-57-24
Бройдо Е М В. О., Больш. пр.,
И	АО-95-97
Бройдо И Б ул. Мам.-Сибиряка,
15	К2-45-67
Бройдо И М ул. Калинина, д/17	ВЗ-16-58
Бройдо Н	Ф	В.	Зеленина, 16	В2-О5-94
Бройтман	И	А	М. Садовая, 3	А1-22-23
Бройтман	М	А	Лахтинская, 18	В2-33-81
Бройтман Я А ул. Мам.-Сиби-
ряка. 40	К2-01-22
Броканов А А Артиллерийск.,
1	Ж2-34-88
Брокарчук С Б ул. Халтурина,
Бромберг И Я Серпуховск., 25	К2-22-84
Брон О Б Мичуринская, 1	ВЗ-55-28
Бронер А С кан. Грибоедова,
84/1	А1-71-45
Броницкий М Ф Моховая, 44	Ж2-23-37
Бронников П М ул. Некрас., 44 Ж2-44-78 Бронникова Е Д В. О., 4 линия,
17	А1-80-71
Броновская ЕГ Колокольн., 8 А1-13-47 Броновская П Г ул. Рубин-
штейна, 29	А4-62-61
Броновский Г А Тучков п.,
11/5	А2-31-19
Бронская ЕА	ул.	Глинки, 3	А4-61-45
Бронская-Рутковская Б М ул
Некрасова,	56	Ж2-16-13
Бронский А С	ул.	Чапаева. 9/4	ВЗ-04-57
Бронштейн А И пр. Маклина.
30	Д1-02-16
Бронштейн И М В. О., 12 ли-
ния, 19-а	А2-27-49
Бронштейн Л Д кан. Грибоедова.
29	А4-01-16
Бронштейн М Б ул. Пестеля,
25	ЖЗ-61-70
Бронштейн М П Гатчинская,
18	ВЗ-23-20
Бронштейн С С ул. Жуковск.,
57	ЖЗ-49-70
Бронштейн Т А Невск. пр., 82	Ж2-58-64
Бронштейн Ф Л П. ст., Боль-
шой пр., 38/40	ВЗ-56-69
Бронштейн Ф С Кировский
пр.. 26/28	В2-67-47
Бронштейн Я И ул. Салт.-Щед-
рина, 19	Ж2-07-91
Бронштейн Я Э ул. Кр. Конн.,
21	Ж2-85-06
Бронь М А ул. Рубиншт., 40	А5-42-93
Броссе Р Ф Подольская. 16	К2-47-56
Броун АС ул. Маяковского, 56	Ж2-81-40
Броун М В Греческий п., 15	Ж4-78-08
Броунштейн А М Невский пр.,
27/18	А5-22-28
Брохес И Б В. О., Больш. пр.,
79	АО-72-69
Брохин ЛЕ	Гатчинская, 8	ВЗ-10-00
Брохина С Е кан. Крунштейна,
9	А1-73-28
Брошниовская О Н ул. Вос-
стания, 20/16	Ж2-97-85
Брудинский С М В. О., 10 ли-ния, 11	^2-33-40
Брудный Д С Артиллер., 1	Ж2-42-ОЭ