ПОЛОЗОВ
ДОПОЛНИТЕЛЬНЫЙ СПИСОК КВАРТИРНЫХ
■———НУ
Полозов И Н ул. Стахановцев, 9-а	1 Ж2-04-80 Невен. 9-42
Полтинников ИХ Московская,	•
14	Е7-30-40
Полторацкий Г М 1 Красноармейская, 4	К2-28-52
■Поляк С Б М.	Посадская, 12	ВЗ-25-31
Поляков И У	Московск. пр.,	184 К8-42-88
Поляков Н С	Ивановская, 15	Е7-37-2О
Поляков С А пр. Добролюбова, 7/2	В4-66-74
Полякова К Б В. О., Больш. пр.,
79	А4-69-78
Помелова О Ф бульв. Профсою-
зов, 3	АО-79-27
Попков А Н	ул. Седова,	22	Е7-34-76
■Попков И Е	Красная, 20	А2-09-80
Попов В С Перевозная, 9*
Ж2-04-80 Невен. 9-45 Попов Г И ул. Куйбышева, 1/5	ВЗ-21-72
Попов И А Енотаевская, 4
Г2-14-40 Шув. 2-38
Попов С Е Мичуринская, 7	ВЗ-98-95
Попов Я Я Московский пр., 75	К2-35-48
Порошенко Г К Московск. пр.,
75	К2-31-42
Порошенное Г А Запорожск. п., 5	А1-84-01
Порфиридов Н Г кан. Грибоедова,
2-6	А5-02-22
Потапенко	Г С	ул.	Седова, 22	Е7-37-44
Потлайчук А В кан. Грибоедова,
84	А1-15-87
Почаев В М	ул.	Гоголя,	19	А2-70-21
Преснов Г М кан. Грибоедова,
2-а	АО-8565
Престенский П 3 ул. Блохина,
25	В2-39-40
Пригоровский М Г ул. Марата,
16	А1-45-91
Лрилучный Д И ул. Чайковского,
67	Ж2-95-78
Прицкер А И ул. Решетникова, ц	К8-47-41
Прокофьев А Н пр. К. Маркса,
79	Г2-ФЗ-12
Прокофьева Е И Московская, 26 Е7-25-08 Промышлянская С Е п. Ильича,
ц	А4-77-79
Пронин Я К Московск. пр., 190	К8-42-53
Протченко А У ул. Калинина,
7/36	В2-39-27
Прохоренко Г П ул. Куйбышева,
1/5	ВЗ-90-88
Прохоров М П ул. Радищева, 26 Ж2-68-29 Прудникова 3 Н Стремянная, 3 АО-89-02 (Псарев М В ул. Фрунзе, 16	К8-45-20
Псахис И С Московск. пр., 200	К8-43-43
Пугач И Н ул. Бабушкина, 5	Е7-34-30
Пудовкина Н В Обводный кан.,
122	Д1-65-18* Д2-37-92
Пузырена Е А Московский пр., 192	К8-42-59
Пун В Г Московский пр., 72	К2-11-94
Путева М Ф Московск. пр„ 127	К8-43-98
Пушков А В Московск. пр., 145-а К8-4О-06 Пшеничный И С Кировский пр., 42-6	ВЗ-23-67
Яятисотский П С Бассейная, 17 К8-42-62
р
Рабинович Б Л Дмитровск. п.,
11	А2-61-21
Рабинович Б М 6 Советская, 22 Ж4-45-79 Рабинович Г С В. О., 9 лин., 68	АО-80-75
Рабинович Д Г Обводи, кан., 142 Д1-38-25 Рабкина Т И ул. Герцена, 11/6 А5-87-31 Равинский Г А 8 Советская, 33 ЖЗ-46-50 Радион Д А ул. Кр. Курсанта. 5 В2-08-90 Радионов В Ф Московск. пр., 30 К2-49-58
Радченков В К Ольгинская, 6	Е7-37-ОО
Ражева Н И Заозерная, 8	К2-14-38
Разинкова А А ул. Седова, 13-6 Е7-37-54 Разлетов Б К Московский пр„ 200-а	К8-47-54
Разубаев Ф М пр. Римск.-Корса-кова, 105	Д1-60-42
Разумова Л Н Стеклянная, 6	Е7-35-76
Райнен АС Кузнецовская, 5	К8-45-18
Райский М Л Ольгинская, 8	Е7-33-80
Райт Л В ул. Ткачей, 64	Е7-33-92
Райхман Д М Лермонтовен, пр..
5/11	Д1-85-32
Ракитов Л Г п. Матюшенко, 16	Е7-35-27
Ракова Р И ул. Толмачева, 11	А5-76-71
Раскин И А Б. Московск., 1/3	А5-32-76
Расчетов Н Г Кронверкская, 20-6	В2-99-65
Рахмилевич А М Стремянная, 5 А4-02-96 Раша К Н Московский пр„ 75	К2-14-31
Ревенкова М А ул. Бабушкина, 5 Е7-36-66 Редькин В И ул. Седова, 15	Е7-25-34
Рейзин Э Щ Яковлевен, п., 6	К8-47-82
Рейшвиц В А Суворовск. пр., 38 Ж2-88-02 Репкина А М пр. Обух, обороны,
141	Е7-34-86
Решетников Л В Можайская, 24 К2-32-53 Решетов К А Лодейнопольск., 8 В2-10-49 Решкин ВМ ул. Куйбышева, 1/5 ВЗ-94-15 Ритова Э Б ул. Куйбышева, 21	ВЗ-96-89
Ришес Я Е ул. Герцена, 29	А2-15-89
Ровин А Н Невский пр., 105	А1-49-61
Рогачев В И Южное шоссе, 22	Е7-34-56
Рогачевский В М Литейный пр.,
60	Ж2-40-44
Рогачевский 3 А ул. Егорова,
16 5	К2-29-22
Рогов А М п. Матюшенко, 12	Е7-37-88
Родионов П С ул. Марата, 50	А4-78-02
Родкевич Л В п. Пирогова, 16	А5-33-31
Роза С А ул. Восстания, 7	ЖЗ-ЗО-96
Розанов А Л Агафоновская, 29 Е7-27-24 Розен цвит X И ул. Салт.-Щед-
рина, 24	Ж 2-64-02
Розин Е Л ул. Ефимова, 5	А1-96-41
Розов М В пр. Обух, обор., 113 Е7-36-56 Романов Н И Измайловск. пр., 2 К2-53-14 Романов ФН Колокольная, 2/18 А2-70-15 Романова А В М. Подьяческ., 3 А5-45-12 Романовская Н К ул. Дзержин-
ского, 23	А1-66-92
Романовский П П ул. Решетни-
кова, 9	К8-45-55
Романцов И Н Мартыновская, 7 Е7-26-84 Романюк И С Волковская, 12/14 К8-44-83 Ромодина О В Ул. Мам.-Сибиряка,
45	К2-52-51
Ронин Л А Невский пр., 153	А4-О7-2О
Ронкин А С Московская, 1	Е7-39-О4
Росляков А Г ул. Куйбышева,
1/5	ВЗ-93-88
Рослякова Е М Литейн. пр„ 33 ЖЗ-58-31 Ростик А О ул. Пестеля, 8	ЖЗ-73-10
Ростовцев И Г Московский пр., 186	К8-43-61
Росянов С П Московск. пр., 136 КЗ-4566 Рошаив Г Я Владим. пр., 19	А5-59-13
Рощупкин А А ул. С. Связи, 20 А5-10-16 Рубежова С М ул. Плехан., 45 А1-90-83 Рубцов С Д ул. Седова, 15	Е7-39-70
Руденко ИД в О„ 12 лин., 37 А1-70-75 Ружицкий В А Уезди, п., 19-а	Е7-39-56
Рукин Н Н Коломенская, 5	А2-56-31
Румянцев А А пр. Газа, 31/2
Д1-69-17* Д2-30-31
Румянцев ВФ ул. Седова, 22	Е7-36-04
Румянцев И Н ул. Ткачей, 30	Е7-39-84
Румянцев Л Н Московский пр.,
186	К8-46-73
Румянцева П В пл. Чернышев-
ского, 8	К8-41-39
Рупасов Я А ул. Седова,. 15	Е7-38-20
Русаков А К ул. Ленина, 27-а	В2-5О-11
Русецкий А А пл. Чернышев-
ского, 8	К8-40-34
Русняк В М пр. Обух, обор., 39	Е7-35-66
Рыбаков В С п. Джамбула, 17	А4-56-2О
Рыбаков М С пр. Обух, обор., 35 Е7-39-14 Рыбакова К А ул. Седова, 22	Е7-37-74
Рыбалко А Г пр. Обух, обор., 95 Е7-27-96 Рывкин А А Ольгина, 19/3	В8-92-13
Рыжков Г Ф ул. Куйбышева, 1/5 ВЗ-97-59 Рыков Е М Фонтанка, 85	А4-73-97
Рыков К М пр. Обух, обор., 95	Е7-27-06
Рылов А У Московск. пр., 202	К8-45-74
Рымкевич А М ул. Решетникова,
9	К8-43-45
Рым ко А А Невский пр„ 112	ЖЗ-73-20
Рытхеу ЮС ул. Герцена, 25/11 А1-58-98 Рябинин А Н пр. Обух, обороны,
169	Е7-35-96
Рябинин М М пр. Елизарова, 1/3	Е7-25-36
Рязанов	Я Н	Московск. пр., 184 К8-40-65
Рязанцев	И	П	Сувор. пр., 56	Ж4-02-04
С
Сабанин Н В Московск. пр., 184 К8-41-12 Савельев В И Московск. пр., 79 К8-46-92 Савельев И Я пр. С. Рыбацкого,
87	Е7-36-48
Савинов И Е Московск. пр., 178 К8-41-77 Савинский А А Поварск. п., 14	АО-85-53
Савицкий П И Таврическая, 15 А1-40-83 Савич-Любицкая Л И ул. проф.
Попова, 2	В2-83-27
Савосько А Н Волковская, 10	К8-42-43
Садецкая X Ш Бронницкая, 13	К2-32-70
Садовский А Л ул. Калинина, 11 В2-68-99 Сажин Н Л пр. Елизарова, 3 Е7-36-16 Сазонкин В И ул. Жуковск., 41 ЖЗ-48-83 Сакович А В ул. Бабушкина, 8	Е7-38-94
Са кули на А И ул. Севастьянова,
10	К8-43-21 '
Салов Н И Тверская, 1/3	Ж4-19-57
Самарин П Я ул. Стахановцев,
4-а	Ж2-04-80 Невск. 9-48
Самарьян В Г Садовая, 109 Д1-65-61 Самбурова Т А Московский пр.,
184	К8-41-46
Самельсон В Р пр. Газа, 43/45	Д2-05-26
Салинский Д И ул. Ткачей, 10	Е7-34-20
Самознаева Е И ул. Дзержин-
ского, 58	АО-91-04
Самолюбов Н М ул. Марата, 34 АО-85-92 Самохин М И ул. Куйбышева.
1/5	ВЗ-90-59
Самошкин Е А Чугунная, 11	Е7-30-66
Самсонов Н И ул. Ткачей. 46	Е7-36-10
Самусевич И П 12 Красноарм..
19 '	Д1-36-01
Санков К А 7 Красноарм., 11	К2-12-20
Сантанеева А Ф Владим. пр., 19 А1-55-38 Саркисбенянц Г Н Левашовский
пр., 3	В2-06-60
Сафонов В Е Мойка, 24	А2-31-73
Сафронов А Т Б. Пушкарская,
1/8	В2-27-49
Сафронов СМ Московск. пр.,
202	К8-45-30
Сафронова Н С ул. Писарева, 18 Д1-52^3 Сахновская К А В. О., 12 линия,
35	А2-55-20
Сваринская Е В	Подольская, 45 К2-01-7Э
Свердлов Л А Мойка, 67/69	А4-56-19
Светлов А Е ул.	Победы, 16	К8-42-28
Светлов П И пл. Чернышевского,
6	КЗ-49-78
Свинцов	П	П	Мойка, 40	АО-86-30
Свиридов Л В ул. Декабристов,
И	А4-73-27
Сдобников	В	М	Фонтанка, 87 А 5-51-23
— 604 —