ТЕЛЕФОНОВ ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
СЫРОВАТКО
Севастьянова Е Е П. ст.. Больш.
пр., 7/4	В4-54-10
Севастьянова Т К Кузнецовская, 20	К8-07-68
Седин А М Бассейная, 17	К8-42-58
Седов М Е Кузнецовская, 5	К8-41-79
Седунова Е Н ул. Смирнова, 8	Г2-25-36
Селиванов М П Московский пр.,
204	К8-46-95
Семенов Б Г Среднегаванский
пр., 1/3	А5-12-29
Семенов В Н ул. Ткачей, 4	Е7-34-88
Семенов Д Г ул. Победы, 19	К8-45-75
Семенов Н С Кировский пр.,
42-6	В2-12-42
Семенов Ф Е пр. Майорова, 36	А 2-50-31
Семенова К И Московская, 12-а	Е7-35-68
Семенчук А Д ул. Куйбышева,
1/5	ВЗ-95-35
Семина А М пр. Стачек, 11	Д2-08-34
Семичева М Н ул. Ленина, 36	ВЗ-44-32
Семушкина В С Московский пр.,
202	К8-02-11
Сенкевич Н Е Московск. пр., 117 К8-42-20 Сербский М 3 ул. Седова, 13-6	Е7-37-56
Сергатюк И И Бассейная, 6	К8-42-02
Сергеев А А Ивановская, 6	Е7-30-33
Сергеев А В Московск. пр., 204	К8-4&-40
Сергеев В В ул. Куйбышева, 1/5 ВЗ-98-28 Сергеев Г А Волковская, 16	К8-43-18
Сергеев И П Ивановская, 14	Е7-28-59
Сергеева А А Вяземск. п., 4	В2-81-69
Сергеева Е А ул. Седова, 13-а	Е7-37-64
Сергеева М Н пр. Елизарова, 3 Е7-29-12
, Сергеева М Н ул. Халтурина, 21/6	А4-76-70
Сергеева Н А кан. Грибоедова, 59	А1-91-53
Сергеева Р В Тверская, 16
АО-ОО-36 доб. 1-24
'Сергеева Т М Мичуринская, 13	ВЗ-93-79
Сердечкова Н М ул. Куйбышева,
3 .	ВЗ-98-65
Серебряков АСМ. Садовая, 1	А1-71-75
Серков А В пр. М. Горького, 45	В2-09-07
Серков М Ф Южное шоссе, 60	Е7-35-Э4
Серя к И Г пл. Ленина, 8/8	Г2-О0-78
Сиваков М Я пр. Римск.-Корса-
кова, 57	Д1-65-33
Сивкин И Ф Московск. пр., 148	К8-46-25
Сигал Я X пл. Чернышевск., 8	К8-42-38
Силкин Н Д Московский пр., 75 К2-22-96 Симагин ДС Чугунная, 11	Е7-28-67
Симанович Г Ю п. Ильича, 6-а	А2-71-31
Симонов А Н пр. К. Маркса, 18/20	Г2-51-40
Симунин Л В Владим. пр., 13/9 А1-39-72 Синдаловский Е И Карповка, 20 ВЗ-13-10 Синельников И Ф Фонтанка,
116	К2-25-78
Синильникова Т К ул. А. Матросова, 9/39	Г2-56-58
Синицына 3 К Московский пр., 125	К8-41-27
Сирадзинов Н П Лермонт. пр., 28 Д1-15-21 Сихневич К И Стеклянная, 6	Е7-38-46
Сказы наев Е В Московск. пр., 72 К2-12-18 Скачков Н Ф Московская, 35	Е7-25-54
Скворцов И Г ул. Седова, 13-6	Е7-36-74
Скворцов Н А Софийская, 34	Е7-37-29
Скорбинский Г А ул. Ленина, 17 ВЗ-14-79 Скоробогатова П С Съездовская,
9	АО-74-48
Скороходов Л М ул. Седова, 2-а Е7-25-04 Скорякин П А ул. Ткачей, 46	Е7-39-46
Скотников М П пр. Обух, обор., 107	Е7-37-35
Скрипина Е И Московская, 23	Е7-38-60
Скурихин А Д Московский пр., 200-а	К8-45-44
Славя нов А А Фонтанка, 85	А4-58-98
Сленин В М пр. Динамо, 23/15	В8-99-34
Сленин М М Ждановск. наб., 11 В2-47-12 Слоницкий В В ул. О. Кошевого,
7	В2-11-63
Слуцкая Г Л ул. Дзержинск., 63 А1-5О-52 Слуцкер П М пр. Римск.-Корса-
кова, 61	Д1-18-07
Слуцкий Н А ул. Ленина, 6	В2-55-О4
Смелянский Д И ул. Гоголя, 19 А1-19-64 Сметанин А А Московская, 29	Е7-30-06
Смирнов А И Левашовск. пр., 2 В2-16-57 Смирнов А Н Таллинская, 12
Ж2-04-80 Невск. 9-78
Смирнов А П Садовая, 26	А0-81-00
Смирнов А С Софийская, 4	К2-49-54
Смирнов В А Загороди, пр., 74	К2-20-25
Смирнов В И ул. Фрунзе, 16	К8-49-66
Смирнов ВН Ср. Подъяческ., 11 А1-45-17 Смирнов ИА Московск. пр., 75 К2-11-49 Смирнов И В ул. Решетникова, 9 К8-41-05 Смирнов Л	П	пл. Ленина, 8/8	Г2-59-44
Смирнов П	И	пл. Ленина, 8/8	Г2-68-79
Смирнов П М пр. Обух, обор.,
93	Е7-26-00
Смирнов П М ул. Пропаганды,
16	Г 2-О 9-80 Леси. 2-37
Смирнов П П Свеаборгская, 7	КЗ-42-96
Смирнов П П Московск. пр., 128 К8-49-80 Смирнов П С	6 Красноарм., 20	К2-29-00
Смирнов СД	Московск. пр., 75	К2-06-23
Смирнов С И	Мойка, 65	А5-62-61
Смирнова А К Ольгинская, 8	Е7-39-90
Смирнова Е А пр. Обух, обор.,
113	Е7-28-50
Смирнова К Н ул. Некрасова, 1 Ж2-43-79 Смирнова Л А кан. Грибоедова,
115	Д1-46-08
Смирнова Р Б ул. Ленина, 17	В2-16-24
Снеткова А И ул. Седова, 16	Е7-33-88
Снигиревская Е М Б. Посадская,
1/10	ВЗ-38-10
Собец Л П пл. Чернышевск., 8	К8-40-03
Соболев А	Н ул. Седова, 13-6	Е7-33-23
Соболев К	Г ул. Бабушкина, 5	Е7-35-10
Сова Г И пр. Обух, обор., 73	Е7-30-30
Соколов А И Таллинская, 14
Ж2-19-80 Невск. 9-96
Соколов А М Гражданская, 18 А1-95-02 Соколов Н В	ул.	Ткачей, 4	Е7-39-80
Соколов Н Г Б. Пушкарская,
11/13	В2-34-49
Соколов Н-Г	Фонтанка, 58	А4-72-52
Соколов Н Н	ул.	Фрунзе, 16	К8-48-09
Соколов Т П В. О., 12 лин., 55/20 АО-07-68 Соколова А А пр. М. Горького,
23	В2-98-94
Соколова В М ул. Плеханова, 3 А5-96-83 Соколова Н Ф ул. Рылеева, 17 .Ж2-40-99 Соколовский В В ул. Писарева,
18	Д1-12-28
Солдатенко Б Т ул. Салт.-Щед-.
рина, 4	ЖЗ-71-20
Солдун С Г ул. Седова, 22	Е7-34-04
Соловьев А И ул. Дзержинского,
31	АО-91-87
Соловьев К И Московск. пр., 184 К8-45-62 Соловьев Ш Т	пр.	К. Маркса, 79 Г2-67-32
Соловьева Е Ф ул. Куйбышева,
3	ВЗ-98-35
Соловьева М А ул. Чайковского, 38/9	Ж2-80-14
Солодовникова А М ул. Ткачей,
28	Е7-33-30
Соломатин Е П п. Матюшенко,
12	Е7-35-87
Соломон Г 3 Б. Посадск., 18/7	В2-92-11
Сомус Р О ул. Желябова, 27	А5-69-82
Сонькин А Б ул. Ткачей, 46	Е7-29-32
Сопова Е И Кировск, пр., 1/3	В2-66-12
Соркин Я Л Фонтанка, 149	Д1-53-42
Сорокин А И Бассейная, 6	К8-48-73
Сосновский М Б ул. Желябова,
15	А2-39-21
Сосунов Н П В. Пушкарск., 49	В2-90-81
Слегал ьский Ю П ул. С. Перов-
ской, 2	А1-65-62
Спивак Г А ул. Седова, 22	Е7-37-76
Спивак X М Ср. Подьяческая, 13	А5-09-43
Спицын В С ул. Ленина, 20/66	В2-80-83
Стам И И Дмитровск. пр., 10	АО-87-42
Станиславов Е И ул. Куйбышева,
1/5	ВЗ-90-68
Станкевич А М ул. О. Кошевого,
5/15	В2-00-99
Станкевич Б А кан. Грибоедова,
10	А1-76-25
Станкевич Г Н Б. Подьяческая,
13	А 2-26-31
Станчиц А Ф Московский пр.,
200-а	К8-41-14
Староверов	С	П	Мойка,	11	А4-81-68
Стародубцев М Н Яковлевский
п„ 10	К8-48-51
Старуева А	И	ул. Ткачей, 10	Е7-39-16
Старшинов И А Заневский пр.,
Ю	Ж2-04-80 Невск. 9-41
Стасевич'АР Чугунная, 11	Е7-31-57
Статиров Н А Киевская, 16	К2-46-75
Стахеев Н Я Московск. пр., 151-а К8-49-90 Стекол ьн и ков Р Б ул. Бабуш-
кина, 5	Ё 7-33-10
Стенин А А Измайловск. пр., 11 К2-55-72 Степаненко А А ул. Бабушкина,
8	Е 7-29-42
Степанов А В Московск. пр., 75	К2-58-01
Степанов П И пр. М. Горького,
29	В2-26-28
Степанов П И ул. Куйбышева, 3 ВЗ-95-89 Степанов П Н Мичуринская, 6 ВЗ-97-ЗЗ Степанова А А ул. Желябова, 6 АО-88-70 Степанова В И пл. Чернышев-
ского, 6	К8-41-51
Степанова 3 В ул. Ватутина, 8	Г2-78-73
Степанова Т В Ольгинская, 10	Е7-35-28
Степанов П И пр. Динамо, 23/15 В8-92-53 Степной Н В Таврическая, 2	А5-73-91
Стипаков Д С Ивановская, 9/19 Е7-33-70 Столин 3 Б ул. П. Лаврова, 20	Ж2-05-81
Стрельцы на Э С ул. Пропаганды,
17	Г2-09-80 Лесн. 1-21
Строганов П Ф п. Матюшенко,
14	Е7-36-84
Строк И Ф ул. Михайлова, 1	Г2-33-12
Строкин И М Лесной пр., 59	Г2-18-08
Стружков В И Московский пр.,
200-а	К8-41-36
Стрюкова Н П 10 Красноарм., 9	Д1-37-92
Студзинская А С пр. Обух, обор.,
35	Е7-38-64
Ступина Т П ул. Куйбышева,
36/2	ВЗ-99-25
Суворов А А Московск. пр., 125	К8-44-25
Суворов Н К ул. Седова, 13-6	Е7-34-94
Суворова 3 В Московская, 15	Е7-35-03
Судакова А В ул. Куйбышева,
1/5	*	ВЗ-97-85
Сукристова И П ул. Седова, 2	Е7-26-57
Сумина Е В ул. Белинского, 5	Ж2-81-03
Супоницкая А И ул. Ткачей, 52	Е7-37-8О
Сурков В Э кан. Грибоедова, 89 А5-28-91 Сурнин К И наб. Робеспьера, 32 Ж9-39-34 Суслов Н В ул. С. Печатников,
17	Д1-61-00
Суслович Р Р Фонтанка, 129	А1-95-13
Сухарев Н Ф В. О., Наличная,
3/21	А2-19-02
Суховей Я И В. О., 24 лин., 13 А1-15-35 Сушин И С ул. Жуковского', 28 Ж2-83-48 Сушков А И ул. Бабушкина, 17	Е7-38-50
Сызранов Д М ул. Куйбышева,
1/5	ВЗ-93-89
Сыренский Н Н Фонтанка, 29	А5-34-39
Сыркина ЕМ ул. Ленина, 6	ВЗ-05-10
Сыроватко Т С Конюшенн. п., 1 АО 85-85
64 Зак. 710
— 605 —