и н Д и В ИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ПАШЕННЫХ —------
Папитов А Е Литейный пр.. 14 Ж2-76-34 Папко П И Московский пр.,
172/174	К8-19-10
Папкович А А Мичуринская, 1	В2-72-42
Папкович ЛН Калужск. п., 9	А4-81-57
Паплиян М П ул. Радищева, 26 ЖЗ-73-86 Папушис Б И ул. Смирнова, 15	Г2-36-04
Папушис В И Бородинская, 13 А1-24-49 Лапченко И И Старопарголов-
ский пр„ 28	Г2-09-80 Леей. 193
Папченков А А кан. Грибоедова,
154	Д1 -42-06
Папылев И И 5 Красноарм., 13	К2-28-91
Папырин Д И ул. Восстан., 10	ЖЗ-35-88
Ларамзин В К Измайл. пр., 11	К2-43-44
Парамонков Д И ул. Скорохо-
дова, 30	В2-75-56
Ларамонков П Д ул. Комсом., 16 Г2-72-17 Парамонов А Г ул. Маяковского,
36/38	Ж2-62-32
Парамонов А С ул. Некрас., 37 Ж2-18-68 Парамонов В А 10 Красноарм.,
24	Д1-24-30
Парамонов И П ул. Некрасова,
46-27	Ж2-73-81
Ларамонов К Н	Таврическ., 2	А2-35-44
Парамонов М И	Невск. пр., 22	А2-67-00
Ларамонов Н И	Измайл. пр., 18	К2-53-10
Парамонов С Д ул. Стахановцев,
7	Ж2-04-80 Невск. 28
Парамонов С П пр. Обух. Обо-
роны, 95	Е7-12-39
Парамонова Е Т ул. Салт.-Щедр.,
4	Ж2-17-29
Парамонова Н Т Московский пр.,
148	К8-28-75
Парамонова О А Нейшлотск. п.,
7	Г2-59-55
Парамонова С И Боровая, 11/13 А4-83-91 Парамонова С И пр. Огороди., 34 Д1-42-19 Парамошков И П Невск. пр., 11 А5-55-31 Паранина Т М ул. Куйбыш., 9/8 ВЗ-98-84 Ларанич АД Фонтанка, 90	А0-91-18
Ларанчев Н Д пр. Римск.-Корс.,
3	АО-76-13
Ларанчева Е И Садовая, 51	А5-87-81
Ларашенков Н А Таврическ., 5 А1-18-56 Парашин ВН Лермонт. пр., 8-а Д1-19-46 Парашин Е И ул. Чайковск., 60 Ж2-38-02 Парашин Ф Ф кан. Грибоед., 10 А1-61-49 Парецкий Б А ул. О. Кошевого,
19	В2-58-98
Парибок В П 7 Красноарм., 22	К2-29-60
Париевский Е И Садовая, 82 Д1-47-66 Парижский Е В ул. Грота, 1/3	В2-07-08
Парижский М 3 ул. Каляева, 25 ЖЗ-04-04 Парижский М С ул. Восстан., 2 Ж2-65-05 Парижский С 3 Соляной п., 14 ЖЗ-14-77 Ларийская Е Г 8 Красноарм., 19 К2-46-79 Ларийский В Л ул. Черняховск.,
6/10	А1-26-63
Ларийский Л Н Обводи, кан., 17 А5-40-57 Париков В А Садовая, 97	Д1-34-73
Париков В И Кировск, пр., 61	В2-ОЗ-12
Паринкин Г Ф п. Ильича, 2-6	А5-18-72
Парис ИА Артиллерийск., 1	ЖЗ-17-60
Парицкий Г И ул. Марата, 47/49 А4-58-25 Парицкий Н Л пр. Щорса, 81	ВЗ-34-68
Паркин Г И пр. М. Горьк., 63	ВЗ-51-67
Парменов ЮЯ ул. Плехан., 6	А1-25-81
Парменова Е Г Сувор. пр., 40-6 А4-59-06 Лармит И Я Б. Зеленина, 9	ВЗ-46-64
Ларнес М Г Кронверкск., 23/59 В2-30-26 Парницын АТ Благодати, п., 17 К8-13-85 Паромов П А пр. Чернышев-
ского, 17	Ж2-80-16
Ларотиков И Я Кировский пр.,
22/11	ВЗ-39-86
Парро В 3 Садовая, 40	АО-87-39
Парсаданов В И Московский пр.,
174	К8-32-30
Парсаданов	И	К	Наличная, 31	А2-25-07
Парсаданов Н Я Кузнецовская,
24	К8-38-75
Парсаданова А А ул. Решетни-
кова, 9	К 8-12-54
Парсегов М А ул. Рентгена, 4	В2-09-37
Партиков Н И Гатчинская, 19	ВЗ-57-70
Парусов Н А Литейный пр., 30 Ж2-23-77 Парусов П С 3 Советская, 24	А2-44-72
Парушев А И Невский пр., 53	А1-11-24
Парфеев Н И ул. Чайковск., 63 Ж2-35-79 Парфенков М П Лиговский
пр., 65	А4-77-66
Парфенков П С ул. Куйбышева,
29	В2-72-49
Парфенов А М В. О., Средн, пр., 33	А2-10-07
Парфенов А М Таллинская, 6-6
Ж2-04-80 Невск. 5-94
Парфенов А Н ул. Рылеева, 25 ЖЗ-68-ЗО Парфенов А П Благодати, п., 7	К8-22-51
Парфенов А П ул. Кр. Площади,
6	А5-97-56
Парфенов В П ул. Восстания, 6 Ж2-14-04 Парфенов В П Невский пр., 52	А5-25-40
Парфенов В С Благодати. п„ 16 К8-30-09 Парфенов И П Бронницкая, 7	К2-30-57
Парфенов М Т 6 Советская, 4	Ж4-33-66
Парфенов П А Фонтанка, 38	Ж2-42-18
Парфенов Ф Н ул. Воинова, 34 ЖЗ-О5-ЗО Парфенов ЮС Пушкинская, 11 А1-09-78 Парфенова А Е Стремянная, 15 А5-62-84 Парфентьев А А 8 Красноармей-
ская, 9/11	К2-26-50
Парфентьева Н Н Горушечная,
22	Г2-25-64
Парфеньев Н В Красная, 48	А2-39-51
Парфианович Г И ул. Халту-
рина, 27	А1-70-10
Парфианович Ю Н Мойка, 65	А5-55-25
Парфирьев П П Садовая, 40	А5-98-29
Пархоменко А П 4 Советская, 7	А2-61-07
Пархоменко Е Г ул. С. Перов-
ской, 4/2	А1-53-68
Пархоменко Н Н ул. Герцена, 49 А5-80-09 Пархоменко ПК ул. Декабр., 29	Д1-14-49
Пархомовский Л В 5 Советск.,
16	Ж4-79-37
Парчи нс кая В Т ул. Рубиншт., 4 А1-23-65 Паршенкова М В 5 Красноарм.,
17	К2-29-86
Паршин В А ул. Салт.-Щедр., 27 Ж2-52-44 Паршин И А Воронежск., 31	А5-41-65
Паршин И Н Московск. пр., 194 К8-24-67 Паршина Е А Красносельск.,
14	ВЗ-29-13
Паршина П И Б. Пушкарская, 65 В2-22-68 Паршков А П ул. Декабрист., 7 А0-07-90 Парыгина Ф П П. ст., Большой
пр., 51/2	ВЗ-ЗО-84
Пасеков Г М Лесной пр., 3	Г2-74-32
Пасечник С Я Мойка, 1/7	А5-65-05
Паскевич ВС Рыбацкая, 11	ВЗ-10-10
Паскевич В Ф наб. Робеспьера,
32	Ж2-53-19
Паскина А А Гончарная, 17	А0-76-О0
Паскина М А В. О., 20 лин., 13	А2-65-69
Ласков Л Д ул. Некрасова, 42	Ж2-30-14
Паснов Д М М.-Детскос. пр., 22	К2-04-85
Пасс А М Плуталова, 2	В4-66-88
Пасс ГЛ пр. Маклина, 19	Д1-11-45
Пасс И Г Выборгск. наб., 13	Г2-51-32
Пассек А А Кировский пр., 57	В2-53-О0
Пассек Л Н ул. Рубиншт., 23 А1-53-06 Пассинский ММ пр. Стачек, 9	Д2-12-42
Пассов Д С п. У. Громовой, 3 Ж2-71-83 Пассов М Н ул. Скороход., 23 В2-72-35 Пассов ХД Кировский пр., 61	ВЗ-17-79
Пастер А М Невский пр., 32	А1-50-01
Пастер-Гарбузова В С Мучной
п., 1	А4-99-08
Пастернак Г М пр. Маклина, 58 Д1-45-69 Пастернак Д М Можайская, 8	К2-00-87
Пастернак И А 2 Советская, 5 А1-20-80 Пастернак И Л М. Посадск., 17 ВЗ-54-ЗО Пастовен В А Стремянная, 16	А5-10-64
Пастух В П Морской пр., 37	В8-98-60
Пастухов А Е Кузнецовская, 20 К8-37-06 Пастухов Н И Тульский п„ 3	Ж2-62-98
Пастухова К М Лесной пр., 37	Г2-48-22
Пасхин Б Н Чкаловск, пр., 60	В2-20-79
Пасхин М М Рыбинская, 5	К2-37-91
Пасынков В В ул. проф. Попова,
5-а	В2-96-67
Пасынков К М ул. Жуковск., 38 Ж2-25-75 Пасынчук А В ул. Марата, 2	А4-86-43
Пасынкова А А ул. Блохина, 4/3 В4-56-6О Пасюлина А П ул. Пржеваль-
ского, 18	А1-77-41
Пасютин Е Ф Дерптский п., 14	Д1-43-93
Пасютин П Л Мичуринская, 7	ВЗ-93-23
Патканьян К Г кан. Грибоедова,
119	Д1-02-52
Паткина М С ул. Желябова, 7	А5-82-41
Патковский А Б ул. Рубиншт.,
24	А4-04-32
Патокин П Т Московск. пр., 130 К8-34-87 Патрашев АН Б. О., 11 лин., 24 А2-66-97 Патрашев Н Н Московский пр.,
106	К8-0 5-84
Патрикеев А А ул. Марата, 68	АО-89-45
Патрикеев Н И ул. Скороходова,
29	В2-73-16
Патров Б Ф ул. Белинского, 5	Ж2-37-31
Патронова Н А Гатчинская, 9	В2-56-88
Патрушев А М М. Подъяческ., 3 А2-32-О2 Патрушин А К ул. Ленина, 23	В2-25-56
Патсман М М ул. Декабрист.,
26	А4-55-34
Паукова НА ул. Каляева, 27	Ж2-11-40
Паулин Б А ул. Мира, 32	В2-45-29
Паутов Н А Клиническая, 2	Г2-52-30
Паутова-Каллистова Ф В В. О.,
6 линия, 37	А2-52-68
Пафомов Н В Московск. пр., 194 К8-01-10 Пахаев ВИ Лермонт. пр., 12	Д1-17-80
Пахалова Н Д ул. Ломоносова,
20	А4-54-23
Пахальчук Ф Е Невск. пр., 111/3 А4-76-02 Пахолов ГАВ. О., Среднегаван-
ский пр., 1/3	А2-20-51
Пахольчик П Л Земледелья, п.,
7-6	Г2-61-76
Пахолюк М К ул. О. Кошевого,
10	В2-59-27
Пахоменко А М пр. К. Маркса
18/20	Г2-67-47
Пахомов А И Лесной пр., 39	Г2-71-99
Пахомов А Ф Кировск, пр., 14	В2-82-43
Пахомов В Г Литейный пр., 52 Ж2-99-12 Пахомов Г С Кузнецовская, 20	К8-37-00
Пахомов М И Невский пр., 109 А1-93-31 Пахомов Н М Московск. пр., 41 К2-51-08 Пахомов Н Ф В. О., Больш. пр.,
63	А2-69-78
Пахомов С И Садовая, 112/114 Д1-26-97 Пахомов ФД Подольская, 38	К2-17-79
Пахомова Е П ул.Стахановцев, 9-6	Ж2-19-80 Невск. 22
Пахомова Н Н ул. Мам.-Сиби-
ряка, 47	К2-33-20
Пахомова Т А П. ст., Большой
пр., 25	В4-51-18
Пахорукова Л Д Лиговский пр.,
44	А5-03-58
Пахтусов Н С Финский п., 9	Г2-28-35
Пахтусов П П кан. Грибоедова,
107/6	А2-26-60
Пацуков Н Т 5 Советская, 9	А4-77-37
Пачина ВФ 9 Советская, 11	А1-81-10
Пачогин И П Фонтанка, 121	А5-97-09
Пачулия Я И Загороди, пр., 26	АО-08-15
Пашанин Е Н пр. Маклина, 7	Д1-18-76
Пашевский Л И ул. Рубиншт., 4 А4-98-17 Пашенных МН Лесной пр., 59	Г2-03-11
50*
— 395 —