индивидуального пользования
КУДРЯВЦЕВА
Крылова Н И Лесной пр.. 37	Г2-19-09
Крылова Н Н ул. Мам.-Сибиряка,
II	К2-42-18
Крылова ТИП. ст.. Большой
пр.. 74	В2-76-80
Крылова-Лукомская Т Н ул.
Ленина. 20/66	ВЗ-32-08
Крым А И Турбинная. 4	Д2-09-00
Крым С С ул. Каляева, 9	Ж2-65-92
Крымгольц Г Я П. ст., Большой
пр.. 46	В2-47-86
Крымко Б М Дровяная, 14	Д1-67-38
Крымов В Н В. О., 20 лин., 15	А2-71-08
Крымский И Л ул. П. Лавр., 10 Ж2-75-66 Крыницкий В А Б. Посадская,
1/10	ВЗ-58-54
Крымский МИ Ждановская, 3	В2-41-82
Крыш кин П А ул. Жуковского,
24	Ж2-37-52
Крышова Н А Подковырова,
43-а	В2-22-34
Крюгер В Э кан. Грибоедова,
96	А 5-71-52
Крюк Е В Чкаловский	пр., 9	В4-52-91
Крюков А В В. О., Больш. пр.,
33	А2-50-93
Крюков А Д	дор. в Сосн., 1/3	Г2-88-91
Крюков А М Бронницкая, 18	К2-46-06
Крюков В Д	Кондрат., пр., 22	Г2-70-26
Крюков Г Н Моховая, 28	ЖЗ-19-06
Крюков И Д 13 Красноарм.,
17-6	Д1-31-67
Крюков И М Московск. пр.» 18 ( К2-46-25 Крюков НД	Лесной пр., 15	Г2-26-12
Крюков Н К	пр. К. Маркса, 3	Г2-10-95
Крюков П А	Загор. пр., 45/13	АО-81-93
Крюков Л И ул. Жуковского,
30/21	Ж2-61-46
Крюков П И	пр. Стачек, 27	Д2-16-38
Крюков П Н	Садовая, 60	Д1-53-37
Крюков С В	п. Макаренко, 9	Д1-36-68
Крюков Ф В	п. Макаренко, 7	Д1-34-81
Крюков Ф И	Ковенский п., 25	ЖЗ-ЗО-28
Крюков-Сибиряк Н П ул. Гер-
цена, 28	А2-27-48
Крюкова Г Т ул. Калинина, 7/36 ВЗ-19-38 Крюкова Л А ул. Ткачей, 20	Е7-00-60
Крюкова Л Ф ул. П. Лаврова, 47 Ж2-14-59 Крютченко А П ул. Восстания,
3/5	ЖЗ-40-29
Крютченко В С В. Пушкарск., 5 В2-47-63 Крюченков В Ф Сувор. пр.. 34	А2-07-88
Крючихина В И ул. Седова, 2-а	Е7-18-60
Крючков А В Разъезжая, 31	А0-02-08
Крючков ВИ Невский пр., 59	А2-19-37
Крючков Г Г Подольская, 23	К2-23-67
Крючков ДЛ Можайская, 30	К2-11-36
Крючков Д М ул. Куйбышева, 7 ВЗ-93-22 Крючков И Т ул. Салт.-Щедр.,
12	Ж2-97-33
Крючков К П Морской пр., 18	В8-95-71
Крючков Н	И	Боровая, 52	А4-50-11
Крючков С	А	Коломенская, 10	АО-78-83
Крючков С	К	Тульский п., 8	Ж4-30-82
Крючкова А А Б. Московск., 1/3 А5-70-70 Крючкова Л М ул. Чайковск., 2 Ж2-83-66 Крягова А И ул. Чайковск., 36	Ж2-83-38
Крячин И В Фонтанка. 73	А5-85-26
Крячко ВФ Московск. пр., 145	К8-16-17
Крячко К Е ул. Ракова, 12	А2-64-61
Ксендзовский М Д Литейный
пр., 28	Ж2-99-30
Ксензова М Д Московск. пр., 177 К8-37-87 Ксенофонтов А А В. О., Большой
пр.. 19	А1-82-12
Ксенофонтов А И ул. Блохина,
2/77	В2-71-74
Ксенофонтов А И ул. Глинки, 6 Д1-51-08 Ксенофонтов А С ул. Решетни-
кова, 13/2	К8-16-09
Ксенофонтов К Я ул. Скорохо-
дова, 21/9-	В2-84-74
Ксенофонтов Р Г 10 Советская,
19	Ж4-О6-09
Ксенофонтова В В ул. Мира, 4-6 ВЗ-21-89 Ксенофонтова ТП 11 Красноар-
мейская, 22	Д1-18-36
Кубаева М Е пр. Огородник., 46	Д1-61-30
Кубарев КА Казначейск., 7	А1-16-54
Кубарская Е П Пушкинск., 4	А4-90-67
Кубасов А А В. О., И лин., 48	А4-89-07
Кубасов А Н ул. Куйбышева, 22 В2-98-27 Куббель Ф Л ул. Чайковск., 40 ЖЗ-02-69 Кубеев Д Д ул. Каляева, 22-а	Ж2-64-96
Куберский В В ул. Декабр., 28	А5-38-04
Куберский В В ул. Декабр., 28	А2-11-18
Кубланов А К Моховая, 13	ЖЗ-20-71
Кубланов А Л Колокольная, 9	А1-26-20
Кубланов Г Б Свечной п., 16/19 АО-97-24 I Кубланов И Б Невский пр., 6	А4-09-09
Кубланов М Л Таврическая, 35 А2-22-42 Кубланов М X пр. Бакунина,
11/13	А1-01-69
Кубланов С Л Дмитровой. п„ 17 А4-57-75 Ку бла нова Е С Литейн. пр., 12 ЖЗ-64-57 Кубланова М М Бронницк., 13	К2-54-15
Кубланова С X ул. Воинова, 2	Ж2-30-86
Кублановская В А Стремянная,
11	А1-7 5-65
Кубовской В Ф ул. Воинова,	6	Ж2-09-56
Кубынина Е И Мариинская,	7	К8-33-26
Куваев В Н ул. Воинова, 1/6	ЖЗ-42-70
Кувалдин В И ул. Дзержинск.,
40	А2-23-50
Кувардин И С ул. Рылеева, 2/6	Ж2-00-69
Куварина М Ф Литейный пр., 9	ЖЗ-71-38
Кувейкис	В А	ул. Плехан., 4	А2-19-66
Кувшинов	Д	П	Невск. пр., 71	А1-05-75
Кувшинова 3 М ул. Решетникова,
17	К8-12-61
Кувшинова Л П кан. Грибоедова, 59	А1-74-18
Кувшинова Н Н 7 Красноарм.,
25	К2-07-54
Кувшинская М П ул. Куйбышева, 5	ВЗ-95-12
Кувшинский А Г Белоостровская,
27	Г2-51-04
Кувшинский Е В Приютская,
1/4	Г2-09-80 Леси. 16
Кугаевский А П ул. акад. Лебедева, 1‘0-а	Г2-59-73
Кугач В Л ул. Писарева, 10	Д1-41-27
Купель А Г ул. Воинова, 30	Ж2-35-81
Кугель-Маркович В К пр. Майо-
рова, 4	А5-50-37
Кугушев И А Мойка, 11	А2-37-91
Кугушев И Д Прибытковск., 18	Г2-85-13
Кугушев Н М ул. Каляева, 27	Ж2-42-61
Кудаев ИС пр. Майорова, 16	А2-11-77
Кудашев М Б Ковенск. пр„ 22	Ж2-50-76
Куделько И М кан. Грибоед.. 81 А5-79-43 Куденцов Н Д П. ст„ Большой
пр., 35-6	В2-49-13
Куджиев В М ул. Кр. Связи, 17/5	Ж2-36-79
Кудзаева Н Д Литейн. пр., 29	Ж2-32-03
Кудин А И Фонтанка, 26	ЖЗ-72-98
Кудина А В ул-. Текстилей, 7	ВЗ-59-29
Кудинов П Ф ул. Декабр., 30	А2-43-37
Кудинов С М ул. Жуковск., 49	ЖЗ-77-38
Кудинович Ф А ул. Калинина,
И	В2-54-24
Кудиш А В Фонтанка, 126	А1-32-80
Кудояров Л Н	Измайл. пр., 4	К2-15-50
Кудояров М А пр. М. Горьк., 25 В2-10-44 Кудреватый Д	М Депутатск., 34	В8-95-79
Кудреватых П Л 8 Советск., 10 А4-51-10 Кудревич Б И ул. Рубиншт., 29 А4-70-63 Кудрин А М пр. Маклина, 38	Д1-63-78
Кудрин Б И Рузовская, 11	К2-48-94
Кудрин Н Ф Зверинская. 4	В4-52-33
Кудрина К Н	Красная. 30	А1-14-23
Кудрина НИ	пр. К. Маркса, 7	Г2-02-04
Кудров В П Тверская, 16	А1-42-52
Кудрявцев А А ул. Кр. Курсанта,
45	В2-34-07
Кудрявцев А А ул. Салт.-Щед-
рина, 32/34	ЖЗ-55-21
Кудрявцев А В ул. Жуковск., 30 ЖЗ-74-79 Кудрявцев АВ Садовая, 117	Д1-41-15
Кудрявцев А И ул. Кр. Связи,
17/5	ЖЗ-13-10
Кудрявцев А И Ср. Подъяческ.,
13	А 4-8 5-02
Кудрявцев А М пр. К. Маркса, 18 Г2-79-34 Кудрявцев А Ф 6 Советск., 22	Ж4-16*92
Кудрявцев Б В пл. Мира, 11/15 А1-31-35 Кудрявцев В В 6 Красноармей-
ская, 14/19	К2-34-79
Кудрявцев В В 10 Советск., 12 Ж4-05-17 Кудрявцев В Н пр. Майорова,
2/10	А2-56-00
Кудрявцев В Н ул. Чайковского,
24	Ж2-21-41
Кудрявцев В П ул. Дзержинск., 17/56	А0-08-01
Кудрявцев В С Московск. пр., 145	К8-16-03
Кудрявцев В Я ул. Скороходова, 18	В2-78-59
Кудрявцев В Я ул. Смирнова, 15 Г2-63-19 Кудрявцев Г С Кировск, пр., 64 В2-78-85 Кудрявцев Д А Стрельнинск., 2 В2-58-54 Кудрявцев Д В М. Посадок., 17	ВЗ-04-04
Кудрявцев Д Д П. ст.. Большой
пр., 57/2	В2-46-47
Кудрявцев Е А Кировск, пр.,
1/3	В2-98-70
Кудрявцев Е А ул. Скороход., 22 В2-79-6О Кудрявцев И А ул. Блохина, 23/1	В2-89-67
Кудрявцев И Е ул. Халтурина,
9	А4-99-25
Кудрявцев И И кан. Грибоед.. 82 А4-72-59 Кудрявцев Л М ул. Марата. 57	АО-72-83
Кудрявцев М И Наличная, 31	А2-75-18
Кудрявцев НАБ. О., 6 лин., 49 А2-73-59 Кудрявцев НАБ. Пушкарск., 40 ВЗ-29-78 Кудрявцев НА Саперн. п., 16	Ж2-18-02
Кудрявцев Н А Московск. пр.,
30	К2-39-71
Кудрявцев НА Фонтанка. 126 , А5-13-00 Кудрявцев Н В ул. Некрас., 60 * Ж2-75-34 Кудрявцев НГ Апраксин п„ 8	А2-31-81
Кудрявцев Н Д Поковок., 10/15 Д1-27-37 Кудрявцев Н Е В. О., Мал. пр., 12 А2-38-29 Кудрявцев Н И Бронницкая, 30 К2-14-66 Кудрявцев Н И пр. Щорса, 82	ВЗ-40-26
Кудрявцев Н К М. Охта, Пустая,
2	ЖЗ-82-36
Кудрявцев НЯ пр. Обух. Обо-
роны, 111	Е7-15-76
Кудрявцев ПИ Фонтанка, 58/2 А1-70-18 Кудрявцев П К Невский пр., 17 А5-50-06 Кудрявцев П Л Крюков кан., 23/4	Д1-52-58
Кудрявцев ПТ Московск. пр., 79 К8-47-17 Кудрявцев С В Приморск, пр.,
61	ВЗ 72-11
Кудрявцев Ф Л пр, М. Горького, 73/39	ВЗ-37-36
Кудрявцев Э И ул. Гоголя, 18	А2-ЗО-27
Кудрявцева А А ул. Воскова, 5	ВЗ-36-84
Кудрявцева ВС пр. Дудко, 24	Е7-19-20
Кудрявцева Е А ул. Маяковского,
3	Ж2-42-97
Кудрявцева Е Е Б. Пушкарская,
44	ВЗ-39-44
Кудрявцева И А Лахтинск., 20	ВЗ-47-48
Кудрявцева Л А пр. Обух. Обороны, 141
Кудрявцева Л И Фонтанка, 85	А2-21-65
Кудрявцева Л Ф ул. Мира, 32	В4-52-38
— 343 —