КАШИНОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Кашинов Д Ф ул. Салт.-Щедрина,
40	ЖЗ-74-69
Кашинов П Г Фонтанка, 113 А5-82-69 Кашинский А В Съёзжинск., 13 В2-38-86 Кашинский О О Мойка, 55	А1-55-01
Кашинцев ЗФ Тучков п„ 3	А1 -82-58
Кашинцев Н М Кировский пр.,
73/75	В2-55-42
Кашинцева Е Д Ольгина, 1/3	В8-98-91
Каширин А В Коломенок., 28	А1-80-61
Каширин А Л Фонтанка, 129	А1-86-97
Каширин Н Л Невск. пр., 71	АО-83-55
Каширина САМ. Детскосельский
пр., 38	К2-28-68
каширский И В Ср. Подьяческая,
6	А 5-37-61
Каширский П И Свердл. наб.,
25/2	Г2-38-24
Кашихин В Е Тульский п., 8	Ж4-47-36
Кашкай М Д ул. Достоевского,
36	А4-77-88
Кашкан В Н ул. Декабристов,
50	Д1-10-59
Кашкаров ИЕ Невск. пр., 88	Ж2-15-16
Каш кет Ш М ул. Чайковск., 26 ЖЗ-24-11 Йашкин П Н ул. Чапаева, 2-а	В2-71-59
Кашлев А Г Бертовская, 7	Е7-16-31
Кашлик И Л Тульский п„ 3	ЖЗ-58-85
Кашницкая Е В ул. Рубиншт.,
23	А1-49-53
Кашпар П П Б. Подьяческая,
21	А5-99-47
Кашперский БФ Пряжка, 46 Д1-19-00 Каштанов Н Н Невск. пр., 106	Ж2-25-94
Каштанова Л И Красная, 20	А2-23-98
Каштелян Б С Моховая, 36	ЖЗ-05-60
Каштелян И А ул. Каляева, 41	Ж2-85-08
Каштелян И И Свеаборгск., 15	К8-03-07
Кашура А Г Фонтанка, 173 Д1-29-00 Кашуро Г К ул. Восстан., 15	Ж2-10-71
Кашуро И Л 6 Красноарм., 16	К2-53-46
Кашуро П Т Петропавловск., 8	В2-79-23
Кашутина Н А Петровская. 1/2	ВЗ-93-04
Кащенко Г А ул. Рылеева, 3	Ж2-10-33
Каюков М Н Подольская, 23	К2-56-13
Каяк Л К Мойка, 62/2	А4-80-81
Квадратова А С ул. Чайковского,
44	ЖЗ-42-84
Квадэ П П В. О., 13 линия, 46	А1-57-97
Квантуй С В ул. акад. Лебедева,
15/1	Г2-74-42
Кварацхелия А М Б. Посадская,
4	ВЗ-54-57
Квасков ВД Болыпеохтенский
пр., 33	ЖЗ-80-57
Квасников В С 7 Красноарм.,
30	К2-54-75
Квасников Е	Н Б. Зелен., 26-а	В2-55-66
Квасников Е Н Кировский пр..
25/2	ВЗ-02-92
Квасников Ю Е ул. Жуковского,
28	Ж2-29-97
Квасное В И Благодати, п., 17	К8-18-40
Квасов А А ул. Смирнова, 8	Г2-52-96
Кватер Г С пр. Бакунина, 33/32 А4-55-21 Кваченюк В В В. О., 17 лин.. 38	АО-92-21
Кваченюк Т А пр. Майорова, 36 А4-00-37 Квашенкин В М ул. Писарева, 4 Д1-50-07 Квашнин Ф В Апраксин п., 3	А1-86-29
Квашук Н Ф Казначейская, 9	А1-74-77
Кветный А Н ул. Дзержинского,
62	А2-65-71
Кветный М А Поварской П., 12	А1-27-29
Квецынская Е И Б. Подьяческ.,
д	А1-01-18
Квин А	И	Фонтанка, 121/8	А2-14-57
Квин И	А	Пушкинская, 18	А1-99-53
Квинихидзе Л Г ул. Восстания.
25	Ж2-10-18
Квинихидзе-Златопольская А П
М. Посадская, 4-а	В2-94-94
Квинт ГИБ. Подьяческая, 4	А1-31-48
Квинт Е Г п. Макаренко, 15 < Д1-56-74 Квинтова Р В ул. Рылеева, 10	ЖЗ-35-79
Квитко Я В Социалистич., 16 А1 -64-98 Квитницкий В А кан. Грибо-
едова, 146	Д1-34-80
Квитов В В кан. Грибоедова,
121	Д1-51-48
Квяткевич А К Можайск., 33	К2-24-21
Квятковская Н А Выборгская,
20-6	Г2-54-48
Квятковский В Ф кан. Грибоедова, 97	А4-08-39
Квятковский Е М пр. Маклина,
11	Д1-11-49
Кегелес Я И В. О„ 7 лин., 46	А2-06-48
Кедо В Л 5 Советская, 47	А5-12-24
Кедров В К 6 Советская, 4	Ж4-20-68
Кедров ВП Артиллерийск., 1	Ж2-11-32
Кедров В Ф ул. Савушкина, 24	ВЗ-66-53
Кедров Г Т пр. Энгельса, 39
Г2-09-80 Лесн.9
Кедров ДМ ул. Декабрист., 29	Д1-13-75
Кедров-Шишов И В ул. Пестеля,
13/15	ЖЗ-05-62
Кедрова А Н Казначейская, 4	АО-88-15
Кедрова Л М ул. С. Печатников,
4	Д1-23-80
Кедрова Н Т ул. Смирнова, 15	Г2-36-96
Кедрова Т А Московск. пр., 200 К8-06-22 Кежун БАМ. Посадская, 8	ВЗ-52-72
Кезин Д В ул. Маяковского,
36/38	Ж2-16-28
Кезин Д Я 6 Красноарм., 3	К2-24-42
Кейзер Т И Кузнечн. п„ 19/21	А4-99-83
Кейлин В И Литейн. пр., 30	ЖЗ-71-69
Кейлин М В ул. Плеханова, 43 А2-05-93 Кейль Д В ул. Жуковского. 6	ЖЗ-79-49
Кейсерман Ю Е П. ст.. Большой
пр.. 65	В2-92-56
Кейфес Я М Лермонтовен, пр., 8/10	. .... Д1-54-0 7
Кекелидзе Д Д Театральная пл.,
4/105	А1-75-00
Кекишева Г П кан. Грибоедова, 77	А1-21-44
Келдыш Ю В Исаакиевен, пл.,
5	А1-54-19
Келен ин НС Бармалеева, 7	ВЗ-11-98
Келер Н Н	Суворовск. пр., 65	Ж4-79-01
Келер Э К	Бронницкая, 29	К2-40-85
Келин И Н ул. Якубениса,
1;	Д2-14-14* Д2-50-52
Келин СФ Бронницкая, 19	. К2-14-37
Келль Н Г В. О., 21 линия, 2	А5-79-06
Келтуяла В В Первомайская, 13
Г2-14-40 Шув. 2-84
Кельзон ЭС ул. Фурман., 3	Ж2-21-05
Кельман С Б Литейн. пр., 55 Ж2-38-76 Кельмович Г Е Садовая, 70	Д1-53-80
Кельн Ю В ул. Мира, 19-а	В4-68-20
Кельнер АГ ул. Ефимова, 5	АО-91-33
Кельнер АС Гражданская, 22 А1-86-43 Кельнер Е И Таврическая, 13 А2-33-32 Кельх Н Э Морской пр., 18	В8-99-64
Кендысь П П Ярославский
пр., 19	Г2-09-80 Лесн. 4-24
Кенигсберг Д И Невск. пр., 164 А4-88-08 Кенигсберг Л В ул. Чехова, 18	Ж2-62-65
/Кеник В А Басков п„ 29	Ж2-10-68
Кентлер Р А ул. Жуковск., 37	Ж2-94-35
Кержанова Е В Полозова, 10	В2-60-64
Керженцева Е А пр. Майорова,
16	А5-78-19
Керимов Д А ул. Некрасова, 2	Ж2-60-50
Керкис Е Е В. О., 2 лин., 15	А2-55-12
Керлин М С Загороди. пр„ 11	А1-26-93
Керножицкий М И Невский пр.,
68/40	Ж2-47-82
Керов С, Н	6	Советск., 20	Ж4-12-11
Керпелев Г М ул. Достоевского,
16	А5-64-04
Керсанов	М	Э	Литейн. пр., 43	Ж2-23-52
Кертлинг и Г ул. О. Кошевого,
17	ВЗ-11-91
Керцман МИ Вяземский п., 4 В 2-19-91 Керш ИМ	ул. Некрасова, 39	Ж2-04-16
Керш С М	Коломенская, 15	АО-96-49
Кершнер Л М ул. Восстан.. 22	Ж2-83-53
Кессельман С С Загор. пр., 42	А4-73-41
Кетлинская В К кан. Грибоедова,
9/2	А1-60-43
Кетов А Д 9 Советская, 20	А5-37-28
Кетов И Г	Лесной пр., 61	Г2-05-81
Кетов И И	Турбинная, 1	Д2-01-65
Кетова А И Литейный пр., 55 Ж2-24-28 Кетриц Б В Лиговский пр., 44 А4-02-42 Кефели С	М Красная, 29	АО-09-71
Кефчиянц Л П 8 Красноармей-
ская, 9/11	К2-20-62
Кецлах М М Зверинская, 12	В4-68-92
Кецлер Ю Я Озерной п., 6	Ж2-04-21
Кечек С А ул. Литераторов,
15	В2-13-55
Кибальников В И кан. Грибо-
едова, 34	А2-31-09
Кибардина В Т Бородинск., 13	А1-38-24
Кибирев Н И Литейн. пр., 35	Ж2-37-36
Кибиткина В.Н Потемкинсв., 5	Ж2-67-80
Кибкалова В А Лиговский пр.,
47	А5-20-4О
Кивель В Р 7 Советск., 38	А1-27-39
Кивикко А А ул. Радищева, 19 Ж2-26-86 Кивман АС ул. Пестеля, 11	ЖЗ-12-38
Кивман М С ул. Рубинштейна,
15/17	А4-58-17
Киврин А С ул. Глинки, 8	Д1-03-47
Киврин К А Провиантская, 8	В4-57-70
Кидин В В Астраханок., 17	Г2-01-78
Кижаев П Д ул. С. Печатников,
18/20	Д1-55-27
Кижаева Н С Московск. пр., 32	К2-24-78
Кижевич С В пр. Обух. Обор.,
73	Е7-03-36
Кизеветтер Е Н дор. в Сосновку,
1/3	Г2-88-17
Кизельштейн И С Бумажная,
6	Д 2-08-7 6
Кизельштейн И С ул. Желябова,
15	А2-03-13
Кизенко Н Г Волковск., 12/14 К 8-0 5-04 Кизим М	К	Б. Пушкарская, 3	ВЗ-17-50
Кизима А И ул. Войнова, 60	Ж2-78-66
Кизима А Л Дмитровск. п„ 11 А1-96-89 Кикин А	И	Моховая; 32	ЖЗ-01-70
Кикут В Г М. Подьяческ., 6	АО-84-30
Киланова А И Сувор. пр.; 17	Ж4-65-56
Киль Н И Стремянная. 6	А1-30-70
Кильберг С Л Дивенская, 14	В2-39-29
Кильвейн А А ул. Лёнина; 16	В2-93-30
Кильдишев П В Обводн. кан.,
151	К2-05-90
Кильман М И ул. Маяковского.
34/4	ЖЗ-17-10
Кильп Э С ул. Достоевского.
13	■ -	А4-01-17
Кильпе Г Э Мичуринская, 7	ВЗ-97-23
Кильпйо Б Н ул. Маяковск., 40	Ж2-09-36
Ким А И ул. Чапаева. 25	ВЗ-23-30
Ким И А В. О., Средн, пр., 48	А2-03-58
Ким Н Г Московский пр., 76	К2-55-64
Кимаева А М ул. Герцена, 21	А2-57-66
Кимбар И К Измайл. пр., 11 • К2-31-14 Кимбар Ю Ю ул. Войтика, 15	Д1-08-09
Кимельфельд Я М Басков п.,
1/3	ЖЗ-47-76
Киналь В Е 6 Красноарм., 3	К2-37-О1
Кинд В В дор. в Сосн., 1/3	Г2-86-87
Кинелев Н А ул. Марата, 32	А1-62-88
Кинжалов Р В Дворцовая наб.,
32	А2-26-73
Кинс Е П Загороди, пр., 22	А4-51-67
Киншин ПИВ. О.. 9 линия, 34	А2-29-28
Кипарисов В П ул. Халтурина,
А4-87-77
— 324 —