ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ПОРОШИН
Пономарев Ф Т пр. Энгельса,
68	Г2-09-80 Леем. 1*69
Пономарева А С Сборная, 22/19 ЖЗ-80-56 Пономарева В И Заозерная, в К2-32-00 Пономарева В С В. О., 20 лин.,
13	А2-33-23
Пономаренко В В Солдатский п.,
3 ‘ '	Ж2-68-99
Пономаренко ВН Басков п., 12 Ж2-76-17 Пономаренко И Н М. Пушкар-
ская, 4/6	В2-12-39
Пономаренко С В Б. Московск.,
14	А5-07-48
Поноровский И И ул. Марата, 44 А1-66-48 Понтелеенко А С Социалистиче-
ская, 16	А5-05-84
Понугаева А Г В. О., Средний пр.,
29/31	А2-51-70
Понырко А А ул. Воинова, 60	Ж2-84-95
Попандопуло Н Д 4 Красноармей-
ская, 6	К2-09-37
Попелышко Ю В ул. Воинова,
52	ЖЛ2-31
Попель ВТ ул. Герцена, 24 А1-18-95 Попель О М Московск. пр., 85	К8-47-31
Попик П А пр. К. Маркса, 108	Г2-67-78
Попилов Г М 10 Советск., 11	А4-53-26
Попилов Л Я ул. Плеханова, 33 А1-54-31 Попков Г А 7 Советская, 36	А1-35-77
Попков Л С ул. Смирнова, 15	Г2-77-70
Попков М Д ул. Воинова, 9	Ж2-40-33
Попков МНВ. Московская, 16	АО-07-96
Попков М С Благодати, п., 16 К8-22-59 Попков СН ул. Желябова, 19 А4-91-18 Попкова А П ул. Желяб., 19/8	АО-05-95
Попкова О М ул. Куйбышева, 3 ВЗ-95-54 Поплескина В П Выборгская наб.,
49	Г2-50-58
Попов А А П. ст., Вольш. пр.,
61/3	ВЗ-11-02
Попов А А	ул. Достоевск., 23	А1-26-38
Попов А А	Зеленков п„ 2/7	Г2-76-97
Попов А А Кондрат, пр., 51	Г2-23-72
Попов А А Саперный п., 16	Ж2-15-67
Попов А А Московск. пр., 182	К8-03-11
Попов А В ул. Калинина, 5/55	ВЗ-32-59
Попов А В Лесной пр., 37	Г2-64-48
Попов А В Московск. пр., 200-а	К8-31-56
Попов А Г Б. Пушкарская, 36	ВЗ-15-70
Попов А Е Пряжка, 46	Д1-09-30
Попов А Е Фонарный п„ 14	А1-03-26
Попов А И кан. Грибоед., 158	Д1-47-07
Попов А И кан. Грибоед., 160	Д1-33-90
Попов А И ул. Декабристов, 54	Д1-50-80
Попов А И	Дивенская, 14	ВЗ-46-68
Попов А К	ул. Чапыгина, 5	В2-61-24
Попов А М П. ст., Большой пр.,
62/2	ВЗ-39-72
Попов А Ф	ул. Некрасова, 45	Ж2-85-99
Попов А Ф ул. Кр. Текстильщ.,
З/Ю	Ж4-76-15
Попов А Я ул. Глинки, 3	А2-48-77
Попов Б А Ковенский п., 9	Ж2-16-86
Попов Б А ул. Решетникова, 9	К8-04-39
Попов Б В ул. Воскова, 4	В2-30-33
Попов Б К	Загороди, пр., 13	А1-94-62
Попов Б М	7 Красноарм., 2	К2-50-81
Попов БМВ. О., 9 линия, 46	А2-47-67
Попов Б П	ул. П. Алексеева, 6	А4-65-80
Попов В А	ул. Дзержинск., 48	А5-52-10
Попов В А	ул. П. Лаврова, 33	Ж2-15-95
Попов В А	Фонтанка, 83	А5-91-09
Попов В В	Косой п., 3/4	ЖЗ-08-ЗЗ
Попов В В	В. О., 6 линия, 39	А2-51-85
Попов В В	пр. К. Маркса, 93	Г2-75-14
Попов В В	ул. Рубинштейна, 23	А1-48-28
Попов В В	Московск. пр., 163	К8-07-03
Попов В Г	пр. Огородникова, 68	Д1-14-93
Попов В И Балтийская, 18	Д2-06-48
Попов ВИВ. О., Вольш. пр.,
74-а	А2-12-12
Попов В И ул. Гоголя, 19	А2-48-18
Попов В И ул. Дзержинского, 50 А5-68-07 Попов В И Енотаевская, 10
Г2-09-80 Леей. 4-33
Попов	В И	Невский пр., 112	ЖЗ-61-37
Попов	В М	ул. Жуковского, 8	ЖЗ-79-89
Попов	В М	Ординарная,. 10	ВЗ-ЗЗ-67
Попов	В М	ул. Рылеева, 8	Ж2-44-88
Попов	ВН	Морской пр., 18	В8-95-11
Попов	В Н	Фонтанка, 113	А5-86-64
Попов	В П	ул. Герцена, 24	А1-14-53
Попов	В П	Литейный пр. 51	ЖЗ-53-39
Попов	В П	Московск. пр., 68	К2-57-38
Попов	В П	ул. Чайковского, 13	Ж2-73-86
Попов ВС ул. Мира, 19-а ВЗ-18-57 Попов В С Фонтанка, 11	А1-77-25
Полов В Ф В. О., 18 линия, 19-6 А2-56-02 Попов ВФ ул. Ленина, 48	В2-10-96
Попов Г В П. ст., Больш. пр., 86 В2-28-99 Попов Г В ул. Жуковского, 26 ЖЗ-6О-ЗО Попов Г П ул. П. Лаврова, 19 Ж2-99-37 Попов Г П Красная. 20	А1-63-07
Попов Г Ф ул. Рубинштейна, 8 А2-34-37 Попов Г Я П. ст., Большой пр.,
38/40	ВЗ-10-34
Попов Д А Невский пр„ 150	А4-77-75
Попов Д А ул. Плеханова, 26	А5-29-67
Попов И А Московск. пр., 22	К2-33-94
Попов И В ул. Марата, 59	А4-98-66
Попов И В Лиговск. пр.. 67	А5-63-88
Попов НИВ. О., 1 линия, 38	А1-63-25
Попов И П ул. акад. Лебедева,
4-а	Г2-75-92
Попов И П ул. Рубинштейна, 11 А4-08-45. Попов	И С	Басков п., 20	Ж2-95-79
Попов	И Ф	6 Красноарм., 22	К2-48-39
Попов И Я В. О., Большой пр.,
42	А2-74-26
Попов К Ф	5 Советская, 23	А1-70-54
Попов Л А	Таврическая, 37	А2-42-42
Попов Л В	Литейный пр., 46	Ж2-48-54
Попов М Д	Фонтанка, 128	К2-34-70
Попов М И	Каменноостр, пр., 3	В2-41-59
Попов М И	Моховая, 36	ЖЗ-51-94
Попов М М	пр. Добролюб., 13	В4-61-69
Попов М М	Кузнецовская, 5	К8-26-04
Попов М Н	Гатчинская, 35	В2-30-87
Попов М Н	ул. П. Лаврова, 47	Ж2-61-99
Попов М С	Московск. пр.. 172	К8-03-23
Попов Н А	Бородинская, 13	А4-98-00
Попов Н А	ул. Некрасова, 60	Ж2-22-26
Попов Н А	пр. Щорса, 84/86	В2-62-80
Попов Н Д	пр. Динамо, 23/15	В8-96-31
Попов НД	Ломоносова, 20	А2-16-43
Попов Н И	Кировск, пр., 24-а	В2-87-23
Попов Н М	Карповка, 19	В2-18-24
Попов Н М	Кировск, пр., 24-6	В2-73-94
Попов Н Н	В. О., 3 линия, 20	А4-66-30
Попов Н Н	Кузнецовская, 22	К8-17-62
Попов Н И	Таврическая, 2	А5-21-08
Попов Н Н	Чкаловский пр., 28	ВЗ-49-13
Попов	НП	Московский пр., 50	К2-11-61
Попов Н С	ул. Салт.-Щедр., 5	Ж2-64-98
Попов Н Ф	Карповка, 13	В2-60-84
Попов Н Я	ул. Каляева, 13	ЖЗ-41-37
Попов О В	В. О., 8 линия. 21	А2-02-63
Попов П А	Греческий пр„ 12	ЖЗ-16-79
Попов П А	ул. Комсомола, 4	Г2-30-92
Попов П В	ул. Ракова, 6/4	А1-34-50
Попов П И	Измайл. пр., 19/2	К2-35-67
Попов П И	Московск. пр., 190	К8-39-26
Попов П К	Таврическая, 19	А2-33-49
Попов П М ул. О. Кошевого, 7	ВЗ-24-39
Попов П Н ул. Марата, 31	А1-77-00
Попов П Ф ул. дзержинского, 2 А4-80-28 Попов Р А ул. Савушкина, 24	ВЗ-67-53
Попов С А ул. Чайковского, 67 ЖЗ-ЗО-69 Попов С С ул. Плеханова, 33/5	А1-16-36
Попов Ф А Воткинская, 17	Г2-05-0О
Попов Ф Г пр. Раевского, 17
Г2-09-80 Лесн.48 Попов ФИ Невск. пр., 40/42	А1-96-39
Попов Ю И ул. Гоголя, 7	А1-02-38
Попов Ю И ул. Плеханова, 14	А2-25-30
Попов-Лукин А И ул. Чапыгина,
5	В2-06-45
Попова А А ул. Декабристов, 4 А5-97-73 Попова А Г ул. Плеханова, 42	А5-78-39
Попова АД Лесной пр., 37	Г2-18-16
Попова А Д Тверская, 14 А1-54-13 Попова А Н В. О., 6 линия, 39	А2-51-85
Попова А Т ул. Маяковск., 22	Ж2-72-73
Попова В И ул. Жуковск., 26 Ж2-85-45 Попова В Л ул. проф. Попова, 5 ВЗ-10-18 Попова Г М ул. Воинова, 9	Ж2-83-03
Попова Г С ул. О. Кошевого, 7	ВЗ-32-87
Попова Д Н Лесной пр., 61	Г2-08-44
Попова Е И Разъезжая, 43 А1-65-60 Попова Е П пр. Майорова, 49	А5-95-42
Попова Е Р Ропшинская, 24	ВЗ-42-67
Попова 3 Н Астраханская, 6/8	Г2-58-36
Попова И П ул. Халтурина, 11	А2-26-88
Попова К В Малоохтенский пр.,
96	Ж2-04-80 Невск. 9-08
Попова К И Кировск, пр., 24/10 В2-76-46 Попова К Н дор. в Соси., 1/3	Г2-88-14
Попова К П Зверинская, 4	В4-59-20
Попова Л М п. С. Тюленина, 3	А5-55-51
Попова М И Московск. пр., 151	К8-15-35
Попова Н Б ул. Комсомола, 16	Г2-75-98
Попова Н С Дегтярный п„ 31	А4-53-11
Попова Н С ул. Дзержинск., 17 А2-06-59 Попова Н С пр. Маклина, 41 Д1-28-27 Попова Н С Старопарголовский
пр., 34	Г2-09-80 Леей. 3-89
Попова О Н пр. Энгельса, 14
Г2-09-80 Лесн. 2-83
Попова П К Суворовск. пр., 56 Ж4-56-64 Попова С М Теряева, 21/12	ВЗ-50-29
Попова Т В дор. в Соси., 1/3	Г2-85-44
Попова Т В Моховая, 36	ЖЗ-77-93
Попова Т М Кондрат, пр., 48	Г2-77-48
Попова Т П ул. Марата, 35	АО-07-38
Попова ЭД Лермонтовен, пр., 3 Д1-66-30 Попова-Журавленко А И Невский
пр.. 66	А5-14-65
Попович М Н ул. Смирнова, 15	К2-67-13
Попович П С ул. Глинки, 1	А2-02-31
Поповская Л Л Псковская, 7	Д1-ОЗ-0О
Поповцев И А 6 Краснорам., 21. К2-34-53 Поппе Э И ул. Гоголя, 4/1	А2-16-93
Поппель А И ул. Восстания, 19 ЖЗ-26-ЗО Попровский Б Л Херсонская, 23 А1-66-16 Попровский П Л Тележная, 28	А1-21-94
Попсуев Д А ул. Дзержинск., 45 А5-63-49 Попугаев К Н ул. С. Перовской,
1/3	АО-04-32
Попцов РС Лермонт. пр., 4	Д1-07-40
Попцова А С ул. Фурман., 15	ЖЗ-66-08
Попченков Н С Кировский пр.,
42-6	В4-64-13
Попытаев Ф В ул. Желябова, 25 АО-97-76 Порадня А И ул. Л. Чайкиной,
25	В2-43-63
Порай-Кошиц Б А ул. Пестеля,
13/15	Ж32О-30
Порай-Кошиц ЕА Бирж, лин., 1 А2-16-18 Порай-Кошиц Н М Невский пр.,
53	А2-ЗО-6О
Порецкая М М ул. Восстания,
19	Ж2-17-96
Порецкий А Я ул. Жуковского,
12/1	Ж2-05-98
Порецкий МАБ. Зелен., 3-а	ВЗ-06-74
Поржезинский В В Садовая, 61 А 5-34-03 Порожецкий И М Вронницк., 19 К2-02-14 Поройкова ЗАП. ст.. Большой
пр., 28	В4-64-44
Поросятников В Г Моховая, 3	Ж2-33-37
Поротова Г А Благодати, п.,
7/14	К8-02-ЭЗ
Порохов Г Г ул. Яблочкова, 5	В2-64-72
Пороцкий Е М Кирсвск. пр., 16 ВЗ-36-58 Порошин В Г Херсонская, 8	Д1-63-80
Порошин Г И Заозерная, 8	К2-12-90
- 40В -