ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ГЕЛЬФАНД
Гарнек Г 3 ул. Чехова, 4	Ж 3-46-0 5
Гарновский Н Н Теряева, 21/12 В4-59-39 Гаррик ЭЕ Моховая, 11	Ж2-87-99
Гарский А В ул. Маяковск.. 31 Ж2-65-64 Гартен 3 К М. Посадская, 15	ВЗ-4Э-74
Гарунов А И 3 Советская, 7-а	А2-46-92
Гарусов П П ул. Маяковск., 10 Ж2-03-74 Гарфункель А И Промышл. п.,
24	Д2-17-95
Гарфункель Г Я пр. Майорова,
51	А2-36-40
Гарфункель С Л ул. П. Лаврова,
27	Ж2-04-49
Гарфункель Я Л Чкаловск, пр.,
5	В2-14-76
Гарцман Д Ш Мойка, 29	А2-09-01
Гарцман И В Саперный п„ 10	ЖЗ-15-60
Гарцман М Е Загороди, пр., 41	А1-23-31
Гарцман П Е Невск. пр., 67	АО-83-83
Гарцман С И Таврическая, 15	А2-39-78
Гарцуев НГ Рыбацкая,4	ВЗ-58-18
Гарченко И М Леси, пр., 1/3-а	Г2-37-78
Гаршин АП Сувор. пр., 30/9	Ж4-17-16
Гаршин В Г Кировск, пр.,
69/71	В4-52-60
Гаршин Д Ф Ревельск, п., 4	Д1-68-56
Гарькавый Л А 9 Советская,
11/13	А4-57-47
Гаряева Н А Пряжка, 34-6	Д1-52-96
Гасанов ГАВ. О., Больш. пр.,
72	А2-17-12
Гасанова Н Я Ропшинская, 24	В4-69-59
Гасилевич Е В пр. Чернышев-
ского, 17	Ж2-42-71
Гасилин И Д В. О., 1 линия, 56	А4-73-95
Гасилов Б А ул. Чайковск., 40	Ж2-48-34
Гасилов Н Г Кировский пр., 8	В4-53-53
Гасилов Ф Г ул. Кропотк., 7	ВЗ-24-37
Гасич ИМ Кондрат, пр., 51	Г2-69-10
Гаскевич Н С ул. Яблочкова, 3	ВЗ-23-39
Гаскел ьберг Г С ул. Гоголя, 16	А2-78-70
Гасов ВИ9 Красноармейск.,
11	К2-03-84
Гаспаров А Б кан. Грибоед., 74 А5-33-32 Гаспаров М. С. ул. Пестеля. 11 ЖЗ-53-40 Гаспарян С А Таврическая, 2	А2-06-10
Гасперович Л К Кантемировен.,
15	Г2-53-60
Гасс И П ул. Марата, 30	А5-52-63
Гассе С К Невский пр., 111	А0-О8-70
Гасс ель Л С ул. Гоголя, 12	А1-90-63
Гассельблат М В ул. П. Лаврова,
60	ЖЗ-26-45
Гассельгрен Н Э Кронверкская,
23/59	ВЗ-1Э-71
Тассовский Л Н Академии, п„ 8 А2-53-08 Гастев А А ул. Салт.-Щедр., 17 Ж2-64-84 Гастев В А 8 Красноарм., 21	К2-38-75
Гастев Л В ул. Декабристов, 29 Д1-32-20 Гасумянц А Ф Московский пр.,
174	К8-26-93
Гасюн В Г Моховая. 14	Ж2-94-88
Гасюн И И	Заозерная, 4	К2-29-99
Гасюн П И	пр. К. Маркса, 58	Г2-56-15
Гаталов Н В Кировск, пр., 18/13 ВЗ-58-06 Гата л ьс кий М А Московский пр.,
180	К8-27-82
Гатовский К М ул. Рубиншт.. 21 АО-09-33 Гатовский Р С Невск. пр., 134	А1-22-52
Гатчин А В В. О., 5 линия. 46	А2-69-48
Гауберг 3 С ул. Салт.-Щедр., 8 ЖЗ-37-41 Гаузе А Ю ул. П. Алексеева, 11 АО-08-59 Гаухман Д С ул. Воинова. 44-6 Ж2-85-95 Гаухман 3 Л ул. Маяковск., 44 ЖЗ-75-27 Гаухман С Л В. О., Больш. пр.,
24	А2-39-98
Гафаров А А ул. Мясникова, 4 Д1-37-19 Гафт В Л	Измайл. пр., 16/30	К2-52-55
Гафт Л И	Кузнечный п., 6	А2-25-44
Гафт С Л	пр. Маклина, 7	Д1-19-67
Гацицкая Н Н ул. П. Алексеева,
6	А1-11-52
Гачин НД В. О., 14 лин., 9	А2-14-53
Гашев М А Московский пр., 147 К8-14-27 Гашевская Е Е ул. Воинова, 34 Ж2-70-60 Гашеев П С Прядильная, 15	Д1-51-70
Га ши бая зов А А ул. Воинова,
48 а	ЖЗ-07-21
Гашимов МА Софийская, 3	К2-16-62
Гашков В Ф Серпуховская, 18	К2-28-80
Гашкова Л П Литейн. пр., 13	Ж2-06-29
Гаштольд П О ул. Ткачей, 26	Е7-12-77
Гвадибадзе И И ул. Некрас., 40 Ж2-60-25 Гвардейцев Ю П ул. проф. По-
пова, 26	ВЗ-01-47
Гвирцман И Н кан. Грибоед., 24 А4-78-69 Гвоздарев А П ул. Воскова, 8/10 В2-57-74 Гвоздарева Р П Благодати. п„
10	К8-28-79
Гвоздев А М ул. Чайковск., 56	Ж2-70-89
Гвоздев Н В Лесной пр., 59	Г2-58-26
Гвоздева Е В Съезжйнск., 22	В2-45-82
Гвоздева 3 В ул. Марата, 6	А4-96-82
Гвоздева Н А ул. Герцена, 14	А5-43-38
Гвоздева Т М ул. Л. Чайкиной,
26	ВЗ-16-18
Гвозде вс кая А М ул. Жуков-
ского, 4	Ж2-70-62
Гвоздевский И С кан. Грибо-
едова, 117	Д1-03-55
Гвоздикин Д А Московский пр.,
190	К8-19-16
Гвоздилов А Г ул. Войтика, 12 Д1-20-77 Гвоздов С П дор. в Сосн., 1/3	Г2-86-52
Гвоздовский Ф И пр. Маклина,
19	Д1-22-79
Гвяздо А 3 кан. Грибоед., 12	А1-29-82
Гвяздо И 3 Лиговский пр., 34	А1-54-21
Гдалевич Л М кан. Грибоедова,
23/4	АО-77-12
Гдалевич ЛМ ул. Некрас., 28	Ж2-15-65
Гдалевич Р И Невск. пр., 32	А5-78-21
Ге В Н Невский пр., 146	А1-25-94
Гебель А А ул. Жуковск., 7/9	Ж2-94-47
Гевирц А В Бородинская, 13	А4-63-72
Гевирц Б В ул. Правды, 12	А2-32-72
Гевирц ЕЯ пр.Добролюбова,
21-а	ВЗ-08-68
Гевитт Л Э ул. Герцена, 36/81	А5-18-66
Гегенбарт А Г ул. С. Перов-
ской. 10	А1-35-61
Гегин В С Московский пр., 202	К8-19-44
Гедвабный В М ул. Герцена, 24	А1-69-97
Геденскуг Б В пр. Обух, обо-
роны, 97	Е7-17-54
Геди ке* С Р В. О., 5 линия, 20	А1-42-66
Геева А Я Кировский пр., 24	В2-70-73
Геер П Д ул. Восстания, 2	КЗ-59-20
Гезенцвей Р М ул. Некрас., 25 Ж2-34-65 Гей В В Лахтинская. 3	В2-46-49
Гейдер О Н ул. П. Лаврова, 2	Ж2-87-14
Гейзель А Н Манежная пл.,
15/17	Ж2-5248
Гей кин В К ул. Некрас., 58	Ж2-60-01
Гейкин М К ул. Каляева, 31	Ж2-57-25
Гейлер ЛИВ. Зелен., 34/36	В2-35-06
Гейлер М К П. ст.. Большой пр.,
102	ВЗ-50-50
Гейликман И М ул. Скороход.,
22	В2-66-55
Гейман А А пр. М. Горького, 31 В2-57-94 Гейман А А Литейн. пр., 24	Ж2-59-78
Гейман И И Лесной пр., 61	Г2-52-58
Гейман ИЛ пр. Газа, 54	Д2-18-64
Гейн М К Литейный пр„ 25	ЖЗ-26-47
Гейн О П ул. Дзержинского, 2	А4-67-31
Гейнисман В П Литейн. пр., 9	ЖЗ-64-45
Гейнце Е А ул. Белинского, 7	Ж2-86-53
Гейро С Б ул. акад. Лебедева,
10-а	Г2-55-26
Гейслер А Н ул. С. Печатников,
25-а	Д1-15-85
Гейсман	АМ	Басковп.,41	ЖЗ-13-68
Гейфман	С И	Невский пр., 150	А1-00-18
Гейхман А Б Газовая, 7	В2-37-48
Гей шин Я П П. ст., Больш. пр.,
106	ВЗ-00-59
Геккель Л Б 11 Красноарм., 7	К2-24-43
Геккер М В пр. Чернышевск.,
17	ЖЗ-73-65
Геклер А А Депутатская, 34	В8-99-76
Гектин Г М кан. Грибоедова,
81	А2-72-14
Гектин Г Я ул. Желябова,	13	А1 -89-39
Гектор ДСВ. О., 4 линия,	39	А5-80-16
Гектор М Э пр. Рнмск.-Корса-
кова, 89/91	Д1-08-90
Гелажис К М пр. Римск.-Корса-
кова, 85	Д1-66-56
Геласимова А Н Невск. пр., 134 А1-33-63 Гелиг К Ф Коломенская, 44	А5-88-09
Геликонова В С Светлановен.,
5	Г2-09-80 Лесн. 6-84
Гелин М С Зверинская, 2/5	ВЗ-26-ОЗ
Гелин С Е Перекопская, 5	Д2-05-14
Геллер В Е ул. Мам.-Сибиряка,
12	К2-32-38
Геллер Г Е Ср. Подъяческ., 16	А2-40-47
Геллер Е А	Прядильная, 30	Д1-46-26
Геллер И Б	4 Красноарм., 5	К2-49-66
Геллер П П	Можайская, 18	К2-01-45
Геллер П Ф Ковенский п„ 29	Ж2-16-85
Геллер Р И ул. Марата, 30	А1-77-27
Геллер Ф И Невский пр., 82	ЖЗ-39-75
Гельберг С Н Казначейск.,
7/14	А1-37-97
Гельбух АМ 7 Советская, 16	Ж4-01-47
Гельгут Е Г Кировский пр., 64	ВЗ-53-48
Гельдерман А М ул. Чайковск.,
56	ЖЗ-66-ЗО
Гельдерман Л С ул. Некрасова,
60	Ж2-85-53
Гельзайд СТ ул. Восстания,
20	Ж2-42-07
Гельм А А Запорожск. п., 5	А1-29-14
Гельман Б М ул. Воинова, 28	Ж2-82-11
Гельман ВС Московский пр., 32 К2-01-66 Гельман Е Е ул. Ленина, 9	В2-92-10
Гельман 3 К ул. Каляева. 3	Ж2-89-64
Гельман И И ул. О. Кошевого,
14	ВЗ-25-84
Гельман И И Пряжка, 34-6	Д1-30-26
Гельман Л А Невский пр., 134 А5-10-48 Гельман Л Б Лермонт. пр., 55	Д1-58-77
Гельман Л И ул. Плеханова, 54 А2-53-50 Гельман С А ул. Восстания,
40/18	Ж2-52-51
Гельман Я М ул. Блохина, 17/1 В4-65-66 Гельманов А X Транспорта, п.,
13	А4-95-85
Гельмонт 3 Я ул. Салт.-Щед-
рина, 32	ЖЗ-15-59
Гельмонт М М кан. Грибоедова,
34	А4-51-30
Гельтман Е А ул. О. Кошевого,
8	В2-40-43
Гельфанд А С ул. Чайковского,
22	Ж2-51-53
Гельфанд А Ш ул. акад. Лебе-
дева, 12	Г2-61-38
Гельфанд Д	М	Садовая,	118	Д1-67-81
Гельфанд Е М ул. Маяковского,
3	Ж2-92-8Г
Гельфанд Е	Н	Социалист., 13	А5-77-53
Гельфанд 3 Ш В. О., 5 линия,
62/10	А2-35-58
Гельфанд И 3 бульв. Профсою-
зов, 17	А2-09-29
Гельфанд И С ул. Декабристов,
33	Д1-46-28
Гельфанд Л Б пр. Майорова,
1/12	А1-28-66
Гельфанд Л	С	Смоленская, 3/5	К2-06-48
Гельфанд М	М	Моховая, 31	ЖЗ-02-60
Гельфанд М М пр. Обух. Обо-
роны, 77	Е7-03Л8
35 Зак. 710.
273