и н д и В И ДУАЛЬНОГО ПОЛЬЗОВАНИЯ
Ц| А Р О Н О в А
Шанин АКБ. Зеленина. 16	ВЗ-25-70
Шанин А П ул. Рубинштейна, 6 А5-72-57 Шанин И К Садовая, 68	Д1 -53-08
Шанин НАБ. Зеленина, 16	В2-26-71
Шанин ФФ Колокольная, 2	А1-22-16
Шанина С Н ул. Декабрист.,
15/12	А1-21-89
Шанихин Н В ул. С. Связи, 20	А2-49-58
Шанников В М ул. Халтурина, 6 АО-98-15 Шанович Т В ул. Ленина, 37-а	В2-23-64
Шантар Э А ул. Воинова, 8	Ж2-30-61
Шантгай Г И Саперный п„ 4	ЖЗ-63-24
Шантур-Шидловский А Г Измай-
ловский пр., 3	К2-58-13
Шантыр И К кан. Грибоед.,	81	АО-87-40
Шантырь Е А ул. Комсомола,
15	Г2-05-39
Шануренко А А ул. Седова,	2-а	Е7-10-62
Шануренко К А Павловская,
31	Г2-14-40 Шув. 2-30
Шанцев Н Г 8 Советская, 9/3	Ж4-02-28
Шаншашвили Д Г Чкаловск, пр.,
52	В4-56-39
Шалаев В М	Фонтанка, 85	А5-42-90
Шаленков В Л В. О., 13 лин.,
18	А2-05-27
Шапирин П Н ул. Короленко, 7 Ж2-45-43 Шапиркин АС ул. Декабр., 52	Д1-09-69
Шапиро А А	Лесной пр., 20	Г2-13-93
Шапиро А Л Кировск, пр.,
19/13	В2-71-53
Шапиро А М	Невск. пр., 109	А5-74-14
Шапиро АС	пр. Газа, 54	Д2-14-59
Шапиро А С пр. Обух. Обор., 95 Е7-09-43 Шапиро А С	Старорусск., 5/20	А1-76-44
Шапиро Б Я П. ст., Больш. пр.,
69	ВЗ-12-79
Шапиро Б Я	Рыбацкая, 10	В4-60-65
Шапиро В А	Казначейск., 3	А1-31-68
Шапиро В Б	Кировск, пр., 64	В4-57-49
Шапиро ВЛ 11 Красноарм., 4	К2-56-60
Шапиро В М ул. Рубиншт., 5	А1-11-76
Шапиро ГБ ул. Гоголя. 13	А5-07-13
Шапиро Г Г пл. Чернышевой., 8 К8-18-64 Шапиро Г Е	Красная, 25	А1-27-30
Шапиро Г И ул. зодч. Росси,
1/3	А 2-44-08
Шапиро Г Л	ул. Каляева, 3	Ж2-87-86
Шапиро Г Л Суворовск. пр., 34 А2-20-49 Шапиро Г М Лиговский пр.,
43/45	А1-39-17
Шапиро Г М ул. Чайковского,
38/9	Ж2-18-46
Шапиро ДЛ ул. Салт-Щедр.. 42 Ж2-29-16 Шапиро	Е В	Невский пр.,	61	А1-90-89
Шапиро И А Кузнецовская, 20 88-12-53 Шапиро	И Б	ул. Марата, 9	А4-62-66
Шапиро	И В	Боровая, 18	А2-13-60
Шапиро И М ул. Чайковск., 39 Ж2-97-50 Шапиро И Н ул. Ракова, 15	А1-67-71
Шапиро И О Московск. пр., 59	К2-05-95
Шапиро И С Владим. пр., 16	А2-00-89
Шапиро И С ул. Дзержинск., 34 А1-55-98 Шапиро И С Кронверкская,
23/59	В2-96-19
Шапиро И X ул. Маяковск., 2	Ж2-06-72
Шапиро К А	ул. Рубиншт., 2	А4-68-70
Шапиро К М	ул. Гоголя, 19	А2-29-88
Шапиро Л А ул. Декабрист., 39 Д1-63-66 Шапиро Л Г ул. Фурманова, 16 Ж2-21-87 Шапиро ЛЗ Моховая, 32	ЖЗ-57-10
Шапиро Л И Лермонтовен, пр.,
54	Д1-68-76
Шапиро Л Н ул. Куйбышева. 22 ВЗ-41-34 Шапиро Л Р ул. Маяковск., 15 Ж2-60-88 Шапиро Л Р Московск. пр., 106 К8-14-26 Шапиро Л С Турбинная, 4	Д2-15-62
Шапиро М В Моховая, 14	Ж2-71-76
Шапиро М Г ул. Радищева, 19	Ж2-85-44
Шапиро М И Фонтанка, 96	АО-80-47
Шапиро М И ул. Халтурина, 7	А2-22-87
Шапиро М С ул. Дзержинск., 4 А4-93-44
Шапиро М С ул. Ленина, 46	В2-56-22
Шапиро Н С ул. Дзержинск., 4	А4-71-56
Шапиро НС ул. Желябова, 11 А 5-5 0-5 5 Шапиро Р Л Владим. пр., 12	АО-82-55
Шапиро Р О ул. Восстания, 33 Ж2-76-87 Шапиро РС В. О., 8 линия, 31	А2-48-78
Шапиро С А ул. Плеханова, 45 А4-05-04 Шапиро С Б 4 Красноарм., 16	К2-50-88
Шапиро СД Чкалрвск. пр., 34	В2-16-31
Шапиро С П Московск. пр., 7	А4-87-66
Шапиро С М ул. С. Печатников,
15	Д1-24-96
Шапиро С Н ул. Герцена, 21 А1-25-60 Шапиро СН	п. Гривцова, 1/64	А5-16-45
Шапиро С П	Московск. пр., 7	А4-87-66
Шапиро С Я	Вяземский п„ 4	В2-11-33
Шапиро ФА	Крюков кан., 14	Д1-69-50
Шапиро Ф Б	ул. Воинова, 39	Ж2-71-54
Шапиро Ф М	ул. Гоголя, 22	А2-50-48
Шапиро Ф С	Невск. пр., 142	А1-43-88
Шапиро Ф Ш Лесной пр., 61	Г2-53-28
Шапиро X Г ул. Кр. Связи, 17/5 Ж2-27-87 Шапиро Я М	Тележная, 26/28	А5-21-98
Шапиро Я П	ул. Жуковского,
13	ЖЗ-52-94
Шапиро Я С	ул. Чехова, 8	Ж2-82-87
Шапиро-Надель Р Б ул. Восста-
ния, 5	ЖЗ-63-18
Шапковский Н П Невский пр., 85/12	А1-50-91
Шаплыгин П Я ул. проф. Попова, 26-а	В2-56-73
Шапова Т Т пр. М. Горького, 29 В2-34-35 Шаповал А М Лермонт. пр., 4 Д1-08-98 Шаповалов АХ Гаванская, 45	А2-19-89
Шаповалов В Г ул. Плеханова,
33/5	А5-69-55
Шаповалов В М Б. Посадок., 9/5 В2-03-53 Шаповалов Г М Б. Пушкарская,
50/1	В2-59-90
Шаповалов И И ул. Каляева, 1/6	Ж2-22-42
Шаповалов И И ул. Некрасова
29	Ж2-07-21
Шаповалов И П пр. М. Горького,
65-а	В2-47-81
Шаповалов С С Литейн. пр., 31 Ж2-27-00 Шаповалов С С Ново-Сивковск.,
21	Д2-15-15
Шаповалов Я В Измайл. пр., 18 К2-51-16 Шаповалова М А ул. Короленко,
10/3	Ж2-99-25
Шапорина Л В ул. Салт.-Щед-
рина, 8	Ж2-76-О6
Шапот В С	Тележная, 26/28	А4-80-56
Шапочкин	С И	Боровая,	100	А5-09-96
Шапошников А В Фонтанка,
118	К2-39-86
Шапошников К С Колокольная,
8	А4-00-69
Шапошников Н В ул. Марата, 8 А5-76-60 Шапошников П П Лиговск. пр.,
44	А5-29-05
Шапошников С Н ул. П. Лавр., 31	Ж2-О9-35
Шапранов ИА 6 Советская, 22	Ж4-18-51
Шапская Е П	ул. П. Лавр., 44	ВЗ-63-77
Шаптала А Я	Выборгск., 20-6	Г2-51-72
Шалунов М М Московск. пр.,
216	К8-25-05
Шапуров Н Т Кронверкская,
13-6	В2-71-38
Шапчиц Т М ул. акад. Лебедева,
6	Г2-65-60
Шарабидзе	И	М	Мойка,	22	А4-96-90
Шаравский П В Кировский пр.,
25/2	ВЗ-ЗЗ-16
Шарапов М	П	Московск. пр., 138 К8-04-ЗО
Шарапов Н И ул. Решетникова,
3	К8-27-80
Шарапова М Н Саблинская.
13/15	В2-03-65
Шарапова О А Морской пр., 22 В8-99-56 Шарафутдинова X Ш Владимир-
ский пр., 1	А4-74-4О
Шарахов И И Железнодорожн.,
42	Е7-23-10
Шарашкин ЕВ 5 Советская, 4 Ж2-67-39 Шарая Н М Дворцов, наб., 32	А2-16-73
Шаргородская М Е Театр, пл.,
12	Д1-41-78
Шаргородский А А М. Посад-
ская, 4-а	В2-94-77
Шаргородский А Н ул. Вродск.,
4	А1-55-71
Шаргородский М Д ул. Чайков-
ского, 33	Ж2-65-27
Шаргородский Н В ул. Пестеля,
5	ЖЗ-21-70
Шаргородский С Л пр. Огородникова, 72	Д1-35-27
Шаргородский Т И ул. П. Лав-
рова, 44	Ж2-52-69
Шардаков М Н ул. Радищева,
32	Ж2-95-5О
Шариков А Е ул. Плеханова,
31	АО-08-42
Шариков К Г ул. Кр. Связи, 17/5	ЖЗ-45-02
Шариков П Н Лиговский пр.,
233	А1-31-88
Шарин Н С ул. Каляева, 33	ЖЗ-23-27
Шарина Т П	ул. Толмачева, 26	А1-62-98
Шарков А А ул. Пестеля, 13/15 ЖЗ-09-15 Шарков А И	Московск. пр., 146	К8-06-62
Шарков ВИП. ст. Больш. пр.,
106	В2-77-52
Шарков В И	Лесн. пр., 34/36	Г2-76-62
Шарков И Е	ул. Каляева, 23	Ж2-88-68
Шарков М А	ул. Марата, 6	А4-92-13
Шарков М П ул. Рылеева, 6/41 ЖЗ-09-40 Шарков М П	Фонтанка, 133	Д1-36-87
Шарков Н Я	Садовая, 40	А4-63-31
Шаркова Г Ф Загороди, пр., 2	А1-59-82
Шаркова 3 И ул. Куйбышева, 21 ВЗ-97-79 Шаркова С А ул. Восстан., 10	Ж2-45-04
Шарлай И В ул. Пестеля, 13	ЖЗ-08-47
Шарлей С Ф Стремянная, 12	А4-84-24
Шарлот Д А п. Антоненко,
2/66	А2-70-66
Шармай АД Лесной пр., 37	Г2-18-85
Шаров А А ул. Маяковск., 48	ЖЗ-47-39
Шаров А А ул. Салт.-Щедрина,
6	Ж2-38-4®
Шаров Г И Приморский пр., 17 ВЗ-61-83 Шаров ИЕ пр. Маклйна, 21/60	Д1-18-29
Шаров Н Д ул. Ракова, 14/16	А1-26-8О
Шаров НИЗ Красноармейская,
2/31	К2-01-71
Шаров С	М	Оборонная, 4	Д2-09-39
Шаров Т К ул. Дзержинск., 4	АО-86-89
Шаров Ю	В	Полозова, 5	ВЗ-00-24
Шаров Я А Б. Зеленина, 14	В4-67-44
Шаров Я	Ф	Кировск, пр., 43	В2-90-59
Шарова А А пл. Мира, 13/52	А2-31-21
Шарова А П Моховая, 18	Ж2-87-37
Шарова М С Подольская, 10	К2-21-66
Шарова Н А Кондрат, пр., 32	Г2-21-93
Шарова Н И ул. Дзержинского,
37	А2-67-35
Шаройкин П И Рыбацкая, 11	В2-49-45
Шаройко А К М. Московск.,
2/8	А4-53-66
Шаройко П М ул. Белинск., 3	Ж2-94-91
Шаронин А С ул. Победы, 18	К8-38-95
Шаронина 3 И Фонтанка, 133	Д1-38-57
Шаронов А С ул. Шкапина. 9
Д1-54-28* Д2-33-51
Шаронов В И Тарасова. 11	ЖЗ-84-76
Шаронов В И ул. Ткачей, 29	Е7-24-12
Шаронов Н Н ул. Халтурина,
21/6	А2-05-56
Шаронова Л К Кондрат, пр., 40	Г2-68-66
Шаронова С А Лесной пр., 61	Г2-05-42
— 473 —