ШПИЛЛЕР
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Ш пил л ер М Б Лечебная, 12
Г2-14-40 Шув. 19
Шпиллер ММ Фонтанка, 83	А5-14-10
Шпиллер РА ул. Не крас., 58	Ж2-38-15
Шпиллер Р И Садовая, 68	Д1-55-74
Шпилов В А Мучной п„ 3	А2-00-30
Шпильберг А Н п. Ильича, 4	А2-49-90
Шпильберг И А Балтийская, 27 Д2-06-44 Шпильберг М Б Гончарная, 13	А1-47-75
Шпильман Д И Саперн. п„ 16	Ж2-49-28
Шпильман С Б пл. Мира. 13	А5-90-49
Шпитальник А И ул. Желяб., 3 А5-66-95 Шпитальник Г И кан. Грибое-
дова, 102	А1-70-48
Шпитальник ЕИ ул. Ленина, 38 ВЗ-37-84 Шпитальник Л 3 пр. Майор., 20 А2-72-39 Шпитальников И Б ул. Желя-
бова, 6	А4-50-24
Ш поля нс кий Е С Фонтанка,
159/9	Д1-54-65
Шполянский Э И кан. Грибое-
дова, 30/32	А2-45-54
Шпрайзер Д М ул, Рылеева, 17 Ж2-08-77 Шпрехер Л Б Невск. пр., 105	АО-74-33
Шпринц К И Заозерная, 14	К2-57-40
Шпуга К М Левашовск. пр., 14	В4-68-56
Шпунт ИА Б. Подъяческ., 4	А5-16-14
Шпунт Л М 7 Красноарм., 18	К2-38-34
Шпунтова М Т ул. Дзержинск.,
17	А2-12-57
Шпынев В В Таврическая, 5	АО-05-74
Шпынов С Н Литейный пр., 60	ЖЗ-79-07
Шпякина ЕЯ наб. Мартынова,
16	В8-93-68
Шрабман Д И Кондрат, пр., 40	Г2-69-84
Ж	Шраго	Г М	ул. Чапаева, 9/4	В2-50-08
4	Шраер	А Б	Колокольная, 2	А2-77-21
I	Шраер	Б Б	Чкаловск, пр., 9	В2-00-65
I	Шраер	ПБ	Колокольная, 2	А5-13-82
Шраер-Половцева И Л Социалистическая, 5	А1-88-22
Шрайбер М Г Невск. пр., 22/24 А1-61-36 Шрайбер Э Л ул. Чайковск., 6	ЖЗ-31-30
Шрайбер Я Л Фонтанка, 126	К2-27-27
Шрамков Е Г дор. в Сосн., 1/3	Г2-88-26
Шрамкова А Г Кузнечн. п„ 14-6 А1-63-10 Шредер БА В. О., 11 линия, 16 А2-57-70 Шреер Б И ул. Блохина, 27	В4-65-98
Шрейбер В Г пр. Римск.-Кор-
сакова, 47	’ Д1-42-10
Шрейдер В В ул. Мам.-Сибиряка,
12	К2-08-44
Шрейдер Е А Суворовск. пр.,
30	Ж4-01-15
Ш рейнер С А пл. Чернышевского, 8	К8-06-43
Шренцель А Н ул. Салт.-Щед-
рина, 12	Ж2-О6-34
Шренцель ГН Заячий п„ 7/9	А5-24-16
Штагер В В Кутузовская, 25
Д2-18-57* Д2-4945
Штаден О А пр. Добролюбова, 25	ВЗ-58-20
Шта кельберг А А П. ст., Боль-
шой пр., 33-а	В2-54-36
Шталь ЕА ул. Чапыгина, 5	В2-11-26
Штальберг В А Съезжинская,
19	В2-42-25
Штамм Б Г Пороховые, 3 лин.,
3	Г2-14-60 Порох. 1-17
Штаркер А Я пр. Щорса, 84/86	В2-63-64
Штаркер САП. ст., Большой
пр., 49	ВЗ-00-95
Штейдинг И Г ул. А. Матросова,
9/39	Г2-56-99
Штейман ТС ул. С. Связи, 5	А1-75-14
Штейн Б В ул. Маяковск., 21	Ж2-26-97
Штейн Б Г Лермонт. пр., 10	Д1-08-95
Штейн Б Л ул. Некрасова, 58	Ж2-32-32
Штейн Б С Невский пр., 154	А4-50-67
Штейн Г И ул. С. Связи, 20	А2-54-75
Штейн И М 3 Советская, 18	А1-30-60
Штейн И С ул. Каляева, 1/6	ЖЗ-40-47
Штейн КА Дровяной п., 14	Д1-12-80
Штейн Л Б Моховая, 28	ЖЗ-23-38
Штейн Л 3 ул. Чайковского, 77 Ж2-07-66 Штейн М А М.-Детскосельск. пр.,
38	К2-53-75
Штейн	М И Невский пр., 6	А4-98-24
Штейн	С Б Невский пр., 142	А5-73-29
Штейнбах Д Л ул. Фурман., 28 ЖЗ-08-25 Штейнберг А М В. О., 13 лин.,
46	А1-03-48
Штейнберг А М В. О., 16 лин.,
11	А1-83-05
Штейнберг Г В Мичуринская, 1 В2-65-46 Штейнберг С И Пушкинская, 9 А1 -14-69 Штейнберг С М ул. Маклина, 26 Д1-21-50 Штейнберг Ю Л ул. Ракова, 31	АО-73-36
Штейнберг Я М Литейн. пр., 9	ЖЗ-51-97
Штейнбок А И п, У. Громовой,
7	Ж2-78-04
Штейнбок Е И ул. Комсомола,
45	Г2-23-97
Штейнбок МЛ 7 Советская, 31	АО-99-17
Штейнбок М М ул. Дзержинск..
33	А4-52-10
Штейнбок Н И ул. Марата, 4	А4-03-96
Штейнбок П М Сердобольск., 29 Г2-50-62 Штейнварг Н М ул. Желябова,
4/6	А5-05-33
Штейнварг С М ул. Воинова,
44-а	Ж2-64-14
Штейнвейс Н X Адмир. наб., 10 А2-08-36 Штейнвольф А Я Карповка,
23	В4-54-74
Штейнгарт К М ул. Некрас., 31 ЖЗ-73-49 Штейнгарт М Д В. О., 7 лин., 72 А2-08-49 Штейнгарт М И ул. Маяковск.,
1	Ж2-73-64
Штейнгауер А Л Озерн. п., 5/16 Ж2-75-92 Штейнер В А ул. Желябова, 15 АО-93-46 Штейнер С И ул. Маяковского,
24	Ж2-95-48
Штейнлухт Л А ул. Маяковск.,
46	Ж2-15-13
Штейнман А А ул. Пестеля, 7	ЖЗ-01-89
Штейнман	В М	Сувор. пр., 11	АО-07-64
Штейнман	Э Э	ул. Гоголя, 6	АО-92-91
Штейнман	И Л	Морск. пр., 30	В8-95-10
Штейнман	Я И	Адмир. наб., 6	А5-16-49
Штейнфельс В К Зверинск., 2/5 В4-55-90 Штейнцайг И Д Литейн. пр., 45 Ж2-93-86 Штейнцайг М А Литейн. пр.,
27	Ж2-53-12
Штекениус Л Е Московск. пр.,
79	К8-42-47
Штеллер-Гекова ГУ 6Совет-
ская, 29	А1-66-76
Штемпель А Н П. ст. Большой
пр., 51/2	ВЗ-17-29
Штенгель А А Невский пр., 130 А1-22-34 Штенгель Н Г Люблинск. п.,
1/3	Д1-66-10
Штенцель	В К Перевози., 8-6	Д1-11-77
Штеренберг Н А ул. Рылеева,
10	ЖЗ-16-20
Штеренгас С М ул. Рылеева, 18 ЖЗ-77-48 Штерляев Г И Мичуринская, 14 В 3-08-0 9 Штерман Я У Гражданская, 8 А1 -89-04 Штерн	Б М	ул. Каляева, 14	Ж2-46-96
Штерн	Л С	Петропавл., 8	В2-14-28
Штерн	Н А	Литейный пр.,	10	Ж2-48-71
Штернберг А С ул. Фурманова,
7	Ж2-32-18
Штернберг-Спиринг О И ул. Же-
лябова, 19	А1 -68-25
Штивель А Н 7 Красноарм., 18	К2-43-75
Штиглиц П Н ул. Чехова, 4	ЖЗ-58-21
Штиглуз Д С ул. Чайковск., 20 Ж2-45-85 Штигниц А Е ул. Герцена, 11/6 АО-94-13 Штиль А И Кировский пр., 27	ВЗ-38-93
Штильбанс И И ул. Жуковского,
22	ЖЗ-46-70
Штин А Е Моховая, 8	Ж2-98-26
Штицер М Я Поварской п., 14	АО-76-23
Штокмар В В М.-Детскосель-
ский пр., 38	К2-56-01
Штольберг А Э ул. П. Лаврова,
23	Ж2-55-43
Штольц А Г ул. Некрасова, 86	Ж2-91-60
Штольц ЛАО Советская, 19	Ж4-03-66
Штольцер В Р Таврическ.. 15	К2-72-22
Штольцер Н Г Гатчинская, 23	В2-95-7О
Штопельман И И ул. Чайков-
ского. 50	Ж2-56-36
Шторин КВ ул. Декабрист., 29 Д1-14-79-Шторм Н М Лесной пр., 37	Г2-09-52
Шторм Т В ул. Некрасова, 8	Ж 2-41-69
Штофер А И ул. Радищева, 26	ЖЗ-68-40'
Штофф В А Орловский п., 5 А1-40-61 Штрайхман ГА ул. Ватутина, 8 Г2-75-12 Штрасенбург Р К Мичуринская,
13	ВЗ-07-ЗО
Штраус П Г Пионерская, 37	ВЗ-42-87
Штрауф ЕА Ново-Зыбковская
ул., 8	Г2-14-40 Шув. 44
Штрафуй Я Н Московск. пр.,
175	К8-35-21
Штрейс А И Кировск, пр., 1/3	В2-63-95
Штремт М Ш ул. Некрасова, 21 ЖЗ-21-86 Штрикер В Э ул. П. Лавр., 13 Ж2-25-68 Штример А Я Колокольная, 8	А5-96-76
Штритер В А В. О., 2 лин., 19	А4-81-97
Штрихина А Г ул. Черняховск.,
13	А1-11-29
Штром Т В ул. Некрасова, 8	Ж2-41-69
Штромберг Я М ул. Чайковск.,
40	Ж2-61-39
Штрум И И Мичурина, 9/11	ВЗ-94-ЗЗ
Штруп К Н п. Подбельск., 2/10 А5-05-96 Штукин А А Б. Разночинная, 7	А4-68-82
Штукин Л С Шамшева, 6-а	В2-44-84
Штунь Л Н Невский пр., 170/2	А4-80-64
Штурм В А Московск. пр., 148	К8-21-39
Штурман А Е Таврическ., 45	Ж2-01-28
Штурман Д М ул. Блохина,
1/75	В4-56-30
Штутин Э Л Невский пр., 132	А1-39-71
Штутин Я А ул. Чайковск., 43	Ж2-84-54
Штутман М М пр. К. Маркса,
39	Г2-04-22
Штучкова А М Апраксин п., 3	А2-40-37
Штыкан ЛП Турбинн., 24	Д2-13-18
Штыков Н С ул. Восстан., 36	Ж2-25-79
Штынкин Б А ул. Фурманова,
7	Ж2-81-9О
Штыркова С С ул. Герцена, 57	А1-56-77
Штыцко Я П Разъезжая, 1	А5-78-53
Штюлерн А В П. ст., Больш. пр.,
17	В2-94-30
Штюрмер Г А Б. Зеленина,
2/42	ВЗ-ЗЗ-60
Штюрмер О А В. О., 16 лин., 39	А2-22-28
Шуб АМ п. Бойцова, 4	А2-16-1О
Шуб И Б ул. Каляева, 14	Ж2-60-14
Шуб НЕ Басков п., 20	Ж2-27-13
Шуб И И Б. Пушкарск., 28/2	В2-03-69
Шуб И Л П. ст. Больш. пр., 88	В4-52-42
Шуб М И Дальневосточная,
3-А	Ж2-04-80 Невск. 1-03
Шуб МЯ Садовая, 112/114	Д1-26-76
Шуб С Ф Саратовская, 19	Г2-52-22
Шуб ТА ул, Рубинштейна, 23	А1-10-О2
Шуб Ю Л ул. Рубинштейна, 38 А5-80-33 Шубартович С К пр. Обух. Обо-
роны, 145	Е7-05-33
Шуббе Б Е Мичуринская, 7	ВЗ-95-79
Шубин А Е ул. П. Лаврова, 47	Ж2-69-85
Шубин А М ул. Рылеева, 18	Ж2-52-46
Шубин А П п. Гривцова, 5	А1-95-8В
Шубин В Н Пушкинская, 8	А5-86-96
Шубин И Н Приморск. пр„ 15	ВЗ-67-43
Шубин МН ул. Решетникова, 6 К8-19-53 Шубин Н С П. ст. Большой пр.,
75/35	В2-85-88
— 480 —