КРАСНОВА
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Краснова В Г Невский пр.. 96	Ж2-23-72
Краснова В И	Лесной пр., 39	Г2-29-46
Краснова В И ул. проф. Попова,
41/5	В4-59-00
Краснова В Л	пр. Щорса. 72	ВЗ-ЗО-62
Краснова Е С ул. Салт.-Щедр.,
36	Ж2-17-75
Краснова ЛИВ. О., Средн, пр.,
68	А2-63-57
Краснова М А пр. М. Горького,
59	В2-85-78
Краснова О А	Теряева. 12/2	В2-3 5-51
Крас но видов С И Кузнецовск.,
24	К8-39-03
Красновская, М И ул. Дзержинского, 10	* А4-54-27
Красновская М И Полтавская, 5/29	АО-93-55
Красногородцев С А Красноармейская. 19	Г2-14-40 Шув. 2-04
Красногорский Н И ул. Куйбышева, 3	ВЗ-96-74
Красножен А А ул. Трефолева,
26	Д2-14-29
Красноленский БА Саратовская, 27	Г2-34-56
Красноленский В А Зверинская, 24	ВЗ-12-34
Крас но носенко Ф Г Кировск, пр., 24-а	В2-89-74
Краснопевкова А А ул. Пестеля, 21	Ж2-54-73
Краснопевцев С А Сувор. пр.,
15	Ж4-25-58
Красноперова Г В 5 Красноармейская. 1/37	К2-50-39
Красноперова Л С Красноармейская. 22	К2-48-54
Красноперова М В ул. Марата, 29	А2-55-94
Краснополина М А 7 Красноармейская, 25	К2-01-46
Краснопольская Г М М.-Детско-сельский пр., 31	К2-01-91
Краснопольский А Л ул. Герцена, 23	А1-59-67
Краснопольский АС Лиговский
пр.. 25	Ж2-21-37
Краснопольский Б Л ул. Маяковского, 3	Ж2-01-19
Краснопольский МАП.ст.,Большой пр., 86	ВЗ-ЗО-24
Краснопольский Ф Д ул. Мам.-
Сибиряка, 2/60	К2-02-58
Красносельский Г А ул. Жуковского. 5	Ж2-56-19
Красноцветов Е А ул. Чайковского, 24	Ж2-29-00
Красношеева Н В ул. Рубиншт.,
2	А4-96-24
Краснуха Э В	В. О.,	6 лин., 39	АО-72-98
Краснянский Я Ф Кронверкск., 20-6	В2-35-95
Красов Г Ф ул. Халтурина,
29	АО-73-02
Красов И В	Кузнецовская, 16	К8-30-15
Красов И М	Петрогр. наб.. 30	В2-64-38
Красовицкий Е И Кировск, пр.,
54	В2-42-79
Красовицкий М Н Красная, 20	А4-02-63
Красовская ДАВ. О., 19 лин.,
14	А5-15-36
Красовская А А ул. Егорова,
18	К2-36-24
Красовская А М Гангутск., 10 Ж2-92-30 Красовская Е А Саперн. п., 14	Ж2-74-73
Красовская Е Р ул. Салт.-Щедри-
иа. 25	Ж2-32-96
Красовская М Н Исаакиевск. пл.,
5	А2-36-17
Красовская-Краковская Л А
7 Красноармейская. 22/24	К2-25-40
Красовский А Н Обводи, кан., 121	К2-42-40
Красовский В К Дмитровой.
п„ 7	А5-92-12
Красовский В Ф ул. Желябова,
1	А2-34-70
Красовский И А ул. Мам.-Сиби-ряка, 18	К2-01-36
Красовский Ф Г Московок, пр.,
145	К8-39-58
Красоленко В Г Московок, пр., 2 А2-21-06 Крассовский А П Б. Пушкарск.,
40	В2-96-17
Крастелевская С А Гатчинская, ц	В2-94-97
Красуленков Н Ф Литейн. пр„
2	Ж2-37-61
Красулин Н В ул. Воинова, 36	Ж2-08-01
Красюкова Е И Крюков кан.,
11	Д1-25-07
Кратиров А Д В. О., 5 лин., 30	А4-57-96
Кратт А К кан. Грибоедова, 9	А4-95-97
Кратц К О Матвеевский п„ 2-в ВЗ-15-50 Кратюк Б В Чкаловск, пр., 56	ВЗ-55-20
Краузе А Д Кировск, пр., 27 В2-32-49 Краузе А Ф	Зверинская, 24	В2-49-39
Краузе Л Ф	7 Красноарм., 7	К2-17-33
Краузе Р Г	Ланская, 21	Г2-31-40
Краузольдт Е Н Нарымский пр.,
ц	К8-39-00
Крауклиш Ф А ул. Пестеля, 14 ЖЗ-38-79 Крахмальников А А Обводный
кан., 141	К2-18-36
Крахмальникова Л М Моховая, 18	Ж2-13-30
Крахотин А Г пр. М. Горького, 45	-ВЗ-ЗО-12
Крахоткина АД Моховая,41	ЖЗ-06-10
Крац Д Г Лесной пр., 37	Г2-77-28
Крац Р М 1 Красноарм., 2	К2-49-24
Крацкин Л Г Рыбацкая, 11	В2-53-30
Крачковский И Ю В. О., 7 лин.,
2	А 2-7 5-88
Крашенинников А В Литейный
пр., 57	Ж2-42-33
Крашенинников В Г Греч, пр.,
12	Ж2-11-61
Крашенинников Н П ул. Восстания, 16	Ж2-65-77
Крашенинников С А ул. С. Печатников. 18/20	Д1-56-67
Крашинский Е С ул. Салт.-Щедри-на. 6	ЖЗ-ЗЗ-40
Крашке АВ 8 Советская, 49	Ж4-11-09
Краюхин А М Басков п., 10	Ж2-68-20
Краюхина АН пр. К. Маркса. 21 Г2-34-43 Краюхина Л Н ул. Комсомола,
5/4	Г2-71-84
Краюшкин Н А ул. Герцена, 6 А2-51-38 Краюшкин НА Невск. пр., 101	А1-68-52
Краюшкин П Ф ул. акад. Лебе-
дева, 7/9	Г2-31-34
Креер Л Я Малоохтенский пр., 88
Ж2-04-80 Невск. 1-36
Крейденко М Я ул. Шкапина,
23	Д1-35-96* Д2-23-52
Крейдик В А Лесной пр., 3	Г2-69-34
Крейдик П И пр. К. Маркса, 25	Г2-05-90
Крейзберг Г Я Таврическ., 11	А2-02-28
Крейзель И Б Невский пр., 82	ЖЗ-29-20
Крейман С 3 Невский пр., 84 Ж2-01-55 Крейман Т Г 1 Советская, 8	А2-64-27
Крейман Ф 3 Невский пр„ 53	А1-74-46
Крейман ЯИ ул. Халтурина, 11	А2-21-35
Креймер ГШ Коломенская, 11 А4-52-12 Крейн С Г Невский пр., 16/7	А2-33-57
Крейнгауз М К Б. Зеленина, 15	ВЗ-40-69
Крейн дель С М В. О., 9 лин., 26	А2-57-83
Крейнин ИГ Загор. пр., 14	А1-60-15
Крейнин Л 3 ул. Савушкина, 17 ВЗ-64-23 Крейнина А Н ул. Фурманова,
1/24	Ж2-54-78
Крейнина П Л ул. Гоголя. 18	А4-В4-38
Крейнюк Ю Е ул. С. Печати. 27 Д1-13-28 Крейс ГПБ. Зеленина, 26-а	ВЗ-12-59
Крейцер А Г Кировск, пр.,
54/31	ВЗ-00-34
Крейцер В Л Мойка, 20	А4-05-57
Крейчман В А ул. П. Лавр., 48	Ж2-27-63
Крекшина Е П Невск. пр., 100	Ж2-83-58
Крель АЗ В. Посадок.,3/5	ВЗ-41-54
Крельштейн Р И Фонтанка, 68	А1-94-33
Кремезной Б В ул. Плехан., 43 А (-91-05 Кременчугская Ш Б ул. Комсомо-
ла, 47	Г2-20-47
Кремень И А Невский пр., 27	А5-19-69
Кремень Л М Подковырова, 9	В4-53-36
Кремень Л С ул. Жуковск., 29	Ж2-22-55
Кремень МИ В. О., 11 лин., 22	А2-28-87
Кремень Н Ю Измайл. пр., 16/30 К2-37-14 Кремень Р И 2 Красноарм., 16	К2-47-11
Кремер В В ул. Восстания, 25	ЖЗ-62-21
Кремер ЕА 4 Советская, 13	А2-48-19
Кремер И Е Лахтинская, 20	ВЗ-09-27
Кремер Р И Лагерная, 9
Г2-14-40 Шув. 1-73
Кремер С Д В. О., 7 лин., 16/18	А2-71-05
Кремер Ф Б ул. Рубиншт.. 23	А5-82-15
Кремер Я А пр. М. Горького,
45	ВЗ-40-37
Кремлев Ю А 5 Советск., 16	Ж4-57-07
Кремлевский В И ул. Салт.-Щед-
рина, 46	Ж2-01-88
Кремнев Л Я ул. Егорова, 18	К2-27-09
Кремнев М М ул. С. Связи. 11	А4-66-04
Кремнева Г И Невский пр.. 6	А5-82-62
Кремшевский Д А ул. Марата.
9	А542-97
Кремя некая 3 М пр. Маклина.
25	Д1 -18-80
Кренгауз Б И Моховая, 4	ЖЗ-46-79
Кренделев В П Кондрат, пр., 40	Г2-70-18
Крендель А М Московск. пр., 79 К8-45-06 Крендель Н М пр. Римск.-Кор-
сак., 101	Д1 -69-61
Кренев Б С ул. Карташихина,
26	А2-20-64
Кренев Н Я Провиантская, 8	В4-63-00
Кренев С Н Фонтанка. 139	Д1-28-18
Крепаков П И ул. Рубиншт., 23	А5-68-55
Крепкер М И ул. Жуковск., 5	Ж2-43-65
Крепкер Ф И Фонтанка, 46	А4-03-53
Крепкович М И ул. Халтурина,
4/1	АО-71-80
Крепе АГ п. Гривцова, 4	А5-96-16
Крепе А С Фонтанка, 2	Ж2-96-82
Крепе Б И Садовая, 40	А1-82-29
Крепе Б Л ул. Желябова, 29	А1-73-77
Крепе	Е М	ул. Гоголя, 13/8	А4-01-27
Крепе	И Л	ул. Плеханова, 36	А1 -02-06
Крепе	Л И	ул. Ракова, 15	А1-31-28
Крепе	Я С Лиговский пр., 97	А1-69-84
Креславский А Г Б. Пушкарская,
28-а	ВЗ-28-98
Креславский М Е ул. П. Алексее-
ва, 1/46	А1-04-41
Креславский М И п. Антоненко,
6	А2-05-83
Креслова О А	ул.	Марата. 31	А1 -38-82
Крестин А И Литейный пр.,	46	Ж2-48-96
Крестиничев И С Крюков кан.,
24	Д1-64-96
Крестовский И А пр. Стачек,
23	Д2-19-48
Крестовский И В В. О., 4 лин.,
17	А4-97-37
Кретов А П Серпуховская, 18	К2-28-88
Крех Н Ф В. О., 8 лин., 53	А2-67-73
Крехалев М Н Мичуринская.
14/3	А 2-54-90
Кречмер М М ул. Каляева, 9	ЖЗ-02-10
Кржевацкий С С Ижорская. 13	ВЗ-57-79
Кржевицкий ДА Загородный
пр.» 14	А5-95-16
— 340 —