инди ВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ГРУЗИНОВ
Гринфельдт А И Саблинская, 3	В2-35-94
Гринцевич О С Можайская, 39	К2-37-65
Гринцер С А Красная, 20	А2-49-13
Гринченко В В Моховая, 27	ЖЗ-57-75
Гриншпун Б И кан. Грибоедова, 2-6	А2-20-26
Гринштейн М А ул. Скороходова, 23	ВЗ-23-59
Гринштейн Р Н кан. Грибоедова, 160	Д1-39-56
Гринько В П пр. Огородникова, 48	Д 1-64*36
Гринько Д П 7 Красноарм., 6/8 К2-46-35 Гринько М Т Кировск, пр., 63	В2-07-53
Гринюк И И пр. Майорова, 33	А4-92-40
Грипак А А ул. Каляева. 23	Ж2-28-14
Грипенко В В М. Посадск., 4-а	В2-98-07
Грисман Г И Мойка, 40	А2-45-11
Грисяк П В Бармалеева, 26	В2-97-17
Гритвель Е В Невск. пр„ 112	ЖЗ-07-56
Гриф ХЗ пр. Динамо, 23/15	В8-96-49
Гриффин П О Ижорская. 13	В2-51-35
Грицаенко ЛФ Бармалеева. 5	ВЗ-10-64
Грицай Н Ф Басков п., 12	Ж2-98-55
Грицевская М С Люблинск. п., 3 Д1-49-68 Гриценко И Н Суворов, пр., 7	А2-66-50
Грицова П С ул. Ленина, 33/13 В3-41-24 Грицюк И Н Московск. пр., 145	К8-39-68
Гришагин Г А Донская, 3	А5-92-87
Гришаев И М В. О., 4 линия, 53	А5-24-92
Гришаев И М ул. Халтурина, 15 А2-20-56
Гришаев Ф И Кронверкская, 23/59	В2-99-13
Тришан Ю И Суворовск. пр., 2	А4-58-85
Гришаненко П Р 8 Красноарм.,
21	К2-12-23
Гриша нен ков В М Пионерская,
37	В4-58-22
Гришанин А П Кировский пр., 64	ВЗ-57-78
Гришанов М А Невск. пр., 110	Ж2-82-32
Гришанов Н Г ул. зодч. Росси,
2	А4-69-13
Гришанович И Е ул. Рылеева,
7	Ж2-21-07
Гришель И Н Обводи, кан., 145	К2-49-36
Гришин А С Б. Зеленина, 44/6	В2-64-85
Гришин В А Моховая, 39	Ж2-76-21
Гришин В С П. ст.. Большой пр.,
49/1	-	- ■	В2-94-55
Тришин И А	Фонтанка, 53	А1-79-32
Гришин И Д Троицкое поле,
1 гор.	Е7-21-30
Гришин К А	ул. Ракова, 16	А5-14-31
Тришин КВ	Ординарная, 6	В2-81-01
Гришин П И	Б. Зеленина, 7/20	ВЗ-36-03
Гришина А П Московск. пр., 167 К8-01-76 Гришина 3 А	ул. Ватутина, 8	Г2-26-14
Гришина 3 И	Поварской п., 9	А1-62-45
Гришина 3 П Кировский пр.,
26/28	В2-32-04
Гришкин Е С ул. Стахановцев, д-б	Ж2-04-80 Невск. 1-83
Гришкин КС Саперныйп.,
п	Ж2-73-38
Гришко А М Теряева, 11	В2-83-06
Гришман Д И ул. Воинова, 1/6	ЖЗ-48-80
Гришмановская М Д Б. Пушкар-
ская, 51	В4-63-57
Гришов С М Московск. пр., 145	К8-35-58
Гриштаев П М 4 Красноарм.,
Л	К2-15-08
Триштаева Т И 3 Краснорамей-ская. 3	К2-20-18
Гришуков С М ул. Дзержинск.,
23	’	АО-89-29
Гришунин К В Кировск, пр., 54 ВЗ-ЗЗ-88 Грищенко А Д Обводи, кан.,
155	К2-51-28
Грищенко Б П В. О„ 1 линия, 6	АО-99-47
Грищенко В И ул. Восстания,
2	ЖЗ-67-12
Грищенко ГЕ ул. К.Маркса, 17 Г2-12-59 1 Грищенко НИВ. О., 18 лин.,
19-в	А5-68-70 .1
Грищенко П Д Социалистич., 28 А4-08-60 I Грищенко С С пр. Маклина,	;
21/60	Д1-6&68
Грищенков А В пр. Маклина, 21/60	Д1-64-98
Грищенкова В И Таллинская, 6-6	I
Ж2-04-8О Невск. 8-35
Гробер ЕМ пр. Римск.-Корс.,
12	А569-37
Гробовиков Ю А п. С. Тюле-
нина, 4	А4-62-35
Гроб штейн С С ул. Рылеева, 7	Ж2-51-58
Гродецкая ЕП Красная, 18	А2-16-17
Гродзенчик Г Е 6 Советская,
19/18	Ж4-61-88
Гродзенчик Г Е Московский пр., 79	К8-43-04
Гродзь Д В ул. Салт.-Щедр., 46 ЖЗ-63-89 Гроднер ЕП Невский пр., 18	А2-66-19
Гродницкий С П ул. Маяковск.,
19	Ж2-58-01
Гродский Б Г ул. Марата, 37	АО-04-61
Гродский И Г Кировск, пр.. 50	82-58-53
Гроздова К А ул. Маяковского,
30/32	ЖЗ-38-20
Грозмани Н В Рузовская, 9	К2-42-03
Грозное М И Лесной пр., 61	Г2-17-73
Грозубинский И М ул. Восстан.,
3	Ж2-93-06
Гройс В Л	Садовая, 73	Д1-50-54
Гройс Е С	Лесной пр., 15	Г2-59-13
Грольман Р Л Кировский пр.,
38	В2-78-48
Громадский Г С Московский пр.,
79	К8-40-98
Грома ковский В И ул. Чайковского, 4	ЖЗ-72-09
Громаковский И И Московский пр., 148	К8-34-06
Гром и к М Г пр. Добролюб., 5/1	А4-64-86
Громковский В Я Мойка, 82	АО-72-95
Громов А Г 11 Красноарм., 15-а Д1-61-28 Громов А Г ул. Куйбышева, 22	В2-71-46
Громов АГ	Лесной пр., 61	Г2-43-12
Громов А М	Невский пр., 130	АО-93-44
Громов А Ф	В. О., 9 линия, 58	А2-53-30
Громов В В	ул. Радищева, 19	Ж2-35-53
Громов В В	Рузовская, 19	К2-08-03
Громов ВД	Бородинская, 13	А1-15-85
Громов В Н	Кировск, пр., 13/2	ВЗ-47-37
Громов И А	Греческ. пр., 12	ЖЗ-34-75
Громов И А	Б. Подьяческ., 23	А5-25-37
Громов И Е	ул. Салт-Щедр., 5	Ж2-99-74
Громов И И	наб. М. Невки, 3	В2-07-35
Громов И И	ул. Рентгена, 5	В2-82-81
Громов И Ф	П. ст., Большой пр.,
16/1	В2-12-73
Громов К И	ул. Чайковск., 47	Ж2-46-23
Громов МФ	Лермонт. пр., 15	Д1-12-49
Громов Н А	Астраханок., 6/8	Г2-04-26
Громов Н И П. ст.. Большой пр.,
38/40	В2-56-17
Громов Н И	ул. Воскова, 31	В2-96-55
Громов Н Н	ул. Воскова, 5	В2-51-77
Громов Н Н М.-Детскосельский
пр., 24	К2-56-47
Громов НП пр. М. Горького, 63 ВЗ-10-83 Громов Н П ул. С. Связи, 16	А2-72-30
Громов Н С ул. акад. Павлова,
16-6	В2-21-65
Громов Н Ф В. О., 6 линия, 51	А2-02-09
Громов	Н Ф Моховая, 36	ЖЗ-29-67
Громов	Н Ф ул. Правды, 22	А1-26-88
Громов	НЯ пр. Маклина, 15	Д1-13-98
Громов П А Московск. пр., 159	К8-29-70
Громов	П В Сытнинская, 14	ВЗ-55-00
Громов П И Литейный пр., 12/2 ЖЗ-75-22 Громов П М ул. Пестеля, 7	ЖЗ-01-69
Громов П П Пушкинская, 13	А4-66-94
Громов П С ул. Фурманова, 20 ЖЗ-23-61 Громов П Я Суворовск. пр., 12 Ж4-21-07 Громов С А ул. Блохина, 27	В4-51-40
Громов СИВ. Посадская. 9/5	В2-38-21
Громов С И 8 Советская, 54/5 Ж4-19-36 Громов Ю Я кан. Грибоед., 74	А1-54-50
Громова 3 А ул. Союза Связи,
14	А1-69-47
Громова К В М.-Детскосельский
пр., 38	К2-15-35
Громова Л А	Ковенский п., 14	Ж2-64-83
Громова Л В	Эсперова, 16/23	В8-93-07
Громова Н М	Мясная, 18	Д1-03-77
Громова Н Н	Московск. пр., 159	К8-39-81
Громова П П	Фонарный п„ 7	А0-О9-37
Громова Т П пр. М. Горьк., 65-а ВЗ-06-90 Громович Б П ул. П. Алексеева,
14/35	А1-76-30
Громыко В М П. ст.. Большой пр.,
24	В2-02-71
Громыко Е А пр. Майорова,
35	А2-65-80
Громыко Е М 13 Красноарм., 24 Д1-30-87 Гросман А Д Загороди, пр.,
45/13	А2-47-40
Гросман К Г Невский пр., 156	АО-79-52
Гросс ЕФ Университ. наб., 7/9 А2-15-08 Гроссгейм А М ул. проф. Попова,
2	В2-57-37
Гроссман Л И	Садовая, 32	А5-87-92
Гроссман М И	Садовая, 11	А5-36-98
Гротель Д М Кировский пр., 64 В2-18-62 Гротова А Н ул. Чехова, 3	Ж2-44-18
Гроховская 3 А ул. Маяковск.,
6	Ж2-57-41
Грохольский В П ул. Рубиншт.,
15/17	А5-93-07
Грохотова Е А Малоохтенск. пр.,
86	Ж2-04-80 Невск. 5-66
Грохотов Н В пр. Майорова,
53	А1 -00-58
Гроц Л А Лесной пр., 20	Г2-56-12"
Грошев А Е ул. Правды, 5	А1-88-28
Грошев О Б пр. Римск.-Корса-
кова, 61	Д1-54-86
Грошева Е В Гражданская, 14	А1-99-97
Грошева Л Б Мичуринская, 7	ВЗ-98-29
Грубе А Э Лесной пр., 61	Г2-15-52
Грубов В И Солдатский п., 4	Ж2-65-80
Груда нов Н Т ул. Желябова, 5	А2-12-98
Грудачев М Е ул. Якубовича, 14 А1-63-05 Грудзинекий А С Канонерская,
19/21	Д1-27-87
Грудин ПИ п.	С. Тюленина, 4	А1-79-63
Грудинин В К 8 Советск., 9/13 Ж4-05-69 Грудинин	В Ф	Соляной П., 7	Ж2-31-82
Грудинин	Е Г	Подольская, 19	К2-23-61
Грудинин О Г Литейный пр., 7 ЖЗ-17-75 Грудинин Ю Л ул. П. Алексеева,
7	АО-83-26
Грудинкин В Ф Московский пр., 37/1	К2-15-51
Грудинкин Г Ф 12 Красноарм.,
6	К2-27-30
Грудницкий КВ 8 Советск., 6/8 А1-46-13 Грудский И Г ул. Чайковск., 81 Ж2-95-08 Гружевский Л Л Лесной пр., 59 Г2-17-66 Груздев А И Новгородск., 1/11 Ж4-47-64 Груздев А Н ул. Жуковск., 63 Ж2-31-54 Груздев В А 7 Красноарм., 10 К2-54-14 Груздев В Ф ул. Герцена, 29	А2-67-10
Груздев КИМ. Подьяческ., 14 А1-67-62 Груздев Н А Пионерская, 35	В2-72-46
Груздев П И ул. Кр. Связи, 4 ЖЗ-21-60 Груздева В А ул. Чайковск., 22 Ж2-90-77 ■ Груздева В И Заозерная, 4	К2-15-78
Груздева Е Г Невск. пр., 69	А5-87-18
Груздева О И Садовая, 87	Е7-15-45
Грузинов В М ул. Дзержинск.,
34	А5-96-09
Грузинов М И ул. Жукевского, 7/9	Ж2-77-36
— 285 —