ДОПОЛНИТЕЛЬНЫЙ СПИСОК ‘
КВАРТИРНЫХ ТЕЛЕФОНОВ ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
А
Абесадзе Е В пр. Елиз<?рова, 1	Е7-25-56
Абрамов К С ул. Дзержинского,
20	>	А2-34-24
Абрамов М М Кузнецовская, 4	К8-44-77
Абронов А А М. Посадская, 16	ВЗ-95-78
Авакян Р В Московский пр.,
171/169	К8-4О-52
Авербух Е Д ул. Толмачева, 7	А2-23-00
Аверьянов В Д ул. Седова, 2-а	Е7-33-72
Авксентьев Г П Среднеохтенский
пр., 4	ЖЗ-88-56
Аврутина Г И Ивановская, 26	Е7-27-78
Агарков Ю Т Чугунная, 9	Е7-30-46
Агафонов И Г ул. Герцена,
55/7	А2-11-21
Агашин Ю А Московск. пр., 200	К8-45-88
Агроскин Л С Измайл. пр., 2	К2-31-57
Агулина Н П Московск. пр., 184	К8-42-78
Адамова В В ул. Некрасова,
3/5	Ж2-67-83
Адамович М И кан. Грибоедова,
7	А2-62-41
Адрианов П П Южное шоссе,
8	Е7-33-78
Азначеева С С ул. Седова, 11	. Е 7-32-70
Айзенберг 3 Н Московск. пр., 72 К2-42-95 Айзенберг Н М ул. Правды, 17	А1-32-40
Акопов Г М Владимирок, пр., 3 А1-33-24 Акопова А	И	ул.	Ткачей, 46	Е7-35-20
Аксенов В П Кронверкская,
23/59	В2-63-68
Аксенова	Л	И	пр. Динамо,'	18	В8-97-50
Александров А В Литейн. пр.',
59	Ж2-38-76
Александров МАБ. Пушкарская,
11/13	В 2-14-77
Александров П А пл. Чернышев-
ского, 6	К8-41-53
Александрова Е И ул. Чайков-
ского, 34	ЖЗ-69-86
Александрова Л А Опочинина,
3	А2-05-21
Александрова Н И Фонтанка,
116	К2-26-11
Алексеев П Т Таллинская, 14
Ж2-19-80 Невск. 9-60 Алексеева А С Заставская, 21	К8-09-18
Алексеева В В кан. Грибоед., 86 А1-42-44 Алехин Г Ф Рыбацкий пр., 8	Е7-33-73
Алтынов Б К Инженерная, 4/2	А5-42-92
Алябьев А В п. Джамбула, 12 А1 -14-41 Амосова-Алитовская Т Н Те-
ряева, 8/6	В2-05-43
Ананьев И А пл. Чернышевск., 7 К8-44-57 Ананьев С Т Ивановская, 20	Е7-32-44
Аначенко М П Московская, 9	Е7-31-26
Андреев Б И Московск. пр., 192 К8-43-12 Андреев Г В Б. Пушкарская, 38 В2-71-00 Андреев Г Г Московск. пр., 200	К8-46-64
Андреев П В пл. Чернышевск.,
6	К8-41-40
Андреев Т А Измайловск. пр., 2 К2-53-72 Андреева Л Т ул. Седова, корп.
12	Е7-32-84
Андреева-Смородина Е М ул. Куй-
бышева, 1/5	ВЗ-99-79
Андреева-Смородина М П ул. Куй-
бышева, 1/5	ВЗ-94-95
Андрианов Н Н пр. Обух, обороны, 107	Е7-39-35
Анисимов А И ул. Куйбышева,
1/5	ВЗ-93-45
Анисимов Г И Мичуринская, 6	ВЗ-99-59
Анисимов М М Московск. пр.,
198	К845-69
Анненкова Е И Фонтанка, 47 А1-84-63 Анохина К И ул. Бабушкина, 8 Е7-30-93 Антипин П В Басков п„ 3	ЖЗ-55-97
Анфиногенов С П Невский пр.,
40/42	А2-78-15
Анцан М Я ул. Кр. Конницы, 20 Ж4-61-77 Аристов В В Московск. пр., 75	К2-48-98
Аронсон А М ул. Марата, 19	А1-67-69
Ароцкер А Д ул. Желябова, 5 А1-70-03 Арсентьев Н К ул. Седова, 11	Е7-25-14
Арсеньев Ю М Тамбовская, 26 А1-40-64 Артамонов Н А Ивановская, 13 Е7-26-97 Артеменко И И Среднеохтенский
пр„ 8	ЖЗ-88-32
Артемьев Г Н ул. Фрунзе, 16	К8-44-49
Артемьев Г Ф ул. Фурманова, 1 Ж2-96-98 Артемьев Н Н Рыбацк. пр., 72	Е7-28-06
Артемьев Я И Московск. пр., 194 К8-44-60 Арутюнянц М И Театр, пл., 16 Д1-54-48 Архипов В Н пр. Стачек, 94
Д2-05-30* Д2-50-32 Асиновский М В Таллинская,
14	Ж2-19-80 Невск. 9-92
Ассмус А Н В. О., 24 линия, 13	А2-26-41
Атен ин М В Московск. пр.. 216	К8-47-92
Афанасьев М И Московский пр.,
198	К8-44-38
Афанасьева Л В Фонтанка, 98	А0-07-04
Б
эабаев С В пр. М. Горького. 27	В2-10-91
Бабанов А А дор. в Сосн., 1/3	Г2-85-71
Бабук И П ул. Куйбышева, 1/5	ВЗ-97-15
Бабурина В А Московск. пр.,
200	К8-47-97
Бадальян Г М ул. Победы, 16	К8-45-51
Байко М Ф пр. Обух, обороны,
131	Е7-33-12
Байкова Т И Невский пр., 3	АО-91-94
Байчурин А С пр. К. Маркса, 25	Г2-32-52
Бакаев М И ул. Куйбышева, 1/5 ВЗ-99-15 Бакланов М А Красная, 11	А5-53-25
Бакулин Н В пл. Ленина, 8/8	Г2-72-71
Балагуров В В ул. Куйбышева.
1/5	ВЗ-94-68
Бал беков С М ул. Куйбышева, 1/5	ВЗ-90-78
Балкина МВБ. О., Средний пр.,
29	А5-96-53
Балкова Е И Московская, 1	Е7-33-53
Барабанов В Н ул. Гоголя. 23/8 А5-84-27 Барабанова А Г ул. Л. Чайкиной,
22	В2-24-64
Бараев М П ул. Савушкина, 24	ВЗ-66-13
Баранов Б П п. Макаренко, 14	Д1-60-О1
Баранов В И ул. Чайковск., 33 ЖЗ-21-35 Баранов П А ул. Куйбышева,
1/5	ВЗ-93-45
Басков В С Невск. пр., 22/24	А 5-51-29
Бахалбашьян В Н ул. Куйбы-
шева, 1/5	ВЗ-94-19
Бахорина О Ф ул. Ткачей, 46	Е7-31-6О
Бехтерев И В Литейный пр., 31 Ж2-36-88 Башарин Г И Московск. пр., 75	К2-57-90
Башмаков Б А ул. Куйбышева,
3	ВЗ-95-15
Безызвестных А В Цветочная,
25	К8-48-5О
Бейлин А Я 12 Красноарм., 34	Д1-49-97
Бейлина М А ул. П. Алексеева,
2/44	А5-86-79
Ззездочна (*) у номера телефона означает, что этот телефон будет переключаться, с заменой номера на новый, напечатанный рядом в общей колонне.
— 496 —