ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЛИВШИЦ
Леохновская В Н ул. Рубиншт.,
11	А 2-18-39
Леперсон А Г ул. Герцена. 54	А5-92-71
Лепестов А В ул. Фурманова,
16	Ж2-04-14
Лепехов А И ул. Севастьянова,
4	К8-32-89
Лепешкин А И ул. Некрасова,
45	Ж2-55-03
Лепешкин А И Новгородск., 1-а Ж4-40-56 Лап ил ин АП Садовая, 128	Д1-13-87
Лепилин-Рыжухин Б С Апраксин
п.. 20	А2-75-61
Лелилов В В ул. Декабристов,
55/19	Д1-66-98
Лепин А Э П. ст., Большой пр.,
102	В2-09-69
Лепинь Э Я ул. Чайковск..	17	Ж2-75-56
Лепковская Р Г 7 Красноармей-
ская. 23/16	К2-55-28
Леплер ПА	Зоология. п„ 1/3	В4-61-88
Леплер X А	ул. Восстания, 51	Ж2-72-70
Леплер X С	Садовая, 83	Д1-06-74
Леплинская Л X Б. Объездная,
11-6	Г2-09-80 Лесн. 1-55
Леплинский Ю К наб. Кутузова,
24	Ж2-22-03
Лепнев П Г Биржевой п., 1	А2-55-55
Лепорская А А ул. Белинского,
11	ЖЗ-59-19
Лепп В К ул. Дзержинск., 16	А4-04-90
Лепский ГМ 8 Советская, 23	А1-43-76
Лептина Л А Заозерная, 6	К2-20-08
Лепшев М И Лесной пр., 39/9	Г2-55-95
Лепшева Н М ул. Пестеля, 19 ЖЗ-38-89 Лепянская Л Б ул. Блохина, 2	В4-67-71
Лепянский М И Фонтанка, 131	А1-93-73
Лепянский Я М пр. Обух. Обо-
роны. 73	Е7-09-22
Лер И А ул. Маяковского, 37	ЖЗ-31-67
Лерман А А Мытнинская, 3	А4-61-76
Лерман М М ул. Михайлова, 8	Г2-77-77
Лерман Ю С Рыбинская, 7-а	К2-04-06
Лерман Я Г ул. Марата, 29	А4-68-59
Лермонтов Г Е 2 Советск., 25/2 А1-43-64 Лермонтов И Г Орловский п., 5 А5-84-29 Лермонтова М С ул. Чайковского,
31	Ж 3-6 3-31
Лернер 3 X Б. Пушкарская, 7	В2-26-27
Лернер И И	Красная, 17	А2-25-78
Лернер М А	ул. Воинова, 44-а	Ж2-52-53
Лернер М 3	пр. К. Маркса, 54	Г2-77-17
Лернер М Т	Московск. пр., 155	К8-31-66
Лернер Я М	Клинск. пр., 23	К2-05-34
Лернер Я Н	Софийская, 4	К2-46-02
Лерф Л Я ул. Декабристов, 1	А2-59-10
Лерх ПОП. ст., Большой пр.,
22/24	В2-21-10
Лесков А Н Петровская, 1/2	ВЗ-96-73
Лесков Я И ул. Салт.-Щедр., 4	ЖЗ-01-28
Лескова ЕС ул. С. Связи. 14	А2-ОЗ-19
Лескова И Н 2 Советск.. 27/2	А4-63-52
Лесман В Б Б. Разночинн., 9	ВЗ-28-90
Лесман В Н Невский пр., 78	Ж2-38-06
Лесман ИН ул. Плеханова, 45	А1-75-42
Лесман МС ул. Л. Чайкиной 22	В2-08-15
Лесман С Б Аптекарск. пр., 10	ВЗ-04-27
Лесман Я Н 2 Советская, 14	А2-68-27
Лесник ИМ ул. П. Лавр., 2/12	Ж2-83-19
Лесник Н М Казначейск., 1	А4-74-83
Лесников А И пр. Щорса, 82	В2-54-78
Лесников М К ул. Ткачей. 13	Е7-04-92
. Лесницкий С А ул. Достоевского,
34	А4-68-69
Лесов М	Л ул. Воскова, 8/5	В2-90-71
Лесов Э	3 Басков П„ 9	Ж2-49-36
Лесовая	АД кан. Грибоед., 110 А4-54-16
Лесовой В В	п. Макаренко, 10	Д1-52-17
Лесовой Г В	Нейшлотск. п., 7	Г2-15-67
Лесовский И Н ул. Смолячкова, „ 14	_	Г2-41-39
Лесохин Б В	ул. Рылеева, 10	ЖЗ-55-80
Лесохин Б Г Исполкомск., 9/11 А5-11-75 Лесохин 3 Г Коломенская, 13	А4-78-64
Лесохин Л 3 4 Советская, 42	А4-69-75
Лесохин Н Г ул. Чайковск., 61	Ж2-68-94
Лесохина М Я п. У. Громовой,
4	Ж2-67-03
Лесохина О С 3 Советская, 26	А2-44-82
Летавин П А Московск. пр., 79	К8-40-94
Летвеченко В К Петрол а вл., 4 В2-84-33 Летим веская Д Н Лиговский пр.,
65	А0-71 -08
Летичевский Т И Невский пр.,
162	А1-99-19
Летков Б И Заозерная, 4	К2-41-57
Летов В А Смольный пр.,	6	Ж4-41-12
Летов В А Лиговский пр„	275	А4-91-43
Летова МФ ул. Жуковск., 15	ЖЗ-45-19
Летошнева Т М ул. П. Лаврова,
50	ЖЗ-О9-ЗО
Летуновская В И Адмиралтей-
ский пр., 10/2	АО-07-76
Летюхин Л П Кондрат, пр., 40	Г2-25-06
Леусский И Ф Московск. пр., 4	А5-29-83
Леухин В Я Московск. пр., 34	К2-30-03
Леушин И В Кузнецовск., 24	К8-18-02
Леушина А М Лесной пр., 61	Г2-58-40
Лефлер В А Колокольная, 9 А1 -42-79 Лехнович В С ул. Некрас., 38	Ж2-54-31
Лехов П Ф ул. Восстания,
37/22	Ж2-26-09
Лехтер И Г Садовая, 127	Д1-62-89
Лехтик С М Моховая, 28	ЖЗ-17-09
Лехциер А Р ул. С. Печатников,
13	Д1-16-47
Пецкий Ж И ул. Рубиншт., 7	А1-93-0О
Лецкин Я М Фонтанка, 126	А1 -45-82
Лешин С П Лесной пр.. 13/8	Г2-13-77
Лешихина Е М Литейн. пр., 40	Ж2-27-56
Лешкович Б И ул. Воинова, 54 ЖЗ-60-77 Лешнев М И ул. Якубовича, 20	А2-75-57
Лешуков С А Сызранская, 18	К8-05-03
Лещ ЮИ ул. Дзержинск., 25	А1-12-20
Лещев И И ул. Халтурина. 4/1 А4-98-76 Лещев К К Кропоткина, 19	В2-87-09
Лещев С А Лермонт. пр„ 33	Д1-23-70
Лещенко И Н ул. Халтурина,
29	А1-06-10
Лещенко Н М	ул. Грота, 1/3	В2-53-05
Лещинская А И ул. Литераторов,
15	В2-51-93
Лещинская М С ул. Салт.-Щедри-на, 32/34	Ж2-15-51
Лещинский М В ул. Кр. Конницы,
12	Ж2-ОО-87
Либготт С М Боровая, 8	А1-81-45
Либель И Е Фонтанка, 29	АО-74-54
Либен КН Литейный пр., 50	Ж2-36-33
Либенсон 3 М ул. Некрас., 60	Ж2-44-41
Либенсон Н Л Б., Посадок., 10	ВЗ-27-10
Л ибер И 3 ул, Чехова, 4	Ж2-72-13
Л ибер ИС ул. Восстания, 19	Ж2-12-57
Либерзон 3 Л ул. Халтурина,
27	А1-43-15
Либерман А М В. Московская,
1/3	А4-56-50
Либерман АС ул. Правды, 22	А1 -90-87
Либерман Б Б Садовая, 32	А1-16-06
Либерман Б С ул. Рылеева, 21	Ж2-04-07
Либерман 3 Я ул. Кропоткина,
И	В2-64-50
Либерман И С Лиственная, 6-а
Г2-14-40 Шув. 1-04
Либерман И С Невск. пр., 141	А1-55-53
Либерман К И Лиговский пр.,
21-а	Ж2-54-83
Либерман Л А ул. Жуковского,
8	ЖЗ-66-50
Либерман Л Я Таллинская. 6-а
Ж2-04-80 Невск. 77
Либерман М А Кронверкская, 23/59	В2-67-90
Либерман М Д ул. Пестеля, 8	ЖЗ-69-80
Либерман М М Коломенская, 32 А5-95-07 Либерман М Я п. Гривцова, 9	А1-02-50
Либерман Н И Загороди, пр.,
23	А4-70-80
Либерман С И Кировск, пр.,
22-6	В2-93-16
Либерман СИЗ Советская, 7	А2-45-42
Либерман С Н	Фонтанка, 179	Д1-38-48
Либерман СП	ул. Фурман., 24	Ж2-17-87
Либерман Ф Н ул. Фурман., 6-а ЖЗ-44-94 Либерман Э Н	ул. Рылеева, 33	Ж2-26-46
Либерман Ю М В. О., 13 лин.,
20	А2-02-07
Либерман-Финкельштейн Р Л
Таврич., 5	А2-64-78
Л ибер штейн П Л ул. Халтурина,
23	А2-20-30
Либесман Д И Сувор. пр., 37	А1-48-46
Либизов Н А ул. Дзержинск., 67	А1-95-91
Либин Б А Стремянная. 3	А4-56-95
Либин В Л ул. Мам.-Сибиряка,
31	К2-03-87
Либин М М ул. Грота, 1/3	ВЗ-00-10
Либин ММ Московск. пр., 2/6	А5-90-12
Либина Г Я Клинский пр., 8	К2-12-68
Либина Е Я ул. Жуковск., 19	Ж2-88-56
Либинзон Я В Б. Пушкарская,
44	В2-92-09
Либинсон Н И ул. Восстан., 16	Ж2-52-42
Либинсон РД Литейн. пр., 43	Ж2-18-23
Либинштейн Р Е Новоторжковск.,
5/7	Г2-23-88
Либих Н Ф Б. Подьяческая, 23 А2-53-40 Либих Ф Ф Лиговск. пр., 64	А4-01-90
Либкинд А А Боровая, 11/13	А4-73-08
Либкинд А М ул. Маяковского,
41	Ж2-19-22
Либкинд АС Поварской п., 2	А4-О7-5О
Либкинд ЛМ ул. Воинова, 36	Ж2-63-65
Либман Г Л ул. С. Связи, 8	А2-27-17
Либман Е Л Тверск., 14 АО-ОО-36 доб. 99 Либман М Г яр. К. Маркса. 12	Г2-О4-04
Либман М Э 7 Красноарм., 6/8	К2-48-81
Либман Р А Мойка, 64	А2-08-26
Либов АН Петрозаводск., 7-а	В2-26-13
Либов Б А Невский пр., 59	А 5-0 2-65
Либов С Л Клиническая, 2	Г2-49-20
Либрова В А пр. Майорова. 34	А1 -10-88
Либрович ЛСВ. О., 2 лин., 29	А4-58-52
Либровская 3 Д Фонтанка. 2	Ж2-20-93
Либуркин Д Е ул. Куйбышева,
20	В2-96-12
Либхин Е И 8 Советская, 23 А1-30-59 Ливанов Н В Чкаловск пр., 16	ВЗ-19-20
Ливанов СП кан. Грибоед., 119 Д1-10-8О Ливен Г С Б. Московск., 1/3	А1-59-00
Ливенская АП Выборгск., 20-а Г2-57-16 Ливенцев Ф Л Кировский пр.,
24-а	В 2-40-7 9
Ливенцов И Б М.-Детскосельский
пр., 22	К2-13-62
Ливенцов ИН В. О., 3 лин., 40	АО-93-50
Ливер А Г Невский пр., 18	А2-63-09
Ливергант Г И ул. Ракова, 15 АО-71-84 Ливергант И Ф В. О., 4 лин., 5 А1-22-41 Ливергант Я А В. Московская, 6 А1-59-79 Ливеровская Е В Дровян. п.,
10	’	Д1-46-76
Ливеровский А А Институтский
п.. 5	Г2-09-80 Лесн. 66
Ливеровский А В Чкаловск, пр.,
48	В 2-2 5-80
Ливитин В Я ул. Чайковск., 1	Ж2-46-19
Лившин А Я Гончарная, 13	А5-24-28
Лившина АГ Саперный п., 5	Ж2-82-06
Лившина В Ф Лиговский П., 4	А4-77-08
Лившиц А Б ул. Блохина. 12/7	В4-60-63
Лившиц А Б ул. Воинова. 7	Ж2-48-77
Лившиц А Г ул. Фурманова, 7	Ж2-58-93
Лившиц АМ ул. Жуковск.. 6	Ж2-1О-76
Лившиц А С Малоохтенский пр..
96	Ж2-04-80 Невск, 8-51
45*
— 356 —