ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
повстяный
Л ищи нова А Н ул. Рубинштейна,
25	А1 -82-31
Лиэттэ Н С Измайловен, пр.’ 2	К2-56-49
Пиявский Ф А Московск. пр.,
106	К8-28-37
Плавник И Б Моховая, 25	ЖЗ-07-37
Плавник Л Е ул. Дзержинск., 1 АО-82-93 Плавник М Б Красная, 51	А2-32-58
Плавников А 3 Московск. пр.,
2/6	А5-62-34
Планида А К ул. Стахановцев.
Ж2-04-80 Невск. 540
Плаки дин ВДВ. О., Большой
пр., 91-6	А2-28-86
Плакс Л Г В. О., 16 линия, 71	А5-13-96
Плакса И К ул. Восстан., 31/2	Ж2-76-00
Пламадяяа С В Невский пр., 20 А4-68-06 Плансон А К Кам. о-в, 1 Берез.
аллея, 26	В2-08-58
Пластинина ЕВ Литейн. пр., 11 Ж 2-17-31 Ллатицына К И Озерной п., 12 Ж2-56-67 Платов Н П ул. Мира, 1/11	ВЗ-57-98
Платов П И Лесной пр., 3	Г2-05-16
Платонов А А Кронверкск., 20	В2-88-76
Платонов А А Моховая, 30 ЖЗ-15-87 Платонов А А ул. Писарева, 18 Д1-36-83 Платонов АН пр. Москвиной, 16 Д1-11-69 Платонов Г Д ул. Каляева, 14	Ж2-63-69
Платонов ДА ул. Маяковск., 42 Ж2-15-76 Платонов Е Т Карловна, 36	В4-67-33
Платонов И И Загор. пр., 72	К2-44-47
■Платонов И Н ул. Герцена, 46	А4-04-59
Платонов И Н Театр, пл., 16/9	Д1-45-18
■Платонов И Ф Невский пр., 27	А5-42-55
Платонов М П ул. Дзержинск.,
40	А2-52-39
Платонов М П ул. Салт.-Щед-
рина, 48	Ж2-29-46
Платонов М X ул. Салт.-Щед-
рина. 43-а	А2-61-98
Платонов Н Г Лиговск. пр., 44 А1-72-39 Платонов Н И Красносельская,
16	В4-58-95
Платонов Н Н В. О., 12 лин., 9	А2-47-28
Платонов Н С пр. Римск.-Корса-
кова, 9	А1-62-68
Платонов П И Леей, пр., 1/3-а	Г2-65-12
Платонов ПН п. Пирогова, 23	А5-11-23
Платонов П П ул. О. Кошевого,
17	В2-37-92
Платонов Ю Н Невский пр., 146	А1 -25-53
Платонова А А Кронверкская,
23/59	В2-95-66
Платонова А А ул. Марата, 36/38	АО-85-71
Платонова А А п. Подбельского, 2/10	А5-24-06
Платонова Г В Черн, речка, 51	ВЗ-67-61
Платонова Е В пр. Пархоменко,
43	Г2-09-80 Лесн. 2-10
Платонова 3 Д пл. Л. Толст., 5	В2-28-68
Платонова-Ефимович Н Г пр.
Щорса. 84/86 *	В2-61-97
Платоновская Е И ул. Смоляч-
кова, 14	Г2-78-50
Платунов А Г ул. Белинск., 6	Ж2-73-66
Платунов М Г В. О., 10 лин., 15-а А2-24-37 Платунов ПМ Невск. пр., 111/3 А1-46-40 Ллаут С И ул. Комсомола, 51	Г2-28-86
Плахов ДП 9 Советская,	19	Ж4-13-08
Плахов МИМ. Посадск.,	7/4	В2-99-23
Плачен Е М ул. проф. Попова,
12	В2-13-86
Плахоття Ф П ул. Халтурина, 38 А5-8О-81 Плаченов Т Г ул. Пестеля,
13/15	ЖЗ-20-80
Плачиндо П П Невский пр., 88 Ж246-90 Плащинский НК Басков п., 26 ЖЗ-10-20 Племянников Г В Литейн. пр..
15	ЖЗ-ОЗ-47
Племянников И П В. Пушкар-
ская, 50/1	ВЗ-19-27
Племянникова МЕ Дегтярн. п„
9/1	А5-54-31
Плен Е И Ковенский п„ 20	Ж2-69-23
Пленкина Г Г Московск. пр., 153 К8-17-25 Плескунов В П ул. Шамшева,
15-6	В2-88-04
Плетнев А А ул. П. Лаврова, 48 Ж2-98-22 Плетнев ПА ул. Чайковск., 56	Ж2-30-10
Плетнева	В Л	Дегтярная, 13	А4-75-01
Плетнева	Г С	Дворц. наб., 32	А2-35-73
Плотницкий М И Московск. пр.,
2	АО-71-45
Плеханов	Н М Морской пр., 45	В8-94-62
Плеханова Е А Кировский пр.,
22/11	В2-71-80
Плеханова Т А Новгородская,
1/11	Ж4-77-81
Плехневич В Ф Обводи, кан.,
215	Д1-62-39
Плеч ков М Ф ул. Салт.-Щедрина,
32/34	ЖЗ-46-81
Плешаков Г И ул. акад. Лебед.,
12	Г2-02-46
Плешаков И И ул. С. Печатник.,
27	Д1 -64-89
Плешаков Ф М ул. Салт.-Щед-
рина, 32/34	<	ЖЗ-43-77
Плешанов И А Ждановская, 35 В2-22-88 Плешанова ЕФ ул. Гоголя, 18 А2-79-18 Плешивцев АР Полозова, 6	ВЗ-11-28
Плешков В М Невский пр., 1/4	А5-78-07
Плешков Е П пр. Добролюб., 21 В2-73-80 Плешков Н Е Суворовск. пр., 39 А1-45-29 Плешков ПФ ул. Маяковск., 22 Ж2-49-14 Плещенко АС Рузовская, 5	К2-41-88
Плинер А Е ул. Чайковск., 79	Ж2-62-04
Плинер А И	Невский пр., 23	А4-04-26
Плинер А И	Московск. пр., 30	К2-21-83
Плинер И Е ул. Мам.-Сибиряка,
35	К2-21-79
Плинер ИМ	1 Красноарм., 22	К2-10-05
Плисецкая В А Лермонт. пр., 8-а Д1-48-50 Плисецкий М И пр. М. Горьк., 59 В2-21-28 Плискин Б В пр. Маклина, 40	Д1-14-95
■Плискин И Я П. ст.. Большой
пр., 80	В2-91-10
Плисковский Г М ул. Достоев-
ского, 36	А1-81-59
Плисов Б В Ропшинская, 30-а	В4-65-77
Плисс Е И	Бронницкая, 31	К2-37-41
Плисе Е С	Б. Зеленина, 7/20	В2-44-33
Плисс М А	пр. Щорса, 1-6	В2-25-08
Плисс М С	Турбинная, 4	Д2-04-24
Плитман М А В. О., Большой
пр., 11	А5-01-44
Плодунов И М 7 Советская, 9	Ж4-25-57
Плониш А Ф ул. О. Кошевого, 7 В2-36-39 Плотицын В Г ул. Ломоносова,
22	А5-71-57
Плоткин	А А	Б. Московск., 14	А5-40-62
Плоткин	А Л	Поварской п., 12	А5-26-79
Плоткин	Г М	10 Советская, 9	А1-55-63
Плоткин	И В	ул. П. Лаврова. 28	Ж2-25-91
Плоткин	К А	ул. Рубиншт., 27	А5-15-35
Плоткин ЛАВ. О., 7 линия, 2	А2-55-98
Плоткин Л А Тверская, 20
А0-00-36 доп. 91
Плоткин М 3 ул. Достоевск., 18 А5-16-41 Плоткин М С Садовая, 71	Д1-55-08
Плоткин М С ул. Халтурина,
32/34	А1-47-63
Пготкина С А Литейн. пр., 58	Ж2-15-14
Плотников Б М ул. Калинина,
ц	В2-68-89
Плотников Б П Киевская, 13	К8-16-53
Плотников В А Измайл. пр., 18	К2-26-80
Плотников Г И ул. Писарева, 14 Д1-15-70 Плотников Г Ф ул. Воинова, 36 Ж2-76-61 Плотников И И Балтийская, 23 Д2-08-05 Плотников Л М ул. Фурман., 7 Ж2-92-33 Плотников Н Е Фонтанка, 183	Д1-51-56
Плотников Н И п. Макаренко, 4 Д1-52-06
Плотников Н Л Кронверкская, 23/59	ВЗ-22-68
Плотников Н Ф Пороховые, 6 ли-
ния, 41	Г2-14-60 Порох. 3-36
Плотников П М Канонерская,
17	Д1-35-18
Плотников САВ. О., 13 лин., 48 А0-89-00 Плотников С М пр. Огородник.,
7	Д1-3 7-98
Плотникова Е Н ул. Скорохо-
дова, 29	В2-97-73
Плотникова Л Н пр. К. Маркса,
6	Г2-16-89
Плотникова ЮА ул. Жуковск.,
38	ЖЗ-17-50
Плотницкий А А Басков п., 41	Ж2-33-13
Плотницкий А А Карловен. п„
2-а	В2-1 9й48
Плохий А Е Литейный пр., 44	Ж2-18-08
Плохое А С ул. Войтика, 15 Д1-33-10 Плугатырев Б А Перекупы. п„ 7 А1-43-28 Плужников Г Е Озерной п., 2	Ж2-97-84
Плужников С И ул. П. Лаврова,
43	ЖЗ-16-21
Плуксне Э М Фонтанка, 50	А4-63-84
Плучик М И Мойка, 65	А1-О4-70
Плюснина А И ул. Салт.-Щед-
рина, 11	Ж2-70-59
Плюснина Е П М.-Детскосель-
ский пр., 38	К2-46-68
Плюснина Л В Гатчинк., 1/56	ВЗ-43-73
Плюснина САП. ст.. Большой
пр., 44	В2-59-28
Плюснина Т Н ул. Мам.-Сиби-
ряка, 30	К2-О6-О5
Плюхин Г А Литейный пр.,	15	ЖЗ-42-80
Плюхина М А	ул. Пестеля, 8	ЖЗ-08-08
Плющ А Г Чугунная, 52	'	Г2-46-6О
Плющев В Ф Фонтанка, 64	А5-23-74
Плямоватый Д Д Кировск, пр.,
64	В 2-41-47
Пляскин ИК Невск. пр., 30/16	А1-02-15
Плясунов АИВ. О., 9 лин., 56	А2-50-78
Плясунов А И ул. Герцена, 30	А2-39-10
Пляцкий А М кан. Грибоедова,
70	А4-96-93
Пляцкий В М ул. Некрасова, 8 Ж2-83-85 Пляцкий Л М ул. П. Лаврова, 27 Ж2-61-85 Пнев В П Кондрат, пр., 26	Г2-72-44
Побегайло П И ул. Чапаева, 9/4 ВЗ-43-09 Победимов ПП уд. Войтика, 3	Д1-11-88
Побединский М Н Кировск, пр.,
2	ВЗ-05-73
Поборчая Н П Московское
шоссе, 14	К8-01-07
Побудей М И ул. Ткачей, 23	Е7-17-44
Поваляев А В Невский пр., 136	А5-24-26
Поваринец Г А 7 Красноарм., 25 К2-50-30 Поварков А И Кировск, пр., 54	ВЗ-59-49
Поварнин К И Таврическ., 19	А2-37-47
Поваров ТФ Гатчинская, 11	В2-46-84
Поварская Э Г Дегтярн. п., 9	А1-67-38
Поведская Т А пр. Щорса, 82 В2-47-92 Поверенное А В 12 Красноарм.,
19	Д1-68-08
Поверенное А В уд. Салт.-Щед-
рина, 48	Ж2-26-89
Повжитков ЛА Невск. пр., 104 ЖЗ-71-18 Повзнер И Б Звенигородск., 6	А4-81-46
Поволоцкая В М Невский пр.,
22/24	А1-92-23
Поволоцкая М Ю Карловна, 45	В2-16-46
Поволоцкая О С Чкаловский пр.,
26	В4-59-63
Поволоцкий Б С Фонтанка, 35	А4-84-88
Поволоцкий ЛИ В. О., 2 лин., 41 А1-07-93 Поволоцкий М М Парголовская,
12	Г2-17-57
Поволоцкий М М ул. Толмачева,	*
18	А5-37-85
Поворинский	Ю	А	Мойка,	91	АО-98-46
Повстяный М	И	Волынский п„ 4 А1-60-20