индивидУАЛЬНОГО ПОЛЬЗОВАНИЯ
КРУГЛИКОВ
Кржевский БА ул. Рубинштейна, 30	А1-36-17
Кржижановская Н А ул. Достоевского. 26	А1-12-14
Кржижановский К И Смоленская, п.. 4	Е7-24-00
Кржижановский С А Крюков
кая.. 7	Д1-23-19
Кржижевич Н К Гончарная, 24 АО-99-41 Кри вал ев В Н ул. зодч. Росси. 2 А1-30-80 Кривелев П Я Обводный кан., 135/6	К2-24-25
Кривель М А Кузнечн. и., 21	А1-46-75
Кривенков В Е пр. М. Горького,
59	ВЗ-55-67
Кривенок Е В В. О., 14 лин.,
31/33	А4-06-55
Кривенок Л К Соляной п., в Ж2-10-30 Кривец П Г кан. Грибоед., 70	А2-20-17
Кривиский А М Невск. пр., 156 А5-69-29 Кривицкая Г К Смоленская, 3/5 К2-58-27 Кривицкая К Л В. О., 10 лин., 51	А2-26-27
Кривицкий А И ул. Герцена, 14 А4-54-65 Кривицкий Е А Боровая, 62	А1-96-42
Кривицкий 3 С ул. Мая ко век.,
32	ЖЗ-77-86
Кривицкий М3 Гончарная, 20	А1-42-17
Кривич ГД Мойка. 18	А1-33-02
Кривко А И ул. Дзержинского, 7 А1-32-52 Кривобокова Е И ул. С. Перовск.,
2	А1-58-46
Кривоборская Н Н П. ст.. Боль-
шой пр., 28/1	В2-70-20
Криволапов А Я П. ст.. Большой
пр., 29-а	ВЗ-Зб-ЗЗ
Кривоносов А А Тверская. 16
А0-00-Э6 доб. 23 Кривоносов Б Д ул. Салт.-Щедри-
на, 24	Ж2-01-13
Кривонос П И Боровая, 11/13	А5-92-09
Кривоносов Г А Зверинск., 42	В4-66-42
Кривоносов 3 М ул. акад. Лебе-
дева, 14/2	Г2-35-52
Кривоносов И А Ординарная,
19	В2-11-58
Кривоносова Т А Московский пр..
138	К8-32-32
Кривопалов А О ул. Воскова,
18/10	В2-79-87
Кривопальцев И Б ул. Плеханова,
41	А1-70-44
Кривопляс Г П Московск. пр., 187	К8-26-26
Кривополенова Т П Московский пр., 149	К 8-3 3-68
Криворотое И А ул. Скороходова,
3	В2-66-70
Кривошеев В И ул. Мам.-Сиби-
ряка, 13-а	К2-42-30
Кривошеев Г Ш Пионерская, 11 В2-36-79 Кривошеев Н В ул. Воинова, 39 Ж2-76-39 Кривошеев П В 8 Советск., 9/13 Ж4-08-09 Кривошеева БМ Боровая, 3	А5-76-18
Кривошеева Б С Саперн. п., 10 ЖЗ-42-00 Кривошеева С В ул. Фурманова.
7	ЖЗ-21-08
Кривошеенко Г Д ул. С. Перовской. 1/3	А1-74-90
Кривошеин А С Московский пр.
182	К8-16-62
Кривошея 3 С Садовая, 22/2	А2-34-12
Кри вс кий В В пр. К. Маркса, 25 Г2-01-65 Кривцов А И пр. Майорова, 53	А1-30-66
Кривцов В И Кронверкск., 20	В2-95-10
Кривцов К М ул. Маяковского,
15	Ж2-51-75
Кривцов К С ул. Маяковского,
19	Ж2-15-64
Кривцов М В	ул. Герцена,	6	А2-58-22
Кривцов Н Н	ул. Желябова, 13	А1 -68-38
Кривцов С Н	ул. Воинова,	34	Ж2-84-94
Кривцов Ю В Конногвард. п., 6 А5-16-94 Кривцова С А Невск. пр..’ 103	А1-55-84
Кривченок И И ул. Писарева, 18 Д1-38-87 Кривченок И М ул. Радищева, 42-6	ЖЗ-37-10
Кригер Д А Невский пр., 158	АО-74-98
Кригина В Д Кондрат, пр., 40	Г2-73-88
Крижанский 3 П Коломенская,
28	А1-95-93
Крижевский А А 3 Советск., 7-а А2-54-О9 Криксу нов А С Невск. пр., 73	А5-12-28
Криксунов 3 М кан. Грибоедова, 30/32	А5-89-64
Кример Г И Литейный пр., 24	Ж2-13-85
Кримерман Б Г Измайловский
пр., 16/30	К2-32-56
Кримкер ИС ул. Пестеля, 14	Ж2-17-24
Криницын А А Мойка, 12	А2-55-5О
Криницын НИ Свеаборгск., 19	К8-11-37
Кринкин С И Московск. пр., 4	А5-97-29
Кринкина В А Бумажн., 1-а	Д2-06-22
Криночкин В Г Загор. пр., 24	АО-73-11
Кринский Л И 7 Советская, 6	ЖЗ-46-90
Кристалев И В Загор. пр., 23	А1-55-24
Кристалинский В А кан. Грибо-
едова. 56	А1-00-10
Кристерсон X X В. О., 1 лин., 34 А5-90-58 Кристостурьян Г И Моховая, 27/29	ЖЗ-08-18
Критская Т И Красная, 38	А4-74-49
Критский А В ул. Радищева, 33 Ж2-00-04 Критский М Т ул. Декабристов, 29	Д1-38-26
Криулин БА Софийская, 4	К2-10-88
Крицберг Л Я Мойка. 66	А5-80-92
Крицберг ММ Мастерск., 9	Д1-42-67
Крицкий А Ф ул. Салт.-Щедр., 5	Ж2-94-96
Крицкий И В П. ст., Больш. пр., 104	В2-86-41
Крицкой ЯП 2 Красноарм., 14	К2-19-36
Крицук С И Стремянн., 11	А5-45-70
Крицы на С А Ижорская, 13	ВЗ-56-40
Кричак А Г пр. Газа, 8-6	Д1-01-36
Кричевер Я Л Невск. пр., 119	А4-53-44
Кричевец С И Садовая, 80	Д1-47-00
Кричевская И И ул. Белинского, 5	Ж2-38-64
Кричевская Л М ул. Радищева,
40	ЖЗ-40-79
Кричевская И Д ул. Восстания,
9	ЖЗ-79-23
Кричевская С Л Фонтанка, 126 А5-14-43 Кричевская Ш Б В. Московская,
1/3	А5-62-68
Кричевский Б Ю ул. Маяковского,
23	Ж2-15-03
Кричевский В А ул. Правды,
12	А5-55-69
Кричевский В Я Пряжка, 34-6 Д1-62-56 Кричевский Д С ул. Марата, 12 А4-96-23 Кричевский Е С Невск. пр., 154 А4-99-47 Кричевский И И Ординарн.. 6	ВЗ-52-39
Кричевский И И ул. Чайковского,
75	Ж2-72-91
Кричевский Л С кан. Грибоедова,
144	Д1 “33-55
Кричевский М В Лесн. пр., 37	Г2-52-26
Кричевский М М ул. Желябова,
5	А 5-84-48
Кричевский Н М ул. Правды, 22 АО-70-46 Кричевский С М Апраксин п.,
И	А1-02-33
Кричевский Ю Е Манежн. п., 17 Ж2-39-26 Кричевский Я Н ул. Смирнова,
Ю-а	Г2-67-80
Кричко Л Ф ул. Котовск., 1/10	ВЗ-56-50
Криштал Г В ул. Пестеля, 27	Ж2-55-66
Криштофович А Н В. О., 6 линия,
39	А2-75-28
Кров ЯД Перевозная, 8/11	Д1-60-10
Кровельская Е И ул. Чайковского,
79	Ж2-55-53
Кровицкий Л А Вородинск., 13	А4-6О-61
Кровчик Г С ул. Восстав., 1	Ж2-25-15
Кровяков В И Московск. пр., 66 К2-37-54 Кровяное Н С Кузнецовск., 20	К8-39-95
Крогиус Э А ул. Каляева, 7	ЖЗ-79-00
Крозкин О В ул. Егорова, 4	К2-06-31
Кройчик Г Р пр. Римск.-Корса-
кова, 75	Д1-13-11
Кролик ЗМ Мойка, 42	А2-77-17
Кроликов АС Московск. пр., 167 К8-08-17 Кроллау К Е ул. Салт.-Щедрина,
19	Ж2-1О-28
Кроль А А пл. Ленина, 3	Г2-25-О8
Кроль Г Ф	Кузнецовская, 20	К8-39-80
Кроль Е С ул. Рубиншт., 15/17	А1-65-76
Кроль 3 Н	Кировский пр., 38	ВЗ-23-24
Кроль И А-7 Красноарм., 11	К2-51-68
Кроль К Г Суворовск. пр., 48	А2-34-09
Кроль ЛЕВ. О., 14 линия, 1-а	А4-87-54
Кроль Л М Мытнинская, 11	А4-00-78
Кроль М Е Большеохт. пр., 53/6 Г2-58-60 Кроль О Г	ул. Некрасова, 60	Ж2-15-47
Кроль РА	Ярославская, 15	А4-94-16
Краев Р Р П. ст.. Большой пр.,
16/1	ВЗ-00-46
Кроль С Д	пр. Майорова, 33	А5-88-03
Кромощ Р Л ул. Л. Чайкиной, 25 В2-45-15 Кронберг В Э п. Антоненко, 2 А1-98-39 Кроник Б М ул. Ломоносова, 20 А1-52-81 Кронрод А А Турбинная, 7	Д2-09-76
Кропачев Б И Транспорта, п., 6 А1-96-14 Кропачев БП ул. Некрас., 60	Ж2-53-13
Кропачев В Г Фонтанка, 4	ЖЗ-76-56
Кропачева М В Невск. пр., 74	Ж2-88-45
Кропачева М И ул. Чайковского,
40	Ж2-81-20
Кропачева Н В Невск. пр.. 96/1 Ж2-22-06 Кропивницкий Н Н ул. Рубин-
штейна, 15/17	А5-66-64
Кропивницкий С Е ул. Кр. Кон-
ницы, 5	А1-39-79
Кропко М И Артиллер., 1	Ж2-72-28
Кропотов А И 3 Советск., 21	А1-32-56
Кроет А И ул. Чайковского, 24 Ж2-41-48 Крот Г В Таврическая, 11	А2-63-58
Кротикова Л С Ораниенб., 27	ВЗ-17-08
Кротин Н И 4 Красноарм., 20/8	К2-22-33
Кроткина Н А П. ст., Большой
пр., 31	В2-44-13
Кроткое И Н ул. Салт.-Щедрина,
13	Ж2-07-14
Кроткое Ф Ф В. О., 15 лин., 34	А4-50-05
Кротов А Г	В. О., 11 лин., 56-а	А2-21-88
Кротов Б А Смольный пр., 6	А 2-5 0-90
Кротов ВЕ	ул. Калинина, 11	ВЗ-46-60
Кротов ГА	пр. Маклина, 11	Д1-07-75
Кротов М И Кондрат, пр., 48	Г2-61-40
Кротов Н Ф Б. Московск., 13	АО-09-83
Кротов С Г	Коломенская, 25	А5-28-10
Кротов Ф Г Ср. Подьяческ., 3	А1-90-73
Кротов ЮА пр. Добролюбова,
1/79	ВЗ-00-60
Кротова А Я Московск. пр., 79	К8-44-42
Кротова В Г пр. Майорова, 4	А2-О1-92
Кротова 3 И пр. М. Горьк., 53	ВЗ-31-30
Кротова Л И ул. Маяковск., 41 Ж2-48-55 Кротова Н В Казначейск., 6/13	А4-84-08
Крохин А П Приморск, пр. 24	ВЗ-69-11
Крошилова Н П ул. Плехан., 23 А4-93-52 Крошка В М Полозова, 6	ВЗ-ЗЗ-18
Крошкина А А ул. Мясникова,
5/2	Д1-65-46
Круберг Ю К Петровская, 1/2	ВЗ-97-24
Кругер М Я Бронницкая, 14-а	К2-04-73
Круглик Г А Московск. пр., 125 К8-35-37 Кругликов ВН Рузовск., 12 а	К2-18-26
Кругликов ГВ ул. Савушкина,
24	ВЗ-61-13
Кругликов М А пл. Чернышев-
ского, 2	К8-35- 54
Кругликов М М ул. П. Лавр., 54 Ж2-01-53 Кругликов СД ул. Воинова, 36 Ж2-15-46