МВДИВИДУАЛЪНОГО ПОЛЬЗОВАНИЯ
МИХЕЛОВИЧ
Михайлов М М Ольгинская, 8
Г 2-0 9-80 Леей. 1-29 Михайлов МИВ. Зелен., 26-6	ВЗ-06-57
Михайлов М М Лермонт. пр.. 55 Д1-42-09 Михайлов М М пр. Майорова, 20	АО-08-91
Михайлов М М Невский пр., 60 А5-03-68 ' Михайлов М М Серпуховск., 18 К2-57-68 Михайлов М М дор. в Сосн., 1/3 Г2-87-61 Михайлов М Н ул. Достоевск., 8 А5-54-96 Михайлов М П	Петропавл., 4	В2-84-53
Михайлов М П Московский пр.
216	К8-17-2)0
Михайлов М С	Сувор. пр., 65	А1-31-24
Михайлов Н А Дерптск. п., 11-а Д1-51-66 Михайлов Н А Приморск, пр., 93	ВЗ-65-12
Михайлов НА ул. Рылеева, 21 ЖЗ-39-19 Михайлов Н А ул. Смолячкова, 15.	Г2-07-25
Михайлов Н Б М. Посадок., 4-а	В2-75-60
Михайлов Н Г Моховая, 11	Ж2-96-07
Михайлов Н И Воронежская. 25 А5-08-39 Михайлов Н М Б. Разночинная, 19-а	В440-87
М ихайлов Н	Н	Моховая, 22	ЖЗ-28-19
Михайлов Н П кан. Грибоедова, 24	А2-07-59
Михайлов Н	С	В. О., 6 лин.. 41	А2-43-54
Михайлов Н	С	ул. Марата, 11	А1-96-88
Михайлов О В Лермонтовен, пр., 9	Д1-39-61
Михайлов О Ф ул. С. Печатников, 17	Д1-44-48
Михайлов П В ул. Воинова. 60 Ж 2-7 3-22 Михайлов ПД	ул. Мира, 7/9	ВЗ-10-15
Михайлов П М Лермонт. пр., 50 Д1-38-36 Михайлов П М	Мойка, 77	АО-87-18
Михайлов П М Съезжинская, 38 В2-07-77 Михайлов П М	Тобольская,	3	Г2-18-35
Михайлов П С Яковлевен, п., 3	К8-34-70
Михайлов С А ул. Рылеева, 6	ЖЗ-48-89
Михайлов С В п. Джамбула, 9	АО-98-22
Михайлов С М В. Зеленина, 9	В2-52-45
Михайлов С М Лермонт. пр., 17 Д1-50-94 Михайлов С М Б. Пушкарская, 34-6	В2-97-96
Михайлов	СМ2 Советск.. 12	А2-34-98
Михайлов С М Московский пр., 167	К8-24-04
Михайлов	С М	Театр, пл., 16	Д1-22-58
Михайлов С П ул. Декабристов, 57	Д1-2О-59
Михайлов С Ф ул. Кр. Конницы.
3	А4-88-80
Михайлов Т М Леей, пр., 34/36	Г2-70-37
Михайлов Ф В 5 Красноарм., 6	К2-55-31
Михайлов Ф Г ул. С. Перовской,
Ю &	А1-Б1-68
Михайлов Ф К п. Каховского, 3 А2-65-90 Михайлов Э М Затор. пр„ 30/2. АО-04-64 Михайлов Ю А Б. Пушкарск., 3 В2-18-49 Михайлов Ю В ул. Рылеева, 12 ЖЗ-24-80 Михайлов Ю В ул. С. Связи, 7/4 А1-92-68 Михайлов Ю Г ул. Ленина, 29	ВЗ-10-78
Михайлов ЮД пр. К. Маркса, 48	Г2-08-84
Михайлов Я М Аптекарск. пр.,
4	А4-06-88
Михайлова А А пр. Маклина, 31 Д1-О1-6О Михайлова А А ул. Чайковск.,
50 •	Ж2-37-99
Михайлова А И ул. Восстания, 32/10	Ж2-11-60
Михайлова А И ул. С. Печатников.
5	Д1-64-10
Михайлова А К Морской пр.. 37 В8-94-72 Михайлова А М	ул. Мира, 27	ВЗ-56-33
Михайлова А М ул. Скороходова, 22	В2-90-44
Михайлова А Н	Граждански 19	А4-78-86
Михайлова А Н	Киевская, 10	К2-52-26
Михайлова А П пр. Римок.-Корсак., 99	Д1-60-46
Михайлова АТ Тверская, 16
АО-ОО-36 доб. 06 Михайлова АФ пр.Добролюб.,
19	84-56-92
Михайлова АФ ул.Дзержинск.,
41	А4-02-19
Михайлова В А ул. Достоевского,
3	А2-33-48
Михайлова В И Лесной пр., 32	Г2-46-80
Михайлова В И Мойка, 10	А4-05-62
Михайлова В П Кировский пр.,
38	ВЗ-48-27
Михайлова В С ул. Л. Чайкиной, . 21 .	ВЗ-44-13
Михайлова ГН Невский пр., 51 А1-13-80 Михайлова Е В Саперный п., 8 Ж2-49-29 Михайлова Е И ул. Пестеля, 11 ЖЗ-28-18 Михайлова Е Н ул. Салт.-Щед-
рина. 48	ЖЗ-70-57
Михайлова Е П ул. П. Лаврова,
17	Ж2-79-76
Михайлова 3 А Лесной пр„ 59	Г2-78-19
Михайлова ЗА Социалистич.,
24	А2-55-13
Михайлова ИА Плуталова, 20 ВЗ-17-92 Михайлова КА Мончегорск., 10 ВЗ-38-16 Михайлова К В ул. Блохина,
1/75	В2-35-73
Михайлова К П 7 Советская, 4 ЖЗ-41-ОО Михайлова Л В 5 Советская, 4 Ж4-12-70 Михайлова Л Д Московский пр„
200	К8-24-63
Михайлова М А пр. Маклина,
58	Д1-45-59
Михайлова М А Невск. пр., 40/42	АО-07-93
Михайлова М В ул. Марата, 62	А1-95-69
Михайлова М И ул. Салт.-Щед-
рина, 8	Ж2-90-25
Михайлова М К ул. Декабристов, 15/12	А4-70-55
Михайлова М К	Садовая, 91	Д1-32-74
Михайлова М С Благодати, п.,
21	К8-13-57
Михайлова Н А ул. Марата,
36/38	А5-57-49
Михайлова Н А ул. Манко век.,
24	ЖЗ-7О-ЗО
Михайлова Н И Кондрат, пр.,
40-6	Г2-68-26
Михайлова Н Ф П. ст., Большой
цр., 7	В4-68-46
Михайлова Н Ф П. ст., Большой
пр.,31	В2-29-47
Михайлова О П Петровен., 1/2	ВЗ-98-63
Михайлова б Ф пл. Труда. 6	А4-76-27
Михайлова П В В. О., 3 лин., 20 А5-42-05 Михайлова С И ул. Дзержинского,
66	А1-63-72
Михайлова ТТ Лермонт. пр., 3 Д1-03-19 Михайлович И И п. ст.. Большой •
пр., 7	В4-62-62
Михайловская С Ф ул. Каляева,
17	Ж2-02-95
Михайловский А А Костромской
пр., 17	Г2-09-80 Леси. 4-78
Михайловский А В Литейный пр„
26	ЖЗ-54-ЗО
Михайловский А И ул. Восстания,
47	Ж2-85-93
Михайловский В В ул. С. Перов-
ской. 12	А2-35-48
Михайловский В М В. О., 19 ли-
ния, 12	А2-74-69
Михайловский ГА Лиговский
пр.. 99	А5-76-63
Михайловский	Д И ул. Куйбы-
шева, 22	,	,	.	В2-95-30
Михайловский ИВМ. Посадская,
21-а	ВЗ-40-54
Михайловский И Г Фонтанка.
64	А4-51-62
Михалев А Г	Московский пр., 66 К2-57-76
Михалев БН	8 Советская, 47	Ж4-08-17
Михалев В С	Фонтанка. 18	Ж2-88-14
Михалев В Т ул. Мам.-Сибиряка, .
30	К2-56-48
Михалев Г И ул. Дзержинского,
64	А2-01-09
Михалев ГС Театральн. пл.. 3 А1 -15-54 Михалев Д В ул. Дзержинск.. 2 А5-81-15 Михалев И Е ул. Халтурина,
4/1	А5-11-74
Михалев Н Н ул. Чайковск., 16 Ж2-54-85 Михалева Е П Благодати, п., 7	К8-22-82
Михалева ЗА Кронверкская.
13/1	В2-95-32
Михалева Н В Мойка, 97	А4-67-26
Михелевич А	И	Садовая, 59	А4-64-07
Михалевич А	С	ул. С. Связи, 6	А5-50-18
Михелевич И М ул. акад. Лебе-
дева, 16	Г2-79-04
Михал веская О И Ковенск. п„
28	ЖЗ-50-97
Михалеве кая Р Ф Московский пр.,
4	А5-30-28
Михалевский В И ул. П. Але-
ксеева, 14/35	А1-18-78
Михалевский И Р пр. Майорова,
21 . ,	А5-49-03
Михалкин Г Т ул. Халтурина,
15	А5-25-41
Михалкин М С ул. Дзержинск;,
45	А1-77-69
Михальков И И пр. Маклина,
21/60	Д1-65-98
Михальская	РН Таврическ., 37	А2-73-25
Михальскин	М	Ф	Шамшева, 12	В2-25-53
Михал ьцов АДМ. Посадская,
16	В2-99-66
Михальченко АД Литейный пр.,
. 5й	Ж2-14-63
Михальченко М А Петрозавод-
ская, 3	В2-25-22
Михальченко П К Карповский
п„ 2-а	В 2-7 9-55
Михалюк Н Л Лесной пр., 59	Г2-05-89
Михантьев А И Фонтанка, 183	Д1-29-91
Михеев А И пр. К. Маркса, 108	Г2-65-47
Михеев А Ф Астраханок., 19	Г2-75-59
Михеев Б В Ропшинская. ЗО-а В4-59-40 Михеев Б Н Ярославский пр.,
69	Г 2-0 9-80 Леей. 5-96
Михеев В И Кировский пр.,
19/13	В2-56-45
Михеев В И 11 Красноарм., 14	Д1-45-70
Михеев В И пл. Островок., 9 А1-62-24 Михеев ВМ В. О.. 8 линия, 59	А2-70-89
Михеев В С Левашовск. пр., 4	В2-45-46
Михеев ИА ул.Дзержинск..3	А2-60-20
Михеев М В ул. Чайковск.. 20	ЖЗ-51-41
Михеев М	С	Курляндск.. 20	Д1-66-58
Михеев Н А ул. Маяковского,
36/38	Ж2-10-45
Михеев Н	Д	ул. Кропоткина. 11	В2-88-73
Михеев Н	М	Волковская, 1/6	К8-26-19
Михеев С	М	Минеральная, 8	Г2-23-14
Михеев Ф Е ул. Решетникова,
13/2	К8-30-49
Михеев Ф М ул. акад. Лебедева.
16	Г 2-71-44
Михеева А А пр. Обух. Обор., 95 Е7-05-62 Михеева М П	пр. Динамо, 6-а	В8-99-46
Михеева М П	Саратовская, 29	Г2-58-72
Михеенко В Т	ул. Комсом., 5/4	Г2-26-33
Михей кин К А ул. Воинова, 38 Ж2-49-73 Михеле в ГВ п. Макаренко, 3	Д1-56-66
Михелев М А ул. Рылеева, 6	Ж2-О7-37
Михелев Н И Лесной пр„ 59	Г2-64-67
Михелева Г С Лесной пр„ 59	Г2-06-88
Михелис Ю Л Аптекарск. пр.. 6 В2-06-34 Михалович Г С ул. Плехан., 24	А4-69-41
— 370 —