ЛЕЖНМН
Часть Н I. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Лежнин Н А ул. Герцена, 10	А2-79-79
Лежоева В И Саперный п.. 8	ЖЗ-75-59
Лезин В Н ул. Ленина, 23	ВЗ-07-98
Лезов И И п. Декабристов, 7	ВЗ-45-69
Лезу нова К В Дворц. наб.. 32	А2-58-93
Леин ВДВ. Пушкарская, 40/3	В2-92-95
Лейбензон Н Н кан. Грибоедова,
127	Д1-33-70
Лейбин НМ ул. Желябова, 19/8 А4-90-48 Лейбишский Л М Бронницкая,
26	К2-56-58
Лейбман Б А Садовая, 49	А1-66-93
Лейбман В А ул. Чайковск., 38 Ж2-77-89 Лейбман ЗС Фонтанка, 40	ЖЗ-29-11
Лейбман И А Колокольная. 11	А1-57-93
Лейбман И М Невский пр., 75	А4-90-53
Лейбман Р С Депутатская, 34	В8-96-48
Лейбов Б Е Лиговск, пр., 47	АО-88-53
Лейбов Б Л Смоленская, 1/84	К2-31-95
Лейбов И Л Невский пр., 92	Ж2-71-ЗО
Лейбович Г М Саперный п., 8 Ж2-92-92 Лейбович Е Р Свеаборгская, 7	К8-03-95
Лейбович И Л Конная, 28	А1-78-83
Лейбович МА Загор. пр., 31/12 А1-86-13 Лейбовская М М ул. П. Лаврова,
56	Ж2-09-04
Лейбошиц А В ул. Декабристов,
54	Д1-10-06
Лейбошиц Я В ул. Герцена, 6	А2-01-87
Лейбсон Л Г Кировск, пр., 26/28 В2-72-38 Лейв А Н пр. Газа, 43/45	Д2-07-46
Лейви ГА Лиговский пр., 87	А 5-96 63
Лейвиков Л Г ул. Марата, 21	А4-89-48
Лейдерман Г Н Мойка, 20	А5-52-42
Лейдерман Д М Леей, пр., 13/8	Г2-20-90
Лейзерович С 3 ул. П. Лаврова,
54	Ж2-20-99
Лейкин	А Е	Крюков кан., 19	Д1-24-20
Лейкин Б С Ораниенбаумская,
27	В2-76-83
Лейкин	В А	Литейный пр., 43	Ж2-17-70
Лейкин ВС ул. Фурманова, 25 ЖЗ-15-68 Лейкин	Д Б	Московский пр., 13	А1-92-97
Лейкин	3 И	4 Советская, 36	А5-62-71
Лейкин	Л Д	Казначейская, 6	А5-71-18
Лейкин ЛМ п. Макаренко, 13 Д1-37-16 Лейкин М С Невский пр.. 148 АО-05-08 Лейкин Э П 5 Советская, 24	Ж4-69-77
Лейкина ЕЯ 9 Советская, 9	Ж4-13-27
Лейкина РМ ул. Комсомола, 47 Г2-68-14 Лейко М Г Литейный пр., 60	Ж2-82-22
Лейковская Л И пл. Репина, 3/5 Д1-42-80 Лейман А В Стремянная, 13	А5-53-29
Лейман П И Благодатный п„ 10 К8-23-89 Лейман ПП М. Садовая, 3'	А5-61-17
Лейн К 3 Загороди пр., 27	А4-86-74
Лейн Я А пр. Майорова, 33	А2-24-98
Лейнбок	А Ф	Солдатск. п., 6	ЖЗ-ЗО-О6
Лейнеман А В Лодейнопольская,
8	В2-50-12
Лейтман	Л Г	Таврическ., 19	Ж2-76-10
Лейтман	Я И	Московск. пр;, 26	К2-47-18
Лейферт М А ул. Некрас.. 2/36 Ж2-07-93 Лейфман М М пл. Репина, 3/5 Д1-47-27 Лейхман Е Л пл. Искусств., 3	А4-03-57
Лейцингер ЮВ Рузовская, 8-а	К2-10-02
Лейцис А А ул. Чайковск., 63	Ж2-47-26
Лейцис П Р 4 Советская, 43	АО-75-75
Лейшгольд А М Литейн. пр., 9	ЖЗ-36-65
Лейшгольд П Б наб. Кутузова,
30	ЖЗ-41-84
Лекарев Т А пр. Газа, 54	Д2-05-05
Лекарев Ф Ф ул. Чехова, 18	ЖЗ-60-49
Лекаренко Н А Московск. пр., 20 К2-55-13 Леках С С Бронницкая, 13	К2-27-34
Леках Я Б 6 Советская, 10	Ж4-26-68
Лелейнин В П ул. Некрас., 1/38 Ж2-30-30 Лелехин АФ Пионерская, 43	В2-81-08
Лелина В М Съезжинская, 24	ВЗ-28-28
Лельпуран Э И пр. Раевского. 42
Г2-09-80 Лесн. 3-52
Леля вин И А Невский пр., 84	Ж2-28-78
Леман М А В. О., 2 линия, 41	А5-56-21
Леманов ВЕ В. О., 11 лин., 20	А2-61-48
Лемберг М Г ул. Мам.-Сибиряка, 44	К2-10-07
Лемберг М Л В. Зеленина, 1/44	В4-54-79
Лембриков И А ул. Блохина, 14-а	В2-52-09
Лембриков С Э Подольская, 12 К2-20-89 Лемелехис С А ул. Маяковск., 17	Ж2-84-09
Лемельштрайх М В ул. О. Кошевого, 19	В2-52-90
Лемехов ИВ Гатчинск., 31/33	ВЗ-17-58
Лемехова Е Н В. Разночинная,
3	ВЗ-53-40
Лемешев В И ул. Чапаева, 2-а	В2-62-71
Лемешев Н М Лесной пр., 39/9	Г2-41-77
Лемешев Ф А ул. Ленина, 29	В2-60-28
Лемешева Е А Стремянная, 12	А4-65-37
Лемешева ТАВ. Посадская. 10	ВЗ-58-70
Лемешко А Ф ул. Комсомола, 47	Г2-36-86
Лемешов В Е Невский пр., 88	Ж2-08-88
Лемещук Г П ул. Достоевск., 36 А1-21-20 Лемишевская О К ул. Салт.-Щед-
рина, 8	Ж2-76-77
Лемлех С М ул. Фурманова, 26 ЖЗ-67-70 Лемперт А А ул. Желябова, 6 А1-03-84 Лемперт И А 7 Советская, 40	А1-25-63
Лемстрем Е Н М. Московск., 2	А5-49-61
Лемтюжников Д С В. Московская, 1/3	А1-06-55
Лемхен-Крепс С С Невский пр., 146	АО-03-84
Лемхин АЛ Фонтанка, 118	К2-27-75
Ленберг С М В. О., 6 лин., 29	А244-19
Ленденский М А Коломенок., 12 А5-33-78 Лендер В Ф Малоохтенский пр., 84-а	Ж2-04-80 Невск., 27
Ленивое БАБ. Разночинн., 19-в	В2-26-37
Ленивцев Н И Гатчинская, 7	В2-21-83
Ленин П Н пр. М. Горького, 69	В4-58-14
Леничева К С Морской пр., 24	В8-97-02
Ленков ВН пл. Труда, 10	А1-32-12
Ленкова А Ф	Колокольная,	5	А4-78-66
Ленкова К И	Дмитр. п„ 3/5	А1-33-33
Ленский Б С	ул. Некрас., 60	Ж2-58-15
Ленский Д А пр. Обух. Обороны,
95	Е7-08-58
Ленский Д Н Плуталова, 2/12	В2-30-90
Ленский М А Невский пр., 25	А4-74-75
Лентовский Л Д Разъезжая, 16/18	А1-94-21
Лентяков В Г Московский пр., 200-а	К8-32-83
Ленц А К ул. Кр. Конницы, 21	Ж2-48-22
Ленцнер П С ул. Савушкина,
17	ВЗ-62-23
Леньков Б Е Моховая, 27/29 ’	ЖЗ-08-40
Леньков ГП Благодати. п„ 15	К8-32-16
Леньков М М ул. Черняховского,
69	А4-01-64
Ленькова 3 Г ул. Марата, 6	А0-95-07
Леняшин АВ В. О.. 16 лин., 39	А2-01-07
Леоке В А Можайская, 22	К2-69-77
Леокумович Д Л Московский пр.,
172	К8-34-40
Леокумович Ш Л Кронверкская, 6	ВЗ-48-69
Леонард А К ул. Герцена, 56	А5-20-27
Леонард К В Заставская. 21	К8-30-08
Леонардов ВИВ. Пушкарская, 44	В2-52-58
Леонардова О И Гатчинск., 1/56 ВЗ-24-29 Леоненков А С ул. Достоевского, 9	А1-57-18
Леонидова В В Ораниенб., 22/24 ВЗ-34-29 Леоничев Н К ул. Куйбышева, 36/2	В2-62-05
Леонов А В ул. Решетникова, 9 К8-04-85
Леонов А Г ул. Рентгена, 2-а	В2-87-01
Леонов А К	Съезжинская,	11	В2-43-72
Леонов В А	Гатчинская, 7	В2-59-92
Леонов В А	Лермонт. пр.. 8/10	Д1-05-70
Леонов ВВП. ст., Вольш. пр.,
49	В2-85-96
Леонов Д Л ул. Фурманова, 20 Ж2-18-22 Леонов Е А ул. Дзержинск., 68	А5-97-61
Леонов И Е Литейный пр., 39	Ж2-Я8-96
Леонов И П Московск. пр.. 167	К8-39-46
Леонов ЛИВ. О.. 1 линия, 8	А2-12-ЗО
Леонов М В Тверск., 16 А0-00-36 доб 20 Леонов М К Псковская. 3	Д1-33-16
Леонов Н А Лесн. пр., 1/3-а	Г2-21-22
Леонов НИМ. Объезди., 3
Г2-09-80 Лесн. 6-15
Леонов Н С ул. Ленина, 40	В2-91-26-
Леонов П П Обводи, кан., 141	К2-33-68
Леонов РИ 8 Советская, 14	А1-27-61
Леонов Т В Гончарная, 10	А1-14-67
Леонов ФД пл. Труда, 6	А 5-86-83
Леонова	А	П	ул. Воинова, 34	Ж2-30-09
Леонова	М	Н	Саперный п., 12	Ж2-73-76
Леонова	Н	П	ул. ЖукОвск., 47	Ж2-36-64
Леонова	Н	П	Загор. пр., 64	К2-09-29
Леонова П Т ул. Достоевск., 24	А4-89-47
Леонович ЕА Сызранская, 18	К8-03-27
Леонтовская Е М ул. Рубиншт.,
27	А1-79-83
Леонтьев А А Кронверкск., 20	ВЗ-52-57
Леонтьев А Н дор. в Гражданку,
12	Г2-09-80 Лесн. 5-34
Леонтьев В А	Прядильная. 20	Д1-45-48
Леонтьев В В	Невск. пр., 54/3	А2-06-29
Леонтьев В К 12 Красноарм.,
,10	К2-28-17
Леонтьев В М 5 Советская, 24	Ж4-64-05
Леонтьев В П	ул. Косинова, 14	Д2-19-37’
Леонтьев В Т п. Ильича, 9	А4-54-22
Леонтьев В Ф Артиллерийская,
1	ЖЗ-65-94
Леонтьев Г С ул. П. Лаврова,
26	Ж2-03-83
Леонтьев Д А Нейшлотск. п., 4	Г2-40-84
Леонтьев И И ул. Плеханова,
39	А5-11-89
Леонтьев К В	Томбовская, 2	А5-93-56-
Леонтьёв К К	пр. Динамо. 6-а	В8-97-96
Леонтьев Л Д	ул. Ракова. 12	А1-77-34
Леонтьев МЛ ул.Желябова, 13 А5-39-97 Леонтьев М Ф	ул. Плеханова, 6	А4-79-60
Леонтьев Н А ул. Рубинштейна.
15/17	А5-81-98
Леонтьев Н Е Звеннгородск., 7-6 АО-72-65 Леонтьев П А	ул. Воинова, 34	Ж2-22-07
Леонтьев ПВ	Лиговск. пр., 44	А1-14-24
Леонтьев П В	Лиговск. пр., 44	А2-21-81
Леонтьев П К Лермонт. пр.,
^10/23	Д1-08-97
Леонтьев С П	Фонтанка. 26/66	АО-85-61
Леонтьева Е П ул. Фурманова,
3	ЖЗ-63-19
Леонтьева 3 Е	Кронверкск., 20	ВЗ-08-39
Леонтьева И И 3 Красноарм.,
4	К2-56-22
Леонтьева К П	Фонтанка. 159	Д1-51-6О
Леонтьева Л М	М. Посадская,
21/4	В2-54-25
Леонтьева М А	Лесной пр., 13	Г2-43-96
Леонтьевская 3 Н п. Крылова,
5	А2-39-12
Леонтьевский А В пр. Добролюбова, 1	В 2-7 8-43
Леонтьевский К Е Фонтанка,
73	А5-97-71
Леонченков Т У ул. П. Лаврова,
26	Ж2-70-54
Леонюк Л С ул. П. Лаврова, 3	ЖЗ-28-80
Леоско АД Батайский п., 4	К2-45-10’
Леострин В Г Загор. пр., 17	АО-84-68
— 354 —