ГЛИНИНА
Часть 111. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Галкина Л А Московский пр.. 70 К2-39-38 Галкина О И Невский пр., 184	А1-20-16
Галковский И В Смоленск.,
1/84	К2-21-22
Галлай Л М Таврическая, 45	Ж2-27-57
Галлай О М Загородный пр., 14 А1-58-36 Галлай С Д 3 Советская. 21 ■	А4-80-03
Галлай Я С Петровская, 1/2	ВЗ-93-83
Галай-Ямпольская М М 9 Совет-
ская, 9	Ж4-14-26
Галлардт ЛЭ пл. Труда, 6	А5-11-31
Галлер ЕМ ул. Скороход., 30	В2-39-08
Галлов ПС Лесной пр., 34/36	Г2-11-24
Галузин НО Невский пр., 119	А1-55-81
Галустьян ГЕ ул. Герцена,57	А1-46-35
Галутина Р Г Моховая, 41	ЖЗ-06-70
Галушко ГД Астраханская, 23	Г2-58-19
Гальба В А ул. Чайковского, 5 Ж2-64-39 Гальбертон ГА Дегтярная, 39	АЦ70-77
Гальбрайх Н М Московок, пр.,
57	К2-39-59
Гальбрайх С Е ул. Марата, 59	А5-О2-61
Гальдинг Р М ул. Салт.-Щедр.,
30	ЖЗ-67-79
Галькевич Е А пр. Римск.-Корса-'
нова, 49	Д1-06-49
Гальпер М Г ул. Воинова, 39	Ж2-62-30
Гальперин А Л Таврим., 13/45	А2-33-22
Гальперин Б Л Московск. пр., 51 К2-07-90 Гальперин Б С ул. П. Лавр.. 14 Ж2-26-85 Гальперин В М Стремянная. 12 А1-02-34 Гальперин Г В ул. Розенштейна, -
36	Д1-37-87* Д2-21-32
Гальперин Е Г Социалистич., 2 АО-90-86 Гальперин Е С ул. Рубинштейна,
15/17	АО-70-42
Гальперин И П Невск. пр., 127 А1-99-38 Гальперин Л Г Морск. пр., 33 В8-96-93 Гальперин Л 3*-Сувор. пр., 3/5	А2-58-03
Гальперин Л Ю ул. Фурманова.
6	Ж2-97-96
Гальперин М А ул. Жуковского,
15	Ж2-93-42
Гальперин	М3	Вронницк.,.14-а К2-38-06
Гальперин	М И	Красная,	67	А5-59-29
Гальперин М И ул. Пестеля,
8/36	ЖЗ-16-18
Гальперин М М Ковенский п„ 9 Ж2-08-50 Гальперин М Ю Московский пр.,
208	К8-35-31
Гальперин С В Московский пр., 145-а	К8-14-00
Гальперин С И Кировский пр., 69/71	В2-84-08
Гальперин С М Волховск. п„ 6	А2-57-88
Гальперин С Ю ул. Некрас., 40 Ж2-83-33 Гальперин Ф Л ул. Швецова 6	Д2-09-49
Гальперин Ю А Фонтанка, 86	А4-75-25
Гальперин Я И Невск. пр„
22/24	А2-02-01
Гальперина АС Лахтинск., 25	ВЗ-41-08
Гальперина БМ В. О., Злин., 6	А1-78-25
Гальперн АГ	ул. Герцена, 6	А2-11-46
Гальперн А М	Невск. пр., 53	А1-27-75
Гальперн Л Д ул. Радищева,	«
29/41	Ж2-07-05
Гальперн Л М	Невск. пр.. 119	А4-64-08
Гальперн ЮА Коломенская, 11 А1-86-09 Гальперсон В С ул. Рубиншт.,
27	А5-81-02
Гальперт Э М пр. К. Маркса. 39 Г2-10-56 Гальцев А А	Загороди, пр., 54	К2-56-30
Гальцов А М	Финский п.. 6	Г2-28-49
Галямин ВИ	Суворовск. пр., 38	А2-71-70
Галяс АД ул. Кр. Курсанта, 9-6 В2-46-85 Галяткин М А ул. Салт.-Щедр.,
46	Ж2-93-01
Тамазова Л Л пр. Огородник.,
46	Д1-64-28
Гамаюнов А И ул. Марата. 61	А4-04-42
Гамбарьянц л А уд, Сал г.-Щед-
рина, 23	Ж2-41-30
Гамбарян С С ул. Восстал., 19	ЖЗ-41-68
.Гамбеева А А М. Пушкарская,
4/6	В4-68-61
Гамбург А Н ул. Чехова. 4	ЖЗ-58-55
Гамбург Л Н ул. Некрасова, 45 Ж2-24-19 Гамбург О Б ул. Некрасова, 40 ЖЗ-25-61 Гамбург П Р Мытн. наб., 7/5	В4-54-38
Гамбург РЕ Социалистич., 8	А5-88-67
Гамбург ТБ Можайская. 24	К2-21-84
Гамбургер А Г Мучной п„ 4	А5-98-49
Гамбургер С Э п. У. Громовой,
4	Ж2-13-96
Гамбурцев С Г Бронницк., 14-6	К2-57-73
Гамеров С М Гатчинская. 19	В2-53-89
Гамзе 3 М Литейный пр.. 46	Ж2-79-81
Гамзеев НИ Невский пр., 88	Ж2-12-53
Гамзюк А К ул. Егорова 16	К2-52-82
Гамиловский А Я Бронницк., 17 К2-08-23 Гамильтон НМ пр.Динамо,
23/15	В8-99-41
Гаммал РИ наб.лейт. Шмидта,
37	А1-16-66
Гамман И А	Фонтанка. 38	ЖЗ-74-84
Гаммер М М	ул.	Марата,	55/5	А5-91-36
Гамов ВС ул. Зенитчиков, 3
Д2-11-02* Д2-51-11
Гамов НПЗ Красноарм., 10	К2-37-23
Гамов Ф П ул. Рылеева, 35	Ж2-79-67
Гамова Е В Лермонт. пр„ 55	Д1-60-77
Гамратова Г И ул. Смолячкова,
15	Г2-24-35
Гамус	И М	пр, Майорова,	1	А2-53-70
Гамус	М3	пр. Газа, 54	Д2-15-93
Ганапольский Н Б ул. Герцена,
14	А1-65-66
Гангнуе Т Г Ропшинская.	24	ВЗ-50-64
Гандельман М Д Манежн. п., 17 Ж2-73-45 Гандельман М Р Лермонтов-
ский пр.. 9/55	Д1-16-58
Гандельман Н Я Невск. пр., 24	А4-73-88
Гандин Л С И. Пушкарск.. 65	В2-63-12
Гандшу МС ул. Гоголя. 22	А1-66-26
Гандшу С С Невский пр., 45	А1-27-06
Ганеев А Г ул. К. Заслонова. 4	А5-23-43
Ганелин Г М ул. Некрасова, 25 Ж2-63-71 Ганелин Г Ш Тверская.
20	А0-00-36 доб. 1-11
Ганелин Д С ул. Чайковск., 69	Ж2-45-27
Ганелин М А В. О., 6 линия,
47-а	А2-65-48
Ганелин Ш И ул. Скороход., 29 В2-72-90 Ганелина Л С Кирилловен, 18	А4-69-90
Ганенфельдт Н В Театр. пл„ 4	А4-53-07
Ганес Б С ул. Восстания. 53	Ж2-84-12
Га нес ИЛ ул. Белинского. 11	Ж2-23-12
Ганешин ГС Съезжинск., 19	ВЗ-52-08
Ганжа АД Кировск, пр.. 20/10	В2-13-32
Ганжин К Т П. ст. Большой
пр.. 86	В2-61-12
Ганзбург Г Л Литейн. пр., 45/8	Ж2-26-43
Ганин А М ул. Кр. Связи, 17/5	Ж2-28-69
Ганин ВИВ. О„ 1 линия, 2	А5-08-04
Ганин Д Н ул. Салт.-Щедрина,
7	Ж2-76-75
Ганичев А П	Фонтанка, 92	А4-78-55
Ганичев И И Бородинская, 15	А0-07-00
Ганичев Н П	Фонтанка, 101	А5-21-86
Ганичев СИ	В. О„ 6 лйния. 39	А2-52-69
Ганичев ФМ бульв. Профсоюзов,
4	А4-66-75
Ганичев-Гольдман Л С ул. Салт.-
Щедрина, 3	Ж2-96-79
Ганичева Е И ул. Восстания, 22 Ж2-19-26. Ганичева Н В Тверская,
16	А0-00-36 доб. 19
Ганиевич В М ул. Чайковского,
59/14	Ж2-70-52
Ганиевич М М Литейн. пр., 15 ЖЗ-ЗЗ-05 Ганнин 3 3 Загороди, пр., 24	А5-99-90
Ганнеман В В Б. Разночинн.. 3	В4-69-05
Ганнибал В К В. 0„ 1 линия, 18 А5-89-58 Ганов Н А Обводный кан., 90	К2-17-44
Гансовский С Ф Невский пр., 1/4	А2-40-97
Гансон ЕА Дровяной п., 7/2	Д1-10-98
Гансон Н П Невский пр.. 95	А1-28-49
Гансон П П Владим. пр., 19	А5-01-71
Гантварг Я И В. О., 6 линия. 43 А2-30-38 Гантман В С пр. М. Горьк.. 13/2 ВЗ-36-53 Ганту ЮБ Лиговский пр.. 9	Ж2-40-05
Ганул Н И Головинская. 14/6	Г2-76-78
Ганус И К ул. Скороходова, 30	82-75-03
Ганус М И 5 Советская, 11	Ж4-69-97
Ганц Н И 6 Красноармейская,
14	К2-31-91
Ганцгорий Э Г Петровен., 3-а	ВЗ-97-ОЗ
Ганцов И И Наличная, 31	А2-32-49
Ганшин И В Лесной пр., 39/9	Г2-18-34
Танюшкина МФ 8 Советская,
32	А4-95-41
Гапанович В И Люблинский п„
2/5	Д1-57-29
Галеев П И Можайская. 28	К2-22-1Э
Гапеева ГМ ул.Ленина, 19	В2-74-93
Гапоненко Г П Таврическая, 2	А1-47-69
Гапонов Д Г Литейный пр., 16	Ж2-67-25
Гапорцина Л А Казначейск.. 6	А5-98-89
Гапунов С В Кронверкская. 20	В2-94-75
Гара бурда В В Литейн. пр., 16	ЖЗ-79-28
Гарайс Л И Боровая, 58	А5-48-75
Гаран Л П Клинский пр.. 21	К2-46-19
Гаранько 3 Н Морской пр., 45	В8-94-51
Гарбер Г С 8 Советская. 9/13	ЖЗ-74-90
Гарбер Д Г М. Посадская. 15	В2-59-97
Гарбер ЕЛ п. Декабристов. 8	ВЗ-12-07
Гарбер И Б ул. Зенитчиков, 3
Д2-15-75* Д2-51-00
Гарбер РМ	Соляной п., 14	ЖЗ-14-16
Гарбер Ц М	Ковенский П.. 26	Ж2-13-94
Гарбуэ И Д наб. Робеспьера,
32	Ж2-85-47
Гарбуз Л П	Фонтанка. 139	Д1-29-67
Гарбуз Н К	Волковская, 16	К8-34-62
Гарбуз РВ В. О., 6 линия. 1/25	А2-64-49
Гарбу к	П И	Вяземский п.. 4	В2-09-88
Гарвалинский А В ул. Воинова,
1/6	Ж2-57-39
Гарвин	Л И	Моховая, 14	Ж2-91-52
Гардер	ВД	Мойка, 15	АО-71-31
Гардин В Р Потемкинская, 9	• Ж2-38-94
Гардымов ПС В. О., 7 лин., 38	А-2-64-09
Гарелик В Э ул. Желябова, 5	А1-61-02
Гарелова А Н кан. Грибоедова,
81	А4-90-94
Гарельник М В Сувор. пр., 56	Ж4-04-96
Гарибджанян Г А бульв. Проф-
союзов. 11	А 5-76-30
Гарин МАБ. О.. 6 линия. 5	А2-42-75
Гарина Б И Литейный пр.. 11	ЖЗ-64-00
Гарина-Домченко А Н ул. Халту-
рина, 11	А2-32-25
Гаришвили ВС Свеаборгск., 13 К8-17-50 Гаркавенко И С ул. Восстания,
1/39	ЖЗ-11-00
Гаркави А К ул. Чайковского, 4	ЖЗ-39-89
Гаркави Л М ул. Салт.-Щедр., 8	Ж2-93-47
Тарковский М Г пр. Маклина,
19	Д1-15-00
Гаркун К И ул. Бакунина. 19	А4-79-98
Гаркуша Н Ф П. ст., Больш.
пр.. 86	В2-05-37
Гаркуша О А ул, Радищ., 42-а	Ж2-56-95
Тарлов Е Е ул. Халтурина. 12	А2-63-60
Гармаш А Е Кондрат, пр.. 48	Г2-60-32
Гармаш ГС Рузовская. 29	К2-24-76
Гармашев Д Л Красная. 52	А5-07-05
Гармашева Н Л ул. Декабр.,
44/1	Д1-39-79
Гармель И С пр. Римск.-Корса-кова. 16/2	Д1-46-42
Гармонов И В ул. Салт.-Щед-
рина. 20	Ж2-83-06
- 272 —