14 н Д И в ИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
РЕМЕЗОВА
Рахимов И А ул. Марата, 7в А 1*40*86 Рахимов И А Пушкинская, 1/77 А4-95-01 Рахлин А М Московский пр., 2	А4-57-72
Рахлин М М Б. Разночинн. 19-6 ВЗ-19-04 ■Рахлин С 3 ул. Дзержинск, 40	А5-18-02
Рахлин С Н ул. Ракова, в/4	А1-85-87
Рахлин Ш М 5 Советская, 16	Ж4-57-48
Рахлина Д Б Мейка 11	А5-47-12
Рахлицкий ЭА Лигейныйпр., '
29	ЖЗ-27-47
Рахмалев Н А ул. Решетникова,
6	К8-32-80
-Рахман Б	М пр. М. Горьк., 23	В2-49-52
■Рахман Б М Малоохтенский пр.,
86	Ж2-04-8О Невск. 102
Рахман М Б Лесн пр., 1/3-а	Г2-38-32
Рахман ХЭ Литейн. пр., 60	ЖЗ-18-70
Рахманенко ГМ ул. Желяб.. 17 А1-74-10 Разманин Н Н П. ст.. Большой
пр., 44	В2-55-58
Рахманин СЕВ. О., I лин., 20	АО-98-85
Рахманина Е Н Красная, 73	А5-32-55
Рахманина М Е ул. Блохина,
4-а	ВЗ-23-44
Рахманинов Г В Ижорская, 13	В2-46-60
Рахманов А Н пр. Бакунина, 19 А1-04-20 Рахманов Л Н Мойка, 1/7	А4-05-25
Рахманов С В ул. Халтурина, 1	АО-05-72
Рахматуллин К К ул. С. Печат-
ников, 17	Д1-23-56
Рахмилевич А 3 ул. Достоев-
ского, 38	А 5-64-62
Рахмилевич Е М Невск. пр., 59 А5-45-86 Рахмилевич С М Невск. пр., 59 А2-03-71 Рахнова Е Н ул. Пестеля, 7	ЖЗ-79-85
Рац А Б П. ст., Больш. пр., 49/1 ВЗ-02-81 Рац Б М Красная, 18	АО-78-39
Рацер 3 Э Басков п., 3	ЖЗ-69-20
Рациборский Г П Крюков кан.,
14	Д1-24-27
Рацуцкий Р Е Московский пр.,
106	К8-33-33
Рачевский А А Ковенск. п., 16 Ж2-10-86 Раневский Л А ул. Некрас., 14 Ж2-87-77 Ранен С Т ул. Халтурина, 29	А5-67-32
Раненой И Ф Литейный пр., 9	ЖЗ-13-69
Рачинский П И пл. Мира, 5	А4-78-32
Рачинский Ф Ю ул. Фуроманова,
12	ЖЗ-29-30
Рачинский	Я Д Фонтанка, 50	А5-14-60
Рачко В А	Коломенская, 12	А4-87-58
Рачко М А	ул. Рубиншт., 29	А5-75-37
Рачков А А Московский пр., 172 К8-22-31 Рачков В В Б. Озерная, 9-а
Г2-14-40 Шув. 75
рачков О А пр. М. Горького, 45 ВЗ-10-76 Рачковский А М Мойка. 22	А4-00-89
Рачковский В М ул. Блохина,
4-а	ВЗ-09-37
Рачковский И П Карповка, 19	В2-17-39
Рашевская Н С Фонтанка, 55	А5-98-24
Рашевский П Д ул. Ленина, 7	В2-37-25
Рашкин А И Бармалеева, 18	ВЗ-09-43
Рашкова А Д Коломенская, 23	А5-36-58
Рашкован Б Б Невский пр., 53	А5-84-80
Рашкович Г М пр. Римск.-
Корсак., 103	Д1-61-46
Реальский И Н ул. Чайковск.,
33	Ж2-67-64
Ребане Э И Морской пр., 22	В8-97-80
Ребенков И Е ул. Воскова, 12	В2-88-81
Ребиков БАБ. Зеленина, 16	В2-28-24
Ребинцев А М Пряжка. 46	Д1 -67-90
Ребо И Ю 7 Красноарм., 22	К2-20-03
Ребрин А А Барочная, 4	ВЗ-40-80
Ребров А И 7 Красноарм., 22	К2-36-01
Ребров Б В пр. Газа, 26
Д1-34-36* Д2-35-11 Ребров МИ Заставск., 9/11	К8-06-91
Ребров ПИ ул. Плеханова, 11 А 5-8 6-8 5 Реброва В М п. Бойцова, 4	А5-77-40
Реброва Г Ф Литейн. пр., 64	ЖЗ-12-26
Ребудэ ГЗ п. Джамбула, 17	А1-16-03
Рева ИМ Заставская, 28	К8-15-53
Ревазова М А Фонтанка 50	А2-63-71
Ревво-Катаршков Н С Измайлов-
ский пр., 11	К2-30-92
Ревенко Б Г ул. О. Кошевого, 7	В2-32-53
Ревенко Ю Б ул. О. Кошеного, 7 83-03-58 Ревзин	Г Д	Лиговск. пр., 87	А5-01-53
Ревзин	Д Г	Астраханок., 30	Г2-08-49
Ревзин	Л 3	В. О., Средн, пр., 33 А2-46-70
Ревзин	М Г	ул. Ленина, 15	ВЗ-18-68
Ревзина АГ ул.Декабрист..31 Д1-15-29 Ревзина М А ул. Декабрист., 17 А5-38-74 Ревзон Е Я В. О., 9 линия, 44	А2-47-79
Ревзюк Г А Московск. пр., 167	К8-26-63
Ревин А В П. ст., Больш. пр., 80 83-36-60 Ревин В П ул. Чайковского, 42 Ж2-48-33 Ревис И А Садовая, 64	Д1-57-94
Ревич О М ул. Жуковского, 24 ЖЗ-79-90 Ревкович С А пр. Щорса, 52	ВЗ-17-49
Рево 3 Я Московский пр., 208	К8-11 -04
Ревугин А Я ул. Л. Чайкиной, 22 В2-47 64 Ревут И Б Московск. пр., 184 К8 31-41 Ревякин Г Ф ул. Некрас., 16	ЖЗ-42-94
Ревякин Л П Литейный пр., 9	Ж2-39-65
Ревякин М И ул. Марата, 33	А5-21-40
Ревякин П В ул. Марата, 9	А4-70-81
Регельман 3 Г ул. Салт.-Щед-
рииа, 44	ЖЗ-ЗО-95
Регельсон ГБ Московск. пр.,2 А1-17-74 Регишевская М А Тверская,
16	АО-ОО-36 доб. 2
Редене Е А ул. Гоголя, 19	А2-28-90
Редкач Г М ул. Плеханова, 19	АО-77-26
Редкина ЛИ Б. Пушкарская, 3	ВЗ-21-92
Редман В Г ул. Комсомола, 47	Г2-23-05
Редрухин И И ул. Седова,
корп. 4	Е7-09-56
Редьзко В В	Пудожская, 8/9	ВЗ-41-44
Редькин В Н	Обводи, кан., 156	Д1-27-50
Редькин М Т	ул. Рылеева, 1/9	Ж2-95-53
Редькина Е Н ул. Куйбыш., 10	ВЗ-97-62
Редько ЕА Греческ. пр., 12	Ж2-41-02
Редьков Д В Киевская, 20	К2-42-96
Редьков И В Московск. пр., 130 К8-31-30 Редьков Ю Ф ул. Маяковск., 18 ЖЗ-26-11 Режец Я А Фонтанка, 90	АО-80-13
Резайкина Н М Моховая, 3	Ж2-84-64
Резанова А Е ул. Воинова, 38	Ж2-32-06
Резван А Е пр. Римск.-Корс., 99 Д1-68-20 Резвин И М ул. Чайковск., 15	Ж2-14-53
Резник А Е Лахтинская, 6	ВЗ-15-67
Резник Д Г Сытнинск. пл., 3	В2-95-00
Резник И X кан. Грибоед., 113 Д1-05-05 Резник МХ Дровяной п., 8	Д1-31-17
Резник Н И Плуталова, 12	В2-91-49
Резник Н Я Кронверкская, 20	ВЗ-29-68
Резник С Л Моховая, 18	ЖЗ-22-28
Резник ЦЭ 8 Советская, 21	А1-53-82
Резник Я О ул. Радищева, 32	ЖЗ-71-57
Резников А А ул. Кр. Курсанта,
9-а	В2-44-97
Резников А И ул. Ломоносова.
7	А4-96-51
Резников	А Л	Московск. пр., 34	К2-25-74
Резников	А М	Можайская, 34	К2-43-50
Резников Б Б пр. Чернышевск.,
17	ЖЗ-18-77
Резников Г М ул. П. Алексеева,
3	А2-04-98
Резников Г М ул. Некрас., 14-6 Ж2-65-24 Резников Е Б ул. Фурман., 14	Ж2-46-00
Резников И Г Б. Пушкарск., 32 ВЗ-51-49 Резников Л С Бумажная, 8	Д2-09-54
Резников М Д ул. Плехан., 45	А1-74-76
Резников М М пр. Добролюбова,
19	В4-62-63
Резников Р	А	Лесной пр., 32	Г2-43-32
Резников С	Б	Сувор. пр„ 59	Ж2-51-25
Резников С И наб. Кутузова, 18 Ж2-97-09 Резников С Я ул. С. Печати., 19 Д1-11-54 Резников Ю М ул. Рубиншт., 23 А4-03-48
Резников Я М ул. Плехан., 23	А2-41-61
Резникова И м Полозова, 17 ВЗ-16-57 Резникова ЭА ул.Достоевского,
19/21	А2-39-30
Резникович К И Невск. пр., 146 А4-67-00 Резниковский Д М Гатчинск., 8 ВЗ-23-49 Резниковский л Б Чкаловский
пр., 34	В2-25-42
Резницкий АЛ пр. м. Горького,
61/28	В2-49-46
Резницкий Г М Б. Разночинная,
19-в	В4-63-66
Резниченко М С ул. Плехан., 42 А4-90-72 Резниченко П А Бородинская,
2/86	А1-78-81
Резонов М Д Съезжинская, 24	В2-32-64
Реизов Б Г п. У. Громовой, 4	Ж2-77-65
Рейдер М А ул. Некрасова, 60 Ж2-86-13 Рейдлер М М ул. С. Печати.,
25-а	Д1-03-29
Рейдман А Б Невский пр., 72	Ж2-49-02
Рейзеншток И Я ул. Коммуны, «
12	Г2-14-60 Порох. 3-38
Рейзин М Н Лесной пр., 37	Г2-49-28
Рейзлин А С пр. М. Горьк., 69	В4-68-52
Рейзман А И ул. Восстав., 51	Ж2-08-04
Рейзман М С В. О., Большой пр.,
27	А2-33-29
Реймерова	Г К	ул. Ткачей, 29	Е7-01-73
Реймерс Е К Кировский пр.,
73/75	В2-05-28
Рейн М Л Фонтанка, 9	А1-57-30
Рейн М М Старопарголовский
пр., 20	Г2-09-80 Лесн. 4-22
Рейнберг С А Ковенский п., 9 Ж2-24-91 Рейнвальд ПГ Экипажная, 28	Е7-13-68
Рейнгольд Н М ул. Воинова, 7	Ж2-45-63
Рейнгольдт Ю А Прядильн. п., 4 Д1-55-73 Рейндорф А И пр. Маклина, 11 Д1-04-65 Рейнер А А Лиговск. пр., 44	А4-72-57
Рейнер В В Пионерская, 13	В2-27-20
Рейнер ГВ ул.Дзержинск., 73	А1-62-37
Рейниш АМ ул. Декабрист., 44 Д1-17-51 Рейниш С М В. О., Больш. пр.,
11	А5-01-44
Рейниш С М В. О., 14 лин., 1-а	АО-84-09
Рейнов Н М	ул. Рубиншт., 22	А1-11-6О
Рейнштром Е Н ул. С. Печати., 4 Д1-52-67 Рейсер С А	ул. Дзержинск.. 5	А2-71-77
Рейтблат ПЯ Фонтанка, 113	А2-21-79
Рейтборд В П ул. Желябова, 1	А2-37-78
Рейтер А А Садовая, 59	А5-41-20
Рейтер Ю В ул. Маяковск., 11 Ж2-54-67 Рейтман И М ул. Чайковск., 15 ЖЗ-26-18 Рейторовский Б Н ул. Чайков-
ского, 57	ЖЗ-37-80
Рейтштейн Т А Казначейск., 7	А5-38-54
Рейфе Д Ю Невский пр., 19	А1-18-88
Рейфе П М Б. Посадская, 9/5	В2-63-33
Рейфе X X Тверская, 16 АО-ОО-36 доб. 86 Рейфель И А ул. Маяковск., 21 ЖЗ-79-С8 Рейфер Я А Фонтанка, 83	А5-56-92
Рейфман Д Д Дмитр. п„ 10	АО-04-23
Рейх Е Б ул. С. Перовск., 7 А1 -81-21 Рейхман А Л ул. Маяковск., 7	Ж2-33-О6
Рейхрудель А К Морск. пр., 45	В8-97-20
Рейхрудель Д А пр. К. Маркса,
6	Г2-00-12
Рейхрудель Д г Лесн. пр., 39/9	Г2-10-22
Рейхрудель Я Я ул. П. Лавр., 37 Ж2-29-22 Рекалов Р И пр. Обух. Обор.,
88	Е7-03-77
Рекач Ф Г ул. Куйбышева, 36/2 ВЗ-27-60 Рекимова М Т Измаил, пр.,
31/163	К2-33-52
Рекс М А Бородинская, 1	А4-05-64
Рекстин А П ул. Ракова, 12	А4-03-42
Рельтов Б Ф Кировск, пр., 29	ВЗ-29-38
Ремаева Е И Кировск, пр., 64	В2-10-02
Ремезов В М ул. Стахановцев,
7	Ж2-04-80 Невск. 5-38
Ремезова МВБ. Разночинн.. 9 В2-08-24
— 413 —