АКВИЛОНОВ
Часть I
КВАРТИРНЫЕ ТЕЛЕФОНЫ
228 —
Аквилонов С А п. Макаренко, 3	Д1-56-98
Акентьев Б Ф ул. Глинки. 8	Д1-10-15
Акивис М Б ул. Радищева, 42-6	Ж2-06-51
Акимихин И Ф ул. акад. Лебедева. 10-а	Г2-01-46
Акимов А И Садовая, 26	А 5-14-90
Акимов А П пл. Мира, 13	А 5-77-89
Акимов А П 3 Советская, 6	А5-31-22
Акимов Б С Загороди, пр., 17	А 5-78-08
Акимов В А Таврическая. 5	А2-40-88
Акимов В Г Литейный пр., 25	Ж2-03-28
Акимов В П ул. Жуковск., 38	Ж2-33-46
Акимов И И Благодати. п» 15	К8-28-88
Акимов К Н ул. Желябова, 7	А2-45-87
Акимов М В ул. Кр. Связи, 17/5	Ж2-12-66
Акимов М И Московск. пр.. 190	К8-23-59
Акимов М Ф пр. Щорса, 1-6	В2-98-40
Акимов Н П ул. Гоголя, 4	А1 -24-42
Акимов П А Институтский, 5 Г2-09-80 Лесн. 5-40	
Акимов П И Мойка, 10	А2-22-15
Акимов П М Волковская, 16	К 8-10-06
Акимов П М ул. Кр. Текстильщ» 3/10	Ж4-77-18
Акимов П П ул. Маяковск» 27	Ж 2-61-0 9
Акимов С А ул. Маяковск., 11	Ж2-01-93
Акимов ФН Невск. пр., 111/3	А1-41-2 5
Акимова В Т ул. Рубиншт., 5	А0-01-01
Акимова ЕС п. У. Громовой, 8	Ж2-94-78
Акимова Т И Моховая, 27/29	Ж 3-14-38
Акимова Т П Прядильная, 9	Д1-51-88
Акимова-Ершова С В ул. Дзержинского, 4	А 5-09-40
Акиндинов С Г Кировский пр., 53-22	ВЗ-20-64
Акинин А В П. ст.. Большой пр., 53	В2-62-53
Акинина Г В Фонтанка, 85	А1-26-69
Акинфиев М И ул. Восстан., 47	Ж2-08-Ю
Акинчев Л Н ул. Ракова. 29	А 5-23-36
Акиняев А Т Обводи, кан., 121	К2-02-27
Аккер В К ул. Стахановцев, 7 Ж2-04-80 Невск. 489	
Аккерман БД Разъезжая, 13/2	А1-89-61
Аккерман Г Р Лиговск. пр., 47	А5-33-16
Аккерман СФ Полозова. 13	ВЗ-ЗО-9О
Аккуратов А М П. ст., Большой пр., 65	В 3-24-08
Аккуратов Б А 1 Советск., 12	А4-61-98
Акмен Н А В. О., 12 линия, 29	А2-76-09
Акодус Г А ул. Дзержинск., 16	Д4-88-32
Акодус Э А ул. Некрасова, 6	Ж2-50-90
Акопов А А Мичуринская, 1	ВЗ-48-18
Акопян Д В П. ст., Больш. пр.. 27/1	В2-33-68
Акопян X А П. ст.. Большой пр., 38/40	В2-49-17
Акс М В Невский пр.. 119	А1-32-06
Аксамитная 0 А 6 Красноармейск., 8	К2-07-66
Аксельрад Ц И. Социапистич» 4	А4-97-34
Аксельрод А А ул. Дзержинского,' 62	А4-57-90
Аксельрод А К наб. Макарова, 12	А2-16-59
Аксельрод А М ул. Марата. 31	А1-63-30
Аксельрод И Л пр. Щорса, 36/38	В2-32-88
Аксельрод И С пр. Римск.-Корса кова, 93	Д1-52-32
Аксельрод М И ул. Смирнова, 6/5	Г2-64-14
Аксельрод М М ул. проф. Попова, 26-6	В2-05-16	
Аксельрод М С Л ахти некая, 3	В2-54-68
Аксельрод Н Н 9 Советск., 22	А 5-20-35
Аксельрод Н Р ул. Декабр., 18	АО-72-77
Аксельрод С Б ул. Декабр., 11	А2-18-91
Аксельрод С Г Гатчинск.. 10	ВЗ-21-17
Аксененко И Н ул. Восстан., 3/5 '	Ж2-37-65
Аксененков Н С ул. Герцена. 14	А1-11-58
Аксенов А В Кировский пр., 20/10	В2-76-02
Аксенов А Ф ул. Плехан» 47	А2-57-53
Аксенов Б Н 7 Советск., 6	ЖЗ-52-89
Аксенов В Г ул. Марата, 36/38	АО-84-49
Аксенов ВД Садовая, 122	Д1-27-89
Аксенов Д Д Кировск, пр., 25	ВЗ-11-ЗЗ
Аксенов Е П Кронверкская, 6	В2-96-37
Аксенов М А Невский пр., 11	А2-04-77
Аксенов Н И Можайская. 10	К2-43-89
Аксенов Н М Ивановская, 13	Е7-27-41
Аксенов Т М ул. Воинова, 36	жз-оз-оз
Аксенов Я Ф ул. Восстан., 42	Ж2-16-32
Аксенова А В ул. Комсом., 45	Г2-28-48
Аксенова А Н Московский пр., 7	А1-91-46
Аксенова Л Д 2-й Муринский пр., 27/29	Г2-09-80	Лесн. 1-81
Аксенова МАП. ст., Большой пр., 74	ВЗ-52-97
Аксенфельд О А 7 Советск., 8	Ж4"48"08
Акубжанов Р Г пр. Добролюбова, 7/2	В4-62-79	
Акубжанов С Г ул. Яблочкова, 1	В 3-26-60
Акулаев В Т Моховая, 39	ЖЗ-55-04
А кулаев С Т ул. Восстан., 19	ЖЗ-60-05
Акулин Н Е ул. Войтина, 16/9	Д1-13-74
Акулинин А П Лесной пр., 37	Г2-02-51
Акулиничева В В ул. Чехова, 18	ЖЗ-17-85
Акулов К К ул. С. Печати., 28	Д1-16-18
Акулов С Г Волкове к,, 12/14	К8-О6-73
Акулова Л Г ул. Кропоткина, 17	В2-06-42
Акулова Л К ул. С. Печати., 28	Д1-24-05
Акулянц С А Невский пр., 40	А4-58-93
Акчурин X Ш М. Садовая, 4	А4-95-68
Акчурина Р X Апраксии п» 5	А2-12-90
Алабышев А Ф Кировский пр., 25	ВЗ-11-17
Алабышев Г В Литейный пр., 25	ЖЗ-39-67
Алавердянц Л М Лесной пр., 39/9	Г2-23-92
Алагов С К Красная, 29	А2-04-79
Аладжева В И Кировск, пр., 22-а	В2-67-38
Аладышкин Е И Кировский пр., 41-6	В2-38-30
Аладьин В В ул. Рубиншт., 20	А4-97-13
Аланд А М ул. Ленина. 23	В2-62-40
Алапин Е Я ул. Восстания, 15	Ж 3-04-00
Алафер Г Л Кировск, пр., 73/75	В2-03-45
Алафузов В А ул. Скороходова, 30	В 2-81-11
Алахвердова Н А Загор. пр., 21	А4-91-35
Алашефв Г М ул. Дзержинск., 4	А4-95-96
Алашеева М Ф Невск. пр., 100	Ж2-63-20
Албенский В В Моховая. 41	ЖЗ-07-Ю
Алдобаев В С Черн, речка, 51	В 3-6 0-31
Алдошичев В Н ул. Марата, 32	А4-63-34
Алеев А П 10 Советск., 17-а	Ж4-77-20
Алейнер А Л Загороди, пр., 17	А4-72-24
Алейников Л М ул. Некрас» 46	Ж2-51-73
Алейников М Л ул. Рубинштейна, 15/17	А1-13-02
Алейников С А Загороди, пр., 21	А1-87-46
Алекин И А ул. Кр. Конницы, 21	Ж2-66-66
Александер Г С Басков п» 39	Ж2-78-54
Александр А М С. Подъяч» 5	А1-33-59
Александр Л М В. О., 11 лин., 6	А2-36-39
Александр М Я ул. Халтурина, 23	А 5-09-42
Александрин И П Аптек, п» 4	А4-52-54
Александров А А В. 0., Плиния 14	’ А2-55-58
Александров А А Вяземск. п»4	В 2-20-45
Александров А А 7 Красноармейск., 17	К2-26-84
Александров А А Гражданская, 5	А 5-44-48
Александров А А Московский пр., 204	К8-31-81
Александров А А Фонтанка, 171	Д1-24-53
Александров А В Литейный пр., 28/1	Ж 2-3 5-00
Александров А В 2 Муринский пр„ 19-а	,	Г2-09-80 1	1есн. 5-05
Александров А В Прядильн., 36	Д1-53-66
Александров А Г Садовая, 123	Д1-21-98
Александров А Д Мойка, 1/7	А1-19-70
Александров А И п. С. Тюленина, 4	А 5-03-96	
Александров А И пр. Щорса. 58	В 3-35-26
Александров А Л пр. М. Горького, 45/4	В2-93-24	
Александров А М ул. Воинова, 30	Ж2-89-72
Александров А Н Оборонная. 27	Д 2-04-48
Александров А Н Сыти, пл., 3	В2-90-25
Александров А П наб. Мартынова. 16	В8-94-43
Александров А С Фонтанка, 108	К2-38-32
Александров АФ Зверинская, 17-6	В4-58-37
Александров А Ф ул. Куйбышева, 21	В 3-97-29
Александров Б В ул. Л. Чайкиной, 22	В2-19-49
Александров Б Н ул. Блохина, 4/3	В2-67-56
Александров Б П В. О., 2 линия, 15	АО-03-21
Александров Б П Приютская, 1/4	Г2-09-80 1	1есн. 2-89
Александров Б П Фонтанка, 99	А1-32-22
Александров В А Мичуринск» 2/10	ВЗ-95-70
Александров В А Лиговский пр.. 97	А4-57-78
Александров В В ул. Маяковского, 32	Ж2-93-65
Александров В В Съезжинская, 27	В2-47-50
Александров В Д Кировский пр., 29	В2-44-89
Александров В М 9 Красноармейская, 11	К2-15-23	
Александров В М ул. Рубинштейна, 15/17	А1-11-74
Александров В Н ул. Каляева, 12	Ж 3-76-23
Александров В Н ул. Чапаева, 9/4	В4-57-47
Александров В П Московск. пр» 138	К 8-20-25
Александров В Я Кировский пр. 69/71	В2-37-91
Александров Г А Невск. пр» 50	А4-75-90
Александров Г Е ул. Войнова, 1/6	Ж2-97-14
Александров Г И Моховая. 31	Ж 3-0 3-20
Александров Г Н ул. Войнова, 38	Ж2-48-46
Александров Г Н ул. Чайковского, 25	Ж 3-64-50
Александров Г С Ивановен.. 6	Е7-14-56
Александров Г С Моховая, 31	ЖЗ-32-09
Александров Г Ф ул. Белинского, 5	ЖЗ-54-10	
Александров Д В Фонтанка. 87	А 5-99-37
Александров Д Д Фонтанка. 181	Д1-40-90
Александров Е А ул. Воскова, 15/17	ВЗ-57-58
Александров Е А 9 Советская. 22	А1-36-26
Александров Е Г Литейный пр» 33	Ж2-23-82
Александров Е Н пр. Чернышевского. 17	Ж2-09-54
Александров Е С Литейный пр» 24	Ж2-59-34
Александров И А Дмитр. п» 8	А4-57-15
Александров И А Кировский пр» Ж®	В2-87-93	
Александров И А Невск. пр» 120	А2-37-67
Александров И А Петрозаводск., 3	ВЗ-01-63	
Александров И А Московский пр» 145	К8-17-71