ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
КНЯЗЬКОВА
Климов А Н В. О., 7 линия,
38
Климов А X Бармалеева, 9 Климов В Л Зверинская, 29 Климов В М Зверинская, 17-6
А 2-54-20 ВЗ-52-60 В4-67-19 В4-66-37
Климов В Я Приморский пр., 5	ВЗ-69-31
Климов Д Ф Кировск. пр., 35/75	ВЗ-02-50
Климов Е М Басков п., 13/15	Ж2-39-14
Климов ИА Лесной пр., 34/36 Г2-11-33 Климов КМ Глинская, 1	АО-79-16
Климов ЛИ ул. Декабристов, 29 Д1-14-75 Климов М И Моховая, 39	ЖЗ-15-85
Климов М Н Обводн. кан., 110	К2-40-14
Климов НД Софийская, 5	К2-11-54
Климов Н Д Московск. пр., 127	К8-08-80
Климов П Г Невский пр., 182	А1-52-94
Климов П М Саблинская, 13/15	В2-72-95
Климов ФА Садовая, 60	Д1-33-18
Климов Ю Г Литейный пр., 2	Ж2-35-11
Климова А И ул. Желябова, 15	А1-49-66
Климова К И В. О. 18 лин., 19-6	А2-39-90
Климова О П Канонерская, 19 Д1-25-08 Климова Т А Кировский пр.,
64	ВЗ-25-05
Климова Я Ф Фонтанка, 18	Ж2-04-15
Климовец Д П Невский пр., 84	Ж2-15-07
Климовицкий А М Поварск. п„
12	А4-58-91
.Климович А А П. ст., Большой
пр., 28/1	ВЭ-26-89
Климович А О	Литейный пр., 1	Ж2-21-85
Климович БП	Сувор. пр., 39	А1-47-19
Климович В П	Фонтанка, 96	АО-76-07
Климович К М	Пустая, 11	ЖЗ-87-36
.'Климович Н В	Лахтинская, 9	ВЗ-10-21
Климович П Ф П. ст., Большой
пр., 44	В2-58-97
Климовская В А ул. Л. Чайкиной,
| 26	В2-29-36
Климовский Б С Лахтинск., 24	В2-65-35
Климовский Л 3 Лесн. пр., 37	Г2-45-82
Климовский ПАБ. Подъяческ.,
7	А2-36-35
Климонтович М А Измайл. пр.,
2	К2-25-03
Климчук А А ул. Плехан., 41	АО-71-17
Клин С В М. Посадская, 14	В2-91-68
Клинская М В П. ст., Большой
пр.. 57/2	ВЗ-51-68
Клинцевич ГМ Коломенск., 23	А2-51-12
Клионер И Р пр. К. Маркса, 21	Г2-50-68
Клионская А М Карповка, 19	В2-56-71
Клионский Б С ул. Чайковского,
6	Ж2-71-11
Клионский ЕЕ В. О., 2 лин., 41	А5-91-44
Клионский И М ул. Чайковск.,
56	*	Ж2-68-63
Клионский ЛМ Загор. пр., 28	А1-85-19
Клиот Б П	Московск. пр.,	7	А4-00-58
Клиот И П	Фонтанка, 135	Д1-64-56
Клитенкович И Н 7 Советская,
19	Ж4-20-88
-Клитин В В 7 Красноарм.,	25	К2-13-86
Клитный ГМ ул. Воинова, 36	Ж2-35-10
Клих И К В. О., 13 линия, 18	А2-75-74
Клишевич В В Фонтанка, 2	Ж2-85-30
Клишевич Г В П. ст., Большой
пр., 16/1	В2-41-72
Клокачева П П п. Гривцова, 3 А1-80-92 Клокман ВР Моховая, 41	ЖЗ-19-84
Клоков В Н ул. Смирнова, 6/5	Г2-68-78
Клоков Д В Красная, 3	А1-18-02
Клоков Н Н Саперный п„ 16	ЖЗ-47-50
Клокова А Г ул. Марата, 6	А5-05-77
Клопов В М ул. Каляева, 33	ЖЗ-54-88
Клопов ГЕ Кондрат, пр., 40	Г2-63-22
Клопов Д Б Приморск, пр., 93	ВЗ-67-21
Клопова Е И Ольгинская, 8-а	Е7-15-78
Клопотов АВ Выборгская наб.,
7/17	Г2-01-62
Клопотов Б Е ул. Дзержинского,
2	А2-26-79
Клопотовский И С ул. Халтурина, 7	А 5-40-02
Клочанов М Ф ул. Скороходова,
30
В2-84-80
А5-55-67
А2-21-87
АО-76-11
В2-84-68
Клочанов Ф Ф ул. Глинки, 1 Клочев Н Н Мойка, 30 Клочков А Н Заневск. пр„4 Клочков А П пр. Щорса, 84/86 Клочков В А наб. Робеспьера,
32	ЖЗ-38-29
Клочков И А	Гражданская, 14	А1-38-90
Клочков ПТ	Лермонт. пр., 50	Д1-43-10
Клочков Ф В	Лесной пр., 61	Г2-12-52
Клочкова 3 Г ул. Герцена, 27	А1-61-71
Клубиков Е И ул. С. Перовской,
12	А1-60-64
Клубин П И ул. Победы, 16	К8-32-74
Клубничкин ВН Моховая, 40	ЖЗ-71-10
Клубов А А Лесной пр., 61	Г2-46-76
Клубок А Б Невский пр., 25	А5-70-42
Клупт В С ул. Калинина, 11	В2-71-21
Клупт М Б Серпуховская, 3	К2-45-42
Клупт-Элькишек Ф Б Невский
пр., 96/1	Ж2-60-42
Клусов И Н ул. Жуковск., 41	Ж2-90-67
Клушанцева Е Н Кировск. пр.,
55	В2-18-22
Клыков Г И Кировск. пр., 64	В2-28-88
Клыкова П И пр. Огородникова,
22	Д1-51-О9
Клыпин В А ул. Плехан., 33/5	А1-36-03
Клышко А А Карповка, 22	ВЗ-29-09
Кл эн-Клей и В X М. Подьяческая,
6	А5-46-66
Клюге Г А ул. О. Кошевого, 19	В2-16-05
Клюге К В Лесной пр., 1/3-а	Г2-38-38
Клюев ВИ Прядильн. п., 8/10	Д1-52-15
Клюев НИ ул. Дзержинск., 48	А2-17-87
Клюев Н П Дровяной п., 14	Д1-67-20
Клюзнер Б Л Фонтанка, 56	А1-83-92
Клюканов М Н ул. Писарева, 14 Д1-50-67 Клюквин А В ул. Л. Толст., 1/3	ВЗ-52-74
Клюквин И Ф Митавский п., 3	Ж2-20-68
Клюквин И А ул. П. Лавр., 43	Ж2-61-95
Клюквина ЕД пр. Римск.-Корса-
кова, 63	Д1-44-94
Клюкин В Г 12 Красноарм., 6	К2-43-11
Клюкин Г И Моховая, 14	Ж2-58-29
Клюкин И И ул. Черняховск.,
23	А4-96-14
Клюкин К М Садовая, 94	Д1-31-48
Клюкин Н Н 5 Красноарм., 3	К2-47-07
Клюкин С Н 4 Красноарм., 14	К2-34-02
Клюкина ЛЕ Коломенская, 41	А5-79-10
Клюрфельд А В ул. Салт.-Щедри-
на, 30	Ж2-014Й
Клюсс В И пр. К. Маркса, 21	Г2-55-64
Ключарев А А 2 Советск., 14	А2-52-70
Ключарев Б В Мытнинск., 9-а	АО-88-08
Ключарев Б М Боровая, 18	А5-42-25
Ключаров Я В Коломенск., 10-а	А4-65-27
Ключев А Е ул. Войтика, 4	Д1-67-37
Ключева К И Кировск. пр.,
9/2	В2-35-65
Ключевич И Н П. ст., Большой
пр., 69	В2-67-01
Ключинский	В К	Фонтанка,	56	А1-64-38
Ключкин М	Б	Невск.	пр., 146	А2-44-69
Ключко АП М. Детское, пр.,
12	К2-48-79
Ключников Б В ул. Куйбышева,
1/5	ВЗ-90-19
Ключников Г М Лесной пр., 20	Г2-16-50
Клюшин А Г Невский пр., 150	А1-58-26
Илюшин Н В Б. Подъяческ., 19	А1-83-60
Клюшкин В А ул. Гоголя, 13/8	А5-50-91
Кляво И П Лесной пр., 65	Г2-44-75
Кляйнбайтч М М ул. Некрас., 1	Ж2-22-93
Клямер 3 С ул. Декабристов,
10	А2*-5!1-4О
Клямко Л А ул. Чайковского,
60	Ж2-63-&0
Кляро МФ ул.Желябова, 13	А1-84-24
Клярфельд в И Невск. пр.,
78/64	Ж2-74-20
Клярфельд О И Фонтанка, 127	А2-20-50
Кляцкин И	Г	Сувор. пр.,	39	А5-52-92
Клячкин А М п. Джамбула, 19	А1-91-75
Клячкин И	Г	Литейн. пр., 51	ЖЗ-57-29
Клячкин И Г ул. Чайковск., 38	Ж2-65-82
Клячкин С	Г	Мойка, 91	А5-28-42
Клячко А Л Фонтанка, 159	Д1-32-58
Клячко А М Невский пр., 72	Ж2-97-27
Клячко И Л ул. проф. Попова,
43	В2-00-84
Клячко И Р Стрельнинская, 10	ВЗ-49-89
Клячко Л С Тележная, 26/28	АО-76-29
Клячко М А 5 Красноарм., 7	К2-33-06
Клячко М А пл. Чернышевского,
6	К8-34-45
Клячко МЛ Аптек, пр., 8 а	В2-20-15
Клячко М Л п. Макаренко, 5	Д1-59-47
Клячко Ш И Б. Зеленина, 9	ВЗ-40-57
Клячко ЭХ Фонарный п., 3	А1-35-13
Кляч нова В Е Тобольская, 3	Г2-04-58
Кляшторный Г С пр. Римск.-Кор-
сакова, 3	А4-62-98
Кляшторный И А Саперн. п.,
16	Ж2-43-88
Кмецинская А А Ждановская,
1/2	В2-59-45
Кмитто С С	ул. Жуковск., 63	Ж2-46-76
Кнабенгоф Б Г Московский пр..
192	К8-35-80
Кнерель Г М Лесной пр., 61	Г2-08-69
Кнестяпин Г М П. ст., Большой *
пр., 6/8	В4-54-78
Книга А Г Черниговск., 8	К8-03-26
Книжник Р М ул. Достоевск., 4	А5-75-72
Книжников А М Садовая, 90	Д1-43-88
Книпович Т Н Гатчинская, 27	ВЗ-06-49
Книппер НА Мойка, 60	А5-41-13
Книшевецкая-Гилина Е Г Влади-
мирок. пр., 1/47	А1-91-28
Кнопов А Л Невский пр., 27	А1-98-78
Кнопов М Д ул. Дзержинск., 73	А5-64-30
Кнопова-Чепурнова Е Л 8 Совет-
ская, 9/13	Ж4-09-69
Кноров И С Мойка, 82	А5-22-83
Кнорре А Г ул. Восстания, 22	Ж2-95-44
Кнорринг Г М ул. Пестеля,
13/15	ЖЗ-09-05
Кнох С В Суворовой, пр., 33	А2-46-79
Кнырь Ф Ф ул. Восстания, 22	Ж2-96-50
Кныш И П ул. Ракова, 6/4	А1-94-19
Княгиничев М И ул. Маяковского,
36/38	Ж2-07-55
Княжевский С И ул. Ленина,
28/32	В2-40-78
Княжнина Е К Рузовская, 9	К2-07-25
Князев А А Литейн. пр., 43	ЖЗ-72-38
Князев А В ул. Черняховского,
56	А1-74-52
Князев А И ул. Писарева, 18	Д1-08-94
Князев Б Д Кировск. пр., 16	ВЗ-27-72
Князев В М Ивановская, 6	Е7-00-73
Князев В М Садовая, 22	А5-20-18
Князев В П Московский пр., 39	К2-38-69
Князев Г В ул. Скороход., 29	В4-55-99
Князев ЕФ Кировск. пр., 65	ВЗ-48-19
Князев И А Съезжинская, 33	В2-45-11
Князев П Г ул. Гоголя, 13/8	А5-54-70
Князев С В Кировск. пр., 4	В4-69-38
Князева Г В ИсполкомскаЯ, 5	А4-95-52
Князева Г М ул. акад. Лебедева,
4-а	Г2-78-24
Князева Е И кан. Грибоед., 9	А5-85-69
Князева Е П Фонтанка, 109	А2-45-14
Князева Н В пр. К. Маркса, 21	Г2-00-45
Князева Н П Шамшева, 9	В2-42-67
Князевский В А Невск. пр., 103	А1-14-79
Князьков В Н Стремянн., 12	АО-99-55
Князькова Л Н кан. Грибоедова,
119/121	Д1-03-52
кнй
327