‘И’Н Д И В И Д У А ЛЬ Н О Г О ПОЛЬЗОВАНИЯ
ГРИГОРЬЕВ
Гоачев А И Ропшинская, 15	В4-56-67 I
Грачев А Н ул. Рылеева, 39 ЖЗ-ЗО-29 Гвачев В В Измайловой, пр.,
11	К 2-42-8 7
Грачев В Н	Гатчинская, 9	В2-44-70
Грачев В П	Фонтанка, 92	А5-55-81
Грачев ГЕБ. Зеленина; 16	ВЗ-52-20
Грачев Д П Невский пр., 74/76 ЖЗ-61-47 Грачев Е И Фонарный п., 3	А5-82-43
Грачев И В	Кировск, пр.. 37-6	в3-34-97
Грачев И И	ул. Скороходова, 25	В2-88-94
Грачев К И	ул. Мира. 4-6	В2-7 6-44
Грачев Л Л	Апраксин п., 3	А5-30-97
Грачев Л П	Лесной пр., 61	Г2-23-93
Грачев МФ Литейный пр., 2	Ж2-61-78
Грачев Н В	Конная, 3/4	А1-06-63
Грачев П В	Фонтанка, 144	Д1-61-48
Грачев П П	Лахтинская, 6	ВЗ-16-48
Грачев СД Енотаевская, 10
Г2-09-80 Леей. 2-88
Грачев С И Фонтанка, 24	ЖЗ-06-53
Грачев С М ул. Марата, 21	А4-76-78
Грачев Ф М Кировск, пр., 75/35 В2-13-07 Грачев Ф Ф ул. С. Печати., 27 Д1-05-09 Грачев-Дивеев Г В Пряжка.
34-6	Д1-29-18
Грачева А И ул. Чайковск., 22	Ж2-37-33
Грачева В М Барочная, 4	В2-41-38
Грачева В М пр. К. Маркса, 18	Г2-44-12
Грачева ВФ Мойка, 21/23	А5-41-74
Грачева Е Г ул. Правды, 8	А5-91-66
Грачева И Н ул. Чайковского,
57/11	ЖЗ-02-35
• Грачук С Н п. Гривцова, 24	А1-14-07
Гребениченко К В пр. Римск.-
Корсакова, 8	А5-59-62
Гребенников Е А Дворцовая наб.,
32	А2-23-73
Гребенников П К	п. Бойцова, 4	А1-22-36
Требенщик И Б Загор. пр.,	72	К2-40-06
Гребенщиков Г А пр. Пархо-
менко, 40	Г2-09-80 Леси. 6-03
Гребенщиков Г С ул. Пржеваль-
ского, 5	А5-47-32
-Гребенщикова А А ул. Жуковск.,
4	Ж2-35-50
Гребенщикова В Г Б. Зеленина,
9	В2-27-09
Гребенщикова Е П Биржевая
лин., 4	А2-57-69
Гребеньков А М 10 Советская,
26	Ж4-19-74
Гребенюк А П	Пряжка, 40	Д1-65-42
Гребенюк К Я ул. Радищева,
42-а	ЖЗ-09-75
Гребешков	ИА	п. Пирогова,	23	А4-66-Ю
Гребешков	М Г	Кондрат, пр., 12	Г2-73-20
Гребешков ПСБ. О., Больш. пр.,
22	А2-05-09
Гребенник М Г пр. Динамо,
23/15	В8-93-69
Гребнев В В Подрезова, 5	В2-93-00
Гребнев В В Разъезжая, 15	А5-38-68
Гребштейн И 3 Фонтанка, 103	А2-46-95
Гревнин С А ул. Герцена, 14	АО-93-47
Гревцев А Г ул. Маяковск.', 50	Ж2-74-54
Гредякин Я В В. О., 9 лин., 46	А2-77-18
Грезин А И Лесной пр., 39	Г2-06-11
Грезе нова О И ул. Смирнова,
5/7	Г2-28-81
Грей В Н В. О., 17 линия, 18	А2-25-48
Грейвер Н С ул. Восстания,
37/22	Ж2-17-51
Грей дин А М ул. Чайковск., 77 Ж2-51-35
Грей дина ЕЯ Тульск. п., 8	Ж4-11-72
Грейман Г Л Московск. пр., 58	К2-45-70
Грейн ДС Сувор. пр., 30/9	Ж4-15-06
Грейн Н Ш Садовая, 66/2	Д1-56-40
Грейнер В К ул. Некрасова, 58 Ж2-72-41 Грейсер Б Л ул. Скороходова,
31/33	ВЗ-06-73
Грейсер В П Боровая. 18/1	А1-65-34
Грейц Б В Гражданская, 2/4	А4-03-87
Грейцер ЯД Бронницкая, 14-а	К2-18-19
Грек П Е ул. Ленина, 9	В2-34-48
Греков Б В Кондрат, пр., 40	Г2-77-82
Греков БД ул. Герцена, 21	А1-83-70
Греков В С Фонтанка, 35	А1 -92-26
Грекова 3 В наб. Кутузова, 20	Ж2-42-98
Грекович Е К Морской пр., 20	В8-93-93
Грекович ИИ В. О., 3 лин., 46 А1-72-94 Грен И И ул. Чапыгина, 5	В2-72-98
Гренадер М А В. О., 9 лин., 44	А2-00-26
Гренгамер Б Н Невск. пр., 162	А5-69-60
Гренстранд Ф М ул. Рылеева,
2	ЖЗ-72-ЗЗ
Грецингер ЕБ 8 Советск., 49	Ж4-10-18
Грецов А В Пушкинская, 10	А1-55-83
Греч В А Лесной пр., 37	Г2-43-95
Гречанов АД В. О., 20лин., 11	АО-93-56
Гречановский В М ул. Декабри-
стов, 24	А1-83-21
Греченков А И М. Посадск., 17	ВЗ-57-27
Гречин-Миронов О Л ул. Кр. Кон
ницы, 21	Ж2-49-47
Гречишкина В А ул. Дзержин-
ского,	67	А5-39-66
Гречишников С А Обводный кан.,
159	К2-18-61
Гречко А	Я	Загородный	пр., 26	А5-71-05
Гречко В	В	ул. Восстания,	42	Ж2-39-06
Гречко И М кан. Грибоедова,
30/32	А1-93-18
Гречнев А А Поварской п., 9	А1-67-52
Гречухин ГТ Садовая, 66/2	Д1-52-28
Гречухина И А ул. Чехова, 5	Ж2-03-63
Трешневиков К И Железнодорож-
ная, 67	Е7-12-70
Гржёгоржевский А Н Ср. Подь-
яческая, 3	А2-44-54
Гржибовская Е А Красная, 16	А4-07-45
Гриб А А Подольская, 1	К2-04-59
Грибакин Д В ул. Маяковск., 2 Ж2-34-89 Грибанов А Г Петровская, 1/2	ВЗ-93-53
Грибанов Б И Невский пр., 18	। А5-57-21
Грибанов Д Н Невск. пр., 168	А1-38-73
Грибанов Н Г ул. Блохина,
1/75	В2-47-47
Грибанов Н И Лермонт. пр., 30	Д1-58-48
Грибанов С Е Чкаловск, пр., 38	В2-53-84
Грибанова Э И ул. Смирнова,
6/5	Г2-75-42
Грибашев В П Петрозаводская,
18-6	ВЗ-28-84
Грибков А И Измайл. пр., 11	К2-42-63
Грибков В К ул. Жуковск., 5	Ж2-38-66
Грибков М К Ропшинская, 30-а В2-55-51 Грибков Ф И пл. Труда, 6	А4-05-60
Грибкова Е П Выборгская, 20-6	Г2-38-22
Грибов А А ул. Воинова, 34	Ж2-42-56
Грибов В М Кузнецовская, 10	К8-08-20
Грибов Ю Н ул. Ватутина, 19	Г2-73-02
Грибов Я Л Бронницкая, 14-6	К2-52-34
Грибова О А ул. Швецова, 6	Д2-00-47
Грибова Ф Н ул. Фурманова,
28	ЖЗ-26-81
Грибовский Ф А ул. Пестеля,
8/36	ЖЗ-18-28
Грибоедов Д Н ул. проф. Попова, 26-а	В2-50-84
Грибоедов Е Н	пр. Стачек,	23	Д2-18-37
Грибоедова Е А Колпинская, 15 ВЗ-47-87 Грибоедова Е П	Фонтанка.	5	А4-53-55
Грибоедова-Емельянович В А
Бородинская, 13	А5-68-30
Гривнина А С Дворц. наб., 32	А2-50-73
Гривская А Д Красная, 42	А5-38-73
Гривский ГМ Невск. пр., 53	А4-70-78
Григайтис К Л ул. Чапыгина,
б	В2-63-42
Григелевич А И ул. Чехова, 4	Ж2-9О-05
Григелюн А И Кондрат, пр., 33	Г2-64-62
Григолович Р С Невский пр.,
148	А0-7®-74
Григор О Н Разъезжая, 6	А 4-7 6-22
Григорашенко Д С Чкаловский
пр., 56	- - _ !	В2-29-25
Григоренко А Г пр. К. Маркса,
14	Г2-02-39
Григоренко П Т ул. Чайковского,
40	Ж2-31-73
Григориан Э И Лермонт. пр.,
15	Д1-44-40
Григоркин ГМ Пряжка, 66	Д1-51-10
Григоров Н Н Кировск, пр., 45	ВЗ-10-69
Григорова Н Н Владим. пр., 15	А1-63-44
Григорович КА Красная, 23	А5-58-10
Григоровский В Е Московский
пр., 22	К2-46-84
Григорьев А А ул. Жуковск., 24 ЖЗ-32-07 Григорьев А А Кузнечная, 1
Г2-09-80 Леси. 7-63 Григорьев А А ул. Ленина, 7	В2-50-15
Григорьев А А пр. Римск.-Корс.,
51	Д1-37-59
Григорьев А А Московск. пр.,
ЮЗ	К8-32-21
Григорьев А В Моховая, 26	ЖЗ-19-98
Григорьев А Г ул. Ткачей, 16	Е7-18-41
Григорьев А И Морской пр., 24	В8-94-97
Григорьев А И Ольгинск., 8-а	Е7-01-37
Григорьев А И Тележная, 29	А5-32-97
Григорьев А М Московский пр.,
186	К8-23-19
Григорьев А М Съезжинская, 3 ВЗ-ОЗ-бО Григорьев А Н ул. акад. Лебе-
дева, 10-а	Г2-69-90
Григорьев А Н пр. Обух. Обо-
роны, 95	Е7-07-33
Григорьев А Н ул. Чайковск., 38/9	ЖЗ-60-09
Григорьев А	П Тверская, 20	А1-46-86
Григорьев А Ф ул. Жуковск.,
27	Ж2-68-01
Григорьев Б И ул. Воинова, 34 Ж2-43-22 Григорьев Б Ф 10 Красноарм.,
4	К2-22-48
Григорьев В А ул. Воинова, 36	Ж2-64-94
Григорьев В А Лермонт. пр., 28 Д1 -23-85 Григорьев В А Лесной пр.,
34/36	Г2-48-20
Григорьев В А п. Подбельского,
2/10	А1-50-74
Григорьев В А Саратовская, 29	Г2-17-17
Григорьев В Б ул. Салт.-Щед-
рина, 4	ЖЗ-15-04
Григорьев В В ул. Воскова, 5	ВЗ-45-28
Григорьев В В Кировский пр.,
73/75	В2-08-07
Григорьев В В Московский пр..
172	К8-18-09
Григорьев В Г ул. Восстания, 2 Ж2-36-91 Григорьев ВН Измайл. пр.. 11	К2-52-29
Григорьев В П ул. Мира, 1/11 В2-73-09 Григорьев В Т пр. Щорса. 74	В2-84-15
Григорьев В Я	Боровая. 20	А1-23-82
Григорьев ГА	ул. Желябова, 3	А1-99-03
Григорьев Г Л ул. Дзержинского,
32	А5-20-88
Григорьев ГН	ул. Декабр., 29	Д1-38-98
Григорьев Г П	Садовая, 107	Д1-14-13
Григорьев Г С Малоохтенский
пр., 92	Ж2-04-80 Невск. 1-35
Григорьев Д М пр. Римск.-Корса-
кова, 75	Д1-09-89
Григорьев Д П ул. Дзержинского,
32	А5-12-09
Григорьев Д Ф 5 Красноарм., 17 К2-28-73 Григорьев Е В ул. Фурманова
14	Ж2-26-37
Григорьев ЕВ ул. Халтурина, 11 А1 -50-26 Григорьев И В Колокольная, 13 А5-63-55 Григорьев И В Лесной пр., 20	Г2-78-96
Григорьев И М Лесной пр., 1	Г2-64-02
Григорьев И Т Кузнечн. п.,
14-6	А4-56-36
15*
— 283 —