'ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
КОНОНОВИЧ
Конге НМ Можайская, 14	К2-56-62
Конге О Н 6 Красноарм., 1	К2-17-50
Кондаков А Г Нарвск. пр., 24/2	Д2-10-79
Кондаков	М Н	Леей, пр., 61	Г2-46-72
«Кондаков	Н В	Мойка, 16	А2-78-18
Кондаков П В ул. проф. Попова,
43	В2-78-09
«Кондаков	П Ф	Звери иск.,	44	В4-51-36
Кондаков СНВ. О., 2 лин., 25	А2-22-26
Кондаков ЮА Кузнецовская,
6/186	К8-18-08
Кондаченко И М Морск. пр., 26	В8-93-66
Кондин АД 1 Красноарм., 11	К2-22-68
Кондратенко И М В. Спасская,
36	Г2-09-80 Лесн. 47
Кондратенко О И ул. Желябова,
13	А5-97-80
Кондратенков И А ул. Чапаева,
4/21	В2-46-27
Кондратов д и ул. Каляева, 25 Ж2-35-09 Кондратов С Г Греческ. п.. 12	Ж2-78-91
Кондратович И О ул. П. Лаврова,
47	Ж2-58-73
'Кондратович К В Б. Подьяче-
ская, 22	А5-08-97
Кондратович-Имшеник А К ул.
Рубинштейна, 38	А4-67-90
Кондратовская М А Суворовский
пр., 33	А1-76-43
-Кондратьев А А Пушкинская,
17	А1-49-57
Кондратьев А А пр. Римск.-Кор-
сакова, 51	Д1-07-65
«Кондратьев А В Благодати. п„
16	К8-31-58
Кондратьев А В Кондратьевский
пр., 22	Г2-70-40
Кондратьев А	Г Мойка, 61	АО-91-49
Кондратьев А Е пр. Москвиной,
12	Д1-24-67
Кондратьев А П ул. Салт.-Щедри-
на, 32/34	•	Ж2-34-34
Кондратьев Б В	Тучков п., 7	А2-71-40
«Кондратьев Б Н	Невск. пр., 146	А0-08-40
Кондратьев Б Н Суворовск. пр.,
39	А4и91-74
Кондратьев В А	6 Советск., 20	Ж4-13-61
Кондратьев В В Таллинская, 8
Ж2-04-80 Невск. 1-53 Кондратьев В И пр. К. Маркса,
18	Г2-16-77
Кондратьев В М ул. Воинова, 30 Ж2-66-57 Кондратьев В Н ул. Решетникова,
17	К8-24-68
'Кондратьев В Н Черн, речка, 51 ВЗ-63-31 Кондратьев В С ул. Маяковского,
48	Ж2-97-73
Кондратьев Г И ул. П. Лавр., 33 Ж2-06-36 Кондратьев Г Ф пр. Щорса, 82	В2-78-75
Кондратьев Д Д пр. К. Маркса,
4	Г2-48-14
‘Кондратьев И В Кировский пр.,
64	В2-13-38
Кондратьев И М ул. Воинова, 30 ЖЗ-47-06 Кондратьев И Н ул. Достоевск.,
2	АО-89-05
Кондратьев Л Г ул. Рентгена,
7-а	В2-52-51
Кондратьев Л И ул. Халтурина,
6	А4-87-68
Кондратьев М Г Запорожский
п., 5	А5-28-76
Кондратьев М П ул. Декабри-
стов, 54	Д1-31-5О
Кондратьев М Т Дерптский п., 10	,	Д1-62-27
Кондратьев Н Е ул. Гоголя. 22	А2-63-30
Кондратьев П Г Коломенок., 28 А5-16-06 Кондратьев П К Невск. пр.,
140	А1-49-71
Кондратьев П П Кировский пр., 47	В2-79-53
Кондратьев С А Моховая, 37	Ж2-70-94
Кондратьев С С ул. Ткачей, 3 Е7-08-20 Кондратьев Ф И ул. Ткачей, 24 Е7-07-60 Кондратьев Ф Я Тверская, 16
А0-00-36 доб. 56 Кондратьев Я И Соляной п., 4	Ж2-18-О5
Кондратьева А А Балтийск., 18 Д2-09-12 Кондратьева А Н ул. С. Печатни-
ков, 17	Д1-31-95
Кондратьева К С ул. Плеханова,
45	А1-67-79
Кондратьева Л О ул. Восстания, 25	ЖЗ-ЗО-41
Кондратьева Л Ф ул. Радищева,
26	Ж2-13-43
Кондратьева М Т ул. Скороходо-
ва, 22	ВЗ-46-07
Кондратьева ОГВ. О., 5 лин., 6 А2-23-69 Кондратьева Ф А ул. Халтурина,
31	А2-49-73
Кондратюк Ф П	ул. Мира, 11	В2-66-13
Кондрашев А И в. О., Большой
пр., 60-6	А5-68-80
Кондрашев А С Пионерская, 3/15	В2-65-55
Кондрашев Г П Съезд, лин.,
1/15	А4-76-51
Кондрашев Г Ф Кировск, пр., 2 В2-46-50 Кондрашев П А ул. Ракова, 31	А5-58-36
Кондрашева Е М ул. Салт.-Щедри-
на, 11	Ж2-11-93
Кондрашкин Е П Институтский
п., 5	Г2-09-80 Лесн. 6-99
Кондрашкин Ю А пр. Огородни-
кова, 19	Д1-03-38
Кондрашков К И Московский пр..
147	К8-14-64
Кондрашов АН Астрах., 15	Г2-18-43
Кондрот Н С ул. Некрас., 60	Ж2-27-60
Кондрусик Н Н ул. Салт.-Щедри-
на, 6	Ж2-80-75
Кондряков И К пр. М. Горьк., 69 В4-54-61 Кондаков А А ул. Декабр., 10	А2-28-10
Конев А И Колпинская, 27	ВЗ-58-58
Конев Д П В. О., 15 лин., 70	АО-95-16
Конев Л Р Республик., 31	ЖЗ-80-69
Конев П П ул. П. Лаврова, 25 Ж2-30-35 Коневалов А С Разъезжая, 3	А4-75-92
Коневская А А ул. Скороход., 3 В2-92-23 Коненков Г И Лесной пр., 59	Г2-04-32
Конецкая Е И Бронницк., 14-а К2-15-83 Коников С Г ул. Шкапина, 2
Д1-67-48» Д2-38-31 Коникова АД Бронницк., 14-6	К2-44-16
Коникова 3 М пр. Маклина, 19	Д1-05-О0
Конин К А Курляндск., 41а	Д1-04-38
Конина НН ул. Салт.-Щедрина,
32/34	ЖЗ-66-31
Коничев К И Дворцовая наб.,
12/14	А 5-3 5-4 7
Конкин ВМ кан.	Грибоед., 74	АО-92-16
Конкин Ф Н ул. Рылеева, 1/9	Ж2-30-75
Конколович К О ул. Восстания,
5	Ж2-57-95
Конная М И п. Крылова, 7/5	А5-78-03
Конников С А Московск. пр.,
182	К8-04-93
Конникова Т С Заозерная, 6	К2-55-30
Коннов А И ул. Рубиншт., 23	А1-38-07
Конный Ф Б Лиговск. пр. 27/7	Ж2-94-90
Конобеев А Д Таврическ., 2	А2-74-08
Конов В Д Садовая, 46	А5-79-53
Конов ТЕ пр.Добролюб., 19	В4-61-11
Конова А Р Колокольная, 9	А1-81-14
Коновалов АФ 7 Советск., 10	Ж4-48-18
Коновалов В И пл. Чернышевск.,
6	К 8-31-43
Коновалов В К Казначейск., 9 А1-86-64 Коновалов В М Манежи, п., 9	Ж2-33-22
Коновалов ГАВ. О., Ср.-Гаван-
ский пр., 1/3	А2-48-59
Коновалов Г Ф ул. Восстан., 9	Ж2-51-30
Коновалов Г Ф дор. в Сосн., 1/3 Г2-85-40 Коновалов Г Ф ул. Чайковск., 2 ЖЗ-60-80 Коновалов 3 В уЛ. Восстан., 32 Ж2-22-65 Коновалов И м ул. Скороходова,
30	В2-68-88
Коновалов К В Сувор. пр„ 15	Ж4-24-98
Коновалов Л Г ул. Скороход., 30 В4-67-93 Коновалов М Д Малоохтенский
пр., 84-6	Ж2-04-80 Невск. 9-30
Коновалов М Ф ул. Кр. Текстиль-
щиков, 3/10	Ж4-09-29
Коновалов Н А	Бо^одинск., 13	А1-62-44
Коновалов Н А	Лесной пр., 59	Г2-44-36
Коновалов НА	Садовая, 109	Д1-13-15
Коновалов НИВ. О., 9 лин., 34	А2-75-73
Коновалов НЛ ул. Пестеля, 5	ЖЗ-05-16
Коновалов Н С ул. П. Лавр., 19 Ж2-63-87 Коновалов П А п. Каховск., 5	А2-42-77
Коновалов П И Владим. пр., 11	А5-31-63
Коновалов П С ул. Некрас., 60	Ж2-30-62
Коновалов П Ф Пушкинская. 20 А4-83-59 Коновалов С И Чкаловск, пр.,
32	.	В2-84-37
Коновалов С С Пионерская, 43	В4-67-76
Коновалова А В ул. П. Лавр., 44 ЖЗ-70-86 Коновалова А В Нейшлотский п.,
15-в	Г2-48-82
Коновалова А П ул. Правды, 12 А4-58-01 Коновалова М Ф Выборгская наб., 9/16	Г2-43-30
Коновалова Ф Н Таллинская. 6-6
Ж2-04-80 Невск. 5-04
Коновальчик Н И ул. Скороходова, 29	ВЗ-34-89
Конович Л И ул. С. Печатников,
29	Д1-66-49
Конович Э И Моховая, 14	Ж2-33-48
Конокотин В В ул. Маяковского,
14/25	Ж2-19-35
Конокотин В М Б. Зелен., 26-6	В2-88-05
Конокотин Г С ул. Ломоносова,
9	А5-46-50
Конокотин М И Тверская, 18/1	А1-39-45
Конокотина А Г Гатчинск., 14	В2-74-72
Конон В А Артиллер., 1	Ж2-38-00
Кононенко Г Ф ул. Маяковского,
18	Ж2-43-36
Кононенко Е А Фонтанка, 129	А4-77-97
Кононенко М И Невский пр.,
40/42	А1-50-05
Кононистов Е П кан. Грибоедова,
27	А 5-32-13
Кононов А Е ул. Халтурина, 4/1 А4-82-24 Кононов А И ул. Савушкина,
24	ВЗ-67-41
Кононов А Н Озерной п., 2/31	Ж2-28-23
Кононов АС Зверинская, 33	В4-51-41
Кононов В М Можайская, 34	К2-01-42
Кононов ГФ В. О., 11 линия,
12/32	А5-51-49
Кононов Г Я пр. Щорса, 55/13	В2-05-75
Кононов Д В п. Бойцова, 4	А2-15-60
Кононов И М Коломенская,
35/37	А1-52-04
Кононов И С	Карповка, 13	В2-27-29
Кононов Н Н ул. О. Кошевого,
10	,	ВЗ-18-84
Кононов Н С	Волынский п., 4	А4-56-74
Кононов Т К ул. Севастьянова,
5	К8-15-50
Кононова А С пр. Маклина, 2	Д1-46-67
Кононова В А ул. Жуковского,
26	Ж2-84-18
Кононов И К	Кондрат, пр., 40	Г2-35-16
Кононова Л Б ул. Смолячкова,
15	Г2-01-71
Кононова Л И ул. Кропоткина,
17	ВЗ-27-47
Кононова Л К наб. Кутузова, 28 Ж2-37-64 Кононова С Д ул. Чайковск., 56 ЖЗ-70-55 Кононова Т А пр. К. Маркса, 18	Г2-59-00
Кононович Д П Дровяной п., 9 Д1-36-47
— 333 -