ИНД ИВИДУАЛЬНОГО ПОЛЬЗОВА НИЯ
КОСТЮМ
Корчагин А А ул. Салт.-Щедр.,
40	Ж2-74-82
Корчагин А А Таллинская. 6-6
Ж2-04-80 Невск. 1-13
Корчагин Г Н Измайл. пр.. 18 К2-55-66 Корчагин Е М ул. Комсом., 10 Г2-72-40 Корчагин И Н	пр. Стачек, 27	Д2-13-12
Корчагин И X	Воронежем., 17	А1-35-29
Корчагин Н А ул. Союза Связи,
23	А2-61-83
Корчагин ПИ	Кировск, пр.. 64	ВЗ-22-10
Корчагина А Д ул. Дзержинского,
51	А5-51-80
Корчагов Н И Агафоновская,
28	Е7-10-34
Корчажинский К Г Леся, пр.,
32	Г2-47-20
Корчажников Н Н Б. Посадская,
9/5	ВЗ-07-13
Корчанов А В Московск. пр., 153 К8-29-06 Корчанов Г И Моховая, 27	ЖЗ-10-10
Корчанов Ф И ул. Воинова. 9	Ж2-33-14
Корчевский И Г Смоленская,
31/20	К2-56-32
Корчемкин Н И Лермонт. пр.,
50	Д1-41-51
Корчной В	Л	ул. Некрас., 14	Ж2-50-20
Корчу нова	М	Г	ул. Марата, 6	А1-60-14
Корчунов Н Г Институтский п.,
5	Г2-09-80 Лесн. 88
Коршикова Н И ул. Комсомола,
45 .	Г2-68-47
Коршун КГБ. Разночинная, 16 ВЗ-13-34 Коршунов А Ф Свеаборгская, 9 К8-13-69 Коршунов Б Н кан. Грибоедова.
156	Д1 -13-49
Коршунов И Г Суворовск. пр.,
56	Ж4-04-84
Коршунов И И Лиговск. пр., 9 Ж2-68-30 Коршунов Л А ул. Чапыгина, 5	В2-80-73
Коршунов Н И Кузнечн. п., 13 А1-56-02 Коршунов П А пр. Обух. Обо-
роны. 277	Е7-22-30
Коршунов ПВ ул. П. Лавр., 18	Ж2-71-21
Коршунов СИВ. О., 6 лин., 51	А2-02-80
Коршунов Т М Кировский пр.,
26/28	В2-86-79
Коршунова Е А ул. зодч. Росси,
1/3	А1-58-04
Корытин Ф И Полозова, 11	ВЗ-45-30
Корытков И М Моховая, 17	Ж2-93-09
Корытов К А В. О., 2 лин., 41	А1-55-97
Корытов С С Греческ. пр., 12	Ж2-91-66
Корыхалов-Туганов П А Суво-
ровский пр., 21/18	А4-72-50
Корышев И К дор. в Сосновку,
1/3	Г2-87-79
Корьюс Л А ул. Плеханова, 6	А5-36-53
Корюкаев К В пр. Чернышев-
ского, 17	Ж2-12-24
Корюкин Н А Войтика, 9	Д1-62-80
Корюкина Е В Б. Пушкарская,
51	ВЗ-37-59
Корюков М И Таллинская, 6-а
Ж2-04-80 Невск. 1-67
Корягин А А пр. Динамо, 23/15 В8-99-40 Корякин В С Московск. пр., 148 К8-32-27 Корякин В Ф Новороссийская,
2	Г2-09-80 Лесн. 4-70
Корякин Р Ф Новороссийская,
2	Г2-09-80 Лесн. 4-95
Корякин СФ Дровяной п., 7	Д1-47-76
Корякина А Ф Красная, 63 А1 -73-33 Корякина Т А пр. К. Маркса.
38	Г2-13-01
Коряков А П	ул. Смирнова, 15	Г2-36-42
Коряков С А	Таврическ., 45	ЖЗ-54-61
Корякова М Т Сувор. пр., 34	А2-75-90
Коряковская Е А М.-Детскосель-
ский пр.. 33	К2<-21б-31
Корякове кий И М Ср. Подьяче-
ская. 3	АО-87-92
Корячкин АТ наб. лейт. Шмидта,
5	А2-75-О0
Косарев А Д ул. Рентгена, 2-а В2-87-12 Косарев А И	Невский пр., 60	А1-67-08
Косарев А М Обводи, кан., 97	К2-52-79
Косарев А Н	7 Красноарм., 21	К2-29-92
Косарев В А Кузнецовская, 22	К8-36-76
Косарев В К В. О., 27 лин., 10-6	А4-64-80
Косарев Г М ул. Маркина, 7	В2-05-12
Косарев И М ул. Грота, 1/3	В2-08-55
Косарев Л В Стремянн., 16	А1-05-76
Косарев С А Выборгск. наб., 13	Г2-00-49
Косарев Ф Д 4 Советская, 43	А4-98-70
Косарева А И ул. Декабр., 36/1 Д1-19-96 Косарева Т В Лесн. пр., 34/36	Г2-13-00
Косач А М П. ст., Больш. пр.,
88	В2-04-07
Косачевская Е М ул. Фурманова,
3	ЖЗ-63-19
Косачевский А А Вяземск. п., 4 В2-49-68 Косачевский К М Фонтанка, 126 А5-53-07 Косенко А П Манежная пл., 4 А2-63-28 Косенко Е М Московск. пр., 68 К2-39-76 Косенко Я 3 Московск. пр., 106 К8-33-91 Косенков В М ул. Репина, 43	АО-76-65
Косилов М Г пр. Обух. Обороны,
4	А4-09-06
Косин С М Лесной пр., 37	Г2-59-57
Косинский В П ул. П. Лаврова,
11	Ж2-65-66
Косинцев С Г Московск. пр., 145 К8-15-33 Косицкая Л Ф Курлянедкая,
5/10	Д1-36-50
Косицын Т Н Московск. пр.. 186 К8-33-86 Косичкина-Богословская 3 Н
Кировский пр., 26/28	В2-22-29
Косков Н А 5 Красноарм., 17	К2-27-25
Космаков Г П ул. Желябова, 2	А1-34-81
Кос макова Н А Подольская,
19	К2-56^91
Косматых В И Съездовск. З-б А1-68-64 Космачев Б В ул. Каляева, 14	ЖЗ-26-О0
Космачев И Г Литейн. пр., 51	Ж2-22-63
Космин В А ул. Чайковск., 36	Ж2-62-51
Космодамианский В Н ул.
Графтио, 2-6	В2-03-30
Космо-Демьянский С П Литейный
пр., 15	Ж2-87-34
Космодемьянский В А ул. Ком-
сомола, 16	Г2-71-36
Кособрюхов Н Ф ул. Ленина, 3	В2-95-79
Кособрюхова В Г ул. Куйбы-
шева, 23	*	ВЗ-30-73
Косов В Г ул. Пестеля, 14	ЖЗ-65-84
Косов В И ул. Маяковск., 50	Ж2-49-39
Косоваров ПВ 5 Красноарм., 17 К2-19-48 Косовцев П Ф п. Бойцова, 8	А5-07-00
Косогин ГТ Невск. пр., 96/1	Ж2-17-63
Косой А И ул. Восстания, 53	Ж2-68-09
Косолапов А А Б. Зеленина, 16	В2-61-90
Косолапов И М Невск. пр., 74	Ж2-60-18
Косолапов И Н Б. Посадск., 7-а	В2-67-87
Косолапова Д В ул. Моисеенко,
6	А4-65-13
Косолапова Е В ул. Восстания.
3/5	Ж2-54-99
Косорукое Н С Гражданок., 3	А1-52-47
Косоуров К Ф п. Декабрист., 7	В2-43-74
Коссаковский И П ул. П. Лав-
рова, 41	Ж2-44-82
Косей 3 К ул. Чехова, 4	Ж2-07-96
Коссиковский М М Малоохтен-
ский пр., 86	Ж2-04-80 Невск. 62
Коссов А П Фонтанка, 103	А5-23-02
Коссов Б М Фонтанка, 73	А4-58-83
Коссов С М Съезжинская, 19	ВЗ-22-67
Коссовский Л Б ул. Марата, 23	А5-07-74
Коссой А Б ул. Маяковск., 22 ЖЗ-48-ЗО Коссой А Н Загороди, пр., 23	А1-49-56
Коссой А Ш Песочная, 15
Г2-09-80 Лесн. 5-79
Коссой Э Б ул. Ломоносова, 14	А4-77-19
^Костяков И Ф В. Пушкарск., в ВЗ-32-89 Костанди Г Г М. Посадская, 6	В2-94-96
Костарев Л А Загороди, пр., 26 А1-95-85 Костарев Н Н ул. Восстан., 47	Ж2-26-06
Костев Я И Колокольн., 2/18	А5-12-20
Костелов В Г Моховая. 1	ЖЗ-57-15
Костелянец Б О Лермонтовский,
пр.. 9/55	Д1-35-69
Костелянец Е О Лермонт. пр.,
8-а	Д1-0 7-70
Косте нецкий В П ул. Чехова, 7 ЖЗ-75-60 Костенко В П Кировск, пр., 24-а В4-58-74 Костенко И Г П. ст., Большой
пр., 28/1	В4-61-46
Костенко И Е Коломенск., 28 А5-78-92 Костенко М В дор. в Сосн., 1/3	Г2-88-04
Костенко М П пр. Добролюбова,
21-а	В4-66-40
Костенко Н Н Обводи, кан., 96	К2-36-97
Костенко Ю А ул. Скороход., 30 В2-62-17 Костерев А В Кондрат, пр., 40	Г2-30-18
Костерин П Е Московск. пр., 172 КЗ-05-91 Костерная АФ Кировск, пр., 43' В2-90-59 Костеров Л Ф 6 Красноарм., 20 К2-34-66 Костецкий Б О наб. Кутуз., 30	Ж2-50-64
Костецкий И И 2 Красноармей-
ская,9/3	К2-47-64
Костеша И К ул. С. Связи, 23	А2-63-02
Костиков И	И Лесной пр.,	61	Г2-62-31
Костикова В А Выборгская наб.,
49	Г2-60-00
Костикова Н Н ул. Рылеева. 1/9 ЖЗ-04-37 Костин А В	Невский пр.. 182	АО-73-79
Костин В В 5 Красноарм., 17	К2-25-54
Костин В Ф	Пушкинская,	17	АО-84-98
Костин Г Я Московск. пр., 64	К2-06-18
Костин И В Литейный пр., 17 Ж2-92-01 Костин ИН Кировский пр., 4 ВЗ-10-07 Костин К В ул. Ленина, 29	ВЗ-02-40
Костин Л Ф Литейный пр.. 64	Ж2-25-29
Костин Н А ул. С. Перовск., 12	А5-75-56
Костин Н М ул. Севастьянова,
4	К8-04-50
Костин Н Ф ул. Решетникова,
17	К8-01-55
Костин Ф А Бородинск., 2/86	А5-06-ОО
Костин Ф П Литейный пр., 28	Ж2-04-45
Костина Л А Лесной пр„ 19/21	Г2-47-33
Костина Н В ул. Герцена, 24	А5-77-54
Костина НГ Казначейская. 1	А1-92-17
Костицын В П ул. Мам.-Сибиря-
ка, 46	К2-09-84
Костриц И Б п. Пирогова.	6	А2-57-20
К острица Л Г бульв. Профсою-
зов. 17	А2-22-18
К о стр и цы н ФА В. О., 8 лин., 35 А2-22-39 Костричкин А А ул. Гоголя,
13/8	АО-95-52
Костров А А ул. Ломоносова. 12 А4-08-02 Костров А И ул. Декабристов,
2/13	А1-69-82
Костров Д А Литейн. пр., 49	Ж2-36-25
Костров НИВ. О.. 1 лин.. 6	А2-74-37
Костров Н Н В. О.. Уральск., 4	А2-75-87
Костромин Г И Щербаков п., 7	А2-28-95
Костромин К А В. О., 2 лин.. 7	А1-80-07
Кострюков ВП 6 Советск., 20	ЖЗ-10-04
Кострюков Е М ул. Каляева, 12 Ж2-78-74 Костусев Н И ул. Скороход., 27 ВЗ-08-64 Костыгов И Н наб. лейт.
Шмидта,	7	А2-78-77
Костыгова Л А Съезжинск., 29	ВЗ-42-74
Костык В Н	пр. К. Маркса, 19	Г2-40-20
Костылев В П пр. Щорса,
84/86	В2-90-19
Костылев Н	А	пр. Щорса, 1/3	В2-15-01
Костылев Н	Н	Боткинская. 17	Г2-76-66
Костылева 3 П ул. Калинина,
11/34	ВЗ-14-47
Костылева-Чирикова Т В Клини-
ческая, 3
Костюк А С ул. Дзержинск., 3	АО-78-68
43 Зак. 710.
- 337 —