КАШАТСКИЙ
ДОПОЛНИТЕЛЬНЫЙ СПИСОК КВАРТИРНЫХ
Кашатский А В Свеаборгская, 19 К8-03-71 Кашин Н А Агафоновская, 21	Е7-27-81
Кварацхелия Н-Я Морск. пр., 18 В8-92-23 Квасников В С ул. Пестеля, 4/18 ЖЗ-64-37 Кибалин А П	пл. Ленина,	3	Г2-57-80
Кивел иович Я С пр. Щорса,
84/86	В2-04-48
Кизим В Н Московская,	14	Е7-ЗО-1О
Килькки В Е	ул. Гоголя,	8	А4-61-77
Кириллов ЛАП. ст., Большой
пр., 31	ВЗ-24-16
Кириллова Л Н Агафоновская, 22	Е7-35-48
Кирлан П Г ул. Союза Печатни-
ков, 6	•	Д1-68-01
Кирцидели Ф И 7 Красноарм., 3 К2-02-34 Киршанский П С ул. Решетникова, 9	К 8-42-18
Киселев А Е ул. Куйбышева, 1/5 ВЗ-95-68 Киселев М В Казначейская, 7	А5-10-97
Киселева А И Московск. пр., 79 К2-52-87 Кисельгоф 3 Ш Московский пр.,
70	К2-08-17
Кислер М П пр. Майорова, 47	А1-22-22
Китаев И Т Ивановская, 14	Е7-37-68
Китуничев В А Московский пр.,
134	К8-40-01
Клементьев А А Ивановен., 9/19 Е7-33-32 Клеганов К М пр. Москвиной, 7 Д1-34-96 Клепер Т Л Пушкинская, 12/2 А1-74-88 Клещев А И ул. Союза Печатни-
ков, 6	Д1-66-32
Климат В А Б. Подъяческ., 21 А1-97-32 Клименко А Д Московск. пр.,
182	К8-44-51
Климов И П Мойка* 31	А1-89-00
Климова А Л Нарымск. пр., 1	КЗ-42-41
Климова А М ул. Белинского, 5 Ж2-71-87 Климовицкий М В Бассейная, 6 К8-40-О9 Клинцов ИИ Ольгинская, 8-а	Е7-34-10
Клипак Н Н Московская, 33	Е7-28-09
Кмита ЮД Фонтанка, 118	К2-14-63
Кнопов И Г п. Пирогова, 10	А5-75-38
Князева П Л Ольгинская, 8	Е7-23-70
Князева Т Д пр. Обух, обороны,
141	Е7-34-06
Кобелев В А пр. Обух, обороны,
93	Е7-26-60
Кобзарь М М ул. Куйбышева, 3 ВЗ-99-65 Коблов В Л ул. Гастелло, 10	К8-40-12
Кобышев П Ф Московск. пр., 184 К8-44-98 Кобяк В С ул. Куйбышева, 5	ВЗ-99-19
Кобякова Н В ул. Желябова, 4-6-8 А5-34-32 Ковалев В В Московск. пр., 75	К2-43-06
Ковалев В М Красная, 29	А2-44-32
Ковалев И В Благодатный п„
7/14	К8-46-84
Ковалев Н И ул. Севастьянова,
Ю	К8-42-90
Ковалева КД Ижорская, 13	В2-42-65
Ковалева Ф И ул. Чехова, 8	Ж2-13-01
Ковальчук НИМ. Детскосель-
ский пр., 25	К2-09-02
Ковальчук С В Фонтанка, 105	А1-28-33
Ковицкая М П ул. Седова, 2-а	Е7-26-87
Ковровцев А Ф ул. Седова, 2-а	Е7-30-23
Ковтунова Е Е ул. Куйбышева,
1/5	ВЗ-94-35
Коган И Я Загороди, пр., 23	А2-19-88
Коган Н О Прачечный п., 8	АО-87-45
Коган С*С пр. К. Маркса, 79	, Г2-21-69
Козапойкова Е И ул. Ткачей, 4	Е7-38-26
Козельский А И ул. Седова, 2-а Е7-06-88 Козицкий А И ул. С. Перовской,
2	А1-46-78
Козлов А А ул. Чайковск., 33	Ж2-36-74
Козлов А И пр. Обух, обор., 39	Е7-35-46
Козлов А Н ул. Союза Печатни-
ков, 11/5	Д1-03-09
Козлов Г И	ул. Ленина,	17/59	В2-52-34
Козлов Е В	ул» Герцева,	24	А2-27-66
Козлов Н И	Фонтанка, 68	А2-74-21
Козлова А М ул. Седова, 2-а	Е7-36-28
(озлова Е К пр. Елизарова, 1	Е7-25-88
(озловский Н М Фабричная, 3 Е7-36-46 (озупеев М Н ул. Союза Печатни-
ков,6	Д1-68-31
(озырев А И Свеаборгская, 13 К8-41-57 (озырев Н А Московск. пр., 171 К8-43-59 Козырева Л В ул. Куйбышева, 3 ВЗ-98-19 {озьбо И А Московск. пр., 128	К8-44-45
Козьмодемьянов В В пр. К. Маркса,
79	Г2-54-75
Койфман Ю Э ул. Седова, 2	Е7-35-14
Кокшаров Л П Бассейная, 17	К8-48-79
Колачек Н П пр. М. Горького, 31 В2-30-35 Колбасов Д А МоскОВск. пр., 132 К8-ЗО-61 Колбин А И Московск. пр., 165	К8-42-57
Колганов П С пр. Села Рыбацкого,
12	Е7-34-97
Колесник В А ул. Якубовича, 3-а А1-45-44 Колесников И А Стремянная, 12 А5-98-95 Колесников Я К пр. Обух, обороны,
227	Е7-21-82
Колесникова О И пл. Чернышев-
ского, 8	К8-41-67
Колесов Г П пл. Чернышевского,
в	К8-41-23
Колетков А И Московск. пр., 194 К8-49-32 Кол кер А И ул. Савушкина, 17 В 3-60-63 Коллеров ДК Московск. пр., 72 К2-11-26 Колодицкая КИП. ст., Большой
пр., 104	ВЗ-32-58
Колосова А А Волковская, 18	К8-48-67
Колчин В Н Московск. пр., 75	К2и5О-24
Комаров А Д Б. Зеленина, 26-6 ВЗ-12-47 Комаров Ф И пЛ. Островск., 9	А5-77-50
Комаровская И И Невск. пр., 69 А5-96-58 Комаровский М Ф Садовая, 4	А1-74-40
Комков А И Мойка, 10	А5-47-91
Кондаков Б Г Новолитовская, 5 Г2-75-37 Кондратьев И В Московская, 35 Е7-25-74 Кондратьев М С ул. Ткачей, 56 Е7-36-73 Кондратьев П Т Московский пр.,
75	К2Л7-10
Кондратьева Т Г ул. Решетни-
кова, 5	К8-46-15
Кондрашов В А Московский пр.,
202	К8-42-87
Кондрашов И К Измайл. пр., 4 К2-31-76 Конзюбенко В В ул. О. Кошевого,
19	В2-18-37
Конищев Е И Ивановская, 13	Е7-27-51
Коновалов А С Красная, 20	АО-71-63
Кононов А И кан. Грибоедова,
2-6	А1-55-22
Кононов А Ф	Фонтанка, 137	Д1-18-31
Константинов В А пр. Обух, обо-
роны, 73	Е7-31-37
Константинов	В В	ул. Ткачей, 54	Е7-28-93
Константинов	И П	Яковл. п., 6	К8-46-42
Константинова Л В пр. С. Рыбац-
кого, 38	Е7-31-47
Конькова В А ул. Достоевского,
29	А1-36-10
Копулянский Л Б Невск. пр.,
106	Ж 2-08-8 5
Корепанов Е Р Благодатный п.,
7/14	К8-46-45
Корешков В В Заставская, 28	К8-48-37
Корженевская Н К ул. Герцена,
30 ККг.	А4-52-77
Корнев В Л ул. Фрунзе, 16	К8-49-15
Корнев В П пр. Обух, обор., 95	Е7-27-26
Корнеева Л Г пр. Обух, обор.,
181	Е7-26-10
Корнеева М Г Кировск, пр., 12	В2-73-78
Корнфельд М И ул. Куйбышева,
1/5	ВЗ-96-38
Коровкин В А ул. Декабристов,
56	Д1-50-28
Королев Н М ул. Держинского, 52 А2-05 41 Королев П М ул. С. Печатников,
6	Д1-66-33
Королева А А 3 Красноарм., 5/8 К2-24-66 Корольков ИЕ кан. Грибоед., 72 А5-13-61 Коротков В В наб. Робеспьера,
32	А9-71-О9
Коротков С А Петровская, 1/2	ВЗ-96-95
Короткова В О Мартыновская, 3 Е7-24-46 Корпушенков Д А Московская, Е7-35-18 Корсунская Р И Московск. пр.,
79	К2-56-87
Коршунов А И Коломенская, 26 А2-42-84 Коршунов К П Литовская, 3	Г2-43-73
Корьюс М И пр. Обух, обор,, 71 Е7-36-76 Корягин Н В Заневский пр., 10
Ж2-19-80 Невск. 9-54 Космач М П п. Матюшенко, 14	Е7-317-14
Костенков А К ул. Бабушкина,
17	Е7-33-33
Костенкова Е И 5 Советская, 25 А2-70-62 Костин В И ул. Седова, 22	Е7-37-34
Костин Д В Московск. пр., 151-а К8-40-07 Костылев Н А кйн. Грибоед., 82 А2-41-21 Косьмин О И Прядильная, 15	Д1-06-Г8-
Котина ИП Загор. пр., 45/13 АО-ОЗ-12 Кетлинский В А ул. Куйбышева,
33/8	ВЗ-93-65
Котляренко Н Ф Б. Посадская,
7-а	В2-69-72
Котов В В ул. Ткачей, 48	Е7-35-601
Котова КП ул. Л. Чайкиной, 10 В2-16-68 Котович В О пр. Стачек, 22-а	Д2-15-65
Коханов И Н Садовая, 8/7	А4-84-09
Коцоев Н А п. Гривцова, 26	А1 -26-13
Кочин В П Московск. пр., 192	К8-42-09
Кошляков С Л ул. Л. Чайкиной,
22	В2-06-57
Кравцов С Л пр. Обух, обор., 93 Е7-27-46. Кравченко Б И Московский пр.,
204	К8-47-06
Кравченко М Ф ул. Куйбышева,
19	ВЭ-93-85
Кравчик	Г М ул. Седова, 2	Е7-33-00.
Краевский В Ю пр. М. Горького,
31	В2-28-3?
Крапивенский Л К Белоостров-
ская, 25	Г2-62-35
Крапивин Ю П ул. Халтурина,
19	А4-62-51
Красавин И Н ул. Плехан., 18 А1-23-76 Красикова Л И Литейн. пр., 30 Ж2-42-27 Красноперова В А ул. Ткачей,
46	Е7-31-00
Красовский С К Мойка, 27	А2-27-51
Краюхин Г А Ивановская, 20	Е7-34-48
Крашен ин ненов А И Московский
пр., 202	К8-42-08
Кремер МА Невский пр., 55	А1 -10-66
Креслов А 3 ул. Ленина, 1	В2-42-93
Кривоносова Н Ф Московская,
23	Е7-32-8Ф
Криворотое С И Московск. пр.,
9	АТ-6589
Кривошеин В И Бронницкая, 15 К2-53-95 Кривиский К А Бассейная, 17	К8-44-67?
Кривцов В Н ул. Куйбышева,
1/5	ВЗ-90-85
Кригер Л Г ул. Победы, 19	К8-44-56
Кротов С Г Московск. пр., 202	К8-45-85
Крупицкий1 БА Цушкинская, 11 АО-05-19< Крупицкий Б Л Бладим. пр., 3	А4-87-12
Крутикова Г И ул. Куйбышева.
36	ВЗ-96-55"
Крыгин М Д Московск. пр., 216 К8-47-0® Крыжановская Л Н Тульский п.,
9	Ж4-53-74
Крыжановская Н Н Лесной пр.,
1/3-а	Г2-62Ч92
Крыжановская Н С ул. Марата,
51	А 5-69-42
Крылов В Н ул. Плеханова, 35 А1-97-59 Крылов	В Н	ул. Победы; 16	К8-44-81
Крылов	Е И	Ивановская, 13	Е7-30-43
- 600 -