АЛЕКСЕЕВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
— 230 —
Алексеев В Г ул. Фурманова. 5	Ж2-О4-04
Алексеев В Д Московский пр., 151-а	К8-16-70
Алексеев ВИП. ст.. Большой пр., 38/40	В2-47-85
Алексеев В И Коломенская, 13	А 5-01-83
Алексеев В И ул. Комсом., 13	Г2-57-30
Алексеев В И ул. Плехан., 13	А 5-47-38
Алексеев В И ул. Халтурина, 20/5	А 5-48-83
Алексеев В М П. ст.. Большой пр., 86	ВЗ-53-69
Алексеев ВМ В. 0., 7 линия, 2	А2-51-47
Алексеев В И ул. акад. Павлова, 16-6	В2-32-54
Алексеев В И Среднеохт. пр., 47	Г2-66-33
Алексеев В П Благодати, п., 26	К 8-11-82
Алексеев В П Саперный п., 11	Ж2-22-16
Алексеев Г А Лесной пр., 37	Г2-1 5-68
Алексеев Г Б пр. Динамо, 23/15	В8-97-33
Алексеев Г С Рузовская. 19	К2-02-52
Алексеев Д А ул. Тюшина, 24/34	А4-86-14
Алексеев Д М 12 Красноарм., 19	Д1-55-51
Алексеев Е А Чкаловск, пр., 52	В2-27-89
Алексеев Е Д 7 Советская, 2	ЖЗ-65-18
Алексеев Е И пр. Огородник., 60	Д1-69-96
Алексеев Е Н Красная, 54	А 5-91-67
Алексеев Е П ул. Короленко, 10/3	Ж2-41-98
Алексеев 3 И Невский пр., 139	А1-08-20
Алексеев И А 4 Красноарм., 11	К2-49-13
Алексеев И А 2 Муринск. пр., 31/33	Г2-09-80 1	1есн. 5-56
Алексеев И А 2 Советская, 27	А1-72-52
Алексеев И Г Ново-Безым. п„ 1	Е7-15-47
Алексеев И И Невский пр., 82	ЖЗ-47-82
Алексеев И М П. ст.. Большой пр., 17	В2-33-99
Алексеев И Н Лахтинск., 4	В2-02-73
Алексеев И П Тульский п„ 8	Ж4-42-73
Алексеев И С ул. Декабр., 13	АО-95-71
Алексеев К К ул. С. Связи, 13	А2-54-80
Алексеев Л А пл. Ленина, 3	Г2-28-34
Алексеев Л А Красная, 5	А2-40-60
Алексеев Л И Зверинская, 44	В 4-68-48
Алексеев Л С Съезд, лин., 29	А 5-82-27
Алексеев М А Зеленков п., 2	Г2-08-81
Алексеев М А Кондрат, пр., 33	Г2-68-92
Алексеев М И Лесн. пр., 34/36	Г2-18-50
Алексеев М И Херсонск., 21	А1-04-33
Алексеев М К Литейн. пр., 33	Ж2-08-58
Алексеев МНВ. О., 3 лин., 6	А 2-3 5-90
Алексеев М И пр. К. Маркса, 40	Г2-07-64
Алексеев М П ул. Решетник., 9	К8-45-05
Алексеев М П ул. Халтурина, 27	А 5-39-58
Алексеев М Ф кан. Грибоедова, 109	Д1-19-45
Алексеев И А пр. М. Горького, 65-6	В2-25-88
Алексеев Н А Петрозаводск., 3	В2-25-71
Алексеев Н А ул. Шкапина. 27 Д1-38-79*	Д2-22-91
Алексеев Н А Щербаков п„ 7	А 5-45-34
Алексеев Н В ул. Чапыгина, 5	В2-08-19
Алексеев Н Д ул. Маяковск., 3	ЖЗ-28-10
Алексеев Н И ул. Чапыгина, 5	В2-05-25
Алексеев Н Л ул. Марата, 65	АО-86-49
Алексеев Н Л Московск. пр., 61	К2-55-91
Алексеев Н М ул. Мам.-Сибиряка, 18	К2-39-32	
Алексеев Н Н ул. Восстан., 53	Ж2-05-19
Алексеев Н Н ул. Ракова, 11	А4-58-61
Алексеев Н Н Московский пр.. 2	А 5-38-38
Алексеев Н П Карловна. 13	В2-16-76
Алексеев Н П ул. Чайковск., 24	Ж2-91-83
Алексеев НС В. 0., 6 линия. 37	А2-70-48
Алексеев ПА В. О., 6 Линия, 41	А2-32-31
Алексеев П А Моховая, 22/12	Ж2-59-02
Алексеев П А Невск. пр., 90/92	Ж2-99-06
Алексеев П А ул. С. Печати., 28	Д1 -19-89
Алексеев П А Фонтанка, 84	А1-11-44
Алексеев П А ул. Чапаева, 9/4	В2-66-77
Алексеев П В Кировск, пр., 15	ВЭ-37-82
Алексеев П И ул. Войтика, 23	Д1-31-83
Алексеев П И ул. П. Лавр., 42	Ж2-31-58
Алексеев П И пр. Щорса, 70	В2-17-09
Алексеев П М П. ст., Большой пр., 88	ВЗ-06-20
Алексеев П С ул. Рубинштейна, 15/17	А 5-82-83
Алексеев П Ф Садовая, 59	А 5-42-79
Алексеев С А Кировск, пр., 64	В 3-02-20
Алексеев С А Коломенская, 11	А1 -18-90
Алексеев С Г Кировск, пр., 9/2	В2-98-08
Алексеев С Д Кондрат, пр., 40	Г2-76-90
Алексеев С Д Съезжинская, 23	В2-40-36
Алексеев С И ул. Восстав., 47	Ж2-19-04
Алексеев С К Стрельнинск., 11	В 2-48-41
Алексеев С Р Социалистич., 13	АО-72-70
Алексеев С С В. 0., 5 лин., 8	А2-29-07
Алексеев С Ф Благодати, п., 16	К8-29-69
Алексеев С Ф Ординарн., 6	В 3-47-89
Алексеев Ф В Бронницк., 14-а	К2-36-64
Алексеев Я М ул. Салт.-Щедрина, 24	ЖЗ-37-95	
Алексеев Я П Аптекарск. п., 4	А1-15-39
Алексеев Я С Литейн. пр., 55	Ж2-84-21
Алексеева А А ул. Восстания, 1/39	Ж2-55-83
Алексеева А А Лесной пр„ 59	Г2-67-57
Алексеева А В пр. Обух. Обороны, 77	Е7-09-17	
Алексеева А Д Вяземский п„ 4	В2-16-39
Алексеева А Е В. О., 10 лин., 13	А2-78-02
Алексеева А И Морской пр„ 37	В8-94-48
Алексеева А М Лахтинская, 3	В 3-22-79
Алексеева А П ул. Рубиишт., 10	А1-38-62
Алексеева А С ул. Ломоносова, 12	А1-89-81
Алексеева В А ул. О. Кошевого, 7	В 2-18-84
Алексеева В А Фонтанка, 168	Д1-62-17
Алексеева В М Невск. пр., 1/4	А 5-10-30
Алексеева В П ул. Каляева, 13	ЖЗ-02-05
Алексеева Г С Фонтанка, 113	А 5-47-76
Алексеева Е Б пр. М. Горьк., 23	В 3-07-62
Алексеева Е В 2 Советск., 25/2	А1-53-81
Алексеева Е И 1 Красноармейск., 7/9	К2-58-97	
Алексеева Е И Московский пр„ 138	К8-08-95
Алексеева 3 А ул.Мира, 7/9	В2-76-17
Алексеева 3 Г 6 Красноарм., 3	К2-08-51
Алексеева 3 Д Пряжка, 40	Д1-54-76
Алексеева И В пр^ Щорса, 84/86	ВЗ-16-64
Алексеева К В Волынский п., 4	А4-60-23
Алексеева К 3 Красная, 43	А4-69-43
Алексеева К И Кондрат, пр., 34	Г2-25-03
Алексеева КИМ. Посадск., 16	В 3-43-48
Алексеева Л П Московская, 31	Е7-26-17
Алексеева Л Ф пр. Щорса. 64/13	ВЗ-50-10
Алексеева М А Кировский пр„ 54/31	В 2-10-69
Алексеева М Д Мучной п„ 1	А2-04-30
Алексеева М М кан. Грибоедова, 74	А4-81-11	
Алексеева М П Фонтанка, 52	АО-83-59
Алексеева Н И П. ст., Больш. пр„ 26	В2-39-86	
Алексеева О И Кировск, пр., 64	ВЗ-26-86
Алексеева Р И Московский пр., 126	К8-02-42
Алексеева С Д ул. Марата, 55/5	АО-80-44
Алексеева С 3 ул. Халтурина, 6	А2-55-80
Алексеева Т А ул. Радищева, 42-а	Ж2-56-95
Алексеева Т В п. Ладыгина, 8	Д1-6 5-17
Алексеева Т В Лесн. пр., 39/9	Г2-41-40
Алексеева Т И Моховая, 23	Ж2-96-38
Алексеева Т П Б. Посадск., 9/5	В2-96-27
Алексеева Ф И Можайская, 39	К2-39-17
Алексеева Ю Н Исаак, пл., 7	А5-50-73
Алексеева-Беркман Л Д ул. Пестеля, 8	ЖЗ-41-36 К8-12-74
Алексеевский А К ул. Решетникова, 9	
Алексеенко В В пр. Обух. Обо-роны, 95	Е7-1642
Алексеенко В Н Невск. пр., 82	Ж2-5349
Алексеенко Н П Дмитр. п., 15	А 5-09-87
Алексей П Я Можайская, 24	К2-03-41
Алексеюк М Л ул. Ткачей, 48	Е7-ЗОШЗ
Алексин А А 5 Советская,'20	Ж4-79-67
Алексина О А ул. Фурманова, 30	ЖЗ-60-19
Алемазова А Г ул. Герцена, 14	А 5-67-66
Алендер И Б ул. Маяковск., 18	ЖЗ-64-76
Аленер Б Н Можайская, 3/5	К2-14-55
Аленикова М И 8 Советск., 33	Ж4-17-57
Аленицын Г Е В. О., Средний пр. 19	А1-02-73
Аленич А А Мичуринская, 19	В2-93-29
Алентаев Ф Г Таврическая, 2	А 2-44-20
Алентов П П ул. Блохина, 6-6	В4- 54-53
Алее кер Л Л П. ст., Больш. пр., 44	В 3-10-38
Алескер Л М Красная, 59	А2-63-79
Алескеров Г А ул. Фурманова, 1	Ж2-87-21
Алетин В И ул. Куйбышева, 21	ВЗ-99-94
Алеханов П П кан. Грибоед., 74	А 5-7 6-03
Алехин А И Лесной пр., 37	Г2-47-18
Алехин С В ул. П. Алексеева. 10	А 5-65-50
Алехнович Т И 4 Советск., 3-а	А2-53-80
Алехнович Ю П Басков п., 10	Ж 3-15-10
Алешенкова В Н ул. П. Лаврова, 8	ЖЗ-11-37
Алешин А И Лиговский пр., 3	Ж2-16-80
Алешин В Г Фонтанка, 77	А 5-66-22
Алешин Е И ул. Жуковского, 38	Ж 3-6 8-08
Алешина К И Невск. пр., 156	АО-87-70
Алешина Т И пр. Майорова, 3/5	АО-92-71
Алешина Ф И ул.Скороход., 23	В 3-02-97
Алешинский А Н ул. Салт.-Щедрина, 32	Ж2-56-11
Алешков М Н Съезжинск., 29	В2-14-74
Алешков Т Л ул. Смирнова, 7/6	Г2-62-22
Алеюн В И Таврическая, 27	А 2-61-78
Ал и бегов Г Г 3 Красноарм., 18	К2-34-03
Алиев С М ул. Грота, 1/3	В4-53-54
Алиева Е П пр. М. Горького, 25	В4-68-47
Алиева 3 Г Загороды, пр., 23	А1-67-58
Алиевский В А Загороди, пр., 28	А4-84-83
Аликимович 3 С ул. Смирнова, 15	Г2-66-90
Алимов А В Б. Зеленина, 3	В4-56-21
Алимов А И ул. Маяковск., 17	Ж2-35-68
Алимов И В Пионерская, 22	ВЗ-21-47
Алимов И В 6 Советская, 34	А1-73-78
Алимова Л П В. О., 5 линия, 64	А4-65-75
Алимочкин К П Лесной пр„ 61	Г2-62-37
Алимпиев М Ф пр. Щорса, 70	ВЗ-01-49
Алипбаева Р И Тракторн., 12	Д2-08-32
Алипов Д Е Литейный пр., 38	Ж2-24-79
Алисанов Г И ул. Восстан., 12	ЖЗ-65-52
Алисов П А Дворцов, наб. 30	АО-79-79
Алисьяк ИИ ВО., 18лин.. 19	А2-73-47
Алифанов М А ул..Жуковского, 27	Ж2-00-56
Алиханов И С Рузовская, 9	К2-11-53
Алихов Н И ул. Войтика, 15	Д1-15-26
Ал л ах вер до в М Б Промышл., 10	Д 2-14-64
Аллик А А М. Посадская, 6	В2-33-80
Аллилуев А Ф кан. Грибоедова, 132	Д1-36-00
Алло Н Г ул. акад. Лебедева, 12	Г2-58-97
Алл он М М ул. Пестеля, 13/15	ЖЗ-09-67
Аллой М П ул. Рубиншт.. 9/3	А1-78-06
Аллон С М ул. Марата, 15	А1 -16-89
Алмазов А Г Владим. пр., 8	А1-33-00
Алмазов А Е ул. Салт.-Щедрина, 3	Ж2-81-15	
Алмазов В А пр. М. Горького, 13/2	ВЗ-54-39
Алов А И кан. Грибоедова, 41	А 5-77-85