ин див
ДУАЛЬНОГО ПОЛЬЗОВАНИЯ
АЛЕКСЕЕВ
— 229 —
I
Александров И А Московский пр.. 174	К8-28-35
Александров И А Лиговский пр.. 27/5	Ж2-94-80
Александров И В пр. Газа, 15	Д1-61-08
Александров И В ул. Комсомола, 16	.	Г2-70-96	
Александров И В ул. проф. Попова. 12	В2-10-60
Александров И Е Б. Зеленина, 8	В4-67-04
Александров И И ул. Воскова, 18	В 2-7 5-2 6
Александров И И Садовая, 112/114	Д1-25-56
Александров И К Карповка, 13	В 2-34-3 7
Александров И М ул. Ткачей, 25	Е 7-11-25
Александров И П ул. Маяковского. 1	Ж2-99-05
Александров И Р Фонтанка, 29	А1-47-95
Александров К В ул. Чехова, 11/13	ЖЗ-49-80
Александров К С 12 Красноармейская. 8	К2-01-02	
Александров К Ф ул. Достоевского. 4	А1-33-30
Александров Л А ул. Смирнова, 15	Г2-68-50
Александров Л К Красная, 5	А 5-75-34
Александров Л Н Литейный пр., 26	Ж2-18-12
Александров М А ул. Зайцева, 6	Д2-06-66*	Д2-50-72
Александров М Д Свечи, п., 16	А4-09-19
Александров М И Невск. пр., 146	А1-25-54
Александров М М Леси, пр., 1	Г2-36-92
Александров М О ул. Дзержинского. 32	АО-88-42
Александров М П Садовая, 94	Д1-58-20
Александров М П ул. Циолковского. 9	Д1-18-37
Александров Н А ул. Жуковского, 49	Ж 2-3 5-03	
Александров Н А Колпинск., 15	В 3-0 3-28
Александров Н А Невск. пр., 122	А1-95-57
Александров Н А пр. Обух. Обороны, 53	Е7-15-40
Александров Н А Московский пр., 79	К8-43-36
Александров Н В Кировский пр. 55	ВЗ-27-28
Александров Н В ул. Марата. 77	А 5-36-27
Александров Н Г Лисичанская, 4	Г2-67-16
Александров Н И 5 Советская, 9	Ж4-77-08
Александров Н Н ул. Смирнова, 10-а	Г2-70-00
Александров Н С Московский	
пр.. 75	К2-47-40
Александров ПАВ. 0., Большой пр., 82	А2-59-78
Александров П А Леев, пр., 20	Г2-42-50
Александров П В ул. Герцена, «52	А 5-91-00
Александров П В ул. Дзержинского, 40	А5-22-91
Александров П В ул. Некрасова, 58	Ж2-99-71
Александров П В Московский пр., 172	К8-10-63
Александров П М В. Пушкарская 59/23	I, В2-99-36
Александров П П пл. Ленина, 3	Г2-35-56
Александров П П ул. Чайковского, 2	ЖЗ-75-40
Александров П Ф Лесн. пр., 1/3	Г2-31-58
Александров П Ф пр. Стачек, 9	Д2-07-32 Ж2-13-19
Александров Р С ул. Восстания, 53	
Александров САП. ст., Большой пр„ 70/72	ВЗ-53-44	
Александров С А Садовая, 13/15	А1-11-98
Александров С Н Басков п., 13/15	Ж2-06-58
Александров С Т Мойка, 25	А1-70-12
Александров Ф В Старо-Парго-ловск. пр., 68	Г2-09-80	Песн. 1-63
Александров Ф П ул. Дзержинского, 33	А2-32-10
Александрова А А Мичуринская, 9/11	ВЗ-99-33	
Александрова А В Свердловск, наб., 25/2	Г2-60-17
Александрова А И ул. П. Алексеева, 8	А2-22-95
Александрова А И Таллинская, 6-6	Ж2-04-80 Н	евск. 5-85
Александрова А Н Лесн. пр., 32	Г2-08-74
Александрова А Н ул. Маяковского. 11	Ж2-51-96
Александрова А Я Суворовский пр., 36	А2-56-49
Александрова В А Б. Посадская, 4	ВЗ-48-74
Александрова В В Малоохтенск. пр., 84	Ж2-04-80 Н<	эвск. 1-65
Александрова В М Московский пр., 125	К8-11-27
Александрова В Н Б. Разноч., 3	В4-69-42
Александрова Д В Лесн. пр., 61	Г2-01-16
Александрова Е А Гражданская, 1/9	А 5-44-06
Александрова Е А Б. Зеленина, 26-6	В2-27-45
Александрова Е А Чкаловский пр., 14	В2-60-19
Александрова Е В пр. Обух. Обороны, 108	Е7-0 7.-50
Александрова Е В ул. Текстилей, 7	ВЗ-10-67	
Александрова Е Г 6 Советская, 39	А1-47-54
Александрова Е М пр. Щорса 84/86	В 3-08-38
Александрова Е Н ул. Тюшина, 18	А4-87-86
Александрова Е Н ул. Л. Чайкиной, 4/20	В2-23-95
Александрова 3 М ул. Белинского, 3	ЖЗ-53-78
Александрова 3 М ул. Кр. Текстильщик, 13	Ж4-18-45
Александрова К И Краснодонская. 4	Г2-71-51
Александрова К М Московский пр., 138	К8-06-24
Александрова К П М. Посадская, 19	В2-62-97
Александрова Л А Таврич., 5	АО-05-74
Александрова Л И Кировский пр., 13/2	ВЗ-05-13
Александрова Л И дор. в Сосновку. 1/3	Г2-88-64
Александрова М В ул. С. Перовской, 3	А1-52-93
Александрова М И Заставская. 21	К8-01-11
Александрова М П ул. Рубинштейна. 15/17	А1-81-90
Александрова М Т ул. Краев. Конн., 21	Ж2-04-58
Александрова Н К Садовая. 61	АО-76-22
Александрова 0 С ул. ак. Лебедева. 31	Г2-06-94
Александрова Р Н Владимирский пр., 15	А4-91-67
Александрова Т А ул. П. Лаврова, 56	Ж2-17-33	
Александрова Т А Моховая, 18	ЖЗ-54-78
Александрова Т М Саблинская, 13/15	В2-37-75
Александрова Ф Ф ул. Халтурина, 25	А4-51-37	
Александрова ФЯ Литейный пр„ 31	Ж2-90-56
Александрова X А ул. Михайлова, 1	Г2-66-73
Александрова Э А пр. Щорса, 84/86	В2-60-01
Александрова Ю А пр. К. Маркса, 92	Г2-57-04	
Александрова-Рудова М А 4 Красноармейская, 6	К2-44-35	
Александрович А П ул. Рубинштейна, 36	А4-98-33
Александрович А Т Б. Зеленина, 2/42	В4-55-85	
Александрович ЕМ ул. С.Перов-ской, 4/2	А1-19-11	
Александрович С А ул. Чайковского, 69	Ж2-17-07
Александрович С Г ул. Блохина, 25	В4-63-93	
Александровская Г В Канонерская, 17	Д1-32-26
Александровская Е В Фонтанка, 55	'	А1-25-74	
Александровский А А Литейный пр.. 51	Ж2-50-49	
Александровский В В В. 0., 22 линия, 9	А2-74-38
Александровский В С ул. Чайковского. 42	Ж2-47-86	
Александровский Я А Лесной пр., 61	Г2-03-86
Алексаньянц А А Чкаловск пр., 16	В4-66-53
Алексеев А А пр. Обух. Обороны, 109	Е7-03-57	
Алексеев А А дор в Сосн., 1/3	Г2-85-55
Алексеев А А Московский пр., 172—174	К 8-28-93
Алексеев А А ул. Халтурина, 27	А2-38-46
Алексеев А В В. 0., 3 линия. 26	А 4-04-68
Алексеев А В Звери некая, 29	В 3-23-54
Алексеев А В Землед. п., 6/92	Г2-31-16
Алексеев А В Суворовский пр., 37	Ж4-67-07
Алексеев А Г Бармалеева. 5	В2-88-61
Алексеев А Г пр. Обух. Обороны, 87	Е7-11-71	
Алексеев АД Суворовск. пр., 56	Ж4-31-71
Алексеев А Е В. О., Наличная, 3/21	А4-80-48
Алексеев А К Литейн. пр., 55	Ж2-76-36
Алексеев А М Дегтярн. п., 8/10	А1 -54-72
Алексеев А М ул. Комсом., 45	Г2-33-58
Алексеев А М Манежная пл., 4	А4-54-21
Алексеев А Н кан. Грибоедова, 65	А 5-23-48
Алексеев А Н Свердл. наб., 25/2	Г2-66-62
Алексеев А П ул. Чапыгина, 5	В2-61-07
Алексеев А С ул. Герцена, 52	А1-12-72
Алексеев А С Курляндская, 2	Д1-56-39
Алексеев А С Можайская, 24	К2-02-77
Алексеев А Ф Б. Пушкарская 34-а	ВЗ-37-40
Алексеев А Ф ул. Скороход., 6	В 3-37-73
Алексеев Б А ул. Ленина. 16	В2-14-94
Алексеев Б А Стремянная, 16	А1-72-95
Алексеев Б В Московск. пр., 153	К8-28-46
Алексеев Б К Б. Зеленина. 15	В2-22-81
Алексеев Б П ул. Воинова. 60	Ж2-86-01
Алексеев Б С Московск. пр., 36	К2-16-44
Алексеев ВДВ. 0., 8 лин., 61	А 5-65-42
Алексеев В А Мартыновская, 7	Е7-23-20
Алексеев В А Фонтанка, 159/9	Д1-55-79
Алексеев В А ул. Чайковск., 26	Ж 3-2 5-80
Алексеев В В п. Гривцова, 13	А1-42-97
Алексеев В В В. Зеленина, 11/20	В2-79-04
Алексеев В В Садовая. 8/7	А 5-13-13
Алексеев В В 7 Советская, 40	А1-37-31
Алексеев В В Чкаловск, пр., 38	В 3-57-00
Алексеев В Г Стремянная, 2	Д0-01-16