Я ЫН ин
Часть 1И. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Пынин ДА Морской пр.. 37	В8-95-89
Лыпин А И ул. Салт.-Щедр., 5	Ж2-04-12
<1ырин ВН Московск. пр., 38 К2-11-79
Пырский И М ул. Салт.-Щедр.,
30	. Ж2-55-88
Пырялова Е Г пл. Труда, в АО-75-45 П истин АФ М. Пушкарская, 20 ВЗ-27-13 Лыталь ДК Серпуховская, 17 К2-11-43 Лытиков МФ б. Советская, 29 А1-37-81 Пытляк Н Н Невский пр., 146	А1-73-80
Лихачев И А ул. Чайковск., 58 Ж2-56-33 Лихачев Н Н Артиллерийская.
1	»	Ж2-63-45
Пихин В А Крюков кан., 14	Д1-02-77
Пыховский Д Л Полозова, 3	ВЗ-17-28
Пихтунова С В Московск. пр., 74 К2-55-80 Личин ИИ Московск. пр.. 208	К8-23-12
Лыткин А А ул. Дзержинск., 32 А5-94-33 Пишкин Л И пр. Маклина, 46	Д1-31-90
Лышкина В А Подковыров»,
11/13	В2-84-81
Пьяничвйков М А ул. Фурманова, 30	ЖЗ-65-83
Пьянкова О И П. ст., Вольтой
пр.. 20/5	ВЗ-39-57
Пьянов В Г Саперный п„ 12	ЖЗ-50-19
Пьянова Н В Херсонская, 2/9	А5-58-77
Пьяных КН Литейный пр., 51	ЖЗ-ЗЗ-19
Пэрна-Жемчужникова С В ул.
Халтурина, 27	А5-19-16
Пюдик ПЭ ул. Ефимова, 5	А2-54-15
Пяльзинг Э Г 12 Красноармей-
ская, 1	К2-18-87
Пярниц ГФ Рыбацкая, 12	В2-45-13
Пяртман К И Ропшинская, 1/32 В2-75-23 Пясковская Т Г П. ст., Большой
пр., 35-в	В2-43-06
Пяелане В Р Красная, 61	А5-47-14
Пятакова-Итсон И П Невский
пр., 63	А4-67-56
Пятаков К С Обводя, кан., 142
Д1-21-46* Д2-21-71
Пятачкова М П Моховая, 39	Ж2-О2-01
Пятачкова Н Н пр. Обух. Обо-
роны, 95	Е7-00-86
Пятецкий М Д Фонтанка. 133	Д1-38-27
Пятигорская Т Е Невск. пр.. 130 А1-67-57 Пятин ИД ул. Жуковск., 6	Ж2-47-17
Пятина Е Н ул. Маяковск., 19	Ж2-91-30
Пятлин М П В. О., 15 лин., 34	АО-83-02
Пятлин О А ул. Гастелло. 10	К8-10-20
Пятников К М Мучной п.. 3	А2-09-87
Пятницкая А И Фонтанка. 133	А4-93-24
Пятницкая А К ул. Скороход.. 22 В2-74-23 Пятницкая О Н Херсонская, 10 АО-94-83 Пятницкий А Ф ул. Смирнова, 8 Г2-75-67 Пятницкий В М Литейн. пр., 34 Ж2-91-76 Пятницкий Л Б Астраханск., 6/8 Г2-56-74 Пятницкий С Р ул. Декабрист.,48Ц1-2б-69 Пятов В А	пр. Майорова, 6	А2-79-40
Пятов М С	ул. Радищева, 19	Ж2-О0-09
Пятов Я Н	ул. Д ос то е вс к., 22	А4-99-67
Пятунина	Ф Г ул. Рылеева, 15	Ж2-68-49
Во время разговора по телефону говорите непосредственно в микрофон
р
'Раабен ЛН Люблинск. п., 2/5 Д1-57-46 Рабатюшков Н И Прачечн. п„ 4 А5-69-75 Рабижанович В И Фонтанка, 29 А1-84-91 Рабинов А И Ораниенбаумская,
27	В2-79-90
Рабинов Б С ул .Мам.-Сибиряка,
2	К2-12-31
■ Рабинов Б Я Литейный пр., 9	Ж2-80-29
Рабинов И А Басков п., 39	Ж2-82-67
Рабинович А А ул. Радищева,
19	Ж2-54-12
Рабинович А В	Моховая, 18	Ж2-66-84
Рабинович А И	п. Пирогова, 13 А5-74-57
' Рабинович А И Стремянная, 22 А5-70-72 Рабинович А Л Загор. пр., 22	А1-13-87
Рабинович А М Сувор. пр., 30/9 Ж4-14-66 Рабинович А М Фонтанка, 40	Ж2-55-28
Рабинович Б Е ул. Каляева, 21 ЖЗ-72-90 •Рабинович БИ Греческ. пр., 4/1 А5-33-84 Рабинович Б К Кировск, пр., 29 В2-О6-76 Рабинович ГБ Гончарная, 11	А1-46-93
^Рабинович Г Л Сувор. пр., 42/44 А2-62-70 ■Рабинович Г М Мойка, 18	А2-73-76
Рабинович Д Б Съезжинская, 24 В2-32-60 Рабинович Д Г Обвода, кан., 142
Д1-38-25* Д2-21-72
Рабинович Д И П. ст.. Большой
пр., 12	В 3-3 3-8 7
Рабинович ДС Кондрат, пр., 40 Г2-62-10 Рабинович Д X Стремянная, 16 А4-66-95 Рабинович Е С Гатчинская, 23	В2-17-74
Рабинович 3 И ул. Плехан., 24	А1-80-25
Рабинович И А Кировск, пр.. 63 В2-99-67 Рабинович И И кан. Грибоедова,
154	Д1-44-98
Рабинович И К ул. Чехова, 4	Ж2-1О-62
Рабинович И Л пр. Майорова, 4 АО-87-33 Рабинович И М Колокольная,
16	А4-52-27
Рабинович ИН Фонтанка, 144 Д1-17-38 Рабинович И Р п. Крылова, 2	АО-72-71
Рабинович И Я ул. Некрас., 16 Ж2-21-96 Рабинович К И Дегтярн. п., 1/8 А5-43-01 Рабинович К Н Петропавл., 6	В2-83-04
Рабинович Л А Литейн. пр., 11 Ж2-57-28 Рабинович Л Б ул. Марата,
36/38	А2-72-67
Рабинович Л В В. Разночинн., 3 82-94*25
Рабинович Л И Съезжинская, 33 В2-22-83 Рабинович Л Я Басков И., 32	Ж2-09-52
Рабинович М А ул. Чайковского,
16	Ж2-89-53
Рабинович М Е пр. Майор., 23	АО-82-21
Рабинович М П Московск. пр.,
38	К2-30-64
Рабинович М Я 5 Красноарм.,
16	К2-27-92
Рабинович Н В ул. Желяб., 6/18 А1-58-74 Рабинович Н Г Кировский пр.,
73/75	ВЗ-27-70
Рабинович НД ул. Кр.Конн., 12 Ж2-50-11 Рабинович Н И ул. Жуковского,
31	Ж2-81-23
Рабинович Н Н ул. НеКрас., 21 Ж2-00-62 Рабинович Н С Б. Посадск., 10/1 В2-96-30 Рабинович Р А Загор. пр., 24	А5-76-07
Рабинович С А наб. Кутузова,
12	*	Ж2-68-44
Рабинович С Г ул. зодч. Росси,
1/3	А4-92-93
Рабинович С Г ул. Салт.-Щедр.,
9	Ж2-66-87
Рабинович С Д	В. О., 19 ЛИН., 8	А4-59-44
Рабинович СИ	ул.-Плехан., 2	А1-57-85
Рабинович С Н	п. Крылова, 5	А1 -23-71
Рабинович С С ул. Графтио, 2-6 В2-10-47 Рабинович С Ш ул. Писарева,
18	Д1-11-79
Рабинович Ф А ул. Пестеля, 7	ЖЗ-70-40
Рабинович Ф М Пушкинская, 1 АО-71-25 Рабинович X И Загор. пр., 64	К2-02-03
Рабинович X Ш Кировский пр.,
22/11	ВЗ-45-18
Рабинович Ц М Мойка, 1/7	А4-98-93
Рабинович Ш Л ул. Фурман., 6 Ж2-49-81 Рабинович Я Б ул. Восстан., 34 Ж2-28-18 Рабинович ЯГ Моховая, 27/29 ЖЗ-11-17 Рабинович Я И Апраксин п., 4	А1-76-76
Рабинький Ю Г Лиговск. пр.,
167	А4-55-70
Рабинянц А Е ул. Жуковского,
10/2	Ж2-78-14
Рабицкий ИА пр. Майор., 28	А1-16-71
Рабкин А Л ул. Некрас., 27	Ж2-69-65
Рабкин Г Л Озерной п., 9/3	ЖЗ-28-69
Рабкин ИЕ Коломенская, 27	А1-58-17
Рабкин И Я Моховая, 28	ЖЗ-18-58
Рабкин Л А Загорода, пр., 10	АО-88-22
Рабкин М Е Моховая, 16	Ж2-67-65
Рабкин Н Н Московск. пр.. 125	К8-07-82
Рабкин П Т ул. Рубиншт., 15/17 А1-58-66 Рабкин С Е Коломенская. 28	А5-75-57
Рабкин С Е ул. Рылеева, 25	Ж2-82-00
Рабкин Я Л Серпуховская, 22	К2-27-14
Рабкина Н С Рузовская, 27	К2-34-20
Рабодзей И Т П. ст.. Большой
пр., 79	В2-12-10
Работина Е П Невский пр., 111 А 5-93-27 Раввинов Д Г Коломенская, 27	А1-79-57
Раввинов Л Г Невск. пр., 96/1	Ж2-19-11
Равданович ПА 3 Советск., 6	А2-40-18
РавдоникаС В И кан. Грибоедова.
5	А5-47-04
Равикович Ю М Прядильная, 20 Д1-49-98 Равилов Т М Полозова, 3	В2-87-50
Равин С М ул. Л. Чайкиной, 22	В2-29-22
Раеинская А Я Невский пр., 63 А1-90-93 Равич д Г ул. Салт.-Щедр., 30	Ж2-58-05
Равич 3 И Фонтанка, 83	А5-31-73
Равич 3 С Красная. 23	А1-23-51
Равич Л О ул. Воинова, 52	Ж2-74-79
Равич М Г Лесной пр., 62	Г2-68-61
Равич Ф С Фонтанка, 33	А4-6О-5О
Равичер Я И Бронницкая, 2/70 К2-57-77 Равкинд А Б В. О., 15 линия,
8/40	А2-16-87
Равкинд Б М ул. Каляева, 15	ЖЗ-22-85
Равский Н А ул. Чайковск., 20 Ж2-96-28 Рагинский И А Кировский пр.,
54/31	В2-91-47
Рагоза В Н Лесной пр., 61	Г2-52-52
Рагоза Н И Клиническая, 3	Г2-45-78
Рагозин А И Невский пр., 134	А2-62-54
Рагозин Н А Невский пр.,
22/24	А1-92-39
Радайкин В П Кировский пр.,
26/28	В2-58-88
Радайкин СД ул. Дзержинск.,
36	А1-21-75
Радбиль Е В Моховая, 20	Ж2-64-09
Радвинский С И ул. Грота,	1/3	ВЗ-12-70
Радеев М Г ул. Толмачева,	7	А1-22-66
Радеев С И П.ст., Большой пр.,
70/72	В2-30-79
— 410 —