колот ы г и н
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Колотыгин П А Таллинская, 6-6	Ж2-04-80 Невен. 5-91
Колпаков АН пр. Огорода., 7	Д1-50-19
Колпаков В П Бронницкая, 17	К2-03-65
Колпакова Е П Кировск, пр., 6	ВЗ-09-68
Колпакова Н С ул. Смолячкова, 16	Г2-60-39
Колпакова Т А Карповка, 19	В2-83-17
Колпакчи А П ул. С. Перовской, 12	А1-65-95
Колпакчи М А ул. Плехан., 2	А1-81-38
Колпакчи Р М ул. Желябова, 13 А1-60-89 Колпакчи С П Мастерская, 5	Д1-38-80
Колпашников Б А ул. Блохина, 21	ВЗ-34-48
Колпиков В А Басков П., 12	Ж2-00-25
Колпиков М В Институтский п.,
5 .	Г2-09-80 Лесн. 2-61
Кол пи некая Л Г пр. Щорса, 84/86	ВЗ-29-58
Колпинская Н Г Б. О., Средний
пр., 35	А2-79-59
Колпишон И М ул'. С. Печатни-
ков, 17	Д1-05-78
Колпишон Ю И ул. С. Печатни-
ков, 18/20	Д1-24-17
Колтон И М	Дмитровск. п„ 13	А4-62-20
Колтун А Я	ул. Жуковск., 10	Ж2-79-49
Колтун Б Ю Фонтанка, 14	ЖЗ-27-77
Колтунов А С наб. Кутузова, 30	Ж2-60-69
Колтушкина К В ул. Скорохо-
дова, 27	ВЗ-54-49
Колтыпин С Н ул. Смирнова, 10-а	Г2-65-68
Колтыпина О А	Фонтанка, 92	А5-72-10
Колубовская Е Я Литейный пр., 33	Ж2-07-57
Колударов В А ул. П. Лаврова, 31	Ж2-14-35
Колударов С М пр. Римск.-Кор-
сакова, 103	Д1-07-66
Колупаев С С пр. Щорса, 84/86	В2-54-34
Колупин НН ул. Ленина, 29	В2-71-69
Колушев В И пр. Елизарова,
1/3	Е 7-64-63
Колчин	АН	ул. Белинского, 5	Ж2-13-53
Колчин	А И	Кронверкск., 21	В2-65-95
Колчин	А И	Наличная, 31	А2-14-29
Колчин А Н пр. Добролюб., 19	В4-61-01
Колчин	В Н	Подольская, 12	К2-25-15
Колчин Е С ул. П. Лаврова, 16 Ж2-03-68 Колчин Н И Красная, 15	А4-63-26
Колчин П И Б. Пушкарская,
11/13	ВЗ-54-17
Колчина В М Коломенская, 5	А4-75-77
Колчина Н Д ул. Халтурина, 29 АО-07-29 Колчина О В М. Посадская, 17	ВЗ-55-70
Колыхалов М С Ольгинская, 8	Е7-04-30
Колыханов В М Моховая, 27/29	Ж2-12-91
Колычков В Д Плуталова, 22	ВЗ-05-54
Колышев Л Ф В. О., 12 лин., 31-6	А2-77-38
Колышкин Г А ул. Декабр., 18	А1-87-96
Коль С А Кировский пр., 59	В2-14-13
Кольман В Г ул. Пестеля, 14	Ж2-61-11
Кольнер В Ю ул. Гоголя, 6	А4-53-97
Кольцов А В П. ст., Большой
пр., 67	ВЗ-56-92
Кольцов А В Московск. пр., 126 К8-27-65 Кольцов В В	Красная, 75	А1-45-70
Кольцов В Г	Бронницкая, 36	К2-04-60
Кольцов В Г	Казначейск., 13	А2-54-67
Кольцов М ГТ	Мойка, 18.	А2-03-52
Кольцов П И Обводный кан., 84 К2-23-78 Кольцов П И Подольская, 43	К2-43-03
Кольцов А Д 7 Красноармейская,
6/8	К2-57-454
Кольцова Л В ул. П. Лаврова, 43	*	Ж2-29-56
Кольчак Н Н ул. Кр. Связи, 9	Ж2-66^67
Колюк Д М Садовая, 97	Д1-28-94
Коляго А М 5 Советская,
17/12	А1-35-72
Коляда А Л ул. С. Печатников,
9	Д1 -17-46
Колядин К И Конюшенн. п„
1/6	А2-50-11
Колядина М Н ул. О. Кошевого,
10	ВЗ-54-70
Колянковский В П пр. М. Горь-
кого, 45/4	В2-70-91
Кол леев Ф Е ул. Фурманова,	1	Ж2-75-18
Коляскин М А Митрофановен.,
4	К8-46-59
Коляскин НА ул. Плехан., 14	А5-52-13
Колясников В А Лиговский пр.,
99	А1-70-56
Комадеев М А 5 Красноарм.,
26	К2-48-31
Комалов А В ул. Марата, 16	АО-09-32
Коман А А ул. Декабрист., 29	Д1-14-97
Командиров М И ул. Герцена,
14	А5-90-25
Комановский М Л Садовая, 66	Д1-55-54
Комар А П Дворцов, наб., 18	А4-55-24
Комар ЕГ Кузнецовская, 8	К8-17-10
Комарков И К Кронверкская,
20	ВЗ-ОЗ-62
Комаров А А Б. О., 8 лин., 7	А2-53-64
Комаров А А ул. Теряева, 6/8	ВЗ-29-44
Комаров АВ ул. Маяковского,
19	Ж2-24-08
Комаров А И Каменноостр, пр.,
3	В4-53-86
Комаров АН Кировск, пр., 16	ВЗ-11-80
Комаров А И ул. Ракова, 12	А4-62-48
Комаров А И ул. Чайковск., 58	Ж2-55-45
Комаров А Н Литейн. пр., 52	ЖЗ-09-90
Комаров Б Е пр. Майорова, 2/10	А5-09-27
Комаров Б И ул. П. Лавр., 12	ЖЗ-22-80
Комаров Б И ул. Салт.-Щед-
рина, 5	Ж2-99-10
Комаров Б Н ул. С. Перовской,
1/3	А4-95-08
Комаров В А Кировский пр.,
73/75	В4-66-30
Комаров В А	Моховая, 27	ЖЗ-11-66
Комаров ВБ	В. О., 1 лин., 2	А1-15-43
Комаров В И	Бронницк., 2/70	К2-44-57
Комаров Г А	ул. Радищева, 32	Ж2-22-04
Комаров Д И	Херсонск., 2/9	А4-85-75
Комаров Е Н пр. К. Маркса, 108 Г2-64-59 Комаров И Д ул. Восстания,
1/39	Ж2-06-03
Комаров И И 4 Красноармей-
ская, 12/11	К2-34-45
Комаров К С наб. Мартынова,
16/1	В8-97-44
Комаров М В	Сувор. пр., 63	А5-02-93
Комаров М П П. ст., Большой
пр., 14/2	В2-12-99
Комаров Н А	Социалист., 24	А5-23-03
Комаров Н А Московск. пр., 22	К2-59-45
Комаров Н Н	ул. Блохина, 17/1	В2-26-19
Комаров НН	6 Красноарм., 14	К2-11-88
Комаров Н П ул. С. Связи, 8 А1-59-66 Комаров Н С	ул. Желябова, 17	А4-97-70
Комаров С А ул. Воскова, 27/18 В2-69-03 Комаров С Н ул. Дзержинского,
42	А1-96-82
Комаров Ф П Можайская, 7	К2-49-34
Комаров Ю Г Благодати, п., 17	К8-21-08
Комарова А А Литейн. пр., 52 Ж2-79-19 Комарова А М Лиговский пр.,
44	А1-99-94
Комарова А П Мартыновская,
11	Е7-24-21
Комарова В Г	Зверинская, 29	В4-50-85
Комарова В Я	Кировск, пр., 42-6 В2-46-87
Комарова Е В	В. О., 9 лин., 6	А2-45-38
Комарова 3 А ул. Чайковского,
83/7	Ж2-54-28
Комарова П А Сувор. пр., 56	Ж4-09-91’
Комаровская ЕИ Финск. п., 9	Г2-71-17?
Комаровская Т Д ул. Некрасова,
40	Ж2-40-7О
Комаровский А Г ул. Рубинштей-
на, 15/17	А5-41-01
Комен Т М Поварской п., 13	А1-03-49
Комендантов Б И ул. Гоголя, 16 АО-78-67: Комендантов Ф А ул. Воинова,
36	Ж2-60-97’
Комендантова В Л пр. Маклина,
21	Д1-67-98-’
Комендантова Л Н Кондратьев-
ский пр., 17	Г2-34-46
Коминаров 3 Л ул. Каляева, 29 Ж2-81-О6 Комиссаржевский Д И Невский
Пр., 147	А1-12-66
Комиссаров А Н ул. Пестеля,
ц	ЖЗ-32-94
Комиссаров В В ул. Воинова, 6 Ж2-59-50 Комиссаров Д М Приморский
пр., 55	ВЗ-64-51
Комиссаров И Д ул. Ленина, 21	ВЗ-13-78'
Комиссаров М В Карповка, 13	ВЗ-31-86-
Комиссаров М О Литейн. пр.,
51	Ж2-25-38
Комиссаров Н Д ул. Салт.-Щедри-
на, 18	Ж2-94-26
Комиссаров Н С ул. Маяковского,
15	Ж2-29-25-
Комиссаров П О ул. акад. Лебе-
дева, 16	Г2-76-46
Комиссаров С И пр. Динамо,
’ 23/15	В8-99-2Г
Комиссарова Е М ул. проф. Попо-
ва, 43	В2-26-85
Комиссарова	Е П Мойка, 65	А1-30-0 О
Комиссарова 3 С 8 Красноарм.,
17	К2-28-27
Комиссарова К Ф Поварск. п.,
14	А4-05-1Ф
Комиссарова О К п«Пирогова,
6	А2-06-61
Комиссарова Ш И ул. Скорохо-
дова, 21	В2-87-ЗС
Комиссарчик Б М Невск. пр.,
133	А5-54-35
Комнин С И Тележная, 25/27	А1-44-66
Комкова ЕД Лесной пр., 39	Г2-69-19
Комлев А Г Зверинская, 17-6	В4-51-95
Комлев Л В пл. Мира, 3	А5-64-78
Комля ков И С ул. Желябова,
13	А0-08-73*
Коммиссаржевская Г Ф ул. Чай-
ковского, 71	Ж2-52-65
Комно С А ул. Герцена, 21	А5-82-59
Комов К А ул. С. Связи, 12	А1-46-51
Комогоров В А 4 Советск., 3-а А1-52-69 Комогорцев И Н ул. Плехан., 5 А1-78-64 Комол кин А И ул. Гоголя, 7	А1-19-47
Комол кин В В Таврическ., 11 А2-37-02 Комол кин НИ ул. Рылеева, 3	Ж2-24-12
Комолов А И ул. акад. Лебедева,
17	Г2-44-76
Компалов Ф С ул. Декабр., 8	А1-35-49
Компалова В А пр. Маклина, 58 Д1-45-46 Компанеец В Я Новороссийская,
24	Г2-09-80	Лесн. 1-58
Компанеец В Я Фонтанка 121	А1-16-70
Компанеец Л В пр. Добролюб.,
19	В4-54-13
Компанийц П А ул. Салт.-Щедри-
на, 8	Ж2-84-65
Комраков Г А Б. Зелен., 26-6	В2-87-73
Комягин А С ул. Егорова, 18	К2-57-12
Конанова ИВМ. Садовая, 3	А1-22-23
Конарев В А Басков п., 12	Ж2-21-5С
Конашевич В М Моховая, 12	Ж2-92-40
Конвиссер Л И Невск. пр., 1	А1-ОЗ-41
Конвиссер Ф Е Таврич., 45	ЖЗ-61-67
Конге В А ул. Рубиншт., 36	А4-52-63
Конге В В Литейн. пр„ 45/8	Ж2-94-О7
- 332 —