ИНДИВИДУАЛЬНОГО ПО Л Ь'З О В А н и я
ЛУКИНА
Лопаненков М И ул. Маркина.
7	В2-77-04
Лопанцев А П ул. Блохина. 8	ВЗ-38-03
Лопатенко А Г Московский пр.»
179	К8-38-80
Лопатенок А А Б. Зеленина. 16	В2-29-94
-Лопатин В Г Серпуховская, 6	К2-23-80
Лопатин А К Софийская, 5	К2-56-17
Лопатин АЛ В. О., 5 лин.. 34	А2-72-20
Лопатин А П	Лахтинская, 3	В2-37-73
■Лопатин В Д	пр. К. Маркса. 4	Г2-48-74
Лопатин Г В	Таврическ., 35	А5-61-66
Лопатин Г С	Лахтинская, 24	В2-65-50
Лопатин Д Н Пионерок.. 4/13	ВЗ-16-38
Лопатин ИА 2 Советск.. 18/2	А1-10-36
Лопатин К И Вассейная, 21	К8-32-41
Лопатин М И ул. Стахановцев.
9-6	Ж2-04-80 Невск. 1-37
Лопатин Н М ул. Маяковск.. 37 Ж2-57-93 Лопатина Н И Смоленск.. 1/86	К2-30-68
Лопатинский П Е Невский пр.,
111/3	А4-92-63
Лопатников В Н ул. Маяковского,
22	ЖЗ-28-71
Лопатников ГД Боровая. 18	А1-31-29
Лопатовский Л С ул. Глинки, 3	А4-82-12
Лопатто Н Г Фонтанка, 144	Д1-64-48
Лопатухин С Б Невск. пр., 119	А5-99-59
Лопацкий В Н Дмитровский п.,
3/5	А1-00-75
-Лопацкий В П наб. Кутузова,
32	Ж2-10-65
Лопин ВИВ. О., 19 лин., 14	А2-25-27
Лопотно И А Ропшинская, 19	В4-59-57
Лоптев М И Московок, пр., 172	К8-28-27
Лопунов П А ул. Восстан., 40	Ж2-62-05
Лопухина Е И Б. Пушкарск., 8	В2-71-24
Лопухов А Е Фонтанка, 121	А4-63-39
Лопухов Л С кан. Грибоедова,
30/32	А2-52-09
Лопухова М В ул. зодч. Росси,
2	А2-58-О0
Лопушанский Н А 8 Советская,
48	АО-94-68
Лопырев А П п. Джамбула, 17	А5-34-05
Лопырев Н К Пионерская, 43	В4-51-52
Лорберг Э Я Гатчинская, 31	ВЗ-34-71
Лордкипанидзе И М ул. Чайков-
ского, 43	Ж2-08-98
Лоренц ЕВ Театральн. пл., 10	Д1-46-16
Лорман Б Л Московский пр., 68 К2-55-83 Лосев А В	Б. Зеленина, 22-6	В2-59-44
Лосев А Г	Апраксин п., 3	А2-30-25
Лосев А Е	М.-Детское, пр., 24	К2-41-93
Лосев В А ул. Войтика, 31/8	Д1-57-86
Лосев В М	Тракторная, 8	Д2-08-78
Лосев В С	ул. Войтика, 29	Д1-69-60
Лосев Г А	ул. Стахановцев. 9-6
Ж2-04-80 Невск. 55 Лосев ГН Мойка. 21/23	А4-55-12
■Лосев Г Ю Измайл. пр., 25	К2-53-04
Лосев И И Б. Пушкарск., 7	В2-46-68
Лосев И К Тверск., 16	А0-00-36 доб. 43
Лосев И М Таврическ.. 19	А2-22-09
Лосев М М ул. Декабрист.. 57	Д1-43-46
Лосев М Т	Съезжинская, 24	В2-29-57
Лосев Н А	Полозова, 6	ВЗ-47-59
Лосев П Н	ул. Каляева, 15	ЖЗ-73-61	I
Лосев П П	Стрельнинск., 3	В2-35-86
Лосев Ф В	Климов п., 9	Д1-54-60
Лосева А С	Кондрат, пр., 40	Г2-64-58
Лосева А Т	п. Пирогова, 12	А5-27-08
Лосева Е А	Загор. пр., 27/21	А4-50-32
Лосева ОМ	ул. Чайковск., 2	ЖЗ-21-66
Лосева У А	Кондрат, йр., 40	Г2-79-78
Лосева-Купреева А А ул. Каляева,
5	Ж2-89-65
Лосик В И	ул. Л. Толстого, 5	ВЗ-05-49
Лосин Б С	Б. Зеленина, 29	В2-22-69
Лоеков Н Н ул. Каляева, 21	Ж2-46-74
Лоскутов А Я Дмитровск. п.,
4	А5-21-93
Лоскутов В В Кузнецовск., 22	К8-36-00 ,
Лоскутов В П 7 Советская,	3
20/22	А1-39-06 1
Лоскутов Н Т ул. Воинова, 34	Ж2-37-44
Лоскутова А Э ул, Радищева,
5/7	Ж2-41-23
Лось А И 4 Красноарм., 5	К2-17-61
Лось С И п. Джамбула, 19	А4-55-88
Лоськов ССВ. О., 10 линия, 25 А2-75-08 Лотвин ВБ Театр. пл„ 6/107	А5-55-54
Лотков ВМ ул. Салт.-Щедр., 11 Ж2-95-16 Лотков КГ В. О., 11 линия. 34	А2-68-78
Лоткова А И ул. Жуковск., 18	ЖЗ-39-90
Лоткова 3 В П. ст.. Большой пр.,
57/2	В2-30-50
Лотман В М Невский пр., 18	А 2-2 2-0 7
Лотокин А В ул. Дзержинского,
51	А5-48-39
Лотонин М А ул. Смолячкова,
14	Г2-59-58
Лотоцкий Б В Солдатск. п„ 6	ЖЗ-10-51
Лотошев М М Литейный пр., 34 Ж2-58-54 Лофицкий В Н пр. Щорса, 84/86	ВЗ-06-67
Лохин А Т ул. Салт.-Щедрина,
32/34	ЖЗ-64-70
Лохичев Н В кан. Грибоед., 10	А4-58-89
Лохманов П М Троицкое поле,
1 гор.	Е7-09-37
Лохманова И В Обводи, кан., 96	К2-36-48
Лохненко Ю В Садовая, 106	Д1-29-74
Лохов Д Д Каменноостр, пр., 5	В4-68-29
Лохов Ф А Моховая, 3	ЖЗ-39-28
Лоховин А М Невск. пр., 134	А1-41-58
Лохоткин С А Барочная, 2	В2-11-50
Лоцев М И ул. Герцена, 14	А1-72-77
Лоцман И А Сувор. пр., 63	Ж4-73-94
Лоцов В Б ул. Достоевск., 36	А4-51-41
Лоченовский П М ул. Салт.-Щед-
рина, 44	Ж2-30-55
Лошакова К И	Загор. пр., 23	А1-80-22
Лошкарев Л А ул. Маяковского,
48	Ж2-49-75
Лошкарев М А	Невск. пр., 141	АО-43-47
Лошкарева Е В Невск. пр., 134 А1-60-24 Лощагина ЕИ	Оборонная, 3	Д2-15-76
Лощенков САВ. О., 1 лин., 42	А1-36-75
Лощинский В А Чкаловск, пр.,
26	ВЗ-54-20
Лощинский Н Г Кузнецовская,
22	К8-14-68
Лубанов А Р Лермонт. пр., 2	Д1-03-78
Лубенец П П Саперный п„ 7	ЖЗ-78-70
Лубенский Е Г Лесной пр., 39	Г2-55-37
Лубешкин Г Н Заставская, 3	К8-01-00
Лубман А Ф Казначейск., 1/61	А1-45-97
Лубнина Е Д Тульский п„ 9	Ж4-58-76
Лубо В В ул. Каляева, 3	Ж2-95-11
Лубочкина А А ул. Восстания,
20	*	Ж2-05-45
Лубягов А Ф ул. Рубиншт., 23	АО-80-42
Луганский Е Ф ул. Ленина. 36	ВЗ-31-35
Луганский П И ул. Рылеева, 26 Ж2-97-95 Лугинин В П Кировск, пр.,
24/10	ВЗ-34-78
Луговая К А Красная, 44	АО-71-56
Луговкин В А ул. Л. Чайкиной,
22	ВЗ-37-54
Луговкин ИАН. Зеленина, 29	ВЗ-53-57
Луговкин Н А Морск. пр., 37	В8-97-22
Луговой Г И ул. Салт.-Щедр.,
43-в	А2-46-27
Луговская 3 А Литейн. пр., 51	Ж2-22-33
Луговцов Ю П ул. Решетникова,
13/2	К8-15-29
Луданова А Н Лиговский пр.,
89/20	А5-91-5О
Л удя нс кая Ц А ул. С. Связи, 6	А5-30-07
Лужанский М А ул. Некрас., 48 Ж2-0 7-88 Лужбин Л В ул. Маяковск.. 48 Ж2-41-50 Луженко П Е Кузнецовская, 10 К8-04-64 Лужин ВИВ. О., Вольш. пр.,	‘
11	АО-92-35 '
..	Лужинская МД	Мойка, 112	Д1-69-78
5	Лужковский ГТ	Мойка, 25	АО-72-61
। Лузанская ДИП. ст., Большой
пр., 5/2	ВЗ-28-54
'	Лузин А И Лиговск. пр., 195	А5-44-35
Лузянин Я Ф Ординарн., 18	ВЗ-40-56
Лук-Зильберман И А Средне-
охтенский пр., 41	Г2-73-92
Лукандер ИВ пр. Стачек, 9	Д2-10-70
Луканин А П ул. Маяковского,
36/38	ЖЗ-61-90
Луканин ВМ Гражданская, 21	А1-44-47
Луканин Д Д Кировск, пр., 73/75 В2-6О-53 Луканин Ф Г ул. Смирнова. 15	Г2-02-68
Луканов А И Московск. пр.. 90	К2-59-44
Лукас Ц С ул. Восстания, 10	Ж2-52-03
Лукацевич Е И Фонарный п., 3 А4-62-54 Лукашев А А Конная. 8	А0-77-96
Лукашев М Я Ковенский п., 13 ЖЗ-76-26 Лукашевич А А Дмитр. л.. 3/5	А4-74-92
Лукашевич А Н Гатчинск., 35	ВЗ-55-96
Лунашевич А С ул. Ленина, 29	В2-86-90
Лукашевич В Н Кировск, пр.,
38	В2-62-50
Лукашевич Г П ул. Чайковского,
81	Ж2-45-50
Лукашевич Д А пр. М. Горького, 65/37	В2-10-04
Лукашевич Н Г Московский пр..
147	К8-15-78
Лукашевич Н П ул. Ленина, 16	В2-36-66
Лукашевич О И Псковская. 6 Д1-17-78 Лукашевич П И 4 Красноарм.,
2	К2-58-52
Лукашевский И А кан. Грибоедова, 132	Д1-39-78
Лукашенко Л М Лисичанск., 8	Г2-31-74
Лукашенко О Г ул. акад. Лебедева.
6	Г2-20-53
Лукашенкова Е Г пр. Черны-шевск., 17	Ж2-51-05
Лукашенок Е А уЛ. Чайковского.
79	Ж2-50-99
Лукашин Д В ул. Маяковск. 10 Ж2-61-О6 Лукашкова Н В ул. Каляева, 15 ЖЗ-05-01 Лукашов Ф И ул. Маяковск., 10 Ж2-92-63 Лукащук ТФ ул. Маяковск., 11 Ж2-86-24 Лукин А В ул. Герцена. 21	А2-55-ОО
Лукин А Н Бородинск.. 1/88	АО-98-98
Лукин А П Лесной пр., 37	Г2-45-72
Лукин А П Манежный п„ 2	Ж2-30-18
Лукин А Р пр. Добролюб., 7/2	В2-77-50
Лукин В Г Невский пр.. 128	А2-38-57
Лукин В П Ропшинская, 1/32 В2 54-21 Лукин Г А Московск. пр., 16/110 К2-38-05 Лукин Г С Кировский пр., 67	ВЗ-09-48
Лукин Д А ул. Чайковск., 58	Ж2-47-38
Лукин Е П Обводи, кан., 17	А1-50-59
Лукин 3 И Таврическая, 27	А2-47-38
Лукин И Б Моховая, 30	ЖЗ-16-29
Лукин	И М	4 Советская. 46/8	А5-69-20
Лукин	М И	ул. Блохина. 19/21	В2-52-74
Лукин	Н А	пр. Маклина. 3	Д1-58-67
Лукин	Н В Обводи, кан., 84	К2-31-44
Лукин Н И пр. Огородникова,
72/74	Д1-68-96
Лукин Н М пр. Обух. Обор., 87	Е7-14-13
Лукин Н Н Боровая, 21	А5-92-04
Лукин Н С Троицк, поле. 1 гор. Е7-1О-76 Лукин О А ул. Скороходова. 29	В2-41-96
Лукин С М Кировск, пр.. 29	В2-02-74
Лукин С М Мичуринская, 1	ВЗ-54-48
Лукин СП Невский пр., 84	ЖЗ-14-79
Лукин Ф А кан. Грибоед., 81 А1-79-93 Лукин-Лебедев О П Свечной п.,
3	А2-41-80
Лукина А В ул, Марата, 32	А5-11-44
Лукина А И Б. Пушкарская. 5	ВЗ-05-27
Лукина А М Невский пр., 63	А4-66-60
Лукина А П Шамшева. 15-6	В2-55-48
Лукина В А ул. Смолячкова. 15	Г2-28-50
Лукина ЕА ул. Рубиншт., 25	А5-24-21
— 359 —