ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЛЕБЕДЕВ
Лапшин В М ул. 3. Космодемьянской. 25	Д 2-00-5 5
Лапшин В П В. О.. 4 линия, 13	А1-23-16
Лапшин ВФ Крапивный п., 3	Г2-13-96
Лапшин Г Н ул. Жуковского,
24	Ж2-13-51
Лапшин Е И Чкаловск, пр., 14	В4-54-88
Лапшин Н М Нейшлотск. п.,
15-в	Г2-74-06
Лапшин Н П ул. Белинского, в ЖЗ-77-94 Лапшин Н Ф П. ст., Большой
пр., 102	ВЗ-10-19
Лапшин С Л Суворовск. пр., 56 Ж4-04-91 Лапшина А Ф ул. Вакулинчука,
4	В8-98-73
Лапшина М Д Невский пр., 114 Ж2-93-54 Лапшинова Т А Кондрат, пр., 40 Г2-70-90 Лапшиц МОМ. Садовая, 3	А4-56-07
Лапынина М И ул. С. Печатни-
ков, 29	Д1-68-29
Лариков А И Бородинская, 13 А1-38-20 Лариков П И Фонтанка, 116	К2-30-27
Ларин БА ул. Блохина, 17/1	В2-19-58
Ларин В А Садовая, 107	Д1-69-38
Ларин ВМ ул. Решетникова, 9	К8-38-19
Ларин	И	В	Тульский п., 3	ЖЗ-80-58
Ларин	М	М	Дмитровск. п., 12	А4-79-72
Ларин	Н	С	7 Красноарм., 10	К2-29-71
Ларин	П	С	Уделный пр., 21
Г2-О9-80 Леей. 7-82
Ларина А М Лесной пр., 39/9 Г2-45-64 Ларина В И Моховая, 28	ЖЗ-18-09
Ларина С М Ср. Подъяческ., 7	А5-88-28
Ларионов А А пр. Маклина, 60	Д1-46-79
Ларионов А Г ул. Ленина, 38	ВЗ-04-68
Ларионов В А Мойка, 110	Д1-05-40
Ларионов Д И ул. Восстав., 13	Ж2-28-22
Ларионов И А Моховая, 30	ЖЗ-15-39
Ларионов И Д Кронверкская,
23/59	ВЗ-02-88
Ларионов И Ф М. Разночинная,
7	В4-59-99
Ларионов К А Московск. пр.,
184	К8-21-53
Ларионов М А ул. Каляева, 1/6 ЖЗ-46-69 Ларионов М М Саперн. п., 14	ЖЗ-52-20
Ларионов Н В 8 Советск., 28	Ж4-04-87
Ларионов Н М ул. Каляева, 14	Ж2-81-71
Ларионов Н М пр. Обух. Обороны,
95	Е7-16-89
Ларионов П И Карповка, 13	В2-08-54
Ларионов ФИВ. О., 17 лин., 18 А2-72-59 Ларионова А В пр. Римск.-Корса-
кова, 20	Д1-67-31
Ларионова А Н Морск. пр., 37	В8-96-68
Ларионова А П ул. Салт.-Щед-
рина, 12	Ж2-95-56
Ларионова Е Е Отечественная, 4
Г2-14-60 Порох. 1-06
Ларионова Е П пл. Островского,
9	А4-85-61
Ларионова 3 В Перекупи, п , 7	А1-13-56
Ларионова Л Н ул. Войтика,
14/16	Д1-63-89
Ларионова Н А Красная, 41	А2-79-48
Ларионова Н П Кондрат, пр., 51 Г2-38-36 Ларионова О А Греч, пр., 23/2	ЖЗ-40-10
Лариошкин В Н ул. Мам.-Сиби-
ряка, 9	К2-49-84
Ларичев И Н ул. П. Лавр., 14	ЖЗ-42-69
Ларичев ПЯ 5 Красноарм., 17	К2-15-31
Ларичева Л П Фонтанка, 2	Ж3-33-09
Ларкин К Н пр. М. Горьк., 53	В4-56-84
Ларкина Е С Волковская, 1	К8-30-73
Ларьков М И Подковырова,
11/13	В2-35-29
Ласин А С пр. Маклина, 30	Д1-08-1О
Ласин ГС ул. Декабрист., 56	Д1-05-49
Ласкарев М И Разъезжая, 2	А4-99-61
Ласкари И В ул. Герцена, 53	А1-34-88
Ласкин А М П. ст., Больш. пр., 61	ВЗ-46-52
Ласкин Б Н Заневский пр.. 13
Ж2-04-80 Невск. 5-24
Ласкина С А Московск. пр., 138 К8-32-06 Ласков И Ю ул. Марата, 47	А1-29-77
Ласков С И 2 Красноарм., 6	К2-48-51
Ласский С С Лиговск. пр., 44	А1-27-22
Ластовец Ф Т М. Посадок., 1/10 В2-95-22 Ласточкин К П ул. Радищ., 5	Ж2-35-96
Ласточкин Н И П. ст., Больш.
пр., 45	ВЗ-24-50
Ласточкин С Г п. Крылова, 5	А4-08-93
Ласточкина Э И Лесн. пр., 37	Г2-50-35
Ластухина А М Финский п., 9	Г2-74-93
Латвинас Б П Московск. пр., 134 К8-27-91 Лате виц АР Гражданская, 21	А4-68-17
Латманизова Л В ул. Куйбышева,
22	В2-95-63
Латонина Т С ул. Салт.-Щедрина,
43-в	А5-79-51
Латту Т М Мойка, 65	А2-65-15
Латута Б С Невский пр., 136	А5-13-93
Латынин В А Фонтанка, 38	Ж2-39-16
Латынников А И пр. К. Маркса,
43	Г2-15-65
Латышев А К В. О., 1 лин., 10	АО-99-01
Латышев Г Д Лесной пр., 61	Г2-50-70
Латышев Д А Малоохтенский
пр., 84-а	Ж2-04-80 Невск. 5-09
Латышев И К ул. Куйбышева,
14	ВЗ-99-82
Латышев Н В Красная, 19	АО-81-98
Латышев С Б ул. Глинки, 3	А5-88-20
Латышев СН ул. Декабр., 57	Д1-46-17
Латышева А В Невск. пр., 158	А1-50-92
Латышева ВФ ул. Декабр., 49	Д1-53-07
Латышева Л А Корпусная, 18	ВЗ-56-18
Лауль-Андреева А И Бармалеева,
17	ВЗ-17-63
Лаурен 3 А ул. Плеханова, 54	А5-05-55
Лаусен Л Ю ул. Гоголя, 6	А4-61-89
Лаухин П И Московск. пр., 161	К8-28-32
Лаушкин Д М ул. Чехова, 4	ЖЗ-72-89
Лауэнбург Э Л п. Бойцова, 4	А2-45-67
Лахманов К П Канонерская, 4	Д1-65-31
Лахминов Ф В В. О., 18 лин ,
19-а	А2-71-73
Лахова Е И Литейн. пр., 18/2	Ж2-35-89
Лахтарин П М Московский пр.,
172/174	К8-02-57
Лахтиков Д К Мытнинск. наб.,
9	ВЗ-38-19
Лациков ПГ ул. Ленина, 27	ВЗ-18-37
Лацинский А А В. О., 13 лин.,
62	<	А5-77-71
Лач С Г ул. Герцена, 21	А4-00-18
Лачинов В А Невский пр., 82	Ж2-91-45
Лачков Г М ул. Салт.-Щедрина,
32/34	Ж2-12-74
Лашанская С С Саперный п., 11 Ж2-11-72 Лашев Е К Московск. пр., 184	К8-29-83
Лашин В А ул. Лебедева, 14/2	Г2-70-39
Лашин Л М Новгородская. 2	Ж2-75-78
Лашина ЕА Кузнецовск., 22	К8-39-14
Лашков В В ул. Маяковск., 1 Ж2-15-23 Лашков Е И пр. Майорова, 37 А2-43-96 Лашков И С Ольгина, 19/3	В8-98-11
Лашков К И кан. Грибоедова,
63/2	А5-38-57
Лашков Т П Кировск, пр., 64	ВЗ-42-20
Лашкова А И Киевская, 16/22	К2-22-49
Лашманов А П ул. Кр. Конницы,
21	Ж2-68-58
Лащагин В С Красная, 25	АО-99-39
Лащевский С О кан. Грибоедова,'
4в/1	А4-92-66
Лащенко М Н Манежный п.,
1/4	Ж2-09-47
Лащенко Р Н Б. Зеленина, 22-6 ВЗ-20-82 Лащенко Ф Н	пр. Щорса, 84/36	ВЗ-26-78
Лащенов В Ф	Лесной пр., 15	Г2-25-78
Лащик И В Владим. пр., 5	АО-02-55
Ле-Дантю Г А	Басков пер., 18	ЖЗ-72-40
Лебедев А А П. ст.. Больш. пр.
86	В2-61-22
Лебедев А А В. О., 2 лин., 37	А1-93-02
Лебедев А А 5 Красноарм., 1/37 К2-37-28 Лебедев А А Московск. пр., 79	К8-43-90
Лебедев А А ул. Стахановцев,
13-а	Ж2-04-80 Невск. 38
Лебедев А А ул. Чайковск., 10 Ж2-33-56 Лебедев А В В. О., 4 лин., 43	А5-63-61
Лебедев А В Запорожск. п., 5 А1-70-14 Лебедев А Г ул. проф. Попова,
26-6	В 3-2 9-03
Лебедев А И П. ст., Больш. пр.,
98	В2-71-12
Лебедев А И Кондратьевск. пр.,
51	Г2-71-71
Лебедев А И ул. Кр. Курс., 8	В2-31-38
Лебедев А И Лесн. пр.. 13/8	Г2-78-58
Лебедев А И Фонтанка, 25	А4-03-72-
Лебедев А К Финл. пр., 11/12	Г2-18-76
Лебедев А М Литейн. пр., 30	ЖЗ-77-46-
Лебедев А Н В. О., 6 лин., 37	А1-61-87
Лебедев А Н ул. Гоголя, 7	А1 -98-86
Лебедев А Н Колокольн., 12	А5-66-98
Лебедев АН Садовая, 84	Д1-47-18
Лебедев	А П	Нарвск.	пр., 24/2	Д2-03-88.
Лебедев	АП	Московск.	пр.,	106	К8-19-37
Лебедев АС Фонтанка, 73	А1-17-45-
Лебедев Б А Гангутская, 8	Ж2-30-64
Лебедев Б Д 6 Красноарм., 15	К2-04-70
Лебедев Б Я ул. Фурманова. 1	Ж2-30-48
Лебедев В В ул. Белинск., 11	Ж2-53-54
Лебедев В В ул. Куйбышева, 21	ВЗ-97-05
Лебедев В Г Подрезова, 10	В2-92-87,
Лебедев В И Бородинская, 2	А1-42-89
Лебедев ВИ В. О., 1 лин., 18/2	А5-75-62
Лебедев В И ул. О. Кошевого, 19 В2-58-11 Лебедев В К Волковская, 18	К8-17-37
Лебедев В К Каменноостр, пр.,
5	.	В2-77-81’
Лебедев В М Б. Зеленина, 16	В2-49-06
Лебедев В М пр. Римск.-Корса-
кова, 107	Д1-48-78
Лебедев В М Чкаловск, пр., 58	В2-25-28
Лебедев В Н Литейный пр., 30	Ж2-94-86
Лебедев В П В. О., Больш. пр.,
72	А2-08-13
Лебедев В П	ул. Гоголя, 18	А2-79-17’
Лебедев В П ул. Маяковск., 50	Ж2-20-05'
Лебедев В С	Нейшлотск. п., 5	Г2-34-53
Лебедев В Т Тамбовская, 33	А5-55-86
Лебедев В Я Мойка, 90	А5-82-11
Лебедев Г А Боровая, 48	А4-65-65
Лебедев Г А Смольный пр., 9 АО-92-76 Лебедев Г В Лесной пр., 39/9	Г2-23-98
Лебедев Г Е Инженерная, 4	А1-61-ЗО
Лебедев Г М ул. Белинского, 9 Ж2-36-28 Лебедев Г М Пушкинская, 19	А5-08-73
Лебедев ГП ул. Чайковск., 43	Ж2-22-17
Лебедев Г Ю Кронверкск., 13-6 ВЗ-34-47 Лебедев ДА Гражданская, 7	А1-17-40
Лебедев Д В пр, Маклина, 27	Д1-05-45
Лебедев ДИ Московск. пр„ 159 К8-15-81 Лебедев Д М Кондрат, пр., 40	Г2-20-93
Лебедев Д Н	Тульский п.,	8	Ж4-40-55
Лебедев Е А	В. О.. 9 лин.,	72	А1 -88-24
Лебедев Е Д	ул. Герцена,	4	А2-24-09
Лебедев И А	В. О., 2 лин.,	31	А5-36-40
Лебедев И	А	Кондрат, пр., 40	Г2-25-79
Лебедев И	А	Кузнецовск., 16	К8-37-13
Лебедев И	А	Лермонт. пр., 20	Д1-59-9О
Лебедев И	В	М.-Детскосельский
пр., 25	К2-15-61
Лебедев И Е кан. Грибоедова,
30/32	А4-64-23
Лебедев И Е Серпуховская, 16	К2-16-28
Лебедев И М ул. Радищ., 42-6	Ж2-61-35
Лебедев И Н Невский пр., 119	А1-28-45
Лебедев И Н прав. бер. Невы,
150	Е7-05-80
Лебедев И С	Измайл. пр., 18	К2-27-01
Лебедев И С	Разъезжая, 1	А1-46-00
— 361 —