водяшин
Ч я с ть III. К ВАРТИРНЫЕ ТЕЛЕФОНЫ
Водяшин К И Заозерная, 6	К2-37Ч)3
Воеводин А И ул. Чапыгина, 5	В2-84-43
Воеводин А С Нарвск. пр„
14	Д1-69-16* Д2-30-91
Воеводин В П кан. Грибоед., 8/1 А1-31-83 Воеводин Е А Тепловодский пр.,
34/36	Г2-61-98
Воеводский С А Мыта. наб., 3	В4-64-42
Вожжова А И ул. Чайковск., 17 Ж2-ОО-5О Возгрин ИА Обводи, кан., 96	К2-38-89
Воздвиженский СД ул. Декабри-
стов. 49	Д1-11-90
Возженников Н П ул. Каляева,
27	Ж2-39-22
Зозлинский А М Кондрат, пр.,
40	Г2-35-90
Возмителева А И Зеленков п.,
2/7	Г2-01-99
Вознесенская А М пр. Маклина,
26	Д1-17-17
Вознесенская Е Е пр. Газа, 52	Д2-05-09
Вознесенская Л Н М. Пушкар-
ская. 22	В 2-74-13
Вознесенская О П Стремянн.,
10	А5-40-60
Вознесенский Б Н ул. Желяб.,
19	А5-93-22
Вознесенский Б Н ул. Смоляч-кова, 15	Г2-44-05
Вознесенский Г А пр. М. Горьк.,
27	ВЗ-14-70
Вознесенский Г В Каменно-
островский пр., 3	ВЗ-11-79
Вознесенский Н Е Мойка, 62/2	А1-62-40
Вознесенский НИВ. О., Боль-
шой пр., 11	АО-75-89
Вознесенский С В Лермонт. пр.,
9	Д1-37-06
Возняк ПИЗ Советск.. 32/8	А2-69-18
Возняков В А ул. Маркина,
’ 14/16	В2-63-74
Воинов Е М Невский пр., 141	АО-96-47
Воинов И В ул. Рубиншт.. 11	А4-54-07
Воинов С П Благодати, п., 19	К8-09-63
Войн В В Упраздненск. п., 17	Д1-53-49
Войн МА 8 Советская, 28	Ж4-16-27
Войн П В ул. Решетникова, 9	К8-19-28
Войкин А И Садовая, 29	А5-88-05
Войкина Л В Вяземский п„ 5	ВЗ-14-11
Войков А П ул. Каляева, 1/6	Ж2-15-93
Войлоков В Ф ул. Рылеева 25	Ж2-27-67
-Войналович Д И Загор. пр., 29	А4-01-38
Войнилович А И 12 Красноарм.,
в	К2-49-48
войнилович Е И ул. Ракова. 15 А1-56-82 Войно-Ясенецкий М В Киров-
ский пр.,	69/71	В2-08-72
Войнов АП	парк Ленина, 5	В2-21-15
Войнов МД	Бородинская, 13	А4-60-10
Войнов Н В	Коломенская, 10	А5-90-75
Войнова ЕН пр. Стачек, 12	Д2-17-96
Войнович П А Садовая, 70	Д1-53-86
Войновский А В Съезжинск.. 24 ВЗ-29-60 Войнюнская Ф А п. Антоненко,
2	А1-98-11
Войнюнский И Г п. Антоненко, в	А5-24-54
войтас Л И ул. Жуковского, 26 Ж2-08-92 Войтас Л П Измайловск. пр., 2	К2-30-14
Войтасик ВС ул. Плехан., 8/10 А5-18-16 Войтенко М Ф ул. Смирнова, 8	Г2-49-23
Войтенкова М К Благодати, п.,
21	К8-22-92
Войтехович В Е Кондрат, пр., 40 Г2-25-32 Войтинская Н С Кировск, пр.,
59	В2-04-06
Войт кан А ф В. О., 9 линия, 18	А2-56-28
Войткевич ВИ Оборонная. 5	Д2-12-59
Войткевич Л Е Благодатный п.,
10	К8-21-79
Войтова Л Ф пр. М. Горьк., 51	В2-63-21
Войтович К Ф Социалистич., 15	А4-84-96
Войтовская Н В Лесной пр., 1/3-а	Г2-47-08
Войтюк А М	Троицкое поле, 4	Е7-17-92
Войтюк Л Д	ул. Войтика.	2	Д1-63-40
Войтюк С И ул. Мам.-Сибиряка,
8	К2-41-55
Войханский Г М ул. Рубиншт., 23	А5-76-55
Войханский 3 С ул. Жукове к., 6	Ж2-25-95
Войхонский Л В Кировский пр., 45	ВЗ-12-08
Войцехович Б В ул. Кр. Текстильщиков, 3-а	Ж4-75-70
Войцеховский М В ул. Радищева, 33	Ж2-49-64
Войцеховский Н П Невск. пр., 84	Ж2-20-27
Войцешеня А 3 ул. Каляева, 27 Ж2-89-96 Войциков В Т наб. М. Невки,
17	В2-34-33
Войченко И А Кировск, пр., 64	В2-02-28
Войчинский М И пл. Мира, 5	А1-88-66
Войчунас В С ул. Комсом., 49	Г2-28-20
Вой ш вил л о Г В Невск. пр.. 158	А1-51-02
Воккен Г Г В. О., 10 линия, 5	А2-56-37
Вол Г Я пр. Римск.-Корс.. 89 Д1-44-28 Волгарев А А В. О.. 15 лин., 44	А1-15-59
Волгин И М Коломенок., 35/37	А2-70-39
Волгина А Е ул. Дзержинск., 33 А1-55-59 Волгина Р А П. ст., Большой
пр.. 21	В2-37-99
Волжина О А ул. Марата. 76	А1-67-48
Волжинский Д В ул. Белинск.,
5	ЖЗ-60-69
Волжский М М Невский пр., 88 Ж2-35-87 Воликов А А пр. К. Маркса, 3	Г2-05-37
Волин Г А Поварской п., 3/5	А1-96-57
Волина 3 А Чугунная, 56	Г2-49-36
Волк В Е Лесной пр., 39/9	Г2-22-22
Волк И Ф Саперный п., 12	Ж2-42-00
Волк М Н ул. О. Кошевого, 10	В2-30-07
Волк МН Кронверкская. 20-6	В2-72-11
Волк М С ул. С. Перовской, 10 А1-58-52 Волк Р С ул. С. Перовской. 14 А5-56-60 Волк СФ ул. Салт.-Щедр., 24	Ж2-19-14
Волк Ю Н Невский пр., 64	А1-87-39
Волк-Левонович Л Л Московский
пр., 186	К8-04-00
Волкенштейн С С ул. Решетникова, 9	К8-22-57
Волков А А ул. К. Маркса, 63	Г2-11-51
Волков А А Садовая, 112	Д1-58-70
Волков А А 8 Советская,	14	АО-88-21
Волков А А Московский пр., 155 К8-27-85 Волков А А Тучков п„ 11/5	АО-87-10
Волков А В Московский пр., 175 К8-39-59 Волков А Д 7 Красноарм., 6/8	К2-52-44
Волков А Д Литейный пр., 29	Ж2-59-16
Волков А И ул. Герцена, 6	А2-02-37
Волков А И Таллинская,
6	Ж2-04-80 Невск. 5-71
Волков А И Б. Пушкарская, 3	В2-30-70
Волков А К М. Посадская, 12	В2-99-33
Волков А М пл. Мира, 13	А4-54-64
Волков А М ул. Ткачей, 29	Е7-01-31
Волков	А Н	Фонарный п„ 7	А5-76-28
Волков	А П	ул. Воинова, 34	ЖЗ-25-82
Волков А П Манежн. п., 15/17	Ж2-77-80
Волков	А П	пр, Шаумяна, 2	ЖЗ-85-66
Волков	А С	ул. С. Перовск., 8	А5-84-47
Волков А Ф Озерной п„ 2	Ж2-30-40
Волков Б А Манежный п., 17	Ж2-13-41
Волков БА Мойка, 30	А4-83-17
Волков Б А Пушкинская, 8	А4-95-91
Волков БА 4 Советская, 11	А5-15-50
Волков Б	Н	Волынск. П„ 4/30	А0-70-50
Волков Б	П	Обводи, кан., 127	К2-С4-33
Волков В	А	ул. фурман., 6/1	Ж2-25-99
Волков В	А	Петр, коса, 7	В4-52-27
Волков В А ул. Плеханова, 45	А0-09-08
Волков В В ул. Дзержинск., 16	АО-87-00
Волков В В 2 Красноарм., 14	К2-54-68
Волков В В уЛ. П. Лаврова. 16 ЖЗ-67-ЗО Волков В В Ропшинск.. 19/40 ВЗ-16-04 Волков В Д ул. Салт.-Щедр.. 28 ЖЗ-64-48 Волков В И Загороди, пр., 15	А4-92-28
Волков В И ул. Стахановцев. 9-6
Ж2-04-80 Невск. 8-60 Волков В М Невский пр.. 158	А1-10-24
Волков В М Б. Посадская, 7-а	В2-98-89
Волков ВП В. О., 8 лин., 41-в	А2-47-19
Волков ВП Прядильная, 30	Д1-32-15
Волков В С Артиллер., 1	Ж2-85-03
Волков В С ул. Чайковск.. 63	Ж2-40-43
Волков ВТ Кронверкская,
23/59	В2-82-О6
Волков В Ф Боткинская, 17	Г2-26-87
Волков В Ф пр. Газа, 42
Д1-27-39* Д2-27-92 Волков В Ф ул. Толмачева, 9	А1-49-72
Волков Г В ул. Марата, 20	А1-О5-87
Волков Г Г Синявинская, 13	Г2-23-55
Волков Г Е 5 Красноарм., 19	К2-07-37
Волков Г И 2 Советск., 25-а А1 -40-07 Волков Г С ул. П. Лаврова. 42	Ж2-46-93
Волков Д М ул. Плеханова, 2	А5-73-04
Волков Е М Боровая, 40	А4-78-57
Волков 3 Я Рыбацкая, 11	В2-32-74
Волков И А Фонтанка. 80	А2-54-77
Волков И А ул. Халтурина, 6	АО-80-09
Волков И Д ул. Халтурина, 19	А2-13-45
Волков И И Дальневосточная 3
Ж2-04-80 Невск. 4-14
Волков И И ул. зодч. Росси, 1/3 А5-61-49 Волков И И Лиговский пр., 183	АО-77-65
Волков И И ул. Чайковск., 60 ЖЗ-ЗЗ-78 Волков И П ул. Белинск., 1/32	ЖЗ-48-05
Волков И П ул. Восстания, 17	Ж2-06-06
Волков К А ул. Мам.-Сибиряка,
31	К2-ЗО-47
Волков К А ул. Некрас., 56	Ж2-07-27
Волков КФ 11 Красноарм., 4	К2-52-10
Волков М И ул. Ленина, 29	ВЗ-09-84
Волков М И Лесной пр., 37	Г2-45-08
Волков М Н ул. Михайлова, 12	Г2-74-82
Волков М П ул. Маяковск., 31	Ж2-25-66
Волков М С Фонтанка, 52 А1-25-33 Волков М Ф ул. Правды, 8	АО-78-20
Волков М Я ул; Маяковск., 50 Ж2-20-55 Волков Н А ул. Якубовича, 14 А5-97-О2 Волков Н Г ул. Дзержинск., 1/8 А2-50-89 Волков Н Д ул. Куйбышева, 8	ВЗ-90-12
Волков Н Н кан. Грибоед., 102	А4-83-23
Волков НП ул. Дзержинск., 30 А1-66-28 Волков Н П ул. Жуковск., 37	Ж2-94-67
Волков Н С ул. Некрасова, 21	Ж2-88-61
Волков П А 6 Красноарм., 25	К2-49-31
Волков П А	Невский пр., 148	А1-67-77
Волков П А пр. Обух. Обороны,
93	Е7-04-44
Волков П А	Разъезжая, 42	А1-40-75
Волков П А	Перекопок., 1/3	Д2-04-35
Волков П А Поморский п„ 6
Г2-09-80 Леек. 4-80
Волков	П	Е	ул. Чайковск., 23	ЖЗ-76-20
Волков	П	И	кан. Грибоед., 132	Д1-29-10
Волков	П	И	Пудожская, 4-а	ВЗ-59-57
Волков	П	И	ул. Рылеева, 10	Ж2-53-99
Волков	П	И	Таллинская, 6
Ж2-04-80 Невск. 90 Волков П М Ковенский п„ 21	Ж2-04-52
Волков П М Ярославок. пр., 13
Г2-14-40 Шув. 2-63 Волков	П Н	Коломенская. 23	А4-99-87
Волков	П П	ул. С. Связи, 2/9	А5-99-02
Волков П Т М. Посадская. 6	ВЗ-20-08
Волков	С А	Транспорта п.. 6	А1-94-94
Волков	С А	ул. Якубовича, 4	А5-25-71
Волков СВ Б. Пушкарск., 34-6	ВЗ-55-10
Волков С Е ул. Комсомола 47	Г2-24-18
Волков С Н пр. М. Горького, 31	В2-71-94
Волков С П ул. акад. Лебедева
1О.а	Г2-О9-09
266