и НД И ВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
НИКОЛАЕВ
Никитин КИВ. О., 11 лин., 14	А1 •86-43
Никитин К Ф Петропавловск., 8 В2-73-87 Никитин Л П Коломенская, 1/15 А2-35-31 Никитин М Г Лесной пр., 59	Г2-55-18
Никитин М И ул. Рубинштейна, 29	А 1^81 -33
Никитин М Л 8 Советская, 34	Ж4-78-84
Никитин М Я Лахтинская, 3	В2-54-71
Никитин Н В Московск. пр., 206 К8-10-67 Никитин Н Г ул. Белинского. 6 Ж2-43-37 Никитин Н Г кан. Грибоед., 35	А5-56-77
Никитин НД Огородная, 3	К8-11-83
Никитин Н Д Саратовская, 29	Г2-22-24
Никитин Н И Институтский п., 5
Г2-09-80 Леси. 35
Никитин Н И Московск. пр., 79	К8-47-20
Никитин Н Л Можайская, 2	К2-02-01
Никитин Н М п. Талалихина»
5/15	В 2-86-58
Никитин Н Н Моховая, 28	ЖЗ-17-58
Никитин Н П Бронницкая, 14-а К2-12-49 Никитин Н П ул. Кр. Связи, 6 Ж2-5О-74 Никитин Н П Мойка, 1	А5-77-57
Никитин Н С ул. П. Лаврова, 21 ЖЗ-06-02 Никитин П Е ул. Чайковского,
10	Ж2-41-91
Никитин П Н ул. С. Перовской,
1/3	А5-62-О0
Никитин ПП Кузнецовская, 10 К8-15-72 Никитин П П ул. Радищева,
26	ЖЗ-ЗО-66
Никитин П П ул. Смолячкова,
14	Г2-49-61
Никитин П Я Московск. пр., 130 К8-08-51 Никитин С А	Мойка, 1	АО-87-85
Никитин С В	Моховая, 44	Ж2-23-14
Никитин С Е Московск. пр., 172 К8-02-81 Никитин С И	Карповка, 13	В2-00-87
Никитин С М Казначейск., 6/13 АО-94-38 Никитин С М	Морской пр., 18	В8-95-01
Никитин СНВ. О., 10 лин., 15-6 А2-23-35 Никитин С Ф Кондрат, пр., 13	Г2-32-59
Никитин Ф И пр. Огородникова,
2	Д1-40-39
Никитин Ф М	Владим. пр., 15	А1-30-51
Никитин ФН	ул. Чехова, 8	ЖЗ-56-19
Никитин Ю В Кировский пр.,
73/75	ВЗ-24-78
Никитина А А ул. Якубовича, 6 А5-88-70 Никитина А В Пряжка, 3	Д1-63-70
Никитина А М Кировск, пр.,
13/2	ВЗ-32-80
Никитина АП	ул. Воинова, 34	Ж2-6О-10
Никитина В В ул. Мам.-Сибиряка,
ц	К2-02-24
Никитина В К	Басков п., 12	Ж2-71-88
Никитина ЕА	ул. Гоголя, 12	А2-73-70
Никитина Е В	Фонтанка, 18	Ж2-71-92
Никитина ЕД	Литейн. пр., 35	Ж2-12-01
Никитина Е Н	Бородинская,	13	А4-02-76
Никитина Е И	Люблинск. п.,	7	Д1-53-47
Никитина Е Ф	Мойка, 58	А2-26-90
Никитина Е Ф ул. Халтурина,
25	А5-57-10
Никитина 3 А пр. Огородникова,
72	Д1-35-00
Никитина 3 К М. Посадская, 6	ВЗ-45-79
Никитина И Д ул. Белинск., 1	Ж2-85-29
Никитина И П Литейн. пр., 59	Ж2-17-02
Никитина КА В. Пушкарск., 56 ВЗ-11-44 Никитина К П пр. М. Горького,
65-а	*	ВЗ-45-60
Никитина Л М Мытнинская, 31 Ж4-05-98 Никитина Л Ф 8 Красноарм., 17 К2-21-77 Никитина М А Крюков кан., 14 Д1-02-58 Никитина М И ул. П. Лавр.. 52	Ж2-78-34
Никитина М М кан. Грибоед., 70 А4-04-30 Никитина М Н пр. Маклина,
21/60	Д1-66-78
Никитина Н А Газовая, 1-а	В2-41-27
Никитина Н А пр. Маклина, 22 Д1-17411
Никитина НД Литейный пр„ 7 ЖЗ-67-27 Никитина Т Г ул. Воскова,
18/10	В 3-3 5-44
Никитина Т Д Запорожск. п., 5 А4-75-02 Никитин Т И ул. Комсомола, 15 Г2-31-37 Никитинский С С пл. Чернышев-
ского, 3	К8-39-54
Никитиных Н М ул. Скороходова,
21/9	В2-50-51
Никитюк Г М Б. Подъяческ., 12 А2-42-91 Никитюк-Никитич Н А кан. Гри-
боедова, 9	А4-09-21
Никитюкова Т А Невск. пр., 63 А1-22-86 Никифоров А В ул. Стахановцев, 9-а	Ж2-04-80 Невск. 8-21
Никифоров А Н пр. К. Маркса, 21	Г2-15-33
Никифоров А П Смоленск., 3/5 К2-34-52 Никифоров А П 2 Советск., 25-а А1-40-10 Никифоров А Ф Выборгская наб.,
9/16	Г2-13-92
Никифоров Б И Разъезжая, 8	А5-31-76
Никифоров Б И Кировский пр., 18/13	В2-88-32
Никифоров В В ул. Куйбыш., 22 В2-88-09 Никифоров В И Московск. пр.,
21	К2-01-19
Никифоров В И Съезжинская,
33	В2-89-36
Никифоров В Н пр. Маклина,
11	Д1-18-23
Никифоров В Н Московский пр.,
1/2	А1-00-22
Никифоров В Н ул. Ткачей, 29	Е7-00-79
Никифоров В П Фонтанка, 18	ЖЗ-10-16
Никифоров Г А пр. Стачек, 23 Д2-08-53 Никифоров Г И Прядильн., 4/2 Д1-51-46 Никифоров Г И Моховая, 12	Ж2-91-84
Никифоров ГН ул.Достоевск.,
5	А1-00-34
Никифоров Г Н ул. Желябова,
19/8	А4-72-54
Никифоров Д Ф Костромская, 5 А1-35-60 Никифоров Е Н Владим. пр.,
13/9	А1-21-39
Никифоров ЕФ Сувор. пр., 36 Ж4-08-О4 Никифоров И И Кондрат, пр.,
16	Г2-75-10
Никифоров ИИ Красная пл., 10 А5-1С-14 Никифоров ИИ Мойка, 82/11	А5-12-31
Никифоров И Н пр. Газа, 28
Д1-33-46* Д2-35-12 Никифоров МА Турбинная, 11	Д2-16-80
Никифоров М И 12 Красноар-
мейск., 12	К2-14-84
Никифоров М М кан. Грибоедова,
150	Д1-314Ю
Никифоров М Н Невский пр., 32/34	АО-90-85
Никифоров М Ф Литейн. пр., 10 ЖЗ-78-59 Никифоров Н Н Кондратьевский
пр., 83-а	Г2-33-83
Никифоров Н Н М. Посадск., 7/4 В2-96-45 Никифоров Н С Лиговский пр„
1'07	А5-99-64
Никифоров П Д Карповка, 13	В2-30-32
Никифоров П Ф Лесной пр., 37	Г2-53-57
Никифоров С А ул. Блохина.
17/1	ВЗ-00-93
Никифоров* С Е Лесной пр., 61	Г2-43-87
Никифоров С И ул. Савушкина,
24	ВЗ-64-91
Никифоров С М Енотаевская, 10
Г 2-О 9-80 Леси. 6-18 Никифоров Ю А Кондрат, пр.,
•40	Г2-73-96
Никифоров Я М ул. Плеханова.
33/5	А5-94-9Ъ
Никифорова А А пер. У. Громр-вой, 8/25	„	«
Никифорова А А ул. Ленина. 27 ВЗ-11-45 Никифорова А А Лесной пр., 8	Г2-25-05
Никифорова А Е пр. Обух. Обо-
роны, 77	Е7-10-29
Никифорова А М ул. Декабр., 13 А4-94-56 Никифорова В И ул. Чайковск.,
77	Ж2-88-25
Никифорова В П ул. Халтурина,
6	А1-70-16
Никифорова	ВС	Лесной	пр.,	61	Г2-47-02
Никифорова	НАБ. Посадск.,	7-а В2-96-47
Никифорова Н В Петрозавод-
ская. 18-6	ВЗ-50-40
Никифорова Ф М наб. Кутузова,
28	Ж2-01-46
Никифоровская Н М ул. Халту-
рина, 1	А5-63-98
Никифоровская Н Я Съездов-
ская лин., 19	А4-91-68
Никифоровская Т В Поварской
п., 12	А4-90-95
Никифоровский Н Н Прядиль-
ная, 20	Д1-47-77
Никишин Д Д Фонтанка, 144	Д1-65-77
Никишин Д Т Приморский пр.,
19	ВЗ-6 2-83
Никишин МД ул. Радищева, 32	ЖЗ-16-75
Никишина М Ф ул. Ракова, 15	А2-56-18
Никишов Н У Фонтанка, 89	А5-89-03
Никишов СИВ. О.. 15 лин., 82	А0-72-02
Никогосян ХС Аптек, пр., 6	В2-14-81
Никодимов М С ул. С. Печатников,
27	Д1-64-31
Николаев А А Климов п., 9	Д1-54-79
Николаев А В кан. Грибоедова,
7	А1-50-18
Николаев А В Б.Зеленина,
14/27	В2-12-82
Николаев А В ул. Некрас., 31	Ж2-01-25
Николаев А В 8 Советск., 57	А1-65-63
Николаев А В ул. Л. Чайкиной,
17	ВЗ-08-83
Николаев АГ пр М. Горьк., 27 ВЗ-17-83 Николаев А Г Фонтанка, 113	А2-51-27
Николаев АД 3Красноармей-
ская, 2/31	К2-00-85
Николаев А Д Московск. пр.. 98	К8-42-16
Николаев А И Можайская, 13	К2-38-43
Николаев А К кан. Грибоедова,
27	А5-88-13
Николаев А М ул. Декабристов.
43/45	Д1-25-76
Николаев	А Н	Измайл. пр.,	2	К2-35-82
Николаев	А Н	ул. Рылеева.	23	Ж2-16-22
Николаев А Н пл. Чернышевск.,
3	К8-37-95
Николаев А П Ново-Овсяников-
ская, 19	Д2-14-75
Николаев А С	Лесной пр., 32	Г2-03-98
Николаев АС	ул.Якубовича.22	А5-88-96
Николаев А Ф кан. Грибоедова, 154	Д1-36-86
Николаев Б В	п. Джамбула, 7	А2-41-08
Николаев Б В ул. Пржевальск., 18	АО-06-60
Николаев Б Е Костромской пр.,
8	Г2-14-40 Шуе. 80
Николаев Б М П. ст.. Большой
пр., 34/36	ВЗ-25-46
Николаев Б П ул. Скороход., 22 В2-87-03 Николаев Б Т П. ст., Большой
пр., 35-в	В2-45-95
Николаев В А кан. Грибоед., 81 А4-85-88 Николаев В А пл. Искусств, 5/4 А0-77-05 Николаев В А В. О., Средн, пр., 11	А5-91-12
Николаев В В ул. О. Кошевого, 17	В2-47-37
Николаев В Е П. ст.. Большой
пр., 19/2	В2-32-45
Николаев В И Московская, 12-а Е7-03-73 Николаев В И ул. Шкапина, 27
Д1-39-89* Д2-22-72
Николаев В К Кондрат, пр., 48	Г2-29-01
49 Зек. 710.
— 386 —