ШУСТРОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФО Н Ы
Шустрое А Н Измайл. пр., 4	К2-О6-37
Шустрое А П Моховая, 5	Ж2-24-15
Шустрое И А ул. Чайковск., Зв Ж2-59-36 Шустрое Н И Нейшлотск. п., 7	Г2-ОЗ-08
Шутарев ЕЕ пр. Щорса, 74	ВЗ-11-49
Шутенин Н Н Кировск, пр., 63	ВЗ-23-27
Шутенин СНП. ст.. Большой
пр., 33-а	В2-72-96
Шутил кин В А ул. Писарева, 10 Д1-06-58 Шутис А М Лесной пр., 59	Г2-47-92
Шуткевич Л Я ул. Восстания,
36/16	Ж2-64-18
Шутко А И Кировск, пр., 24/10 ВЗ-22-32 Шутов А Г ул. Мам.-Сибиряка,
23	К2-18-97
Шутов А Ф ул. Пестеля, 14	Ж2-78-19
Шутов К А ул. Фурманова, 20	Ж2-44-79
Шутов М А ул. Пестеля, 11	ЖЗ-13-18
Шутов М И ул. Ватутина, 8	Г2-22-06
Шутова Е X Красная, 63	А1-20-49
Шутова Н Т Серебряков п„ 3	ВЗ-62-11
Шутович А А Бумажная, 6	Д2-08-98
Шуффер X Л ул. Декабристов,
14/7	АО-09-62
Шухаева Е Н Кировский пр.,
73/75	В2-54-03
Шухат Н Г Невск. пр.,	126/2	А1-66-04
Шухат Р П Малоохтенский
пр., 88	Ж2-04-80 Невск. 1-17
Шухгалтер Ф И Пушкинск., 14 А1-40-08 Шухер Е М Коломенская, 1/15	АО-09-69
Шухман А К Невский пр., 74	ЖЗ-70-09
Шухман Г Я Литейный пр., 35	Ж2-04-О1
Шухман Ф Г В. О., 13 линия, 12 А4-76-89
Шухтер М Г 5 Советск., 16	Ж4-31-16
Шухтин И М М.-Детскос. пр.,
38	К2-16-74
Шухтина А М ул. Ломоносова,
26	А5-19-25
Шучева Н С Б. Пушкарск., 44	ВЗ-33-73
Шушарин Н А Петровская, 1/2 ВЗ-99-80 Шушарина А М пр. Римск,-
Корсакова, 85	Д1-12-88
Шушеначев И И Мойка, 28	А5-38-85
Шушкин А Н Кировск, пр.. 37-6 В 3-4 9-80 Шушкин Н Н Басков п„ 14	Ж2-07-02
Шушпанов Л И дор. в Сосн..
1/3	Г2-87-47
Шушпанов Ф Н кан. Грибоед., 81	А4-75-43
Шуэль С М ул. Дзержинск., 32	А0-95-7Э*
Не стучите по рычагу аппарата, так как этим Вы не ускоряете, а замедляете получение ответа станции

Щавелев В С ул. Чехова, 8	Ж2-36-73
Щавелев Д Д ул. Маяковск., 17 ЖЗ-32-79 Щавелев С Д ул. Маяковск., 17 Ж2-39-37 Щавинская Н К ул. Плехан., 45 А1-96-63 Щагина А А Полозова, 11	В2-75-63
Щадных В А Полозова, 13	ВЗ-11-27
Щадрин Ф М Басков п„ 17	Ж2-39-28
Щанникова Е М ул. Плеханова,
33/5	А2-52-57
Щапов МММ. Посадок., 19	В2-96-83
Шаринский Б Я пр. Майор., 3/5 А1-79-56 Щебланов А И Гатчинск., 22	ВЗ-53-80
Щеглов А Н Б. Зелен., 2/42	В4-68-59
Щеглов А Ф Крюков кан., 23/4 Д1-52-68 Щеглов В А Митавский п., 4	ЖЗ-36-09
Щеглов В В Прядильн. п„ 8/10	Д1-26-48
Щеглов В К Мичуринская, 6	ВЗ-93-94
Щеглов В С ул. Достоевск., 4	А5-31-08
Щеглов Д М наб. Кр. Флота, 20 А1-31-42 Щеглов П М 6 Красноарм., 12	К2-49-73
Щеглов Т О 8 Советская, 6/8	А5-53-50
Щеглов Ю М ул. Севастьянова,
4	'	К8-37-50
Щеглова 3 А Смоленская, 1/84	К2-25-08
Щеглова Н П Фонтанка, 137	Д1-64-81
Щеглова Ф Э кан. Грибоед., 74 А5-76-88 Щеголев АББ. О., Больш. пр.,
ц	А5-29-85
Щеголей АВ	Кировский пр., 19 В 2-64-28
Щеголев АП	Фонтанка, 73	А1-15-62
Щеголев В Н ул. Кр. Текстиль-
щиков, 3/10	Ж4-77-15
Щеголев ВФ	Басков п., 35	Ж2-81-13
Щеголев Е В П. ст., Большой
пр., 79	В2-89-16
Щеголев Е Я ул. Литераторов,
15	В2-06-38
Щеголев И	В	кан. Круншт., 25	А1-78-75
Щеголев И	С	кан. Грибоед., 82	А5-74-47
Щеголев Л	И	Лесной пр., 37	Г2-18-48
Щеголев П С пр. К. Маркса, 58	Г2-56-11 •
Щеголева ВИВ. О., 9 лин., 20	А2-15-38
Щеголева Л С ул. Восстав., 3/5 Ж2-93-96 Щегол и на Е К 7 Красноарм., 7	К2-56-45
Щеголь Н О Греческ. пр., 15	Ж4-20-27
Щеголь Э М В. Посадская, 4	В2-24-11
Щеголькова В В ул. Смирнова, , 15	Г2-79-17
Щедринский м 3 ул. Халтурина,
23	А4-05-65
Щедро А М Литейный пр., 24	Ж2-41-51
Щедрова А Н Садовая, 40	А1-41-72
Щедрова О П ул. Ленина, 33/13 ВЗ-58-09 Щедровицкая А С ул. Пестеля,
13/15	ЖЗ-40-20
Щедрунов ВФ Ковенский п., 2	Ж2-31-01
Щекин А А ул. Чапаева, 25	ВЗ-27-19
Щекин В С Садовая, 59	А2-45-78
Щеклеев Б А ул. С. Связи, 8	А4-92-59
Щекотов Н А ул; Воинова, 50 ЖЗ-51-20 Щекочихин П И Садовая, 119	Д1-42-О0
Щелканов А В ул. акад. Лебе-
дева, 11/13	Г2-71-00
Щелкина АЕ ул. С. Связи, 8	А2-71-11
Щелков А И Гатчинск., 31/33	В2-07-ОО
Щелкунов С И ул. проф. Попова,
41	В2-85-46
Щелоков А Д ул. Гоголя, 23/8	А1-79-62
Щелоков Б К Московск. пр., 145 К8-22-15 Щелокова А Е Фонтанка, 24	ЖЗ-19-21
Щелокова М Ф ул. Чайковского,
55	Ж2-31-15
Щемелева АББ. Зеленина, 8	ВЗ-49-40
Щемелинина М П Нарвск. пр.,
25	Д2-09-52
Щемел инова Н П Софийск., 5	К2-45-92
Щемель И А Манежный п„ 7	Ж2-81-91
Щеников А Д Сытнинская, 14	ВЗ-07-38
Щенников ВДВ. О., 13 лин., 54	А5-21-37
Щенникова А Ф пр. К. Маркса,
6	Г2-52-94
Щепанек С В Литейн. пр., 35	ЖЗ-28-02
Щепанова Т М Крестовский пр.,
29	В8-93-48
Щепанский С Р Петровская,
1/2	ВЗ-98-43
Щепенников Я И Таврическ., 2	А2-57-19
Щепетинников В П пр.
К. Маркса, 59	Г2-43-29
Щепина А Н Лесной пр., 32	Г2-09-34
Щерба Д Л Лесной пр., 61	Г2-45-70
Щерба Э 3 пр. Щорса, 81	В2-73-20
Щербак П М 2 Советск., 25/2	А1-61-03
Щербаков А Е пр. Огородникова,
кова, 60	Д1-47-09
Щербаков А С Морск. пр., 28	В8-96-92
Щербаков Б Н Саблинск., 5/21	В2-09-26
Щербаков В А Левашовск. пр.,
4	ВЗ-35-24
Щербаков В П Астраханок., 6/8	Г2-10-55
Щербаков В С В. О., 4 лин., 31	АО-94-04*
Щербаков Д В 2 Советск., 25-а А1-41-02* Щербаков И В кан. Грибоедова, 30/32	А4-66-08
Щербаков И И	Ольгина, 19	В8-98-81
Щербаков И П	Озерной п„ 2	ЖЗ-20-00'
Щербаков К И	Новосивк., 1-6	Д2-61-96
Щербаков К И Московский пр.,
182	К8-17-0»
Щербаков КМ Нейшлотск. п., 7 Г2-00-Ю Щербаков М А ул. Фурман., 14 Ж2-34-85 Щербаков Н А Нейшлотск. п.,
15-6	Г2-07-01
Щербаков Н Г наб. Робеспьера,
32	ЖЗ-01-50
Щербаков Н И Выборгская наб.,
9/16	Г2-26-77
Щербаков Н И Нарвск. пр., 23/2 Д2-12-1Э Щербаков Н П В. О., 17 лин., 18 А2-52-79-Щербаков П Г ул. Жуковского, 27/7	Ж2-93-64
Щербаков П К ул. Декабристов,
29	Д1-28-20
Щербаков С А Зверинская, 31	ВЗ-13-86
Щербаков С В ул. Герцена, 9/13	АО-91-17
Щербаков ФИ ул. Герцена, 4	А 2-3 7-27
Щербакова А А ул. Рубиншт.,
23	АО-81-01
Щербакова И	Л ул. Гоголя, 18	АО-73-73
Щербакова К	П ул. Комсом., 13	Г2-57-38
Щербакова Л	С - Плуталова, 2	В2-28-49
Щербакова М М шоссе Револю-
ции, 122	Г2-14-60 Порох. 4-25
Щербакова Н А Дегтярный п„ 6 А5-93-06 Щербакова Н В ул. Халтурина,
18	А1-22-39 ’
Щербакова Т А Кондрат, пр., 26 Г2-70-42 Щербакова Т А ул. Маяковского,
30/32	Ж2-40-78
Щербанин Б Н Смоленская. 23	К2-35-81
Щербанов П Ф пр. Огородникова,
35	Д1-31-40*
Щербатых ВПБ. О., 9 лин., 56	А2-65-39
Щербатых П Я Краснодонская,
Щербачев О В ул. Марата, 50	А4-71-95
Щербенко П Н Дегтярный п„ 6	А4-64-15
Щербин П А Зверинск.. 12/14	В4-67-90
Щербина АС Кировск, пр.,45	В2-18-02
— 482 —