ЧЕБОТАРЕВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Чеботарев Г Д Чкаловск, пр., 28 В2-35-90 Чеботарев Е М Невск. пр., 67	А5-05-25
Чеботарев Н А Моховая, 27/29 ЖЗ-10-39 Чеботарев Н Е ул. Каляева, 37 Ж2-95-25 Чеботарев Н Н Лесной пр., 61	Г2-48-16
Чеботарева А Г В. О., 17 лин., 18 Д2-68-70 Чеботарева Е Ф Садовая, 24	А4-90-75
Чебота ре н ко О И Солдатск. п.,
3	Ж2-76-74
Чеботаренко Ф И 1 Советск., 12 А2-34-07 Чеботкевич Н Г ул. Плехан., 4	А4-50-83
Чебыкин В И ул. Желябова, 13 А2Ч23-45 Чебыкин В И ул. Салт.-Щедр., 5 Ж2-48-75 Чебыкина О А Петропавл., 8	В2-84-06
Чевокин И С Кировск, пр., 6	ВЗ-21-07
Чевыкалова А М Дмитр. п., 13	А5-87-96
Чевычелов ДИ пр. Стачек, 22	Д2-17-13
Чегодаёва Т Н ул. Чапыгина, 5	В2-94-74
Чежегов М В ул. Восстан., 37	ЖЗ-22-89
Чежин В А	6 Красноарм., 15	К2-25-93
Чежин И И	ул. Воскова, 15/17	В2-72-07
Чежин Н И	ул. Рылеева, 3	Ж2-10-97
Чезлов И И	Ординарная, 19	В2-07-52
Чезлрв Н Г	ул. Декабр., 62/64	Д1-49-96
Чейшвили В Л Невск. пр., 88	Ж2-26-57
Чекалев В И Невск. пр., 146	А5-98-34
Чекалев Л К пр. Маклина, 21/60 Д1-22-57 Чекалов В Ф ул. Савушкина, 24 ВЗ-65-81 Чекалов К И ул. Решетникова. 9 К8-05-29 Чекалов М Д пр. Стачек, 32	Д 2-16-03
Чеканова Г П Коломенок., 31	А5-83-57
Чеканова Е А ул. Куйбыш., 3	ВЗ-93-64
Чекина Е М ул. Ломоносова, 12 А1-40-80 Чеклина Е И Загороди, пр., 13	А1-02-86
Чекмарева К И Выборгская наб.,
9/16	Г2-59-40
Чекренев А И ул. Ленина, 33	В2-26-70
Чекризов В Ф Московск. пр.,
167	К8-2 4-06
Чекулаев К М Лисичанская, 38	Г2-60-74
Чекунов М А Бронницкая, 1/3	К2-44-14
Чел ай В Ю 7 Красноарм., 22/24 К2-06-75 Челищева И А ул. Маяковского,
21	Ж2-00-24
Челноков А М 2 Муринский пр.;
8	Г2-09-80 Лесн. 2-73
Челноков Е Л Сувор. пр., 56	Ж4-65-63
Челноков П А Бронницкая, 22	К2-42-55
Челова ДГ ул. Достоевск., 10 А1-96-93 Челпанов М Г кан. Крунштейна,
9	А 5-0 9-0 8
Челпанов СИВ. О., 6 лин., 37	А2-31-49
Челпанова Е Н Садовая, 51/2	А2-50-35
Челухов В И Б. Пушкарск., 27 ВЗ-ОЗ-55 Чельцов М И Загороди, пр., 12	А5-35-68
Чельцова А М ул. Марата, 6	А1-56-30
Челышев В М ул. Салт.-Щедр.,
46	ЖЗ-64-56
Челюскина МВ Аптек. п„ 4	А1-57-00
Челюсткин Н В ул. Некрасова,
39	Ж2-08-24
Чемена К В	Кировск,	пр., 61	ВЗ-35-58
Чемерисова В Ф ул. Маяков-
ского, 3	ЖЗ-47-20
Чемоданов А Е В. О., 13 лин., 46 А5-34-04 Чемоданов В Г	Полозова, .14 '	ВЗ-36-50
Чемоданов Н Д П. ст., Большой
пр., 70/72	ВЗ-05-04
Чемоданов Я А Чкаловск, пр.,
38	ВЗ-59-95
Ченкин - С М ул. Л. Чайкиной,
18	ВЗ-44-49
Ченцов Е В Лесной пр., 20	Г2-51-99
Ченыкаев В В Б. Пушкарская,
63	В2-39-74
Чепелев КН	Черн, речка, 15	Г2-77-18
Чепелев Л Н	ул. Мира, 15-а	В2-61-89
Чепеленко Г Л ул. Восстания,
3/5	Ж2-00-03
Чепелеуц Л А	ул. Ленина, 23	ВЗ-ЗО-49
Чепелянова А Е П. ст. Большой
рр., 74	ВЗ-36-07
Чепик ГК наб. Кутузова, 30	Ж2-10-25
Чеплевский В И Морск. пр., 30	В8-94-02
Чеповецкий Д Л ул. Правды, 4	А5-79Ч)2
Чеповский Л М Кустари, п., 6 Д1-60-68 Чепуленок П И Кировск, пр.,, 64 ВЗ-53-39 Чепурин А С Лиговск. пр., 175	А1-53-33
Чепурин В Н пр. Щорса, 84/86	В2-63-72
Чепурин П С Ковенский п., 20	Ж2-74-07
Чепурковский П Д Фонтанка, 49 А4-00-6О Чепурнова Т Н Старопарголов-
ский пр., 92	Г2-14-40 Шув. 1-30
Чепурных А П ул. Л. Чайкиной,
25	В2-66-97
Чепуров НСМ. Садовая, 1/25	А1-20-53
Чепцова Л Я Садовая, 99	Д1-37-4О
Чепчугов Ф С Московский пр.,
151-а	К8-37-19
Червинская Т Н п. Каховск., 7	А2-69-92
Червинский А А пр. Маклина,
2	Д1-64-00
Червинский ИА Басков п., 19	Ж2-00-82
Червинский Л Г Садовая, 60	Д1-33-89
Червинский М Т ул. проф. По-
пова, 32	ВЗ-20-27
Червонный И Ю Лйтейн. пр.,
52	ЖЗ-56-85
Червоткин Г Е Съезжинск., 33	ВЗ-02-28
Червяков В А ул. Ленина, 17	В2-80-67
Червяков В И пр-. Маклина,
21/60	Д1-61-88
Червяков Д Е Кировск, пр., 24-а В2-32-63 Червяков М Е Кировск, пр., 24-а В 2-93-3 7 Червяков М Е	Ольгина, 19/3	В8-94-39
Червяков П Е	Пионерская, 37	В4-59-73
Червяков ФА	ул. Декабр., 50	Д1-10-89
Червяков Ф Е	Подъезди. п„ 8	А4-87-79
Червяковский Н Я 10 Советская,
“1/41	А1-53-02
Череватенко Г Т В. О., 9 лин., 18 А2-65-27 Череватенко ИП Бассейная, 17	К8-11-79
Черевко И А пр. К. Маркса, 80 Г2-37-06 Черевко М К ул. Скороход., 9 ВЗ-42-00 Черевков К П ул. Решетникова;
9	К8-08-58
Чередилов МВ Кондрат.-пр., 40 Г2-60-20 Чередкова А Н пр. Римск.-Кор-
сакова, 31	Д1-29-08
Чередников А И ул. Дзержин-
ского, 37	А5-77-12
Чередников П Л Морск. пр., 30	В8-96-82
Чередничек П Д ул. Чапыгина,
5	В4-53-12
Чередниченко Е А Московский
пр., 190	К8-29-56
Чередниченко И И Невск. пр.,
119	А5-03-70
Черейский Н И ул. Куйбышева,
9/8	ВЗ-99-84
Череманцев В Н Б. Пушкарская,
30	В2-58-73
Черемухин В К Троицк, поле, . 11 Е7-11-57 Черемухина М С ул. П. ЛаВр.,
35	Ж2-41-44
Черемушников Л Е Лесной пр., 39/9	Г2-28-22
Черемхин К К ул. Воинова;
44-6	Ж2-44-36
Черемхин НВ Апраксин п., 6	А1-15-32
Черенков А М Свечной п. 16.	А4-02-72
Черенков П Т ул. Кр. Конн., 20 Ж4-32-22 Черенков Ф М Гангутская, 10	Ж2-09-29
Черенкова Л Л Можайская, 3/5	К2-03-79
Черенов А М Мойка, 61	АРБ!^!
'Черепанов А М‘ пр. Римск.-Кор-
сакова, 49	Д1-35-90
Черепанов В И Лесной пр., 37	Г2-23-48
Черепанов В И ул. Некрас., 60	Ж2-40-37
Черепанов Г А Сувор. пр., 11	Ж4-59-98
Черепанов Л В ул. Смирнова,
4-6	Г2-65-34
Черепанов С А ул. Салт.-Ще-
дрина, 26	Ж2-62-64
Черепанова А А ул. А. Матро-
сова, 9/39	Г2-76-86
Черепахин Б Б Универе, наб., 9 А2-01-50 Черепашениц М Р 5 Красно-
армейская, 20	К2-38-60
Черепашкова В М Ропшинская.
23	В2-93-94
Черепенников А А ул. П. Лав-
рова, 2	Ж2-96-45
Черепенникова М А Колпинск.»
2	ВЗ-11-24
Черепков ПД ул. Некрас., 38	ЖЗ-19-05
Черепкова ЕФ Съезжинск., 13	ВЗ-16-73
Черепнин В Е ул. Скороход., 30 В2-73-63 Черепнин М С Лахтинская, 3	ВЗ-56-59
Черепов ИЛ Гатчинская, 12	В2-11-75
Черепова ЭЛ Б. Зеленина. 26-6	В2-41-89
Черехович В К Подольская, 27	К2-17-48
Череховский И Л Кировск, пр.,
54	В2-75-04
Чериковер Г А Конюшенн. пл.,
2	А2Ч31-ЯЗ
Черкасов А С Кировск, пр., 55	В2-62-29
Черкасов БД Варваринская,
51/17	Г2-14-40 Шув. 1-74
Черкасов В А Б. Зеленина, 16	В4-64-87
Черкасов Д К ул. Гоголя, 19	А2-70-73
Черкасов И С Невск. пр., 40/42 А4-52-28 Черкасов И С пл. Чернышевск..
6	К8-30-44
Черкасов ЛАП. ст., Болып. пр.,
74	В3-37^97
Черкасов М Г Московск. пр., 182 К8-36-90 Черкасов М Е ул. Радищева, 32 Ж2-15-20 Черкасов П П Московск. пр., 216 К8-20-84 Черкасов СД Лесной пр., 59	Г2-13-31
Черкасов С Н Невск. пр., 56/8	А5-46-04
Черкасов Ф С ул. Желябова, 2	А2-33^89
Черкасова В В Подольская, 41	К2-45-36
Черкасова 3 А ул. Восстания,
37/22	ЖЗ-49-75
Черкасова Л А Зверинская, 33	В4-56-83
Черкасова О М ул. Восстан., 15 Ж2-44-21 Черкасс В И Московск. пр., 145 К8-19-84 Черкасский А С ул. Восстания,
20/16	ЖЗ-45-87
Черкасский Л А Невск. пр., 128 А5-26-53 Черкасский Я С п. Подбельск.,
2	А4-90-28
Черкашин А В Бронницкая, 17 К2-43-72 Черкез М Б пр. Римск.-Корс„
27	Д1-03-65
Черкесов И И 6 Советская, 6	Ж4-62-88
Чернов К П ул. Воинова, 36	Ж2-97-43
Черковская СИ Упраздн. п., 19 Д1-19-5'8 Черковский М Н Невск. пр., 154 А5-08-58 Черлин И А ул. Марата, 7	АО-99-89
Черлинка К С ул. Скороход., 30 ВЗ-05-29 Чернавская М М В. О., 16 лин.»
15	А2-64-06
Чернаков Б М ул. акад. Лебе-
дева,. 10-а	' ’	Г2-17-40
Чернаков Н С П. ст., Большой
пр., 63	*	ВЗ-13-23
Черная Е М ул. Фурман., 1/24	Ж2-33-32
Черне X И Мойка, 61	А1-28-36
Черненко А И кан. Грибоед., 9 А1-09-93 Черненко И А Серпуховск., 17	К2-04-68
Черненко И Н Мытнинская, 5/2 А4-77-63 Черненко И Ф Астраханская,
25/26	'	Г2-19-59
Черненко Р И ул. Маяковского,
56	Ж2-26-66
Черненков Д П Б. Подьяческая,
16	А4-®6-65
Чернецкий В В	п. Ильича, 9	А5-70-17
Чернецов Д А Лодейнопольск.
8	В2-01-35
Черниговский Н Т ул. Восста-
ния, 53	Ж2-14-00
Черний 3 Е	ул. Комсомола, 47	Г2-40-52
Черний ФА	Благодати, ц.,ДО..	К8-23-69
— 468