вУРШНЕВ
Часть 111. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Буршнее В Д Невский пр.. 153 А5-07-64 Бурштейн А Р ул. Маяковск..
56	Ж2-18-60
Бурштейн Л С ул. Марата. 54	А2-72-47
Бурштейн Ф Б П. ст.. Большой
пр.. 31	ВЗ-28-92
Бурштейн-Либман Б А В. О., 4 ли-
ния. 21	АО-02-88
Бурштын М И пр. Газа, 54	Д2-О7-5О
Бурыгин В В Прядильн. п.. 8/10 Д1-30-59 Бурышкнн Д П кан. Круншт.,
27	А5-80-84
Бурьянов В С ул. Марата. 55	А5-70-14
Бурьянов Н А П. ст.. Большой
пр., 57/2	ВЗ-34-40
Бурэ ГН В. О.. 3 линия. 10	А5-80-06
Бурягина М А кан. Грибоед., 9 А5-29-О6 Буряков А Г В. О., Съездовская
лин., 19	АО-82-68
Буряков СИ Московск. пр., 117 К8-03-18 Буряков Ю Я Б. Подъяческ., 25 А2-45-37 Бурякова М Е Басков п., 39	Ж2-97-99
Бусарева Л Е Московск. пр., 208 К8-32-77 Бусев ВС Тобольская. 3	Г2-10-90
Буслович Г 3 ул. Комсомола, 13 Г2-53-88 Буслович Д С Саперный п., 10	ЖЗ-20-69
Буслович НЗ 1 Красноарм., 22 К2-18-90 Буслович С И Московск. пр., 22 К2-36-26 Бусыгин В П 9 Красноарм., 15	К2-52-19
Бусырев А Н ул. П. Лаврова, 47 Ж2-33-39 Бусы рев П Н ул. Жуковск.. 63 ЖЗ-68-21 Бутаков Б И пр. Огородник., 50 Д1-69-77 Бутаков ГА В. Пушкарск., 36	В2-84-13
Бутаков Н Н ул. Кр. Связи. 17/5 Ж2-63-49 Буталов В А Литейный пр., 28	Ж2-33-07
Буталов Л В Невский пр., 175	А5-47-00
Бутенко В Н ул. Восстан., 19	Ж2-38-58
Бутикова В И ул. Войтика. 31	Д1-45-05
Буткевич Е П Лермонт. пр.. 7	Д1-06-96
Буткевич Л Ф Басков п.. 20	ЖЗ-28-86
Буткин В А Лесной пр., 59	Г2-57-76
Бутко Г Н Полозова. 6	ВЗ-20-79
Буткова 3 М ул. Шкапина.
31	Д1-40-97* Д2-25-12
Бутковский Б Д Кировский пр.,
53/22	В2-08-98
Бутковский М А ул. Салт.-Щед-
ринЬ, 35	Ж2-19-02
Бутман А Г ул. Плехан., 39	А1-25-59
Бутман И Д Астраханск., 6/8	Г2-13-87
Бутман Л И Таврическая. 5	А2-26-32
Бутман Я Г Мойка. 25	А2-57-90
Бутнев ЯЛ 5 Советская. 4	Ж4-12-60
Бутомо В Г Клиническая, 2	Г2-50-34
Бутомо ДГ Лесной пр., 61	Г2-16-66
Буторин А Ф Лермонт. пр., 50	Д1-22-49
Буторин Я В Невский пр., 97	А1-36-93
Бутрова Р А кан. Грибоед.. 27	А1-68-41
Бутурлин Н Н Б. Разночинн., 7	В2-90-89
Бутурлина Е И ул. Каляева, 14 Ж2-42-04 Бутусов М П Петрозав., 7-а	В2-23-60
Бутц А Н ул. Л. Чайкиной, 18	ВЗ-04-50
Бутченко Р А Лесной пр.. 37	Г2-42-86
Бутылин П П Конюшенн. пл., 2 А2-73-38 Бутылкин ВИВ. О., 15 линия,
8/40	А2-08-47
Бутылкин ВИ Петропавл.,8	В2-76-16
Бутылкина А Н Дегтярн. п.. 1/8 А4-97-90 Бутылкина О С пр. Елизарова, 2 Е7-00-67 Бутышкин Д Ф Московский пр..
106	‘ К8-30-98
Бутягин ВН Фонтанка, ИЗ А5-31-57 Бутягин Н Н ул. Куйбышева, 23 В2-64-24 Бухарев Ф Г Невск. пр.. 6	А5-45-25
Бухарин А А Московск. пр., 182 К8-16-22 Бухарин И М Стремян.. 3	А4-68-16
Бухарин К И Енотаевская.
10	Г2-09-80 Лесн. 6-95
Бухарин НА ул. Декабрист., 57 Д1-12-56 Бухарина А Н ул. Дзержин-
ского, 17/56	АО-04-69
Бухаров В Н Загородный пр., 54 К2-40-96
Бухбиндер М М ул. Маяковск.,
48	Ж2-23-40
Бухбиндер МТ ул. Некряс., 58 ЖЗ-31-00 Бухбиндер С А ул. Плехан.. 42	А5-87-30
Бухвалов БА кан. Грибоед., 96 А5-16-87 Бухвалов Б М Кировский пр.,
42-6	ВЗ-52-15
Бухвостова К П Московск. пр.,
18	К2-57-17
Бухгалтер О В Социалистич., 13 А1-85-45 Бухлаев М А ул. С. Перовск., 12 А0-92-01 Бухман А Н Неве кий. пр.. 27/8 А5-21-67 Бухман И М П. ст., Большой
пр., 106	В4-61-55
Бухман И М Невский пр„ 27	А2-57-91
Бухман Л А ул. Радищ., 42-а	Ж2-65-40
Бухман МИ ул. П. Алексеева, 9 А5-21-80 Бухман Я Е Кировск, пр.. 27	ВЗ-55-01
Буховер С Н	ул.Чайковск. 22	Ж2-46-47
Бухоеец С В	Кировск, пр.. 38	В2-79-82
Бухштаб А В	Морской пр., 43	В8-94-98
Бухштаб Б Я	Петропавл., 6	В2-72-51
Буц ИР В. О., 6 линия. 37	А2-43-11
Буцкой А К ул. Восстания, 1	Ж2-95-96
Буцылов НП ул. Рентгена, 5	ВЗ-21-46
Буча ГТ ул. Халтурина. 9	А1-09-33
Бучацкая Н А ул. Рубиншт.. 9/3 А5-9О-90 Бучельников В Н пр. К. Маркса,
4	Г2-01-67
Буш А	М	Лесной пр., 37	Г2-74-76
Буш И	А	Красносельск., 16	ВЗ-19-68
Бушелев	А А Пушкинская. 5	АО-96-15
Бушель А Ц ул. Жуковск., 47	ЖЗ-71-49
Бушкович В И Ковенский п.. 25 Ж2-58-95 Бушмакин И Н Кировский пр.,
69/71	В4-53-94
Бушмарин Н М Невский пр., 25 А5-07-38 Бушмарин Н Н пр. Бакунина,
19	А1-00-09
Бушмин А С Лиговский пр., 44	А5-59-77
Бушмин П С наб. адм. Лазарева,
16	В2-40-05
Бушмич Р Г ул. Рубиншт., 38	А4-76-36
Буштедт В В Петропавл., 4	ВЗ-16-01
Бушуев А И Московск. пр., 161	К8-38-18
Бушуев К В Соляной П., 7/12	ЖЗ-78-39
Бушуев М Н Среднеохтенский
пр.. 17 ■	ЖЗ-80-08
Бушуев Н М ул. Марата, 47/49	А1-59-91
Бушук ВИ Невский пр., 114	Ж2-15-74
Бушунов В Т дор. в Сосн., 1/3	Г2-88-58
Буюм С И ул. Желябова, 7	А4-75-42
Буянов А М В. О., 1 линия. 28	А4-79-84
Буянов И Г пр. Обух. Обороны,
95	Е7-16-36
Буянов ЛА	Пушкинская, 7	А1-47-17
Буянов М М	В. О., 2 линия. 3	А2-65-78
Буянов С Д ул. Котовского, 5	В2-60-79
Буянов Я Н Лиговский пр., 107 А1-76-42 Буянова-Хохлачкина М В Малоох-
тенский пр.. 92	Ж2-04-80 Невск. 1-63
Буяновский МН Прядильн., 17 Д1-59-15 Буинский Л А Таллинская,
6-6	Ж2-04-80 Невск. 9-11
Бывалькевич Л 3 Б. Посадская,
9/5	ВЗ-48-04
Бывшее ВН Зверинская, 36	В4-62-12
Бывшева Г И Мойка. 48	А1-08-12
Быданов П И Благодати. п„ 19	К8-31-09
Быдин Ф И ул. Марата. 17	А5-47-03
Бызова 3 М Фонтанка, 126	А5-59-67
Бык В С ул. Марата, 73	А1-26-29
Быкасов ПА Садовая. 60	Д1-32-18
Быков А А В. О., 1 линия, 2	А4-62-29
Быков А А Кондрат, пр.. 40	Г2-23-96
Быков А А В. Московская. 14	АО-85-78
Быков А Г Артиллерийск., 1	ЖЗ-61-76
Быков А Д ул. Шкапина,
15	Д1-53-77* Д2-33-52
Быков Б А Смоленская. 23	К2-39-45
Быков В Г М. Посадская. 12	В2-83-18
Быков В С ул. Некрасова, 60	Ж2-20-17
Быков	ГАВ. О., 5 линия, 46	А2-78-19
Быков Г Д ул. акад. Лебедева,
16	Г2-63-58
Быков	ЕА ул. Рубиншт., 30	А1-19-59
Быков	И И ул. Марата. 76	А5-79-60
Быков И И Литейный пр.. 14/1 Ж2-34-26 Быков	И П	Заставская, 26	К8-26-07
Быков И Я ул. П. Алексеева,
6/8	А 5-17-44
Быков К М	Кировск пр., 69/71	В4-59-29
Быков КП	Псковская, 3	Д1-18-19
Быков Н М	Волковская, 10	К8-11-20
Быков	Н М	Петропавловск., 8	ВЗ-46-84
Быков ПАБ. Зеленина, 22	ВЗ-17-60
Быков	П И	Артиллерийск., 1	Ж2-73-91
Быкова А Н ул. Герцена, 46	А5-22-7Г
Быкова Е А В. О., 11 линия. 30 А2-66-74 Быкова Е А Малоохтенский пр.,
84-а	Ж2-О4-80 Невск. 9-01
Быкова ЕП Суворовск. пр., 56 Ж4-13-93 Быкова И П Мойка. 60	А 5-81-54
Быкова КО Дерптский п., 11-а Д1-13-30 Быкова М И АсТраханск., 6/8	Г2-43-94
Быкова ТА В. О., 11 линия, 30	А2-66-74
Быкова-Лебель Л С ул. Плеханова,
2	АО-90-56
Быковский А Н Гонория п„ 1
Г2-09-80 Леси. 1-86 Быковский В С Карловна, 22	В2-17-85
Быковский Г Н В. О., 14 лин., 31	А5-77-82
Былинин Г Н пр; Майорова, 55	А5-38-84
Быняее А Г пр. Динамо. 6-а	В8-95-48
Быняева М К Театр, пл., 12	Д1-66-71
Быркова 3 И Нарымск: пр.. 1	К8-18-87
Бырылов С Ф ул. Декабр., 14/7 А1-90-75 Быстриевская 3 П Невский пр., 68/40	Ж2-54-25
Быстриков Г Ф ул.Некрас., 45	Ж2-45-47
Быстрицкая Б С ул. Герцена, 28/13	А1-75-59
Быстрицкая Н А Литейн. пр., 9 Ж2-78-17 Быстрицкий А М ул. П. Лаврова.
28	Ж2-00-15
Быстрицкий А Ю ул. Ленина, 21 В2-88-22 Быстрицкий Б М ул. Рубин-
штейна. 26	А5-96-07
Быстров А Д	Волковская.	12/14 К8-11-61
Быстров А 3	Полтавская,	14	А5-93-78
Быстров А И	ул. Седова, 11	Е7-00-50
Быстров А М ул. Воскова,
15/17	В2-64-62
Быстров АП пр. Елизарова. 1/3 Е7-12-31 Быстров	АС	Басков п.. 35	Ж2-14-13
Быстров А С пр. Маклина. 15	Д1-22-00
Быстров	В А	Саперный п.. 6	Ж2-50-24
Быстров	В Г	пр.К. Маркса. 70	Г2-07-13
Быстрое В Г Шамшева. 11	В2-42-80
Быстров В Л Красная. 20	А2-66-38
Быстров В Т ул. Герцена, 10	А2-03-38
Быстров Г М Карловна. 45	ВЗ-19-48
Быстров Г П Институтский п„ 5
Г2-09-80 Лёсн; 91 Быстров Д Б ул. Каляева, 3	Ж2-11-78
Быстров Д П ул. Марата. 2	А4-99-37
Быстров И А Саперный п., 16	ЖЗ-04-18
Быстров ИВ Колпинск.. 20-6	В2-19-61
Быстров М Я Кондрат, пр., 32	Г2-74-28
Быстров Н Т Лесной пр., 34/36	Г2-05-84
Быстров П П Гангутская, 16	ЖЗ-35-74
Быстрое С Н Моховая, 13	Ж2-45-12
Быстров Ф С ул. Егорова, 18	К2-06-47
Быстров-Коннов Я Г ул. Плеха-
нова. 33/5	А5-38-30
Быстрова А В Подковырова.
»	ВЗ-1*41
Быстрова А И М.-Детскосель-
ский пр.. 36	ь^яяа
Быстрова А К М. Посадок., 17	ВЗ-58-35
Быстрова А М Благодати, п.. 21	К8-26-31
Быстрова Е В Лесной пр.. 59	Г2-30-2Э
Быстрова ЕГ ул. Жуковск., 30	Ж2-69-88
256