ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ФОМИЧЕВ
■Финкельштейн С Г Невский пр., Ю8	Ж2-93-28
Финкельштейн Э Г Социалистическая, 6	А1-16-40
Финкельштейн Э Р В. О., 6 лин.,
39	А2-18-49
Финкельштейн Ю Г Суворовский
пр., 47	А5-89-21
Финкельштейн Я А Фонтанка,
50	А5-97-69
Финкельштейн Я И ул. Маяков-
ского, 30/32	Ж2-82-96
Фин кер Е С пр. Римск.-Корс., 23 А2-47-87 финкинштейн Л М кан. Грибо-
едова, 70	А2-07-91
Финклер И Е Веловодский П„
11/15	Г2-59-78
Финников Б М Киевская, 14	К2-29-51
Финогеев И В Московский пр.,
145-а	К8-18-11
Финогеев Н Г ул. Герцена, 14	АО-08-83
Финогенов ФВ Косой п., 3	Ж2-30-19
Финогенов Я И Наличная, 11 ’ А4-81-48 Финогенова В В кан. Грибо-
едова, 117	Д1-48-58
Финоженок Н М 6 Красноармей-
ская, 14	К2-16-12
Финский Б К Литейн.	пр., 10	ЖЗ-46-59
Фиргер В А 9 Советская,	19	А1-27-94
Фирисанов С П Невский пр., 91 А2-31-77 Фирке А П пр. Майорова, 55	А4-68-93
Фиронов К П пр. К. Маркса, 10	Г2-16-98
Фирсанов А И Саперный п., 8	Ж2-72-27
Фирсов А И Съезжинская, 27	В2-25-99
Фирсов В А Таврическая, 2	А2-43-60
Фирсов В Г Бронницкая, 22	К2-06-70
Фирсов . В И ул. Куйбышева, 10	ВЗ-99-32
Фирсов Г А Волховский п., 6	А5-62-26
Фирсов Г Г Обводи, кан., 11	А1-33-69
Фирсов Е И ул. Салт.-Щедр., 22 ЖЗ-14-20 Фирсов И Е Московский пр., 5	А4-08-30
Фирсов И Н Лесной пр., 1	Г2-30-26
Фирсов ИТ кан. Грибоед., 136	Д1-38-78
Фирсов Л С ул. О. Кошевого, 21 ВЗ-31-79 Фирсов МВ пр. Щорса, 84/86	ВЗ-08-93
Фирсов Н К ул. Мам.-Сибиряка,
13-6	К2-08-81
Фирсов Н Ф Канонерская, 3	Д1-41-40
Фирсов О А ул. О. Кошевого,	7	ВЗ-08-89
Фирсов П П Дворцов, наб., 30	А4-03-38
Фирсова В М ул. Декабристов,
57	Д1-39-10
Фирсова 3 В ул. П. Лавр., 31	ЖЗ-75-38
Фирсова Л Е ул. проф. Попова,
43	В2-14-18
Фирун ЦБ ул. Каляева, 7	Ж2-67-12
Фирфаров Н Н Мучной п., 1	А5-93-97
Фир штейн А И Чкаловск, пр.,
38	В2-53-72
Фирюлин В В 2 Советск., 25-а	А4-53-87
Фисак А И Лиговск. пр., 87	А4-94-86
Фистуль А С ул. Марата, 47/49	А5-92-91
Фитиалов Я В пр. М. Горьк., 23	В2-97-36
Фитингоф ГП В. О., 14лин., 11 А2-21-58 Фитискин М М Эсперов п„ 19	В8-98-08
Фихер Н И ул. Дзержинского, 33 А5-46-45 Фихман Д С ул. Восстания, 6	ЖЗ-52-59
Фихтенгольц Г М Кировский пр.,
73/75	В2-07-89
Фихтенгольц ЕМ ул. акад. Лебе-
дева, 23-а	Г2-27-22
Фиш В Ф 7 Советская, 40	А5-40-80
Фиш Д И Фонтанка, 24	Ж2-48-78
Фиш Л М Невский пр., 88	ЖЗ-18-04
Фиш М С ул. Пестеля, 14	Ж2-06-94
Фиш Н Л Литейный пр., 9	Ж2-84-07
Фишевский Ю К Кировский пр.,
26/28	В 2-6 7-06
Фишелев А М ул. Чайковск., 50 Ж2-99-52 Фишелев Я С Кронверкская,
23/59	В2-77-58
Фишелевич С Я Басков п.,
13/15	Ж2-16-24
Фишель Ф Т Кондрат, пр., 40	Г2-36-28
Фишельсон М Л пр. Римск.-Кор-
сакова, 57	Д1-17-15
Фишер А С кан. Грибоед., 102	А2-14-89
Фишер ГА Загороди, пр., 33	А1-35-88
Фишер М 3 Лесной пр., 20	Г2-56-90
Фишер МН Суворовск. пр., 36	А2-01-18
Фишер С А 9 Советская, 15	А4-61-52
Фишер Т А Мучной п., 9	А5-62-73
Фишер-Кан А А ул. Решетникова,
13/2	К8-06-19
Фишерович Г Л ул. Рубинштейна,
15/17	АО-02-97
Фишкин С И Пушкинская, 15	А4-59-32
Фишкина Р Ф Лесной пр., 37	Г2-47-60
Фишкова Т И ул. акад. Лебедева,
4-а	Г2-66-05
Фишман А А В. О., 8 линия, 33	А2-78-42
Фишман 3 С Мончегорск., 10-6 В2-80-35 Фишман ИА ул. Толмачева, 26 А4-84-14 Фишман И Ш 3 Советск., 7-а	А2-27-28
Фишман ЛИ Басков п., 26	Ж2-01-20
Фишман М А ул. Достоевск., 22 А5-47-68 Фишман М К Красная, 49	А2-52-07
Фишман Р А ул. Восстан., 47/12 Ж2-81-65 Фишман ЭГ ул. Герцена, 50	А1-11-84
Флакс Е Б ул. Рубиншт., 7	А5-04-42
Флаксбарт В Е пр. К. Маркса,
18/20	Г2-73-74
Флаум М Я Можайская, 8	К2-44-08
Флегонтов А А 8 Советск., 49	Ж4-04-75
Флегонтов А И В. Зелен., 3-а	В2-40-32
Флегонтов И И ул. Герцена,
9/13	АО-92-80
Флегонтов Я И ул. Комсом., 45 Г2-67-18 Флеер Я А Пушкинская, 16	А4-99-96
Флейс ОБ ул. Чайковск., 20	ЖЗ-12-20
Флейтман В И ул. Пестеля, 19	Ж2-70-37
Флейтман Г Л Фонтанка. 37	А2-66-31
Флейтман И В Поварск. п., 7	А1-67-74
Флейтман Я В Пушкинская, 9	А1-54-32
Флейш М Б 7 Красноармейск.,
22/24	К2-18-25
Флейшер А В ул. П. Лавр., 35	Ж2-31-75
Флейшер А Г ул. Мам.-Сибиряка,
8	К2-42-62
Флейшер А И	ул. Глинки, 3	А4-76-21
Флейшер Г И Лермонт. пр., 35 Д1-23-60 Флейшер С Д	Моховая, 4	Ж2-62-54
Флейшман 3 Н Невск. пр.,	95	А5-43-47
Флейшман М П Балтийская, 18 Д2-18-80 Флейшман Т А ул. Маяковск., 2 ЖЗ-55-29 Флеров	А П	Красная, 20	А2-75-59
Флеров	В Н	Б. Зелен., 26-6	В2-32-Ю
Флеров К В Б. Пушкарск., 40 В 2-6 2-70 Флеров	Н И	Круглый п., 3	АО-88-89
Флеров	Н М	Лиговск. пр., 44	А1-98-98
Флигельман В А Коломенск., 27 АО-70-34 Флигельман ИИ Мойка, 64	А1-12-65
Флидерман Ю А пр. Газа, 42
Д1-28-37* Д2-27-52
Флиер В Ю ул. Смолячкова, 15	Г2-03-56
Флисюк Л М Измайл. пр., 2	К2-20-69
Флитнер Н Д Дворцов, наб., 30	А2-09-73
Флоренский А А ул. Правды, 12 АО-75-04 Флорин В А В. О., 7 линия, 38	А2-69-65
Флорина Е В Коломенская, 38	А5-81-51
Флоринский А В ул. Гоголя, 4/1 А1 -58-41 Флоринский А Г Адмир. наб., 6 А4-05-00 Флоринский Г А ул. Декабр., 18 АО-72-77 Флоринский Н И ул. Некрасова,
48	Ж2-83-97
Флоровская Л О ул. Плехан., 42 А1 -28-69 Флоровская Н Н наб. р. Мона-
стырки, 1	АО-08-86
Флоровский Н А ул. Михайлова,
8	Г2-46-59
Флотская М Н 8 Советск., 35	Ж4-38-92
Фляте Д М Красная, 47	А 5-95-15
Фогель Е Н 10 Советск., 9	А1-52-62
Фогель И С Садовая, 51	А2-73-07
Фодыман Я Е ул. Гоголя, 22	А2-59-41
Фодыманов И С Ср. Подьяческая
15	А5-03-33
Фой А М Фонтанка, 56	А5-40-19
Фой М В ул. Чайковского, 15	ЖЗ-71-79
Фойгель С Г Московск. пр., 58	К2-46-11
Фок В А В. О., 12 линия, 33	А2-16-28
Фок С А Лахтинская, 3	В2-42-69
Фокеев А С Лазаретный п„ 4	А2-73-11
Фокеев Б А ул. Некрас., 1/38	Ж2-25-86
Фокеева Л М Подольская, 12	К2-21-64
Фокин А Г Литейный пр., 15	Ж2-72-82
Фокин АМ Садовая, 51/2	А5-22-15
Фокин И И Кировский пр., 42-6 В4-52-63 Фокин И М Загороди, пр., 14 А1 -35-43 Фокин С Л Боровая, 23	А1-87-68
Фокина ВЛ Б. Посадок., 9/5	В2-95-17
Фокина ЕФ Петрозаводская,
18-а	В 3-5 5-84
Фокина К В ул. Чайковск., 42	ЖЗ-41-79
Фокина Л Н	Мойка, 32/2	А4-84-81
Фокина М А	Херсонская, 3	А5-33-ОО
Фокина М К Мытнинск. наб., 11 В4-54-69 Фокина О Н Кировск, пр., 26/28 В2-55-21 Фокина О Я Лесной пр., 9	Г2-24-44
Фолиадова 3 И Ораниенбаумск.,
18	В2-23-28
Фоломкин Н Т Дерптск. п., 8	Д1-61-37
Фольб И Б Невский пр., 20	А1-79-08
Фолькерт Т А Чкаловск, пр., 38 ВЗ-ЗЗ-28 Фоменко М М п. Гривцова, 3	А4-80-12
Фоменко М Ф пр. К. Маркса, 17 Г2-62-75 Фоменко П Ф Крестовок, пр., 29 В8-99-50 Фоменко С М ул. Ленина, 37-а	В2-34-68
Фоменков И Н П. ст.. Большой
пр., 45	В2-40-51
Фомин А И	пр. М. Горьк., 65-6	В2-27-84
Фомин А М	ул. Желябова, 5	А2-70-47
Фомин АН	Нарвский пр., 22	Д2-18-01
Фомин А П	ул. Скороход., 31/33	ВЗ-51-78
Фомин АТ	ул П. Лаврова, 41	Ж2-76-69
Фомин БН	ул. Марата, 6	А5-11-61
Фомин В А	ул. Победы, 18	К8-16-59
Фомин В Е В. О., Большой пр.,
74/12	А4-91-50
Фомин В И Вь1боргск. наб., 9/16 Г2-37-93 Фомин В Ф пл. Коммунаров, 4	Д1-07-82
Фомин И И Мойка, 1	А1-29-16
Фомин И С Торговый п., 2	А0-80-65
Фомин И Ф Невский пр., 150	А4-85-68
Фомин М А Литейный пр., 31	Ж2-59-76
Фомин М С ул. Гоголя, 18	А2-63-70
Фомин Н И Таврическая, 2	А5-60-28
Фомин П А пр. Щорса, 70	В2-85-17
Фомин П И ул. Писарева, 14	Д1-31-97
Фомин П К М. Подьяческая, 3	А4-81-43
Фомин СНВ. О., 13 линия, 10	А4-68-68
Фомин Ф Т ул. Севастьянова, 4 К8-33-01 Фомин ЮП Московск. пр., 190	К8-16-23
Фомина А С	2 Советская, 25/2	А1-23-62
Фомина А Я Кронверкская,
23/59	ВЗ-22-21
Фомина В Г	Коломенская, 7	А5-11-47
Фомина Е В	ул. Марата, 16	А2-28-21
Фомина Е В Московск. пр., 180	К8-22-91
Фомина Е С ул. Салт.-Щедр., 20 Ж2-83-83 Фомина М И ул. Герцена, 28/13 А4-89-04 Фомина М Ф Кировск, пр., 9/2 ВЗ-ОЗ-68 Фомина Н Н ул. Каляева, 13 ЖЗ-49-76 Фомина О А Нейшлотск. п., 9 Г2-66-77 Фомина Т А Серпуховская, 31	К2-07-86
Фоминых А Я Суворовск. пр.,
61	А1-36-45
Фомичев А А ул. Дзержинского,
33	А5-49-05
Фомичев А А Пионерская, 35	В4-65-90
Фомичев А А Московск. пр., 83	К8-47-93
Фомичев А А Московск. пр., 172 К8-06-48 Фомичев А Г ул. Зенитчиков, 3
Д2-12-50* Д2-50-94
Фомичев А Г Красная, 4	А5-72-28
58*
- 459 -