ГОЛАНДСКИЙ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Голандский Ю Г Невский пр..
34/32	А4-81-96
Голант В Я В. О.. Вольш. пр., 41 А2-69-79
Голант Е Я	ул. Радищева, 8	Ж2-06-74
Голант С Е	Боткинская, 1	Г2-50-15
Голант Ш Н	Карповка. 30/2	В4-56-86
Голдабенко ФД ул. Халтурина,
23	А1-74-41
Голдаков Н Г наб. Кутузова, 34 ЖЗ-67-20 Голдовский А М В. О., 5 лин., 54 А2-57-28 Голдовский И Б Карповка, 19	В2-50-32
Голев Л Д ул. Рубиншт., 15/17	А5-80-85
Голев С А ул. Скороходова, 30	В2-71-89
Голеевский И Н ул. Чайковск.,
39	Ж2-98-33
Голембиевская 3 И ул. Салт.-Щед-рина, 8	Ж2-54-41
Голендберг А Д П. ст., Большой
пр., 31	В2-40-23
Голенищев А П Б. Подъяч., 3	А2-54-68
Голенищев ПМ Загор. пр., 64	К2-16-69
Голеш X М Литейный пр., 15	Ж2-67-77
Голещанов Н А п. Макаренко, 6 Д1-40-37 Голиков А Я Фонтанка, 40	ЖЗ-69-10
Голиков ВИ В. О„ 2 линия, 61	А5-19-81
Голиков В И пр. Римск.-Корса-
кова, 61	Д1-15-50
Голиков В Н ул. Жукова, 21	Г2-34-51
Голиков ВФ ул. П. Лаврова, 48 Ж2-06-20 Голиков Е Д Мойка, 77	А4-96-55
Голиков Н А ул. Братства, 3	Г2-48-54
Голиков Н Д ул. Стахановцев,
7	Ж2-04-80 Невск. 5-90
Голиков П И Съездовск. лин., 9 А2-54-65 Голиков П Н Мойка, 42	А1-90-21
Голиков С И ул. проф. Попова,
41/5	В4-51-22
Голиков СМ ул. Халтурина, 25 А5-19-96 Голиков СНВ. О., Биржев, п.,
1/2	А2-07-50
Голикова В В 12 Красноарм., 8	К2-53-61
Голикова В Г ул. Черняховск.,
6/10	А1-81-98
Голикова Л К Вяземский п., 4	ВЗ-07-34
Голикова Л Ф кан. Грибоед., 59 А5-40-74 Голикова М Н Красная, 56 А1-22-42 Голимбиевский А Л Серпух., 12 К2-52-54 Голинкер Б И ул. Плеханова, 24 А1-03-60 Голицын АН В. О., 20 линия, 13 А2-52-18 Голицын ЕП пр. Маклина, 13	Д1-22-17
Голицын Н М Обводи, кан., 128
Д1-55-09* Д2-37-51
Голицынская М Т ул. Ленина, 20/66	82-66-10
Голичников В А кан. Грибоед.,
9	А1-60-69
Толков Г Я ул. Плеханова, 8/10 А4-80-41 Голланд А 3 ул. Гоголя, 23/8	А2-06-57
Голландский Е И Загор. пр., 19 А1-78-42 Голлербах А П ул. проф. Попова,
2	В2-05-74
Голов В И ул. Кропоткина,
19/8	'	В2-77-94
Голованевская Е Г Б. Подъяч.,
8	А5-70-02
Голованевский И Э Лахтинск., 3 В2-54-70 Голованевский Н Э Петровская,
1/2	ВЗ-94-24
Голованов А И	Театр, пл., 16	Д1-45-45
Голованов В В	Моховая, 17	ЖЗ-27-93
Голованов И П ул. Халтурина, 4/1	А4-65-77
Голованов И С	пр. Майорова, 45 А1-77-72
Голованов Н Ф	Карповка, 13	В2-56-65
Голованов П И ул. Пестеля, 13/15	ЖЗ-21-00
Голованов С М	ул. Победы, 16	К8-34-52
Голованов С С ул. Севастьянова,
4	К8-33-29
Голованов Я М	Невск. пр., 146	А1-72-63
Голованова А П Литейн. пр., 53-6	Ж2-01-76
Голованова В А ул. Некрас., 1	Ж2-38-18
Голованова ЗД Петровская, 1/2 ВЗ-95-14 Головань Г М Лесной пр., 61	Г2-49-02
Головатинский М Я ул. Рубин-
штейна, 29	А2-10-48
Головач Е В Песочная, 18
Г2-09-80 Лесн. 5-53 Головачева Ф Ф ул. Плехан., 3	А4-94-44
Головачевский Н И Моховая,
11	Ж2-06-23
Головащенко ЮА Исаакиевен.
пл., 5	А2-18-47
Головенко М С ул. Шамшева,
12	В2-95-65
Головенков В С Фонтанка, 50 А 5-84-23 Головенчиц ЯН п. Гривцова, 6 А2-18-59 Головин В Н Артиллерийск., 1 ЖЗ-29-94 Головин Г И ул. С. Связи, 7	А5-14-82
Головин Е П п. Макаренко, 3	Д1-55-68
Головин ДИВ. О., 3 линия, 26	А1-51-18
Головин С И Саперный п., 8 ЖЗ-28-ЗО Головин Ф Г ул. Глинки, 13	Д1-50-08
Головина В И ул. Декабрист., 19 А5-67-27 Головина Е Г ул. Рылеева, 8	ЖЗ-71-96
Головина М А пл. Коммунаров,
4	Д1-56-28
Головина М Н ул. Декабристов,
46	Д1-11-42
Головина О Н Бородинская, 13	А1-59-53
! Головицкая Р О 4 Советская, 13 А2-07-09 Головицкий ПС Б. Зеленина,
26-а	В2-13-13
Головкин А В ул. Воинова, 30 . Ж2-62-53 Головкин В М Лесной пр., 37	Г2-58-89
Головкин Г И п. Декабристов, 4 В2-25-68 Головкин Л А ул. Каляева, 13	Ж2-59-22
Головкин Н А ул. Ломоносова,
9	А4-75-74
Головкин Н В пр. Газа, 23	Д1-68-46
Головкина ЕП Лесной пр., 59	Г2-40-99
Головкина М Т ул. Салт.-Щед-
рина, 29	Ж2-30-08
Головко И А ул. Дзержинского,
50	АО-91-37
Головко И Н пр. К. Маркса,	21	Г2-02-22
Головко Л А Тамбовск., 26	А5-95-26
Головков П С ул. Марата, 39	А4-07-63
Головкова А Н ул. Марата. 26 А1-07-98 Головнев Ф М Песочная, 18
Г2-09-8О Лесн. 3-99 Головнин А П ул. Труда, 10	А5-73-12
Головнин М И ул. Декабрист., 5 А2-00-78 Головчинер ЕЯ ул. Гоголя, 6 А1-43-66 Головчинер Я Г ул. Салт.-Щед-
рина, 3	Ж2-90-94
Головчинская А С ул. Каляева,
9	Ж2-92-91
Голод Б Л ул. Грота, 1/3	В4-64-27
Голод Б М Фонтанка, 89	А5-69-52
Голод Д Р Литейный пр., 15	Ж2-12-26
Голод Е А В. О., 5 лин., 68	А5-88-11
Голод Л И	кан. Грибоед., 66	А5-35-86
Голод Н И	ул. Желябова, 3	А4-95-22
Голод РЯ	ул. Писарева, 14	Д1-12-60
Голод СВ	Бронницкая, 22	К2-17-34
Голод-Якубсон А Р ул. Каляева,
7	ЖЗ-76-90
Голодец А Л ул. Плеханова, 15 А5-87-24 Голодец С К Херсонская, 1/7	АО-04-15
Голодов И И ул. акад. Лебедева,
10-а	Г2-17-44
Гололобов АВ Невск. пр., 156	А5-11-57
Гололобов В П Мойка, 82	А 5-53-40
Гололобова Н Г Лесн. пр., 37	Г2-71-84
Голомолзин В С ул. акад. Лебе-
дева, 16	Г2-76-64
Голомшток Л А Невский пр., 84	Ж2-21-73
Голосинская М И Крюков кан.,
14	Д1-03-57
Голоскер М С ул. Восстания.
17	Ж2-94-46
Голосков Э И	Курляндок., 12	Д1-65-38
Голосов А А ул. Плеханова, 6	АО-72-37
Голосов В С ул. Герцена, 46	А 5-6 3-14
Голосовкер 3 А ул. Плеханова,
19	А1-17-80
Голосовкер С Я Литейн. пр., 51 Ж2-45-1, Голосове кий П 3 Кузнецовская,
22	К8-39-02
Голоушкин	В Н Мойка, 48	А5-34-46
Голощапов Д М Велоостровская,
37	Г2-63-54
Голощекин Г И П. ст., Большой
пр., 31	ВЗ-00-50
Голощекин С Д ул. Ракова,
23/12	А4-03-4О
Голощекин Ю И Бармалеева, 15 В2-41-20 Голощоков А И ул. Воинова,
41-6	Ж2-57-50
Голуб МГ ул. Декабрист., 31	Д1-15-09
Голуб Я Л М. Разночинная, 3	ВЗ-08-50
Голубев А А 6 Красноарм., 3	К2-16-63
Голубев А В пр. Майорова, 1	А2-21-86
Голубев А Д Измайл. пр.,
31/137	К2-47-45
Голубев АД Фонтанка, 9	А1-21-26
Голубев А Е Московск. пр., 186 К8-24-77 Голубев А И Дмитровск. п., 4	А4-86-04
Голубев АМ	пр. Газа, 41	Д2-10-15
Голубев А Н	Финский п.,	6	Г2-66-78
Голубев АС Подковырова,
11/13	В2-84-45
Голубев БА	ул. Каляева,	16	ЖЗ-52-05
Голубев Б Г 13 Красноарм., 15 Д1-22-36 Голубев Б Н Лермонт. пр., 30	Д1-58-16
Голубев В А Московск. пр., 130 К8-02-47 Голубев В В Коломенок., 33	А4-79-90
Голубев В И Смоленская, 1/84	К2-40-81
Голубев В И Невский пр., 128	А5-08-79
Голубев ВМ ул. Моисеенко, 4	А1-47-21
Голубев В М ул. Салт.-Щедр.,
19	Ж2-86-73
Голубев Г Д Измайловен, пр.
11	К2-58-85
Голубев И А пр. Динамо, 23/15	В8-97-13
Голубев И А пр. Стачек, 19 Д2-07-57 Голубев И В Невский пр., 160/1 А1-08-06 Голубев И Д 4 Красноарм., 18-6 К2-51-96 Голубев И М Заозерная, 4	К2-37-13
Голубев И ф Минеральная, 5	Г2-73-98
Голубев КА Невский пр., 132	А2-16-72
Голубев К П ул. Плеханова, 15	А1-82-77
Голубев М А пр. Огородникова,
3	Д1-54-36
Голубев М В Невский пр., 168	А1-35-33
Голубев	М	И	Пушкинская, 9	А4-01-45
Голубев М С Мытнинск. наб., 9 В4-51-06 Голубев	Н	А	Б. Зеленина, 22	ВЗ-17-20
Голубев	Н	А	Фонтанка, 108	К2-33-78
Голубев Н В кан. Грибоед., 102 АО-76-32 Голубев Н В ул. Чайковского,
38/9	ЖЗ-76-76
Голубев	Н М	1 Красноарм., 2	К2-08-55
Голубев	Н М	Ораниенб., 18	ВЗ-02-ЗО
Голубев	Н М	Садовая, 94	Д1-36-39
Голубев	Н М	Съезжинская, 29	В2-27-50
Голубев Н Н Приютская, 1
Г2-09-80 Лесн. 5-25
Голубев П С Пушкинская, 12	АО-85-72
Голубев С А ул. П. Лаврова, 31 Ж2-40-75 Голубев С А ул. Пропаганды, 10
Г2-09-8О Лесн. 2-22
Голубев СД ул. Дзержинск., 2	А1-46-23
Голубев СИ Лахтинская,3	В2-18-33
Голубев С П Невский пр., 127	А2-46-49
Голубев С Э Петрогр. наб., 26/28	В2-75-27
Голубев Ф В Московск. пр., 206 К8-18-17 Голубева	А А	ул. Гоголя, 12/9	А2-78-50
Голубева А В 2 Муринск., 27-29 Г2-73-22 Голубева	А Г	кан. Грибоед., 9	АО-72-57
Голубева А П Невский пр., 63	А4-75-57
Голубева В Г П. ст., Больш. пр.,
51/2	ВЗ-24-13
— 278 —