РОЗЕНБЛАТ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Розенблат ДЯ ул. Салт.-Щед-
рина. 32/34	Ж2-04-40
Розенблат Л Д ул. Маяковск., 3 Ж2-87-29 Розенблит Г М Леев, пр., 39/9	Г2-15-78
Розенблит Ф Б ул. Севастья-
нова. 5	К8-37-94
Розенблюм ЛАП. ст.. Большой
пр.. 33-а	В2-49-08
Розенблюм А А ул. Чайковск.,
4	ЖЗ-41-69
Розенблюм Б М Московский пр.,
79	К8-42-42
Розенблюм Д Н Литейн. пр.. 46 Ж2-64-00 Розенблюм ИМ Бронницкая, 2 К2-19-63 Розенблюм Ф А ул. Декабрист.,
41	Д1-03-96
Розенблюм Ф С ул. Смоляч-
кова. 14	Г2-73-70
Розенблюм Я Н Стремянн., 15	А1-19-35
Розенбойм Д М Моховая, 28	Ж2-83-77
Розенгарт В И Невск. пр., 112	Ж2-83-64
Розенкноп Б М ул. Некрас., 38	Ж2-26-59
Розенкранц М С М. Посадская,
7/4	В2-71-09
Розенкранц-Розен Ф М ул. Чайковского, 10	Ж2-48-60
Розенман Б А ул. П. Лаврова,
14	ЖЗ-76-21
I Розенман Л М	ул. Ракова, 15	А2-22-80
[ Розенович И М пр. Маклина,
5/1	Д1-66-20
Розеноер В Е Литейный пр., 57 Ж2-28-92 Розен рот К С Съезжинская,
11/5	В2-55-17
Розенсон К А Парголовская, 12 Г2-55-88 Розенсон Л П Универе, наб., 21 А2-58-19 Розенталь Б Н Лахтинская, 3	ВЗ-07-39
Розенталь Е Ф Б. Зеленина, 29	ВЗ-25-29
Розенталь И С Кировск, пр.,
69/71	В2-83-35
Розенталь П Н Приморск, пр., 9 ВЗ-66-31 Розенфарб А А Московск. пр., 59 К2-09-03 Розенфельд А К Пушкинск., 9	А4-82-50
Розенфельд В Г ул. Декабр., 37 Д1-13-26 Розенфельд Б И Благодати, п.,
7/14	К8-27-08
Розенфельд Г 3 Невск пр., 108 ЖЗ-43-09 Розенфельд И И ул. Фурман., 3 Ж2-40-49 Розенфельд И М ул. Некрасова,
60	Ж2-16-71
Розенфельд Л М ул. Севастья-
нова, 4	К8-31-39
Розенфельд Л Н Подольская, 44 К2-05-32 Розенфельд М М ул. Салт.-Щед-
рина, 48	Ж2-15-41
Розенфельд С Г кан. Грибоедова, 119/121	Д1-02-73
Розенфельд С Е ул. Чайковского, 38/9	Ж2-10-91
Розенфельд X Г Владим. пр.,
11/10	. '	А5-33-70
Розенфельд ХИ Озерной п„ 5	Ж2-12-77
Розенфельд Я И Невск. пр., 147 А1-10-93 Розенфельд Я С ул. П. Лаврова,
31	Ж2-63-31
Розенфрид Я С ул. Рубиншт., 6 А1-38-37 Розенцвайг А И ул. Декабр., 28 А5-36-09 Розенцвейг А Д ул. Чайковского,
71	Ж2-98-68
Розенцвейг ИИ Сувор. пр., 37	А4-61-94
Розенцвейг Я Д Невск. пр., 154 А1-14-32 Розенцвит Г Э ул. Рубинштейна,
15/17	А1-13-82
Розенцвит М С ул. Ломоносова,
20	А1-81-29
Розенштейн А Л наб. Макарова,
12	А5-84-76
Розенштейн В Б ул. Маяков-
ского, 36/38	Ж2-86-39
Розенштейн Д И Тверская, 16
АО-ОО-36 доб. 54
Розенштейн ИЯ ул. Войтика, 9 Д1-10-19
Розенштейн К И Зверинская,
7/9	ВЗ-11-39
Розенштейн Н Я Лахтинская, 13 В2-62-11 Розенштейн Т М ул. П. Лаврова,
48	Ж2-22-73
Розет А С Садовая, 44	А4-51-79
Розет ЕЛ ул. Каляева, 14	Ж2-48-10
Розет Е Л ул. Фурманова, 3	Ж2-96-49
Розет Т А Заставская. 17	К8-09-94
Розин Б Б Фонтанка, 127	А2-25-85
Розин Б Е Таврическая, 45	Ж2-49-26
Розин 3 И пр. Маклина, 21/60	Д1-62-68
Розин И А Суворовск. пр., 42	А2-41-20
Розин С Е	Литейный пр., 46	ЖЗ-34-45
Розин Я И	Б. Подъяческ., 4	АО-79-28
Розина А А ул. Рубинштейна,
32	А1-42-60
Розинкин С X Черн, речка, 49	ВЗ-64-61
Розинов Ю М п. Макаренко, 5 Д1-58-59 Розннова В И ул. П. Лавр., 1	ЖЗ-65-28
Розкина Р Л Нейшлотск. п., 15-6 Г2-50-40 Розман А М Невский пр., 158 А4-70-66 Розман Б Ю ул. Рылеева, 17 Ж2-69-14 Розман Л В ул. П. Лаврова, 34	Ж4-44-34
Розмахов И Г П. ст., Больш. пр.,
17	В2-23-69
Розмыслов К А Кузнечн. п„ 13 А5-60-64 Розмыслова А В ул. Чайковск.,
42	Ж2-16-17
Розмыслова Л И М.-Детскосель-
ский пр., 25/12	К2-45-23
Розов А И пр. Елизарова, 2	Е7-02-88
Розов А С ул. Достоевского, 16 А4-86-17 Розов Б В Полтавская. 5/29	А4-01-76
Розов В И ул. Пржевальского, 4 А 1*88-64 Розов	Л К	Кировский пр., 6	ВЗ-26-48
Розов	Л С Б. Пушкарская, 29	В2-54-3 5
Розов	М А	Невский пр., 34	А4-81-96
Розов	Н С	7 Красноарм., 3	К2-54-41
Розов С Ф Московск. пр., 128	К8-23-25
Розова О И Литейный пр., 32	ЖЗ-75-36
Розова Т Г Старорусская, 5/20 А5-59-43 Розовская Б М Театральн. пл., 2 А0-85-07 Розовская Е И ул. Рубинштейна.
15/17	А1-13-02
Розовская Н Г ул. Ленина. 27	ВЗ-02-68
Розовская С Б пр. Обух. Обор., 81 Е7-04-41 Розовский А Г Серпуховск., 17 К2-12-77 Розовский И И Невск. пр., 29/31 А2-36-10 Розовский Н Л Красная, 3	А5-58-20
Розовский Я Н 3 Советск., 7-а	А2-64-02
Розотов П П Фонтанка, 20	ЖЗ-31-60
Ройзен В 3 кан. Грибоедова, 5	А2-36-20
Ройзенман-Глузбарг Ф И ул. Ра-
кова, 15	А5-77-26
Ройзентур Б М Невский пр., 82 ЖЗ-ЗО-О5 Ройзман А А 2 Советск., 14/4	А2-77-43
Ройнишвили Б Н 4 Советская,
14	Ж4-58-87
Ройтберг П Л Сувор. пр., 38	Ж2-88-02
Ройтбурд А Б Кировск, пр.. 1/3 В2-88-57 Ройтбурд Г Ф ул. О. Кошевого, 7 В2-44-81 Ройтих А М Ординарная, 3	ВЗ-01-67
Ройтман Р И ул. Рубиншт., 7	А5-18-49
Ройтман С Д Кировский пр.,
19/13	В2-33-49
Ройтерман Л А Плуталова, 2	ВЗ-О6-ОЗ
Ройф И Б Мончегорская, 11	ВЗ-34-57
Ройхман В М В. О., 6 лин., 47	А2-44-80
Рокитянский И В ул. Салт.-
Щедрина, 20	ЖЗ-10-80
Рокицкий В Е Московская, 18	А1-01-60
Рокко ВФ Фонтанка, 179	Д1-58-47
Рокотов П В Фонтанка, 134	Д1-66-07
Рокотян О П Басков п., 39	Ж2-87-74
Рольник Д Я Курляндская, 21	Д1-44-90
Рольник Н Н ул. Каляева, 25	Ж2-00-96
Ром Я А ул. Маяковск., 1/96	ЖЗ-41-51
Романейко В А Промышл. п„
15-6	Д2-09-43
Романейко О В Нейшлотский п., 15-6	Г2-51-77
Романенко А Н Кировский пр., 26/28	В2-01-56
Романенко А Н ул. Радищева,
38/20	Ж2-05-84
Романенко А П пр. Шаумяна, 2 ЖЗ-86-86 Романенко Б Е Зеленков п„ 2/7 Г2-02-65 Романенко Е М Свердл. наб.,
25/2	Г2-33-99
Романенко К Н Институтский
пр., 18	Г2-09-80 Леси, 5-46
Романенко М В Кронверкская,
13-6	В2-33-91
Романенко М С пр. Майорова,
55	А4-68-90
Романенко Н И ул. Воскова, 6	ВЗ-29-37
Романенко Н П Лиговский пр.,
92	А4-01-55
Романенков М Я Кировский пр.,
24-6	В2-66-95
Романов А А	В. О., 2 лин., 7	А5-34-12
Романов А В Лиговск. пр., 107	А5-05-19
Романов АД	Фонтанка, 165	Д1-57-15
Романов А И Загороди, пр., 23	А5-30-58
Романов А К ул. Писарева,
1/118	Д1-45-47
Романов АМ Невск. пр., 90/92 Ж2-01-17 Романов А Н Владим. пр., 6/1	А5-26-18
Романов А П ул. Чехова, 5	ЖЗ-22-50
Романов Б А 5 Красноарм., 17	К2-39-14
Романов В А ул. Дзержинск., 32 А5-92-49 Романов В А Тамбовская, 91	А5-26-38
Романов В В В. О., 11 лин., 12 А5-66-42 Романов В Е Московск. пр., 165 К8-21-23 Романов В Н Кировск, пр., 42-6 ВЗ-52-ЗЗ Романов Г Г ул. Жуковск., 4	ЖЗ-78-60
Романов Г Н ул. Воинова, 28	Ж2-08-07
Романов Г Н Лесной пр., 59	Г2-42-35
Романов Г П Карповка, 19	В2-15-33 *
Романов Г С Московск. пр., 182 К8-22-96 Романов Д Н Бронницкая, 22	К2-14-34
Романов Д С Гатчинская, 9	В2-57-67
Романов Е А ул. зодч. Росси, 2 АО-05-84 Романов И И Фонтанка, 52	А4-68-19
Романов И М пр. М. Горьк. 23	ВЗ-13-54
Романов И М Крестовок, пр.. 29 В8-98-43 Романов ИН Фонтанка, 89	А5-16-58
Романов И Ф пр. Щорса, 84/86 В2-75-89 Романов К С Фонтанка, 127	А4-63-12
Романов НТ Боровая, 18/1	А2-10-93
Романов М А п. Бойцова. 4	А4-69-76
Романов М И ул. Каляева, 13	Ж2-29-85
Романов М Ф пр. Москвиной, 7 Д1-32-46 Романов Н А ул. Гоголя, 16	А4-80-00
Романов НА Кировск, пр., 41-6 В2-92-13 Романов Н А Кронверкск., 21	В2-10-25
Романов Н А ул. Некрасова, 60 ЖЗ-37-55 Романов Н А ул. С. Перовск., 14 А1-61-31 Романов Н Н Литейный пр.. 24 Ж2-53-00 Романов Н Н Суворовск. пр., 38 А2-30-08 Романов Н Н Фонтанка. 92	А5-62-25
Романов НФ Мойка, 112	Д1-13-71
Романов П И Московск. пр., 76 К2-38-45 Романов П Ф Владим. пр., 11/10 А1-68-86 Романов П Я В. О., 4 линия, 31	А1-60-77
Романов С А ул. Комсомола, 35 Г2-34-32 Романов СВ Псковская, 8	Д1-16-59
Романов С Е Театр, пл., 16/9	Д1-34-26
Романов С С Ординарная, 5	ВЗ-14-14
Романов Я Е ул. П. Лаврова, 21 Ж2-29-72 Романов Я Е ул. Халтурина, 1	А1-81-64
Романова А Г Кировск, пр., 2	В2-87-14
Романова А Е пр. Стачек, 34	Д2-06-42
Романова А М ул. Некрас., 36	Ж2-05-О6
Романова В Г пр. Добролюб., 3	В2-26-99
Романова В П Бородинская, 13 А4-64-55 Романова В Ф ул. Рубинштей-
на, 9/3	А2-29-13
Романова Е А Подрезова, 5	В2-29-46
Романова Е В ул. Декабристов,
21	А4-00-62
Романова Е В Б. Посадская, 10	ВЗ-14-63
Романом Е В Пролетарок, п., 7 А1-17-87
— 416 —