и Н Д И в И ДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ХМЕЛЬНИЦКАЯ
Харциев Н А Кировск, пр.. 42-6	В2-68-05
Харчев Ю Н Дмитровск. п„ 9	А5-12-62
Харчевин ЮП ул. Ракова, 6	А2-11-88
Харчевкин И И Кировск, пр., 38 В2-87-62 Харченко В А В. 0„ 6 лин., 47	А5-32-87
Харченко И Д ул. Восстания,
1/13	Ж2-57-77
Харченко СБ Садовая, 97	Д1-51-15
Харченко Я У ул. Смирнова, 15 Г2-78-02 Харшан А М Мойка. 27	А4-03-22
Харшан Б X ул. Смирнова, 15	Г2-32-07
Харшан М М Мойка, 55	А2-26-38
Харьков Н И Моховая, 1/9	Ж2-00-30
Харьковец ВИ Сувор. пр., 38	А1-13-40
Харьковец С И Греч, пр., 12	ЖЗ-43-78
Харьюзов А В ул. Чайковского,
12	ЖЗ-09-73
Хасанов ИХ М. Посадск., 21/4	В2-70-17
Хасид Я Б Кировск, пр., 53	В2-05-51
Хасиев С И Загороди, пр., 28	АО-82-34
Хасин А Б Карловна, 13	ВЗ-25-25
Хасин А М Измайл. пр., 11	К2-58-82
Хасина Б А Кировск, пр., 26/28 ВЗ-59-97 Хасина М К Московск. пр., 36	К2-46-10
Хасина С С Тверен., 16	А0-00-36 доб. 59
Хасис О Е Моховая, 28	ЖЗ-17-36
Хаскин ЕИ Люблинск. п., 4	Д1-56-78
Хаскин МД п. Макаренко, 14	Д1-45-17
Хаскин М И ул. Маяковск., 18	ЖЗ-34-04
Хаскин С Г ул. Гоголя, 7	А5-30-91
Хаскин Я О Невск. пр., 40/42	АО-99-08
Хаскинд М Л кан. Грибоед., 170 Д1-55-66 Хаславский М X 1 Красноарм.,
4	К2-51-86
Хаславский С М ул. Халтурина,
18	А4-70-79
Хасман С А Карповка, 13	В2-29-67
Хаспеков Б X Таврическ., 17	А2-43-32
Хаспеков П X кан. Грибоед., 35 А4-74-01 Хатавнер А И пр. Майорова, 21	А4-72-76
Хатеневер ,С С Гончарная, 24	А4-80-02
Хатимекая Б А Невск. пр., 103	А4-54-40
Хатисова Т. Г ул. Халтурина, 31 А1-74-28 Хаткевич М Д п. Ильича, 7	А2-71-89
Хатовский Г Я п. Гривцова, 8	А2-18-31
Хаунин М Я ул. Чайковск., 8	Ж2-48-28
г Хаустова В М ул. Плеханова, 5 А1-97-36 Хаустова И С ул. Л. Чайкиной,
25	В2-38-39
Хахалин А М Цимлянская, 10	ЖЗ-85-86
Хахалин Н А Стремянная, 11	А5-35-49
Хаханов А А В. О., 6 лин., 41	А2-71-01
Хахулин В П 6 Красноарм.,
2/4	К2-14-82
Хаценко В Г 2 Красноарм., 6	К2-30-86
Хацернов Е И ул. Достоевск., 2	А5-63-33
Хацкелевич В А Барочная, 6/5	В2-10-30
Хачанов М М Андреевская, 8-а	В8-97-36
Хачатрян Г Б пр. Майорова, 33 А1-36-63 Хачикоглян-Амирджанян А Б
Гаванская, 44-6	А2-34-29
Хачикян А П Невск. пр., 22/24	АО-08-97
Хачкурузов Я К Лиговский пр.,
34	А4-55-48
Хащинский В П Новороссийская,
24	Г2-09-80 Лесн. 4-86
Хаютин М В 3 Советская, 6	А5-98-64
Хаютин М Л Невский пр., 132 А5-68-46 Хвалевский И И Лодейнополь-
ская, 8	В2-21-81
Хвальский И У п. Гривцова, 13	А5-18-41
Хван В И ул. Фурманова, 7	Ж2-30-01
Хвастунова О Л Невск. пр., 114 Ж2-15-74 Хватов П Г Фонтанка, 68	А4-73-65
Хватова А Н ул. Плеханова, 41	А1-30-79
Хватова С Н Кронверкск., 20-6	ВЗ-46-48
Хватовкер А М ул. Чайковского,
34	ЖЗ-38-71
Хватцев М Е В. О., 7 лин., 16/18 А2-60-47 Хвачук И И Невск. пр., 90/92 ЖЗ-О5-ОЗ Хведченя Л И бульв. ПрофС., 6	А4-75-40
Хвиливицкая М И Аптек, пр., 6 В2-82-67
Хвиливицкий С И ул. П. Лавр.,
20	ЖЗ-62-60
Хвиливицкий Т Я Невск. пр.,
71/1	А4-98-35
Хволес 3 О кан. Грибоедова, 144 Д1-42-20 Хволовский Г А ул. Чайков-
ского, 38	Ж2-31-99
Хворова А Н Обводи, кан., 156	Д1-69-48
Хворостовский Н А Коломен-
ская, 10	А4-91-75
Хворостьевский Н И Невский
, пр., 128	А1-38-38
Хвостов К П Малоохтенск. пр.,
84	Ж2-О4-80 Невск. 8-61
Хвостов СМ пр. Маклина, 19	Д1-15-96
Хвостов Ф У ул. Дзержинск., 36 АО-85-10 Хвостова А А пр. К. Маркса, 18 Г2-76-32 Хвостова Е Н Моховая, 17	Ж2-31-00
Хвощинский Я А Театр, пл., 16 Д1-45-86 Хевелев Э М Невский пр., 88	Ж2-62-12
Хеврунин И С Мичуринская,
9/11	ВЗ-99-71
Хейдо МО Фонтанка, 40	ЖЗ-14-59
Хейн-Хейфец Л Б ул. Ракова,
17,	А4-61-85
Хейнман ЭА Марсово-Поле, 7	А4-82-17
Хейриш И А Гатчинская, 14	В2-72-81
Хейсин В М Рузовская, 9	К2-01-28
Хейсин Е М Петропавловск., 8	В2-67-74
Хейфец А Е ул. Мира, 1	В2-76-37
Хейфец В Г Лесной пр., 39	Г2-13-17
Хейфец Г В ул. Маяковск., 1/96 Ж2-93-38 Хейфец Г И ул. С. Связи, 13	А2-28-48
Хейфец Г Ш Литейный пр., 35	ЖЗ-71-68
Хейфец Е А Лахтинская, 8	В2-82-86
Хейфец 3 И ул. Некрасова, 21	ЖЗ-50-90
Хейфец 3 И ул. Некрасова, 37	Ж2-02-47
Хейфец И Е Фонтанка, 179	Д1-49-86
Хейфец И И Суворовск. пр., 30 Ж4-62-49 Хейфец Л Б Фонтанка, 121	А4-81-02
Хейфец ЛИ Кировск, пр., 55	В2-11-36
Хейфец	Л М	Чкаловск, пр., 18	ВЗ-18-44
Хейфец	М Г ул. Рылеева, 5	Ж2-27-12
Хейфец	М Л	М. Посадская, 12	В2-81-54
Хейфец	М X	М. Посадская, 12	В2-81-54
Хейфец СИП. ст., Большой пр.,
26	В4-62-97
Хейфец СМ	Садовая, 63/24	А1-32-10
Хейфиц И Е пр. Щорса, 84/86	В2-96-66
Хенкин А М	Морской пр., 43	В8-94-82
Хенкин Б В Измайл. пр., 20	К2-48-64
Хенсон Б Г	Пионерская, 11	В2-36-93
Хентов И М	ул. Марата, 70	А4-90-30
Херсонский С П Черниговская,
13	К8-29-25
Херувимов А А М.-Детскосель-
ский пр., 38	К2-12-22
Хесин Г И Кировск, пр., 59	ВЗ-18-29
Хесин ДА 1 Красноарм., 4	К2-17-67
Хесин М М Невский пр., 77/1	А1-25-49
Хесин С М Садовая, 103	Д1-56-71
Хесин Э Н ул. Воскова, 4	В2-83-70
Хесс К Б Московский пр„ 26	К2-30-16
Хетагуров Г И ул. Чехова, 7	Ж2-72-43
Хецрон С А ул. П. Лаврова, 48	ЖЗ-08-77
Хигер ЕЯ ул. Дзержинск., 4	А5-01-49
Хигер МБ Адмират, наб., 12	А1-54-17
Хигер ШС ул. Желябова, 11	А5-30-74
Хидекель Л М Московск. пр., 194 К8-30-63 Хидекель Л М ул. Толмач., 14	А4-55-80
Хиенинсон С И Колокольн., 12	А1-48-91
Хиенкин М М Московск. пр., 18 К2-38-56 Хижинский Л С кан. Грибое-
дова, 31	А4-04-15
Хижный И А ул. Дзержинского,
46	АО-75-26
Хижняк П Д	пр. Стачек, 9	Д2-О6-6О
Хилинский А А ул. Декабристов,
29-а	Д1-56-81
Хилкова М И	Сердобольск., 29	Г2-66-93
Хил нова ТА	ул. Желябова, 17	А2-14-68
Хилов К Л Лахтинская, 30	В2-14-67
Хилькевич Г П ул. Войтика, 23 Д1 -05-07 Хильтов Н В пр. Щорса, 84/86	ВЗ-15-04
Хильченко М И Московск. пр.,
165	К8-25-86
Хименко ГС ул. Чайковск., 17 Ж2-62-76 Химич А Н Садовая, 91	Д1-21-94
Химичев В И	Морской пр., 45	В8-93-87
Химулина М К Литейн. пр., 13	Ж2-67-54
Химунин СД	ул. Пестеля, 11	ЖЗ-11-85
Хиней ко В И ул. Маяковск., 11 ЖЗ-67-43 Хинейко Н П ул. Ватутина, 8	Г2-22-92
Хиноверов О Н Манежный п„
2	ЖЗ-44-21
Хиной А М Гражданская, 27	А5-36-14
Хиной А М ул. Каляева, 25	Ж2-60-81
Хинский Г И Съезжинская, 33	В2-51-9О
Хион ВИ Суворовск. пр., 38	А2-14-58
Хиродинова Л И ул. Смолячкова,
14	Г2-61-42
Хиршенгаузер Б С Газовая, 7	ВЗ-10-87
Хиславский ГЗ Бронницкая,
. 14-6	К2-34-51
Хитеева А Г ул. Л. Чайкиной,
28/61	ВЗ-12-23
Хитрик А С Невский пр., 147	А4-80-89
Хитрик И Е Дмитровск. п., 13	АО-98-10
Хитриков И И Ивановская,
9/15	Е7-21-21
Хитрое А В ул. Смолячкова, 14	Г2-61-04
Хитров ФА Невск. пр., 126/2	А1-39-75
Хитрова А И Московск. пр., 138 К8-11-8О Хитрова МА Лесной пр., 13/8	Г2-71-93
Хитрова Т С Малоохтенский
пр., 86	Ж2-04-8О Невск. 1-71
Хихелов Н А ул. акад. Лебедева,
19	Г2-47-21
Хиценко В В Б. Пушкарск., 34-6 В2-09-65 Хлапонина С Я ул. Герцена, 13	А1-36-80
Хлебников БН Московск. пр., 22 К2-38-12 Хлебников Н Н Фонтанка, 129	А2-71-12
Хлебников С Г Невский пр., 88 Ж2-13-4О Хлебников СИ В. О., 11 лин., 48 А1-15-52 Хлебникова А И пр. Щорса, 57	ВЗ-22-24
Хлебникова И Б ул. Маяков-
ского, 34/4	Ж2-34-57
Хлебникова Н А Благодатный п.,
21	•	К8-13-74-
Хлебникова Т И Псковская, 8 Д1-63-50 Хлебович В В Красная, 56	А1-22-42
Хлебовская М М Фонтанка, 103 АО-99-88 Хлипа ГЕ 12 Красноарм., 12	К2-19-13
Хлистунов Н Н Невск. пр., 140	А1-41-43
Хлоп ин Н Г ул. Смирнова, 8	Г2-15-70
Хлопина	И Д	ул. Каляева, 9	Ж2-77-О6
Хлопотова Р Д ул. Союза Связи,
16/18	А2-43-08
Хлудов Д А ул. Скороход., 25 В 2-86-48 Хлундин	И Ф	ул. Каляева. 27	Ж2-65-32
Хлусцов Е А п. Пирогова, 10	А5-86-72
Хлусцов	КА	ул. Чайковск., 27	Ж2-51-17
Хлыбов П В Гангутская, 10	Ж2-82-36
Хлыстов Д И ул. Ватутина, 8	Г2-36-77
Хл юстина ТБ В. О., 11 лин., 4	АО-94-33
Хлявич А И Моховая, 31	ЖЗ-02-98
Хлямов А А ул. Марата, 57	А2-74-36
Хмара И М Карповка, 13	В2-04-31
Хмара И Ф пл. Труда, 6	А1-44-00
Хмелев В А Оренбургская, 21	Г2-36-71
Хмелев М А Серпуховская, 1	К2-45-33
Хмелев Н М ул. Некрасова, 37 ЖЗ-42-ЗО Хмелевич А В пр. Майор., 34	А5-48-52
Хмелевский Б П ул. Текстил., 9 В4-62-24 Хмелевский Л Н пр. Обух. Обо-
роны, 23	Е7-13-40
Хмелинский Г А ул. Достоев-
ского, 11	А5-15-70
Хмельник Б И ул. Гоголя, 5	А5-60-01
Хмельник ИИ ул. Писарева, 18 Д1-19-87 Хмельников П С Мойка, 53	А2-30-48
Хмельницкая К А ул. Пестеля,
13/15	ЖЗ-10-56
— 463 —