ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ВАСИЛЬЕВ
Василевская Л А ул. Пестеля, 17	ЖЗ-07-16
Васифвская М Г Бронницкая,
16	К2-16-72
Василевская М М Фонтанка,
28	ЖЗ-14-88
Василевская Н И ул. С. Перовской. 14	А1-47-61
Василевский А А ул. Сялт -Щед-рина, 40	Ж2-07-45
Василевский А Б Загор. пр., 22 А5-88-82 Василевский А С Кировский пр.,
57	В2-65-94
Василевский В Л ул. Жуковск., 6	Ж2-20-11
Василевский Е Г пр. Динамо, 23/15	В8-99-11
Василевский И И Лахтинская.
25-6	.... .	В2-55-31
Василевский И И Невск. пр., 146	А1-45-40
Василевский К А Литейн. пр., 26	Ж2-10-12
Василевский Л Е Леей, пр., 15	Г2-61-92
Василевский М И П. ст.. Большой
пр.. 33-а	В2-52-61
Василевский М К Лесн. пр., 13/8	Г2-28-61
Василевский М Л ул. Савушкина.
17	ВЗ-69-23
Василевский С И ул. Блохина,
25	В2-83-51
Василенко А Ф Смоленская, 7	К2-08-75
Василенко К Т Зверинская, 18	В4-67-87
Василенко М И ул. Каляева,
14	Ж2-54-23
Василенко НЛ Пудожская, 8/9	ВЗ-19-58
Василенко П С Кондрат, пр., 60	1*2-75-24
Василенко Я Н Кондрат, пр., 48 Г2-70-36 Васильев А А ул. Восстания, 15 Ж2-91-61 Васильев А А Гражданская. 25 А4-78-94 Васильев А А ул. Жуковск., 49 Ж2-81-47 Васильев А А Зверинская, 44	ВЗ-37-07
Васильев А А ул. Комсомола, 16 Г2-72-13 Васильев А А Лесной пр., 32	Г2-40-24
Васильев А А Мойка, 65	А2-52-41
Васильев А А Невский пр.,
135	А4-68-36
Васильев А А пр. Огородникова, 11/5	Д1-52-35
Васильев А А Московск. пр., 53 К2-24-58 Васильев А А	Шамшева, 15-6	ВЗ-56-09
Васильев АВ	В. О., 3 лин., 18	А5-79-54
Васильев А В	В. О., 11 лин., 14	А2-60-92
Васильев А В п. У. Громовой. 5 Ж2-94-53 Васильев А В п. Декабристов, 4 В2-50-03 Васильев А В	Карповка, 25	В2-14-87
Васильев А В	Конная, 5/3	А5-21-28
Васильев А В	Наличная, 11	А1-62-54
Васильев А В	Невск. пр., 96/1	Ж2-47-57
Васильев А В пр. Обух. Обороны,
195	Е7-10-70
Васильев А В	Саблинск., 5/21	ВЗ-19-16
Васильев А В ул. Халтурина,
4/1	А1-35-01
Васильев АГ	Кузнецовск., 20	К8-14-14
Васильев А Д	Зверинская, 7/9	В4-67-95
Васильев А Д	ул. Ткачей, 17	Е7-01-35
Васильев А Е 5 Советская,
17/12	Ж4-78-67
Васильев А 3	Фонтанка, 89	А5-41-84
Васильев А И В. О., Болып. пр.,
Ю	А 2-28-30
Васильев А И	кан. Грибоед., 72	А4-70-62
Васильев А И Фонтанка, 96	А5-61-О7
Васильев А Л	ул. Желябова, 1	А2-31-57
Васильев А Л	Коломенская, 27	АО-83-89
Васильев А Л Садовая, 127	- Д1-37-55
Васильев АН	Зверинская. 31	В4-51-19
Васильев А Н	Климов п., 9	Д1-54-59
Васильев А Н ул. проф. Попова,
26-а	В2-11-55
Васильев А Н ул. Рубинштейна, 15/17	А5-28-01
Васильев А Н Московский пр.,
172/174	К8-10-52
Васильев А П Кондрат, пр., 1	Г2-27-72
Васильев А С Литейн. пр., 55	Ж2-О6-71
Васильев А Ф Моховая, 30	ЖЗ-39-09
Васильев Б А Малоохтенский
пр., 84-6	Ж2-04-80 Невск. 5-37
Васильев Б А пр. Огородникова, 11/3	Д1-50-87
Васильев Б В Мойка, 48	А2-37-12
Васильев Б В ул. Текстилей, 9	В2-25-70
Васильев ВДВ. О., 13 лин., 46	А5-95-60
Васильев	Б Д	Карповка, 13	В2-44-85
Васильев Б Д наб. Кр. Флота,
74	А4-75-16
Васильев	Б И	ул. Рубиншт., 7	А4-98-32
Васильев Б И ул. Дзержинск.,
44	А2-20-09
Васильев	БП	Саперный п., 8	Ж2-17-21
Васильев БП Фуражный п., 4	Ж4-13-36
Васильев	В А	ул. Герцена, 24	А1-36-90
Васильев В А Манежная пл., 4	АО-71-15
Васильев	В В	Благодати, п., 21	К8-34-54
Васильев В В ул. Блохина, 17-6 В2-31-10 Васильев В В В. О., 5 лин., 44	А2-71-28
Васильев В В ул. О. Кошевого,
5/15	В2-89-66
Васильев В В Лермонт. пр., 55	Д1-69-28
Васильев В В пр. Маклина, 29	Д1-01-86
Васильев В В Морск. пр., 28	В8-95-49
Васильев В В Моховая. 1/9	ЖЗ-11-48
Васильев В В Разъезжая, 10	А1-79-60
Васильев В В ул. Рылеева, 1/9 Ж2-57-04 Васильев	В В	Фонари, п., 12	А4-57-88
Васильев В И Большеохт. пр.,
45	Г2-11-39
Васильев	ВИВ. О., 5 лин., 54	А2-39-39
Васильев	ВИ	пр. Майорова, 29	А1-72-15
Васильев	В И	ул. Плехан., 5	А1-84-98
Васильев В И пр. Обух. Обороны,
79	Е7-01-84
Васильев В К В. О., 19 лин., 14	А2-62-48
Васильев В К	Фонтанка, 82	А5-08-90
Васильев В К ул. Чайковск.,
33	Ж2-29-57
Васильев В М	Апраксин. п„ 4	А4-52-50
Васильев В М пр. Добролюб.,
19	,	ВЗ-11-89
Васильев В М Кронверкск., 23/59	В2-88-38
Васильев В М	Можайская, 11	К2-03-45
Васильев В М пр. Обух. Обо-
роны, 95	Е7-16-75
Васильев В Н	В. О., 7 лин., 2	А2-39-75
Васильев В Н	Владим. пр., 13	АО-98-60
Васильев В Н	ул. С. Печати., 28	Д1-01-96
Васильев ВН	пр. Стачек, 22	Д2-18-33
Васильев В П В. О., Болып. пр.,
74	А1-61-79
Васильев ВПП. ст., Болып.
пр., 61	В2-91-97
Васильев ВП Загороди, пр., 42 А5-14-54 Васильев В П ул. Куйбыш., 10	ВЗ-97-42
Васильев В П Прядильная, 13	Д1-30-06
Васильев В П 8 Советская, 28	А4-58-81
Васильев В С Кировский пр., 27 В2-30-60 Васильев В С Невский пр., 29	А2-48-10
Васильев В С Невский пр., 84	Ж2-30-83
Васильев ВС Московск. пр., 134 К8-11-78 Васильев В С Московск. пр., 172 К8-27-48 Васильев В Ф 4 Красноарм., 17 К2-30-90 Васильев Г А Садовая, 42	А5-33-09
Васильев Г А ул. Смирнова, 8	Г2-48-71
Васильев ГВ Бронницкая, 17	К2-19-03
Васильев ГВ Гончарная, 17	А5-84-17
Васильев Г В Литейный пр., 13 Ж2-99-73 Васильев Г В Нейшлотск п.. 5	Г2-08-05
Васильев Г В пр. Майорова, 20 АО-96-38 Васильев Г В пр. Обух. Обороны,
95	Е7-12-71
Васильев Г Г ул. Марата, 6	А5-19-Ю
Васильев Г Д В. О., 18 лин., 19-а А5-71-30 Васильев Г М пр. Обух. Обороны,
107	Е7-22-10
Васильев Г М	Съезжинск., 12	В2-49-79
Васильев Г Н	Арсенальн., 9-6	Г2-76-10
Васильев Г П	Невский пр., 88	Ж2-63-91
Васильев Г П ул. С. Печати., 13 Д1-40-68 Васильев Г П ул. Смолячкова,
15	Г247-52
Васильев Г С ул. Маяковск., 50 Ж2-79-26 Васильев ГС ул. Рылеева, 2	Ж2-15-11
Васильев ГС Московский пр., 4 А1-57-74 Васильев Д А Красная, 30	А5-68-23
Васильев Д В ул. проф. Попова,
5	В2-32-91
Васильев Д В ул. Халтурина, 6 АО-76-58 Васильев ДД Курляндская. 27	Д1-63-97
Васильев Д Е 12 Красноарм., 6	К2-53-42
Васильев Д И ул. П. Лаврова,
25	Ж2-70-57
Васильев Д К ул. Достоевск., 21 А4-86-36 Васильев Д К Невск. пр.. 113/3	А1-09-62
Васильев ДН ул. Дзержинск., 3 А4-71-81 Васильев Д Т ул. Шкапина.
36/40	Д1-39-49* Д2-25-31
Васильев ЕА Малоохтенский
пр., 94	Ж2-04-80 Невск. 8-32
Васильев Е А ул. Скороход., 22	В2-69-38
Васильев Е Д Лермонт. пр.,
1/44	Д1-05-68
Васильев Е К Заневский пр., 13
Ж2-04-80 Невск. 4-56
Васильев Е С ул. Восстания. 47 Ж2-42-88 Васильев 3 В Кировск, пр.. 42-6 ВЗ-21-56 Васильев И А П. ст., Большой
пр., 86	ВЗ-ЗО-27
Васильев И В П. ст.. Большой
пр.. 74	В2-41-33
Васильев И В ул. Ленина, 33/13 ВЗ-36-20 Васильев И В Лесной пр., 13/8	Г2-30-20
Васильев И В Лесной пр., 34/36 Г2-00-58 Васильев И В Лесной пр., 37	Г2-57-46
Васильев И Г В. О., Большой пр.,
6/13	А5-03-1&
Васильев И Г ул. проф. Попова,
43	ВЗ-24-46
Васильев	И Г	4 Советская, 13	А1-26-39
Васильев	И Д	Фонтанка, 102	А5-63-84
Васильев	И И	Мичуринская, 1	ВЗ-50-18
Васильев	НИМ. Посадская, 15	В2-45-2)
Васильев	И И	Фонтанка. 127	А2-20-50
Васильев И Л ул. Маяковск., 27 Ж2-28-09 Васильев И М кан. Грибоедова,
85/87	А5-51-87
Васильев И М Фонтанка, 108	К2-33-90
Васильев И С Кронверкская,
20-6	ВЗ-19-34
Васильев И С ул. Салт.-Щедр.,
7	Ж2-43-25
Васильев И Т Кировский пр.,
26/28	ВЗ-22-07
Васильев ИТ Лермонт. пр., 50	Д1-64-67
Васильев	К В	Садовая, 106	Д1-51-79
Васильев	К В	2 Советск., 25-а	А1-40-25
Васильев	К В	Таврическая, 2	А2-59-37
Васильев К Г Невский пр., 101 А1-86-85 Васильев К И ул. Мам.-Сибиряка,
19	К2-41-73
Васильев К И Рузовская, 5	К2-54-31
Васильев К П Московск. пр., 172 К8-38-89 Васильев К Т ул. Плехан., 33/5 А1-38-48 Васильев Л А ул. акад. Лебед.,
17/2	Г2-45-20
Васильев Л И Кировский пр.,
26/28	В2-84-73
Васильев ЛИВ. Московск.. 7 А 5-84-42 Васильев Л И пр. Щорса, 36/38 ВЗ-29-74 Васильев Л Л Петровская. 3-а ВЗ-98-ОЗ Васильев Л С Манежный п.. 7	Ж2-84-04
Васильев Л С Суворовой, пр.,
56	Ж4-11-86
33*
259