ШЕНБЕРГ
Часть III. КВАРТИРНЫ Е ТЕЛЕФОНЫ
Шенберг Ф Ф Свеаборгск., 9	К8-13-60
Шенбергер И Г Пушкинск., 15	А5-27-36
Шенгелия С П ул. Желябова. 4 А4-96-32 Шендалев Г К 1 Красноарм., 12 К2-56-92 Шендер Б С ул. Восстания. 1	Ж2-02-75
Шендерей М И пр. Щорса.
84/86	В 2-6 2-67
Шендеров И Б Мойка, 93	А4-99-45
Шендеров М Г П. ст., Большой
пр., 82	В2-93-97
Шендеров М Г Лиговский пр..
31	Ж2-09-97
Шендеров О В В. О., 10 лин.,
15-6	А2-27-88
Шендеров Я	Г	Невск.	пр., 67	А5-23-58
Шендерович В И ул. Достоев-
ского, 9	А4-91-83
Шендерович	Е М	ул.	Гоголя, 22 А2-08-76
Шендерович Е М ул. Жуков-
ского. 47	ЖЗ-51-90
Шендерович И 3 Можайская,
11	К2-37-18
Шендерович И Я ул. Марата, 84 А4-86-02 Шендерович Л Е ул. Ракова, 10/5	А5-98-88
Шендерович Л 3 ул. Скорохо-
дова, 29	В2-34-90
Шендерович Ф С Лиговский пр.,
149	А1-62-75
Шендеровский Г И ул. Жуков-
ского, 41	Ж2-85-00
Шенец Б В ул. Скороходова, 7	ВЗ-56-49
Шензуль А И 6 Красноарм.,
1/41	Н2-24-73
Шен кер Л 3 Измайл. пр., 16/30 К2-52-55 Шенкман А Д Б. Пушкарская,
1/8	В2-46-88
Шенкман Б Б Конюшенн. п., 1	А2-69-50
Шенкман Е Н пр. Щорса. 81	ВЗ-06-54
Шенкман К К 7 Советская, 28	Ж4-69-29
Шенкман С М Малоохтенский
пр.. 92	Ж2-04-80 Невск. 12
Шенкман ЮБ Канонерская, 3	Д1-15-30
Шенников А П Новгородская,
1/11	Ж4-69-59
Шентяков ЮП ул. Декабр., 54/1 Д1-07-88 Шепелев А Т Дмитровск. п„ 10	А4-52-60
Шепелев В Г Невск. пр., 114	Ж2-81-12
Шепелев Г Л Саперный п„ 13	Ж2-56-81
Шепелев ЕК пр. Маклина, 24	Д1-17-20
Шепелев И В Ковенский п., 9	ЖЗ-54-96
Шепелева О М Поварск. п., 3/5 А5-23-42 Шепенин М Д Литейный пр„
34	Ж2-88-15
Шепер Л В Дровяной п„ 9	Д1-07-48
Шепилевич В Ф 3 Красноарм.,
3	К2-17-30
Шепилевский М А 8 Советская,
14	А1-4 9-49
Шепков Н И ул. акад. Лебедева,
31	Г2-19-57
Шеповальников Н Н ул. проф.
Попова, 37-6	ВЗ-58-84
Шепрут А А пр. Маклина, 19	Д1-05-08
Шепсенвол А И Таврич., 11	А2-35-62
Шепсенвол И И П. ст., Большой
пр., 33-а	В2-47-08
Шепсенвол И И Таврическ., 7	А2-55-39
Шепский Н Н ул. Куйбышева, 10 ВЗ-94-62 Шептаев Л С Апраксин п., 19	А2-48-08
Шептулин П Н Б..3еленина, 16	ВЗ-51-10
Шептунов А Н Моховая, 16	ЖЗ-11-29
Шер В И Лиговский пр., 47	А4-07-21
Шер Р С ул. Жуковского, 31	Ж2-66-65
Шер С М П. ст. Больш. пр.,
64/66	В2-97-49
Шер-Кожухов К А 10 Советск.,
10/30	Ж4-44-64
Шерапов В В ул. Толмач., 6/9	А4-74-36
Шервуд Д Л Сазоновская, 15	Г2-58-58
Шергин П К пр. Маклина, 11	Д1-14-73
Шерементьева А П ул. Герцена,
11/6	А1-89-15
Шеремет	Г К	Кировск, пр., 64	В2-61-38
Шеремет	И В	Тамбовская, 91	А4-89-86
Шереметевская В В Моховая,
22	ЖЗ-34-35
Шереметьев А Ф Чкаловск, пр.,
16	В4-62-15
Шереметьев В В Лесной пр., 37 Г2-12-86 Шереметьев В Н п. Антоненко,
в	А4-70-72
Шереметьев Г Г Лермонт. пр„
30	А1-20-96
Шеремтьев И П ул. Рылеева,
25	Ж2-85-61
Шеремтьев С Д	Фонтанка, 50	А1-37-20
Шереметьева М В Старопарго-
ловский пр., 28	Г2-09-80 Лесн. 2-97
Шерешевская Ф И Кировский
пр., 64	В4-68-86
Шерешевский С М Лиговский
пр., 31	Ж2-20-07
Шерих Б Г ул. Зайцева, 9
Д2-15-49* Д2-50-73 Шерман А И кан. Грибоед., 33	А5-03-00
Шерман А Ц ул. Плеханова, 13 А1-34-87 Шерман Б Г пр. Римск.-Корс„
59	Д1-63-56
Шерман Л Г ул. Декабрист., 29 Д1-13-45 Шерман О А Невский пр., 54	А2-14-00
Шерман САВ. О., 15 линия, 72 АО-86-16 Шерман С Г ул. Рылеева, 23	• ЖЗ-16-60
Шерман С И Лесной пр., 61	Г2-52-76
Шерпаев Д Т ул. С. Перовск., 3 А1-64-31 Шерр Ю Н Б. Зеленина, 9	ВЗ-59-67
Шерстнев А И Измайл. пр., 11 , К2-20-29 Шерстнев А М пр. М. Горького'
23	В2-66-48
Шерстнев Б С пл. Мира, 3	А1-13-53
Шерстнев Г И Лиговск. пр., 17	ЖЗ-68-86
Шерстнев Г М ул. Рубиншт., 3	А1-01-38
Шерстнев Г Н ул. Л. Чайкиной,
25	В2-24-68
Шерстнев П Е Саперный п., 10 Ж2-31-61 Шерстнев Н С Подольская, 19	К2-43-32
Шерстобитов В Н Серпухов-
ская. 18	К2-11-80
Шерстобоев А А Крюков кан., 7 Д1-61-79 Шерстов ПН Литейн. пр., 46	Ж2-17-83
Шерстюк И М ул. Радищева, 19	Ж2-77-24
Шерстяников Н А Бармалеева,
10	ВЗ-ЗО-86
Шершевский Н 3 ул. Жуков-
ского, 28	ЖЗ-43-38
Шершень Л Г 6 Советск., 22/20 Ж2-97-04 Шершнев ДА Лесной пр., 61	Г2-13-71
Шершнев В А 10 Советская, 9	А1-86-15
Шеста к Н М ул. С. Связи, 1/7	А5-35-60
Шестаков А Е Тележная, 26/28 А1-00-98 Шестаков А К Крапивный п., 7 • Г2-05-34 Шестаков АМ Московская, 3	Е7-13-89
Шестаков А С ул. Дзержинского,
42	А1-59-93
Шестаков Г И ул. Герцена, 56	А1-55-08
Шестаков Г И Кировск, пр., 55	В2-06-31
Шестаков Д Д наб. Пряжки. 34-6 Д1-62-59 Шестаков КА Зверинск., 17-6	ВЗ-52-19
Шестаков МФ Гангутская,6	Ж2-23-18
Шестаков Н И Кировский пр.,
13/2.	ВЗХИ-29
Шестаков Н Н 6 Советск., 29	АО-77-29
Шестаков Н Ф Московская, 10	Е7-09-78
Шестаков П А Ропшинская, 23 В4-60-67 Шестакова А М П. ст„ Большой
пр., 86	ВЗ-25-09
Шестакова В И ул. Дзержинск.,
4	А2-65-70
Шестериков Д И Свеаборгская,
19	К8-03-62
Шестернин Н И Лесн. пр., 39/9	Г2-46-04
Шестинский Н Н Колпинск., 17 В2-50-54
Шестихин Н К пр. Щорса, 84/36 В 2-6 5-70 Шестов В И пр. Маклина. 26	Д1-07-68
Шестов И С ул. Маяковск.. 21 Ж2-49-27 Шестова АЕ Кировск, пр., 64	ВЗ-17-93
Шестопалов Л М Приютская,
1/4	Г2-09-80 Лесн. 5-71
Шестопалов М Ф ул. Воинова, 3 ЖЗ-43-20 Шестоперова С С Подольск., 32 К2-42-36-Шестунов П М ул. Маяковского,
36/38	Ж2-18-87
Шеталов В С Лесной пр„ 37	Г2-40-30
Шеф Г К Б. Пушкарск., 30	В2-21-54
Шеф М И ул. Писарева, 14	Д1-65-90
Шефер Г И Владим. пр., 11/10 В5-54-23 Шефер Е И Фонтанка, 108.	К2-52-93
Шефер И И Б. Зеленина, 9	В 3-01-80
Шефер Л П Б. Пушкарск., 28-а	В2-38-32
Шефлян С А Владим. пр., 19	А5-89-96
Шефнер В С М. Посадская, 8. В4-68-91 Шефов В А Московск. пр., 200	В8-24-24
Шефтель В Э ул. Чайковск., 56 Ж2-52-85 Шефтель И Т пр. Чернышев-
ского, 17	Ж 2-4 6-46
Шефтель Л Д ул. Пестеля, 13/15 ЖЗ-29-88 Шефтель Э Г ул. П. Лавр., 44	Ж2-24-94
Шефтер Е Н Невский пр., 132	А4-96-86
Шефф Е И Невский пр., 140	АО-83-71
Шеффер А А Аптекарск. п., 4	А5-36-33
Шеффер Н П Московск. пр., 7	А5-30-78
Шехин А И Боровая, 62	А1-68-04
Шехин С И ул. Рубиншт., 7	А1-24-94
Шехмаметьев X X Сытнинская
пл., 3	В3-28-37
Шеховцев М Е Ижорская, 13	ВЗ-21-20
Шеховцов А Л ул. Ракова, 33	АО-88-75
Шеховцов Н Н Лесн. пр.. 61	Г2-09-48
Шехтель А Я пр. Динамо. 6-а	В8-95-24
Шехтер Е С ул. Чайковск., 77	Ж2-88-25
Шехтер Н Ш Соляной п„ 14	ЖЗ-53-49
Шехтер Ф М М. Посадская, 7/4 В2-29-88 Шехтер Ю С Крюков кан., 11 Д1-26-86 Шехтман В М Колокольн., 6/18 А4-08-49 Шехтман Е В В. О., 5 линия, 54 А2-17-17 Шехтман ИА Красная, 61	А1-64-12
Шехтман И М ул. С. Связи, 1	А4-88-92
Шехтман Л Г ул. Косинова, 14	Д2-05-13
Шехтман М Г ул. С. Печатников,
18/20	Д1-69-68
Шехтмейстер Р М ул. Маяков-
ского, 42	Ж2-63-34
Шецен Ж И ул. Халтурина. 27	А1-43-38
Шешуков Г С Тверск., 16
АО-ОО-Зб доб. 29 Шешукова А И 12 Красноарм., 8 К2-39-1& Шибаев А А Невский пр., 150	А5-11-71
Шибаев А В ул. Желябова, 4	А5-74-73
Шибаев А Н Московск. пр., 130 К8-09-40 Шибаев Е Е Гангутская, 16	Ж2-20-44
Шибаев И И Мичуринская, 1	В4-60-77
Шибаев И М ул. Правды, 17	А1-68-35
Шибаев М Н пр. Римск.-Корс„
75	Д1-10-57
Шибаихина А И ул. Смолячкова,
15	Г2-79-6О
Шибалов И	Н ул. Пестеля, 8	ЖЗ-19-58
Шибанов А А Старопарголовский
пр„ 29	Г2-09-80 Лесн. 77
Шибанов В А Моховая, 27	ЖЗ-10-77
Шибанов Е К Кузнецовой., 10	К8-04-54
Шибанов И С Лермонт. пр., 49	Д1-56-36
Шибков А А ул. Смирнова, 8	Г2-50-47
Шигаев А П В. 0„ 6 линия, 23 А2-15-28 Шигаев М И пр. К. Маркса, 58	Г2-02-60
Шигаева В И Гражданская, 19	А5-31-59
Шигин Ф М Фонтанка, 40	Ж2-71-91
Шигина Г Н Гражданская, 1/9 А 5-47-23 Шигорин Г Г ул. Чайковского,
36	Ж2-82-24
Шидлович Р Е Выборгская наб., 7/17	Г2-69-01
Шидловская В И М. Московская, 4/7	А1 -04-04
- 476