БОРОК
Часть III. КВАРТИРНЫЕ ТЕЛЕ-ФОНЫ
— 2Б2 —
1
Борок С М ул. Некрасова, 56	ЖЗ-45-94
Боронин И А Звери некая, 12	В4-59-75
Боронин П С Кузнецовск.. 22	К8-35-66
Боронин С М Ивановская, 6	Е7-00-95
Боронников А М Гангутск., 10	Ж2-39-85
Борочина Е А Невск. пр., 141	А1-70-57
Борошнева Е А ул. Некрас., 58 Ж2-31-03 Борсук М О ул. О. Кошевого, 7	ВЗ-35-88
Борткевич Г С ул. Гусева. 5	ЖЗ-84-16
Борткевич С Н ул. акад. Лебедева,
7/9	Г2-23-79
Борткевич Я И ул. Восстан., 3	Ж2-31-67
Бортковский С М ул. Маяковского, 32	Ж2-29-71
Бортник Н А Московск. пр., 102 К8-49-43 Бортников ПИ Лесной пр., 37	Г2-42-17
Бортникова Т П В. Зеленина,
2/42	ВЗ-36-67
Бортович Г В пр. М. Горького,
71	ВЗ-02-64
Борусевич Е П Лесной пр., 37	Г2-19-46
Борусевич Е С Крюков кан., 14 Д1-03-24 Боруцкий НП В. О., 10 л ин., 39	А2-60-72
Борушеи Р 3 Кондрат, пр., 1	Г2-62-30
Борушнова М С Лесн. пр., 37	Г2-55-74
Борхерт В В Измайл. пр., 16/30 К2-33-01 Борхсениус В С ул. Ленина, 16	В2-22-77
Борхсениус Н С Съездовская
лин., 31/14	А5-31-83
Берцов Л И ул. Герцена. 6	А2-08-69
Борчхадзе М А ул. Глинки, 3	А4-89-58
Борштейн Б И ул. Жуковск.. 26 Ж2-42-82 Борщ ИЕ Петропавловск.,*8	В2-70-86
Борщаговский Л И ул. Дзержин-
ского, 4	А1-33-28
Борщев ПА Лиговский пр.. 44	А5-31-75
Борщевская Б М Фонтанка 144 Д1-46-36 Борщевская В И Кировский пр.,
13/2	В2-77-80
Борщевская Е А Невск. пр.,
170	АО-86-92
Борщевская Р Г ул. С. Печатни-
ков, 15	Д1-59-07
Борщевский В И ул. Воскова,
27/18	ВЗ-10-59
Борщевский Е Л П. ст.. Большой
пр., 31	В2-56-24
Борщевский П Г кан. Грибоедова,
30/32	А1-33-62
Борщенко ИК Саперн. п., 4	Ж2-18-07
Борышенкова Н П Московский
пр., 79	К8-47-51
Босак Е Б Литейный пр., 30	Ж2-45-40
Босан Л Я ул. Белинского, 5	Ж2-63-81
Босин ГМ 2 Советская, 27/2	А5-19-76
Боснев И И Лесной пр., 39	Г2-40-65
Босулаев А Ф Бородинск., 13	А4-56-75
Ботвиник Б Ш М. Посадок., 16	В2-03-61
Ботвинник А М Загороди, пр.,
24	А4-85-93
Ботвинник Е И Измайл. пр., 18	К2-51-02
Ботвинник Е С ул. Глинки, 3	А1-55-33
Ботвинников Д Ш ул. Войнова,
64	'	А 2-3 5-74
Ботвинникова М И ул. Салт.-
Щедр., 17	Ж2-20-77
Ботин М А ул. Грота, 1/3	ВЗ-25-93
Ботин М П Суворовск. пр., 15	АО-94-56
Боткин П П Садовая, 91	Д1-25-85
Бот ко вс кая В Б Лесной пр., 20	Г2-01-92
Ботникова Е К ул. Чапаева, 2-а В2-44-56 Ботовченко В П Перекопская. 5 Д2-08-5О Боу вер А С ул. Дзержинского,
32	А5-72-87
Бохан С П ул. Салт.-Щедр., 6	Ж2-57-35
Бохман А И Благодати, п., 13-а	К8-12-25
Бохман Г А Мойка. 53	А2-44-28
Бохман И В 7 Советская, 8	Ж4-27-60
Бохневич Е А Кировск пр., 9/2	В2-35-08
Бохон О А Социалистич., 6	АО-98-84
Бохонцева В П Ропшинская,
19/40	ВЗ-38-97
Бочавер М А ул. Желябова,
29/42	А1-22-64
Бочанов И А В. О.. 13 лин., 46-а А1-83-42 Бочарникова Л Л Серпуховск., 7 К2-56-35 Бочаров А И Садовая, 106	Д1-51-89
Бочаров. Г В Московск. пр., 138 К8-03-98 Бочаров И А ул. Марата, 65	А 5-89-85
Бочаров И С Таврическая, 45	Ж2-56-84
Бочаров И В пр. Динамо, 24	В8-98-82
Бочаров Н Ф ул. Каляева, 27	Ж2-28-59
Бочарова Е В Лесной пр., 37	Г2-17-46
Бочарова Е Г пр. Маклина,
21/60	Д1-63-09
Бочарова Е М Б. Пушкарская,
28/2	В2-48-05
Бочарова М П Литейн. пр., 50	ЖЗ-63-39
Бочарова Н П ул. Глинки. 6	Д1-50-18
Боченин ДА ул. Воскова. 16	ВЗ-32-97
Боченков М М ул. Комсом., 35	Г2-52-97
Бочище Г А ул. Комсом., 16	Г2-72-77
Бочкарев Б А пр. М. Горького,
25	ВЗ-12-80
Бочкарев Б В пл. Ленина, 8/8	Г2-76-55
Бочкарев Б В 7 Советская, 17	Ж4-33-67
Бочкарев В В ул. П. Лавр., 26	Ж2-78-77
Бочкарев И Л Прядильная, 15 Д1-39-83 Бочкин А Д ул. 3. Космодемьян-
ской, 6	Д2-18-51
Бочко Н А кан. Грибоедова, 68	А5-36-47
Бочков АС Дмитровск. п„ 3/5	А5-12-86
Бочков В Ф В. О., 11 линия, 32	А2-73-48
Бочков И П Морской пр., 43	В8-94-64
Бочков КМ М. Посаде к., 21-а	В2-67-12
Бочков Я И Мастерская, 3 Д1-64-02 Бошко К К ул. Марата. 59	А2-48-41
Бояр Э П Московский пр., 186	К8-32-56
Бояринов В А Саблинская, 5/21 ВЗ-46-87 Бояринов И И ул. Глинки, 6	Д1-67-88
Бояринов П А ул. Герцена, 21 А5-41-21 Бояринова 3 П Фонтанка, 64	А2-69-61
Боярская М Л Кронверкск., 13-а В2-03-03 Боярская Н М Кирпичный п., 4 А2-04-48 Боярская ЭИ пр. Маклина. 40 Д1-17-74 Боярский И И Социалистич.. 4	А5-85-02
Боярский И М Невский пр., 74 Ж2-05-43 Боярский М Н Московск. пр.,
147	К8-02-19
Боярский Н А ул. Кр. Связи.
3	ЖЗ-72-48
Боярский С Г Подольская, 16	К2-08-72
Боерченко П В ул. Рубиншт., 14 А1-45-32 Бравая Е 6 Невский пр., 107	А1-37-67
Бравая Ф I ул. Чайковск., 83/7 ЖЗ-74-ЗО Бравер М Б ул Желябова, 1	А2-29-58
Бравичее В М Съезжинская, 12 ВЗ-39-69 Браво М 3 Лесной пр.. 59	Г2-03-68
Браво-Животовский М 3 Литей-
ный пр , 9	ЖЗ-51-77
Бравый Л И Лиговский пр., 130 А1-93-72 Брагилевский А В пр. Елизарова.
1/3	.	Е7-10-18
Брагин И Т ул. Черняховск., 1 А 5-56-08 Брагин К И ул. Куйбышева. 12 ВЗ-97-82 Брагин М С ул. Салт.-Щедр. 24 Ж2-71-95 Брагина АН В. О., 10 линия, 27 А2-04-58 Брагинская Е Н Лесн. пр.. 39/9	Г2-67-77
Брагинский В М В. Посадск., 18 В2-80-59 Брагинский Г Я Коломенская,
33/40	А4-50-91
Брагинский Я М Лесной пр. 13/8 Г2-35-02 Бражник М Н П. ст., Большой
пр.. 44	В2-54-92
Бражников М В Мойка, 112	Д1-36-17
Бражников Я Г В. О., 4 лин., 45 А4-92-09 Бражникова Н А ул. Ефимова, 6 А2-23-81 Бражнин И Я ул. Плехан.. 8/10 А1-74-37 Бражниченко Г В ул. Куйбы-
шева, 10	ВЗ-90-52
Браз Ц Е ул. Марата, 37	АО-04-61
Бразулис Ю Ю Моховая, 31	ЖЗ-ОЗ-6О
Браиловский А Е Тверская, 16/2
А0-00-36 доб. 51
Браиловский Д М Съезжинская, 13	ВЗ-02-89
Браиловский М Д Кировский пр„
18/13	В2-84-77
Браиловский Н П ул. Восстания,
20/16	Ж2-06-13
Браиловский Я Г пр. М. Горького,
23	В2-97-18
Брайнин АМ Московск. пр., 74 К2-31-4О* Брайнин А Я 7 Красноарм., 7	К2-23-36
Брайнин Б А Литейный пр., 41 Ж2-68-81 Брайнин С С ул. Желябова, 17	А1-84-34
Брайшев М Г Гончарная. 24	А5-70-10
Браман В Ю ул. Скороход., 30 В2-37-23 Бранд А Е пр. К. Маркса. 58	Г2-45-37
Брандина М П ул. Воскова, 16	ВЗ-20-07
Брандис ЕП Социалистич., 5	АО-75-12
Брандман Л А пр. Кима, 5/34	А2-61-19
Брандт В Н Московск. пр., 106	К8-20-15
Брандт Л В ул. П. Лаврова, 10	Ж2-90-28
Бранинов В С ул. Воинова, 34	Ж2-29-35
Брановский М Г пр. М. Горького,
65-6	В2-27-27
Брантен М М Невский пр., 100 Ж2-62-09 Бранц АЗ В. О., 9 линия, 24	А2-71-88
Браславская А Н ул. Салт.-Щед-
рина, 24	ВЗ-54-50
Браславская М М Невский пр.,
102	Ж2-07-08
Браславский А Г Лермонт. пр.,
15	Д1-24-29
Браславский Д М Приморский
пр., 15	В 3-6 8-43
Браславский ИМ п. У. Громовой.
6	Ж2-03-1Г
Браславский И Я ул. Воинова,
30	Ж2-24-23
Браславский М М Гатчинск., 7	ВЗ-36-87
Браславский НИЗ Советская,
7	А1-38-58
Братуха А А ул. Воскова, 15/17 В2-56-44-Братушев П В наб. Кутуз.. 30	Ж2-85-54
Братцев В Н Подрезова, 6	ВЗ-26-63
Братцева В К Смоленская, 21	К2-59-44
Братчиков В К ул. Восстан., 43 Ж2-00-49 Брауде Б В В. О., Бирж, лин., 1	А2-42-08
Брауде Е С Разъезжая. 3	А5-82-33
Брауде Л П Пушкинская. 1	А5-15-54
Брауде Н А Фонтанка. 68	А4-69-19
Брауде Р Л пр. Майорова, 45	А4-04-78
Браудо ИА Мойка,112	Д1-03-27
Браун А А ул. Восстания, 53	Ж2-15-40
Браун Б В Суворовск. пр., 33	А1-52-65
Браун ВД Литейный пр., 16	Ж2-56-00
Браун И И П. ст., Больш. пр., 31 В2-86-32 Браун ЛИП. ст., Больш. пр., 45 В2-53-19 Браун Н Л кан. Грибоедова, 9	А5-78-12.'
Браунбрик Л И Невск. пр., 82	ЖЗ-76-71;
Браусевич Л П Марсово поле. 7 А5-55-6Г Браухштейн АЛ ул. Ломоно-
сова, 24	А5-67-36
Браушкин В П Пионерская, 36 ВЗ-67-79 Брахман Г Г 8 Советск., 35	АО-72-62
Брахман М Г Моховая, 31	ЖЗ-04-20
Брахман Н А ул. Некрасова, 21 ЖЗ-71-40 Брахман С Г В. О.. 6 лин 1/25	А2-70-12*
Бревдо И И В. Пушкарск., 7	В2-36-52
Бревдо И С ул. Пестеля. 5	ЖЗ-04-06<
Брегман Г И Садовая, 40	А1-15-05’
Брегман Л В ул. Марата, 19	А1-86-791
Брегман П И кан. Грибоед.. Ш	Д1-08-65
Брегман С А Подрезова, 26-6	В2-37-51
Брегман Я М Кировск пр. 1/3	В2-07-47
Бредкова М А Бармалеева, 5	В2-35-57
Бредов-Бродский М И Басков п.,
12	Ж2-85-10
Бредун Л В В. О., 14 ЛИНИЯ, 21	А2-08-28
Бреев А И ул. П. Лаврова. 17	Ж2-64-28
Брежнев Ф М Невск. пр , 32/34 А5-35-77 Брезгун Н В В. О., Больш. пр.,
74/12	А1-89-67
Брезин И М М. Посадск., 21-6	ВЗ-44-04