ИАВЛЕТКМНА
Часть III. КВАРТИРНЫЕ ТЕЛЕФО Н Ы
м
Мавлеткина АГ Моховая,44	Ж2-21-57
Маврин И В ул. Марата, 20	А4-91-72
Маврина А И ул. П. Лаврова,
2/12	Ж2-90-26
Мавромати Г С Чкаловск, пр.,
52	В2-39-58
Мавромати И С пр. Щорса. 84	ВЗ-06-08
Магазаник М Л ул. Рубиншт.,
38	А4-76-36
Магазинер ЯМ Сувор. пр., 30	Ж4-01-15
Магакьян Л В ул. Халтурина,
11	АО-04-27
Магалиф Г А пл. Коммунаров,
4	Д1-34-85
Магарил ДИ Загороди. пр„4	А1-88-18
Магарил Р Е ул. Белинского, 7 Ж2-05-32 Магарилл ИМ ул. Правды. 8	А1-18-18
Магарилло И М ул. Рылеева, 6 Ж2-34-51 Магаршак ГД Красная, 10	А5-38-43
Магаршак Ф М 8 Красноарм.,
9/11	К2-34-00
Магдесиев А Н ул. Герцена,
13/3	А4-58-03
■Магдыч Д А ул. О. Кошевого, 10 ВЗ-52-77 Магергут Е М Морской пр., 45	В8-98-21
Магид Б И ул. Марата, 17	А1-79-14
Магид Б П ул. Пестеля, 19	Ж2-25-32
Магид В Ш Красная, 9	А5-37-47
Магид Е Г ул. Плеханова, 38	А2-52-19
Магид И П	ул. Достоевск., 16	А4-71-90
Магид М Г П. ст., Больш. пр.,
51	В2-90-11
Магид М 3	Лесной пр., 13/8	Г2-60-88
Магид МИ ул. К. Заслонова, 5 А 5-7 2-14 Магид М Ш ул. Жуковского, 26 Ж2-92-37 Магид Н И ул. Халтурина, 1	АО-87-05
Магид ЭББ. Пушкарская, 3	В2-50-85
Магидов Г М ул. Чайковск.,
38/9	Ж2-83-63
Магидов СИВ. О., 2 лин., 61	АО-78419
Магидов Ю И пр. Майорова. 20 А2-54-06 Магидова О И ул. Герцена, 13/3 А4-79-40 Магидсон Т В ул. Восстания, 6 Ж2-88-37 Магин С А Ольгинская. 8/а	Е7-11-63
Магина Н Я Невск. пр„ 158	А5-48-01
Магина С И ул. Чапаева. 9/4	ВЗ-25-38
Магит Е А Разъезжая. 17	А5-36-83
Магницкая НВ Загор. пр., 74	К2-17-94
Магницкий В П Пороховые,
3 линия, 4	Г2-14-60 Порох. 1-43
Магницкий В П Фонтанка. 23	А1-97-66
Магницкий С М Мичуринская, 1 ВЗ-46-18 Маграчев Л X ул. Плеханова. 45 А4-54-48 Маграчев Я И ул. Смолячкова,
14	Г2-59-54
Магула Л Д Владим. пр„ 1/47	А4-72-27
Магунов Е Л пр. Маклина,
21/60	Д1-63-98
Магута Д X ул. акад. Лебед., 12	Г2-32-34
Мадарский М С ул. П. Лавр., 10 Ж2-57-80 Мадатов Н М ул. Рылеева, 3	Ж2-20-24
Мадера А Г пр. Майорова, 23/8 А2-09-39 Мадерни Л Н 6 Красноарм., 14	К2-32-40
Мадиевский Н Г 6 Советск., 34	АО-77-91
Мадора Н В Литейный пр., 25	Ж2-59-25
Мадорская Б М Мытнинск. п„
12	В4-54-37
Мадорский АББ. Пушкарская,
65	В2-67-31
Мадорский 3 Г ул. Короленко,
10	Ж2-02-14
Мадорский 3 X ул. Чайковск., 1 ЖЗ-69-90 Маева Э П п. Ильича, 7	А4-89-82
Маевская В А В. О., Средний пр.,
47	А2-65-05
Маевская ЗН ул. Жуковск., 57 ЖЗ-59-41 Маевская КВ Морской пр., 33	В8-97-47
Маевский М А ул. Восстания, 43	Ж2-17-06
Маевский Ф М Приморск, пр., 65
В8-93-21* ВЗ-71-21
Маерович И М Красная, 42	А5-20-23
Мажаев Н П Яковлевен, п., 3	К8-21-11
Мажбиц АМ Невский пр., 32	А1-31-47
Мажбиц Б Б ул. Литераторов,
15	ВЗ-16-28
Мазаев А Ф Пушкинская, 9	АО-75-69
Мазаев Ф А Литейный пр., 9	Ж2-39-75
Мазаева Г И П. ст.. Большой пр.,
28/1	ВЗ-19-28
Мазалевский И А ул. Ткачей, 2	Е7-1О-75
Мазалецкий Е М Астраханская, 23/24	Г2-41-17
Мазалов ПИ пр. К. Маркса. 53	Г2-15-13
Мазанов К Л ул. Скороход., 21	В2-74-36
Маздоров В А Херсонская. 1/7	А4-69-58
Мазелев Р А Литейный пр.. 24 Ж2-91-96 Мазель А А ул. Литераторов,
15	ВЗ-24-06
Мазель В А ул. Глинки, 1'	А4-50-89
Мазель Я И ул. Пестеля, 14/21 Ж2-55-37 Мазепов В Г Волынский п„ 1 А1 -26-26 Мазепов П И Лесной пр., 61	Г2-14-33
Мазец П С ул. Маяковск., 10	Ж2-32-83
Мазиков А Н П. ст., Большой пр.,
45	В2-01-72
Мазин В М ул. Салт.-Щедр., 3	ЖЗ-44-87
Мазия Л М п. Джамбула, 19	А4-89-36
Мазня Ф И ул. Рубиншт., 22	А4-93-16
Мазко 3 И ул. Жуковского, 26	Ж2-26-33
Мазнин В И пр. М. Горького, 69 В2-52-29 Мазнин М А Можайская, 15	К2-03-75
Мазнина Г М М. Ивановская.
1/19	Г2-14-40 Шув. 1-22
Мазо А М ул. П. Лаврова. 56	Ж2-56-70
Мазо Г Я Боровая, 19	А4-09-91
Мазо ЛИ ул. Дзержинск., 46	А1-66-38
Мазо в В М Карповка, 18	В2-51-32
Мазовер И С Колокольная 2/18 А4-58-21 Мазор В М ул. Корякова, 12
Г2-14-40 Шув. 10
Мазунов А А ул. Дзержинск., 21 АО-78-32 Мазур Д М Херсонская. 2/9	А4-07-37
Мазур Л Г ул. Маяковск., 42	ЖЗ-77-79
Мазуркввич М Г М. Подъяческ., 4	А5-56-54
Мазуров	В Н	Кузнецове к., 16	К8-39-38
Мазуров	Г П	ул. Герцена, 13	А1-42-58
Мазуров М А ул. акад. Лебедева, 10-а	Г2-69-98
Мазуров С Г П. ст., Больш. пр., 47	В2-04-59
Мазуров С	М Петровен., 1/2	ВЗ-94-53
Мазурский И И ул. Халтурина, 29	А2-31-10
Мазуру к И Д пр. Огородникова, 72	Д1-63-67
Мазырина НП ул. Восстан., 32 Ж2-73-18 Мазья Л Е	ул. Пестеля. 13/15	ЖЗ-15-17
Мазья М Г	Гражданская. 7	А1-91-08
Мазья НМ	Подольская. 17	К2-11-87
Мазюк СК	ул. Ломоносова, 9	А1-10-72
Майборода А Т Тверская, 16
А0-00-36 доб. 52
Майданская Ж И Карповка, 22-а	В2-39-09
Майданский П М пр. Майорова, 45	А5-48-19
Майданюк 3 Н ул. акад. Лебедева, 31	Г2-42-59
Майдельман ЭД ул. П. Лаврова, 60	Ж2-30-65
Майдова А С	дор. в Сосн., 1/3	Г2-86-38
Майзель А С	Дмитровой, п.,	13	АО-81-27
Майзель А С ул. Маяковского, 1/6	Ж2-37-90
Майзель Б С	ул. Марата, 14	А1-50-64
Майзель Б С 5 Советская, 11	Ж4-76-77
Майзель Г Г	ул. Егорова, 16	К2-57-47
Майзель Г Я ул. Дзержинск., 51 А4-59-76 Майзель ЕП	Моховая, 27	ЖЗ-12-18
Майзель 3 Г Лиговск. пр„ 63	А5-88-97
Майзель И А	Фонтанка. 68	АО-90-17
Майзель И Е ул. Белинск., 11	ЖЗ-08-60
Майзель Л Ш Бармалеева, 33	В2-48-24
Майзель РЛ наб. Кутузова, 34 Ж2-06-14 Майзель С П Загороди, пр., 13 А1-12-18 Майзель С С М. Посадская, 15 В2-95-05 Майзельс ВФ Московок, пр., 50 К2-19-09 Майзельс Г Л ул. Кр. Конн., 21	Ж2-80-89
Майзенштейн И А п. Макаренко,
5	Д1-60-61
Майзингер А А Чкаловск, пр..
60	В2-73-58
Майзус	Е Г Мойка. 62/2	А4-54-54
Майкапар И М ул. Халтурина.
13	А4-98-43
Майкова-Строганова В С В. О.,
2 линия, 1/3	АО-05-89
Майлис А Г Можайская, 28	К2-07-23
Майман ЗА Пушкинская, 6	А1-45-33
Майман Р А Саперный п., 4	ЖЗ-62-71
Майман Р М пр. М. Горьк., 23	В2-63-79
Маймин Д 3 ул. С. Связи, 8	А5-07-90
Маймин ЛМ ул. П. Лавр., 2/12	ЖЗ-15-90
Маймин М Я ул. Рылеева, 16	ЖЗ-61-06
Маймина Л М Б. Посадок., 9/5 ВЗ-55-ЗЗ Майовер Г С В. О.. 2 лин., 29	А1-58-83
Майоров А В Московок., шоссе,
5	К8-06-82
Майоров А М Подольская. 27 К2-20-68 Майоров В В Моховая. 27/29 ЖЗ-65-51 Майоров ВФ ул. Мира, 11	В2-90-50
Майоров Д Д ул. Зайцева. 6
Д2* 18-30* Д2-50-90 Майоров И С Малоохтенский
пр.. 36	ЖЗ-83-16
Майоров ИФ	Лесной пр., 61	Г2-10-15
Майоров М М	Мойка, 42	А5-07-57
Майоров М Ф Кировский пр.,
20/10	ВЗ-ЗО-О7
Майоров Н А ул. Халтурина, 12 А1-70-81 Майоров П А	Бармалеева, 18	ВЗ-31-08
Майоров П Г	ул. Скороход.. 9	В2-38-55
Майоров С А Московок, пр.. 153 К8-24-52 Майоров С М	пр. М. Горьк.. 45	В2-84-67
Майоров ФП	Петровен., З а	ВЗ-93-13
Майоров ЯМ ул. Маяковск., 18 Ж2-15-71 Майорова Н С дор. в Сосн.,
1/3	Г2-87-24
Майорова О Н Московск. пр., 79 К8-43-82 Майский Г Г Моховая. 31	ЖЗ-55-70
Майский М П Литейн. пр., 43	Ж2-62-20
Майстровой С Н ул. Халтурина.
6	А2-56-77
Майсурова Н М Невск. пр., 69	А2-03-04
Майшмаз Ф К Подъезди, п.,
12-6	А4- 56-86
Макагонова А В Московский пр..
206	К8-24-17
Макаль НА В. О., 6 линия, 21	А2-15-07
Маканова ЮТ В. О., 17 лин., 68 А5-20-39 Макаревич В Н Московская,
31	Е 7-12-43
Макаревич Е А пр. Щорса. 85/4 В2-1 1-52 Макаревич М С ул. Текстилей,
3	ВЗ-57-29
Макаревич С Б кан. Грибоедова.
81	А1-37-71
Макаренко А Г ул. Вакулинчука.
4	В8-95-34
— 362 —