ИНДИВИДУАЛЬНОГО П О Л Ь 3;0 В А н и я
ПЕТРОВ
Перепелкин Л В кан. Грибоед.,
33	А5-04-88
Перепелюков Ф М Конная, 5/3	АО-86-33
Лерепеч А И Карповка, 36 В2-19-05 Лерепеч ИА ул. Рубиншт., 9/3 А1-59-11 •Лерепечкин И И Благодати, п.,
15	К8-10-31
Лерепеч ко Н	Л Моховая, 5	Ж2-48-49
Лереплавников С М 4 Советск.,
4	Ж4-77-57
Переплетчиков Б И ул. Ленина,
23	ВЗ-48-38
Переплетчиков Н А Московский
пр., 186	К8-17-59
Лерепускова Л А Заводская, 9	Е7-О9-7О
Перерве С А Кировск, пр., 64	ВЗ-55-78
Лересветова Т А Фонтанка. 34 Ж2-16-02 -Переселенкова И Н кан. Грибое-
дова, 70	А 5-67-50
Леретрутова Е И В. О., 8 лин.,
41-6	А2-72-00
Переходник А И ул. Кропоткина,
19	В2-77-94
Перец Р п	ул. Егорова, 18	К2-48-67
Перец-Орловский И К ул. Бло-
хина. 4-а	В4-51-47
Лериханянц М А Кировский пр.,
22-а	В2-71-32
Перл р С ул. С. Перовск., 8	А5-77-48
Перл Э Н Кировский	пр., 55	В2-38-79
Лерлей М П Лесная. 16
Г2-09-80 Лесн. 2-42
Перли Г И ул. Рылеева, 6	Ж2-80-69
Перли л Д ул. Шкапина, 2
Д1-55-69* Д2-38-32 Перлин В М Исполкомская. 5	А5-85-71
■Перлин И Г ул. акад. Лебедева,
12	Г2-32-96
Перлин И Н п. Пирогова, 17/8	А1-75-21
Перлин М Г Социалистич., 10	А5-86-55
Перлин НИ Невский Пр., 156	А1-00-68
Перлин С А	Басков п., 13	Ж2-21-10
Перлис Л С	Кировский пр., 27	В2-43-76
Перлов А И	Невский пр., 57	А5-94-03
Шерлов Г Д	Кировск, пр., 64	В2-79-18
■Перлов ЕД Петровен., 1/2	ВЗ-99-24
■Перлов К М Кировск, пр. 26-28 В2-85-61 Перлова Е М Б. Пушкарск., 40	ВЗ-24-40
Перлова МС Садовая, 47	А1-15-21
Перлова С Л ул. Халтурина, 29 А5-8С-27 Перлова С С Морской пр., 20	В8-98-29
Перльштейн Л Н ул. П. Лаврова,
18	ЖЗ-74-22
Перльштейн П И ул. Салт.-Щед-
рина, 8	Ж2-25-44
Лерман К И ул. Каляева, 27	ЖЗ-36-51
Лермикина Н Б Литейн. пр., 64 ЖЗ-66-58 Перминов С В Астраханок., 18	Г2-56-92
Перминова К Ф ул. Скороходова,
6	В2-89-53
■Пермская А А В. О., Большой
пр.. 60/5	А4-92-84
(Пермский С А Приморск, пр.,
65	В8-93-11* ВЗ-70-21
(Пермут С Л Моховая, 28	ЖЗ-19-30
Пермяков В М Мытнинский п., 5 В4-53-79 Пермяков ЛИ ул. Писарева, 10 Д1-18-09 Пермякова А В пл. Мира, 13/52 А5-55-29 Пермякова В И Кондрат, пр., 51 Г2-35-92 Пернавская АМ Б. Пушкарская,
44	ВЗ-32-39
Перник АД кан. Грибоед., 27 А1-93-63 Леров В А Таллинская, 8
Ж2-04-80 Невск. 9-10
Леров В А пр. Обух. Обор., 95	Е7-07-29
Перов Г И ’ ул. Севастьянова, 4	К8-30-29
.Леров ИД Тверск., 16	А0-00-36 доб. 53
Леров И С пр. Огородник., 74	Д1-27-38
< Перов И И Невский пр., 175	А5-96-27
> Леров Н П Московск. пр., 151-а	К8-18-13
Перов П Ф Загор. пр., 45/13	А5-64-90
Лерова А А наб. Кутузова. 18	Ж2-99-18
Перова А В Мойка, 79	А5-44-61
Перова АВ В. О., Больш. пр., 24 А2-01-10 Перова У И Лесной пр., 37	Г2-58-77
Перовская А Ф ул. Гоголя, 23/8 А5-58-61 Перовский Е Е В. О., 15 лин.,
42	А1-40-59
Перозио Г Г ул. П. Лаврова, 54 ЖЗ-23-86 Перрен А А ул. Калинина, 11	В2-63-40
Персианов РА ул. Чехова, 4	Ж2-87-18
Персианцева И А Моховая, 30 ЖЗ-16-59 Персидская О Н Мытнинская, 4 А5-20-08 Персидский П А Бородинская, 1 А5-43-40 Персии А Я ул. Восстания, 6	Ж2-67-35
Персина М Б Ординарная, 7 ВЗ-16-81 Персиц РГ ул. Скороход., 22	В4-53-16
Персицкая П А ул. Герцена, 21 А1-91-89 Персиянинова Н А ул. Рубин-
штейна, 5	А5-О1-52
Перская А В ул..Некрасова, 8	Ж2-30-54
Перский Б Я п. Пирогова, 8/3	А5-98-42
Персов М А Дегтярный п., 6	А1-35-76
Персон А И 2 Советская, 5	А1-20-80
Персон В М 2 Советская, 5	А1-38-77
Перунов Н М ул. Смолячкова, 7 Г2-48-84 Перфилов А И пр. Обух. Обороны,
143	Е7-09-15
Перфилов В А ул. Розенштейна. 34
Д1-63-37* Д2-21-51
Перфилов Н А пл. Мира, 3	АО-85-77
Перфильев Б В Зверинская, 42 В4-69-70 Перфильев Н Ф Тверская, 23	А5-26-66
Перфильев П П Фонтанка, 2	Ж2-46-63
Перфильева 3 Л Боткинская, 1	Г2-52-92
Перцев И И ул. Маяковск., 4	Ж2-30-15
Перцовская Р Б Лесной пр., 37	Г2-51-96
Перцовская Ц И пр. М. Горького,
33	В2-81-71
Перцовский Д И ул. Дзержин-
ского, 19	А4-50-23
Перцовский С И пр. Римск.-Кор-
сакова, 8	А2-09-90
Перцовский Ю Н ул. Дзержин-
ского, 19	А 5-72-58
Перченок А Р ул. Толмачева, 7	А4-91-60
Перченок И X Невск.	пр., 108	ЖЗ-49-ОЗ
Перчик Б С ул. Воинова, 52	ЖЗ-72-81
Перчихин Д Г П. ст„ Большой
пр., 77	В2-39-55
Першин ВИВ. О., 1 линия, 20 А1-14-64 Першин ИВ Б. Пушкарск., 27	ВЗ-01-26
Першин И Ф ул. Марата, 34	А1-62-96
Першин И И Благодати. п„ 8	К8-09-21
Першин ПИМ. Садовая, 1/25 А1-68-62 Першина В А Боровая, 18	АО-89-24
Першина Е Е Тверск., 16 А0-00-36 доб. 84 Першиц Е Ф Литейный пр., 40 Ж2-03-03 Першке О А ул. Маяковск., 19 Ж2-23-46 Першурич А Г ул. Калинина,
11/34	В2-21-38
Песиков ЛН ул. Чехова, 4	ЖЗ-63-10
Песиков С Н ул. Калинина.
5/55	В 2-24-66
Песикова Ф Н ул. Пестеля, 14 Ж2-20-81 Песик В Г пр. Добролюб., 21	ВЗ-37-03
Лесин Г Г Вяземский п., 4	ВЗ-43-64
Лесин М Б ул. Жуковского, 26 Ж2-70-99 Лесин М Б Турбинная, 2	Д2-02-34
Лесин М Л Таврическ., 27	А2-02-39
Лесина М Л пр. Майорова, 16	А5-29-35
Песис А Е ул. Халтурина, 19	А5-80-79
Песис Г М ул. Салт.-Щедр., 3	Ж2-79-71
Пескер ДИ В. О., 6 линия, 39	А2-09-18
Пескина-Фарфель А Л В. О., 8 ли-
ния, 53	А4-83-03
Пескишева М И ул. Чайковск.,
65	ЖЗ-67-47
Песков Г Д пр. К. Маркса, 80	Г2-40-57
Песков М С Пушкинская, 16	АО-89-58
Пескова Е Г ул. Марата, 29	А5-88-26
Лесковский Л М ул. Л. Чайки-
ной, 18	ВЗ-01-28
Песляк Ф В Мойка, 42	А1-18-21
Песок Л М Саратовская, 27	Г2-30-87
Песоцкий А Н Кировский пр.,
26/28	В2-89-80
Песоцкий М А пр. К. Маркса, 58 Г2-44-59 Песоченская Л Б Фонтанка. 58 А1-50-73 Песочинский А М Б. Пушкар-
ская, 28-а	ВЗ-09-67
Песочинский В Н Красносель-
ская, 16	В2-51-51
Песочинский И С ул. Мам. Сиби-
ряка, 5	К 2-4 2-54
Песочинский М С Чкаловский
пр., 28	ВЗ-07-69
Пессин М С ул. Восстан., 31/2	ЖЗ-29-51
Пестерев АВ Лесной пр., 20	Г2-44-17
Лестеров Н В ул. Куйбышева, 3 ВЗ-98-74 Пестинский С И Кировский пр.,
69/71	ВЗ-22-12
Пестич К К ул. Некрасова, 29	Ж2-75-30
Пестов К П Московский пр., 4	А5-70-58
Пестов Н И Садовая, 46	А2-25-94
Пестов Ю К Суворовск. пр., 13 Ж4-54-25 Пестова Э Г п. Крылова, 5	А0-80-80
Пестриков МИ Оборонная, 4	Д2-10-73
Пестун П К Дворц. наб., 30	А2-47-73
Пестунов В П Невск. пр., 148 А1-05-08 Пестунович А И ул. П. Лавр., 18 ЖЗ-16-39 Пестунович И Я пр. Римск.-Кор-
сакова. 65	Д1-12-27
Песчанский А И ул. Стаханов-
цев, 7	Ж2-04-80 Невск. 108
Песчанский И С Фонтанка, 20	ЖЗ-04-67
Песькин Б Б ул. Салт.-Щедр., 52 А2-49-92 Петелин ИК	Лермонт. пр.. 7	Д1-68-88
Петелин И Ф ул. Салт.-Щедр.,
25	Ж2-64-13
Петелин М Ф ул. Воинова, 34	Ж2-88-35
Петелин НИ	ул. Блохина, 4/3	ВЗ-15-97
Петелин С И	Полозова, 17	ВЗ-39-82
Петелина ТИ пр. Маклина. 52	Д1-48-87
Петерман Г М 2 Советская, 27	А5-09-63
Петерсон А К Литейный пр., 55 Ж2-84-15 Петерсон Д Ф ул. Достоевского,
29	А2-42-81
Петерсон ЛП ул. Чайковск., 24 Ж2-46-10 Петерсон Р С ул. Чайковск., 24 Ж2-46-10 Петерсон Ф А Б. Зеленина, 29 В3-41-90 Петин П П Полозова, 8	ВЗ-50-24
Петинов С В Лесной пр.,	37	Г2-56-79
Петкевич В С Кировск, пр.,
26/28	В2-73-10
Петкун В А ул. Жуковск., 35	Ж2-05-58
Петошин В В ул. Жуковск., 49 Ж2-32-13 Петошин И В ул. Блохина, 4/3	В2-26-03
Петошин Н В Смоленская, 3	К2-39-73
Петраков И Т Серпуховск., 30	К2-34-21
Петрань К В Ординарная, 5	В2-75-82
Петраченко ФФ Измайловский
пр., 2	К2-58-14
Петрашевская Г Ф Ивановская,
6	»	Е7-21-81
Петрашень Г И наб. лейт.
, Шмидта, 23	А0-85-00
Петрайков Е Л Фонтанка, 80/2	А5-48-48
Петренко в С Л ул. Чехова, 18	Ж2-00-75
Петренко А А ул. Чайковск., 79 Ж2-41-21 Петренко В А ул. Восстан., 13	Ж2-73-56
Петренко В И 6 Красноарм., 27 К2-23-74 Петренко В К Оренбургская, 27 Г2-59-20 Петренко Г А ул. Комсом., 22 Г2-76-47 Петренко Л Т ул. Гоголя, 12	А0-01-50
Петренко М И Лесной пр., 61	Г2-54-14
Петренко Ф Ф Литейный пр„
25	Ж2-49-91
Петренко Я К В. О., 15 лин., 12	А1-41-09
Петрикеев Д И Кировск, пр., 2	В2-34-60
Петриченко А Н ул. Восстания,
53	Ж2-87-88
Петров А А ул. Жуковск., 26	Ж2-11-76
Петров А А Кировск, пр., 26/28 ВЗ-28-58 Петров А А ул. Кр. Курс., 9-а	В2-20-82
Петров А А Невск. пр., 40/42 А4 66-40
— 397 —