БЕРКОВСКИЙ
Час ть ПК КВ АРТИРНЫЕ ТЕЛЕФОНЫ
— 246 —
Берновский М Ш Московский пр.. 66	К2-41-40
Бернштейн А И Садовая. 83	Д1-21-90
Бернштейн И В Пионерок., 36	В 3-54-50
Бернштейн И И ул. Пестеля. 19	Ж2-37-06
Бернштейн Л О Мойка. 42	А1 -92-55
Бернштейн Л С ул. Рылеева. 21	Ж2-46-64
Бернштейн М Н Гражданок.. 12	А1-69-24
Бернштейн Н И Мойка. 108	Д1-66-90
Бернштейн Р П Садовая. 106	Д1-50-86
Бернштейн Р С Кирилловен.. 20	Ж4-04-08
Берсеменовский В И 8 Красноар мейская. 23	Д1-27-29	
Берсенев С Н ул. Чайковск., 22	Ж2-47-55
Берсон А Г Московский пр., 66	К2-29-41
Берсон М М Кронверкская, 3	В2-91-11
Берсон Э И Поварской п„ 4	А 5-59-76
Бертов А А М. Посадская, 10/1	В2-94-36
Бертов В М Невск. пр„ 85/12	А1-45-07
Бертова Е И ул. Калинина. 11	В2-60-78
Бертольман Е Н Петропавловская, 6	В 3-0 3-20
Бертош И И Лесной пр., 37	Г2-69-59
Берх И А П. ст., Больш. пр., 20	В2-27-69
Берхин Л Н Астраханская, 30	Г2-41-86
Бер хин Ю М Лесной пр., 61	Г2-49-50
Берхман Д Л 12 Красноарм., 8	К2-30-48
Берникова Е И Социалистич., 6	АО-08-81
Бершадская Т М п. Джамбула, 19	А4-74-05
Бершадский А Я ул. П. Лаврова, 60	ЖЗ-26-45	
Бершадский В А Литейный пр., 31	Ж2-62-71
Бершадский Т М пр. Майорова, 16	А2-46-47
Бершак Н Л ул. Рылеева, 25	Ж 3-77-98
Бершицкий Я А Конная. 20	А1-4 7-44
Берштам Н С Моховая. 18	ЖЗ-71-35
Берштейн Р А Фонтанка, 40	Ж2-65-44
Берштейн ЯАП. ст., Большой пр., 69	В2-54-22
Беседин Н Г ул. С. Печатников. 7	Д1-68-00
Беседин П В Петровский пр., 9	В 3-14-03
Беседин П Д Б. Подъяческ.. 12	А2-58-66
Беседин С Г пр. Римск.-Корсак., 117	Д1-62-79	
Бесед кин Я Д Лесной пр.. 61	Г2-53-58
Бесекерский В А Красная, 11	А1-19-46
Бесидский Я 3 Литейн. пр., 32	ЖЗ-70-90
Бескин И Я ул. Воинова, 36	Ж 2-48-01
Бескинд А С Казначейская, 6	АО-05-92
Бескровный В М Театр, пл., 6	А 4-71-74
Бесова Е С пр. К. Маркса, 6	Г2-00-15
Беспалов А А 12 Красноарм., 3	К2-27-65
Беспалов А И 5 Красноарм., 3	К 2-2 5-88
Беспалов А Л ул. Савушкина, 25	ВЗ-63-33
Беспалов Б Е наб. Кутузова, 34	ЖЗ-74-86
Беспалов В В ул. Гоголя. 18/20	А5-40-77
Беспалов Г А Мытнинская. 13	А 4-02-82
Беспалов Г Д Коломенская. 26	АО-03-51
Беспалов Г С ул. Дзержинского, 14	А4-80-33
Беспалов Д М ул. Чехова, 4	Ж2-80-71
Беспалов Е И Гродненск. п„ 6	Ж2-13-07
Беспалов И В ул Фурман., 16	Ж2-35-84
Беспалов П В ул, Маяковского, 34/4	ЖЗ-55-77
Беспалов С Т ул. Ломоносова, 16	А 5-74-71
•Беспалова В М пр. Газа, 42 Д1-30-76*	Д 2-27-12
Беспалова М А Лесной пр., 39	Г2-57-49
Беспалова М В Кировский пр., 69/71	В2-15-19
Беспалова Ю Г Кировский пр., 18/13	ВЗ-34-30
Беспальчикова А П ул. Воинова, 34	Ж2-18-51
Беспамятное А Н пр. Добролюбова, 19	В2-28-80
Бесполое Ф Е ул. Маяковского, 3	ЖЗ-59-08
Беспрозвания А С 8 Советская, 31/27	Ж4-17-27
Беспрозванная Э Я пр. Стачек, 13	Д 2-18-46
Беспрозванный А М пр. Щорса, 42/2	ВЗ-23-37
Беспрозванный В А Стремянная, 8	А4-62-10	
Беспрозванный И А Стремянная, 8	А4-62-10	
Беспрозванный И Л ул. Желябова, 15	А 5-8 9-53
Беспрозванный М Б Садовая, 9/11	А2-03-90
Беспрозванный С Б Московский пр„ 63	К2-47-05	
Беспрозванный С Л ул. Каляева 23.	Ж2-10-26
Бессмертный С П 5 Советск., 38	А4-68-27
Бессмертный Я Г ул. Каляева. 13	Ж 3-79-27
Бессмертных Н И ул. П. Лаврова. 19	Ж2-00-23	
Бессонов А А Невский пр., 6	А4-81-89
Бессонов А А Московок. пр„ 206	К 8-0 8-6 2
Бессонов А Г Серпуховск.. 8	К2-04-54
Бессонов В М Литейн. пр., 18/2	Ж 3-6 9-19
Бессонов Г В Московск. пр., 138	К8-08-44
Бессонов Н К Тверская, 16 А0-00-36 доб. 79	
Бессонов П Г наб. Кр. Флота, 48	А1 -19-05
Бессонов С С 6 Советская, 20	Ж2-90-21
Бессонова П И ул. Гоголя, 7	А 5-31-78
Бессонова Т Я пр.Газа, 54	Д2-03-13
Бессребренников В И ул. Салт.-Щедр., 35	Ж2-18-76
Бессудное В М ул. Желябова, 3	А1-7 8-04
Бессчастнова А Я ул. Чайковского, 12	Ж2-79-53
Бесценная Е Я Невский пр., 57	А1-24-91
Бесчастная О А Цветочная. 25	К8-18-50
Бесчастный В М наб. Кутузова, 16	Ж2-59-33
Беся нова С Р ул. Воинова, 34	ЖЗ-27-61
Бетехтин В А Лесной пр„ 39/9	Г2-13-О5
Бетин Н И ул, Марата, 33	А 5-86-12
Бетхер А Г Измайловен, пр.. 2	К2-39-58
Бехтерев С В 5 Красноармейск., 16/15	К2-07-24
Бехтерев С Г Лесной пр , 37	Г2-62-19
Бехтерева Н П ул. Бел инок.. 11	Ж2-01-62
Бехтерева 0 В наб. М. Невки, 7-6	В2-08-75
Бехтин Д В Невский пр„ 173	А 4-54-39
Бехтянов И А Бассейная,21	К8-49-56
Бецен В А ул. Пестеля, 11	ЖЗ-13-77
Бешелев С Г Невский пр„ 53	А4-95-44
Бешелева В Г П. ст.. Большой пр., 69	В2-69-10	
Бешкин С И Кронверкская, 23/59	В2-96-78
Беюл 0 П ул. Глинки, 6	Д1-50-7 5
Бжелянский И М Невский пр„ 147	АО-85-50
Бианки В В В. О„ 3 линия, 58	А4-59-19
Бианко В Ф Б. Пушкарск., 1/8	В2-39-25
Бибеева Е А Серпуховская, 7	К2-21-95
Бибер Е Е ул. Писарева, 10	Д1-18-66
Биберган М А ул, Рубиншт., 36	д 4-96-31
Бибикина Е В Лесной пр„ 37	Г2-58-96
Бибиков А П Конная, 1/2	А 5-07-31
Бибиков А П Кузнецовская, 12	К8-38-79
Бибиков Д Н Каменноостр. пр., 5	В 3-0 3-79
Бибиков М М ул. Войиова, 36	ЖЗ-22-61
Бибиков П Н пр. Маклина. 21/60	Д1-61-09
Бибикова Н П Съезжинская, 27	В2-29-60
Бибикса ров М А ул. Фурман., 14	Ж2-06-79
Бибин Н Н Лесной пр., 13/8	Г2-61-63
Бибичков А В Лесной пр., 20	Г2-46-08
Бибичков М В ул. Марата, 14	А 5-49-01
Биглер М С Морской пр.. 37	В 8-9 5-28
Бидуля А Т Кировск, пр., 27	В2-04-93
Бидуля Е П ул. Марата. 40	АО-92-45
Биерверт В А Пряжка. 40	Д1-23-94
Бизюкина Т Д ул. Некрас., 58	Ж2-18-57
Бизюков А М ул. Восстан., 32	Ж2-31-81
Бизяева А Ф Лесной пр.. 37	Г2-55-12
Бииеев В С М Пушкарск.. 4/6	В 3-22-54
Билейкин В М Московский пр., 200-а	К8-32-46
Билибин Ю А В. О.. 7 линия. 2	А2-44-27
Билибина АД п. У. Громовой, 5	Ж2-99-15
Биллин В И Кировский пр„ 54	В2-17-29
Бильдина Н А Съезжинск.. 23	В 3-12-43
Бильдэ Н Э Литейный пр., 49	Ж2-25-28
Бимбиреков А И ул. Дзержинского. 14/26	АО-04-33
Биндуль Н Я Плуталова, 2/6	В 3-4 5-29
Биндлер И А Лиговский пр., 147	А1-94-92
Биневич А Д Суворовск. пр.. 42	А2-20-48
Биневич М И ул. Плеханова. 36	А1-34-62
Бинштон Р Е ул. Чапаева. 9/4	ВЗ-09-57
Бинюков М П Подъезди, п„ 12-6	А4-57-67
Биняев Р К ул. Мам.-Сибиряка, 47	К2-08-66
Биозович В М ул. Толмачева, 7	А2-12-88
Бир Л И Гатчинская. 8	В2-49-81
Бир П И Ижорская. 13	В 2-50-69
Бирг Е 0 Люблинский п„ 1/3	Д1-57-90
Биргер А В Мытнинская, 13	А 5-27-42
Биргер А И Садовая. 51/2	А2-41-77
Биргер А Н Литейный пр., 58	Ж2-89-39
Биргер В 3 ул. зодч. Росси. 2	А1-53-30
Биргер Л И ул. Салт.-Щедр.. 9	Ж2-34-44
Биринский М М ул. Маяковск., 1	Ж2-37-09
Биркин И А ул. Калинина, 11/34	В 3-04-78
Бирман Б И ул. Рылеева. 6	ЖЗ-41-94
Бирман Л Г Невский пр., 114	Ж 3-2 5-30
Бирман Р И ул. Скороход.. 21/9	В2-82-94
Бирман СЕВ. О.. 3 линия. 24	А1-75-01
Биршерт Б В Съезжинская. 19	В 3-0 5-74
Бирштейн А А Литейн. пр., 51	Ж2-85-18
Бирюков А И *пр. Щорса, 72-а	В2-34-65
Бирюков В А В. О.. 17 лин., 18	А2-43-80
Бирюков В К Невский пр.. 72	Ж2-02-10
Бирюков В М К. О., Большая аллея. 14'	В4-52-87
Бирюков В М Фонтанка, 2	Ж2-45-00
Бирюков Д А Кировский пр., 69/71	В2-75-12
Бирюков И С ул. Кр. Конницы, 12	Ж2-29-75
Бирюков М Ф ул. Севостьянова, 4	К 8-32-69
Бирюков Н И Подрезова, 12	В2-51-82
Бирюков П С Обводи, кан., 156	Д1-17-22
Бирюков Э А наб. Робеспьера, 32	Ж2-71-96
Бирюкова Л Т Смольн. пр., 6	А 2-55-18
Бирюкова Н Г Саратовская 3	Г2-43-71
Бирюлева М И Гражданок. 27	А1-32-55
Бирюлева П А ул. Рылеева. 15	Ж2-62-16
Бирюля А В П. ст., Большой пр.. 30	В4-58-82
Бирюля П А ул. Л. Чайкиной. 18	В2-20-19
Бисерова Е А Литейн. пр., 52	Ж2-00-60
Бисквитов П П Нейшл. п„ 15-6	Г2-48-42
Бискин И И ул. Дзержинск., 42	А2-19-30
Бискуп П К кан. Грибоедова, 102	АО-81-97
Бискэ С Ф Московск. пр.. 155	К8-11-68
Биспен Е Н В. О., 2 линия. 1/3	АО-05-89
Биспен Н В В. 0.. 2 линия, 1/3	АО-05-89
Биспен Н И ул. Маяковск.. 1	Ж2-33-09
Бисяков Б М 5 Красноарм., 17	К2-57-56
Бисяков М Т ул. Марата. 21	А 5-26-24
Битенская А Г Серпуховск., 8	К2-35-42