ЦВЕТНОЙА
ЧаСТЬ Н1. КеАРТЙЕЙЫЕ ТЕЛЕФОНЫ
ияы—ж—вдиш»-^'”"»— гга*д|и*»»мипимитж1жжмнтиняпвишиимиим|
Цветкова В Г ул. Воскова. 8/5	В2-25-36
Цветкова Е С Пионерок., 8 ВЗ-19-82 Цветкова Е Ф ул. Блохина, 4-а	В4-59-36
Цветкова 3 А	Курляндок., 4	Д1-62-77
Цветкова 3 Д	Загороди, пр., 5	А5-27-40
Цветкова 3 И ул. Мам.-Сибиряка,
47	К2-24-96
Цветкова 3 М ул. Восстан., 55	Ж2-84-00
Цветкова К П Б. Пушкарская,
46/48	В2-88-75
Цветкова Н Н Садовая, 14	А5-52-58
Цветкова ТС ул. Некрас., 27	Ж2-79-15
Цветковский Б В В. О., 5 лин.,
68	А2-76-49
Цветов А И Садовая, 60	Д1-14-18
Цветов В Г ул. Ленина, 27	ВЗ-02-42
Цветов И П Кондрат, пр., 26	Г2-45-03
Цветова ЛИ Н.-Безымянн. п., 1	Е7-10-15
Цвибель В Н ул. Гоголя, 19	А2-77-40
Цвибель Л В п. Каховского, 5	А2-42-39
Цвибельберг Г В ул. Ленина, 16 В2-93-66 Цвик Е Б ул. Воинова, 30	Ж2-04-48
Цвиленев АН ул. С. Связи, 5	А1-31-13
Цвилинг Г Г Б. Пушкарск., 34-6 В2-41-75 Цвинев В В Социалистич., 6	А5-57-77
Цвылев А С Загороди, пр., 26 А1-77-56 Цгоева 3 Б Кузнецовская, 22	К8-17-64
Цедилина В И Б. Пушкарск., 36 В2-83-66 Цейко А И Московск. пр., 61	К2-57-55
Цейтин X Б ул. Фурманова, 7	ЖЗ-71-89
Цейтлин А А 9 Красноарм., 21	Д1-21-37
Цейтлин А Г Лесной пр., 20	Г2-46-92
Цейтлин А М ул. Пржевальского,
9	А4-98-08
Цейтлин А М Московск. пр., 61	К2-39-34
Цейтлин А М ул. Толмачева, 5 А1-67-89 Цейтлин А Н Невский пр., 74	ЖЗ-50-69
Цейтлин А Я п. Ильича, 1	А0-О4-00
Цейтлин А Я ул. Некрас., 3/5	ЖЗ-22-59
Цейтлин А Я М. Подьяческая
10	А5-54-52
Цейтлин	Б Л	ул. Марата, 29	А2-55-94
Цейтлин	Б Н	Колокольная, 3	А5-98-85
Цейтлин	Г И	Измайл. пр., 18	К2-51-56
Цейтлин 3 В 6 Красноарм., 22	К2-О7-73
Цейтлин И Г М.-Детскосельский
пр., 38	К2-07-15
Цейтлин И Л ул. Рубинштейна,
22	А4-88-42
Цейтлин Л А	пр. Маклина, 50	Д1-39-40
Цейтлин МА	кан. Грибоед., 119	Д1-42-48
Цейтлин М Б Гатчинская, 19/21 ВЗ-22-77 Цейтлин М Г	Невский пр., 55	А4-74-50
Цейтлин М И ул. П. Лаврова,
37	Ж2-17-14
Цейтлин М М	8 Советская, 49	АО-05-45
Цейтлин Н М	Сувор. пр., 34	А2-38-82
Цекмейстер Д Н Солдатск. п., 3 Ж2-93-58 Целибеева Л В ул. Салт.-Щед-
рина, 6	Ж2-96-15
Целиков А А Лесн. пр., 34/36	Г2-12-93
Целищев АЗ ул. Фурманова, 11 Ж2-91-58 Целищева К А ул. Чайковского, ■
24	ЖЗ-67-80
Целлинская Т Ф ул. Марата, 17 А5-83-95 Цель Е А ул. Марата, 12	А1-71-64
Цельмин О А Гражданская, 8	А1-06-52
Целяк ТА пр. Огородник., 7	Д1-36-40
Цемахман С С Пушкинская, 4	А5-10-08
Цембарович ГС Басков п., 14	Ж2-21-84
Цемко П Д ул. зодч. Росси, 2	А5-36-88
Цеморина Л А Фонтанка, 121	А1-23-58
Цендровский К К Б. Разночинн.,
7	ВЗ-53-94
Цензор А С ул. Котовского, 15	ВЗ-45-84
Центер А А Невский пр., 78	Ж2-42-63
Центер 3 Г ул. С. Печатников,
25-а	Д1 -14-29
Центер Я	А	Конная, 8	АО-95-96
Центерович М А Московск. пр.,
7	А5-24-25
Ценципер	А	Р	Колокольная, 16 А1-65-32
Ценципер Б Ш 7 Советск., 40	АО-90-49
Ценципер М Р Курляндская,
18/7	Д1-63-36
Ценяев Ю Д Морской пр., 43	В8-98-87
Цепелевич И Л ул. Рубиншт., 23 А5-56-34 Цеперский И Д Лиговский пр.,
93	А2-02-34
Цепин А Д ул. Ракова, 15	А5-08-85
Цепинов В Н ул. П. Лавр., 32	ЖЗ-34-58
Цепляев П М Фонтанка, 67/69 А1 -49-51 Церетели ЮЗ В. О., 2 лин., 3	АО-81-71
Церкевич Л Ф п. Крылова, 5	А4-02-65
Церковницкий Б Н Гурдина,
27/39	ЖЗ-87-56
Цесаренко С Ф Мытн. наб., 9	ВЗ-46-19
Цетлин А В 12 Красноарм., 21	Д1-62-87
Цетлин Р М Коломенская, 28	А2-О1-93
Цеханович А А Благодати, п.,
15	К8-25-48
Цехановская Е Ф Фонтанка, 33 А1-57-40 Цеханский ВС Гражданок.. 11	А5-20-45
Цехновичер М Л Моховая, 32 ЖЗ-54-90 Цехомский А М ул. Радищева,
42-6	Ж2-64-99
Цибковский С Я ул. Желябова,
13	А5-84-53
Цибулевский Я И Садовая, 32/1 А4-73-45 Цибульский И К ул. Пестеля,
14	Ж2-35-05
Цивин Д Е	Фонтанка, 26	ЖЗ-45-59
Цивин М И ул. Скороходова, 3	В2-32-23
Цивин С 3	Невский пр., 23	А2-31-79
Цивин С С	ул. Некрасова,	1	Ж2-21-48
Цивина М С ул. Жуковск., 18 Ж2-26-27 Цивина С А Яковлевен, п., 3	К8-30-50
Цивлин С Е Мойка, 81	АО-05-71
Цивлина П 3 ул. Некрас., 45	Ж2-05-40
Цигельман РМ Казнач., 4/16 А1 -65-11 Цигельник А Я Кировский пр.,
24/10	В2-87-88
Цигенборд С Я ул. Жуковского, 7/9	Ж2-66-23
Циглер НП ул. Декабрист., 37 Д1 -16-92 Цизин ЯЛ ул. Толмачева, 24	А1-11-56
Цикин А Н ул. Куйбышева, 3	ВЗ-96-64
Циккель М И Литейн. пр., 33	ЖЗ-40-40
Циклин БА ул. Чайковск., 48	Ж2-04-46
Цимахович Е А Астраханская,
6/8	Г2-10-18
Цимбал О Л Разъезжая, 20	А2-09-25
Цимбал С Л Саперный п., 10	Ж2-53-35
Цимбалин В В Лесной пр., 61	Г2-75-25
Цимбаревич В Н пр. Щорса, 57	В2-65-32
Цимблер Ю И Гатчинск., 17/60	ВЗ-23-28
Цимерский В П ул. Кр. Связи, 7 Ж2-69-98 Циммерман А Е М. Разночинная,
9	ВЗ-13-83
Циммерман Б В ул. Седова, 13	Е7-00-36
Циммерман ДИП. ст., Большой
пр., 79/4	В2-59-59
Циммерман Е С Манежн. п., 17 Ж2-79-94 Циммерман Я Е ул. Черняхов-
ского,	А4-93-50
Цимошенко 3 В ул. С. Связи, 23 А2-28-23 Цинберг И С Садовая, 8	А5-18-80
Цинберг М Ф ул. Восстания, 7	ЖЗ-05-19
Цинберг ТС п. Макаренко, 6	Д1-04-57
Цинзерлинг В Д Кировский пр.,
57	В2-12-09
Цинзерлинг Г А Стремянная,
13	АО-92-56
Цинкаловский С А ул. Решетни-
кова, 13/2	К8-22-09
Цинкина Б М ул. П. Лавр., 14	Ж2-87-97
Цинман А М М. Московск., 2/8 А1-49-38 Цинман ЕС Солдатск. п., 4	Ж2-14-73
Цинман X Р ул. Союза Связи, 6 А5-88-84 Цинман 3 М Саперный п., 13	Ж2-98-23
Цинциус ВИВ. О., 7 линия, 6	А2-64-18
Цион РА Московский пр., 99	К8-10-05
Ционская Н В Литейн. пр., 50	ЖЗ-51-00
Ционсон ЮД пр. Маклина, 40 Д1 -14-95
Ципер Г1 И ул. Смирнова, 10-а	Г2-69-72
Циперман Ф С Полозова, 6	ВЗ-01-82
Циперович ЗИВ. О., 10 лин., 9	А2-76-25
Ципман ДФ Лиговск. пр., 126	А1-61-28
Ципман ЛФ ул. Желябова, 1	А2-37-18
Ципорин В И М. Посадская, 6 В2-91-09 Ципулин Н П ул. Желябова, 10 А1-77-95 Цирель А Я пр. К. Маркса, 7	Г2-43-52
Цирельсон С А Красная, 17	А2-54-25
Циринский Я С Звени гор., 2/44 А5-33-14 Циркель Б И ул. Михайлова, 12 Г2-35-97 Циркин А И 3 Красноарм., 12	К2-37-99
Циркин 3 И Мойка, 60	А4-51-66
Цирлин А А Обводи, кан., 123	К2-42-31 .
Цирлин А И ул. П. Лаврова, 10 Ж2-25-11 Цирлин Б Е ул. Марата, 29	А4-06-18
Цирлин В Л Владим. пр., 6/1	А5-86-47
Цирлин М М ул. Жуковского,
28/12	ЖЗ-72-88
Цирулина 3 В 2 Советская, 27	А5-53-22
Цируль В И ул. Воинова, 34	Ж2-19-59
Цируль Е К В. О., Средн, пр., 35 А2-58-87 Цируль И И ул. Кропоткина,
17	В2-57-72
Цируль О И Дровяной п., 9/79 Д1-09-29 Цирульников И И Лиговский пр.,
44	А5-42-08
Цирульникова С Е Петровская,
1/2	ВЗ-90-83
Цисарь 3 С Загороди, пр., 45/13 А2-35-11 Цискин Е Б Мойка, 110	Д1 -03-07
Циталовский С А ул. Рылеева,
27	ЖЗ-37-66
Цитлионок И С Б. Пушкарская,
27	ВЗ-52-64
Цитлионок Л Я ул. Декабристов,
2/10	А2-60-60
Цитович А М 6 Красноарм., 1	К2-01-51
Цитрон РМ Ревельский п., 4	Д1-11-85
Циунчик А М Выборгск. наб.,
49	Г2-03-89
Цифринович ВЗ Канонерок., 27 Д1-59-19 Цифринович ЯЗ ул. Желяб., 5	АО-71-58
Циховский В Б Невск. пр., 135	АО-05-61
Цицеров П Г Пионерская, 37	В4-55-96
Цициор В Д ул. Герцена, 17	А5-39-93
Цишкевич П П В. О., 13 лин., 46 А4-82-87 Цкирия И П Красная, 53	А1-89-13
Цлаф Я Б ул. Гастелло, 10	К8-08-10
Цмыг И А Бармалеева, 5	В2-90-20
Цмыг Т Г ул. Чайковского, 40	Ж2-63-99
Цобкалло С О дор. в Сосн., 1/3	Г2-89-35
Цодиков С М Благодати, п., 10	К8-10-79
Цодокова Е Е П. ст., Большой
пр.. 38/40	ВЗ-44-29
Цозик Я П ул. Комсомола, 17	Г2-01-79
Цой С К 4 Советская, 11	А1-40-89
Цомаев Ю X ул. зодч. Росси, 2 А5-90-19 Цорин Г П Кировский пр., 6	ВЗ-ЗЗ-ЭЗ
Цубан К Я В. О., 11 линия, 16 А2-37-69 Цубин А И ул. Куйбышева., 19	ВЗ-94-39
Цуварев И В Серпуховская, 30 К2-34-77 Цувет П Г Петровская, 1/2	ВЗ-97-73
Цуканов В А В. О., 13 лин., 32	А5-68-42
Цуканова А И пл. Труда, 6	А5-39-2О
Цуканова М С Басков п., 6	Ж2-17-40
Цукарева Б М 7 Красноарм., 30 К2-21-96 Цукасов В М ул. Котовского,
15/35	В2-72-18
Цукерман Б М Садовая, 68 Д1-53-98 Цукерман М Е Красная, 44	А1-68-96
Цукерман М Ф Гражданская,
18 ’	А1-67-37
Цукерман Р В Лесной пр., 61	Г2-45-38
Цукерман С И Владим. пр., 1	А4-90-51
Цукерман С Л Парголовск., 1-а	Г2-02-32
Цукерман У И П. ст., Большой
пр., 102	В2-67-30
Цукерник Р И ул. Смирнова, 15 Г2-20-78 Цуккер С Е ул. Рубинштейна, 4 А4-95-59 Цуккерман И Д Владим. пр., 16 А5-О7-36 Цуккерман М Л Фонтанка, 60	А1-91-86
- 466 —