ЕМЕЛЬЯНОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Емельянов В В Саратовская, 8	Г2-44-55
Емельянов В Г Фонтанка, 25	А5-62-06
Емельянов В Ф ул. Салт,-Щед-
рина. 32/34	ЖЗ-58-80
Емельянов ГВ Зверинск., 17-6	В2-53-13
Емельянов Е Е В. О., 4 лин., 19	А5-17-17
Емельянов И Г пр. Маклина, 51	Д1-47-70
Емельянов И И Черная речка,
15	'	Г2-65-79
Емельянов М И ул. Смирнова, 4-6	Г2-22-43
Емельянов Н А ул. Чайковского, 83/7^	Ж2-02-68
Емельянов Н Ф ул. Блохина, 31 В2-09-45 Емельянов П А ул. Марата, 59	А1-97-27
Емельянов П Е ул. Ленина, 40/18	В2-32-73
Емельянов П П 5 Советская,
17/12	АО-87-74
Емельянов СФ ул. Пестеля, 11 ЖЗ-10-35 Емельянов Ф И Варфолом., 31	Е7-08-86
Емельянов Ф Я пр. Маклина,
19	Д1-57-11
Емельянова А П ул. Пестеля,
11	ЖЗ-09-66
Емельянова В А Лахтинск., 30	ВЗ-46-40
Емельянова В И п. Джамбула, 8 А1-14-59 Емельянова В П ул. Желябова,
17	А4-64-71
Емельянова Е А ул. Рубиншт.,
7	А4-52-30
Емельянова Е М ул. Марата, 28 А5-57-59 Емельянова 3 В ул. Декабристов,
51	Д1-21-49
Емельянова 3 М пр. Майорова,
31/2	А1-09-51
Емельянова К В ул. Радищева,
5	ЖЗ-53-28
Емельянова М Г Люблинский
п., 1/3	Д1-57-87
Емельянова М И ул. Жуковск.,
30	Ж2-00-67
Емельянова Т М ул. Восстания,
3/5	Ж2-99-35
Емельянова Т П	Лесн. пр., 59	Г2-33-44
Емельянова-Медведева Е П В. Зе-
ленина, 16	ВЗ-55-29
Емельянцев А Д ул. Графтио,
4	ВЗ-39-07
Емец КА ул. Чехова, 18	ЖЗ-31-90
Емин ОН ул. Декабристов, 19	А1-15-51
Емлина ОКБ. Московск., 14	А5-81-73
Емцов Г Н пр. Римск.-Корс., 103 Д1-07-79 Енгалычев С А пр. Огородникова,
66	Д1-63-57
Енгалычевский В А 4 Красноар-
мейск., 20/8	К2-23-79
Ендлер С Ш Лиговск. пр., 79	А2-79-61
Еникеева В Я Невский пр., 59	А2-77-86
Енин В И ул. П. Алексеева, 12	А5-57-25
Енкин Я Б ул. Жуковск., 15	ЖЗ-ЗО-6О
Еньков Н А Таллинская, 4
Ж2-04-80 Невск. 5-30
Епанешникова В И ул. Ракова,
5	А4-77-24
Епифанов Г Г ул. Кр. Связи,
17/5	ЖЗ-71-17
Епифанов ГД В. О., 4 линия, 19 А5-17-24 Епифанов И К Моховая, 42	Ж2-32-67
Епифанов М Р ул. Декабрист.,
16	А1-15-41
Епифанова А И ул. Рубиншт., 9/3	А5-63-11
Епифанова К И ул. П. Алексеева, 9/18	А5-62-23
Епифанович В В ул. Салт.-Щед-рина, 30	Ж2-63-10
Епифановский П В В. О., 2 линия.
13/6	А5-78-11
Епишин КТ Литейный пр., 45 Ж2-21-28 Епишкин И П М. Садовая, 4	А4-92-54
Епишкин НИ В. 0., 6 лин., 37	А2-52-95
Епишкин ПГ п. Пирогова, 6	А1-19-28
Епищев П И ул. Чайковского,
10	$ Ж2-74-92
Еранов Г П ул. С. Перовск., 1/3 А1-61-85 Ерасов М В Кондрат, пр., 40	Г2-71-76
Ерганжиев Н А Моховая, 27/29 ЖЗ-34-95 Ергин А М Благодати, п., 8	К8-02-94
Ердакова Н Н ул. Смирнова, 4-6 Г2-75-94 Ерегин П Ф ул. Плеханова, 20	А1-76-00
Еремеев А А пр. Щорса, 74	В2-74-41
Еремеев А Н Невский пр., 74	ЖЗ-62-84
Еремеев АС Московск. пр., 198 К8-С1-81 Еремеев В А	ул. Грота, 1/3	В2-61-08
Еремеев Г И	Московск. пр., 182	К8-07-32
Еремеев Е М	Ивановская, 6	Е7-14-06
Еремеев Е П	Литейн. пр., 28	Ж2-27-79
Еремеев К А	Садовая, 40	А4-04-96
Еремеев Н И	Благодати. п„ 10	К8-23-68
Еремеев Н И	Невск. пр., 140/2	А1-41-76
Еремеев П В	6 Красноарм., 24	К2-51-33
Еремеев Ф П	ул. Черняховск.,
6-6	А5-73-03
Еремеев Я И Свеаборгская, 17	К8-13-31
Ерзмеева А Е Лесной пр., 20	Г2-О6-22
Еремеева Л П Мойка, 97	А4-59-94
Еремеева Н С Фонтанка, 103	А5-85-89
Еременко А Я Таллинская,
4	Ж2-04-80 Невск. 4-67
Еременко В Я ул. Халтурина,
Ц	А1-15-33
Еременко Г И Новгородск., 1-а Ж4-15-84 Еременко М Ф Белоостровск.,
21	Г2-78-60
Еременко Р П наб. Кутузова, 30	ЖЗ-18-35
Еременко С В П. ст., Большой
пр., 65	В2-94-50
Еремецко Б Л ул. Чайковск., 67 Ж2-48-13 Еремин А И ул. П. Лаврова. 26 Ж2-70-45 Еремин Б П ул. Мам.-Сибиряка,
25	К2-27-39
Еремин Д Ф Театральн. пл., 6	А2-67-36
Еремин И В	пр. Маклина,	62	Д1-41-18
Еремин И И	п. Ильича, 3	А4-52-68
Еремин И П ул. Мам.-Сибиряка,
25	К2-08-83
Еремин М А ул. Куйбышева, 21	ВЗ-90-39
Еремин Н П ул. Рубиншт., 21	А4-75-94
Еремин С А ул. Скороход., 23	В2-32-02
Еремин С И Лесной пр., 15	Г2-29-10
Еремин СПб Советская,	22	Ж4-39-24
Еремина Д П 7 Советская, 9	Ж4-22-57
Еремина Л А Каменоостр. пр., 5 В4-68-53 Ереминская Е И п. Пирогова, 12 А5-70-47 Еремичев Н В П. ст., Большой
пр., 31	В2-42-11
Еремичев Н В Невский пр., 51	А5-24-88
Еремичев Н И наб. Робеспьера,
32	Ж9-32-7 5
Еремичев СВ Московск. пр., 147 К8 15-85 Еренбург ЛХ Лесной пр., 39	Г2-50-12
Ерецкая М Ф Красная, 48	А4-95-35
Ерина О Н кан. Грибоедова, 144 Д1-01-48 Ерихимсон О К ул. Плеханова,
26	А5-01-42
Ерицян А Г В. О., 9 линия. 34	А2-17-68
Ериш МН кан. Грибоедова, 14 А 2-2 5-17 Еркина ЕП 11 Красноарм., 22	Д1-30-57
Ермаков А И	Нейшлотск. п., 9	Г2-15-94
Ермаков А П	ул. Жуковск., 8	ЖЗ-ЗЗ-81
Ермаков А П	Можайская, 9	К2-42-85
Ермаков В В	Кировск, пр., 64	ВЗ-45-88
Ермаков В В	Кондрат. пр„ 40	Г2-71-18
Ермаков В С	ул. Дзержинск., 55	А1-46-39
Ермаков В Ф Крапивный п., 15	Г2-13-42
Ермаков ИГ ул. Чехова. 9	Ж2-18-00
Ермаков И Ф Кировский пр., 4	В4-66-23
Ермаков Н Е ул. Пестеля,
13/15	ЖЗ-55-79
Ермаков С	Е Белоостровк., 27	Г2-68-97
Ермаков Я С Кронверкская,
23/59	ВЗ-25-64
Ермакова А И П. ст.. Большой
пр., 7/4	В4-65-61
Ермакова В П Таллинская.
6-6	Ж2-04-80 Невск. 8-70*
Ермакова В Т Кировский пр.,
69/71	В2-79-12
Ермакова	3	И	Херсонск., 15/17	А1-52-40
Ермакова	К	Я	ул. Жуковского,
26	ЖЗ-48-69
Ермакова П М ул. Салт.-Щедрина,
44	Ж2-12-1О
Ерман М 3 Тверская, 16
А0-00-36 доб. 1-06
Ермачкова А П Кировск, пр.,
53/22	ВЗ-21-24
Ермилов А В	Моховая, 41	ЖЗ-32-00
Ермилов АП	Кировск, пр., 25	ВЗ-14-16
Ермилов В Г ул. Скороход., 30	В4-66-50
Ермилов Н Н	8 Советская, 6/8	А5-34-37
Ермилов П А	Фонтанка, 121	АО-92-ЗО-
Ермилов П И ул. Каляева, 16 Ж2-94-92' Ермилова Е Н В. О., 18 лин.,
19-6	А 5-46-32
Ермишев Я Ф Петропавловская,
4	ВЗ-45-87
Ермолаев А Г Таллинская,
6-а	Ж2-04-80 Невск. 1-45
Ермолаев А Д Невский пр., 134 А5-42-26 Ермолаев А И Бронницкая, 30	К2-07-82
Ермолаев А И В. Зеленина, 26-а В2-22-87 Ермолаев А С ул. П. Лаврова,
60	Ж2-39-77
Ермолаев БАВ. О., 17 лин., 18	А2-46-68
Ермолаев В А ул. Салт.-Щед-
рина, 32/34	Ж2-55-11
Ермолаев В Г Суворовск. пр.,
15	Ж4-25-88
Ермолаев В И Кондрат, пр., 40	Г2-26-18
Ермолаев В И ул. Куйбышева,
19	ВЗ-95-ЗЭ
Ермолаев В П Корпусная, 18	В2-24-49
Ермолаев В С Кузнецовская, 16 К8-38-62 Ермолаев Д А ул. Кр. Текстильщ..
3-а	Ж4-70-93
Ермолаев Д Н Кировский пр.,
2	В 2-41-42
Ермолаев Е И Таврическая, 5	А1-51-93
Ермолаев И И Московск. пр.. 182 К8-07-85 Ермолаев К Е Саперный п., 10 Ж2-34-76 Ермолаев МИ Лесной пр., 37	Г2-14-13
Ермолаев Н А ул. Фурманова, 3 Ж2-03-15 Ермолаев НГ ул. Рубиншт., 7	АО-91-16
Ермолаев Н И Невский пр., 158 А2-64-47 Ермолаев С И Ковенский п., 16 Ж2-55-32 Ермолаев С Э ул. П. Лаврова,
47	Ж2-18-27
Ермолаева А А Белоостровская,
27	Г2-64-24
Ермолаева	А Г Финский п., 7	Г2-64-39
Ермолаева Г В ул. Жуковск.. 49 Ж2-08-43 Ермолаева Л С Кондратьевен.
пр., 40	Г2-75-4В
Ермоленко АББ. О., Средн, пр.,
3	А5-38-65
Ермоленко А И наб. лейт. Шмидта,
13	АО-81-57
Ермоленко А С ул. Ракова,
16/19	А443-75
Ермоленко М Д Мичуринская,
19	В2-93-54
Ермоленко ПВ Орловск. п„ 1/4 А1-О5-16 Ермолин Б К 5 Красноарм., 3	К2-28-77
Ермолин И И 7 Советск., 2/23	Ж4-55-68
Ермолин И П ул. проф. Попова,
5	В2-03-85
Ермолин ПА Кировский пр., 64 В2-11-57 Ермолов АЕ Астраханская, 19	Г2-11-60
Ермолов А К ул. Котовского, 15 ВЗ-ОЗ-ОО Ермолов В А 8 Советская, 5	Ж4-47-77
Ермолов М Ф Колпинская. 17	В2-43-02
Ермолова М П кан. Грибоед., 29 А1-46-09 Ермошин Г В кан. Грибоед., 81	АО-96-66
— 300 —