АРХИПОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
— 236 —
Архипов А М Пудожская. 8/9	В4-57-07
Архипов А Ф Мичуринская. 4	В 3-99-29
Архипов Б В Петрозав.. 3	В 3-11-78
Архипов В Г пр. Римск.-Корса-кова, 93	Д1-07-49
Архипов Г М Кировский пр., 4	В4-68-69
Архипов Г О Кировск, пр., 25	В2-07-97
Архипов И А В. 0., 13 лин„ 18	А2-07-67
Архипов И Н Таврическая. 2	А2-68-68
Архипов К А 3 Красноарм.. 18	К2-51-80
Архипов К А Литейный пр., 18	Ж2-49-04
Архипов К Г Астраханок., 19/20	Г2-09-27
Архипов Н А Суворбвск. пр., 56	Ж4-12-75
Архипов Н В пл. Мира, 5	А5-21-05
Архипов Н В Нарвский пр.. 25	Д2-15-06
Архипов П А пр. Щорса, 84/86	В 3-34-8 7
Архипов П М ул. Писарева, 18	Д1-23-17
Архипов П П ул. Восстан., 36/7	Ж2-47-67
Архипов С Н 2 Советская, 27	А4-76-61
Архипов С Т Подрезова, 7	ВЗ-04-73
Архипова В П Дмитровск. п., 1/7	А4-80-18
Архипова В П Тобольская, 3	Г2-09-23
Архипова Е К Литейн. пр., 34	Ж 3-43-58
Архипова М М Невск. пр.. 146	А1-38-30
Архипова Н М ул. Жуковск., 8	Ж2-56-47
Архипова С Н Кузнецовск., 22	К8-34-81
Архипцев М К Вассейная, 15	К8-47-77
Архиреев В Ф ул. Белинск., 7	ЖЗ-24-48
Арцимович Л А Ольгинская, 12	.	Г2-09-80	Лесн. 65
Арцруни В Б Московский пр., 18	К2-59-66
Арчегов БАВ. О.. 9 линия, 2	А2-24-89
Арш А С ул. С. Связи, 5	А1-27-56
Аршавский А С ул. Якубовича, 3	А1-97-76
Аршавский М М пр. Майорова, 39	А5-16-70
Аршавский П X Ковенск. п„ 14	Ж 3-37-86
Аршанинов А Г ул. Марата, 35	АО-81-52
Аршанская С И пр. Огородникова; 50	Д1-58-87
Аршанская Ш Я Канонерский п„ 7/13	Д1-20-73
Аршанский Б М ул. Белинского, 5	Ж2-39-50	
Аршанский Н Я п. Макаренко, 15	Д1-53-19
Аршанский С М ул. Каляева, 23	Ж2-34-63
Аршанский X А 'Б. Подъяч., 25	АО-92-37
Аршукова М Н Плуталова, 6	В2-02-84
Арыкин И Г ул. Герцена, 25	А 4-0 5-44
Арьев М Я Стремянная, 3	А 5-27-60
Арьев Т Я ул. Достоевского, 8	А4-78-98
Арьякас И Я Провиантская, 8	В4- 58-03
Асатурян А А ул. Воинова. 28	Ж2-54-69
Асатурян А А Московский пр., 6	А1-82-00
Асафов Б Д Морской пр., 37	В8-93-08
Асачев Т Н Цветочная. 23	К 8-05-93
Асварищ И М Невский пр., 130	АО-93-69
Асеев В В ул. Куйбышева, 19	В 3-93-49
Асеев В Д ул. Декабристов. 29	Д1-30-98
Асеев Г В Московский пр., 200-а	К8-25-55
Асеев И А Тверская, 29	А2-42-27
Асеев И И 8 Советская, 6/8	А4-76-06
Асин А В Лермонтовск. пр„ 12	Д1-25-06
Асиновский 3 Д Подольск., 26	К2-43-87
Асиновский С М ул. Салт.-Щед-рина, 32	ЖЗ-55-18
Аскинази Г В пр. Огороди., 14	Д1-50-09
Аскинази Г М ул. Пестеля, 5	ЖЗ-ОЗ-48
Аскинази 3 М ул. Дзержинского, 65	А5-42-37	
Аскинази И Б 3 Красноарм., 2	К2-19-89
Аскинази П М 'Петрозав., 7-а	В2-47-62
Аскинази С Б пр. Майорова, 4	А 4-61-26
Аскназий СИВ. 0., 6 линия, 5	А2-77-50
Аскоченский ПИВ. О., 9 лин., 22	А1-01-51
Деланов В М ул. Воинова, 50	«3-37-31
Асман С Н ул. Мам.-Сибиряка, 9	К2-01-50	
Денин АМ Рыбацкая, 15	В2-48-31
Аснин М Г ул. Правды, 22	А5-14-98
Денис Г Г ул. Некрасова, 58	Ж2-00-65
Денис Р Я ул. Ленина. 3	В2-91-79
Дспель В А ул. Блохина, 4-а	В4-51-64
Асписов А Д ул. Комсомола, 13	Г2-13-32
Асе Л Е Невский пр., 45	А1-35-73
Асе Р И пр. Майорова, 35/13	А2-59-47
Ассеева К Н Климов п., 9	Д1-22-69
Ассиновский ЮД ул. Воинова 28	ч ЖЗ-61-89
Ассэр В И пр. Газа. 37 Д1-68-28*	Д2-28-52
Детанин П П Чкаловск, пр., 48	В2-29-28
Астапенко Н С Московская. 21	Е7-01-76
Астапенко П Д ул. Решетникова, 9	К8-19-61	
Астапкин А Т ул. Дзержинского, 22	А4-37-75	
Астапов И С Красная, 42	А1-82-27
Астапович В В ул. 0. Кошевого, 5/15	В2-46-58
Астапчик М А 5 Красноарм., 17	К2-38-63
Астафьев ДНП. ст. Большой пр., 69	ВЗ- 54-59
Астафьев А Н каи. Грибоедова, 87	АО-94-47
Астафьев Г Г Лесной пр., 37	Г2-47-86
Астафьев Г П п. У. Громовой, 7	Ж2-80-72
Астафьев ДД Невский пр., 148	А1-00-72
Астафьев И П Б. Посадская 9/5	В 3-02-07
Астафьев М М Тучков п., 11/5	А1-81-68
Астафьев Н В Дровяной п„ 20	Д1-08-29
Астафьев Н Н Институтский п„ 5	Г2-09-80	Лесн. 22
Астафьева А К Крюков кан., 14	Д1-30-88
Астахов И И Дворцов, наб., 14	А 5-5 7-48
Астахов С Н пр. Майор., 24/52	А 5-44-97
Астахова М С Бородинская, 13	А 5-47-18
Асташева М И Б. Зеленина, 29	В2-33-58
Асташенков Д А пр. Пархоменко, 10-а	Г2-09-80 Лесн. 6-78	
Асташенок В А кан. Грибоедова, 85	А4-68-74	
Асташкин А Ф ул. Воинова, 2	Ж2-99-66
Асташкина М В ул. Каляева 23	ЖЗ-34-77
Аствацатуров А Л Кировский пр., 24/10	В2-31-27
Аствацатуров И Л ул. Рубинштейна, 25	А4-55-52
Аствацатурова К М ул. Рылеева, 18	Ж2-39-70	
Аствацатурова Т Л ул. П. Лаврова. 18	Ж2-54-06
Астратов Н А ул. Плеханова, 39	А1-17-82
Астрахан М П 5 Советская. 12	Ж4-69-Э7
Астраханцев ПИВ. 0., 6 лив., 49	А1-91-58
Астров А Д Бронницкая, 28	К2-03-67
Астрова 3 П Псковская. 16	Д1-61-70
Астухович М Д Московский пр., ‘ 170	К8-28-10
Атапин А В Моховая, 4	Ж2-80-94
Атемборская М В П. ст., Большой пр., 33 -	В2-66-82
Атлантов А П ул. Желябова, 1	А2-27-18
Алласов И П Дровяной п„ 20	Д1-03-70
Атливаник Г Я Лесной пр., 37	Г2-56-20
Атманаки Л Г Обводи, кан., 141	К2-09-38
Атма неких Н Г пр. М. Горького, 23	В2-97-56
Атовмьян Н А Тверская, 16	А0-Ю0-3	6 доб. 26
Атраш А Н Фонтанка, 47	А5-87-04
Атслега Л С кан. Грибоед., 27	А1-80-42
Аттас Я Я Гатчинская, 31	ВЗ-36-69
Атюнин Г В Б. Московская, 13	А4-93-63
Аудученок Н П пр. Щорса, 84/86	В2-66-34
Аугерт В Г ул. Салт.-Щедр., 30	Ж2-56-83
Аулов В Ф Морской пр., 18	В 8-9 5-2»
Ауль Ф Ф Прачечный п„ 1/00	А2-31-63
Аунс М X Скобелевский пр., 17/34 3	Г2-14-40 Шув. 1-7»	
Ауслендер Г М Театр, пл.. В	АО-72-23
Ауэрбах Л К Невский пр., 84	Ж 3-04-74
Ауэрбах Р О ул. Марата, 12	А4-87-05
Ауэрбах-Федорова Т А Ждановская, 35	В2-06-04
Афанасов А Н ул. Некрас., 58	Ж2-00-77
Афанасов 0 М ул. Чехова, 12	ЖЗ-65-31
Афанасьев А А Пушкинск., 9	АО-77-22
Афанасьев А А 9 Советск., 39	Ж4-16-01
Афанасьев А В ул. акад. Лебедева, 12	Г2-63-18
Афанасьев А В Лиговский пр. 31	Ж2-49-23
Афанасьев А Г ул. Дзержинского, 56	АО-73-81
Афанасьев А И каи. Грибоедова, 5	А2-70-78	
Афанасьев А И ул. Халтурина, 25	А1-09-31
Афанасьев Б А Фонтанка, 126	А1-94-89
Афанасьев Б И Гражданок., 2/4	А 5-28-35
Афанасьев В А ул. Халтурина, 27	А 5-55-75
Афанасьев В Г Моховая, 44	Ж2-32-78
Афанасьев В Д Обводн. кан., 96	К2-06-49
Афанасьев В К Театральн. пл., 6/107	А0-70-15
Афанасьев В П Моховая, 44	ЖЗ-47-71
Афанасьев В С Лахтинская. 18	В2-72-85
Афанасьев Г И 2 Советск.. 25/2	А 5-46-29
Афанасьев Г М Лиговский пр., 23	Ж2-38-51
Афанасьев Д В ул. Дзержинского, 36	А1-80-15	
Афанасьев Е А ул. Некрас., 7	Ж2-80-13
Афанасьев Е И В. О., 16 лин., 39	Д1-43-08
Афанасьев Е Н ул. Марата, 55/5	А2-14-55
Афанасьев ИИ В. О., 10 лин., 23	А2-60-70
Афанасьев И Н ул. Войтика, 15	Д1-68-80
Афанасьев К А Морск. пр.. 28	В8-99-96
Афанасьев К С Пионерская, 35	В4-53-92
Афанасьев Л М Синопек, наб., 24	АО-90-76
Афанасьев М А Крюков кан., 5	Д1-39-76
Афанасьев Н А пр. Майорова. 29	А1-90-95
Афанасьев Н В Малоохтенский пр.. 94	Ж2-04-80 Н(	»вск. 8-78
Афанасьев Н В пр. Энгельса, 55 Г2-09-80 I	1есн. 6-14
Афанасьев Н И Чкаловск, пр., 16	В4-69-22
Афанасьев П А Казанская пл., 1/2	А 4-58-16
Афанасьев П Б пр. Маклина, 34	Д1-14-66
Афанасьев П И пр. М. Горьк., 45	В2-91-84
Афанасьев ПИВ. Зеленина. 16	В2-55-24
Афанасьев П П ул. П. Алексеева, 9/18	А2-13-80	
Афанасьев П С 8 Советск., 42	АО-90-37
Афанасьев П Ф ул. Жуковск., 30	ЖЗ-78-21
Афанасьев П Ф Тверская, 16 АО-00-3	6 доб. 46
Афанасьев С В ул. Гоголя. 13/8	АО-05-49
Афанасьев С И ул. Жуковск., 63	Ж2-24-4&
Афанасьев Т Е Лиговский пр., 143	А 5-78-35
Афанасьев Ф А ул. Марата, 6	АО-73-95
Афанасьева А А Варваринская, 28	Г2-14-40 1	Иув. 1-09
Афанасьева А А пр. К. Маркса, 82	Г2-52-48
Афанасьева А В Невск. пр., 168	АО-05-24
Афанасьева В А Петр, наб., 22	В2-77-32
Афанасьева В А Тучков п., 7	А2-04-0О
Афанасьева Е А В. 0., 14 лин., 93	А 5-97-84