ЛУКИН
Часть Н1. КВАРТИРНЫЕ Т Е Л Е Ф О Н ЬГ
Лукина Е А	8 Советская. 6/8	А4-51-60
Лукина Е П	Фонтанка. 103	А 5-57-34
Лунина Н А	Литейный пр.. 29	ЖЗ-35-77
Лукина О Б	ул. Рубиншт., 8	АО-70-74
Лукина О В	Шямшева. 17	ВЗ-32-77
Лукина О П	Московск. пр., 208	Н8-20-68
Лукинов МА 5 Красноарм., 16 К 2-0 2-48 Лукинов Н Е ул. Халтурина, 4/1 А4-60-72 Лукирский А П дор. в Сосн„
1/3	Г2-88-44
Лукичев П М Кировский пр„
17	Ж2-44-24
Луковникова А И Невск. пр.. 3	А5-03-67
Луковникова В С Невск. пр., 78 ЖЗ-72-21 Луковникова О Н Невск. пр.,
82	ЖЗ-41-17
Луковская Т А Кировск, пр.,
64	В2-01-62
Луковский АХ Климов п„ 8 Д1-2 9-40 Луковский ВИ ул. Салт.- Щедри-
на, 8	Ж2-29-28
Лукомская М А ул. Маяковск,,
44	ЖЗ-72-39
Лукомский А Н В. О., 7 лин.,
38	А2-64-58
Лукомский Г М Гражданская,
22	А1-24-31
Лукомский М Я ул. Восстания,
20/16	Ж2-98-40
Луконенко П Г ул. Чайковского,
58	Ж2-42-72
Лукс К И ул. Ткачей. 29	Е7-01-60
Лукшин ИМ Невский пр., 86	Ж2-13-89
Лукьяненко С С п. Пирогова, 10 А0-90-61 Лукьянец В П Волковск., 10	К8-27-61
Лукьянов А Н Сяблинск., 13/15 ВЗ-19-07 Лукьянов А Т Обводи, кан., 121 К2-01-39 Лукьянов В И Кировский пр.,
26/28	В2-66-20
Лукьянов В И Подольская, 45	К2-43-04
Лукьянов ВИ Московск. пр., 95 К8-05-16 Лукьянов В Л Б. Пушкарск.,
58 б	. В2-70-37
Лукьянов Г И Московск. пр., 7	А2-С5-68
Лукьянов Д Ф ул. Жуковского,
7/9	Ж2-83-91
Лукьянов Е А Красная. 48	А2-64-29
Лукьянов Л С 5 Красноарм., 3	К2-48-59
Лукьянов Н В пр. Обух. Обороны,
13	АО-01-97
Лукьянов П В ул. Блохина, 25	В4-63-53
Лукьянов П М Моховая, 22	Ж2-21-65
Лукьянов П Н Московск. пр., 19 К2-56-88 Лукьянов Ю А Московский пр.,
172/174	К8-24-73
Лукьянова А В Невск. пр., 158	А1-21-О9
Лукьянова М Н П. ст., Большой
пр.. 74	В2-08-38
Лукьянова Р П пр. Римск-Корса-
кова. 61	Д1-36-28
Лукьянова Э	Э	Фонтанка,	40	ЖЗ-ЗО-8О
Лукьянчиков	Г	С	Астрах..	18	Г2-42-52
Лукьянчиков Н К Саперн. П.,
13	ЖЗ-65-20
Лукьянчикова О Е Апраксин п.,
11	А5-15-06
Лумельский Я В	Мойка. 25	А5-69-50
Лундина С Ф ул. Жуковск., 13	Ж2-59-97
Лундышев Н Н Мичуринская, 1	ВЗ-34-42
Лунев А М Моховая, 10	ЖЗ-76-35
Лунев АП В. О.. 10 линия. 51	А2-26-27
Лунев ВС 12 Красноарм., Ц	К2-29-78
Лунев И Ф пр. Римск.-Корсак.,
63	'	Д1-63-33
Лунев П В В. Посадская. 9/5	ВЗ-46-70
Лунев П Н пр. Огородник., 36	Д1-33-36
Лунева Е Н ул. Глинки, 3	А5-88-20
Луневская М И Рузовская. 21	К2-36-85
Луневский И И ул Рубиншт.. 4 А1-77-03 Луненко И Д Кировск, пр.. 37-6 В2-02-07 Лунин Н А Московский пр.,
172/174	КВ-11-72
Лунин Т С Каменоостр. пр., 3	В4-59-74
Лункевич Н В Фонтанка, 64	А4-08-23
Луннов ВАЗ Советская. 21	А1-76-71
Лунтэр С К Саперный п„ 12	Ж2-45-45
Л у пал Д Н Кировский пр., 54	ВЗ-14-74
Лупал Н В ул. Правды, 22	А4-02-39
Лупандин НН Лесной пр., 61	Г2-11-67
Лупанов Е И ул. Пестеля, 11	ЖЗ-10-97
Лупанова С Г Лесной пр., 37	Г2-08-33
Лупин Г В Вяземский п., 4	ВЗ-27-44
Лупинский ДМ ул. П. Лавр., 42 Ж2-31-21 Лупкин Д М Моховая. 45	ЖЗ-35-29
Луппиан НИ 13 Красноарм., 14 К2-36-11 Луппо Г В Крестовск. пр., 29	В8-93-79
Луппов Н П ул. Правды. 6	А2-46-51
Луппова ЕП кан. Грибоед., 66	А1-17-67
Лурье А Б Кировск, пр.. 20/10	В2-78-46
Лурье А Г П. ст., Большой пр.,
49	В2-91-12
Лурье АЛ	5 Советская. 38	А1-08-72
Лурье А И ул. Некрасова, 21	Ж2-14-57
Лурье А И	дор. в Сосн., 1/3	Г2-86-82
Лурье А М Лиговский пр.. 125 А1-46-97 Лурье Б Г кан. Грибоед., 22/5	А2-0О-90
Лурье Б К В. О., 1 линия, 44	А4-72-80
Лурье ВИ п. У. Громовой, 6	Ж2-89-78
Лурье	Е 3 кан. Грибоед., 85	А2-62-51
Лурье	Е М ул. Рылеева, 10	ЖЗ-50-59
Лурье	3 Л Пушкинская, 15	А5-52-22
Лурье	3 С ул. Кр. Связи, 6	Ж2-19-48
Лурье	И А пр. Добролюб., 7/2	В2-72-66
Лурье	И М Дворцов, наб., 32	АО-98-96
Лурье	Л Ф Красная. 56	А2-26-37
Лурье	М Г Кировск, пр., 26/28	В2-72-20
Лурье МЛ В. О., 11 линия, 14	А2-57-85
Лурье	М Л Литейн пр., 46	ЖЗ-52-98
Лурье	Н Н ул. Глинки, 13	Д1-45-79
Лурье	Н С Коломенская, 32	А5-37-42
Лурье	О Б ул. Рубинштейна, 7	А5-45-78
Лурье ОН пр. Майорова. 13/2	АО-95-17
Лурье Р Г лин. Менделеева, 3 А2-36-58 Лурье Р Г ул. Некрасова, 60	Ж2-23-89
Лурье Р Ш п. Ильича, 2-6	А 5-18-43
Лурье С Д ул. Марата. 2	А2-2Й-89
Лурье С Я П. ст.. Больш. пр., 49 В2-81-07 Лурье Ю С Лесной пр., 61	Г2-51-52
Лурье ЯМ Влади ми рек. пр., 2 А1-85-18 Лурье Я Н Климов п., 9	Д1-57-68
Лурье-Циперович М Д В. О., 10 ли-
ния	9	А2-76-25
Лурьи	ЮИ	Кировск, пр., 44/16 В2-51-28
Л ус Ю	П пр. Майорова. 18	А1-87-89
Лускин М И П. ст.. Большой пр.,
86	В2-14-65
Лускин Ю И ул. С. Связи, 2/9 А1-23-46 Лутковский В В пр. Пархоменко,
38	Г2-09-80 Лесн. 5-00
Лутовинов А В Морской пр., 37 В8-99-92 Лутовинов Г В Московский пр.,
145-а	К8-05-36
Лутовинов Н Ф Разъезжая, 46	АО-08-96
Лутовинов Ф П ул. Восстан,, 7	Ж2-93-81
Лутугина К Е ул. Чехова, 9	Ж2-75-О8
Лутченко Н П ул. Рылеева, 17	Ж2-83-23
Луценко В И Кузнечный п., 10	А2-49-88
Луценко Е П кан. Грибоедова,
22/5	А 5-73-80
Луценко Н К Апраксин п.,
20	А1 -62-00
Луцкая Т Н Аптекарск. пр., 10	ВЗ-51-09
Луцкая ЯАП. ст.. Большой
пр., 33-а	ВЗ-56-10
Луцкий	В Г	пр. Добролюб..	21-а	В4-57-64
Луцкий	ЕН	Лесной пр.. 61	Г2-О2-18
Луцкий	ЕС	ул. Маяковск.,	11	Ж2-03-13
Луцкий И Л пр. М. Горького,
45	В2-52-65
Луцкий ММ ул. Желябова, 7	А1-10-60
Луцко Е Н ул. 3. Космодемьян-
ской. 6	Д2-08-57
Лучин А В пр. Обух. Обор., 53	Е7-08-45
Лучин А Т Крестовск. пр., 29	В8-93-57
Лучин И В Невский пр., 168	АО-99-85
Лучина БЕ Невский пр.. 93	А1-46-95
Лучинин В В ул. Гоголя. 12/9	А2-77-90
Лучинина Т С ул. Плехан., 33/5 А5-84-24 Лучининов С Т ул. Скороходева,
25	В2-36-37
Лучинкина Ф В Литейн. пр.,
24	Ж2-84-52
ЛучинскиЙ Г Б 5 Красноарм..
13	К2-16-13
Лучников Б П	Гончарная, 19	А5-02-25
Лушин М Я ул. Толмачева,
16/14	А1-61-17
Лушков Н Л Стремянная, 3	А2-44-13
Лушкова Е А Чугунная. 44	Г2-41-18
Лушников М А Лиговский пр..
Юб	А4-97-54
Лущик Б А пр. Газа. 43/45	Д2-02-35
Лущик В М В. Зеленина, 3	В4-63-50
Лущинкин Н В ул. Блохина, 4-а ВЗ-37-59 Лыжина АН В. О., 11 линия, 14 А2-15-54 Лызик А А В. О.. 7 линия. 32	А2-66-78
Лызлов Н А Кировск, пр., 64 В2-73-84 Лызлов Ю В Карловна, 19	ВЗ-23-79’
Лызлова Р Н ул. С. Связи, 6	А5-61-23
Лыкасов В И пл. Ленина, 8/8	Г2-69-85
Лыкин И Ф Зверинская, 17-6	ВЗ-09-49
Лыков В А ул. Плеханова, 16	А4-60-89
Лыков М А ул. Декабрист., 31	Д1-15-57’
Лысак А Т Московск. пр., 165	К8-31-46
Лысаков П Ф ул. Швецова, 13	Д2-00-94
Лысанов Г А ул. акад. Павлова,
16-б	В2-21-62
Лысанова А А Лиговский пр..
251	А4-65-7(7
Лысая Л С ул. Маяковск., 23	ЖЗ-35-50"
Лысенко АВ ул. Халтурина, 31 А2-19-7? Лысенко В Г ул. Маяковск., 40 Ж2-38-56 Лысенко Д П Моховая, 1/9	Ж2-33-55
Лысенко Е Д Садовая, 60	Д1-29-47
Лысенко Е М Озерной п., 2	ЖЗ-68-90
Лусенко И С ул. Дзержинского,
73	А2-06-89
Лысенко Ю М В. О., 2 линия,
1/3	А1-77-43
Лысенкова Л Н 5 Красноарм., 3 К2-33-8О Лыс и ко в М И Дальневосточная,
3	Ж2-04-80 Невск. 86
Лысов АГ ул. Яблочкова, 2/10	В2-58-32Г
Лысов А Н Новгородская 1/11	Ж4-73-16
Лысов Н А ул. Савушкина. 24	ВЗ-64-41
Лысова ТД Обводи, кан., 118	К2-31-86.
Лысогорский Б Я 3 Красноармей-
ская. 10	К2-21-8Г
Лысяков А Н Лермонт. пр., 14 Д1-58-05 Лыткин В Т Московск. пр., 53	К2-56-85
Лыткин И С В. О., Бирж, лин., 1 А2-70-08 Лыткин К К ул. Л. Чайкиной.
18	ВЗ-05-69
Лыткин НД Колокольная, 11	А1-05-74
Лычагин И И Чкаловск, пр.. 14 В4-62-35 Лычагин НФ ул. Воинова, 6	Ж2-13-25
Лычев П П ул. Салт.-Щедр., 19 Ж2-32-72 Лычева АТ Подковырова, 10	В2-87-1У
Львин Я Ф ул. Марата, 40	А1-51-6&
Львов А В Литейный пр„ 43	Ж2-65-43
Львов А М ул. Рубиншт.. 24	А5-28-79
Львов В А ул. С. Печатников,
18/20	Д1-56-96
Львов В Е М. Посадская, 6	В2-02-90
Львов В И ул. Комсомола, 16	Г2-74-17
Львов Е И Московск. пр., 165	К8-39-73
Львов Л С ул. Некрасова, 37 Ж2-00-52 Львов Н И ул. Ткачей, 9	Е7-06-76
Львов П К ул. Римск.-Корсакова,
8	А5-ЗО-56
Львов СД В. О., Университетская
наб., 7/9	А2-57-34
Львова Г С	Белоостровск., 37	Г2-69-62
Львова 3 В Константиновский
пр.. 22-а	В8-95-57
Львова К М	Волковская,	16	К8-27-75
— 360 —