ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
СМОЛЕН С К А Я
Смирно* М М Су пор. пр., 17	Ж4-58-84
Смирно» м н ул. Декабристов,
57	Д1-12-26
Смирнов М Н ул, Желябова, 17 А1-22-91 Смирнов м н Псковская, 3 Д1-60-56 Смирно* М II ул. Герцена, 11 /6	А2-13-50
Смирнов МП Кировск. пр„ 64	В2-17-26
Смирнов М П Леоной пр., 3	Г 2-О 5-96
Смирное МП Лиговск, пр., 44	А5-21-66
Смирнов м с Кировск. пр., 14	В4-65-85
Смирнов М С ул. Куйбышева,
36/2	В 2-84-10
Смирной М С Московск. пр., 182 К8-22-72 Смирнов М Я Варварпнская, 26
Г2-14-40 Шув. 2-69
Смирнов М Я ул. Грота, 1/3	В4-62-01
Смирнов Н А пр. м. Горького,
85-6	В2-26-66
Смирнов н А Дворцов, наб., 33 А2-63-73 Смирнов НАБ. Зеленина. 9	ВЗ-46-37
Смирнов НА наб. Кутузова, 20 Ж2-97-19 Смирнов Н А	Лесной пр., 59	Г2-40-44
Смирнов НА Невок. пр.. 111/3 А1-52-78 Смирнов Н А	ул. Некрао., 60	Ж2-15-49
Смирнов Н А ул. Пестеля, 5	ЖЗ-05-08
Смирнов НА	п. Пирогова, 5	А1-15-00
Смирнов Н В Басков п„ 18	Ж2-26-52
Смирнов Н В кан, Грибоедова,
32	А4-72-95
Смирнов Н В Измайл. пр., 16/30 К2-34-17 Смирнов	НВ	ул.Марата,6	А5-31-10
Смирнов Н В Московск. пр., 137 К8-03-0О Смирнов	Н В	ул. Чехова, 7	ЖЗ-75-23
Смирнов	Н Г	ул. Каляева, 1/6	Ж2-77-77
Смирнов НГ пр. Обух, обор., 95 Е7-17-18 Смирнов Н Г ул. Салт-Щедр.,
25	Ж2-15-52
■Смирнов Н Д Гражданская, 10	А5-98-70
Смирнов Н Д В. Зеленина, 26-а	В2-22-58
Смирнов Н Д пр. Майорова, 55	А4-84-52
Смирнов Н И Бородинская, 13	А4-74-09
Смирнов НИВ. О., 18 лнн., 19-а А2-33-38 Смирнов Н И ул. Гастелло, 10	К8-34-44
Смирнов Н И Ивановская, 6	Е7-06-86
Смирнов Н И Карловна, 13	ВЗ-48-ЗЗ
Смирнов Н И пр. Маклина, 21/60 Д1-16-19 Смирнов НИ Мойка, 36	А1-18-О6
Смирнов Н И ул. Плехан., 23	А5-14-40
Смирнов Н И ул. Салт.-Щедр.,
20	Ж2-58-38
Смирнов Н К П. ст.. Большой пр.,
102	В2-77-26
Смирнов Н К	ул. Гоголя, 16	А2-52-21
Смирнов Н К Кировск, пр.,
44/16	В2-35-35
Смирнов И К Московок, пр.. 172 К8-27-28 Смирнов И М	Гаванская. 8	А2-77-04
Смирнов Н М	Лесн. пр., 34/36	Г2-48-32
Смирнов Н М Б. Пушкарская,
34-а	ВЗ-54-89
Смирнова И М Социалистиче-
ская, 1/32	А1-31-27
Смирнов Н М	Тамбовская, 30	А1-05-84
Смирнов Н М ул. Чайковск., 42 Ж2-65-45 Смирнов Н И	пр. К. Маркса, 4	Г2-53-24
Смирнов Н Н М. Посадская, 19	В2-62-04
Смирнов Н Н	Социалистич., 6	А5-49-63
Смирнов Н И Херсонская, 5/7	А4-85-74
Смирнов Н О	п. Антоненко, 3	А1 -92-81
Смирнов НП ул. Гоголя, 18	А5-15-46
Смирнов НП Дмитр. п., 11	А5-19-44
Смирнов Н П ул. Рубиншт., 11	А2-72-83
Смирнов Н П Садовая, 48	А5-75-75
Смирнов Н П Московск. пр., 216 К8-06-25
Смирнов Н С Миргородская, 14 А1-02-22 Смирнов Н С Пушки ИСК., 1/77	А2-43-29
Смирнов НФ Садовая, 71	Д1-48-54
Смирнов Н Я пр. Огороди., 42 Д1-34-66 Смирнов О А В. О.. 6 лин., 23	А2-52-98
Смирнов О А Лиговск. пр„ 44	А2-15-74
Смирнов ОС пр. Огородник., 30 Д1-63-28 Смирнов ПА В. О.. 15 лин., 58	А2-76-77
Смирнов П А Ланская, 6	Г2-74-54"*
Смирнов ПА Б. Московок., 13	А4-74-17
Смирнов П А пр. Обух. Обор.,
05	Е7-12-68
Смирнов П А Ольгина, 19/3	В8-94-69
Смирнов	П А	ул. Победы, 18	К8-32-45
Смирнов	П А	Подольская, 39	К2-07-05
Смирнов	ПАВ. Пушкарск., 7	В2-51-46
Смирнов П В Литейн. пр„ 24	ЖЗ-72-23
Смирнов	П В	Сувор. пр., 56	Ж2-13-97
Смирнов П Г Морокой пр., 20	В8-95-31
Смирнов П Г Московск. пр., 172 К8-21-О0 Смирнов П Е ул. Гоголя, 12	А2-73-90
Смирнов П Е Садовая, 106	Д1-59-56
Смирнов П И КирОВСК. пр., 13/2 В2-22-27 Смирнов П И ул. Плоха».. 52	А2-02-40
Смирнов П И МОСКОВСК. пр., 165 К8-38-27
Смирнов П И ул. Строит., 2
Д2-02-06* Д2-50-34
Смирнов П К 2 Красноарм., 16	К2-31-68
Смирнов П К	ул. Маяковск. 3	Ж2-83-39
Смирнов П М	ул. Воинова, 36	Ж2-64-41
Смирнов П М	ул. Мира, 12-6	В2-71-72
Смирнов П Н	ул. Герцена, 17	А5-36-10
Смирнов П Н	ул. Чехова, 4	Ж2-91-24
Смирнов П Т	ул. Дзержинск., 55	А2-49-57
Смирнов С А Артиллер., 1	ЖЗ-13-04
Смирнов С А пр. М. Горьк., 63	В2-41-55
Смирнов С А Перевозная, 8-6	Д1-16-27
Смирнов С А Фонтанка, 76	АО-08-45
Смирнов С А ул. Чехова, 4	ЖЗ-72-49
Смирнов СИ пр. Майорова, 5	А1-57-54
Смирнов С К Фонтанка, 2	Ж2-13-32
Смирнов СМ2 Красноарм., 11	К2-18-30
Смирнов С М Черная Речка, 15 Г2-79-32 Смирнов С Н ул, Восстан., 55	Ж2-00-31
Смирнов С П ул. Куйбышева, 23 В2-63-58 Смирнов С Т Тракторная, 4	Д2-05-59
Смирнов ТИ ул. Чехова, 4	Ж2-80-17
Смирнов Ф А Прядильная, 36	Д1-35-46
Смирнов Ф А пр. Стачек, 84
Д2-05-65* Д2-50-93
Смирнов Ф Г Рузовская, 35	К2-07-83
Смирнов Ф И Боровая, 78	А4-92-37
Смирнов Ф М В. Зеленина, 22	В2-07-01
Смирнов Ф С Ср. Подъяческ., 5 А5-71-33 Смирнов Ф Ф Ковенский п., 9	Ж2-98-04
Смирнов ФЯ Мойка, 31	АО-85-90
Смирнов Я В Троицк, поле,
1 корп. А	Е7-05-70
Смирнов Я И Полозова,	17	В2-84-14
Смирнов-Несвицкий А И
В. О. Большой пр., 74-а	А2-72-16
Смирнов-Сергеев А М Москов-
ски^ пр., 79	К8-42-84
Смирнова АВ Мончегорск., 11	В4-52-10
Смирнова А В ул. Рубиншт., 26 А5-96-07 Смирнова А В Тульский п., 8	Ж4-03-36
Смирнова А Г Тверская, 16
АО-00-36 доб.44
Смирнова АД Смоленск., 1/84	К2-11-81
Смирнова А Е Басков п„ 22	ЖЗ-52-69
Смирнова А И ул. Каляева, 31	ЖЗ-40-57
Смирнова АМ В. О., 4 лин., 3	А2-64-72
Смирнова А М П. ст., Большой
пр., 65	В2-62-54
Смирнова А М Невск. пр., 134	А4-53-25
Смирнова А Н Лесной пр., 59	Г2-49-59
Смирнова А П Кондрат, пр., 40	Г2-72-66
Смирнова А П 8 Советск., 2/27 А1-83-86 Смирнова Б 3 ул. Дзержинск.. 3 А2-40-О7 Смирнова В А ул. Декабристов, ? 29-а	Д1-59-38
Смирнова В А Запорожск. п., 5 А4-50-54 Смирнова В В Лиговск. пр„ 80	А0-06-70
Смирнова В Г Фонтанка. 77	А5-58-89
Смирнова В К Лесн. пр., 34/36	Г2-40-68
Смирнова В Н Вязовая, 15	В8-99-47
Смирнова Г С Тульский п„ 3 Ж2-89-58 Смирнова ДК 9 Советская, 9	Ж4-13-78
Смирнова Д Я уд. Плеханова 2 А2-5044
Смирнова ЕА Кировск, пр., 55 В2-19-03 Смирнова Е В Кондрат, пр., 32/2 Г2-38-58 Смирнова Е И ул. Пестеля, 8 ЖЗ-41-72 Смирнова Е И М. Посадок,, 16 В2-32-09 Смирнова Е К ул. Восстан., 19 Ж2-24-70 Смирнова Е П Московск. пр., 182 К8-07-8Э Смирнова 3 А ул. Воинова, 2	Ж2-00-64
Смирнова 3 В Гродненск. п„ 11 Ж2-26-87 Смирнова 3 Е пр. Щорса, 20/22 ВЗ-27-87 Смирнова 3 Н Невский пр., 86 Ж2-33-38 Смирнова И Б Московск. пр., 5 А5-97-16 Смирнова К А Московск. пр., 127 К8-29-07 Смирнова К И пр. Маклина, 19 Д1-22-80 Смирнова К М Аптекарск. пр.,
6	В2-02-93
Смирнова К М Благодати, п., 6	К8-32-47
Смирнова Л Г Дмитр. п., 17 А1-04-98 Смирнова Л Д ул. Декабрист., 17 А5-32-47 Смирнова Л И Невский пр., 20	А2-00-66
Смирнова Л С ул. Плехан., 36	А1-72-97
Смирнова Л Я Ср. Подьяческая,
П	А1-22-04
Смирнова М А Садовая, 128	Д1-33-45
Смирнова М В пр. К. Маркса, 21 Г2-40-88 Смирнова МИВ. О., 16 лин.,
15/57	А2-73-10
Смирнова М И пр. Майорова, 21 А4-08-84 Смирнова М И Лесной пр., 39	Г2-75-79
Смирнова М И ул. Фурманова,
7	Ж2-21-91
Смирнова М М 10 Красноарм.,
14	Д1-24-56
Смирнова М П ул. Герцена, 9/13 А2-24-69 Смирнова МП ул. Некрас., 39	Ж2-59-82
Смирнова М П Серпуховская, 7 К2-37-43 Смирнова М С ул. Гоголя, 6	А4-67-96
Смирнова Н А пр. Обух. Обор.,
95	Е7-16-83
Смирнова Н А ул. С. Связи, 14/5 АО-79-93 Смирнова Н И ул. Жуковского,
43/45	Ж2-62-19
Смирнова НМ Гражданская, 7 А1-34-45 Смирнова Н Н Прядильн. п.,
8/10	Д1-21-66
Смирнова Н Н Смоленская, 23	К2-27-24
Смирнова Н Ф ул. Мира, 12-6	ВЗ-2'6-37
Смирнова О А ул. П. Лавр., 26	Ж2-39-62
Смирнова О И ул. Декабрист,, 40 Д1-24-57 Смирнова О И Коломенская, 7	А5-56-69
Смирнова О М В. О., 21 лин., 16 А2-18-29 Смирнова О П Университ. наб.,
5	А2-59-98
Смирнова О Ф Кировский пр.,
26/28	В2-51-54
Смирнова ОФ М. Пушкарск., 22 ВЗ-20-18 Смирнова П А ул. Дзержинск.,
39	А5-37-78
Смирнова П П П. ст., Большой
пр., 6/8	В4-53-29
Смирнова С Д	Турбинная, 7	Д2-07-42
Смирнова С П	Фонтанка, 24	ЖЗ-38-96
Смирнова Т А	Гражданская, 25 А1 -92-86
Смирнова Т А Поклонногорская,
24	Г2-14-40 Шув. 2-45
Смирнова ТФ пл. Мира, 13/52	А5-31-51
Смирнова Э И пр, Майорова, 36 А2-39-17 Смирнова-Гулина Е И ул. Л. Чай-
киной, 18	В2-14-42
Смирнова-Зайцева М В ул. Рылеева, 1/9	ЖЗ-11-ЗО
Смирновский А Ф Лермонт. пр.,
7	Д1-10-86
Смирягин А А ул. Каляева, 1	Ж2-48-31
Смогоринский А Н Литейн. пр.,
57	п	Ж2-14-47
Смойловская П «^Невский пр.,
134	■	А2-64-37
Смолев П И п. Пирогова, 17	А5-28-53
Смоленкова М Е ул. Смолячкова,
15	’	Г2-00-51
Смоленская Е Ф ул. Декабристов, 17	А4-55-56
55 Зак. 710.
— 433 —