КАРНИБДД
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Карнибад А М Измайл. пр..
16/30	К2-52-55
Карнов Н И Волховской п., 6	А2-31-37
Каров ВФ Московок, пр.. 168	К8-36-17
Каролинская X М ул. Марата,
54	А2-71-16
Кароль Б П В. О., 3 линия, 34	АО-75-39
Карп-Каганович В Б ул. Глинки,
3	А5-04-07
Карпаков	Б	К	пр.	Маклина, 2	Д1-23-89
Карпас 3	Н	1	Красноарм., 4	К2-48-80
Карпачевский Г Я В. О., 17лин.,
64	4	А1-11-73
Карпачевский 3 Н Невск. пр., 65	•	А1-96-72
Карпеев Н А ул. акад. Павлова,
16-6	В 2-39-92
Карпейкина 3 А пр. Динамо, 23/15	В8-97-39
Карпекина Л С ул. Куйбышева,
3	ВЗ-95-64
Карпенко А И	ул. Герцена, 32	Д1-81-37
Карпенко А И	Невск. пр., 27/18	А5-78-98
Карпенко Б А пр. Обух. Обороны,
108	Е7-15-42
Карпенко Б А	Съезжинск., 24	В2-28-74
Карпенко ВИ	Морск. пр., 43	В8-95-13
Карпенко Е И	Мойка, 66/2	А5-52-55
Карпенко И М	ул. Декабр., 37	Д1-21-78
Карпенко К Н	Мичуринская, 7	ВЗ-94-29
Карпенко М К	Греческ. пр., 11	Ж4-73-37
Карпенко Н М	Зверинск., 17-а	В4-68-65
Карпенкова В Е ул. С. Перовской,
3	А4-50-27
Карпенкова М М В. О., Средний
пр., 34	А2-24-78
Карпеткин	А А	ул. Гоголя, 23	А2-66-29
Карпец И И	пр. М. Горьк., 31	ВЗ-40-44
Карпеченко Г М ул. Халтурина,
29	А2-15-46
Карпеченко С Л Стеклянная, 6	Е7-37-22
Карпешко А М Тонева, 17	ЖЗ-83-56
Карпешко Ю Е П. ст., Большой
пр., 28	В2-48-03
Карпин А О ул. Марата, 65	А1-73-71
Карпин В К В. Зеленина, 26-а	ВЗ-16-70
Карпин И А ул. Жуковского,
27/7	ЖЗ-02-20
Карпина М Н ул. Чапаева, В2-87-66 Карпина О И пр. Динамо, 26	В8-99-31
Карпинский М А пр. Добролюбо-
ва, 15	В4-53-35
Карпинский Л А ул. Пестеля, 14 ЖЗ-46-88 Карпишпан Я Г ул. Некрасова,
39	Ж2-08-37
Карпман М А Литейный пр., 43 Ж2-35-47 Карпов А А Таллинская, 6-а
Ж2-04-80 Невск. 9-34 Карпов А Л ул. Некрасова, 60	Ж2-58-34
Карпов А Н Загороди, пр., 13	А1-40-66
Карпов А Н М. Подъяческ., 14 А1-67-60 Карпов А Н ул. Салт.-Щедрина,
43-в	А2-72-48
Карпов А Т Социалистич., 16 ,	А0-04-08
Карпов Б С ул. печати. Григорье-
ва, 14	А1-76-80
Карпов В А Б. Пушкарская, 11/13	В4-57-23
Карпов В А Мончегорск., 10-6	ВЗ-27-ЗО
Карпов В В ул. Кр. Связи, 7	Ж2-93-52
Карпов В В ул. акад. Лебедева,
17/2	Г2-74-46
Карпов В В Садовая, 98	Д1-39-88
Карпов В Г Лесной пр., 61	Г2-53-70
Карпов В И Красная. 53	А2-74-00
Карпов В М Лиговский пр., 44 А4-99-66 Карпов В М ул. Халтурина, 19 А5-36-66 Карпов В П	Фонтанка, 58	А4-60-60
Карпов Г А	4 Красноарм.,	4	К2-48-41
Карпов Г В ул. Чайковского,
40	Ж2-80-06
Карпов И Г	Московский пр., 2	АО-80-90
Карпов И И ул. П. Лаврова, 26 Ж2-35-93 Карпов И И Манежный п.,8	ЖЗ-50-49
Карпов И К Тамбовская, 30	А5-70-22
Карпов И Н ул. Халтурина, 4/1	А5-59-22
Карпов	КВ	Подрезова, 7	В2-31-17
Карпов	К Н	7 Красноарм., 19	К2-08-42
Карпов Л С П. ст., Большой пр.,
104	ВЗ-ОЗ-19
Карпов	М А	п. Гривцова, 5/29	А5-32-58
Карпов М Н ул. Шкапина, 25
Д1-42-39» Д2-23-72
Карпов М П ул. С. Связи, 20	А2-55-90
Карпов НА Дворцов, наб., 32	А1-21-35
Карпов Н В пл. Чернышевск., 6 К8-31-42 Карпов Н П Б. Московок., 1/3	АО-97-54
Карпов Н Ф В. О., 7 лин., 16/18	А2-39-47
Карпов Н Ф Морской пр., 43	В8-95-43
Карпов П А 9 Советская, 15	А1-09-95
Карпов П И 2 Красноарм., 9	К2-51-52
Карпов С Е ул. Каляева, 27	Ж 3-66-2 8
Карпов Ф К пр. К. Маркса, 18/20 Г2-61-47 Карпов ФС 4 Советская, 11	А2-18-58
Карпова Е Н Красная, 53	А4-91-91
Карпова 3 Д ул. Декабристов,
62/64	Д1-36-67
Карпова К Л Московская, 1	Е7-01-93
Карпова Л И кан. Грибоед., 70	А2-37-10
Карпова Н И Сувор. пр., 65	Ж2-28-32
Карпова ТФ ул. Скороход., 23	В2-81-00
Карпович ВЕБ. О., 9 лин., 24	А2-54-07
Карпович С И Измайл. пр., 7	А5-08-53
Карповская А М ул. С. Связи,
13	А2-05-98
Карповский Г Б Вяземск. п., 4	В2-73-40
Карповский М А Литейн. пр.,
24	Ж2-12-45
Карповский Я Г Бородинская,
1/88	А5-01-45
Карпук-Телятицкий В С Московский пр., 57	К2-19-33
Карпунин В М ул. Чайковск.,
65	Ж2-13-69
Карпунова Е Н пр. Щорса, 52/19 ВЗ-ЗО-69 Карпухин В А 8 Советская, 25	А5-55-5О
Карпухин Д С Серпуховск., 20	К2-15-34
Карпушенко АД ул. Восстания,
20/16	Ж2-05-93
Карпушин ИГ Петропавл., 4	В2-97-12
Карпычев А Ф Фонтанка, 137	Д1-44-42
Карпюк А Л п. Пирогова, 17/8	А5-88-47
Карпяк М С Сувор. пр., 39	АО-89-33
Карс Л Н Рузовская, 11	К2-12-83
Карсаевский Н А Вяземск. п.,
4	В2-04-76
Карсаевский С Н Зверинск., 42	ВЗ-23-89
Карсанов В Н Свеаборгская, 7	К8-17-78
Карская Т Я Кировск, пр., 13/2	В4-65-71
Карт И 3 ул. Мам.-Сибиряка, 15 К2-04-13 Картавенко БП Красная, 77	А1-05-11
Карта вен ко Л П ул. П. Лаврова,
15	ЖЗ-61-00
Картавин И К Смоленская, 3	К2-36-19
Картавое В А П. ст., Большой
пр., 22/24	В2-51-97
Картавое Н Н Боровая, 33	АО-74-56
Картавцев М А ул. Радищева,
13	Ж2-05-57
Картавченко В А ул.Желябова,
7	АО-91-86
Картаев Ф Ф ул. Маяковск., 6	Ж2-43-04
Картаев Ю П Заозерная, 8	К2-29-40
Карташев А И Кировск, пр.,
69/71	ВЗ-14-40
Карташев ОНП. ст., Большой
пр., 57/2	В2-92-35
Карташев Ф В Невский пр., 65	А2-24-57
Карташов И П Чугунная, 11	Е7-13-5О
Карташова К И Фонтанка 121	А5-56-88
Карташова Н М Фонтанка, 76	АО-70-29
Картвелишвили Т А ул. Герцена,
63	*	А2-30-88
Картези Г Н Пушкинская, 7	А2-24-42
Картешкина Е Н Воронежская,
46	А5-95-82
Картошки на КФ пр. Маклина,
21	Д1-03-08
Картужанский Л И Пушкинская,
15	А5-58-67
Карузин С М Астраханок., 17	Г2-44-58
Карузина ЕА ул. С. Связи, 11	А2-73-20
Карузский А М ул. А. Блока. 6 Д1-60-0о Карусар А А Кронверкск., 20-6 ВЭ45-68 Карушина НИ ул. Желябова, 6 А1-15-48 Кархова-Голубева В О ул. Чехова,
11/13	Ж2-73-94
Карху А И Карповой. п., 2-а	В4-68-21
Карцев НИ Благодати, п., 15	К8-15-86
Карцева Н К ул. Воинова, 2/4	Ж2-40-26
Карцева О И 2 Советск., 27	А1-74-97
Карчик Г А Лиговский пр., 44	А5-59-73
Карчикян С И 7 Советская, 2	Ж4-46-58
Карчмар Л А ул. Жуковск., 11	Ж2-70-29
Каршев СМ В. О., 15 лин., 8/40 А2-78-48 Карышев О В В. О., 14 лин., 19	А2-39-77
Карюк СЕБ. Посадская, 9/5	ВЗ-09-74
Карягин А И ул. Декабристов, 18	А2-26-51
Карягин А И Невск. пр., 77/1	А4-79-58
Карягин Е К Моховая, 15	Ж2-95-62
Карягина А А ул. Фурманова, 7 Ж2-50-69 Карякин А В Садовая, 94	Д1-59-70
Карякин АМ ул. Правды, 17	А5-72-11
Карякин В П пр. Обух. Обороны,
,	60	Е7-12-23
Карякин Е П Лесной пр., 61	Г2-45-62
Карякин П Ф Мойка, 18	А4-02-93
Карякина Е П ул. П, Лавр., 46	Ж2-57-34
Карякина Л А ул. Чайковск., 39 ЖЗ-61-51 Касабов А Г пр. Стачек, 23	Д2-15-96
Касавин К М Фонарный п., 1 А1-01-53 Касавин ЛА Кировск, пр., 59	ВЗ-11-88
Касавин С М Пушкинская, 11	АО-95-03
Касавин СМ Чкаловск, пр., 26	ВЗ-11-59
Касавина М М ул. Дзержинск.,
73	А5-25-28
Касалудзкая Е И 6 Советск., 8	Ж4-62-85
Касаткин А И ул. Некрас., 58	ЖЗ-40-17
Касаткин В С П. ст.. Большой
пр., 74	ВЗ-49-50
Касаткин Г А Невск. пр., 109 А0-01-92 Касаткин И А ул. Плехан., 38	АО-79-64
Касаткин И Ф Б. Московск., 4	А1-81-62
Касаткин Н И Кировский пр.,
69/71	В2-19-27
Касаткин ПИ Смоленск., 31/20 К2-22-28 Касаткин Ю И ул. Дзержинск.,
73	А1-16-23
Касаткина В Д ул. проф. Попова, 26-6	ВЗ-18-00
Касатонов Я А ул. Гоголя, 7	А2-29-20
Касимова С Ш Воронежск., 38	А1-97-26
Каскман А И Зверинская, 6	В4-64-19
Каслов Ф П Полозова, 14	В2-28-89
Каснер Ф А Загороди, пр., 45	А1-66-21
Каспаров А И Невский пр., 92	Ж2-27-18
Каспаров М А ул. Чайковского,
38	Ж2-70-44
Каспаров Н А Ординарная, 5	В2-79-33
Каспаров С А Лесной пр., 65	Г2-44-60
Каспарова Е Б ул. Правды, 5	А1-58-07
Каспарова И Н Черниговская,
13	К8-02-87
Каспер И И ул. Восстан., 43/2	ЖЗ-ЗЗ-ЗО
Каспервик КА Казначейск., 3	А1-17-44
Каспиров А И Новгородская,
1/11	Ж4-12-94
Кассациер А С ул. Победы, 18	К8-02-67
Кассациер ИС Мойка, 74	А5-51-13
Кассе И Г Чкаловск, пр., 52 ‘	ВЗ-59-88
Кастальская М В 2 Красноармей-
ская, 14	К2-07-03
I	Кастов А М Съезд, лин., 9	А2-44-75
|	Касторская В А ул. Плехан., 5	А5-29-84
— 322 —