ИНДИВИДУАЛЬНО ГО ПОЛЬЗОВАНИЯ
СИВАКОВА
Сергеев Е Н Митавский П., 3	Ж2-58-27
Сергеев И В Пряжка, Зв	Д1-49-70
Сергеев И М ул. С. Печатников,
11	Д1-02-96
Сергеев И П наб. Кутузова, 26	ЖЗ-65-49
Сергеев ИС Кировск, пр., 64	ВЗ-14-39
Сергеев И С ул. зодч. Росси, 1/3 А4-90-38 Сергеев К М Кировск, пр., 2	В2-23-45
Сергеев К П 6 Красноарм., 21 К2-03-60 'Сергеев К П Приморск, пр., 15	ВЗ-69-73
Сергеев КС Кировск, пр., 73/75 В2-13-93 Сергеев Л А Фонтанка. 181	Д1-49-80
Сергеев	М А	наб. Кутузова,	12	Ж2-71-41
-Сергеев М А ул. Рубинштейна,
23	А5-70-87
Сергеев	М В	ул. Гоголя, 18	А2-О4-68
Сергеев	М И	Херсонская, 2/9	А5-58-77
Сергеев М М 1.1 Красноарм., 4/5 К2-09-01 Сергеев М П П. ст., Большой
пр.. 53	В2-58-85
-Сергеев Н А ул. Комсомола, 16 Г2-74-77
Сергеев Н В Пороховые. 5 ли-
ния, 17	Г2-14-60 Порох. 75
Сергеев Н Д	Софийская, 5	К2-52-02
Сергеев НИ	Садовая. 89	Д1-24-59
Сергеев НК	п. Макаренко, 5	Д1-69-39
Сергеев Н С	Благодати, п., 16	К8-21-21
-Сергеев П А	Софийская, 4	К2-46-92
Сергеев П В	ул. Гоголя, 16	А4-93-42
Сергеев П М	ул. Каляева. 13	Ж2-25-41
Сергеев П М	ул. Чайковск., 22	ЖЗ-53-61
Сергеев ПН	ул. Мира. 31	В4-69-12
Сергеев ПСБ. Зеленина, 29	ВЗ-06-64
Сергеев ПС	ул. Скороход.. 22	В2-12-91
Сергеев П Ф	Перекупи, п.» 8	А4-54-03
Сергеев С А	В. О., 18 лин.. 7	А2-18-27
Сергеев С А	Невск. пр.. 134	А4-55-27
Сергеев С В	Невский пр., 25	А0-90-20
Сергеев СЕ	Лермонт. пр.. 8-а	Д1-18-68
Сергеев СИ	Невский пр.. 60	А4-92-18
Сергеев С М	М. Садовая. 4	А1-26-91
Сергеев ФВ	ул. Решетник., 17	К8-16-68
Сергеев Ф К	Невский пр., 63	А1-19-00
-Сергеев Ф С ул. Рубинштейна,
15/17	АО-83-44
Сергеев Я А ул. Марата, 54	А4-88-30
Сергеева А П Невск. пр., 96/1	Ж2-26-71
-Сергеева В Ф Бронницкая, 22	К2-31-85
Сергеева ЕГ Лесной пр., 20	Г2-11-59
Сергеева Е Г ул. Мира, 27	В4-60-99
Сергеева Е М ул. Ткачей, 1-а	Е7-08-85
Сергеева Е Н Московский пр.,
172/174	К8-37-15
Сергеева 3 А ул. Марата. 35	А4-53-22
Сергеева И И ул. Глинки, 3	А5-22-32
-Сергеева К Д ул. Дзержинск.,
30	АО-80-62
Сергеева К И М.-Детскосель-
ский яр., 31	К2-02-94
Сергеева К И пр. Обух, обор., 81 Е7-10-97 Сергеева	К Н ул. Репина, 27	А4-68-03
Сергеева	Л Г Ординарная, 6	ВЗ-04-87
Сергеева	М А ул. Ефимова, 5	А2-27-09
Сергеева М В пр. К. Маркса, 47	Г2-44-35
Сергеева	М М ул. Рентгена. 5	В2-85-30
Сергеева Н В ул. Блохина. 4-а ВЗ-10-48 Сергеева Н Т Б. Зеленина, 9	В2-03-04
Сергеева С А Обводи, кан., 121	К2-15-32
Сергеева Т С пр. Огородн., 50	Д1-2О-26
Сергеенко А Ф В. О.. 5 лин.. 34	А1-84-32
Сергеенко А Я Моско век. пр.,
172	К8-27-23
Сергеенко И С Кондрат, пр., 48	Г2-66-42
Сергеенко СП Загор. пр., 26	А1-12-17
Сергейчик ТИБ. Пушкарск., 3 В 3-3 6-3 9 Сергиев Г В пр. Огородник., 44 Д1-64-58 Сергиевская Д А ул. Дзержин-
ского. 73	АО-95-60
Сергиевский Н Д Садовая, 32/1 А4-63-62 Сергиенко И Ф пр. К. Маркса, 18 Г2-46-66 Сергин В В Лиговск. пр., 92 АО 06-81 Сергунин В П 12 Красноарм., 19 Д1-50-49
Сергуньке М Т пр. Чернышевского, 11/57	Ж2-00-36
Сердечкина Е П Ораниенбаумская, 18	В2-52-71
Сердитов Т Т Невск. пр„ 82	ЖЗ-22-82
Серднак Р В П. ст., Большой
пр., 98	ВЗ-56-37
Сердобинцев А М ул. Халту-
рина, 19	А4-08-79
Сердобинцева Л Н Ковеиский
п„ 22	Ж2-14-40
Сердобольский А Г Мичуринская, 1	ВЗ-54-08
Сердцев И И ул. Стахановцев, 7
Ж2-04-80	Невск. 4-91
Сердюк А В	ул. Грота, 1/3	ВЗ-06-01
Сердюк Е М	8 Советск., 6/8	А2-45-69
Сердюков В Г ул. Рубинштейна,
23	А1-94-58
Сердюков Н Б ул. Воинова, 30	Ж2-60-48
Сердюкова А И Литейн. пр., 9	Ж2-68-46
Сердюкова Т Н Лесной пр., 61	Г2-45-94
Серебреников Н А Кондратьев-
ский пр., 40	Г2-77-11
Серебреников П И ул. Салт.-Щед-рина, 28	Ж2-81-27
Серебреников Ф Ф П. ст., Боль-
шой пр., 46	ВЗ-42-96
Серебренников В Р Кировский
пр., 35/75	В2-63-25
Серебренников Н Е ул. Декабристов, 14	А4-01-03
Серебренникова Л А Лесной пр., 34/36	Г2-42-66
Серебренникова О С Фонтанка,
56	АО-09-88
Серебрийский О И ул. Рылеева,
37	ЖЗ-63-49
Серебрин И	Я Прядильная, 9	Д1-50-40
Серебровская Е П ул. Решетни-
кова. 13/2	К8-08-19
Серебровский В П Съезжинская,
32	В2-31-30
Серебряков А Г ул. Каляева, 23 ЖЗ-71-48 Серебряков А Н ул. С. Перов-
ской. 5	'	А1-22-32
Серебряков Л П Б. Разночинная,
19 6	В4-57-28
Серебряков М В Литейн. пр.,
41	Ж2-05-24
Серебряков М Г Коломенская, 27	АО-02-68
Серебряков Н А кан. Грибое-
дова, 101	А5-89-63
Серебряков П А Бородинск., 13 А5-32-33 Серебряков П А ул. Чайков-
ского, 77	Ж2-45-84
Серебряков П Г В. О., 10 ли-
ния. 25	А2-60-08
Серебряков С М Литейн. пр., 6 Ж2-49-53 Серебряков Ю М Кировский
пр.. 26/28	В2-74-86
Серебрякова В П 3 Красно-
армейская. 2/31	К2-16-59
Серебрякова 3 А Финск. п., 7	Г2-09-04
Серебрякова Н М ул. Толмачева,
7	А1 -88-78
Серебряная Р Г ул. П. Лавр., 11 Ж2-10-72 Серебрянников А Д кан. Гри-
боедова. 8	А4-66-39
Серебрянников В А Лахтинск.,
9	ВЗ-18-98
Серебрянников В Б Красная, 37 А5-61-26 Серебрянный И А ул. Плехан.,
33	А5-17-73
Серебрянская ОИВ. О., 8 лин.,
45	А2-08-50
Серебрянский И С ул. Ракова,
31	А1-25-03
Серебряный А С В. О., 16 лин.,
39	А2-00-47
Серебряный М И 7 Советск., 38 А1-61-84
Серегин	А И	п. Макаренко, 3	Д1-55-86
Серегин	В А	ул. Плехан.. 45	А1-27-02
Серегин	В С	ул. Плехан.. 36	АО-65-36
Серегин	Г А	п. Пирогова. 14	А5-96-67
Серегин	И В	Дмитровск. п., 7	А5-31-09
Серегина А А П. ст.. Большой
пр., 29-а	В2-28-18
Середа МВ ул. Графтио, 2-6	В2-02-12
Середин А Н Невский пр., 109	А4-56-78
Середин Г И Карповка, 13	ВЗ-24-09
Серединский И У Старопарго-
ловский пр., 20	Г2-09-80 Леси. 3-44
Сереженков Н П п. Гривцова, 26 А 5-41-09 Сержантова А М ул. С. Перов-
ской, 4/2	А2-77-83
Сериков А Ф Московок, пр.. 50	К2-03-53
Серикова ИМ Кронверкск., 21	ВЗ-11-43
Серикова Н И 2 Советская. 27	А5-73-О1
Серкевич В П Полтавская, 14	А1-55-92
Серков А И	ул. Гоголя, 18	А5-17-46
Серков М И	Петровен.. 1/2	ВЗ-94-93
Серков Н Д	Ординарная, 6	В2-65-02
Серков П И	Пушкинская, 13	А4-58-б9
Серлалов С Т пл. Ленина. 3	Г2-5О-6О
Серлин Г М Московск. пр., 61	К2-01-35
Серлин Н М ул. Черняховского,
69	АО-07-33
Серое А И Невский пр.. 27	АО-89-40
Серов А И	Смоленский п., 4	Е7-02-70
Серов АП Курская, 3/5	А1-63-37
Серов В А	Фонтанка. 64	А1-27-12
Серов В С В. О.. 16 линия, 27	АО-02-52
Серов Г И	Фонтанка. 121	АО-95-55
Серов Д И Загороди, пр., 23	А5-87-52
Серов ИС	Владим. пр., 1/47	А5-10-32
Серов К П	Карповка, 13	В2-38-57
Серов К Т Тульский п„ 3	Ж2-16-16
Серов М В Новороссийская, 14
Г2 09-80 Леей. 1-07
Серов Н А ул. Куйбышева. 9/8	ВЗ-97-49
Серов СП ул. Жуковского, 18	Ж2-81-84
Серова А В Мойка, 29	АО-83-69
Серова В В Сердобольск., 70	Г2-66-79
Серова ЕИ ул. С. Печатник., 4	Д1-48-17
Серова ЗИВ. Подъяческ., 19 А1-33-3 5 Серова 3 Н ул. Некрасова, 40	Ж2-58-О9
Серова М И Дмитровск. п„ 1/7	Д4-80-13
Серова Н В Подковырова, 8	ВЗ-24-04
Серова УМ ул. Восстан.. 47/12 Ж2-26-16 Серого НИ п. У. Громовой, 8	Ж2-94-63
Серогодский А И ул. Чайков-
ского, 63	Ж2-80-24
Серогодский Н В ул. Фурманова
26	Ж2-51-41
Серопегов Е Е	Загор.	пр., 22	АО-93-76
Серололко ГВ	Дегтярная. 39	Д1-09-13
Серпикова И И пр. М. Горьк.. 29 ВЗ-19-30 Серп невский А И ул. Сал т.-Щед-
рина. 20	Ж2-70-28
Серпов НВ Лермонт. пр., 8-а	Д1-18-Ю
Серпунин П Т ул. Чехова, 18	Ж2-07-50
Серпухов В И Кировск, пр.. 54	ВЗ-02-10
Серхачева А М ул. Восстан., 44 Ж2-14-42 Серый Г С ул. Чайковского. 77 Ж2-88-2 5 Серя ков П К наб. Кутузова. 28 Ж2-77-51 Серянкин Я Ф Софийская. 5	К2-47-46
Сесенко П В ул. Чайковск., 12	Ж2-94-98
Сеткин И С Моховая. 31	ЖЗ-бЗ-80
Сеферова И Л Невск. пр.. 40/42 АО-96-81 Сефершаев М А В. О., 14 линия,
45	А5-55-23
Сечкарев 5 И Московск. пр., 125 К8-03-25 Сечкарев П К Социалистич., 15 А5-05-81 Сечкин П М Ораниенбаумск., 18 В2-55-50 Сибенберг 3 М Фонтанка, 121	А1-25-78
Скбиркин НВ Сувор. пр„ 30/9	Ж4-14-67
Сибиряков К П Моховая. 5	Ж2-08-87
Сибирякова А М ул. Жукова, 12 Г2-39-30 Сиваев С И пл. Искусств. 5/4	А2-39-15
Сиван Н Н Пудожская. 4-а	В 2-3 2-83
Сиваков А Р Невск. пр., 148	А1-214
Сивакова ЛИ ул. Марата. 16	А1-78-1*
54*
— 427 -