МАКСИМОВА
ДОПОЛНИТЕЛЬНЫЙ СПИСОК КВАРт И Р н ы К
Максимова В Г Ивановская, 17 Е7-27-01 Максимова Г К Аптек, п., 4	А2-24-45
Максимова Т В ул. Чайковск.,
40	Ж2-09-23
Максимович В В пр. К. Маркса,
17	Г2-44-44
Малахова В И Ивановская, 14 Е7-37-10 Малахова М Н Московск. пр.,
126	К8-40-87
Малинин ИИ кан. Грибоед., 44 А4-66-17 Малиновский Г Я Московский пр.,
204	К8-46-62
Малкин Е И ул. Достоевск., 14 А2-28-31 Малыгин А А ул. Кр. Связи,
17/5	Ж2-54-53
Малышев П В кан. Грибоед., 27 А1-71-94 Малько М Г пр. Обух, обор., 14 Е7-35-16 Маляев И М Московский пр.,
177	К8-48-20
Мамаев Ф И Бассейная, 15	К8-45-00
Мамаева М Г Московск. пр., 138 К8-45-15 Мамиофа Л Э Коломенская, 32 А1-25-88 Манжуло Г П ул. Декабристов,
30	А5-81-96
Манизер Е А	ул.	Фрунзе, 16	К8-40-33
Манкевич В	М	ул. Ленина, 6	ВЗ-00-98
Маньковский Н Ф Лифляндская,
8	Д1-40-38
Маргацкий И Ф Серпуховская,
14	К2-08-32
Марквенас Э П Коломенская, 7 А5Ч51-24 Маркелов Н И Смоляная, 1	Е7-27-14
Марков А Е ул. П. Алексеева, 10 А4-76417 Марков Б П Таллинская, 12
Ж2-04-80 Невск. 9-61
Марочкин В В 7 Красноарм., 24 К2-30-08 Марченкова С А ул. Ткачей, 46 Е7-35-30 Маслов В П ул. Седова, 2-а	Е7-31-90
Маслова А Г Рузовская, 5	-К2-32-Ю7
Масорин П П ул. Пестеля, 8 ЖЗ-06-47 Матвеев В А Садовая, 48	А2-39-60
Матвеев В Н ул. Фрунзе, 16	К8-46-10
Матвеев В П В. О., 14 лин., 31	А5-67-14
Матвеев В П 1 Красноарм., 22	К2-57-69
Матвеев Г А Московск. пр.,
200-а	К8-40-22
Матвеев Г В Благодати, п., 19	К2-43-89
Матвеева А И Мартыновская, 11 Е7-24-58 Матросов В С ул. Цимбалина,
11/27	Е7-39-05
Матушевский П К Садовая, 49 А2-62-31 Мацулевич А А Московский пр.,
167	К8-40-88
Мачтин Н И Торговый п.» 2	А4-78-78
Маша некий Ф И Благодатный п.,
26	К8-44-43
Машинская Е Ф П. ст.. Большой
пр., 94	В2-38-15
Машовец В И пр. Стачек, 22-а	Д2-15-81
Медведев ВФ Кузнечн. п„ 10	А2-16-40
Медведкова М Н Волынск, п., 4 А4-09-16 Медведовская С Н Невский пр.,
73/2	А1-06-19
Медников И Г ул. Седова, 16	Е7-31-40
Мейер К Ф ул. Куйбышева, 1/5 ВЗ-95-65 Мельников Г А пл. Ленина, 8/8 Г2-07-53 Мелюхин С Т Московск. пр., 171 К8-48-41 Менгель Э Я Мойка, 37	А5-32-5О
Меньшиков А Д п. Матюшенко,
16	Е7-29-06
Меньшиков В А ул. Бабушкина,
5	Е7-35-44
Меньшов К А ул. Седова, 13-а	Е7-37-66
Меркин М Р Стеклянная, 4	Е7-39-ОО
Меркульев П Г ул. Мам.-Сиби-
ряка, 8	К2-25-97
Микулинский М С Обводный
кан., 135	К2-37-08
Милков А А Московск. пр.,	190	К8-47-22
Миллер А И В. О., Средний пр.,
71	А2-56-48
Мильчик ГИБ.	Зеленина,	11	ВЗ-50-05
Мильштейн Т Н ул. П. Лаврова, 32	Ж2-64-11
Милютин X А ул. Смирнова, 8	Г2-73-58
Милюхин Л Н Таллинская, 12
Ж2-С4-80 Невск. 9-80 Мин Е М Разъезжая, 3	А5-82-33
Минаков В И Лиговск. пр., 171	А5-49-79
Миндлин СН Кузнецовская, 4	К8-45-17
Минкин И А Нарвск. пр., 23/2	Д2-07-66
Миргород И Ф ул. Полярников,
7	Е7-32-60
Миронов ВИ Тележная, 8/10	А1-12-95
Миронов Д И пр. Маклина, 19	Д1-42-27
Мисулавина В Г ул. Марата, 2	АО-89-04
Митецкий В Н кан. Грибоедова,
30/32	А1-07-06
Митрофанов Л Д Московск. пр.,
167	К8-43-31
Михайлов А М ул. Победы, 18	К8-42-61
Михайлов А М	ул. Ткачей, 50	Е7-35-86
Михайлов А И	ул. Раковй, 12	А2-63-21
Михайлов В И	Карповка, 13	В2-36-18
Михайлов В И пр. Обух, обороны,
141	Е7-32-14
Михайлов Е Г пр. К. Маркса, 17 Г2-38-76 Михайлов ЛА Промышленн., 10 Д2-15-16 Михайлов Н А Ботайск. п., 4	К2-50-72
Михайлов И И ул. Халтурина, 13 АО-76-73 Михайлов С Ф пр. Обух, обороны,
95	Е7-26-14
Михайлова А П п. Пирогова, 6 А5-57-35 Михайлова Е И Гражданок., 22 А0-8'9-10 Михайлова К М ул. Седова, 2-а Е7-38-34 Михайловская НАБ. Посадская,
7-а	ВЗ-90-97
Михалевский Н И кан. Грибое-
дова, 105	А2-69-11
Михеенко А К Кузнецовская, 5 К8-42-54 Михилев Л А ул. Плеханова, 18 А 5-08-83 Мишнева А Н Бронницкая, 27/21 К2-42-29 Мищенко ЛТ Подольская, 42	К2-14-08
Мовсесян ЛМ Смольн. пр., 15 Ж4-70-12 Могу нова Н А ул. Плехан., 36	А5-48-81
Модестов А Ю ул. Кр. Связи. 3 ЖЗ-70-25 Можейко В А	Ивановская, 8	Е7-38-00
Мозговой В Е	ул. Ткачей, 4	Е7-05-57
Моисеева О Н ул. Куйбышева,
1/5	ВЗ-97-19
Моков Я Н Ждановск. наб., 11	В2-0О-48
Молоканов В Г Петровская, 1/2 ВЗ-96-78 Молоковский Н А наб. лейт.
Шмидта, 37	А2-53-31
Момот Е Г ул. Гастелло, 8	К8-44-90
Мончак В Л Московский пр.,
169/171	К8-48-30
Мордашов А И Московск. пр., 30 Н2-25-60 Морозов Г М Бородинск., 1/88	А5-46-85
Морозов Е М Московский пр.,
200-а	К8-42-00
Морозов И Г Таврическая, 2	А2-79-94
Морозов Н А наб. Робеспьера,
32	ЖЗ-39-79
Морозов Н В ул. Ленина, 6	ВЗ-04-60
Морозова КЕВ. О., 6 лин., 39	А2-00-87
Морунова Г В Биржев, п., 1/10	А5-66-94
Мосенков И И Воронежская, 38 А5-08-59 Москаленко Э К пр. Обух, обо-
роны, 53	.	Е7-32-48
Мохов В И Лиговск. пр., 44	А2-78-21
Мочалов А Я	Московская, 22	Е7-27-38
Мочалов П В	Можайская, 24	К2-О2-7О
Мочалов С М	В. О., 1 линия, 4	А2-42-31
Мошков Л А	Московская, 35	Е7-26-07
Мошкова ОС ул. Ленина, 12	В2-41-14
Мулин А В В. Пушкарская, 67	А2-62-60
Муницын В Г ул. П. Алексеева,
2	А-1-69-64
Мурагин С П Московский пр.,
200-а	К8-41-59
Муратов Р К пр. Майорова, 6	А5-77-59
Муратова КД Московский пр.,
171	К8-46-57
Мурашова Г А пл. Чернышевск.,
8	К8Ч1-17
Мургин В М Московская, 33	Е7-ЗО-08
Мурзина Е В Стремянная, 2	А1-72-98г
Мухин А Ф В. О., Больш. пр., 81 А1-88-74 Мушников Н В Лиговск. пр., 67	А5-89-73
Мызников А Н Московский пр.,
204	К8-48-87
Мякушев М А ул. Куйбышева.
32	ВЗ-95-25
н
Нагорнова 3 П Коломенская, И	А2-04-О?
Нагорный Ю Н Яковлевен, п., 3 К8-21-61-Надашкевич Ф Ф п. Ильича, 4	А2-73-2Т?
Назаренко В А Кировски4 пр.,
14	В4-64-62
Назаренко Е И	Мойка, 26	А5-15-17
Назаров А Н п. Крылова, 5	А4-90-0Д.
Назаров Б В Южное шоссе, 25 Е7-37-28 Наймарк И Г ул. Седова, корп.
8	Е7-33-42
Налимов АП ул. Халтурина, 11 А2-62-21 Налимов Б Н Московск. пр., 75	К2-59-78
Наровлянский Ю М ул. Ленина,
2/6	ВЗ-01-17
Наумкин А Г Полтавская, 5/29 А1-54-ЗО Наумов П И Южное шоссе, 23	Е7-34-46
Неборакова В В ул. Дзержинского,
17	А1-07-69
Небосько Т И Можайская, 33 1	К2-25-85-
Невенчаный Ф Д ул. Желябова,
15	А2-30-41
Неверов Н И пл. Ленина, 8/8	Г2-32-87
Неганов И П Таллинская, 12
Ж2-04-80-Невск. 9-77 Недошивин В А Фонтанка, 118 К2-20-59 Недошивин И А пр. Римск.-Кор-
сакова, 113	Д1-61-92
Некрасова А И пр. Обух, обороны, 60	Е7-21-19
Некрасова О П Тверская, 16
АО-ОО-36 доб. 1-22 Неокесарийский А И ул. Герцена,
57	А1-35<22
Нестерова Н С Б. Подъяческ., 5 А5-48-47 Нефедов А Н ул. Куйбышева, 29 ВЗ-93-35 Нефедов Ф Ф ул. Мам.-Сибиряка,
47	К2-13-17
Нефедова	ЕТ ул. Плехан., 14	А5-65-32'
Нефедова М Ф Фонтанка, 103 А 5-69-00 Нефедова	С А ул. Ткачей, 52	Е7-30-83
Нечаев ВИ Московск. пр., 200-а К&44-2& Никитин В В Думская, 7/24	А1-24-18
Никитин И А Московск. пр., 194 К8-44-86. Никитин И И Кондрат, пр., 42	Г2-38-14
Никитин	И Н	Ивановская, 14	Е7-36-00
Никитин	С Н	ул. Ткачей, 46	Е7-ЗО-О0
Никитина Л Н пр. Обух, обороны,
95	Е7-27-44
Никитина ЛП 5 Советск., 4	Ж4-01-6О
Никифоров- Л В Курляндок., 25 Д1-33-98 Никифорова Е М пр. Обух, обо-
роны, 95	Е 7-26-24
Никишин ВФ ул.	Марата, 6	А2-12-76
Никишина А П ул. Гоголя, 8	А5-88-62
Николаев А А ул.	Седова, 2	Е7-33-9О
Николаев А В пр. М. Горького,
31	В2-12-96
Николаев Г А ул; Седова, 13-6	Е7-34-74
Николаев И Н Московский пр., 151-а	К8-44-32
Николаев М М Московск. пр., 75 К2-45-00' Николаев М П Ивановская, 14	Е7-25-98
Николаева А А ул. Куйбышева, д/8	ВЗ-93-95
Николаева А П ул. Дзержинского, , 50	А5-18-2А
— 602 —