н Д и ВИДУ^ЛЪНОГО ПОЛЬЗОВАНИЯ
САХАРНИКОВ
Самусевнч С А ул. Пестеля.
Ю	ЖЗ-10-00
Самутина Н И Чкаловский пр.,
54	В2-24-50
Хамухин АВ Красная. 17	А5-13-44
Самухин В П Коломенская. 33	А5-31-49
Самущенко Н М ул. Дзержинск.,
4	А2-66-18
Самыгин И В Кировск, пр., 19	В2-68-29
Самылкин Н В Саперный п., 16 Ж2-28-40 Сан-Боян В Н ул. Правды. 17	А4-55-77
Санг К М Суворовск. пр., 65	А5-69-18
Сангович КФ ул. Гоголя. 18/20	А1-19-12
Санда нова Л А пр. К. Маркса,
21	Г2-46-24
-Сандалова А А ул. Некрас., 58 Ж2-34-06 Сандар М И Кировск, пр., 27	В2-00-24
'Сандер Ю К ул. проф. Попова,
26-а	В2-16-13
Сандигурская Е М 4 Красноарм..
6	К2-03-91
Сэндлер А М Подольская, 39	К2-01-76
"Сандлер А Я Садовая, 112/114	Д1-25-28
Сандлер Г Г ул. Писарева. 1/118 Д1-35-87 Сандлер ГМ 13 Красноарм., 6	К2-36-08
Сандлер ЕД Невский пр., 88	Ж2-13-75
Сандлер Е Н ул. Марата, 59 А1-26-95 Сандлер ИЯ Разъезжая, 4	А1-14-88
Сандлер М А Гангутская, 16	ЖЗ-01-80
Сандом и рс кая Т И 4 Красно-
армейская, 3	К2-09-71
Сандомирский С И Боровая. 8	А2-73-29
Санжаров С А ул. Кр. электрика,
3/6	А 5-72-09
Санин И И Садовая, 129	Д1 -59-88
Санкова Л П Казначейск., 1/61	А5-85-04
Санкович М Н Мойка. 62	А5-28-78
Санкович НН Невск. пр., 111/3 А1-13-39 Санов и ч С М ул. Достоевского,
27	А2-45-61
Ханович СМ ул. Чайковск., 56 Ж2-75-65 Саночини В П ул. Ленина. 23	ВЗ-34-08
Санталов Н С Лесн. пр.; 39/9	Г2-55-11
Санталова О В ул. Салт.-Щед-
рина. 48	Ж2-73-15
Сантылов А И ул. Восстания,
47/12	Ж2-11-64
Санчук И Ф ул. Мам.-Сибиряка.
25	К2-12-14
Санько Т К Моховая. 39	ЖЗ-04-48
Санькова Л С ул. Маяковского,
36/38	Ж2-72-51
Санюк А В Измайловой. пр., 23	К2-39-Ю
Саларов А В Мичуринская, 6	ВЗ-99-34
Сапгир ИМ ул. Марата, 8	А5-61-36
Сапгир С М Прядильная. 12	Д1-52-60
Сапегин А Ф ул. Рентгена, 2-а	В2-89-47
Сапегина Е А пр. Римск.-Корс.,
33	Д1-64-61
Сапелкин А И Б. Пушкарская,
50/1	В2-96-69
Сапелкин П П 5 Советская,
17/12	Ж4-32-97
Саперсон	А М	ул.	Марата, 74	А5-85-77
Саперсон	Д М	Гражданок.. 28	А5-52-39
Саперштейн АД Фонтанка, 127 А5-56-26 Сапетин А И П. ст.. Большой
пр., 10	ВЗ-05-38
Сапеуз С А Вяземский п., 4	В2-19-80
Салихова Е Н П. ст.. Большой
пр., 90	ВЗ-47-80
Сап про Ф Д Сувор. пр.. 48/2	А2-55-79
Сапогов Н А Московок, пр., 9	А2-79-98
Сапожников А К Моховая. 17	ЖЗ-27-10
Сапожников Б Н В. О., 1 лин.,
20	А5-21-51
Сапожников Б П ул. Чехова. 5	Ж2-68-47
Сапожников В В В. О.. 2 лин.. 9 А2-69-97 Сапожников В Г В. Пушкарская,
65	ВЗ-57-44
Сапожников В С Литейн. пр.,
24	Ж2-44-66
Сапожников Е С Пушкарская, 12/2	А1-00-62
Сапожников 3 П наб. Кр. Флота,
48	А2-01-49
Сапожников М М Рождеств. п„
9	Ж4-12-98
Сапожников Н А ул. Достоевск.,
16	А2-26-14
Сапожников Н А ул. Фурманова,
1	Ж2-42-36
Сапожников О Н ул. Пестеля, 7 ЖЗ-ОЗ-37 Сапожников С Е ул. Рубиншт.,
9/3	А5-03-50
Сапожникова А А ул. Савушкина,
24	ВЗ-66-81
Сапожникова В А ул. Плеханова, 8/10	А5-06-69
Сапожникова В К пр. Маклина,
45	Д1-59-89
Сапожникова К П Лесн. пр.,
13/8	Г2-76-52
Сапожникова ПФ Бронницк., 5 К2-42-16 Сапожникова Т Г ул. Салт.-Щед-
рина, 25	ЖЗ-66-44
Сапотницкий А А ул. Ломоносова,
14	А 5-84-20
Сапотницкий А И Мойка, 53	А2-35-08
Сапотнициий Е М Лермонтовский
пр., 8-а	Д1-15-27
Сапроненков М П ул. Воинова,
44-6	ЖЗ-63-68
Сапрохин М И пр. К. Маркса. 7	Г2-17-42
Сапрыкин И И М.-Детскосельск.
пр.. 22	К2-02-О2
Сапрыкин К	В	Морск. пр., 30	В8-99-52
Сапрыкин П В .В, О., 10 лин.,
15-6	А 5-0 3-0 5
Сапрыкин П	Г	Морск. пр., 45	В8-94-33
Сапунов Б В Тверск., 16
А0-00-36 доб.83
Саравайский КЗ Мойка. 18	А4-80-13
Саравайсиий Л А Гатчинская, 6 В2-38-42 Саравайский С М ул. Декабри-
стов, 16	А1-14-76
Сараджишвилн Э К 6 Советская,
22	Ж4-37-53
Сараев В А Мойка, 60	А4-96-04
Сараев В Д Фонтанка, 122	А5-77-63
Сараев М Я Басков п„ 1/3	ЖЗ-04-47
Сарайкин 3 Ф В. Московск., 14 А5-56-94 Сарайлова М П Бумажная, 8	Д2-02-65
Сарак Л И Каменноостр. пр.. 5	В2-89-58
Саранцев МГ ул. Пестеля, 4/16 ЖЗ-43-60 Саранчук Ф С Коломенск., 28	АО-95-59
Саран К Т ул. Чехова. 8	ЖЗ-07-34
Саратов Т И В. О.. 6 лин., 21	А2-41-48
Сарафанникова Г П ул. Куйбы-
шева. 3	ВЗ-93-74
Сарафанов А Г Кирилловская,
15/20	Ж4-01-66
Сарафанов С Г ул. Мира, 19-в	ВЗ-45-47
Сарафанова В А п. Гривцова,
5/29	А1-09-50
Сарафов В К Подольская, 15	К2-16-30
Сарахман М И Красная, 6/5	А5-79-15
Сарачева ЗТ ул. Ломоносова, 16 А1-73-42 Сарбаева Н П ул. Ленина, 34	В2-20-64
Сарбаш X М ул. Рылеева, 27	Ж2-75-04
Сарвилин Н Г Подъездной п., 7 А4-51-31 Саренко И Г Фонарный п., 12	АО-74-91
Саркисов В А ул. Восстания,
2/116	Ж 2-4 3-8 5
Саркисов О С ул. Рубинштейна,
15/17	А1-12-26
Саркисова В С Литейн. пр., 30	ЖЗ-20-41
Сармин А П Б. Подьяческая, 8 А 2-24-80 Сарсарян А Г Невск. пр., 146	А1-40-95
Сарыкалина В Д Кировск пр., 57 В2-59-63 Сарынин К В П. ст., Большой
пр.. 27/1	В2-28-79
Сарычев ВИ ул. Герцена, 67	А1-22-18
Сарычев ГВ Б. Зеленина, 29 *	В2-28-75
Сарычев ГХ ул. Чайковск., 4	ЖЗ-87-18
Сарычев П X Невский пр., 96	Ж2-51-24
Сарычева М С ул. Рубиншт., 20 А2-36-79 Сас В Э 7 Советская, 31	АО-08-34
Сасковец Н И Сувор. пр., 3/5	А2-49-08
Сасонко СМ ул. С. Связи, 12 А1-18-09 Сасс Е И Фонтанка, 29	АО-04-19
Сатаев П Т Садовая, 60	Д1-33-87
Сатаев Т Д ул. Воинова, 5	ЖЗ-45-45
Сатановский Д М ул. Мира, 1/11 В2-18-58 Сатановский Л Л Лермонтовский
пр., 1	Д1-41-90
Саткевич В А 5 Советская, 5	Ж4-76-37
Сатрапинсний Ф В Кировский
пр„ 64	В2-78-72
Саулит ЛА Таврическая, 35	А 5-34-81
Сауль К И ул. Чехова, 7	Ж2-65-53
Сеульский В М пр. М. Горького.
65/37	В 2-4 6-69
Сауриди Д X ул. Л. Чайкиной, 22 ВЗ-23-78 Саутин Н В Фонтанка, 109	А5-01-12
Саушкина ЕА Колокольи., 13	А2-11-40
Сафаилов Н Н М.-Детскосель-
ский пр.. 38	К2-13-40
Сафарович СИ Фонтанка, 116	К2-34-19
Сафарин П Л Обводи, кан., 123	К2-01-93
Сафарьянц С А ул. Чехова. 12	Ж2-63-05
Сафонов А С пр. Добролюбова, 1/79	В2-79-16
Сафонов В Д Таврическая, 5	А2-59-80
Сафонов Г В Саперный п., 14	Ж2-55-50
Сафонов И 3 ул. Ватутина, 19	Г2-78-42
Сафонов ИИ Лиговск. пр., 57	А1-06-41
Сафонов И И Сувор. пр., 56	Ж4-10-92
Сафонов НИ Лесной пр., 61	Г2-12-14 .
Сафонов КС Московск. пр„ 172	К8-12-95
Сафонов Л М П. ст„ Больш. пр., 33-а	В 2-4 6-23
Сафонов М В ул. Воинова. 60	Ж2-57-29
Сафонов Н С Благоевская, 9/13 Е7-08-83 Сафонов П И ул. Шкапина.
36/40	Д1-41-35* Д2-26-11
Сафонов Ю П М.-Детскосельск.
пр., 25/12	К2-12-44
Сафонова А Д П. ст.. Большой
пр.. 39	ВЗ-43-17
Сафонова ЕС ул. Ленина, 1	В2-91-89
Сафонова Л И Коломенская, 13 А1-79-41 Сафрай С А ул. Гоголя. 12	А2-77-30
Сафранович В А ул. Рубиншт., 6 А5-89-97 Сафро АС Полозова, 8	В2-55-55
Сафро Н М ул. Чайковск., 36	ЖЗ-69-79
Сафро С С Кировск, пр., 26/28	ВЗ-17-38
Сафроненко С К ул. акад. Лебе-
дева, 10-а	Г2-09-08
Сафронин Б С Лиговский пр.,
107	А4-56-ЗВ
Сафронов А Д ул. Мам.-Сибиряка.
17	К2-03-38
Сафронов АД	Фонтанка, 116	К2-30-17
Сафронов А И бульв. Профсою-
зов, 9	А1-68-31
Сафронов В А	Кустарный п., 8	Д1-40-82
Сафронов В А	Мойка. 12	А5-64-80
Сафронов В И ул. Калинина, 11/34	В 2-60-58
Сафронов ВС	Вармалеева. 4	В2-84-12
Сафронов Е М Мытнинск. наб.,
9	В4-63-01
Сафронов И А ул. Чайковского, 60	Ж2-77-28
Сафронов И В Благодати.. 7/14 К8-22-97 Сафронов Л И ул. Калинина, 11 В2-71-16 Сафронов П Н Кировск, пр.,
44-6	ВЗ-08-28
Сафронов С А Воткинская, 1	Г 2-2 6-90
Сафронова А Г П. ст., Большой
пр., 33	В4-65-73
Сафьянц И И ул. П. Лаврова. 12	Ж2-65-42
Саханов КС 8 Советская. 6/8	А1-53-73
Сахарников С А 6 Красноарм.,
22	К2-33-68
- 423 -