ЯНКОВСКАЯ
■иимиииаимиимвшииииин
Часть Йй КВАРТИРНЫЕ ТЕЛЕФОНЫ ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
Янковская Е Г	Аптек, пр., 6	В2-03-16
Янковская Н Г	Невск. пр., 82	Ж2-90-02
Янковская О И Московок, пр.,
417	К8-29-23
Янковский ВП	Таврическая, 2 А4-85-15
Янковский Е П 2 Советск., 25/2 А1-43-64 Янковский К В Московский пр.,
170	К8-11-08
Янковский М О ул. Чехова, 4	Ж2-74-74
Янковский Н В 7 Красноарм.,
10	К2-29-5О
Янковский Н Н п. Ильича, 6-а	А5-63-51
Янкутова Д Г Волынский п., 4	А5-35-24
Янов ВЛ Лахтинская, 3	В2-08-13
Янов Л П пр. Обух. Обороны, 95 ' Е7-06-24 Янов НП ул. Плеханова, 15	А1-41-81
Янов Г1 И Тверская, 16	А0-00-36 доб. 64
Янов П С Кузнечн. п., 14-6	АО-81-58
Янова М П Бармалеева, 26	ВЗ-19-18
Яновер М Н ул. Восстан., 1/39	Ж2-81-22
Яновицкий НИ Моховая, 27	Ж2-71-17
Янович ДА Московск. пр., 182	К8-23-18
Янович П А ул. Гоголя, 12	А1-53-70
Яновская А Б Бородинск., 15	АО-73-06
Яновская М С ул. Некрасова, 1 Ж2-15-58 Яновская С М ул. С. Печатников,
3/3	Д1-16-67
Яновский Б Г ул. Кр. Курс., 12	В2-48-36
Яновский	Б М	Фонтанка, 55	А1-32-66
Яновский	В В	Моховая, 5	Ж2-53-17
Яновский Е С Кировск, пр.,
13/2	В4-58-16
Яновский	ЛД	ул. Рубиншт., 25	А1-11-31
Яновский Л Л ул. Чайковск., 58 Ж2-32-56 Яновский М И Адмир ал т. наб.,
6	А1 -46-69
Яновский ПМ Саперный п., 16 Ж2-11-216 Яновский С М Измайловой. пр.,
16/30	К2-33-37
Яновский Я М Можайская, 15 К 2X14-23 Янпольский А А Кировск, пр.,
43	ВЗ-15-49
Янсен Э И П. ст., Большой пр.,
100	В2-86-69
Янсон А А ул. Воинова, 8	Ж2-44-15
Янсон А М М. Посадок., 18/22	В2-93-03
Янсон Р Ю Обводи, кан., 96	К2-33-40
Янтовский ИА Красная, 25	А1-39-61
Януш В А В. О., 15 лин., 62	АО-84-11
Януш Н В ул. Салт.-Щедр., 17	Ж2-04-09
Янушевская ТК Кировский пр.,
20/10	ВЗ-ЗО-ОО
Янушевский В И Морск. пр., 30 В8-96-21 Янушкевич А А Пушкинская, 10 А5-12-85 Янушкевич Н А пр. Римск.-Корса-
кова, 101	Д1-07-06
Янушковский А П ул. Восстания,
13	Ж2-93-56
Янчевская ТП пр. Стачек, 12/1 Д2-14-12 Янчевский В Б Кировский пр.,
20/10	В2-79-29
Янчевский П И ул. Егорова, 18	К2-49-26
Янчиленко П С ул. Чапаева, 9/4 В2-13-04 Янчук С А ул. Восстания, 55	Ж2-98-97
Янчур Н М Невский пр., 18	А2-57-57
Яншевский К А ул. Чайковского,
81	ЖЗ-07-57
Яппа АБ Рузовская, 5	К2-15-42
Яппа А П Подольская, 12	К2-42-25
Япринцев Д В Кузнецовская, 24 К8-37-70 Ярг А М Бородинская, 15	АО-72-90
Яргомский А И ул. Блохина, 8	В2-56-87
Яргомский А И ул. Лебедева, 19 Г2-53-83 Яресько И В ул. Смирнова, 15	Г2-19-17
Ярженец Г П Лермонт. пр., 22	Д1-43-26
Яржин Г Я ул. Халтурина; 6	А5-21-38
Ярилов ВИ ул. Декабристов, 22 А2-11-15 Ярин ЛХ Синопская наб., 22	А1-28-53
Яркин Д А ул. Пестеля, 14	Ж2-69-78
Яркова Е И ул. Маяковск., 15	Ж2-06-75
Ярмагаев В С ул. зодч. Росси, 2 А1-99-54 Ярмак Г И Можайская, 42	К2-32-24
Ярмолинский Е Л 7 Советск., 9	Ж4-30-64
Ярмолинский И Б Лиговский
пр., 31	Ж2-91-81
Ярмолович И И Мойка, 114/2	Д1-01-26
Яровая А А Тобольская, 3	Г2-43-44
Яровинская Е 3 В. О., 5 лин., 68 А5-23-57 Яровинская Э Я ул. Блохина, 6-а ВЗ-34-03 Яровой-Равский А К Прядиль-
ная, 13	Д1-53-97
Ярома Б Г ул. Черняховск., 40	А4-93-60
Яросинский В К ул. С. Печатни-
ков, 10	Д1-04-58
Ярославский И Р Мытн. наб., 5/2 В4-54-43 Ярославский П М Садовая, 86	Д1-34-70
Ярославцев А И пр. Маклина, 40	Д1-14-95
Ярославцев А Л ул. акад. Лебе-
дева, 6	Г2-22-72
Ярославцев Т В ул. Блохина, 27 В2-33-36 Яроцкая ПФ Синопек, наб., 32	А4-67-13
Яроцкий БА Лермонт. пр., 8-а	Д1-25-25
Ярош ВС Колокольная, 11	А4-08-46
Ярош И П пр. Добролюб., 5/1	В4-53-60
Ярошевич А А Карповка, 13	В2-93-81
Ярошевич А П ул. Жуковск., 59 ЖЗ-57-02 Ярошевич Д К ул. Рубиншт., 23 А1-48-36 Ярошевская Т Г Кировский пр.,
29	ВЗ-ЗО-ОЗ
Ярошевский А Я Садовая, 44	А5-75-12
Ярошевский В А Мичуринская,
11	ВЗ-56-74
Ярошевский В Р 13 Красноарм.,
14	К2-32-27
Ярошевский И В Чкаловск, пр.,
58	В2-26-91
Ярошевский Л Д пр. Майорова,
4	А2-65-00
Ярошенко В Н Садовая, 11	А5-16-75
Ярошенко Л А Сувор. пр., 56	Ж2-45-87
Ярошенко Н П Лесной пр., 77	Г2-54-32
Ярошецкий С М Литейн. пр., 50 Ж2-30-22 Ярунин С В ул. Пестеля, 8/36	ЖЗ-19-5.6
Ярунов Н С Мойка, 25	АТ-17-94
Ярушевич ЛД В. О., 7 лин., 26	А2-61-95
Ярушкйн АД ул. Салт.-Щедр., 5 Ж2-97-12 Ярцев А К ул. Жуковск., 43/45 ЖЗ-44-05 Ярцев А П Коломенская, 10	А1 -34-54
Ярцев БА пр. К. Маркса, 18/20	Г2-01-11
Ярцев В Г В. О., 20 лин., 11	А2-20-07
Ярцев Г М ул. Каляева, 16	Ж2-43-69
Ярцева А П Садовая, 77	Д1-47-74
Ярцева Н А 6 Советская', 39	А0-О5-004
Ярыгин В В Канонерская, 3	Д1-56-59
Ярыгин В В 6 Советск., 20	ЖЗ-55-13
Ярышев Д А Невский пр., 84	Ж2-38-28
Ярышева О К Оренбургск., 27/12 Г2-01-51 Ярышкина В В ул. Яблочкова,
2/10	ВЗ-17-19
Ясвоина О К Кировск, пр., 37-5 В2-69-66 Ясевич В С пр. Энгельса, 82
Г2-14-40 Шув. 31
Ясеновец ПП ул. Моисеенко, 16Ж4-15-82 Ясиленис М П ул. Толмачёва,
24/26	А2-15-18
Ясин МА Садовая, 22/2	А2-12-81
Ясинович В Я пр. Огородникова,
48	Д1-60-29
Ясйновский Д Н В. О., 6 лин., 39 А5-11-17 Яскевич С А Боровая, 3	А1-97-02
Ясков К И ул. Блохина, 27	В4-58-99
Яскун ТН ул. Дзержинского, 5 А2-31-18 Ясман Н М кан. Грибоедова, 115 Д1-45-54 Ясновская А И Карповка, 25	В2-09-09
Ясногородская Б М ул. Ленина,
25	В2-28-73
Ясногородская М М ул. Дзержинского, 17	А5-76-09
Яснопольская С Б Невский пр.,
120	АО-77-21
Яснопольский Б В прав. бер.
Невы, 48	Ж2-04-80 Невск. 1-78
Ястребенецкий Д А Невский
пр., 20	АО-90-93
Ястребов А Г Московск. пр., 153 К8-33-92 Ястребов А И пр. Огородникова,
11/3	Д1-36-70
Ястребов А Л ул. Скороход., 23 В2-71-55 Ястребов В А Лесной пр., 32	Г2-51-58
Ястребов В А пр. Обух. Обороны,
4/4	А4-93-53
Ястребов ВНП. ст., Большой пр.,
53	В2-61-74
Ястребов П П Социалистич., 24 АО-91-76 Ястребов Т Д ул. Скороход., 7	В2-96-48
Ястребова Л С ул. Фурман., 3	Ж2-55-22
Ястребова Н Б Поварской п., 9	А5-03-02
Ястребцов В Н Моховая, 5	Ж2-40-54
Ястрембовский А П Московск. пр.,
145	К8-14-28
Ясырев П А ул. Смолячкова, 14 Г2-50-97 Ясырев С А Ропшинская, 1/32	В4-56-55
Яугонен И Г Обводи, кан., 96	К2-29-14
Яуре ЕА ул. Герцена, 46	А1-57-49
Яффе А Я ул. Салт.-Щедр., 43-а А2-35-72 Яхимович Е О пр. Чернышевск.,
11	Ж2-62-68
Яхненко И А Смольного пр., 5	Ж4-60-1О
Яхнич И М Кировск, пр., 26/28	В2-86-04
Яхно Л И Парадная, 3	ЖЗ-36-87
Яхонтов ВД В. О., 3 линия, 6	АО-91-22
Яценко И В Гончарная, 24	А4-79-26
Яценко И П В. О., 2 линия, 3	А4-61-57
Яценко Н П Карповка, 23	В4-61-50
Яценко Н С Нарвский пр„ 12
Д1-56-97* Д2-30-92
Яцкевич С В Зверинская, 44 В2-58-83 Яцкевич СИ ул. Радищева, 42-6 ЖЗ-ЗО-11 Яцко М Н ул. Глинки, 3	А1-78-45
Яцковский Н В ул. Рубиншт., 8 А4-96-41 Яцук ЕД Кировск, пр., 47	В2-58-44
Яцыков Б Н Кондрат, пр., 40	Г2-23-71
Яцышин А М Гончарная, 13	А1-74-32
Ячменцев В Н ул. П. Лавр., 12	ЖЗ-08-20
Ячмень В Г ул. Мира, 31	ВЗ-21^64
Яшвили О И Гатчинская, 11	В2-41-08
Яшвиль 3 И Гатчинская, 11	ВЗ-57-59
Яшин БД В. О., 13 линия, 46	А1-91-60
Яшин С Е пр, К. Маркса, 48	Г2-72-22
Яшин С Е Тракторная, 7	Д2-07-04
Яшков-Маровский В П п. Мака-
ренко, 4	Д1-58-74
Яшкова Е И Б. Подъяческ., 13	АО-79-89
Яш куль Г А ул Воинова, 44-а	ЖЗ-23-60
Яшкуль И С ул. Фурман., 1/24	Ж2-44-85
Яш нов Б Д В. О., 6 линия, 43	А2-62-39
Яшугин И П Лермонт. пр., 37	Д1-26-06
■ Яшунский Э Г пр. Щорса, 84/86 В2-62-69
Яшунский ЯМ Лесной пр., 37	Г2-18-71
Ященко Л Л В. О., 1 линия, 10	А1-91-42
Ящуржинский Б В Гангутская,
10	Ж2-49-18
Вызов специальных служб: пожарная помощь —01 милиция—И скорая помощь—03, справочное бюро — 09 и др, производится набором двух знаков
— 488 —