ГОРФУНКЕЛЬ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
' Горфункель И И В. О., Средний пр., 18	А 5-8 0-6 5
Горце вс кая 3 Н П. ст., Большой пр., 46	82-09-97
Горчаков А А Ср. Подьяч., 6	А1-49-01
«Горчаков П В 10 Красноарм., 8 Д1-20-66
Горчакова ВД Кондратьевский пр., 23/20	Г2-75-84
Горчакова М А Ср. Подьяческая,
6	А5-16-9О
Горчинский В К ул. Фурманова,
32	ЖЗ-22-93
Горш ЕА Торговый	п„ 2	А1-15-42
Горшелев А Д ул. акад. Лебе-
дева, 31	Г2-12-55
Горшенин Л И	Рыбацкая, 12	В4-54-85
Горшечников М И ул. Жуков-
ского, 26	Ж2-17-84
Горшков А Р Костромск. пр.,
30	Г2-09-80 Леси. 7-27
Горшков В А	Зверинская, 29	В2-39-26
Горшков Г В	пл. Мира, 3	АО-05-76
Горшков Н Ф П. ст.. Большой
пр., 69	В2-56-37
Горшков КА	Прядильная, 7	Д1-50-15
Горшков Л Л	8 Советская, 14	А1-85-67
Горшков М Г	Моховая, 13	ЖЗ-07-75
Горшков МС	Тучков п., 17	А1-95-11
' Горшков Н И	Басков п., 26	Ж2-08-61
Горшков НП	Лиговск. пр., 76	А5-70-95
Горшков ПМ Кировск, пр., 2	В2-18-48
Горшков П Н ул. Халтурина, 23 А4-87-74 Горшков С Д ул. Халтурина, 6	А1-27-25
Горшков С Н уд. Воинова, 30	Ж2-56-96
Горшков Ф И п. Пирогова, 19	А5-52-43
Горшкова ЕВ Кондрат, пр., 40	Г2-68-18
Горшкова С И Литейн. пр., 44	Ж2-64-30
Горштейн А Б Московск. пр., 13 А5-45-60 Торышев Н А Лахтинская, 25-6 В2-28-23 Горышин А И Гангутская, 16	Ж2-44-05
Горышин В И Невский пр., 119 А1-45-45 Горышин В М П. ст., Большой
пр., 102	ВЗ-28-63
Горюков ПЕВ. О., 6 линия, 23	А2-67-О9
Горюнов А А ул. Плеханова, 43 АО-85-42 Горюнов А И Боровая, 18	А4-06-09
Горюнов В Е Измайловский пр.,
2	К2-59-89
Горюнов Г В Литейн. пр., 9	ЖЗ-64-38
Горюнова Н А Приютская, 1/4
Г2-09-80 Лесн. 3-34
Горюнова Н И бульв. Профсоюзов, 6	А4-75-45
Горюшин А М ул. Дзержинского,
28	А1-18-14
Торюшин Г С ул. Плеханова, 33 А4-05-48 Горюшина В М ул. П. Алексеева,
10	А4-59-08
Горяев М П ул. Севастьянова,
4	К8-34-79
Горяйнов	В Ю	Моховая, 26	ЖЗ-01-87
Горяйнов	Е Н	ул.	Правды, 17	АО-91-93
Горяйнова А И Лесная, 12
Г2-09-8О Лесн. 99 Горяйнова М В ул. Толмачева,
14	АО-71-27
•Горянин А Н Ждановская, 1/2	В2-33-11
Горянина А П Лифляндская,
6/8	Д1451-47
Горянский Ю В В. О., 3 лин., 10 А4-01-78 Горячев АГ	Б. Посадск., 24/2	ВЗ-58-24
Горячев Б И	Гатчинская, 7	ВЗ-42-94
Горячев В Н ул. Пропаганды, 10
Г2-09-80 Лесн. 7-05 Горячев ВП В. О., 16 лин., 71	А1-98-73
Горячев И	И	Гатчинская, 14	В2-71-49
Горячев И	И	Невский пр., 136	А2-64-17
Горячев И М ул. Мам.-Сибиряка,
54	К2-36-62
Горячев М И Лиговск. пр., 107	А5-32-51
Горячев Н Г ул. Куйбышева,
38/40	В2-87-75
Горячев Н И ул. Маяковск., 17	Ж2-64-49
Горячев Н И ул. Чайковск., 10	Ж2-49-10
Горячев П Д Моховая, 4	ЖЗ-04-89
Горячев ЮМ Садовая, 86	Д1-19-17
Горячева ТВ Карловна, 13	В2-11-93
Горячий Ф Е Моховая, 36	ЖЗ-04-88
Горячкин А В ул. Рубинштейна,
11	А1-31-63
Горячков П К ул. Савушкина, 17 ВЗ-69-53 Горячов И А ул. П. Алексеева, 3 А4-53-08 Гос М Э 2 Муринский пр., 21/8
Г2-09-80 Лесн. 6-75
Господаренко В П ул. Гоголя, 9 А2-33-33 Госсе В А Саблинск., 13/15	ВЗ-22-92
Гостев В Н Серпуховская, 20	К2-09-45
Гостев ГФ Стремянная, 15	А5-30-71
Гостев Д Н Подольская, 23	К2-04-84
Гостев П Ф Моховая, 42	ЖЗ-09-79
Гостева В В ул. Гоголя, 21	А1-28-84
Гостеев С М ул. Чайковск., 24	Ж2-27-80
Гот НВ Кировский пр., 19	В2-70-11
Готгильф М Б Канонерок, п., 3 Д1-42-77 Готгильф С Б 8 Красноарм., 23	Д1-23-97
Готлиб АШ В. О., 4 линия, 1/3	А2-64-89
Готлиб А Я ул. Каляева, 9	Ж2-55-68
Готлиб БП Стрельнинская, 2	В2-91-98
Готлиб Л А Саперный п., 16	Ж2-72-79
Готлиб Я Б Благодати, п., 19	К8-33-37
Готлиб Я Л ул. Ракова, 15	А4-78-81
Готлиф А И П. ст., Большой пр„
53	В2-00-82
Готман Н В В. О., 6 линия, 47-а	А2-58-1 о
Гетманов НВ Заневский пр., 4 А1 -19-87 Готовчиков КФ ул. Блохина,
3/1	82-56-57
Готе бан М Л Лесной пр., 6	Г2-53-76
Готт В В Кировский пр.,
19/13	ВЗ-19-05
Готт О А Моховая, 22	Ж2-92-96
Готфрид ЛАВ. О., Болып. пр.,
52	А2-59-55
Готхарт С И ул. Чехова, 7	Ж2-52-13
Гофайзен И Е Соляной п., 3/11 Ж2-69-03 Гофеншефер 3 Л ул. Чехова, 9 Ж2-81-89 Гофман АЕ Саперный п„ 14	Ж2-11-95
Гофман Б С Тверская, 16
АО-00-36 доб. 25
Гофман В Л ул. Л. Толстого,
1/3	В2-08-66
Гофман Е Е ул. Жуковск., 59	. Ж2-90-59
Гофман	Е К	ул. Воинова, 1/6	ЖЗ-23-08
Гофман	ИД	Бронницкая, 15	К2-27-07
Гофман	И С	Чкаловск, пр., 16	В4-61-65
Гофман М Л ул. О. Кошевого, 14 В2-33-47 Гофман	СД	Невский пр., 72	Ж2-38-48
Гофман Ю Я пр. Римск.-Корс.,
3	АО-97-12
Гофман Я О ул. Глинки, 3	А5-86-35
Гофмеклер М А 8 Советская,
49	А5-37-69
Гофрен М В Лесной пр., 37	Г2-79-36
Гофтарш М П Рузовская, 9	К2-07-53
Гофтарш С Л пр. Огородникова,
3	Д1-53-36
Гохберг В М Карповка, 21	ВЗ-ЗО-59
Гохберг М М дор. в Сосн., 1/3	Г2-89-31
Гохбом Я Н ул. Рылеева, 6	Ж2-14-50
Гохвальд И Л ул. П. Лавр., 20	Ж2-51-69
Гохман Г И п. Ильича, 3	А5-09-09
Гохман С И п. Макаренко, 9	Д1-50-98
Гохштейн Г Ц Десной пр., 37	Г2-46-79
Гох штейн МБ Лахтинская, 20	ВЗ-13-59
Гоц А М Невский пр., 11	А4-85-98
Гоц Г А ул. Чайковск., 2/7	Ж2-32-26
Гоц Г М В. О., 12 лин., 55	А1-70-15
Гоц Г Ф Можайская, 7	К2-04-95
Гоц Я А Кировский пр., 4	В2-92-42
Гошев А И В. О., Средн, пр., 9	А5-91-64
Гош ко ЛИ Колокольная, 3	А1-13-70
Граб И И Благодати, п„ 15	К8-24-47
Грабмайер Е Ф ул. Герцена, 67 А4-72-04
Грабовский А Б ул. Графтио, 6 В 2-16-6$ Грабовский АВ В. О., 11 лин.,
14	Д2-54-85
Грабовский В А В. О., 11 лин.,
14	А2-54-85
Грабойс РГ Дворц. наб., 32	А2-11-57
Граве И П ул. Рубиншт.. 15/17	А1-01-88
Гравит А И Морской пр., 45	В8-92-03
Град Н М Таврическая, 17	А2-72-35
Градовцев Л С ул. Чехова, 4	ЖЗ-63-29
Градус Ф Я ул. С. Печатник., 29 Д1-66-21 Градусов А Ф Б. Разночинная,
7	ВЗ-27-27
Градусов П Г ул. Решетникова,
17	К8-14-96
Градусова О Ф Московск. пр., 8 АО-91-45 Граевский Г И ул. Кр. Конницы,
8	А4-91-31
Грайнберг Б Е пр. Динамо, 23/15	В8-97-26
Граменицкая М Ф Загороди, пр.,
28	А4-68-14
Граменицкая О И Фонтанка, 75 А5-17-08 Граменицкий Е М ул. акад. Лебе-
дева, 21	Г2-27-63
Граммаков А Г Кировск, пр., 25/2	ВЗ-29-16
Грамматиков В А Сувор. пр..
17	Ж2-59-32
Гранат И Я	ул. Марата, 47	А1-86-94
Гранат М Б	ул. Марата, 14	А4-09-14
Гранат С С	6 Красноарм., 23	К2-40-77
Гранаткин А А В. О., Большой
пр., 35	А2-49-28
Гранатман В В ул. Некрас., 1	Ж2-32-15
Гранатович ФО ул. Маркина.
7	ВЗ-51-82
Гранделевский С И Съезжинская,
29	В2-49-65
Граник Л Б Моховая, 3	ЖЗ-63-60
Гранин ДАМ. Посадская, 8	В2-85-53
Гранников МАП. ст.. Большой
пр., 25/2	В4-54-04
Гранникова Т А ул. Марата, 2	А1-64-94
Гранникова Э М ул. Маяковского.
33/2	ЖЗ-15-30
Гранович Б А Московск. пр., 155 К8-38-76 Гранович Р И кан. Грибоедова,
113	Д1-08-25
Грановская А М 1 Красноармей-
ская. 12	К2-49-10
Грановская Е М	Фонтанка, 65	АО-75-44
Грановская П С ул. Комсомола,
10	Г2-21-36
Грановская РМ	п. Ильича, 9	А2-39-11
Грановский А Г	Греч, пр., 19	А1-54-25
Грановский Л В 5 Красноарм.,
2	К2-11-39
Грановский САП. ст., Большой
пр., 77	В2-0341
Гранстрем Е Э ул. Салт.-Щед-рина, 7	Ж2-10-47
Гранстрем Н Э Кондратьевский
пр., 14/24	Г2-34-12
Гранты нь К X ул. Ленина, 19	В2-26-52
Грапп ЮЗ Б. Зеленина, 26-а	В2-24-16
Грасман А А Кировск, пр., 59	В2-84-25
Грасман Ш Е Лесной пр., 15	Г2-60-84
Грассман В Ю Кировск, пр., 50 В2-04-04 Граудин Э К ул. Писарева, 18	Д1-52-76
Траур А В пр. Щорса, 1	В2-47-21
Грауэрман А С ул. Правды, 12	А5-32-00
Грауэрман Л А Московск. пр.,
106	К8-27-57
Графов А С ул. Комсомола, 47	Г2-68-68
Графтио Г О пр. Добролюб., 15	В4-54-66
Грахов ВН ул. Писарева, 14	Д1-19-85
Грацианская Н А Затор, пр., 12 А1-94-64 Грацианский ВПП. ст., Большой
пр., 98	В2-92-88
Грач Б Я Бронницкая, 16	К2-18-47
Грачев А И Невский пр., 96	ЖЗ-48-21
— 282 —