МАНСИМОВ
Ч а С Т ь И I. КВАРТИРНЫЕ ТЕЛ Е Ф О Н ЬГ
Максимов К П Московск. пр.,
182	К8-21-76
Максимов Л С Леей, пр.. 39/9	Г2-59-30
Максимов Л X 13 Красноармей-
ская 17 6	Д1-42-33
Максимов М А ул. Рылеева. 17	Ж2-О4-35
Максимов МИМ. Посадск.. 21 а ВЗ-4Ч-68 Максимов М П Фонтанка 64	А1-48-23
Максимов Н А Измяйл. пр.. 11 К2-58-88 Максимов Н В Б. Зеленина 9 В4-62-14 Максимов НВ Фонтанка. 58	А2-35-12
Максимов Н С Невск. пр., 146	А1-72-73
Максимов П В ул. Фурманова,
3	Ж2-60-29
Максимов С А ул. Комсомола,
45	Г2-71-66
Максимов С К ул. Строит.. 2
Д2-06-28* Д2-50-50
Максимов СНВ. О., 13 лин., 46 А2-01-30 Максимов Ф М	Лесной пр., 61	Г2-09-01
Максимов Ю А	ул. Гоголя. 18	А5-96-97
Максимова А В пл. Коммунар.,
8	Д1-06-53
Максимова А И	Фонтанна. 145	Д1-58-46
Максимова АЛ п. Гривцова. 13 А5-31-28 Максимова В А ул. Каляева. 27 ЖЗ-11-80 Максимова В А В. О., Средний
пр.. 48	А2-01-80
Максимова В В ул. Некрас., 60 ЖЗ-61-74 - Максимова ВО Дегтярная. 25	Ж4-15-88
Максимова Г Т ул. Мам.-Сиби-
ряка. 2/60	К2-31-21
Максимова Е А Кировский пр„
54/31	В4-67-02
Максимова Е А	Садовая, 122	Д1-27-70
Максимова Е И	Красная, 44	А1-69-33
Максимова Е Л	Смоленск, п., 4	Е7-17-67
Максимова Е Н Московский пр.,
125	К8-28-52
Максимова Е Ф п. Макаренко,
5	Д1-58-14
Максимова ЕФ 11 Красноар-
мейск.. 13	Д1-63-77
Максимова 3 С В. О., 9 лин.. 26	А2-61-93
Максимова Л М П. ст., Большой
пр.. 44	ВЗ-12-90
Максимова Л П ул. Рылеева,
21	Ж2-19-24
Максимова М К ул. Л. Толстого,
1/3	В2-08-34
Максимова М Л Кантемировен.,
5	Г2-33-39
Максимова М Р Тульский п., 3 Ж4-02-33 Максимова П П Чкаловск, пр.,
16	ВЗ-16-80
Максимович А С ул. Пестеля,
14	Ж2-69-33
Максимович ВС Сапепн. п„ 14 Ж2-28-19 Максимовский К М Кировский
пр.. 9/2	ВЗ-48-77
Максимовский П Т ул. П. Лав-
рова. 12	Ж2-29-07
Максимычева С С ул. Чайков-
ского. 81	Ж2-56-68
Максин В П пр. К. Маркса, 57	Г2-13-80
Максутов Д Д П. ст., Большой
пр.. 33-а	В2-46-20
Максутов Т И Дворцовая
наб.. 12-14-16	А2-18-90
Максутова А Д ул. Марата, 37	АО-97-03
Максютова А Б Фонтанка, 15	А4-53-54
Манухин В Л Мойка, 93	АО-79-74
Макушев И Н ул. Гоголя, 4/1	А5-73-26
Макушенко Д П 5 Советск., 19 Ж2-75-68 Макушенко М Д 4 Советск., 25	А2-43-59
Макушенко Н И ул. Чапыгина,
5	В4-66-66
Макштас ПМ 10 Красноарм.. 21 Д1-67-79
Малагис ВИВ. О., 3 лин., 20	А4-71-91
Маламед Р И Московск. пр., 157 К8-16-05 Маламент А 3 Владим. пр.,
18/2	А 5-18-21
Маламент Л И 8 Советск.. 24	Ж4-15-47
Маламуд М В кан. Грибоедова,
24	А1-60-68
Маламуд С М ул. Кр. Курс. 43	ВЗ-20-24
Маландин ГМ Варваринская. 14
Г2-14-40 Шув. 1-95 Маланченко П П Московский пр.,
161	К8-24-97
Малафеев А Н В. О.. 5 лин., 68 А1-13-58 Малафеев В А ул. Фурман., 3 ЖЗ-17-04 Малахиева В В ул. Восстания,
47/12	Ж2-33-40
Малахов В А	Кировск, пр., 9/2	В2-34-17
Малахов С И	Моховая, 46	Ж2-24-26
Малахова Е И 6 Советск., 29	А1-76-70
Малахова П А Невск. Пр.,
32/34	А5-94-02
Малаховская А В Канонерок.,
19	Д1-30-50
Малаховская ЕН Заячий п„ 6	А1-11-96
Малашенко А Н Левашевск. пр.,
4	В4-58-23
Малашенков И А Бассейная,
17	•	К8-30-79
Малашенок Е А ул. Плехан., 60 А5-66-20 Малашенок ИЯ В. О., 14лин.,
51	А5-89-24
Малашин П К кан. Крунштейна,
7	А2-14-84
Малашина А Ф п. Макаренко,
3	Д1-58-94
Малдин В Ф В. Московск., 11	А1-82-54
Малев А Л	В. О.. 12 линия, 11	А2-25-19
Малев А М	Киповский пр., 57	В2-О0-92
Малев Г С	Б. Московская, 5	А4-04-48
Малев И С	ул. Некрасова. 60	ЖЗ-50-89
Малевич В А Ропшинская. 15	В4-66-39
Малевский-Малевич П С Нейшлот-
ский п.. 15-6	Г2-44-25
Малеев А С Благодати, п., 15	К8-24-87
Малеев Н Н ул. Жуковского, 6	ЖЗ-ОЗ-54
Малеев Т М П. ст., Большой
пр.. 38/40	В2-53-91
Малеев Ф Ф В. О., Болып. пр., 44	А2-65-26
Малеева М А Колпинская, 15	ВЗ-34-39
Малеин О П ул. зодч.	Росси, 1/3	А5-62-15
Маленко И П Запорожск. п„
2/20	А2-37-59
Маленок ФТ Садовая. 109	Д1-19-72
Малехов Н Н Мытн. наб., 5/7	В2-98-81
Малиев А С Б. Посадская, 7-а	В2-92-О8
Малик В Д Обводный кан., 86	И2-53-32
Маликин А Е Б. Пушкарск.,
50/1	В2-92-79
Маликин Л Н ул. Савушкина, 17 ВЗ-62-53 Маликов А А Таврическая, 29	А4-58-97
Маликов А Г Дивенская, 5	ВЗ-25-28
Маликов ВИ6 Красноарм., 15	К2-49-53
Маликов И М 7 Красноарм., 15	К2-32-50
Маликов М Ф Московск. пр., 19 К2-ЗО-О1 Маликов ПК Пряжка. 36	Д1-13-03
Маликов П М ул. Толмачева, 26 А1-62-98 Малин НВ Тобольская. 3	Г2-65-99
Малинин А А наб. Кутузова, 34 ЖЗ-79-21 Малинин АИВ. Посадская, 1	ВЗ-18-80
Малинин АФ ул. Халтурина,
29	А4-69-82
Малинин ВМ Московск. пр.. 182 К8-31-26 Малинин Д Г Измайл. пр., 11	К2-31-00
Малинин К Б пр. Добролюб., 23 В4-56-26 Малинин П И ул. Декабрист.,
37	Д1-34-74
Малинин П	И	Фонтанка,. 109	А4-74-62
Малинин С	А	Кузнецовск., 16	К8-39-78
Малинин С	Т	ул. Ленина. 46	В2-55-59
Малинина Е М Кронверкская,
23/59	В2-83-67
Малинина М Н ул. Кр. Связи, 17/5	Ж2-24-45
Малинина М Ф ул. Жуковск.,
18	Ж2-08-09
Малинина Н Д Кондрат, пр., 40	Г2-65-1<
Малинина ТС Кировск, пр.. 38 В2-77-96 Малинников В В Благодати, п.,
19	К8-20-09
Малинов М И Саратовская. 4	Г2-08-48
Малинова РЛ пр. Майор., 2/16 А2-46-16 Малиновская Л И Лиговский пр.,
44	АО-78-53
Малиновский Д И Тракторная.
... 9	Д2-12-75
Малиновский И И пр. Маклина,
58	Д1-19-02
Малиновский И И Лиговский пр..
44	А5-45-95
Малиновский Н И Обводный
кан., 121	К2-36-38
Малиновский С А Кирилловен.,
22	Ж4-01-96
Малиновский С К Литейн. пр.,
58	Ж2-89-71
Малинский И 3 Чкаловск, пр.,
60	В2-40-ОЗ
Малинский С Л Таврическ., 35	А2-72-44
Малис А Л ул. Грота. 1/3	В2-04-44
Малишевская В И ул. Калинина,
И	В2-75-28
Малкевич ЗБ ул. Плехан., 45	А1-05-ЗЭ
Малкевич МЯ Театр, пл.. 8	Д1-15-53
Малкерова Т А ул. Воинова, 44-6	ЖЗ-77-22
Малиес Л Р Казначейск., 13	А1-56-75
Малкиель А Е ул. Герцена,
28/13	А1-25-61
Малкиель М Б Коломенская,
35/37	А2-70-97
Малкиель Т Л Невский пр., 137 А5-37-96 Малкин А Б ул. Марата. 59	А5-02-61
Малкин Б М Литейный пр., 46	Ж2-60-28
Малкин ЕС кан. Грибоед., 22	А2-40-Ю
Малкин И М Литейный пр., 64	ЖЗ-38-97
Малкин Л 3 Тульский п., 8	Ж4-78-19
Малкин Л И ул. С. Печатников,
27	Д1-41-46
Малкин М М п. Антоненко. 3	А5-77-14
Малкин Н Я ул. Дзержинского,
48	А2-15-77
Малкин Р М Пушкинская, 5	А4-08-95
Малкин С С Петрозаводск., 7-а	В2-23-83
Малкин Я А В. О., 1 линия, 20	А2-69-59
Малкин Я М бульв. Профсоюзов,
4	А2-ЗО-9О
Малкина А В ул. Ленина, 27	В2-66-87
Малкина С М ул. Некрасова, 6 Ж2-29-99 Малкина ФЗ пр. М. Горьк., 53 ВЗ-12-49 Малкина-Лазуренко В Л ул.
Чайковского. 36	Ж2-77-81
Малкис Г С Поклоногорская, 2
Г2-14-40 Шув. 1-34
Малков А Г пр. Щорса, 26/28 ВЗ-32-70 Малков А И ул. Марата^ 70-а А5-33-85 Малков А М Черниговская, 8	К8-03-88
Малков В С 9 Советск.. 9/30	Ж4-44-07
Малков Д Д ул. Кр. Связи,
15/17	ЖЗ-40-21
Малков Н А ул. Савушкина,
24	ВЗ-68-81
Малков Н Т	Невск. пр., 32/34	А5-30-36
Малков С Я	Колокольная, 12	А5-29-14
Малкова К М Саперный п., 10	Ж2-22-31
Малкова С Д ул. Салт.-Щедр.,
8	Ж2-88-70
Малкоедов Л В Кировск, пр.,
47	В2-72-19
Маллабиу М В Невск. пр.. 130	А5-54-97
Малобродский М Б ул. зодч.
Росси, 2	А5-87-66
Малов ВИВ. О., 2 линия, 37	А1-84-64
Малое Л В Ср. Подьяческая,
16	А 5-73-53
Малов П И Бронницкая, 16	К2-16-10
Малов С Е пл. Труда, 6	АО-86-37
Малова АМ ул. Халтурина, 31	А2-03-73