ИНДИВИДУАЛЬНО ГО ПОЛЬЗОВАНИЯ
ШУСТРР О В и ч
Шубин П Г 8 Советск., 54	Ж4-35-47
Шубин Ф Г 3 Советская, 24	А2-61-40
Шубин Ю М Мойка, 93	А5-58-65
Шубина Е А П. ст., Большой пр.,
44	ВЗ-З 2-90
Шубина М В ул. Дзержинского,
42	АО-92-29
Шубников А К Колокольная, 2/18	А5-89-90
Шубников	БД	Б. Зеленина, 9	В2-21-79
Шубников	К В	Кондрат,	пр., 23	Г2-72-08
Шубный И С М. Ивановская, 5
Г2-14-40 Шув, 1-90
Шубова Л И ул. Пржевальек., 4 А4-ОЗ-24 Шубова X М ул. Смолячкова, 14 Г2-ОЗ-61 Шубская Е И ул. Куйбышева, 20 ВЗ-53-54 Шубский Б П ул. Ломоносова,
12	А1-78-78
Шуваев ГАВ. О., 17 лин., 18	А2-06-О8
Шуваев НД ул. Воинова, 34	Ж2-13-90
Шуваликов В В ул. акад. Лебе-
дева, 16	Г2-66-10
Шувалов В А ул. Кр. Конн., 10 Ж2-62-17 Шувалов В И ул. Глинки, 6 Д1-50-66 Шувалов В Н Гражданская, 27	А2-49-51
Шувалов И И ул. Восстав., 43	Ж2-17-60
Шувалов И И Тамбовск» 69	А4-97-52
Шувалов И Н ул. Радищева, 26 Ж2-20-58 Шувалов И Ф п. Подбельского,
2/10	А4-80-07
Шувалов НА Крюков кан., 11 Д1-05-89 Шувалов Н И	пр. К. Маркса, 92	Г2-48-63
Шувалов Н К	Моховая, 27/29	ЖЗ-32-80
Шувалов Н Н	Литейн. пр., 33	Ж2-28-84
Шувалова А Г ул. акад. Лебе-
дева, 12	Г2-58-20
Шувалова В Г кан. Грибоедова,
81	А1-96-96
Шувалова М А Садовая, 32	А5-29-61
Шувалова М Г Московский пр.,
179	К8-05-74
Шувалова Н Н Фонтанка, 108	К2-47-49
Шугай АС Пушкинская, 17	А5-18-46
Шугин В А Чкаловск, пр., 54	В2-54-96
Шугинов Н А Невский пр., 74	Ж2-О1-21
Шуголь Г Р М.-Детскос. пр., 32	К2-53-78
Шуголь И С пр. Маклина, 13	Д1-35-28
Шуин К В ул. С. Печатников,
3/3	Д1-31-88
Шуйский Н С Б. Пушкарск» 5	В2-6О-ЗО
Шук А В В. О., 17 линия, 20	А2-63-98
Шу кан Я Г ул. Марата, 72	А1-97-92
Шуканов Т Г Невск. пр., 96/1	Ж2-40-27
Шукевич А М Мытнинская, 30	А5-47-37
Шукейло АП Лесной пр., 37	Г2-07-12
Шуколюков А М ул. Восстания,
30	ЖЗ-31-49
Шулакова А М ул. Комсом., 10	Г2-22-81
Шулегина ТМ Можайская, 2	К2-02-16
Шуленко А А Зоологии, п., 1/3	В2-81-10
Шулецкий П И Моховая, 3	Ж2-08-73
Шулешко МН М.-Посадок» 19	ВЗ-36-37
.Шул и ко И И Московск. пр., 182 К8-37-76 Шулико О А ул. Черняховского,
16	А5-78-27
Шулинский М И Лесн. пр., 61	Г2-55-93
Шултин А И ул. Дзержинск» 51 А5-39-22 Шулутко И Б Кировский пр»
44-6	В2-50-30
Шулындин Н И ул. 3. Космо-
демьянской, 24-а	Д2-08-40
Шульвас М Д Свечной п» 3	А5-97-42
Шульга В А	Московск. пр» 127	К8-30-53
Шульга В И	М. Посадская. 6	ВЗ-02-34
Шульга Е И	пр. Майорова, 4	А2-73-28
Шульга Л С	Садовая. 13/15	А1-91-18
Шульга Р А	Владим. пр» 3	А2-04-71
Шульга СД кан. Грибоед» 150	Д1-45-67
Шульгин А Н ул. Рылеева, 2/6 Ж2-48-76 Шульгин И В Морской пр» 30	В8-96-98
.Шульгин Л И ул. Гусева, 11	ЖЗ-80-47
Шульгин НИН. Пушкарск» 44	В2-18-08
Шульгин С Н Троицкое поле 2-ой
городок, 1	Е7-13-92
Шульгина Н Г ул. Комсомола,
47	Г2-35-73
Шульговский В Н пр. Щорса,
22-а	В2-36-27
Шульжевич В А пр. Маклина,
21	Д1-14-57
Шульженко В И ул. П. Лаврова,
10	Ж2-16-63
Шульженко Н Ф п. Гривцова,
26/9	А2-08-14
Шульженко Т Д пл. Труда, 6 А5-38-71 Шульзингер РИВ, 0» 15 лин»
48	А1-40-73
Шулькин С Э ул. Восстания, 5 Ж2-06-32 Шульман А И Тележная, 23	А5-46-22
Шульман А Р дор. в Сосн» 1/3	Г2-88-О8
Шульман Б Я Лиговск. пр» 149 А1-62-75 Шульман Г М ул. Чайковск» 63 Ж2-47-90 Шульман 3 И ул. П. Лаврова,
28	Ж2-69-26
Шульман 3 П ул. С. Перовской,
12	А1-90-23
Шульман	И А Лесной пр» 9	Г2-67-56
Шульман И Б кан. Грибоедова,
115	Д1-25-40
Шульман И Е ул. Якубовича,
20	А2-35-17
Шульман И М ул, Маяковского,
48	Ж2-87-24
Шульман И М Невск. пр» 168	А1-Ю1-08
Шульман М Я Ср. Подъяческ»
5	А1-83-36
Шульман Р Б Саперный п» 12 Ж2-12-27 Шульман СМ пр. Майор» 1/12 А2-11-87 Шульман С С Литейн. пр» 57 Ж2-89-22 Шульман Т Г ул. Каляева, 25 Ж2-68-56 Шульман Т И Кондрат, пр» 1	Г2-74-62
Шульман Т Н Моховая, 5	Ж2-92-36
Шульман Э М пр. Римск. Корса-
кова, 3	А 5-06-73
Шульман Я С ул. Чайковского,
22	Ж2-87-98
Шульмейстер А А ул. Калинина,
11/34	В2-68-49
Шульпина Е В Инженерная, 4	А1-59-40
Шульц Г Ф ул. П. Алексеева,
11/1	А1-79-94
Шульц С С В. О» 4 линия, 5	А2-21-18
Шульцев Н И ул. Савушкина,
24	ВЗ-62-13
Шуляк БМ Кировск, пр» 26/28 ВЗ-11-61 Шулятев Д М ул. Восстан» 3/5	ЖЗ-26-90
Шумаков Е М Фонтанка, 18	Ж2-40-92
Шуматов И Л ул. Восстан» 25	Ж2-40-29
Шумах ЛР ул. Достоевск» 26	А5-96-19
Шумахер В X ул. Жуковск» 49 ЖЗ-63-27 Шумахер Л А Подольская, 39	К2-01-78
Шумахер С Г пр. Маклина, 19	Д1-67-50
Шумейко А А ул. зодч. Росси,
2	АО-07-78
Шумейко Л А Невский пр» 82	Ж2-31-80
Шумилина АЗ Б. Зелен» 26-а	В2-34-19
Шумилов А В ул. Желябова, 12 А5-06-27 Шумилов А И Кронверкская,
23/59	В2-24-60
Шумилов В Г ул. Салт.-Щедр»
8	Ж2-60-39
Шумилов В М ул. Воинова, 34	Ж2-71-26
Шумилов В Т ул. Решетникова,
3	К8-12-22
Шумилов И Г пр. Обух. Обороны,
95	Е7-04-54
Шумилов П А кан. Круншт» 9	А2-72-О9
Шумилов Ф Н ул. Кр. Курс» 9-а	ВЗ-41-10
Шумилов Я П Новгородск» 16	А5-67-20
Шумилова В М Лиговский пр»
Ю	А1-60-23
Шумилова Г В 10 Советск» 15	Ж4-03-06
Шумилова Е А Моховая, 23	Ж2-37-96
Шумилова Т Н ул, Ткачей, 29	Е7-О9-25
Шумилова Т Ю ул, Воинова, 42 ЖЗ-бб-41 Шумляев В С Петрозав» 18-6	ВЗ-50-00
Шуммер П М Морской пр» 18	В8-97-53
Шумов И В Морской пр» 45	В8-93-О9
Шумская О И Дровян, п» 9	Д1 -62-20
Шумский А А Измайл, пр» 11	К2-30-84
Шумский В А Гончарная, 20	А2-38-67
Шумский М Г Невский пр» 106 Ж2-59-53 Шумяциий М Б Фонтанка, 47	А5-31-35
Шумячер Л Е Камеиноостр. пр»
3	83-53-45
Шунденко С Н ул. Воскова,
15/17	ВЗ-14-07
Шуневич	МА Барочная, 4	вз-12-28
Шунейко В С ул, Решетникова,
17	К8-08-32
Шунина АФ ул, Фурманова, 7 Ж2-61-19 Шуньков А А кан. Грибоедова,
•115	Д1-05-55
Шупенко Ф И ул. Чайковского,
38/9	ЖЗ-39-91
Шупленков С Л Лесной пр» 59	Г2-35-31
Шуплецов А А Московский пр.,
182	К8-16-16
Шуппе А И ул. Седова, 2-а	Е7-21-20
Шуппер Д С Владимирок, пр» 1 А4-О1-71 Шур БИ ул. Гоголя, 22	А4-52-11
Шур Б М Красная, 25	А4-66-28
Шур В Н Подковырова, 43-а	82-29-66
Шур И М Литейный пр» 41	Ж2-99-68
Шур ИШ ул. Гоголя, 22	А2-17-27
Шур К М Лесной пр» 32	Г2-08-08
Шур Ш Л Апраксин п» 19	А2-25-60
Шур-Пинскер Е И ул. Марата,
22	А1-31-91
Шурдут Б А Разъезжая, 10	А5-96-74
Шуремова Л Н Тверская, 20	А5-61-08
Шурепов А А Салт.-Щедрина,
20	Ж2-27-51
Шуркин А А Астраханок» 26	Г2-56-51
Шуркин ВИ пр. Газа, 21	Д1-68-26
Шуро-Бура Б Л Бронницк» 26	К2-43-54
Шурухин П Д пр. Обух. Обор.,
95	Е7-07-93
Шурухт ИФ	Дивенская, 9/3	83-16-83
Шурыгин А Г кан. Грибоедова,
96	А5-77-62
Шурыгин	Д Я	ул. Скороход» 22 82-82-26
Шурыгин П В Б. Пушкарская,
28/2	В2-42-27
Шурыгина А П ул. С. Перов-
ской, 1/3'	А4-70-92
Шуссер Л А лин. Менделеева,
3	А 2-70-01
Шуст АН Гатчинская,27	ВЗ-14-48
Шустарович ДАБ. Московская,
1/3	А5-18-56
Шустер А И Загороди, пр» 10	А1 -99-41
Шустер А Я Литейный пр» 24	Ж2-98-14
Шустер В К Заозерная, 4	К2-07-02
Шустер М А Литейный пр» 10 Ж2-77-99 Шустер М Л М. Посадок.; 7/4	ВЗ-55-77
Шустер С А Невский пр» 95	А2-48-16
Шустер У А Университ. наб» 5 А2-43-95 Шустер-Луковсная Л С ул. Мая-
ковского, 3	Ж2-98-52
Шустерман Б Г Обводи, кан»
123	К2-16-37
Шустерович Б М ул. Декабри-
стов, 62/64	Д1-13-55
Шустиков Н М Дворцов, наб»
10	А5-83-33
Шустов В А ул. Рубинштейна,
15/17	А1-96-64
Шустов Д Т п. Антоненко, 4	АО-97-04
Шустов М Н дор. в Сосн» 1/3	Г2-89-43
Шустова ВВП. ст» Больш. пр»
34	В2-54-95
Шусторович Д X Тележная, 29	А4-07-35
Шусторович И А пр. Майорова,
31/2	АО-73-29
— 481 —