и н Д и ВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ВЕНЕЦИАНОВ
Васин ИП Фонтанка. 52	АО-ОЗ-19
Васин Л В В. О.» Больш. пр., 72	А2-18-13
Васина М И Ковенск. п» 22	Ж2-54-04
Веснин ИС ул. Жуковск» 2	ЖЗ-61-17
Васнев МИ Моховая, 41	ЖЗ-18-13
Васнецов Ю А В. О.. 1 линия, 4 А1-77-33 Вассерман ГТ Фонтанка. 86/2	А1-51-42
Вассерман Л Т Невск. пр.. 65	А1-71-13
Вассерман Н Б Моховая. 27	ЖЗ-53-80
Вассерман С М Литейн. пр., 13 Ж2-24-33 Вассерман С М ул. Чехова, 1	ЖЗ-50-86
Вассин М Н Мичуринская, 1	ВЗ-34-53
Вассоевич Т Н В. О.. 6 лин» 41	А2-58-97
Васченок А Ф Кировск.пр»
26/28	В2-96-56
Васько Н А В. О., Биржев. п„ 1	А2-42-98
Васькова Т П кан. Грибоед., 96 А4-54-68 Васькович Б Ю ул. Герцена. 53 А5-56-28 Васьковский М Р Московский
пр., 208	К8-03-75
Васюков А М Фонтанка, 85	А5-72-44
Васюкова Н В Плуталова, 22	ВЗ-26-00
Васютин В А Лесной пр., 39/9	Г2-13-48
Васютин Д Н ул. Гоголя. 7	А2-02-00
Васянин В А Благодати. п„ 7 К8-22-81 Васянин И П ул. Воинова; 6	Ж2-65-48
Васянович А И ул. Воинова. 11 Ж2-31-38 Ваталева Н Н ул. Плехан.. 25	А1-63-52
Ватковский В С ул. Чайковск.,
65	ЖЗ-31-88
Ватник АП Таврическая, 5	А2-19-58
Ватченко А Е ул. Комсом., 51	Г2-70-57
Ваулин Г Н Кондрат, пр., 48	Г2-37-39
Вахивский И А Кировский пр.,
19	В2-93-44
Вахман ВЛ ул. Якубовича, 8	А5-61-28
Вахменко Б Н 3 Красноарм» 14	К2-47-76
Вахров П П ул. С. Перовской,
1/3	А4-63-85
Вахромеев А Н Морск. пр.. 37	В8-97-81
Вахромеева А И ул. Блохина,
4/3	В2-18-29
Вахрушева В И Театр., пл., 6	А5-75-44
Вахрушева Г А ул. Куйбыш» 29 В2-68-90 Вахрушева О А кан. Грибоедова,
81	А1-69-16
Вахрушева Р А Апраксин п.,
15	А5-50-43
Вахтель Б М	ул. Пестеля. 9	ЖЗ-06-57
Вахтель В С Лиговский пр.,
235	А4-50-17
Вахтель И Л	ул. Жуковск» 63	ЖЗ-77-70
Вахтина Н Н	Морской пр» 45	В8-99-42
Вацуро Э Г ул. С. Печатников,
25-а	Д1-63-32
Вачнадзе Ш Н ул. Декабристов,
62/64	Д1-64-06
Вашевко	В Ф	В. О» 4 лин» 39	А5-86-57
Вашкарев К И Дерптск. п» 11-а Д1-12-39 Ващалов	В Н	ул. Рылеева, 8	Ж2-46-03
Ващев И	Т ул. Скороход» 22	В2-82-46
Ващенко К И Звенигородск» 6 А1-99-29 Ващук Д И Благодати, п.» 17	К8-33-50
Введенская-Ефремова 3 Н М. По-
садская, 7/4	В2-93-25
Введенский А А Моховая, 26	ЖЗ-23-50
Введенский А К Сувор. пр» 36	А2-68-52
Введенский В И ул. Гоголя,
23/8	А1-33-91
Введенский В Н Камени, о-в. Западная аллея, 4	В2-59-60
Введенский В С пр. Огородникова. 72/74	Д1-10-30
Введенский К В ул. Рубиншт»
29	А1-28-21
Введенский К К Загор. пр» 13	А5-63-45
Вдовенко В М Невский пр» 160	А4-78-97
Вдовин Б Л Социалистич., 5	А1-16-73
Вдовин ГЕ пр. Маклина, 12	Д1-15-07
Вдовин И С 7 Советская. 10	Ж4-31-77
Вдовин П Ф Приморск, пр» 17	ВЗ-65-83
Вдовина А И Карловна, 13	В2-06-15
Вдовина Н Ф Невский пр» 65	А4-03-32
Вдовиченко А Е ул. Чайковск.,
10	Ж2-35-14
Вдовиченко ДД Бородинская,
2/86	АО-01-41
Вебер А А Боровая. 24	А1-61-67
Вебер МА ул. Декабрист» 16	А5-41-30
Вегман СЭ Моховая, 47	ЖЗ-41-96
Вегнер А Ю В. О» 9 линия, 44	А2-39-89
Веденеев А И ул. Декабрист» 54 Д1-66-26 Веденяпин С А ул. Савушкина,
14	ВЗ-62-71
Ведерников И Н ул. Салт.-Щед-
рина. 17	Ж2-13-54
Ведерников М П Новороссий-
ская,-1/107	Г2-09-80 Лесн. 6-88
Ведерников Н Н Тобольская 3	Г2-53-77
Ведехин С И ул. проф. Попова,
12	82-85-15	I
Ведринский М Н ул. 3. Космо-
демьянской. 6/1	Д2-11-95
Ведькалов ИА Люблинск. п» 4	Д1-44-16
Вейберт Ю И Фонтанка, 121	А1-23-58
Вейде МА ул. Фурманова, 30	ЖЗ-10-17
Вейдеман М А ул. Воинова. 38 Ж2-77-76 Вейденбаум В Я Саперн. п» 8	Ж2-55-О5
Вейденбах В А Съезд, лин, 7	А2-14-30
Вейнбаум Я И Пушкинская,
18	А4-02-73
Вейнберг В Б В. О» 9 лин» 32	А2-58-80
Вейнберг 3 А	ул. Графтио, 6	В3-36-25
Вейнберг И А Лиговск. пр» 31	Ж2-24-69
Вейнберг МД	пл. Труда, 6	А5-18-01
Вейнблат П А	Фонтанка, 68	А1-77-36
Вейнгартен АМ Таврическ» 45	Ж2-49-12
Вейнгеров М Л В. О» Средний
пр» 33	А2-08-07
Вейнер Г М Садовая. 48	А1-84-00
Вейнер М В Невский пр» 74	Ж2-91-21
Вейнер-Русакова В М Съезжин-
ская. 23	ВЗ-17-36
Вейнерович И М ул. Дзержин-
ского, 4	А1-01-85
Вейнерт Я Н Измайл. пр» 7	А4-08-56
Вейнтрауб ЕМ ул. Маяковск» 2 ЖЗ-13-75 Вейс В К Плуталова. 13	ВЗ-48-07
Вейсбрем П К ул. Желябова,
19/8	А1-19-54
Вейсейский Д С Кронверкская, 13/1	ВЗ-52-37
Вейсенберг И А ул. Чайков-
ского. 36	ЖЗ-79-36
Вейсман АМ Невск. пр» 11/2	А4-61-61
Вейсман В Я пр. Щорса, 70.	ВЗ-04-48
Вейсман Н Д ул. Фурманова, 3 Ж2-33-80 Вейтко ЕП 9 Советск» 10/12	А4-79-11
Вейц Е Г ул. Жуковского, 6	Ж2-94-23
Вейцер А И Фонтанка, 64	А5-28-89
Вейцман В Л ул. Восстания.
40/18	Ж2-70-64
Вейцман Д И ул. Гоголя. 4	А4-51-78
Вейцман Л И ул. Радищева. 8	Ж2-86-22
Вейцман М Б М. Пушкарская,
22	В2-50-27
Вейцман Ю А Владим. пр» 3	А1-91-52
Веккер М Д Подольская, 3	К2-07-74
Венман А К ул. Чайковск» 10	Ж2-03-19
Вексельман Я М ул. Герцена,
27	!	А1-86-02
Векслер А Б ул. П. Лаврова. 54 Ж2-87-13 Векслер А	М	ул. Герцена, 14	АО-93-47
Векслер А	М	7 Советская, 30	Ж4-36-74
Векслер В	И	пр. Добролюб» 19	В4-52-74
Векслер Д	С	Шамшева, 10	В2-68-68
Векслер М	А	Саперный п» 2	Ж2-74-84
Векслер МС ул. Марата. 65	А1-99-35
Векслер М С Московок, пр» 202 К8-44-92 Векслер С С Фонтанка. ИЗ А1-40-06 Вексман В А ул. Воинова, 50 Ж2-98-21 Векуа Ш А кан. Грибоед» 27	АО-86-68
Векшин В А Можайская, 24	К2-06-27
Векшин В И ул. Рылеева, 29 ЖЗ-ЗЗ-08
Векшинская МФ Моховая. 3	Ж2-35-97
Векштейн 3 У Измайловский пр»
31	К2-25-37
Велегур д с Лиговский пр» 10	А2-56-22
Белецкая С И наб. Кр. Флота,
48	’	А2-78-59
Великанов К М дор. в Сосн» 3	Г2-87-30
Великанов ЮПП. ст» Большой
пр» 33-а	В2-46-11
Великин О М Бассейная, 13	К8-36-50
Великин Я Г Прядильная, 12	Д1-04-30
Беликовская М В ул. Некрасова,
1/38	ЖЗ-37-28
Великолепов Н Н Московский
пр» 151-а	К8-21-19
Великопольский В А ул. Халтурина. 38	АО-81-11
Ьеликопольский Н П Москов-
ский пр» 128	К8-10-64
Великотный А Н Анненская, 10
Г2-09-80 Леей. 6-36
Вел и ко хй гько П А Лесной пр»
39/9	Г2-69-97
Великоцкая 3 К Невск. пр» 88 Ж2-59-55 Великсон А О В. О» Больщ. пр»
56	А1-80-04
Великсон Л О ул. Жуковск., 4	Ж2-70-62
Великсон МЯ Озерной п» 12	Ж2-Ю-67
Велина БА ул. Салт.-Щёдр» 8	Ж2-13-09
Велина П П В. О» 2 лин» 1/3	А5-35-09
Велитченко К И Морск. пр» 28	В8-98-86
Велич кин Б С ул. Некрасова,
21	Ж2-09-86
Величко А Т	Кузнечн. п»	15	А2-54-83
Величко Д Л	Садовая, 96	Д1-59-57
Величко Е С 6 Советск» 20	Ж 2-8 0-81
Величко МАБ. Зеленина, 26-6 В 2-31-43 Величко П Я В. О» 6 лин» 41	А4-77-95
Веллер Л И	ул. Жуковского, 4	Ж2-88-04
Веллер ЗА	3 Красноарм» 4	К2-19-35
Вельб С Б ул. Достоевск» 23	А5-90-92
Вельберг Б В ул. акад. Лебедева.
12	Г2-63-02
Вельковский А М В. О» Малый
пр» 27	0-	А 5-33-6 5
Вельман А М Поварской п» 10	А4-66-01
Вельмицкий В Г Невск. пр»
168	А1-05-62
Вельтер Н Л ул. Дзержинск» 4	А4-86-79
Вельчинский А М ул. Марата,
68	А1 -62-90
Вельш Г Г Казначейская, 6 А5-71-28 Велюц К Д Лесной пр» 59	Г2-77-74
Венатовская ТИ Финский п» 9	Г2-23-13
Венгель Т Н ул. Пропаганды, 10
Г2-09-80 Лесн. 1-65 Венгеров В Я ул. Воскова,
15/17	ВЗ-47-26
Венгеров С С Невск. пр» 86	Ж2-54-52
Венгеровский Р Л ул. Кр. Связи.
17/5	ЖЗ-53-96
Венгерский Ф А ул. зодч. Росси,
2	АО-02-43
Вендель М Н ул. Белинского,
И	Ж2-18-56
Вендерович Е Л Литейн. пр»
11	Ж2-57-53
Вендик Е М	Б. Пушкарск» 35	В2-37-52
Вендров И М уд. Кр. Связи,
17/5	Ж2-41-90
Вендров	Л Д	ул. Ленина. 6	В2-06-98
Венедиктов А В Б. Московская,
8/2	А1-67-44
Венедиктов	В	Г	Красная. 6	А2-23-07
Венедиктов И А ул. Дзержин-
ского. 32	А1-30-27
Венедиктова М А 5 Советская,
10	Ж4-78-97
Венедиктова П В В. О» Большой
пр» 82	~	А1-91-76
Венецианов Г С ул. Чайковского,
ЖЗ-74-80
— 261 —