АНТОНОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
— 234 —
Антонов Н А ул. Стахановцев, 7	Ж2-04-80	Невск. 29
Антонов Н В Красная, 56	А5-19-53
Антонов Н В 6 Красноарм., 8	К2-39-35
Антонов Н В Фонтанка, 118	К2-28-18
Антонов Н В Чкаловск. пр„ 34	В 3-56-57
Антонов Н Д ул. Желябова, 4	А1-98-72
Антонов Н Д пл. А. Невского, 6	А1-14-52
Антонов Н И Греческ. пр., 15	Ж4-36-36
Антонов Н М В. О., 6 лин., 37	А4-75-32
Антонов Н П Лиговский пр., 10	А1-94-84
Антонов Н Ф Перфильева, 5	Г2-09-80	Лесн. 7-87
Антонов Н X П. ст., Больш. пр., 74	В 2-66-0 5
Антонов Н Я ул. Халтурина, 6	А0-90-03
Антонов О В ул. Решетник., 17	К8-48-25
Антонов О С ул. Каляева. 10	Ж2-42-38
Антонов П А Басков п., 29	Ж2-08-15
Антонов П А ул. Декабр., 46	Д1-37-56
Антонов П А Обводи, кан., 98	К2-27-63
Антонов П Н Фонтанка, 34	Ж2-20-60
Антонов С А Ивановская, 13	Е7-22-70
Антонов С А ул. Чехова, 5	Ж2-91-31
Антонов С И ул. Жуковск., 27	Ж2-93-89
Антонов Ф А лин. Менделеева, 3	А2-65-01
Антонова А Е Мытн. наб., 7/5	В2-16-72
Антонова А Н ул. Блохина, 31	ВЗ-16-90
Антонова А Ф ул. Коммуны, 33/1	Г2-14-60 Порох. 3-47	
Антонова А Я Петропавл., 4	ВЗ-55-57
Антонова В А Б. Зеленина, 9	В 2-21-89
Антонова В В ул. Маяковского, 36/38	Ж2-66-07
Антонова В И ул. Герцена, 4	АО-84-93
Антонова Е М В. О., Средний пр., 33	.	А 5-64-01
Антонова 3 Н Тверская, 20	А0-00-36 доб. 1-19	
Антонова 3 С Кронверкск., 3	В 3-56-47
Антонова И А В. 0.. 9 лин., 46	А2-43-68
Антонова И П Выборгская наб., 7/17	Г2-04-56
Антонова К Н Саратовск., 27	Г2-37-89
Антонова Л В ул. Халтурина, 31	А 2-22-73
Антонова Л Д кан. Грибоедова, 70	А1-6 2-2 7
Антонова Л Ф Морской пр., 28	В8-98-32
Антонова МАП. ст.. Большой пр., 6/8	В2-40-42
Антонова Н А ул. Маяковск» 11	ЖЗ-01-58
Антонова Н Д ул. Салт.-Щед-рина, 27	ЖЗ-68-60
Антонова 0 В Оренбургская, 27/12	Г2-52-54
Антонова 0 Н Ораниенбаумская 3	ВЗ-44-78
Антонова П Я ул. Трефолева, 11	Д 2-13-51
Антонова Ф П М. Посадск., 21-а	ВЗ-09-20
Антонович А П пр. Маклина, 21/60	Д1-64-88
Антонович Е И Литейн. пр., 57	Ж2-Э6-90
Антонюк А В В. 0., 4 линия, 5	А1-30-14
Антонюк Л А Невск. пр., 45/2	А5-77-76
Антохин П Я ул. Достоевск., 5	А1-71-34
Антошина О Н Кронверкская, 23/59	В2-98-58
Антощенко П И ул. Марата, 33	А1-71-86
Антропов А Ф ул. Правды, 22	А4-06-36
Антропов Б М Литовская, З-б	Г2-41-54
Антропов В А 13 Красноармейск., 17-6	Д1-26-80
Антропов В А ул. проф. Попова, 5	ВЗ-ОЗ-59
Антропов М В Московский пр.. 182	К8-13-12
Антропов Ф Н Кузнецовск., 5	К8-41-58
Антропов Ф Н Пионерская, 29	ВЗ-46-28
Антропов Ф Н Провиантск» 8	В4-53-27
Антропянский Т Ф Московский пр., 218	К8-40-43
Антрушин А Д Прядильная, 36	Д1-51-55
Антуфьев В М Ярославский пр., 13	Г2-14-40	Шув. 2-64
Антушева Н И Лесн. пр., 34/36	Г2-47-46
Антюфеев И М В. О., 9 лин., 46	А2-59-69
Антюфеев Л М Манежн. п» 15/17	Ж2-17-57
Антюфеева ЕЗ В. 0., 16 лин., 15	А1-91-66
Анурьев Н А 2 Советская, 27	А 4-6 5-63
Ануфриев Г И Невский пр., 16	А1-96-47
Ануфриев К Ф Б. Моско вс к., 13	А1-08-90
Ануфриева Р С ул. Марата, 57	АО-82-95
Анухин А В Клиническая, 1/7	Г2-01-32
Анучкин И Н Загородный пр., 5	А4-83-87
Анучкина Н Д ул. Жуковского, 10/2	Ж2-91-17
Анушкевич Н Н Бородинская, 1/88	А1-93-93
Анфилов П И Московск. пр., 184	К8-34-95
Анфиногенов Л П ул. Халтурина, 23	А1-03-56
Анцелевич Р А Мойка, 92	А1-14-22
Анцелевич С М Лиговский пр., 44	А1-42-67
Анцелович И М Моховая, 27	ЖЗ-13-38
Анци-Половский Л Я ул. Плеханова, 45	А 4-98-77
Анциполовский М Ф Кузнечный п» 19	А4-73-73	
Анцыполовский Ф М ул Рылеева, 15	ЖЗ-6Э-06
Анцупов Н Т Гатчинск» 1/56	В 3-24-15
Анчаков А Ф 1 Советская, 12	А4-91-37
Анчев П Б Лиговский пр.. 38	А4-02-87
Анчеполовский В Ш ул. Гоголя, 14	А 5-45-08
Аншелес И М Турбинная, 24 Д2-02-16*	Д 2-24-34
Аншелес М И ул. Дзержинск., 7	А 2-0 5-5 7
Аншелес О М ул. Чайковск., 2	Ж2-42-49
Аншелиевич Р А Пушкинск., 10	АО-86-84
Аншмидт К И Орловский п» 3	АО-97-66
Аншуков Ф Ф 8 Советская, 35	Ж4-14-78
Апакин И С ул. Некрасова, 58	Ж2-02-45
Апананский М С Зверинск» 24	В2-92-80
Апанасевич Т А ул. Рубинштейна, 10	А2-53-88	
Апанасенко С Т Невск. пр., 100	Ж2-08-44
Аланович Г А пр. Римск.-Корса-кова,3	А 5-4 5-92
Апаренков М И ул. Марата. 15	А1-97-91
Апарин А А ул. акад. Лебедева, 16	Г2-60-10
Апарин Н П Невский пр.. 163	А1 -16-31
Апарцев Е А Невский пр., 141	А 4-8 0-68
Апатовский С Л ул. Желябова, 6	А1-8 9-4 5
Апеллесов Б Ф пр. К. Маркса, 42 Г2-19-50	
Апельцын Э П ул. Фурманова, 32	ЖЗ-13-48
Аплаксин БА Гатчинская. 11	В2-57-05
Апокин Г И Тверская, 4	А2-39-38
Аполинская Т А Загор. пр., 8	А 5-14-80
Аполонский А П ул. Мира, 28	В4-51-37
Апостол А И ул. Желябова. 1	А2-60-17
Апостоли Б Н Моховая, 14	Ж2-81-70
Апостолова Н А Кировский пр.. 73/75	В2-54-03
Аппель И А Зверинская, 2/5	В2-01-76
Апраксин В Ф Барочная,4	В2-19-94
Апрельков Ю А ул. Мира, 2/13	В2-92-59
Апресьянц Г 3 пр. Майорова, 57/127	А0-03-06
Апросов Б Г ул. Жуковск., 8	Ж2-70-68
Апрышкина М И Мойка, 27	А 5-76-31
Апт Л С Морской пр., 28	В8-99-24
Аптекарев Г М Лахтинск., 25-6	В 3-50-95
Аптекарев И А ул. Ломоносова, 12	А 5-42-72
Аптекарев М А 2 Красноармейск., 14	К2-11-66
Аптекарь И А Невский пр., 3	А4-54-04
Аптекман А И ул. Рубиншт., 7	А4-96-49
Аптекман М А Загор. пр., 24	А 4-8 3-98
Аптекман Ю Г Моховая, 17	Ж 2-09-41
Аптер А Ш Садовая, 77	Д1-20-87
Аптер Г В 2 Советская, 12	А2-56-39
Аптер М К Пушкинская, 10	А1-97-21
Аптерман Л В ул. С. Связи, 2/9	АО-05-18
Аптович Э С ул. Герцена, 23/12	А 5-8 9-78
Апухтин В И Гончарная, 23	А 5-24-59
Апухтин П А Вяземский п., 4	ВЗ-16-34
Апухтин Я Л ул. Рубиншт., 27	А1-25-31
Апухтина Э С пр. Маклина, 19	Д1-17-91
Арабей Н И Дальневосточн. пр., 3-а	Ж2-04-80	Невск. 34
Аравин В И пр. К. Маркса, 54	Г2-24-22
Араим А Л Бармалеева. 28	В 3-16-63
Аракелева К В Садовая,14	А1-61-75
Аракелянц Ш Г ул. Каляева, 23	Ж2-90-79
Аракин И В ул. Л. Толст., 2-6	В 3-13-89
Аракчеев А А Моховая, 1/9	Ж2-84-20
Аракчеев В А ул. Плехан., 35	А 5-66-27
Аранов А Н Мойка. 48	А1-34-53
Аранов Н М ул. Халтурина, 23	А1-75-96
Аранович А Л 1 Красноарм., 18	К2-50-83
Аранович Б И ул. Л. Чайкиной, 17	В 3-34-27
Арановский Г Г ул. Рубиншт.,' 2	А1-84-35
Арапов Б А Благодати, п» 16	К8-33-27
Арапов Н В кан. Грибоедова, 27	А4-61-73
Арапов Н М ул. Рубиншт., 22	А1-20-04
Араратов Д В Литейн. пр., 45/8	ЖЗ-38-18
Араратов П С ул. Куйбышева, 1/5	ВЗ-93-15
Арбузов А И 8 Советская, 26	А4-78-35
Арбузов А П 5 Советская. 43	А4-00-79
Арбузов А С ул. П. Лаврова, 46	Ж 2-5 9-28
Арбузов И В ул. Чайковск., 69	Ж2-99-46
Арбузов С Я пр. К. Маркса, 7	Г2-02-70
Арбузова И А ул. Достоевск., 4	А 5-75-72
Арва Р И 5 Красноарм., 21	К2-30-15
Арван А М ул. Маяковск., 1/96	Ж2-93-39
Арван И Б 8 Советская, 49	Ж 3-52-09
Арван С Б пр. К. Маркса, 18	Г2-32-82
Арван Ф И 10 Советская, 13	А2-49-66
Аргентов Н Н ул. П. Лаврова, 15	Ж2-47-56
Аргус Е Л пр. К. Маркса. 18	Г 2-44-2 9
Ардабацкий А В пр. Добролюбова. 19	В2-46-78
Ардаев А Н ул. Салт.-Щедр» 5	Ж 3-28-11
Ардаев П Н Гаванская, 8/12	А 0-02-34
Ардаматский Б К пр. Римск.-Кор-сакова, 57	Д1-42-50	
Ардашников Б А П. ст.. Большой пр.. 13/4	В2-01-01	
Ардемасов А С Аптек, пр., 6	В2-27-40
Ардентов В В 6 Советск., 4	Ж2-00-22
Арди А Н Невский пр„ 29/31	АО-75-90
Ардов Г И Бармалеева, 18	В2-97-55
Ардов ДИВ. О.. 10 линия, 41	А2-23-49
Арензон А Л ул. Фурманова. 1	Ж 2-9 7-48
Арензон К В Колокольная. 8	А1-58-06
Аренков А Б ул. Калинина, 11/34	В2-00-51
Аренсон Л Я Садовая, 128	Д1-36-77
Арефьев А И ул. Правды, 12	А1 -06-33
Арефьев В А Морской пр., 37	В8-97-63
Арефьев В П пр. Майорова, 6	А2-01-58
Арефьев Г И Кузнецовск., 12/14	К 8-39-83
Арефьев Д А ул. Каляева, 13	Ж3-25-01
Арефьев И И Красная, 23	А2-60-91
Арефьев М А Невск. пр., 170	АО-81-24
Арефьев Н А Невск. пр., 150	АО-04-58
Арефьев Н Е наб. Макарова. 18/1	А4-83-21
Арефьев П Г 2 Муринский пр., 31/33	Г2-09-80	Песн. 2-32
Арефьев П И ул. Кр. Конн., 21	Ж2-93-73
Арефьев Т В Невский пр., 86	Ж 2-2 9-23
Арефьева А А ул. Рылеева. 23	Ж 3-78-79
Арефьева Л В Невск. пр., 112	Ж2-96-91
Арефьева М А ул. Ломоносова, 11/13	А1-49-98