и Н Д И В ИДУА ЛЬНОГО ПОЛЬЗОВАНИЯ
ЧЕБОТАРЕВ
Цуккерман С Т ул. Плехан., 24	А5-23-68
Цукшвердт А Э ул. Воинова, 52 Ж2-84-74 Цумбель ТГ Лесной пр., 61	Г2-18-96
Цуне кая Л И Сытнинская, 16	В2-94-34
Цу па к В Ф Гатчинская, 6	ВЗ-18-23
Цупров Е К ул. Блохина, 31/63	В4-67-01
Цура к Л И Московский пр., 51	К2-54-46
Цуринова Г П Мытнинская, 3	В4-58-94
Цуркис Т П Невский пр.. 88	Ж2-89-51
Цурков Б А Невский пр.. 106 ЖЗ-73-46 Цухтман М Г 4 Советская. 31	А2-58-08
Цуцкарев В П В. О. Средн, пр.,
47	А2-64-85
Цфас РИП. ст., Болып. пр., 79	ВЗ-06-59
Цховребова А В ул. Пестеля,
14/21	Ж2-16-70
Цы ба со в ВПП. ст.. Большой
пр. 74	В2-98-13
Цыбенко Г И ул. Каляева. 14	Ж2-84-55
Цыбин В А ул. Марата, 75	А1-93-28
Цыбина А А пр. Щорса, 74	В2-70-04
Цыбуков К С Лесн. пр., 39/9	Г2-08-98
Цыбулевская-Быховская А Е
Лахтинская. 25-6	В2-31-08
Цыбуленко И Н пр. К. Маркса,
63-е	Г2-45-59
Цыбулин А М ул. Калинина, 16 Д2-15-61 Цыбульская Л И 4 Красноар-
мейская, 6	* К 2-4 7-00
Цыбульская Ф М ул. Дзержин-
ского. 4	А2-42-07
Цыбульский ВД Моховая. 1/9	Ж2-71-08
Цывкин Г В пр. Римск.-Корса-
кова. 3	•	А 5-60-72
Цыганенко Н К пр. Стачек, 24	Д2-05-42
Цыганко Л 3 Лахтинская, 4	В2-32-48
Цыганков В А ул. Смирнова, 8	Г2-77-43
Цыганков В Е Кузнецовск., 24	К8-03-15
Цыганков В И ул. Некрас., 26 Ж2-74-66 Цыганков И П Гончарная, 7	А4-60-56
Цыганков С М ул. Савушкина, 24 ВЗ-66-41 Цыганкова ОИВ. О., Большой
пр.. 33	А2-34-89
Цыганов В А Благодати. п„
7/14	К8-22-86
Цыганов В П ул. Чайковского,
43	Ж2-70-79
Цыганов Г Г ул. Каляева, 13	Ж2-58-17
Цыганов Г И ул. Скороходова,
30	ВЗ-55-37
Цыганов П И пр. Щорса, 36/38	ВЗ-45-80
Цыганова В П Моховая. 27	ЖЗ-65-09
Цыганова Е В Мойка, 104/1	Д1-20-35
Цыгир И 3 ул. Некрасова, 1	Ж2-74-15
Цыкман А А Благодати, п., 10	К8-09-02
Цыкунов МД п. Пирогова, 17/8 А5-94-05 Цыкунова А Г Невск. пр., 170	А1-70-67
Цылев В С ул. Кр. Конницы, 20 Ж2-94-70 Цымбал В Е Моховая, 26	ЖЗ-ОЗ-27
Цымбал М М В. О.. Средн, пр., 32 А2-36-19 Цымлов А И наб. лейт. Шмидта,
3	А2-71-37
Цындря И И Подольская, 43	К2-04-42
Цып В Н Невский пр., 142	А4-04-89
Цыпин А И ул. Мам.-Сибиряка,
13-а	К2-05-99
Цыпин Б П Литейный пр., 46	Ж2-79-96
Цыпин ВМ ул. Мира, 6/8	В2-10-73
Цыпин ДМ Бронницкая. 22	К2-15-69
Цыпин И Г Московок, пр., 206	К8-05-80
Цыпин М Б ул. Марата, 68	А1-55-55
Цыпин М Я ул. Жуковского, 26 Ж2-36-4О
Цыпина А Д Греческий пр., 12 Ж2-31-45 Цыпкин М Е ул. Чайковск., 56 Ж2-60-44 Цыпкин С Л Конная, 8	А1-68-26
Цыпкин С Л Полтавская, 8	А1-52-21
Цыпкин Ю А Обводи, кан., 151	К2-48-03
Цыпкин Я С ул. Смолячкова, 14 Г2-76-30 Цыпкина МН Клинский пр., 21 К2-13-64 Цыпкина Р Т пр. Майорова. 29 А2-32-79 ЦЫпкина ТР ул. Ефимова, 6	А2-12-59
Цыпкина Ф С Лесной пр.. 61	Г2-01-24
Цыплевский В К ул. Смирнова,
6/5	Г2-22-34
Цыпленке АРП. ст.. Большой
пр.. 33-а	В2-51-23
Цыпленков А А ул. П. Лавр.. 20 Ж2-72-07 Цыпленков А И пр. Маклина, 20 Д1-40-07 Цыплятников Н П Таврическ., 5 А2-62-08 Цырин А А Кронверкская, 20-6	В2-23-11
Цырин Ю С Б. Подъяческ., 22	А5-77-О7
Цыркин А Л МОСКОВСК. пр., 216	К8-28-23
Цыркин ВИ Кировский пр., 6	В2-29-15
Цыркин Г Л Измайл. пр., 20	К2-37-67
Пыркина X Л Московск. пр., 61	К2-45-38
Цырульников Н М Невск. пр.,
119	А4-83-80
Цырша А А ул. Воскова, 5	В2-04-45
Цырюльникова Е Г Кондратьев-
ский пр., 48	Г2-78-82
Цысковский Э С Гатчинская, 14 ВЗ-29-88 ЦытЯенок А Л Невск. пр., 53	А2-39-04
Цытович И А Кузнецовская, 22	К8-18-83
Цытрин Б И ул. Дзержинск., 14 А1-89-87 Цыхановская-Пуховицкая Е А
ул. О. Кошевого, 7	В2-42-81
Цыцаркина А И ул. Восстания,
47/12	Ж2-65-84
За поломку, повреждение или утрату телефонною имущества абонент несет материальную ответственность
ч
Чабан Т Д ул. Егорова, 18	К2-38-65
Чаблин НВ ул. Скороход., 25	ВЗ-19-13
Чаброва Л Ф Б. Пушкарск., 27	ВЗ-37-77
Чабурин И И ул. Салт.-Щедр.,
19	Ж2-29-79
Чабурин С П ул. Герцена, 6	А4-92-30
Чагин А А В. О., 10 линия, 41	А2-67-40
Чагин Б А ул. П. Алексеева, 2	А5-95-57
Чагина И В	ул. Пестеля, 14	ЖЗ-70-75
Чадов ПП В. О., 7 линия, 6	А2-46-10
Чаевский Г	И Фонтанка, 18	Ж2-56-90
Чайка В М	Лесной пр., 37	Г2-47-57
Чайка Т В ул. П. Лаврова, 34	Ж2-78-40
Чайкин П К Б. Пушкарск., 34-а	В2-83-37
Чайкин ТС Пушкинская, 16	А4-76-16
Чайковская В А П. ст., Большой
пр., 63	БЗ-24-63
Чайковская М М Лиговский пр.
23	Ж2-54-86
Чайковская Н А п. Подбельского,
2/10	А1-70-02
Чайковский М М ул. С. Печатни-
ков, 28	Д1-16-91
Чайников В Н Бородинская, 13 А1-03-47 Чайников К Н пр. Газа, 15	Д1-25-35
Чайников Н И ул. Решетник., 9 К8-37-41 Чайсина Е И ул. Войнова, 34	Ж2-82-70
Чайчук А Я ул. Желябова, 7	А2-69-28
Чакина О Ф дор в Сосн., 1/3	Г2-86-88
Чаклин А В 13 Красноарм., 9 Д1-32-98 Чакш Е И Московский пр., 148	К8-10-92
Чалов А И Фонтанка, 144/3	Д1-37-36
Чалов Л И Невский пр., 102	Ж2-68-02
Чалов Н В Колпинская, 17	В2-45-00
Чалова В Р бульв. Профсоюзов,
6	А4-62-83
Чалова РЛ Разъезжая, 16/18	А2-31-26
Чалык Д А ул. Чайковск., 42	Ж2-64-75
Чалык ВД Лермонт. пр., 15	Д1-64-78
Чапесник Р Г Лиговск. пр., 53	А4-99-98
Чапкевич А Е Моховая, 42	Ж2-64-92
Чаплинский П А Садовая, 7 А5-85-09 Чаплиц Н С кан. Грибоед., 10	А4-84-90
Чарей А Е Московск. пр., 37/1	К2-58-20
Чарей ВЕ В О., 17 лин., 38	А5-16-52
Чериковер Г А Конюш. пл., 2 А2-31-69 Чарин Н А 8 Советская, 6/8	А4-57-45
Чаркина В А ул. Воскова, 12	ВЗ-56-38
Чарков А В Московск. пр., 172	К8-27-93
Чарнецкая А Н Нарвск. пр.,
23/2	Д2-10-63
Чарнецкая 3 И	Лесной пр., 37	Г2-43-97
Чарнецкий Г В	Моховая, 4	Ж2-70-08
Чарнецкий М Н ул. С. Связи, 13 А2-03-79 Чарнецкий Н Н Владим. пр., 16 А1-95-92 Чарноцкий О С Карповка, 20	В2-37-70
Чарноцкий Р С ул. Восстания,
19	Ж2-53-60
Чаров Я Н ул. Некрасова, 12	Ж2-99-63
Чарушин Е И Фонтанка, 50	А1-54-05
Чарушников В А Крюков кан.,
19	Д1-19-90
Чарыкова Т Н Институтский п.,
5	Г2-09-80 Лесн. 5-69
Часенко А Г Мойка, 8	А2-57-17
Часов И А Литейн. пр., 43	Ж2-74-87
Часовенный Н А ул. Куйбышева,
23	В2-99-28
Частухин В Я	ул. Белинск., 5	ЖЗ-26-74
Частухин Н И	Прядильн. п„ 4	Д1-52-56
Чаус Е Л В. О., 6 линия, 47-а	А2-42-78
Чаусов П Е Фонарный п„ 12	А 5-86-37
Чаусов Ф Г Литейный пр., 26	Ж2-05-39
Чаусова Е И Воронежская,
17/63	А1 -52-75
Чаусовская А Р Басков п„ 25	ЖЗ-71-67
Чаусский М И Поварск. п., 14	А2-74-71
Чахальян X М ул. Дзержинск.,
3	А2-41-57
Чачикян Г М ул. Чайковск., 63 Ж2-22-61 Чашенко С В Обводн. кан.,
135/6	К2-56-64
Чаш кин М М 10 Красноарм., 14 Д1-27-60 Чашников Г Г наб. лейт. Шмидта,
23	А4-69-35
Чащин ВИ Невский пр., 148	А1-37-96
Чварков БМ п. Ладыгина, 8	Д1-62-98
Чверткин И А Кировск, пр., 1/3 ВЗ-07-09 Чверткин ЛАВ. О., 13 лин., 46	А5-60-87
Чебан А М пр. Газа, 21	Д1-31-66
Чебанов В П Литейный пр., 62	Ж2-98-82
Чеблоков В П пр. Динамо, / 23/15	В8-98-02
Чеботарев А В ул. Правды, 6	А2-25-29
Чеботарев А И В. О., 6 лин., 39	А2-18-38
Чеботарев В В Троицкое поле,
корп. 4	Е7-00-74
Чеботарев В Г Владим. пр., 6 А1-75-84 Чеботарев Г А ул. Некрас., 60	ЖЗ-46-61
59*
— 467 —