ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ИУРНАКОВ
Куникова Т А ул. Маяковского, 1	Ж2-10-36
Кунилов	Ф	П Карповка, 19	В2-16-27
Кунин А	А	ул. Халтурина, 6	А5-71-25
Кунин АН Невский пр., 114	Ж2-07-23
Кунин В	Н	наб. Кутузова, 34	Ж2-53-65
Кунин Е Д ул. Халтурина, 21	А5-44-84
Кунин М Е Моховая, 36	ЖЗ-36-55
Кунин Н С ул. Рубинштейна,
15/17	А1-8 9-89
Кунин СК Лесн. пр., 34/36	Г2-51-10
Кунин Я К Дмитровск. П„	10	А14)0-80
Куница А Г Фонтанка, 5	А4-74-37
Куницына ВН Красная, 42	А1-11-92
Куницын А В ул. Розенштейна,
6 Я	Д1-69-06* Д2-35-31
Кункель В С Благодатный п., 7/14	К8-22-80
Ку некий X Г Люблинский п.,
1/3	Д1-67-78
Кунтышев К С ул. Комсомола,
49	Г2-22-53
Кунцевич А В ул. Халтурина,
4/1	А4-82-37
Кунцевич В В ул. акад. Лебедева,
10-г	Г2-60-72
Кунцман ИЛ бульв. Профс., 11 А5-18-38 Кунцман М С Боровая, 26	А2-72-71
Купаева ОМБ. Подъяческ., 22 А4-02-86 Купайгородский Н С ул. Писа-
рева, 18	Д1-18-08
Купала П С Кировск, пр., 69/71 В2-07-93 Купер А В Мойка, 29	А5-31-80
Купер С А Тверская, 16 АО-ОО-36 доб. 32 Куперберг Д Б ул. Жуковского,
57	ЖЗ-77-28
Куперман А А Моховая, 36	ЖЗ-05-27
Куперман Д И ул. Скороходова,
31/33	В2-31-28
Куперман Т М Съезд, лин., 23	А1-09-23
Купидонов ГА Кировск, пр., 55 В2-12-95 Купко А И ул. Достоевск., 30	А5-16-44
Куплянский М Г П. ст.. Большой
пр.. 74	В2-50-38
Купоросов В А ул. Мира, 19-а	В2-90-29
Купоросов П П ул. Ленина, 26	В2-94-15
Купревич В Ф ул. проф. Попова,
2	В2-18-31
Купрессов С А Невск. пр., 111	А5-92-60
Куприянов А И ул. Смолячкова,
14	Г2-51-94
Куприянов А К Невск. пр., 141	А1-48-97
Куприянов А П Чкаловск, пр.,
54	В2-24-53
Куприянов А С Московск. пр., 6 А5-87-86 Куприянов А Ф Петродворцовая,
6	Д2-02-<66
Куприянов В И ул. О. Кошевого,
Ю	ВЗ-22-84
Куприянов Г 3 Лермонт. пр.,
8-а	Д1-67-68
Куприянов Г Ф ул. Радищева,
5/7	Ж2-40-97
Куприянов ЕИ Саратовск., 27	Г2-11-99
Куприянов К И ул. Марата, 39	А4-55-72
Куприянов М А В. О., 4 лин.,
1/3	А 2-64-94
Куприянов Н Д пр. М. Горького,
47	ВЗ-21-67
Куприянов Н Д Кировск, пр., 41-6	В2-14-08
Куприянов Н Д ул. Ленина, 33/13	В2-56-93
Куприянов	НИ	Петропавл.,4	В2-31-22
Куприянов	Н С	Бармалеева,	18	В2-91-45
Куприянов П А ул. Рылеева, 15 Ж2-68-73 Куприянов П П п. Пирогова,
4	А 5-95-66
Куприянов С В ул. Рылеева,
25	Ж2-82-60
Куприянов Ф А ул. Рылеева,
25	Ж2-85-04
Куприянова Д И Вяземск. И., 4	ВЗ-34-05
Куприянова Е И ул. Белинск., 3 ЖЗ-53-41 Куприянова 3 Ф Фонтанка. 2	Ж2-48-41
Куприянова Л А Моховая, 41	ЖЗ-07-38
Куприянова Л К ул. Мира, 28	В2-72-45
Куприянова Н В ул. Розенштейна,
24	Д1-11-39* Д2-29-32
Купсин В А пр. Елизарова, 1/3	Е7-22-22
Купцов	АБ	Мойка, 114/2	Д1-40-29
Купцов А Н ул. Некрасова,
2/36	Ж2-32-07
Купцов	В И	ул. Калинина,	7/36	ВЗ-45-74
Купцов	В Н	В. Пушкарск.,	44	В2-98-39
Купцов Г В Балтийск., 18
Д 2-00-13* Д2-20-02 Купцов Я М пр. Щорса, 72	В2-60-34
Купцова К Я Садовая, 27/9	А5-21-97
Купчин НГ пр. Стачек, 9	Д2-18-19
Купчинский П Д ул. Чайковск.,
42	Ж2-38-49
Кур А Я ул. О. Кошевого, 14	ВЗ-53-98
Кур Д Л Б. Зеленина, 26-а	ВЗ-24-59
Кураев Н Н пр. К. Маркса, 44	Г2-70-78
Куракин	В Д	Разъезжая, 31	А1 -04-50
Куракин И И ул. Л. Чайкиной,
25	В2-21-55
Куракин	Н В	9 Красноарм., 8	Д1-25-87
Куракин П А пр. Римск.-Корса-
кова,	109	Д1-09-80
Куракин	П Г	пр. М. Горьк., 53	В2-53-25
Куракин С В Невский пр., 11	А5-78-74
Куралесова А Ф Лермонт. пр.,
48	Д1-61-38
Куран Я Л ул. Кр. Курс., 9-6	В2-30-73
Куранин Н М Псковская, 10/15 Д1-6О-90 Куранова Е Н Фонтанка, 38	Ж2-44-43
Курапеев И И П. ст., Большой
пр.. 31	В2-30-22
Курапеев Л И Елизаветинская,
12	Г2-14-40 Шув. 1-87
Курасевич А И Перекупной п.,
5/22	А1-38-40
Куратов П Р ул. Скороход., 29	В2-48-74
Курачева Н А Лесн. пр., 34/36	Г2-54-70
Кураченков А И пр. М. Горьк.,
13/2	ВЗ-51-ЗО
Кураш Б А Кировск, пр., 44-в	В2-88-59
Куршев И М	Кировск, пр., 64	В2-74-25
Курбаев А А	Курляндск., 11/13	Д1-17-30
Курбатов А А В. Зеленина, 26-а В2-29-89 Курбатов А И ул. Каляева, 13 ЖЗ-ЗО-ЗО Курбатов Б В п. ст.. Большой пр.,
70/72	В2-80-97
Курбатов В Я В. О., Большой пр.,
25	А2-04-28
Курбатов	Г А	Подьездн. п„ 3	А4-06-66
Курбатов	Е И	Саблинская, 8	В2-76-40
Курбатов	Л Н	Социалистич., 3	АО-95-75
Курбатов М М Кировский пр„
24/10	ВЗ-47-79
Курбатов М М ул. Смолячкова,
14	Г2-52-34
Курбатов Н Д ул. Воинова, 60	Ж2-77-32
Курбатов Н Е пр. К. Маркса, 14 Г2-15-55 Курбатов Н М Лесной пр., 20	Г2-46-42
Курбатов С И ул. акад. Лебедева,
10-а	Г2-51-17
Курбатов С И Московск. пр., 2 А1-44-29 Курбатов С М Калужский п„ 9 А2-65-30 Курбатов С С Шамшева, 15-а	ВЗ-16-69
Курбатов Я А Стремянная, 12	А5-09-26
Курбатова А В ул. Гоголя, 4	А4-92-05
Курбацкий Ш Ц ул. Ватутина, 2 Г2-22-83 Курвиц В Ю Мойка, 82/11	АО-90-16
Курган М Э ул. П. Лавр., 34	Ж2-68-70
Курганов И П Ропшинская, 3/5 В4-66 46 Курганов Н И Варочная, 12/76	ВЗ-04-34
Курганов Н И 7 Советская,
20/22	Ж2-83-07
Курганов Я А	ул. Герцена, 21	А1-81-53
Кургановский П И Невск. пр.,
3	А2-16-37
Курганская Г Г Бармалеева, 4	В2-66-78
Курганский НИ Можайская,33 К2-15.75 Кургатников В М 7 Советская,
9	Ж2-84-32
Кургин ПН пр. Маклина, 19	Д1-15-88
Кургосов Н С Московск. пр., 63 К2-03-58 Кургузов К С Садовая, 42	А5-32-01
Кургузов Я М Обводный кан.,
156	Д1-65-36
Курденков К Н 2 Советск., 25/2 А5-08-29 Курдин И И Съезд, лин., 7	А2-06-01
Курдин М Г В. О., Больш. пр.,
50	А1-92-95
Курдов В И Петропавловск., 6	В2-72-89
Курдоверова Л А Тверская, 16
А0-00-36 доб. 82
Курдяева В В пр. М. Горьк., 45	В2-86-30
Курек Н Н п. Ильича, 5	АО-95-81
Куренев СИВ. О., 5 лин., 20	АО-80-05
Куренецкий Я А Фонтанка, 40	Ж2-39-36
Куренков А А	Мойка, 28	А1-56-26
Куренков Б Н	Фонтанка, 34	Ж2-30-37
Куренков И Г	Сувор. пр., 47	А1-75-16
Куренков И И	Кондрат, пр., 40	Г2-65-78
Курен нова Л А Дерптск. ц., 12	Д1-33-35
Куренкова О А ул. Маяковск., \
18	Ж2-57-83
Куренной И И Шамшева, 6-а	В2-32-65
Курепин В В ул. С. Связи, 13	А2-10-39
Куржнир Д Л Невск. пр., 111/3	А1-48-07
Курзенева А М ул. Комсом., 35	Г2-54-46
Курзнер Т М Крюков кан.,
14/41	Д1-02-49
Курзо Г М Загор. пр., 25/16	А4-98-31
Куриленко П И пр. Майорова,
16	А1-98-43
Курилик А А Бронницкая, 16	К2-21-88
Курило А В Фонтанка, 80/2	А1 -03-73
Курилов А А Дровяной п., 12	Д1-17-05
Курилов Д И Басков п., 13/15	Ж2-24-99
Курилов И М Кировск, пр., 61 ВЗ-38-57 Курилов Н С Клинский пр., 21 К2-25-23 Курилович А И ул. Пестеля,
И	ЖЗ-12-97
Курилович И Ф Басков п.,
13/15	Ж2-41-86
Курильский А М ул. Халтурина,
18	А1-60-76
Курин И В пр. М. Горьк., 51	ВЗ-14-27
Куринская М Ф Лесной пр., 37	Г2-53-84
Куринская П И ул. Достоевского,
27	А 5-48-72
Куринский МБ Невск. пр., 129 А1-13-06 Курис А А ул. Гоголя, 12	А2-61-70
Курицкий Б Я Лиговск. пр., 47 А5-33-16 Курицын В С уЛ. Дзержинского.
53	А5-52-33
Курицын Л С ул. Дзержинск.,
53	А5-52-33
Курицын И М Невск. пр., 147	А4-68-40
Курицын НФ Красная, 61	А1-64-12
Курицын П А ул. Достоевск., 27 А2-52-6О Курицын ФИ ул. Рубиншт., 18 А5-04-13 Курицына Д А кан. Грибоед., 96 А5-88-81 Курков А И 8 Красноарм., 19	Н2-48-76
Курков Ю М Дровяной п„ 14	Д1-60-73
Курковская М А кан. Грибоед.,
113	Д1-О7-55
Курковская С А В. О., 9 лин., 48	А2-59-18
Куркове кий В П ул. Рубиншт., 15/17	А5-16-67
Курленков А В Б. Посадская,
1/Ю	В2-81-48
Курлов А А Боткинская, 4	Г2-79-92
Курлович М П ул. Рылеева, 1/9	Ж2-65-88
Курлян ВЛ В. О., 17 линия. 18	А2-66-80
Курлянд К И ул. Гоголя. 7	А4-99-48
Курмашев М П Невский пр.,
121	А1-37-5э
Курмель А П Лесной пр., 37
Курнакоя М Н Мичуринская, 1
44*
— 347 —