ТА БАЛОВ
Часть Ц|. КВАРТИРНЫЕ ТЕЛЕФОНЫ
т
Табалов Г И ул. Каляева, 13	ЖЗ-20-04
Табачник А К 13 Красноармей-
ская, 28	Д1-26-59
Табачников ИЯ ул. Плехан., 52 А4-51-15 Табачников МЯВ. Зелен., 41	В2-18-65
Таболов С А пр. Щорса, 84/86	В2-60-86
Таболов ЯН пр. Щорса, 84/86	В2-64-13
Табор А Г Озерной п., 9	Ж2-47-41
Таванкова А С В. Пушкарск., 5	ВЗ-21-37
Тавасеев М М Дмитр. п., 16	А1-80-О6
Тавастшерна Г Я ул. Салт.-
Щедрина, 8	Ж2-78-60
Тавастшерна Н И ул. Глинки, 1 А5-87-68 Тавровский НВ Ропшинская, 4 В2-46-19 Таганов К И Тульский п., 7/3	Ж4-46-41
Таганов Н И ул. Куйбышева, 27 В2-71-27 Тагеев ДЛ Дмитр. п., 3/5	А1-92-71
Тагеева Е К ул. акад. Лебед., 31 Г2-49-15 Тагер Б Ю пр. Маклина, 25 Д1-08-88 Тагер ФМ Пустой п„ 3	В2-42-91
Тагиев М М Псковская, 8	Д1-10-78
Тагинский ВС ул. Пестеля, 7 ЖЗ-ОЗ-16 Тагрин НС В. О.г 11 лин., 14	А2-66-04
Тагунов И П Невск. пр., 18	А2-42-58
Тагунов М И п. Джамбула, 3	А5-16-35
Таевере Д Д ул. Дзержинск., 10 А5-32-42 Тазеев В X 7 Красноарм., 23	К2-26-94
Тазихина Л В ул. Калинина, 11	В2-63-81
Тазьба С М ул. Блохина, 27	В4-66-24
Таиров Д А Благодати, п., 16	К8-22-36
Таиров Р Н ул. С. Перовск., 14	А1-6О-71
Таирова В А Мойка, 84	А1-63-57
Тайд Д М Можайская, 11	К2-21-32
Тайманов АС ул. Герцена, 34	А2-28-22
Тайманов ЕЗ Матвеев п., 1-а Д1-16-75 Тайми А П Петровская, 1/2	ВЗ-90-53
Тайц А Ю В. О., 13 лин., 30	А5-34-11
Тайц Б С пр. Майорова, 45	А1-15-65
Тайц Е И Театр, пл., 12	Д1-41-66
Такса С А ул. Каляева, 25	Ж2-68-56
Таксер Б Г Петровская. 1/2	ВЗ-97-93
Талалаевский А М ул. Кр. Связи,
5	Ж2-28-60
Талалаевский И М Мойка, 28	А4-84-68
Талан Д М п. Антоненко, 6	А5-38-21
Талан 3 П дор. в Сосн., 1/3	Г2-87-17
Таланов ИМ Ср. Подъяческ., 3	А1-15-68
Таланов ЛП ул. Войтика, 19	Д1-13-07
Таланова Е Г п. Антоненко, 5 А5-68-47 Таланова Т П ул. Войтика, 19 Д1-67-86 Талапин И С ул. Рылеева, 1/9	Ж2-12-43
Талашманов И А Московск. пр.,
178	К8-02-66
Талашова В А ул. Кр. Курс., 9-а В2-28-10 Талвинская М П ул. Плехан., 47 АО-76-51 Талдыгин М Ф В. О., Большой
пр., 81	А2-12-20
Талепоровский В Н Съездовск.
лин., 31	А1-10-81
Талмазан Н Н ул. Чайковского, 69	Ж2-45-32
Талмуд М Л Лесной пр., 37	Г2-47-32
Талмуд С Л Боровая, 26	А2-22-17
Талова Г Н Лесной пр., 37	Г2-53-99
Талунтис ЭРБ. Подъяческ., 7	А2-41-78
Талызин И С Лодейнопольская,
10	ВЗ-28-24
Талызин Н И Морской пр., 20	В8-96-22
Талызин П В В. О., 14 лин., 11	А2-08-27
Талызин С В пр. Майорова, 31	А2-64-28
Талызина Л А ул. Чайковского,
33	Ж2-32-65
Тальман И М 7 Советск., 16	Ж4-45-92
Тальман П Н Институтский п.,
5	Г2-09-80 Лесн. 5-43
Таманцев Н А Невск. пр., 40/42 А5-87-42 Тамань В М Тучков п., 11	А4-76-47
Тамарин А М Литейный пр„ 31 ЖЗ-54-20 Тамаркин А И Невский пр., 92 Ж2-40-25 Тамаркина Д С ул. Достоевского,
2	А0-91-90
Тамаркина С М Кировский пр.,
69/71	В2-74-71
Тамарский Я И Невск. пр., 114 Ж2-36-81 Тамбовский А А ул. Марата,
70-6	А1-12-96
Тамбовский В А Невск. пр., 54	А4-94-94
Тамбовский	М А Пряжка, 3/1	Д1-39-28
Тамман В Ф пр. Маклина, 19	Д1-63-79
Тамсен Ф Ф ул. Жуковск., 18 Ж2-39-63 Танагоз ИС	Кировск, пр., 45	В2-17-01
Танаева В Л	Головинская, 18	Г2-64-06
Танатар Д Б Гродненск. п., 16	Ж2-34-74
Танеев Н П ул. Гоголя, 7	А2-03-37
Танезер А И Рыбацкая, 6	ВЗ-32-26
Танфильев В Н ул. Восстан., 51 Ж2-58-23 Танфильев Д Е Аптек, пр., 6	В2-10-99
Танфильева А И Невск. пр., 130 А1-35-00 Танхилевич М А В. О., 10 лин.,
43	А2-48-58
Танхилевский А Г ул. Мои-
сеенко, 3/14	А4-72-17
Тапилин И М Лесной пр., 20	Г2-50-24
Тарабакин А И пр. Майорова,
3/70	А1-41-24
Тарабакин В И ул. Чехова,	18	Ж2-88-72
Тарабакин П И ул. Восстания,
30/7	Ж2-64-10
Тараба нова Д Г пл. Коммунаров,
6/125	Д1-06-23
Тарабаров А А ул. Писарева, 18 Д1 -66-40 Тарабукин Н И 5 Советск., 4	Ж2-81-42
Тарадайников П С Обводный
кан., 145	К2-48-55
Тараев Г Н Дворцов, наб., 10	АО-98-51
Тараканов АМ Рузовская, 29	К2-11-74
Тараканов В П ул. Михайлова,
9	Г2-34-57
Тараканов НА Благодати, п., 6	К8-28-83
Тараканов Н И'ул. Халтурина,
27	А4-09-29
Тараканов С В пр. Пархоменко,
18-6	Г2-09-80 Лесн. 5-01
Тараканова Е Б ул. Марата, 4	А4-67-41
Тараканова Р Ю Кировский пр.,
64	ВЗ-59-68
Таракановский Н А Морской пр.,
30	В8-95-83
Таран А И Гатчинская, 7	В2-43-26
Таран ПЯ ул. Герцена, 19	А1-13-51
Тараненко А Г Красная, 29	А2-04-70
Тараненко И П Сувор. пр.,	56	ЖЗ-78-46
Таранец НВ Б. Пушкарск., 40/3 ВЗ-11-19 Таранин В Г пр. Огородникова,
32	Д1-23-38
Таранов М А пр. Щорса, 36/38	В4-59-88
Таранов С М наб. Макарова, 34 А2-67-19 Таранова А Н Перекупи. п„ 12	А5-25-70
Тарановская М 3 Моховая, 26	ЖЗ-02-77
Тарановский ВИВ. О., 6 линия,
29	А2-71-20
Таранущенко Л А Нарвск. пр„
9	Д1-29-66* Д2-32-52
Тарапатин А И 7 Советская,
9/20	Ж2-00-46
Тарапатин П С ул. Радищева,
32	Ж2-10-21
Тараповский Н П пл. Мира, 13	А5-41-86
Тарараксин Д А ул. О. Коше-
вого, 7	В2-95-59
Тарасевич С В ул. С. Связи,
23/8	А2-63-39
Тарасенко А И ул. Кр. Связи, 17/5	ЖЗ-63-79
Тарасенко А М Московский пр., _ 184	_ м	К8-23-69
Тарасенко В И Лесной пр., 15	Г2-28-05
Тарасенко Д М ул. Герцена, 6 А1-23-68 Тарасенко Е Н ул. Решетни-
кова, 9	КВ- 38-49
Тарасенко И Б Калужск. п., 2	А1-10-53
Тарасенко И М В. О., 16 лин., 79 А5-20-64 Тарасенко-Гладкая АБ 8 Совет-
ская, 9/13	Ж4-55-88
Тараскин В С ул. Каляева, 23	ЖЗ-44-95
Тарасов А А Благодати, п., 15	К8-21-46
Тарасов А А Дивенская, 11/3	В2-98-92
Тарасов А А пр. Майорова, 21 А0-94-05-
. Тарасов А А пр. К. Маркса, 17	Г2-70-54-
Тарасов А А Б. Пушкарская,
28-6	•	ВЗ-20-59
Тарасов А Г Среднегаванский
пр., 1/3	А2-10-51
Тарасов А И	Можайская, 33	К2-12-42
Тарасов А Н	Кировск, пр., 13/2	В2-77-55-
Тарасов А П	Дровяной п., 22	Д1-66-50
Тарасов А П	Московск. пр., 172	К8-35-67
Тарасов А С	2 Советская, 5	А1-40-22
Тарасов А Т	Измайл. пр., 11	К2-14-85
Тарасов Б Г	Московск. пр., 26	К2-56-59
Тарасов Б С	Псковская, 1/13	Д1-21-88
Тарасов В А	ул. Воинова, 54	ЖЗ-75-80
Тарасов В А ул. Восстан., 20/16 Ж2-72-65 Тарасов В А Новолитовск., 5	Г2-11-93
Тарасов ВД Люблинск. п., 8	Д1-44-0 6
Тарасов	В И	Лесной пр., 61	Г2-50-98
Тарасов В И ул. Салт.-Щедрина,
3	ЖЗ-23-18
Тарасов	В К	ул. Чайковск.,	2	ЖЗ-72-35
Тарасов	В Н	Перекопская,	1	Д2-16-01
Тарасов В П Московск. пр., 1/2 А4-51-93 Тарасов В П Московск. пр., 208 К8-10-77 Тарасов В Т Невский пр„ 88	Ж2-37-54 '
Тарасов В Ф ул. Воинова, 39	Ж2-80-91
Тарасов Г Т Матвеевен, п., 2-в	В2-61-78
Тарасов Д В ул. Радищева, 37	Ж2-21-44
Тарасов Е Д Греческ. пр., 12	ЖЗ-09-6О
Тарасов И С ул. Кр. Курс., 5/11	ВЗ-36-44
Тарасов Н А Литейный пр., 9	Ж2-50-93
Тарасов Н И Кировск, пр., 1/3	В2-80-84
Тарасов Н К Московск. пр., 1/2 А5-92-96 Тарасов Н М ул. Кропоткина,
11	В2-98-1Т
Тарасов Н И	Кронверкская, 6	В2-33-65-
Тарасов Н Н	бульв. Профс., 17	А2-04-49
Тарасов Н П	Казанск. пл., 3/23	А5-29-2&
Тарасов ПАВ. О., 18 лин., 19	А2-40-59
Тарасов С Г	ул. Правды, 22	А5-40-51>
Тарасов С И	Лесной пр., 20	Г2-45-88
Тарасов Ф В	7 Советская, 9	Ж4-40-38
Тарасов-Тарасьян П Т ул.
Правды, 14	А4-95-06
Тарасова А А ул. Воинова, 36	ЖЗ-60-91
Тарасова А В Садовая, 18	А2-78-33
Тарасова АДМ. Посадская, 12	ВЗ-52-79
Тарасова А М Гражданская, 20 А1-85-44 Тарасова А П ул. Рубинштейна,
2/45	А1-89-11
Тарасова Б Н Невский пр., 184 А5-11-82 Тарасова В А ул. Каляева, 41/3 Ж2-71-01 Тарасова В С Климов п„ 9	Д1-36-59
Тарасова Е К Подольская, 27 К2-35-75-Тарасова Е М Невск. пр., 158 А5-01-01 Тарасова Е Ф- ул. Некрасова,
17	ЖЗ-40-94
Тарасова Е Ф ул. Цимбалина,
22	Е7-13-95
Тарасова	Л	В	Канонерская, 5	Д1-08-54
Тарасова	Л	Е	Садовая. 112	Д1-06-91
Тарасова	Н	П	Лесной пр., 20	Г2-00-30
Тарасова	О	А	пр. Маклина, 19	Д1-58-76'
_ 444 —