ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ТЕПАНИОВ
Тарасова П А Кондрат, пр., 32/2	Г2-75-32
Тарасова Р М В. О., 20 лин., 11	А2-65-28
Тарасова С М ул. Чайковск., 40 Ж2-51-48 Тарасова С Н Моховая. 13	ЖЗ-57-59
Тарасова ТА ул. Дзержинск., 3 А1-8 5-4 7 Тарасова Т Е пр. К. Маркса, 6 Г2-44-49 Тарасова Т П	Мойка, 42	А1-61-38
Тарасович Н	И Морск. пр.. 20	В8-97-59
Таратуто Т С	Невск. пр., 82	ЖЗ-64-71
Тараховский ЗАВ. О., 18 лин.,
19-6	А2-40-59
Тарашкевич Н И ул. Смирнова,
5/7	Г2-64-76
Таращанский Д Е Невский пр., 22/24	А5-30-12
Тарвид Г Г ул. Куйбышева, 36	В2-61-83
Тарвид ЭИ 11 Красноарм.,
3/13	К2-25-53
Тардов Б Н Поварской п., 2	А5-97-04
Тарлер Ю М ул. Правды, 22	А1-69-08
Тарнецкий А А Московск. пр.,
190	К8-20-87
Тарновская О В Б. Подъяческ.,
9	АО-08-54
Тарновский И Е Мытнинск., 9-6 А1-48-75 Тарновский Л Ф М. Пушкарск.,
30	В2-67-95
Тарновский М И Лиговский пр.,
44	А5-54-69
Тарнопольский И Д пр. М. Горь-
кого, 33	В2-50-04
Тарнопольский К К ул. Фурма-
нова, 19	Ж2-59-62
Тарнопольский Л Н ул. Рубин-
штейна, 4	А1 -89-75
Тарноруцкий И Л пр. Римск.-
Корсакова, 57	Д1-37-58
Тарнягин В Я Теряева, 8/6	ВЗ-31-03
Тарсуева М Т ул. Некрас., 58.	Ж2-01-06
Та рта ко вс кая Р А Моховая, 13	Ж2-08-52
Та ртаковская Р М Нарвский
пр., 12	Д1-13-17* Д2-31-31
Тартаковский В А Рыбацк., 15	В2-45-89
Тартаковский Д А ул. Рубиншт.,
8	А 5-48-9 5
Тартаковский Д М 7 Советск., 9 Ж4-22-98 Тартаковский М В ул. Пестеля,
27	Ж2-77-13
Тарунин И И Конная, 10	АО-81-19
Тарутин В В п. Подбельск.,	2	А1-55-05
Тарутин М А ул. П. Лавр.. 50	Ж2-53-29
Тарутина М Н ул. Кр. Связи,
17/5	ЖЗ-23-41
Тарушкин С А Приморский пр.,
15	ВЗ-64-43
Тарханов М С Смоленская, 3/5	К2-34-32
Тархов И И ул. Трефолева, 11 Д2-12-15 Тархов С Ф Кронверкск., 23/59	ВЗ-07-10
Тарышев А А ул. акад. Лебед., 31 Г2-10-85 Тарышев ПАЮ Красноарм., 19 Д1-50-97 Тарышев	С	А пр. Маклина, 38	Д1-24-94
Таскин	А	А	ул. Правды, 12	А1-90-37
Таскин	А	В	Красная. 28	А5-89-89
Таскин	В	А	6 Красноарм., 1	К2-35-72
Татаренков Д Н ул. Гоголя, 18	А2-60-38
Татаренкова ВИ ул. Седова, 2-а Е7-15-97 Татарин А Ф ул. Котовск., 4	В2-42-36
Татаринов А А Б. Подьяческая,
23	А5-89-62
Татаринов А Н ул. Герцена,
13/3	АО-ОЗ-15
Татаринов В С ул. Чайковского, 1/6	Ж2-59-06
Татаринов П М В. О., 6 лин., 37	А4-67-33
Татаринов С В П. ст.. Большой
пр.. 63	В2-91-66
Татаринцев А П пр. Щорса,
20/22	В2-02-56
Татаринцев И И Греч, пр., 12	Ж2-97-57
Татаринцев И П Литейный пр.,
1/20	ЖЗ-60-27
Татаринцев К К ул. Фурман., 3 Ж2-57-88 Татаринцев К П Литейн. пр.,
10	Ж2-30-88
Татаринцев П К Измайловский
пр., 16/30	К2-01-ОЗ
Татаркер Г Е Пушкинская, 6	А1-49-90
Татарников П Ф Московский пр.,
45	К2-51-19
Татаров Б К пр. Маклина, 19	Д1-08-07
Татарова Д М ул. Герцена, 56	А5-56-16
Татарская Е Я ул. Жуковск., 47	Ж2-37-21
Татарская Л А Воткинск., 21	Г2-23-42
Татарская Э М ул. Чайковского,
36	ЖЗ-75-96
Татарский В В пр. Щорса, 7	В2-41-57
Татарский М А Фонтанка, 150	Д1-02-37
Татарский Э X Сытнинская, 16	В2-96-35
Татарченко А И Лесн. пр., 39/9	Г2-30-62
Татарчук А В Мойка, 8	А2-12-50
Татевосов К Г Загор. пр., 64	К2-12-29
Татиевский Б Л ул. С. Перов-
ской, 2	А1-53-42
Татищев И А Б. Зеленина. 26-а	В4-64-34
Татищева О А Астраханок., 26	Г2-13-53
Татошкин И К Можайская, 22	К2-31-36
Таттоли А М Владим. пр., 1/47	А4-97-46
Татуй ко И м ул. Куйбышева,
33/8	В2-45-48
Татьков И К ул. Радищева, 33	ЖЗ-56-59
Таубе Б Д Съезжинская, 24	В2-97-42
Таубе Н И ул. Дзержинск., 4	А5-09-40
Таубин А И Клиническая, 2	Г2-38-87
Таубин Г О Московск. пр., 200-а К8-25-82 Таубин И С Социалистич., 3	АО-88-31
Таупеко Г И ул. Фурманова, 12 ЖЗ-04-09 Тафлевич Н А Кондрат, пр., 23	Г2-66-80
Тафт И Н ул. Кр. Конницы. 22	Ж4-67-71
Тахтаджян А Л Кировск, пр., 25 ВЗ-Ю-ЗЗ Ташкан И И ул. Пестеля, 13/15 Ж2-84-82 Ташлов Н С ул. Чехова, 12	Ж2-19-30
Тащилов Ф Ф Загор. пр., 42	А4-99-05
Тащина Я А Рыбацкая, 10	В4-61-23
Таякин ПА ул. Плехан., 19/22	А2-19-67
Твелькмейер ВФ Мойка, 1/7	А5-94-56
Тверды шева ТН Б. Московская,
16	А2-20-35
Тверецкая М В ул. Желябова,
1	А5-44-78
Тверская М А ул. Салт.-Ще-дрина, 30	Ж2-37-30
Тверской Л М Литейный пр.,
57	Ж2-89-43
Тверской Я И ул. Чайковск., 44 ЖЗ-25-60 Тверье	И Л	Серпуховская, 1	К2-47-80
Тверье	Л И	Лиговск. пр.,	143	АО-04-55
Тверье	М М Литейн. пр.,	18/2	Ж2-94-97
Творцова В В ул. Фурманова,
30	ЖЗ-35-84
Тебнев А Н п. Гривцова, 5/29	А4-88-41
Тевелев Б В	ул. Каляева. 31	ЖЗ-72-00
Тевелев Б В	М. Садовая, 4	А5-70-00
Теверовский И Г ул. Ракова,
16/19	А1-50-65
Теверовский Л Ф ул. Л. Чайки-
ной, 25	В2-43-60
Теверовский Я Б Рузовская, 29 К2-17-31 Тевьянц Л М Лиговск. пр., 45	Ж2-05-17
Тее А М Суворовский пр., 38	А2-40-89
Тейерман Н Э Зверинская, 20	В4-50-86
Тейковцев П Д Невск. пр., 108	Ж2-02-85
Тейнович Г Г Измайл. пр., 16/30 К2-57-62 Тейтельбаум А Я ул. Некрасова,
56	ЖЗ-72-87
Тейтельбаум Г Н ул. Смирнова,
10	Г2-65-27
Тейтельбаум Ф М П. ст., Боль-
шой пр., 60	В2-54-64
Тейх ГН ул. Некрасова, 12	Ж2-87-11
Телевной П М Московск. пр., 145 К8-15-05 Телеганов Е П Боровая. 58	А5-58-45
Телегин А И Московск. пр., 177 К8-18-58 Телегин К Ф В. О., 17 лин., 20	А2-76-39
Телегин Н В ул. Каляева, 23	Ж2-О9-ЗО
Телегин О Р Тверская, 16	А4-06-23
Телегин Ф П Зверинская, 2/5	В2-26-ЗО
Тел еж ко м И ул. Гастелло, 10	К8-24-49
Тележников С В Б. Зелен., 26-а	В2-58-82
Телелюшин АГ Невский пр., 40 АО-81-12 Теленков Н А 9 Красноарм., 8	Д1-28-98
Телепин Д Я В. О., Средн, пр., 32 А2-51-90 Телепнев В Я 7 Советская, 28	Ж4-17-49
Телепнева Н С Гончарная, 20 А1-66-39 Телина 3 А Балтийская, 18 '	Д2-04-О0
Телитченко Г М ул. Каляева, 37 Ж2-44-73 Телитченко П П Можайская, 33 К2-30-77 Телицин В Ф Фонтанка, 100	А2-06-25
Телицын АН Клинск. пр., 26/2	К2-17-77
Теличкин Г К Финский п., 7	Г2-57-36
Телишев Р К бульв. Профс., 17 А1-05-01 Телков В В Невский пр., 146	А1-20-19
Тельнов Г К ул. Скороходова,
24	В2-92-46
Тельных И М Суворовск. пр., 37 А4-72-22 Тельсон А М Невский пр., 141	АО-77-04
Тельтевский И А ул. Плехан., 6 А5-37-15 Телятников И М Лесн. пр.,
34/36	Г2-17-55
Телятников М П ул. Плеханова,
5	А5-95-67
Телятников О И Московск. пр.,
125	К8-28-55
Телятникова Е Ф пр. Огородни-
кова, 4	Д1-65-37
Темин А А ул. Некрасова, 21	Ж2-66-72
Темина ИН Волынский п„ 1	А2-28-17
Темирова КВ Б. Зелен., 14/27	В2-13-65
Темирова Н Н ул. С. Печатников,
10	Д1-14-40
Темкин АМ Литейный пр., 46	Ж2-17-39
Темкин Б А Софийская, 3	К2-27-08
Темкин Г Я ул. Правды, 22	А5-46-69
Темкин ЕЯ Владим. пр., 11/10	А5-74-72
Темкин И Д ул. Некрасова, 25	ЖЗ-44-67
Темкин М 3 Невский пр., 147	А1-65-69
Темкин Н Л ул. Скороход., 9	В2-97-39
Темкин С Г Б. Зеленина. 4	ВЗ-11-18
Темкин ЯГ Владимирок, пр., 8 А1-67-20 Темкин Я С ул. Маяковск., 48	Ж2-33-75
Темкина Б А ул. Жуковск., 6	Ж2-15-98
Темкина Е А Смоленск., 1/84	К2-20-30
Темкина Л Л 8 Красноарм., 21	К2-49-05
Темкина НА Лесн. пр., 39/9	Г2-14-38
Темкина С М Литейный пр., 46 Ж2-50-32 Темников А А пр. К. Маркса, 63 Г2-54-60 Темникова Т И Калужск. п., 9	А1-35-28
Темнов В Н ул. Правды, 5	А1-84-89
Темняков П М пр. Маклина, 13 Д1-04-10 Темпельман Р Г ул. Декабр., 57 Д1-42-96 Темчин А Д Литейный пр., 40	Ж2-54-72
Темчин БД Литейный пр., 40	Ж2-81-08
Тендлер Д С Кировск, пр., 64	ВЗ-53-88
Тендлер 3 М Кузнечн. п„ 14-6 А1-09-21 Тененбаум С Л Лиговск. пр.,
71	А2-05-18
Тененбаум Ф Л Старорусская, 5/20	А4-63-51
Тенигин Г И пр. Маклина, 24	Д1-04-08
Тенилов А П пр. К. Маркса, 20	Г2-06-42
Тенисон Э Я ул. Салт.-Щедр., 7 Ж 2-23-88 Теннер ДД ул. Блохина, 1/75	ВЗ-24-35
Тентлер Н С Лиговск. пр., 190	А5-20-24
Тенчуренко М Н Лифляндская,
6/8	Д1-29-50
Теньков Л И Невский пр., 112	ЖЗ-52-49
Тенягин А А ул. Решетник., 9	К8-10-10
Тенякова Е М Пушкинская, 3	АО-85-47
Теодориди Г Ф Невск. пр„
.111/3	А1-52-55
Теодорович В П Петроградская,
наб., 30	В2-73-71
Теодорович Е П М.-Детскосель-
ский пр., 12/25	К2-01-80
Тепанков М М В. О., Большой
пр., 74	А5-05-20
56*
— 446 —