УТЕМОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФ О Н Ы
Утемов Е М Суворове», пр.. 42	А2-40-О8
Утехин Б К ул. Рентгена, 2-а	В2-42-72
Утехина Н Н Гатчинская, 9	В2-13-90
Утехинский И С ул. Блохина,
4-а	ВЗ-24-38
Утешев П П Подрезова, 17	В2-20-50
Утешева А П Зверинская, 5	ВЗ-12-89
Утин В И пр. Римск.-Корс„ 12	А4-96-03
Утин Е И ул. Желябова, 5	А2-26-16
Утин НАБ. Зеленина, 7/1	В2-56-92
Уткин АП Фонтанка, 108	К2-33-17
Уткин А Т Невский пр., 61	А4-79-53
Уткин Б В Советский п., 8	К2-36-21
Уткин В И кан. Грибоедова, 81	А1-97-88
Уткин И А ул. Желябова, 14	А5-87-50
Уткин М Д ул. Рылеева, 17	Ж2-82-77
Уткин Н Ф Карповка, 32	ВЗ-05-43
Уткин П В 10 Красноарм., 14	Д1-57-38
Уткин С А Карповка, 13	В2-52-04
Уткин С М Кантемировен., 15	Г2-53-30
Уткина А И Саратовская, 3	Г2-42-57
Уткина Е Ф В. О., 5 лин., 62/16	А2-59-40
Уткина М А ул. Чехова, 1	Ж2-88-19
Уткина Н Я Моховая, 13	ЖЗ-39-98
Утко И В пр. К. Маркса, 37-6	Г2-13-65
Утко X И Гончарная, 24	А1-69-76
Уточкин Л Ф ул. Косинова, 14	Д2-05-87
Уточникова Н С Чкаловск, пр.,
16	В4-69-55
Утробин Б И ул. Чапыгина, 5	В2-30-18
Утробина В В дор. в Сосн., 1/3	Г2-87-17
Утробина Н И. Мичуринск., 9/11 ВЗ-99-69 Утюжки на А А кан. Грибоедова,
14	А1 -59-47
Утян А Г Пушкинская, 17	А0-70-39
Утян Д Г В. О., 2 линия, 41 А1-34-82 Утянов И М Московск. пр., 171	К8-36-09
Уфлянд И Б ул. Фурманова, 30 Ж2-28-05 Уфлянд Ю М Б. Пушкарская, 65 ВЗ-08-84
Уханов А Г пр. М. Горького, В4-57-93 Уханов К М Провиантская, 8	В4-52-59
Уханов К П Каменоостр. пр., 5	В4-67-78
Уханов Н И ул. П. Алексеева,
14/35	А5-40-45
Уханова А В Сувор. пр., 23	А5-13-75
Уханский Г С пр. М. Горького,
65/37	В2-45-69
Ухин А И Дворцовая наб., 32	А2-24-73
Ухин Д А Дворцовая наб., 32	А2-51-73
Ухин ЕМ Б. Разночинн., 19-в	В2-17-55
Ухин Н Т ул. Чайковского, 10	Ж2-63-26
Ухмылова Т К Тверская, 20
А0-00-36 доб. 1-10
Ухов И Ю П. ст., Болып. пр., 41 В2-58-46 Ухов К С Невский пр., 3	АО-90-71
Ухова М И ул. Маяковск., 15	ЖЗ-61-94
Уховцев В А Лесной пр., 20	Г2-57-29
Ухтомская Г В пр. Обух. Обороны,
75	Е7-11-55
Ухтомский М П Съезжинская,
24	В2-57-11
Участкин П В ул. Достоевского,
4	А4-89-80
Участкин С В Кондрат, пр., 40	Г2-62-77
Участкина 3 В ул. Халтурина, 6 А1-69-70 Учителев ИЛ 11 Красноарм.,4 К2-53-81
Учитель Е Ю Невск. пр., 168	А4-04-08
Учитель М Я ул. Салт.-Щедрина,
30	.	ЖЗ-59-50
Учитель РМ ул. Герцена, 34	А1-51-ОЗ
Учитель Я М Гродненск., п., 20 . Ж2-99-87 Ушаков А А Измайл. пр., 5	А4-73-19
Ушаков А А ул. Савушкина, 17 ВЗ-60-53 Ушаков А М Лиговск. пр., 97	А4-94-27
Ушаков Б И ул. Плеханова, 20	А2-50-07
Ушаков В А Б. Зелен., 11/25	ВЗ-58-28
Ушаков В Г Кировск, пр., 64	В2-35-58
Ушаков ВС Тульский п., 8	Ж4-79-18
Ушаков Г В Садовая, 128	Д1-32-96
Ушаков И В Театр, пл., 12	Д1-41-56
Ушаков ИГ Моховая, 20	ЖЗ-19-70
Ушаков И И Лесной пр., 15	Г2-12-99
Ушаков И Н Кировск, пр., 25 В2-82-85 Ушаков Л Г Дровяной п„ 10	Д1-10-16
Ушаков Л Л Гражданская, 14	А5-35-56
Ушаков Л П ул. Плеханова, 38	А4-07-73
Ушаков М П Дегтярная, 13	А1 -43-74
Ушаков Н А Кондрат, пр., 40	Г2-63-90
Ушаков Н В бульв. Профсоюзов,
6	А1-94-45
Ушаков НВ	Садовая, 42	А4-95-16
Ушаков Н И	Коломенская, 32	А5-08-51
Ушаков Н С ул. Чайковск., 24	Ж2-54-91
Ушаков С И	Карповка, 13	В2-58-39
Ушаков С И	Московск. пр., 186	К8-14-94
Ушаков С Н ул. Пестеля, 13/15 Ж2-61-03 Ушанков Н М кан. Грибоедова,
154	Д1-28-08
Ушанов А Г 12 Красноарм., 1/21	К2-28-45
Ушанов А Д П. ст.. Большой
пр., 57/2	В2-92-О0
Ушанов И И Нейшлотск. п.,
15-в	*	Г2-53-68
Ушанский Ю И ул. Салт.-Щедр.,
43-в	А2-21-71
Ушанчиков И Т ул. Дзержин-
ского, 41	А 5-5 9-00
Ушарнов И М Греческ. пр., 29	А4-56-73
Ушинская О Ф Кировский пр.,
69	*	В2-09-48
Ушков И Н ул. Рубиншт., 22	А1-19-73
Ушков НА пр. М. Горького, 27	В2-90-06
Ушкова М Н Лесной пр., 62	Г2-50-57
Ушнев ЛСВ. О., 8 линия, 59	А2-38-89
Ушомирский Д Н ул. Рубин-
штейна, 3	' А5-98-32
Не снимайте без надобности микротелефонную трубку с рычага
ф
Фабер А А Мойка, 42	А2-43-97
Фабишевская 3 В Астраханская,
17	Г2-О7-00
Фабрикант БИ Литейн. пр., 39 Ж2-10-77 Фабриков И В Обводи, кан., 156 Д1-39-38 Фабрициева Е В В. О., 5 лин., 54 А2-39-39 Фавилович Г Я Конюшенн. п., 1 А2-77-02 Фаворов Б П п. Каховского, 5	А2-71-90
Фаворская Е В Фонтанка, 8	Ж2-92-42
Фаворская М М Университет-
ская наб., 7/9	А2-03-98
Фаворский Б А пр. Майорова, 55 А5-75-32 Фа гель Р 3 Дровяной п., 9	Д1-03-86
Фагин С Б ул. Желябова, 7	А2-02-88
Фаддеев Б С ул. П. Алексеева,
Ю	А4-81-26
Фаддеева А П ул. Ленина, 48	ВЗ-38-54
Фаддее на Л Г Кирилловская, 6 А1 -78-87 Фаддеева Т С ул. Восстан., 34 Ж2-58-92 Фадеев А А ул. Комсомола, 13	Г2-44-30
Фадеев Б В П. ст., Болып. пр.,
Ю	ВЗ-42-89
Фадеев И В ул. Гоголя, 7	А 2-41-88
Фадеев И В наб. Робеспьера,
32	Ж9-20-15
Фадеев И И	ул.	Кр. Связи, 5	Ж2-24-21
Фадеев Л Н Кронверкская,
23/59	В2-28-71
Фадеев М А	ул.	Плехан., 33/5	А0-90-07
Фадеев Н В ул. Воинова, 28	Ж2-55-81
Фадеев Н К дор. в Сосн., 1/3	Г2-89-04
Фадеев ПСБ. Московск., 13	А4-53-76
Фадеева А В Кондрат, пр., 23/14 Г2-32-30 Фадеева В А Гражданская, 6 А1 -37-07 Фадеева 3 В пр. Римск.-Корс.,
85	Д1-62-00
Фадеева	ЗП	пр.	Маклина,419	Д1-37-67
Фадеева	К А	ул.	Некрас., 36	ЖЗ-60-79
Фадеева	Н Г	пр.	Газа, 54	Д2-03-23
Фадин ГС ул. Фурманова, 11	Ж2-54-21
Фаенсон И Б	Невск. пр., 59	А1-59-32
Фаенсон С М	Греческ. пр., 25	Ж4-24-61
Фаерман А И	дор. в Сосн., 3	Г2-88-71
Фаерман ГД	ул. Герцена, 4	А2-33-03
Фаерман Г П ул. Каляева, 29	Ж2-33-26
Фаерман Н М Лодейнопольская,
8	ВЗ-50-08
Фаерштерн Н Д Пролет. п„ 7	А5-13-36
Файбисович 3 Я В. О., 9 лин., 22 А2-44-60 Файбисович М Д Кировск, пр.,
27	ВЗ-19-79
Файбишенко В С пр. Римск.-Кор-
сакова,	85	Д1-08-27
Файбушевич А С Невск. пр., 27 А4-50-31 Файн А П	пр. Добролюб., 21-а	В4-63-95
Файн Е А	Московский пр., 1/2	А5-83-75
Файн М А	Лиговский пр., 91	А5-75433
Файн Н Д ул. С. Печатников, 3	Д1-50-38
Файн С И ул. Чайковского, 22	Ж2-25-85
Файн Ю П Колпинская, 27	В2-44-87
Файнберг А И Невский пр., 72 ЖЗ-36-21
Файнберг 3 Л Лесной пр., 39/9	Г2-57-40
Файнберг И Л Благодати, пр.,
17	К8-11-64
Файнберг И Н ул. П. Лавр., 19	Ж2-58-63
Файнберг М Л Кировский пр., 69/71	ВЗ-15-74
Файнберг С Г ул. Восстан., 12	ЖЗ-08-19
Файнберг С И Московск. пр., 7	А1-73-22
Файнберг С С Прядильная, 30	Д1-44-69
Файнвейц И А Курляндская, 4	Д1-14-36
Файнзильбер Р М пр. Майорова,
33	А1-14-26
Файнциммер А М М. Посадская, 4-а	•	В2-75-75
Файнштейн А 3 ул. Толмач., 24 АО-75-80 Файнштейн А С Зверинская, 24 В4-59-95 Файнштейн Д И ул. Дзержин-
ского, 33	А4-80-17
Файнштейн И М кан. Грибоедова,
35	А1-88-55
Файнштейн И П ул. Чайковского, 20	ЖЗ-63-04
Файнштейн С Ф ул. Халтурина,
9	А1-72-28
Файнштейн Ф М Кировск, пр.,
24-6	В4-69-97
Файнштейн Я И пр. М. Горького.
42	В2-94-88
- 454 -