РАКОВСКАЯ
Часть III. КВАРТИРНЫЕ ТЁЛЕФОНЬ?
Раковская М П Бронницкая, 10 К2-08-35 Раковский В В Парголовсв., 1-а Г2-57-10 Раковский ЛИМ. Посадок., 8	ВЗ-22-15
Раковский Л П Солян. п., 7/12	Ж2-42-69
Раковский С Е ул. Л. Толст., 5	ВЗ-22-04
Раковский Э Ф ул. Салт.-Щед-
рина, 32/34	ЖЗ-58-71
Раковский-Леонтьев ЮД ул. Де-
кабристов, 18	А1-05-73
Раковщик Л И Саперный п., 10 ЖЗ-05-80 Ракушев МВ Московская, 9	Е7-12-24
Ракчеев И И Гатчинская, 31	ВЗ-27-54
Ракчеева О П Ординарная, 5	ВЗ-25-04
Ралль ВЮ Загородный пр., 26	А4-06-29
Ралль М А ул. Восстания, 26	Ж2-40-35
Ральбе ЕС Ср. Подъяческ., 11	А5-75-15
Ральников И 3 Московск. пр..
145	К8-16-51
Ральцевич Р И ул. Толмачева, 16/14	А5-31-97
Рамазанов X Т Обводи, кан., 121 К2-43-91 Рамбам Г Е ул. Ракова, 15	А5-97-01
Рамзин Н С 7 Советская, 9	Ж4-42-67
Рамзина НП п. Джамбула, 12 А1-00-07 Рамин А П Свеаборгская, 21	К8-01-40
Рамлау П Н Литейный пр., 33	ЖЗ-60-59
Рамм АН ул. Блохина, 21	В4-51-12
Рамм	Б М Мытнинская, 5	А5-12-91
Рамм	Б Я ул. Рубинштейна, 4	А5-10-98
Рамм	Г С ул. Союза Связи, 6	А5-81-56
Рамм	Г Я бульв. Профсоюзов, 3	А2-03-70
Рамм	И Е 5 Советская, 37	А4-75-59
Рамм	И Я ул. Халтурина, 11	А5-74-45
Рамм	Н В Лиговск. пр., 107	А2-67-11
Рамм	С Н ул. Союза Связи, 4	А4-77-52
Рандар В А 9 Советская, 19	Ж4-59-14
Рандар О А Фонтанка, 129	А2-44-97
Ранис АБ ул. Рубинштейна, 1	А5-72-18
Рэнков 3 ГБ. Подъяческ., 14	А1-20-94
Ранков И М ул. О. Кошевого; 17 В2-41-66 Рапатюк А И Б. Зеленина, 26-6 ВЗ-15-48 Рапацкий М И Мойка, 27	А4-58-29
Рапгоф Б А Невск. пр., 22/24	А5-95-31
Рапов В А ул. Войтика, 31	Д1-65-52
Рапопорт А	И	Перекупи. п„ 9	А4-55-31
Рапопорт Б	С	5 Советская, 9	А4-57-77
Рапопорт В	Ю	ул. Грота, 1/3	ВЗ-00-89
Рапопорт ДА Моховая, 30	ЖЗ-60-18
Рапопорт Д	А	ул. Некрас., 14	Ж2-70-35
Рапопорт Е	В	Литейн. пр., 29	Ж2-77-54
Рапопорт ЕЮ 9 Советская, 13	А1-45-86
Рапопорт И 3 Невский пр., 115 А1-06-О6 Рапопорт И И ул. Ракова, 12	А2-43-67
Рапопорт И С п. Ильича, 6-а	А2-34-11
Рапопорт Л Г ул. Чайковск., 18 Ж2-11-57 Рапопорт Л И ул. Марата, 35	М-13-71
Рапопорт ЛИ 8 Советская, 2 Г А1-07-45 Рапопорт М А ул. Дзержинск.,
16	А1-34-49
Рапопорт М А Дмитровск. п„ 8 А4-08-53 Рапопорт МКВ. О., 9 лин., 20	А2-74-48
Рапопорт М Ю Невский пр.. 172 А1-36-89 Рапопорт М Я ул. Халтурина,
ц	А4-66-14
• Рапопорт	Р А	Красная, 11	А2-42-80
Рапопорт	РФ	6 Советская,4	Ж4-41-78
Рапопорт	С И	ул. Марата, 74	А4-58-48
Рапопорт X И Стремянная, 13	А1-81-93
Рапопорт Ш Ш ул. Смолячкова,
15	Г2-16-86
Рапопорт Э А Стремянная, 1	А5-48-41
Рапопорт Я Ю Гродненск. п., 11 ЖЗ-74-89 Рапопорт-Савина Е Н Аптекар-
ский п., 3	А5-87-77
Рапопорт-Шапиро С Л бульв.
Профсоюзов, 15	А5-50-30
‘Раппапорт ГМ М. Посадск., 4-а В2-13-58
Раппапорт О Р ул. Чайковск.. 8 ЖЗ-48-00 Раппе В П	Тучков п., 11/5	А1-79-22
Раппе СИ	6 Советская, 31	А5-70-41
Раппепорт М Л Социалистич.,
28	А 5-18-03
Раппопорт А Я Разъезжая, 20	АО-01-24
Раппопорт ВАМ. Посадск., 4-а В2-85-85 Раппопорт Е С Моховая, 42	Ж2-52-98
Раппопорт И Я ул. Достоевского,
34	А5-85-90
Раппопорт МВ Андреевен., 8-а В8-99-10 Раппопорт Н И Морской пр., 37 В8-98-90 Раппопорт Р М Лиговский пр.. -
183	А1-35-92
Раппопорт	С С	Дмитр. п., 11	А5-61-68
Раппопорт	ФГ	Фонтанка, 91	А5-45-06
Раппопорт Я И ул. Ленина, 27	В2-68-12
Раппопорт	Я С	Морской пр., 22	В8-95-18
Расин Б И ул. Смолячкова, 5	Г2-77-50
Расин Н Л ул. Дзержинск., 54 А2-08-8О Раскин А М Крюков кан., 7/2 Д1 -08-96 Раскин Б М п. С. Тюленина, 4	А5-29-29
Раскин Г А пр. Маклина, 27 Д1-05-77 Раскин Г И Исполкомская, 7	А5-90-73
Раскин ДБ пр. Римск.-Корс., 39 Д1-17-75 Раскин И М ул. Некрасова, 39 Ж2-01-26 Раскин И Я Лесной пр., 32	Г2-28-32
Раскин Л В ул. Марата, 19/18 А1-49-86 Раскин Л Е П. ст., Большой пр.,
33-а	В2-52-55
Раскин МЕ п. Ильича, 9	А1 -19-08
Раскин М М Чкаловск, пр., 38	В2-88-54
Раскин М С ул. Достоевск., 25	АО-97-23
Раскин О М П. ст., Большой пр.,
82	В2-33-50
Раскин С Г Рыбацкая, 12	ВЗ-20-34
Раскин С И Бронницкая, 22	К2-49-30
Раскин ХИ Можайская, 41	К2-12-33
Раскин Я Г 7 Красноарм., 10	К2-51-81
Раскина Е Г Можайская, 38	К2-08-9О
Раскина 3 Л ул. Некрасова, 60 ЖЗ-46-11 Раскина МО 4 Советская, 31	А2-00-19
Раскина Р В ул. Маяковск., 22 Ж2-06-12 Расплетин А А ул. Некрасова, 6 Ж2-66-97 Распопов МП Тучков п., 17/12 А5-15-37 Распопов Н М Фонтанка, 108	К2-57-94
Расс 3 Г ул. Ленина, 23	В2-7 6-57
Рассадин А А Б. Зеленина, 26-6 ВЗ-ОЗ-7О Рассадин А А Обводи, кан., 128
Д1.-47-29* Д2-37-72
Рассадин И И Смоленская, 3/5	К2-39-85
Рассадкина К М пл. Мира, 13	А5-93-72
Рассин И Я В. О., 12 линия, 7	А2-40-01
Рассказов Н А ул. акад. Лебед.,
12	Г2-72-73
Рассказов С С Свеаборгская, 13 К8-22-12 Рассказов Я С ул. Кр. Курс., 9-6 В2-43-15 Рассказова А П Моховая, 27/29 ЖЗ-45-31 Рассказова Е Ф ул. С. Печати., 15 Д1-25-10 Рассказчиков Б К Тракторн., 14
Д2-02-57* Д2-22-03
Рассказчикова Е Н В. О., 17 ли-
ния, 64	А5-07-50
Рассохин В В В. О., 13 лин., 46	А5-77-80
Рассохин М Г Невский пр., 52	А1-91-00
Рассохина Л И 5 Красноарм., 20 К2-07-8Г Рассудов НС пр. М. Горьк., 47	В2-65-00
Рассушин В А Пушкинская, 5	А4-79-68
Растворов Г Г пр. К. Маркса, 4	Г2-50-78
Растегаева В Н Адмиралт. наб.,
14	АО-96-87
Расторгуев А К ул. С. Печатни-
ков, 27	Д1-05-88
Расторгуев В В ул. Декабристов,
54	Д1-06-69
Расторгуев Г П Малоохтенский
пр., 86	Ж2-04-80 Невск. 5-41
Расторгуев И В ул. Куйбышева,
23	В2-61-41
Расторгуев И Ф ул. Воинова, 36 Ж2-86-99 Расторгуев Н А 6 Советск., 29	А1-46-65
Расторгуев Я И В. Московская,
14	А2-17-57
Расторгуева Е Ф Бармалеева, 17 В2-86-40 Раступникова Е Д Смольн. пр.,
15	Ж2-29-33
Растуразов А А Саратовск., 27	Г2-70-34
Расчетин А М ул. Салт.-Щедр.,
11	Ж2-19-41
Ратанов ИА Стремянная, 12	А4-83-15
Ратенберг Л А Невский пр., 88 Ж2-89-76 Ратенберг М А Садовая, 45 А 5-78-89-Рати а ГП ул. Фурманова, 26	ЖЗ-44-88
Ратман И И бульв. Профс., 17	А2-22-19
Ратнер А И Астраханок., 5/7	Г2-18-17
Ратнер А Л пр. Добролюб., 21 В2-39-47 Ратнер А П пл. Мира, 3	А5-78-49
Ратнер А С	ул. Халтурина, 25	А5-90-01
Ратнер Б И	Театральн. пл., 3	А2-23-08
Ратнер Г А	ул. Дзержинск., 4	А 5-90-97
Ратнер Г И	4 Красноарм., 6	К2-22-63
Ратнер Г С	Б. Зелен., 14/27	В2-30-8(Г
Ратнер Е Е	Рыбацкая, 12	В4-68-64
Ратнер Е Р	пр. Майорова, 35	А2-25-75
Ратнер 3 Б	ул. Чайковск., 15	Ж2-26-51
Ратнер М 3	ул. Гоголя, 22	А1-78-88
Ратнер М И Съезжинская, 19	В2-23-47
Ратнер М Л ул. Белинского, 5	Ж2-43-90
Ратнер М Я Литейн. пр., 33	Ж2-45-01
Ратнер Н М ул.Ломоносова, 12 А5-83-24' Ратнер Р Е пр. Майорова, 35 А2-25-75 Ратнер Р С Невский пр., 136	А1-46-94
Ратнер С А ул. П. Лаврова, 42	Ж2-31-77
Ратнер С Д ул. Марата, 31	А1-54-36
Ратнер С Е	ул. С. Связи, 20	А2-36-08
Ратнер ЭЯ	Ковенский п„ 9	Ж2-18-32
Ратников А А Петродворц., 4	Д2-09-631
Ратников В Д ул. О. Кошевого,
12	В2-42-18’
Ратников И В Лахтинская, 22	В2-57-0&
Ратников М Ф ул. Шкапина, 7
Д1-60-39* Д2-35-32 Ратникова А Г ул. Маяковского,
11	Ж2-86-24
Ратникова М М Сувор. пр., 40-6 А2-53-28 Ратницкий Б 3 наб. Кр. Флота,
20	АО-97-83
Ратнов АФ ул.Достоевск., 12	А1-50-21<
Ратнов М Ф Аптекарск. пр., 10	ВЗ-00-27'
Ратобыльский П П пр. Обух.
Обороны, 95	' Е7-08-42'
Ратовицкий А Г Лиговский пр.,
17	Ж2-09-11*
Ратохин МВ п. Пирогова, 15	А5-17-98"
Ратуш А	М	Невский пр., 69	А4-89-26
Ратуш Я	М	Зверинская, 20	В4-59-52
Ратушный А Б Загор. пр„ 10	А5-60-82
Ратынский ЛИВ. О., 20 лин., 11 А2-27-О1 Ратько А К Ср. Подъяческ., 15 АО-04-1 К Ратькова М К ул. Плехан., 36 А 2-54-87 Ратькова С И Карповка, 13	В2-01-95
Раугул ВИВ. О., 4 линия, 39	А1-82-86
Раудсон Р А ул. Рубиншт., 23 А 5-36-86 Раузе Е А Фонтанка, 80	А4-78-65
Раунер Н С Моховая, 26	ЖЗ-02-07
Раутенштейн Э И Невск. пр.,
134	А1-60-241
Раутиан Н Г ул. Яблочкова, 15/5 ВЗ-ЗЗ-48; Раутсеп А И ул. Литератор., 17 В2-21-66: Раухваргер С Г Литейн. пр., 24 Ж2-98-0» Рауш П С Загороди, пр., 4	А4-69-79*
Рафаевич ВПП. ст., Большой
пр., 49	В2-49-90’
Рафаевич	3 П Красная, 41	А2-72-51
Рафалович А И Мытнинская,
9-6	А1-41-29*
Рафалович В А П. ст.. Большой
пр., 77	:	"	В2-72-40*
Рафалович Г Л Рузовская, 9	К2-61-77
Рафалович М С ул. Рылеева, 21 Ж2-00-54' Рафалович О В ул. Смирнова,
5/7	Г2-65-20
Рафалович Ю Л Стремянн., 15/1 А5-90-78' Рафалович-Левитина И М Пет-
ровская наб., 1/2	ВЗ-90-61
Рафальсон Б Я 7 Красноарм., 19 К2-25-88 Рафиков А X Московск. пр., 171 К8-13-45 Рафиков М И Московск. пр., 2/6 А1-33-85. Рахаев И Н В. О., 11 лин., 56-а	А2-72-70?
— 412 —