АБРАМОВИЧ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
— 226 —
Абрамович Л А пл. Труда, в	А1-64-39
Абрамович М А 2 Красноарм., в	К2-19-46
Абрамович МД Загородный пр., 31/12	А1-51-14
Абрамович М Л ул. Каляева, 23	Ж2-80-27
Абрамович М С Батайский п., 4	К2-50-48
Абрамович РАБ. Зеленина, 7/20	В 3-30-88
Абрамович С А Зверинская, 7	В4-54-41
Абрамович С Ф Загор. пр., 27	А 5-63-91
Абрамович Т Д 4 Советск., 36	А 5-68-59
Абрамович Я Л ул. Кр. Конницы, 2/48	А1-42-20
Абрамович Я М Пушкинская, 18	А5-37-43
Абрамская Б Л Волынск. п„ 4	А1-09-39
Абрамсон А В Троицкое поле, б	Е7-02-62
Абрамсон А Г Невский пр., 109	А4-69-60
Абрамсон В Н 10 Красноарм., 8	К2-57-01
Абрамсон Г И в Красноарм., 22	К2-16-24
Абрамсон И Г Коломенская, 1	АО-91-05
Абрамсон М Д Невский пр., 18	А4-72-65
Абрамсон М Н пр. Добролюбова, 19	В4-60-98
Абрамсон П 0 ул. Марата. 11	А1-30-3 5
Абрамсон Т Л Пушкинская, 13	А5-43-94
Абрамсон Ц Р Саперный п., 19	ЖЗ-32-29
Абрамян А 0 ул. Рубиншт., 23	А 5-02-29
Абрамян Г А кан. Грибоедова, 105/4	А1-01-92
Абрашин Н В ул. Плехан., 44	А 4-61-68
Абрикосов Н А Невск. пр., 182	А1-9 9-19
Абросимов А Ф Петропавл., 6	В2-73-11
Абросимов В В Лесной пр., 39/9	Г2-59-10
Абросимов М Ф ул. С. Печатников, 18/20	Д1-06-45
Абросимов Н П наб. Кр. Флота, 34	А5-55-97
Абросимова М Н Бородинск., 15	А5-33-75
Аброян А Е Кондрат, пр., 40	Г2-77-60
Абрютин В Е ул. Решетникова, 17	К8-14-34
Абрютин В Н Загороди, пр., 64	К2-03-34
Абугов П М М.-Детскосельский пр., 25	К2-45-55
Абугов Ш В Крапивн. п., 15	Г2-14-31
Абулова А С ул. Салт.-Щедр., 32	Ж 2-44-7 2
Абутков Б В ул. Рубиншт., 9/3	А1-63-28
Абутов М А Карловна, 13	В2-05-03
Аваева М С Гончарная, 6	А1-49-0 2
Аваков Г Н Можайская, 2	К2-03-57
Аваков РАВ. 0., 17 лин., 70	АО-06-73
Авакян В И Гатчинская, 12	В2-56-96
Аванесов Н Г ул. С. Печатников, 18/20	Д1-43-65
Аванов Г А пр. Стачек, 46-а	Д2-17-03
Аварбе Б М Суворовой, пр., 34	А2-68-00
Аввакумова А В пр. Огородникова. 34	Д1-69-57
Аввакумова М Д Московский пр., 208	К8-15-30	
Аввакумова Н П М. Пушкарск., 20	В2-86-20
Августин Т К Лесной пр., 20	Г2-08-91
Августинович 3 А Климов п., 9	Д1-21-68
Августкалина В А Кондратьевен. пр., 23	Г2-75-70	
Августынюк А И Боткинская, 1	Г2-20-23
Авдашев В В ул. Салт.-Щедр., 11	Ж2-23-97
Авдашев Е Д ул. С. Связи, 3	А 5-12-37
Авдеев А Е Загороди, пр., 24	А1-12-36
Авдеев А Н Невский пр., 173	А 5-93-74
Авдеев В И пр. Обух. Обороны, 17	А4-86-37
Авдеев Г В Пушкинская, 5	АО-88-39
Авдеев Г Г ул. Желябова, 13	А1 -15-20
Авдеев Г П Чкаловск, пр., 52	В2-09-08
Авдеев Г С Кировский пр., 27	В2-91-42
Авдеев И И Ср. Подъяческ., 5	А 5-8 9-91
Авдеев К Н В, 0., 11 лин., 30	А2-78-98
Авдеев К Н пр. М. Горького, 31	В 3-56-13
Авдеев К П Воронежская, 38	А 5-68-26
Авдеев М М Мичуринская, 19	В2-1508
Авдеев П Ф Социалистич., 2	А4-52-74
Авдеев С И Лиговский пр., 34	А 4-57-06
Авдеев С Н ул. Л. Чайкиной, 24	В 3-0 9-90
Авдеев С С ул. Писарева, 1/118	Д1-31-78
Авдеев Я Д Тобольская, 3	Г2-59-77
Авдеев Я П п. Декабристов, 4	В2-06-08
Авдеева А В Мойка, 79	А1-51-78
Авдеева А Н П. ст., Большой пр. 74	В2-26-23
Авдеева Е П пр. Обух. Обороны, 95	Е7-17-94
Авдеева Е Я ул. Декабристов, 19	А2-02-14
Авдеева И Л ул. Куйбышева, 10	ВЗ-90-42
Авдеева С М Плуталова, 2	ВЗ-10-71
Авдеевич 0 А Невск. пр., 22/24	А 5-77-32
Авдейчик А К Измайл. пр.. 23	К2-43-46
Авдейчик А М Московский пр., 145	К8-19-91
Авдзейко Г В ул. Ленина, 29	В 2-84-0 5
Авдонин М Г В. 0., 2 лин., 29	А1-75-58
Авдонина В П ул. П. Лаврова, 26	Ж2-70-32
Авдонкин С И ул. Смолячкова, 15	Г2-74-14
Авдусин И О ул. Марата, 12	А 5-8 3-12
Авдюхин А А Невск. пр., 114	Ж2-29-37
Авениров С П ул. Воинова, 64	АО-03-18
Авербах А Л Моховая, 45	Ж2-48-69
Авербах И Л Кронверкск., 3	В 3-09-60
Авербах М Ш П. ст.. Большой пр. 71	В2-84-27
Авербург А М ул. Дзержинск., 67	А1-26-96
Авербух А Я 10 Красноарм., 6	К2-33-77
Авербух БД ул Воскова, 16/22	В 3-26-87
Авербух Д А ул. Декабрист., 17	А5-62-74
Авербух Д 3 ул. П. Лаврова, 33	Ж2-42-45
Авербух Е А Невский пр., 141	А1-2546
Авербух Е С ул. Комсомола, 16	Г2-69-77
Авербух И А ул. Плеханова, 6	А 5-52-94
Авербух М Б Литейный пр., 18	ЖЗ-55-19
Авербух Р Е Троицкое поле, 4	Е7-15-65
Авербух С А Суворовск. пр., 49	А 5-98-14
Авербух Ш Б ул. акад Лебедева 12	Г2-15-96
Авербух Ш Д Кировск, пр., , 26/28	В2-84-24
Авербух Э А ул. Маяковск., 30	Ж2-09-22
Аверин Н В Кировск, пр., 27	В 3-07-73
Аверин Н С П. ст.. Большой пр., 33-а	В-2-55-90
Аверин П М Прядильная, 36	Д1-51-18
Аверин П П Ординарная, 18	В4-59-62
Аверичев Я И Фонтанка, 96	А2-40-13
Аверкиев А Г Гатчинская, 12	В2-44-47
Аверкиев В Г Литейн. пр., 43	Ж2-28-61
Аверкиев Л С Яшумов п„ 22 Г2-09-80 Лесн.4-53	
Аверкиева К А Конная, 18	А1-29-72
Аверкин Г И ул. Воинова, 34	Ж2-10-39
Аверкин И Я Московск. пр.) 155	К8-34-68
Аверченко Т Д 13 Красноарм., 14	К2-36-59
Авершин С Г Московский пр., 37/1	К2-27-26
Аверьянов А И Московский пр., 79	Н8-43-81
Аверьянов А И Стремянная, 16	А 5-76-32
Аверьянов В Г В. О., 16 лин., 73	А1-17-17
Аверьянов Г Ф Московск. пр., 4	А4-50-36
Аверьянов Н Н 3 Красноарм., 18	К2-40-59
Аверьянов П С Ропшинск., 32	В4-63-81 ,
Аверьянов С А ул. Воскова, 18	ВЗ-21-77Д
Аверьянов С Г Воронежск., 15	А1-94-69|
Аверьянова А Н Подковырова, 10	В2-99-371
Аверьянова 3 С Мытнинская, 9-6	А1-54-60
Аветикян Б Г Кировск, пр., 69/71 В2-О2Ь59	
Аветов В А ул. П. Лаврова, 34	Ж2-82-95
Авидон Д Б Моховая, 30	Ж 3-1 5-07
Авидон С А ул. Декабрист., 7	А4-97-04
Авик Р Г Литейный пр., 64	Ж2-89-27
Авилов В В Морской пр.,22	В8-95-54
Авин Л Б Расстанная, 10	А4-50-16
Авин Р Б ул. Восстания, 3/5	Ж2-92-60
Авина Б Г Адмиралт. наб., 6	А4-87-52
Авина Р И ул. Кр. Связи, 5	Ж 2-21-63
Авина Ф Б ул. Плеханова, 20	А4-79-39
Авиосор Д Г Невск. ф)., 32/34	А 5-92-53
Авиром С Л Можайская, 14	К2-17-4Т
Авксентьев А И В. О., Вольш. пр., 11	А5-17-41	
Авласенко И И П. ст., Больш. пр 57	ВЗ-36-96
Авласов Н Н Минеральная, 8	Г2-77-42'
Авлов Г А ул. Рубиншт., 27	А1-84-09
Авраамова Т И ул. Чапыгина, 5	В2-85-58
Авралов М М Загороди, пр., 54	К2-44-99
Авраменко А И Софийская, 3	К2-15-29(
Авраменко В К ул. Декабр., 33	Д1-58-07
Авраменко И К кан. Грибоед., 9	АО-09-50
Авраменков И А пр. Майорова, 18	А1-66-08
Аврамков Н И Огородный п., 2	Д2-17-87'
Аврамов В В ул. Калинина, 11/34	В2-87-29'
Аврамов П А ул. Плехан., 8/10	А0-07-06-
Аврамова В А Чкаловск, пр., 23	ВЗ-04-39
Аврамчук А П ул. Дзержинск., 64	А4-95-86
Аврасина-Манулкина С Л ул. Смирнова, 10-а	Г2-68-74
Аврашев С М пл. Искусств, 5	А 5-3 5-1Г
Аврашов А Г Финский п., 6	Г2-75-2О^
Аврин Г Л пр. Обух. Обороны, 229	Е7-05-56
Авринский В А ул. Декабристов, 28	АО-84-90
Аврова 3 И Московский пр., 172	К8-14-89
Аврорин Н А наб. Кутузова, 16	Ж 3-42-40
Аврукин Д Я ул. П. Лаврова, 18	Ж 3-79-25
Аврунин А А Гражданская, 18	А1-36-86
Аврунин Н А ул. Герцена, 34	А1-26-33
Аврунин С 3 Московск. пр., 216	К8-23-82
Аврутин А А 7 Советская, 9	Ж4-20-07
Аврутин М И пр. Майорова, 6	А2-22-0О'
Аврутин М Л ул. 3. Космодемьянской, 9	Д2-15-30	
Аврутис А С Митавский п„ 3	Ж2-26-26
Аврутис С В ул. Рубиншт. 23	АО-93-84
Аврутис С Г ул. Жуковск., 33	Ж2-05-25
Аврух М Г ул. Каляева, 41	Ж3-68-47
Авруцкий И А Красная, 20	А2-05-40
Авруцкий М А ул. Марата, 47	А1-56-34.
Аврущенко Д X ул. Чайковск., 61	Ж2-01-80
Австрейх Я Б ул. Рылеева, 17	Ж2-83-23
Автократов Ю Д п. Пирогова, 13	А 5-54-56
Автономова Е И Фонтанка, 47	А 5-3 0-82
Автухов М А Пушкинская, 7	АО-05-57
Авчин Е Е Пушкинская, 16	А4-94-79
Авьерино К М Волынск, п., 1	А5-47-63
Агаджанова И И ул. Воскова, 4	ВЗ-58-39
Агаджанян Г Г П. ст.. Большой пр., 79	В2-55-74
Агаджанян X Т ул. Стахановцев, 13-а	Ж2-04-80 Невск. 830	
Агалаков С С Колпинск., 20-6	ВЗ-27-59"
Агалина М С ул. П. Лаврова, 27	Ж2-61-85
Агальцева Т В Кировский пр., А9/2	В2-85-05
Агальцов А А Измайл. пр., 2-а	К2-31-50
^№м№шва В И пр. Римск.-Корса . кова/23/16	А2-33-90
Агамалян НГ Г кан. Грибоед, 121	Д1-38-77'
Агамирзян Р С Псковская, 11	Д1-69-88
Агапитов И И Кировск, пр., 27	ВЗ-08-73
Агапитов М А Московский пр., 200	К8-ОЗ-О1
Агапитова А С Шепетовская, 36/38	Ж384-66»