ИНДИВИДУАЛЬ НОГО ПОЛЬЗОВАНИЯ
АНТОНОВ
30 Зал 710.
— 233 —
Андронников С П Лесной пр., 34/36	Г2-42-82
Андронов В Е ул. Некрас., 58	Ж 2-15-89
Андронов Г К Рузовская, 13	К2-16-71
Андронов К П Загороди, пр.. 60	К2-04-03
Андронов М М Чкаловский пр., 16	В2-39-89
Андронов Н А Московск. пр.. 179	К8-03-45
Андронов Н И 7 Советская, 7	Ж4-27-71
Андронов П С ул. акад. Лебедева, 23-а	---Л'	Г2-22-54	
Андронов С А ул. Рубинштейна, 15/17	А4-85-26	
Андронов Ф А .ул. Герцена, 51	А1-45-58
Андронова В Н ул. Плехан., 18	А1-19-93
Андронова Т А пр. Щорса, 55	ВЗ-22-83
Андросов А И 7 Красноарм.. 15	К2-36-25
Андросов Д Л Таврическ., 45	Ж2-79-97
Андросова А Н ул. Плехан. 8	А 5-87-02
Андросюк И Ф Лесной пр., 61	Г2-46-12
Андрукова Л Н ул. Халтурина, 23 5	А1-02-60
Андрукович Ф А Саперн. п„19	Ж2-44-54
Андрушевич В И Фонтанка, 96	А0-79-03
Андрушевский В А пл. Труда, 6	А4-87-67
Андрушкевич Е В ул. Герцена, 51	А 4-8 5-8 4
Андрушкевич Ф И пр. Обух. Обе роны, 95	Е7-16-91
Андрушко А М В. 0.. 15 лин., 34	А1-95-86
Андрютин А И Благодати, п„ 15	К8-06-67
Андрюшенков Н И Заставок.. 26	К 8-0 6-04
Андрюшин Н Г ул. Скороходова, 31/33	В2-76-14	
Андрюшко Н П В. 0., Малый пр. 14	А2-45-48
Андрюшонок В К Леси, пр., 59	Г2-57-54
Аниканов X И ул. Фурман., 7	Ж2-45-33
Аникеев А А п. Бойцова, 4	А 0-8 0-48
Аникеев Н П Пионерская, 37	В 3-29-46
Аникеева А П ул. Жуковск., 49	Ж 3-6 0-50
Аникиев В Г В. 0., 19 лин.. 8	А2-48-50
Аникиев Г А Обводный кан., 57	А1-74-67
Аникиев И С Институтский п., 5 Г2-09-80 1	1есн. 4-99
Аникиев С Д Моховая, 32	ЖЗ-19-45
Аникиева Е И Б. Зеленина, 26-а	В 3-47-20
Аникиевич АФ Мойка, 112	Д1-47-85
Аникиевич П С ул. Декабристов, 19	А5-17-38	
Аникиевич Т С Б. Пушкарская, 7	ВЗ-37-80
Аникин А А В. 0.. 17 лин., 18	А2-16-84
Аникин В С 9 Советск., 10/.12	АО-77-24
Аникин Г Н кан. Грибоед., 25/3	А4-83-40
Аникин И Д Кировский пр., 26/28	В 3-28-79
Аникина В К Новороссийская. 20 Г2-09-80 Леси. 5-38	
Аникина Н С Новосивковск.; 1-6	Д2-18-04
Аникина Т М ул. Глинки. 2	А2-61-30
Анилович М А 5 Советская, 3	Ж4-21-77
Аниров Н Н ул. Дзержинск., 32	А5-68-51
Анисимов А В ул. Смолячкова, 16	Г2-47-70
Анисимов А Ф Басков п„ 35	ЖЗ-73-66
Анисимов Б А Кировский пр., 26/28	В2-71-85
Анисимов Б И ул. зодч. Росси, 2	Д4-65-92
Анисимов В А Б. Пушкарская, 29	В2-38-95
Анисимов В И Малоохтенск, пр., 84-6	Ж2-04-80 Не	век. 4-97
Анисимов Е А Смольный пр., 7	А1-90-18
Анисимов' К Д Фонтанка, 89	А2-38-70
Анисимов Л Д ул. Кр. Конн., 5 5	А1 -43-78
Анисимов Л Н Гатчинск., 1/56	В2-44-42
Анисимов М А Апраксин п„ 21	А4-64-97
Анисимов М А Артиллер., 1	Ж2-04-57
Анисимов М Н Моховая. 36	ЖЗ-03-39
Анисимов Н К Б. Посадская, 7-а	В2-77-71
Анисимов Н П Таврическ., 5	А2-46-58
Анисимов Н С Кировск, пр., 59	В 2-14-46 А2-54-65
Анисимов Н С Съезд, лин., 9	
Анисимов П А Лахтинск., 30	ВЗ-10-17
Анисимов П Т ул. Герцена, 57	А5-09-02
Анисимов С Н Карповка. 13	32-11-60
Анисимов Т И ул. Пестеля, 11	ЖЗ-37-06
Анисимов ФА ул.Дзержинского, 32	А 5-88-29
Анисимов Ф А 4 Советская, 31	А2-58-70
Анисимова АД п. У. Громовой, 7	Ж2-49-45
Анисимова В А ул. Скороходова. 22	В2-81-95
Анисимова В П Ижорская, 11	В 3-07-46
Анисимова Е В Фонтанка, 35	А 5-43-82
Анисимова 3 А ул. Плехан., 26	А4-93-22
Анисимова К А Кондрат, пр., 40	Г2-24-50
Анисимова К Я кан. Грибоедова 81	А4-76-17
Анисимова Н Д ул. Декабристов 13	’ А0-02-03
Анисимова Н Н ,Питвйн. пр., 57	Ж 3-05-73
Анисифоров К В Б. Посадск., 9/5	ВЗ-38-77
Анисович В Л пр. М. Горьк., 67	В2-23-79
Аничков И Е Греческ. пр., 15	Ж4-77-37
Аничков М Н ул. Комсом., 10	Г2-21-16
Аничков Н Н Кировский пр., 69/71	В2-84-00
Аничков С В Кировский пр., 69/71	В 3-12-63
Анкудинов А А Варварин., 17	Е7-02-96
Анкудинов И А Дальневосточн. пр., 3	Ж2-04-80 Невск. 1-57	
Анкудинов М Т Московский пр., 153	К8-11-01
Анненков Ф Л Соляной п„ 4	Ж2-97-88
Аннин П П ул. Кр. Курс., 8	В2-08-35
Аннинский Б А Невск. пр. 22	А 5-46-78
Аннинский Н Н ул. Дзержинского, 4	А5-24-23
Аннопольский Я И Ромейская, 13	А 5-27-38
Анокина Л Г Финский п., 5	Г2-19-16
Анолик Л М ул. Некрасова, 60	Ж2-80-76
Аносов М С ул. Воинова. 30	Ж2-71-53
Аносов Н Н ул. Некрасова, 1	ЖЗ-28-97
Аносова А М ул. Халтурина, 31	А2-25-73
Анохин А В Красная, 41	А2-43-00
Анохин А Т 7 Красноарм., 24	К2-Ю-00
Анохин В Д ул. Воинова, 38	Ж 3-08-37
Анохин И С Коломенская, 7	А1-91-20
Анохин М С ул. С. Печатников, 17	Д1-55-28
Анохина М С Мичуринск., 19	ВЗ-46-04
Анохина Т Н М-Детскосельск. пр., 25/12	К2-20-32
Ансельм А И Кировск, пр., 9/2	В2-01-31
Ансеров М А Нейшлотск. п., 7	Г2-47-28
Ансин А Н ул. Чайковск., 24	Ж2-37-86
Ансон А Н Лиговский пр., 125	А1-46-97
Антель Л Б Кронверкская, 23/59	В2-97-47
Антизерский Ю 0 ул. Рылеева, 10	Ж2-80-88
Антипанов М Д Невск. пр., 27/18	А1-79-61
Антипенко И Я ул. Толмачева, 3	А1-03-39
Антипин А А пр. М. Горьк., 45	В 2-9 0-8 6
Антипин П А ул. Рубиншт., 5	АО-91-82
Антипин П Ф ул. проф. Попова, 5	В2-51-50
Антипина М С Лиговский пр., 160	А1-47-48
Антипина Н В 4 Советская, 13	А1-59-81
Антипов А А ул. Чайковск., 26	Ж2-28-76
Антипов А В Моховая, 32	Ж 3-35-29
Антипов А С Мичуринская, 1	В2-92-49
Антипов В 3 Люблинск. п. 2/5	Д1-30-96
Антипов В М Стремянная. 12	А1-29-19
Антипов К В ул. Скороход., 9 •	В2-42-24
Антипов М М Московск. пр.. 184	К8-23-66
Антипов Н Т ул. Белинск.. 5	Ж 3-33-88
Антипов П К Железноводская, 34/5	А2-67-07
Антипов ПФ 10 Красноарм., 4	К2-17-14
Антипов П Я ул. Некрас., 58	Ж2-58-67
Антипов С Я Б. Пушка рек., 28/2	В 3-55-19
Антипова М В М. Подъяч., 8	А2-44-91
Антишин Г И ул. Гоголя, 8	А1-44-7 6
Антокольская Е Д ул. Герцена, 25	А4-80-35
Антокольская Л Н Кузнечн. п„ 8	АО-06-21
Антокольский И С ул. Моисеенко, 4	А1-49-78	
Антоненко В С Фонтанка, 169	Д1-56-49
Антоненко И Т ул. Восстав., 55	Н\2“33-/ о»
Антоненко Л И ул. Смирнова, 5/2	Г2-00-06
Антоненко Н Г Таллинская, 6-6	Ж2-04-80 Н	евск. 8-02
Антонин В П ул. Пестеля, 8	ЖЗ-54-71
Антонин С И пр. МАклина, 21/60	Д1-63-68
Антониковская Н Г Лермонтовский пр., 8-а	Д1-18-57
Антонишин П И Ропшинск., 24	В2-49-21
Антонов А А ул. Белинск., 5	Ж2-94-45
Антонов А В пр. Газа, 28 Д1-60-17*	Д 2-33-12
Антонов А Г Лесной пр.. 61	Г2-46-78 В2-04-63
Антонов А Е ул. Литераторов, 15	
Антонов А И Лесной пр., 61	Г2-47-72
Антонов А К Кировск, пр., 65	В2-59-25
Антонов А М Лесной пр., 37	Г2-47-97
Антонов А М ул. Седова, 15	Е7-35-67
Антонов А Я, Красная, 25	А 5-24-00
Антонов А Я Мойка. 92	А 5-04-04
Антонов Б К Красная, 41	АО-79-48
Антонов Б С ул. П. Лавр., 33	Ж2-48-83
Антонов В А Ивановская. 6	Е7-10-86
Антонов В А ул. 0. Кошевого. 7	В4-65-88
Антонов В А Московск. пр., 148	К8-28-04
Антонов В Б пр. К. Маркса, 95	Г2-36-85
Антонов В В В. 0., 2 лин., 29	А1-78-94
Антонов В Г Мартыновск., 2-а	Е7-22-62
Антонов В Д 12 Красноарм., 3	К2-37-12
Антонов В И пр. Римск.-Корса-кова, 57	Д1-37-28
Антонов В М ул. Салт.-Щедрина, 35	Ж2-18-79
Антонов В Н ул.Маяковск., 29	Ж2-58-66
Антонов В Н ул. Чайковск., 18	Ж2-07-63
Антонов ВПП. ст., Больш. пр„ 94	В2-93-39
Антонов В П ул. Моисеенко, 4	А 5-89-23
Антонов В С пл. Ленина, 3	Г2-63-14
Антонов В С Лесной пр., 15	Г2-66-34
Антонов В Я Загороди, пр., 41	А2-01-17
Антонов Г Е ул. Шкапина, 36/40	Д1-69-86*	Д 2-2 5-92
Антонов Е В ул. Л. Чайкиной 10	В2-25-14
Антонов И А Загороди, пр., 54	К2-08-88
Антонов И И пр. Римск.-Корса-кова. 85	Д1-08-46 Ж2-82-33
Антонов И М ул. Салт.-Щедрина, 8	
Антонов И Н Невск. пр., 140/2	А5-45-17
Антонов И Ф Дальневосточн. пр., За	Ж2-04-80 1	Невск. 19
Антонов К Г п. Подбельского, 2/10	А2-68-14
Антонов Л И Б. Подъяческ., 25	А1-31-04
Антонов МИВ. 0., блин., 25	А2-53-20
Антонов М С ул. Писарева, 14	Д1-21-40
Антонов Н А ул. Некрасова, 17	ЖЗ-52-85