БАЕВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
— 238 —
г
Баев В Н ул. Блохина, 4/3	В 3-33-00
Баев И Е Кировский пр., 64	В 3-42-29
Баев М Н Фонтанка, 92	А1-73-48
Баев Н К ул. Чайковского, 42	ЖЗ-69-21
Баев Ш Ш Херсонская, 5/7	АО-05-62
Баева А А Крестовок, пр., 29	В 8-93-18
Баева Е А Ср. Полуячеек., 6	А1 -06-85
Баева К Н ул. Ватутина, 8	Г2-70-46
Баевская Н П Басков п., 29	Ж2-57-22
Баевский 3 Д ул. Желябова, 13	А2-00-77
Баевский И Я Карловна, 18	В 3-09-69
Бажанов В В Съездовск. лин., 7	А 5-09-25
Бажанов М А 4 Красноарм., 13	К2-54-60
Бажанова А И ул. Решетникова, 9	К8-25-28	
Бажанова М А пр. Огороди., 3	Д1-55-49
Баженов В В 8 Красноарм., 19	К2-39-13
Баженов Г С 10 Советская, 15	Ж4-02-25
Баженов Е Г ул. Куйбышева, 14	В 3-94-92
Баженов И В пр. Майорова, 16	А 5-75-96
Баженов И М Бармалеева, 33	В 3-0 9-78
Баженов К С Петровская, 1/2	В 3-9 5-63
Баженов Л Г пр. М. Горького, 71/46	ВЗ-05-80
Баженов П В пр. Щорса, 1/3	В 2-4 6-21
Баженов Т П Фонтанка, 96	А 5-54-11
Баженов Ф И ул. Войтика, 31	Д1-43-76
Баженова М С кан. Грибоед., 85	А1-44-02
Баженова Н А Красносельская, 16	В 3-19-80
Баженова С Г ул. Куйбышева, 14	ВЗ-95-41
Бажин А В Курляндская, 9	Д1-15-38
Бажулин К А Фонтанка, 133	Д1-37-27
Базанов А Г 7 Советская, 35	А1-41-59
Базанов М Д ул. П. Лаврова, 46	Ж3-64-17
Базанов Н Н Лермонт. пр., 50	Д1-47-37
Базанов Н П ул. Рылеева, 10	Ж2-17-00
Базанова О А ул. Ленина, 38	ВЗ-05-64
Базаренко Ф К ул. Смирнова, 15	Г2-23-66
Базарнова Н М Финский п„ 10	Г2-27-88
Базаров М П Мичуринская, 6	В 3-93-37
Базаров М С ул. Комсомола, 13	Г2-17-83
Базаров П И Ропшинская, 12	ВЗ-51-27
Базаров П П Апраксин п», 9	А2-71-83
Базарова А А пр. Огороди., 10	Д1-51-20
Базил ев М И Косой п„ 11	Ж2-92-25
Базилевич А И Фонтанка, 142	Д1-16-38
Базилевич В В ул. Герцена, 33	АО-76-54
Базилевич Г К 7 Советская, 27	А4-80-70
Базилевич 3 А пр. М. Горьк., 27	В4-61-82
Базилевская Л С П. ст.. Большой пр., 20	В2-46-51	
Базилевский Н Г Поварской п„ 3/5	А4-97-55
Базилевский С А ул. Куйбышева, 30	В2-92-01	
Базилинская В Б Подольск., 38	К2-04-40
Базилинский 3 Г 7 Советск., 4	Ж4-49-28
Базин А П ул. Куйбышева, 22	В 3-18-50
Базлов Н Я ул. Скороход., 29	В2-67-61
Базунов А В Б. Подьяческая 29	А 5-34-14
Базунов В В 8 Советская, 48	А1-03-08
Базунов Г И ул. Решетникова, 15	К8-14-35
Базунов К В Малоохтенский пр. 94	Ж2-04-80 Н<	ввек. 5-75
Базы кин П К ул. Ленина, 29	ВЗ-20-37
Базыкина Н Н Литейн. пр„ 46	Ж2-66-55
Базылев С И Московск. пр., 182	КЗ-17-83
Баиров Г А Исполкомская, 7	АО-96-13
Бай И А П. ст., Больш. пр., 33-а	В2-40-11
Бай М Г 3 Советская, 10	А1-09-89
Байбиков м П ул. Куйбышева, 3	ВЗ-95-44
Байбикова 3 В М. Посадск., 4-а	В 3-59-54
Байбордин Е П Финл. пр., 11/12	Г2-0О-14
Байбурский 0 А Литейный пр„ ' 15	Ж2-10-61
Байда Л И ул. П. Лаврова. 40	Ж2-18-50
Байдак 3 Г Морской пр., 25 Г2-14-40	Шув. 1-86
Байдаков А М Свеаборгск., 19	К8-23-Б1
Байдаков П М Благодати. п„ 19	К8-15-45
Байдакова Е В В. О.. 17 лин., 70	А1-07-76
Байдалин Т А Сувор. пр., 47	А1-75-11
Байдин Е М В. О., 17 линия, 64	А4-77-76
Байкина А А дор. в Соси., 1/3	Г2-88-07
Байков Д И Таллинская, 14 Ж2-04-80 Н	1евск. 9-94
Байков И В Фонтанка, 126	А1-67-21
Байков И И пр. М. Горького, 77/2	В4-56-20
Байков Л И ул. Мясникова, 7	Д1-36-49
Байков М А Лиговский пр., 34	А 5-47-02
Байков М И ул. Седова, 13	Е7-07-86
Байков П А ул. Некрасова, 6	Ж2-32-24
Байков П Д Ропшинская, 32/38	В4-66-31
Байков С М Синопек, наб., 30	А1-21-43
Байкова А Е ул. П. Лаврова, 21	ЖЗ-32-96
Байкова Е Б Стремянная, 8	А1-52-91
Байкова Р Я В. О., 4 линия, 47	А4-95-29
Баймаков Ю В дор. в Сосновку, 1/3	Г2-86-60
Байраш М А Тепловодский пр., 25	Г2-67-60
Байрашевский А М ул. Шкапина, 3/5	Д1-20-37* Д2-35-52	
Байтин А А Институтский п., 5 Г2-09-80	Лесн. 5-94
Байтин Л А ул. Глинки, 2	АО-70-06
Байтина С А ул. Ленина, 1	ВЗ-57-07
Байтина Ц М ул. Плехан., 41	А5-86-69
Байц А С ул. Марата, 40	АО-85-79
Байченко А П Смольный пр„ 6	А2-06-28
Бак Р Е ул. Чехова, 18	Ж2-71-07
Бакаленко 10 А Прядильная, 36	Д1-44-26
Бакалло Н И Чкаловск, пр., 28	ВЗ-ОЗ-87
Баканов Н М Лермонт. пр., 55	Д1-60-07
Баканов С Н М. Невка, 3	В 3-06-27
Бакаринова Е Г ул. Некрас., 6	ЖЗ-71-80
Баки-Бородов Л А Чкаловский пр., 52	В2-26-89
Бакин АД Разъезжая. 16/18	А 5-4 6-75
Бакин В И Кировск, пр., 27	В2-02-22
Бакинов Г П ул. Плеханова, 56	А 5-16-80
Банк А Г ул. Декабристов, 46	Д1-02-50
Банк ЛА ул. Маяковского. 1	Ж2-02-26
Баклагин А В Лесной пр., 15	Г2-62-14
Баклагин Н И пр. Римск.-Корса нова, 17	А2-10-90
Баклагина Е Н пер. Бойцова, 4	А 5-41-62
Баклан В Е Можайская, 34	К2-52-72
Бакланов А Я Владим. пр., 13	А2-69-19
Бакланов М В ул. Розенштейна 25	Д1-37-78	!• Д2-20-11
Бакланов Н Б В. 0., 4 лин., 3/1	А2-49-50
Бакланов П М Климов пер., 5	Д1-53-50
Баклановский В С ул. С. Связи 14	А5-35-36
Баклашкина Т И Кондрат, пр., 40	Г2-72-78
Бакман Л С ул. Халтурина, 12	А1-60-32
Бакман Н А пр. Обух. Обороны 81	Е7-05-88
Бакман П С ул. С. Перовск., 1/2	> А 5-67-39
Бакман Р И ул. Декабрист., 7/8	I А1-93-15
Бакман Т Б М. Садовая, 1/25	АО-02-0О
Бакринева Б М ул. Рубиншт., 27	А 5-09-20
Бакулин Ф М Фонтанка, 29/66	АО-98-03
Бакульманов А X ул. Воскова, 31/20	В2-96-51
Бакунин И И П. ст., Большой пр., 69	ВЗ-40-70	
Бакунин Н Н Съезжинская, 33	В2-45-72
Бакуров В И Благодати. п„ 15	К 8-29-78
Бакурский А Д ул. Гоголя, 19	А 5-89-82
Бакушев А Т Константиновен, пр., 22-а	В8-97-19
	
Бакушев И М Лиговский пр., 235	А 4-50-1 5	
Бакушев И П Приморск, пр., 4	В 3-6 5-63
Бакши Б Б Морской пр., 43	В8-96-5О
Бакшис М С ул. К. Заслонова, 27	А 5-47-08
Бакшицкий Л М ул. Халтурина, 29	АО-86-17
Бакшт Г А ул. Чайковск.. 22	Ж2-86-56
Бакшук Ф К ул. акад. Павлова. 16-6	В 2-32-14
Балабанов В А Лахтинск., 25-6	В 3-92-78
Балабанов Д И ул. Рубиншт., 22	АО-96-88
Балабанов П Н П. ст., Больш. пр.. 52/54	В 2-57-58
Балабанов ПСП. ст.. Большой пр., 10	В4-53-01
Балабанов Т М пр. Маклина, 24	Д1-05-67'
Балабанова М С Красная. 29	А2-26-89
Балабанова С С Аптекарский пр 8-а	В2-05-76
Балабанович Б С Б. Подьяч., 32	А4-59-23
Балабанович В С Фонтанка. 66	АО-88-61
Балабанович Н А Нарымск. пр., 7	К8-37-32
Балабанович П С Фонтанка, 8	Ж2-06-08
Балабас В Е наб. Робеспьера, 32	Ж2-63-23
Балабатько И П ул. П. Лаврова, 2/12	Ж2-90-30
Балабина Ф И ул. Дзержинского, 4	А2-79-28	
Балаболов П П ул. П. Лаврова, 46	Ж2-87-71
Балагуров Ф П наб. Кутуз., 34	Ж 2-62-26
Балагушкин М С Пряжка, 31	Д1 -14-50
Балаев Д Н В. О., 18 линия, 7	А4-91-40
Балазовский Б Р пр. Маклина, 12	Д1-02-1»
Балакина А П пр. Обух, обороны, 95	Е7-00-83	
Балакина В С ул. Куйбышева, 3	ВЗ-94-64
Балакина Л Н Фонтанка, 144	Д1-49-37
Балакина С Г ул. Марата, 55/5	А2-38-5?
Балакирев В И ул. Маркина, 7	"В2-74-94
Балакирев Д Г ул. Воинова, 36	Ж2-55-91
Балакирев И П ул. Дзержинского. 36	А 5-0 3-60	
Балаковская Е А Моховая, 26	Ж 3-78- 96
Балакшин Л Л пл. Ленина, 3	Г2-41-12
Баландин А А Кронверкск., 13-6	В2-68-94
Баландин А В ул. Воинова, 36	Ж2-51-61
Баландин А В ул. Решетникова, 13/2	К8-11-091	
Баландин И А Кировский пр., 42-6	В2-37-14
Баландин Н И Синопская наб., 32/33	А1-34-42
	
Баланевская Д Г Невск. пр., 88	Ж 3-62-16
Баланин А А М. Пушкарск., 30	В 3-58-50
Баланин В В Перевозная, 8-6	Д1-14-47
Баланин И М Невский пр., 139	А4-07-Э1
Баланов М И Разъезжая, 43	А2-77-27
Балатев И И Лесной пр., 59	Г2-08-78
Балахин А О Лиговский пр., 81	А2-78-81
Балахнин Г М ул. С. Связи, 13	А2-52-87
Балахнина Т А ул. Декабр., 28	А2-69-40
Балахничев Н П Московский пр., 190	К8-04-42	
Балаховская М Д ул. Салт.-Щед-рина. 11	Ж2-39-39	
Балаховский Ю М ул. Марата, 33	А 5-95-02
Балаценко Д Н пр. Добролюбова, 25	В4-51-45
Балашев В И Кировский пр., 6	В2-97-28
Балашева А Я ул. Михайлова, 3 гз-оо-ш	
Балашов А И пр. Энгельса, 18 Г2-09-80	Лесн. 6-07
	