ПАШЕНЦЕВ
Часть III. КВАРТИРНЫЕ ГЕЛЕ ФОНЫ
Пашенцев И Н Подольск., 26	К2-08-56
Пашин АД Ропшинская, 4	83-41-87
Пашин А Я Крюков кан., 14	Д1-03-О5
Пашина ВИ Леей, пр., 39/9	Г2-38-44
Пашинин П М Турбинная, 31	Д2-08-80
Пашинцева Е И ул. Рубин-
штейна, 15/17	А1-15-10
Пашкевич А А Лиговск. пр., 44 АО-89-15 Пашкевич АВ 5 Красноарм., 19 К2-11-62 Пашкевич А В Удельный пр.,
21/18	Г2-09-80 Лесн. 3-76
Пашкевич В Н Казначейск., 9	А1-93-64
Пашкевич Е Ф ул. проф. Попова,
26-6	В2-12-47
Пашкин М П 12 Красноарм., 10 К2-08-53 Пашко Н В ул. Смирнова, 15	Г2-36-44
Пашков А В	Московск. пр„ 138	К8-03-17
Пашков В Н	кан. Грибоед., 62	А4-77-55
Пашков Л Д	9 Советская, 13	А1-85-66
Пашков М Т	Солдатск. п„ 5	ЖЗ-39-58
Пашкова В Н	Коломенская, 7	А5-37-53
Пашкова 3 И	5 Красноарм., 26	К2-29-75
Пашкова М К пр. К. Маркса, 4	Г2-06-50
Пашковская Л Е ул. Маяковского,
34	Ж2-32-05
Пашковский А Н Шамшева, 6-а ВЗ-07-44 Пашковский А Я ул. Калинина,
7	В2-62-2О
Пашковский В Н 7 Красноарм., 18Е	К 2-3 5-40
Пашковский М Я ул. Плеханова, 44	А4-86-77
Пашковский Н Ф п. Гривцова, 5 А1 -16-68 Пашковский Н Ф Полозова, 3	ВЗ-35-70
Пашковский П И Красная, 73	А5-32-55
Пашковский Ю С Садовая. 65	А1-14-89
Пашукова Т Б пл. Мира, 13/52	А5-04-21
Пашутин Ф И Невск. пр., 27/18 А5-80-26 Пащенко А Ф ул. Решетникова,
13/2	К8-28-19
Пащенко В С ул. Скороход., 25	ВЗ-55-56
Пащенко И Б кан. Грибоед., 51 А1-03-70 Пащенко Н А Благодати. п„ 15	К8-05-28
Пащенко П И Садовая, 117	Д1-41-50
Пащенко С И Лермонт. пр., 3	Д1-56-91
Пащенко Ф Ф Моисеенко, 3/14 А5-59-02 Паэгле КГ ул. Халтурина, 31	А4-88-13
Паюсова ТГ Мончегорская, 11	В4-64-03
Певзнер А А Казначейская, 9	А5-84-68
Певзнер А Е ул. П. Лаврова, 42 Ж2-87-80 Певзнер АЛ Фонтанка, 26	ЖЗ-05-18
Певзнер А М ул. Воинова, 36	Ж2-76-44
Певзнер А 3 ул. Марата, 55/5	А4-66-86
Певзнер БАБ. Разночинн., 4	В4-64-48
Певзнер БД ул. Плеханова, 22	А5-01-34
Певзнер Б М Саперный п., 4	Ж2-О2-81
Певзнер Г А Литейный пр„ 62 Ж2-89-57 Певзнер Е Н ул. Л. Чайкиной, 18 В2-28-26 Певзнер Е С пр. Стачек, 23	Д2-08-73
Певзнер 3 И Вяземский п., 4	ВЗ-28-08
Певзнер И А ул. Чайковск., 62 ЖЗ-ЗЗ-51 Певзнер И Г Моховая, 7	ЖЗ-61-29
Певзнер К С Боровая, 26	А5-93-62
Певзнер Л Р Вяземский п., 4	В2-05-54
Певзнер М А Лермонт. пр., 7	Д1-26-49
Певзнер М Б Владимирск. пр., 6 А4-52-34 Певзнер М Б Кировск, пр.. 55	В2-53-43
Певзнер М 3 Казначейская, 5	А1-21-40
Певзнер М И ул. Блохина, 31/33 В4-56-85 Певзнер М И Стремянная 22/3	А5-73-68
’ Певзнер М И Таврическая, 2	А2-33-97
Певзнер М Н Б. Московская, 14 А5-89-60 Певзнер М С	Мойка, 18	А4-99-58
Певзнер М С	2 Советская. 5	А1-23-38
Певзнер М Я П. ст., Большой
пр., 31	В2-30-17
Певзнер О Б Ординарная, 18	ВЗ-52-16
Певзнер П Ш ул. Плехан., 8/10 А5-91-52 Певзнер С А ул. Восстания, 16 Ж2-82-68 Певзнер с А ул. Дзержинск.. 67 АО-79-87 Певзнер С Г ул. Рубиншт., 9/3	А4-00-76
Певзнер С М п. Макаренко, 5 Д1-59-86
Певзнер Ф М Коломенская, 10	АО-83-50
Певзнер Я С Мытнинская, 9-а А1-37-43 Певзнер-Людковская М М ул. Ка-
ляева, 12	ЖЗ-42-41
Певницкий А И Климов п., 9 Д1-53-15 Пегов А А Институтский п., 5
Г2-09-80 Лесн. 5-30 Пегов ИП В. 0„ 2 линия, 11	А5-96-64
Пегов Н П Левашовск. пр., 3	В2-07-70
Пегова Л П Гатчинская, 7	ВЗ-05-77
Пегушин Г Г ул. Чайковск., 40 Ж2-17-67 Пединовский М Д Саратовск., 29 Г2-03-51 Пейзнер А Б пр. Газа, 6/38	Д1-18-06
Пей ко А Н ул. Салт.-Щедрина.
32/34	ЖЗ-57-80
Пейрос Б К Таврическая,	2	А1-01-98
Пейсахович А М Московский пр.,
198	К8-35-46
Пейсахович Г Ю пр. М. Горького, 67	В2-94-31
Пейсахович Л М Обводный кан.,
157	К2-54-08
Пейсахович Л М ул. Рылеева, 5 ЖЗ-08-05 Пейсахович С И 6 Советск., 20 Ж4-14-91 Пейсахович Ш Г Фонари, п., 3	А4-05-07
Пейсаховский М В Невский пр.,
32/34	А1-33-95
Пейсахсон В В ул. Правды, 5	А2-66-49
Пейсель 3 Г ул. Кропоткина, 15 В2-65-29 Пейсиков Г Б пр. Маклина, 34	Д1-08-59
Пейсин А Я Лиговск. пр., 108	А4-62-65
Пейсина П М Таврическая, 19	А2-57-10
Пейсихис И Л В. О., 9 лин., 22	А2-20-83
Пекар Б О Басков п., 36	ЖЗ-62-87
Пекарева Е С Резная ул„ 15/4	ВЗ-29-07
Пекельный И С ул. Каляева, 27 ЖЗ-73-09 Пекерская В И Литейн. пр., 24 Ж2-31-56 Пекерский И С Литейн. пр., 24 Ж2-31-56 Пеккер М В Моховая, 36	ЖЗ-06-ЗО
Пеккер М И пр. Маклина, 58	Д1-45-89
Пеколок-Каган ПАВ. О., 1 ли-
ния, 10	А2-22-45
Пекуровская-Малаховская Л П
Садовая, 90	Д1-49-74
Пелевин А И наб. Робеспьера,
32	Ж2-01-95
Пелин А Ф ул. акад. Лебедева,
14/2	Г2-32-25
Пелипонский НА 4 Советск., 21 АО-92-19 Пелихов Е Л ул. Пестеля, 14	ЖЗ-35-58
Пелишенко И А ул. Смирнова, 8 Г2-76-27 Пеллинец ВС ул. Желябова, 8	А1-65-74
Пелькин Я И Апраксин п„ 11	А1-38-71
Пельцер НВ 3 Советская, 7-а	А2-19-28
Пелюхова АС ул. Писарева, 18 Д1-13-70 Пендер-Бугровский Э А ул. Чай-
ковского. 63	ЖЗ-16-07
Пендер-Бугровский Э Э ул. Пес-
теля, 4/16	Ж2-47-11
Пендюрина 3 П Лесной пр„ 65	Г2-71-59
Пененжик Я	3 6 Советская, 8	Ж4-23-68
Пенкин ВИ	ул. Косинова, 14	Д2-11-06
Пенкин Г Н П. ст.. Большой пр„
104	В2-53-85
Пенкин Н П	Кировск, пр., 25	ВЗ-54-64
Пенкнович ЛД ул. Некрас., 16 Ж2-16-33 Пентешин ГА ул О. Кошевого, 7 В2-60-51 Пенчук Б М Митрофаньевское
шоссе, 10	К2-18-81
Пенькевич С Г Ср. Подъяческ., 6 А1-53-25 Пёнькевич С С Канонерская, 26 Д1-29-80 Пеньков А Ф Съезжинская, 4	В2-29-91
Пенькова Н М Невск. пр., 166	А4-61-47
Пенюгалов Г П Кондрат, пр., 40 Г2-67-О4 Пер АГ ул. П. Лаврова, 12	«Ж2-36-10
Пер X 3 Лахтинская, 18	ВЗ-00-84
Первачевский В П Климов п„ 9 Д1-53-20 Первицкий Ю Д Кировск, пр., 67 ВЗ-20-57 Первомайский Г С ул. Радищева,
42-а	Ж2-10-58
Первухин Ф С ул. Салт.-Щедр.»
24	ЖЗ-57-ЗО
Первышин Г В Чкаловск. пр„ 46 В2-02-79 Пергамент П С ул. Дзержинск.,
14	А1-78-69
Пергамент Т С В. Пушкарская,
34-а	ВЗ-04-49
Пергаменщик Д М Невск. пр.,
168	А4-08-86
Перевалов А А Артиллерийск.,
1	ЖЗ-17-15
Перевалов Е Ф наб. Мартынова,
16	В8-98-33
Перевалов М Ф ул. Восстан., 44 Ж2-14-42 Переверзев А Е ул. Пестеля,
13/15	ЖЗ-20-20
Переверзев Б И Благодати, п.,
21	К8-13-53-
Переверзева С А Гангутск., 8	Ж2-61-81
Перевозчиков Г И Кировский
пр., 6	ВЗ-05-39
Перевозчиков Н И бульв. Проф-
союзов, 6	А4-57-24
Перевозчикова В В ул. Комсо-
мола, 17	Г2-24-55
Перевозчикова Ф Д ул. Халту-
рина, 27	А1-ЗО-90
Перевязко НГ ул. П. Лавр., 20 Ж2-82-13 Перегуд А И ул. С. Перовск., 3	А1-58-35
Перегуд Е А Пионерская, 3/15	В2-16-06-
Перегудов П П Невский пр„ 75 А4-95-21 Перегудова В М В. О., 14 лин.,
3	А2-45-0О
Передвигин И Д Арсенальн., 9-6 Г2-70-88 Передерии В Е Невск. пр., 168	А5-35-7О
Передеряев Д Е ул. Чехова, 18/7	Ж2-45-91
Передельский В А Фонтанка, 58 А0-06-17 Передреева М С ул. Восстания,
40	Ж2-22-05
Перезварова А В ул. Воинова,
34	Ж2-85-86
Переймер И А Московск. пр., 79 К8-45-94 Перематова О Л ул. П. Алексе-
ева, 7	А 0-92-94
Перекладова Н А Прядильная, 4 Д1-36-46 Перекрестенко Г Ф пр. Майорова,
21	А2-66-0»
Перекрестова Л С ул. Смирнова,
15	Г2-68-36
Перель Г Л ул. Чехова, 9	ЖЗ-56-29
Перельзон Е Л В. О., 16 лин.,
15	А2-09-30
Перельман А А Стремянная, 1	А4-05-08
Перельман БИВ. Московская,
1/3	А4-70-77
Перельман Е Г Литейн. пр., 7	Ж2-24-13
Перельман 3 М ул. Маяковского, 1/96	Ж2-92-20
Перельман И И Таврическая. 1 А2-29-97 Перельман И Л ул. Шкапина,
25	Д1-1О-27* Д2-23-7»
Перельман И Ш	Моховая, 16	Ж2-02-96
Перельман Л Д ул. Декабристов,
18	А5-95-88
Перельман Л И	Фонтанка, 64	А4-89-73
Перельман Л Р	Мойка, 99	А5-88-24
Перельман М В	ул. Декабр., 52	Д1-09-27
Перельман Н Е ул. Чайковск.,
63	Ж 2-12-41
Перельман Н Р ул. Достоевск.,
4	А1-8 6-63
Перельман	П С	Бумажная, 8	Д2-04-33
Перельман	Я И	Пушкинск., 4	А1-96-15
Перельмутер А И пр. Майорова,
1/12	А4-82-94
Перельцвайг А Г Ковенск. п., 23	Ж 2-16-77
Перематко М А Московск. пр., 4 А4-64-92 Перемышлин С И Литейн. пр.,
51	ЖЗ-64-69
Перепелица И В кан. Грибоед.,
63	А4-63-ЗС
Перепелицын А Ф пр, Маклина,
40	Д1-0 7-58
— 396 —