ИН ДИВИДУАЛЬНО ГО ПОЛЬЗОВАНИЯ
РУБИНОВ
■Романова Е И Невский пр.. 63	А4-94-87
Романова Е Я Киевская, 16/22	К2-34-27
Романова 3 Д Невский пр.. 19	АО-92-09
Романова М Ф Апраксин п„ 9 А5-88-69 Романова Н В ул. Мира. 19-6	В4-61-31
Романова Н К Лиговск. пр.. 44	А5-65-60
Романова Н М ул. Белинского.
5	ЖЗ-45-85
Романова Н П Московок, пр.,
128	К8-19-20
Романова Р П Газовая, 15	ВЗ-46-10
Романова С И ул. акад. Лебе-
дева, 23-а	Г2-26-01
Романова Т А Лесной пр., 32	Г2-12-33
Романович Б С Кировск, пр., 64	ВЗ-45-89
Романович В В Турбинная. 7	Д2-14-22
Романович П Л Лесной пр., 20	Г2-56-37
Романовская В И ул. Скороход.,
9	ВЗ-45-48
Романовская В Р ул. Дзержинского, 3	А1-79-43
Романовская В С Прядильн. п..
8	Д1-52-47
Романовская Л В ул. Мира, 20	ВЗ-13-03
Романовская Н Н кан. Грибо-
едова. 9	А1-75-27
Романовская С Д ул. Герцена,
13/3	А5-73-71
Романовская-Иванова А В Нев-
ский пр., 128	А5-40-88
Романовский Д Д Н.-Литовск., 5 Г2-49-34 Романовский В Б Кронверк-
ская. 23	ВЗ-ЗЗ-62
Романовский В Е 8 Советск., 32 А4-95-41 Романовский В И Лермонтовен.
пр., 8-а	Д1-10-97
Романовский В И ул. Салт.-
Щедрина, 18	Ж2-48-62
Романовский В М Садовая, 29	А5-75-89
Романовский В П 7 Советск., 28 Ж4-30-50 Романовский Е А ул. Рылеева,
18	Ж2-33-82
Романовский Р М Петропавл., 8 В2-81-06 Романовский Ю А ул. Чапы-
гина. 5	В4-62-05
Романцев В И пр. Огороди., 20	Д1-52-10
Романцев В М Ср. Подъяческ.,
16	А1-28-06
Романцев	Н И	Загор. пр., 27	А5-90-41
Романцов	Г Г	Невск. пр.. 128	А1-19-69
Романченко П О Белоостровск.,
27	Г2-72-56
Романчик	Н А	Пушкинская, 8	А4-86-38
Романчук И И ул. Потапова, 8
Г2-14-60 Порох. 3-63
Романюк А К Дмитр. п., 3/5	А5-10-46
Романюк П Н Лермонт. пр., 18	Д1-21-26
Романюк У Г Лесной пр„ 3	Г2-35-30
Ромашев А И Б. Пушкарск., 43	ВЗ-53-19
Ромашев Р А пр. К. Маркса, 80 Г2-44-37 Ромашева Р Г ул. Ленина, 36	В2-58-09
Ромашин А П Боткинская, 1	Г2-26-71
Ромашкин И А Суворовск. пр.,
43	А1-51-88
. Ромашкин М 3 ул. Мам.-Сиби-
ряка, 17	К2-35-31
Ромашко И 3 Яковлевен. п„ 6	К8-24-38
Ромашков В С Зверинск., 17-6	В2-57-91
Ромейская А П кан. Грибоедова,
96	А4-57-32
Ромерт В В ул. Чайковск., 61	Ж2-10-56
Ромм ГМ ул. Мам.-Сибиряка, 5	К2-16-79
Ромм	И Г ул. Чайковского, 44	ЖЗ-20-94
Ромм	И М Садовая, 32	А4-54-34
■Ромм	Л Н Свечной п., 3	А5-23-98
Ромм	М Н Невский пр., 139	А1-67-31
Ромм	С 3 ул. Салт.-Щедр., 17	Ж2-64-08
Ромм ЯЗ Литейный пр., 15	Ж2-24-5О
Ромм Я Н Басков п.. 13/15	Ж2-00-43
Ромов Я П Московск. пр., 106	К8-38-05
Рому Г В Свердл. наб., 9/2	Г2-66-46
Ронгинский ВМ Карловна, 22-а В2-10-94
Ронвс М И МОСКОВСК. пр., 138 К8-10-36 Ронин Е А п. Ильича, 5	А1-95-96
Ронин МА ул. Чайковского, 36 Ж2-55-17 Ронина Р А Невский пр., 102 Ж2-32-73 Ронкин Я Л Тележная, 2	АО-73-74
Ронкина А А В. 0„ 11 лин., 14	А2-14-19
Ропский Л А ул. Марата, 32	А4-72-43
Росенко ИА Смольный пр., 6	А4-97-12
Росина С А ул. С. Связи, 16	А2-16-20
Росицкий Б С П. ст., Большой
пр., 20/5	ВЗ-52-89
Роскин Е С Съезжинская, 16	В2-55-27
Рославлев М И Кировский пр.,
61	В2-02-75
Росла вл ева Е Ф ул. Ломоносова,
16	А5-67-11
Рослак А А ул. Глинки, 3	А4-56-16
Рослов И В Малоохтенский пр.,
66	ЖЗ-85-76
Росляков А К Московск. пр.. 126 К8-22-60 Росляков В И ул. Воинова, 36	Ж2-34-48
Росляков П С Благодати. п„ 16 К8-37-67 Росляков СВ Невск. пр., 27/18 А5-19-70 Рослякова Е С пр. К. Маркса, 82 Г2-04-03 Рослякова И М Литейн. пр„ 32 ЖЗ-42-19 Росселевич И А пр. К. Маркса,
79	Г2-13-27
Россиев М А ул. Скороход., 30	В2-84-64
Российский А П ул. Халтурина,
4/1	АО-84-07
Российский В Г Стеклянная, 4	Е7-02-76
Россинский Э Е ул. Марата, 20 А5-87-28 Россовский Н А Петрокрепость,
10	ВЗ-41-70
Ростик Б Д ул. Восстания, 42	Ж2-45-36
Ростик Г Д ул. Смолячкова, 14	Г2-О2-74
Ростик С Б 4 Советская, 5	А4-77-43
Ростикова А И ул. Маяковск.,
32	Ж 2-32-3 5
Ростиславин Н А Литейн. пр..
46	ЖЗ-28-01
Ростов С Б ул. Смирнова, 15	Г2-61-72
Ростова В А ул. Чайковск., 15	Ж2-71-50
Ростовский А Ф ул. Чехова, 8	Ж2-90-90
Ростовский Е Н Лермонт. пр.,
33	Д1-23-68
Ростовцев В А ул. Белинск., 7	ЖЗ-22-48
Ростовцев Г Г В. О., 9 лин., 42	А2-03-35
Ростовцев Г Г Старопарголов-
ский пр., 33	Г2-О9-80 Лесн. 1-17
Ростовцев НН Кировск, пр., 19 ВЗ-42-40 Ростовцев С Г ул. Гоголя, 6	АО-01-76
Ростовцева 3 А Пушкинская, 20 А1-25-67 Ростопчина В Б ул. Скороход.,
3	ВЗ-31-64
Рот П Б ул. Пестеля, 7	ЖЗ-02-08
Ротай А П ул. Блохина, 12/7	В4-69-06
Ротач Т М Фонтанка, 165/7	Д1-47-05
Ротенберг М И Литейн. пр.,
8/21	Ж2-48-67
Ротенберг М И ул. С. Связи, 10	А2-73-36
Ротенберг Ц Г Свеаборгск., 9	К8-01-70
Ротерштейн И Л ул. Л. Чайки-
ной, 22	'	В2-22-20
Ротин Г С ул. Кр. Связи, 17/5	ЖЗ-49-86
Ротинян А Л Фонтанка, 50	А5-41-00
Ротинян Л Н Невск. пр., 57/3 А1-27-92 Роткевич А Н Дивенская, 5	В2-78-78
Ротко Н Н В. Зеленина, 4	В4-54-07
Ротфельд Е Е Невск. пр., 146	А5-82-32
Ротфельд Ю Е Дмитр. п., 3/5	А1-88-81
Ротшильд А 3 ул. Савушкина,
24	ВЗ-63-41
Ротштейн С М Б. Пушкарская,
30	В2-45-27
Ротштейн Ф М ул. Восстания,
17	Ж2-89-24
Рохвергер В А Литейн. пр., 46 ЖЗ-72-ЗО Рохкинд С Н Гатчинская. 8	В2-48-86
Рохленио А	И Невск. пр., 18	А2-52-27
Рохлин АГ В. О., б линия, 34	А5-01-27
Рохлин А Е	уя. Герцена, 33	А2-50-80
Рохлин ГА ул. Радищева. 8	Ж2-18-Ц
Рохлин	Д	Г	В. О., 5 линия, 34	А5-О1-27
Рохлин	И	М	М. Посадская, 15	В2-95-38
Рохлин	М	Г	В. О., 5 линия, 34	А5-О1-27
Рохлин	М	И	Фонтанка, 9	А4-02-33
Рохман	Д	П	Подольская, 16	К2-24-00
Рохчин ЕЗ ул. П. Лаврова, 10	Ж2-13-77
Рошаль Б В Лиговск. пр.. 6	Ж2-61-28
Рошаль Б Я Литейный пр., 24	Ж2-08-27
Рошаль СНВ. О., 19 линия. 14	А2-16-38
Рошаль С Н бульв. Профсоюзов,
13	А5-56-38
Рошар С Я Невский пр., 103	А1-41-94
Рощановсний Б В ул. Жуков-
ского, 28	Ж2-43-75
Рощенко ВС Климов п., 8	Д1-51-26
Рощин А К Измайл. пр.. 31/163 К2-52-68 Рощин Л И ул. Мам.-Сибиряка,
2/60	К2-33-60
Рощин М Б Московский пр.. 167 К8-05-21 Рощин П И Московский пр.. 79	К8-47-96
Рощина Е И В. О.. 12 лин., 31-а	А2-12-69
Рощина М А Лесной пр., 37	Г2-59-33
Роя к Г М ул. Некрасова, 1/38	Ж2-32-57
Рубаненко А Т Балтийская, 24	Д2-18-69
Рубаненко Л С Невск. пр., 170	А5-55-45
Рубаненко М Р Ярославский
пр., 22	Г2-09-80 Лесн. 5-50
Рубанов А И	ул. Воинова. 8	Ж2-80-37
Рубанов д В ул. Рубинштейна.
15/17	А4-63-11
Рубанов И И	ул. Мира. 28	В2-39-42
Рубанов И Ф Саперный п.. 2 Ж2-23-51 Рубанов Я И В. О., 16 лин., 73 А1-99-05 Рубанова Е А В. О., 20 лин., 15	А2-72-81
Рубанова Н А Фонтанка, 14	ЖЗ-61-46
Рубанович Ф Ю п. Пирогова, 15 А4-53-59 Рубахин А А ул. П. Алексеева,
6	А1-28-23
Рубахин В И ул. Марата, 50	А4-88-43
Рубахина М Т Лечебная, 12
Г2-14-40 Шуе. 80 Рубацкий В С Фонтанка, 103	А2-46-95
Рубацкий И В пр. Энгельса. 28
Г2-09-80 Лесн. 5-36 Рубашев АЛ ул. Восстания, 33 Ж2-16-12 Рубашев И Г ул. С. Печатников,
29	Д1-05-17
Рубашенко С К ул. Дзержинск.,
41	А5-1О-51
Рубашкин И И ул. Рубинштейна,
23	А5-68-18
Рубашкин Л С п. Пирогова, 19	А5-83-51
Рубашкин Л X Кировск, пр.. 54 ВЗ-32-24 Рубашкин X X ул. Воскова,
18/10	ВЗ-25-97
Рубашкин Ш X Ропшинская,
19/40	ВЗ-00-64
Рубежов С Я Полозова, 22	В 2-46-92
Рубен П И Загороди. пр„ 13	А1-46-02
Рубенчик Г М Щербаков п., 14	А2-44-47
Рубенчик М А ул. Достоевского,
21	А4-96-78
Рубенчик П А ул. Халтурина, 11 А4-65-36 Рубецкий В В Исполкомская,
. 9/11	А1-47-91
Рубижовский А И Мойка, 25	А2-12-45
Рубин А М ул. Рубинштейна, 36 А4-88-31 Рубин БА Невский пр., 16	А4-97-38
Рубин Б И ул. С. Перовской,
1/3	А 2-44-00
Рубин В А ул. Некрасова, 60	ЖЗ-40-49
Рубин Е Е ул. Красн. пл., 10	А1-08-33
Рубин И А Невский пр., 153	А5-35-19
Рубин И М В. О., 12 лин., 19-6	А2-79-89
Рубин Р О	Саперный п., 13	ЖЗ-68-18
Рубин Ф И	ул. Пестеля, 8	Ж2-36-80
Рубина Б М пр. Чернышевского,
17	ЖЗ-73-65
Рубинное Н П Киевская. 16/22	К2-53-91
Рубинов АД Загороди, пр., 21	А2-26-17
Рубинов К М Кронверкск., 20-6 В2-9О-77
53 Зак. ПО.
— 417 —