ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЕВДОКИМОВ;
Дурасова Т Г В. О.. 8 лин., 31	А2-57-95
Дурдин Я В Университ. наб.,
7/9	А2-39-37
Дурец Я Г В. О., 7 лин., 26	А2-38-69
Дурмашкин Л М Звенигор., 2	А5-79-04
Дурнова Т А ул. Марата, 36/38 А1-55-95 Дуров Д А ул. Смирнова, 10-а	Г2-66-30
Дурыгин М И Литейный пр., 13 Ж2-81-88 Дуткинская Н М ул. Ленина, 34 В2-59-57 Дутков В Н Прачечный п., 1	А5-74-53
Дутов Г А ул. П. Лаврова, 39	Ж2-21-94
Дуфин В Я кан. Грибоед., 30/32 А5-91-84 Духанин ФИ Фонтанка. 127	А4-01-19
Духанов А Я ул. Рылеева. 2/6	Ж2-66-82
Духанов М П Манежная пл., 4 А1-67-42 Духа нова В Г бульв. Профсою-
зов, 6	АО-75-45
Духновский Б В В. О., 4 лин., 7	А4-67-49
Духов МИ 4 Советская, 42	А5-33-19
Духовный А И Мытнинская, 9-6 А5-82-06 Духовный А М Фонарный п.. 3 А5-98-47 Духовный Л И ул. Куйбышева.
10	ВЗ-99-42
Духовный С И ул. Правды, 4	А5-81-38
Духовский Г Г 7 Красноарм.,
20	К2-40-15
Духовской А В ул. Воинова, 28 Ж2-38-75 Дуцман А К ул. Дзержинск., 68 А2-00-49 Душечкин И В Съезжинская, 33 В2-56-77 Душин Е М Саратовская. 29	Г2-00-34
Душкин В Д Чкаловск, пр., 16	В4-64-36
Дыбовский П А Садовая, 8 А1-85-28 Дыдоров Г И пр. М. Горьк., 51	В2-15-37
Дыдыкин И В ул. Писарева, 18 Д1-40-67 Дыздерев А А ул. Воинова, 1/6 Ж2-76-54 Дыканов А Г Воткинская, 6-а	Г2-07-93
Дыкас Б В ул. Графтио, 2-6	ВЗ-07-27
Дыкая Л С пл. Труда, 6	А4-77-14
Дыкман С А Лахтинская, 7	ВЗ-00-68
Дынов А Т ул. Некрасова, 58	Ж2-72-92
Дыкова ЕГ ул. Декабрист., 29 Д1-24-00 Дылев К И Ковенский п., 23	Ж2-82-16
Дылюк А К 2 Советская, 25/2	А5-66-55
Дымант Л Л пр. Майорова, 45 А1-98-21 Дымарская А А пр. М. Горьк.,
47	В2-89-75
Дымарский П А ул. Марата, 73	А5-51-52
Дымент Б Т ул. Некрасова, 8	Ж2-17-48
Дымерский И Л 6 Советская,
36/14	А4-57-83
Дымерский Л Н ул. Восстания,
23	Ж2-23-41
Дымкин Я С Московск. пр., 204 К8-02-75 Дымкина И Н В. О., 13 лин., 36	А2-63-83
Дымман Е В ул. Чапыгина, 5	• В2-04-19
Дымников ДИП. ст.. Большой
пр.. 57/2	ВЗ-22-59
Дымный М Г Дегтярный п., 1/8	А2-60-57
Дымо А Н ул. Маяковского, 24 Ж2-46-37 Дымшиц А Л М. Посадская, 8	83-26-27
Дымшиц БИ ул. Плехан., 33/5	А1-17-39
Дымшиц Г С Гончарная, 13	А1-00-86
Дымшиц Л А Аптекарск. пр., 6	В2-13-27
Дымшиц Л А Стремянная,
7/1	АО-86-77
Дымшиц Р А ул. П. Лавр., 62/9 Ж2-85-20 Дымшиц С А Фонтанка, 134 Д1-34-60 Дымшиц С М ул. Жуковского,
24	Ж2-78-16
Дымшиц Ю И В. О., Мал. пр.,
19	А2-70-58
Дынин В В Кронверкская, 13-а В2-06-48 Дынин С Ш Красная, 4	А2-72-07
Дынина Р Ф пр. Римск.-Корса-
кова, 65	Д1-14-76
Дынкевич ГЕБ. Пушкарская.
65	В2-18-66
Дынкевич ДВ Лермонт. пр., 8-а Д1-12-50 Дынкевич М В Болыпеохт. пр.,
79	Г2-70-02
Дынкин И Т Литейный пр., 30	Ж2-89-80
Дынкин И Ф ул. Восстания, 22 Ж2-67-92 Дынкин М Ф Фонтанка. 99	А2-67-51
Дынкин И Г Московск. пр.. 125	К8-34-О1
Дынькин Р Л ул. Воскова.
15/17	ВЗ-13-90
Дыньков БН В. Пушкарск., 56	ВЗ-15-84
Дыньков В Н Приютская, 1/4
Г2-09-80 Лесн. 1-14
Дыньков С С Фонтанка, 45	А5-14-89
Дырдин А В ул. Халтурина, 29	А4-99-71
Дысин К 3 Чкаловск., пр., 56	В2-21-45
Дыскин Е А Фонтанка, 90	А5-32-67
Дыскин М П Таврическая, 27	А2-20-39
Дысман Ш М 7 Советск., 35	А5-96-54
Дыхнилкин В К Морск. пр., 20	В8-97-71
Дыченко Я П Арсен, наб., 5	Г2-63-06
Дыщенко И А В. О., 12 лин.,
31-в	А2-53-29
Дьяков А М ул. Смирнова, 6/5	Г2-67-54
Дьяков ДД ул. проф. Попова, -
26-а	В 2-10-39
Дьяков М Н ул. Каляева, 21	Ж2-62-47
Дьяков И В Коломенская, 22	АО-03-95
Дьяков П Я пр. М. Горького, 23 В4-63-78 Дьякова А Н ул. П. Лаврова,
' 54	Ж2-44-74
Дьякова Г К Лесной пр., 9/39	Г2-30-61
Дьякова И Ф дор. в Сосн., 1/3	Г2-89-66
Дьякова-Григорьева Н Т Стремян-
ная, 11	А4-81-79
Дьяковский С 3 -ул. П. Лаврова, 50	ЖЗ-07-15
Дьяконов А М Ижорская, 13	В2-45-26
Дьяконов А П В. О., Большой
пр„ 81	А1-36-46
Дьяконов в А Кузнецовская, 10 К8-09-5& Дьяконов ИД Литейный пр., 41 Ж2-15-18 Дьяконов ИМ Сувор. пр., 30	Ж4-01-15
Дьяконов К К ул. Блохина, 17-6 В2-58-19 Дьяконов М М Адмиралт. наб.,
10	А1-49-ЗО
Дьяконов	Н Н Нейшл. п., 15-6	Г2-50-82
Дьяконов	Ю А Морск. пр., 18	88-95-51
Дьяконова А И ул. Восстан., 42 Ж2-07-04 Дьяконова В В Кузнецове к., 10	К8-37-72
Дьяченко А В Разъезжая, 39 А1 -87-29 Дьяченко Г И Московск. пр.. 204 К8-34-64 Дьяченко Г Я ул. Воинова, 11	Ж2-30-47
Дьяченко Л А ул. Плехан., 33/5 А1-02-76 Дьяченко Л В Кировский пр.,
24/10	В 3-3 6-24
Дьяченко Н Р пр. К. Маркса, 6 Г2-50-06 Дьяченко И X дор. в Сосн.1 1/3 Г2-85-79 Дьяченко X Г Подрезова, 10	ВЗ-10-41
Дьячков А	Л	п. Гривцова, 26	А5-28-62
Дьячков Л	В	ул. Герцена, 50	А5-96-59
Дьячков И М ул. Решетникова,
9	К8-30-43
Дьячков П В Московск. пр., 182 К8-08-33 Дьячков П П ул. Куйбышева,
21	ВЗ-94-05
Дьячков С Т Литейн. пр., 1/20	Ж2-10-99
Дьячук 3 И	ул. Рылеева, 21	Ж2-53-59
Дьячук Л Г Мучной п., 4/25	А5-21-42
Дэуэль Г В	Поварской п., 9	А4-68-21
Дюбов Н И Московск. пр., 172	К8-02-49
Дюков Н В	Фонтанка, 118	К2-05-29
Дюков САБ. Пушкарск., 30	ВЗ-44-82
Дюкова Е В ул. Халтурина, 17	А4-73-93
Дюкова Т К Кузнечный п., 10	А4-62-27
Дюмин А П ул. Тарасова, 9	ЖЗ-81-93
Дюмин Н А Невский пр., 146	А4-80-97
Дюндин С В Кировск, пр., 47	В2-70-74
Дюрич В М ул. Чехова, 8	ЖЗ-63-51
Дюрнбаум И А 4 Красноарм.,
18-6	К2-29-73
Дютель САМ. Посадская, 21-а ВЗ-59-ЗО Дютиль Л Н ул. Пестеля, 2	ЖЗ-53-48
Дюфур С Л Удельн. пр., 2
Г2-14-40 Шув. 8 Дятлов Г Д Балтийская, 29/2	Д2-00-52
Дятлов И В Поварской п., 8	А4-72-64
Дятлов МВБ. О., 22 лин., 9	А2-22-10
Дятлов Т Д ул. Фурманова, 3	Ж2-50-53
Дятлова В А ул. Дзержинского,
73	А5-63-87
Дятловский ЛАП. ст.. Большой
пр.. 10	ВЗ-41-38
Дятченко А П Бассейная, 21	К8-21-45
Если Вам нужно узнать в Справочном бюро номер квартирного телефона, то назовите сначала фамилию и инициалы абонента* а затем его точный адрес
Е
Евбатыров А Ш Фонтанка, 129 АО-95-69 Евгениев Н Б ул. Желябова, 25 А5-04-22 Евгенов НИ Нарвский пр., 25	Д2-13-91
Евгеньев ММ В. О., 6 лин., 37	А2-31-91
Евгеньев И П Кировский пр., 55 В2-14-40 Евгеньев С В Стрельнинская,
10	ВЗ-53-17
Евгеньева А П Кировский пр„
73/75	В2-80-12
Евгеньева В В ул. Дзержинского,
21	А0-О5-13
Евгеньева Л Ф Газовая, 15	83-31-48
Евграфов А Н Лесной пр., 32	Г2-46-64
Евграфов В В пр. Римск.-Корса-
кова, 51	Д1-07-98
Евграфов В И Бармалеева,	4	83-05-70
Евграфов И Т Литейный пр.,
46	Ж2-62-10
Евграфов М И	Рузовская, 21	К2-38-19
Евграфов Н И 8 Красноарм.,
9/ц	К2-32-18
Евграфов ТН	Измайл. пр., 11	К2-58-02
Евграфова И Л Суворовский пр., 30/9	Ж4-13-97
Евдасина БЗ	пр. М. Горьк., 53	ВЗ-11-1Л
Евдокимов А А 7 Красноарм.,
К2-36-25
38 Зшь 710.
— 297 —