ИНДИВИДУА ЛЬНОГО ПОЛЬЗОВАНИЯ
БАРАШЕВМ
— 239 —
Балашов АН 12 Красноармейск 32	*Д1-24-78
Балашов В П Суворовой, пр., 56	Ж4-14-57
Балашов В Я Фонтанка, 33/35	А 4-0 4-87
Балашов Е И Московок, пр., 153	К8-31-05
Балашов И А 5 Советск., 17/12	Ж4-74-77
Балашов И В Московок, пр., 38	К2-03-39
Балашов И Ф Благодати, п., 16	Н8-14-17
Балашов К В Серпуховск., 44	К2-01-33
Балашов М А Дворцовая наб., 12/14	А 2-66-14
Балашов М И Лесной пр., 15	Г2-33-86
Балашов Н Л Тучков п„ 11	А 5-94-94
Балашов П Н ул. П. Лаврова, 17	Ж2-05-60
Балашов П П Киевская, 16/22	К2-56-65
Балашов С В ул. Правды, 7	А4-50-70
Балашов Ф Г Газовая. 7	В 2-2 5-01
Балашов Ю П В. О., Средний пр., 27	А1-65-85	
Балашова В Г ул. Рылеева, 23	Ж2-74-11
Балашова В С Газовая, 15	В 3-23-47
Балашова Е М 6 Советская, 37	А4-99-17
Балашова Л П Кондрат, пр., 40	Г2-04-37
Балашова М Д пр. К. Маркса, 6	Г2-13-47
Балашова М И ул. Маяковского 48	Ж2-50-58
Балашова Н А Московск. пр., 172 К8-14-11	
Балашова П С ул. Каляева, 27	Ж2-36-70
Балаян Г Б П. ст.. Большой пр., 106	В4-61-52
Балбаленков Н Л ул. Желябова. 1/3	А2-77-88
Балдин М Д Дегтярный п„ 8/10	А 5-40-59
Балдина Е С ул. Кр. Курс., 11/1	В 2-8 7-4 5
Балдина О М пр. Римск.-Корса-кова, 49	Д1-21-58
Балин А Н Съезжинская, 12	В2-48-49
Балин М И Подольская, 42	К2-45-04
Балин Н М ул. Куйбышева, 29	В2-69-79
Балина Л А Лахтинская, 20	■ В 2-64-3 5
Балинская В И пл. Репина, 3/5	Д1-09-20
Балинская Е Е ул. Воинова, 36	Ж2-60-30
Балинская Н В Пролетарок. п„ 3	А4-08-52
Балихин А К ул. проф. Попова, 5	В 3-06-87
Балицкий В И Боровая, 18	А 5-21-32
Балицкий В Н Синопек, наб., 32	А 5-12-56
Балицкий В Ф ул. Смирнова, 15	Г 2-2 5-96
Баличев П А ул. Комсомола, 17	Г2-70-94
Балканская 3 В Невск. пр., 150	А 5-04-30
Балкашин А И Фонтанка, 64	А2-69-53
Балкашин Н А Московск. пр., 79	К8-44-75
Балкин ДСВ. О., Средн, пр., 16	А2-32-98
Балков А И ул. Цимбалина, 11/27	Е7-19-36
Баллада Л С пр. Пархоменко, 16 Г2-09-80	1есн. 3-65
Баллан Е А Можайская, 41	К2-12-85
Балмастов И И Измайловский пр., 16/30	К2-47-60
Балон Л Р В. О., 8 линия, 33	А2-37-87
Балон Я Б 9 Красноарм., 11	К2-55-68
Балон-Калманович Ф Р ул. Дзержинского, 7/15	А2-50-18	
Балонова М Н ул. Воинова, 39	Ж 3-69-00
Балтрушевич Е Г Невский пр., 136	А 5-84-50
Балтун ЗАВ. Зеленина. 4	В2-90-79
Балтун П К кан. Грибоед., 2-6	А2-15-70
Балтушкин В М В. 0., 6 л ин., 41	А2-43-50
Балуева Е Г ул. С. Печати., 5	Д1-17-88
Балунов П А Тверская, 20	А4-64-05
Балуков Ф Я Невский пр„ 56	АО-71-60
Балцвиник А М ул. С. Перовской, 3	А5-98-60	
Балчинков СМ2 Советск., 27/2	А2-62-37
Балыкин Г Л ул. Кр. Конн., 21	Ж2-67-50
Балынов П И Фонтанка, 121	АО-94-82
Бальдыш Г М В. О., 15 лин., 8/40	А2-21-80
Бальманова И К кан. Грибоедова, 35	А1-32-64	
Бальсон М Р П. ст., Большой пр. 28/1	В2-11-49
Бальтерманц Л А ул. Рубинштейна, 15/17	АО-74-69
Бальян С В 7 Красноарм., 6	К2-22-70
Бальян X В ул. Пестеля, 13/15	Ж2-96-52
Балюк Н Г ул. Жуковск., 43/45	Ж2-13-59
Балясников В Я ул. Решетникова, 9	К8-11-29
Балясников М Д Моховая, 46	Ж2-75-67
Балясников Н Н Подольск., 13	К2-46-32
Бам И И ул. Скороходова, 9	В2-94-00
Бамм Р Б наб. Кр. Флота, 20	А1-84-82
Бамунер В Г Владим. пр., 8	А1-11-97
Банайтис С И ул. Смирнова, 10-а	Г2-72-14
Банаян Г Г ул. Декабрист., 15	АО-74-30
Бангер К В Невский пр., 92	Ж2-84-29
Бандас Л Л ул. Жуковск., 8	ЖЗ-43-00
Бандура Е И Саперный п„4	Ж2-32-30
Бандура Е П Поварской п., 10	А1-97-70
Банин Т Н Кондрат, пр., 40	Г2-20-72
Банина Л А Лахтинская. 23	В 3-39-28
Банк М Я ул. Белинского, 1/32	Ж2-38-69
Банкина Р С ул. Жуковск., 28	Ж2-07-33
Банников А И пр. М. Горьк., 33	ВЗ-44-79
Банников Д А пр. Обух обороны, 121	Е7-09-50	
Банников Н М Московск. пр., 172	К8-11'-81
Банников С А Лесной пр., 8	Г2-26-88
Баннов А В пр. Римск.-Корс., 3	А 4-02-29
Баннов И А Басков п., 35	ЖЗ-43-35
Банслова Т П ул. Некрас., 58	Ж 3-40-17
Бантиков А С Невск. пр., 1/4	А4-89-67
Бантимиров Л Ф М. Посадская, 21-а	В 3-49-47
Банченко-Любимова К С наб. Макарова, 20	АО-92-10	
Банщиков А М Можайская, 15	К2-16-31
Банщиков Д М ул. Войтика, 16/9	Д1-38-86
Барабанов А М Яковлевский п„ 3	К8-46-78
Барабанов А Я ул. Смирнова 10-а	Г2-72-93
Барабанов В А ул. Егорова, 18	К2-51-55
Барабанов В А Б. Пушкарск., 40	В2-71-54
Барабанов В П Подольская, 25	К2-42-13
Барабанов М П ул. Стахановцев, 9-6	Ж2-04-80 Невск. 1-05	
Барабанов П А Невск. пр., 151	А1-55-10
Барабанов П И ул. Маяковск., 18	Ж2-53-21
Барабанова О Д ул. Марата, 36/38	А5-28-85
Барабохина А И Коломяги, 3 лин., 34	Г2-14-40 Шув. 5	
Барабошин С И Боровая, 12	А 5-67-87
Бараден Р И ул. Скороход., 6	В 3-24-79
Бараев Ф А Б. Пушкарская, 7	В2-28-11
Бараказов А А Киевская, 12	К2-38-52
Баракан Б Л Невский пр., 18	А2-62-28
Баракан Г А ул. Марата, 45	А1-72-34
Бараненков А А Гангутская, 6	Ж2-07-35
Баранников Л С Таврическ., 7	А2-19-09
Баранников П А ул. С. Перовской, 4/2 '	А1-0 3-8 2
Баранов А В пр. Майорова, 16	А2-08-30
Баранов А И пр. К. Маркса, 40	Г2-72-45
Баранов А К Лермонт. пр., 50	Д1-67-57
Баранов АП ул.Декабрист., 15	А2-18-71
Баранов А П Лиговский пр., 27	Ж2-77-93
Баранов Б И Московск. пр., 179	К8-38-60
Баранов В А Лахтинская, 14	ВЗ-06-07
Баранов В А 1 Советская, 10	АО-82-44
Баранов В Г пр. Обух Обороны, 147	Е7-22-61
Баранов В Г Съезд, лин., 27	А1-73-96
Баранов В И ул. Воинова, 28	Ж2-50-45
Баранов В И ул. Писарева, 18	Д1-16-78
Баранов В М ул. Ленина, 48	В2-64-91
Баранов В С Измайл. пр., 18	К2-28-11
Баранов В С Московск. пр., 167	К8О5-23
Баранов Г А 10 Красноарм., 14	Д1-47-1Э
Баранов Г М Дровяной п., 10	Д1-08-85
Баранов Г Т ул. Л. Чайкиной. 21	В 3-33-46
Баранов Д Е ул. Решетникова, 13/2	К8-01-19
Баранов И Б ул. Правды, 22	А1-99-17
Баранов И В Гатчинская, 7	В2-62-43
Баранов И Д ул. акад. Лебедева, 16	Г2-68-76
Баранов И С Троицкое поле, 1 гор.	Е7-23-22
Баранов К В пр. Майорова, 3	А2-16-52:
Баранов К М Перекопская, 5	Д2-14-77
Баранов М А 4 Красноарм., 1/33	К2-19-6О
Баранов М Д Чкаловск, пр., 60	В 2-8 5-25
Баранов М И Тверская, 16 АО-ОО-3	5 доб. 57'
Баранов Н Ф ул. Черняховского, 67	А5-92-81	
Баранов П Г Свердл. наб., 25/2	Г2-69-46.
Баранов П И Шамшева, 9	В 2-48-01
Баранов П Н ул. Л. Чайкиной, 25	В2-43-64
Баранов П С пр. Маклина, 7	Д1-63-59»
Баранов С А ул. Воинова, 28	Ж2-39-91
Баранов С М ул. Дзержинск.. 4	А4-56-82
Баранов С П пр. М. Горьк., 13/2	В 3-48-70
Баранов С С ул. Смирнова, 5/2	Г2-32-10
Баранов Т Е ул. Дзержинск., 71	А2-28-18
Баранова А В Мытнинск. п„ 5	ВЗ-35-59
Баранова А Н ул. Салт.-Щедрина, 32/34	Ж2-10-49	
Баранова В Н Боровая, 10	А4-76-98.
Баранова КН П. ст., Большой пр., 49/1	ВЗ-39-19'	
Баранова Н М ул. Смирнова, 6/5	Г2-60-46
Баранова Н Ф Садовая, 70	Д1-57-74.
Баранова О Н Садовая, 56	А4-93-33
Баранович Н А пр. Римск.-Корса кова, 59	Д1-21-06
Барановская Р М Литейный пр.. 30	Ж2-98-72
Барановская Т Ф ул. Некрасова, 46	Ж2-71-84
Барановский В И ул. Седова, корп. 9	Е-7-02-35
Барановский Г И Петровская, 1/2	ВЗ-99-14.
Барановский Д М пр. Стачек, 24	Д2-18-31.
Барановский 3 Я Невск. пр., 82	Ж 3-7 6-81
Барановский И Г ул. Воинова, 60	Ж2-52-99
Барановский И И пр. Обух Обороны, 95	Е7-04-59
Барановский И И ул. Фурман., 15	Ж2-98-24
Баранский Л Г Лахтинская, 3	ВЗ-28-48
Баранский М И Коломенск., 5	А1-51-32
Баранский Я А Невск. пр., 25/1	А4-99-53.
Баранцевич Е В Фонтанка, 149	Д1-43-19
Баранчик-Бенцианов Б Н ул. Бе линского, 11	Ж2-44-89
Баранчиков П Ф кан. Грибоедова, 160	Д1-35-08	
Баратов В Г ул. Жуковского, 31	Ж 3-28-63
Бараусов А Т Малоохтенский пр.. 84-6	Ж2-04-80 Невск. 8-19	
Бараусов В А Невский пр., 29	А 5-64-43
Бараусов С С Кузнецовск., 22	К8-35-62'.
Барац Б В Невский пр., 137	А 4-50-56
Барац М Е Литейный пр., 45	ЖЗ-13-37
Бараш А Н Бронницкая, 7	К2-25-17
Бараш И А 7 Советская, 18/21	А 5-0 9-22
Бараш М Е Садовая, 35/14	А 5-56-78
Бараш М Н ул. Маяковск., 21	Ж2-27-74
Бараш С И Садовая, 32	А4-54-34
Барашев В А Малоохтенский пр., 84-6	Ж2-04-80 Невск. 8-56	
Барашева Л И ул. С. Печатников, у	Д1 -30-48 -	