ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
БОЙЦОВ
32 Зак. 710.
— 249
Богданова С И Московск. пр., 79	К8-41-96
Богданова Т А Лесная, 25	Г2-09-80 Лесн. 6-54	
Богданова Т И Литейн. пр., 33	ЖЗ-53-94
Богданова-Чеснокова Г В ул. Мам.-Сибиряка, 11	К2-06-68
Богданова-Шук К И ул. Маяковского. 31	Ж2-41-16
Богданович А В Чкаловский пр., 52 '	В2-53-27
Богданович А Г ул. Радищева, 38/20	Ж2-52-39
Богданович АМ ул. Кр. Курсанта, 8	В2-67-23
Богданович В А В. 0., 5 линия, 44	А4-58-96
Богданович Е А ул. Ленина, 1	В 3-31-58
Богданович К Г ул. Дзержинского, 45	А 5-02-24
Богданович К С ул. Глинки, 1	А1-04-79
Богданович М А ул. Воинова, 3	ЖЗ-47-60
Богданович ММ Садовая, 118	Д1-41-59
Богданович Н И Греч, пр., 12	Ж2-82-20
Богданович К С кан. Грибоедова. 117	Д1-69-29
Богданович С А кан. Грибоедова. 9	А1-77-37
Богданович С С пр. Щорса, 64	В4-58-39
Богдановский Б С Европейск., 4	Г2-35-75
Богдановский М И ул. Ленина, 15	ВЗ-ОЗ-97
Богдановский С А ул. Ломоносова. 18	А1-51-08
Богдановский С Л пр. Маклина. И	Д1-0 3-4 5
Богданская Ф А Моховая. 27	ЖЗ-13-17
Богдарина А Р ул. Ракова. 15	А5-81-18
Богдашев И И Б. Зеленина. 7/20	ВЗ-44-24
Богдашев Н Ф ул. Кр. Связи,	
17/5	Ж2-55-71
Богдашевский Ю Г Московский пр., 200-а	К8-32-01
Богдашев Н Д ул. Мам.-Сиби-ряка, 11	К2-18-41
Богдевич Г В ул. Писарева, 18	Д1-62-70
Богдзевич М А Дмитровск. п., 6	А 5-91-38
Богдяж Т А Колокольная, 11	А 5-93-43
Богин И М ул. Литераторов, 15	В2-73-52
Боговаров С В Гражданок., 2/4	А5-28-15
Боговой В П Песочная, 24-а	Г2-09-80	Лесн. 14
Богод Г Л Пушкинская, 6	А1-22-09
Богодушенков В В Шамшева, 6-а	В2-49-24
Боголепов ГАП. ст.. Большой пр., 94	В2-72-26
Боголепов С А кан. Грибоедова, 121	Д1-02-41
Боголюбов А И ул. Дзержинского. 40	А 5-8 5-56
Боголюбов Б П Манежный и., 2	Ж2-14-38
Боголюбов В Я Садовая. 48	А 5-24-91
Боголюбов Г М пр. Майорова, 55	А5-27-05
Боголюбов Н А Лермонт. пр., 22	Д1-23-88
Боголюбов П П ул. Котовского, 15/35	В2-72-18
Боголюбова Е С Московский пр.	*
172	К8-25-89
Богомаз ЛАП. ст., Больш. пр., 7	ВЗ-47-13
Богомазов П И Гражданская. 9	А 5-71-41
Богомазова 3 П В. 0., 4 лин., 17	АО-84-88
Богомолец Л К Петропавл., 6	В2-84-51
Богомолов ДАВ. 0„ 10 лин., 27	А2-75-70
Богомолов А А Литейн. пр., 64	Ж2-58-94
Богомолов А А Съезжинск., 16	ВЗ-50-13
Богомолов А И Лесн. пр., 59	Г2-47-56
Богомолов А С ул. Восстав., 24	Ж2-64-42
Богомолов Б В ул. Достоевского, 23	А1-12-93
Богомолов В В Заячий п., 3 Богомолов В И Кировский пр»,	Ж2-00-16
42-6	В2-85-21
Богомолов В П Коломенская, 7	А1-62-51
Богомолов В Я Лесной пр., 32 Богомолов Д И Новгородск.,	Г2-64-42
1-а	Ж4-54-72
Богомолов М Ф пр. Москвиной,	
18	Д1-22-39
Богомолов П И Кондрат. пр„ 48	Г2-79-42
Богомолов П 0 9 Красноарм., 8	Д1-28-47
Богомолов СПБ. Зеленина, 16 Богомолов С Ф Дерптский п..	В2-28-52
11-а	Д1-15-37
Богомолов С Ф ул. Куйбышева,	
3	ВЗ-94-84
Богомолов Ф И ул. Радищева,	
26	Ж2-16-91
Богомолова 3 Ф ул. П. Але-	
ксеева, 7	А2-22-78
Богомолова Л Г ул. Некрасова,	
60	Ж2-34-36
Богомолова М А Саратовская,	
27	Г2-21-59
Богомолова РА Садовая, 11 Богомолова С А ул. Комсомола,	А4-67-16
13	Г2-30-38
Богопольская М Г ул. С. Перов-	
ской. 7	А 5-39-30
Богопольский Н Ю Канонер-	
ская. 7/9	Д1-09-40
Богорад А С Моховая, 27	Ж 3-74-39
Богорад 3 Ш ул. Чайковск., 18	Ж2-74-68
Богорад И Я Бассейная, 21	К8-26-43
Богорад Л В ул. Рылеева, 7	ЖЗ-40-87
Богорад Л И ул. Пестеля, 13/15	Ж 3-09-53
Богорад М Л Моховая, 23 Богорад М Я ул. Рубинштейна,	Ж2-81-39
29	А2-32-08
Богорад Р Н ул. Декабрист., 6	А1-22-87
Богорад С М Московск. пр., 59	К2-26-07
Богорад Щ 3 Коломенская, 7	А1-99-95
Богорад Ю Н ул. Некрас., 40 Богорадовский С Я ул. Пле-	Ж 3-63-57
ханова. 6	А5-95-59
Богеров А Л пр. Маклина, 27	Д1-0 5-9 7
Богеров И И пл. Мира, 13/52	А 5-54-44
Богородинский Д К Б. Зеленина,	
16	В2-30-46
Богородицкая И А 3 Советская,	
40	А4-79-73
Богородицкий А П пл. Мира, 3 Богородицкий Н П В. 0., 5 ли-	А1-82-06
ния, 20	А 5-23-09
Богородский Г В Полозова, 26 Богословская К А ул. Воинова,	В4-64-54
2/4	Ж 3-26-41
Богословский А Н Малоохтен-	
ский пр., 84-6	Ж2-04-80 Невск. 4-26	
Богословский В А Петровская,	
1/2	ВЗ-96-93
Богословский Г Г Басков п.,	
13/15	Ж 3-65-08
Богословский И Н Дмитр. п„ 10 Богоявленский А Н Невский	А4-78-83
пр., 133	А2-35-97
Богоявленский В Л ул. Герцена,	
4	А2-06-17
Богоявленский И И ул. Блохина,	
31	В2-77-64
Богоявленский К Н дор. в Сос-	
новку, 3	Г2-89-23
Богоявленский М А ул. Герцена,-	
21	А1-57-70
Богоявленский Н Н ул. Восста-	
ния. 55	Ж2-47-94
Богоявленский П И Стрельнин-	
с кая, 2	В2-45-49
Богоявленский С М ул. Марата	1,
2	А4-99-28
Богрецов 3 Н ул. Дзержинск., 1	А2-43-27
Богун Е И Шамшева, 6-а	В 3-36-57
эогуславская Р А пр. Майорова,	
37	А2-06-91
Богуславский А М Вяэемск. п..	
4	В2-39-9*
Богуславский 3 М Моховая,	
23/10	ЖЗ-25-69
Богуславский ИД Дмитровский	
п., 6	А 5-97-83
Богуславский И С Нейшлотский	
п., 4	Г2-15-84
Богуславский МАП. ст.. Боль-	
шой пр., 74	В2-31-63
Богуславский М Д ул. Восстания,	
19	Ж2-89-13
Богуславский Н Е Опочинина,	
41-6	А2-70-98
Богуславский Н Л ул. Дзержин-	
ского, 30	А 5-18-33
эогушевский Л Л ул. Салт.-Щед-	
рина, 8	,	. Бодалев М К Псковская, 6	Ж2-28-73 Д1-58-50
Боде А В ул. Марата, 66 '	А 5-8 3-26
Боднев Н Б Лиговский пр./ 54 Бодренников С Т В. 0., Боль-	А5-78-2В:
шой пр„ 50 Бодрихина 0 И ул. Калинина,	АО-95-43
17	Д 2-17-26
Бодров А Д Гражданская, 1/9	А1-58-22
Бодров А Н ул. П. Лаврова, 33	Ж2-32-53
Бодров В К Днепропетр., 41	А4-91-8Г
Бодров В К Петр огр. наб., 30	В2-67-62
Бодров В С ул. Ленина, 27-а	В 2-3 3-20
Бодрова Е Н Смоленская, 1/86	К 2-5 9-67
Бодрухин С Т ул. Маяковск., 23	Ж2-22-09
Бодряков М В Фонтанка, 39	А 5-0 9-41
Бодунков НИВ. 0., 13 лин., 12 Бодылевский В И пр. Маклина,	А1-83-02'
11	Д1-16-7»*
Бодягин Н Я ул. Рылеева. 25 Бодяжина 3 И ул. Желябова,	Ж2-27-23
25	А1 -12-86
Боева В А Невский пр., 82	Ж2-89-69
Боева М И Петропавловск., 4	В2-63-85
Боевец И А Стремянная, 6	А 2-14-09'
Божек Н П Пушкинская, 14	А4-77-78
Боженко А С В. Посадок., 7-а Боженко В С П. ст., Большой	В3-50-44-
пр., 98 Боженко П П ул. Гоголя, 8	В2-78-52 А2-08-59
Боженов П И Кировск, пр..	
25/2	В 3-26-50
Божко МАБ. Пушкарская, 49	В 3-0 6-70
Божкова Е Ф Б. Зеленина, 11 Божокин М Н ул. Пропаганды,	ВЗ-25-47'
12	Г2-09-80	Лесн. 5-65
Божукова А И ул. Герцена, 63 Бойдер С И ул. проф. Попова,	А2-05-37
32	В2-05-56
Бойко В А 5 Советская, 12	Ж4-69-47
Бойко Е М Кондрат, пр., 40	Г2-38-34
Бойко Е М Московский пр., 79	К8-41 90
Бойкл 3 С кан. Грибоедова, 97	АО-02-36
Бойко ИИ пр. Газа.Д-а Бойко М С Константин. пр„	Д1-37-38
22 а	В8-96-45
Бойко Н И кан. Грибоедова, 24	А1-15-91
Бойко Н Ф Невский пр., 90/92	Ж2-94-08
Бойко С И Загороди, пр., 42	А5-80-64»
Бойко Ф М 5 Красноарм., 28 Бойко-Русанова Н Н ул. Салт.-	К2-16-32
Щедрина, 32/34	Ж2-37-33
Бойков А И Благодати. п„ 16	К8-32-11
Бойков А П Подольская. 3	К2-06-44
Бойков И Г ул. Чайковского, 43 ЖЗ-50-05	
Бойкова А В пр. Щорса, 36/38	В 3-26-24
Бойнович Д И п. Гривцова, 22	А1-19-93
Бойцов Б Г Среднегаванск. пр.,	
3	А2-64-97
Бойцов В А Озерный п., 8	Ж2-77-17
Бойцов В А Невский пр., 138	А 5-13-03
Бойцов В И Пионерская, 3	В2-47-03
Бойцов В С Невский пр., 51	Д2-79-36