ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
РЫЖ яков
румянцев НАБ. О.. Большой
пр.. 50	А5-27-09
Румянцев Н А Нейшлотск. П„ 4	Г2-03-58
румянцев НМ ул. Чайковск., 39 Ж2-16-30 Румянцев Н П Лиговский пр.,
126	А4-01-58
Румянцев П В Воронежск., 38	А5-48-50
Румянцев П В ул. Марата, 84 А5-96-81 румянцев П И ул. зодч. Росси,
2	А0-03-70
Румянцев П П ул. Мам.-Сиби-
ряка, 8	К2-25-20
Румянцев С А Невский пр., 84	Ж2-09-03
Румянцев С В кан. Грибоед., 74 А5-04-49 Румянцев С Н Канонерская, 3	Д1-20-29
Румянцев С Н ул. Салт.-Щедр.,
6	ЖЗ-43-08
Румянцев С С Подъезди, п.. 3	А0-80-07
Румянцев Ф А пр. Маклина, 38 Д1-18-00 Румянцев ФИВ. Посадск., 9/5	ВЗ-00-18
Румянцев Ф К 10 Красноарм., 4 К2-31-05 Румянцева А А ул. Жуковского,
23	Ж2-63-29
Румянцева В В ул. С. Перовской,
2	А2-11-25
Румянцева В Н 8 Красноарм.,
23	Д1-21-59
Румянцева К Ф Чкаловск, пр.,
48	В2-02-23
Румянцева МА ул. Декабр., 13 А5-75-03 Румянцева М П В. О., Юлин., 5 А2-43-98 Румянцева Н А кан. Грибоедова,
10	А 2-2 5-90
Румянцева Н А Фонтанка, 121	А2-39-09
Рунау Т П ул. Куйбышева, 29	В2-63-78
Рундквист Н А наб. Макарова,
10	А1-84-44
Рункевич ДСБ. Озерная, 33
Г2-14-40 Шув. 1-71
Рунов В В ул. Рубиншт.,, 11	А2-04-80
Руновский В П Басков п., 13/15 Ж2-60-03 Рунушкин А М Невск. пр., 146	А4-81-44
Рупасов А А Бумажная, 6	Д2-02-85
Рупышев В П Кировск, пр., 54	В2-03-46
Рупышев М П ул.гП. Лавр., 10	Ж2-91-32
Руран Е И ул. Мира, 27	ВЗ-56-56
Русаков АЙВ. О., Средний пр.,
28	А2-77-19
Русаков В И Коломенская, 10	А5-27-17
Русаков В Н Московский пр., 2	А5-57-80
Русаков Г В Тульский п., 8	Ж4-26-29
Русаков Г П Кондрат, пр., 40	Г2-20-50
Русаков М X ул. Савушкина, 66 ВЗ-66-11 Русакова К Г Пушкинск., 10	А5-73-59
Русакова Л Г Невск. пр., 146	А1-72-67
Русанов А А Московск. пр., 172 К8-26-82 Русанов Б Д наб. Кутуз., 34	Ж2-90-40
Русанов В И Сувор. пр„ 17	Ж4-1 5-94
Русанов И М ул. Литерат., 15 В2-34-36 Русанов ИП Лермонт. пр., 8-а Д1-39-18 Русанов М Н ул. Смирнова, 8	Г2-60-35
Русанов Н Н П. ст., Большой
пр., 98	В2-83-78
Русанова Л	Г	Невск. пр., 23	А4-68-64
Русанова Л Н пр. Обух. Обороны,
183	Е7-13-26
Русецкая Г	Ф	Волынск, п., 4	А5-85-82
Русецкий А С ул. акад. Лебе-
дева, 10-а	Г2-01-48
Русина Е В пр. Маклина. 22	Д1-64-29
Русина Е П П. ст., Большой пр.,
33	В2-43-61
Русина ЕФ В. О., 13 лин., 32	А4-03-51
Русинов В Н Лиговск. пр., 125	А5-68-78
Русинов Л И Приютская, 1/4
Г2-09-80 Леей. 3-17
Русинов М М Фонтанка, 139	Д1-29-28
Русинов Р В Яшумов п., 22
Г2-09-80 Лесн. 4-77
Русинов ФА Щербаков п., 7	А1-64-8 7
Русинов Я Я ул. Декабрист., 57 Д1-41-85 Русинова ВО ул. Цммбалина, 38 Е7-16-79
Руска Д Е Московский пр., 127 К8-26-84 Русов А А Инструмент., 4	В2-05-96
Русов А Т Суворовск. пр., 56	Ж4-19-48
Руссак Р Г ул. Марата, 1	А4-60-33
Руссаковский М Я пр. Обух. Обо-
роны. 48	Е7-15-35
Руссинковский И П ул. Грота,
1/3	ВЗ-15-68
Русских Е Е ул. Каляева, 11	Ж2-62-67
Руссо К К	Гатчинская, 35	ВЗ-19-60
Руссо Л В	ул. Скороход., 30	В2-79-50
Руссов П С ул. Жуковского, 8	Ж2-О0-44
Рутберг Е Е ул. Мам.-Сибиряка,
40	К2-16-06
Рутберг Э Е ул. Смирнова, 7/6	Г2-60-36
Рутенберг ММ Соляной п., 4	ЖЗ-12-27
Рутенбург Б С 8 Советск., 42	Ж4-04-16
Рутенбург Д М Садовая, 11	А5-14-00
Рутенбург Е С Звенигородск., 6 А5-42-68 Рутенбург 3 С Варваринская,
30	Г2-14-40 Шув. 2-40
Рутенбург 3 Ц‘ пл. Мира, 3	А4-67-23
Рутенбург Л Г пр. Римск.-Корса-
кова, 15	А2-58-78
Рутенбург М Ю 8 Красноарм.,
18	Д 1-454)0
Руткис Л С Аптекарск. пр., 7	ВЗ-06-46
Рутковская Е М ул. Л. Чайки-
ной, 18	ВЗ-08-46
Рутковская Т Л ул. Писарева,
18	Д1-10-08
Рутковский В И кан. Круншт.,
27	А2-71-29
Рутковский Н X ул. Ленина, 1	В2-63-60
Рутковский С М Киевск., 16/22 К2-32-39
I Рутковский. С У 1 Красноарм.,
11	К2-20-12
Рутковский Ф Д Невский пр., 40/42	А1-19-62
Рутман М А 6 Красноарм., 1	К2-01-51
Рутман С М Невский пр., 104	ЖЗ-69-60
Рутман Р Г Таврическая, 45	Ж2-28-93
Рутштейн Е Я ул. Комсом., 10	Г2-25-39
Рутштейн М А ул. Некрасова,
12	Ж2-19-06
Руф МАБ. Пушкарская, 46/48 В2-24-80 Рухин Л Б В. О., 16 линия, 29	А1-15-64
Рухмаков И В Московский пр.,
172	К8-22-39
Рухман АВ Карповка, 32	В4-69-18
Рухман 3 Е ул. Чайковск., 60	Ж2-36-50
Рухман Л Е Теряева, 21/12	В2-30-93
Рухман М Е ул. Текстилей, 7	В4-58-58
Руховец И Б Карповск. п., 2-а	В2-17-11
Руцкой Е А ул. Чайковского, 6 Ж2-84-26 Руч И С Тележная, 31	А5-20-49
Ручинская РД ул. Калинина, 11 ВЗ-16-74 Ручкин А А 7 Красноарм., 16	К2-56-75
Ручкин И И Артиллерийск., 1	Ж2-5.1-07
Ручкин Н В ул. Восстания, 20	Ж2-06-40
Ручко К А Греческий пр., 12	ЖЗ-06-77
Ручьевский В В Псковская, 8	Д1-65-26
Руша некий А Л Кондрат, пр.,
13	Г2-69-12
Рушневский М Я ул. Рылеева, 3 Ж2-24-74 Рушоник ФР Прядильный п.,4 Д1-46-10 Ру щук Г М ул. Кр. Связи, 17/5 Ж2-88-94 Рущук И М Кировский пр., 64	В2-40-96
Рыбак К М пр. М. Горького, 29	В2-96-32
Рыбак X А Саратовская, 29	Г2-42-70
Рыбакин Н И ул. К. Заслонова,
26	А4-60-74
Рыбаков	А А ул. Гоголя, 23/8	А2-24-10
Рыбаков	В А ул. Гоголя, 7	А4-55-53
Рыбаков	В Г Моховая, 27	ЖЗ-13-28
Рыбаков	В И пр. Щорса, 1-6	ВЗ-09-23
Рыбаков	Г В Садовая, 122	Д1-27-07
Рыбаков	И И Моховая, 26	ЖЗ-01-98
Рыбаков И М ул. Писарева,
1/118	Д1-21-18
Рыбаков	И Ф Боровая, 26	А1-64-69
Рыбаков М И ул. Маяковск., 50 ЖЗ-08-48
Рыбаков Н А ул. С. Печатник., 6 Д1-67-33 Рыбаков Н Т ул. Севастьянова,
4	К8-17-49
Рыбаков П И ул. Восстания, 55 Ж2-84-0О Рыбаков С И Сувор. пр., 8/17	А5-67-37
Рыбаков ФФ 5 Советск., 17/12 А5-58-ЗО Рыбаков Ф Я Московск. пр., 182 К8-21-98 Рыбакова А А Кировск, пр., 64 В2-15-47 Рыбакова Л В ул. Дзержинск.,
44	А5-25-09
Рыбакова О И наб. Кутузова,
12	Ж2-54-14
Рыба ко вс кая М А ул. Воинова,
8	Ж2-27-81
Рыбалтовский В Ю ул. Чапы-
гина, 5	В2-81-70
Рыбалтовский К В Красная, 13 А2-40-40 Рыбалтовский Н Ю В. О., Сред-
ний пр., 33	А2-77-1О
Рыбальченко И И Оборонная, 6 Д2-Ю8-01 Рыбальченко С Д ул. С. Печат-
ников. 28/29	Д1-04-48
Рыбин А Б п. Пирогова, 3	А5-62-48
Рыбин А Н ул. Дзержинского,
34	А1-08-37
Рыбин Б В Б. Пушкарская, 63	В2-97-33
Рыбин В К	Бармалеева, 33	В2-62-78
Рыбин В П	Пушкинская, 4	А5-83-72
Рыбин В Я	ул. Ракова, 17	А1-85-15
Рыбин Г Н ул. Герцена, 47	А2-37-55
Рыбин Г Н	Гражданская, 19	А5-56-79
Рыбин	Л И	Морской пр., 20	В8-97-30
Рыбин	М И	ул. Кр. Курс., 11, 1	ВЗ-02-04
Рыбин	М Н	кан. Грибоедова, 72	А2-50-50
Рыбин	Н М	М. Посадская, 7/4	ВЗ-56-04
Рыбин	П И	1 Берез, аллея, 26	ВЗ-11-57
Рыбина А И Морской пр., 20	В8-95-97
Рыбина О П Боткинская, 1	Г2-31-71
Рыбинская М Ф Горушечная, 22 Г2-70-44
Рыбкин АГ Лиговск. пр., 9	Ж2-16-34
Рыбкин А Н Сергиевск. п., 8/9	Д2-03-05
Рыбкин К В ул. проф. Попова,
7/8	В2-06-85
Рыбкин Н В ул. Мира, 19	В4-52-07
Рыбкин О М ул. Некрас., 1/38	ЖЗ-35-11
Рыбкина Е И Красная, 61	А1-97-82
Рыбкина И Н Социалистич., 15 А2-63-81 Рыбкина М В Мойка, 1/7	А1-51-47
Рыбко ЭС Измайловен, пр., 11	К2-18-73
Рыбников М И П. ст., Большой
пр., 7/72	В2-91-78
Рыбников П М пр. Стачек, 19	Д2-15-23
Рыбникова В Л В. О., 2 лин., 61 А4-06-78 Рыболовская ТЛ Тамбовск., 91 А1-58-75 Рыболовский В П Московский пр..
174	К8-31-9О
Рыбчевская ГМ Таврическ., 11 ЖЗ-06-87 Рыбчинская Г М ул. Якубовича,
22	А2-19-60
Рыбчинский Н А ул. Достоевск.,
23	А5-34-36
Рывина Е И Дворцов, наб., 10	А5-81-5О
Рывина 3 А ул. П. Лаврова, 52 Ж2-77-84 Рывина РАБ. Пушкарская, 3 В2-28-48 Рывкин А М Фонтанка, 77	А1-82-34
Рывкин Б Л Б. Зеленина, 22-6	В2-16-56
Рывкин ВБ ул. Чайковск., 18	Ж2-11-27
Рывкин Г И В. О., 2 лин., 19	АО-78-05
Рывкин Л М ул. Ленина, 20/66 В2-55-62 Рывкин М Г Саперный п„ 16	ЖЗ-35-59
Рывкин М О ул. Чайковск., 33	Ж2-34-75
Рывкин Р Б ул. Декабрист., 5	А4-83-93
Рывкин С И Мытнинская, 9-а	А1-41-67
Рывкин С М Ольгинская, 12
Г2-09-80 Лесн. 5-31
Рывкина Р Р Гражданская. 4	А4-83-78
Рывлин Л С Кировск, пр., 69/71 В2-72-88 Рывлин С М ул. Марата, 28	А1-23-53
Рывлин Я Б Дегтярный П„ 13	А1-08-42
Рыгалова А В пр. Газа. 8-6	Д1-67-67
Рыдаев А А кан. Грибоед., 10	А4-78-80
Рыжаков Д С Невский пр„ 110 ЖЗ-34-20
53*
— 419 —