МУРАВЬЕВА
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Муравьева М А В, Подьяческая,
23	А5-О8-13
Муравьева О А Тучков п., 11/5	А4-99-02
Муравьева Т В Невск. пр., 148	А4-86-27
Мураева Н В Мойка, 59	АО-95-93
Мурамович И Г ул. Чайковск.,
60	Ж2-00-89
Муранова В А ул. С. Связи, 7/4 А5-40-12 Муранова Н А Мойка, 77	А1-01-28
Муратов А В ул. Радищева,
5	ЖЗ-39-20
Муратов А С ул. С. Печатников,
30	Д1-65-29
Муратов	И	А	Кировск, пр., 38	В2-36-64
Муратов	И	Г	ул. Плехан., 34/7	А1-58-58
Муратов И И ул. Декабрист.,
29	Д1 -14-80
Муратов К И	ул. Каляева, 27	Ж2-21-09
Муратов РЛ	Моховая, 11	Ж2-51-64
Муратов СД	Климов п., 2/4	Д1-51-40
Муратов Т О	ул. Герцена, 58	А1-82-66
Муратова П А Ср. Подьяческая,
9	А5-90-80
Мурачев В А Саперный п„ 12	Ж2-91-38
Мурачев И Н Московск. пр., 208 К8-23-80 Мурашев А А ул. Ленина, 28/32 В2-00-23 Мурашев А И пр. К. Маркса, 58 Г2-37-52 Мурашев ДАМ. Посадская,
17	В2-93-32
Мурашев И Т Кировск, пр., 29	ВЗ-59-94
Мурашева А Г Плуталова, 13	ВЗ-47-27
Мурашева Е И В. О., Большой
пр., 50	А4-97-05
Мурашева Е Н наб. Кутузова.
30	Ж2-32-76
Мурашева М И ул. Плехан., 39	АО-80-61
Мурашкин В Г ул. М. Горького,
85-6	ВЗ-43-34
Мурашкина ЗИВ Красноарм.,
12	К2-22-23
Мураш ко А Ф Невский пр.,
46	А2-43-15
Мурашко П X ул. Герцена, 10	А2-66-58
Мурашов Д Ф ул. Блохина,
23/1	В4-50-88
Мурдасов В А Фонтанка, 52	А5-34-40
Мурзин А М Суворовск. пр., 15 Ж4-67-68 Мурзин М И ул. Воинова, 24	Ж2-36-37
Мурзина М В ул. Куйбышева,
23	В2-68-32
Мурзинкин И И ул. О. Кошевого,
17	В2-80-78
Мурзинов И С пр. Обух. Обороны,
143	Е7-07-58
Мурзинцев И Г пр. Римск.-Кор-
сак., 63	Д1-46-71
Мурзова ЕГ пр. Щорса, 36/38	ВЗ-55-14
Мурин А А ул. Ракова, 15	А4-86-40
Мурин ДЯ ул. П. Алексеева, 4 А1-68-80 Мурин ПС пл. Чернышевск., 2	К8-25-63
Мурина 3 А Полозова, 14	В2-23-85
Муркес А А пр. М. Горького,
65-а	ВЗ-03-34
Мурник М Ф ул. П. Лаврова,
18	Ж2-07-62
Муромская А В Пионерок., 8	ВЗ-07-19
Муромцев СИ ул. Желябова, 5 АО-71-58 Муромцева В С Моховая, 39	Ж2-53-64
Мурох А Г ул. Некрасова, 60 ЖЗ-18-66 Мурох И Г Серпуховская. И	К2-43-99
Мурох Л Г Невский пр., 146	А4-72-96
Мурох С Г ул. Правды, 20	А4-89-94
Мурох X Г пр. Римск.-Корс., 39	Д1-37-77
Мурох Ю Г Садовая, 65/31	А4-05-81
Мурсаев X А Московск. пр., 79	К8-43-23
Мурчакова А Ф пр. Москвиной,
Ю	Д1-63-36
Мурысин В Ф 10 Красноарм.,
12	Д1-20-52
Мурычев А Н ул. Салт.-Щедр..
14	'	Ж2-39-67
Мурычев Н В Пушкинская, 17	А5-32-78
Мусатов ГМ Кировск, пр., 43 В2-81-15 Мусатов И Н Саперный п., 4 Ж2-80-90 Мусатова М А Театр, пл., 18	Д1-64-24
Мусаэлян С X Кировский пр.,
69/71	В2-16-42
Мусей ко В М Заставская, 21	К8-09-14
Мусиенко И Д Московский пр.
175	К8-07-34
Мусикян Д О Бронницкая, 10	К2-43-15
Мусин И А Московск. пр„ 2/8	АО-ОЗ-45
Мусин И М Ср. Подьяческ., 3	АО-92-46
Мусина С А Кировск пр., 69/71 В2-18-07 Мусинов А С Руновская. 29	К2-08-76
Мусинская ГА Казначейская,
3	А2-73-05
Мусницкий Д И Тепловодский
пр., 26	Г2-63-24
Мусницкий Ю Г Фонтанка, 38	Ж2-53-84
Мусорин Г И Московск. пр„ 187 К8-23-30 Мустаева Р И Фонтанка, 133 Д1-6 5-96 Мустафаева К М пр. Стачек, 13 Д2-08-70 Мустафович В С Кировск, пр.,
2	ВЗ-33-13
Муссей И И пр. Майорова, 35	А1-08-79
Муськин М И Театр, пл., 18/9	Д1 -45-40
Мусько Н Н ул. Дзержинского,
42	АО-82-05
Мусяков Л А п. Каховского, 7	А2-47-69
Мусящиков Л С Ординарная, 3	ВЗ-48-50
Муталапов А С Загороди, пр., 8 АО-82-76 Муттер МАБ. Зеленина, 26-а	ВЗ-49-97
Мутуль В И Бородинск., 1/88	А5-59-94
Муха Н А Таврическая, 2	А2-07-18
М уха меджа нова ЕМ П. ст.. Боль-
шой пр., 19/21	В2-24-74
Муханов Н Н Кузнечн. п., 19	А5-96-35
Муханова М С ул. Чайковского,
77	Ж2-74-46
Мухаринская М Л Пушкинская,
4	А1-43-98
Мухаринский М А Пушкинск.» 8 А1-30-07 Мухин А И	Мойка, 22	А1-50-47
Мухин АМ	В. О., 6 линия,	41	А1-78-03
Мухин А М ул., Фурманова, 15 ЖЗ-63-59 Мухин А Н ул. Марата, 70	А5-36-37
Мухин А П М. Посадская, 15	В2-68-67
Мухин Б А Кировский пр., 54	В2-77-84
Мухин ВВ	Кондрат, пр., 40	Г2-20-80
Мухин В Г	Невский пр., 6	А1-10-92
Мухин В И пр. Добролюбова,
21	В4-53-28
Мухин В Т Суворовск пр., 34 А4-07-15 Мухин Г Я Московск. пр., 125 К8-09-53 Мухин И И Адмиралт. наб., 12	А5-62-45
Мухин М В ул. Смирнова, 10-а	Г2-50-93
Мухин М И ул. Восстания, 10	Ж2-84-35
Мухин М С кан. Грибоед., 91 А1-68-85 Мухин Н А ул. Рубиншт., 15/17 А4-85-25 Мухин НИ ул. Салт.-Щедр., 4	Ж2-43-53
Мухин Н Н В. О., 8 линия, 59	А2-24-29
Мухин НН М. Московск., 2/8 А4-71-17 Мухин СП Съезжинская, 29	В2-31-16
Мухин С С Кондрат, пр., 51	Г2-63-34
Мухин ФИ 11 Красноармейская,
2/19	К2-38-87
Мухина А А ул. Фурманова, 8	Ж2-37-49
Мухина Е П Зверинская, 33	В4-53-33
Мухина 3 С ул. Коммуны, 91-а
Г2-14-60 Порох. 65
Мухина К А пр. Елизарова, 2	Е7-22-О0
Мухина Л В 6 Советская, 5	Ж2-48-66
Мухина Н В Кронверкская, 20	В2-82-20
Мухина Н П ул. Блохина, 31/33 В2-09-45 Мухина Н Я пр. Майорова, 1/12 А1-56-23 Мухина С А 7 Советская, 8	Ж4-47-58
Мухлаев В Д пр. М. Горьк., 29	В2-94-61
Мухленов И П Бронницкая, 7	К2-56-66
Муховер ЗИВ. Разночинная, •
17/30	В4-51-04
Мухоморов К Г Съезжинск., 25 ВЗ-ЗО-19 Мухорина О В Загор. пр., 26	АО-97-05
Мухортов И Д Сувор. пр., 30/9	Ж4-18-39
Муценек К Н п. Пирогова, 10 А5-76-5Э Мучаник А Б ул. Рылеева. 29 ЖЗ-66-Зч Мучник ЕМ Фонтанка, ИЗ А2-32-7О Мучник М Г ул. Герцена, 14	А4-72-58
Мучник С Я Невский пр., 51	А5-67-ЗД
Мушин И Ю Кировск, пр.. 55	ВЗ-20-47
Мушкатин ВИ Сувор. пр.. 30/9 Ж4-18-29 Мушкатин М С Невск. пр., 146 АО-99-86 Мушковская Ю И Дегтяри, п.,
3	А1-42-78
Мушников Н П 8 Советск., 39	А2-36-52
Муштаков П П Крюков кан.,
11/43	Д1-11-23
Муштукова О Я Кузнецовская,
24	К8-01-21
Мхеидзе О В ул. Восстания,
2/118	ЖЗ-70-08
Мхеидзе Ш И ул. Кр. Курсанта,
9-а	В2-24-01
Мшанская О Ф Фонтанка, 121	А0-70-90
Мызникова Н М Сердобольская,
2-в	Г2-38-52
Мыик Е Г В. Разночинная, 8	ВЗ-15-83
Мыльников АС Бронницкая, 2 К2-44-11 Мыльников П'Н Свердл. наб.,
9/2	Г2-51-60
Мыльникова Е И Московский пр.,
79	К8-42-93
Мыркин	Д С	Невский пр., 63	А2-39-00
Мыс ин	В Н	ул. Воинова, 34	Ж2-89-84.
Мыслин М М ул. Воинова,
44-а	ЖЗ-35-00-
Мыслинский А А ул. Декабристов,
58	Д1-03-28-
Мыслов В В 5	Красноарм., 30	К2-56-51
Мыта рев	Н Ф	Фонтанка, 126	А 5-32-75-
Мытарева ОМ Курляндская, 9	Д1-16-39
Мытник И И Фонтанка, 2	Ж2-94-12.
Мышалов С В Перекупной п.,
12	А1-96-74
Мышенков М С Кронверкская,
13-6	, В2-87-76
Мышинский Л С Загор. пр.,
23	А4-99-14
Мышинский Н И Тверская, 16
А0-00-36 доб.05 Мышковская В А ул. О. Коше-
вого, 7	В 2-21 -16
Мышленников А И Таврич., 5	А2-00-18
Мюлэ М В Саперный п., 12	Ж2-27-52
Мягков А С ул. Блохина, 27	В4-51-20
Мягков ВД В. О., 12 лин., 31	А4-63-94
Мягкова Е А В. О., 13 лин., 20	А2-10-27
Мягкова М Г Фонтанка, 27	А2-13-69
Мякинькова А С пр. Римск.-Кор-
сакова, 8	А5-83-94
Мякишев Б В Невск. пр., 158	А1-06-02
Мякишев Н Н ул. Смолячкова,
15	ПМ7-08
Мяконьков Б С Кронверкск., 20	В2-84-56
Мякотина А В кан. Грибоедова,
5	А2-09-77
Мя кутин И А Лахтинская, 30	ВЗ-36-88
Мялкин И А Тележная, 1/6	А4-99-32
Мялло А Я Московск. пр., 182	К8-15-37
Мялло В Я ул. Пестеля, 7	ЖЗ-02-46
Мяндин Л И Невский пр., 146	АО-06-33
Мяндина Н И ул. Жуковского.
37	Ж2-86-98
Мясищев ВНП. ст., Большой
пр., 98	В2-78-68
Мясников	А П	Бронницкая, 22	К2-28-84
Мясников	В П	пр. Мечникова,
3	Г2-40-74
Мясников Г И Московск. пр.,
127	К8-36-10
Мясников И В	8 Советск., 6/8	А5-50-29
Мясников К А Невский пр.,
22/24	А 5-8 5-70
Мясников Л Л	Петропавл., 8	В2-51-33
Мясников М Г	Лесной пр., 59	Г2-75-46
Мясников П К	Фонтанка, 99	А1-25-25
— 380 —