ВОЛЬФБЕРГ
4*8 сть I П. КВАРТИРНЫЕ Т Е Л Е Ф О Н Ы
Вольфберг X X пр. Обух. Обо* роны. 95	Е7-08-19
Вольфензон Е Г Литейн. пр.. 34 Ж2-94-94 Вольфензон М Н Кировский пр.,
24-а	В2-86-34
Вольфович И М ул. Рубиншт.,
19	А4-97-53
Вольфовская А Л Невский пр.,
134	А1-56-50
Вольфовская Р Н Петропавл.,
8	В2-62-55
Вольфовский БД Балтийская,
19/21	Д2-07-21
Вольфовский Б К Б. Подьяческая,' 24/63	А4-62-73
Вольфовский Ю Д Измайловой., пр., 3	А1-18-40
Вольфсон А И ул. Халтурина, 1 А4-75-95 Вольфсон А Ц ул. Плехан.. 56	А5-87-41
Вольфсон Б М Леси, пр., 39/9	Г2-79-98
Вольфсон Г А Ср. Подъячекс.,
5	А1-33-70
Вольфсон Е М ул. Марата, 55/5	А1-46-57
Вольфсон И В 7 Советск., 4	Ж4-46-08
Вольфсон И Е ул. Герцена, 34	А1-65-67
Вольфсон И М п. Пирогова, 10	А4-84-27
Вольфсон К В ул. Марата, 34	А4-50-81
Вольфсон Л В М.-Детское, пр.,
34	К2-11*89
Вольфсон М Г пр. Огородникова,
7	Д1-34-16
Вольфсон МД Мойка, НО	Д1-07-16
Вольфсон ПС В. О., 17 лин., 18 А2-74-03 Вольфсон С Е Лесной пр., 32	Г2-47-38
Вольфсон Т И Загороди, пр., 21	А5-64-86
Вольфсон X Н Моховая. 18	Ж2-27-20
Вольфтрауб Г И пр. Обух. Обо-
роны, 115	Е7-19-10
Вольфтруб А М ул. Рубинтш., 2 А1-О5-57 Вольценбург О Э пл. Искусств.,
3	А1-85-17
Волявко Ф С ул. Чехова, 4 Ж2-28-79 Волян И И М. Посадская. 21/4	В2-97-37
Волянсиий В В Б. Посадская,
1/10	В2-89-19
Воля некий В Г Лермонт. пр., 35 Д1-40-57 Ворно Е Ф	Суворовск. пр., 48	А5-20-53
Воробей Д	И	Невский пр., 106	Ж2-02-60
Воробей Н	А	Перевозная, 8-6	Д1-60-40
Воробейчик Е С Литейн. пр.. 9 Ж2-25-52 Воробейчик Н Л ул. Салт.-Щед-
рина, 19	Ж2-57-57
Воробейчиков А Л Бассейная,
21	К8-17-23
Воробейчиков Д М Коломенская,
15	А4-82-31
Воробцев ЕС ул. Воскова, 31/20 В2-61-82 Воробьев А А Московск. пр.. 163 К 8-38-01 Воробьев А Б В. О., 15 лин., 68 А2-45-15 Воробьев АГ В. О., 11 лин., 46 А1-29-02 Воробьев А И Пионерок., 3/15	В2-31-51
Воробьев А И ул. Плеханова. 25 А1-78-53 Воробьев А И Таврическая, 2	А5-39-06
Воробьев А М пр. Маклина. 46	Д1-32-40
Воровьев А М Б. Пушкарская,
50/1	ВЗ-01-13
Воробьев А Н Садовая, 102 Д1-49-87 Воробьев А П Бронницк., 14-6	К2-53-27
Воробьев А П Б. Зеленина. 16	ВЗ-56-97
Воробьев Б А ул. Салт.-Щедрина,
12	Ж2-66-71
Воробьев Б В Литейный пр., 50 ЖЗ-14-49 Воробьев Б Я В. О., 2 линия, 15 А5-76-34 Воробьев В А ул. Дзержинского,
41	А2-17-40
Воробьев В А 8 Красноарм., 18 Д1-30-49 Воробьев В А Смольный пр., 6	А2-55-48
Воробьев в В ул. Кр. Конн.. 21	Ж2-85-70
Воробьев ВИ 10 Советск., 12	Ж2-90-78
Воробьев В М Бронницкая, 15	К2-16-89
Воробьев В М пр. Майорова, 45 А1-07-63 Воробьев В м ул. Ракова. 11	А5-38-61
Воробьев В Н ул. Радищева, 19 ЖЗ-26-37 Воробьев В С ул. Михайлова, 8	Г2-54-35
Воробьев Е П ул. Куйбышева,
1/5	В 2-2 5-04
Воробьев И А Курляндская, 12 Д1-46-80 Воробьев ИИ ул. Калинина, 41 Д2-16-94 Воробьев ИИ 12 Красноарм.. 8 К2-39-02 Воробьев И И ул. Рылеева, 35 ЖЗ-64-20 Воробьев И М ул. Чайковск., 2 Ж2-43-70 Воробьев К Г Таллинская. 6-6
Ж2-04-80 Невск. 8-34
Воробьев Л С ул. Победы, 18	К8-17-14
Воробьев М В пр. Маклина, 5 Д1-09-06 Воробьев МГ Лесной пр., 37	Г2-16-09
Воробьев М И Саперный и., 6	ЖЗ-51-88
Воробьев М Н пл. Чернышевск.,
3	К8-12-02
Воробьев Н А	Фонтанка. 183	Д1-32-88
Воробьев Н И Кондратьевен, пр.,
51	Г2-18-37
Воробьев Н Н ул. Рубиншт.. 24 А5-99-58 Воробьев Н П	Кузнечн. п„ 17/2	А2-22-71
Воробьев НС	ул. Кр. Связи. 6	ЖЗ-51-31
Воробьев Н С	Кронверкск., 20	В2-20-99
Воробьев Н Ф ул. Достоевск., 4 А1-35-45 Воробьев П А	Выборге к., 20-6	Г2-45-50
Воробьев П В ул. Скороходова,
25	ВЗ-57-16
Воробьев П Г пр. Москвиной,
16	Д1-21-87
Воробьев П Ф В. О., 7 линия, 32 А2-51-48 Воробьев П Ф В. О., 17 линия,
70	А1-71-44
Воробьев САП. ст.. Большой пр.,
30/1	ВЗ-18-59
Воробьев СЕВ. О.. 14 лин., 21	А2-70-00
Воробьев С И ул. Скороход., 3	ВЗ-44-28
Воробьев С И Садовая. 128	Д1-55-37
Воробьев С Н Чкаловск, пр., 26 ВЗ-32-18 Воробьев С П Лиговский пр., 65 А2-18-17 Воробьев С С кан. Грибоедова,
12	А1-59-39
Воробьев Т И ул. Халтурина. 6 А2-55-35 Воробьев Ф Г Кондрат, пр., 40	Г2-39-53
Воробьев ФИ В. О., 11 лин., 24	А2-70-50
Воробьев Ф П Мартыновен.. 11	Е7-05-43
Воробьев Ф С ул. Восстания,
51	Ж2-10-55
Воробьев Ю В Невский пр., 147 А0-80-20 Воробьев ЮП Дерптский п., 14 Д1-66-17 Воробьева А А ул. С. Связи, 2	А4-54-61
Воробьева АН Кондрат, пр., 40 Г2-67-10 Воробьева А М 12 Красноарм.,
6	К2-33-67
Воробьева А П- Московск. пр.,
100	К8-49-19
Воробьева	А С	Лесной прк, 32	Г2-28-60
Воробьева	А Ф	Турбинная, 3	Д2-17-10
Воробьева	ВИ	Петровок., 3-а	ВЗ-96-13
Воробьева В М прав. бер. Невы,
40	Ж2-04-80 Невск. 9-20
Воробьева Г Н Петровен.. 1/2	ВЗ-96-43
Воробьева Д Л ул. Черняхов-
ского, 5	А5-94-89
Воробьева Е В Литейный пр., 9 ЖЗ-68-79 Воробьева Е И Петровен., 3-а	ВЗ-98-41
Воробьева Е М ул. Герцена. 48	А5-17-59
Воробьева Е М ул. Ткачей, 22	Е7-09-67
Воробьева ЕФ ул. Войтика, 10	Д1-60-06
Воробьева И И ул. Рубиншт., 19 А4-08-92 Воробьева	М А	Боткинская, 1	Г2-25-65
Воробьева	М А	9 Красноарм.,
11	К2-03-04
Воробьева М А Съезжинская,
11/5	В2-66-79
Воробьева	Н А	Ординарная, 6	ВЗ-39-59
Воробьева	НС	Леси, пр., 13/8	Г2-17-49
Воробьева	О И	ул. Плехан., 25	А1-84-15
Воробьева О П Выборгск.,
20-6	Г2-12-49
Воробьева	П Ф	ул. Чехова, 4	Ж2-82-51
Воробьева	П Я	ул. Каляева, 3	Ж2-15-70
Ворожейкин А В ул. Ломоносова.
18	А5-62-2»
Ворожей ни на Н Н Фонтанка.
38	Ж2-55-84
Ворожейко Ф Т Лесной пр., 37	Г2-60-02
Ворожко В А Свердл. наб., 9/2	Г2-73-3)
Ворожцов А П ул. Жуковск., 15 ЖЗ-32-90 Вороненнова И А Фонтанка,
109	А5-46-82
Воронец А Г Подъезди. п„ 3	А4-О0-93
Воронецкая Л В Пушкинская, 7 АО-86-76 Воронецкий В А ул. Рылеева,
35	ЖЗ-64-11
Воронин	А В ул. Мира, 31	В4-54-44
Воронин А Н ул. Салт.-Щедр.,
24	Ж2-85-92
Воронин АС Болотная, 18
Г2-09-80 Лесн.4-34
Воронин В Д ул. Л. Чайкиной,
22	В2-21-24
Воронин В Н пл. Чернышевск.,
2	.	К8-35-56
Воронин Г Н	Люблинский п., 2	Д1-57-27
Воронин ЕМ	Подольская, 42	К2-09-11
Воронин И В	Лесной пр., 39/9	Г2-43-63
Воронин И Д Чкаловск, пр.. 52	В2-41-94-
Воронин ИИ	Вяземский п., 4	В2-19-97
Воронин И И	Моховая, 22	Ж2-98-25
Воронин И И ул. Решетникова,
б	К8-33-30
Воронин И П	пр. М. Горьк.. 23	В2-85-32
Воронин КГБ. О., 9 линия. 6	А2-60-58
Воронин Л П	Ивановская, 6	Е7-02-58
Воронин М И Кировский пр.,
73/75	В2-06-49
Воронин М И	Садовая, 65	АО-99-35
Воронин М К Загороди, пр., 5	АО-89-62
Воронин М П Невский пр., 110 ЖЗ-31-80 Воронин М П пр. Стачек, 22	Д2-12-45
Воронин Н И Лесной пр., 39/9 Г2-43-67 Воронин Н И Коломенская, 5	А2-73-62
Воронин Н Н ул. Дзержинского,
41	А5-24-83-
Воронин П А ул. Кр. Связи,
17/5	ЖЗ-26-87
Воронин П И ул. Чайковск., 67 ЖЗ-65-67 Воронин П М П. ст.. Большой
пр., 86	В2-07-69
Воронин П С ул. К. Заслонова,
28	АО-07-12
Воронин П Т ул. Салт.-Щедрина,
12	Ж2-45-76-
Воронин С А Литейный пр., 33 Ж2-11-21 Воронин С В Полтавская. 3	А5-07-58
Воронин Ф В пр. Майорова, 37	АО-93-04
Воронин Ф П ул. Куйбышева,
12	ВЗ-98-21
Воронин ЮА пр. Маклина, 38	Д1-15-79
Воронин Ю И ул. Пестелд, 11	ЖЗ-12-08
Воронина АМ ул. Рылеева, 7	Ж2-00-10
Воронина В Г пр. Римск.-Корса-
кова, 1	А2-63-16
Воронина Е Е ул. Декабристов, 14/7	.	А1-78-33
Воронина М А Фонтанка, 85	А1-77-5О
Воронина Н П ул. Ленина, 27 ВЗ-58-04 Воронина П В ул. Пестеля, 19 Ж2-96-74 Воронина П И Лесной пр., 61	Г2-57-18
Воронихин НН Карповка. 19	В2-15-13
Воронин Г А пр. М. Горьк., 45	В2-92-98
Воронкевич Г В пр. Майорова,
34	АО-87-09
Воронко Н Д Кировск, пр., 1/3	ВЗ-38-61
Воронков А И	Владим. пр., 2	А1-36-83
Воронков А М	Смоленская, 1	К2-52-00
Воронков А М ул. Чайковского,
83/7	Ж 2-4 6-94
Воронков ГМ Стремянная, 12	А1-81-18
Воронков Е К Невск. пр.. 22/24	А1-22-10
Воронков ЛА ул. Толмачева. 24 А5-87-73 Воронков Н Е ул. Декабристов,
268