н Д И в ИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
АНДРЕЕВ
— 231 —
Алова Е К Лиговск. пр.. 130/48	А4-87-83
Аловская Н А 1 Красноарм.. 16	К2-30-24
Алпатов Л И Невский пр.. 102	Ж2-25-51
Алтайский АЛ Севастопольск., 34	Д2-05-36
Алтунин С Е Невский пр., 184	А1-76-40
.Алтунина Е Д Парголовск., 1-а	Г2-03-53
.Алтынов И И пр. Щорса, 84/86	В2-86-83
Алутин К Г Бассейная, 17	К8-28-95
■Алуф С X Садовая, 125	Д1-32-94
.Алфеев С П Детская. 15	А2-54-12
■Алферов БАВ. О., 13 лиц.. 32	А 5-49-58
•Алферов В С Московск. пр., 165	К8-36-36
Алферов ПИВ. О.. 5 лин., 68	А2-25-05
Алферов П И Дровяной пер., 9	Д1-33-59
Алферьева ВИВ. Подъяч., 35-а	Д1-35-59
Алфимов Е И Кировск, пр., 4	В4-68-58
Алхазов Д Г Приютская, 44 Г2-09-80	Песн. 2-13
Алымов Н И ул. Комсомола. 10	Г2-28-80
Алышев И Ф Институток., 5 Г2-09-80 -	Песн. 3-07
Аль Н А Невский пр., 114	Ж2-73-95
Альба Н А Курляндок., 11/13	Д1-16-36
Альбац И М Невский пр., 72	Ж2-24-11
Альберт Я Л 5 Красноарм., 10	К2-27-59
Альберсон Р Т Леон. пр., 59	Г2-17-97
Альберт ЭА ул. Дзержинского, 62	АО-92-96
Албертинская В А Невск. пр., 84	ЖЗ-71-61
Альбицкий Н М Садовая, 95	Д1-46-68
Альбрандт Л И Морской пр., 20	В8-97-24
Альбрехт В В ул. Маяковск., 33	Ж2-66-89
Альбрехт В К Софийская, 4	К2-25-77
Алькимович А В ул. Дзержин-кого, 2	А2-44-67
Альман В А ул. Жуковск., 57	ЖЗ-25-38
Альперин Л Б ул. Кр. Курс., 9-6	В2-58-33
Альперин Н А В. О.. 5 лин., 32	А4-57-68
Альперин С А ул. Жуковск., 6	Ж2-10-64
Альперин С Г ул. Дзержинского, 68	А1-02-55	
• Альперин ФС ул. С. Печатников, 10	Д1-26-56	
Альперина С М п. Гривцова, 3	А1-81-16
Альперович Г С ул. Теряева, 4	В2-69-15
•Альперович 3 И Нейшлотский п., 7	Г2-48-44	
Альперович Л И ул. Воннова, 42	Ж2-00-01
Альперович С В ул. Ракова, 15	А2-01-6О
Альперт М Е Разъезжая, 15	А 5-77-73
Альпин И И М. Садовая, 8	А5-49-14
Альпин Л А ул. Герцена, 49	А1-25-16
Альспектор В А Бронницкая, 16	К2-06-81
Альт Ю Г ул. Герцена, 9	А1-01-75
Альтгаузен-Форель Ф Р Ординарная, 18	ВЗ-57-15	
Альтерман Г Б Клинок. пр., 21	К2-18-94
Альтерман Г Л Можайск., 3/5	К2-42-98
Альтерман К Б Щербаков п„ 7	А2-05-06
Альтерман М Е Литейн. пр., 25	ЖЗ-22-11
Альтерман Я Л пр. К. Маркса, 79	Г2-48-35
Альтман А М Мичуринск., 9/11	ВЗ-95-34
Альтман Д Я пр. Маклина, 51	Д1-49-63
Альтман Е Л П. ст., Большой пр. 57/2	’ В2-97-53
Альтман Н И Лесной пр., 61	Г2-42-34
Альтмарк Э Я ул. Декабр., 7/8	А 5-57-03
Альтфельд Г И Моховая. 16	Ж2-04-29
Альтшулер А В ул. Декабр., 32	А 5-25-31
Альтшулер И М п. Пирогова, 21	А 5-11-59
Альтшулер И Н Б. Подьяческая, 28	А5-32-59
■Альтшулер М 3 ул. Некрас., 50	Ж2-05-37
Альтшулер М И ул. Якубовича, 2/3	А4-97-80
•Альтшулер Н Б Мойка, 35	А1-28-48
Альтшуллер А И Литейный пр.. 57	Ж2-10-74
Альтшуллер Б С Бородинская, 15	А2-16-62
Альтшуллер Г М ул. Рылеева, 27	Ж2-32-85
Альтшуллер Д И ул. Желябова, 5	А2-31-89
Альтшуллер Д М ул. Салт.-Щед-рина, 6	ЖЗ-50-30
Альтшуллер И Ф Басков п., 26	Ж2-27-10
Альтшуллер Н Л 8 Красноармейская, 9/11	К2-34-78	
Альтшуллер Н М ул. Гоголя, 9	А1-83-46
Альтшуллер Н М 12 Красноармейская, 23	Д1-57-17	
Альтшуллер Т С Бородинская. 15	А0-09-17
Альтшуллер Ю М ул. Рылеева, 15	Ж2-69-04
Альтшуль И М Можайская, 14	К2-12-53
Альшевская Е Н пр. К. Маркса, 18	Г2-57-42
Альшиц Д И ул. Салт.-Щедр., 11	Ж2-66-13
Альянов Г М ул. Воинова, 30	Ж2-22-10
Алюшинская Т Н Ропшинская, 23	ВЗ-08-58
Алюшкин М Г ул. Кр. Курсанта, 51	В2-04-65
Алябьева В Н ул. Рылеева, 25	Ж2-52-37
Алявдин В Н Малоохтенский пр., 94	Ж2-04-80 Невск. 5-97	
Аляева-Маймин 3 Л В. 0., 3 линия, 44	А5-84-67	
Алякринский А С Красная, 38	А1-12-28
Алякринский ВВП. ст., Большой пр., 79	ВЗ-10-09	
Алякринский Ю С Обводный кан., 159	К2-56-78	
Алямский А М пр .Маклина, 11	Д1-12-51
Алянский А Л ул. Пестеля, 8/36	ЖЗ-17-26
Аля некий Л М ул. Чайковского, 24	Ж2-57-97
Алянский Л С Моховая, 22	Ж2-82-58
Аман К Д 6 Красноарм. 23	К2-29-10
Амантов А П Московск. пр., 125	К 8^ 16-65
Амарантов В Н Ординарная, 18	В4-65-72
Амбросовский М Ф Пролетарский п„ 7	А1-62-41	
Амелин В М Б. Посадская, 9/5	В2-97-15
Амелин В М 8 Советская, 48	ЖЗ-2545
Амелин Д Г Прачечный п., 4	А5-95-08
Амелин С В Московский пр., 9	А 2-24-67
Амелина К С В. 0., 6 линия. 55	А2-35-91
Амелькин И М Пушкинск.. 17	А4-75-60
Амелюшкин Н А ул. Декабристов, 58	Д1-41-08	
Аменицкая Э И Лермонтовский 30	п., Д1-20-90
Аменицкий БД ул.Жуковского, 28	Ж2-57-15
Американцева 0 К ул. Декабристов, 56	Д1-02-60
Аминов М Д Невск. пр., 94/2	ЖЗ-34-79
Амирханов И X 1 Красноармейская, 12	К2-17-92
Амитан Л С ул. Восстав., 47	Ж2-41-34
Амнуэль Е М Затор, пр., 45/13	А1-61-56
Амосенков А Д ул. Бабушкина, 5	Е7-34-80
Амосов А И ул. Котовского, 5	В2-88-45
Амосов И В ул. Восстания, 13	ЖЗ-37-60
Амосов Н Н ул. Салт.-Щедр., 6	Ж 3-23-02
Амосов П А ул. Восстания, 37	Ж2-05-90
Амосов П С Фонтанка, 92	А 5-15-73
Амосов С Б ул. Плехан., 34/7	А1-23-83
Амосов С И дор. в Сосн., 1/3	Г2-88-37
Амосова А И Фонтанка, 39	А1-06-90
Амосова Е К ул. Жуковск., 18	Ж 3-7 3-0 6
Амосова Н Н Владим. пр., 18/2	А4-94-75
Амосова Н Ф ул. Рылеева, 10	Ж2-33-23
Ампилов Б А Басков п„ 10	Ж2-60-59
Ампилогов Б Г П. ст., Большой пр., 80	В2-43-12
Амплеев А Т Театр, пл., 10	Д1-34-78
Амров Б М п. Талалихина, 5/15	ВЗ-10-54
Амромин А Н Литейн. пр„ 51	Ж 3-37-49
Амстиславский Д Л ул. Рентгена. 5	В2-72-32	
Амусин И М Невск. пр., 74/59	Ж 2-15-01
Амусья Е Р Московск. пр„ 106	К8-33-73
Амфилохиев Б А 6 Советск?, 18	Ж2-53-41
Амхир ГМ ул.Желябова, 11	А4-00-27
Амчиславская В М Софийск., 5	К2-59-42
Амчиславский Е И Невский пр., 84	Ж2-12-81	
Амчиславский Ф Н Лесной пр., 39/9	Г2-59-36
Анаевская М И ул. Толмачева, 18	А 5-61-67
Анаксагорова А К ул. Кр. Конницы, 4	Ж2-12-16
Ананов Г Д Литейный пр., 10	Ж2-03-96
Ананова Е Н Литейный пр., 10	ЖЗ-69-81
Ананченко А А ул. Скороходова, 22	ВЗ-ЗЗ-97	
Ананьев Б Г Дибуновск., 31	ВЗ-60-11
Ананьев В Д Кондрат, пр., 40	Г2-78-62
Ананьев ВС Дегтяри., 11/35	А4-79-66
Ананьев Л С Тверская, 16	А 5-49-90
Ананьев Н Н ул. Мам.-Сибиряка, 7	К2-37-60	
Ананьев П С Мичуринск., 1	ВЗ-48-28
Ананьев С И Ковенск. п., 22	Ж2-83-14
Ананьев Ф С ул. Рылеева, 21	Ж2-О2-18
Ананьев Ю И П. ст.. Большой пр., 79	В2-69-50
Ананьева А А Лесной пр., 8	Г2-64-66
Ананьева Е М 4 Красноармейск., 2/35	К2-52-71	
Ананьин А П Красная, 50	А5-14-53
Ананьин И А В. О., 9 лин., 2	А2-26-29
Ананьина А И Можайская, 11	К2-45-71
Ананьич В Е Московск. пр., 208	К8-04-71
Ананьян П А ул. С. Петровен., 4	А1-94-04
Ананян В Д ул. Рубиншт., 10	А1-06-76
Анастасенко Ф И Саперный п., 4	Ж2-18-49
Анастасьев И С пр. Щорса, 1-6	ВЗ-37-47
Анатолиев Ф А уд. Восстания, 20/16	Ж2-18-85
Анацков И В Астраханок., 30	Г2-04-О8
Анашкин П С ул. Плехан., 23	А1-19-22
Анашкин С И Свечной п., 17	А 5-86-73
Анашкина М Т пр. Стачек, 22-а	Д 2-14-63
Ангаров Р С Фонтанка, 18	ЖЗ-79-76
Ангелов Ф С Кировск, пр., 64	В2-63-63
Ангилейко И М Лесной пр., 37	Г2-15-77
Анголин М М Фонтанка, 25	А4-74-39
Анголь Г М Невский пр., 182	А 5-54-91
Андерегг Е Ф Мойка, 31	А1-03-35
Андерсон 3 А п. Крылова, 5	А1-29-79
Андерсон В К пр. Маклина. 2	Д1-54-97
Андерсон М Л 6 Красноарм., 12	К2-54-70
Андерсон М Н Морской пр., 18	В8-97-14
Андожскии В Д уд, Достоевского, 4	А4-70-53	
Андожский О Д Невск. пр., 130	А2-44-89
Андреев А А В. 0., 6 лии., 47	А 2-4 8-20
Андреев А А кан. Грибоед., 34	АО-04-59
Андреев А А ул. Декабр. 11	А1-41-54
Андреев А А ул. Жуковск., 57	Ж2-68-28
Андреев А А Карповка. 13	В2-09-05
Андреев А А Литейн. пр., 14/1	Ж2-55-27
Андреев А А ул. Марата, 34	А 5-87-46
Андреев А А Мойка. 55	А2-11-52
Андреев А В Гангутская, 16	Ж2-08-65
Андреев А В М.-Детскосельск. пр., 36	К2-06-93
Андреев А Д Невск. пр.,104	Ж2-34-61
Андреев А И кан. Грибоедова, 8	АО-75-82
Андреев А И Невский пр., 63	А0-08-10
Андреев А И Московск. пр., 206	К8-01-28
Андреев А И ул. Чайковск.. 42	Ж2-47-76
Андреев А К Лесной пр., 20	Г2-43-08
Андреев А И В. Посадск., 9/5	ВЗ-20-87