ХМЕЛЬНИЦКАЯ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Хмельницкая П Ф Невский пр.,
104	Ж2-32-27
-Хмельницкая Т Ю Загор. пр., 21 А5-51-70 Хмельницкий А И	Б. Зелен., 2	В4-68-50
Хмельницкий Е Ш и. У. Громо-
вой, 3	Ж2-97-42
Хмельницкий И В	Подольск., 12	К2-О6-95
Хмельницкий ЛИ	Боровая, 18	А5-66-17
Хмельницкий О К Мучной п„ 1 А1-27-07 Хмылко Ф И ул. Восстания, 40/18	Ж2-52-28
Хованов И Д Фонтанка, 100	А5-64-57
Ховкин А Б Лермонт. пр., 50	Д1-32-38
Ходак М Н ул. Чайковск., 42	ЖЗ-68-71
Ходаков И А В. О., 10 лиН., 43	А5-15-96
Ходаков М С Серпуховск., 25	К2-23-03
Ходакович Л С Можайская, 35	К2-28-43
Ходаковский АМ Петровская,
1/2	ВЗ-97-53
Ходарик АС Оборонная, 15	Д2-12-83
Ходасевич А Ф ул. Пестеля,
13/15	ЖЗ-08-75
Ходасевич В И ул. Воинова, 38 Ж2-00-93 Ходачек М А ул. Рубиншт., 23	А5-39-49
. Ходза М Я ул. Кр. Связи, 17/5	Ж2-87-16
Ходза Н А Невский пр., 71	АО-01-37
Ходзинская Г А Морск. пр., 22	В8-99-67
Ходин С Г Дальневосточный
пр., 3	Ж2-04-80 Невск. 124
-Ходоренко В А 7 Советская, 4	Ж4-49-48
Ходоркин В С Волынск, п., 1	А4-70-17
'Ходорков Л А ул. П. Лавр., 60 ЖЗ-27-57 Ходоров Т Я Б. Пушкарск., 67	ВЗ-10-44
Ходоровский А С Кировский пр.,
26/28	ВЗ-06-97
Ходос Б Г Обводный кан., 121	К2-23-53
Ходос Е А В. О., Большой пр., 4 А5-18-25 Ходос М А ул. Рылеева, 23	Ж2-79-80
.Ходос Я С Московский пр., 63	К2-56-74
'.Ходот В К ул. Жуковск., 15	Ж2-52-90
Ходот Г А ул. Ткачей, 1-а	Е7-08-44
Ходы ко АД Кировский пр.,
42-6	ВЗ-32-13
Ходы некий В В Зверинская, 42 В4-54-24 Ходырев А А Кронверкская,
23/59	В2-95-54
Ходырев В И 6 Красноарм., 3	К2-04-35
.'Ходюк А Г ул. Скороход., 31/33 ВЗ-27-98
Хожев Я В Тверская, 20	А1-11-91
Хозак И С Владим. пр., 13/9	А4-84-19
Хозацкий С М ул. Гоголя,	13	А1-31-22
Хозин И С Б. Московская, 9	АО-71-70
Холдин С А ул. Пестеля, 21	Ж2-96-ЗО
Холин ВТ Дмитровск. п., 9	А1-35-15
Холин И И Свердл. наб., 25/2	Г2-69-28
Холина М И Фонтанка, 85	А1-76-26
Хол кин АМ Полюстр. пр., 12	Г2-16-49
'Холмен ко И А пр. Газа, 42
Д1-50-59* Д2-26-32
Холмовский П В ул. Воинова,
39	Ж 2-12-76
Холмогоров МИ Дмитр. п., 3/5 А1-80-63 Холмская Т А Морск. пр., 20	В8-97-64
Холмсков В Г Пушкинская, 10	А1-14-60
.Холмянская ВЛ ул. Марата, 28 АО-91-97
Холмянская Д М ул. Герцена,
56	А1-21-12
Холмянская Е Н 8 Советск., 14 А1-45-89 . Холмянский М А ул. Дзержин-
ского, 55	А2-47-70
' Холмянский Н Г Литейн. пр.,
51	Ж2-47-08
Холобаев КН	пр. М.	Горьк., 23	В2-12-11
Холод Л М Литейный	пр., 26	Ж2-52-02
Холоденко Ш Г ул. Маяков-
ского, 36/38	Ж2-66-О7
Холодецкий Р А	Красная, 51	А2-26-07
Холодкова Н В Съезжинская, 11/5	ВЗ-45-32
Холодняк А И уд. Чапыгина, 5	В2-08-33
Холодович А А Кондрат, пр.,
23	Г2-66-52
Холомьев В И ул. Воинова, 9	ЖЗ-50-68
Холопов Г К М. Посадская, 8	В2-92-28
Холостое П И Крестовок, пр.,
29	В8-98-64
Холуянов К А ул. Куйбыш., 12	ВЗ-90-82
Холщевников В Е Дивенская,
Ц/З	В2-33-70
Холявская Р Б Садовая, 73	Д1-55-98
Хоменко А А ул. С. Печати., 4	Д1-18-97
Хоменко А И Фонтанка, 15	А1-25-86
Хоменко А И ул. Мам.-Сибиряка,
19	К2-05-23
Хоменко ВП ул. Дойникова, 4/6 К2-14-47 Хоменко Г И ул. Скороход., 6	В2-89-03
Хоменко П И Литейн. пр., 29 Ж2-75-44 Хоменок Н А Моховая, 26	ЖЗ-37-05
Хоменок Р С ул. Жуковск., 31	Ж2-53-06
Хоментовская К С П. ст.. Боль-
шой пр., 31	ВЗ-44-10
Хомик П М Кондрат, пр., 60	Г2-66-60
Хоминский А И ул. Восстания,
55	ЖЗ-52-60
Хомич В А	ул. Марата, 72	АО-96-18
Хомич ВД	ул. Герцена, 23	А1-02-78
Хомич Г М Среднеохт. пр., 43	Г2-22-69
Хомич Л В	Мойка, 92	А5-34-76
Хомудес Е С ул. К. Заслонова,
4	А 5-98-36
Хомутецкий Н Ф В. О., 2 лин.,
15	А1 -16-41
Хомутинников И И Аптек, п., 4 А4-63-27 Хомутов Б А Кондрат, пр., 40	Г2-28-70
Хомутов В Г ул. Воинова, 28	Ж2-39-88
Хомутова А П	8 Советск., 57	ЖЗ-32-19
Хомченко А М пр. Маклина,
19/55	Д1-01-90
Хомченко А П	ул. Ракова, 31	А4-05-51
Хомченко В А Б. Пушкарская,
11/13	В2-61-06
Хомылев П И ул. Ленина, 1	ВЗ-ОЗ-9О
Хомылев Ф И Лесной пр., 20	Г2-56-34
Хомяков А И	Невск. пр., 134	А1-54-51
Хомяков ИН	Невский пр., 90	Ж2-13-63
Хомяков М Д	пр. Маклина, 12	Д1-48-47
Хомяков И М ул. Пестеля,
13/15	ЖЗ-08-29
Хомяков С А Кировск, пр., 54	В2-09-90
Хомяков Ф В Московский пр., 151-а	К8-16-87
Хомяков-Лоренцо Г И кан. Гри-
боедова. 85	А5-49-26
Хомякова Н'С Красная, 11	А4-71-42
Хондожко П Д Свеаборгская, 13 К8-О6-61 Хонес Б Н Исполкомская, 5	А2-33-67
Хопров А С кан. Грибоед., 160	Д1-35-66
Хорев В И Киевская, 24/22	К2-27-57
Хорев М М П. ст.. Большой пр.,
33-а	В2-47-13
Хорев М И Поварской п„ 14	А2-70-23
Хорев Н Л Литейный пр., 34	Ж2-91-55
Хорев П И Смоленская, 31/20	К2-59-06
Хорев Ф А Лесной пр., 59	Г2-04-О7
Хоревич А П пр. М. Горького,
81/28	В2-04-16
Хоренян Г Г Невский пр., 74	Ж2-09-55
Хормушко И Г ул. Герцена, 33	АО-76-54
Хоробрых Е В ул. Ленина, 48	ВЗ-57-08
Хоровер Л М 9 Советская, 23	ЖЗ-34-69
Хороманский Н И ул. Декабри-
стов, 28	А2-64-70
Хорохорина Р Ф наб. Кутузова,
12	ЖЗ-79-26
Хорош А М Конная, 4	А1-40-93
Хорош И М Фонтанка, 52	А5-29-04
Хорош Н А Московск. пр., 167	К8-27-27
Хорошавко АИВ. О., 2 лин., 9	А1-86-19
Хорошанский Г М ул. Плеха-
нова, 46	А 5-48-31
Хорошев В А ул. Чайковск., 58 Ж2-71-94
Хорошев В И пр. М. Горьк., 29	ВЗ-18-58
Хорошилов Ф Л Кировск, пр.,
84 »	В2-46-16
Хорошилова Т И Астраханская,
28	Г2-19-07
Хорунжий А К Кузнецовская,
16	К8-17-81
Хорьков А В ул. Черняховского
11	А5-01-66
Хорьков Р И Чкаловск, пр., 26	ВЗ-39-93
Хотенок М М ул. Фурманова, 6 ЖЗ-39-77 Хоти мл ер Н М ул. Бакунина, 17 А 5-16-96 Хотимлер Э О пр. Добролюб., 1	В4-61-6О
Хотимский Е М П. ст. Большой
пр., 38/40	ВЗ-18-77
Хотимченко И М ул. Пестеля,
25	Ж2-33-21
Хотин ГА Дмитровский п., 12	А1-21-56
Хотинянц А А ул. Восстан., 33	Ж2-81-41
Хотомлянский Я Л ул. Герцена,
45	А5-91-30
Хотя нов С Л Лиговск. пр., 107	А 5-0 2-0 7
Хохланов Н А П. ст., Большой
пр., 13/4	В2-11-41
Хохлачев А С пр. К. Маркса, 4	Г2-53-52
Хохлачкин А В Малоохтенский
пр., 92	Ж2-04-80 Невск. 1-63
Хохл ина А Г ул. Комсом., 13	Г2-73-13
Хохлов А И 8 Советская, 8/8	АО-95-34
Хохлов А М Кондрат, пр., 40	Г2-61-46
Хохлов В 3 Стремянная, 13	А4-85-96
Хохлов В Г Кировск, пр.,’9/2	ВЗ-25-74
Хохлов В Д Инструментальн., 4 ВЗ-47-94 Хохлов Н И Аптекарск. пр., 6	ВЗ-57-95
Хохлов П С Красная, 51	А4-97-25
Хохлова В П Фонтанка, 118	К2-36-37
Хохлова М Я Белоостровск., 20	Г2-36-97
Хохловкина В А ул. Салт.-Щед-
рина, 20	Ж2-40-81
Хохрев И С Пушкинская, 9	А5-67-94
Хохряков А А ул. Чайковского,
33	Ж2-69-19
Хохряков В А кан. Грибоед., 25 А1-52-80 Хохулин А Г Пушкинская, 18	А5-23-53
Хоценко Я А ул. Плеханова. 6	А4-58-31
Хоциалов Н Ф пр. Щорса, 84/86 В2-76-68 Хочинский И Ю 8 Советск., 21	А4-53-42
Храбров П Д Пушкинская, 9	А4-95-Ю
Храбровицкая М В ул. Фурманова
3	Ж2-78-16
Храбростин А С Басков п., 22	Ж2-37-57
Храбрый Ш Б ул. Радищева, 19 ЖЗ-62-90 Храковский Б С ул. Восстания,
13	Ж2-51-99
Храковский Д Я 7 Красноармей-
ская. 20	К2-55-24
Храковский Л 3 Ковенск. п„ 9 ЖЗ-ЗЗ-80 Храковский М Я Невск. пр.. 124 АО-84-32 Храковский С 3 ул. проф. Попова,
43	В2-16-07
Хралов Я 3 Морской пр„ 30	В8-97-38
Хралова А Ф пр. Обух. Обор., 95 Е7-02-97 Храменков СИВ. О., Большой
пр., 44	А2-04-29
Храмихин П П Московский пр.,
106	К8-38-12
Храмов А К ул. Некрасова, 40	Ж2-30-07
Храмов В П Кузнецовск., 24	К8-16-66
Храмов Е П наб. Робеспьера,
32	'	Ж9-28-50
Храмов П М Кондрат, пр., 40	Г2-70-52
Храмов П С ул. Рубиншт., 15/17 АО-82-92 Храмцов В С ул. Герцена, 53	А5-89-42
Храмцов Д Я ул. акад. Павлова,
16-6	В2-00-49
Храмцов И М ул. Кропоткина, 5 В2-564)7 Храмцов М Г Саперный п., 10	ЖЗ-09-25
Храмченко Е Н ул. проф. Попова.
5	В2-17-46
Храненко А Н	Фонтанка, 97	АО-98-69
Храпков Г А Съезжинск., 11	В2-14-24
Храпков ИГ В. О., 15 лцн., 86	А1-15-55
Храпкова М И	ул. Каляева. 9	Ж2-68-48
Хралов И О Измайловен, пр., 7	А5-48-55
Храпова Е И ул. Пестеля, 5	ЖЗ-04-97
- 464 -