НАРОВЛЯНСКИЙ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Наровлянский Б И Театр, пл., 2 А1-29-43 Наровлянский Л М ул. Рубин-
штейна, 1	А4-01-53
Наровлянский ЯМ Дмитр. п., 7 А1-16-26 Наровская М К Литейн. пр., 33 Ж2-50-00 Наровчатская С Н Кировский
пр., 13	В 2-60-66
Нарциссов	И Н Аптек, пр., 6	В2-56-48
Нарыков В И ул. Дзержинского,
77	А2-32-О0
Нарышкин В П ул. П. Алексеева, 14/35	А1-44-97
Нарышкин И И дор. в Сосновку, 1/3	Г2-87-23
Нарышкин Н О ул. Халтурина, 8	А1-19-55
Нарышкин П И Манежный п.,
17	ЖЗ-54-60
Нарышкина А И Московский пр..
79	К8-41-87
Насакина В В Дегтярная, 39	А1-53-28
Насиковский Я Д ул. Дзержин-
ского, 38	АО-05-86
Наследов Д Н Суворовск. пр„
39	А5-53-48
Насницын Н В ул. Радищева,
24	ЖЗ-27-08
Насонов В	А ул. Чехова, 3	ЖЗ-55-50
Насонов Д Н Кировск, пр’.,
69/71	В2-51-72
Насонов Л Н пр. Огородник., 50 Д1-39-60 Насонов П С Пудожская, 4-а	В2-37-72
Насонова М М Лесной пр., 37	Г2-43-85
Нас сонов С. М Московск. пр.,
145	К8-39^60
Настай Н Н Кировск, пр., 73/75 В4-50-71 Настусевич Я В ул. Воинова, 54 Ж2-34-04 Насупкин А И Литейный пр.,
55	Ж2-95-34
Насупкина АФ Стремянная, 11 А4-98-51 Наталенков М И пр. Щорса, 74	В2-36-04
Натан зон Д И ул. Чайковск., 81 ЖЗ-28-39 Натансон ЕЛ В. О., 6 линия, 43 А2-11-28 Натансон И П 8 Советская, 57	Ж4-05-05
Натарина ЕА ул. Жукове к., 47 ЖЗ-51-74 Натарова В П Решетова, 7
Г2-14-40 Шув. 57 Натоптанный М Н Подрезова,
6	ВЗ-41-77
Натэй-Голенко Б П Мичуринская,
" 14	В2-83-05
Наулайнен АН Саперный п., 4 Ж2-12-93 Науменко А И Карповка, 19	В2-О1-37
Науменко В К Московск. пр., 106 К8-30-05 Науменко В Н Владим. пр., 10 А1-78-63 Науменко М А В. О., 5 лин„ 34 А4-77-82 Науменко Н П 5 Красноарм.. 21 К2-55-44 Науменко С Г пр. Стачек, 23	Д2-13-76
Науменко С И пр. Елизарова,
1/3	Е7-13-22
Науменков Н А ул. Писарева,
14	Д1-20-00
Наумов А И	Мойка, 1/7	А4-60-62
Наумов А Ф Адмиралт. наб., 6	А1-00-87
Наумов Б П	Невский пр., 151	А1-51-79
Наумов В Г М. Пушкарская, 20 В2-71-71 Наумов В Н	Конная, 22	АО-97-68
Наумов В Н Театральн. пл., 12 Д1-09-66 Наумов В С	Невский пр., 65	А1-38-49
Наумов Г Н пр. М. Горьк., 13/2	В2-31-02
Наумов ГП	Сувор. пр., 30/9	Ж4-12-37
Наумов Д К ул. С. Перовск., 2	А4-09-39
Наумов Е И	ул. Халтурина, 6	А4-81-13
Наумов М С ул. Рылеева, 10	ЖЗ-42-79
Наумов Н А П. ст., Больш. пр.,
2	В 2-61-30
Наумов Н А Смоленская, 23	К2-52-О7
Наумов Н В Гражданская, 23	А4-62-15
Наумов Н М Садовая. 127	Д1 -47-48
Наумов П А ул. Воинова, 6	Ж2-25-64
Наумов П Р Бармалеева, 18	В2-47-83
Наумов П Ф Лиговский по.. 3	Ж2-О6-26
Наумов С А ул. Белинск., 13	ЖЗ-57-61
Наумова А В Лиговск. пр., 195 А1 -33-98 Наумова А П Невский пр., 147 А1-98-47 Наумова Е А ул. С. Перовской,
4/2	А1-61-94
Наумова Е И наб. Кр. Флота, 74 А1-38-00 Наумова Е Н пр. К. Маркса, 19 Г2-47-37 Наумова Л И ул. Гоголя, 6	А2-45-57
Наумова Л П П. ст., Большой
пр., 38/40	ВЗ-37-28
Наумович С С Кондрат, пр., 42	Г2-51-66
Нафт И Б 2 Красноарм., 9	К2-40-04
Нафталин В С Кировск, пр., 27	ВЗ-35-94
Нафтульев М Е Тверская, 16	А5-68-88
Нахамкес X 3 Мытнинская, 9-6	А1-85-80
Нахамкин А М Московский пр.,
103	К8-27-25
Нахамкин Л М Карповка, 36	В2-79-97
Нахамкин С М пр. Майорова,
36	А 5-7 6-44
Нахамчук 3 3 ул. Некрасова, 6 Ж2-61-64 Наханович Б А Астраханок., 32 Г2-54-28 Нахапетов М И ул. Салт.-Щедр„
30	Ж2-49-01
Нахбо П С ул. Жуковского, 4	ЖЗ-58-29
Нахимова 3 А пр. Обух Обор.,
277	Е7-О8-38
Нахимовская Р М пр. Майорова, 55	АО-74-83
Нахманович БИБ. Пушкарск., 69	ВЗ-47-24
Нахманович Э И Съезжинская,
Ц	В2-44-46
Нахмансон Б С ул. Желябова, 8 А5-77-О6 Нахмансон ДС 10 Советск., 16 Ж4-19-59 Нахмансон М Е ул. Жуковского,
18	ЖЗ-68-04
На хоти на С Н ул. Фурманова, 6 Ж2-42-89 Нахрамова Н М В. О.. Больш.
пр., 11	А5-17-67
Нахутин Б О Невский пр., 82	Ж2-54-26
Нахутин И П ул. Ракова, 6/4	А5-44-03
Нахутина Т П ул. Рубиншт., 8	А2-37-39
Нахшин С Л Литейный пр., 26 ЖЗ-45-70 Нацаев А И Псковская, 34	Д1-43-79
Нацвалова ЕМ В. О., 12лин., 11 А2-67-30 Начасов ЕП ул. Пестеля, 25	ЖЗ-61-11
Нащокина ЕА Лермонт. пр„ 8-а Д1-13-48 Небоженко И А Невск. пр„ 95	А4-96-74
Небольсин Ф С ул. Фурман., 26 ЖЗ-53-79 Неборак Р Г Фонтанка, 85	А2-00-03
Небылов В М Мойка, 84	А5-51-40
Небылова В С ул. Рубинштейна,
15/17	А4-58-17
Нев Г 3 2 Советская, 25/2	А1-21-45
Нев Р Д ул. Дзержинского, 52	А1-77-02
Неведомский И А Казначейск.,
1	А2-13-93
Невежин НА Пушкинская, 9	А4-91-13
Невельсон Б Г п. Гривцова,
2/62	А1 -87-09
Невельсон С П Апраксин п., 4	А4-03-09
Невельштейн Г С ул. Марата,
16	А0-92-60
Неверов А А Литейный пр., 46	Ж2-60-08
Неверов А М ул. Герцена, 27	АО-01-18
Неверовская В Н кан. Грибоедова.
5	А 5-21-36
Невзгодина М Н Московский пр., 151-а	К8-25-72
Невзоров Н	В	Солдатск. п„ 5	Ж2-78-92
Невлер АИВ. О., 5 линия, 34	А5-О1-27
Невметжанова Б У ул. Салт.-
Щедрина,	27	ЖЗ-71-70
Невская 3 И	Кондрат, пр., 40	Г2-65-52
Невский А В Московский пр.,
49/2	К2-2М7
Невский А П	ул. Мясникова, 4	Д1-38-46
Невский Н А П. ст.. Большой
пр., 17	ВЗ-28-78
Невский Н И ул. Комсомола,
5/4	Г2-24-09
Невский Н М Литейный пр., 25 Ж2-01-72 Невский П Н Разъезжая, 9	А5-72-24
Невский С А 8 Советская, 42	Ж4-05-47
Нев€1 руева М А ул. Решетникова,
13/2	К8-09-3»
Невяжский	А Л	Пролет. п„ 7	А5-88-19
Неганов В И	п. Гривцова, 26	А1-67-34
Неганова С Н ул. Салт.-Щедрина,
23	Ж2-51-44
Негинский С А Московск. пр.,
202	К8-13-35
Негинский С И Московский пр..
165	К8-36-12'
Неговорова В И М. Посадск., 16 В2-94-86 Негода Г В В. О., Больш. пр..
60-6	А1-63-39
Негребецкий Э Э ул. Майкове к.,
3	ЖЗ-ЗЗ-20
Негриенко В М Тверская, 20
А0-00-36 доб.ОЗ Негурей В П Мариинская, 7/9	К8-37-35
Недайвозова А Ф Кировский
пр., 24-6	В 2-83-7 9
Неделин П И ул. акад. Павлова,
16-6	В2-08-92
Не дел ко В В ул.	Рылеева, 21	Ж2-06-60
Недлер И В ул. О. Кошевого, 7	В2-46-31
Недовесов Г М	Финский п., 5	Г2-04-34
Недодаев И С П. ст.. Большой
пр?, 38/40	В2-5О-2В
Недокладов ВД	Оборонная, 3	Д2-16-22
Н едоку чаев Б Н ул. Дзержин-
ского, 32	А5-12-61
Недолуженко И А ул. С. Связи,
5	*	А 5-91-62
Недопивцев М В ул. Салт.-Щедрина, 37	ЖЗ-ЗО-94
Недорезов М В 8 Красноарм.,
19	К2-14-64
Недосекин Д Ф СосновскиЙ пр.,
2/4	Г2-14-60 Порох. 91
Недосекин ЛАВ. О., Средний
ПР-, 33	А2-24-94
Недошивин Д П ул. Каляева, 14 ЖЗ-66-59 Недошивин М П пр. М. Горького,
61/28	ВЗ-39-88
Недробова Е Ф Гатчинская, 12	В2-47-11
Неелов Н С ул. Декабрист., 25	А2-39-48
Нежданов П М ул. Халтурина, 4 А5-18-74 Нежданова К Н пр. Динамо,
23/15	В8-93-45
Нежельская А И ул. Смирнова,
15	Г2-25-76
Нежинский И М Б. Пушкарск.
67	В2-5664
Нежинцева Е Г Стрельнинская,
12	ВЗ-51-79
Незабудки н Н Ф ул. Куйбышева,
3	ВЗ-97-74
Незамайкова С С ул. Ленина, 23 ВЗ-58-80 Незнамов П М Лермонт. пр.. 50 Д1-66-28 Незнамова М А ул. Жуковского,
20	Ж2-27-47
Ней длин 3 Г Колокольная, 10	А1-82-68
Нейдорф В А П. ст., Большой
пр.. 57/2	'	” 73*	В2-35-70
Нейжман С Г 8 Красноарм.,
9/11	К2-32-23
Нейман АМ Кировский пр., 55	В24М-15
Нейман АС ул. П. Лаврова, 2	ЖЗ-45-11
Нейман А Ф ул. Желябова, 5	А5-45-64
Нейман В А пр. Щорса, 84/86	В2-20-67
Нейман Г Б Серпуховская, 6	К2-37-42
Нейман Г Г ул. Рылеева, 24	Ж2-38-42
Нейман Д Л ул. Чехова, 17	ЖЗ-49-94
Нейман Д С Кировский пр.,
26/28	ВЗ-26-80
Нейман Е М	ул. Ленина, 21	В2-53-57
Нейман ЗН	Бронницкая, 22	К2-11-67
Нейман 3 Я	ул. Глинки, 3	А1-37-90
Нейман Л Б	Исполномск., 5	А4-07-08
Нейман Л Д В. О., 1 линия, 50	А1-43-91
— 382 —