каздкЕшич
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Казакевич Д И Тверская, 14	•
А0-00-36 доб. 8 Казакевич ИА ул. Мира. 27	83-17-39
Казакевич И л Бородинская, 15 А 4-9 3-0 9 Казакевич М Т Прачечн. п., 3	А5-05-71
Казакевич Р Б Таврическ.. 37 А2-43-62 Казакевич С 3 пр. Майорова, 29 А4-66-92 Казакевич СП 9 Советск., 29	Ж4-15-78
Казакевич ТА Кировск, пр.,64	ВЗ-24-10
Казакин Д Я Щербаков п., 17	А5-65-85
Казаков А Н Измайл. пр., 18	К2-33-81
Казаков А С 7 Советская, 4	Ж4-47-97
Казаков А Ф ул. Желябова, 10 А5-15-43 Казаков Б С Чкаловск, пр., 16	В4-65-91
Казаков В И Моховая, 17	Ж2-37-94
Казаков Г С ул. Герцена, 24	А4-64-47
Казаков И Е Морской пр., 37	В8-94-14
Казаков И М ул. Комсом., 35	Г2-52-77
Казаков И М Московск. пр., 115 К8-26-54 Казаков И С Арсенальн., 9-6	Г2-38-00
Казаков КИВ. О., 7 лин., 38	А2-55-66
Казаков Н Н ул. проф. Попова,
33	ВЗ-37-69
Казаков П Л Б. Пушкарск., 67	ВЗ-32-03
Казаков СН Невский пр., 92	Ж2-91-37
Казаков Ф Л ул. Салт.-Щедрина,
4	Ж2-85-64
Казакова А А Пушкинская, 11	А5-36-О1
Казакова А А Соляной п., 16	Ж2-50-75
Казакова А Т ул. Скороход., 31	В2-38-25
Казакова А Я пр. Динамо, 24	В8-93-97
Казакова Б А Гончарная, 17	А1-46-44
Казакова Л В Можайская, 3/5	К2-06-40
Казакова О В В. О., 11 лин., 14	А2-47-20
Казакова О М ул. Жуковск., 57 Ж2-28-39 Казакова О Н ул. Чайковского.
19/5	ЖЗ-ЗЗ-55
Казакова ТЯ В. О., 3 лин., 54	А1-37-78
Казаковский Д Л Кировск, пр..
25	'	ВЗ-13-17
Казалетов Б В Б. Подъяческ., 8 АО-93-59 Казанджян Г Т ул, Комсом., 16	Г2-39-52
Казанин П А пр. Газа, 23	Д1-26-66
Казанович В И ул. Правды, 16	А4-52-90
Казанская Е В Московск. пр.,
172	К8-33-53
Казанская КГ ул. Декабр., 29 Д1-13-50 Казанская НИ В. О., 4 лин., 17	А1-21-28
Казанская С Б В. О., 13 лин., 16 А2-ОЗ-О7 Казанская Ф Б БармаЛеева, 10	В2-64-45
Казанский А А ул. Смирнова,
10-а	Г2-64-52
Казанский Б В	НевСК. пр., 73	А5-88-74
Казанский В А	Садовая, 97	Д1-22-74
Казанский Г С	Красная. 42	А5-55-65
Казанский Д И	Пионерок.. 35	В4-54-35
Казанский И И ул. С. Печатников,
10	Д1-30-78
Казанский К В	Б. Зелен., 26-а	В2-59-52
Казанский КН	В. О., 7 лин., 30	А2-17-10
Казанский М В ул. А. Блока, 8 Д1 -10-29 Казанский Н Г Кузнечн. П., 8	АО-79-95
Казанский Н Н ул. Рылеева, 25 Ж2-67-84 Казанский С В ул. Марата, 12	А5-89-72
Казанский ЮА Пушкинская, 11 А4-76-33 Казанский Я Д П. Ст., Большой
пр., 46	В2-53-41
Казанцев А А В. О., 12 лин., 65	А2-79-29
Казанцев Г П ул. Некрас., 38	ЖЗ-29-90
Казанцев С Г Морск. пр., 18	В8-95-30
Казанцев С С Литейн. пр., 31	Ж2-99-40
Казанцева К Н Морск. пр., 29	В8-99-03
Казанцева РА ул. Швецова, 6	Д2-17-98
КаЗарин ДИ ул. Марата, 9	А5-41-19
Казарин Н А пр. М. Горьк.,
73/39	В2-21-70
Казарин Н К Б. Московская, 7	А5-84-42
Казарин С И наб. Кр. Флота, 48 А5-25-38 Казарин Ю А Нейшлотск. п.,
15-6	Г2-02-16
Казаринов В М Красная, 23	АО-80-27
Казаринов ВФ Морской пр., 28 В8-93-13
Казаринов М А В. О., 2 лин., 25 А4-80-31 Казаринов М В Зверийск., 17-6 В4-56-93 Казаринов Ф Г ул. Текстилей, 9 ВЗ-53-29 Казаринов Ю М Кировск, пр., 67 ВЗ-18-27 Казаринова Е С Малоохтенск. пр.,
84-6	Ж2-04-80 Невен. 9-22
Казарновская Д И Ивановская, 9/15	Е7-15-62
Казарновский А О Аптекарский п., 4	А 5-84-78
Казарновский Б С Крестовск. пр.,
29	В8-98-57
Казарновский Д М Старопарго-
ловский пр„ 25	Г2-09-80 Лесн. 4-90
Казарновский С Е Невский пр„
1/4	А5-89-86
Казарцев В И Новороссийская,
24	Г2-09-80 Лесн. 2-55
Казаченко В Ф ул. Рылеева, 17 ЖЗ-66-71 I Казаченко Ю Г ул. Л. Толст., 5 В2-46-04 Казачинский К В Бассейная, 17 К8-01-57 Казачков А В П. ст., Большой
пр., 31	В2-30-59
Казачков А И ул. Восстав., 43	Ж2-68-00
Казачков В И Опытная. 34
Г2-14-60 Порох. 3-70 Казачков ГП Сувор. пр., 23	Ж4-21-11
Казачков Д Л пр. Чернышевой.,
18	Ж2-51-82
Казачук К П Кировск, пр., 64	ВЗ-51-90
Казбинцев Л И ул. Смирнова, 8 Г2-55-25 Казей О И В. О., 8 лин., 41	А2-33-25
Казиев И У Невский пр., 100	Ж2-74-75
Казино О Г Бородинская, 13	А5-67-44
Казимиров А Е ул. Рылеева, 27 Ж2-33-62 Казимирова ВФ 1 Советск., 12 А5-45-71 Казимирчан В В Мытн. наб., 13 В2-30-57 Казимирчак В В Петропавловск.
крепость, 4	В2-72-77
Казинер ГД Морской пр., 29	В8-98-04
Казинер Л Д Морской пр., 30	В8-98-66
Казинец П К ул. Воскова, 16/22 ВЗ-26-46 Казиник М Б ул. Дзержинск., 69 А5-31-30 Казиницкий ЛХ Волынск, п., 4 А5-40-20 Казлас И Ф Ковейский п., 7	Ж2-04-42
Казнаков А Г Сердобольская, 37 Г2-75-58 Казначеев М Н ул. Скороходова,
30	В2-89-63
Казначеев Ф И ул. Герцена, 4	А2-25-38
Казначеева В П ул. Ткачей, 26 Е 7-13-84 Казовский В Г ул. Чайковск., 15 Ж2-03-21 Казовский Г Г ул. П. Лавр., 54	Ж2-30-06
Казовский Е Я Московский пр.,
175	К8-35-34
Казовский С Н ул. Рылеева, 25 Ж2-85-81 Казуков МИ ул. Халтурина, 11 А4-52-72 Казутин Т 3 пр. М. Горьк., 45	ВЗ-01-58
Казутова Л А Московск. пр., 208 К8-32-04 Казыро 3 М ул. С. Печатник., 29 Д1-08-58 Кайдак В В пр. Газа, 52	Д2-03-14
Кайданов А Л Красная, 51	А2-00-83
Кайданов Б А ул. Чехова, 4	Ж2-69-51
Кайданов Г 3 Литейн. пр„ 30 Ж2-39-74 Кайданов 3 Э ул. П. Лаврова, 3 Ж2-31-85 Кайданов И Н Мытнинск., 9-а А1 -56-13 Кайзер ИЗБ. Подъяческ., 7	А1-03-07
Кайн А А Мончегорск., 10	В2-14-52
Каймак В М ул. Герцена, 31	А4-72-25
Кайро-Исакова М А Кировский
пр,, 9/2	В2-35-23
Кайсарьянц Г А ул. Восстания,
42	ЖЗ-42-89
Кайтанов К Ф Московск. пр., 166 К8-25-95 Калакуцкая Н С Лиговский пр.,
44	А4-73-57
Каландадзе А М 7 Советская, 6 Ж4-48-58 Калантарова А Р дор. в Сосновку,
1/3	Г2-89-48
Калантарова О К ул. Декабри-
стов, 51	Д1-13-56
Калаушин М М ул. Халтурина, 2/ А4-00-73 Калачев А Д Лесной пр., 61	Г2-50-64
। Калачев И К п. ст.. Большой пр., 63	В2-63-62
Калачева В С Новороссийская, 2
Г2-09-80 Лесн. 3-91
Калачева К Е ул. Кр. Связи, 7	ЖЗ-65-21
Калашников А И Б. Зелен., 41 ВЗ-20-Зо Калашников А М 3 Советск., 20 А2-67-38 Калашников Б П Моховая, 38	ЖЗ-07-19
Калашников В Г ул. Пестеля, 8 ЖЗ-55-87 Калашников В П ул. акад. Лебе-
дева, 10-а	Г2-60-90
Калашников Н А ул. Салт.-Щедрина, 36	Ж2-36-07
Калашников Н Р Московский пр.,
4	А5-76-41
Калашников Н Ф пл. Чернышев-
ского 2	К8-39-30
Калашников С А Невск. пр., 16 А5-98-44 Калашников Ф А Благодатный п.,
21	К8-13-89
Калганов Б И Московск. пр., 190 К8-14-49* Калганов В А ул. Гоголя, 7	А2-45-41
Калганов Ю Н Невский пр., 61 А1-46-49 Калединцев А П ул. акад. Лебе-
дева, 17/2	Г2-75-08
Календарев А А Ковенск. п., 16 Ж2-88-83 Каленов И И Кировский пр.,
73/75	ВЗ-08-82
Каленов Н И ул. Марата, 16	А4-77-38
Каленова Л Д ул. Кр. Связи,
17/5	Ж2-08-06
Калесник С В ул. проф. Попова,
4	В2-10-14
Калетин	П Я Обводи, кан., 11	А1-06-39
Калёкина Н М кан. Грибоед., 14 А2-46-57 Калибров С С ул. Л. Чайкиной,
21	В340-77
Калика В И	Крюков кан., 5	Д1-21-19
Калинейко И П	Басков	п., 12	ЖЗ-01-90
Калинер С С п. У. Громовой,
8/25	Ж2-79-35
Калиникос А И Кам. о-в, 2 Бере-
зовая аллея, 7	ВЗ-31-80
Калинин А В пр. Римск.-Корса-
кова, 89	Д1-69-20
Калинин А Г Лесной пр., 61	Г2-47-94
Калинин А И Коломенская, 10	А4-87-21
Калинин А И ул. Маяковского,
14/25	Ж2-91-46
Калинин А М ул. Смирнова, 15	Г2-27-98
Калинин АН В. О., 9 лин., 46	А4-07-25
Калинин А П ул. Яблочкова, 5 В2-28-90 Калинин А Т ул. Скороходова,
29	В2-88-99
Калинин В А наб. Кр. Флота, 20 А4-09-55 Калинин В А	Пряжка, 50	Д1-44-55
Калинин В В Дворц. наб., 32	А2-61-73
Калинин В В	Фонтанка, 50	АО-90-12
Калинин В И Обводи, кан., 83	А5-41-59
Калинин ВИ	Школьная, 38	ВЗ-74-11
Калинин ГП	ул. Воинова, 36	Ж2-12-36
Калинин Д Ф ул. Писарева, 18	Д1-45-95
Калинин Е И	Озерной п., 2	Ж2-38-78
Калинин Е П	Пушкинская, 16	А1-36-49
Калинин И К ул. Ульянова, 4	ЖЗ-84-43
Калинин И П ул. П. Алексеева,
9	АО-91-38
Калинин И П	ул. Егорова, 18	К2-51-31
Калинин И С Приморский пр^
13	ВЗ-62-73
Калинин И Я	ул. Восстав., 32	ЖЗ-75-20
Калинин Н С	ул. Каляева, 12	Ж2-43-17
Калинин Н Ф кан. Грибоед., 22 АО-97-48 Калинин Н Ф	Дровяная, 6	Д1-66-37
Калинин П А	Синопская наб.,
60/62	ЖЗ-40-90
Калинин П Н	ул. Ленина, 28/32	В2-18-12
Калинин П Н	Лесной пр., 61	Г2-25-89
Калинин П П	Саперный п., 4	Ж2-54-92
Калинин С К	Кировск, пр., 64	ВЗ-58-48
Калинин С Т ул. П..Лаврова, 31 ЖЗ-36-50 Калинин Ф В ул. Герцена, 63	А2-53-60
— 318 —