ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
МАКСИМОВ
Макаренко К Е Измайл. пр.. 2	К2-39-77
Макаренко Т И ул. К. Заслонова,
27	А 5-4 5-84
Макаренков Н Н ул. Пестеля,
13/15	ЖЗ-09-46
Макаренков П Ф 11 Красноармей-
ская, 4	К2-ОЗ-16
Макаренков Ф П Лесной пр.,
34/38	Г2-33-08
Макаренкова С Т ул. Восстания, •
3/5	Ж2-40-28
Макарин Н С	Красная, 58	АО-08-93
Макаров А А ул. Декабрист., 22 А5-63-21 Макаров А А	пр. Маклина, 19	Д1-13-93
Макаров А В ул. Дзержинского,
17/56	А1-17-85
Макаров А В	Морской пр., 28	В8-96-63
Макаров АД наб. Мартынова, 6 В8-99-32 Макаров А Д	Невск. пр., 40/42	А5-95-81
Макаров А И	Фонтанка, 116	К2-20-11
Макаров А К	Моховая. 30	ЖЗ-15-45
Макаров А Н	Серпуховск., 23	К2-43-88
Макаров А Н	Московск. пр., 21	К2-14-39
Макаров А У ул. акад. Лебед.,
12	Г2-71-64
Макаров А Я ул. акад. Павлова,
16-6	В4-63-65
Макаров Б И ул. Стахановцев,
13-а	Ж2-04-80 Невен. 8-54
Макаров Б П М. Подьяческ., 4	А1-09-05
Макаров Б Ф ул. Желябова, 13	А5-77-45
Макаров В В Депутаток., 34	В8-93-96
Макаров В В пр. К. Маркса, 20	Г2-40-06
Макаров	ВД	В. О., 10 лин., 15-6	А2-38-93
Макаров В Е Благодати, п.,
7/14	К8-22-82
Макаров	ВИ	Фонтанка, 40	Ж2-11-35
Макаров	В К	Б. Зеленина, 29	В2-27-14
Макаров В П Тверская, 20
А0-00-36 доб. 1-15
Макаров В Ф 5 Советск., 38	А1-71-24
Макаров Г А п. Пирогова, 13	А5-74-5О
Макаров Г И пр. Стачек, 23	Д2-05-60
Макаров Г М Московск. пр., 182 К8-04-31 Макаров Г Н кан. Грибоед., 154 Д1-37-70 Макаров Д М пр. К. Маркса, 17	Г2-45-45
Макаров Е В ул. Скороход., 3	ВЗ-59-77
Макаров Е Н Литейн. пр., 1/20	Ж2-91-90
Макаров Е П Подольская, 23	К2-02-99
Макаров ИГ Московск. пр., 202 К8-13-29 Макаров И Ф Саперный п., 7	ЖЗ-38-69
Макаров Л Г Мясная, 10	Д1-05-82
Макаров Л П ул. Косинова, 14	Д2-10-95
Макаров М А ул. Егорова, 18	К2-51-92
Макаров М В Благодати, п., 16	К8-06-14
Макаров М В ул. Рубиншт., 7	А1-28-93
-Макаров МД пр. Щорса, 52	В2-10-О6
Макаров М И Лесной пр., 37	Г2-59-68
Макаров МММ. Посадская, 19 В2-67-93 Макаров М П п. Джамбула, 12	А5-48-35
Макаров Н А Морской пр., 30	В8-99-04
Макаров Н А Московск. пр., 182	К8-18-93
Макаров Н В Крапивн. п., 15	Г2-01-26
Макаров Н В Тверская, 16
А0-00-36 доб. 58
Макаров Н М Лк)блинск. п., 1/3 Д1-52-57 Макаров НН Литейный пр., 43 Ж2-18-93 Макаров Н П Ропшинская, 20	В2-63-30
Макаров О В ул. Чайковск., 69 Ж2-45-15 Макаров П А Сувор. пр., 30/9	Ж4-03-98
Макаров П В ул. Егорова, 18	К2-55-36
Макаров П В ул. Чайковск., 39 Ж2-36-93 Макаров П И Манежный п., 17 Ж2-07-46 Макаров П И ул. С. Связи, 8	АО-89-57
Макаров П Л пр. Римск.-Корса-
кова, 85	Д1-44-57
Макаров П О Кировский пр.,
69/71	В2-70-30
Макаров Р Р	Фонтанка, 167	Д1-56-69
Макаров С Д	пр. М.	Горьк., 65-6 В2-70-02
Макаров С И ул. Кр. Конницы,
3	А1-59-75
Макаров С Н 4 Советск., 11	А2-47-89
Макаров С П Ординарная, 18	В4-62-76
Макаров ФА Кировск, пр., 64	В4-57-19
Макаров ФА ул. Чайковск., 26 Ж2-10-59 Макарова А Е пр. К. Маркса,
39	Г2-40-77
Макарова А К пр. М. Горьк., 45 В2-06-00 Макарова А П ул. Ткачей, 27	Е7-23-45
Макарова В И ул. Пестеля, 11	Ж2-15-38
Макарова ГВ Лермонт. пр., 49	Д1-18-38
Макарова Е А ул. проф. Попова, ю-о	ВЗ-06-47
Макарова Е П ул. Некрас., 38	Ж2-57-19
Макарова 3 Д кан. Грибоедова,
102	А1-05-37
Макарова	К И	пр. Щорса, 55	ВЗ-51-38
Макарова	К С	Кировск, пр., 1/3	В2-50-05
Макарова	Л А	4 Советск., 8	А1-51-06
Макарова	Л П	Бармалеева, 9	В2-49-23
Макарова	Л Р	Серпуховск., 6	К2-03-21
Макарова М И ул. Куйбышева,
14	ВЗ-95-92
Макарова М М Тверская, 16
А0-00-36 доб. 50
Макарова М С Невский пр., 40/42	А1-84-33
Макарова Н М ул. Скороход., 23 ВЗ-49-98 Макарова Н П Дерптский п.,
11-а	Д1-0 0-84
Макарова НТВ. О., 7 лин., 60 А4-96-16 Макарова Р А Сытнинск. пл., 3 ВЗ-28-32 Макарова С Н	ул. Некрас., 2	ЖЗ-40-71
Макарова С П Казначейская,
1/61	АО-94-89
Макарова Т М	пр. Стачек, 23	Д2-15-35
Макарова Ю Т ул. Марата, 19	А4-05-58
Макаровский Б Д 4 Советская,
4	Ж4-79-38
Манарский В Т Серпуховская,
18	К2-23-98
Макарычева Ю И Невский пр.,
49/2	А4-08-42
Макарьев А Я пр. Обух. Обо-
роны, 17	А4-80-98
Макарьев Л Ф Щербаков п., 7	А5-84-40
Макарьев П Н Манежный п„ 7 ЖЗ-25-89 Макасюк И Л Измайл. пр., 19	К2-49-92
Макашева Р X 5 Красноарм.,
17	К 2-2 3-0 5
Макашова О Ф 8 Советская, 34	Ж4-13-39
Македон ЮА ул. Каляева, 23	Ж2-45-17
Македонская-Крюкова Е М ул.
Дзержинского, 71	А4-89-01
Макеев АП ул. Декабрист., 48	Д1-13-39
Макеев В И ул. Марата, 50	А4-72-70
Макеев Г М Литейный пр., 55	ЖЗ-66-94
Макеев Г Я кан. Грибоед., 37	А5-89-74
Макеев И И В. О., 14 лин., 95-6 А0-07-07 Макеев М Я Кировск, пр., 63	В2-68-58
Макеев Н Ф Лесной пр., 32	Г2-42-26
Макеева А И ул. Желябова, 17	А5-28-18
Макеева М Д пр. Обух. Обороны,
103	Е7-09-60
Макейкин АЗ Апраксин п., 11	А4-92-00
Макин А А ул. С. Печатник., 10 Д1-03-40 Макина ЛА Турбинная, 18	Д2-13-66
Маккавеев В М Б. Зеленина, 9 ВЗ-52-ЗО Маккавейский П А пр. Майо-
рова, 6	А4-09-57
Макке А Г Невский пр., 57 А5-54-41 Маклаков А А Загор. пр., 74	К2-45-26
Маклаков В А Благодати. п„ 16 К8-39-82 Маклаков НТ 2 Красноарм., 14 К2-11-66 Маклакова А Я ул. Салт.-Щед-
рина, 8	Ж2-40-53
Маклакова Г Ф П. ст., Большой
пр„ 51/2	В2-05-63
Маклашина 3 И Морской пр.,
22	В8-93-33
Маклецов А А ул. Севастьянова,
4	К8-01-84
Маков	М А Дровяная, 6	Д1-42-35
Маковеенко В Н ул. Рылеева, 3 Ж2-ОЗ-8О Маковецкий Е М ул. Марата, 72 А2-42-92 Маковецкий И А ул. Восстания,
32	ЖЗ-16-45
Маковецкий Л А Кировский пр.,
37-6	ВЗ-36-10
Маковская	Г Г Лесн. пр., 39/9	Г2-54-62
Маковская О А Московск. пр., 70 К2-30-29 Маковский	А Г Фонтанка, 26	ЖЗ-09-64
Маковский	И В Полтавская, 3	АО-74-35
Маковский И Н ул. Восстан., 55 ЖЗ-44-10 Маковский Н И ул. Халтурина,
7	' . А4-85-70
Макогон В А Дровяной п., 12	Д1-42-76
Макогоненко П Н Фонтанка,
133	Д1-04-41
Макринов ВДВ. О., Бирж. п..
1/2	А2-70-18
Макрушин Ю С Воронежск., 62 А5-30-57 Максаков В С Можайская, 2	К2-43-95
Максаков В Ф ул. Маяковск.,
48	Ж 3-38-21
Максаков Н Г пр. Бакунина, 11/13	А2-37-57
Максаков С	М ул. С. Связи, Б	А2-10-70
Максимаджан Л М Невск. пр.,
88	Ж2-64-53
Максимаджи А С Б. Подьяческая, 32	А5-84-06
Максимеладзе Н И ул. Чайковского, 7	Ж2-00-39
Максименко А А ул. Рылеева,
17	Ж2-05-52
Максименко А М Б. Зелен., 26-6 В2-64-88 Максименко Б Н В. О., 7 линия,
16/18	А2-05-29
Максименко ГФ Красная, 23	А2-79-18
Максименко ИФ Боровая, 18/1 А4-61-07 Максименко М Я ул. Герцена 6 А2-58-20 Максименко Ф Ф ул. Ломоносова,
16	А4-50-78
Максименков А Н ул. Салт.-Щед-рина, 8	Ж2-96-67
Максименков И Г ул. Чайковского.
42	Ж2-24-16
Максимец А 3 пр. К. Маркса, 44 Г2-77-57 Максимихина К В Зверинск., 2 В4-67-06 Максимков А В Моховая, 1/9	Ж2-98-64
Максимов А В Мойка. 65	А2-57-87
Максимов А Г Бронницкая, 27	К2-57-87
Максимов А И Литейн. пр., 64	Ж2-12-08
Максимов А С Суворовск. пр., 8 А2-54-59 Максимов В А ул. Декабристов,
57	Д1-11-29
Максимов В А Московская, 31	Е7-09-65
Максимов В А Псковская.
10/15	Д1-69-71
Максимов В А Б. Пушкарская,
63	В2-81-88
Максимов ВД ул. Каляева, 41	Ж2-17-05
Максимов ВМ ул. Глинки. 6	Д1-50-75
Максимов В М Кондрат, пр., 40	Г2-67-33
Максимов ВП пр. Маклина, 22	Д1-16-96
Максимов В П Бородинская, 13 А5-13-34 Максимов В Ф Тучков п., 13	А4-66-00
Максимов ГАВ. О., 1 лин., 6 А1-77-48 Максимов Г Е ул. С. Связи, 23	АО-85-64
Максимов ГМ ул. Ватутина, 21	Г2-71-38
Максимов Г С ул. Марата, 14	АО-85-20
Максимов Д Е Садовая, 92	Д1-58-66
Максимов Д М п. Гривцова, 1	А4-94-33
Максимов Д П Московск. пр., 79 К8-47-95 Максимов Е В В. О., 9 лин., 6	А2-50-79
Максимов И А ул. Герцена,
23/12	А1-48-48
Максимов ИВ	пл. Ленина. 3	Г2-27-12
Максимов И Г ул. Дзержинского,
45	А1-42-34
Максимов ИИ	Моховая. 4	ЖЗ-41-77
Максимов И Н	Боткинская,	1	Г2-29-49
Максимов КА	Красная. 59	АО-93-14
Максимов К Е	ул. Гоголя. 19	А2-21-98
46’
— 363 —