ЕВДОНИИОВ
Часть III. КВАРТИРЫ Ы Е ТЕЛЕФОНЫ
Евдокимов А Д Фонтанка, 8	Ж2-82-53
Евдокимов А И Лермонтовен.
пр.. 50	Д1-41-38
Евдокимов А И Можайская, 14	К2-01-23
Евдокимов В Д Невск. пр., 166	А5-50-49
Евдокимов В М пр. Римск.-Кор-
сакова, 24	Д1-01419
Евдокимов В П ул. Ленина, 27	В2-76-47
Евдокимов В Ф В. О., 9 лин., 26 А2-66-08 Евдокимов В Я ул. Халтурина,
11	•	АО-77-13
Евдокимов Д К ул. Смирнова,
5/7	Г2-25-10
Евдокимов И Д Мойка, 55	А4-52-38
Евдокимов И И Черная Речка,
49	ВЗ-61-61
Евдокимов ИС Измайл. пр., 20	К2-49-17
Евдокимов К Л 8 Советская, 28 А1-01-34 Евдокимов К П Боткинская, 1	Г2-69-13
Евдокимов М А Нарвский пр.,
10	* Д1-62-30* Д2-32-11
Евдокимов Н А кан. Грибоедова,
22	А2-33-16
Евдокимов НА Карповка, 19	ВЗ-59-79
Евдокимов Н Д Коломенская,
15/17	А4-65-68
Евдокимов Н И ул. Каляева,
27	Ж2-83-32
Евдокимов П Д пр. К. Маркса,
44	Г2-28-03
Евдокимов С А Лиговский пр.,
27/5	Ж2-77-91
Евдокимов ТЕ Ропшинская, 4	ВЗ-08-19
Евдокимова А В ул. Марата,
61	А4-07-00
Евдокимова А М В. О., Средний
пр., 50	А1-32-49
Евдокимова А Н ул. Жуковск.,
6	Ж2-74-85
'Евдокимова Е Е ул. Чайковского,
15	ЖЗ-24-59
Евдокимова Е П Лесной пр., 37	Г2-33-54
Евдокимова К А ул. акад. Лебе-
дева, 15/1	Г2-16-38
Евдокимова ЛА В. О., 11 линия,
30	А2-30-75
Евдокимова Н А Фонтанка, 126 А4-89-90 Евдосеев Н И ул. Скороходова,
30	В2-74-78
Евдосина Л А М.-Детскосельский
пр., 36	К2-15-22
Евелев С Ф Басков п., 12	Ж2-25-67
Евелева КА Бронницкая, 19	К2-19-15
Еверский К Г пр. К. Маркса, 87	Г2-62-96
Евзеров А М Литейный пр., 24	Ж2-72-20
Евзеров Н Л ул. О. Кошевого,
22	ВЗ-10-40
Евзеров С Л Затор, пр., 28	А1-19-50
Евилевич А 3 5 Красноарм.,
17	К2-34-28
Евлахов А М Думская, 7/24	А1-15-45
Евлахов О А Благодати, п., 16	К8-32-63
Евлашев А И ул. Ленина, 23	В2-87-71
Евлашов Н М В. О., 16 лин., 35	А0-72-03
Евменов Г Д Лисичанская, 8	Г2-79-08
Евникеев Г П пр. Газа, 15	Д1-39-36
Евонов Ю И ул. Радищева, 32	ЖЗ-78-66
Евреинов В Н Мойка, 1	А4-66-62
Евреинов ПАВ. О., 15 лин., 42	А5-72-45
Евсеев А К Московск. пр., 157	К8-21-24
Евсеев А С В. О., 10 лин., 23	А5-43-55
Евсеев В А ул. Жуковского,
24	Ж2-05-73
Евсеев В И	Пряжка, 66	Д1-68-91
Евсеев ВИ	Садовая, 119	Д1-09-88
Евсеев В И	Саперный п., 11	Ж2-12-38
Евсеев Г Т	Лисичанская, 13	Г2-70-48
Евсеев ЕА	Благодати, п., 16	К8-16-82
Евсеев И И в. О.. 16 линия, 97	А1-71-20
Евсеев Р е уд. Чайковского, 13 ЖЗ-76-48 Евсеев С А ул. с. Печатников, '	17	Д1-09-49
Евсеева А И Кондрат, пр., 17	Г2-25-20
Евсеева А И Невск. пр.. 32/34	АО-93-60
Евсеева Е И Ивановская, 9/15	Е7-04-81
Евсеева М И Фонтанка, 50	А1-98-91
Евсеева Н А Старорусск., 5/20	А5-61-97
Евстафьев В Л Морской пр., 29	В8-96-83
Евстафьев В П Лиговский пр„
23	Ж2-54-65
Евстафьев Д А ул. Рубиишт.,
25	АО-73-91
Евстафьев Д А Картошихина,
26	А2-15-69
Евстафьев Е Я Ольгинская, 12
Г2-09-80 Леей. 2-11 Евстафьев И Н	Садовая, 122	Д1-27-96
Евстафьев МФБ. О., 15 лин.,
44	А1-39-58
Евстафьев С В Невский пр., 27	А4-05-63
Евстафьев Ф А	Лесной пр„ 37	Г2-50-42
Евстигнеев А А ул. проф. Попова,
7/8	В2-18-64
Евстигнеев К Я	Курляндск., 8	Д1-48-40
Евстигнеев Н В	пл. Труда. 6	А5-80-50
Естигнеев П П Колокольн. 8	А5-50-24
Евстигнеева В К Б. Подьяческая,
17	А5-03-46
Евстифеев Н В Б. Пушкарская,
34-6	ВЗ-01-77
Евстифеев П К 1 Красноарм.,
4	К2-07-45
Евстифеева В Р ул. Смирнова,
15	Г2-66-53
Евстифеева Е Г В. О., 10 лин.,
43	А2-75-68
Евстратов В	С Невский пр., 5	А4-65-81
Евстропов П 3 В. О„ Мал. пр.,
35	А2-58-88
Евстропьев К С Кировск. пр„
25	В2-60-25
Евстюхин М И Невский пр., 60 А1-73-86 Евсюков И Д ул. Смирнова,
10-а	Г2-76-00
Евтеев В Ф ул. Чайковск., 75	Ж2-91-18
Евтеев Ф Е ул. Литераторов,
17	В2-05-70
Евтихиев Ф К Симанская, 5/6	А4-03-20
Евтушек Н И ул. Жуковского,
59	ЖЗ-51-79
Евтушенко А А Псковская, 16 Д1-42-54 Евтушенко А Д Московск. пр., 6 А1-33-09 Евтушенко И П П. ст., Большой
пр., 75	В4-56-42
Евтушенко М А ул. Ломоносова,
12/66	А4-86-39
Евтюгин А Н Фонтанка, 86	А5-01-81
Евтюхин А С ул. С. Печатников,
6	Д1-68-33
Егиазаров И В Кировск, пр., 67 В2-32-72 Егиазаров Т А Кировск, пр., 50	ВЗ-00-76
Егиазаров М О В. О., 2 лин., 25	АО-96-80
Егорев С М Левашевск. пр., 3	В2-19-69
Егоренков И И 8 Советск., 9/13 Ж4-02-97 Егоренков И П Мойка, 114	Д1-44-47
Егоренков П П ул. Салт.-Щедр.,
30	Ж2-36-85
Егоричева О М пр. М. Горького,
51	ВЗ-14-57
Егоркин НИВ. О., 2 линия, 1	А5-03-66
Егормин ФК Б. Зеленина, 16	В2-03-34
Егоров А А П. ст.. Большой пр.,
75	В2-57-47
Егоров А А ул. Желябова, 1	А2-О2-27
Егоров А А Загороди, пр., 54	К2-50-85
Егоров А А ул. Мира, И	ВЗ-19-97
Егоров А А бульв. Профсоюзов,
17	А2-58-98
Егоров А А ул, зодч. Росси, 1/3	А5-40-68
Егоров А Г Кировск, пр., 16	ВЗ-28-89
Егоров А Г шоссе Революции, 33
Г2-14-60 Порох. 2-58
Егоров А Г Московск. пр., 208	К8-03-94
Егоров А Д ул. Маяковск., 50	ЖЗ-13-20
Егоров А Д ул. Плеханова, 4/2	А4-06-30
Егоров А Е Лесной пр., 1/3-а	Г2-33-15
Егоров А Е Мончегорская, 11	В2-70-67
Егоров А И Красная. 29	А5-34-89
Егоров А И ул. Рубиншт.. 23	А5-33-18
Егоров А К Смоленская, 21	К 2-06-56
Егоров А М В. О., 4 линия, 5	А4-71-66
Егоров А Н Ждановна, 11/1	ВЗ-25-68
Егоров А Н Измайловен, пр., 2	К2-20-71
Егоров А П Благодати, п., 17	К8-12-68
Егоров А П Московский пр., 78 К2-06-26 Егоров А С п. Пирогова, 17 А 5-43-26 Егоров А С пр. Ри мск.-Корсак.,
99	Д1-69-90
Егоров А Ф ул. Союза Связи, 14 АО-98-93 Егоров АФ Стремянная, 12	А1-17-66
Егоров А Я Кировский пр.,
54/31	В2-24-90
Егоров Б И Московск. пр., 34-а	К2-14-73
Егоров	Б Т	пр. Майорова, 31	А1-51-22
Егоров	В А	ул. Каляева. 17	ЖЗ-74-06
Егоров	В А	ул. Чапыгина. 5	В2-79-05
Егоров	В Г	Л И го вс к. пр., 107	А2-65-51
Егоров В	Д	9 Красноарм.. 8	Д1-24-26
Егоров В	Е	ул. Некрас., 2/36	ЖЗ-35-07
Егоров В	И	Бронницкая, 2	К2-26-37
Егоров В М Выборгск. наб.,
9/16	Г2-00-31
Егоров В П ул. Куйбышева, 10 В 3-98-32 Егоров В С ул. Кр. Конницы, 5 ЖЗ-28-72 Егоров В Ф П. ст., Большой пр.,
35/4	В2-50-99
Егоров Г А ул. Кропоткина. 7	В2-97-30
Егоров Г А	Невский пр.,	104	Ж2-90-51
Егоров Г Г Сувор. пр., 3/5 А2-44-59 Егоров Г Е Мойка, 65	А1-25-20
Егоров ГЕ	дор. в Сосн.,	1/3	Г2-87-10
Егоров Г И	Моховая, 12	Ж2-02-86
Егоров	Г П	ул. Смирнова, 15	Г2-65-32
Егоров	Д Г	М. Посадская, 17	ВЗ-42-47
Егоров	Д М	Невский пр.. 25	АО-08-72
Егоров	Д П	Таврическая, 27	А5-41-29
Егоров Е Л Красная. 27	А5-25-78
Егоров Е М Московск. пр., 177	К8-37-84
Егоров И А ул. Маяковского,
30/32	ЖЗ-54-09
Егоров И В ул. Мира, 27	ВЗ-49-15
Егоров И	3	Морской пр., 33	В8-94-21
Егоров И	И	Б. Зеленина. 9	В2-36-34
Егоров И	Ф	Петрозаводск., 10	ВЗ-12-40
Егоров К А Кузнечный п., 8	А1-98-26
Егоров К А ул. Мам.-Сибиряка,
2	К2-43-05
Егоров К П ул. А. Блока, 8 Д1-27-59 Егоров М А Невский пр., 22/24 А5-32-49 Егоров М Д ул. Решетникова,
17	К8-05-08
Егоров	М	П	ул. Рылеева, 8	Ж2-38-03
Егоров М Т ул. Л. Чайкиной, 21 ВЗ-ЗЗ-17 Егоров	М	Ф Барочная, 2	В2-26-49
Егоров	Н	А	ул. Блохина, 27	В4-66-47
Егоров	Н	В	2 Красноарм., 9	К2-51-47
Егоров	Н	М	7 Советская, 31	А2-35-87
Егоров	Н	П	ул. Пестеля. 14	Ж2-72-17
Егоров	Н	П	ул. Щербакова, 8	Г2-55-22
Егоров Н Ф Благодати, п., 15	К8-29-12
Егоров Н Ф ул. Куйбышева, 21	ВЗ-93-33
Егоров П В Мойка, 65	А5-95-09
Егоров П Д В. О., 10 линия, 51	А2-27-58
Егоров П Д Кузнецовская, 16	К8-10-80
Егоров П М Лиговск. пр., 3/9	Ж2-84-57
Егоров П М ул. Фурманова, 26 ЖЗ-51-76 Егоров П Ф Стремянная, 3	А4-79-46
Егоров П Я пр. К. Маркса, 18	Г2-47-36
Егоров Р Иг ул. Толмачева, 11 А1-62-91 Егоров С А п. Гривцова, 26	АО-84-45
Егоров С А Моховая, 14	Ж2-14-Ю
Егоров С Д В. О., 10 линия, 51	А2-22-08
Егоров С И ул. Жуковского, 26 ЖЗ-59-76 Егоров С И 6 Советская, 4	Ж4-41-08
Егоров С М ул. П. Лаврова, 12/4 Ж2-17-76
- 298 —