индивидуального ПОЛЬЗО В А н и я
ШПИЛЛЕР
Шмелева Л Б Ср. Подъческ., 15 АО-04-18 Шмелева О Н Греческ. пр., 15	Ж4-75-57
Шмелева О Н 5 Советская,
17/12	А4-73-81
Шмелева Р А ул. Чайковск., 2 Ж3-35-60 Шмелькни В Г ул. Желябова, 3 АО-89-96 Шмельков В В ул. Плехан., 20	А1-73-35
Шмельков И Ф Загороди, пр., 27 А1-32-30 Шмелькова П М ул. Чапаева,
2-а	В2-74-83
Шмеркин М Ю ул. Чапыгина,
11	В 2-14-45
Шмеркович М С ул. Каляева,
41	ЖЗ-20-09
Шмерлинг М Б Невский пр., 5	А5-95-41
Шмерлинг Н А В. О., Малый пр.,
5	А2-54-95
Шмерлинг С В ул. Салт.-Щед-
рина, И	ЖЗ-31-29
Шмерлинг С М ул. Некрас., Зв Ж2-30-44 Шмидов 3 Э ул. Л. Чайкиной,
22	В2-22-85
Шмидов Ш И ул. Восстания, 24 Ж2-70-91 Шмидт А Г	Греческ. пр., 25	Ж4-47-67
Шмидт А И	Невский пр., 72	Ж2-06-95
Шмидт АН Серпуховская, 14	К2-15-33
Шмидт Б И	Прачечный п., 3	АО-96-70
Шмидт В Ю	ул. Чайковск., 3	Ж2-93-95
Шмидт И Т ул. П. Лаврова, 33	ЖЗ-49-31
Шмидт К Г Косой П., 15	Ж2-99-59
Шмидт К И ул. Комсомола, 33	Г2-40-17
Шмидт М М Моховая. 4	Ж2-ЗО-25
Шмидт X И Можайская, 3/5	К2-04-62
Шмидт-Островская И Б Ковен-
ский п., 13	Ж2-72-95
Шмит ко Н Г Новгородская.	1-а	Ж2-71-47
Шмитман ГАВ. О., Средний пр.,
17	А1-67-О7
Шмойлов Г М	В. О., 9 лин., 24	А2-34-26
Ш мотин Б С пр. Маклина, 45/26 Д1-41-28 Шмоткин ВМ пр. Газа, 9-6	Д1-47-36
Шмотряков Н К Леей, пр., 61	Г2-45-92
Шмуйлович И Н ул. Герцена,
21	А0-70-60
Шмуйлович Л А п. Гривцова, 6	А2-48-47
Шмуйлович М С Пушкинская, 4 А4-72-47 Шмуйлович Р М Можайская, 15 К2-53-51 Шмуйлович Я М Псковская, 15 Д1-06-08 Ш му клер И Н ул. Каляева, 7	ЖЗ-54-35
Шмулович С И Басков п., 41	ЖЗ-60-08
Шмульян А П Литейн. пр., 15	ЖЗ-65-07
Шмуляковский Я 3 Московск. пр.,
134	К8-27-87
Шмураев Я И Астраханок., 23	Г2-79-19
Шмургонский Ш Б Садовая, 70 Д1-53-48 Шмускович Н Г ул. Некрас., 25 ЖЗ-42-39 Шмускович Я Г Владим. пр.,
1/47	А1-7 5-44
Шмушкевич Е М Садовая, 65	АО-72-64
Шмыгалев ВИВ. О., 16 лин., 15 А1-76-18 Шмыков П А Ярославский пр.,
24	Г2-09-80 Леей. 714
Шмырев А И ул. Дзержинск., 55 А5-37-50 Шмырев А Н П. ст., Большой пр.,
102	В2-88-42
Шмырев А Т	Полозова, 19	В2-43-67
Шмырев В И	ул. С. Связи, 10	А2-72-87
Шмырева А А П. ст., Большой
пр., 39	В2-47-82
Шмырин И А Свечной п., 5	А5-72-43
Шмяков А М Мойка, 11	А2-64-20
Шнайдер ЕЕ п. У. Громовой, 8 ЖЗ-24-00 Шнайдер Р Ю Красная, 13	А1-98-49
Шнапер И М п. Макаренко. 9	Д1-О2-09
Шнее Л В Кировск, пр., 44 6	В2-37-42
Шнее Р Я ул. Некрасова, 25	Ж2-53-86
Шнеер С Н пр. М. Горького 65-6 В2-28-19 Шнееров ЛАВ. Пушкарск.. 65	В2-86-50
Шнееров С М Сувор. пр., 30/9	Ж4-17-76
Шнеерсон Е В ул. Дзержинск.,
27	А5-81-05
Шнейвейс Л В Кронверкск., 20	ВЗ-32-34
Шнейдер А М В. О., 4 лин., 39	А1-97-57
Шнейдер В А Мытнинская, 24	А5-09-83
Шнейдер И А ул. Пржевальского,
9	АО-95-21
Шнейдер Л Г 7 Советск., 32/25	А4-13-19
Шнейдер Л И ул. Салт.-Щедрина.
19	Ж2-17-13
Шнейдер ЛМ Лесной пр., 5/7	Г2-62-12
Шнейдер М И Мытнинская, 13	А1-23-26
Шнейдер С И кан. Грибоед., 97 А5-23-83 Шнейдер ФА Кировский пр.,
73/75	ВЗ-13-19
Шнейдер Я Г кан. Грибоед., 134 Д1-34-06 Шнейдерман А Е ул. Восстания,
19	Ж 2-7 9-06
Шнейдерман Б А бульв. Проф-
союзов, 5	А1-16-20
Шнейдерман ДА Фонтанка, 47 А5-71-7О Шнейдерман Д 3 Красная. 51'	А2-42-00
Шнейдерман И А кан. Грибо-
едова. 111	Д1-19-25
Шнейдерман И С 8 Советская,
33	А1-45-22
Шнейдерман И X пр. Огородни-
кова, 34	Д1-08-36
Шнейдерман Л С ул. Некрасова,
46	Ж2-03-02
Шнейдман А С Кирилловен., 20 Ж4-06-85 Шнейдман ЕА ул. Чайковского,
56	Ж2-45-53
Шнейдман Н О М.-Детскос. пр.,
пр., 36	К2-17-19
Шнирман АЛ ул. Писарева, 18 Д1-09-95 Шнирман	Н	И Таврическ., 15	А2-77-69
Шнитке Б	Я	ул. Плеханова, 45	А1-27-03
Шнитке Н	С	Коломенская, 7	А1-99-81
Шнитке Р	М	кан. Грибоед., 35	А5-59-24
Шнитман А А Фонтанка, 60	А1-15-69
Шнитман И И ул. Декабрист., 40 Д1-27-48 Шнитников Д В ул. Скорохо-
дова. 31/33	В2-62-26
Шнитникова 3 3 пл. Искусств, 5/4	А 5-61-73
Шнурман ДЛ ул. Марата, 48	А1-66-70
Шнурова Е Н Боткинская, 1	Г2-21-73
Шобрик С С Апраксин п., 17	А5-15-78
Шобурова Л Л ул. Глинки, 3	А1-88-96
Шойхет Д Н дор. в Сосн., 1/3	Г2-88-40
Шокало В Ф ул. Чехова, 18	Ж2-97-54
Шокальская 3 Ю ул. С. Печат-
ников, 27	Д1 -06-29
Шокин И Н Аптекарск. пр., 10	ВЗ-46-39
Шокин П С Кондрат, прг, 13	Г2-60-24
Шокин Ф А ул. Маяковск., 27	Ж2-25-69
Шолл ар-Гольцман МФ ул. Декабристов, 54	Д1-06-1О
Шолонкевич НАБ. О., 12 линия,
13	А2-24-39
Шолохов М Г Невский пр.,	53	А4-95-90
Шолохова РИМ. Разночинная,
3	ВЗ-18-64
Шор В Г П. ст., Болып. пр.,	100	В2-66-67
Шор В Е кан. Грибоед., 46/1	А4-53-47
Шор М И Колмовская, 3	К8-26-75
Шор Э А ул. Жуковского, 6	Ж2-22-36
Шорин А А Кондрат, пр., 13	Г2-61-28
Шорин И М кан. Грибоед., 35	А1-43-30
Шорин Н В Лесной пр., 1/3-а	Г2-30-48
Шорина Е А пр. Пржевальского,
18/69	А5-86-67
Шорина МИ Моховая, 30	ЖЗ-15-77
Шорихин В А Астраханок., 6/8.	Г2-16-83
Шорихин С А ул. Дзержинск., 5 А2-24-77 Шорохов А П ул. Восстания,
19	Ж2-71-32
Шорохов В А ул. Писарева, 10	Д1-О1-00
Шорохов НА Бронницкая, 12	К2-11-31
Шорохов Н И ул. П. Лавр., 34	Ж2-62-92
Шорохов С М пр. Обух. Обор.,
48	Е7-11-73
Шорохова М А ул. Плехан., 44	А5-86-03
Шорр ТЯ ул. Салт.-Щедр.. 17	Ж2-17-19
Шоршер Б Н П. ст., Большой пр.,
61/3	В2-35-68
Шоршер И Н ул. Маяковск., 4	ЖЗ-30-31
Шостак Л В	Басков п„ 32	ЖЗ-71-16
Шостак МСМ. Посадок., 4-а	В2-82-О8
Шостак Н А	Чкаловск, пр., 54	В2-02-72
Шостак НН	Кондрат, пр., 23/20	Г2-21-85
Шостак Н Н Московск. пр., 66 К2-29-89 Шостак Р И пр. К. Маркса. 7	Г2-13-50
Шостакович С В Невский пр.,
22/24	А5-75-О5
Шостаковский ИВМ. Пушкар-
ская, 4/6	*	В2-85-92
Шофман А М Кировский пр., 8 ВЗ-35-69 Шофман X Н ул. Маяковского,
30/32	Ж2-30-59
Шохор Б Г Кировск, пр., 73/75	В2-88-66
Шохор Д И ул. Восстания, 55	Ж2-73-33
Шохор С Д Дворцов, наб., 28	А5-52-67
Шохор Ф А ^ул. Ленина, 34 ВЗ-21-ЗО Шохор-Троцкая Е А Дворцовая
наб., 32	А2-37-73
Шошин А И	ул. Салт.-Щедр. 8	Ж2-41-54
Шошин В А	Моховая, 14	Ж2-05-65
Шошин И А	пр. К. Маркса.	17	Г2-27-57
Шошин НА	Фонтанка, 118	К2-38-98
Шошкин А М ул. акад. Лебедева,
12	Г2-62-56
Шошков Н А Стремянная, 19 А 5-92-2 7 Шошмин А Д Депутаток., 24-а	А8-96-84
Шошмин П Д Кузнечная, 6
Г2-О9-80 Лесн.4-71
Шпагин А А Боровая, 94	АО-81-43
Шпагина О Ф Московск. пр., 172 К8-32-79
Шпак А И ул. П. Лаврова, 26	Ж2-78-81
Шпак ВДВ. О., 14 лин., 21	А2-13-49
Шпак В С Кировск, пр., 37-6	ВЗ-31-10
Шпак И С ул. П. Лаврова, 50 Ж3-31-41 Шпак П В Климов п., 9	Д1-54-47
Шпаков Г С Ср. Подъяческ., 6 А5-25-42 Шпаков Е М	пр. К. Маркса, 17	Г2-59-21
Шпаков И В	Калужск. п„ 9	А1-51-Л6
Шпаков И Я	пр. К. Маркса, 19	Г2-04-4/
Шпаков Н П	Московск. пр., 182	К8-15-18
Шпаков О Т Загор. пр., 21	А1-37-26
Шпакович ФА В. О., 20 лин., 13 А2-72-79 Шпаковская МЕ В. О., 18 лин.,
19-а	А 2-0 5-30
Шпаковский Д Ф Лермонт. пр.,
37	Д1-2 6-08
Шпаковский И М Фонтанка.
102	А5-63-89
Шпаковский И Н ул. Маяков-
ского. 56	ЖЗ-47-96
Шпаковский М И ул. Восстания,
42	Ж2-30-16
Шпаковский Н Н ул. Восстан.,
53	ЖЗ-46-06
Шпанир А Л Свеаборгская. 9	К8-О9-32
Шпановер Н М Невск. пр., 97	А1-43-44
Шпарак Б А ул. Кр. Связи, 17/5 Ж2-03-69 Шпарберг Б И Невский пр., 18	А2-26-70
Шпац НП В. О., 6 линия, 41	А2-15-17
Шпейзман ВМ ул. Воинова, 11 Ж2-29-68 Шпейзман Л М ул. Декабристов,
46	Д1-01-70
Шлекторов 3 Г ул. Герцена,
11/6	А1-66-79
Шлекторов X М ул. Ватутина, 8 Г2-27-05 Шперлинг А Я Малоохтенский
пр.. 88	Ж2-04-80 Невск. 4-80
Шпигель Н В Аптекарск. п„ 4	А2-30-20
Шпигельман И И ул. Жуков-
ского, 47	ЖЗ-27-79
Шпигунов ФА ул. Смирнова, 18 Г2-77-95 Шпикин А А Петропавловская,
8	В2-87-67
Шпилев И К Московск. пр.. 117	К8-07-86
Шпиллер А	М Мучной п., 9	А4-97-08
Шпиллер Д М п. Макаренко, 1	Д1-58-80
Шпиллер Л	И ул. Глинки, 1	А1-64-06
61*
— 479 —