ИНДИВИД УА ЛЬНОГО ПОЛЬЗОВАНИЯ
баев
Вызов специальных служб: пожарная помощь—01, милиция—02, скорая помощь — 03, справочное бюро—09 и др. производится набором двух знаков
237 —
Афанасьева Е А Съездовская лин.. 7	А1-74-78
Афанасьева Е Д Морск. пр.. 28	В8-94-20 А5-62-43
Афанасьева Е М ул. Дзержинского, 56	
Афанасьева Е С Лесной пр.. 37	Г2-76-42
Афанасьева Л И 12 Красноармейская. 12	К2-25-10
Афанасьева Л Н Невск. пр., 72	Ж2-12-63
Афанасьева Т А ул. Чайковского, 10	Ж2-85-09	
Афанасьева Т В Мойка, 22	А1-63-98
Афанасьева-Рклицкая Т Ю пр. Обух. Обороны, 95	Е7-02-18
Аферов В Я ул. Рубиншт., 23	А 5-60-57
Афиногенов В К Кировск, пр., 6	В2-24-84
Афиногенова А М Лесн. пр., 39/9	Г2-56-96
Афонасенко И Р Лесн. пр.. 37	Г2-49-42
Афонин Г А ул. Декабр., 19	А1-04-34
Афонин Г П Невский пр., 100	Ж2-70-97
Афонин Д И Матвеевск. п., 2-в	В2-97-10
Афонин М А Невский пр.. 82	ЖЗ-38-07
Афоничев И м Загороди, пр., 21	А5-32-90
Афонская М О ул. Декабр., 62	Д1-43-56
Афонченко И С ул. Комсом., 13	Г2-27-93
Афончиков В Ф ул. Войтика, 27	Д1-18-89
Афончиков М А Кондрат, пр., 48	Г2-69-50
Афончик В П ул. Графтио, 4	ВЗ-21-57
Афраимова Р С Бородинск.. 13	А4-71 -36
Аханов В Н Кировск, пр., 24-а	В2-28-13
Ахилло В X ул. Скороходова. 22	В2-81-40
Ахматова А С Съезжинск., 16	В2-56-25
Ахмедов Г К Лиговский пр., 75	А1-27-04
Ахметов А Лесной пр., 1/3-а	Г2-65-54
Ахмина Н А Лесной пр., 37	Г2-56-62
Ахрамеев Г А Стремянная. 19	А 4-04-09
Ахремцев П Г ул. Салт.-Щедр., 3	ЖЗ-41-29
Ахренов Д Н Лесной пр., 61	Г2-52-72
Ахромова Е Д Кузнецовой., 20	К8-39-65
Ахтырченко С Т Морск. пр., 29	В 8-98-61
Ахутина Н С ул. Ленина. 21	В 3-12-54
Ацик Ш Д Суворовск. пр., 65	АО-71-54
Ачкинадзе Ш Д пр. Маклина. 48-а	Д1-30-90
Аш Е М Тверская, 16 А0-00-36 доб. 30	
Аш И Я Ропшинская. 24	В4-57-42
Ашельрод Е С Троицкая, 4 Г2-14-40 Шув. 1-05	
Ашик М В Кировск, пр.. 53/22	В2-08-63
Аширов А И Разъезжая. 8	А1-27-89
Ашихмин С П Литейн. пр.. 57	Ж 3-64-49
Ашкенази А А ул. Маяковского, 23/6	Ж 3-54-94
Ашкенази Е К Институтский п. 5	Г2-09-80	Лесн. 5-02
Ашкенази К М Институтский п 5	Г2-09-80	Лесн. 1-08
Ашкенази 0 Б Пушкинская. 14	АО-03-78
Ашкенази Э С ул. Блохина. 8	В2-56-87
Ашкинадзе И И Фонтанка, 119	А1-10-03
Ашкинадзе М И пл. Островского, 9	АО-98-81	
Ашкинадзе ШИВ. 0., Средний пр., 28	А2-33-58
Ашкинадзи X Я ул. Халтурина, 6	А2-00-06
Ашкинази А Л Невск. пр., 114	Ж2-93-53
Ашкинази Л И Невск. пр.. 114	Ж2-08-63
Ашкинази М М Салт.-Щедрина, 48	Ж2-35-25
Ашкинезер И П ул. Каляева, 5	ЖЗ-11-70
Ашков В В Кондрат. пр„ 48	Г2-22-21
Ашман Е Н Литейный пр„ 51	Ж2-73-65
Ашмарин А В Обводи, кан., 145	К2-16-88
Ашмарина ГЛ М Соляной п., 6	Ж2-60-16
Ашмарина Н В ул. Герцена, 29	А2-12-26
Ашмутайт М П Бронницкая, 2	К2-32-02
Ашпиз Д И ул. Ленина, 7	ВЗ-53-28
Ашрафьян М П ул. Желябова, 8	А2-31-79
Ашурков Е Б Петровская, 1/2	В 3-9 7-14
Аэров Я В Кировский пр., 27	В2-05-15
Бабаджан М И Кировский пр., 53/22	В2-40-55	
Бабаджанян Л А ул. Пржевальского. 18	А1-76-09
Бабаев И П 8 Красноарм., 19	К2-27-88
Бабаев Н Н Московск. пр., 200-а	1 К8-29-40
Бабаева Н Ф Ломаная, З-б	К 8-17-94
Бабаева Т Г М. Разночинная, 3	В2-07-07
Бабайкин И И ул. Кр. Связи, 17/5	Ж2-09-53
Бабан-Луценко П И Лермонтовский пр., 9	Д1-16-97
Бабанин К А Дровяной п., 9	Д1-09-68
Бабанов В Т Московск. пр., 136	К8-32-92
Бабанов Т Е Ср. Подъяческ., 15	АО-02-49
Бабат Г И Кондрат, пр., 48	Г2-67-82
Бабат И Б Кировский пр.. 64	В 3-4 5-0 8
Бабаян АП п. У. Громовой. 6	ЖЗ-35-61
Бабаянц Р А кан. Грибоедова, 69/18	А 5-71-00
Бабенко А И ул. Воинова, 44-6	Ж2-52-1 7
Бабенко В И Разъезжая, 37	А 4-0 6-01
Бабенко В С ул. Фурманова. 3	Ж2-54-70
Бабенко Г Н Театральн. пл.. 4	А1-97-50
Бабенко И А ул. Кр. Текстильщ., 3-а	Ж4-70-95
Бабенкова МВБ. О., 13 лин., 20	А2-01-57
Бабенцов И А Парадная. 4	А2-68-07
Бабенчик И Б кан. Грибоедова, 8	АО-89-78
Бабер В Ф Суворовск. пр., 43	АО-09-68
Бабер П С Лесной пр., 39/9	Г2-49-48
Бабецкий В Я Херсонская, 2	А1-52-56
Бабиевский Б В пр. Римск.-Кор-сакова, 59	Д1 -14-53
Бабин Ф П ул. Декабрист., 16	А 5-24-84
Бабина В Е ул. Л. Толстого, 2-6	В2-78-27
Бабина М И ул. Восстания, 2	Ж 3-14-85
Бабицкая Е М Литейн. пр., 16	Ж2-53-08
Бабицкая М Я Сытн. пл., 3	В2-97-05
Бабицкая О Е В. 0„ 4 линия, 21	А4-56-38
Бабицкий А С кан. Грибоедова, 74	А1-06-61
Бабицкий М И ул. Скороходова,	
22	ВЗ-15-46
Бабицкий Я Л Садовая. 65	А 5-05-24
Бабич В Ф Морск. пр., 33	В8-94-31
Бабич Н Н ул. Л. Чайкиной, 18	В2-42-08
Бабичев В Е Моховая. 9	ЖЗ-21-80
Бабичев В И Фонтанка. 77	А 5-0 5-42
Бабичев Г И Владим. пр., 15	А1-61-47
Бабичев С Г пр. Динамо, 6-а	В8-94-19
Бабкин В Н пр. К. Маркса. 17	Г2-63-38
Бабкин Д С ул. Плеханова, 24	А 5-20-13
Бабкин И В 8 Советск.. 6/8	А 5-35-73
Бабкин Л А ул. Куйбышева. 9/8	В 3-95-69
Бабкин П Ф Измайл. пр., 1	А1-95-87
Бабкина Н М Московск. пр., 7	А5-40-40
Бабкина С М Литейный пр., 43	Ж2-13-66
Бабков И И Фонтанка. 33	А1-99-87
Бабкова А И Нейшлотск. п„ 7	Г2-29-34
Бабочкина 3 А Моховая, 44	Ж2-77-05
Бабошина В И Митавский п„ 3	Ж2-13-81
Бабро Н Д ул. Мира. 11	В2-94-84
Бабурин АВ 6 Советская, 20	Ж4-10-21
Бабурин Г Г ул. Л. Чайкиной, 22	В2-47-84
Бабурин ПН В. 0„ 6 линия. 41	А1-93-54
Бабушкин В Н Прачечн. п., 3	А5-75-97
Бабушкин В Н Садовая. 117	Д1-41-29
Бабушкин Д Н Пушкинск., 18	А 4-67-88
Бабушкин Н С 7 Советск.. 6	Ж2-61-43
Бабушкина Ш М Дровян. п., 14	Д1-67-20
Бабчин А С ул. Чайковского. 15	Ж3-14-90
Бабчин И С 8 Советская. 9/13	Ж4- 04-69
Бабынькин Н А ул. Комсомола, 5/4	Г2-16-84
Бабьяк А И ул. Кр. Связи, 17/5	Ж2-07-20
Бавельский М Д Новороссийская, 14	Г2-09-80 1	1есн. 2-92
Бавин Ф А Фонтанка, 183	Д1-26-89
Бавли Р Р Невский пр., 180	АО-09-31
Багаев А Н ул. Скороход., 22	В4-63-88
Багал И Я Гатчинская. 5	В 3-53-90
Багал Л И Московский пр., 26	К2-12-46
Багал С Ш Можайская, 40	К2-52-47
Багараш Ш Л Мытнинск., 9-а	А 2-41-6 9
Багерман Д Я ул. Некрасова, . 29/33	Ж2-12-52
Багерман 3 Я пр. М. Горьк., 23	В4-54-54
Багильдз Н М ул. Чехова, 9	Ж2-40-77
Багнюк А С Московск. пр., 130	К 8-0 8-3 5
Баградзе Н И Лиговский пр., 107	А 5-91-88
Багрий ВИВ. Посадская. 10	В2-82-93
Багриков В И ул. Седова. 13-а	Е7-37-84
Багров А Н наб. Робеспьера, 32	Ж 9-27-79
Багров В В Б. Зеленина, 22	В2-81-86
Багров К В ул. Комсомола, 15	Г2-02-07
Багрова Д С ул. Ракова. 15	АО-84-43
Багуц К Н пр. М. Горького, 53	В 3-39-4 7
Бададанов Ф А Мойка, 42	А 5-48-4 5
Бадаев А Д ул. Мира. 7/9	В2-20-42
Бадаева А А Благодати, п., 16	К 8-35-79
Бадаева Е М ул. Писарева, 18	Д1-13-09
Бадаева К Ф 7 Советская. 8	Ж4-73-26
Бадеев Н А ул. Савушкина, 17	ВЗ-67-13
Ба ди ков В М Канонерск., 7/9	Д1-0 4-0 2
Бадмаев К Н Литейный пр., 10	Ж2-55-16
Баду А С Стремянная, 14	А1-88-4 6
Бадхан-Каролина С 3 ул. Чайков ского, 24	Ж2-00-51
Бадюлин Ф С Пушкинская, 9	А4-33-86
Бадюлина М Л Белоостровск.. 12	Г2-Э6-23
Баев В И ул. Скороходова, 29	В 2-94-13