ИНДИВИДУ АПЬНОГО ПОЛЬЗОВАНИЯ
СЕМ ЕНОВ
Сегаль И Л ул. Писарева, 10	Д1-48-07
Сага ль 11 Г Загороди, пр., 19	Д4-58-77
Сегаль М А ул Салт.-Щедр., 11 Ж2-69-30 Сагаль П X Опорной п., в	ЖЗ-36-0 5
Сагаль Р Г ул, С. Свяви, И Д2-14-79 Сагаль д А в Советская. 39	Д5-96-29
Сагальман А в В. Пушкарская,
28 а	В2-54-27
Сеганюн И И Литейн. пр,, 16	ЖЗ-68-59
Седельников А С Поиск, пр., 26 А2-52-51 Седенин А И Кондрат, пр,, 7	Г2-31-39
Садлацкая Е Н 6 Красноарм.. 23 К2-39-63 Садлацмий В И ул, Ватутина, 8	Г2-75-36
Седлецннй В Л Тяврическ., 45	Ж2-91-62
Садлис В И Зверинская. 24	В4-59-56
Садлоасний Б Л Пушкинск., 18 А4-98-80 Саднев Е Ф ул. Марата. 75	АО-86-71
Седов А И	Невский пр., 76	Ж2-54-58
Седов В А	Кондрат, пр., 60	Г2-69-32
Седов В А	ул, Салт.-1Цедр.. 24	Ж2-08-14
Седов ВН	Ропшинскяя, 19/40	ВЗ-18-09
Седое Г П	Подконырова, 25	В2-85-65
Седов И	И	пр. Майорова, 1	А2-33-10
Седов И	П	ул. Ленина. 16	ВЗ-59-09
Седов п	И	ул. Восстания. 51	Ж2-О5-94
Седов П	К	Тульский п.. 8	Ж4-68-91
Седов Я С Кировск, пр., 35/75	В2-32-89
Седова В В ул Халтурина. 27	А1-29-21
Седова в д Тракторная. 12
Д2-01-15* Д2-20-82
Седова Г И ул. Рубинштейна,
15/17	А 5-97-57
Седова О Т Литейн. пр., 46	ЖЗ-50-06
Седунов В А ул Некрас., 17	Ж2-88-31
Седунов В И Кировск, пр.. 63	В2-24-95
Седюров С М Кировск, пр., 9/2	В2-80-85
Сезеневская Н В Озерн. п., 9/3 Ж2-46-44 Сей гель Р Е ул. С. Связи, 8	А2-63-1 5
Сейдин И И Бородинская, 13	А5-13-52
Сейланов А Н В. О.. 15 лин.. 72	А4-50-80
Сейман М Ю 7 Красноарм., 20	К2-34-88
Сеймушкова А Е ул. Седова, 2-а Е7-10-91 Сейфер ЯМ 7 Советск., 9/20	Ж2-16-18
Сейц Н Д Бармалеева. 5	ВЗ-02-18
Секарев И В Сувор. пр., 39	Ж4-70-91
Секачев И В В. О.. 8 лин.. 43	А1-93-43
Сенин ВН Садовая. 127	Д1-35-40
Сенирин В П Фонтанка, 139 Д1-28-26 Сенундов Б И кан. Грибоед., 170 Д1-27-76 Секуторов Н С пр. Газа. 35-6
Д1-32-86* Д2-28-91
Секушйна К Ф ул. П. Лавр.. 48	Ж2-49-38
Селеджи ГМ В О.. 12 лин., 29	А5-37-86
Селеджи Л М ул. Каляева. 25	Ж2-89-98
Селезнев А А пр. Обух. Обороны.
В7	Е7-22-81
Селезнев В А В. О., 11 лин., 42 А0-70-08 Селезнев В П В. О.. 1 лин., 10 А4-80-1 5 Селезнев Г С 1 Красноарм., 11	К2-35-47
Селезнев ИД ул. Марата, 4	А5-91-51
Селезнев И Ф ул. Ленина. 15	В2-56-23
Селезнев Л П В. О., 7 лин., 10 А2-20-88 Селезнев Н И Бронницкая. 5	К2-07-29
Селезнев Н И Московск. пр.,
37/1	К2-58-71
Селезнев Н Н Пушкинская, 9	АО-05-34
Селезнев Н С Съезжинская, 29	В2-38-60
Селезнев СП Мойка, 27	А2-14-45
Селезнев Ф П ул. Салт.-Щедр., 4 ЖЗ-55-03 Селезнев Ю Г ул. Кр. Конницы,
Ю	Ж4-67-91
Селезнева А В Б. Пушкарск., 43 ВЗ-15-82 Селезнева А Е ул. Салт.-Щед-
рина. 30	, Ж2-43-20
Селезнева В И ул. Яблочкова. 7 В4-68-66 Селезнева 3 Н ул. Некрас., 38	Ж2-96-24
Селезнева М А ул. Фурман., 6	ЖЗ-67-92
Селектор 3 А Кировск пр„ 38	В2-88-31
Селектор РИ Ропшинская. 20	В4-54-67
Селектор С Н ул. Герцена, 21	А5-32-92
Селектор X Б В. Зелен.. 26-а	В2-22-67
Селенное Г В ул. П, Лавр., 10	ЖЗ--02-64
Салатников С И Загородный
пр.. 45/13	А5-43-49
Селибер А С Белоостровск., 23	Г2-63-78
Селибер Б А ул. Куйбыш., 29	В2-63-88
Селибер Г Л ул. Мам.-Сибиряка,
33	К 2-02-41
Селиваннин ИА ул. Грота, 1/3	В2-91-18
Селиванов А А ул. С. Печатни-
ков. 18/20	Д1-06-78
Селиванов А В ул. С. Связи, 1 А2-20-80 Селиванов В А ул. Куйбыш., 24 ВЗ-54-37 Селиванов В И ул. Литератор.,
17	ВЗ-ЗЗ-58
Селиванов В И ул. Плехан., 6	А4-98-58
Селиванов ВН ул. Герцена, 21	А1-72-18
Селиванов Д П Обводи, кан., 96 К2-55-62 Селиванов К И Мытнинская, 5	А1-37-57
Селиванов МС ул. Дзержин-
ского. 71	А2-29-08
Селиванов М Т ул. Комсом., 15	Г2-29-40
Селиванов Н И Лесной пр., 37	Г2-31-14
Селиванов НН 7 Красноарм,, 7 К2-15-84 Селиванова В А ул. Жуковского,
7/9	ЖЗ-71-85
Селиванова ЕМ Мойка, 48	А5-52-15
Селиверстов А П Гродн. П„ 16	ЖЗ-61-27
Селиверстов В М пр. М. Горьк.,
27	ВЗ-05-89
Селиверстов ДС Б. Зелен., 11	В2-22-08
Селиверстов И Н Леей, пр., 39/9 Г2-37-36 Селиверстов Л В 5 Красноарм.,
19	К 2-2 6-61
Селиверстов Н Н ул. Некрасова,
60	Ж2-84-62
Селиверстова А А Леси, пр., 59 Г2-07-37 Селиверстова Г Н ул. Жуков-
ского. 22	ЖЗ-56-61
Селиверстова М В Кронверкская,
20-6	ВЗ-16-88
Селинова Н Л В. Пушкарская,
28-6	ВЗ-ОЗ-78
Селихов ЛМ Кировск, пр., 2	В2-13-24
Селихова Л М Садовая, 113	Д1-40-78
Селицкая Е Н Лесной пр., 59	Г2-17-69
Селицкий Г Е Зверинская, 33	В4-55-93
Селицкий Р С Обводи, кан., 57	А4-00-80
Селуянов МП ул. Маяковск., 56 Ж2-11-98 Сельверстов Н Н ул. Кр. Кон-
ницы, 21	Ж2-83-54
Сельдяев П А ул. Мамина-Сиби-
ряка. 35	К2-22-36
Сельков Е А	ул. Салт.-Щедр., 3	ЖЗ-23-67
Сельцов А Е ул. проф. Попова,
7/8	В2-16-77
Селюков Н Т ул. Писарева, 18 Д1-24-60 Селюков П И	ул.	П. Лавр., 43	ЖЗ-ЗО-84
Селюкович Ф И ул. Войтика, 14 Д1-24-85 Селютин И Б ул. П. Лавр., 44	ЖЗ-76-66
Селютин ИС Загор. пр., 31/12	А1-86-13
Селявин Н А Садовая, 51	А1-31-57
Селя во В Г Фонтанка, 40	ЖЗ-10-90
Селянинов В И ул. Марата, 6	АО-99-75 .
Селянинов Г Т В. Зелен., 26-6	В2-35-67
Селянкин Е В Лиговск. пр., 37	Ж2-87-12
Семаго П Н Литейный пр., 51	Ж2-52-32
Семаков И А ул. Маяковск., 18 ЖЗ-08-65 Семанов АГ Турбинная, 3	Д2-16-77
Семанов В А ул. П. Лавр., 15	Ж2-77-73
Семанов И А пр. Майорова, 34	А5-52-03
Семанов Н А ул. Восстан., 13	Ж2-36-57
Семашкин А М ул. Воинова, 60 ЖЗ-01-00 Семашкин М В Дмитр. П,, 12	А5-31-21
Семашко Е И ул. Рубиншт., 23	А5-74-04
Семашко Н П Кировск, пр.,
22/11	ВЗ-01-09
Семевский Б Н	Мойка, 48	А1-55-67
Семевский ВН	Красная, 50	А2-15-10
Семейкин А И ул. Чайковского,
24	Ж2-77-43
Семена В А ул.	П. Лаврова, 20	Ж2-91-65
Семененко И А	Альбумин., 1	К2-20-75
Семененко К В	ул. Комсом., 13	Г2-30-36	|
Семененко М Н ул. Скороходова, 30	В2-56-0В
Семененко Н С 7 Красноарм.,
20	К2-52-2О
Семенец И Н Мончегорская, 11 ВЗ-24-46 Семенец И Ф ул. Кр. Конн., 21	Ж2-86-51
Семен и ков М Ф ул. Восстания,
31/2	Ж2-14-О7
Семеним А Т Садовая, 93	Д1-28-29
Семенков ВП Ивановская, 9/15 Е7-15-62 Семенков Г П Московск. пр., 66 К2-54-81 Семенков Н В 4 Советск., 25	Д2-66-84
Семенкович А А ул. Декабр., 57 Д1-26-1У Семенников В Ф Невск. пр., 74 Ж2-07-81 Семенов А А пр. Обух. Обор.,
111	Е7-25-20
Семенов А А Пр. Огородник., 10 Д1-53-9О Семенов А А ул. Смирнова, 6/5	Г2-62-08
Семенов А А ул. Халтурина, 23 А2-77-52/ Семенов А В ул. Дзержинского,
70	А2-15-97
Семенов А Г	Бармалеева, 5	ВЗ-48-60
Семенов А Г ул. Воинова, 44-а	Ж2-41-07
Семенов А Г ул. Герцена, 9/13	А4-71-76
Семенов А Г Расстанная, 1	А1-46-1Т
Семенов А Д Лесной пр., 20	Г2-49-67
Семенов А Е Мойка. 29	А5-90-33
Семенов А И ул. Восстан., 19	Ж2-25-84
Семенов А И Можайская, 14	К2-12-92
Семенов А И бульв. Профс., 17 А2-32-97 Семенов А И Социалистич., 8	А4-09-71
Семенов АН	Лахтинская, 8	В 2-19-54
Семенов А К	ул. Ленина, 20/66	В2-74-34
Семенов А М наб. Кр. Флота, 20 А5-56-13 Семанов А Н Московск. пр., 175 К8-37-61 Семенов А П Крюков кан., 11 Д1-12-9$ Семенов А С Владим. пр., 10	А5-89-80
Семенов А С Зеленков п., 2/7	Г2-49-79-
Семенов А С Лесной пр., 32	Г2-78-39
Семенов А С ул. Правды, 16	А5-77-41
Семенов А С Б. Пушкарская, 7. В2-37-08 Семенов А Т Мойка, 12	А2-37-ОО
Семенов Б А п. Пирогова, 15	А5-94-5Э
Семенов Б	В	кан. Грибоед., 41	А5-84-61
Семенов Б	В	Матвеевен п., 2-в	В2-49-77
Семенов Б В Петрозаводская,
18-а	ВЗ-44-53
Семенов Б	С	Фонтанка, 2	Ж2-27-98'
Семенов В А Кировск, пр., 47 В2-72-52 Семенов В А Ковенский п., 13 Ж2-23-43» Семенов В А ул. Марата, 55/5	А5-09-23
Семенов ВАМ. Пушкарск., 29 В 2-41-56 Семенов В В ул. Пестеля, 8/36	ЖЗ-49-19-
Семенов В В Московск. пр., 127 К8-32-05/ Семенов В В Сувор. пр., 40-6	А2-44-90
Семенов В Г Зверинская. 36	ВЗ-49-19
Семенов В Е Старопарголов-
ский пр., 46	Г2-09-80 Леси. 4-13
Семенов В И Б. Пушкарская,
40/3	ВЗ-04-19
Семенов В И ул. Севастьянова, 5 К8-26-24 Семенов В Н ул. П. Лавр., 12	Ж2-2О-95
Семенов В Н Б. Разночинн., 19-а В4-57-51 Семенов В Н ул. Ракова, 15	А 5-54-20
Семенов В П дор. в Веселый пос.,
6	Е 7-14-50
Семенов В С пр. Обух. Обор., 77 Е7-О7-87 Семенов В С ул. Рылеева, 6	ЖЗ-27-84
Семенов В С ул. Шкапина. 38/40
Д1-63-30* Д2-25-51
Семенов В Я Прядильн.. 12/2	Д1-29-96
Семенов Г А ул. Чайковск., 48 Ж2-89-34 Семенов Г В Донская, 10	А1-98-66
Семенов Г Г ул. Белинского, 3	Ж2-96-16
Семенов Г Н кан. Грибоедова,
105/4	А1-60-16
Семенов Г С	Волковская,	16	Н8-24-28
Семенов Д А пр. К. Маркса, 21	Г2-49-37
Семенов ЕВ	ул. Воинова,	11	Ж2-12-25
Семенов Е И	Мойка, 58	Д2-41-54’
Семенов Е П кан. Грибоед., 14	АО-73-24
Семенов Е С ул. Якубовича, 4	А5-&6-83
54 Зак. 710.
- 426 -