и Н Д ИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ИОфф
Иконников К М кан. Грибоедова.
ю	АО-99-77
Иконникова Н Н ул. Маяковско-
го. 50	Ж2-23-67
Икономо А П	Псковская, 8	Д1-17-89
Иконописцев МП Кировский пр..
2	ВЗ-08-13
Илнвицкая Л Г ул. Дзержинского,
46	А2-43-47
Илинский В А Б. Подъяческ» 5 А1-60-46 Илларионов И М Московский пр.,
157	К8-35-75
Илларионов Н К 6 Красноарм.,
Я	К2-48-21
Илларионова А Я ул. Кр. Связи,
17/5	Ж2-03-65
Илларионова Л Ф Фонтанка, 119 А4-62-1 б Илларионова Н А 8 Советская.
8/8	А1-00-79
Илл иминская ВТБ. О., 3 линия,
26	А2-18-80
Иллис Б П Лесной пр., 18	Г2-77-92
Иллич О К М. Садовая, 4	А1-81-39
Иллювиева Н Ю В. О., 15 линия,
34	А2-45-50
Иловайский Н В Красная, 20	А1-82-73
Ильвер Г К Яковлевск. п.. 3	К8-22-71
Ильвер Р Г пр. Майорова, 31/2 А5-11-15 Ильгекит ТН пр. Щорса, 1/3	В2-55-11
Ильев 3 И Морской пр., 24	В8-96-90
Ильенко А А ул. Мира. 20	ВЗ-32-49
Ильенков В И ул. Марата, 75	А1-94-65
Ильин А В Мойка, 110	Д1-09-07
Ильин А Г Артиллерийск., 1	Ж2-90-57
Ильин А Г Лиговский пр., 140	А1-50-85
Ильин А Д ул. зодч. Росси, 2	А5-88-40
Ильин А Е Ординарная, 7	В2-79-24
Ильин А И Съездовск. лин., 11	А2-00-95
Ильин А И 7 Красноарм., 18 '	К2-54-44
Ильин А Н Кузнецове к., 10	К8-39-66
Ильин Б В ул. Фурманова, 6	Ж2-14-58
Ильин Б Н Старопарголовский
пр., 94	Г2-14-40 Шув. 1-58
Ильин Б П	Московский пр., 174	К8-09-27
Ильин В В	Боткинская, 4	Г2-32-76
Ильин В В	В. О., 18 линйя, 19	А2-68-08
Ильин В Д	ул. Л. Чайкиной, 18	В2-05-64
Ильин В Е	В. О., 7 линия, 32	А2-17-39
Ильин В И	Волковская, 17	К8-04-83
Ильин В И	ул. Гоголя, 19	А4-87-32
Ильин ВИ	Невский пр., 129	АО-95-10
Ильин В И	Тверская, 15	А1-43-83
Ильин ВПП. ст., Волып. пр..
33-а	В2-50-77
Ильин В С	пр. Огородник., 3	Д1-17-39
Ильин Е П	Б. Московская, 5	А2-54-97
Ильин Е Ф	Пушкинская, 9	АО-95-39
Ильин И В	Б. Пушкарская, 56	В2-56-79
Ильин И И ул. Декабристов,
29-а	Д1-59-36
Ильин И И	Суворовой. пр., 17	Ж2-81-07
Ильин Л	М	2 Советская, 25/2	А4-60-08
Ильин Л С П. ст., Волып. пр.,
49	В2-90-58
- Ильин М	И	ул. Ленина, 36	В2-09-42
Ильин М Ф Тверская, 16 А0-00-36 доб. 17 Ильин Н	В	Лиговский пр., 44	АО-76-20
Ильин Н Г Измайл. пр., 16	К2-53-88
Ильин Н К Тепловодск. пр., 61-а Г2-61-39 Ильин Н М Басков п„ 18	Ж2-45-29
Ильин НП ул. Цимбалина, 11/27 Е7-12-50 Ильин И С Смоленская, 21	К2-28-50
Ильин Н Т ул. Рентгена, 7-а	ВЗ-18-92
Ильин Н Ф ул. Союза Связи, 14 А4-05-06 Ильин П А ул. Союза Связи, 21	А2-26-58
Ильин П В ул. Желябова, 15 ’	А4-04-02
Ильин П И Дегтярная, 13	А4-73-85
Ильин П И ул. О. Кошевого, 9	В2-56-58
Ильин П П пр. К. Маркса, 17	Г2-02-48
Ильин П Я Невск. пр., 40/42	А4-02-58
Ильин Л С Моховая, 1/9	Ж2-46-38
Ильин С А ул. п. Лаврова, 37	ЖЗ-59-02
Ильин СВ пр. Огородник., 3
Ильин С И Невский пр., 153	А1-60-59
Ильин СХ ул. Седова, 2-а	Е7-17-20
Ильин С Я пр. Добролюб., 7/2	В4-57-32
Ильин Ф Е 11 Красноарм., 7	К2-49-94
Ильина А И Малоохтенский пр..
84	Ж2-04-80 Невен. 97
Ильина А И ул. Халтурина, 6	А5-65-34
Ильина ЕВ Фонтанка, 113	А2-35-71
Ильина ЗИ пр. Римск.-Коро., 85 Д1-63-19 Ильина Л И п. Макаренко, 15	Д1-11-52
Ильина Л Н ул. Смирнова, 15	Г2-62-68
Ильина М Р Казначейск,, 5	А5-27-28
Ильина М С Дворцов, наб., 18 А1-03-87 Ильина Н А Московск. пр., 153	К8-12-36
Ильина Н Н Б. Пушкарская, 44 ВЗ-41-67 Ильина НН пр. Смольного, 13 ЖЗ-81-16 Ильина О А ул. Марата, 20	А4-85-06
Ильина О А ул. Рубиншт., 28 А1-73-83 Ильина П В Лесной пр., 59	Г2-02-63
Ильина С А ул. Гоголя, 5 А5-31-42 Ильинец Д В 7 Советск,, 35	А1-21-07
Ильинков С Г пр. Римск.-Корса-
кова, 23	А5-40-90
Ильинова НД ул. Чайковск., 6 Ж2-04-19 Ильинская А И Фонтанка, 126	А5-08-33
Ильинская В А ул. Мира, 4-6	ВЗ-48-98
Ильинская В Б ул. проф. Попова,
2	В2-09-39
Ильинская ЛА ул. Л. Толстого, *	--г''
1/3	ВЗ-42-05
Ильинская Л П ул. Чайковск., 2 ЖЗ-Зб-59 Ильинская О В Зверинская, 12 ВЗ-14-80 Ильинская С И ул. Ленина, 21	ВЗ-27-90
Ильинский А А Невский пр„ 97 А5-99-19 Ильинский АКБ. О., 9 лин., 22 А2-22-88 Ильинский В П дор. в Сосн., 1/3 Г2-88-79 Ильинский Е Ф ул. С. Связи, 20 А2-39-67 Ильинский П В ул. О. Кошевого,
10	В2-43-70
Ильинский П И ул. Смирнова, 8 Г2-77-27 Ильинский С Н ул. Рубиншт., 4 АО-04-39 Ильиных Ф С ул. Маяковск., 37 Ж2-99-90 Ильичев БА ул. Писарева, 18	Д1-38-17
Ильичев В А Боровая, 3	А4-89-24
Ильичев В А п. Джамбула, 9	АО-83-49
Ильичев В В 7 Красноарм., 22	К2-49-25
Ильичев КН ул. Ленина. 23	ВЗ-13-88
Ильичев Н П пр. Щорса, 12	ВЗ-00-80
Ильичев С А Можайская, 49	К2-06-69
Ильичев Я Ф Обводи, кан., 145	К2-24-90
Ильичева А И ул. Радищева, 33 Ж2-01-33 Ильиш АР Колокольная, 11 А1-64-93 Ильмас В Я кан. Грибоед., 85	А5-78-88
Ильмер М И Ораниенбаумск., 18 ВЗ-44-45 Ильминский И Я В. О., 1 линия,
56	А1-31-94
Ильницкий М А В. О., 6 лин., 37 АО-84-03 Ильченко В П ул. Скороход., 22 ВЗ-42-49 Ильченко В С В. О., 16 лин., 49	А1-57-34
Ильченко Г Н Кировск. пр„ 16	ВЗ-00-78
И лью шенков А Ф ул. Л. Чайки-
ной, 18	В2-46-63
Ильющенко-Крылов П В ул. Ско-
роходова, 3	В2-23-72
Ильяшевич И И 8 Красноарм.,
21	К2-22-77
Илюхин Н В Конная, 22	А5-99-54
Илюшин С Д Лиговск. пр., 200	А5-57-45
Илюшкин А К п. Антоненко,
2/66	А2-05-77
Илянин П С Саперный п., 10	Ж2-30-27
Имень Я Э ул. Некрасова, 40	Ж2-91-91
Иммерман Е Б ул. Некрас., 58	Ж2-74-30
Иммонен В Н Бармалеева, 20	В2-55-26
Имянитов И М Саперный п„ 16 Ж2-83-17 Имянитова Ф А ул. Скороход., 9 В2-82-91 Ингал В И ул. Халтурина, 9	А1-69-89
Ингал М Л Невский пр., 156	А4-92-36
Ингберман М И ул. О. Кошевого,
17	В2-05-38
И идей кин А Н ул. Чайковск., 26 ЖЗ-08-85
Индейкин Н Б ул. Воинова, 36 Ж2-57-84 Инденбаум Д М Невск., пр.. 107 А1-40-72 Инденбаум И 3 ул. Чехова, 5 ЖЗ-58-ОО Инденбаум Р М ул. Чайковск.,
60	Ж 3-6 2-40
Инденбом А Б Обводи, кан., 121 К2-06-29 Индман Ш Л ул. Мам.-Сибиряка
5	К2-09-18
Индрицан А Л Старопарголов-
ский пр., 39	Г2-09-80 Лесн. 2-78
Индрицан В А ул. П. Лавр., 43	Ж2-16-55
Индрицан Н П ул. Розенштейна,
33	Д1-41-88* Д2-20-91
Индулен ЭА М. Посадская, 6 ВЗ-14-68 Индурский М А Литейн. пр., 32 Ж2-53-91 Индурский Р А ул. С. Перовской,
10-	А1-61-04
Инерфельд ЛЕ ул. П. Алексеева,
14	А5-16-03
Никова Н П Бармалеева. 33	«3-09-54
Инно Я И ул.- Восстания, 6	Ж2-49-37
Иноземцев В П Лесной пр., 59	Г2-40-64
Иноземцев К В Лесной пр., 61	Г2-41-22
Иноземцев П Т Морск. пр., 45	В8-94-13
Иноземцева А А Бумажная, 8	Д2-14-13
Иностранцев В А Газовая, 7	В2-23-40
Инсаров НП ул. Восстан., 40	Ж2-64-44
Инянин А Я В. О., 9 линия, 26	А2-57-83
Иоаннисиани Б К Б. Пушкарская,
7	ВЗ-ОЗ-ОЗ
Иовлев' АИВ. О., 5 линия, 34	АО-99-09
Новее К П кан. Грибоедова, 14	А5-25-97
Иогансен К Л 2 Красноарм., 11 К2-09-34 Иогансен О Г Ждановская, 3	ВЗ-ОЗ-84
Иогансон А А пр. Стачек, 46	Д2-00-00
Иогансон В П М. Посадская, 17	ВЗ-47-64
Иода И М В. Посадская, 4	ВЗ-46-97
Иодко М Г Глухая, 6	ЖЗ-80-36
Иодковский ВИ Климов п., 9 Д1-54-00 Иодкунас И Г ул. Писарева, 18 Д1-55-76 Иозеп А И Литейный пр., 46	Ж2-50-46
Иозефович И И Садовая, 36/36	А5-09-29
Нонан А И	Лесной пр., 39	Г2-59-59
Ионас К К	пр. Майорова, 53	А2-06-47
Ионин Г С	Б. Пушкарская, 67	В2-62-45
Ионин Д Н	Адмиралт. наб., 12	А1 -23-33
Ионин К И	ул. Маркина, 7	ВЗ-46-38
Ионин НД пр. Огородник., 20 Д1-35-80 Ионина ТА Фонтанка, 99	А2-13-51
Иониченок В М ул. Жукова, 21	Г2-53-50
Нон ков АП Лиговскийпр., 67	А4-86-42
Ионов А И Лесной пр., 37	Г2-55-16
Ионов А П Кировский пр„ 63	ВЗ-34-28
Ионов Н И Гангутская, 16	ЖЗ-35-91
Ионова Л Ф Театральн. пл., 12	Д1-10-60
Ионова М Н ул. Герцена, 56	А5-56-02
Ионова М С ул. Жуковск., 35	Ж2-16-09
Ионочкин П К наб. Робеспьера,
32	Ж9-34-09
Йонтов А С Мучной п., 7	АО-04-77
Йонтов Л И	Невск. пр., 96/1	Ж2-50-84
Иордан Е Г	ул. Желябова, 6	А2-31-17
Иордан Л А наб. Кутузова, 18	ЖЗ-02-91
Иордан О Г ул. Дзержинск., 4 А2-2 5-58 Иортика В И Садовая, 42	А4-65-05
Иосафова Е В Пудожская, 4-а	ВЗ-56-88
Иоселев Я X	Басков п., 12	Ж2-25-87
Иоселевич Н М В. О., Наличная,
31	А2-64-55
Иосел ь Н М ул. Ватутина, 2/25	Г2-33-27
Иоссель Я Б	ул. Жуковск., 4	Ж2-74-24
Иосько М В Кировский пр., 64	ВЗ-46-89
Иофа Л С ул. Салт.-Щедр., 18	Ж2-96-02
Иофа М Б Невский пр., 32/34	А5-07-92
Иофа Н Б Литейный пр., 39	Ж2-53-10
Иофе В К ул. Фурманова, 7	Ж2-42-35
Иофе М Н ул. Пестеля, 8	ЖЗ-44-79
Иофин Е Р В. О., 13 Линия, 16	А2-03-07
Иофина С С Бронницкая, 1/3	К2-17-25
Иофинов С А Лармонт. пр., 30 Д1-58-56 Иофф Р М ул. Салт.-Щедр.. 30	Ж2-08-66
Иофф С И Басков п., 1/3	ЖЗ-61-69
40*
_ 318 —