ИНДИВИД УАЛЬНОГО ПОЛЬЗОВАНИЯ
ВЫВОРНОВА
Воронкова Л П ул. Маяковск..
29	ЖЗ-39-59
Воронковская А П Б. Подьяче-
ская. 17	А2-35-60
Воронковская Е М Соловьевский
п.. 27	АО-94-49
Воронковская К М В. О., 16 ли-
ния, 9	А1-77-19
Воронов А А ул, Жуковск.. 18	Ж2-36-21
Воронов А А Лесной	пр., 37	Г2-05-74
Воронов АВ Мойка.	18	А2-13-61
Воронов В В ул. Ленина. 1	ВЗ-49-67
Воронов В Г Литейный пр.. 9	Ж2-36-59
Воронов В Д Морской пр., 20	В8-93-75
Воронов ВИ ул. Ломоносова. 18 А1-17-73 Воронов В И В. Разночинная. 9	ВЗ-08-48
Воронов В И Суворовский пр.,
56	Ж4-33-56
Воронов В Ф Кировск, пр.. 27	В2-00-47
Воронов Г А Лиговский пр.. 63	А1-01-09
Воронов ИА Поварской п.. 10	АО-86-15
Воронов И А пл. Чернышевск.,
2	К8-38-85
Воронов И В Ю Советск.. 14	Ж4-02-55
Воронов М И Тамбовская. 10	А5-83-77
Воронов НИ Невский пр.. 60	А1-30-12
Воронов Н Н Моховая. 20	ЖЗ-63-40
Воронов Н Н Ординарная. 18	ВЗ-ЗЗ-15
Воронов Н Н пр. Римск.-Корсак.,
37/15	Д1-68-89
Воронов НТ Лесной пр., 39/9	Г2-10-33
Воронов П П ул. Чайковск.. 25	Ж2-26-48
Воронов С Г ул. Чайковского,
38/9	ЖЗ-67-65
Воронов Ф Е Ольгинская. 8-а	Е7-06-57
Воронов Ю В ул. Рылеева. 21	Ж2-69-54
воронова А Г Свердл. наб.. 9/2	Г2-66-86
Воронова А П Садовая. 68	Д1-52-18
Воронова Г В ул. С. Печати.. 28 , Д1-09-74 воронова Е С Кондрат, пр.. 13	Г2-34-26
воронова Н И Пролетарск. п„ 7 А4-68-24 Воронова П А Московская, 1	Е7-09-71
Воронович Л И Басков п.. 35	ЖЗ-61-41
Воронович Н М Съезжинская,
11/5	ВЗ-02-57
Воронович ПА Финск. п., 10	Г2-30-15
Вороновская Е В Свечной п„ 5	А4-60-92
Воронцов А В	Зверинская, 44	В4-67-64
Воронцов А Н Б. Пушкарск.. 7	В2-57-87
воронцов А П	ул. Герцена, 27	АО-82-38
воронцов БМ	Полозова, 11	В3-41-73
воронцов В А Невский пр.. 84	Ж2-14-01
Воронцов В К Б. Подьяческая,
23	АО-02-19
воронцов Г И ул. Чайковского,
58	Ж2-15-36
Воронцов Г С ул. Радищева. 32 ЖЗ-09-26 воронцов Г Я П. ст.. Большой
пр.. 13/4	В2-94-85
Воронцов Д П Басков п., 10	Ж2-56-07
Воронцов И Н П. ст.. Большой
пр., 106	В2-23-09
Воронцов Л И ул. Дзержинск.,
38	А1-94-72
Воронцов М К	Лахтинская. 6	В2-86-80
Воронцов Н М пр. К. Маркса,
17	<	Г2-30-30
Воронцов НН	ул. Герцена. 6	А2-75-19
Воронцов Н Н	Кировск пр.. 54	ВЗ-52-59
воронцов Н П Саперный п.. 10 ЖЗ-64-94 Воронцов П Н ул. Комсомола, 22 Г2-12-47 Воронцова А В ул. Дзержин-
ского. 31	А 2-16-30
Воронцова Е И ул. Марата. 8	А4-93-98
Ворончук Е 3 ул. Плеханова,
15	АО-77-67
Ворончук Л Г пр. Римск.-Корса-
кова, 3	А5-80-52
Воропаев И С ул. проф. Попова,
43	В2-07-83
Воропаев С М ул. Некрасова,
58	Ж2-07-38
Воротило в В А пр. М. Горького, 51	ВЗ-22-16
Воротилов В В кан. Грибоедова,
65	А1-01-45
Воротников В М ул. Блохина,
4/3	В2-43-68
Воротников И Н Псковская, 21	Д1-06-65
Воротов Г Г ул. Куйбышева. 1/5 ВЗ-97-45 Ворохобин И Г пр. Майорова,
45	А5-99-39
Ворошилин Е М Моховая. 42	Ж2-06-67
Ворошилов М С ул. Куйбышева,
10	ВЗ-99-62
Ворошилов П С Обводи, кан.,
82	К2-22-80
Ворошилов С М Невск. пр., 127 А1-26-77 Ворошилова МА Лесной пр.. 61 Г2-48-12 Ворошилова Р А ул. Желябова,
7	А4-91-79
Ворошина А А ул. Куйбышева,
36/2	В2-68-85
Воск М X	Тракторная.	3	Д2-05-38
Восканян	В А.	М. Садовая. 3	А5-20-83
Воскобой С И ул. П. Лаврова,
60	Ж2-39-24
Воскобойник И Г Кондратьевский
пр., 11	Г2-67-93
Воскобойников Б Ш Стремянная,
8	А4-55-97
Воскобойников В И кан. Грибо-
едова. 113	Д1-О8-55
Воскобойников М Г Обводный
кан.. 7	АО-75-78
Воскобойников П Е Манежи. п„
8	Ж2-47-39
Воскобойников С С ул. Михай-
лова, 8	Г2-26-11
Восков ДС Кировск, пр.. 26/28	В2-12-13
Воскова Е С ул. Кропоткина. 19 ВЗ-20-88 Воскович Р С Старорусская,
5/20	А5-06-84
Воскресенская А Н Свеаборгск.,
9	К8-11-73
Воскресенская 3 С Тульский п„
9	Ж4-44-02
Воскресенская М Т 2 Муринский
пр.. 31/33	Г2-09-80 Лесн. 2-52
Воскресенский А Л ул. Чайков-
ского, 24	Ж2-46-11
Воскресенский А Н п. Гривцова,
5	А1-47-84
Воскресенский Б Н ул. Марата.
2	А5-05-17
Воскресенский В Е пр. Добролю-
бова, 21	В4-63-20
Воскресенский Е Н дор. в Сос-
новку, 11	Г2-09-80 Лесн, 6-64
Воспитанный Ф Е В. О., 14 ли-
■ ния, 45	А5-52-14
Востокин А А М. Пушкарская,
4/6	В2-27-03
Востоков И Н Стремянная, 12	А5-32-44
Востоков К И Моховая. 8	ЖЗ-24-79
Востоков КП Таврическая. 2	А1-43-96
Востоков М Н Ординарная, 18	ВЗ-51-56
Востокова Н А Цимлянская, 6	ЖЗ-86-66
Восточная К К ул. Пестеля,
14/21	ЖЗ-39-87
Востриков Н П Оренбургская,
27/12	Г2-11-71
Вострикова Т А Парголовская, 1-а .	Г 2-03-3 6
Востров А А ул. Крапоткина,
19/8	В2-17-53
Востров А И Бармалеева. 26	В2-51-92
Востродовский А В Морск, пр.,
45	В8-96-52
Вострокнутова О И ул. Чайков-
ского, 17	Ж2-66-03
Востряков И М ул. Писарева, 6 Д1-02-56 Вотрина К В Садовая, 70	Д1-54-06
Вофси М Г пр. Добролюбова. 13 ВЗ-15-34
Вощаный В Г Съезжинская. 22 ВЗ-14-00 Вощинин В П Кировск пр.. 1/3	ВЗ-54-04
Вощинина А И Дворцов, наб.,
32	А5-82-90
Вощинников В Н Съезжинская,
12	ВЗ-59-98
Вощинников Г Н Благовещенская. 22	Г2-68-72
Вояковский Н И ул. Л. Чайкиной, .
25	В2-46-56
Воячек В И Клиническая, 3	Г2-50-00
Враский СБ ул. Салт.-Щедр., 7 Ж2-Ю-47 Врацкий М В Лермонт. пр., 7	Д1-23-78
Врачев К И пр. Маклина, 26	Д1-14-20
Вронская ВБ ул. Некрасова, 58 Ж2-61-15 Вронский А И Моховая, 23	ЖЗ-36-76
Вронский М С Тверская, 14
А0-00-36 доб. 1
Вротняк В М ул. Рубиншт.. 14	А1-24-4Э
Врублевский А В М. Посадск.. 6 ВЗ-43-07 Врублевский И И пр. М. Горь-
кого. 45/4	ВЗ-40-38
Всеволодов Г Ф Садовая, 63/42 А5-27-23 Всеволодов Н И Садовая. 22	А2-22-70
Всеволодова А Н пр. Стачек. 32 Д2-05-97 Всеволожский Н П Таврическая,
29	АО-70-41
Второв С С П. ст.. Большой пр.,
82	В2-33-50
Вугенфирер ЕЛ Фонтанка. 38 ЖЗ-71-46 Вуглинский С С ул. акад. Пав-
лова. 16-6	В2-07-90
Вугман АД Невский пр.. 129 А1-13-06 Вукотич А И Невск. пр., 22/24 А1-79-09 Вуке М Ф пр. Щорса. 12	ВЗ-10-24
Вуке П Я Лесной пр.. 59	Г2-11-30
Вул Л С пр. Обух. Обороны. 53	Е7-21-80
Вулах С А Невский пр., 119 А1 -72-60 Вулах С И Басков п„ 21	Ж2-27-42
Вулих АС ул. Чайковск.. 53	Ж2-10-78
Вулих Б 3 Моховая. 4	Ж2-59-30
Вулих И А ул. Пржевальск.. 10 А1-68-03 Вулих МИВ. О., 5 лин., 68	А4-86-13
Вулих-Галл Н В Кировский пр.,
14	В2-81-16
Вулканов П М ул. Куйбышева,
8	В3^95-02
Вулькина ТР Невский пр., 11	А1-92-25
Вульф Д М	Владимирок, пр., 3	А2-06-30
Вульф ВМ	ул. Ткачей, 26	Е7-21-08
Вульф И 3	Невский пр„ 168	АО-02-48
Вульфиус Г Л ул. Некрасова,
40	ЖЗ-27-27
Вульфович А М ул. Л. Чайкиной.
22	ВЗ-57-57
Вульфович С И ул. Маяков-
ского, 11	Ж2-62-61
Вульфович Я Б пр. Огородник.,
4	Д1-67-43
Вульфович-Порозовский В М Нев-
ский пр.. 114	Ж2-63-77
Вульфсон А Г ул. Желябова, 5	А1-80-51
Вульфсон В И 8 Советская. 54	Ж4-03-85
Вульфсон Д М пр. Чернышев-
ского. 17	Ж2-64-47
Вульфсон Л М п. Джамбула,
14	АО-87-88
Вульфсон О Г ул. Герцена, 6	АО-09-76
Вунш МИ 10 Советская, 15	Ж4-01-25
Вураки А Ф ул. Чайковск.. 79	ЖЗ-22-08
Вургафт М Г ул. Воинова. 26	Ж2-42-65
Вуристин Н Т Резная. 15/4	ВЗ-41-58
Вустин А К ул. Фурманова, 3	Ж2-15-90
Вшеляки В Л Лиговский пр.,
55/4	А4-77-81
Вшендебульский Н М Малоохтен-ский пр.. 84-6	Ж2-04-80	Невск. 188
Выборнов В М	Кронверкская.
23/59	В2-59-77
Выборнов В Я	Красная. 9	А4-01-98
Выборнова Е С пр. Щорса,
47/17	В2-22-0»
- 269 -