ТРЕГУЛОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
-   --- . ■ _ - —--------—————*.
Трегулов Д М наб. Кутузова. 34 Ж2-96-96 Трейден В В Б. Пушкарская. 69 ВЗ-11-29 Трейденфельдт В Я ул. П. Лав*
рова, 34	Ж2-45-18
Трейер Л А ул. С. Печати., 10	Д1-66-96
Трейман О А пр. Газа, 7	Д1-23-96
Трейстер А И пр. Римск.-Корса-
кова, 29	Д1-22-40
Трейстер М А ул. Желябова, 8	А5-16-26
Трейстер МЕ Фонтанка, 88	А5-10-75
Тренке Е А Московок, пр., 127	К8-09-57
Тренкунас Е И Дерптский □.,
11-а	Д1-14-37
Трепецова О А ул. Воинова, 36 Ж2-22-39 Трескин А А Мойка, 65	А5-30-96
Трескунов А А пр. М. Горьк., 53 В2-61-28 Трескунов А А М. Пушкарск.,
22	В2-76-62
Трескунов А С Исполкомск., 10 А1-63-58 Трескунов В Б ул. Декабристов,
8	А2-64-90
Трескунов В В ул. Савушкина,
24	ВЗ-67-91
Трескунов С А Красная, 20	А2-58-38
Трескунов Я П ул. Пестеля, 8	ЖЗ-25-77
Третинский ЕН Сувор. пр., 39	А5-89-19
Третьяк Н А ул. П. Лаврова, 9	Ж2-88-74
Третьяков В В Лиговский пр.,
44	А5-96-О8
Третьяков В С Литейн. пр., 29	Ж2-75-47
Третьяков В С пр. Щорса, 82	В2-88-82
Третьяков Г В ул. Восстав., 24 ЖЗ-66-21 Третьяков ИИ ул. Марата, 66	А1-12-97
Третьяков К Т Фонтанка, 39	АО-99-65
Третьяков М Н Владим. пр., 13	А1-20-28
Третьяков И В Институтский п.,
п., 5	Г2-09-80 Лесн. 4-81
Третьяков Н Д В. О., 2 лин., 17	А5-34-28
Третьякова К В Малоохтен-
ский пр., 84-6	Ж2-04-80 Невск. 1-70
Третьякова Н И Железнод., 27	Е7-22-11
Треубов ГА ул. Чехова, 2 Ж2-88-01 Треухова А И Апраксин п., 20	А5-63-90
Трефилов П С наб. р. Смоленки,
10	А4-06-33
Трефильев П П ул. Мира, 28	ВЗ-ОЗ-54
Трешков К Г Кондрат, пр., 40	Г2-23-30
Трещинская Е В Литейн. пр.,
58	Ж2-48-42
Трещинский Г С Кировский пр., 38/96	ВЗ-12-46
Трибуц Г В ул. Чайковск., 24	Ж2-49-03
Тривус Т И уд. Фурманова, 3	ЖЗ-04-29
Тригер С А ул. Декабрист., 54	Д1-05-58
Тригубов Б Я кан. Грибоедова,
142	Д1-32-47
Тризно Б В	Мойна, 31	А1-18-73
Тризно В А пр. Чернышевск.,
17	Ж2-11-70
Триккер А Я пр. Энгельса, 14
Г2-09-80 Лесн. 7-26
Трилев В Т ул. Достоевск., 30	А5-68-20
Трилесник И Е Пушки иск., 15	АО-75-63
1 Трилиссер С Б ул. Чайков-
ского, 10	Ж2-95-63
Триллинг В И ул. Чайковского, 38/9	Ж2-01-57
Тринитатская Е Н ул. Дзержин-
ского, 67	А5-65-39
Трипольская С Е ул. Герцена, 29 А5-42-78 Трипольский А И Таврическая,
37	А2-42-62
Трипольский И 3 2 Советская,
25/2	А4-80-60
Трисанова Л Г Красная, 26	А5-25-08
Трискало И А ул. Пестеля, 14	Ж2-87-33
Трисман В Г Серпуховск., 12	К2-06-34
Триумфов А В ул. Скороходова,
30	В2-77-33
Трифанов НП Лахтинск., 32	ВЗ-15-37
Трифонов А Е Адмир, наб., 6	АО-76-89
Трифонов А И Оьезжинск., 23	ВЗ-13-37
Трифонов А П ул. Жуковск., 15 Ж2-52-04 Трифонов В А Ропшинская, 24 ВЗ-32-50 Трифонов Г А Подольская, 45	К2-02-73
Трифонов Д К Загор. пр., 24	А1-12-70
Трифонов И А Саратовск., 19/21 Г2-10-21 Трифонов ИЯ ул. Соловьева, 6 Д2-16-32 Трифонов М И пр. Обух. Обо-
роны, 95	Е7-06-33
Трифонов М Ф пр. Смольного,
9	Ж2-22-95
Трифонов Н П Обводи, кан., 83 А5-60-32 Трифонов П И ул. Дзержинск., 8 А51-43-78 Трифонов П П 4 Красноарм., 13 К2-39-15 Трифонов П С Басков п„ 6	ЖЗ-34-90
Трифонов С И кан. Грибоедова,
121	Д1-04-12
Трифонов С И Московск. пр.,
186	К8-08-48
Трифонов ФД Рузовская, 25	К2-12-58
Трифонова Т К кан. Грибоед., 9 А4-05-77 Троицкая АД Съезжинск., 29	В4-61-45
Троицкая 3 И Рузовская, 17	К2-14-22
Троицкая И К Шамшева, 15-6	ВЗ-28-ОЗ
Троицкая М В ул. Воинова, 26	Ж2-48-88
Троицкая М Д Б. Пушкарск., 30	ВЗ-46-90
Троицкая Т С ул. Жуковск., 24	Ж2-25-36
Троицкий А А Ижорская, 13	ВЗ-50-42
Троицкий В А В. О., 6 лин., 5/5	А2-35-57
Троицкий В А Московск. пр.,
145	К8-17-73
Троицкий ВДВ. Зеленина, 8	ВЗ-05-19
Троицкий В П ул. Комсом., 13	Г2-43-09
Троицкий Г В 9 Красноарм., 8 Д1 -25-96 Троицкий Н А Пороховые,
2 линия, 144	Г2-14-60 Порох. 2-26
Троицкий С Г 1 Красноарм., 5	К2-40-60
Тройников А А Московский пр.,
132	К8-02-46
Тройницкий Н Н ул. Восстания,
40/18	ЖЗ-41-39
Трок С А Фонтанка, 96	А2-17-14
Тронников Ф Д ул. проф. По-
пова, 26;б	В2-11-53
Тройский ИМ Невский пр.. 11	А4-ОЗ-26
Тропашко Н В П. ст.. Большой
пр., 69	В2-80-48
Тропилло В А Исполкомская, 8	А4-73-72
Тропочев А Д Фонтанка, 96	А5-66-35
Тропышко И К ул. Л. Чайкиной,
17	ВЗ-49-28
Тростин ЕА 2 Советск., 25-а	А1-36-13
Трости нецкая Э Л Фонтанка, 2 ЖЗ-41-27 Тростинский КД 7 Советск., 28 АО-91-59 Тростянский А А ул. Радищева,
21/10	Ж2-98-10
Трофименко И И ул. Дзержинского, 17/56	А2-42-87
Трофимкин Д М пр. Добролюб.,
1	В2-43-34
Трофимов А А Пионерок., 43	ВЗ-16-68
Трофимов АВ Успенская, 6	Г2-56-17
Трофимов А Д Шамшева, 15-а	В2-59-29
Трофимов А И ул. Воскова, 17	В2-69-69
Трофимов А Л Лесн. пр., 39/9	Г2-67-85
Трофимов А М пр. Обух. Обо-
роны, 17	А1-05-23
Трофимов А М ул. С. Перовской,
10	А1-64-32
Трофимов А М Московск. пр.,
171	К8-30-35
Трофимов А П Таврическая, 2	А2-56-97
Трофимов А Р Московский пр.,
127	К8-17-2'7
Трофимов БА	ул.Ленина, 19	В2-07-18
Трофимов ВЕ В. О., 9 лин., 46	А2-79-84
Трофимов ВД	Ольгина, 2	В8-94-18
Трофимов В Т	Кондрат, пр., 1	Г2-30-24
Трофимов Г П	пр. Щорса, 74	В2-20-62
Трофимов Г Ф пр. К. Маркса, 18 Г2-50-46 Трофимов Д А Лесной пр., 37	Г2-55-78
Трофимов ДА Съезжинская,
12	В2-30-20
Трофимов Д Г Тульский п., 8	Ж4-51-39
Трофимов И В Кировск, пр.,
41-6	ВЗ-02-24
Трофимов М В Красная, 54	А4-93-96
Трофимов МК Лиговский пр.,
23	Ж2-14-24
Трофимов МН Лесной пр., 37	Г2-17-76
Трофимов М П ул. Восстан., 15	ЖЗ-32-31
Трофимов М Т пр. Маклина,
21/60	Д1-63-88
Трофимов Н А Петрокреп., 10	В2-89-79
Трофимов Н И ул. Восстан., 6	ЖЗ-51-68
Трофимов НМ Псковская, 13	Д1-13-89
Трофимов НП Таврическая, 5	А2-03-10
Трофимов П В Прачечн. п., 3	А5-46-10
Трофимов П И ул. Литераторов,
15	В 3-5 5-80
Трофимов П М Подрезова, 5	В2-83-55
Трофимов П Р Московский прч
117	К8-11-21
Трофимов ПТ Чугунная, 11	Е7-14-17
Трофимов Ю М ул. Гоголя, 12/9 А2-66-00 Трофимова А В пр. Маклина,
21/60	Д1-61-55
Трофимова В С Пионерская, 35 В4-61-06 Трофимова 3 М ул. Достоевск.,
5	А5-25-04
Трофимова Л И ул. Дзержин-
ского, 19	А 5-31-32
Трофимова М В Владим. пр.,
13/9	А5-51-68
Трофимова М В 2 Советская,
12/9	*	•	А2-47-52
Трофимова М Н Карповка, 13	В2-16-02
Трофимова Н А Кондрат, пр.,
40	Г2-74-18
Трофимова Т В ул. Герцена, 59 А2-04-41 Трофимовский В Я Московский
пр., 155	К8-37-9О
Трохин В В пр. Добролюб.. 7/2	В4-51-16-
Трохов С Ф Тверская, 16	А1-55-51
Троц А А Невский пр., 142	А5-45-04
Троценко Е Г Артиллерийск., 1 ЖЗ-26-84 Троценко П А Тверская, 20
А0-00-36 доб. 1-14
Троцкая Ю А ул. Желябова, 15	А2-46-97
Троцкий М Н Карповск,п., 2-а	В2-14-92
Троцкий М С Моховая, 39	ЖЗ-63-71
Трошин А В Новгородская, 2	ЖЗ-18-05
Трошин А С 7 Советская, 9/20	Ж4-21-68
Трошин В И ул. Жуковск., 26	Ж2-90-64
Трошихин В М ул. Пропаганды,
16	Г2-09-80 Лесн. 1-34
Трошихина М П 6 Советская,
22	Ж4-14-21
Трошкин М Е ул. Салт.-Щедр.,
8	ЖЗ-61-19
Трошкин Ф Е Поварской п., 4	А1-77-77
Трошкина Е Ф Кондрат, пр., 40 Г2-63-56
Трошков И М Полозова, 10	В2-77-41
Трошков К И п. Гривцова, 26 А2-75-11 Трощенко ГЕБ. Пушкарск., 67 В2-84-38 Трощенков И И наб. Кутузова
18	Ж2-42-53
Трощинская В Г наб. Кутузова,
30	ЖЗ-ЗЗ-87
Троян М М ул. Войнова, 34	Ж2-90-54
Троянов Л С	Подольская, 34	К2-06-86
Трояновская Е В ул. Чайков-
ского, 3	Ж2-01-92
Трояновский А П Лермонтов-
ский пр., 50	Д1-30-16
Трояновский М И ул. Белин-
ского, 11	ЖЗ-50-31
Троянский В 3 ул. Пестеля, 8	ЖЗ-18-68
Трубачеев А Ф Свечной п., 5 А1-26-57 Трубилко В И Боровая, 94	А1-58-50
Трубин Е Л пр. Майорова, 47	А5-55-59
Трубино СЕ ул. Трефолева, 11	Д2-12-49
Трубицин А С 2 Советск., 25/2	А4-58-74
Трубицын П С 5 Советск., 17/12 Ж4-73-57
Трубицын О В Мойка, 22	А2-79-38*
— 460 —