ШИФРЕ
Часть III. КВАРТИРНЫЕ ТЕЛ Е Ф О Н Ы
Шифре И А Фонтанка, 29	А1-77-09
Шифрин АХ Невск. пр., 25/1	А2-10-18
Шифрин Б Я Дровяной и.. 9	Д1-03-86
Шифрин Д Л п. Нестерова, 9	ВЗ-06-95
Шифрин Д Н пл. Островск., 2-а АО-84-22 Шифрин ИА ул.Дзержинского,
61/1	А5-20-33
Шифрин ИМ Б.Посадок.,9/5	ВЗ-13-20
-Шифрин ИОВ.Пушкарская,
46/48	В2-53-40
Шифрин К С ул. Декабрист., 2	А5-67-69
Шифрин Л С Московок, пр., 216 К8-20-64 Шифрин М В Лесной пр., 61	Г2-55-60
Шифрин М Ш ул. Фурманова,
3	Ж2-81-95
Шифрин Н Б Лесной пр., 39/9	Г2-42-94
Шифрин Н М ул. Марата, 66	А1-69-29
Шифрин С М Лесной пр., 61	Г2-10-36
Шифрин Ц Г Моховая, 42	ЖЗ-14-09
Шифрин Ю Н Литейный пр., 58 ЖЗ-41-05 Шифрина А М ул. Мира, 4*6	ВЗ-08-80
Шифрина Г М Моховая. 5	Ж2-82-34
-Шифрина ЕА пр. Майорова, 34	А4-82-15
Шифрина Е Н пр. Маклина, 21	Д1-О1-28
Шифрина С С П. ст.. Большой
пр., 33-а	ВЗ-48-79
Шифр инов Ш Л пр. Римск.-Кор-
сакова. 15	А4-91-76
I Шифринова АШ Садовая, 44	А5-55-96
I Шиффере А Б ул. Куйбыш., 10	ВЗ-98-42
; Шиффере Е В Кировский пр., 35/75	В2-23-25
I	Шиханов Г К кан. Грибоед., 51	А1-53-96
।	Шихин А И ул. Плеханова, 2	А1-31-78
!	Шихина А И Цветочная,13	К8-17-17
Шихиян И М Московок, пр., 16	К2-38-31
Шихмаметьев X Б Саперный п.,
2	ЖЗ-42-96
Шихобалов С П ул. Блохина,
■	3/1	В2-42-15
Шихуцная ТК Аптекарск. п., 4 А5-21-60 Шиц РД Литейный пр., 27	Ж2-62-44
Шичко И П ул. С. Перовск., 4/2 А0-06-01 Шиша Н М пр. Огородник., 48	Д1-05-39
Шишагин С С	пр. Динамо, 24	В8-99-38
Шишанов В Л	Мойка, 10	А2-65-09
Ши шел ина Л К ул. О. Кошевого,
7	ВЗ-50-59
Шишенин А В В. О., Большой
пр., 79	А2-61-14
Шишенков Л И Литейн. пр., 30 ЖЗ-70-80 Шишин И Н Карповка, 13	В2-68-15
Шишин П С ул. Чехова, 5	Ж2-09-05
Шишкин А П ул. Плеханова, 60 А1-32-57 Шишкин Б К П. ст., Большой
\ пр., 100	В2-63-11
Шишкин ВН Колпинская, 23	В2-49-15
Шишкин В Ф Владим. пр., 1	А5-09-54
Шишкин В Ф бульв. Профсоз., 6 А5-65-38 Шишкин Е П ул. П. Алексеева,
6/8	А5-44-39
Шишкин	ИТ	Сувор. пр., 40-а	А2-02-18
Шишкин	М	А	Мичуринская, 1	ВЗ-34-63
Шишкин	М	М	ул. Воинова, 3	Ж2-70-20
Шишкин Н Н Суворовск. пр., 56 Ж4-03-04 Шишкин И Н пр. Чернышевск.,
9	Ж2-62-46
Шишкин П С	Фонтанка, 2	ЖЗ-35-30
Шишкин С И	Морской пр., 20	В8-95-29
Шишкин Ф М П. ст.. Большой
пр., 38/40	ВЗ-11-07
Шишкин Ф П ул. Плеханова, 52 А1-71-98 Шишкин Ю П ул. Графтио, 6	ВЗ-36-25
Шишкина А М Петровская, 1/2 ВЗ-98-53 Шишкина Е И Лиговский пр.,
110	А5-94-40
Шишкина ЗС Коломенская,
15/17	АО-9^77
Шишкина Н Т ул. Гоголя, 16	А2-78-30
Шишко НР ул. Дзержинск., 14	А1-89-12
Шишко Л П В. О., 5 линия, 64	А5-28-43
Шишко ТЯ ул. Рубиншт., 23	А1-46-73
Шишков Н П ул. Чапаева. 9/4	ВЗ-07-70
Шишкова А В Московск. пр.,
200	К844-77
Шишлевский В Т ул. Халтурина,
10	А5-14-56
Шишлов САВ. О., 16 линия, 15 А2-65-58 Шишман Д В кан. Грибоед., 96 АО-76-69 Шишмарев А А В. О., 6 линия,
37 >	А 2-41-29
Шишмарева А Н М. Посадская,
15	В2-45-24
Шишов А Н ул. Радищева, 21 Ж2-59-67 Шишов Б Я	5 Советск., 17/12	А4-87-27
Шишов Г М	Садовая, 65	А5-57-О5
Шишов КА	В. О.. 2 лийия,	29	А1-69-95
Шишов К В Невский пр., 71/1	А4-64-65
Шишова В И Можайская, 3/5 К2-42-06 Шишова В С ул. Желябова, 1 А2-29-30 Шишова Е В п. Бойцова, 4	А5-99-44
Шишокин В П дор. в Сосн., 1/3	Г2-88-56
Шишунова Д М ул. Герцена, 4	А5-73-18
Шиянов И И ул. Смирнова, 5/2	Г2-72-10
Шкаликов И С Мартыновская,
11	Е7-23-82
Шкапский В Г кан. Грибоед., 9 А4-94-40 Шкенев К А. Моховая. 18	Ж2-89-13
Шкепаст Л Н Красная. 44 А 5-9 5-38 Шкирматов В М Мичуринск., 14 В2-95-97 Шкиртиль И Т Деминская, 2 А1-38-41 Шкицкий А А ул. Фурман., 30	ЖЗ-32-20
Шкловская Н И Серпухове^., 6 К2-45-21 Шкловская С И Кировск, пр.,
37-6	ВЗ-20-40
Шкловская-Шмидт Ф А ул. Ради-
щева. 37	ЖЗ-24-21
Шкловский А Я Коломенская, 5 А5-86-45 Шкловский X X ул. Жуковского,
24	*	Ж2-36-44
Шкляев ЕС Дивенская, 5	В4-56-15
Шкляр Т Н Астраханок., 6/8	Г2-51-88
Шкляр Я И Яковлевен, п., 3	К8-21-84
Шклярик Г И Дровяной п., 3	Д1-27-41
Шкляров М И ул. Марата, 10 АО-92-50 Шкодин Н А пр. Обух. Обороны
141	Е7-10-25
Шкодник ГВ Театр, пл., 6	А4-57-16
Шкоков А А Мастерская, 11	Д1-34-88
Школина ДП ул. О. Кошевого,
10	В2-47-10
Школьник И А ул. Радищ., 35	Ж2-53-98
Школьник М Я ул. проф. Попова,
2	В2-08-26
Школьников Б Н кан. Грибо-
едова, 102	А1-18-77
Школьников Н С Невск. пр., 65 А4-02-98 Школьников Я М 4 Красноарм.,
18-6	К2-30-41
Школьникова Р Ю ул. Салт.-Щед-
рина, 24	Ж2-71-37
Школьниксон М Л Полозова,
6/7	В2-24-73
Шкрабов В М Лесной пр.,'39	Г2-36-39
Шкроева Е П Загороди, пр.. 12	А5-27-54
Ш кубел ь А А ул. Скороходова,
31/33	В2-68-23
Шкультина Е Ф ул. Мира, 20	ВЗ-01-33
Шкуратова Л П ул. Мира. 28	ВЗ-28-09
Шкурен нова В Ф ул. Чайков-
ского, 43	Ж2-75-49
Шкурин В А пр. М. Горького,
73/39	В2-80-65
Шлезингер Л Д ул. Дзержин-
ского, 37	А5-77-13
Шлезингер-Матусар Е Г Ропшин-
ская, 4	В4-63-85
Шлейман С М ул. Рылеева, 10	Ж2-73-72
Шлеймер А А пр. Щорса, 84/86 ВЗ-01-08 Шлеймович В С Лермонт. пр.,
30	Д1-20-08
Шлеймович Р С ул. Чайковск.,
79	Ж2-00-45
Шлейпер Я Л	Гончарная, 13	А5-26-64
Шлейфер И С Зверинская, 24	В4-61-22
Шлейфер Л И Пушкинская, 6 А1-66-78 Шлейфер Р Л ул. Радищева,
4/5	Ж2-30-98
Шлейфштейн А Н М.-Детскосель-
> ский пр., 36	К2-22-47
Шлемин С Е Сувор. пр., 30/9	Ж2-59-08
Шленкина С Н ул. Чайковского,
15	Ж2-05-33
Шленская ЛИП. ст.. Большой
пр., 45	ВЗ-19-76
Шлепянова Е Н Бородинск., 13 А4-84-25 Шлимак А И Моховая, 4	ЖЗ-37-20
Шлимак ВМ ул. Рылеева, 6 ЖЗ-ЗО-19 Шлионский Л Е Пионерок., 13	В2-30-83
Шлионский Л И п. Гривцова, 6 А5-08-94 Шлионский М И п. Макаренко,
13	Д1-16-10
Шлихтер Л В ул. Герцена, 17 А1 -94-74 Шлом Е Е пр. Щорса, 84/86	В2-61-76
Шлосберг М А ул. Л. Чайкиной,
25	ВЗ-24-47
Шлыков АП ул..Кр.Курс., 9-а	В2-28-27
Шлюев И Ф Б. Московск., 7	А1-14-58
Шлюева Е Ф ул. Чапаева, 9/4	А2-67-97
Шляков И П пр. К. Маркса, 14	Г2-01-90
Шляков К Г ул. Мира, 7/9	В4-62-44
Шлям М Г Тележная, 13	А1-24-03
Шлям С Ш ул. Дзержинского,
38	А5-08-70
Шлямин А И Моховая, 22	Ж2-59-14
Шляпинтох М Я Невск. пр., 146 А5-99-30 Шляпников Л А ул. Розен-
штейна. 39	Д1-64-59* Д2-20-71
Шляпникова М Г Кировский
пр.. 20/10	В2-13-64
Шляпоберский А М пл. Искусств,
5	А 5-24-69
Шляпоберский А Я ул. Восста-
ния. 13	Ж2-88-17
Шляпоберский В И Б. Москов-
ская, 14	А1-31-70
Шляпошник 3 П ул. Герцена,
26/14	А4-Ю2-64
Шляпошникова И Б В. О., 2 лин.,
3	А4-52-31
Шляхтенко М И П. ст., Большой
пр.. 70/72	ВЗ-19-29
Шляхтер Т А ул. Марата, 40 А 5-08-89 Шмагин С Т Адмиралт, наб., 10 А4-03-74 Шмаев М С ул. Маяковского,
11	Ж2-33-95
Шмаенок СИ Петрозаводск., 3	ВЗ-16-39
Шмаков МН ул. С. Печатник., 6 Д1-19-27 Шмаков П В Невский пр.. 92	Ж2-95-31
Шмакова А М Сердобольск., 35 Г2-68-53 Шмакова Е И ул. Рылеева. 10	Ж2-78-26
Шмакова Е М ул. Рубиншт., 13 А5-78-65 Шмакова М Я Красная ул., 28	А2-16-56
Шмалько И В Казначейск., 3	А1-87-21
Шмальченко П С ул. Мам.-Сиби-
ряка, 29	К2-29-26
Шман А Я Лахтинская, 32	В2-14-11
Шманаева М И П. ст., Большой
пр., 79	ВЗ-58-74
Шманцарь М Н ул. Плехан., 41	А5-55-27
Шмаров П В ул. Халтурина, 6	А1-33-82
Шматко О Э Фонтанка, 149	Д1-42-14
Шматков ИА Теряева, 3	ВЗ-17-44
Шматов В А Аптекарск. пр., 6	ВЗ-32-46
Шматов Е Н ул. Плеханова, 56 А1-86-98 Шмеккер Я М Нарвский пр., 12
Д1-56-09* Д2-31-51 Шмелев Г Л ул. Блохина, 4/3	В4-53-65
Шмелев И В'П. ст., Большой
пр.. 88	ВЗ-01-20
Шмелев И М Фонтанка, 80	А2-74-89
Шмелев Н В Мойка, 12	А2-55-59
Шмелев С П Барочная, 12/76	В2-22-46
Шмелев Ю Е ул. Чайковск., 10 ЖЗ-60-70 Шмелева В А Гражданская, 24	А1-29-44
Шмелева И Н Бронницк., 27/21 К2-06-8О
— 478 —