А Н Д РЕЕВ
Ча’сть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
— 232 —
Андреев А М пр. Римск.-Корса-кова, 107	Д1-06-86	
Андреев А П пр. Добролюбов., 5/1	В2-96-98
Андреев А П Приморский пр., 13	В 3-68-33
Андреев А С Кондрат, пр., 48	Г2-61-02
Андреев А С Невск. пр.. 96/1	Ж2-72-53
Андреев А С Перекупи, п., 7	А4-83-63
Андреев А С дор. в Соси., 1/3	Г2-89-77
Андреев А Т ул. Дзержинск., 68	А 5-64-58
Андреев А Т Псковская, 6	Д1-10-50
Андреев А Т ул. Текстил., 7	В 2-12-69
Андреев Б И ул. Воинова, 28	Ж2-24-73
Андреев Б Ф кан. Грибоед., 70	А 4-67-67
Андреев В А В. О., 13 лин., 20	А2-54-01
Андреев В А пр. Кирова, 2	ВЗ-01-92
Андреев В А Соляной п., 14	Ж 3-07-66
Андреев В А ул. Халтурина. 8	А1-86-34
Андреев В В МалоохтенскиЙ пр. 96	Ж 2-04-80 Н<	гвск. 4-46
Андреев В В Моховая 27	ЖЗ-46-60
Андреев ВИЗ Красноарм., 4	К2-08-46
Андреев В И Лесной пр., 37	Г2-21-82
Андреев В И ул. Маяковск.. 11	Ж2-38-08
Андреев В И ул. Рылеева, 25	Ж2-85-80
Андреев В Н ул. Восстан., 40	ЖЗ-31-20
Андреев В Н ул. Дзержинск., 3	А2-49-39
Андреев В Н ул. Дзержинск., 32	А4-84-18
Андреев В Н ул. Каляева, 27	ЖЗ-76-68
Андреев В Н Кировск, пр., 53/22	В2-08-98
Андреев В Н пр. Маклина, 19	Д1-12-15
Андреев В П Басков п„ 32	ЖЗ-52-40
Андреев В П ул. Скороходова, 21/9	В2-90-55
Андреев В П дор в. в Соси., 1/3	Г2-86-80
Андреев В С пр. Добролюб., 21-а	В4-57-08
Андреев В С Красная. 32	А2-07-68
Андреев В Т Суворовск. пр., 59	А1-52-50
Андреев Г А Курляндская, 37	Д1-60-08
Андреев Г В Моховая, 28	Ж2-02-99
Андреев Г К В. О.. 8 лин., 21	А2-16-08
Андреев Г Л ул. Фурман , 30	ЖЗ-10-06
Андреев Г М Сувор., пр., 46	А2-44-10
Андреев Г П Моховая. 44	Ж2-23-02
Андреев Г С Невский пр., 94/2	Ж2-70-47
Андреев Г Ф Бармалеева, 33	В2-72-97
Андреев Д А Саблинск., 5/21	В 2-9 6-61
Андреев Д Е Аптекарск. п., 4	А1-17-18
Андреев Д И Моховая, 1/9	Ж2-93-67
Андреев Д Н Московск. пр., 206	К8-10-13
Андреев Д Т Литейн. пр., 26	ЖЗ-59-62
Андреев ЕД М. Садовая. 3/54	А1-13-34
Андреев ЕИ Московск. пр., 158	К8-27-72
Андреев И А Казначейск., 6/13	А1-92-44
Андреев И А Киевская, 16/22	К2-34-13
Андреев И А р. Крестовка, 10	К 8-9 5-96
Андреев И А пл. Репина, 3/5	Д1-23-20
Андреев И В ул. Пржевальск., 18	А5-82-04
Андреев И Г пр. К. Маркса, 18	Г2-12-18
Андреев И И Обводи, кан., 121	К2-41-16
Андреев И И Таврическ., 35	А2-76-20
Андреев И Н Литейн. пр.,33	ЖЗ-31-79
Андреев И С П. ст., Больш. пр., 63	В 3-0 7-84
Андреев К Г Свеаборгская, 19	К8-29-80
Андреев К И ул. Плехан., 24	АО-86-13
Андреев К М М. Подъяческ., 6	А1-23-24
Андреев Л А ул. Маяковск., 1	ЖЗ-43-30
Андреев Л В Измайл. пр., 18	К2-41-82
Андреев М А Благодати. п„ 16	К8-07-90
Андреев М А Моховая, 32	ЖЗ-02-09
Андреев М Г пр. М. Горьк., 45	В2-93-69
Андреев М Г ул. Смирнова, 8	Г2-77-00
Андреев М Е Литейный пр., 62	Ж 2-90-2 2
Андреев М С ул Восстания, 51	Ж2-15-68
Андреев М Т ул. С.Связи, 1/7	А0-73-00
Андреев М Ф ул Блохина, 25	В4-66-22
Андреев М Ф Лахтинская. 24	В2-11-95
Андреев Н А Гаванская, 15	АО-82-30
Андреев Н А ул. Плехан., 47	АО-71-65
Андреев Н А ул. Шкапина, 36/40	Д1-46-89* Д2-25-72	
Андреев Н В П. ст.. Большой пр., 102	В 2-04-83	
Андреев Н Е ул. Халтурина, 23	А 5-13-88
Андреев Н Н ул. Пестеля, 4/16	ЖЗ-16-46
Андреев Н Н Рузовская,25	К2-17-27
Андреев Н О ул. Блохина, 8-а	В4-69-26
Андреев Н П ул. Гоголя. 9	А1-34-77
Андреев П А Левашевск. пр., 3	В2-77-35
Андреев П А ул. Пропаганды. 12 Г2-09-80	Лесн. 30
Андреев П А Саперный п„ 13	Ж2-11-99
Андреев П В 7 Советская, 35	А1-00-12
Андреев П В ул. Ватутина, 8	Г2-30-08
Андреев П 3 ул. Писарева, 18	Д1-18-17
Андреев П И п. Антоненко, 3	А 4-94-92
Андреев П И Моховая, 37	Ж 3-06-50
Андреев П И ул. Полярников, 12	Е7-01-59
Андреев П К ул. Радищева, 5/7	Ж 3-4 8-71
Андреев С А Пионерская, 39	В4-67-21
Андреев С В ул. Марата, 16	А1-25-37
Андреев СЕВ. 0„ 16 лин., 35	А1-64-89
Андреев С Н Парголовск., 1-а	Г2-15-82
Андреев С Н Фонтанка. 56	А1-49-54
Андреев Т А ул. Воинова, 28	Ж2-05-01
Андреев Ф А пр. Майорова, 21	А1-57-63
Андреев Ф Г Фонтанка, 126	А5-13-15
Андреев Ф Д Фонтанка, 24	Ж 3-04-25
Андреев Ф Н Выборгск., 20-а	Г2-42-98
Андреева А В Поварской п„ 4	А4-06-46
Андреева А В ул. Салт.-Щед-рина, 8	Ж2-61-73
Андреева А Г ул. Смирнова, 4-6	Г2-67-34
Андреева А И 1 Красноармейск., 16	К 2-26-6 9	
Андреева А И М. Пушкарск., 22	В2-72-91
Андреева А Л Кировск, пр., 61	В2-08-36
Андреева А М ул. Воинова, 36	Ж 2-34-8 7
Андреева А П Перевози, наб., 37	Е7-22-42
Андреева А Ф В. О., 18 лин., 19	А2-13-68
Андреева А Ф ул. Халтурина, 7	А2-18-07
Андреева Б С Невск. пр., 170	А 4-8 0-50
Андреева В А Кировск пр 16	ВЗ-19-67
Андреева В В ул. С. Перовской, 4/2	А1-61-61
Андреева В В Фонтанка, 150	Д1-66-08
Андреева В И Морской пр., 43	В8-96-64
Андреева ВИ ул. Маркина, 7	В 2-7 4-8 9
Андреева В М ул. проф. Попова, 26-6	ВЗ-25-44
Андреева В П пр. Огородникова, 7	Д1-61-43	
Андреева В С Московский пр., 172/174	К8-05-25
Андреева В Я Съездовская лин., 7	А2-24-50
Андреева Г Д пр. Обух. Обороны, 145	Е7-05-67	
Андреева Г Д Сытнинская, 14	В2-93-89
Андреева Е В Кировск, пр., 8	В2-78-84
Андреева Е И ул. Некрас., 60	ЖЗ-20-46
Андреева Е М Суворовск. пр., 2	А4-56-24
Андреева Е Н ул. Декабристов, 32/2	А2-62-90
Андреева Е Н ул. Скороходова, 24	В 3-47-22
Андреева Е С ул. Дзержинского, 17	А1-77-70	
Андреева Е Ф Дегтярная, 25	Ж4-16-58
Андреева 3 А ул. Желябова, 19	А 4-95-30
Андреева 3 Н ул. Ткачей, 25	Ё7-04-88
Андреева 3 П ул. Кр. Конн., 20	А 5-37-09
Андреева К А п. Пирогова, 13	А4-59-49
Андреева К Н кан. Крунштейна, 27	А1-47-93	
Андреева Л Д пр. Стачек, 9	Д2-05-88
Андреева Л 3 Парголовск., 1-а	Г2-08-55
Андреева Л М ул. Союза Связи, 14	А2-36-37
Андреева М А Невск.пр., 139	А 5-89-01
Андреева М И ул. Дзержинского, 21	А1-4 3-24	
Андреева М К ул. Смирнова. 15	Г2-63-04
Андреева М М Лесн. пр.. 1/3-а	Г2-31-24
Андреева М Т Карповка. 25	В 2-06-71
Андреева М X кан. Грибоедова, 10	А 5-53-56
Андреева НАБ. Зеленина, 7-а	В2-50-73
Андреева Н А Кировск, пр., 63	ВЗ-29-ЗО
Андреева Н А ул. Смирнова. 6/5	Г2-63-88
Андреева Н В Мичуринская. 13	В2-92-02
Андреева Н Г пр. Майорова. 4	А 4-94-47
Андреева Н М Курляндск., 22	Д1-65-08
Андреева Н Н П. ст., Большой пр., 70/72	В2-87-64
Андреева Н П Кировск, пр., 64	В 3-59-73
Андреева Н С ул. Савушкина, 17	ВЗ-69-13
Андреева О А ул. Жуковск., 38	Ж2-82-98
Андреева Р И Зверинская, 33	В4-65-79
Андреева Т В Газовая,15	В2-21-27
Андреева Т И Благодати, п., 16	К8-24-19
Андреева Т М Соляной п., 9	ЖЗ-62-22
Андреевский Г П Аптекарск. п., 6	А4-74-66
Андреевский Д М Дегтярная, 27	Ж4-18-69
Андреевский Е Е бульв. Профсоюзов, 17	А2-56-19	
Андреевский М И ул. Союза Печатников, 19	Д1-03-54
Андреенко И А пр. Маклина, 21/60	Д1-64-74
Андрезен В А ул. Некрасова, 1	Ж 2-53-36
Андрезен В В пр. М. Горьк., 65-6	В2-48-20
Андрезен Э Э Съезжинская, 29	В4-61-45
Андрейченко И Т Таврич., 11	А2-33-27
Андрейчик К А кан. Грибоедова, 29	А 5-14-75
Андрейчук П С Лесной пр., 61	Г2-53-98
Андрейчук ТС 10 Советск., 16	А4-61-97
Андреус К Ю Фонтанка, 18	Ж 3-02-48
Андрецов Н И Кировск, пр., 6	ВЗ-16-12
Андреюк Г Г ул. Халтурина, 19	А1-68-17
Андреюшков С С ул. Седова, 2-а	Е7-10-98
Андрианенко В Т Мойка, 31	А 4-8 7-18
Андрианичев В А Московский пр., 136	К8-05-01
Андрианов А И бульв. Профс., 4	А1-71-25
Андрианов В А В. О., 12 лин.. 53	А 5-28-94
Андрианов В М ул. Трефолева, И	Д 2-11-24
Андрианов Г С 8 Красноармейск., 9/11	К2-26-48-	
Андрианов Д А ул. Декабристов, 56	Д1-16-98	
Андрианов Н А пр. К. Маркса, 19	Г2-57-72
Андрианов Н В пр. М. Горького, 67	В2-39-48
Андрианов П В ул. Стахановцев, 9-6	Ж2-04-80 Невск. 8-87	
Андрианов С Ф ул. Маяковского, Ю	Ж2-86-78	
Андрианов Ф Д шоссе Революции. 112	Г2-14-60	Порох. 70
Андрианова А И ул Мира, 12-6	В2-64-12
Андрианова А И Морск. пр.. 22	В8-92-90
Андрианова А С Садовая, 78	Д1-42-70
Андрианова Е А пр. Обух. Обороны, 95	Е7-12-95
Андрианова К А Красная, 77/4	А1-97-83
Андрианова М И Шамшева, 10	В 3-26-28
Андриашкина Л И Заозерн., 6	К2-24-22
Андриевский МИВ. О., 10 линия, 11	А2-51-18	
Андриенко К А Кировский пр., 53/22	В 3-36-28
Андриенко К Г Литейн. пр., 51	Ж3-20-59'
Андрияшев А П 7 Советск., 4	Ж4-47-38
Андронников Н И Обводный кан., 135	К2-01-97'	