«онтель
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Ыонтель X А ул. Воинова. 13 ЖЗ-38-48 Мончадский АС Серпуховск.,3 К2-48-84 Монченко А Л Кронверкская.
23/59	В2-88-83
Монченко НЕВ. Зелен., 34/36	В2-29-07
Ыонюшко Д В кан. Грибоедова.
146	Д1-32-0О
Морачевский Ю В В. О., 11 лин..
20	Д2-13-21
Моргачев С А. Петровская, 1/2	ВЗ-97-63
Морген Н М Фонтанка, 87	А2-09-75
Моргенштерн ВС Дмитр. п., 10 А1-40-17 Морговская Э М Фонтанка, 2	Ж2-57-37
Моргулис Д Ц Невский пр.. 92	Ж2-00-07
Моргулян Я И В. Посадская. 10 В2-58-84 Моргун В Д пл. Чернышевск., 2 КЗ-21-64 Моргун В Е п. Подбельского.
2/10	А2-47-41
Моргунов И Г 10 Советская,
15/27	Ж4-19-24
Моргунов М И	Садовая, 35	А5-95-20
Моргунов Я И	Фонтанка, 24	ЖЗ-60-41
Мордасов М В	ул. П. Лавр.,	18	Ж2-40-15
Мордасов М В ул. Скороходова,
30	В4-67-00
Мордвинкина ТН Невск. пр., 104	Ж2-45-59
Мордвинов И И ул. Скороходова,
30	В2-69-89
Мордвинов Ю И Приморский пр., 15	ВЗ-60-83
Мордисон Г Г ул. Дзержинск.,
44	АО-09-54
Мордисон ГЗ 8 Красноарм.. 25	Д1-15-35
Мордовин Б М Моховая, 22	Ж2-54-02
Мордовин Ю К пр. К. Маркса,
63	Г2-69-39
Мордовина И Н Леей, пр., 37	Г2-59-52
Мордоецева Г Г наб. Кутузова,
28	Ж2-69-02
Мордсон В Д П. ст., Большой пр.,
10	ВЗ-23-57
Мордухович А М ул. Жуковск.,
35	Ж2-06-52
Мордхович Ф Я пр. Майорова, 1/12 .	А2-06-36
Морев В А ул. Чапыгина, 5	В2-60-27
Морев СН ул. Смирнова, 15	Г2-61-11
Мореева А В ул. Жуковск., 15	ЖЗ-41-10
Морель Г Л Полозова, 7	В2-64-48
Моренец Н И бульв. Профсоюзов,
11	А5-90-93
Морено А М Плуталова, 2/12	В2-31-82
Морено В Плуталова, 2/12	В2-84-34
Морец Я И ул. Герцена. 23/12	А4-68-46
Моржова О А ул. Фурманова, 3 ЖЗ-13-85 Мориц Д Л Констант, пр., 3	В8-98-14
Моричев М И ул. Войтика, 16/9 Д1-52-00 Морковин В В Б. Подъяческ., 25 А4-08-17 Мороз А Е ул. Жуковского, 22	Ж2-72-60
Мороз В Л пр. Обух. Обор., 4/4	А1-00-64
Мороз И А п. Макаренко, 7	Д1-57-66
Мороз И М Владимирок, пр., 3	АО-82-13
Мороз И М ул. Рубиншт., 15/17 А2-58-68 Мороз Л А ул. Дзержинск., 56	АО-84-00
Мороз Л И пр. Чернышевск.,
18	Ж2-07-92
Мороз Л С пр. М. Горького. 63	ВЗ-04-70
Мороз М Е Петропавловск., 8	В2-95-41
Мороз М И ул. Салт.-Щедрина,
32/34	Ж2-50-25
Мороз П Е п. Пирогова, 5	А2-ОЗ-17
Мороз С М Красная, 9	А4-62-45
Мороз Т Б ул. Салт.-Щедр., 8-а Ж2-38-77 Мороз Э П ул. Яблочкова. 3	В4-58-11
Мороз Я С ул. Рубиншт., 15/17 А5-01-39 Морозенко Н К п. Бойцова. 4	А1-89-53
Морозенский ЛИВ. О.. 2 лин.,
13	А1-82-33
Мороэихин Н И кан. Грибоедова.
27	АО-81-33
Морозов А А	ул. Герцена, 36	А5-36-74
Морозов А А кан. Грибоед., 68	А2-44-17
Морозов А А Коломенская, 9	А5-96-78
Морозов А А дор. в Сосн., 1/3	Г2-88-23
Морозов А В Велоостровск., 1	Г2-02-47
Морозов А Г 2 Советск., 25-а	А5-02-71
Морозов А И дор. в Сосн., 1/3	Г2-88-86
Морозов А И Театральн. пл., 6	А4-53-52
Морозов А И пл. Труда. 6	А5-92-76
Морозов А Н уд. Марата, 8	А1-72-0 7
Морозов А Н Солдат, п., 6	ЖЗ-39-30
Морозов АП ул. Герцена,36	А1-56-51
Морозов А П	Лесной пр., 59	Г2-50-1О
Морозов А П Разъезжая,
16/18	А2-35-00
Морозов А С	2 Советск., 25/2	А1-41-47
Морозов А Я Благодати, п., 26	К8-14-72
Морозов БФ	Лесной пр., 37	Г2-42-18
Морозов В А ул. Белинского,
11	Ж2-72-10
Морозов В А ул. Дзержинск., 9 АО-78-71 Морозов В В	Лисичанская, 6	Г2-68-84
Морозов В В	ул. Чайковск., 77	Ж2-57-55
Морозов ВД	Невск. пр., 156	АО-71-74
Морозов В 3	пл. Труда, 6	А4-56-02
Морозов В И ул. Скороходова,
31/33	ВЗ-47-39
Морозов В Т	кан. Грибоед., 4	А1-97-48
Морозов Г А ул. О. Кошевого,
19	ВЗ-31-77
Морозов Г М ул. Чайковск., 27 Ж2-63-39 Морозов И А	ул. Декабр., 7/8	А4-59-77
Морозов И А	Дивенская, 18	В4-61-63
Морозов И В	Кировск, пр., 64	ВЗ-11-09
Морозов И Г Кировский пр.,
22-а	В2-44-79
Морозов И Д ул. Герцена, 36/81 А5-18-66 Морозов И	И	Фонтанка, 90	А4-88-53
Морозов И	И	ул. Фурман., 1	Ж2-39-49
Морозов И	М	Саратовская, 4	Г2-58-70
Морозов И М ул. Чайковск., 10 Ж2-61-96 Морозов И О пр. М. Горьк., 63	В2-21-52
Морозов ИП ул. П. Лаврова, 48 Ж2-20-14 Морозов И П уд. Михайлова, 12 Г2-70-60 Морозов И Ф Кировск, пр., 64	ВЗ-54-68
Морозов К Г Заозерная, 6	К2-50-08
Морозов К Г Казначейск., 5	А4-58-94
Морозов К И уд. Рылеева, 10	Ж2-81-60
Морозов ЛИ Обводи, кан., 108	К2-17-78
Морозов МВБ. Подъяческ., 17 А2-47-97 Морозов МВ 8 Советская, 13	Ж4-10-19
Морозов М И Невский пр., 173	А5-26-52
Морозов М С Суворрвск. пр., 36 А2-54-29 Морозов	Н А	Моховая, 28	ЖЗ-19-08
Морозов НАМ. Посадская,
15/17	В2-96-33
Морозов	НА	ул. Седова, 9	Е7-11-52
Морозов	Н В	Коломенск., 33/40 А5-51-92
Морозов	Н Г	ул. Ткачей, 15	Е7-12-73
Морозов Н И П. ст., Большой пр., .
34/36	ВЗ-08-ЗЗ
Морозов Н И пр. Газа, 38
Д1-36-36* Д2-27-98
Морозов Н И Саперный п., 10	Ж2-20-67
Морозов Н Л Невский пр., 124	А5-39-18
Морозов Н Н Литейный пр., 31 Ж2-23-32 Морозов Н Ф ул. Дзержинск.. 4 А2-43-57 Морозов П А ул. Воинова, 48-а Ж2-63-98 Морозов П В Кондрат, пр., 32/2 Г2-22-58 Морозов П Г М. Разночинн., 9 ВЗ-00-67 Морозов П Д В. О., 3 лин., 44	А5-33-97
Морозов П И Кировский пр.,
26/28	В2-84-52
Морозов П М	пр. Стачек, 22	Д2-00-46
Морозов П П ул. С. Перовской,
1/3	АО-88-67
Морозов П С п. Подбельского,
2/10	А4-70-00
Морозов П С	5 Советская, 16	Ж4-69-87
Морозов С А	Садовая, 71	Д1-54-68
Морозов С В	Можайская, 29	К2-04-86
Морозов С В ул. С. Перовской,
4/2	А1-62-59
Морозов С Д Кйровск. пр., 55	В2-05-59
Морозов С И Измайловский пр., • • . 31/163	К2-28-64
Морозов С М Саперный п., 12	Ж2-74-33
Морозов Ф А Петропавл., 4	В2-63-27
Морозов Ф М Солдатский п., 3 Ж2-70-09 Морозов Я А Морской пр., 45	В8-92-40
Морозов Я И Московск. пр., 13	А4-52-82
Морозова ДА ул. Ткачей, 22	Е7-13-83
Морозова А В Оборонная, 4	Д2-02-49
Морозова А Г п. Ильича, 2-6	А 5-38-45
Морозова А И Институток., 3	Г2-21-23
Морозова А И Таврическая, 2	А5-94-59
Морозова А К Морской пр., 43	В8-94-52
Морозова А Н ул. Рубинштейна, ,
23	А5-15-16
Морозова А П Пушкинская, 17	А4-61-70
Морозова А С ул. Чехова, 5	Ж2-36-43
Морозова В В Смольный пр.,
3/2	Ж4-50-76
Морозова В М В. Зеленина, 15 ВЗ-10-73 Морозова Г А дор. в Сосн., 1/3	Г2-88-38
Морозова БАМ. Посадская, 6	В2-70-78
Морозова Е В Железноводск.,
49	Е7-00-71
Морозова Е И Обводн. кан.,-123 К2-12-76 Морозова Е Н ул. Марата, 10	А1-99-25
Морозова Е Н ул. Рылеева, 18	Ж2-75-02
Морозова 3 Г кан. Грибоедова,
144	Д1-57-10
Морозова К П кан. Грибоедова,
ИЗ	Д1-44-87
Морозова К С ул. Фурман., 13	ЖЗ-26-95
Морозова Л А Моховая, 16	Ж2-04-29
Морозова Л С Ждановск., 1/2	В2-59-45
Морозова М И Кондрат, пр.. 40	Г2-77-26
Морозова М П Фонтанка. 131	А5-95-80
Морозова М Ф П. ст.. Большой
пр., 74	ВЗ-26-97
Морозова Н А ул. Смирнова,
5/7	Г2-71-42
Морозова Н М Литейный пр.,
55	Ж2-73-68
Морозова ОФ Пионерская, 8	В2-43-87
Морозова Р Л 10 Црасноарм.,
И • ... , . -	Д1-29-20
Морозова Т А Оренбургск., 21	Г2-42-99
Морозова Т И Юрезанская, 14	В8-99-48
Морозова ФЗ 4 Советская, 46 А1-76-62 Морозова Ю Н Можайская, 3/5	К2-03-18
Морошкин А В Гражданская,
И	А1-11-08
Морошкин А С Б. Зелен., 26-а	В2-22-70
Морсов В Н ул. Чайковск.. 32	ЖЗ-63-11
Моршнев Д М Невский пр., 53 А1 -05-67 Морщинин А А Лесной пр., 13	Г2-36-14
Морщихин С А Мичуринская, 7 ВЗ-98-34 Моряков И Ф ул. Маяковск., И Ж2-05-63 Морятова В Г Уральская. 4	А2-04-97
Мосалев Ю Ф В. О., 9 линия. 22 А2-55-28 Мосалева А И бульв. Профсою-
зов. И	А5-49-57
Мосалыгин И В П. ст.. Большой
пр., 47	В2-48-07
Мосевицкая А Я Б. Зелен., 22-6 В2-25-64 Мосевицкий И Я Зоолог, п., 1/3 В4-69-11 Мосевич Н А Лесной пр., 13/8	Г2-70-12
Мосевич С В Социалист., 2/30	А4-50-62
Мосеев А X Озерной п., 2/31	ЖЗ-29-68
Мосенков НВ Наличная. 5 А1-96-00 Мосин П Э Морской пр., 45	В8-96-61
Мосина Г И ул. Кр. Связи, 9 ЖЗ-ЗО-97 Мосиондз И К ул. Восстания,
43/2	Ж2-37-79
Мосичкин И Ф	Моховая, 27	Ж2-54-98
Москалев Л С	Невск. пр.. 117	А 5-01-56
Москалев СИ	Фонтанка, 28	ЖЗ-19-63
Москалев Ф М ул. Севастьянова,
И	К8-07-54
Москалева Н В Мытнинская,
8	А1-48-66
Москаленко Е А В. О., 1 лин., 8	А1-81-27
— 378 —