ПЕТРОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ'
Петров А А ул. Некрасова, 29	Ж2-09-00 I
Петров А А ул. Халтурина, 8	А240-81
Петров А В Бумажная, 6	Д2-03-93
Петров АВ Кустарный п„	6	Д1-47-46
Петров А Г ул. 3. Космодемьян-
ской, 6	Д2-07-64
Петров А И П. ст., Больш. пр., 79 В2-04-И Петров А И ул. Жуковск., 22	Ж2-94-21
Петров А И Литейный пр., 2	Ж2-99-96 I
Петров А И Стрельнинская, 2	ВЗ-24-54
Петров А Л Подрезова, 16	В2-54-62 I
Петров А М Бармалеева, 5	ВЗ-26-09 I
Петров А М Каменноостр, пр., 3 В2-75-65 Петров А М Кронверкск., 23/59 В2-93-36 Петров АМ ул. С. Печатник., 17 Д1-29-29 Петров А Н	ул. Восстания, 42	Ж2-50-27	I
Петров А Н	Кировский пр., 2	В2-19-60
Петров А Н	Кирпичный п., 4	А5-28-52	I
Петров АН	наб. М. Невки, 3	ВЗ-11-47
Петров АН	Московск. пр., 202	К8-3145
Петров А П В. О., Больш. пр.,
74-а	А2-17-13
Петров АП	ул. Войтика, 21	Д1-14-10	I
Петров АП ул. Дзержинск., 3	А2-10-67
Петров А П	Измайл. пр., 31	К2-39-27
Петров А П	Кузнецовская, 16	К8-О1-53
Петров А П ул. С. Связи, 2	АО-91-91
Петров А П Московск. пр., 202	К8-01-65
Петров А П ул. Чайковск., 16	ЖЗ-42-04
Петров А Р Садовая, 40	А5-04-47
Петров А С Лесной пр., 34/36	Г2-33-63
Петров А С Серпуховская, 25	К2-22-82
Петров АФ ул. Декабрист., 28	А5-80-10
Петров А Я Кондрат, пр., 22	Г2-32-93
Петров Б А ул. Воинова, 2	Ж2-17-71
Петров Б А Нарвский пр., 10
Д1-28-86* Д2-32-12 Петров Б А пр. Огородник., 70	Д1-33-20
Петров Б Б пр. Римск.-Корса-
кова, 43/11	Д1-57-07
Петров Б М Мойка, 84	А5-70-29
Петров Б Н Кировский пр., 47	В2-75-57
* । Петров Б С В. О., 11 лин., 48	А2-50-13
Петров Б С Кировск, пр., 14	В2-81-80
Петров Б Я	п. Пирогова, 16	А1-69-03
Петров В А	В. О., 1 линия, 54	А4-57-92
Петров В А	В. О., 2 лин., 17	А1-28-52
Петров В А	п. Гривцова, 5	А0-90-00
Петров В А Исполкомская, 1	АО-79-25
Петров В А Литейный пр., 39	Ж2-29-58
Петров В А ул. Мира, 6/8	В2-17-13
Петров В А ул. Плеханова, 8	А4-07-88
Петров В А Садовая, 80	Д1-20-50
Петров В А ул. Седова, 2-а	Е7-18-66
Петров В А наб. лейт. Шмидта, 3	А2-4747
Петров В В Ковенский П„ 2	Ж 2-32-61
Петров	В В	ул. Пестеля, 8	Ж2-65-37
Петров	В В	Разъезжая, 3	А1-78-85
Петров	В В	7 Советская, в	Ж4-43-95
Петров В В Теряева, 11	ВЗ-19-59
Петров В Г Фонтанка, 144 Д1 -49-47 Петров В И	ул. Белинского, 11	Ж2-37-15
Петров В И	Калужский п., 9	А5-93-65
Петров В И	ул. Марата, 8	А4-О6-06
Петров В И	7 Советская, 35	А1-25-87
Петров В И	Московский пр., 2	А5-32-31
Петров ВИ Московск. пр., 172	К8-12-23
Петров В К ул. Дзержинск., 4	А2-62-58
Петров В Л Серпуховская, 7	К2-17-62
Петров В М Невский пр., 49/2	А5-39-86
Петров ВПБ. О., 1 линия, 50	А5-99-46
Петров В П	ул. Воинова, 30	Ж2-72-32
Петров В П	ул. Достоевск., 30	А5-57-94
Петров В П	ул. Комсомола, 13	Г2-44-73
Петров ВП	пр. Римск.-Корс., 93	Д1-10-98
Петров В П ул. Седова, 2-а	Е7-06-36
Петров ВС Лесн. пр., 39/9	Г2-44-54
Петров В Ф в. Зеленина, 9	В2-33-28
Петров В Ф ул. Каляева, 14	Ж2-41-25
Петров ВФ Новгородская, 1/11 Ж4-71-24 Петров ВФ Шамшева, 6-а	В341-30
Петров В Я Обводи, кан., 121	К2-14-24
Петров Г А Гражданская, 12	А0-06-06
Петров Г А 5 Красноарм., 1/37	К2-39-07
Петров ГА пр. Майорова, 37	А2-19-90
Петров Г А Новгородская, 1-а	Ж4-60-81
Петров Г А ул. Чайковск., 10	Ж2-56-52
Петров Г А пр. Щорса, 82	ВЗ-34-07
Петров Г В П. ст., Больш. пр., 9 В2-24-47 Петров Г Д Костромской пр., 17
Г2-09-80 Лесн. 5-78
Петров Г И 7 Красноарм., 17	К2-28-25
Петров Г К кан. Грибоедова,
170	Д1-37-46
Петров Г Л	дор. в Соси., 1/3	Г2-89-36
Петров Г Н	Бармалеева, 24	ВЗ-08-47
Петров Г П ул. Ломоносова, 12 А5-78-66 Петров Г П Троицкое поле,
I гор., 5	Е7-22-12
Петров Г С Кировск, пр., 26/28	В2-66-68
Петров Г С Пушкинская, 13	А4-76-20
Петров Г Ф В. О., 3 линия, 22	А4-71-78
Петров Д А пр. М. Горького, 23 ВЗ-15-20 Петров Д В Бронницкая, 15	К2-06-17
Петров ДД ул. Дзержинск., 50	А4-94-43
Петров Д И 4 Красноарм., 4	К2-58-26
Петров Д Н Пороховые, 4 линия,
86/14	Г2-14-60 Порох. 1-61
Петров Д П	Парадная, 3	ЖЗ-72-47
Петров Д С	ул. Чайковск., 42	Ж2-51-32
Петров ДЯ	Фонтанка, 113	А2-21-97
Петров Е А П. ст., Больш. пр.,
65	ВЗ-39-38
I Петров Е А	Ивановская, 17	Е7-05-37
Петров Е В П. ст., Больш. пр., 63 ВЗ-50-97 Петров Е Н ул. проф. Попова, 12 В2-07-73 Петров Е П 1 Красноарм., 2	К2-17-69
Петров Е П ул. С. Связи, 13	А2-57-59
I Петров ЕС Московск. пр., 125	К8-15-58
I Петров	ИА	Благодати, п., 21	КЗ-13-01
I Петров	И А	ул. Жуковск., 26	ЖЗ-71-50
I Петров	ИА	Лиговск. пр., 110	А5-78-33
I Петров	И А	ул. Чайковск., 16	Ж2-62-63
I Петров И В пр. Обух. Обор., 143 Е7-02-87 I Петров И В ул. Салт.-Щедр., 11 ЖЗ-53-81 I Петров И И В. О., 6 линия, 41	А2-51-08
Петров И И наб. Кутузова, 12	Ж2-43-72
Петров И М Лермонт. пр., 7 Д1-06-47
I Петров И Н ул. Блохина, 31/33	ВЗ-04-89
I Петров И П Дегтярный п., 1/9 А1-99-69
I Петров И П Лахтинская, 3	В2-22-90
Петров И П ул. Марата, 47/49	А4-91-32
Петров И П Невский пр., 32/34 АО-74-36
Петров И П Петропавловск., 6	В2-80-33
Петров И П ул. Л. Чайкиной, 25 В2-35-30 Петров И Р ул. акад. Лебедева,
10-а	Г 2-0 0-64
Петров И С ул. Скороход., 30	ВЗ-53-23
Петров И Ф Полтавская, 5	А2-46-89
Петров К А Невский пр., 82	Ж2-89-68
Петров КВ Суворовск. пр., 36	А2-05-10
Петров К И пр. Добролюб., 8	В4-59-33
Петров К И ул. Фурманова, 6	Ж2-96-71
Петров КМ Аптекарск. п„ 4	А5-18-17
Петров Л О Садовая, 61	А1-52-92
Петров ЛП ул. Восстания, 31	Ж2-17-88
Петров Л П ул. Ракова, 12	А2-23-2О
Петров Л С ул. Комсомола, 5/7	Г2-40-12
Петров М А ул. Решетникова,
13/2	К8-15-49
Петров М В	ул. Гоголя, 12/9	А5-87-74
Петров М В Московский пр., 45 К2-08-37
Петров М В	Черн, речка, 51	ВЗ-65-61
Петров М Г пр. Щорса, 22-а	ВЗ-22-78
Петров М Е Старорусск., 5/20	А4-90-23
Петров М М Невск. пр., 27/18	А5-34-23
Петров М М шоссе Революц., 72
Г2-14-60 Порох.-405
I	Петров	М	М	Серпуховская, 23	К2-44-36
Петров	М	М	ул. Ткачей, 23	Е7-24-2О
Петров	М	И	пр. К. Маркса, 19	Г2-44-07
I	Петров	М	Н	Садовая, 128	Д1-33-60
Петров	Н	А	В. О.. 9 линия. 46	А2-56-50
Петров НА ул.Дзержинск., 17 А2-17-67 Петров Н А пр. Маклина, 25	Д1-6746
Петров Н В ул. П. Алексеева, 4 А2-15-87 Петров Н Г ул. Ватутина, 14	Г2-74-60
Петров Н Г Б. Зеленина, 22	ВЗ-00-20
Петров Н И кан. Грибоед., 27	А5-94-22
Петров Н И Карловна, 13	В2-11-59-
Петров Н И ул. Коммуны, 26/39
Г2-14-60 Порох. 3-19 Петров Н И	Лиговск. пр., 143	А543-72
Петров Н М П. ст.. Большой
пр., 28/1	В4-62-69*
Петров НМ	Невский пр., 88	Ж2-29-31
Петров НН	пр. Добролюб., 19	ВЗ-19-87*
Петров Н Н	Измайл. пр., 21	К2-29-84
Петров Н Н	Обводи, кан., 98/64	К2-55-25
Петров Н Н ул. Салт.-Щедр., 41 Ж2-57-14-Петров НН Тамбовская, 67	А4-99-04
Петров Н П пр. М. Горького, 31 В2-36-22 Петров Н П пр. Майорова, 49	А1-44-74
Петров Н П 10 Советская, 26	Ж4-06-08
Петров Н П Московск. пр., 182	К8-20-01
Петров Н Ф Обводи, кан., 141	К2-06-92
Петров П А ул. Воинова, 36	Ж2-61-74
Петров ПА Ропшинская, 32/28 В4-63-10 Петров П В Газовая, 7	В2-52-77
Петров	П В	ул. Ткачеей, 25	‘	Е7-0348
Петров	П Г	Татарский п., 4	В2-00-52
Петров П Д ул. Герцена, 4	А2-51-58
Петров	П И	ул. Достоевск.,	27	А2-45-61
Петров	П К	Кировский пр.,	27	ВЗ-24-69'
Петров П М Невский пр., 104	Ж2-05-42
Петров П М ул. Чайковск., 61	Ж2-56-64
Петров П О Кондрат, пр., 40	Г2-60-52
Петров П П Литейный пр., 55	Ж2-89-44
Петров П П Моховая, 1/9	Ж2-47-07
Петров П П п. Подбельск., 2/10 А2-15-09 Петров П С ул. Воинова, 34	Ж2-60-94
Петров П С ул. Жуковского, 18 ЖЗ-16-86 Петров С В Кронверкская, 23 В2-82-21 Петров С Д ул. Ракова, 33	А5-29-02
Петров СД Фонтанка, 156	Д1-10-37
Петров С И ул. Егорова, 18	К2-58-95.
Петров СИ 2 Красноарм., 7	К2-19-17
Петров С И	ул. Куйбышева, 32	В2-05-65
Петров С И	Невск. пр., 22/24	А1-39-03	'
Петров С И	ул. Салт.-Щедр., 19	Ж245-54-
Петров С И	ул. Чайковск., 20	Ж2-52-75.
Петров С Л	ул. Смирнова. 4-6	Г2-32-75-
Петров С Н	2 Советская, 27	А5-22-06
Петров С.П	Загор. пр., 31/12	А5-84-55
Петров С П	Литейный пр., 9	Ж2-26-81;
Петров С П	ул. Маяковск., 30	Ж2-О7-28
Петров С С	ул. Восстания, 10	Ж2-03-66^
Петров Т П Б. Зеленина, 26-а	В 2-7 5-15-
Петров Ф М 12 Красноарм., 34 Д1-28-10-Петров Ф П Астраханск., 6/8	Г247-19'
Петров Ф П кан. Грибоед., 30/32 А2-18-57' Петров Ф Ф Зверинская, 12	В34О-30
Петров Э П Ольгинская, 8-а	Е7-Ю2-53
Петров Я Г Кировск, пр., 44-6	ВЗ-16-98
Петров Я П пр. К. Маркса. 67	Г2-01-69
Петров Я П ул. Савушкина, 78	ВЗ-67-11 •
Петров-Маслаков М А Серпу-
ховская, 13	К2-20-09 >
Петров-Тюрин С И ул. Герцена,
25	А1-52-67'
Петрова А А Невский пр., 20	А4-01-75
Петрова А А ул. Чехова, 7	Ж348-51
Петрова АД Московск. пр.. 138 К8-13-08 Петрова А 3 пр. Римск.-Корса-
кова, 49	Д1-22-77*
Петрова А И Нарвский пр.. 9
Д1-27-20* Д2-32-51
Петрова А И Московск. пр., 22	К2-38-09
Петрова А М Кронверкская,
23/59	В2-95-06
Петрова А М М. Пушкарская, 20 В2-50-4О Петрова А Ф пр. Римск.-Корс.,
57	Д1-63-16
Петрова В И ул. Воинова, 36	Ж2-28-87
Петрова В И Московск. пр., 76	К2-5745
— 398 —