ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ТУТИНИК
Трублаевич К В пр. Маклина,
30	Д1-31-46
Трубников И М Гражданская,
19	АО-98-43
Трубников М А ул. Чайковского,
26	Ж2-97-22
Трубчанинова 3 Г ул. Радищева,
4/5	Ж2-72-88
Трубышева Н В ул. Седова, 2-а	Е7-22-72
Трудников М Г п. Гривцова, 26 А5-45-50 Труевцев Н И Адмир. наб., 6	А5-20-30
Трулль В А пр. Маклина, 62	Д1-37-80
Труман М В В. О., 7 лин., 16/18	А2-55-60
Труман Н Ф ул. Глинки, 3	АО-01-17
Трумм А И Моховая, 30	ЖЗ-16-17
Трумпе Г И Приморский пр., 15 ВЗ-65-73 Трумпянский В О ул. П. Лав-
рова, 41	ЖЗ-17-86
Трунев БА ул. Герцена, 25/11 А2-56-60 Трунина Н О Лиговск. пр., 139	А5-70-96
Трунов А Ф пр. Елизарова, 1/3	Е7-23-00
Трунов Б И Нарвский пр., 25	Д2-15-80
Трунов К А Упраздн. пер., 2	Д1-55-96
Трунов Н Н Лесной пр., 61	Г2-59-02
Трупчинская Е А Саперн. п„ 13 ЖЗ-77-06 Трусевич И В ул. Декабристов,
11	А5-56-42
Трусканов М Д ул. Восстав., 47 ЖЗ-59-39 Трусков Я И В. О., Средн, пр.,
28	А2-51-68
Трусов А И Литейный пр„ 15	ЖЗ-47-86
Трусов	В К	Загороди, пр., 28	А5-93-25
Трусов	ГВ	11 Красноарм., 13	Д1-50-26
Трусов	И И	Карповск. п., 2-а	ВЗ-43-90
Трусов К 3 ул. П. Лаврова, 17	Ж2-78-73
Трусов Л А 7 Советская, 35	А4-60-24
Трусов П А ул. Восстания, 13	Ж2-20-73
Трудов С П П. ст., Большой пр.,
94	В2-31-47
Трусов Я Ф ул. Чехова, 2	ЖЗ-36-56
Трусова А П ул. Карякова,
Ю/З	Г2-14-40 Шув. 2-12
Трутнев А В ул. Комсомола, 45	Г2-74-00
Трутнев А Г Загор. пр., 21	А4-78-54
Трутнев М М Кировск, пр., 63	ВЗ-33-34
Труус О К Московский пр., 61	К2-01-90
Труфанов П К Дивенская, 18	ВЗ-50-19
Труханов М В Съезжинская, 29 В2-25-61 Трухель К В пл. Ленина, 3	Г2-33-78
Трухин АД ул. Ракова, 10	А1-44-28
Трухин ЛСБ. Зеленина, 14/27	В4-64-25
Трухманов Б С 7 Советская, 8	Ж4-46-18
Трухманов СНВ. Разночинн., 6 ВЗ-22-00 Трушин А А Таврическая, 2	А2-45-17
Трушин А П Митрофаньевское
шоссе, 4-а	К2-53-36
Трушин И И Кондрат, пр., 23/20	Г2-55-30
Трушина А Д Теряева, 5	ВЗ-50-80
Трында В И кан. Грибоедова,
ИЗ ,	Д1-08-17
Тряпицын Я Я ул. Желябова, 2 А2-17-18 Тряпочкин С С В. О., 13 лин.,
Ю	А2-64-69
Трясов Н Д ул. Салт.-Щедр., 18 Ж2-34-00 Трясцин П П ул. акад. Лебедева,
21	Г2-25-62
Тубашев Н И Пушкинская, 11	А0-05-07
Тубелис МЯ Свечной п., 20	А5-13-90
ТубянскиЙ Л И Садовая, 63/24	А5-80-02
Ту в АЛ Колокольная, 8	А 4-90-86
Тув Д Б Садовая, 22/2	А1-68-22
Тув Н И ул. Некрасова, 58	ЖЗ-46-49
Тувова РИВ. О„ 13 лин., 20	А2-04-07
Туганов П А Невский пр., 51.	А1-99-84
Тугаринов Б В ул. Мира, 1/11	ВЗ-26-88
Тугаринов В П ул. Халтурина,
15	А5-35-31
Тугаринова К И Карповка, 18	В2-53-08
Тугенгольд ДА Театр, пл., 16/9 Д1-45-58 Тугин С И ул. Графтио, 4	В2-05-93
Тугучев С А ул. Плехан., 42	А1-86-75
Тугушев Р И пр. Щорса, 74	В2-27-34
Тудоровсний А И Бирж, лин., 4 А2-18-88 Туев Б В 6 Красноарм., 20	К2-55-96
Тузов М С	Кировск, пр., 27	ВЗ-37-83
Тузов Н И	Литейный пр., 55	Ж2-57-82
Тузов П И	Каменноостр. пр„ 3	В4-53-88
Тузов С С	Коломенская, 3	АО-01-93
Тузова М М ул. Некрасова, 58	Ж2-01-75
Туй О М Невский пр., 106	ЖЗ-65-75
Тукин Г П Софийская, 7	К2-58-08
Туков М С ул. Шкапина, 36/40
Д1 -64-38* Д2-25-71
Туков Р А ул. Маяковск., 50	Ж2-06-01
Тулаев Н Г Ропшинская, 32	ВЗ-06-98
Туланова И М Поварск. п., 15	А5-77-46
Тулес В М пр. Маклина, 13	Д1-56-79
Туликова В И Мойка, 95	А1-22-63
Тулин В П ул. Чайковского, 12 Ж2-92-82 Тулин Ю Н ул. Чайковского, 47 Ж2-05-27 Тулина ММ ул. Ст. Разина, 15	Д1-28-12
Тулина Т С ул. Воскова, 8/5	В2-37-30
Туликов ВФ Карповка, 37	В4-51-84
Тулубьев ВМ Сувор. пр., 56	Ж4-10-50
Тулупников С И Фонтанка, 82 А1-24-24 Тулупов Е В Измайл. пр., 11	К2-31-45
Тулупова Е Л Лиговск. пр., 140 А1-42-46 Тульев В И ул. Желябова, 7	А4-54-52
Тульженкова Ф Ф Фонтанка,
118	К2-36-32
Тульчинская К 3 пр. Майорова,
1/12	А2-08-О9
Тульчинский А И Невский пр., 49/2	А4-72-11
Тульчинский М Н ул. Чайков-
ского, 32	ЖЗ-63-11
Туляков М А ул. Жуковск.,	19	ЖЗ-67-17
Туляков Н И ул. Скороход., 21	В2-81-56
Туманов АВ пр. К. Маркса, 92	Г2-12-61
Туманов А Т ул. Восстания, 43 Ж2-17-60 Туманов Г Н Тверская, 13	А1-76-64
Туманов Л Д ул. Рылеева, 11 ЖЗ-09-80 Туманов Н Н Морской пр., 37 В8-97-31 Туманов Ю Г ул. Чайковского,
57/11	Ж2-73-47
Туманова Е С пр. Щорса, 84	В2-31-68
Туманова Н С Зверинск., 7/9	В4-50-83
Туманский Н А ул. П. Лаврова,
42	ЖЗ-64-39
Тумарев А С дор. в Соси., 1/3	Г2-89-73
Тумаринсон Я В Невск. пр., 102 Ж2-73-83 Тумаркин Д С Можайская,9	К2-06-84
Тумаркин И И Бородинск., 1/88 А1-83-О0 Тумаркин М И ул. Куйбыш., 19 ВЗ-93-69 Тумаркин С И ул. Гоголя, 19	А4-94-64
Тумаркин Ф Ш ул. Маяковск.,
21	,	ЖЗ-38-30
Тумашев В А ул. Толмачева, 14 АО-07-69 Тумысов П Н ул. Герцена, 23	А4-65-86
Туник А С ул. Каляева, 23	Ж2-17-46
Туник Е Я В. О.', 2 лин., 11	А4-00-36
Туниманов А 3 ул. Пестеля,
1/12	Ж2-89-83
Туниманов С 3 пр. Динамо, ,
23/15	В8-95-02
Туннель НР Канонерок., 19	Д1-16-51
Тункин С А Невский пр., 72	ЖЗ-65-03
Тунцов Л Г Загороди, пр., 13	А5-77-78
Тупаева Р О 8 Советская, 5	Ж4-03-58
Тупиков А В ул. Коммуны, 2/41
Г2-14-60 Порох. 10
Тупин А И В. О., 6 лин., 7/6	А2-29-18
Тупицин М А ул. С. Печати., 10 Д1-О1-57 Тупицын В М Новгородская,
1/11	Ж4-60-42
Тупицын М И Красная, 13	АО-92-65
Тупицын ПСБ. Подъяческ., 14 А2-О0-20 Тупицын С О ул. Салт-Щедр., 6 Ж2-74-03 Тур А Ф П. ст., Больш. пр., 104	В2-75-9О
Тур А Ф П. ст., Больш. пр., 104 В2-75-90 Тур К С П. ст., Больш. пр„
38/40	В2-46-14
Тураносова П М В. Зелен., 33/2 В2-19-38
Турашев Г И Бармалеева, 24	ВЗ-35-0О
Турбанов А Т ул. Текстилей, 9 В4-57-48 Турбанов П В В. О„ 20 лин., 13	А1-65-70
Турбасов В К ул. Некрас., 46	Ж2-78-00
Турбин А С кан. Грибоед., 170 Д1-49-79 Турбин Б Г Загороди, пр., 42	А1-90-57
Турбович Л Т Плуталова, 2	В2-57-32
Тургель А А Невск. пр., 147	А1-76-31
Тургель А Н Плуталова, 20	В2-47-48
Тургель Е О ул. Маяковск., 3	Ж2-50-62
Тургель МН ул. Дзержинск., 40 А1-44-33 Тургельский А В Манежи. п„
17	Ж2-18-98
Тургенев КА Пряжка, 18	Д1-64-16
Турецкая-Фельдман К А Адмирал-
тейская наб., 10	А4-57-77
Турецкий И Ю кан. Грибоедова, 164	Д1-37-9О
Турецкий О А Кировский пр., 73/75	В2-69-32
Туречик И И пр. Римск.-Корса-
кова, 89	Д1-33-77
Туржов Б В Петропавл., 6	В2-10-71
Тури А С. Фонтанка, 24	ЖЗ-03-53
Турин В А ул. Глинки, 15	Д1-62-26
Турин В И Загороди, пр., 27	АО-81-51
Турин С А ул. Некрасова, 60	Ж2-70-23
Турина Л В Ижорская, 13	ВЗ-07-54
Туричин А М Нейшлотский п.,
15-в	Г2-37-99
Турищев И Е Обводи, кан., 135	К2-52-43
Туркеев Т Г Невский пр., 6	А2-05-89
Туркин Г М пл. Мира, 13	А1-77-26
Туркин Г Н Суворовск. пр., 11	Ж4-57-58
Туркин Д П 4 Красноарм., 13	К2-24-99
Туркин И Ф Фонтанка, 93/5	АО-09-21
Туркин П И ул. Маяковск., 50 Ж2-87-82 Туркин П П ул. Михайлова, 1	Г2-78-72
Туркин Ф Е Лиговск. пр., 47	А5-26-95
Туркина Е Я М. Посадск., 17	В2-92-51
Туркина И К ул. Сутугина, 5	Д2-08-96
Турно И М ул. Рентгена, 7-а	ВЗ-12-18
Турков М К Лиговск. пр., 136	А5-66-57
Туркова Н Н М. Садовая, 8/56	А5-03-98
Тур ко вс кая К А Леей, пр., 32	Г2-23-99
Турковский С Я Съезжинская,
29	В2-16-49
Туробинский В П Казначейск.,
4	А1-98-04
Турова ТП Фонтанка, 35	А1-11-00
Туроверов М И Апраксин п., 4	А4-ОЗ-91
Туровская И А ул. Толмач., 18	А5-15-31
Туровский А И Моховая, 9	Ж2-57-74
Туровский Б С Морск. пр., 20	В8-98-62
Туровский М М ул. Рентгена, 4	В2-72-79
Туровский П А ул. Маяковск.,
1	Ж2-92-32
Туровский РА Невск. пр., 65	А2-12-89
Туртанова В Н Фонтанка, 109	А4-88-59
Турунов С М Лесной пр., 61	Г2-08-54
Турусов В И Манежи, п., 1/4	Ж2-79-78
Турусова 3 М М. Пушкарск., 28 ВЗ-41-97 Турчанинов В М Кировский пр.,
64	В2-08-04
Турчанинов ГФ Биржев.лин.,
1	А2-68-39
Турчанинов Н А Коломенская, 7 А1-99-10 Турчанинова Л А ул. Блохина,
4-а	ВЗ-25-37
Турченев НИ Пушкинская, 9	А5-11-73
Турченко Г А Гатчинская, 31	ВЗ-32-29
Турчинович Я С п. Бойцова, 4 А5-96-03 Турыгин В М В. О., 4 лин., 13	А5-23-06
Турыгин И А ул. Фурман., 6	Ж2-56-35
Турыгин И П Лагерная, 20
Г2-14-40 Шув. 97 Турышева ЗВ Тракторная, 8	Д2-13-9Б
Тутельман С Я Кировск, пр.,
1/3	В2-32-69
Тутельян О П Чкаловск, пр., 38 В2-00-68 Тутиник М Г ул. П. Алексеева,
6/8	А5-16-77
57*
— 461 —