ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
НОГАЛЬ
Нилов МТ Белоостровск., 20	Г2-65-13
Нилов Н Н ул. Чапаева, 9/4	ВЗ-41-40
Нилов С Н ул. С. Связи, 1/7	А5-22-72
Нилов С Я П. ст., Болып. пр., 86 В2-25-15 Нилушков С П ул. П. Лавр., 12 ЖЗ-ЗО-4О Нильсен В В Невский пр., 27	АО-78-30
Нимен МЕ Невский пр.» 55	А4-88-12
Нинбург М Ш Басков п., 29	ЖЗ-69-58
Ни порки на К Е ул. С. Печатников,
27	Д1-69-69
Ниренштейн С В 6 Советск., 7	Ж4-36-61
Нирман С Л ул. Котовского, 1/10 ВЗ-05-28 Ниселовский К Н ул. Халтурина,
25	А1-22-19
Нисельсон Г М ул. Марата,
38/38	А1-25-35
Нисенбаум Г Ф ул. Некрас., 7	Ж2-39-08
Нисневич М Н Садовая, 24	А4-78-88
Ниссен Б К ул. Толмачёва, 7	А4-07-94
Ниссен В К Лесной пр., 1/3-а	Г2-22-42
Нифантьев П Г Невск. пр.. 23	А5-25-76
Ниценко А А Чкаловск, пр., 58	ВЗ-14-59
Ничепорук В И ул. Ватутина, 8 Г2-46-13 Нища ев ИФ ул. Декабр., 37 Д1 -14-87 Нищинская Г П Коломенская,
35/37	А2-70-39
Ноах МР Загороди, пр., 24	А5-13-40
Новак АВ Мойка, 42	А4-83-16
Новак А 3 Коломенская, 9	А1-02-89
Новак В Р Благодати, п., 10	К8-28-76
Новаковский А А В. О., 6 линия,
47	А2-61-28
Новгородов С В пр. Огородни-
кова, 22	Д1-68-68
Новгородская Б М ул. Маяков-
ского, 36/38	Ж2-24-62
Новгородский А И П. ст.. Боль-
шой пр., 74	В2-31-66
Новгородский Е А П. ст., Боль-
шой пр., 16/1	В2-24-35
Новгородский Л Я Херсонская,
2/9	А 5-40-43
Нови Г Р Боровая, 23	А5-40-35
Новик А А Лермонт. пр., 4	Д1-62-86
Новик Г Н пр. Шаумяна, 2	ЖЗ-80-68
Новик И Л В. О., 8 линия, 43	А2-75-50
Новиков А А П. ст., Большой пр.,
14	В2-42-22
Новиков А В Кировск. пр., 20/10 ВЗ-10-86 Новиков А К пр. К. Маркса, 80	Г2-22-14
Новиков А М ул. Мира, 7/9	ВЗ-59-40
Новиков А П Невский пр., 63	А1-07-ЗС
Новиков А П ул. Плеханова, 18 А5-03-42 Новиков Б Н ул. Скороход., 18	82-83-75
Новиков В А Карповка, 32	В4-51-05
Новиков В А В. Посадская, 7-а	В2-78-92
Новиков В В ул. Ленина, 15	ВЗ-21-27
Новиков В В Саратовск., 29	Г2-07-24
Новиков В Г Обводи, кан., 203	Д1-30-18
Новиков В И Моховая, 3	ЖЗ-63-17
Новиков ВН ул. Белинск., 5 Ж2-10-46 Новиков ВН Канонерок., 7/9 Д1-20-16 Новиков В П ул. Михайлова, 12 Г2-62-42 Новиков В С Апраксин п., 20 А1 -49-52 Новиков В Ф ул. Салт.-Щедрина,
ц	Ж2-78-67
Новиков ГА ул.Декабристов,
17	АО-95-80
Новиков Г А Садовая, 15	А1-94-57
Новиков Г М Петроградская
наб., 26/28	В2-88-52
Новиков Г М М. Пушкарская,
20	ВЗ-01-97
Новиков Г С пр. Добролюб., 19	ВЗ-55-59
Новиков Д С ул. Марата, 24	А4-86-44
Новиков Е А 8 Советская, 49	Ж4-07-87
Новиков Е М М. Посадск., 11/21	В2-47-25
Новиков Е Н Московск. пр., 157	К8-08-56
Новиков И В ул. Блохина, 12-а	В4-68-09
Новиков И Г Кондрат, пр., 51	Г2-32-70
Новиков ИД Подковырова,
11/13	В2-64-32
Новиков И И ул. П. Алексеева,
6/8	А1-71-08
Новиков И	И	Карповка, 22	ВЗ-42-28
Новиков И И Университетская
наб., 7/9	А2-75-97
Новиков И	И	Таврическая, 7	А2-07-39
Новиков И М пр. Обух. Обороны,
73	Е7-10-48
Новиков И С п. Бойцова, 4	А4-89-31
Новиков И ф ул. 3. Космодемь-
янской, 3	Д2-18-52
Новиков И Я ул. Скороходова,
29	В2-02-19
Новиков К С ул. Рубиншт., 26	А4-92-77
Новиков Л В Таврическая, 2	А2-15-68
Новиков Л К ул. Фурман., 14	Ж2-69-11
Новиков М И Прачечный п., 8	А5-48-65
Новиков М И Фонтанка. 116	К2-22-10
Новиков М Ф П. ст., Большой
пр., 28/1	В4-67-79
Новиков Н Д Коломенск., 15/17 А4-80-54 Новиков Н В Балтийская, 32	Д2-00-68
Новиков Н В Кировск, пр., 44-6 ВЗ-07-08 Новиков НИ Басков п., 34	Ж2-01-05
Новиков Н Л пр. К. Маркса, 4	Г2-57-28
Новиков Н Н Кировск, пр., 55	В2-07-74
Новиков Н Н ул. Михайлова, 1	Г2-56-18
Новиков Н П В. О., 11 лин., 14	А2-73-69
Новиков ОК Садовая ул., 73	Д1-04-68
Новиков П А	ул. Ракова, 15	А4-77-94
Новиков П А	дор. в Соси., 1/3	Г2-88-55
Новиков П В	ул. П. Лавр., 10	ЖЗ-56-ЗО
Новиков П Е	Б. Посадск., 9/5	ВЗ-56-24
Новиков П М ул. Каляева, 12	Ж2-47-53
Новиков С Г Мичуринская, 14	В2-36-17
Новиков С М Мастерская, 3	Д1-38-59
Новиков С Р Херсонская, 2/9	А5-03-88
Новиков СТ ул. Севастьянова, 4 К8-37-12 Новиков С Ф Московск. пр., 130 К8-03-14 Новиков Ф И ул. Восстания, 42 ЖЗ-73-39 Новиков Ф И ул. Салт.-Щедр., 5 Ж2-38-74 Новиков Ф Н Красная, 46	А5-22-22
Новиков ФФ 7 Советск., 20/22 Ж2-08-53 Новиков Ю И Дмитровск. п., 10 А1 -34-29 Новиков ЮП Бумажная, 8	Д2-16-39
Новикова А И ул. Михайлова, 8 Г2-74-86 Новикова А И Полозова, 10	В2-64-79
Новикова А И Тракторная, 15	Д2-03-37
Новикова А п Московск. пр.,
.127	К8-07-56
Новикова В И Крестовский пр.,
29	В8-98-74
Новикова ВФ	Лесной пр., 37	Г2-41-16
Новикова Г Н	пр. Майорова, 51	А1-84-85
Новикова Е Д	ул. П. Лавр., 33	Ж2-49-65
Новикова 3 И	Барочная, 6-6	В2-14-99
Новикова И А	Фонтанка, 87	А4-58-63
Новикова И Г Новороссийская,
10	Г2-09-80 Леси. 3-64
Новикова К А Моховая, 23	Ж2-27-01
Новикова К М 10 Красноарм., 14 Д1-39-39 Новикова Л Г Кондрат, пр., 17 Г2-30-19 Новикова Л Е кан. Грибоед., 109 Д1-42-18 Новикова М А пр. Елизарова, 2 Е7-03-12 Новикова М Г Басков п., 41	Ж2-47-51
Новикова М М ул. Писарева, 10 Д1-19-29 Новикова Н А П. ст., Большой
пр., 41	ВЗ-12-98
Новикова НИ п. Ильича, 9	А2-46-12
Новикова О В ул. Жуковск., 13 Ж2-93-78 Новикова О В Лиговск. пр., 139 А4-01.-69 Новикова П М п. Нестерова, 3	В2-22-07
Новиницкий АФ ул. Седова, 2-а Е7-18-55 Новинский Д Д Зоолог, п., 1/3	В4-53-72
Новинский НВ Ср. Подъяческ.,
6	А2-17-16
Новитченко КС ул.Плеханова,
оо/г	А1-45-94
Новицкая М Н	п. Пирогова.	6	А2-07-69
Новицкий А А	ул. Скороходова, ^5
Новицкий В К	Садовая, 82	Д1-52-66
Новицкий В П Дмитровск. п., 13 А5-91-34 Новицкий Е Г ул. Рубиншт., 9	А5-15-22
Новицкий ЛИ Моховая, 28	ЖЗ-19-20
Новицкий С М Мойка, 40	А2-12-75
Новиченок А Б пр. Добролюб., 9 В4-52-37 Новичков А А Московск. пр., 100 К8-45-12 Новичков Б А ул. Литераторов,
15	В2-95-35
Новичков И М ул. Куйбышева,
32	В2-87-61
Новичков И Т	Литейн. пр., 50	ЖЗ-31-61
Новичков М И	Ординарная, 3	ВЗ-28-26
Новичков НВ	5 Советск., 16	Ж4-21-17
Новичкова А И ул. П. Лавр., 27 Ж2-61-85 Новлянская М Г Невск. пр., 164 А1-68-97 Новодворская Т И Владимир-
ский пр., 13	А1-О8-83
Новодворский В М ул. Смирнова,
8	Г2-76-25
Новодранов Ю К В. О., 7 лин., 2 А2-66-88 Новожилов А И пр. К. Маркса,
50	Г2-44-34
Новожилов А Ф Благодати, п.,
7/14	К8-32-97
Новожилов В В ул. Радищева,
21	Ж2-59-67
Новожилов В В Московский пр, 200-а	К8-30-36
Новожилов Г В Зверинская, 42 В4-58-56 Новожилов Г М Лесной пр., 32	Г2-07-03
Новожилов Д А Фонтанка, 2	Ж2-77-66
Новожилов ЕВ Тракторная, 5	Д2-11-21
Новожилов К И Садовая, 88	Д1-31-79
Новожилов М А ул. Савушкина,
24	ВЗ-65-91
Новожилов НИВ. О., 8 лин., 19* А2-47-08 Новожилов П Ф Волковская, 1/6 К8-10-93 Новожилов ПЯ ул. Плехан., 43 А4-71-24 Новожилов С И ул. Пестеля, 4	ЖЗ-38-94
Новожилова 3 И пр. Майор., 47 АО-72-32 Новожилова 3 С Таллинская,
6-6	Ж2-04-80 Невск. 5-05
Новожилова Р Д. 6 Советск., 22 Ж2-91-00 Новокрещенов В И Озерн. п., 2 Ж2-84-42 Новопашенная Е А Леей. пр.. 59 Г2-43-74 Новопашенная Н В ул. П. Лавр.,
11	ЖЗ-70-77
Новопольский Н М ул. П. Але-
ксеева, 6	А4-01-42
Новосел С Е 2 Советск., 25/2	А1-41-75
Новоселов АН Красная, 11	А4-94-17
Новоселов АТ Бронницк., 13/19 А9-97-62 Новоселов И Ф ул. Чапыгина, 5 В2-30-11 Новоселов М М В. О., 12 лин., 23 А2-31-78 Новоселов Н А Тверская, 4	А2-45-30
Новоселов Т А Пушкинская, 20 А4-72-93 Новоселова В И Старорусская,
5/20	А1-46-45
Новоселова Е Т ул. Смирнова,
5/2	Г2-61-68
Новоселок Ф Б	пр.	Майор.,	55	А2-27-30
Новосельский	Л Е	Казнач.,	6	А5-77-84
Новосельский Н М ул. Салт.-Щед-
рина, 11	Ж2-65-71
Новосельцев А В Коломенская,
8	А2-07-3;!
Новосильцев А А Лиговский пр.,
107	А1-57-31
Новотельное В А Нейшлотск. п.,
5	Г2-13-19
Новотельное Н В Серпуховск., 6 К2-49-01 Новотельное С А Карповка, 13	В2-87-24
Новоторцев Д А Благодати, п., 7 К8-20-33 Новохатько В Г пр. Смольного,
5	Ж4-35-45
Новочадов Л В кан. Грибоедова,
154	Д1-38-16
Новоченко Б Н ул. Решетни-
кова, 17	[	К8-16-24
Новская Е А ул. Чайковск., 2	Ж2-32-08
Новский ИП кан. Грибоед., 119 Д1-11-70 Ногаль А И Псковская, 26	Д1-18-54
49*
— 387 —