ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ДЖ АР АКЬЯ И
Демидова МС 7 Красноарм., 10 К2-40-12 Демидова Н И Лиговск. пр., 29	Ж2-05-31
Демидова Т А ул. Герцена, 29	А5-58-93
Демидович ВБ Канонерок, п.,4 Д1-31-77 Демин А А пр. М. Горького, 29	В2-47-55
Демин В В В. О., 16 лив., 75	А4-73-61
Демин В Н Б. Пушкарская, 65	В2-85-89
Демин В С Литейный пр., 10	Ж2-65-22
Демин ДМ Таврическая, 11	А2-36-32
Демин Е И ул. Восстания. 12	Ж2-66-86
Демин М П Фонтанка, 165	Д1-51-06
Демин П М ул. Халтурина, 6	АО-83-61
Демин С Л ул. Пестеля, 5 ЖЗ-ОЗ-79 Демина ОЛП. Ст., Больш. пр.,
17	ВЗ-34-50
Деминская ЕИ П. ст.. Большой
пр.. 79	В2-69-50
Деминская К В пр. М. Горьк., 27 ВЗ-57-09 Демичев А П Кронверкск., 1/39 В 2-05-58 Демичев А С Измайловен, пр.,
31/163	К2-41-69
Демичев И П ул. Л. Чайкиной,
24	ВЗ-43-58
Демкин НИВ. О., 6 лин„ 39	А2-50-60
Дем кович В П Фонтанка, 144	Д1-61-17
Деммени Е С наб. Кр. Флота.
74/2	А5-25-53
Демочка И Т Б. Пушкарская, 40 В2-81-90 Демушкин И И Кировск, пр., 57 В2-01-77 Демченко АС Московск. пр., 172 К8-11-48 Демченко И М В. Разночинная.
19-6	ВЗ-07-79
Демченко П Т ул. Ткачей, 28	Е7-02-37
Демьяненко Б Д Подъезди, п.,
12-6	А5-96-26
Демьяненко М Н Петровок., 1/2 ВЗ-97-43 Демьянов В М Театральн. пл.,
16	Д1-42-46
Демьянов П Т Сытнинск. пл. 3	ВЗ-23-98
Демьянова В Г Невский пр., 69 А4-59-98 Демьянович В Н ул. С. Печатни-
ков, 4	Д1-38-10
Демьяновская А А Невск. пр., 112	Ж2-81-28
Демьянчик О И Лесной пр., 59	Г2-52-68
Демьянюк Т К М. Посадская. 4	В2-72-09
Демянский А И пр. М. Горького,
59	В2-27-28
Демянцевич В П Прибытковская,
18	Г2-87-26
Демяшева Н Ф Моховая, 20	Ж2-77-63
Ден А Б Саперный п„ 4	Ж2-14-61
Денбург С М ул. Рубиншт., 25 А1-59-58 Денежкин Б А Можайская, 14	К2-40-93
Денисович Д В ул. Жуковск., 12 Ж2-57-92 Денисевич Н Ю ул. Чапыгина. 5 В2-02-57 Денисенко ВВП. ст.. Большой
пр., 104	В2-24-59
Денисенко Д Г Волынский п„ 4 А4-81-71 Денисенко М Г пр. Динамо. 26	В8-98-23
Денисенко П Я ул. Черняховск.,
52	А1-84-56
Денисенко С П ул. Пестеля,
8/36	ЖЗ-17-68
Денисов А А Кондрат, пр., 58	Г2-39-41
Денисов А А ул. Рубинштейна,
,	36	А5-95-50
Денисов А И Литейный пр., 35 ЖЗ-59-59 Денисов А И ул. Маяковск., 56 Ж2-11-59 Денисов А И	Фонтанка, 126	А5-64-81
Денисов А М	Ольгинская, 8	Е7413-37
Денисов БА	Мойка, 112	Д1-11-15
Денисов Б И ул. Севастьянова,
4	К8-09-89
Денисов В К	Невский пр., 96	Ж2-93-21
Денисов В С Артиллерийская,
1	Ж2-26-35
Денисов В Я	Греческ. пр., 12	ЖЗ-09-97
Денисов ГВ	Петрозаводск., 7-а	В2-37-16
Денисов Г М В. Зеленина, 28/10 В2-42-92 Денисов И Д	дор. в Сосн., 1/3	Г2-86-30
Денисов И М ул. Некрасова, 23 Ж2-65-87
Денисов И П Литейный пр., 55 Ж2-38-26 Денисов М И ул. Блохина, 31	В4-67-68
Денисов НА	Тракторная, 7	Д2-11-69
Денисов П В Литейный пр., 10 ЖЗ-75-19 Денисов П С	Таврическая. 2	АО-86-12
Денисов Р М ул. Пропаганды,
23	Г2-09-80	Леси. 2-91
Денисова А Д Кондрат, пр., 40	Г2-33-84
Денисова А М В. О., Средний пр.,
32	А2-73-08
Денисова А С ул. Севастьянова,
4	К8-07-37
Денисова В А ул. Воинова, 48. ЖЗ-70-01 Денисова Г В Московск. пр., 198 К8-26-65 Денисова ЕД Литейн. пр., 34	Ж2-16-03
Денисова 3 Д ул. Герцена, 9/13 А2-25-97 Денисова И М Московск. пр., 79 К8-40-61 Денисова Л А ул. Литераторов,
15	ВЗ-49-84
Денисова М Г Кронверкская, 23 В2-89-35 Денисова Н А Сувор. пр., 36	А2-52-78
Денисова Н П ул. О. Кошевого,
10	ВЗ-16-ЗО
Денисова Н П Пудожская, 1	ВЗ-07-29
Денисова ОС Таврическая, 7	А2-31-32
Денисова Т В Кировский пр.,
53/22	<	ВЗ-35-74
Денисова Т П ул. Декабр.. 14/7 А1-83-94 Денисон ГА 9 Советск. 10/12 А 5-44-80 Денисюк ФА кан. Грибоед., 91 А5-12-23 Дентирова В П 12 Красноармей-
ская, 10	К2-33-46
Денщиков П И наб. Кутузова,
30	Ж2-05-89
Деньга П А Ярославский пр.,
22	Г2-09-80 Л вен. 4-91
Деньгина МФБ. Пушкарская,
30	ВЗ-41-20
Деньдобренко Н А кан. Грибо-
едова. 102	А2-32-09
Деныциков А И пр. Римск.-Кор-
сакова, 115	Д1-32-28
Деордиев Т С Московск. пр.,
37/1	К2-55-23
Депман И Я Фонтанка, 53	А4-07-54
Дераннова Е Б Стремянная,
2/4	А5-51-77
Дербишин ВО пр М Горького,
45/4	ВЗ-51-20
Дергачев В Д	Лиговск. пр., 167	А5-46-67
Дергачев Г М	Расстанная, 14	А1-23-96
Дергачев И И	ул Каляева. 3	ЖЗ-26-71
Дергачев НМ	п. Макаренко, 3	Д1-64-26
Дергачева К В Кронверкская,
23/59	62-88-49
Дергачева 11 Г ул. Достоевского,
4	А5-75-72
Дергунов А 8 Б. О., 13 лин., 18	А2-24-68
Дергунов к И ул. Смолячкова,
15	Г2-56-54
Дергунова С И Кондрат, пр., 51	Г2-65-38
Деревенскова Е М ул. Пестеля,
11	ЖЗ-61-01
Деревицкая ДА 2 Советск., 27	А4-91-06
Деревнина ЗК Невск. пр., 60	А1-34-11
Деревская ЗС Пряжка, 38	Д1-11-78
Деревягин А В ул. Марата. 26	АО-98-09
Деревянкин Г Ф ул. Рубин-
штейна, 15/17	АО-93-48
Деревянкин Ф П ул. Кр. Тек-
стильщ., 3/10	Ж4-75-15
Деревянкина А В ул. акад. Лебе-
дева, 31	Г2-41-84
Деревянко ИЯ ул. Маяковского,
48	Ж2-15-97
Деревянко Ю	Г Красная, 73	АО-92-52
Деревянский С И ул. Рубин-
штейна, 15/17	А5-64-55
Деречинский ДЯ Курляндская,
14-6	Д1-44-70
Держа вец А Н Московск. пр., 26 К2-08-74 Державин К Н Кировск, пр., 1/3 В2-96-77
Державин НС В. О.. 6 лин., 39	А2-74-78
Державина Л В ул. С. Печати., 5 Д1-17-66 Держина Е А пр. К. Маркса, 56	Г2-05-21
Дериш Н Л Лесной пр., 39	Г2-04-42
Деркаченко И Г Таврическ.. 2	А2-26-98
Деркаченко К М ул. проф. По-
I .пова. 26-а	В 2-74-90.
]Дерковский И И Московский пр.,
1	186/6	К8-17-87
Дернов В И Московский пр., 70 К2-58 54 Дернов Г В В. Зеленина, 16	ВЗ-37-46
Дернова ВН Сувор.	пр., 47	А1-48-44
Дернова Е А Тверская, 3/1	А1-94-96
Дернова О И ул. Салт.-Щедр..
1	22	ЖЗ-19-50
1 Дерновский Г Я 8 Красноарм.,
|	23	Д1-52-37
Дерожинская А А П. ст., Больш.
I	Пр.,	38/4	ВЗ-38-09
Дерочинский В И ул. Котовского
1 5	В 2-61-46
Дертев Ю К ул. Декабрист., 29-а Д1-61-29 Дерюгин В В Малоохтенский
| пр., 92	Ж2-04-80 Невск. 5-84
Дерюгин В X ул. проф. Попова,
I 5-а	В2-34-26
Дерюгин С Г Весельная, 3/6	А2-45-58
Дерябин ИМ Новгородск., 1/11 Ж4-65-10 Дерябин И М Свечн. п.. 27	А5-О2-73
Дерябин М Г Малоохтенск.
пр., 36	ЖЗ-82-56
Дерябин П Г Коломенская, 38	А2-06-80
Дерягин В И ул. Халтурина, 6	АО-01-25
Десницкий Н П пр. Кима, 26	А2-45-60
Десова И Г Зеленогорская,
9	Г2-09-80 Лесн. 2-45
Дестилятор А В ул. Восстав., 7 Ж2-71-23 Десфантейнес АП Дегтярн., 11 А5-16-98 Десфонтейнес В П Измайл. пр.,
18	Н2-53-24
Десяткова М И Ораниенб., 18	В2-82-61
Десятников В К Фонтанка, 18 Ж3-09-1 б Десятое М П ул. П. Лаврова, 10 ЖЗ-68-41 Десятовский А А Артилл., 1	Ж2-28-75
Десятсков С М ул. Чайковск., 2 Ж2-92-5О Детков К И Бронницкая, 12	К2-45-15
Детлова А М ул. Марата, 66	А5-33-72
Дехтерев В В ул. Каляева, 16	Ж2-88-6О
Дехтяр И И Владим. пр., 6	АО-93-41
Дехтярев В С Кам. о-в, 1 Берез.
алл., 15	ВЗ-29-79
Дехтярев ФК Псковская, 21	Д1-09-38
Дехтярь Е Н Разъезжая, 16	А1-23-55
Дехтярь О М ул. Некрасова, 46 Ж2-09-09 Деч Н М ул. Шкапина, 30/40
Д1-64-49* Д2-25-52 Дешалыто Д Г ул. Рылеева, 17 ЖЗ-02-43 Дешалыто С С пр. Маклина 19 Д1-66-91 Дешевое В М Таврич., 15	А2-77-80
Дешевой Б М Московск. пр.. 26 К2-46-98 Дешкин ВН Калужск. п.. 9	А5-12-45 ’
Дешкин Н Н П. ст., Больш. пр., 75/35	В2-60-91
Дешкин Н Н ул. проф. Попова,
24-6	ВЗ-45-49
Дешковская А И ул. Салт.-Щед-
рина, 23	Ж2-88-32
Дешук В И Красная, 54	А5-56-87
Джавадов А Г ул. Плехан., 38	А5-17-32
Джеков К С Невск. пр.. 79/76	Ж2-91-26
Джаладьянц А И ул. Куйбышева,
29	В2-69-62
Джалал-Беков А X Мойка, 42	А4-55-42
Джалалов СБ Невский пр.. 72	ЖЗ-16-69
Джалов В С ул. Воинова 28	ЖЗ-50-85
Джам га ров Т Т Литейн. пр., 26 Ж2-58-81 Джамусов А А Сувор. пр.. 48	А1-43-13
Джанадзе Л А ул. Воинова. 2/4	ЖЗ-43-84
Джанелидзе ИИ Кировский пр.,
24-а	В2-57-52
Джаракьян Т К ул. Смирнова,
10-а	Г2-55-7О
37*
— 291 —