ИНДИВИДУАЛЬНОГО П ОЛЬ3 О ВАНИЯ
п ы л и о в
Пряхин Б А ул. Марата. 41	А1-84-12
Пряхин Д Н ул. Куйбышева. 1/5 ВЗ-99-78 Пряхин Р И ул. Марата, 9	А5-39-85
Псурцев В Д Кам. о-в, 2 Березо-
вая аллея, 9	ВЗ-38-43
Псурцев И Д Суворовск. пр„
61	Ж2-06-02
Пташевская Н С ул. Декабри-
стов. 28	АО-77-98
Пташник Л П ул. Ломоносова,
16	А1-39-28
Пташник Л П Невский пр., 130 А5-93-86 Птицын Б В Кузнецовская, 20	К8-13-93
Птицын Б Г пр. Щорса. 22	В2-16-64
Птицын Н С В. О., Средн, пр.,
52	- А5-37-36
Птицын П Г Смоленская, 3/5	К2-48-19
Птицына А П Ораниенбаумская,
22/24	ВЗ-27-84
Птичкин ГС ул. Чайковск., 79	Ж2-63-18
Птичкина Е А Невск. пр., 128	А1-38-06
Птички на Л А Кировский пр.,
73/75	В2-00-31
Птичников А А Садовая, 118	Д1-57-28
Птохов МП ул. Ленина, 20	В2-91-52
Птохова АН Лесной пр., 61	Г2-17-71
Птушкин И В Кондрат, пр., 12	Г2-60-78
Птюшкин К И ул. Достоевского,
12	А5-90-44
Пугач И М Морской пр., 28	В8-97-51
Пугач Л Г Фонтанка, 24	ЖЗ-09-83
Пугач Я Ю ул. Маяковск., 18	Ж2-13-88
Пугачев ГАВ. О., 8 лин., 3/9	А2-00-10
Пугачев Г Г П. ст., Большой пр.,
39	В2-59-21
Пугачев М А Кировск, пр., 54 В2-54-43 Пугачев П И Кондрат, пр., 32/2	Г2-67-08
Пугачев Ф А ул. О. Кошевого, 17 В2-34-58 Пугачев Ф Д Загор. пр., 54	К2-42-34
Пугачев-Ионов Д П Пионерская,
39	В4-59-17
Пугаченок И И Мойка, 62/2	А2-20-20
Пугилович Г А ул. Рылеева, 10 Ж2-13-02 Пуговкин В И ул. Ракова, 16	А5-02-09
Пуговкин П Н ул. Радищева, 5 Ж2-02-11 Пуговкин П Р Зверинская, 42	В4-58-72
Пудалов	С Г Б. Зеленина, 3	В4-52-80
Пудеян Е И пр. Огородникова,
13	Д1-45-60
Пудикова И В пр. Маклина, 48-6 Д1-20-27 Пудичев	А П Саперный п., 3	Ж2-47-95
Пудов А В Обводи, кан., 145	К2-37-15
Пудов А Н В. О., 1 линия, 6	А5-77-52
Пудов В А ул. Скороходова, 23	В2-69-56
Пудов В Е ул. Жуковского, 29	Ж2-92-97
Пудов В М пр. Щорса, 22	ВЗ-40-00
Пудов Е В ул. Маяковск., 36/38 ЖЗ-68-67 Пудова Н А Ропшинская, 23	В4-51-31
Пудова С М ул. Чайковск., 24	Ж2-67-79
Пудоль В А 7 Советская, 8	Ж4-03-09
Пудяков Г И бульв. Профсою-
зов, 5	А5-46-18
Пузак П И Садовая, 88	Д1-58-89
Пузанов Н М В. О., 4 лин., 17	А1-63-26
Пузанков В М ул. Чайковского,
24	Ж2-74-04
Пузанков С Н Смоленск., 31/20 К2-59-59 Пузанов	П П	Б. Зеленина, 16	ВЗ-55-94
Пузанова Н П Кировск, пр., 27	ВЗ-38-84
Лузиков	А Ф	Кондрат, пр., 40	Г2-27-74
Пузин В А ул. Воинова, 1/6	Ж2-71-10
Пузис Р Б ул. Чехова, 5	ЖЗ-36-77
Пузыно Н Л	Ординарная, 18	ВЗ-59-16
Пузырев Г А Морской пр., 45	В8-93-50
Пузырев П И Пискаревск. п„ 74 Г2-76-80 Пузырев С А В. О., 10 лин., 43	А5-47-17
Пукин В С Фонтанка, 167	Д1-56-58
Пукис 3 И Боровая, 22	А2-32-52
Пуколова Д П В. Пушкарск., 69 ВЗ-42-09 Пукшанская В Ф Кировск, пр.,
1/3	ВЗ-58-ЗО
Пукшанская 3 П Московский пр., 50/42	'	К2-45-85
Пукшанский А А ул. Ленина, 8 В2-92-72 Пукшанский ЗА Садовая, 69	Д1-10-53
Пукшанский М А ул. Воскова.
27/18	В2-97-32
Пукшанский М М Невский пр.,
6	А4-07-80
Пулин В И	Тульский п., 9	Ж4-23-49
Пулов А В	3 Красноарм., 2	К2-52-40
Пулов А К	ул. Дзержинск., 45	А2-50-00
Пулов Е К	ул. Толмачева. 9	А2-66-11
Пум инов А С Ораниенбаумск.,
3	В4-65-74
Пумпянский Г Я Невск. пр., 104 Ж2-64-15 Пунанов Н И пр. Римск.-Корса-
кова, 21	А 2-33-64
Пундик В И ул. Чапаева, 9/4	ВЗ-32-93
Пундик НГ ул. Белинского, 5	Ж2-18-25
Пунин Б В Мичуринск.. 2/10	ВЗ-94-23
Пунин ЛН ул. Халтурина, 23	АО-77-16
Пупко Д	Г	Литейный пр., 33	ЖЗ-06-68
Пупко Д	И	ул. Марата, 21	А5-03-95
Пупко Е	А	ул. Ленина. 31/13	ВЗ-35-29
Пупко И	А	ул. Каляева, 31	ЖЗ-11-69
Пур П В Астраханская, 17	Г2-08-89
Пурвин Г А ул. Мам.-Сибиряка,
35	К2-21-90
Пургалина Э Я 9 Советская,
9/30	Ж4-49-51
Пургин А В ул. Дзержинск., 40 А5-43-22 Пурецкий В И Лиговский пр.,
125	А5-78-37
Пуританский Я А Турбинная,
18	Д2-18-42
Пуринов И А Дегтярный п., 1	АО-85-52
Пуринь МА Б. Посадская, 10	ВЗ-18-ЗО
Пурихова Г Ф ул. Седова, 2-а	Е7-17-26
Пурицкая О И Ораниенбаумск.,
13	В2-23-88
Пуришинский Д А ул. Рубин-
штейна, 15/17	А1-91-78
Пурмаль Б А Кузнецовск., 12	К8-36-73
Пурмель Л Я Поварской п., 9	А5-60-08
Пурник И М ул. Гоголя, 12	А2-О0-36
Пурнис А П Нейшлотск. п„ 15-в Г2-57-33 Пуртагон НБ Подольская, 10	К2-17-68
Пуртова К М Московск. пр., 20	К2-46-65
Пурцен Р Я Серпуховск., 22	К2-51-65
Пурышев М С Таллинская, 8
Ж2-04-8О Невск. 4-04
Пусевич И У Б. Московск., 9	А1-59-22
Пустовалов А И Гаванская, 8-12 А5-18-47 Пустовалов И А Кировск, пр., 19 ВЗ-14-ЗО Пустовалов К А Мичуринская, 1 ВЗ-34-23 Пустовалов С П Московский пр.,
208	К8-34-26
Пустовитов ФП Таврическ., 27 А5-79-17 Пустовойт Б В М. Садовая, 4	А4-63-69
Пустохин М Ф ул. Некрасова,
1/38	Ж2-07-53
Пустошкин И И ул. Рылеева,
21	Ж2-49-59
Пустыльник А А пр. Маклина.
' 11	Д1-09-93
Пустыльник И Я Таврическ., 11 А2-57-38 Пустякова М И Благодати, п., 16 К8-39-63 Путенков ИА Фонтанка. 144-а Д1-19-37 Путилина Г Н Невск. пр., 146	А1-42-39
Путилов Н Л ул. Некрас., 60	Ж2-49-63
Путиловский М Ф Невск. пр.,
ц	АО-75-84
Путин В Н ул. Смолячкова, 15	Г2-03-ОЗ
Путин В С	Басков п., 12	Ж2-79-83
Путин М Е В. О., Больш. пр., 81 А2-63-13 Путин X Л	ул. Седова, 2-а	Е7-15-67
Путинцев А А пр. К. Маркса, 6	Г2-08-42
Путинцева Е М Полозова, 11	В2-71-68
Путов НЕВ. О., 4 линия, 39	А1-81-73
Путрайм Э К Невский пр., 1/4	А4-74-22
Путрова М С Моховая, 3	Ж2-35-97
Пухальская Н А Сапера, п., 4	ЖЗ-78-28
Пухкалло Т Р ул. Некрасова, 42 Ж2-Ю-06 Пухлимская А И Чери. Речка,
51	ВЗ-69-6Ф
Пухов И И Фонтанка. 90	А5-82417
Луховицкая 3 Н ул. П. Лаврова,
47	Ж2-20-1&
Пученичева Т Н Астраханок., 17 Г2-76-92’ Пучков А А	2 Советская, 14	А2-19-77
Пучков Г Н	Загороди. пр„ 14	А5-07-42
Пучков ДИБ. Пушкарск., 56	ВЗ-26-59
Пучков И К 1 Красноарм., 22	К2-37-75
Пучков МАП. ст., Большой пр.,
67	В 2-11-83
Пучков М И Дор. в Сосн., 1/3	Г2-88-09
Пучков Н Н Литейный пр., 15	Ж2-69-06
Пучков Р М ул. Л. Чайкиной, 10 ВЗ-52-47 Пучков СКП. ст.. Большой пр.,
74/4	В2-96-81
Пучкова А И Моховая, 15	ЖЗ-36-19
Пучковский Л С Солдатск. п., 3 ЖЗ-50-78 Пучковский Н В Мойка, 67/69	А5-06-91
Пушин П Н Лермонт. пр., 50	Д1-61-97
Пушкарев В А Тульский п., 8	Ж4-78-18
Пушкарев М Н ул. С. Печатни-
ников. 3/3	Д1-22-96
Пушкин А И ул.зодч. Росси, 2 А5-39-36 Пушкин В А Саперный п., 10	Ж2-17-82
Пушкин ГЛ Московск. пр., 206	К8-01-02
Пушкин Е Г ул. Декабристов, 4 А0-08-06 Пушкин 3 Ф Невск. пр., 32/34	А2-51-28
Пушкин П В ул. Рылеева, 11	ЖЗ-59-90
Пушкин С Л Московск. пр., 208 К8-66-66 Пушкина В Н пр. Огороди., 11/3 Д1-37-101 Пушкина Р М ул. Гоголя, 13/8	А2-27-20
Пушков В А ул. Мясникова, 6	Д1-55-26
Пушков В В Карловна. 19	В2-04-О9
Пушков И Н Свеаборгская, 17 К8-13-72 Пушницина МК Полозова, 9	ВЗ-00-17
Пушнова А П Соляной п., 14	ЖЗ-14-87
Пушной А Н Лесной пр., 37	Г2-59-42
Пущанский А К ул. Рылеева. 8 Ж2-37-26 Пущанский ГМ В. О., 2 лин., 13 А1-84-04-Пфейф В К ул. Севастьянова, 4 К8-02-00 Пчелин М А 4 Советская, 39	А1-74-02
Пчелина М А пр. Римск.-Корса-
кова, 115	Д1-02-43
Пчелинцев В Н ул. С. Перов-
ской, 1/3	А5-25-05:
Пчелинцев В Ф В. О., 6 лин., 37	А2-07-58
Пчелинцев Г А ул. Жуковского,
10/2	Ж 2-54-10
Пчелинцева Т 3 5 Красноармейск., 17	К2-24-51
Пчелкин Д Д П. ст.. Большой пр.,
98	В2-6О-54
Пчелкин И Е ул. Куйбышева, 3	ВЗ-99-54
Пчелкин П А 6 Красноарм., 22	К2-59-81
Пчелкина Е А Смоленск. п„ 4	Е7-04-64
Пчелов Д М ул. Халтурина, 18	А5-94-25
Пчельников К П ул. Победы, 18 К8-25-46 Пшеницин НН пл. Труда, 6	А2-15-21
Пшеничников П В Невский пр.,
146	А1-46-85
Пшеничнова А А ул. Восстания, 26	Ж2-86-95
Пшеничный А В Московский пр.,
130	К8-08-85,
Пшеничный И С Кировский пр.,
42-6	ВЗ-23-67
Пшеничный И Ф Загор. пр., 54	К2-40-55
Пшеничный С Ф 7 Советск., 35 А1-45-6& Пшенникова А Л ул. Рубиншт.,
5	А1-67-00
Пшибельский И А Невск. пр.,
88	Ж2-03-59
Пшоник А Т ул. П. Лаврова, 56 Ж2-45-62 Пшоник Г М Владим. пр., 2/49	А5-94-76
Пшоник М С В. О„ 9 линия, 20	А2-53-57
Пылаев К И Лесной пр., 3	Г2-35-22
Пылаев М Н ул. Достоевск., 23 А5-40-97 Пылинский В Г Леей, пр., 37	Г2-40-7О
Пылкое Г В ул. Ломоносова, 12 АО-95-56
52 Зак. 710.
— 409 —■