ЭКУННО
Часть М1. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Жунко В И Стремянная, 12	АО-90-28
Жур П В ул, Рубинштейна, 5 А1-02-28 'Журавель М М Пионерская, 22	ВЗ-36-63
Журавин А С ул. С. Печатников,
27	Д1-14-0 7
Журавков Н С ул. К. Заслонова,
27	А1-01-61
Журавлев А А Литейный пр.,
35	Ж2-94-27
Журавлев А В ул. Пропаганды,
13	Г2-09-80 Лесн. 5-33
Журавлев АП Гончарная, 13	А5-31-19
Журавлев АФ Тверская. 20 . А1-52-64 'Журавлев БД Лермонт. пр., 50 Д1-29-58 Журавлев Б Н Кузнецовск., 16	К8-06-27
Журавлев В Г ул. Восстан., 23 Ж2-47-18 Журавлев В И ул. Жуковск., 41 Ж2-67-68 Журавлев В К ул. Смирнова, 15 Г2-78-77 Журавлев ГТ пр. Огороди., 11/3 Д1-20-47 Журавлев Д П Московск. пр„ 22 К2-50-70 Журавлев И И Институтский
пр., 21	Г2-09-80 Лесн. 3-77
Журавлев И П Кировский пр., 2 В4-63-35 Журавлев М Г Ропшинская, 4	ВЗ-45-20
Журавлев М Н ул. Калинина, 11 В2-23-17 Журавлев М Я ул. Рубинштейна,
38	А5-63-69
Журавлев НН ул. Некрас., 38	Ж2-48-81
Журавлев Н Н Панфилова, 17	ЖЗ-82-86
Журавлев Н П В. О., 4 лин., 59	А2-45-08
-Журавлев Н С Невский пр., 92 Ж2-46-36
Журавлев П Б Ораниенбаум-
ская. 3	ВЗ-02-27
Журавлев С А Владим. пр., 19	А4-04-04
Журавлева А В ул. Жуковск., 32 Ж2-85-48 Журавлева А Г ул. С. Связи, 6	А5-81-56
Журавлева А М В. О., 18 лин.,
19-6	'	А2-63-49
Журавлева В М ул. Жуковского,
28	Ж 2-6 8-0 4
Журавлева В Ф ул. Воинова, 36 Ж2-63-16 Журавлева Е Ф ул. Кр. Связи, 17/5	ЖЗ-34-41
Журавлева 3 Г Смольный пр., 6 А2-21-38 Журавлева И И ул. Воскова, 15/17	ВЗ-38-56
Журавлева Л А Лиговск. пр., 44 А5-86-20 Журавлева Л М Можайская, 29 К2-37-61 Журавлева Л Н ул. Маяковско-
го, 36/38	Ж2-19-10
Журавлева М А Лесной пр., 37	Г2-57-56
Журавлева М И Невский пр., 25 А5-40-85 Журавлева-Федорова, С И
ул. Союза Связи, 2	А1-76-75
Журавленко ТН Театр, пл., 16	Д1-45-16
Журавская А Г Московский пр.,
182	К8-21-82
Журавская Е Я 8 Советская, 15 ЖЗ-36-60 Журавский А М 1 Красноарм., 2 К2-51-44 Журба В Г кан. Грибоедова, 34 АО-97-14 Журба-Скрипников П Т М. По-
садская, 8	В2-96-49
Журбаева Е Д В. О., 4 линия, 45 А5-34-69 Журенков Ю П Фонтанка. 77	А2-25-40
Журин А И дор. в Сосновку. 1/3 Г2-85-57 Журишкин В Ф Лесной пр., 59	Г2-55-34
Журкин Н В пр. М. Горьк., 27	ВЗ-06-19
Журко Е И ул. Ватутина, 14	Г2-73-46
Журков А В Звенигородск., 2	А4-54-43
Журков С Н Приютская, 1/4
Г2-О9-80 Лесн. 5-70
Журкович В К ул. Чайковск., 81 ЖЗ-32-60 Журкович И Ф Красная, 54	А5-30-45
Журманов С Н кан. Грибоед.. 68 А2-33-17 Журов В П В. О., 14 линия, 19	А2-78-78
Журов Н А ул. Решетникова. 17 К8-26-36 Журомский В Е Московский пр.,
172/174	К8-28-84
Жустрова М С Лесной пр., 39	Г2-55-06
Жуховецкий Р Б ул. Рылеева, 7 Ж2-08-35 Жученко ВИ Мойка, 65	А1-99-15
Жучков А М пр. Газа, 42
Д1-29-86* Д2-26-71
Жучков В П пр. Энгельса, 47
Г2-09-80 Лесн. 7-10
Жучков В Ф В. О., Больш. пр., 50	АО-77-84
Жучков	И П	5 Красноарм., 7	К2-28-81
Жучков	Н Г	Загороди, пр., 42	А5-15-68
Жучков	Н П	ул. Марата. 33	АО-80-51
Жучков	П Н	6 Советская. 9	Ж4-73-67
Жучкова А П ул..Рылеева, 21 Ж2-50-22 Жучковский А А ул. Глинки, 1	А2-64-50
Телефонистка Справочною бюро дает справки только о номерах телефонов абонентов Ленинградской городской телефонной сети—других справок она дать не может. Не загружайте телефонисток Справочного бюро вопросами, не относящимися к их прямым обязанностям
3
..Заалишвили М И Лесной пр., 20 Г2-04-00 "Забавин В П Фонтанка, 34	ЖЗ-27-94
Забалуев В М Карповка, 16	ВЗ-44-64
Забаро Б С ул. Рубинштейна,
2/45	А4-69-40
Забаровская ЕИ Рыбацкая, 6	В4-51-66
-Забарский ВМ Фонтанка, 76	А1-98-30
Забегаевский П Т Кузнецов-
ская, 16	К8-34-08
Забежинская М Р Невск. пр., 69	А4-66-74
Забежинская Э М ул. Решетни-
кова. 19	К8-04-66
Забежинский С В ул. Салт.-Щед-
рина, 3	ЖЗ-77-68
Забелин Г И наб. Кр. Флота, 20	А5-22-09
Забелин И И В. О., 9 линия 18	А2-77-01
Забелин И И Кронверкск., 1/39 ВЗ-37-29 Забелин И И Литейный пр., 13	Ж2-50-79
Забелин М В ул. Чехова, 8	Ж2-87-66
Забелина	В А	Моховая, 7	Ж2-82-14
Забелина ВМ ул.Дзержинского,
38	А5-О1-00
Забелкин	И А	Обводн. кан., 203 Д1-62-48
Забелло А А Приморск, пр., 26	ВЗ-73-11
Забел ьская Т И ул. Пестеля, 4/16	ЖЗ-13-09
Забинкова Б А ул. Лебедева, 21 Г2-30-56 Забиралов Н Ф ул. п. Лаврова, * 33	ЖЗ-67-69
-Заблоцкая 3 А Нарвский пр., 25 Д2-10-61
Заблоцкий А А Херсонская, 10 АО-98-94 Заблоцкий А ф 4 Советская, 25 А2-07-98 Заблоцкий Д У Лесной пр., 39	Г2-32-19
Заблоцкий ИП Пряжка, 34-6	Д1-11-80
Заблоцкий Л Е Гатчинск., 2/54	В2-77-03
Заблудовский А М Фонтанка, 64 А4-79-51 Заблудовский И Н 5 Советск.,
16	Ж4-78-77
Забнев А Ф Мичуринская, 7	ВЗ-96-ЗЗ
Забоев С А ул. Смирнова, 10-а	Г2-76-14
Забозлаев Б С ул. Марата, 76	А1-39-42
Забокрицкий И И ул. Чайков-
ского, 83/7	Ж-2-53-47
Забокрицкий Т О пр. Маклина,
11	Д1-07-05
Заболотнов А И Пионерок., 35	ВЗ-04-38
Заболотный А М Зверинская, 21 В4-59-76 Заболотный М Е Куйбышевская,
9/8	ВЗ-96-05
Заболотская М Р кан. Грибоедо-
ва, 117	Д1-02-45
Заборин Я В ул. Пропаганды, 12
Г2-09-80 Лесн. 1-44
Заборов Н Б Московский пр., 75 К2-52-62 Заборовский С П кан. Грибоед.
74	А4-66-87
Заборский В В Люблинский п., 7 Д1 -20-58 Забродин Н И пр. М. Горьк., 69	В4-55-86
Забурнягин В С Подольская, 9	К2-16-50
Завадко Г И Гатчинская, 19	В2-72-61
Завадская А С Фонтанка, 129	А2-48-67
Завалина Е В Кировск, пр.,
18/13	ВЗ-02-19
Завалинов П Ф ул. Решетнико-
ва, 13/2	К8-16-19
Завалишин Д А ул. П. Лаврова,
20	Ж2-64-52
Завалишина СФ Ждановка, 11 ВЗ-01-12 Завальнюк В А Петровская, 1/2 ВЗ-98-83 Заварзаев П А Лесной пр., 15	Г2-73-28
Заварзина-Максимова 3 Е Ки-
ровский пр„ 69/71	В2-71-99
Заварин АС Лиговск. пр., 47	А4-55-50
Заварин Н В пр. Римск.-Корса-
кова, 61	Д1-04-74
Заварин Н Н Поварской п., 2	А5-27-72
Заварицкий Д Н Кондрат, пр.,12 Г2-73-04 Заварухин Ю И' Кузнецовск., 16 К8-39-48 Завацкий С В Таврическая, 2	А2-40-29
Завгороднев И М Карповка. 19	В2-39-41
Завгородний П И ул. Жуковско-
го, 31	Ж2-84-37
Завельская В М ул. Марата, 84 А4-72-62 Завельский Л И ул. Толмачева,
18	АО-05-56
Завельский П 3 Б. Зеленина. 41 В2-05-07 Завизион ЯП Фонтанка, 2	ЖЗ-16-96
Завилейский В Н Измайлов-
ский пр., 2	К2-21-17
Завилович М А ул. Кр. Связи, 3 ЖЗ-42-49
— 304 —