ИНДИВИДУАЛЬНОГО ПО ЛЬЗОВАНИЯ
БЕГУН
&1 Зак. 710.
— 241
Басалаев И И пр. Динамо, 3-а	В8-98-18
Басалаев И М ул. Рубиншт., 7	А1-75-17
'Басалаева Л В Поварен, п., 12	А 5-07-59
Басалаева Л М Морен, пр.. 43	В 8-94-26
Басалаева 0 И Невский пр., 156 А1-74-38	
Басаргина Л А Басков п.. 21	Ж 2-4 3-31
Басевич А 3 ул. Блохина, 2/77	В4-58-71
Басевич Б М Тверская. 16 А0-00-36 доб. 85	
Басиев В А ул. Марата. 22	А 5-94-19
Басин А Г ул. П. Лаврова, 20	Ж2-15-35
Басин А М Дровяная. 6	Д1-4 5-20
Басин А С Невский пр., 127	А2-44-49
Басин Д М ул. Плехан., 52/24	А1-89-35
Басин К Л ул. Гоголя, 12/9	А1-29-29
Басин Л 3 ул. Некрасова. 50	Ж2-98-02
Басин М М Московский пр., 30	К2-05-71
Басин М С Московский пр„ 78	К2-29-90
Басин О Я Херсонская. 23	А5-94-1.0
Басина М 3 Кондрат, пр., 40	Г2-60-68
Басинзон Э Б ул. Герцена.56	А 5-28-58
Басинов А А ул. Чайковск., 10	Ж2-56-79
Баси некая М А ул. Герцена. 6	А2-02-98
Басис И Б ул. Решетникова, 17	К8-07-05
Басис Л В ул. Скороходова. 30	В 2-81-04
Басистов Ю В 5 Советская, 41	А1-15-44
Баскаков А А 7 Советская, 2	Ж4-47-18
Баскаков А И Невский пр., 146	А1-74-91
Баскаков А Ф Перекопская, 9	Д2-18-62
Баскаков В В Подъезди, п., 17	А4-81-50
Баскаков ЕД ул. Чехова. 11/13	Ж2-73-67
Баскаков И И Литейный пр., 1Е	Ж2-43-16
Баскаков И И Тверская. 20	А1-40-13
Баскаков И П ул. Дзержинск., 2 А2-33-09	
Баскаков П В Измайл. пр.. 3	К2-35-50
Баскаков С И ул. Косинова. 14	Д2-14-57
Баскакова А М Лесной пр., 32	Г2-14-28
Баскакова 3 С ул. Герцена, 23/12	А 4-54-29
Баскин Б А ул. Жуковск., 59	Ж2-30-92
Баскин Г М ул. Воинова, 1/6	Ж2-73-00
Баскин Е М Литейн. пр.. 50	Ж2-63-78
Баскин Е О Московский пр., 30	К2-40-02
Баскин Л Б Фонтанка, 35	АО-01-64
Баскин ПИМ. Пушкарск., 22	ВЗ-22-19
Баскин Я М Кировск, пр., 14	В4-68-76
Баскина Н П Невский пр., 127	А2-30-97
Басков А 3 Лиговский пр., 33	Ж2-09-99
Басков А М Тепловодск. пр., 34/36	Г2-37-58
Басков Л Л Тамбовская, 38	А5-32-52
Басков П С Кировский пр., 64	В2-08-51
Басков Ю А наб. Кр. Флота. 20	А 5-64-14
Баскович Л М ул. Некрас., 60	Ж2-67-66
Баславская Г А Ср. Подъяч., 13	А1-09-24
Басманов К В ул. Чайковск., 61	Ж2-03-30
Басманов Н С ул. П. Лаврова, 15	ЖЗ-27-20
Басов АВ 12 Красноарм., 12	К2-20-43
Басов А Г Бронницкая, 21/2	К2-42-80
Басов А П В. О., 7 лин., 38	АО-03-14
Басов Б А ул. Швецова, 6	Д2-08-67
Басов Е Е ул. Чайковск., 2/7	Ж2-40-83
Басов К Н ул. Марата, 33	АО-87-20
Басов М В п. Джамбула, 9	А1-4 8-29
Басов М С ул. Марата, 6	А4-55-58
Басова А А ул. Кропоткина, 15	В2-34-54
Басова Л С ул. Рубинштейна, 23	А2-32-13
Басовская В У Каменно-островск. пр., 5	В4-63-91
Басолкин 3 М 5 Советская. 17	Ж4-61-78
Басотов Г М пр. М. Горьк., 25	В 2-98-12
Басс А Д Ярославский пр., 13	Г2-14-40	Шуе. 56
Басс Г С ул. Литераторов, 15	В2-79-19
Басс Е И ул. Маяковского 17	Ж2-06-15
Басс И В ул. Каляева, 31	Ж2-90-36
Басс М Л Вяземский п„ 4	В2-17-84
Басс П А ул. П. Лаврова, 20	ЖЗ-72-22
Басс П Б ул. Чехова. 11/13	Ж2-51-21
Басс С Г Гражданская, 7	А 5-72-21
Басс С Г Моховая, 28	ЖЗ-50-84
Басс С М Зверинская, 17-а	В4-66-95
Басс С Н Лермонтовен. пр„ 5/11	Д1-51-78
Басс С Я Литейный пр., 13	Ж2-14-15
Басс Ю С ул. Мира, 32	В 4-6 7-92
Басс Я М Вяземский п., 4	В2-66-71
Бассинов ССВ. 0.. 12 лин., 9	АО-93-22
Бастина П И Петр. наб.. 22	В2-57-70
Басуева У И ул. Маяковск., 1	Ж2-39-35
Басы рев С И ул. Ленина, 10	В2-94-35
Басько С Е ул. Маяковск., 20	ЖЗ-66-09
Батаев И К Лермонт. пр„ 50	Д1-4 6-6 9
Батаев М Г Пушкинская, 9	А5-53-20
Баталина М И Ораниенб., 3	В 2-9 3-12
Баталина Н А Ижорская, 13	ВЗ-53-97
Баталова В А В. О., 9 лин., 34	А2-78-69
Батаногов В В Морской пр.. 30	В8-96-71
Батарина А И кан. Грибоед., 34	АО-73-18
Баташев К П дор. в Сосн., 1/3	Г2-88-30
Батенин И И пр. Смольн., 7	А2-60-10
Батенин С С ул. Куйбышева, 3	ВЗ-99-74
Батенина А М Выборгск., 20-6	Г2-07-76
Батерина П А ул. Блохина. 5/2	В4-64-77
Батищев Д С Лесной пр., 59	Г2-41-58
Баткин А А 4 Советская, 8	Ж4-78-37
Батов НАЗ Красноарм., 2/31	К2-21-0 7
Батов П В Барочная, 4	В 3-41-07
Баторшин А В Владим., пр„ 19	А4-84-87
Баточенко Е В 9 Красноарм., 15	К2-57-61
Батраков Л А Литейн. пр., 25	Ж 2-4 5-44
Батракова М С ул. П. Лавр., 33	Ж2-44-03
Батулин А И ул. Ленина, 21	В 3-0 7-48
Батунер РЛ Владим. пр., 11/10	А4-53-32
Батура П Е Обводи, кан., 141	К2-44-80
Батурин В И Лесной пр., 37	Г2-74-50
Батурин Д П Благодати, п., 16	К8-03-05
Батурин Т К ул. Восстания, 2	Ж2-32-39
Батурко А И ул; Ракова, 15	А 5-62-51
Батыгин А П Московский пр., 125	К 8-0 3-54
Батыгин Ф И ул. Воинова, 36	Ж2-44-84
Батырев П В Б. Зеленина, 11/25	В 3-52-70
Батюшкова Е Н ул. С. Печатников, 10	Д1-25-15
Батяев В Г Садовая,117	Д1-41-68
Баудер М К ул. Чапыгина, 5	В2-08-49
Бауер О Н Съезжинская, 29	В2-26-12
Баулин Б Л ул. Восстания, 2	ЖЗ-77-27
Баулина В Г пр. К. Маркса, 46	Г2-32-22
Баум В А Канонерская,. 3	Д1-40-69
Баум Е А Серпуховская, 7	К 2-17-41
Баум Н Г Моховая, 41	ЖЗ-09-27
Бауман В П Суворовский пр., 4’8/2	А2-06-20
Бауман И В ул. С. Печати., 10	Д1-20-28
Бауман Л С пр. Римск.-Корса-кова, 3	А2-19-80
Бауман-Бобман Ф М уЛ. Жуковского, 39	ЖЗ-59-21
Баумгарт В С дорг. в Сосн., 1/3	Г2-88-53
Баумгарт К К Университетская наб., 7/9	А2-17-50
Баушев А П Бармалеева, 28	В 3-29-34
Баушкин Я Ф Карловна, 13	В2-02-76
Бафталовский Н Д Морской пр., 45	В 8-92-50
	
Бахарев А П ул. Воинова. 60	Ж 3-58-48
Бахарева Г А Лесной пр., 37	Г2-70-80
Бахарева Е А ул. акад. Лебедева, 14	Г2-59-62
Бахарева М В ул. П. Лаврова, 40	ЖЗ-49-21
	
Бахаревская КЕВ. О„ 17 линия, 18	А2-01-59
Бахвалов И П ул. Севастья-	
нова, 4	К8-31-75
Бахвалов К Н Невский пр., 59	А4-67-01
Бахвалов Л И Съезжинск., 22	В2-43-71
Бахилин И М ул. Рентгена, 5	В2-62-57
Бахин Ф С Ковенский п„ 9	Ж2-36-17
Бахир В И ул. Смирнова, 10-а	Г2-63-72
Бахирев А Д ул. Куйбышева, 21	ВЭ-99-13
Бахирев А И Красная. 46	А1-44-11
Бахирев В Н ул. Салт.-Щедрина 35	Ж2-17-90
Бахирев И Г П. ст„ Большой пр., 74	ВЗ-55-40
Бахман А А Лермонт. пр., 30	Д1-22-98
Бахменд С X Невск. пр., 76—74	ЖЗ-78-78
Бахметьева М Ф Лесы. пр.. 18	Г2-52-59
Бахмуров Г В в. О., Большой пр., 33	А2-48-70
Бахмутская М К ул. Каляева, 14	ЖЗ-66-37
Бахонько П Н Майков п„ 3	Д2-08-85
Бахрах А М ул. Салт.-Щедр., 24	Ж2-23-30
Бахрах И С Манежный п., 7/43	Ж2-86-25
Бахрах Ф Л 12 Красноарм., 6	К2-59-58
Бахтерев И В ул. Восстав., 20	ЖЗ-34-49
Бахтин И А Б. Посадская, 9/5	ВЗ-00-57
Бахтин М Ф МалоохтенскиЙ пр., 84	Ж2-04-80 Невск. 4-58	
Бахусов Н С Московский пр., 40	К2-28-34
Бахчисарайцева Е Т Кировский пр., 64	В2-11-21
Бахшинов Ю А 4 Советск., 3-а	А1-85-52
Бацевич В Е п. Макаренко, 13	Д1-54-26
Бацук А Я Заставская, 21	К8-06-89
Бачалдин В И Моховая, 23/10	ЖЗ-37-09
Бачинский И В Басков п., 13/15	ЖЗ-53-08
Бачно И И ул. Рубиншт., 25	А5-15-64
Бачкур И П п. У. Громовой, 6	Ж2-46-17
Бачурин Н А П. ст.. Большой пр., 94 Бачурин П Г Стремянная. 6	В2-95-33
	А4-87-63
Баш Л Г ул. Рылеева. 1/9	Ж2-28-04
Башаева Е М Моховая, 1/9	ЖЗ-56-09
Башарин А В ул. проф. Попова, 5	83-25-56
Башилов М С Исполкомская, 2	А1-05-24
Башилов П А Нарвский пр„ 31	Д2-13-75
Башилова 3 А пр. Маклина, 19	Д1-18-69
Башин Г А ул. Декабристов, 2	А1-05-28
Башина Ц Е Моховая, 28	ЖЗ-79-39
Башинская ВАМ. Носадск., 19	В2-62-46
Башинская Л В ул. Воинова, 2/4	Ж2-44-29
Башкардин И С Лиговский пр., 138	А5-56-44
Башкатов Г К Мичуринская, 19	В2-89-64
Башкевич И А ул. Марата, 6	А1-06-49
Башкиров А И Рыбацкая, 6	В2-27-98
Башкиров В С Загор. пр„ 24	АО-98-34
Башкиров Г Г ул. Плехан., 41	А4-63-97
Башкиров М В 6 Советск.. 39	А1-80-29
Башкирцев Н И Моховая, 27	ЖЗ-14-27
Башкова А И ул. Гоголя, 9	А1-50-10
Башловкина М С пр. Маклина, 19	Д1-16-79
Башлык И В Благодати, п., 17	К8-30-67
Башмаков Б М 6 Советск., 33	А4-77-50
Башмакова М Д Тобольская, 3	Г2-79-68
Башмашников И Л Гончарная, 18	АО-06-97
Башмашников С Л 4 Советская 24	Ж4-20-87
Башнин 0 И Кировск, пр., 27	В2-89-68
Баштанов В И Лермонт. пр., 3	Д1-62-61
Башун К А Коломенская, 17	А4-62-46
Башун Ф М Невский пр., 141	А5-01-26
Баюшкова Л Н Загородн. пр., 10	А4-73-92
Бгашева А И ул. Якубовича, 14	А1-75-66
Беатус М А ул. Ломоносова. 12	А4-81-00
Бебяков Б Н ул. Комсомола, 45	Г2-75-82
Бегак Ю М Бассейная. 17	К8-17-12
Бегиджанов Н Г Артиллер., 1	Ж2-45-41
Бегишев Ф Н 3 Красноарм., 9	К2-34-90
Беглов Н С ул. Фурманова. 6/1	Ж2-68-67
Бегман П И ул. Лебедева, 23-а	Г2-79-94
Бегун Д Л ул. Халтурина, 11	А2-21-56
Бегун Е Ф ул. Белинского, 6	Ж2-34-08