цН Д иВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ВОЛЬФБЕРГ
Волков Т П Невский пр.. 150	А1-06-62
Волков Ф А Дегтярный п„
9/1	А1-17-02
Волков Ф Г Костромская, 5	А1-37-09
Волков Я А нр. Маклина 11	Д1-17-06
Волкова А А пр. Обух. Обороны.
53	Е7-14-53
Волкова А В кан. Грибоед.. 5	А2-00-67
Волкова А М ул. Дзержинского
21	АО-06-82
Волкова А П ул. Чапаева. 9/4	В2-37-47
Волкова А Ф Астраханская. 17	Г2-00-48
Волкова В В пл. Ленина. 3	Г2-66-88
Волкова В Н ул. Белинск., 8/45 Ж2-94-06 Волкова Г А 7 Красноарм., 5	К2-21-87
Волкова Е А ул. Декабрист., 2	А2-33-20
Волкова Е И Мойка. 65	А1-33-14
Волкова Е П Басков п., 41	Ж2-01-41
Волкова И А Невский пр., 74 Ж 2-56-58 Волкова К И	пр. К. Маркса. 58	Г2-07-85
Волкова Л П	ул. Чехова, 16	ЖЗ-65-78
Волкова М А	Кондрат, пр., 1	Г2-32-94
Волкова М А	Невский пр., 147	А1-99-66
Волкова М Е	Литейн. пр.. 30	Ж2-60-91
Волкова М Л	Канонерская, 13	Д1-15-94
Волкова М М	Тверская. 3/1	А5-94-67
Волкова М Н	Ижорская, 13	В2-28-15
Волкова М Н	Рузовская, 25 х	К2-16-52
Волкова Н А	ул. Герцена, 24	А1-53-93
Волкова Н А	ул. Чехова, 18	ЖЗ-47-89
Волкова Н Е	Лесной пр., 3	Г2-25-14
Волкова Н М	5 Советская. 9	Ж4-59-78
Волкова Н Ф	Моховая. 27/29	ЖЗ-24-41
Волкова-Кухарчик О И Перекуп-
ной п.. 12	А5-05-06
Волковецкий НА Невск. пр.. 160 А1-42-15 Волкович Б Ю Московск. пр., 30 К2-33-44 Волкович В М ул. Декабристов,
24	А1-87-43
Волкович Е Д ул. Некрасова,
58	Ж2-70-61
Волкович МП Рузовская, 29	К2-14-75
Волкович Ф Я Дмитр. п., 3/5	А5-07-60
Волковский А А Фонтанка, 183 Д1-36-18 -Вол кон Б Е пр. М. Горького, 59	В2-82-34
Волкопялов Б П ул. Кр. Тек-
стилыц., 3/10	Ж4-74-17
Волненков И Б пр. Маклина, 7	Д1-68-90
'Волнений Н Н Таврическая, 13	А2-71-25
Волнухин В М Рыбацкая. 12	В2-28-34
Волнухин В П ул. Рубиншт., 21 А4-96-46 Волнухин М И Лесной пр., 18	Г2-09-56
Волобринский М Д ул. Рылеева,
3	Ж2-68-05
Волобринский С Д Невский пр.,
40/42	А5-77-70
Волобуева Е И Мойка, 32	А 5-87-53
Волов С А Фонтанка, 121	А1-83-65
Волова С Д Бодьшеохтенский пр.,
28	ЖЗ-82-16
Волова С Д П. ст., Большой пр.,
29-а	В2-54-12
Воловац М П	ул. Марата, 40	АО-99-29
Воловац НП	ул. Герцена. 6	А2-11-00
Вол о вельский Э Я Загор. пр., 10 А1-41-83 Воловик А Б	Можайская. 28	К2-07-23
Воловик А Б	Разъезжая, 10	А1-98-57
'Воловик Б Л 4 Красноарм., 6	К2-45-61
воловик ЕА ул. Писарева, 14 Д1-15-08 Воловик Л М ул. Желябова, 5	А5-99-76
Воловик М А Артиллерийск., 1 ЖЗ-40-04 Волович С Г кан. Грибоедова,
37	А0-76-02
Волога-Ельшевская М Д Астра-
ханская, 23	Г2-01-37
'Вологдин В В Кольская, 3
Г2-14-40 Шув. 2-54
Вологдин ВП пр. Динамо,
23/15	В8-97-60
Вологдин	В П	Эсперова, 1	В8-94-94
Вологдин	Д В	Ропшинская,	12	ВЗ-ЗЗ-92
Вологдин	И В	пр. Щорса, 72-а	В4-58-69
Вологдина А Д Тверская, 20	А1-51-77
Вологдина Е А Зверинская, 20	ВЗ-26-57
Вологдина М Ф пр. Энгельса, 36
Г2-09-80 Лесн. 7-48
Вологдина С Г пл. Мира, 3	АО-05-76
Володарская Б Ц ул. Чайков-
. ского, 8	ЖЗ-50-00
Володарская М Р ул. Ломоносова, 12	А4-74-12
ВолодарскаяЧ Г М. Невка, 3	В4-52-76
Володарский А В ул. Кр. Связи, 17/5	Ж2-16-21
Володарский Б М ул. Чайковск., 20	Ж2-86-64
Володарский Д	Б пр. Газа, 15	Д1-29-46
Володарский И Г 5 Советская, 9 Ж4-29-05 Володарский С М ул. Дзержинского, 17	А1-15-29
Володенкова А Ф Лесной пр., 34/36	Г2-12-78
Володзько А В Кронверкская, 23/59	В2-64-44
Володимерова Т Н ул. Радищева, 5	Ж2-83-50
Володин Е Н П. ст., Большой пр., 29-а	В2-54-13
Володин НПЗ Красноарм., 3	К2-35-69
Володин Н С Колпинская, 20-6	Вл-64-71
Володин П В п. Гривцова, 5	А4-01-85
Володин П И Мясная, 10	Д1-15-25
Володин П П Ижорская, 13	ВЗ-08-08
Володина И Н В. О., 14 лин., 31	А2-78-01
Володина К Я ул. Гоголя, 18/20 А2-75-29 Володичев Ф В Софийская, 3	К2-48-02
Волокитин Л А ул. Егорова, 18	К2-41-53
Волончунас В В 6 Красноарм.,
1/41	К2-04-69
Волосатое Б М Конная. 5/3	А5-05-29
Волосевич Д П П. ст.. Большой
пр.. 51	В2-62-09
Волосевич С А ул. Рылеева, 6	Ж2-31-40
Волосевич Ф П 6 Красноарм.. 27 К2-52-78 Волосов Д Л Владим. пр., 12	АО-82-55
Волосов ДС Академич. п., 8	А2-38-19
Волосов Н С ул. Рубиншт., 23	А2-12-46
Волосов П А ул. С. Перовск., 4/2 А1-10-59 Волосович Г Г Лиговский пр.,
44	А2-77-91
Волосюк А Т 8 Советск., 9/13	Ж4-07-59
Болотов А Н Ропшинск., 19/40	В4-51-69
Волох А Р Московский пр., 57	К2-47-84
Волохов М Г ул. С. Перовск., 3 А1-57-64 Волохов П П Морской пр., 28	В8-99-86
Волоховский М Г Фонтанка, 64 А4-08-23 Волохонская 3 А Гончарная, 19 А1-21-98 Волохонская ПАП. ст.. Большой
пр.. 19/21	В2-37-89
Волохонский Л К Съезжинская, 29	В2-99-04
Волоцкий Н И ул. Михайлова, 1 Г2-78-92 Волоцкой Г А ул. Чапаева, 5	ВЗ-23-97
Волоцкой Н В Ординарная, 18	В4-56-12
Волочаева Н И ул. Смирнова, 15 Г2-67-42 Волочков И Ф Серпуховск., 48	К2-43-28
Волочнев В В Лиговск. пр., 107 А5-02-39 Волошин В М В. О., 16 лин., 19	А2-44-23
Волошин П Д пр. Майорова,
2/10	А2-70-55
Волошин П Я ул. Калинина, 11	В2-74-55
Волошинов В В Благодати. П„
16	К8-12-51
Волошинова М М Стремянная,
Ю	А1-52-28
Волпян	Л	Л	ул.	Марата, 84	А5-16-01
Волпян	Н	Л	Калужский п., 9	А5-54-59
Волский Н И ул. Смолячкова,
14	Г2-18-68
Волховер Г П ул. Салт.-Щед-
рииа, 22	Ж2-31-39
Волхонский И Я Бассейная, 17	К8-29-84
Волчегурский ЛН Псковск., 26 Д1-13-67 Волчек В Д ул. Жуковского, 57 ЖЗ-36-96
Волчек 3 И ул. П. Лаврова, 31	Ж2-46-95
Волчек Н С Литейный пр., 9	Ж2-40-О8
Волчек С А п. Ильича, 9	АО-87-15
Волчек Т Н Прачечн. п., 3	А4-57-23
Волченко л М ул. Фурманова, 12	Ж 2-0 3-39
Волченков А М Лермонт. пр.,
8-а	Д1-85-49
Волченок С И Басков п„ 5	Ж2-83-13
Волчков Г И ул. Гоголя, 9	А4-55-79
Волчков К К пр. Добролюб., 8	В4-52-58
Волчков М А пр. К. Маркса, 25	Г2-02-29
Волчкова Г А ул. Калинина, 2	Д2-01-30
Волчок К М Литейный пр., 30	ЖЗ-51-06
Волчок П Я Фонтанка, 103	А2-12-77
Волчок Я Е пр. Майорова, 7	А5-55-64
Волынец Г В ул Каляева. 31	Ж2-ОО-06
Волынкин Н И ул. Марата. 72	АО-93-36
Волынская С В Московск пр.,
172	К8-07-89
Волынский АГ В. Зеленина. 16 ВЗ-43-27 Волынский Г И Балтийская. 18	Д2-15-28
Волынский Е С Кировский пр.,
69/71	В 3-0 0-77
Волынский 3 М 7 Красноарм., 7 К2-24-26 Волынский И 3 ул. Чайковск.,
12	ЖЗ-43-40
Волынский Р С Серпуховск., 7	К2-44-97
Волынский Э Р Литейн. пр.,
34	Ж2-69-94
Волынский Я Р пр. Майорова, 31	А 5-0 4-8 7
Волынцев АС Лесн. пр., 34/36	Г2-18-61
Волынцев В И Киевская, 10	К2-32-62
Волынцев К А ул. Гоголя. 16 А2 67-39 Волынчук А Н ул. Толмачева,
16	АО-85-36
Воль Л И п. Джамбула, 19	А1-88-03
Вольберг С Г Невский пр., 170	А4-80-78
Вольвачева А И Б. Зелен., 26-а	В2-16-78
Вольвовская В М ул. Каляева.
9	Ж2-89-07
Волькенштейн А А П. ст.. Боль-
шой пр., 51/2	ВЗ-38-79
Волькенштейн М В ул. Герцена.
14	А1-44-24
Волькович С М В. О., Съезд, лин.,
7	А1-44-8 9
Волькович Я Н ул. Рубиншт.. 9	А5-88-60
Вольман Б Л Суворовск. пр., 30 Ж4-19-95 Вольман Л Р Кировск пр.. 61	ВЗ-52-83
Вольман Ф И ул. Ткачей. 28	Е7-21-40
Вольнов А Н ул. О. Кошевого.
1.7	В2-31-64
Вольнов С А ул. Якубовича, 2/3 А4-52-17 Вольпе Г С	ул. Гоголя. 21	А2-66-07
Вольпе С С	пр. Добролюб., 1	В4-52-28
Вольпер А X В. О., 15 лин., 50	А2-09-О4
Вольпер И М Московск. пр., 106 К8-05-97 Вольперт Б М ул. Чайковск., 40 Ж2-29-96 Вольперт В Р Зверинская, 24	ВЗ-23-93
Вольперт Г И Московск. пр., 27 К2-33-21 Вольперт Д М Бородинская, 13 А1-49-36 Вольперт И Е 3 Советская. 24	А2-46-72
Вольперт И О ул. Дзержинск.,
37	А4-82-41
Вольперт С А ул. Толмачева,
8/11	А5-14-92
Вольская Л В пр. Огороди., 44 Д1-64-45 Вольский А С ул. Герцена, 6	А2-71-О7
Вольский В М ул. Савушкина,
24	ВЗ-69-41
Вольский Е С п. Декабрист., 8	ВЗ-21-79
Вольский И А бульв. Профсою-
зов, 11	А5-45-15
Вольтман В В В. О.. 2 лин., 7	А5-16-40
Вольф В В	Б. Подьяческая, 8	А1-02-13
Вольф М Б	Потемкинская, 9	Ж2-49-42
Вольф ОЕ	Псковская, 11/22	Д1-65-88
Вольф Э X	Фонтанка, 60	А4-84-71
Вольфберг О Е пр. Римск. -Кор-
сакова,	85	Д1-20-78
34*
— 267 —