МАСЛЕННИКОВ
Часть П1. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Масленников Н Н Подрезова, 26-6	ВЗ-27-24
Масленников Н Т Пушкинск., 9 А5-26-54 Масленников П А Невский ар.,
22/24	А4-50-92
Масленников С Д Подольская,
26	К2-42-50
Масленников С С Моховая. 39	Ж2-56-65
Масленников Ф П ул. Войтика,
9	Д1-0 9-72
Масленникова А В ул. Куйбы-
шева. 14	ВЗ-96-92
Масленникова И В Костромской
пр., 45	Г2-14-40 Шуе. 262
Масленникова К А Невск. пр.,
84	Ж2-89-28
Масленникова М А Невск. пр., 141	А5-01-89
Масленникова Т Ф П. ст., Боль-
шой пр.. 82	В2-87-70
Масленок И В ул. Кр. Курсанта,
11/1	В2-15-00
Маслов А А Мытнинск. п„ 12	В4-63-55
Маслов А В Московск. пр., 172	К8-27-58
Маслов А Г ул. Маяковск., 10	ЖЗ-24-20
Маслов А И ул. Декабрист., 29	Д1-13-65
Маслов А И 5 Советск., 17/12	Ж4-74-47
Маслов А М Московск. пр., 159	К8-38-25
Маслов А Н ул. С. Связи. 20	А4-94-60
Маслов А Т Московск. пр., 186	К8-12-39
Маслов В Г Ковенск., п.. 2/13 ЖЗ-25-62 Маслов В И кан. Грибоед., 74 А2-46-17 Маслов Г И П. ст., Больш. пр.,
31	ВЗ-47-28
Маслов К П	ул. Правды, 12	АО-80-95
Маслов Л С ул. Дзержинского,
7/15	А2-65-98
Маслов М С	Кировский пр., 29	82-85-68
Маслов Н А шоссе Революции,
72	Г2-14-60 Порох. 2-66
Маслов Н В	Измайл. пр., 16	К2-25-35
Маслов Н И ул. С. Связи. 23	А2-14-40
Маслов НК	ул. Ленина, 15	В2-95-20
Маслов Н Н пр. Щорса, 84/86	В2-67-59
Маслов Н П	Поварской п., 9	АО-92-57
Маслов П Г	Боткинская. 1	Г2-34-55
Маслов П Г ул. Куйбышева, 8 В3-45-54 Маслова О В пр. Щорса. 82	В2-37-77
Масловский Г И ул. Воскова, 18 ВЗ-ОЗ-5О Масловский Г М Фонтанка. 60	А5-56-23
Масловский КД 2 Советск.. 25/2 АО-87-16 Маслюков П И 6 Советск., 20	Ж4-45-08
Маслюкова Г С Заставск.. 21	К8-25-71
Масляев М П Ждановская, 1/2 ВЗ-ЗЗ-27 Масляненко ДА Курляндская,
23	Д1-30-47
Маслянский В И Подъезди, п., 5 А1-65-71 Масля некий Г Н Мытнинск. п., 2 12	ВЗ-27-97
Масовер Я С ул. Белинского, 9 Ж2-47-96 Масонов МИВ. О., 16 линия,
15	А2-76-00
Масс Е М	ул.	Фурманова. 6	Ж2-97-98
Масс И А	ул.	Белинского, И	Ж2-84-25
Массалевич П Г В. О.. 6 лин.. 43 А2-68-28 Массальский В Г Фонтанка. 121 А2-56-86 Массарская А М Гончарная 19 А1-21-98 Массарский А С пр. Майорова,
18	А2-70-30
Массарский Р М Моховая. 20	ЖЗ-53-98
Массино Б Г Моховая. 15	Ж2-06-85
Массиу Н Г В. О.. Большой пр.,
57/15	А1-66-77
Мастеница В И Московск. пр.,
176	К8-16-31
Мастеров А Ф Б. Пушкарская, 46/48	В2-94-90
Мастин П Г В. Зеленина, 16	В3-09-38
Масько А А Петропавл., 6	В2-98-56
Масюгенко Н М ул. О. Кошевого,
Ю	ВЗ-35-34
Масютин А Н Ковенский п., 13 ЖЗ-35-10
Масягин А В ул. Фурманова, 3 Ж 2-0 5-82 Масягина Е Г ул. Л. Чайкиной,
18	В2-45-07
Маталин А А	Мойка, 8	А2-76-58
Матанцев К В пр. Щорса, 84/86 В2-62-49 Матвеев А А	Гатчинская, 14	В4-67-67
Матвеев А А ул. Фурманова. 3 Ж2-07-74 Матвеев А В	Бассейная, 17	К8-09-41
Матвеев А В ул. Восстан., 3/5 Ж2-92-83 Матвеев А Г В. О.. 12 лин., 21	А2-77-39
Матвеев А И	Б. Разночинная, 9	В4-67-41
Матвеев А И ул. Рентгена. 5	В2-9О-84
Матвеев А И ул. Халтурина, 4/1 А4-66-66 Матвеев А И ул. Чапыгина. 5	В2-13-46
Матвеев А Л Московский пр., 4 А4-76-97 Матвеев А М В. О., Большой
пр.. 60-6	А2-59-61
Матвеев А М Кировский пр., 6	ВЗ-07-64
Матвеев А М ул. Чайковского,
Ю	Ж2-47-60
Матвеев А Н Приморск, пр., 15 ВЗ-66-73 Матвеев АН ул. Рыщеева, 26	Ж2-11-38
Матвеев А П Морской пр., 22	В8-98-47
Матвеев А Ф Серпуховск., 13	К2-20-51
Матвеев Б В Московск. пр., 37/1 К2-41-48 Матвеев В А Боровая. 23	А1-42-47
Матвеев В А Загор. пр.. 31/12	А4-58-34
Матвеев В А Карповка, 20	В2-17-44
Матвеев В А Литейный пр., 44 Ж2-58-90 Матвеев В В ул. Гоголя. 19	А2-78-20
Матвеев В В Кировск, пр., 55 В2-00-50 Матвеев В В Свеаборгская, 21	К8-34-86
Матвеев В В 6 Советск., 20	Ж4-02-31
Матвеев В И ул. проф. Попова,
43	В4-60-84
Матвеев В М Басков п., 23	Ж2-25-33
Матвеев	В М	Съезд, лин., 7	А2-00-01
Матвеев	В Н	пл. Ленина, 8/8	Г2-42-90
Матвеев В Н Московск. пр.. 17	К2-30-75
Матвеев	ВН	Лиговск. пр.. 31	Ж2-12-23
Матвеев	Г К	В. О.. 3 лин.. 14	А4-75-56
Матвеев Г М Средиеохт. пр.,
47	Г2-21-80
Матвеев ГФ Московск. пр.. 186 К8-14-40 Матвеев ДН ул. О. Кошевого, 12 В2-21-61 Матвеев Е И М.-Детскосельск.
пр.. 38	К2-05-63
Матвеев Е П пл. Чернышевой.,
3	К8-36-34
Матвеев Е С ул. Куйбышева. 10 ВЗ-95-72 Матвеев И А кан. Грибоедова,
81	А1-65-44
Матвеев ИВ	Боровая.23	А1-08-10
Матвеев ИВ	В. О., 6 лин., 53	А4-71-79
Матвеев И И П. ст.. Большой пр.,
106	ВЗ-49-45
Матвеев И К	Пушкинская, 11	А5-92-23
Матвеев И М ул. Севастьянова,
7	К8-01-37
Матвеев И П ул. Некрасова, 8	Ж2-90-27
Матвеев И Т	5 Красноарм., 17	К2-21-26
Матвеев К М	Кузнецовой. 12	К8-36-95
Матвеев Л П ул. К. Заслонова,
17	А1-34-98
Матвеев МА	Кондрат, пр, 40	Г2-64-56
Матвеев М В	пр. Щорса. 57	В2-44-67
Матвеев М Р ул. П. Лаврова. 46 Ж2-81-81 Матвеев НАМ. Садовая. 1/25	А1-37-87
Матвеев Н А	ул. Халтурина, 19	Л4-01-32
Матвеев Н В	пр. Майорова. 33	А2-35-70
'Матвеев НИ ул. Салт.-Щедрина,
46	Ж2-22-50
Матвеев Н М ул. Котовского,
3/12	ВЗ-23-92
Матвеев Н Т Бармалеева, 5	В2-62-41
Матвеев П В пр. К. Маркса,
18/20	Г2-79-29
Матвеев ФА Б. Московская, 5	А1-65-38
Матвеев Ф Н Невск. пр.. 22/24	А1-70-84
Матвеев Ю Н Московский пр.,
186/6	К8-23-70
Матвеева А А Кировск, пр., 64	В2-90-51
Матвеева А А Стрельиинск., 2	ВЗ-57-80
Матвеева А И пр. Щорса. 47	В2-28-81
Матвеева А М Мытнинск., наб., 7/5	В2-57-17
Матвеева В М Кондрат, пр., 32/2 Г2-23-67 Матвеева В Н пр. Маклина. 13	Д1-26-26
Матвеева Е В Лиговск. пр., 120	А5-42-22
Матвеева ЗИ кан. Грибоед.. 115 Д1-45-28 Матвеева 3 Н Лесной пр., 18	Г2-52-40
Матвеева М К ул. Воинова, 44-6 Ж2-69-28 Матвеева Н А Невский пр., 129 А5-42-29 Матвеева Н Н ул. Радищева. 3 Ж2-75-36 Матвеева О А кан. Грибоедова,
72	А1-75-72
Матвеева Т С ул. Рентгена, 5	В2-85-74
Матвеенко В И Бассейная. 17	К8-17-97
Матвейчик Б А Московский пр., 50/42	К2-04-88
Матвеюк	Ф Г Выборгск.. 20-а	Г2-49-22
Матвиевский А Л Невск. пр., 168	А 0-95-50
Матенев Д А ул. Маркина.	10	В2-56-13
Материкова М П 8 Советская,
9/13	Ж4-56-78
Матеузов С Т	ул. Правды. 2	А4-54-33
Матиец В И ул. Дзержинского,
28	А2-03-30
Матизен В Б	Невский пр.. 158	А1-16-60
Матинов А Н	Невский пр., 102	Ж2-54-66
Матинян Н И Литейный пр. 24 Ж2-98-70 Матисен	А А	Подрезова, 12	В2-75-93
Матисен В А пр. Обух. Обороны,
187	Е7-08-67
Матисен И А Смольный пр., 7	Ж2-36-24
Матисов	АВ	Московская, 33	Е7-16-49
Матисов	О Г	пр. Елизарова	2	Е7-09-75
Матисова Л В Невск. пр., 49/2	А4-91-57
Матишев	В Е	Фонтанка, 54	А5-79-36
Матковская М В Фонтанка, 5 А5-43-87 Матлов Ф В Оборонная. 6	Д2-16-07
Матлова О А п. С. Тюленина. 4	А5-01-20
Матова М В ул. Пропаганды. 14
Г2-09-80 Леем. 1-13 Материна П А Литейн. пр.. 34	Ж2-90-53
Маторина С А ул. Марата. 9	А4-04-18
Матерный Е А Енотаевская. 10
Г2-09-80 Леем. 7-00
Матохин П М ул. Решетникова, 13/2	К8-04-19
Матре ни некая 3 Д ул. Салт.-Щед
рина. 25	Ж2-23-50
Матрешин С Ф М. Посадская, 14 ВЗ-59-24 Матросов А А Московский пр.,
182	К8-16-92
Матросов А Е Московск. пр., 175 К8-16-40 Матросов С А Республиканская.
31	ЖЗ-81-97
Матросова АП Б. Пушкарская,
27	ВЗ-06-29
Матросова Н А пр. М. Горьк., 63 В2-25-51 Матрошилина Е В Приморск, пр.,
17	ВЗ-64-83
Мату зон МИ В. О., 11 лин.. 14	А2-58-51
Матулионис Л Ф ул. Чайковского.
58	Ж2-80-42
Матусевич А А ул. Смирнова,
15	Г2-69-54
Матусевич М И пр. М. Горького,
13/2	В2-70-18
Матусевич НН В. О.. 2 лин., 35	А5-61-63
Матусевич Я 3 ул. Халтурина,
21	А1-01-13
Матусов А Л кан. Грибоедова,
121	Д1-05-23
Матусов А Л	в Советск.. 31	А4-63-54
Матусов Б А ул. Салт.-Щедр.,
20	Ж2-31-97
Матусов Г А	Невск. пр.. 104	ЖЗ-25-21
Матусов Л М ул П. Лаврова. 50 Ж2-54-71 Матусова М Л Морской нр., 45	В8-94-70
Матусова САВ. Пушкарская,
5Ц-а	В2-65-72
- 368 -