И Н Д И В И ДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЕМЕЛЬЯНО В
Егоров С С П. ст.. Большой пр., 28	В4-6 2-51
Егоров	Ф А	Зверинская, 6	В4-60-60
Егоров	Ф В	Бронницкая, 1/3	К2-09-08
Егоров	ФД	11 Красноарм., 5	К2-15-41
Егоров ФЕ ул. Смолячкова, 14	Г2-31-44
Егоров Ю И Можайская. 33	К2-38-50
Егоров Я Е Кировск, пр., 64	ВЗ-55-ЗО
Егорова А А	Лесной пр., 39	Г2-14-06
Егорова А В	ул. Чехова, 11/13	Ж2-38-90
Егорова А Г Канонерская. 19/21 Д1-31-58 Егорова А Е	Невский пр., 51	АО-99-95
Егорова А И	ул. Марата, 62	А1-30-97
Егорова А М	пр. Добролюб., 21	В2-38-68
Егорова А Н	п. Гривцова, 22	АО-98-39
Егорова А П	ул. Воинова, 36	Ж2-36-78
Егорова АС Фонтанка, 54	А1 -63-56
Егорова А ф ул. Фурманова, 28 ЖЗ-06-86 Егорова А Я кан. Грибоед., 66	А5-85-11
Егорова В А пр. Огородник.. 50 Д1-69-97 Егорова В А ул. Плеханова, 4	А2-19-66
Егорова В И в. О., Малый пр.,
33	А2-60-59
Егорова ВНП. ст.. Большой пр.,
69	ВЗ-ЗО-18
Егорова	Г М	Лесной пр., 59	Г2-47-10
Егорова	Е А	Лесной пр., 13/8	(2-65-44
Егорова	Е Б	Крестовск. пр., 29	В8-95-68
Егорова	Е В	Вязовая. 15	В8-97-82
Егорова Е В ул. Мам.-Сибиряка,
47	К2-44-26
Егорова	Е В	Лиговск. пр. 198	А5-23-73
Егорова Е И Артиллерийская,
1	ЖЗ-41-21
Егорова	Е И	ул. Восстания, 9	Ж2-01-97
Егорова	ЕН	п. У. Громовой. 8	Ж2- 77-48
Егорова	Е Н	Монастырка. 1	А5-63-29
Егорова 3 Я Нарвский пр.. 17
Д1-32-66 *Д2-30-52
Егорова К А ул. 3. Космодемьян-
ской. 6	Д2-02-51
Егорова К Д Загороди, пр., 23 А1-25-83 Егорова К И ул. Глинки. 3 А1-44-43 Егорова Л Ф В. Подъяческ., 22	А1-06-79
Егорова М А Лесной пр., 59	Г2-18-89
Егорова М И 8 Советская, 9/13 Ж4-12-39 Егорова М П Пионерская. 29	ВЗ-31-04
Егорова Н В Тверская, 16
А0-00-36 доб. 74
Егорова Н К ул. акад. Лебедева, 10-а	Г2-50-74
Егорова Н Я пр. Динамо, 6-а	В8-94-59
Егорова О А ул. Белинск., 1/32 ЖЗ-25-41 Егорова О А В. О., 4 линия, 7	А4-79-70
Егорова О В Садовая, 4	А2-32-16
Егорова О Г ул. Желябова, 19/8 А 5-62-5 7 Егорова О Н ул. акад. Лебедева,
21	Г2-30-56
Егорова О Я ул. Чайковск., 34	ЖЗ-37-30
Егорова	Р М	Красная, 3	А1-31-79
Егорова	Т И	ул. Глинки.	6	Д1-5О-60
Егоршин К К	ул. Рылеева, 6	ЖЗ-39-39
Егорьев В Е Адмиралт. наб., 6	А5-04-52
Егорьева А В Адмиралт. наб., 6 А1-31-31
Егудин Б А Моховая, 31	Ж2-33-43
Егудин Г И Гангутская, 4	Ж 2-2 8-01
Егудкин ИЗБ. Пушкарская, 7	В2-31-53
Егунов А А ул. Кр. Связи, 17/5 ЖЗ-52-39 Егунов АГ Крюков кан., 31	Д1-44-19
Егунов И Я Невский пр., 182	А1-66-71
Егупов Л Ф пр. Елизарова, 2	Е7-22-31
Едемский В А пр. Добролюб., 21 ВЗ-12-09 Едлин Г Я ул. Воинова, 26	Ж2-17-23
Едлина-Горенбургова ЕА Литей-
ный пр., 54/2	Ж2-36-96
Ежелова Л В ул. С. Печатников,
17	Д1-67-80
Ежиков А А ул. Ломоносова. 20 А1-82-93 Ежкина Н А Невский пр., 104	Ж2-93-29
Ежков НГ Вяземский п , 4 ВЗ-13-98 Ежков С И пр. М. Горького, 23	В2-93-26
Ежов А Т Красная, 73	А5-76-90
Ежов Б М П. ст.. Болып. пр.. 53 В2-99-39 Ежов В Д Саратовская, 29	Г2-06-90
Ежов В И	ул Герцена 21	А1-72-18
Ежов В С	ул. Жуковского. 22	Ж2-72-67
Ежов И А	ул. Кр. Курсант. 20-а	В4-57-68
Ежов И И	ул. Халтурина. 25	А4-91-52
Ежов И И	ул. Некрасова. 8	Ж2-20-31
Ежов К А Суворовой, пр.. 56	Ж4-32-37
Ежов М М ул. Кр Курсанта, 9-а ВЗ-40-27 Ежов М П Черниговск., 27	К8-23-96
Ежов М С ул. Скороходова, 3	В2-55-75
Ежов П П ул. Толмачева, 0 А1-92-7 6 Ежов П Я 5 Советская, 8	Ж4-77-96
Ежов СИП ст.. Болып. пр., 31	В2-32-33
Ежов ТИП ст.. Вольш. пр., 31	ВЗ-20-29
Ежова А Г Манежный п., 7/43	ЖЗ-66-87
Езепов Ф Ф п. Крылова, 1 А1-54-56 Езерская Е И Поварск. п.. 9	А5-79-37
Езерская Е Э ул. Плехан., 41	А4-67-62
Езерский В А 7 Советская, 2	Ж4-56-68
Езерский И Ф Московский пр.,
31/2	К2-18-22
Езриелев И М кан. Грибоедова,
156	Д1-20-10
Езриелева	Б Б Садовая, 32	А5-74-60
Екатерининская А К Лесной
пр., 39	Г2-28-72
Екимов А Н Лесная,
12	Г2-09-80 Леси. 3-70
Екимов Н И ул. акад. Павлова,
16-6	В2-40-29
Екимов Н И Московок, пр., 1/2	А1-83-75
Екимова А И Крестовский пр.,
29	В8-97-43
Екимова В И Апраксин п„ 3	А5-03-63
Екимова В И наб. Кутузова, 26 Ж2-57-24 Екимова С Т М.-Детскосельский
пр.. 38	К2-00-86
Ексель М М Красная, 44	А5-73-33
Елагин ВС Карпова, 25	ВЗ-11-37
Елагин В Ф П. ст., Большой пр.,
94	В2-76-51
Елагин М П ул. Некрас., 46/27 Ж2-56-49 Еланская Т А ул. Калинина, 11	ВЗ-51-76
Еланский С М ул. Куйбышева,
29	В2-75-59
Елевич Э Е Кировск, пр., 65	В2-45-78
Елей ник ЭА ул. Маяковск., 42 Ж2-76-38 Еленбауген А М Моховая, 31	ЖЗ-75-88
Еленевская Н С ул. П. Лаврова,
15	ЖЗ-44-60
Еленевский ПСБ. О., 10 лин.,
27	А2-75-07
Еленский М А ул. Мира, 2/13	ВЗ-51-48
Елесин Г И Московск. пр., 49/2	К2-06-66
Елесин Н Г В. О., 5 лин., 54	А2-24-20
Елесина Т И Лесной пр., 59	* Г2-47-54
Елецкий А Е Мойка. 25	А4-82-20
Елецкий П И Московск. пр., 79	К8-45-53
Елизаров КН Кировск, пр., 64	В2-18-51
Елизаров Н Н ул. П. Лаврова,
56	ЖЗ-71-37
Елизаров П И прав, берег Невы,
150	Е7-09-61
Елизарова В В В. О., 19 лин., 12 А2-67-71 Елизарова М А ул. С. Перовской,
8	А1-61-48
Елизарова О П Фонтанка,
165/7	Д1-57-55
Елизарова Р И ул. Ленина, 3	В2-93-74
Елимелех Б С Заозерная, 8	К2-58-04
Елин Г Т ул. П. Лаврова, 40	Ж2-22-48
Елин Е Т Невский пр., 5	А4-04-74
Елинер И X ул. Каляева, 9	ЖЗ-42-29
Елинский И Н 5 Красноарм..20 К2-38-78 Елисеев А А Невский пр., 168	А1-74-14
Елисеев А Г Фонтанка, 126	А5-54-09
Елисеев В А п. У. Громовой, 8	ЖЗ-60-61
Елисеев В И Социалистическая,
д	А5-40-98
Елисеев В М В. О., Средний пр.,
56	А4-70-25
Елисеев В П ул. Рубиншт., 20	А2-23-80
Елисеев В Т	Кировск, пр., 65	В2-70-77
Елисеев Г Н	Гатчинская. 27	В2-71-50
Елисеев Д К ул. Рубинштейна,
15/17	А1-30-38
Елисеев И Г	Фонтанка, 39	А1-50-37
Елисеев И И	Фонтанка, 90	А1-86-61
Елисеев И М ул. Кр. Конницы,
12	*	А2-56-29
Елисеев И Ф Греческий пр., 29 А1-85-56 Елисеев К Н ул. Пржевальского,
П	А1-5 8-84
Елисеев Н А наб. Кутузова, 26 Ж2-5О-91 Елисеев П Г Красносельск.. 16	В4-53-48
Елисеев С А Лесной пр., 13/8	Г2-01-42
Елисеев Ю И Турбинная, 3	Д2-03-55
Елисеева АГ Фонтанка. 29	А1-40-88
Елисеева Е Н Мичуринская. 12 ВЗ-99-92 Елисеева И М пр. Стачек, 24	Д2-08-07
Елисеева	М М	4 Советская. 3-а	А1-49-03
Елисеева	М С	В. Разночинн., 4	ВЗ-43-50
Елисеева	Н А	пр. Маклина. 7	Д1-66-69
Елисеева	Н В	Сызранская, 18	К8-28-74
Елисеева	Н С	Садовая, 123	Д1-47-17
Елистратов М К Мичуринск., 19 ВЗ-47-54 Елифантьев ФФ ул. Желябова,
3	А1-90-79
Елкин Е Г Невский пр., 109	А1-41-00
Елкин К В ул. Пржевальск.. 4 А1-62-25 Елкин М С ул. Каляева, 13	Ж2-51-22
Елкина А С ул. Чайковск., 79	Ж2-36-51
Елкина НМ кан. Грибоедова. 27 А1-07-18 Елочкин К И ул. Маяковского,
50	Ж2-39-38
Елпатьевский М П Институтский
пр„ 21	Г2-09-80 Леей. 42
Елсаков А А кан. Грибоед., 85 А1-32-23 Елсуков М А Измайл. пр„ 11	К2-35-35
Елтышев К Г Садовая. 81	Д1-37-50
Елфимов В А ул. Салт.-Щедр.,
5	Ж2-77-18
Елфимов Н К Казначейск., 1/61	А1-78-41
Елфимова И Н ул. проф. Попова,
43	В2-52-48
Елхов А А ул. Рубиншт., 26	А1-44-50
Елшин Б А ул. Желябова. 19/8	А1-63-21
Ельевич СИ ул. Чайковск., 17	Ж2-75-15
Ельманов А А П. ст.. Большой
пр., 70	В2-62-15
Ельницкий С А Фонтанка, 18	ЖЗ-73-58
Ельсиновский А А ул. Фурманова.
4/2	Ж2-03-18
Ельцин СВ ул. Пестеля, 13/15	ЖЗ-21-20
Ельцов А А П. ст., Большой пр.,
61/3	ВЗ-49-74
Ельцов Н А п. Макаренко, 14	Д1-50-05
Ельцов ПИ ул. Рылеева, 23	Ж2-13-65
Ельчанинов Н В 5 Советская,
12/17	А1-57-87
Ельчанинов Н Н Старопарголов-
ский пр.. 17	Г2-09-80 Леей. 3-41
Ельчев МД Бородинская, 15	А5-11-28
Ельчиц И И ул. П. Лаврова. 35 Ж2-62-56 Ельшин Н Я 8 Советская, 42	Ж4-07-77
Ельянов М А Литейный пр., 16 ЖЗ-15-66 Ельянова М А Фонтанка, 29	А4-90-20
Ельяшевич А Б В. О., 8 лин., 21 А2-74-65 Ельяшевич Е Л В. О., 18 лин„
19-6	А2-37-68
Ельяшевич М А В. О., 8 лин., 21 А2-74-65 Емелин Я Е Садовая, 58-а	А5-81-39
Емельянов А А ул. С. Перовской,
4/2	А5-47-10
Емельянов А И Ст.- Прогонный
п., 4	Е7-03-41
Емельянов А М Тургеневой, п.,
3	Д2-11-75
Емельянов А М ул. Чапыгина, 5 В4-54-18 Емельянов А Ф ул. Маяковск.,
ц	Ж2-73-29
Емельянов В А Московский пр.,
198	К8-19-26
38*
— 299 —