СМЕЛЯНОНИЙ
Ч « О Т ь III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
пг ГГ .: - - ■ ■ ■ .	. - МЙМММ I	„ -
Смелянский Я С ул, ч.чйнон
СКОГО, 5	Ж2 9П-10
Смертин И И Невский пр„
вам	жз*7в«пэ
Сметанин ГЛ Я Советская, 4	Ж4-01-20
Сметанников Д И Краокая. 41	АЗ-75-02
Сметанникова А И ул. Смирнова,
а/я	га-зз-7о
Смахой А Л В, Зеленина, ЗЯ а	па-93-33
Смехотпороп Ф Н Московок, пр„
194	КП-21-70
Смецная ЕМ ул. Плохина, 4-а	В2-23-16
Смигановскнй И Д ул, Искра-
сона, эв	жа-п-оа
Смилеоич А И ул, РубИНШТ., 94 А4-97-26 Смилееич М в М, Посадок., 7/4 В2-71-08 Смилоаициий В И Полозова, 17 В3-03-09 Смидянсний 3 Н МЫТНННОК.. 8/2 АО-Об-бб Смирднн В А ул. Фурман.. 7	Ж2-92-90
Смирдин НА КонанскнП п., 0	Ж2-05-75
Смирин Д Г п. Макаренко, Я Д1-06 59 Смирнов А А Благодати. п., 1(1	К8-26-85
Смирнов А А пр. Газа, 15	Д1-32-01
Смирнов	А А	ул, Ефимова, 6	АЗ-74-64
Смирное	А А	пл. Искусств, 3	А5-64 09
Смирнов	А А	Кировск, пр., 62	В2-10-48
Смирное	А А	Коломенок., 1/15	А2-Э9-19
Смирное А А ул, П, Лаврова, 30 Ж2-53-32 Смирнов А А Б. Подъячвск., 17 А2-35-60 Смирнов А А бульв. Профо., 0	АО-83-32
Смирнов А А Таврическая, 2	А5-33-40
Смирнов А В Карповка, 13	В2-08-77
Смирнов А В пр. Майор,, 10/2 А 2-4 2-4 7 Смирнов А В ул. Рубнншт., 7 А 5-93-21 Смирнов А В Московок, пр., 21	К2-О8-57
Смирнов А Г ул. П. Лаврова, 42 Ж2-46-98 Смирнов А Г ул. Плеханова, 36 А5-7О-61 Смирнов АД ул. Кр, Конн., 12	Ж2-76-83
Смирнов А Д пр. Маклина, 26	Д1-54-34
Смирнов А Д Мойка, 48	А 5-28-67
СМирнов А Д ул. Скороход., 3	В2-95-48
Смирнов А И ул. Блохина, 2/77 В4-58-61 Смирнов А	И	Измайл. пр„ 2	К2-36-54
Смирное А	И	Карповка, 32	В4-55-72
Смирнов А И Кировский пр.,
44/16	В2-О8-18
Смирнов А И Литейный пр., 26 Ж2-34-80 Смирнов А И пр. К. Маркса, 21	Г2-59-28
Смирнов А И Моховая, 30	ЖЗ-15-18
Смирнов А И ул. Ракова, 31	А0-04-30
Смирнов А И Съездово к. лин..
29	А4-76-42
Смирнов	А И	Финский п„ 7	Г2-69-88
Смирнов	А И	Фонтанка, 113	А1 -57-73
Смирнов А И ул. Чайковск., 68 Ж2-95-12 Смирнов	АН	Конная, 8	А5-19-38
Смирнов А К ул. Стахановцев,
9-а	Ж2-04-80 Невен. 1-22
Смирнов А Л Обводи, кан.. 215 Д1-43-34 Смирнов А М П. ст., Большой
пр., 28	ВЗ-34-26
Смирнов А М Кировск, пр., 64	В2-48-46
Смирнов А М Лесной пр„ 59	Г2-25-19
Смирнов А М ул. Решетникова,
3	К8-29-85
Смирнов А М ул. Чайковск., 60 Ж2-63-58 Смирнов А Н	ул. Блохина, 31	В4-57-20
Смирнов А Н	Лесной пр., 8	Г2-29-22
Смирнов А Н	ул. Мира, 4-6	В 2-20-8 в
Смирнов А Н	Невский пр., 25	А4-83-92
Смирнов А Н Невск. пр., 148	А5-55-17
Смирнов А Н Фонтанка, 50	А1-21-68
Смирнов А О ул. Л. Чайкиной,
18	ВЗ-12-04
Смирнов А П	Белоостр., 21	Г2-72-76
Смирное А П	В. О., 2 лин., 7	А5-74-78
Смирнов АП	Полозова, 11	В2-62-22
Смирное А П Дворц. наб., 10	А4-54-74
Смирнов АП	Каионерск., 11/8	Д1-17-02
Смирнов АП ул. Ленина. 7	В2-35-14
Смирнов А П Нейшлотск. пр., 7 Г2-53-59 Смирнов А П Московок, яр., 145 К8-20-77
Смирной А П Л н го по к. пр„ 44 А2-21-91 Смирнов А С Лнхтннокня, 10 02-40-49 Смирнов АФ ул. Ало1((К)апд, Я/Л А1»Вв«19 СМИРНОЙ АФ СврпуХОШНШЛ, 2	1(2-1 5 111
Смирнов А Ф Смоленская, 3/0	К2-33-56
Смирнов I» А Мойка, 01	АО-99-27
СМИРНОВ В К пр, МНКЛИПЯ, 10 Д1-06-50 Смирнов в И ул, II, Лавр» 38 жз 55 до Смирнов Б И Оренбургок,, 20	Г2-02-ЗВ
Смирнов ВИВ. Пушкарскпл,
28-я	В2-21-00
СМИРНОВ В П УД, РубИНШТм 0/3 А4 0П-41 Смирнов 0А ул, Воокоаа, 0	02-32-10
Смирнов В А ул. ДООРИШНОК.) <’1О А2-32-50 Смирнов В А Литейный пр., 20 Ж2-53-22 Смирнов В А пр. Маклина,
21/00	Д1-82-78
Смирнов В А	ул. Миря, 7/0	ВЗ-В8-40
Смирнов В В П, ОТ., Большой пр„
11)3	В2-34-05
Смирнов В В	ул, Докабрнот.) 2	А4-93-06
Смирнов В В	ул, Марата, 00/32	А 5*2 2-60
Смирнов В В	Мойка, 00/2	А 5-68-28
Смирное В В	Соляной п,, 0	Ж2-62-78
Смирнов В В Московский пр.,
200-а	К8-32-31
Смирное В В	ул. Ткачей, 15	Е7-07-98
Смирное В Г	Зперннскал. 12	ВЗ-31-24
Смирнов В Г Лермонт. пр., 10	Д1-55-29
Смирное В Г ул. Смирнова, 10-а Г2-44-52 Смирнов ВД ул. Комсом., 30	Г2-38-92
Смирнов ВД Кондрат, пр., 60	Г2-31-98
Смирное В Д< Московская, 21	Е7-13-73
Смирное В И М. Невка, 3	В4-37-88
Смирнов ВИ	Карповка, 13	В2-02-16
Смирнов ВИ	Кировск, пр., 20	ВЗ-04-16
Смирнов В И Кронверкская, 21 В2-69-02 Смирнов В И	Пушкинская, 2	АО-83-75
Смирное В И	Саперный и., 2	Ж2-85-04
Смирнов В И ул. С. Связи, 2	А4-54-61
Смирнов В К ул. С. Перовск., 3 А1-64-5 9 Смирнов В К ул. Рентгена, 4	ВЗ-09-29
Смирнов В М ул. Савушкина, 4 ВЗ-63-71 Смирнов В Н 5 Краснорам., 1/37 К2-58-О7 Смирнов В Н ул. Ленина, 29	КЗ-52-90
Смирнов ВН ул. Мира, 1/11	ВЗ-35-77
Смирнов В Н Московская, 12-а Е 7-0 5-41 Смирное В Н Невский пр., 130 А1-38-94 Смирнов ВН 8 Советская, 26	Ж4-12-48
Смирнов В П	Боткинская, 1	Г2-37-43
Смирнов В П	3 Красноарм., 4	К 2-3 7-4 9
Смирнов В П	М. Пушкарей., 30	ВЗ-28-23
Смирнов В П	ул. С. Связи, 20	А2-54-50
Смирнов ВП Херсонская, 5/7	А1-11-35
Смирнов В С В. О., Мал. пр., 32 А2-27-89 Смирнов В С ул. Марата, 36/38 А1-40-37 Смирнов ВС Невский пр., 34	А2-46-50
Смирнов ВС дор. в Соси., 1/3	Г2-85-75
Смирнов В С ул. Чайковск., 43 Ж2-35-55 Смирнов В С ул. Черняховского,
62	А1-47-24
Смирнов В Т	Тверская, 23	А5-38-75
Смирнов В Ф ул. Мам.-Сибиряка,
50	К2-42-81
Смирнов ВФ	Фонтанка, 121/8	А2-12-70
Смирнов В Я	Ропшинская, 1	В2-54-33
Смирнов Г А	ул. Чайковск., 8	Ж2-92-52
Смирнов Г Г	ул. Смольн., 1/3	А1-7О-71
Смирнов Г И	Колокольная, 8	А5-29-70
Смирнов Г И	Соляной П., 7	ЖЗ 44-96
Смирнов ГП В. О., 7 лин., 62-8	А2-10-15
Смирнов Г П	Лесной пр.,	37	Г2-49-59
Смирнов Г С	ул. Марата, 30	А5-96-28
Смирнов Г Ф Железнодорожная,
27	Е7-18-21
Смирнов Д А и. У. Громовой; 3 Ж2-77-47 Смирнов ДАМ. Подъяческ., 3	А1-58-69
Смирнов Д А ул. Чайковск., 63 ЖЗ-36-08 Смирнов Д Д ул. Воскова, 26	В2-92-5О
Смирное Д Н Невск. пр., 40/42	А1-51-40
Смирнов Д П 6 Красноарм., 12	К2-24-03
Смирнов Д С Лахтинская, 32	В2-ОО-74
Смирной К А пр, К, Марком, 21	Г2-42-19
Смирнов 8 О Киропси, пр,, 3	63-42-44
Смирнов К И ул, МНИИОЙСКОГО,
30/33	Ж2Л2-7)
Смирнов ЕЕ ул. Днержинси,, 3 А2-39-О7 Смирнов	Е Н	ул Гоголя, 22	А2-30-07
Смирнов ЕП ЗпоИИГОрОДСКо 0 А 186 05 Смирнов	И А	ул, ИвКрМС., 14	Ж2-10-57
Смирнов ИА М, Подъяческ,, 3 АЗ-15-04 Смирной	ИА	Садовая, 01/2	А2-41-30
Смирнов И В Кондрят, пр,, 40 Г2-70-50 Смирнов И Г ул Ефимоид, 1/4 А5-13-77 Смирнов И Г ул. проф. Попова,
33	82-30-51
Смирнов ИГ М. Посадок,, 21/4	82-19-70
Смирнов И 3 ул, Мам,-Сибиряка,
40	К2-09-85
Смирнов И И ул, Восстан., 47	Ж2-25-07
Смирнов И И Кировен, пр., 2	В2-97-52
Смирнов И И ул, Куйбыш., 30/2 В2-64-01 Смирнов И И ул, П, Лавр,, 20	ЖЗ-45-89
Смирнов И И Московок. Пр., 22	И2-36 89
Смирнов И М Обводи, кан., 150 Д1-62-37 Смирнов И М 7 Краснорам., 10 К2-31-71 Смирнов И М Плуталова, 20	ВЗ-27-40
Смирнов И Н Боровая, 19	А2-76-79
Смирнов И Н Мытнинская. 5/2 А5-О2-23 Смирнов И И дор. в Сосн., 1/3	Г2-89-26
Смирное И Н 2 Советск., 25-а А1-33-78 Смирное ИП Загор. пр,, 4	Д1-81-88
Смирнов И П Коломенская, 41	А1-54-43
Смирнов И П 4 Красноарм., 14	К2-34-54
Смирнов	И П	ул. Л. Толст.,	7	В2-16-93
Смирнов И С пр. Добролюбова,
21	В4-59-89
Смирнов	И С	Сызранская,	18	К8-18-18
Смирнов И У ул. Некрас., 26	ЖЗ-70-07
Смирнов	И Я	Думская, 7/24	АО-72-94
Смирнов И Я Невск. пр., 119	А1-26-52
Смирнов К А ул. Войнова, 36	Ж2-76-49
Смирнов К А	Тверская, 23	А5-36-04
Смирнов К В Кировский пр.,
26/28	В2-76-2Е
Смирнов К В и. Макаренко. 14	Д1-49-14
Смирнов КВ	10 Советск., 19	Ж4-46-85
Смирнов К Г Тверск., 16 А0-00-36 доб 13 Смирное КД	Астраханск., 6/8	Г2-16-74
Смирнов К Д ул. Восстан., 29	ЖЗ-49-98
Смирнов КИВ. О., 3 лин., б	А2-48-30
Смирнов К И Манежный п„ 7	ЖЗ-65-70
Смирное К И	8 Советская, 49	Ж4-08-68
Смирнов К Й Турбинная, 24	Д2-19-33
Смирнов К К ул. Мира, 19-в	ВЗ-31-19
Смирнов К Н пл. Коммунаров, 4 Д1-07-93 Смирнов К Н Малоохтенский
пр., 84	Ж2-04-80 Невск. 9-02
Смирнов КС Кузнечн. п., 10	А5-61-40
Смирнов КС пр. Обух. Обор., 95 Е7-13-98 Смирнов Л В П. ст., Большой пр.,
61/3	ВЗ-08-98
Смирнов Л В ул. Восстан., 15	ЖЗ-42-72
Смирнов Л В	Черниговск., 8	К8-22-70
Смирнов Л Н	ул. Мира, 4-6	ВЗ-46-78
Смирнов Л П	Пушкинская, 13	А4-75-11
Смирнов МА	пр. Маклина, 7	Д1-12-97
Смирнов М А ул. Мая ковен., 50 Ж2-74-57 Смирнов М А ул. Некрас., 60	Ж2-02-1Э
Смирнов М А Подрезова, 5	В2-93-42
Смирнов М А ул. Смирнова, 5/2 Г2-23-56 Смирнов М А наб. лейт. Шмидта,
13	А1-72-56
Смирнов	МВБ. Зеленина, 16	В2-33-87
Смирнов М В ул. Котовского;
1/10	В2-92-84
Смирнов М В ул. Куйбышева, 10 ВЗ-90-62 Смирнов	М Д Лесной пр., 39/9	Г2-57-82
Смирнов	М И ул. Воинова, 36	Ж2-82-39
Смирнов	М И Кондрат, пр., 48	Г2-29-24
Смирнов	М И Дмитровск. П., 12	А2-57-56
Смирнов	М М Пушкинская, 2	А1-48-П
Смирнов	ММ 5 Советская, 41	А5-09-07
Смирнов М М Старорусск., 5/20 А5-27-44
— 432 -