НОРОБОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Коробов Л И кан. Грибоед., 31	А2-58-76
Коробов Н М Литейный пр., 9	Ж2-86-86
-Коробов С А пр. М. Горьк., 31	ВЗ-59-13
Коробова А В ул. Кр. Конн., 3	АО-02-86
Коробочкин А В Ярославский пр„
пр., 84/7	Г2-14-40 Шу в. 30
'Коробочкин Г 3 врач Загород-
ный пр., 13	АО-73-32
Коробочкин И В Новгородская,
1/11	Ж4-О4-03
Коробочкина Т В П. ст.. Большой
пр., 19/21	В2-21-69
'Коробченко В С ул. Салт.-Щед-
рина, 35	Ж2-19-42
.Коробченко В Ф Морск. пр., 28 В8-98-40 Коробченков А А ул. С. Перов-
ской, 8	А1-84-94
Коробчук 3 В ул. Жуковского, 27/7	Ж2-78-87
Коровашков С М Крестовский
пр., 6	В8-98-30
''Коровин А В ул. Некрас., 2	Ж2-00-83
Коровин А С Бронницк., 2/70	К2-45-76
Коровин А С ул. Победы, 18	К8-36-66
"Коровин АТ В. О., 11 лин., 46 А1-69-34
Коровин В А 6 Красноарм., 8	К2-06-38
'Коровин В А ул. Некрас., 2/36 Ж2-97-26
Коровин И П Фонтанка, 129	АО-82-10
/Коровин П И Теряева, 11	ВЗ-43-59
Коровина А С ул. Некрас., 40	Ж2-97-31
Коровина В М ул Пестеля. 5 ЖЗ-ОЗ-89 "Коровина Л Ф ул. Бродского, 4 А4-94-73
Коровичев Н М ул. Салт.-Щед-
рина. 5	Ж2-14-09
Коровкин В Л Конюшенн. п., 1	А2-00-88
Коровкин ЕВ Кондрат, пр., 13	Г2-60О9
Коровкин И П Лиговский пр.,
145	А5-61-40
Коровкин Н К Садовая, 71	Д1-53-94
Коровкин Ф Ф Курская, 9	А4-92-22
.-Коровкина А И ул. Ленина, 28/32	ВЗ-48-90
Коровко МК Б. Московская,	6	А5-17-81
Коровникова НИ Вяземск. п., 4	В2-31-93
Корогодская В П В. О., 6 лин.,
27	А2-68-59
Корогодский А Н Чкаловский пр.,
54	В2-43-24
'Королев А А ул. Комсомола, 49	Г2-21-89
Королев А А ул. акад. Лебед., Ю-а	Г2-50-90
' Королев А А	Обводи, кан., 135	К2-51-46
Королев А А	Тверская, 23	А1-40-84
Королев А В ул. Рылеева, 25	Ж2-82-89
" Королев А Г	Смольный пр.,	6	А2-69-88
” Королев А Е	Разъезжая, 3	А1-92-69
г Королев А И	Ижорская, 13	ВЗ-05-07
Королев А И пр. Энгельса, 47
Г2-09-80 Лесн. 5-23
Королев А М ул. Каляева, 1/6 Ж2-64-60 Королев А М ул. Каляева, 29 Ж2-00-48 Королев А Н Римск.-Корсакова,
115	Д1-60-86
Королев В А Звенигородская, 12/17	А1-73-08
Королев В А	Фонтанка, 20	Ж2-10-85
Королев В И	ул. Воинова, 28	Ж2-39-90
Королев В С	Московск. пр., 2	А5-94-75
Королев В Ф	Софийская, 7	К2-43-76
• Королев ГИБ. Подъяческ., 4	А5-48-29
Королев ГП	ул. Скороход., 29	В2-10-67
Королев Г С ул. Чайковск., 24	Ж2-55-33
Королев Е М	Боровая, 23	А4-72-36
Королев И И Подковырова,
11/13	В2-01-79
Королев И Н	М. Посадская, 7/4	В2-73-00
Королев И П	Матвеев п.. 2-в	В2-86-97
Королев ИФ	Невск. пр., 160	А1-08-44
Королев К П	Сутугина, 5	Д2-14-58
Королев Л С ул. Жукова. 25/27	Г2-61-59
Королев М М Загороди пр.. 21	А5-35-03
* Королев М Н Морской пр., 43	В8-97-72
Королев НИВ. О., в лин., 39	А2-74-39
Королев Н Н Конюшенн. п., 1 А2-39-35 Королев П Н Лермонт. пр., 14 Д1-38-15 Королев С А ул. Декабр., 53/26 Д1-04-46 Королев С А ул. Салт.-Щедр.,
17	Ж2-00-92
Королев С С ул. С. Печатников,
18/20	Д1-57-96
Королев Ф С ул. Стахановцев, 6
Ж2-04-80 Невск. 5-22
Королева А В ул. А. Матросова,
14	Г2-08-70
Королева А И Серпуховская, 3	К2-25-67
Королева ВИ Московск. пр.. 106 К8-32-15 Королева В С ул. Графтио, 4	В2-81-09
Королева 3 П ул. Решетникова,
9	К8-01-49
Королева Л	Г пр. Стачек, 44	Д2-00-54
Королева Л Н ул. Рылеева,
15/39	Ж2-62-73
Королева М П ул. Чайковск., 20 Ж2-67-11 Королевский Е Ф ул. Тексти-
лей, 9	В2-05-32
Короленко И Т Коломенск., 17	А1-98-03
Короленко Н С Московский пр.,
182	К8-07-21
Королинский И Л Литейн. пр.,
15	Ж2-54-84
Король А Г Фонтанка, 139	Д1-51-33
Король А М ул. Циолковск., 11	Д1-63-08
Король М А Кронверкск., 20	В2-04-71
Король П С п. Макаренко, 9	Д1-56-06
Королькевич А В ул. Рылеева,
21	Ж2-69-75
Королькевич К Ф ул. Салт.-Щед-
рина, 37	Ж2-00-74
Корольков А А ул. С. Печатни-
ков, 7	Д1-17-59
Корольков А И ул. Розенштейна,
35	Д1-69-59* Д2-20-72
Корольков АКБ. О., 15 лин., 34 А2-60-85 Корольков ИГ пр. Стачек, 24	Д2-12-97
Корольков И И ул. Рылеева, 21 Ж2-37-95 Корольков М Н Московский пр.,
190	К8-03-53
Корольков П Д ул. Маяковск.,
ц	Ж2-46-40
Корольков С А Литейн. пр., 51 Ж2-05-30 Корольков СФ Московск. пр., 66 К2-11-64 Королькова Е Е ул. Плеханова,
22	А2-13-30
Корольчук ЗАВ. О., 2 лин., 15	А5-67-92
Королюк М Г Измайловский
пр., 1/122	А4-66-21
Коронатов М В Артиллер., 1	Ж2-57-06
Коронатов Ю М Красная, 53	А1 -56-39
Коропальцев ВИ Можайская, 2 К2-17-75 Короленко В В Мойка, 24	АО-80-74
Коросташевский Я С ул. Рубин-
штейна, 38	А4-02-48
Коростелев В Н ул. Литераторов,
17	В2-58Ь51
Коростелев П И Кузнечн. п., 15 А2-25-39 Коростелин Н Г Гангутская, 16 Ж2-86-42 Коростошевский Ш Я Фонтанка,
80	А5-82-67
Коростышевский Л И Тверская,
14	АО-ОО-36 доб.22
Коротаев В И ул. Пестеля, 19	Ж2-65-69
Коротаева Э И Кировск, пр., 25 В2-91-37 Короткевич АН Тележная, 31	А1-51-17
Короткевич Г П Невск. пр., 11 А 5-27-26 Короткевич Н С Владим. пр., 3	А5-86-63
Короткий П В Московск. пр., 153 К8-27-02 Короткий Ф И Мичуринская, 1	ВЗ-36-86
Короткий В Г Невск. пр., 135	А5-12-19
Короткий И И В. О., Средний пр.,
56	А1-25-26
Короткий ИМ В. О., 11 лин., 14 А2-13-39 Короткий НГ 8 Советск., 57	Ж4-19-29
Короткий Я И ул. Кр. Связи,
17/5	Ж2-95-92
Короткина Г М Кузнечный п.,
13	А1-62-94
Коротков А А Садовая, 68	Д1-53-06
Коротков А И Кирилловен., 22 ЖЗ-49-Зэ Коротков А Н ул. Восстан., 23	Ж2-06-18
Коротков Б Н ул. С. Печатников,
3/3	Д1-16-56
Коротков В А ул. Маяковск., 18 Ж2-06-46 Коротков В А ул. Салт.-Щедрина,
44	Ж2-00-94
Коротков В И ул. С. Печати., 4 Д1-56-08 Коротков В С ул. Жуковск., 26 Ж2-18-30 Коротков В Ф ул. Скороход., 22 ВЗ-59-27 Коротков Г А Озерной п., 2	Ж2-53-30
Коротков Г А Садовая, 32 А1-57-84 Коротков Д П пр. Щорса, 52	В2-16-12
Коротков И А В. О., 3 лин., 46	А4-76-86
Коротков И Н Лермонт. пр., 30 Д1-45-06 Коротков К Н пр. Маклина, 19	Д1-17-09
Коротков М И п. Каховского, 3 А2-67-72 Коротков М И Московск. пр.,
136	К8-07-45
Коротков МЯ	Басков п., 29	Ж2-12-39
Коротков Н А	ул. Гоголя, 19	А2-73-49
Коротков Н А	Московск. пр., 21 К2-25-65
Коротков Н В	Фуражн. п., 4	Ж4-14-47
Коротков Н Д	Моховая, 11	ЖЗ-61-61
Коротков П А	Кузнечн. п., 7	АО-90-83
Короткова А А Б. Пушкарская,
34-а	В2-09-57
Короткова В К п. У. Громовой,
3	Ж2-95-89
Короткова М А Теряева, 12	ВЗ-44-88
Коротшева АФ ул. Марата,42 А1-15-72 Коротышкин М Ф ул. Пржеваль-
ского, 9	А5-80-82
Корохов 3 А Бронницк., 13	К2-41-91
Корочин П Г ул. Желябова, 25	А1-56-94
Корочкин Н В ул. Плехан., 18	А4-79-91
Корочкин ПЕВ. О., 1 лин., 28	АО-03-20
Корочкин С А ул. Салт.-Щед-
рина, 32/34	Ж2-77-86
Короля ков П В Дибуновск., 5-а ВЗ-74-21 Корсавин Н И Ижорская, 13	В2-50-75
Корсак В И МОйка, 20 •	А4-91-23
Корсак Е П пр. Маклина, 7	Д1-46-86
Корсак О С Московск. пр., 49/2 К2-50-96 Корсаков В А Рузовская, 35	К2-11-72
Корсаков В Д Дибуновск., 21	ВЗ-68-51
Корсаков В М В. О., 6 лин., 43	А2-51-57
Корсаков В М В. О., Средн, пр.,
11	А4-93-13
Корсаков Г Г пр. Маклина, 19	Д1-52-80
Корсаков Л М В. О., 6 лин., 53 А2-13-19 Корсаков НА В. О., 8 лин., 33 А2-39-87 Корсаков Н Ф Невск. пр., 112	ЖЗ-18-97
Корсаков П Е ул. Шкапина, 2
Д1-55-89* Д2-38-12
Корсаков С Ф пр. М. Горьк.» 29 В2-38-05 Корсаков Ф Г Фонтанка, 94	А1-51-74
Корсаков Ф Е Выборгское
шоссе, 58	Г2-14-40 Шув. 2-51
Корсакова Е М Лесн. пр., 39/9	Г2-41-32
Корсеев Е И Кировск, пр., 27	В2-05-42
Корсунов Е С Фонтанка, 60	А5-83-79
Корсунов С А Московск. пр., 79 К8-40-93 Корсун АЙ ул. Халтурина, 31	А2-17-73
Корсуновский Г А В. О., 6 линия,
47-а	А2-46-40
Корсунская А И Кировский пр., 22-6	В2-06-09
Корсунская-Благовидова В М
Дмитровский п., 3/5	А4-63-15
Корсунский Я И Звенигородск.,
2	А5-59-05
Кортиковский Н Л Кондратьев-
ский пр., 40	Г2-35-08
Нортон Г С Гатчинская, 14	В2-08-95
Кортусов Б П Измайл. пр., 2	К2-28-82
Корхов ВИВ. О.. 7 лин., 16/18	А2-45-98
Корхов В И ул. Ленина. 37-а	ВЗ-47-ЗО
Корхов Д А ул. Марата, 37	А1-25-38
— 336 —