ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
КОРОБ О В
Копылов Н В В. О., 14 лин., ц/38	А 2-06-00
Копылов П А Моховая, 27	ЖЗ-38-40
Копылов П К В. О.. 5 лин., 34	А2-54-00
Копылов ПИ Лермонт. пр„ 5 Д1-33-48 Копылов Ф А ул. Фурманова, 3 Ж2-40-39 Копылов Ф Г ул. П. Лавр., 2	Ж2-97-17
Копылов Ф И	ул.	Марата, 24	А1-05-66
Копылова В И ул. Салт.-Щедр..
30	Ж2-58-05
Копылова	Е А	Ропшинская, 1	В4-56-37
Копылова Е К кан. Грибоедова,
51	А1-21-24
Копылова Е Ф ул. зодч. Росси,
2	АО-73-03
Копылова М С пр. Обух. Обороны,
95	Е 7-14-08
Копылова Н П	Лесной пр., 39	Г2-41-52
Копысов А А Моховая, 42	Ж2-62-13
Копысова Л С	Стрельнинск., 2	ВЗ-44-27
Копыт Е Э Нарвский пр., 14
Д1-30-56* Д2-31-11 Копытко Б И Поварской п., 2	А5-25-88
Копытко Я М Красная, 53	А2-45-65
Копытковский Б Ф Кондратьев-
ский пр., 23/14	Г2-62-16
Копытковский Д В Новороссий-
ская, 10	Г2-09-80 Леси. 4-85
Копытов Е В В. О., Большой пр.,
19	А 2-32-61
Копытковский В И ул. Декабри-
стов, 14/7	АО-07-56
Копытковский П П Леси, пр., 61 Г2-05-22 Копыцкая В И ул. Салт.-Щедр.,
5Р 6	Ж2-07-41
Копьева Л В	пр. Газа, 21	Д1-03-39
Копьева М Л ул. Кр. Конницы,
5	Ж2-14-72
Копьева Н И	Саратовская, 27	Г2-06-57
Корабельников Л С пл. Чернышев-
ского, 2	К8-22-16
Корабельникова А А ул. Воинова,
34	Ж2-88-42
Корабельникова Б Д ул. Восста-
ния, 15	ЖЗ-47-66
Кораблев А Н ул>Воинова, 34	Ж2-50-19
Кораблев Б И Вяземский п., 4	В2-07-30
Кораблев В И ул. Воинова, 60	Ж2-51-89
Кораблев Е В ул. Герцена, 31	А5-43-67
Кораблев М П ул. Воинова, 28	ЖЗ-78-98
Кораблинов С Г ул. Дойникова,
4/6	К2-06-20
Корбут А В ул. Дзержинск., 44	А5-19-86
Корбут А Г Московск. пр., 172	К8-65-81
Корбут П О ул. Восстан., 37/22 ЖЗ-57-09 Корбут П Ф 6 Советская, 20	Ж4-62-31
Корвин В Л Лесной пр., 61	Г2-45-74
Коргу за лова Н А пр. Огородни-
кова, 3	Д1-19-36
Кордакова Е М пр. Огородникова,
3	Д1-64-30
Корди В	П 2 Советск., 14/4	А2-09-27
Кордовский В И ул. Чаймовск.,
24	Ж2-10-Ю
Кордоне кая Р Б Смольн. пр., 11 А2-54-62 Кордонский И Б Литейн. пр.,
24	ЖЗ-71-71
Кордюков В Я В. О., 10 лин., 43	А4-78-Ю5
Корезин М С	Кировск, пр., 38	В2-72-39
Корейш Н В ул. Марата, 24	Д4-98-59
Корелин К М	ул. Плехан., 24	А5-03-77
Корелина Ф В ул. Куйбышева,
3	IВЗ-97-44
Корелов КД Съезжинск., 11/5	ВЗ-24-70
Корельский В С Лесн. пр., 61	Г2-56-32
Коренев БЕ В. О., 12лин., 21-в А2-57-97 Коренев ДИ Бронницкая, 20	К2-12-38
Коренев К Ю Таврическ., 45	Ж2-О0-91
Коренев С Т В. О., 10 линия, 5	А2-04-33
Коренева Е Ф Колокольная, 3	А5-87-45
Кореневский Г Г ул. Радищева,
19	Ж2-81-54
Кореневский С Н Лесн. пр., 37	Г2-58-84
Коренков ПА В. О„ 11 лин., 14	А2-57-85
Корентабак С И Б. Зелен., 17	В2-43-66
Коренцвит А Е Мойка, 29	А1-81-09
Кореньков М Н Подольская, 13	К2-46-63
Коренькова 3 А ул. Марата,
36/38	А4-76-28
Коренюк Л И пр. К. Маркса, 18	Г2-00-37
Коренюхин Н А Херсонская, 2	А5-66-28
Кореняко Е М Кировск, пр., 24-а В2^1-25 Коретко Н М ул. Пропаганды,
11/14	Г2-09-80 Лесн. 4-41
Корецкий В А Благодати, п., 19 К8-27-19 Корецкий С Г ул. Мира, 7/9	В2-72-15
Корешков Н Н ул. Короленко,
10/3	Ж2-99-77
Корешков П И Моховая, 17	Ж2-22-68
Корешов Г Н Кузнецовск., 22	К8-08-05
Корешов К Н Загор. пр., 45/13	А1-94-12
Корешова А Н кан. Грибоедова,
89	А2-19-87
Корж В Е Невский пр„ 84	Ж2-09-44
Коржавин М С Лесной пр., 39	Г2-25-83
Коржавина А К Московск. пр.,
26	К2-59-68
Коржель Е И Мойка, 92	А0-73-Э0
Коржиков Н И Ординарная, 5	ВЗ-14-89
Коржин В М Подъездной п., 3	А1-59-24
Коржов В Г Кировск, пр., 38	В2-79-82
Коржов К И ул. Салт.-Щедрина,
32/34	Ж2-79-85
Коржов КП Загороди, пр., Й1	А1-87-46
Коржов Н А ул. Воинова, 30	ЖЗ-44-28
Коржуева А П П. ст., Большой
пр., 44	В2-81-29
Корзенков А П Фонтанка, 43	А1-92-89
Корзинин В А ул. Комсом., 17	Г2-20-83
Корзинкин И В Свердловская
наб., 25/2	Г2-20-38
Корзлинская Т В Теряева, 12/2	ВЗ-54-74
Корзо П И Моховая, 1/9	Ж2-94-Ю9
Корзон А К пр. Бакунина,
11/13	А1-25-76
Корзун С А ул. Цимбалина, 42	Е7-09-63
Корзухина Г Ф Дворц. наб., 30	А2-59-70
Корин Г Г ул. Маяковск., 18	Ж2-94-66
Корин Л М Невск. пр., 32/34	А5-70-46
Корин М Г ул. Герцена,54	АО-03-24
Корин М Г Загороди, пр., 21	А5-56-46
Коринек И И ул. С. Связи, 11	А5-58-70
Корицкий И Р Артиллер., 1	ЖЗ-55-74
Корищ МИ Кировск, пр., 22/11 ВЗ-28-70 Коркешко Ф Н В. О., 19 лин.,
12	АО-03-26
Коркин ГМ	ул. Пестеля, 8	ЖЗ-17-95
Коркин ИА Севастопольская,
38	Д2-01-78
Коркунов А	Н Ковенский п., 22	Ж2-50-71
Коркунов В А ул. Пржевальск.,
4	А1-57-01
Коркуц А Л	ул. Ракова, 15	А4-91-59
Корман Л Г	Кировск, пр., 55	В2-13-26
Корман С Е	кан. Грибоед., 2-6	А5-73-83
Кормер А П	ул. Правды, 22	А5-34-74
Кормилицын Б И Пионерок., 2	ВЗ-21-73
Кормилицын Н Г Московский пр.,
172	К8-14-39
Кормилицын П Г пр. Римск.-Кор-
сакова, 3	А5-52-50
Корн Е Н	ул. Дзержинск., 69	А2-64-25
Корн Н П	Бородинская,	13	А5-98-21
Корнатовская Т Н ул. Егорова
18	К2-11-48
Корнатовский Н А ул. Дзержин-
ского, 4	А4-65-23
Корнблит Е	М ул. Пестеля, 5	ЖЗ-04-76
Корнев А И	ул. Савушкина, 24	ВЗ-62-81
Корнев Г Б ул. проф. Попова
41/5	ВЗ-38-74
Корнев И Н	ул. Некрасова, 30	ЖЗ-60-37
Корнев К И	ул. Марата, 65	А1-91-ЗО
Корнев Н Н	пр. Майорова, 7	А2-01-70
Корнев П Г Светлановская, 5
Г2-О9-80 Лесн. 1-20'
Корнева 3 Г Таврическая, 13	А2-71-25-
Корнеев А С Таврическая, 45 Ж4-39-03 Корнеев БН Садовая, 123	Д1-15-04
Корнеев В И ул. Связи, 2/7	А4-83-29	1
Корнеев Е К Кронверкск., 21	В2-66-29
Корнеев ИИ Ковенский п., 29	ЖЗ-23-40
Корнеев К А Красная, 18	А4-95-09
Корнеев М А Таврическая, 2	А2-76-69
Корнеев Н П Бармалеева, 12	ВЗ-27-29
Корнеев П П Дровяной п„ 8	Д1-63-00
Корнеев С А Невский пр., 100	Ж2-93-24
Корнеева А Ф ул. Маяковск., 56 Ж2-56-91.
Корнеева Е А ул. Куйбышева,
38/40	В2-68-91
Корнеева М Т ул. Рубиншт., 11 А 5-54-84-Корнелюк М М Б. Пушкарская,
29	В2-44-90
Корнецкая В П пл. Труда, 6	А4-56-31
Корниенко А К пр. Маклина,
21/60	Д1-69-98
Корниенко Г Н 2 Красноарм., 16 К2-21-59 Корниенко Л Г пр. Римск.-Кор-
сак., 117	Д1-49-54
Корнилов А В Московск. пр., 48 К2-21-04 Корнилов А И Киевская, 16/22	К2-55-22
Корнилов А И Серпуховск., 25	К2-22-95
Корнилов Л А ул. Лебедева,
7/9	Г2-79-59
Корнилов М Ф Ординарная, 5	В2-78-33
Корнилов Н А ул. Воинова, 34	Ж2-07-49
Корнилов Н М Таврическ., 2	А2-29-52
Корнилов Н Н ул. Маяковского,
19	Ж2-07-73
Корнилов ПА Смоленск, пер., 4 Е7-10-27 Корнилов П В ул. Некрас., 60	Ж2-65-93
Корнилов П И Б. Московск., 13	А5-24-01
Корнилов П Н Лиговск. пр., 81	А4-06-24
Корнилова А В ул. Мира, 31	ВЗ-24-ОЗ
Корнилова А П Красная, 15	АО-02-31
Корнилова В П Московск. пр.,
64	К2-5®-24-
Корнилова К А ул. Рубинштейна,
15/17	А5-10-90
Корнилова С А Московский пр.,
151	К8-16-15
Корнилова ТИП. ст., Большой
пр., 38/40	ВЗ-29-17
Корнилова ТН В. О., 2 лин.,-55	А1-65-16
Корнилова Т Ф ул. Плехан., 6	А4-98-89
Корнилович А А пр. Стачек, 11	Д2-02-54
Корнильева И С ул. Грота, 1/3	В2-50-42
Корнильева Л Н Лесной пр.,
34/35	Г2-70-13
Корнитенко Г Г ул. Мира, 1/11	ВЗ-38-15
Корницкий И И Литейн. пр., 59 ЖЗ-23-46 Корницкий И С Лесной пр., 37	Г2-43-78
Корнуков А С пр. К. Маркса, 38 Г2-01-54 Корнфельд ЛМ Казначейск., 6 А1-16-88 Корнышов П Т Сосновский пр.,
1	Г2-14-60 Порох. 4-81
Корнюшин Н Ф ул. Седова, 15	Е7-08-43
Коробанов И М ул. Герцена, 23 А5-74-41 Коробкин И И пр. Майор., 31/2	А4-88-73
Коробкин П И Можайская. 41/6 К2-08-33 Коробкин Ф И кан. Грибоедова,
160	Д1-37-88
Коробкин Ф Т Подольская, 23	К2-18-99'
Коробки на ЭФ ул. Некрас., 25 ЖЗ-61-38 Коробко А И Саблинская, 5/2	ВЗ-30-83
Коробко В Д Саратовская, 27	Г2-03-54
Коробков А В ул. Рёнтгена, 4	В2-64-60
Коробков А Н Измайл. пр., 5	К2-36-12
Коробков А П Соляной п., 5/9 ЖЗ-31-22 Коробков В И ул. Чайковск., 13 Ж2-03-73 Коробков Т Н ул. Плехан., 45	А5-71-35
Коробов	А К	ул. Рылеева, 33	Ж2-00-76
Коробов	В М	ул. Войтика, 16	Д1-59-96
Коробов	В М	Поварской п., 2	А4-70-24
Коробов	В Н	ул. Ленина, 19	В2-65-28
Коробов ДМ2 Красноарм., 16	К2-45-74
— 336 —