ИНДИВИДУАЛЬНОГО П О Л Ь 3 О В. А НИЯ
УТЕВСКИЙ
Украинцев Б А ул. Смирнова.
Ю-а	Г2-66-92
Украинцева М К Невск. пр., 51	АО-73-13
Уксусов И И Тверская, 16
А0-00-36 доб. 65
Уланов И С 8 Красноарм., 5	К2-21-97
Уланов М С Невский пр.. 90	Ж2-03-04
Уланова Г С ул. Дзержинск.. 4	А2-74-77
Уланова И В ул. Гоголя. 18	А2-77-49
Уланова Л А бульв. Профсоюзов,
6	А5-17-57
Уланова	М П Лесной пр., 59	Г2-75-76
Уливанов П П Московский пр.,
206	К8-47-39
Улитина К Н ул. Дзержинского,
17	А2-39-26
Улитовский А В Запорожск. п.,
1	АО-99-56
Улицкая РВ Курляндская. 47	Д1-32-37
Ульев М Г ул. Герцена. 14	АО-72-42
Ульман Г С Канонерск. п„ 4	Д1-34-28
Ульман Е М М. Садовая, 8	А1-14-80
Ульман И А Бумажная, 6	Д2-02-88
Ульман И Л ул. Халтурина. 7	АО-73-80
Ульмахер И Е п. Нестерова, 9	ВЗ-12-39
Ульрих Е С Саперный п., 16	Ж2-30-97
Ульрих И В ул. Гоголя, 4	А5-74-24
Ульяненко Е В ул. Комсом., 15	Г2-43-00
Ульяницкий А И Московская.
23	Е 7-18-68
Ульянов А Н Садовая, 60	Д1-22-27
Ульянов В Г ул. зодч. РОССИ, 2	А5-18-51
Ульянов В П ул. Чайковск., 13	Ж2-11-24
Ульянов Д К ул. Рылеева, 21	Ж2-64-25
Ульянов И Г Московск. пр., 151	К8-32-84
Ульянов М В Московск. пр., 172 К8-39-71 Ульянов Н Д ул. Плехан., 38	А1-91-ЗО
Ульянов Н Н Литейный пр., 26 ЖЗ-59-07 Ульянов НОВ. Зеленина, 9	В2-56-46
Ульянов ФД 11 Красноарм., 13 Д1-20-56 Ульянов Ф 3 Горушечная, 22	Г2-60-42
Ульянова А С пр. Римск.-Корса-
кова, 1	А2-24-60
Ульянова В И ул. Войнова, 2/4 ЖЗ-37-84 Ульянова Н А ул. Ленина, 19	В2-88-03
Ульянова Н И ул. Декабристов,
36/1	Д1-27-49
Ульяновский П Г Морск. пр., 43 В8-96-44 Ульянский М М ул. Халтурина,
8	А1-75-92
Ульянычев ВИВ. О., 10 лин.,
15-6	А2-10-35
Ульяшина Л И 4 Красноармей-
ская, 2/35	К2-11-58
Ульященко С М Подольская, 50 К2-18-65 Уманец В Н Перевозная, 5/13 Д1-20-88 Уманская ЛА Саратовская, 29	Г2-15-76
Уманская М Д Невский пр., 55	А1-75-73
Уманская Р Г Мойка, 31	А1-90-39
Уманский А И ул. Желябова, 3	А4-03-63
Уманский И Г Тучков п„ 1	А5-38-79
Уманский М А ул. Мам.-Сиби-
ряка, 54	К2-24-63
Уманский М А ул. Рылеева, 8	Ж2-98-27
Умецкая П А ул. Плеханова,
26/27	А5-80-47
Умиков И Н ул. Рылеева, 6/41	Ж2-06-48
Уминг Т Ю Театральн. пл., 16	Д1-43-78
Умников С Д	ул. Комсом., 13	Г2-43-23
Умнова Л С Пушкинская, 10	АО-83-23
Умняков Д И	Плуталова, 20	В2-94-44
Умястовская М И Смоленская,
1/86	К2-31-60
Унгерман Н И ул. Радищева,
26/11	Ж2-82-55
Ундриц ВФ В. О., 2 линия, 41	А1-34-71
Уник Г И ул. Некрасова, 1/38	Ж2-04-32
Унковский А С В. О., 17 лин., 30 А2-57-55 Унковский В А В. О., 11 лин., 30 А2-70-49 Унрау И Д Невский пр., 148	А2-38-47
Упатчев В И Таврическ., 45	Ж2-75-39
Ураевский Н С Петропавл., 6	В2-84-51
Уразгильдеев А У Лермонтов-
ский пр., 26	Д1-30-19
Уразов А А пр. Щорса, 84/86	В2-62-10
Уразов А С П. ст., Большой пр.,
34/36	ВЗ-44-17
Уралов ВИВ. О., 2 линия, 13	АО-79-63
Уралов Г С Дворцов, наб., 30	А5-83-90
Уральская Н В Моховая, 23	ЖЗ-68-07
Уральцев Н Ф бульв. Профсою-
сов, 6	А 2-41-97
Урамер ДР	Крюков кан., 14	Д1-02-18
Урбан Н А П. ст., Болып. пр.,
82	В2-03-98
Урбанович	А Г	Невск. пр.,	139	А1 -30-08
Урбанович Е И Пороховые,
2 линия, 116	Г2-14-60 Порох. 2-94
Урбановский Е А ул. Дзержин-
ского, 48	А2-08-01
Урвич БА Колокольная, 12	А5-91-98
Урвич ЭД кан. Грибоед., 71	А1-70-70
Уревич А Б Лесной пр., 59	Г2-43-05
Уревич Б Б ул. Некрас., 60	Ж2-49-71
Урекки Ф Э Гражданская, 4	А1-75-71
Урес С М Стремянная, 7/1	А5-81-24
Урецкая Д И Греческ. пр., 15	Ж4-21-37
Урецкий БА Тверская, 3/1	А1-21-96
Уржумцев Г В В. О., 10 лин., 51 А2-50-98 Урзова А М Боровая, 48	А5-04-53
Урин М К Коломенск., 1/15	А2-48-51
Урин И Е Таврическая, З-б	А2-20-38
Урина Р Л ул. Герцена, 21	А5-40-06
Уриновская А С пр. Римск.-Кор-
сакова, 103/28	Д1-0 7-15
Урих Б Б ул. П. Лаврова, 12	Ж2-66-94
Урицкая А А М. Посадок., 21/4	В2-95-36
Урланг Ф Д 1 Красноарм., 8	К2-52-76
Урман И Д Лиговский пр., 65 А1-53-80 Урманова М И Гражданская, 6 А4-98-30 Уртан М М Полюстровский пр.,
34	Г2-63-64
Урусов ИГ М. Гребецкая, 4-а	В2-55-14
Урусов РАВ. О., 9 линия, 34	А2-62-50
Урушев В М ул. Войтика, 16	Д1-44-68
Урфис Ф Б Кузнечный п., 16	А1-83-27
Урываев В А В. О., 2 лин., 23	А4-62-79
Урывский Д Г ул. Правды, 17	АО-77-56
Урюпина В А Съезжинская, 22 В2-42-62 Урядов А М П. ст., Болып. пр.,
49	ВЗ-22-40
Урядова Г Д Апраксин п., 7 А2-05-51 Урясьев А 3 пр. Чернышевск.,
13	Ж2-36-94
Ус А И ул. Желябова, 19/8	А2-19-07
Усаков Б Н ,ул. Л. Толст., 1/3	В2-70-19
Усанкова АП Б. Пушкарск., 1/8 В2-18-17 Усанов А П пр. К. Маркса, 70	Г2-24-27
Усанов Е А Обводи, кан., 215	Д1-60-37
Усатин П Б В. О„ Средн, пр., 48.	А2-31-75
Усачев А С Московск. пр., 106	К8-39-22
Усачев В В Шамшева, 9	.	В2-17-35
Усачев КА 3 Советская, 20	А2-41-79
Усачев П М Гражданская, 2/4	А5-22-44
Усачев С Ф ул. Чайковского, 24 Ж2-62-36 Усачева Н К Тучков п., 7	А2-79-97
Усаченко М А ул. Чехова, 2/10 Ж2-О2-37 Усвятцев Б И Кировск, пр., 63	ВЗ-39-58
Усвяцов И С Кировский пр.,
18/13	ВЗ-34-00
Усенко А М ул. Некрасова, 58	ЖЗ-61-80
Усенко О А ул. Салт.-Щедр., 12 Ж2-06-34 Усиевич А Я ул. Куйбышева, 36 В2-27-71 Усиков Н Н Фонтанка, 54	А5-66-23
Усимов Д П Лесной пр., 32	Г2-60-37
Усинин С А пр. К. Маркса, 12/1	Г2-49-75
Усков В В Кировск, пр., 16	В2-89-44
Усманов А Ш ул. С. Связи, 5	А5-45-22
Усманов Н К ул. Кр. Курс., 5	В2-49-50
Усминский А Н Московск. пр.,
79	К8-44-26
Усов А В ул. Правды, 4	А5-86-21
Усов ГК Таврическая, 29	А1-07-74
Усов И А Московский пр., 100 К8-45-31 Усов М П Гатчинская, 2/54	ВЗ-29-19
Усов НИВ. О., 6 линия, 49	А5-35-91
Усов Н	М	В. Московская, 11	А5-59-31
Усов НП	Дегтярный п., 3	А1-46-63
Усов Р	О	Свеаборгская, 9	К8-13-61
Усов С	В	Саратовская, 29	Г2-18-88
Усов Ф А Московский пр., 100	К8-47-79
Усова А М ул. Правды, 4	А1-71-60
Усова Е Ф Серпуховская, 25	К2-23-03
Усоленко С А Мойка, 79	А1-35-08
Усольцев А Н Сувор. пр., 65	Ж4-73-27
Усольцев Е В Саперн. п„ 21	Ж2-27-45
Усольцева Е В Пионерская, 45	В2-63-49
Успенская ЕВ ул. Рентгена, 5	ВЗ-10-23
Успенская ЕД ул. Достоевского,
26	А1-12-14
Успенская Н М	Дивенская, 5	В4-54-14
Успенский А М ул. Дзержин-
ского, 17	А2-25-80
Успенский В А	ул. Восстан., 7	ЖЗ-40-19
Успенский В А кан. Грибоедова,
34	АО-04-67
Успенский В А	Колмовская, 5	К8-17-46
Успенский В А ул. Котовского,
4	В 2-0 5-98
Успенский ВВП. ст., Большой
пр., 27	В3-56-06
Успенский В	П Плуталова, 20	ВЗ-49-38
Успенский Г А ул. О. Кошевого,
17	В2-49-92
Успенский ЕА ул. Дзержинск.,
79	А4-67-07
Успенский КА Таврическая, 2	А1-44-83
Успенский Л В Красная, 41	А1-01-43
Успенский Н А ул. Каляева, 14 ЖЗ-69-69 Успенский Н А Левашевск. пр.,
4	ВЗ-ЗО-89
Успенский И Д Театр, пл., 16 Д1-41-48 Успенский Н И Невск. пр., 109 А1-39-49 Успенский Н П ул. Гоголя, 19	А2-33-69
Успенский С Д пр. К. Маркса,
106	Г2-73-64
Успенский Ф И ул. Маяковск.,
11	ЖЗ-76-28
Успенский Ф Ф	Гончарная,	3	А4-77-60
Уссаковская В Я Кронверкская,
20	В2-98-18
Уссаковский	В О	ул. Мира,	12-6	В2-75-16
Уставщиков Л А пр. К. Маркса,
25	Г2-03-72
Усталова В М Литейн. пр., 31	ЖЗ-75-34
Устименко И Л Московский пр.,
175	К8-38-84
Устинов В Б М. ПсЙзадск., 7/4	В2-75-99
Устинов В Г Аптек, пр., 7/6	ВЗ-50-ЗЗ
Устинов ГН Ропшинск., 19/40	ВЗ-40-19
Устинов Д В ул. Маяковск., 4	ЖЗ-34-87
Устинов Е П Кондрат, пр., 40	Г2-72-02
Устинов М П Гатчинская, 9	В2-3 7-04
Устинов М С Бронницкая, 2	К2-45-35
Устинов Н Г ул. П. Лавр., 31	Ж2-27-58
Устинов П Д Пушкинская, 8	АО-95-11
Устинова Л Б М. Посадок., 7/4 В2-75-99 Устинова Я И п. Бойцова, 4	А2-11-90
Устинович М И пр. Обух. Обо-
роны, 107	Е7-21-93
Устрайх Я Т Морской пр., 37	В8-96-38
Устькачкинцева А Ф ул. Каля-
ева, 15	Ж2-88-87
Устьянцев И Н Леей, пр., 3	Г2-30-42
Устюгов НА ул. Желябова, 19	А1-68-25
Усынина А И Пушкинская, 12/2	А4-82-26
Усыскин Б С ул. Рентгена, 4	ВЗ-00-74
Усыскин М К 2 Советская, 18	А1-97-22
Утгоф В М пр. Щорса, 47	В2-98-85
Утевская А Я Морск. пр., 43	В8-95-04
Уте вс кий А Е ул. акад. Лебедева,
10-а	Г2 49 46
Утевский И М Зверинская, 42	В4-57-04
Утевский Л С ул. Салт.-Щедр.,
3	Ж2-99-13
— 463 —