ПИДЖАКОВ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Пиджаков ВП В. О., 1 лин., 56	А5-13-50
’Пиеттэ А С ^Апраксин п., 8 А 5-19-4 5 (Лизан И Е Невский пр., 147	А1-50-9О
•Пик П А Гурдина, 9/6	ЖЗ-85-06
Пик Я С ул. Декабрист., 30	А1-88-20
<1ик-Левонтин Э М Лиговский
пр., 125	А4-01-56
Пиказин Я С 1 Красноарм., 14	К2-47-02
Пикалев И Ф пл. Чернышевск.,
6	К8-36-45
41икевский МЯ Лесной пр., 39	Г2-01-14
Пи невский Я И ул. Герцена, 27 А4-98-46 Ликельнер А Я Фонтанка, 46	А4-67-81
Пикельный Л Т ул. Желябова,
13	А 5-42-32
Пикина А С Морской пр., 45	В8-98-67
Пикина М С Суворовск. пр., 67 Ж4-44-42 Пинкель В Э ул. Дзержинск., 40 А4-62-24 Пиккиев И А Моховая, 39	Ж2-53-64
-Ликовский С Н Лермонт. пр., 30 Д1-58-40 Пикок ПР В. О., 9 линия, 22	А2-О7-55
Пиксанов Н К ул. Желябова,
19/8	АО-72-17
Ликулев А В Колокольная, 5	А5-64-61
41 и куль М П Фонтанка, 24	ЖЗ-10-43
Ликунов ФП Невский пр., 88	Ж2-14-25
Ликус ЯГ ул. Декабрист., 54	Д1-62-16
Пилен ков А К Садовая, 40	А 5-98-2 8
Лилипас Р В Финский п., 9	Г2-29-52
Пилипенко БФ ул. Жуковского,
13	Ж2-56-31
Лилипенко Г А ул. Жуковского,
22	Ж2-98-46
Лилипенко ИД Смольн. пр., 6	ЖЗ-35-15
Лилиповский ГЕМ. Посадская,
16	В2-54-29
Лилит П И Газовая, 7	ВЗ-44-70
Л илл ер ДМ Басков п., 36	Ж2-14-03
Лиллер М А ул. Мам.-Сибиряка,
13-а	К2-58-98
Иильгун Ф Г ул. Якубовича, 22 АО-07-77 Лильдес А Л Кантемировен.,
15/17	Г2-07-28
Пильдес Р Л 5 Красноарм., 17	К2-28-75
Лилькович П П ул. Ракова,
10/5	А2-49-27
Пильников Н Ф Подъезди, п., 5 А1-14-36 Пильщик С Г Бассейная, 6	К8-27-69
Пильщик Ф Г М.-Детскосель-
ский пр., 24	К2-13-60
Пилюгина МВ пр. Маклина, 2	Д1-35-79
Л ил ютов ПА Басков п., 22	ЖЗ-62-59
Лилюшенко М Я Литейн. пр.,
30	Ж2-15-28
Пилявская М М Тучков п., 7	А2-74-09
Пилявский ВИ п. Антоненко, 3 А1-68-02 Пилявский ГСП. ст., Большой
пр„ 104	В2-39-46
Ииляев В В Московский пр., 68 К2-55-84 Пименов А С Благодати, п., 17	К8-23-93
Лименов АТ Литейный пр., 2	Ж2-11-56
Пименов ВМ Невский пр., 119 А1-42-06 Пименов В П ул. С. Печатников, ,
18/20	Д1-54-77
Пименов И С Невский пр., 173 А1-07-52 Лименов Л К Петрозаводск., 3	ВЗ-06-39
Пименов Н В ул. Кр. Связи,
17/5	Ж2-73-70
Лименов	Н	В	4 Советская, 5	А5-20-06
Пименов	Н	Н	Барочная, 4	В2-25-69
Лименов	П	А	Морской пр., 45	В8-98-39
Лименов П П ул. Рылеева, 17	Ж2-31-86
Лименов П С Невский пр., 146	А5-72-83
Пименов Ф К Б. Посадск., 9/5	ВЗ-50-54
Лименова Е Н кан. Грибоедова,
49	А4-88-91
Пименова 3 Н Коломенск., 1/15 А2-27-97 Пименова О П В. О., Средн, пр.,
35	А 2-43-70
Лимоненко М А Измайл. пр., 1	А1-25-56
Л имений Ф В Л и го вс к. пр., 44 А 5-22-61 Лимченнов СФ ул. Ватутина, 21 Г2-65-62
Пинаевский РА Фонтанка, 40 Ж2-22-08 Пиневич Г И Московск. пр.,
42/27	К2-48-11
Пиневский ИВ Невск. пр., 114 ЖЗ-60-39 Пинес В А	Суворовск. пр., 30	Ж4-02-96
Пинес И И	Кировск, пр., 24-а	В2-88-34
Пинес И Я	Сувор. пр., 11/19	Ж4-57-78
Пинес М И	Московск. пр„ 50	К2-01-34
Пинес НА 5 Советская, 11	Ж4-20-97
Пинин НС кан. Грибоед., ИЗ Д1-08-47 Пинина НО Серпуховская, 7 К2-15-46 Пинкисевич ОМ ул. Гоголя, 18 А2-62-10 Пинская К Г 9 Советская, 39	Ж4-05-36
Пинская X И Пряжка, 7	Д1-62-76
Пинскер А Г Невский пр., 74 ЖЗ-21-28 Пинскер Р Г Литейн. пр., 30	Ж2-64-79
Пинский ЗЯ Басков п., 20	ЖЗ-18-16
Пинский М И ул. Чайковск., 51 ЖЗ-10-47 Пинт АН ул. Жуковского, 6	Ж2-88-12
Пинус Е М ул. Рубиншт., 20	А2-22-60
Пинхасик ГС ул. Халтурина, 6 А5-17-06 Пинхасович БЕ Литейн. пр., 15 Ж2-10-11 Пинхенсон ММ Садовая, 11	А2-17-90
Пинхенсон СП Б. Зеленина, 9 В2-24-13 Пинчук В И п. Ильича, 7	АО-71-55
Пинчук Г А ул. Каляева, 14	ЖЗ-78-23
Пинчук И И Б. Зелен., 26-а	В2-05-80
Пинчук СЕ ул. Маяковск., 48	Ж2-13-58
Пионтковский В К п. Пирогова,
21	А1-42-43
Пиотровский Б Б ул. Халтурина,
31	А2-78-88
Пиотровский К Б пр. Чернышев-
ского, 17	ЖЗ-ЗЗ-60
Пиотровский Л М дор. в Сос-
новку, 1/3	Г2-89-47
Пиотровский М Ю Аптек, пр., 6 ВЗ-ЗО-6О Пиотровский П О ул. Комсомола,
49	Г2-68-20
Пиотровский Р Г Кондрат, пр.,
40	Г2-69-68
Пипкин И X п. Гривцова, 26	А5-05-40
Пипкин М Г ул. Гоголя, 18	А2-53-02
Пипкин М Г ул. Салт.-Щедрина,
32/34	ЖЗ-48-10
Пипкин X И ул. Чайковск., 31	Ж2-63-64
Пипкин ЮМ Лермонт. пр., 23	Д1-54-69
Пипуныров ПН Фонтанка, 5	А5-12-04
Пирадов Л В Садовая, 35	АО-90-36
Пиранер ИР Московск. пр., 1/2 А1-44-17 Пиратин М И 1 Красноарм., 2	К2-49-65
Пирвердян АС Кузнецовская,
20	К8-14-91
П иркина Н В Кировск, пр., 64	ВЗ-44-39
Пирог ПП ул. Скороход., 25	В2-58-10
Пирогов А В ул. Воинова, 2/4	Ж2-42-41
Пирогов А Е Лесной пр., 37	Г2-62-39
Пирогов В И ул. Салт-Щедрина,
32/34	Ж2-67-70
Пирогов Г Н ул. Жуковск., 57	ЖЗ-69-70
Пирогов И П ул. Маяковск., 19	Ж2-13-21
Пирогов Н И ул. Декабрист., 58	Д1-56-38
Пирогов П П пр. Энгельса, 18
Г2-0 9-80 Леей. 3-85 Пирогов Ф У Саперный п., 3	Ж2-О9-89
Пирогова А П ул. Рубинштейна,
25	А1-99-55
Пирогова	В А	ул. Рентгена, 9	В2-88-17
Пирогова	ЛА	Сувор. пр., 37	Ж4-67-07
Пирогова Л Т ул. Рылеева, 13	Ж2-20-46
Пирогова	МП	Лесной пр., 15	Г2-21-51
Пироговский В С Таврическ., 19 А2-73-79 Пироженко П А ул. Мам.-Сиби-
ряка, 30	К2-43-36
Пирожков Ф В	Затор,	пр., 26	А1-22-12
Пирожков Ю Б П. ст., Большой
пр., 39	В2-23-20
Пирожкова В	И	Лесной пр., 37	Г2-69-57
Пирожников А В Саперн. п., 10 Ж2-54-07 Пирожников В В ул. Босстан.,
55	ЖЗ-42-68
Пиругии В В ул. Чайковск., 2	Ж2-64-О5
Пирятинский А 3 Невск. пр., 61 А1-24-48 Писакин Н Н Московск. пр., 208 К8-36-20 Писанин ГС ул. Желябова, 31	А1-13-95
Писанко С Г ул. Радищева, 8 Ж2-36-89 Писаное В В Московск. пр., 127 К8-16-20 Писарев Б П ул. Желябова, 15	А2-61-13
Писарев Г В Московск. пр., 208 К8-27-66 Писарев И И 13 Красноарм., 19 Д1-29-89 Писарев И Т ул. Гоголя, 5	А5-65-20
Писарев НГ 2 Советск., 25/2	А1-45-09
Писарев РА Ковенский п., 9	Ж2-36-02
Писарева М С пр. К. Маркса, 29 Г2-56-75 Писаревский А А ул. Салт.-
Щедрина, 29	Ж2-81-76
Писаревский А М	Моховая, 20	Ж2-89-52
Писаревский БА	Мойка,	64	А1-12-65
Писаревский Д А Литейный пр.,
30	Ж2-57-00
Писаревский Л И ул. Правды,
ц	А5-32-20
Писаревский Н Н ул. Пестеля, 27/24	Ж2-86-36
Писаренко М Г Леей, пр., 39/9	Г2-26-46
Писарницкий МЛ В. О., 18 лин.,
11	А1-24-69
Писарьков И И Ординарная. 19 В2-21-34 Писарьков X А Институтский
п., 5	Г2-09-80 Леей. 31
Писемская В С ул. Чехова,
11/13	Ж2-04-37
Лисенко А В пр. Маклина, 19	Д1-69-37
Пискавитин Н В ул. Куйбышева,
8	ВЗ-96-02
Пискарев В Н пр. Обух. Обо-
роны, 71	Е7-15-44
Пискарев Л Г пр. Елизарова, 2	Е7-О7-70
Пискарев МС 8 Советская, 49	Ж4-10-78
Пискарев С П ул. Герцена, 31	А5-99-68
Пискарева О А Греч, пр., 12	ЖЗ-22-38
Писков В Н Загор. пр., 45/13	А5-97-30
Пискорский Л А ул. Некрасова,
58	Ж2-29-48
Пискун М Я пр. Маклина, 48	Д1-32-07
Пискун ТС Невский пр., 27	А5-28-47
Пискунов ВИ Кировск, пр., 9/2	В2-15-96
Пискунов ИФ Лесн. пр.. 39/9	Г2-46-02
Пискунова КД ул. Маяковского,
36/38	Ж2-43-52
Письман БА Разъезжая. 15	А1-27-60
Письманник Л М ул. Ломоно-
сова. 26	А1 -48-78
Письменный А М Благодатный
п.. 15	К8-23-98
Письменова А И Пушкинск., 15 А2-7581 Письменский А А ул. Пестеля,
5	ЖЗ-04-65
Питашин И В пр. Обух. Обор.,
67	Е7-08-71
Питерский В М Стремянная, 19	А4-74-10
Питкин И М Морск. пр., 33	В8-97-41
Питкин С И ул. Блохина. 4/3	ВЗ-17-89
Питтель С А Невск. пр., 1/4	А2-60-90
Питу ль ко А А 6 Советская, 9	Ж4-20-77
Пихтин Н И ул. Кр. Курс., 9-6	ВЗ-08-70
Пичахчи ИД	Невск. пр„ 40/42	А5-97-45
Пиченник Б М Подрезова, 17	ВЗ-01-07
Пичугин А И П. ст., Больш. пр.,
47	ВЗ-07-22
Пичугин АС	пр. Маклина, 40	Д1-67-06
Пичугин Г М	Б. Зеленина, 16	В2-30-52
Пичугин И Е ул. Решетникова,
9	К8-36-78
Пичугин П Ф ул. Циолковского,
п	Д1-67-58
Пичугина А А Кондрат, пр., 40	Г2-38-74
Пичугина Е И Лесной пр.. 37	Г2-53-64
Пищалева М Д В. О., Большой
пр.. 41	А2-65-73
Пищальникова Н К Подольск., 4 К2-02-49 Пищеров М И ул. Савушкина,
24	ВЗ-69-81
Пищик ГФ Кировск, пр.» 38/96 ВИ7-76
— 400 —