СТЕЛЬБАУМ
Часть III. КВАРТИРНЫЕ ТЕЛЕФ О Н Ы
Стельбаум А М Лермонт. пр., 3 Д1-36-06 Стельмах Е П Дровяная, в Д1-49-59 Стел ьмахо вич П П 8 Советская,
9/13	Ж4-09-59
Стельмашенок Г Ф ул. Воинова,
2/4	Ж2-57-02
Стенченков П Ф Минералы)., 5	Г2-73-08
Стеньшинский А В Съезд, лин.,
17	А2-67-88
Стеняев А И ул. Скороход., 30	В2-27-33
Степанков Д К Моск, пр., 128	К8-35-57
Степанов А А ул. Восстан., 32	Ж2-79-42
Степанов А А ул. Герцена, 35 А1-45-23 Степанов А А пр. Стачек, 23	Д2-09-17
Степанов А Д Кировск, пр.. 2	ВЗ-50-04
Степанов А Е 8 Советская, 28	Ж4-03-97
Степанов А И кан. Грибоедова,
113	Д1-06-76
Степанов	А	И	Кирилловен., 13	Ж4-09-65
Степанов	А	И	ул. Марата, 72	А4-62-28
Степанов	А	К	Фонтанка, 129	АО-93-20
Степанов А М Приютская, 1/4
Г2-09-80 Лесн. 4-44
Степанов А М ул. Рубиншт,, 27 АО-80-71 Степанов А М Саблинск., 13/15 В2-15-54 Степанов А Н Прядильная, 36	Д1-55-5О
Степанов А С п. Бойцова, 4	А4-86-52
Степанов АС Гончарная, 5	А1-04-17
Степанов А С кан. Грибоедова,
105/4	А1-64-49
Степанов А С пр. Римск.-Корса-
кова, 49	Д1-07-95
Степанов Б А	Фонтанка, 144	Д 1*11*30
Степанов Б В	ул. Некрас., 45	ЖЗ-75-55
Степанов Б И Владим. пр.,
11/10	А2-О9-40
Степанов В А	1 Красноарм., 5	82-12-57
Степанов В А	Лиговск. пр., 47	АО-98-63
Степанов В А ул. Шкапина, 25
Д1-23-41* Д2-23-32
Степанов В В Пролетарок, п., 4 А5-55-77 Степанов В В 7 Советская, 8	Ж4-48-48
Степанов В Г Лермонт. пр., 30	Д1-32-79
Степанов В Г ул. Ткачей, 29	Е7-21-71
Степанов В И Морской пр., 24	В8-99-23
Степанов ВИ Московск. пр., ПО К8-О5-31 Степанов В Л ул. Дзержинского,
26	А2-08-90
Степанов В П	ул. Гоголя, 4/1	А2-46-28
Степанов В П	Ижорская, 13	В2-43-37
Степанов В С	5 Советск., 17	А1 -65-22
Степанов В Ф ул. Л. Чайкиной,
25	В2-24-45
Степанов Г А ул. Восстан., 51	Ж2-56-17
Степанов ГА	пр. М. Горьк., 31	ВЗ-16-17
Степанов Г А Московск. пр., 39	К2-36-33
Степанов Г А	Фонтанка, 55	А1-31-62
Степанов ГИБ. Зелен., 26-а	В2-21-26
Степанов Г И	Разъезжая, 10	А5-08-95
Степанов Г Н Казначейская, 3	А5-27-76
Степанов ГН	пр. Стачек, 46	Д2-14-15
Степанов Г Я 6 Советская, 10	Ж4-25-47
Степанов ДА Московск. пр., 2	А5-16-27
Степанов Д Л ул. Решетникова,
13/2	К8-12-19
Степанов Д М ул. Воинова, 11	Ж2-03-72
Степанов Д П Садовая,120 Д1-26-29 Степанов 3 В ул. Воинова, 13	Ж2-31-34
Степанов И А Малоохтенский
пр., 84	Ж2-04-80 Невск. 1-64
Степанов И А Московск. пр., 172 К8-09-44 Степанов И А Таллинская, 4
Ж2-04-80 Невск. 5-69
Степанов И И Конная, 12	АО-87-47
Степанов И М ул. П. Лавр., 28	Ж2-48-95
Степанов ИС В. О., 11 лин., 28	А2-68-01
Степанов И С Волковская, 10	К8-33-57
Степанов И С пр. Добролюбова,
7/2	В2-34-99
Степанов И С Саратовская, 29	Г2-43-07
Степанов И Я 2 Советск., 25/2	А5-46-20
Степанов К В пр. Майорова. 3/5 А2-46-30
Степанов К М Приютская, 1/4
Г2-09-80 Лесн. 3-24
Степанов К Я Кондрат, пр., 51	Г2-69-24
Степанов Л Г Кировск, пр., 37-6 В2-38-83 Степанов Л К Нарвский пр., 10
Д1-21-47* Д2-31-92
Степанов Л Н Литейн. пр., 46	ЖЗ-72-79
Степанов Л П кан. Грибоед., 27 А1-43-25 Степанов Л П ул. Каляева, 13	Ж2-27-19
Степанов М А ул. Чапыгина, 5	В2-85-55
Степанов М Г ул. Некрас., 33	ЖЗ-45-39
Степанов МЛ Невский пр., 57	А5-16-18
Степанов М Н ул. Маяковск., 18 Ж2-53-05 Степанов М Н Среднеохтенский
ский пр. ,43	Г2-75-66
Степанов М С Фонтанка, 126	А5-65-81
Степанов М Т ул. Дзержинск., 7 А2-59-97 Степанов Н В Шамшева, 15-6	ВЗ-40-84
Степанов Н И Гоголя, 8	А1-05-52
Степанов Н И Кронверкская,
23/59	В2-50-93
Степанов Н И ул. Куйбыш., 22	В2-92-96
Степанов Н К	Фонтанка, 20	ЖЗ-60-25
Степанов НМ	Лазаретн. п„ 4	А2-36-13
Степанов Н М	Черн, речка, 49	ВЗ-62-61
Степанов Н Н ул. П. Алексеева,
Н	А4-87-46
Степанов Н Н Выборгская наб.,
7/17	Г2-47-16
Степанов НН Невск. пр., 113/4	А0-94-00
Степанов Н	Н	Подольская, 19	К2-32-49
Степанов Н Н ул. Л. Чайкиной,
25	В4-63-О7
Степанов Н	С	В. О., 4 лин., 29	А4-65-67
Степанов Н	С	Сердобольск., 29	Г2-72-90
Степанов Н С ул. Л. Чайкиной,
25	ВЗ-ЗО-5О
Степанов Н Ф пр. Чернышев-
ского,	17	Ж2-52-26
Степанов	П Д	Ковенский п., 13	ЖЗ-44-30
Степанов	ПД	Псковская, 3	Д1-О7-97
Степанов	П М	Лесн. пр., 34/36	Г2-42-46
Степанов	ПМ	Фонтанка, 116	К2-30-11
Степанов	П Н	Московск. пр., 47	К2-18-23
Степанов	П Н	Черн, речка, 51	ВЗ-68-61
Степанов	П П	пр. К. Маркса, 17	Г2-26-44
Степанов	П П	Софийская, 3	К2-56-52
Степанов	П Ф	Лесной пр., 37	Г2-74-50
Степанов С А Таллинская, 12
Ж2-04-80 Невск. 1-46
Степанов СВ Благодати, п., 17	К8-19-31
Степанов С В Кировск, пр., 6	В2-87-96
Степанов С В ул. Марата, 19/18 А1-73-30 Степанов СВ Невский пр., 5	А1-57-92
Степанов СПБ. Зеленина, 16	В2-68-65
Степанов С П Обводи, кан., 159 К2-41-86 Степанов С П ул. Ракова, 15	А5-88-45
Степанов С С Белоостр., 37	Г2-27-02
Степанов С Ф Московск. пр., 21 К2-07-38 Степанов Ф И ул. Марата, 14	А4-75415
Степанов ФИ ул. Чайковск., 2 Ж2-91-11 Степанов Ф Н Малоохтенский
пр., 88	Ж2-04-80 Невск. 4-31
Степанов Ф С Разъезжая, 34/54 А4-78-24 Степанов Ф С ул. Чехова, 4	Ж2-63-33
Степанова А А ул. Комсомола,
35	Г2-79-97
Степанова А В ул. Пестеля, 19 Ж2-30-78 Степанова	АД	ул. Ленина, 38	В2-71-06
Степанова	А И	Б. Зелен., 7-а	ВЗ-25-20
Степанова А И Обводи, кан., 96 К2-40-22 Степанова А К Полозова, 17 ВЗ-ОЗ-98 Степанова А М пр. Обух. Обор.,
95	Е7-22-80
Степанова В А Красносельская,
14	В4-64-00
Степанова В А Пионерская,
1/12	В2-22-30
Степанова	В Н	ул. Каляева,	12	ЖЗ-75-68
Степанова	В Н	ул. П. Лавр.,	11	Ж2-61-53
Степанова	Г Ф	Моховая, 41	ЖЗ-57-05
Степанова	Е 3	Московск. пр., 4	А1-87-90
Степанова Е П Тургеневск. п., 5 Д2-05-33 Степанова ЗА Тверская, 16	А1-54-10
Степанова 3 Г Загор. пр., 34	А4-72-82
Степанова 3 И Можайская, 29	К2-37-63
Степанова Л К Б. Зелен., 7-а	ВЗ-13-73
Степанова М А Карповка, 20	ВЗ-48-68
Степанова М В Дворц. наб., 32	А2-27-73
Степанова М Т п. Ладыгина,
10/5	Д1-69-47
Степанова НА ул. Седова, 2-а	Е7-01-54-
Степанова Н Д ул. Рубиншт., 10 А4-94-86 Степанова Н И Литейн. пр., 43 Ж2-62-58 Степанова Н Н наб. Кутуз., 18	Ж2-82-07
Степанова Н Н пр. К. Маркса, 18 Г2-22-70 Степанова О А 12 Красноармей-
ская, 1/21	К2-49-16
Степанова О М ул. Комсом., 16	Г2-76-58
Степанова О Н ул. Пестеля, 9	ЖЗ-38-88
Степанова С А ул. Салт.-Щед-
рина, 12	Ж2-18-38
Степанова Т А Старопарголов-
ский пр., 26	Г2-09-80 Лесн. 4-82
Степанова Т Е пр. Щорса, 12	ВЗ-31-24
Степанова Т Н Тверская, 20	А1-56-36
Степанова Т Р Греческ. пр., 12 ЖЗ-59-69 Степановский ДА Моховая, 42 ЖЗ-14-98 Степанская С Л Крюков кан., 14 Д1-17-44 Степанцов Н И Тракторная, 6	Д2-14-34
Степанченко Д А Благодати, п.,
15	К8-10-72
Степанюк Е А ул. Воинова, 52	ЖЗ-56-31
Степанюк П И ул. Гоголя, 18	А2-21-39
Степанян С М ул. Кр. Связи,
17/5	Ж2-97-92
Степанянц САП. ст.. Большой пр., 86	В2-59-53
Степашкин И П В. О., 4 лин., 1/3	А2-15-78
Степашкин М П пр. К. Маркса, 40	Г2-76-17
Степашов А А Ораниенб., 18	ВЗ-20-60
Степин И Е ул. Фурман. 25/6	ЖЗ-1-5-16
Степин И И пр. К. Маркса, 44	Г2-28-58
Степкин С А 9 Красноарм., 8	Д1-20-97
Степнов В А Невский пр., 130	А1-27-13
Степнов П П Зоологическ., 1/3	В4-66-89
Стерин ЗС Кондрат, пр.. 40	Г2-73-12
Стеринзат X И Кировск, пр., 55 В2-04-00 Стеркин Е Л ул. П. Лаврова, 16 Ж2-70-56-Стеркин М 3 Пролет, п., 4	А2-32-39
Стеркин Т А ул. Пестеля, 7	ЖЗ-48-70
Стерлигов А А Б. Пушкарск., 49 ВЗ-17-37 Стерлигова Н Д п. Макаренко,
14/145	* Д1-57-14
Стерлин ДЯ бульв. Профс., 17	А2-53-19
Стерлин Я А Московск. пр., 182 К8-17-98' Стерлинг А Р ул. Восстания,
35/40	Ж2-49-30
Стернзат М С Лесной пр., 59	Г2-48-10
Стерник Е Н	Фонтанка, 14	ЖЗ-44-09
Стерник И Ф пр. Обух. Обор., 95 Е7-05-93 Стернин Б Г	п. Крылова, 2	А2-О6-60
Стернин И И Невский пр., 23	А5-79-69'
Стернин И И ул. Халтурина, 8	А4-50-57
Стернин О А ул. Радищева, 19 Ж2-57-26 Стернина Л А Дегтярная, 31	Ж4-67-61
Стерхов В И Литейн. пр., 24	Ж2-60-35
Стесев И А Московск., 12-а	Е7-06-71
Стесин И С ул. Декабрист., 18	А1-83-67
Стефаненко Л И Полозова, 6	ВЗ-56-84
Стефанов Б В ул. Войтика, 31	Д1-50-37
Стефанов Б Н ул. Некрас., 58	Ж2-57-63
Стефанов Е В пр. Огородникова,
50	Д1-67-47
Стефанов К С Ольги нс кая, 12
Г2-69-80 Лесн. 4-42 Стефанович А Н Садовая, 80	Д1-51-06
Стефанович В И Софийская, 9	К2-18-55
Стефанович Е М ул. Рубин-
штейна, 25	АО-06-94
Стефанович Л В Костромск., 71
Г2-14-40 Шув. 94
- 440 —