НОГАНОВА
Часть 1Ц. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Ноганова А С ул. Л. Чайкиной,
18	В2-48-21
Ногид Л М ул. Рубиншт., 15/17 А1-67-67 Ногин В В Красная, 37	А2-32-89
Ногтев В Н В. Пушкарская, 32	В2-20-31
Нодельман МАП. ст., Большой
пр., 22/24	В2-40-98
Ноев П М Лесной пр.. 15	Г2-33-98
Ноев Ф М ул. Куйбышева, 1/5 В2-03-42 Ножкина С В кан. Грибоед., 113 Д1-08-28 Ноздрин А П В. О., 15 лин.,
18/20	А5-79-32
Ноздрунова АС Литейн. пр., 29 Ж2-14-56. Ном ан А Г Канонерская, 26	Д1-23-48
Номеровский В В ул. Скорохо-
дова, 9	ВЗ-02-83
Номоконов НИ Невск. пр., 84 • ЖЗ-11-50 Нонин М Н Лиговский пр., 93	АО-82-59
Нонин МС Кировск, пр., 55	В2-19-81
Норденштрем В Н ул. С. Перов-
ской, 3	А4-02-26
Нордман В Н Литейный пр., 30 ЖЗ-56-60 Нордстрем Н Н Леси, пр., 61	Г2-49-00
Нордштейн С Г ул. Пестеля, 7	ЖЗ-16-16
Норейко С С Крюков кан., 19	Д1-22-6О
Норель К А	Невский пр., 120	А1-39-26
Норкин Л С	пр. Щорса, 1/3	ВЗ-39-68
Норкин М С	Бородинская, 15	А5-83-81
Норкин Н С	Калужский п.. 9	АО-08-36
Норкина 3 Ф п. Джамбула, 9	АО-92-89
Норман АРБ. Зеленина, 16	ВЗ-28-60
Норневский Б И ул. проф. По-
пова. 5-а	В2-03-86
Норов Т П ул. Якубовича. 2	А1-86-65
Норовский Е И Московский пр.,
194	К8-10-19
Норонович БД Фонтанка, 2	ЖЗ-43-21
Носанов В А Моховая, 1/9	Ж2-58-47
Носатова В Н ул. Салт.-Щедрина,
25	Ж2-24-82
Носенков ЯП ул. Пестеля, 8	ЖЗ-18-86
Носиков С П Московск. пр., 192	К8-39-19
Носко Г И 2 Красноарм., 7/4	К2-05-21
Носко М И 2 Красноарм., 7/4	К2-38-28
Носков А И Невский пр., 146	А0-06-40
Носков А Н ул. Гоголя, 21	А1-33-60
Носков В А Морской пр., 18	В8-98-20
Носков В В Б. Зеленина, 29	ВЗ-51-00
Носков В Д ул. Калинина, 11	В 2-52-4 9
Носков В К 2 Муринский пр.,
27/29	Г2-09-80 Лесн. 2-46
Носков И Н ул. Чайковск., 55	Ж2-88-81
Носков ЛА Пушкинская, 11	АО-97-78
Носков М В Моховая, 22/12	Ж2-43-55
Носков М Д ул. Фурманова, 15 ЖЗ-Зб-64 Носков Н К Лесной пр., 37	Г2-54-О0
Носкова А И ул. Каляева. 1/6	Ж2-19-38
Носкова Е А ул. Л. Чайкин., 25	ВЗ-52-87
Носкович ВС Колокольная, 5	А5-18-92
Носов А Д Кировский пр„ 54	В4-52-39
Носов А И ул. Воинова, 36	Ж2-20-43
Носов А И Фермское шоссе,
1	Г2-14-40 Шув. 28
Носов А М	ул, Черняховск., 23	А1-92-60
Носов Г Н	ул. Севастьянова, 4	К8-03-13
Носов Г П	ул. Декабрист., 57	Д1-32-50
Носов И П	пр. Стачек. 17	Д2-02-82
Носов М И	Фонтанка, 110/16	К2-52-18
Носов Н А	Зверинская. 44	ВЗ-38-48
Носов Н А	5 Советская, 19	Ж4-32-93
Носов НЕВ. О., 6 линия, 47-а	А2-04-69
Носов Н Н	ул. Комсомола. 49	Г2-35-86
Носов Н Н	ул. С. Связи, 1/7	А5-47-22
Носов П С	наб. Кутузова, 20	Ж2-67-78
Носов С А	Фуражный п„ 4	Ж4-13-01
Носова А А Фонтанка, 118	К2-22-55
Носова Т М ул. Войтика, 31	Д1-27-77
Носова Т Н пр. Обух. Обор., 75	Е7-00-61
Носова ТС Кировский пр., 22/11 ВЗ-07-28 Носовицкий ЗМ ул. Правды, 22 А5-11-92 Носовицкий Ш И Поварск. п., 10 А5-74-17 Носович И И Псковская, 20	Д1-26-98
Носовский Л Э Стремянная, 15 А1-79-31 I Носырева В И п. Макаренко, 13 Д1-66-61 |
НОгарева Н Ф Моховая, 36	ЖЗ-07-28
Нотик В Д В. О., 11 линия. 14	А2-79-35
Ноткин Б С пр. Майорова, 33	А2-32-28
Ноткин М П Дмитровск. п„ 16 А 5-7 3-89 Ноткин С И ул. Желябова, 6	А4-59-63
Ночевкин И И ул. Салт.-Щед-
рина, 43-6	А2-42-50
Нудель МС Пушкинская, 9	А1-13-15
Нудьга Б Л Адмиралт. наб., 10	А4-65-94
Нудьга ПГ Б. Зеленина, 16	В2-29-16
Нуждин Н И ул. Блохина, 12	В2-48-85
Нуждин С Ф ул. Некрасова, 2	Ж2-67-46
Нужина ЕА ул. Ломоносова, 18 А1-92-57 Нуйдель РМ Ропшинская, 4	ВЗ-17-23
Нумерова В Н ул. проф. Попова,
26-а	В2-10-56
Нун И Я Солнечный п„ 4	В8-92-80
Нуреев И М Ропшинская, 15	ВЗ-02-98
Нуриджанян X С Кирилловская,
18	Ж4-19-39
Нурок В Л Сытнинск. пл., 3	В2-98-48
Нуромский Б А Невский пр., 184 А1-82-08 Нусенбаум Д М ул. Блохина,
12/7	В2-67-99
Нусимович Я У ул. Дзержин-
ского, 4	А1 -35-09
Нутис М Я Гатчинская, 23	ВЗ-27-38
Нухимович Ф Ф ул. Чайков-
ского, 16	Ж2-43-0 2
Нухман Г М Подольская, 13	К2-38-24
Нухман Д И ул. Маяковск., 18	Ж2-53-80
Нухман Э X 9 Советская, 19	Ж4-22-20
Ныркова Е Л ул. Дзержинск., 57 А2-63-32 Нырковская Е Д ул. Чайков-
ского, 3	ЖЗ-72-50
Нырненко И Е ул. Декабристов,
49	Д1-13-88
Нюман К А ул. Котовского, 1/10 ВЗ-02-73 Нюренберг И С ул. Салт.-Щед-
рина, 6	ЖЗ-39-84
Нюренберг Ф М ул. Плехан., 45 А1-96-48 Нюхтин И В Канонерок. п., 3	Д1-36-58
Окончив разговор или услышав сигнал „занято" после набора 7-й, 2-й и т. д. цифр или после набора номера—кладите немедленно трубку на рычаг
о
Обадан Е М ул. Плеханова, 1	А4-68-26
Обдаленков М А 7 Советск., 16 Ж4-45-38 Оберберг АГ ул.Дзержинск., 16 А1-16-17 Оберг Ф А ул. П. Лаврова, 25	Ж2-63-52
Оберман ГН пр. Маклина, 11 Д1-13-51 Оберффельд Я Ф Б. Моск., 1/3	А5-42-89
Обжигалин П П Московский пр.,
175	К8-39-74
Оби дин В И Дальневосточный
пр.. 3-а	Ж2-04-80 Невск. 69
Обломов П Н Цимлянская. 6	ЖЗ-88-92
Обнорский А Н ул. Радищ., 37 ЖЗ-ЗЗ-59 Ободан Н М Лиговский пр.. 29	Ж2-94-48
Ободовский В П Фонтанка, 77	А5-26-85
Оболенский С А пр. Раевского,
18	,	Г2-09-80 Лесн. 2-75
Обольсин Б Ф Дибуновск., 19	ВЗ-70-13
Обол ьс кий 3 М ул. Маркина,
14/16	ВЗ-42-18
Обольский Я И Гражданок., 5	А1-28-95
Обольянов Ю П пр. Пархоменко,
53	Г2-09-80 Лесн. 5-87
Оборин А И кан. Грибоед., 25/3 А1-12-84 Оборин В А 6 Красноарм., 22	К2-49-41
Оборина А М ул. Блохина, 31/33 ВЗ-ЗЗ-45
Оборотов П В Бородййск., 1/88 Аб-90-66 Образский Г С ул. Салт.-Щед-
рина, 8	Ж2-38-13
Образцов А В ул. Рубиншт., 7	А4-54-53
Образцов А Д Съезжинская, 23 ВЗ-19-98 Образцов Б И ул. Куйбыш., 10	ВЗ-94-42
Образцов И И Моховая, 36	ЖЗ-04-70
Образцов Н А ул. акад. Лебедева,
14/2	Г2-66-56
Образцов Н А Нейшлотск. п„ 7	Г2-13-66
Образцова В А Садовая, 117	Д1-51-64
Образцова Е Г Невск. пр., 156	А1-74-81
Образцова Л Ю ул. Решетни-
кова, 9	К8-23-27
Обрам П Р пр. Майор., 35/13	А4-71-29
Обрант А Е ул. Ломоносова,
7/68	А5-41-11
Обрант И М ул. Декабрист., 17	А5-68-94
Обрезкин А Н ул. Воинова, 34	Ж2-44-27
Обрезков Д М Литейн. пр.. 60	ЖЗ-68-31
Обрядин НА В. Спасская. 3
Г2-09-80 Лесн. 3-90
Обухов А В пр. М. Горьк., 45/4	В2-49-38
Обухов АД пр. Римск.-Корсак.,
93	Д1-О7-5О
Обухов А П Ольгинская, 12
Г2-09-80 Леей Л-19
Обухов В Д П. ст.. Большой пр.,
69	ВЗ-14-08
Обухов Н	Ф 2 Советск., 25/2	А1-76-48
Обухов П А Кронверкск., 23/59 В2-99-91 Обухов П	К Ковенский п., 9	Ж2-91-93
Обухов П Н пр. К. Маркса, 67	Г2-50-03
Обухова А И ул. Воинова, 34	ЖЗ-67-31
Обухова Д В наб. М. Невки, 3	В2-89-38
Обухова МА Лермонт. пр., 30 Д1-38-85 Обухович В В ул. Фурманова,
5	Ж2-61-61
Обухович М В ул. Скороходова,
21/9	В2-80-64
Обушев ГД Кузнечный п., 21	А5-19-68
Объедков Д Г Измайл. пр., 11	К2-14-81
Овакимян ТГ Загор. пр., 21	А5-16-10
Ованесян К Н ул. Герцена, 24	АО-74-02
Овасапьян А А ул. Мам.-Сиби-
ряка, 13-а	К2-04-63
Овасапьян О	А Боровая. 26	А1-84-36
Овечкин П И	Загор. пр., 45/13	АО-99-53
Овечкин Ф Я	ул. Некрас., 21	ЖЗ-66-41
Овечкина Е Т Лесной пр., 3	Г2-23-86-
— 388 —