ГЕЛЬФАНД
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Гельфанд С Б ул. Рубин шт., 27 А5-15-75 Гельфанд Ф В Лиговск. пр.. 88	А1-36-42
Гельфанд X А ул. Чехова.
Ц/13	Ж2-23-55
Гельфгат С М ул. Писарева, 18 Д1-12-19 Гельфенбейн С А ул. Куйбы-
шева, 21	В 3-9 7-69
Гельфер Б С В. О., 8 лин., 43	А2-61-68
Гельфман А И 5 Красноармей-
ская, 30	К2-21-20
Гельфман И Э Загор. пр., 23	А5-01-75
Гельфонд Г С ул. Желябова, 5	А2-23-68
Гельфонд Г М Таврическ., 45	Ж2-00-68
Гельштейн А 3 Астраханская.
6/8	Г2-11-25
Гельштейн А Н ул. Рубиншт.,
28	А1-18-86
Гельштейн В Ф п. С. Тюленина,
4	А 5-14-95
Гельштейн Л 3 8 Советск., 10	А5-03-48
Гельштейн М 3 Кировск, пр.,
44-6	В2-03-58
Гельштейн М 3 Гончарная, 20	А4-86-31
Гельштейн Ф Г Чкаловский
пр., 26	В2-10-79
Ген А М ул. Чайковского, 17	ЖЗ-79-09
Генадиник Е Г Финл. пр., 3	Г2-45-02
Генделев И Я 3 Красноарм., 3	К2-49-20
Генделевич Г И ул. Рубин-
штейна. 15/17	А5-73-13
Гендель СМ Садовая, 24	А5-12-40
Гендельман М Я ул. Жуковского.
7/9	ЖЗ-28-09
Гендельман Э Б ул. П. Алексеева, 1/46	А2-36-09
Генденштейн М И кан. Грибоедова, 22	А4-04-85
Гендин С Л В. О., Большой пр.,
22	А2-15-29
Гендина С Е Лесной пр., 13/8	Г2-32-88
Гендлер Е Ю Садовая, 67	А4-91-03
Гендлин П И ул. Плеханова, 43	А1-37-84
Гендман А Л п. Макаренко, 5	Д1-57-06
Гендриков А А ул. Мира, 32	В4-55-97
Гендрихсон М Н Кондрат, пр.,
48	Г2-79-20
Генералов А В Садовая, 93	Д1-56-26
Генеральский В И пр. Маклина,
19	Д1-65-51
Гензедев А В Московок, пр., 174 К8-36-28 Генидзе Е Г Владим. пр., 7	А4-90-31
Генин А Б ул. Чайковск., 26	ЖЗ-28-58
Генин ЛЕ Лесной пр., 61	Г2-10-10
Генин Л Я В. О., Мал. пр., 46	АО-77-45
Генина О А Подковырова, 10	ВЗ-05-37
Генина С М Рузовская. 29	К2-40-80
Генионский М 3 ул. Скорохо-
дова, 9	ВЗ-12-10
Генихович Л И Кировский пр., 26/28	В2-89-86
Генкин Б А П. ст., Болып. пр.,
10	В4-64-37
Генкин ГС	Колокольная, 16	А1-91-90
Генкин Д А	ул. Восстания, 26	Ж2-31-27
Генкин Д Я Московский пр„ 127 К8-30-47 Генкин И Н	ул. Ленина, 1	В2-96-92
Генкин МВ	Кировск, пр.,24/10	В2-15-77
Генкин М И	Апракс. п., 8	А5-85-45
Генкин М Р ул. Косинова, 14/2 Д2-13-08 Генкин М С	ул. Декабрист., 8	АО-99-11
Генкин С Е Невский пр., 51	А2-31-55
Генкин Э Е Невский пр., 51	А1-70-64
Генкин Я А ул. Рубинштейна,
15/17	А1-78-05
Генкин Я С Колокольная, 16	А1-91-90
Генкина Л Н Кировский пр.,
69/71	В2-76-52
Генкина Р С ул. Герцена, 14	А5-36-21
Геннинг ГФ 5 Красноарм., 17	К2-22-32
Генрихова Иф Моховая, 22	Ж2-09-58
Генрих МС М. Разночин., 9 В 3-11-72 Генриховский ГА Саперн. п., 4 Ж2-36-84
Гейслер В И Кировский пр., 2	В2-27-18
Гейслер И Г ул. Плеханова, 34	А5-10-49
Генусова Ф Л ул. Седова, 2-а	Е7-04-29
Генфан Л В Лиговский пр., 44	А5-30-43
Генцельт П А ул. Каляева, 27	Ж2-57-94
Геншафт А М Яковлевен, п„ 3	К8-21-83
Геншафт X С ул. Маяковск., 17 Ж2-32-53 Георгиади И А Кронверкская,
23/59	В2-70-46
Георгианов К В ул. П. Лаврова,
17	Ж2-82-12
Георгиев М Г Тележная, 26/28	А2-45-29
Георгиев М И Кировский пр.,
41-6	В2-28-94
Георгиев	Ю А Подольская, 32	К2-06-78
Георгиева Т Г ул. проф. Попова,
26-6	ВЗ-ЗЗ-64
Георгиевская Е И ул. Чайковск.,
31	ЖЗ-62-15
Георгиевская Л М П. ст.. Боль-
шой пр„ 92	В2-75-79
Георгиевская Т Г пр. М. Горь-
кого, 27	ВЗ-56-27
Георгиевский А А ул. Пестеля, 14/21	Ж2-20-37
Георгиевский А С ул. Смирнова,
8	Г2-75-95
Георгиевский В П пр. Черны-
шевского, 17	ЖЗ-36-29
Георгиевский В С Мичурин-
ская, 14	В 3-0 2-14
Георгиевский К И Кировский
пр., 24-а	В2-27-52
Георгиевский М М Петропав-
ловская, 4	В2-13-74
Георгиевский Н М Московский
пр., 50	К2-38-96
Георгиевский П В ул. О. Коше-
вого, 5/15	В 2-46-55
Гепферт В В наб. Кутузова, 18 ЖЗ-54-07 Гепштейн Я А М. Садовая, 3	А5-99-80
Гер А А ул. К. Заслонова, 27	А1-98-65
Гер А С ул. Куйбышева, 23	. В2-89-04
Гералтовский И И Саратовская,
27	Г2-47-44
Геранин П М Кондрат, пр., 40	Г2-77-04
Герасев А С ул. Кр. Связи, 6	Ж2-88-47
Герасименко В И Суворовск.
пр., 39	Ж4-60-43
Герасименко Е И 1 Красноар-
мейская, 9	К2-31-39
Герасименко И П 2 Красноар-
мейская, 5	К2-35-01
Герасименко Н Я ул. Достоевского, 4	А5-65-51
Герасименко П С Благодати, п.,
16	К8-15-51
Герасименко П Я 2 Советская,
25-а	А2-27-32
Герасимов А А ул. Комсомола,
33	Г2-71-04
Герасимов А И ул. Скороходова,
31/33	ВЗ-15-59
Герасимов	А К	ул. Глинки, 8	Д1-41-06
Герасимов	А Н	В.	О., 7 лин„ 60	А2-О0-60
Герасимов А Н Моховая, 42	ЖЗ-10-32
Герасимов А П ул. Некрасова,
58	Ж 2-6 5-61
Герасимов А С Благодати, п., 7 К8-34-25 Герасимов Б А ул. акад. Лебе-
дева, 23-а	Г2-72-20
Герасимов Б А Ольгинская, 8-а Е7-04-85 Герасимов В А Княжеская,
9/11	Г2-14-40 Шу в. 67
Герасимов В А Можайская, 2	К2-03-02
Герасимов БА Съездовск.лин.,
31/14	А5-84-92
Герасимов В Г Балтийская, 18	Д2-01-68
Герасимов В Н В. О., 9 лин., 48	А2-03-88
Герасимов В Н Саратовская,
29	Г2-06-21
Герасимов ВС Ольгинская, 8-а	Е7-11-95
Герасимов Г А Подрезова, 5	В2-95-72
Герасимов Г В ул. Чайковского,
34	Ж2-78-69
Герасимов Г Г Константиновен.
пр., 1/24	В8-99-74
Герасимов Д А Зверинская, 46	В4-57-6С
Герасимов Е М ул. Жуковского,
20	ЖЗ-74-24
Герасимов Е П ул. Марата, 55/5 А2-13-40 Герасимов И М ул. Скороход.,
23	ВЗ-01-57
Герасимов И Ф ул. Жуковского,
38	Ж2-94-79
Герасимов М П ул. Марата, 23	А5-27-61
Герасимов НА 11 Красноарм.,
Ю	К2-21-06
Герасимов Н А Московский пр.,
106	К8-2831
Герасимов Н В пр. Щорса, 1/3	В2-21-53
Герасимов Н И Крюков кан., 15 Д1-13-00' Герасимов Н С Сердобольская,
2-в	Г2-61-80
Герасимов П А 2 Советск., 25/2 А1-42-45 Герасимов П Г П. ст. Болып. пр„
86	ВЗ-21-63
Герасимов П И Вяземский, 5	В2-02-44
Герасимов ПФ Гатчинская, 35 В2-11-27 Герасимов С В пр. Майорова,
53	А1-32-96
Герасимов СД Московский пр..
192	К8-20-67
Герасимов Ф А ул. Стахановцев, 9-а	Ж2-04-80 Невск. 8-11
Герасимов ФВ ул. Декабристов,
25	А5-60-75
Герасимов Ф Е Невский пр., 66 АО-94-31 Герасимова А И Греч, пр., 12	ЖЗ-69-89
Герасимова А И Фонтанка, 137 Д1-06-22 Герасимова А Ф Лесн. пр., 61	Г2-58-4В
Герасимова В А ул. Л. Чайки-
ной, 22	В2-21-91
Герасимова В В Сувор. пр., 34	А2-52-48
Герасимова В В ул. Чехова, 4	Ж2-38-61
Герасимова В И Конюшенная,
пл. 2	А2-02-87
Герасимова В П Саблинская, 13/15	ВЗ-26М6
Герасимова Е В Фонтанка,
126	А1-08-08
Герасимова Е С 2 Советская,
25/2	А1-41-68
Герасимова Л В ул. акад. Лебе-
дева, 21	Г2-26-05
Герасимова Л В ул. Плеханова,
33/5	А5-69-86
Герасимова М С пр. Газа, 21 . Д1-69-46 Герасимова Н И Лермонт. пр., 4 Д1-62-50 Герасимова Р В Дмитр. п., 10	А5-14-68
Гераскин И А Мойка, 77	А5-78-71
Гераскина М К ул. П. Але-
ксеева, 6/8	А5-52-05
Гербауз М А ул. Декабристов.
46	Д1-03-98
Гербач И Р Кировск, пр., 19/13 В2-76-20 Гер бек Р И Невский пр., 65	А5-26-62
Гербер А М ул. Чайковского,
2	Ж2-83-93
Гербих В Н Б. Зеленина, 7/20 ВЗ-ЗЗ-69 Гербих Н Н Литейный пр., 51	ЖЗ-73-88
Гербов Н А ул. Марата, 35	А1-10-73
Гербов Н П Б. Пушкарская, 29	ВЗ-27-79
Гербут А И Подольская, 19	К2-30-59
Гервиш Б Б Московский пр., 54 К2-О5-87 Гервятовская В Г Мойка, 65	А2-43-20
Гергеленко С Г Можайская, 2	К2-25-89
Гергель А Н Крестовок, пр., 34	В8-93-55 •
Герд С В пр. Щорса, 74	ВЗ-34-92
Гердовский И В ул. Ломоносова,
12	А5-74-06
Герен штейн С Г ул. Достоевского, 18
Гержвин Э В 8 Советская, 34	Ж4-14-38
— 274 —