индивидУАЛЬНОГО ПОЛЬЗОВАНИЯ
ФИЛАТОВ А
Федченко И М Литейн. пр., 31	ЖЗ-67-63
Федченко К К 7 Красноарм., 9 К2-59-41 Федчун П А Невский пр., 109	А5-04-77
Федюкина И Н Пушкинская, 14 А4-78-45 Федюковский И П Кировский
пр., 73/75	В2-18-99
Федюшин Б Г ул. Плеханова, 56 А1-51-56 Федюшин Б К Зверинская, 2/5	ВЗ-26-08
Федянин ИГ п. Гривцова, 5/29 А1-97-96 Федянович В Ф ул. Ткачей, 28	Е7-14-23
Феенберг К М дор. в Сосн., 1/3	Г2-87-77
Фейгель Г В Московск. пр., 148	К8-31-08
фей гельман А Ф пр. Майорова,
3/5	А1-49-68
Фейгельман С М кан. Грибое-
дова, 91	А5-90-57
Фейгельс В 3	Загор. пр., 16	А4-67-20
Фейгельсон И	Г	Саперн. п., 16	ЖЗ-27-90
Фейгельсон Л	Р	Загор. пр., 21	А5-06-05
Фейгельсон Л Р Литейн. пр.,
28	Ж2-27-62
Фейгельсон СРВ. Московская,
6	А 5-18-44
Фейгенберг А Л ул. Марата, 49 А5-81-10 Фейгин А И ул Восстания, 47	Ж2-59-31
Фейгин А М 8 Советская, 47 ЖЗ-54-59 Фейгин А С Невский пр., 141 АО-82-53 Фейгин А Ш 4 Советская, 36	А1-О1-55
Фейгин Г М Невский пр., 139	АО-73-31
Фейгин 3 И ул. Ломоносова, 18 А5-89-94 Фейгин И С ул. Дзержинск., 17 А2-44-77 Фейгин Р А Моховая, 14	ЖЗ-23-87
Фейгин Я М ул. Фурманова, 3	Ж2-23-79
Фейгин Я X ул. Мам.-Сибиряка,
13-а	К2-40-94
Фейгина Е Е Садовая, 97	Д1-36-80
Фейгина Ф И Садовая, 1/24	А2-68-81
Фейгина Ф М 3 Красноарм., 14	К2-37-27
Фейертаг ДИ Невск. пр., 95	А1-38-13
Фейман И А Свечной п., 27	А1-44-10
Фейн Б Л ул. Фурманова, 7/2	Ж2-66-56
Фейнберг В Б ул. Ракова, 15	А1 -90-33
Фейнберг. Г X Мытнинская, 13	А5-ОЗ-56
Фейнберг С И ул. Маяковск., 3 Ж2-92-70 Фейнберг ХС Басков п., 14	ЖЗ-38-19
Фейнбург ГШ пр. Щорса, 44	В4-58-19
Феклин В А В. О., 24 лин., 13	А2-28-89
Фекл истов Г М Боткинская, 1	Г2-74-59
Фекл истов Н Н ул. акад. Лебе-
дева, 6	Г2-74-74
Фелисов Б В ул. Кр. Курсантов
9-а	В 2-48-81
Феллер В А ул. Плеханова, 23	А2-ОЗ-16
Феллер И А Лермонт. пр., 9	Д1-31-51
Фель Я И Турбинная, 1	Д2-07-18
Фельд Э С ул. Восстания. 43	Ж2-81-32
Фельдберг АС ул. Жуковск., 5	Ж2-13-47
Фельдблюм 3 В Адмир. наб., 6	А1-96-54
Фельдзамен М М бульв. Проф-
союзов, 17	А4-65-11
Фельдзман Я М ул. Салт.-Щед
рина, 24	Ж2-53-72
Фельдина Б И Мойка, 31	А2-33-70
Фельдкимель А П ул. Восстания,
2	ЖЗ-66-57
Фельдман А Д Моховая, 44	Ж2-23-83
Фельдман А И Невск. пр., 146	А1 -53-72
Фельдман А К наб. Кутузова, 28 ЖЗ-62-19 Фельдман Б М Смольн. пр., 7	АО-05-46
Фельдман Б П п. Гривцова,
5/29	А1 -14-62
Фельдман Г С Кронверкская,
23/59	ВЗ-11-34
Фельдман ЕВ 10 Советск., 4/6 А 5- 98-63 Фельдман Е Л ул. Чайковского,
31	ЖЗ-20-51
Фельдман ИИ пр. Маклина, 19 Д1-16-87 Фельдман И М Ср. Подьяческая,
1	А1-23-49
Фельдман Л Б Астраханок., 6/8 Г2-37-72 Фельдман Л И Лесной пр., 61	Г2-16-34
Фельдман М В Ковенский п„ 11 ЖЗ-57-85 Фельдман М И Адмир. наб., 10 А2-03-59 Фельдман М Л В. О., 9 лин., 32 А4-05-17 Фельдман М С ул. Куйбышева,
33/8	В 3-2 5-90
Фельдман М С Лахтинская, 23	ВЗ-35-30
Фельдман Р Б ул. С. Связи,
11/13	А2-73-5О
Фельдман Р И ул. Швецова, 6	Д2-05-55
Фельдман РС Сувор. пр., 30/9 Ж4-19-85 Фельдман УД Свечн. п., 27	А2-42-13
Фельдман Ф Н Пушкинская, 13 АО-89-23 Фельдман X X 8 Советская, 21	А1-27-86
Фельдман-Лившиц Е И Лесной
пр., 37	Г2-50-94
Фельдт П Э Театральн. пл., 12 Д1-40-40 Фельдшеров А X Кирилл о век.,
20	Ж4-05-09
Фельдшеров С X П. ст., Большой
пр.,.74	В2-27-88
Фельдшерова О А ул. Плеханова,
26/27	А5-02-57
Фельдштейн Г Я наб. Кр. Флота,
20	АО-75-92
Фельдштейн Л С ул. Восстания,
19	Ж2-78-93
Фельдштейн РАБ. Пушкарская,
56	ВЗ-02-09
Фелькнер ЛМ	Лахтинская, 8	ВЗ-11-00
Фельснер М П ул. Кропоткина,
15	В2-12-46
Фельшер И М ул. Чайковск., 41 Ж2-88-25 Фенин НД Бассейная, 17	К8-17-56
Феногенов И И Гурдина, 27/39 ЖЗ-87-06 Фенрих ПА Ромейская, 11 А1-68-00 Феодосимов А М Басков п., 14	ЖЗ-50-83
Феоктистов В А ул. Декабри-
стов, 13	А1-39-69
Феактистов В И ул. проф. Попова,
41	В2-06-35
Феоктистов Д И кан. Грибое-
дова, 110	А5-61-09
Феоктистов И Р Гражданок., 22 А1-04-65 Феоктистов М Н Теряева, 11	В2-37-67
Феоктистова В В ул. Калинина,
2/51	В2-96-85
Феона О М Бородинская, 13	А1-38-27
Феофанов С И Херсонская, 3	А1-36-44
Феофанов М Н ул. Л. Чайкиной,
10	В2-50-87
Феофанова В С ул. Циолков-
ского, 11	Д1-60-36
Феофилов В Ф ул. Смирнова, 5/7	Г2-26-35
Феофилов Е Е Б. О., 14 лин., 71 А5-56-59 Феофилова В А ул. Жуковск.,
15	.	Ж2-98-37
Ферапонтов С М Карловна, 25	ВЗ-49-78
Ферапонтов Ф К В. О., 9 лин., 66 А2-70-79 Ферингер Б П М.-Детскосель-
ский пр., 22	К2-12-63
Феркельман М Я Лермрнт. пр.,
50	Д1-38-07
Ферко Е И ул. Медведева, 1/2	ЖЗ-80-38
Ферман Ш X М.-Детскосельский
пр., 31	К2-52-96
Фермичев АП ул. Воскова, 26	ВЗ-17-16
Ферсман А А В. О., 7 линия, 2	А2-63-10
Фертик И М Невский пр., 134	А5-07-81
Фертман А П ул. Чайковского,
5	ЖЗ-75-81
Ферштадт Д И ул. Воскова, 27	ВЗ-05-30
Ферштадт М Ю Морск. пр., 33	В8-99-19
Ферштман Б Г Киевская, 18	К2-14-17
Ферштудт И И Московск. пр., 79 К8-45-73 Ферштудт И С Невск. пр., 158	А4-62-09
Фесенко А В Моховая, 14	Ж2-55-65
Фесенко Н И ул. Скороход., 30	В2-88-87
Фесечко Г Ф ул. Белинского, 1 Ж2-39-34 Фестенштейн С Ю кан. Крун-
штейна, 9	А2-47-90
Фетерович Э Л ул. Воинова, 50 Ж2-98-21
Фетисов И А‘Кировск, пр., 57	В2-16-62
Фетисов КП ул. Чайковск., 63 Ж2-41-4& Фетисов Н И Мойка, 24	А5-59-47
Фетисов П И Измайловой. пр.,
16/30	К2-32-66
Фетисов П И	Лесной пр.. 61	Г2-55-71
Фетисова ЛМ п. Джамбула, 8	АО-71-06
Феттинг В Н	Б. Посадск., 9/5	В2-31-67
Фефелов Н А	Гатчинская, 12	В2-47-72'
Фефер К И ул. Жуковск., 4	Ж2-О7-76
Фефилов В А ул. П. Лаврова,
46	Ж2-66-81
Фиалкина 3 Е 2 Красноарм.,
2/27	К2-24-31
Фиалкина О В П. ст., Большой
пр., 74/4	ВЗ-ОЗ-ЗО
Фиалков Л И Кировск, пр., 55	В2-10-54'
Фиал ко вс кая Б С ул. Якубовича,
22	А4-93-27
Фиалковская Е Г ул. Чехова, 4	Ж2-20-20
Фиалковский ДИ ул.Дзержин-
ского, 44	А 5-17-23
Фибер Е В ул. Воскова, 17/15	ВЗ-59-58
Фивег М П В. О.. 1 линия, 54	АО-76-06
Фиглин И И Дмитровск. п., 10	А5-92-47
Фиглина А 3 Петровская, 1/2	ВЗ-96-04
Фигнер Т Н ул. П. Лаврова, 47	Ж2-13-79'
Фигурина М М ул. Марата, 39	АО-81-92
Фигуркина В М Московск. пр.,
117	К8-02-03
Фигурнов К М Литейн. пр., 43	Ж2-19-07
Фигурнов Н М Таврическ., 2	А2-37-О9
Фиделева А М ул. С. Перовской,
4/2	А5-99-О1
Фидельман С О Исполкомская,
Ю	А1-41-88
Фидельский Е И ул. П. Лаврова,
ц	Ж2-09-90
Фидлер В В пр. Добролюб., 21-а	В4-53-67
Фидлер Ц М ул. Чайковск., 20	ЖЗ-75-73
Филадельфии А А Мойка, 65	А5-44-05
Филадельфина П Г 6 Красно-
армейская, 1	К2-15-68
Филановский И Г Лиговский пр.,
пр., 54	А4-94-45
Филановский Ю М Литейн. пр.,
16	Ж2-64-57
Филаретов	А Н	Ждановка,	11	ВЗ-37-44-
Филаретов	Е М	Вяземск. п„	4	ВЗ-50-38
Филаретов ФИВ. О., Большой
пр., 11	АО-73-26
Филаретова А А пр. Щорса,
84/86	В2-74-56
Филаретова В К ул. Воскова, 12 В2-83-07 Филатов АЗ пр. К. Маркса, 10	Г2-13-58
Филатов А И ул. Якубениса, 11
Д2-19-53* Д2-50-10
Филатов В Д Каменноостров-
ский пр., 3	В4-68-44
Филатов В П Каменноостров-
ский пр., 5	*	В4-63-75
Филатов Г М Московск. пр., 79	К8-45-37
Филатов И В Мойка, 1/7	А4-74-98
Филатов И Ф В. О., Средн, пр.,
35	А2-59-27
Филатов М В Запорожск. п„ 8	А5-38-48
Филатов М К Черн. Речка, 51	ВЗ-66-61
Филатов И В ул. Мам.-Сибиряка,
13-а	К2-Ю7-43
Филатов	П Д	наб. Бехтерева, 3	В4-55-82
Филатов	С А	п. Крылова, 2	А2-19-14
Филатов	С Я	Лесной пр., 61	Г2-53-10
Филатов	Т В	Дегтярная, 11	А5-64-33
Филатов Ф А 2 Красноарм.,
2/27	,	К2-32-87’
Филатов Ф П П. ст.. Большой
пр., 80	В2-29-44
Филатова А Т Кронверкская,
23/59	В2-95-07'
Филатова	В	А	7 Красноарм., 19	К2-34-1Ф
Филатова	Е	М	Невск. пр., 166	А1-53-4А
Филатова	ЕФ	Карповка, 13	В2-13-28
58 Зак. 710.
— 467 —