ЛОБАНОВ
Часть III. КВАРТИРНЫЕ Т Е Л Е Ф О НЫ
Лобанов Г Г ул. Халтурина.
11	А5-73-76
Лобанов Г П 2 Муринский пр..
59	Г2-09-80 Лесн. 5*73
Лобанов И Е пр. Римск.-Корса-
нова, 117	Д1-28-58
Лобанов И И ул. Рубиншт. 15/17 АО-78-21 Лобанов И С Крюков кан., 19 Д1-33-92 Лобанов К А ул. Комсом., 35	Г2-58-39
Лобанов КН кан. Грибоед.. 115‘ Д1-58-96 Лобанов Л Б Кондрат, пр., 40	Г2-65-33
Лобанов М Ф пл. Ленина. 3	Г2-50-19
Лобанов Н Н ул. Воскова, 18/10 В2-20-00 Лобанов Н Ф пр. Майорова, 3/5 А1-27-31 Лобанов ПП В. О., 9 лин., 26	А2-19-76
Лобанов С Л Лесной пр., 37	Г2-53-86
Лобанов С Н Саперный п., 10	ЖЗ-68-20
Лобанов С С Лесной пр., 20	Г2-43-69
Лобанов ФМ Московская, 21	Е7-12-78
Лобанова А Я Московск. пр., 127 К8-З2-54 Лобанова Е М Б. Пушкарск., 30 В2-31-59 Лобанова К Г Невск. пр., 147	А1-01-25
Лобанова К Д ул. О. Кошевого,
7	В2-48-60
Лобанова ЛС В. О., 15 лин., 66	А4-75-83
Лобанова	С Н	Невск. пр., 146	А4-54-45
Лобанова	Т А	Басков п., 12	Ж2-33-61
Лобасенко Е Л ул. Восстан., 17 ЖЗ-68-87 Лобастов О С В. О., 18 лин.,
19-а	А5-28-21
Лобацкая ЕС Манежный п., 9	Ж2-11-39
Лобацкая М С Лесной пр., 37	Г2-48-52
Лобач 3 И Тракторная, 6	Д2-04-43
Лобачев А В 7 Советск., 20/22	А2-68-40
Лобачев А В ул. Гоголя, 8	А2-20-89
Лобачев В В Мытнинская наб.,
7/5	ВЗ-50-17
Лобачев ВФ Лесной пр,. 37	Г2-55-10
Лобачев И А Можайская, 39	К2-04-15
Лобачева Е А пр. Обух. Обор.,
53	Е7-08-55
Лобашинский Н Т пр. М. Горького, 45	В2-79-30
Лобза П Г Моховая, 47	ЖЗ-54-80
Лобзаев С П В. О., 9 лин., 20	А2-50-59
Лобков АМ Щербаков	п.,	14	А1-30-83
Лобков Б Р ул. Пропаганды 12
Г2-09-80 Лесн. 79
Лобков И М	ул.	Текстилей, 9	В4-57-62
Лобков Л А	Моховая,	10	ЖЗ-70-66
Лобковский А М бульв. Профсою-
зов, 11	А5-58-07
Лобковский 3 М Сердобольская,
37	Г2-78-40
Лобковский И М ул. Маяковского, 23/6	Ж2-64-93
Лобковский М И Фонтанка, 85	А1-41-82
Лобов А В Московский пр., 78	К2-53-54
Лобов В Н Артиллерийск., 1	Ж2-25-34
Лобов М И пр. Римск.-Корсак.,
61	Д1-65-70
Лобовиков Т С П. ст.. Большой
пр., 98	В2-74-59
Лобода О М	Кузнецовская, 20	К8-36-52
Лободенко С Н Лиговский пр.,
107	А2-60-13
Лободзинский Д А Тамбовская,
26	А 5-46-34
Лободин М П ул. Дзержинск., 41 А2-07-06 Лобунько В В ул. Герцена, 13/3 АО-77-92 Лобурь Г П ул. Салт.-Щедр., 37 Ж2-73-49 Лобызенко Н Н Фонтанка, 6/41 ЖЗ-03-05 Лобысевич Е В ул. Кр. Курс., 9-6 ВЗ-04-58 Лобысевич М А пр. Огордн., 72 Д1-27-67 Лов Е А ул. Фурманова, 3	Ж2-60-77
Ловейко И Д ул. Гоголя, 18/20	А2-73-78
Ловиков ПФ ул. Ломоносова, 9 А5-96-14 Ловков А И Вяземский п„ 4	В2-09-55
Ловцкий Я А Пушкинская, 18	А1-58-42
Ловцов Б К Люблинский п„ 2 Д1-48-86 Ловыгина МВ Дровяной п., 3	Д1-02-71
Ловягин Г П Апраксин п., 1/32	А1-69-43
Ловягина А В В. О., Средний пр.,
49	А2-17-29
Логачев А А ул. П. Лаврова, 11 Ж2-98-99 Логачев	В И	Колпинская, 14	ВЗ-57-10
Логачев	В О	ул. Каляева, 13	Ж2-24-35
Логачев	И И	Деминская, 2	А4-64-37
Погашен Г И ул. Халтурина, 27 А4-96-59 Логвинов М Н ул. Маяковского,
18	Ж2-53-21
Логвинский А П Фонтанка, 2	ЖЗ-37-21
Логина АС п. У. Громовой, 5	Ж2-53-11
Логиневский О А ул. П. Алексеева,
6	А 5-43-14
Логинов А А П. ст., Большой пр.,
67	ВЗ-54-56
Логинов А А ул. Восстания,
1/39	Ж2-31-78
Логинов А А	Морской пр., 33	В8-97-92
Логинов А В	Мытнинская, 16	А1-00-97
Логинов А Г ул. Черняховского,
6/10	А1-35-37
Логинов А Д П. ст., Большой пр.,
94	В2-65-75
Логинов БН Невский пр., 119	А1-23-81
Логинов В А Благодати, п., 15	К8-13-58
Логинов В А ул. Декабр., 12/10	А5-09-03
Логинов В И Пряжка, 38	Д1-23-09
Логинов В Ф Кировск, пр., 64	В2-05-30
Логинов И М прав, берег Невы,
48	Ж 2-04-80 Невск. 8-57
Логинов М С ул. Чайковск., 2	ЖЗ-40-97
Логинов Н Д ул. Скороход., 30	В2-83-24
Логинов Н И пр. Маклина, 40	Д1-04-76
Логинов Н К Мичуринская, 1	В2-91-32
Логинов Н Н Тульский п., 9	Ж4-52-77
Логинов Н П ул. Скороход., 30	В2-77-95
Логинов С П Фонтанка, 183	Д1-50-70
Логинов ТИБ. Пушкарск., 3	В4-68-26
Логинов Ф Л Таврическ., 17	А5-60-74
Логинов Я Г Разъезжая, 43	А5-18-45
Логинова А А 8 Советск., 42	А1-51-98
Логинова Е А ул. Правды, 22 А1-58-88 Логинова Е С кан. Грибоед., 134 Д1-43-98 Логинова Н С пр. Щорса, 52	ВЗ-49-09
Логунова 3 В пр. К. Маркса, 6 Г2-07-47 Лодзе А А наб. Мартынова, 6	В8-97-74
Лодий-Адрианова 3 П ул. С. Пе-
чатников, 3	Д1-16-70
Лодкин С И ул. Чайковск., 25 ЖЗ-17-94 Лоев А Б ул. Рубинштейна, 6	А5-82-35
Лоев И Г Мойка. 62	А2-04-26
Лоев М Е Л ахти некая,	1/60	ВЗ-18-78
Ложечников А А наб. Макарова,
10	А0-07-05
Ложкин А Н В. О., 4 линия, 5 А5-16-33 Ложкин А Н ул. Скороход., 22 В2-52-64 Ложкин Ф И ул. Якубениса, 11
Д2-12-51* Д2-5О-11 Ложкина П П Невск. пр., 101	А4-62-00
Лозгачев Н А Московск. пр., 106 К8-18-14 Лозина-Лозинский Л К ул. С. Пе-
чатников. 25-а	Д1-15-85
Лозинская М С Загор. пр., 34	А5-83-06
Лозинский М Л Кировский пр.,
73/75	В2-69-20
Лозинский Т 3 ул. Пестеля, 4	ЖЗ-16-38
Лозицкий С А Коломенок., 22	А2-33-60
Лознер Я Л Лесной пр., 61	Г2-58-48
Лозовская А А ул. Лебедева,
15/1	Г2-13-36
Лозовская О В кан. Грибоед., 34 А5-34-08 Лозовская Р М Б. Зеленина,
14	В2-30-30
Лозовская-Фрагина Э И Пряжка,
48	Д1 -14-48
Лозовский А Я Невский пр.,
66/29	А5-42-39
Лозовский И 3 наб. Кр. Флота,
20	А 5-0 7-78
Лозовский НИМ. Садовая.	3	А0-08-90
Лойбман К А ул. Халтурина, 25	А 2-0 3-40
Лойко И О Финский п., 7	Г2-49-12
Лойтерштейн С Б Садовая, 11	А1-56-04
Лойцянская М С ул. Рубинштей-
на. 27	А2-11-79
Лойцянский Л Г дор. в Сосновку,
, 1/3	Г2-88-31
Локотков П Д Приморск, пр., 13 ВЗ-60-73 Локотников Г К пр. К. Маркса,
18	Г2-59-56
Локтаев ПИ ул. П. Лаврова. 35 ЖЗ-31-76 Локтев АС пр. Щорса. 26/28	Ж2-16-89
Локтев Б А пр. Добролюб., 5/1	В4-65-95
Локтев В П Тверск,, 16	А0-О0-36 доб. 94
Локтев НС Московск. пр., 190	К8-12-37
Локтева В А ул. Якубовича. 2 А5-50-51 Локтева Е Я Невский пр., 20	АО-84-68
Локтева Н Н Фонтанка. 25	А5-26-43
Локгик Г Д ул. Салт.-Щедр., 8	Ж2-90-14
Локтионов К И Моховая, 1/9	Ж2-92-22
Локтионова Г В Невск. пр., 13	А2-19-59
Локтюхов В В Смоленск., 21	К2-37-46
Локшин А А ул. Ломоносова,
12'	А5-79-01
Локшин А М Рыбацкая, 10	ВЗ-29-93
Локшин А М пр. Щорса,
84/86	В2-67-24
Локшин ЕЯ Кировск, пр.. 1/3	В2-00-13
Локшин И М ул. Маяковск., 16	ЖЗ-44-57
Локшин Л Б Морской пр., 45	В8-95-59
Локшин М С ул. П. Лаврова,
33	Ж2-98-17
Локшин С М ул. Каляева, 9	ЖЗ-64-07
Локшин С С Рузо вс кая. 19	К2-13-76
Локшин Ш 3 Лиговский пр.,
175	А1-68-70
Локшина Ф В ул. Глинки, 1	А5-63-57
Локшина ФМ ул. Герцена, 31	А2-68-90
Локштанов М Б ул. Чайковск.,
31	ЖЗ-41-09
Локштанов СИ	Красная, 59	А1-17-19
Локштанов У Б кан. Грибоедова,
5	А1 -60-51
Ломакин А А ул. Жуковского,
26	Ж2-20-13
Ломакин А А Лесной пр., 61	Г2-47-98
Ломакин А М Невский пр., 16	А2-42-40
Ломакин Б М п. Решетникова,
13/2	К8-25-19
Ломакин Г И Кировский пр.,
73/75	В2-05-24
Ломакин М В ул. Ломоносова,
И	А1-34-28
Ломакин Н И Приморск, пр. 6	ВЗ-63-63
Ломан ЮД пр. Газа, 31/2
Д1-46-35* Д2-30-12
Ломаченко В Н Владим. пр., 7	А4-84-74
Ломаченков С Е ул. Чайковск.,
2	Ж2-14-26
Ломберт И Д Кировск, пр., 57	ВЗ-00-31
Ломизов А Ф Невский пр., 84	ЖЗ-58-81
Ломов П И Красная, 15	А4-67-22
Ломов С И Суворовой. пр., 56	Ж4-24-76
Ломова В К Пушкинская, 7	АО-86-60
Ломова М И Кузнецовская, 24	К8-06-33
Ломоносов В М Мичуринская,
2/10	ВЗ-94-49
Ломоносов В Т ул. Салт.-Щедри-
на. 24	ЖЗ-24-ЗО
Ломоносова НА ул. Ткачей, 28 Е7-13-71 Ломп РА 7 Советск., 8	Ж4-48-08
Ломская Ю Б Барочная, 6-6	ВЗ-54-23
Ломтадзе ВД пр. Маклина, 11	Д1-12-85
Ломунов В В Большеохтенский
пр., 20	ЖЗ-80-46
Ломунов К И Лесной пр., 37	Г2-56-33
Ломыш Н А ул. Комсомола, 47	Г2-71-57
Лонд Е П пр. Обух. Обор., 17	А4-90-41
Лондон Г Ш ул. Рубиншт., 9/3	А1-99-44
Лонинов Д Г ул. Куйбышева. 24 В2-62-36 Лонкевич ИД ул. Пестеля, 23	Ж2-18-90
Лонский А К ул. Белинского. 5 Ж2-38-64 Лопаков И И Кировский пр.,
19/13	ВЗ-19-05
— 358 —