л н д и ВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
МЕДНИКОВ
Матушкин А П кая. Грибоедова,
32	АО-73-68
Матушкин Е А ул. Ленива, 26	В2-76-78
Матущенко Ф Г ул. Герцена,
9/13	А1-31-75
Маты ко Н А Загородный пр., 24 А2-67-14 Матыс И В ул. Толмачева, 14	АО-86-40
Матыс РИ 3 Советская, 16	А1-37-18
Матысяк В Г ул. Марата, 32	А5-85-80
Матыцин К И пр. Газа, 41	Д2-04-20
Матэй П А Лиговский пр., 82	А5-46-89
Матюхано в В И Кондрат, пр.. 51 Г2-62-54 Матюхин А Н Московск. пр., 200 К8-23-75 Матюшев Ф Г Ср. Подьяческая,
14	А1-70-22
Матюшин Н И ул. П. Лаврова,
31	ЖЗ-10-70
Матюшин С А Кировск, пр., 50	В2-40-71
Матюшин Ф Л Лахтинская, 9	В2-59-11
Матюшина О К ул. проф. По-
пова. 10	В2-12-40
Матюшкин Д В Ср. Подъяческ.,
16/23	А5-16-25
Матюшко А Т ул. Ткачей. 26	Е7-00-76
Мау Э Г п. Гривцова, 3	А4-73-68
Маурер И Р ул. Декабристов,
31/5	Д1-27-06
Мауритс А А Лесной пр., 37	Г2-15-79
Махалова НВ ул. Седова, 2	Е7-11-33
Махалова О К Артиллерийск., 1 ЖЗ-47-ЗО Маханькова В М Бармалеева, 28 ВЗ-12-88 Махарадзе А Ф Прачечный п„ 8 А1-05-89 Махин Е К Суворовск. пр., 56	Ж4-34-39
Махинко Н С В. О., 10 лин., 27	А4-01-81
Махлаевская И А Кировск.
пр.. 29	В2-22-25
Махлаевская О А Садовая,
13/15	А4-89-88
Махлин П И ул. Салт.-Щедр., 8 Ж2-30-36 Махлин П М Пушкинская, 6	АО-86-35
Махлин-Таборинский 3 3 пр.
Римск.-Корсакова, 39	Д1-68-16
Махлина Г К ул. Фурманова, 6 ЖЗ-65-71 Махлина П Б Фонтанка, 56	А5-80-68
Махлышев В Г Кировск, пр., 4	В2-91-81
Махнина М И М.-Детскосельский
пр., 36	К2-05-65
Махновецкий С И Литейн. пр.,
31	ЖЗ-55-59
Махновская МИ Поварен, п., 2 А2-25-13 Махнушкин В В Басков п., 1/3	ЖЗ-61-23
Махов Г Н ул. Халтурина, 1	А1-56-97
Махов И И 9 Советская, 14	АО-08-89
Махова 3 М ул. Мира, 20	ВЗ-54-88
Маховер Л Л п. Каховского, 5	А2-68-62
Маховер С Л пр. Майорова, 47	А5-46-02
Маховка-Серякова О С Сытнин-
ская пл., 3	ВЗ-36-04
Махонин А В ул. акад. Лебедева,
в	Г2-23-85
Махонин ФС Тамбовская, 10	.А5-52-34
Махонькое А Я ул. П. Лавр., 16 Ж2-60-06 Махора А Е В. О., Большой пр..
72	А2-14-13
Махортов Г С Фонтанка, 38	Ж2-24-30
Махортов И Е ул. Воинова, 1/6 Ж2-23-35 Махотин ФС Саперный п., 2	Ж2-16-10
Махоткин Н И Приморск, пр.,
33	ВЗ-62-ЗЗ
Махрачев И П Мичуринская, 1	ВЗ-34-73
Махровский В Г В. О., 1 лин., 42 А5-75-04 Мац Н П пр. Щорса, 1-6	ВЗ-39-48
Мацевич Б М Моховая, 27/29	ЖЗ-47-90
Мацелевич К И ул. Мам.-Сиби-
ряка, 30	К2-05-85
Маценко ТД ул. Калинина, 11 ВЗ-15-08 Мацепура ПП ул. Ракова, 11 А1-97-72 Мациевич А А Саперный п„ 14 Ж2-22-21 Мациевский Г А Коломенская,
35/37	А1-39-18
Мациевский С И Фонтанка, 171 Д1-46-06 Мацкевич А В ул. Марата, 61	А2-29-62
Мацкевич В Д Мойка, 18	А1-94-60
Мацкевич В Л Невск. пр., 24	А4-70-91
Мацкевич ГС Садовая, 11	А5-51-15
Мацкевич К А Кузнецовск.. 22	К8-09-16
Мацкевич М Г Лермонт. пр., 17 Д1-38-49 Мацкевич П Ф Кондрат, пр., 40 Г2-ЗО-77 Мацкевич С Н ул. Плехан., 6 А1-23-77 Мацкин Г 3 ул. Восстания, 10	ЖЗ-55-26
Мацкин Я М Канонерский п„ 6 Д1-32-68 Мацко Г М 5 Советская, 24	Ж4-58-18
Мацов Е И Коломенская, 13	А4-77-29
Мацов ММ пр. М. Горького, 45	ВЗ-28-10
Мацулевич Л А ул. С. Печатни-
ков, 31	Д1-11-26
Мацюк Ф Д Лесной пр., 34/36	Г2-47-76
Мачан 3 О Заозерная, 8	К2-08-49
Мачеев И П ул. Ленина, 34	В2-69-58
Мачерет А Я пр. К. Маркса, 76	Г2-61-67
Мачерет ИД Невский пр:, 170	А1-27-00
Мачерет ЛЕ Сувор. пр., 23	А1-11-18
Мачерет Ю Я 8 Советская, 48	Ж4-04-15
Мачигина Г Н П. ст., Большой
пр., 102	ВЗ-16-10
Мачихин В М ул. Фрунзе, 16	К8-29-45
Мачихин МВ ул. Маяковск., 52 Ж2-11-51 Мачковский И Л пр. Огородни-
кова, 50	Д1-30-94
Мачуговская Г М Кировский
пр., 54/31	В2-75-54
Мачулат ЕА Невск. пр., 158	А1-45-11
Мачулина А Л Конная, 28	А1-06-45
Мачульский И П ул. Решетникова,
13/2	К 8-0 4-0 9
Мачульский П К ул. акад. Лебе-
дева, 6	Г2-63-80
Машанский А И ул. Маркина,
14/16	В2-65-39
Машарина 3 П ул. акад. Лебе-
дева, 11/13	Г2-20-89
Машарский И М Лесной пр., 61 Г2-00-09 Машарский Л Е ул. Смолячкова,
14	Г2-07-21
Машевич А А ул. Халтурина, 7 А 2-13-20 Машевский П А Московск. пр.,
39	,	К2-55-21
Машек В И Саблинская, 5/21	В2-34-08
Машин Б Г ул. Савушкина, 24	ВЗ-63-53
Машковцева Н П ул. Жуковского,
34	Ж2-71-70
Машнев М М ул. Писарева, 18	Д1-47-О4
Машовец В П пр. М. Горьк., 61	В2-46-89
Машошин АФ Фонтанка.35	А1-25-15
Маштаков А В ул. Салт.-Щедрина,
8	ЖЗ-34-80
Маштаков Н В Б. Пушкарск., 36 В2-29-37 Мащенко А А ул. Герцена, 9/13 А5-79-66 Мащенко А А ул. Маяковск., 16 ЖЗ-44-20 Маянский И И Дибуновская, 16 ВЗ-71-13 Маянц Г Л кан. Грибоед., 34	А5-95-85
Маянц И А ул. П. Лаврова, 23	ЖЗ-23-20
Маянц И В ул. Восстания, 7	ЖЗ-72-66
Маянц С А 4 Советская. 8	Ж4-22-97
Маяцкий В С пр. М. Горького,
27	В2-39-88
Мгебров А А ул. Толмачева, 14 А5-20-05 Мебель Д А Морской пр., 45	В8-97-61
Мебель Д И ул. акад. Лебедева,
10-а	Г2-55-00
Мебель Д М Социалистич., 8	А4-85-07
Мегератый В Н ул. Чайковского,
42	Ж2-47-72
Мегорский Б В Гражданская, 3 А5-53-96 Меграбова О Н ул. Блохина, 7	В4-64-45
Мегрецкий А А Басков п„ 10	ЖЗ-62-80
Мегринский А С 4 Советск., 6	Ж4-73-08
Медведев А А Фонтанка, 15	А5-75-6О
Медведев А Г ул. Декабристов,
7/8	А1-64-14
Медведев Б А ул. Пржевальского,
10/12	А1-28-50
Медведев Б А ул. Скороход., 9	В2-76-43
Медведев В А ул. Скороход., 26 В4-66-94
Медведев В Д ул. Каляева, 25	Ж2-42-74
Медведев В Н пр. Обух. Обо-
роны, 107/109	Е7-06-58
Медведев ВП 5 Советск., 17/12 А1-51-2) Медведев ВФ ул. Плехан., 19 А1-13-81 Медведев В Ф Съезжинская, 19 ВЗ-04-63 Медведев Д А Кировск, пр.» 19	В2-76-41
Медведев И	А	Ивановская, 6	Е7-03-70
Медведев И М Любашинск. пр.,
4	Г2-65-49
Медведев И Т Невский пр., 150 А5-93-28 Медведев К	И	Тульский п., 8	Ж4-71-14
Медведев Л	В	Бронницк., 14-а	К2-18-69
Медведев Л В Железнод. п„ 2
Г2-09-80 Лесн.2-84 Медведев М А Кировск, пр.,
81/2	В 3-38-44
Медведев М В Лесной пр., 1/3-а	Г2-31-Г2
Медведев М В Таврическая, 2 А5-70-04 Медведев М И Петровская, 1/3	ВЗ-94-14
Медведев М М П. ст.. Большой
пр., 57/2	ВЗ-21-54
Медведев М М Старорусская,
5/20	А4-97-02
Медведев М Н пр. К. Маркса, 87 Г2-61-30 Медведев Н А ул. П. Лаврова,
48	Ж2-75-19
Медведев Н Н 9 Красноарм., 3/7 К2-22-05 Медведев Н Н Рузовская, 13	К2-57-72
Медведев Н П Благодати, п., 26 К8-27-76 Медведев П В ул. С. Перовск.,
14	А4-67-74
Медведев П У 5 Советская, 17	Ж4-77-67
Медведев С А Московск. пр., 172 К8-38-21 Медведев X Я М. Подъяческ., 8 А1-48-40 Медведев Э Н ул. Белинского, 6 Ж2-94-85 Медведева А.Е В. О., 16 линия,
15/57	. ,	/ А2-71-02
Медведева А С ул. акад. Лебе-
дева, 12	Г2-73-76
Медведева Е Г Корпусная, 6	Е4-53-87
Медведева Е М ул. Халтурина.
29	А5-90-76
Медведева Е П ул. Салт.-Щед-
рина. 29	Ж2-83-76
Медведева И Н 5 Красноармей-
ская, 17	К2-22-32
Медведева М А	ул. Мира, 5	В2-51-55
Медведева Р Г Ропшинская,
19/40	В2-34-97
Медведева Т Н 3 Красноармей-
ская. 10/7	К2-39-62
Медведко Н К Фонтанка, 33	А4-88-93
Медведкова Н Н Белоостровская,
27	Г2-36-78
Медведевская Л И	ул. Глинки,	6 Д1-50-58
Медведовский Д С ул. Восстания,
2/116	Ж2-98-50
Медведовский И С	ул. Мира,	11	В2-72-00
Медведовский М Б пр. Щорса,
57	В2-80-46
Медведовский М С В. О., 9 линия,
32	А2-15-57
Медведский А В Московский пр.,
130	К8-01-24
Медведь	X С Кировск, пр., 65	В2-07-82
Медвежонок А И Константиновен.
пр., 3	В8-99-94
Медвинский А М ул. Жуковского,
6	Ж2-62-25
Медвинский В Г ул. Каляева
33	Ж2-15-45
Медвинский Т Я ул. Смолячкова,
15	Г2-17-56
Медейко В И ул. Комсомола, 16 Г2-71-74 Медельская Н С Гатчинская. 7	В2-45-45
Медерский ЛА Фонтанка. 68	А5-79-19
Мединский ВД Волынск, п., 4 А1 -16-22 Мединский П Л ул. Жуковского,
18	Ж2-79-63
Медло В С ул. Марата. 47/49	А5-15-57
Медников Ф А ул. П. Лавр.. 42	Ж2-63-63
4Т 3*. Г».
— 369 —