ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
монтвид
Мознанм Л М ул. Кр. Курс.. 25	В4-59-18
Мозовец А Н пр. Газа. 38
Д1-29-16* Д2-28-11 Мозолева А А В. О., 7 лин., 16/18 А2-63-18 Мозохин ВД Можайская, 3/5	К2-01-15
Моисеев А А Лесной пр., 61	Г2-16-68
Моисеев А А Тучков п., 7	А2-53-07
Моисеев А К кан. Грибоед.. ИЗ Д1-08-69 Моисеев А М Кировск, пр., 9/2	В2-97-48
Моисеев Б Г ул. Некрас. 14	ЖЗ-05-50
Моисеев Б Н пр. М. Горьк., 31	ВЗ-ОЗ-92
Моисеев В А Сувор. пр.. 3/5	А2-78-40
Моисеев В Б Подольская. 41	К2-27-54
Моисеев В В Лесной пр., 15	Г2-03-55
Моисеев В П ул. Чапыгина, 5	В2-83-99
Моисеев Г А пр. Москвиной, 16	Д1-66-39
Моисеев Е А Гатчинская, 12	В2-92-99
Моисеев Е И Невский пр., 65	АО-89-93
Моисеев И М Ордерная, 19	В2-28-33
Моисеев И Н Б. Пушкарск.. 57-а	В2-87-85
Моисеев К П Лесн. пр., 34/36	Г2-43-56
Моисеев МА Морской пр., 33	В8-98-12
Моисеев М В Невский пр., 74	Ж2-33-96
Моисеев М С ул.' Восстав., 37	ЖЗ-68-88
Моисеев Н В ул. Некрас., 24	ЖЗ-57-79
Моисеев Н Г ул. Маяковск., 3	ЖЗ-35-80
Моисеев С А Волынский п., 4	А2-54-98
Моисеев С А пр. К. Маркса. 47	Г2-45-18
Моисеев С В наб. Кутузова, 28 Ж2-56-28 Моисеев С И	ул. Восстан., 37	ЖЗ-42-21
Моисеев С П	Басков п., 23	ЖЗ-05-00
Моисеев Ф М ул. Л. Чайкиной,
23	В2-43-89
Моисеева А Г Серпуховск., 11 К2-19-96 Моисеева Е Н пр. Щорса, 84/86 ВЗ-38-40 Моисеева С А В. О., 11 лин., 14	А2-55-83
Моисеева-Хазанова Б А Арсе-
нальная. 1/3	Г2-24-02
Моисеенко В П Пряжка. 50	Д1-06-87
Моисеенко Г П Малоохтенский
пр.. 84	Ж2-04-80 Невск. 5-14
Моисеенко И П 5 Советск., 38	А2-63-77
Моисеенко Ф Н Невский пр.,
32/34	А2-10-80
Моисеенко-Крылова Е Н Универ-
ситетская наб., 5 •	А2-50-49
Моисеенко-Пуговишникова М А
Кировский пр., 27	В2-06-27
Мойжес А Л Морской пр., 33	В8-94-63
Мойжес Ю Л Загор. пр., 39/79	АО-77-74
Мойкин Б Н Б. Московск., 13	А5-23-20
Мойковский В С пл. Труда, 6	А5-09-05
Мойковский И В Чкаловск, пр.,
52	В2-30-12
Мойсак Е 3 Невский пр., 88	ЖЗ-79-56
Мойсеевич А Я ул. Марата, 4	А4-70-37
Мокеев А Н Ординарная, 19	ВЗ-22-80
Мокеев Г А ул. Маяковск., 44	ЖЗ-46-29
Мокеев С Г Пушкинская, 18	АО-99-31
Мокеев С Д Садовая, 32	АО-87-72
Мокеенко ИЕ Саратовская, 29	Г2-12-40
Мокеров Г И Съезд, лин., 3-6	А2-55-87
Мокиенко Н Н пл. Искусств, 3 А1-40-51 Мокиль Л Ю Фонтанка. 80	А4-67-42
Мокин Ф С 13 Красноарм., 6	К2-34-43
Мокина О С ул. Декабр., 31/5	Д1-47-57
Мокринский В В наб. лейт.
Шмидта. 3	А2-05-69
Мокров Н И Малоохтенский пр.,
84-6	Ж2-04-80 Невск. 1-28
Мокроусов К Д Гатчинск., 19	В2-87-40
Мокрушина Т М ул. Смирнова,
5/7	Г2-77-36
Моксин И Л 4 Красноарм., 16	К2-13-05
Мокульская М А ул. Гоголя, 7	А4-05-61
Мокшанцев Б П Леваш. пр., 3	В2-37-59
Мокшанцева Н П 7 Красноарм.,
3	К 2-14-65
Молвин	М	С	ул.	Воинова.	28	Ж2-03-81
Молдаван	ТП	Фонтанка,	119	А4-61-81
Молдаванцева Т Е В. О., 20 линия,
13	А2-34-03
Молдавский Б Л В. 0„ Большой
пр., 10	А2-62-19
Молдавский И И Театр, пл., 16	Д1-36-56
Молдавский Л С ул. Воскова,
18/10	В2-17-68
Молдан Б И Греческ. пр., 13	Ж4-73-97
Молев А Д Приморск. пр„ 93	ВЗ-64-21
Молев Г Г Садовая, 11	А2-16-70
Молев С Н ул. Ракова, 10	А1-64-68
Молева В Н Измайловен, пр.,
И	К2-34-16
Молканов А И Таллинская. 6-6
Ж2-04-80 Невск. 8-52 Молл Г Ю Кировск, пр., 26/28	ВЗ-44-69
Молодкин Н М ул. Скороходова,
30	ВЗ-38-89
Молодкина Д С ул. П. Лавр., 41 Ж2-О6-11 Молодое А И Лиговск. пр., 23	ЖЗ-45-78
Молодое Б А ул. Ватутина,
2/25	Г2-69-60
Молодожников В Д Гончарная,
20	А1-40-57
Молодцов А Н П. ст., Большой
пр.. 19	В2-89-95
Молодцов В И Пороховые. 6 ли-
ния. 23-6	Г2-14-60 Порох. 30
Молодцов Н Ф Московск. пр., 51 К2-17-42 Молодцова А И пр. Стачек, 22	Д2-13-37
Молодцова К К Литейн. пр„ 24 Ж2-91-33 Моложавая О А Садовая. 80	Д1-16-86
Молоканов В Н ул. Писарева,
14	Д1-46-15
Молокин А К пр. К. Маркса, 108 Г2-64-19 Молокова-Португаль П П
пр. Динамо, 23/15	В8-93-17
Молот ЛМ пр. Добролюбова, 3 В4-61-03 Молотков АЕ Лиговск. пр., 29 Ж2-76-20 Молотков И П Московск. пр., 26 К2-57-39 Молотков М И ул. Воинова, 8	Ж2-71-33
Молоткова А И ул. Калинина,
11 .	В2-63-16
Молоткова Н А ул. Желябова,
13	А1-48-92
Молотникова П Г Прядильная,
36	Д1-57-75
Молохов А А Чкаловск, пр., 36	В4-53-58
Молочев И С Московск. пр., 182 К8-28-56 Молочникова Е В Тракторн., 8	Д2-06-41
Молочникова Н А Владим. пр.,
18	А5-22-95
Молошников И П Наличная.
3/21	А5-15-40
Молошников Р А ул. Дзержин-
ского, 49	А2-59-19
Молчадский А Г ул. Чайковского.
43	Ж2-56-77
Молчадский Г М Колокольн., 8 АО-64-41 Молчадский И Г Гродн. п., 11	ЖЗ-20-79
Молчанов А И Фонтанка, 67	АО-77-38
Молчанов А М Стремянная, 18 А5-09-73 Молчанов А Н Кузнецовская,
24	К8-03-34
Молчанов А П Кировск, пр., 27	ВЗ-38-73
Молчанов А П ул. П. Лавр., 32	ЖЗ-26-73
Молчанов Б Н Ковенский п. 2 ЖЗ-50-10 Молчанов Б С ул. Маяковского,
52	ЖЗ- 55-60
Молчанов В В пр. Газа, 54	Д2-02-26
Молчанов Г А Можайская, 39	К2-52-70
Молчанов Е В ул. Рубиншт., 24 А5-52-11 Молчанов Е В ул. Смирнова, 8	Г2-77-53
Молчанов Е И ул. Маркина, 7	ВЗ-24-77
Молчанов Е П ул. Куйбышева,
23	ВЗ-36-93
Молчанов И А ул. Куйбышева,
10	ВЗ-94-72
Молчанов И В В. О., 3 линия, 24 А5-83-48 Молчанов И К ул. Кр. Конн., 21 Ж2-07-68 Молчанов Н В ул. Рылеева,
1/9	Ж2-30-13
Молчанов Н С Фонтанка, 55
Молчанов П Д ул. Рылеева, 7	Ж2-20-35 I
Молчанов П И ул. Декабристов,
6	А4-97-50
Молчанов П И Московск. пр.,
182	К8-14-03
Молчанов Р С ул. Жуковского,
43/45	Ж2-48-44
Молчанов С А 1 Красноарм., 22 К2-40-7О Молчанова А В Литейный пр.,
57	Ж2-79-92
Молчанова А П Гатчинская. 11	В2-54-60
Молчанова В А ул. Смолячкова,
16	Г2-07-48
Молчанова В В Кировск, пр., 50 В2-16-61 Молчанова В П	Тележная, 3	АО-74-86
Молчанова Е Н ул. О. Кошевого.
7	В2-46-30
Молчанова МИ	Горушечная, 22	Г2-15-18
Молчанова СВ	В. О., блин.. 5	А2-41-75
Молчацкий Л Я	Б. Подъяч., 36	А5-22-59
Момот А К пр. М. Горьк., 71/46 ВЗ-ЗО-67 Момотов 3 И ул. Салт.-Щедр., 8 ЖЗ-49-96 Монайкина-Власова А Н Мохо-
вая, 31	ЖЗ-02-70
Монаков К Н Лиговск. пр.. 98	А5-95-6Г.
Монастырская Б И бульв. Проф-
союзов, 17	А2-33-39
Монастырский Д Н дор. в Сос-
новку, 1/3	Г2-88-38
Монастырский Л А ул. Марата,
8	А5-97-0О
Монастырский М Э ПушкинСк.,
4	А 5-3 5-55
Монахов А Н ул. Некрасова. 37 Ж2-37-13 Монахов А П Ср. Подьяческая,
15	А5-57-19’
Монахов АС В. О., 13 лин.. 30	АО-99-91
Монахов А С	Цимлянская, 6	ЖЗ-81-36
Монахов В В	Артиллер., 1	ЖЗ-24-87
Монахов В В	Чкаловск, пр., 52	В2-23-23
Монахов В Г	Манежная пл., 4	АО-73-63
Монахов Е К ул. зодч. Росси,
1/3	АО-93-66
Монахов ИА	пр. М. Горьк., 31	ВЗ-53-13
Монахов И И Литейный пр.. 10 ЖЗ-16-4О Монахова А М 2 Советская. 14	А2-33-08
Монахова Е Е 8 Советская.
17/19	А049-53
Монахова Л П Московск. пр.,
117	К8-06-93
Монахова М Ф пр. Огородникова,
11/3	Д1-37-66
Монахова Н А Невский пр.. 74	Ж2-00-47
Монахова Н К Невск. пр., 40/42 АО-01-39 Монашкин М И Таврическ., 7	А2-32-22
Монгайт МА 3 Советская. 21	А5-16-93
Мондзалевский Л С Дегтярная,
11	А5-70-09
Монес МЯ Невский пр., 114	Ж2-55-58
Монжалей И Д пр. К. Маркса, 4 Г2-12-68 Монжалей-Кулагина О Д Садовая
47	А4-52-65
Монин А Ф ул. Ломоносова, 14	А2-63-22
Монина ТП Выборгск., 20-а	Г2-13-18
Монич И Д Московск. пр., 71	К2-37-64
Монкевич В К пр. Добролюбова,
1/79	В4-58-84
Монковский 3 А Пряжка, 7	Д1-60-2О
Монов А А Московск. пр., 157	К8-27-04
Мономахова-Бихтер Е Н п. Мака-
ренко, 5	Д1-59-66
Моносзон И А 10 Советск., 17-а Ж4-01-75 Моносов Д Н ул. Пестеля, 4/16	ЖЗ-45-69
Моносов М Е 4 Красноарм., 18-6 К2-23-73 Моносов И А ул. Л. Чайкиной,
4/20	ВЗ-01-84
Моносов X Е пр. Римск.-Корс.,
29	Д1-29-98
Моносова О Я Лиговский пр.,
ПО	А1-39-23
Моносова С М П. ст.. Большой
пр.. 74	ВЗ-27-63'
Монтвид Э П ул. Халтурина. 29 А2-06-85
48 Зак. 710.
— 377 —