ммрсков
ЧасУь !Н, КВАРТИРА ЫЁ ТЕЛЕФОНЫ
Миреков А Л уж Мам.-Сибиряка.
40	К2-33-72
Мисаренко ЮИ В. О., 7 лик., 32 А 2-71-98 Мискевич С Д Невск. пр., 27	А1-91-06
Мискевич ЯД Стремяйная,
15/1	.	А5-43-02
Миславская В Б 3 Советск., 18	А2-73-58
Миссюль Г А Съездовск. лин.,
23	А5-55-82
Мисюк НС Выборгская, 20-6	Г2-13-76
Мне юн Е Ф ул. зодч. Росси, 1/3	АО-94-29
Мисюнас В К ул. Герцена,
23/12	А2-49-89
Митей ко И Ф ул. Рылеева, 27	Ж2-38-12
Мительглик В А Петровен. 3-а	ВЗ-95-ОЗ
Мительман В Я Фонтанка, 171	Д1-46-40
Мительман М А Косой п., 15	ЖЗ-79-24
Мительман Н И Гражданская, 7 А5-37-33 Мите не в А П Гатчинская, 7	ВЗ-43-79
Митин Л А ул. Некрасова, 80	Ж2-01-63
Митин М А Кировск, пр., 47	В2-73-92
Митин Н А Таврическ., 2	А5-39-33
Митин Н Г Невский пр., 96/1	ЖЗ-38-38
Митин Н И ул. Решетникова, 9	К8-22-44
Митин С Н ул. Чайковского, 8	Ж2-48-28
Митин Ф С ул. Моисеенко,
15/17	Ж4-05-78
Митина АП Таврическая, 11	А5-33-24
Митина Л А ул. Ракова, 10 А1-58-96 Митина МЛ Упраздн. п„ 17	Д1-08-16
Митина Н 3 Дворцовая наб.,
30	А2-11-73
Митинский А Н Красная, 55	А4-03-79
Митихина ЗИ Петропавл., 8	ВЗ-10-89
Миткевич А В дор. в Сосн., 1/3	Г2-86-41
Митлин Г Б кан. Грибоед., 71	А1-69-56
Митлин ЕА Московск. пр., 1/2	А1-71-11
Мятник М Я ул. Каляева, 16	Ж2-40-73
Митницкий Б П ул. Пестеля, 21 Ж2-90-60 Митронова КВ Карловна, 19	В2-47-17
Митропольский А Н Лесн. пр.,
37	Г2-15-06
Митропольский Б И ул. Плеханова, 16	А1-34-10
Митропольский Н А Лиговский
пр., 39	Ж2-81-34
Митрофанов А А ул. Чехова, 4 ЖЗ-35-70 Митрофанов А В ул. Мам.-Сиби-
ряка, 30	К2-04-47
Митрофанов А М Серпуховск.,
3	К2-46-31
Митрофанов В В Измайл. пр.,
18	К2-36-63
Митрофанов В Г Красная, 52	А5-82-36
Митрофанов В Д Мойка. 21/23 А1-58-09 Митрофанов В М Боровая, 3	А5-68-40
Митрофанов Г А ул. Текстилей,
7	ВЗ-15-38
Митрофанов И А Ромейская, 8 А1-87-37 Митрофанов И И Гражданок.. 3 А1-60-31 Митрофанов И П ул. Толмач., 7 А5-88-95 Митрофанов Н И Шамшева, 17 В2-40-83 Митрофанов Н М ул. Жукове к.,
1?	Ж2-15-61
Митрофанов П Ф ул. Халтурина,
17	А4-00-65
Митрофанов СИП. ст.. Большой
пр.. 31	В2-39-30
Митрофанов Ф М Оборонная, 5 Д2-08-60 Митрофанова А М Б. Зеленина,
22	ВЗ-07-20
Митрофанова В Г Упраздн. п.,
п., 17	Д1-08-49
Митрофанова В И ул. Некрасова
3/3	Ж 2-0 5-7 9
Митрофанова В Н ул. Дзержин-
ского, 64	А5-76-05
Митрофанова Е Г Загор. пр., 10 А5-91-53 Митрофанова Е Г Морск. пр.,
28	В8-98-78
Митрофанова П Т ул. Салт.-Щед-
рина, 20	Ж2-61-90
Миттельман А М ул. Пестеля, 5 ЖЗ-05-25 Миттельман А С Рузоаская, 29 К2-28-06 Митурнч Н А ул. проф. Попова,
26-а	ВЗ-31-29
Митурнч Р Л Ждановская, 1/2	В2-21-2О
Митченков С А Морск. пр„ 29	В8-96-91
Митьковец ЛЯ ул.Дзержинск.,
79	А1-64-81
Митюрев А К ул. Гоголя, 4/1	А5-60-95
Митюрев А М Турбинная, 3 Д2-03-87 Митюшенков Д Г ул. Воинова,
28	Ж2-32-20
Митюшин А С Бронницкая, 7	К2-05-66
Митюшин Д М Артиллерийск.,
1	Ж2-36-83
Митюшина 3 М Лесной пр., 37	Г2-42-30
Митюшов М И пр. Маклина, 2	Д1-65-89
Митяева Л П Бронницкая, 1/3	К2-15-77
Митя ко в В И дор. в Сосн., 1/3	Г2-87-42
Михайленко А П Б. Зеленина,
22	В2-24-58
Михайленко АС ул. Плехан., 2 А1-80-13 Михайленко ГА пр. Римсж-Кор-
сакова, 8	А4-89-76
Михайленко Н П Артиллер., 1	ЖЗ-40-78
Михайлин И В пр. К. Маркса,
108	Г2-67-39
Михайлина Е В ул. Каляева,
14	Ж2-59-72
Михайлов А А ул. Кр. Связи,
. 17/5	Ж2-87-78
Михайлов А А ул. акад. Лебед.,
16	Г2-38-03
Михайлов А А	Моховая, 27	ЖЗ-13-57
Михайлов А А	ул. Некрас., 60	ЖЗ-78-90
Михайлов А А	Садовая, 73	Д1-55-86
Михайлов А А 8 Советская,
17/19	А5-52-47
Михайлов А А ул. Чайковского,
69	Ж2-45-06
Михайлов А В ул. Жуковск., 27 Ж2-91-20 Михайлов А В Невский пр., 53	А4-59-68
Михайлов АВ Невск. пр., 151	А5-53-78
Михайлов А В Московский пр.,
174	К8-07-40
Михайлов А Г Садовая, 112 Д1-26-58 Михайлов АД Тракторная, 8	Д2-13-36
Михайлов А Е 2 Красноарм., 9	К2-47-70
Михайлов А И Коломенская,
10	А4-80-93
Михайлов А И 9 Красноарм., 8	Д1-20-19
Михайлов А И Лиговский пр., > .
143	А4-87-85
Михайлов А И Московок, пр., 65 К2-58-67 Михайлов А К ул. Скороходова,
30 ,	В2-74-77
Михайлов А М Новосивк., 1-6	Д2-18-66
Михайлов А Н Гангутская, 16	Ж2-97-28
Михайлов А Н ул. П. Лаврова.
2/12	Ж2-39-89
Михайлов А Н Ординарная. 19	В2-34-79
Михайлов А Н ул. Текстилей,
7	ВЗ-47-18
Михайлов А П Московский пр., 153	К8-33-21
Михайлов АС ул. Воинова, 34	Ж2-60-56
Михайлов А Т В. О.. 13 лин., 20	А2-74-70
Михайлов Б И пр. Елизарова, 2 Е7-03-68 Михайлов Б И ул. Л. Толстого,
1/3	ВЗ-59-19
Михайлов Б П В. 0., 4 лин., 45	А1-85-36
Михайлов Б П Приморск, пр.,
93	ВЗ-66-21
Михайлов В А Благодати, п., 10 К8-10-98 Михайлов В А Кондрат, пр.,
23/14	Г2-52-42
Михайлов В А 12 Красноарм., ,
8	К2-55-38
Михайлов В А пр. Маклина, 30	Д1-02-57
Михайлов В А Малоохтенский
пр., 36	ЖЗ-81-66
Михайлов В А Невский пр., 19	А4-56-40
Михайлов В В ул. Дзержинского,
3	А4-87-84
Михайлов В В	Карповка, 19	ВЗ-10-37
Михайлов В В	пр. Щорса, 32	В2-45-92
Михайлов В В	пр. Щорса. 74	В2-33-05
Михайлов В Д Невский пр., 84	Ж2-54-30
Михайлов ВМ Лесной пр., 20	Г2-11-62
Михайлов В М Поварск. п„ 13	А2-63-14
Михайлов В Н Зверинская, 5	В2-57-71
Михайлов ВН Институтский п.,
5	Г2-09-80 Леси. 2-03
Михайлов В П Кировск, пр., 69	В2-83-81
Михайлов ВФ М. Подъяческ., в А1-17-10 Михайлов Г А Владим. пр., 2/49 А5-99-06 Михайлов Г А ул. П. Лавр., 60	ЖЗ-24-40
Михайлов Г А Морской пр., 30	В8-98-56
Михайлов Г Л П. ст.. Большой
пр., 70/72	В2-31-01
Михайлов Г М Щербаков п., 7	А1-41-32
Михайлов Г П Кировск, пр., 25	ВЗ-29-26
Михайлов Г П Перевозная, 9
Ж2-04-80 Невск. 82
Михайлов Г Ф Греческ. пр., 15 Ж4-74-37 Михайлов Д А пр. М. Горьк..
25	В2-92-38
Михайлов ДК 5 Советская, 4	Ж4-12-96
Михайлов Д М Кировск, пр.,
20/10	В2-38-48
Михайлов Д Н Лиговск. пр., 65	А1-19-32
Михайлов ДС ул. Декабристов,
28	А1-22-49
Михайлов Д С Сувор. пр., 42	А2-38-72
Михайлов ЕД ул. Рубиншт., 5 А1-15-93 Михайлов Е Е Серпуховск., 17	К2-27-45
Михайлов Е К ул. П. Лавр., 42	Ж2-27-28
Михайлов Е С ул. Писарева, 10 Д1-21-55 Михайлов ИА ул. Савушкина. 24 ВЗ-64-53 Михайлов И В Кронверкская,
23/59	В2-58-34
Михайлов И В Литейный пр.,
50	Ж2-51-70
Михайлов И В Подъездн. п.»
12-6	А4-59-17
Михайлов И Г ул. Восстав., 47	Ж2-56-82
Михайлов И Г Универе, наб.,
7/9	А2-69-63
Михайлов И Д Невск. пр., 146 А1-46-79 Михайлов И Д 2 Советск., 25/2	А4-94-07
Михайлов И	И	ул. Герцена.	14	А1-41-92
Михайлов И	М	Ланская, 6	Г2-20-32
Михайлов И М ул. Салт.-Щедри-
на, 32/34	Ж2-О5-62
Михайлов ИМ	Оборонная, 4	Д2-10-77
Михайлов И Ф Леей, пр., 39/9	Г2-51-54
Михайлов К А ул. Восстав., 34 Ж2-61-98 Михайлов К А ул. Кропоткина,
15	В2-64-71
Михайлов КВ Колпинская, 17	В2-35-15
Михайлов К И ул. П. Лавр.. 47	Ж2-01-94
Михайлов К П Московский пр.,
. 172	К8-2Й-14
Михайлов К С ул. Дзержинского,
1/8	АО-80-96
Михайлов Л А пр. Римск.-Кор-
сак., 117 .	Д1-15-13
Михайлов Л Б ул. Мам.-Сибиряка.
2/60	К2-0641)
Михайлов Л И ул. Некрасова.
24	Ж2-31-02
Михайлов Л И ул. Некрас., 36	Ж2-33-67
Михайлов Л К Московск. пр., 79 К8-40-44 Михайлов М А ул. Гоголя. 18	А4-74-58
Михайлов М Д Зверинская, 7/9 ВЗ-23-33 Михайлов М Д Обводи, кан.,
132	Д1-44-39* Д2-37-11
Михайлов М И ул. Дзержинск.,
36	А1-56-43
Михайлов М К ул. Декабристов,
5	А5-63-39
Михайлов М К Московск. пр.,
Г45	К8-15-16
Михайлов М Л	ул. Ракова, 31	А1-26-19
— 374 —