и Н Д и В И ДУАЛЬНОГО ПОЛЬЗОВАНИЯ
РОЗЕНБЛДГ
рогов С В Тюшина ул., 24/34	А4-05-67
Рогова А П пр. Обух. Обороны.
145	Е7-04-57
Рогова Е Н кан. Грибоед., 72	А2-37-20
Рогова Е Н Лиговск. пр., 21-6	ЖЗ-59-10
Роговенко С С ул. Маяковск., 5 ЖЗ-ОЗ-77 Роговер Г Е ул. Салт.-Щедр., 8 Ж2-93-47 Роговер 3 X Апраксин п„ 15	А4-83-28
Роговина Л Г ул. П. Лавр., 20	Ж2-93-97
Роговой М Я Садовая, 127	Д1-35-25
Роговский А А пр. Динамо,
23/15	В8-99-01
Роговский А А ул. Л. Чайкиной,
22	ВЗ-46-80
Роговский Б М ул. Маяковск., 7 Ж2-32-77 Роговцев М Е ул. Жуковск., 5	ЖЗ-74-60
Роговцев С У Кондрат, пр., 40	Г2-72-48
Роговцева 3 К Саперный п., 10 Ж2-16-90 .Рогожин А С пр. Добролюб., 1	В4-63-04
Рогожкин ИИ ул. Чайковск., 43 Ж2-11-31 Рогожкин П М Таврическая, 2	А2-29-49
Рогозин В А Тележная, 5/7	А1-54-89
Рогозин В В кан. Грибоед., 121	Д1-05-13
Рогозин И И Морской пр., 43	В8-99-91
Рогозин Н М П. ст.. Большой
пр., 94	В2-73-48
Рогозин Н М Невский пр., 87/2 А2-65-32 Рогозина Е Г пр. Обух. Обор., 95 Е7-15-90 Рогозинская Е Е ул. Некрасова,
1/38	Ж2-30-91
Рогольский М Н Чкаловск, пр., 17	ВЗ-20-70
Рогонский А И кан. Грибоедова,
81	, А5-79-46
Рогонский Л И кан. Грибоедова, 30/32	А2-40-91
Рогоулина Е Г Московск. пр., 182	К8-09-58
Рогузский И В пр. К. Маркса, 29 Г2-01-64 Регулев В Ф ул. Строителей, 5
Д 2-19-47* Д2-5О-35
Рогулев Д Ф ул. Шкапина, 28
Д1-40-80* Д2-24-32
Рогушин В В ул. Плехан., 35	А1-83-91
Рогушин И Н Съезжинская, 33	В2-44-21
Рогушин К Н Ждановен., 39	ВЗ-58-97
Рогушин П А ул. Чапыгина, 5 В2-35-59 Роде Л Г Бармалеева, 9	В2-92-12
Роде Р Г Моховая, 27	ЖЗ-08-69
Роденко Е В уд. Чайковск., 39	Ж2-65-07
Родзевич В В ул. Смирнова; 15	Г2-32-13
Родзин ЮИ ул. Халтурина, 29	А1-75-19
Родимое П В ул. Кр. Куро., 20-а В2-23-01 Родимцев В П ул. Пестеля, 14 Ж2-92-11 Родимцев И П пр. Щорса, 81	В2-23-70
Родин В И дор. в Сосн., 1/3	Г2-85-66
Родин Д К Благодати, п., 16	К8-27-35
Родин 3 А Морской пр., 29	В8-97-12
Родин ЗМ ул. Толмач., 16/14	А1-61-17
Родин ЛЕВ. О.. 8 линия, 35	А2-78-68
Родин П Н ул. Халтурина, 38	А5-65-40
Родин П П В. О., 1 лин., 20	А2-68-06
Родин Р А ул. Мам.-Сибиряка,
40	К2-07-04
Родин С А	Суворовск. пр.,	54	А1-70-36
Родин Я А	п. Ильича, 9	А5-15-ОЗ
Родина А Г В. О., 10 лин., 43	А5-15-48
Родина А П ул. Некрасова; 58	Ж2-01-27
Родина ЕА Гражданская, 8	А1-51-43
Родинков В С Саблинск., 13/15	В2-74-62
Родионов А А Загор. пр., 21	АО-73-40
Родионов А В Невск. пр., 125	А4-90-54
Родионов А И ул. Войтика, 10	Д1-69-80
Родионов А И Кировский пр.»
Зо/7Ь	ВЗ-51-44
Родионов А М пр. Газа, 37
Д1-33-86* Д2-28-32 Родионов В А Адмиралт. наб., 12 А1-79-55 Родионов В А ул. Ломонос., 11	А1-67-09
Родионов В А ул. Кр. Текстильщ.,
3-а	Ж2-Ю4-26
Родионов В Н Невск. пр.. 105 А1-40-67
Родионов ВФ ул. Ткачей, 16	Е7-10-77
Родионов И К Московск. пр., 182 К8-15-23 Родионов И М Лесной пр., 61	Г2-50-76
Родионов Н М ул. Тюшина, 24	А4-51-81
Родионов П Д ул. Пестеля, 7	ЖЗ-02-79
Родионов П М Волковская, 17	К8-09-36
Родионов П П Думская, 5/22	А5-98-01
Родионов П С ул. Куйбыш., 10	ВЗ-95-52
Родионов П С ул. С. Перовск., 2 АО-07-55 Родионов СВ ул. Декабрист., 57 Д1-11-17 Родионов С Ф Карповка, 22-а	В2-10-70
Родионова Е П 10 Советск., 9 АО-08-88 Родионова 3 Н ул. С. Связи, 7 А2-25-91 Родионова К Л П. ст.. Большой
пр., 63	ВЗ-11-84
Родионова Л Ф Коломенская,
27	А1-16-77
Родионова М Т Тобольская, 3	Г2-24-32
Родионова Н А ул. Ленина, 8	ВЗ-16-09
Родионова-Добровольская Н А
пр. Майорова, 51	А1-77-73
Родкевич Д В Московск. пр., 37	К2-55-71
Родман А Я Фонтанка, 96	А2-10-14
Родная М Я ул. Писарева, 14	Д1-14-98
Родниченко Н И Лесной пр., 15 Г2-32-44 Роднянская А А ул. Ломоносова,
12	А5-46-58
Роднянская Н А ул. Маяков-
ского, 48	Ж2-91-05
Родович М Н	Фонтанка,121	А1-51-71
Родовская А И ул. Рубиншт., 32 А5-40-63 Родос М А прав. бер. Невы, 40
Ж2-04-80 Невск. 4-78
Родштейн А А ул. Скороход., 29 В2-61-58 Родштейн Л А Московск. пр.,
175	К8-37-53
Родькин А А Московск. пр., 175 К8-37-62 Родэ Б С ул. Марата, 4	А4-55-78
Родэ Л Э В. О., 1 линия, 6	А2-65-07
Родэ Р М ул. Дзержинского. 62 А5-81-2 5 Родюков Ф А ул. Марата, 16	А4-96-60
Рожанский Д М ул; Толмач., 14 А1-84-86 Рождественская Г В ул. Смоляч-
кова, 14	Г2-38-95
Рождественская Г С Малоохтен-
ский пр., 86	Ж2-О4-80 Невск. 495
Рождественская Н М Лахтин-
ская, 14	ВЗ-32-64
Рождественская С Е ул. Чехова,
3	Ж2-06-19
Рождественская Т С ул. Салт.-
Щедрина, 27	Ж2-33-02
Рождественский В А кан. Грибоедова, 9	А1-95-59
Рождественский В В Леев, пр.,
61	Г2-49-18
Рождественский В И ул; Рубин- , штейна, 23	А5-87-38
Рождественский Г В ул. П. Лаврова, 39	ЖЗ-44-17
Рождественский Г В ул. Михай-
лова, 8	Г2-26-22
Рождественский Л Л Садовая,
120	Д1-Д6-15
Рождественский Н Ф Моховая,
37	ЖЗ-58-11
Рождественский РЛ Красная,
26	А1-82-51
Рождественский Ф С Митавск.
п„ 3	ЖЗ-18-20
Рожевиц Л А ул. проф. Попова,
2	В2-00-56
Рожецкий Е Л Кировский пр*,
13/19	В2-18-75
Рожецкий И Л Карповка, 21	В2-85-42
Рожина А Н Нейшлотск. п., 15-в Г2-74-53 Рожкина А Д пр. Маклина, 45 Д1-59-79 Рожко Л И Кировск, пр., 53/22	В2-16-00
Рожков А А Чкаловский пр., 52 В2-15-49 Рожков В М Кузнецовская, 20	К8-13-92
Рожков К А Мучной п„ 4/25	А5-72-74
Рожков П Ф ул. Пестеля, 5 ЖЗ-10-89
Рожкова Е А Свечной п., 27	А2-25-41
Рожкова Е Д ул. Декабрист., 19 А4-06-72* Рожкова Р К Зверинская, 18	В2-35-71
Рожкова ЮГ Кондрат, пр., 40	Г2-03-90.
Рожнов АН Моховая, 8	Ж2-97-11
Рожнов ВД ул. Халтурина, 11 А1 -70-13% Рожнов В О Артиллерийск.. 1	Ж2-27-85
Рожнов Д И ул. Восстания, 55	Ж2-58-96
Рожнов Л И Биржевая лин., 1	А5-47-35
Розай К Г ул. П. Алексеева, 14	А5-68-54
Розалиев А Г П. ст.. Большой
пр., 86	ВЗ-15-57'
Розанов А А Гражданская, 7	А1-05-13 -
Розанов БН ул. Ломоносова, 22 А4-74-44* Розанов В А ул. Михайлова, 8	Г2-40-92
Розанов В Г В. О., Средн, пр., 48 А4-84-26 Розанов Г В Петрогр. наб., 2/4	ВЗ-39-89
Розанов КФ ул. Герцена, 11/6	А5-70-97
Розанов Л П Лодейнопольск., 8 ВЗ-26-84 Розанов МД Саратовская, 4	Г2-17-54^
Розанов О Н Загор. пр., 28	А5-24-60
Розанова В И ул. Декабрист., 31 Д1-15-6В Розанова Г М Фонтанка, 64	А5-96-18
Розанова Е В В. О., 10 лин., 23	А2-09-88-
Розанова К И ул; Войнова, 26	Ж2-33-94-
Розанова Л Д Кировск, пр.,
22-а	В2-64-58-
Розанова М Н Литейн. пр., 51	ЖЗ-58-79
Розановский С М ул. Рубиншт.*
26	А2-45-28
Розанцев Н В Тульский п., 8	Ж4-71-14
Розварович С Д Лиговский пр.,
34	А5-03-57"
Розе Е В ул. Марата, 2/73	А5-05-85Л
Розель Н И ул. Чайковского, 2 Ж2-52-41 Розен А Г М. Посадская, 8	ВЗ-21-26
Розен Б Я Псковская, 15	Д1-06-80
Розен Н Я Московск. пр., 49/2	К2-21-49
Розен Ф М ул. Чайковск., 10	Ж2-48-60
Розен Э Л 11 Красноарм., 7	К2-52-11»
Розенбаум ДА ул.Каляева, 23 ЖЗ-42-51 Розенбаум М М Литейн. пр., 28 Ж2-87-42 ‘ Розенбаум С М ул. Восстания,
27/24	Ж2-73-73
Розенберг А Г Съезжинская, 38 В2-24-29® Розенберг А 3 ул. Мам.-Сиби-
ряка, 30	К2-41 -74 -
Розенберг А И пр; М. Горьк., 69 В4-89-40 5 Розенберг А М ул. Комсом., 10	Г2-21-36
Розенберг Б И ул. Чехова, 18	ЖЗ-06-27
Розенберг В А Невский пр., 54	А4-03-69 ’
Розенберг ВАМ. Посадская, 14 ВЗ-31-39/ Розенберг В И ул. Чайковского,
69	Ж2-36^5»
Розенберг В М П. ст., Большой
пр., 92	В2-61-09
Розенберг В М ул. Пестеля,
8/36	ЖЗ-17-84.
Розенберг В Н пр. Римск.-Корса-
кова, 39	Д1-18-90 - .
Розенберг Г А ул. Гоголя, 4/1	А5-90-27У
Розенберг ЕЛ Петропавловская,
6	В2-57-13?’
Розенберг Е Я	Можайская, 2	К2-42-68	-
Розенберг Л М ул. Чехова, 12	Ж2-62-27
Розенберг Л С	Исполк., 9/11	А4-75-88
Розенберг Л С Литейн. пр., 46 ЖЗ-15-49 Розенберг М Д	Басков п„ 34	Ж2-59-74
Розенберг М М Бородинск., 2/86 А4-87-35 Розенберг Н М Литейн. пр., 31 Ж2-30-51 Розенберг О Г Литейн. пр., 39	ЖЗ-41-49
Розенберг Р Ш Казначейск., 1	АО-01-78
Розенберг С С Невск. пр., 139	А5-19-66
Розенберг С Ш ул. Дзержин-
ского, 17/56	А2-О0-40
Розенберг Т И пр. Стачек, 24	Д2-04-58
Розенберг Э С Московск. пр.,
177	К8-38-92
Розенбергер Н А 9 Советск., 19 Ж4-18-79' Розенбергер Н П ул. П. Алексе-
ева^ 12	А5-61-64
Розенблат А X 1 Красноарм., 8, К2-29-06*
- 416 -