САХАРОВ
Часть III. КВАРТИРНЫЕ ТЕ Л Е Ф О Н Ы
Сахаров ДА Гатчинск.. 19/21 В2-65-ОЗ Сахаров АН Измайл. пр., 18	Н2-32-11
Сахаров А П Кировск, пр., 20/10 В2-8О-90 Сахаров АП Литейн. пр., 45/8 Ж2-16-60 Сахаров В Ф Пионерская, 22	В2*77-66
Сахаров Г А пр. Динамо, 23/15	В8-98-53
Сахаров И В Дальневосточный
пр., 3-а	Г2-04-80 Невен. 95
Сахаров Л С Московск. пр., 59	К2-11-46
Сахаров М В ул. Марата 14	А5-85-39
Сахаров Н П ул. Рубинштейна,
15/17	АО-08-24
Сахаров П В П. ст., Большой
пр., 17	В2-31-48
Сахаров С В 6 Советская, 34	А4-05-90
Сахаров СД Прядильная, 38	Д1-36-16
Сахаров Я И Крюков кан., 7	Д1-24-15
Сахарова А А Ораниенбаумск.,
12	ВЗ-41-17
Сахарова В И Поварской п., 7	А5-75-36
Сахарова Е А Лиговск. пр., 135	А4-82-14
Сахаровский М Ф Солян. п., 14 ЖЗ-14-37 Сахартов М Л Невск. пр.. 32/34 АО-09-75 Сахартов М Я Невский пр., 133 А1-12-46 Сахацкий М Е ул. Чайковск., 81 Ж2-27-73 Сахин С И	Кузнечный п.,	10	А2-29-55
Сахиниди И К Московский пр.,
188	К8-06-52
Сахно Н А	Оборонная, 6	Д2-01-93
Сахновская А А Лахтинск., 9	В2-50-06
Сахновский А Г ул. Радищ.. 26 ЖЗ-39-18 Сахновский К В п. Декабристов,
в	В2-22-23
Сахновский Н А Поварск. п„ 13 А4-61-03 Сахновский С А ул. Плехан.. 60 А1-93-37 Сахновский С Ф Пушкинск., 10 АО-88-19 Сахтанская Н В ул. Ленина,
28/32	В2-40-38
Сачалова Н А ул; Марата, 70	' А5-61-21
Сачков П М пл.	Труда. 6	А4-57-07
Сачковский Г А	Киевская, 13	К8-35-О9
Сашенков Н А ул. Писарева, 14 Д1 -13-96 Сашин А Е Гражданская.	6	А2-55-27
Сашина А В 7 Красноарм., 15	К2-15-09
Саянов В М кан. Грибоед., 9	А1-39-94
Сберегаев Н П 2 Советск.. 27	А5-06-36
Сбитнев А В ул. Халтурина, 11	А1-88-17
Сборовский КА 11 Красноарм.,
7	К2-53-09
Сваричевский И В ул. Белин-
ского, 5	Ж2-13-45
Сварчевский В Н Лесной пр.,
39/9	Г2-51-97
Сватовский Г С В. О., Малый пр.,
6-а	А 5-96-04
Свеколкин Н Е 6 Советск., 34	АО-96-46
Свердиол М Б ул. Куйбышева,
Ю	ВЗ-90-72
Свердиол	М Г	Фонтанка. 101	А0-75-06
Свердлин	ГМ	Саперный п., 6	Ж2-27-17
Свердлин И Л ул. С. Печатников,
13/15	Д1-19-54
Свердлин Л Б ул. Дзержинского,
41	А2-43-88
Свердлин Л М Садовая. 59	Д4-68-29
Свердлин М В Фонтанка, 150	Д1-12-37
Свердличенко Д Я Б. Посадская,
7-а	В2-37-81
Свердлов А М Бронницк., 14-а	К2-15-15
Свердлов АМ ул. Жуковск., 26 Ж2-89-Ю Свердлов Б X Фонтанка. 2	ЖЗ-21-41
Свердлов ГМ ул. Дзержинск., 7 А2-10-19 Свердлов КЕ Фонтанка, 119	АО-97-22
Свердлов Л М ул. Марата. 36/38 АО-01-42 Свердлов М И ул. С. Печатников,
28/29	' Д1-0 5-72
Свердлов М П 4 Советск., 31	А2-74-82
Свердлов Н А . Мытнинская. 27 ЖЗ-23-90 Свердлов Н А Лиговский пр.,
27/5	Ж2-84-84
Свердлов П А кан. Грибоед., 8	.А4-91-78
Свердлов С Г Фонтанка, 2	ЖЗ-21-18
Свердлов С М В. Пушкарск., 81 ВЗ-26-ЗО Свердлов СМ пр. Стачек. 23	Д2-15-07
Свердлов Ю М ул. Рубинштейна,
15/17	А5-20-50
Свердлов Я М п. Крылова, 7	А4-67-73
Свердлова А Л Московский пр.,
42/27	К2-36-92
Свердлова Г С Социалистич., 9	А5-44-30
Свердлова Л О 1 Советск., 14	А1-39-04
Свердлова Н М ул. Некрас., 41	ЖЗ-67-21
Свердлова Р М кан. Грибоед., 9 А1-45-71 Свердлова Р Ш ул. Рубин-
штейна, 15/17	А4-98-09
Свердлова X А ул. Л. Чайкиной,
28	ВЗ-52-73
Свердлова X Н Зверинская, 24	ВЗ-38-98
Свердлова X Н ул. Рылеева, 10 Ж2-83-28 Свержина С Д ул. Маяковск., 40 Ж2-68-68 Свержинский ИА ул. Ленина. 9 В2-11-35 Сверлов В С ул. проф. Попова,
41	В4-51-17
Сверчков В В Московск. пр., 182 К8-31-27 Сверчков В С Тучков п.. 7	А2-79-6О
Сверчкова Л В ул. Герцена, 24	А4-82-82
Свет ЗА Невский пр„ 27	А5-19-69
Светлаков А А Мойка. 62	А5-81-26
Светланов Л С ул. Воинова, 9 ЖЗ-52-19
। Светличный Б Н Кировск, пр.,
37	В4-64-66
Светличный В А пр. Газа, 3/5	Д1-67-18
Светличный Н Ф ул. Рубин-
штейна, 3	А1-51-38
Светлов А Г	ул. Герцена, 34	А4-72-34
Светлов Г В Новоторжковская,
5/7	Г2-08-21
Светлов И Г	Фонтанка, 150	Д1-35-95
Светлов П Г	В. О.. 4 линия, 5	А5-97-94
Светлов ТС ул. Рубиншт., 38	А5-12-14
Светлова В М ул. Дзержинск., 3 А2-79-20 Светляков А И Измайл. пр., 11	К2-53-25
Светник Б Ю ул. Смирнова. 8	Г2-62-64
Световидов А Н Московский пр.,
171	К8-33-09
Светозаров ДА Пушкинск., 13 А1-11-57 Светозарова О А ул. Декабристов,
7/8	А4-69-22
Свету ха Д А Невск. пр., 84	Ж2-30-42
Свечников В А ул. Каляева, 25 Ж2-40-84 Свечников Г П Ольгинск., 8-а	Е7-01-90
Свечников ИЕ Фонтанка; 150	Д1-68-17
Свечникова Л Н Подрезова, 10	ВЗ-10-39
Свешников А А Петровская,
1/2	ВЗ-94-63
Свешников Б М ул. Правды, 7	А1-23-40
Свешников В П Благодати, п.,
21	К8-13-03
Свешников Н И ул. Куйбышева, 9/11	ВЗ-98-ЗЗ
Свешников Н Ф Кронверкская, 23/59	В2-39-17
Свешникова Е В ул. Чайковск.,
2	Ж2-98-42
Свешникова Н С ул. Марата, 65 А5-92-83 Свибильский Д Б Смольн. пр., 1 Ж4-69-72 Свидерский В И Кировский пр.,
24/10	В2-60-6.1
Свидерский В И пр. Стачек, 23 Д2-18-63 Свидлер Я В П. ст„ Большой пр„
62	В2-30-94
Свиндлер И А Загор. пр., 10	А1-86-86
Свинкин С Ю Социалистич., 16 А0-05-50 Свинкина С Ф ул. Скороход., 18 ВЗ-57-38 Свннолобов ВМ Кондрат, пр., 40 Г2-66-98 Свириденко Е Л Боровая, 84	А4-51-29
Свириденко МГ В. О., 19 лин., 2 А2-41-80 Свиридов А Г Московск. пр.. 38	К2-40-67
Свиридов А П Моховая, 46	ЖЗ-38-50
Свиридов В А Яковлевен, п„ 3	К8-14-21
Свиридов В П ул. Кр. Конн., 21 Ж2-80-60 Свиридов М Т ул. Л. Чайкиной,
17	В2-53-65
Свиридов НИМ. Посадок., 18	В2-04-67
Свиридов Н Н Новгородская, 2 ЖЗ-ЗО-59" Свиридова А Л пр. Римск.-Корса-
кова, 24	Д1-25-34У
Свиридович Н Ф ул. Графтио, 8 ВЗ-08-74 Свирин А И Приморск, пр.. 28	ВЗ-71-11
Свирина А Г пр. Щорса. 38/38	ВЗ-08-5<
Свирина Т Я Литейн. пр., 51	Ж2-61-08
Свириновский Е 3 ул. Пестеля,
14	Ж2-11-81
Свирская А И ул. Жуковск., 4	Ж2-84-50'
Свирский Н М Литейн. пр., 35	Ж2-66-16
Свирский ПИП. ст.. Большой
пр.. 72	В2-82-31
Свирский Я О ул. Некрас., 18	Ж2-39-57'
Свирщевская ЗФ Мойка. 20	А1-11-62
Свистельников И Н пр. Газа. 37
Д1-31-56* Д2-28-12
Свистунов А А Синопек, наб., 36 А1-72-ЗУ Свистунов А Г Климов п., 5	Д1-31-59
Свистунов С Н ул. Восстан., 15 Ж2-77-92' Свистунова М Е Чкаловск, пр.,
34	ВЗ-05-67’
Свитич С С ул. С. Печатник., 15 Д1-58-75" Свищев М Н Литейный пр., 52	Ж2-56-46
Свищевская МД Фонтанка, 18 ЖЗ-01-Ю9' Свойкин А В п. Ильича, 6-а	А5-58-1Э'
Свойская Т И Боровая. 16	А5-06-98
Свойский И 3 П. ст., Большой
пр.. 38/40	вз-19-аз'
Свядощ А М ул. Марата. 35	А4-53-22*
Свядощ М М ул. Марата. 35	А4-53-22
Святков С Н ул. Шкапина, 35
Д1-60-59* Д2-22-5Т
Святое ИГ Прядильная. 17	Д1-59-1Э
Святое Н И Гражданская, 2/4	А5-31-ОБ
Святская С Д ул. Пестеля, 14	Ж2-96-0&
СвятскиЙ 3 М Петропавл., 8	ВЗ-ЗЗ-79
Святчев Н Д Оренбургск., 21	Г2-41-48>
Свяцкий П С ул. Дзержинского,
46	А5-16-05
Священников Н Р пр. Маклина,
19	Д1-06-48"
Сгибнев М Н Смоленская. 3/5	К2-52-35
Себейкин АМ 3 Красноарм., 4	К2-07-121
Себейкин Г А Московск. пр„ 40	К2-28-59
Себин И С В. О., Больш. пр.,
74	А1-72-86
Севастьянов АФ Тульск. п., 8	Ж4-74-1^
Севастьянов К Ф ул. Глинки, 3	АО-72-72
Севастьянов Н В Измайл. пр.,
18	К2-37-8&
Севастьянов П Е Полозова, 19	ВЗ-05-63
Севастьянов С Г ул. Чехова, 7 Ж 2-97-60 Севастьянова Е Г Литейный пр.,
51	Ж2-31-2&
Севастьянова Е Н П. ст., Большой
пр., 19/21	В2-90-91'
Севастьянова 3 П Коломенская,
25	А1 -78-08
Севастьянова О М Ковенск. п.,
4	Ж2-О5-26
Севбо П С ул. П. Лаврова, 40	Ж2-66-7&
Северин Г Е ул. Жуковск., 22	Ж2-83-67
Северин Л П Морской пр.. 30	В8-96-74
Северов А К кан. Грибоед.. 150 Д1-33-06 Северов С А Дегтярная, 31	АО-96-08
Северов Ф П пр. Щорса, 22-а	В2-35-6Б
Северова Г К В. О., 16 лин., 19	АО-88-83
Северьянов АН Ропшинская, 12 ВЗ-13-67 Северьянов Н Н 5 Советск., 9	Ж4-40-18
Севрюгин Л А ул. Решетникова,
17	К8-33-84
Севченко А Н В. О,, 7 лин., 2	А2-08-98
Сегал АИВ. О., Больш. пр.,
3/16	А5-72-40-
Сегал ЛЯ наб. Кутузова, 18	Ж2-13-87
Сегал М М ул. Ефимова, 6	А2-16-291
Сегаль БД пр. К. Маркса, 26	Г2-16-7Г
Сегаль Б М ул. Рубиншт., 3	А5-98-2О-
Сегаль В Н Красная, 20	А2-32-18
Сегаль И Г Загороди, пр., 19	А4-58-7.
Сегаль И И Коломенская, 25	А5-44-5»
424