ЛАДЫЖЕНСКИЙ
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Ладыженский Р М ул. Правды,
20	А4-00-67
Ладышкина О И Лахтинская, 3 В2-51-37 Л ад ю ков Е Е Моховая, 8	ЖЗ-21-46
Лаевская Р С ул. Декабр., 28	А5-08-37
Лазарев А И Оборонная, 6	Д2-13-54
Лазарев А Н В.О., Средн, пр.,
47	А2-64-85
Лазарев А С Таврическ., 19	Ж4-56-22
Лазарев Б М	Фонтанка, 55	А4-79-71
Лазарев В И	ул. Марата, 54	А5-31-58
Лазарев В П	Карповка, 13	В2-17-56
Лазарев Г С В. Зеленина, 26-6 ВЗ-19-54 Лазарев ГС	Лесной пр., 37	Г2-09-12
Лазарев Д Н пр. Щорса, 26/28	В2-47-31
Лазарев И В Московский пр.,
186/6	К8-11-57
Лазарев И Г В. О., 15 лин., 72	А5-61-82
Лазарев	И Г	Смоленская, 3/5	К2-07-34
Лазарев	И И	Социалистич., 15	А4-57-73
Лазарев	И Н	Лесной пр., 37	Г2-57-32
Лазарев Н А В. О., 10 лин., 27	А2-75-07
Лазарев Н В ул. Салт.-Щедрина,
17	Ж2-51-13
Лазарев П В	Моховая, 27	ЖЗ-40-02
Лазарев С А	Сувор. пр., 5/20	А2-47-22
Лазарев Ф В	ул. Чайковск., 4	Ж2-04-24
Лазарев Ф С В. О., Средн, пр.,
48	А2-66-69
Лазарев X М пр. Газа, 42
Д1 -26-77* Д2-27-71
Лазарев Ю Г Моховая, 23	Ж2-16-20
Лазарев Я И ул. Жуковск., 4	Ж2-88-10
Лазарева АМ В. О., 7 лин., 38	А2-16-09
Лазарева А П М. Подъяческ., 3 А4-67-83 Лазарева АТ Колпинская, 17	ВЗ-52-00
Лазарева И А Гончарная, 29/5	А5-09-71
Лазарева Л В Мойка, 42	А4-56-39
Лазарева Л С Разъезжая, 42	А4-71-86
Лазарева-Беляева М Г ул. Ма-
рата, 57	А5-07-25
Лазаревич И В Моховая, 45	Ж2-63-86
Лазаренко Т П Московск. пр., 79 К8-47-07 Лазаретин А Я ул. Рубиншт., 4	А4-95-59
Лазаретин И Я пр. М. Горького,
69	ВЗ-07-87
Л азаретина Е И ул. П. Лаврова,
26	Ж2-84-31
Лазарь К Н 7 Советская, 2	ЖЗ-58-50
Лазеба А Ф Мойка, 8	А2-42-48
Лазебников М Б ул. О. Кошевого,
17	В2-47-91
Лазебный И Я Саратовская,
23/25	Г2-04-19
Лазерсон Л А ул. Гоголя, 16	А2-71-55
Лазо Э И В. О., Болып. пр., 50	А4-85-32
Лазов ВС 4 Советская, 11	А1-09-66
Лазовская А А Московск. пр., 79 К8-41-98 Лазунин Ю М ул. Дзержинского,
17/56	А1-94-52
Лазуркин В М Фонтанка, 64 А1-78-20 Лазуркина Д А ул. Куйбышева,
3	ВЗ-90-44
Лазуткин М Е ул. Воинова, 44-а Ж2-08-96 Лазуткин Ф И ул. Мира, 27	ВЗ-25-77
Лазученков А П Наличная, 31	А2-64-55
Лазюк Н А ул. акад. Лебед., 31	Г2-68-52
Лайхтман Д Л Пушкинск., 12/2 А2-40-79 Лакеева М В Стрельн., 11	В2-57-16
Лакис СИ кан. Грибоед., 12	А2-11-70
Лакомский И А В. О., 9 лин., 66 А5-58-56 Лакоткин Н Ю ул. Чайковск.,
22	Ж2-86-49
Ламоткина Э Д ул. Восстания, 33	Ж2-42-11
Лаксина Васильева М Д ул. Не-
красова, 38	Ж2-01-22
Лактионов А ф ул. Восстан., 53 Ж2-00-47 Лактионов Ф И ул. Салт.-Щед-
рина. 5	Ж2-31-36
Лактионова А Н В. Пушкарская,
56	ВЗ-14-13
Лакгюшкин А А Кировский пр., 42-6	В2-30-13
Лакгюшкин В А наб. Кутузова.
32	Ж2-30-52
Лакша ЛИ	В. О., 11 лин., 14	А2-28-28
Лакшин М Г ул. Салт.-Щедр.,
11	Ж2-36-00
Лакшина А М Невский пр., 108 Ж2-93-76 Лалашвили	Г И	Петрозав.,18-а	В2-21-21
Ламаш М Г	пр.	Римск.-Корс.	1	АО-81-85
Ламбакахар А М ул. Салт.-Щед-
рина, 43-6	А2-60-28
Ламберг Е Е Серпуховская, 34	К2-02-91
Ламден С М ул. Салт.-Щедр., 24 Ж2-69-91 Ламедман Б И Красная, 54	А5-39-15
Ламин А Л ул. Якубовича, 4	А4-59-80
Ламин В И М. Посадская, 7/4 ВЗ-34-70 Лампе ЭФ Невский пр., 90/92	Ж2-17-34
Ламповщиков П К кан. Грибо-
едова, 37	А5-54-82
Ламская А П 9 Советская, 9	Ж4-26-59
Ламыкина М М Полозова, 3	В2-66-33
Ланг П В ул. Савушкина, 24	ВЗ-60-71
Ланг-Белоногова Н С Аптекар-
ский пр., 6	В2-04-86
Лангбард О Г Кировск, пр..
26/28	В2-68-71
Лангборд М Б ул. Калинина.
9/17	В2-83-90
Ланге В Ф пр. Щорса, 7	В2-25-34
Ланге ЛК Суворовск. пр., 43	А4-92-15
Лангерман И Н ул. С. Печатни-
ков, 5	Д1-59-32
Лангоцкая Н Е ул. Правды, 4	А1 -45-26
Ланда А Л Загорода, пр., 17	А2-51-88
Ланда АС ул. Некрасова,.1	Ж2-51-90
Ланда Б И уд. Халтурина, 29	А2-16-50
Ланда ВД Звенигородск.. 28	А1-09-46
Ланда С И ул. Куйбышева, 22	ВЗ-49-94
Ландарь И А Крюков кан., 7	Д1-35-58
Ландау А П ул. Решетникова.
9	К8-31-77
Ландау Е И пл. Мира. 13	А1-28-20
Ландау И В Пушкинская. 19	АО-83-78
Ланде А Л Невский пр., 109	А1-55-79
Ландер ЕИ 10 Советск., 17-а	Ж4-05-15
Ландер Н И Суворовск. пр., 22 Ж4-01-37 Ландман А М Московск. пр., 130 К8-04-61 Ландман Е С Лермонт. пр., 5	Д1-25-88
Ландсберг В М Невск. пр., 74	Ж2-60-79
Ландсберг Е Г Б. Подъяческ., 8 А5-70-02 Ландсман И Е ул. Л. Чайкиной,
18	В2-29-06
Ландстрем АД Финский п., 7	Г2-19-37
Ланердин В И Кировск, пр., 27	ВЗ-05-00
Ланин И А Фонтанка, 156	Д1-68-97
Ланин И С Херсонская. 21	А1-85-88
Ланкин М В ул. Комсом.. 16	Г2-73-37
Ланко НИВ. О., 16 линия. 13	А2-29-92
Лановой П Л Садовая, 123	Д1-40-35
Лановский МГ Тверская. 3	А1-42-19
Ланская М Н Садовая, 13/15	АО-05-75
Ланский В А Таврическая. 17	А2-26-78
Пансков В Д ул. Ракова, 37	А5-65-87
Ланской КМ Невский пр., 65	А1-88-11
Ланской М 3 Серпуховская, 2	К2-14-46
Ланской Н В Полозова, 13	В2-03-66
Л а нто Л И Садовая. 112/114	Д1-39-27
Лантш Е П Кировск, пр., 26/28	ВЗ-31-87
Ланцов Л И Невский пр., 112	Ж2-99-89
Ланцов Ф Н ул. Марата, 84	А4-74-2О
Ланько А В Невский пр., 71	А5-48-14
Ланько А М ул. Чехова, 12	Ж2-45-60
Ланько А Ф Аптекарск. пр., 8-а В2-03-40 Лапекин С М кан. Грибоед., 170 Д1-37-68 Лапенко КН В. О„ 13 лин., 20	А2-12-07
Лаперье А Р ул. Воинова, 64	А5-56-97
Лаперье И Р Б, Пушкарск., 38	В2-80-95
Лапидус И Ш ул. Салт.-Щедр.,
8	ЖЗ-74-76
Лапидус Я И пр. Добролюбова.
25	ВЗ-12-33
Лапин БА Оренбургск., 27/12	Г2-04-05-
Лапин В А 7 Красноарм., 7	К2-09-35
Лапин В А ул. С. Печати.. 18/20 Д1-43-07 Лапин В В Литейный пр., 31	Ж2-86-33
Лапин В Г ул. Фурманова. 30	ЖЗ-08-86
Лапин В И пр. Римск.-Корс., 17 А2-34-2& Лапин Г И М. Посадская. 19	В2-96-18
Лапин И М ул. Некрасова, 22	Ж2-21-04
Лапин И С Турбинная, 2	Д2-09-35-
Лапин КВ ул. Дзержинск., 40	А5-12-13
Лапин Л М пр. К. Маркса, 21	Г2-39-17
Лапин М Н ул. Каляева, 27	ЖЗ-77-29
Лапин М Я 1 Красноарм., 8	К2-49-78
Лапин Н Н Невский пр.» 93	А5-69-43
Лапин Н П Кировск, пр., 13/2	ВЗ-09-08
Лапин П Я ул. Грота, 1,3	В2-04-13
Лапин Ф М Заставская, 26/13	К8-28-96
Лапин Я П Подольская, 19	К2-56-77
Лапина А Р ул. Стахановцев, 9-6
Ж2-04-80 Невск. 9-28
Лапина Г П Пряжка, 36	Д1-63-09
Лапина ЕЯ Невский пр., 93	А1-35-14
Лапина К П Мытнинск., 13	А2-66-47
Лапинер В Н Невский пр., 180	А4-90-83
Лапиногов ПИ ул. Белинск., 5 Ж2-19-01 Лапинский В А Садовая, 22	АО-76-17
Лапинский В Н Литейн. пр.,
53-6	Ж2-07-40
Лапинский ФЯ В. О., 9 лин., 34 А2-15-59 Лапиров А И Б. Зеленина, 9	В 2-2 5-54
Лапиров Г И ул. Черняховск.,
23	А4-72-56
Лапиров Р Г Фонтанка, 68/7	А1-49-81
Лапиров С И ул. Мам.-Сибиряка,
7	К2-45-77
Лапирова Н В ул. Восстан., 25	Ж2-28-71
Лапирова Р А Морск. пр., 22	В8-96-76
Лапис А А ул. Каляева, 27	ЖЗ-69-26
Лапис А Ф П. ст:, Больш., пр.,
88	В2-22-50
Лапицний А А ул.’Декабр., 16	А1-16-09
Лапицкий П А ул. Блохина,
2/77	В2-99-38
Лапицкий 111 М Мытнинская, 11 А2-31-27 Лапкин П В Кузнецовская, 10	К8-12-85
Лапкина Е В ул. Радищева, 32	Ж2-23-09
Лапковская П И Гатчинская, 8 В 3-41-60 Лапов ВФ ул. Рубиншт., 22	А5-19-32
Лаповок С Е Фонтанка. 83	А5-65-30
Лапошко ЛН Кировск, пр., 64	ВЗ-36-18
Лаппа-Старженецкая Е А ул.
Восстания, 20	Ж2-06-07
Лаппо Г В ул. Плеханова, 41	А5-77-58
Лаппо П С Воскова. 15/17	В2-43-43
Лапскер ВИ ул. ак. Лебед., 21	Г2-36-10
Лаптев А Ф Манежный п., 2	ЖЗ-48-90
Лаптев Д В Лермонт. пр., 12	Д1-47-26
Лаптев И И Кировск, пр., 20/10 В2-66-59 Лаптев И П Петропавловск. 6	В2-79-45
Лаптев П Я наб. Кутузова, 34	Ж2-17-53
Лаптева ЕА ул. Маяковск., 26 ЖЗ-17-44 Лаптева МН ул. Рубиншт., 23	А1-99-13
Лаптенок Ф Е Гражданская, 9	АО-82-31
Лапук Г М Морской пр., 20	В8-96-34
Лапунова 3 В Обводи, кан.. 86	К2-39-81
Лапуха М Я Чкаловск, пр., 52	В2-55-93
Лапушкин А В наб. леЙт. Шмидта.
7	А2-38-94
Лапушкин Я Я Таврическая, 31/33	А2-40-92
Лапченков И В ул. Кр. Связи, 17/5	ЖЗ-26-66
Лапшенников П А Подольская, 44	К2-18-77
Лапшенникова В А Лиговский
пр„ 103	А4-99-63
Лапшин А А	ул. Воскова, 9	В2-63-10
Лапшин А В	Благодати, п., 10	К8-35-83
Лапшин А В	М. Посадская. 4-а	ВЗ-20-39
Лапшин А К ул. проф. Попова,
43	В2-8540
Лапшин Б Ф	Стремянная, 19	А5-84-34
— ЗБО —