«ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
К А 3 А К Е В И Ч
Ицкович Я 3 ул. Войтика. 3	Д1-46-87
Ицикович С А Московск. пр..
1/2	А4-05-37
Мцыксон К М Невский пр.. 16	А2-00-37
Ишааский 3 С Обводи, кан.. 96	К2-58-46
Ишевский	ИС Саблинск., 13/15	ВЗ-13-87
Ишов А М	Литейный пр., 9	ЖЗ-51-89
И шов 3 М	ул. Каляева, 14	ЖЗ-67-95
Ишов Л М	ул. П. Лаврова, 26	Ж2-58-45
Ишова М С п. Ильича, 9	А4-07-41
Ишутин И С В. Пушкарск.. 67	вз-13-08
Ишханов ВИП. ст.. Большой
пр., 57/2	ВЗ-ИЦМ
Ишханянц И Г ул. Марата, 47/49 А5-99-86
Ищенко В М 9 Советская, 23	А1-33-56
Услышав непрерывный гудок, немедленно приступайте к набора номера
к
Каабок Н М Моховая, 12	ЖЗ-46-19
Кабаев Е А Ср. Подъяческ., 5 А5-63-92 Кабаков М Л Литейн. пр., 51	Ж2-82-62
Кабакова А В ул. С. Перовской,
14	А2-00-52
Кабалевская М В В. О., 11 линия,
18	А2-06-90
Кабалкин А А ул. Некрас., 28 Ж2-51-72 Кабалкин И А пр. Майорова, 49 А4-58-32 Кабанин И А	Пряжка, 18	Д1-52-29
Кабанов А И ул. Салт.-Щедрина.
30	ЖЗ-10-54
Кабанов И А	Дегтярн., 18/32	Ж4-62-58
Кабанов К Е ул. Декабристов,
31/5	Д1-15-45
Кабанов М В ул. Куйбышева, 1/5 ВЗ-97-88 Кабанов	М С	Бронницк., 14-а	К2-О9-20
Кабанов НД Измайл. пр., 16/30 К2-11-41 Кабанов	Н К	ул. Марата, 6	А5-05-58
Кабанов П А Пушкинская, 9	А1-26-85
Кабанов	П И	ул. Калинина, 11	ВЗ-41-37
Кабанов Я Н Боровая, 37	А1-84-74
Кабановский Ф А Невский пр.,
25/1	А1-31-23
Кабанячий П М ул. Чайковского,
25	ЖЗ-67-29
Хабарова К А Леей, пр., 39/9	Г2-45-17
Кабачник ИЯ ул. Пестеля, 23	Ж2-81-17
Кабашов С Е Кировск, пр., 18/13 ВЗ-08-40 Кабеев В В ул. Фурманова, 6	Ж2-41-32
Кабировский П Г ул. Чайковско-
го, 2	Ж2-92-51
Кабищер М А пр. Чернышевско-
го, 17	Ж2-84-34
Кабищер Я Е пр. Обух. Обороны,
05	Н	Е7-08-29
Кабочкин И Л ул. Решетникова,
9	К8-01-78
Кабчевский М И Невский пр.,
112	Ж2-68-66
Кавалеров М Т Крестовск. пр.,
34	В8-94-09
Кавалерчик МЯВ. О., 7 линия,
62-а	А2-78-26
Кавеноки М Л Боровая, 23	А5-35-52
Каверзина М С ул. Чайковского,
24	Ж2-82-49
Каверкина С А Софийская, 5	К2-45-44
'Кавина Н Ф ул. С. Печатников,
25-а	Д1-03-06
Ка во ни на В А Финский п., 10	Г2-21-48
Кавокина С А Лахтинск., 25-6	В2-28-23
Каврайский В В В. О., 11 линия,
20	А2-55-89
Кавындиков И И ул. Чайковско-
го, 27	Ж-2-64-3 7
Кагаловсиая Р С Красная, 54 А 5-04-75 Каган А Ш ул. Герцена, 36	А5-72-69
Каган Б М Троицк, поле, 6	Е7-22-09
Маган В А Тверская, 8	А5-61-60
Каган Г М Б. Зеленина, 16	В2-29-68
Каган Д Б пр. Майорова, 55 А1-58-63 Маган ЕД Моховая. 26	Ж2-88-93
Кагаы ИГ Коломенская, 15	А1-63-15
Каган И М	В. О..Средний пр., 34	А2-20-58
Каган И М	ул. Чехова, 4	Ж2-99-78
Каган М И	ул. Дзержинск., 12	А4-89-75
Каган М Л	ул. Каляева, 17	ЖЗ-23-97
Каган М Я	Мясная, 10	Д1-45-90
Каган Н Н	Б. Зеленина, 9	В2-52-42
Каган Р С	ул. Якубовича, 2/3	АО-05-55
Каган С А	ул. Ракова, 10/5	А1-18-25
Каган С Г	Кронверкская, 13-6	ВЗ-04-18
Каган С Л	ул. Декабрист., 17	А5-23-11
Каган С М	ул. Некрасова, 28	Ж2-64-34
Каган С М	Садовая, 32	А1-21-60
Каган С С	Красная ул., 42	А4-76-15
Каган С С	Лесной пр., 61	Г2-18-36
Каган ТМ Моховая, 45	Ж2-61-10
Каган Ц С ул. Салт.-Щедр., 52	А5-42-98
Каган ША Московск. пр., 167	К8-17-95
Каган Я X ул. Некрасова, 58	Ж2-29-36
Каган-Остров Е Е В. О., Средний
пр., 49	А2-08-88
Каган-Чаушанская М В ул. Мара-
та. 54/34	А4-80-21
Каганер А В Невский пр., 19	А5-90-08
Каганер Д И Моховая, 27	ЖЗ-44-69
Каганер Л И Фонтанка, 40	ЖЗ-59-11
Каганер Э Л Греческий пр., 29 Ж2-09-95 Каганов А П Бумажная, 1-а	Д2-02-73
Каганов Г Н ул. Чайковск., 17	Ж2-66-03
Каганов М А Митавский п„ 3	ЖЗ-69-48
Каганович А Л ул. Некрасова,
39	Ж2-70-39
Каганович Б П Лахтинская, 30	В2-51-76
Каганович Б С ул. Салт.-Щедри-
на, 30	» ’	Ж2-19-51
Каганович Г Б наб. Кр. Флота,
20	А4-78-27
Каганович Д С ул. Рылеева, 21 Ж2-62-90 Каганович Л 3 Московск. пр., 70 К2-53-83 Каганович М Н Лесная, 3	Г2-49-62
Каганович М Я ул. Маяковского,
11	Ж2-40-69
Каганович Р И ул. Каляева, 14 ЖЗ-73-30 Каганович С И пр. Маклина,
21/60	Д1-14-46
Каганович Ц М Колокольная, 5 А4-81-58 Каганович Ю Я Басков п., 5	ЖЗ-63-97
Кагановский И К ул. Глинки, 3 АО-85-14 Каганский Б М ул. Ломоносова,
11	АО-84-02
Каганский Е К Б. Пушкарская,
63	В2-80-01
Каганский И К Литейный пр.,
51	ЖЗ-29-79
Каганский Я Л 1 Красноарм.,
22	К2-54-63
Каганцев А А Съезжинская, 4	В2-23-38
Каганцева С Б бульв. Профсою-
зов, 3	А5-36-73
Каганцева Т М Зверинская, 36	В4-60-66
Кагарлицкий КД Мойка, 26	А2-33-13
Кагна АЭ ул. Маяковского, 11 Ж2-13-05 Каданер Л Л ул. Восстания, 9	ЖЗ-47-09
Каданер О М Тверская. 16
А0-00-36 доб. 90
Кадачигов А Ф	Фонтанка, 2	Ж2-96-76
Кадачигов В М дор. в Сосновку,
1/3	Г2-89-64
Кадашевич И А	Заозерная, 6	К2-59-22
Кадаяс РА Ординарная, 11/85	В2-40-16
Кадемин Д Е Кольская. 3
Г2-09-80 Леей. 2-39 Каденский А А Мастерская, 9 Д1-63-26 Кадетов В И Морской пр., 29 в8-96-32 Каджая Т А ул. Чайковского,
77	Ж2-88-25
Кадилов В И пр. Римск.-Корса-кова,47	Д1-05*47
Кадинов М Л ул. Скороходова.
30	В2-80-13
Кадинская Е М ул. С. Печатников, 28	Д1-66-76
Кади некий О И ул. Дзержинск.,
1/8	АО-06-76
Кадис РВ ул. Декабрист.,	45	Д1-29-48
Кадмии Н С Таврическая,	2	АО-81-53
Кадников ВНП. ст.. Большой
пр., 31	ВЗ-58-00
Кадобнов А В ул. П. Лаврова,
19	Ж2-83-45
Кадомский ЕД В. О., 1 лин., 36	А1-74-53
Кадочников И П ул. акад. Лебе-
дева, 21	Г2-23-76
Кадсон 3 Р Невский пр., 13	А1-13-14
Кадуков Е С Московск. пр.. 6	А2-28-06
Кадурин НТ Коломенская, 15	А5-16-61
Кадушин Г И Колокольная, 12	А5-06-86
Кадушкин Ф Т Благодати. п„
15	К8-35-77
Кадушко Л И Прядильная, 3	Д1-38-09
Кадыков БИВ. О., 8 лин., 75	А5-60-43
Кадыков П А Советский п., 8	К2-41-18
Кадыкова В А Невский пр., 67	А4-66-55
Кадыш А А Лиговский пр., 65	А4-90-52
Кадышев ДИ ул. Смолячкова, 8 Г2-11-77 Кадышев Ф Г Не век., пр., 96/1	Ж2-92-75
Каев ПИВ. О., Средн, пр., 56	А5-90-21
Каелло О И ул. Чайковск., 1	ЖЗ-29-31
Каждан	А Я	ул. Халтурина, 21	А 5-96-32
Каждан	Б М	Невский пр., 86	Ж2-25-73
Каждан	Г Я	Невский пр., 146	А1 -67-56
Каждан	Л М	пр. Майорова, 6	А5-52-24
Каждан М М Красная, 31	А2-04-86
Каждан	Р Э	Кировск, пр., 64	ВЗ-10-74
Каждан	Т М	Фонтанка, 74	А5-03-19
Казадаев В Н ул. Маяковского,
17	.	Ж 3-3 6-8 8
Казане В И 6 Советская, 30	А5-55-94
Казане С Г Коломенск., 35	А0-07-01
Казак А В п. Подбельск., 2/10	А5-24-06
Казак Л В Лесной пр., 77	Г2-51-06
Казак П К ул. Каляева, 13	ЖЗ-39-00
Казакевич А Г бульв. Профсою-
зов, 19	А5-72-16
Казакевич А Т ул. Комсомола,
45	Г2-30-90
Казакевич В В ул. Каляева, 9	Ж2-93-04
Казакевич В И Выборгская наб.,
7/17	Г2-40-19
— 317 —