НЕСТЕРОВА
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Нестерова Т А Малоохтенский пр„ 96	Ж2-04-80 Невск. 5*11
Нестерова ТФ Красносельск.,
14	В4-68-18
Нестерович В С ул. Герцена, 46 АО-09-63 Нестеровский Н К Московский
пр.. 151	К8-21-92
Нетеса К Л ул. Мира, 5	В2-33-79
Нетребенко И М П. ст.. Большой
пр.. 69	ВЗ-28-87
Нетунаев ПД Пушкинская, 11	А1-62-63
Неуворуева Е М Загор. пр., 74	К2-06-30
Неугасов Н М 2 Советск., 25/2	АО-04-86
Неугодова А А п. Ладыгина,
10/5	Д1-68-87
Неумолотов Н М Кировский пр., 47	ВЗ-14-23
Неунылов Л А кан. Грибоедова,
121	Д1-04-21
Неупокоев АВ ул. Восстан., 53 ЖЗ-12-ЗО Неу си хин Л А ул. Плеханова,
5	А 5-8 5-5 9
Неустроев В В ул. Чайковского,
63	Ж2-48-25
Неустроев Д С ул. Маяковского.
4	ЖЗ-67-40
Неустроев К	И Смоленская, 1	К2-21-25
Неустроев М П Лиговский пр.,
43/45	А5-26-55
Неуструев И П ул. Маяковского, 30/32	Ж2-59-84
Неуступов Б А ул. С. Связи, 20	А1-87-98
Неусыпин А М Кировск, пр., 27 ВЗ-01-62 Нефедов А А В. О., 15 лин., 22	А4-60-45
Нефедов Е Е 1 Березов, аллея, 26	ВЗ-46-77
Нефедов ЕМ В. О., 17 лин., 20	А2-73-00
Нефедов И Г Лермонт. пр., 10	Д1-О2-70
Нефедов ИЗ Съезжинская, 22	В2-13-54
Нефедов К И Манежный п., 1/4 Ж2-22-84 Нефедов Л Н ул. Писарева. 18	Д1-32-08
Нефедов НА Моховая. 27/29	ЖЗ-12-10
Нефедов Н М пр. Маклина. 19	Д1-12-69
Нефедов Н С пр. Римск.-Корса-
кова, 63	Д1-22-18
Нефедов П К Дмитровск. п., 7	А5-92-15
Нефедов С П пр. Майорова, 3/5 А5-33-48 Нефедова В И Кондрат, пр., 40	Г2-71-14
Нефедьев Ю А Кронверкская,
1/39	ВЗ-08-53
Нефедьева Е С ул. Дзержинского,
5	А2-20-98
Нехамкина Л А ул. Гоголя, 19	А2-78-90
Нехендзи ЮА дор. в Соси., 1/3	Г2-88-13
Нехорошее В Е ул. Седова. 2	Е7-04-32
Нехорошев В П В. О., 14 лин.,
65	А4-53-19
Нехорошев Н С ул. Куйбышева, 10	ВЗ-93-72
Нехтман М И ул. О. Кошевого.
14	В2-01-66
Нецветаев В	Н пр. Щорса. 57	В2-81-13
Нецветаев Н Г ул. Дзержинского.
50	А4-60-83
Нецветайло А Я Благодати, п.,
10	К8-19-33
Нецкая Е И	Моховая. 28	ЖЗ-77-90
Нечаев А А	ул. Грота. 1/3	В4-59-01
Нечаев А А	Благодати, п., 16	К8-36-51
Нечаев А Б пр. К. Маркса, 63-а	Г2-45-44
Нечаев А В	Леей. пр.. 13/8	Г2-69-42
Нечаев а Н Московск. пр.. 145-а К8-31-18 Нечаев В А	Липейный пр.. 35	ЖЗ-45-ЗО
Нечаев В П ул. Каляева. 13	Ж2-24-84
Нечаев Г А Тульский п., 9	Ж4-38-49
Нечаев Г П П. ст., Вольш. пр., 86 В2-36-63 Нечаев Д П наб. Макарова, 4	А2-69-98
Нечаев И А ул. Кр. Текстилыц..
3/10	Ж4-21-69
Нечаев И В ул. Чайковск., 10
Нечаев К Н Кировск, пр.. 47	“3-51-18
Нечаев И А Кузноцовск.. 5	кв-31-тв
Нечаев МА ул. Плеханова, 49	А5-18-35
Нечаев	Н И	Красная. 6	А1-50-97
Нечаев	Н Н	Социалистич., 16	А5-77-81
Нечаев П П П. СТ., Больш. пр.,
74	В2-57-31
Нечаев РАВ. О., 12 лин.. 19-а	А2-29-78
Нечаев	СЗ ул. Некрасова. 29	Ж2-33-16
Нечаев	С Н	Владим. пр., 13	А1-51-73
Нечаев Т П ул. Фурманова, 26 ЖЗ-05-87 Нечаева А И Ординарная, 18	ВЗ-55-15
Нечаева А М Красная, 19	А5-44-66
Нечаева В В Коломенская, 38	А4-51-57
Нечаева ЕМ Гражданская, 1/9 А1-19-71 Нечаева КН Б. Пушкарская, 7	ВЗ-12-78
Нечаева Л Б ул. Жуковского,
25/14	Ж2-60-53
Нечаева МА Б. Пушкарская,32 ВЗ-21-39 Нечаева Н И 8 Советская, 35	Ж4-16-19
Нечаева П Н В. О., Большой пр.,
24	А2-38-75
Нечаева Я И Благодати, п., 21	К8-13-73
Нечаевская О Н Мытнинск., 5/2 А5-65-56 Нечаевский М А ул. Рубинштейна,
30	А4-71-71
Нечипоренко А Н п. Декабристов,
8	В 2-10-34
Нечипоренко И Н Мичуринская,
1	В2-91-35
Нечипоренко М П Саблинская.
5/21	ВЗ-18-17
Нечитайло-Андреенко М Ф ул.
П. Алексеева. 9	А4-82-30
Нечиталенко А В ул. Халтурина,
11	А5-51-53
Нечуйкин А М Петропавл., 8	ВЗ-22-90
Нечуятова Н П ул. Смолячкова,
5-а	Г2-18-22
Нешель Е В В. О., 2 линия, 41	А1-55-97
Ниве ЮП 11 Красноарм., 16	Д1-41-10
Нивинсний В В Поварск. п„ 14	А5-82-66
Ниворажкин ЕП ул. Толмач., 3 А4-70-12 Нигельберг Г И Саперн. п., 12	ЖЗ-20-85
Нигин М А ул. Чайковск.. 43	Ж2-45-79
Нидерман Р Д ул. Марата, 41	АО-01-49
Ниелин А Н наб. Кутузова, 26	Ж2-91-67
Нижегородцев С А ул. Кр. Связи.
6	ЖЗ-18-18
Нижнин Е А 4 Советская, 41	А5-70-90
Нижнина Т А ул. Плеханова, 23 А5-82-31 Низковская М М Институтский,6
Г2-09-80 Лесн. 1-71
Низов ФИ п. Джамбула, 17	А2-68-12
Низовкин Н К Морск. пр„ 45	В8-95-14
Низовкина Т В В. О.. 5 лин., 54	А2-37-60
Низовский Б А Кузнечный п., 6 А2-34-55 Низовский ЗГ ул. Фурман., 14 Ж2-27-32 Низовский Л И ул. Некрас., 2	ЖЗ-76-39
Ник-Бродов Н Д Мытн. наб., 3 В2-38-06 Никандров А А В. О.. 1 лин., 20 А1-71-70 Никандров В Я В; О.. 6 лин., 7/6 А2-79-50 Никандров И И ул. Рентгена, 4	В2-60-93
Никандров К А Биржев, п., 1/2	А2-06-49
Никандрова В X пр. Маклина,
19	Д1-15-19
Никакое Н Г ул. Жуковск., 26	Ж2-59-21
Никаноров ДН ул. Восстан., 15 Ж2-12-05 Никаноров И Е ул. Марата, 16	А4-85-50
Никаноров МД В. О., 14 лин., 11 А2-09-07 Никаноров Н М наб. Кр. Флота.
48	А1-78-96
Никанорова В А Кондрат, пр..
40	Г2-61-34
Никанорова В В пр. Обух. Обороны, 13	Е7-22-60
Никеенко Ф С Московский пр.,
182	К8-17-91
Никельберг М Л ул. Пестеля, 5 ЖЗ-04-27 Никельбург М М 8 Советск., 12 А4-57-38 Никерова Л И Фонтанка. 30	ЖЗ-61-60
| Никитенко А Ф пр. Майорова,
I 18	А1-5О-83
Никитенко В И пр. Римск.-Кор-сакова. 63	Д1-65-44
Никитенко Г К ул. Некрасова.
1/38	ЖЗ-56-18
Никитенко С И Сергиев, п.. 8	Д2-01-75
Никитенко Ф М пр. Майорова.
21	А1-60-95
Никитенков С А ул. Декабристов,
28	А2-52-20
Никитенкова М И ул. Некрасова.
58	Ж2-71-66
Никитин А А В. О.. 15 лин..
18/20 фЛ .	А5-05-13
Никитин А А Гангутская, 16	Ж2-58-85
Никитин А А Лесной пр., 39	Г2-37-44
Никитин А А Невск. пр., 22/24	А4-65-93
Никитин А А Невский пр., 126	А1-04-86
Никитин А А Лиговский пр., 107 А4-93-58 Никитин А В	Б. Зеленина, 13	В2-23-02
Никитин А Г ул. Дзержинского,
55	АО-76-72
Никитин А Г	Измайл. пр., 2	К2-26-47
Никитин А Г пр. Москвиной, 16 Д1-22-87 Никитин АД	М.-Детскос. пр., 38 К2-38-11
Никитин А Л Лесной пр., 61	Г2-56-98
Никитин А Н Садовая, 8	А1-92-59
Никитин А Н 8 Советск., 9/13	Ж4-55-78
Никитин А П ул. Герцена, 48	А4-68-44
Никитин А Ф ул. Воинова, 2/4	Ж2-97-23
Никитин АФ ул. Грота. 1/3	В2-02-89
Никитин АФ Зверинская,31	В4-69-52
Никитин Б А ул. 3. Космодемьян-
ской. 10	Д 2-18-97
Никитин Б В ул. Чапыгина, 5	В2-80-89
Никитин Б М	Гатчинская, 7	В2-56-52
Никитин Б С	Тамбовская, 65	А4-81-39
Никитйн В А	ул. Гоголя. 7	А4-57-21
Никитин В В В. О., 13 лин., 16	А2-78-79
Никитин В В Измайл. пр., 18	К2-41-28
Никитин ВД пр. Маклина, 11	Д1-17-92
Никитин В И ул. Дзержинского,
14	АО-83-29
Никитин В И Б. Посадок.. 7-а	В2-92-04
Никитин В И ул. Смирнова, 5/7 Г2-33-62 Никитин В М Кировск, пр.. 25	В2-84-88
Никитин ВМ Лесной пр., 32	Г2-12-41
Никитин В Н ул. Розенштейна,
36	Д1-39-19* Д2-21-31
Никитин	В П	Боткинская. 1	Г2-74-33
Никитин ВПБ. О., Большой пр.,
79	АО-04-46
Никитин	ВС	ул. Ткачей, 24	Е7-17-71
Никитин В Ф ул. Декабрист., 57 Д1-53-67 Никитин	В Ф	пр. К. Маркса. 42 Г2-43-72
Никитин В Ф Ропшинская, 4	В2-04-50
Никитин Г А пр. Энгельса. 55
Г2-09-80 Лесн. 73 Никитин Г М Моховая, 27	ЖЗ-09-20
Никитин Г М Прачечный п., 3	А2-53-79
Никитин Г Н Выборгская, 4	Г2-15-40
Никитин Г Н наб; Кутузова. 26 Ж2-51-56 Никитин Г Н ул. Некрас., 3/5	Ж2-98-05
Никитин ГН Съезжинск.. 11/5	В2-81-58
Никитин Г П ул. Седова, корп.,
1	Е7-21-70
Никитин И А ул. Достоевск., 24 А1-82-36 Никитин	И	В	Садовая. 123	Д1-45-19
Никитин	И	И	Кондрат, пр., 42	Г2-38-14
Никитин И И ул. Савушкина, 24 ВЗ-68-71 Никитин	И	Н	Моховая, 47	Ж2-16-40
Никитин И П ул. Чапыгина, 5 В2-81-50 Никитин И С пл. Ленина, 8/8	Г2-72-74
Никитин И Т ул. Фурманова.
24	ЖЗ-23-01
Никитин	И Ф	кан. Грибоед.. 9	А4-92-33
Никитин	КА	В. Зеленина. 14	В2-18-59
Никитин	К Г	ул. Воинова, 36	ЖЗ-44-85
Никитин К Г пр. Огородникова,
18	Д1-49-38
Никитин КГ	Финл. пр.. 11/12	Г2-55-75
Никитин К Е ул. Свлт.-Щедр.,
11	Ж2-45-38
— 384 —