ИНДИВИДУАЛЬНОГО ПОЛЬ 3’0 ВАНИЯ
ШЕИ! ЯКОВ
Шевалдышев Г И п. Джамбула,
9	АО-92-84
<Шевалина АН дор. в Соси.. 1/3	Г2-88-11
Шевелев В А	Невск. пр., 107	А1-35-31
Шевелев И П	Бронницкая, 15	К2-17-20
Шевелев К М	ул. Кр. Курс., 51	В2-35-01
Шевелев Н А	ул. Некрас., 48	Ж2-09-33
Шевелев Н С	Литейн. пр., 10	ЖЗ-78-ЗО
Шевелев П Д	ул. Гоголя, 18	А2-42-79
Шевелев П П	М. Садовая, 4	А2-10-81
Шевелева А А Загор. пр., 13	АО-07-42
Шевелевич Г О ул. Маяков-
ского. 15	Ж2-85-62
Шевело А И Крюков кан., 19	Д1-22-07
Шевельков Н В ул. Ракова,
23/12	АО-78-95
Шевенко Е В Ораниенб., 18	В2-59-68
Шевердук В Г ул. Ткачей. 8	Е7-О8-61
Шевинская Н С Кировск, пр.,
59	В2-19-11
Шевинская С Б Подольская, 10	К2-23-72
Шевкунов В И Дивенская, 14	ВЗ-20-89
Шевкунов Н А пр. Римск.-Кор-
сакова, 85	Д1-66-00
Шевкунов С В Невск. пр„ 128	А4-69-71
Шевкунова Д С В. О., 3 лин., 46	А4-67-19
Шевлягина Г А Садовая, 77	Д1-40-49
Шевлякова И В ул. О. Кошевого,
19	В2-52-10
Шевнин Ф А ул. Салт.-Щедр.,
22	Ж2-49-07
Шевцов В С ул. Марата, 45/12	А4-93-15
Шевцов КМ В. О., 11 лин., 4	А4-76-88
Шевцов Г С Кировск, пр., 1/3	В2-03-96
Шевцов Н П Б. Пушка рек., 47	В4-57-54
Шевцов С С Кировск, пр., 64	ВЗ-27-68
Шевцова АН пр. К. Маркса, 57	Г2-15-19
Шевцова Н Н ул. Салт.-Щедр.,
18	Ж2-67-82
Шевченко А П В. О., Средний
пр., 32	А2-69-73
Шевченко А П Московский пр.,
208	К8-04-04
Шевченко А С Невский пр., 16	А5-61-35
Шевченко А Ф Кировск, пр.,
9/2	ВЗ-40-88
Шевченко Б Ф Моховая, 31	Ж2-55-30
Шевченко В А В. О., 17 лин., 18 А2-19-18 Шевченко В Г ул. Маркина, 10	В2-03-13
Шевченко В Ф ул. Жуковск., 6 Ж2-88-06 Шевченко Г Г пр. Римск.-Корса-
кова, 103	Д1-2 5-49
Шевченко ДТ Садовая, 9	А1-99-16
Шевченко Д Ф В. О., 1 лин., 20	А2-32-32
Шевченко Е П кан. Грибоедова,
129	Д1-49-28
Шевченко Е Ф Пионерская, 51	В2-21-09
Шевченко И Д ул. Смирнова, 8	Г2-42-76
Шевченко К В Фонтанка, 24 ЖЗ-19-11 Шевченко К Т Университ. наб.,
21	А2-60-16
Шевченко М М Кировский пр.,
37-6	ВЗ-ОЗ-89
Шевченко М Н ул. Войнова, 28 Ж2-48-89 Шевченко М Н Обводи, кан.,
159	К2-39-23
Шевченко Н А ул. Смирнова, 8	Г2-67-22
Шевченко Н Н ул. Куйбыш., 3	ВЗ-96-54
Шевченко П К Гродненск. п„
18	Ж2-90-44
Шевченко П Л Мойка, 61	А5-84-18
Шевченко С И ул. Короленко,
7	ЖЗ-68-27
Шевченко Т Т ул. С. Перовской,
Ю	А1-61-69
Шевченко Ф И Съезд, лин., 9	А2-77-28
Шевченко ФЯ пр. Маклина, 26 Д1-18-16 Шевченя А Н ул. Савушкина, 24 ВЗ-62-91 Шевчук Л В ул. Марата, 16	А4-96-60
Шевчук Т Н Московск. пр., 184	К8-26-44
Шевырева О И Литейн. пр., 9	Ж2-48-24
Шевяков А С ул. Декабристов,
26	А5-21-21
Шевяков Е А ул. С. Связи, 20	А2-50-28
Шевякова О А В. О., 14 лин., 11 А2-60-98 Шевяхов М Г кан. Грибоед., 144 Д1-49-08 Шегаль И Г Теряева, 11	В2-16-08
Шегельман Г Р ул. Некрас., 48 Ж2-77-41 Шеин А А ул. Каляева, 7 ЖЗ-ЗЗ-21 Шеина Е С п. Пирогова, 19	А5-34-58
Шей Б П Мичуринская, 1	В2-73-96
Шей Н А Кировск, пр., 26/28	В2-77-18
Шейвахман Ц Г ул. Восстания,
47	Ж2-49-88
Шейгал М К ул. Ломоносова, 20 А1-80-67 Шей дин ИА Поварской п., 11	А4-68-12
Шейдин Л Е П. ст.. Большой
пр., 49	В2-46-00
Шейдин Р И ул. Халтурина, 25 А1-63-02 Шейдис В Н ул. Марата, 6	А2-51-79
Шейко В И Свечной п., 11	А4-06-49
Шейман 3 С пр. Маклина, 30	Д1-02-20
Шейн И И кан. Грибоед., 144	Д1-31-75
Шейн М М ул. Плеханова, 42 А1-98-95 Шейн Ф И ул. Дзержинск., 66	А2-05-90
Шейнбаум В В Загор пр., 42	А2-72-91
Шейнберг А Ф пр. Динамо, 26	В8-95-03
Шейнберг И М кан. Грибоедова,
96	А5-27-97
Шейнблат А С Моховая, 5	Ж2-66-42
Шейнблит А 3 ул. Куйбыш., 22 В2-95-52 Шейнгауз Д Л П. ст., Большой
пр., 70/72	В2-93-10
Шейнгер А Л Стремянная, 11	АО-05-41
Шейндлин Л М ул. Ленина, 9	ВЗ-00-08
Шейнеман Л А Садовая. 60	Д1-35-67
Шейнеман Р М Гражданок., 23	А5-69-71
Шейнер Е М Лахтинская, 19	В2-83-10
Шейнерман А Я Невск. пр., 67	А4-52-81
Шейнин А Ш ул. П. Алексеева,
14	АО-80-56
Шейнин Б Г В. О., 12 лин., 31-6 А1-82-39 Шейнин Б М Поварской п., 17	А4-79-00
Шейнин ГАЗ Советская, 7 А2-46-22 Шейнин ЕВ пр. М. Горьк., 29	ВЗ-12-48
Шейнин И И Невский пр., 168	АО-74-57
Шейнин ИШ пр. Маклина, 20	Д1-19-10
Шейнин Л М ул. Рубиншт., 4	А4-85-85
Шейнин С И ул. Чайковск., 24	ЖЗ-53-21
Шейнина П Е ул. Чайковск., 20 Ж2-54-76 Шейнис В Н ул. Гоголя, 4	А1-27-70
Шейнкер ЯЕ Литейн. пр., 13	ЖЗ-74-49
Шейнкман А М ул. Дзержин-
ского, 63	А 5-81-21
Шейнман А Я ул. Чайковского, 42	'	ЖЗ-14-32
Шейнман БИ Карловна, 20	ВЗ-18-19
Шейнман Е В Литейн. пр., 14 ЖЗ-54-69 Шейнман И Ш ул. Декабристов,
2	А4-61-00
Шейнман М С Садовая, 44	А1-23-80
Шейнов И И Институтский п„
5	Г2-09-80 Лесн. 2-24
Шейнцвит-Гусаков С И Свечной
п., 3	А1-08-68
Шейр Е Г Можайская, 3/5	К2-08-93
Шейтельман И Р ул. Ленина, 19 В2-65-88 Шейфер 3 М ул. Полозова, 21	В2-65-89
Шейхет А С пр. Добролюб., 19	В2-77-39
Шейхет И Н ул. Ракова. 23	АО-75-28
Шеклеин В А ул. Некрас., 14	Ж2-99-22
Шеклейн Н И ул. Смирнова, 6/5 Г2-69-76 Шеко Е Б Б. Зеленина, 22-6	ВЗ-43-80
Шеко МФ ул. Плеханова, 60	А1-68-15
Шелаев Н Т кан. Грибоед., 158	Д1-47-47
Шеланов М Е В. О., Большой
пр., 33	А2-74-88
Шелганцев	П 3 Боткинская, 4	Г2-75-89
Шелгунов П А Лесной пр., 39	Г2-45-76
Шелгунова М Т ул. Чайковского,
4	Ж2-10-89
Шелейховская Л К Тверская,
16	А0-00-36 доб. 88
Шеленцова Л А Бородинск., 13 А5-69-38 Шелепанов А Ф п. Каховск., 3	А2-67-52
Шелепенков Н П пр. М. Горь-
кого, 31	В2-45-39
Шелепин А В Фонтанка, 55	А4-79-71
Шелепин И М Каменный о-в,
1-3-5	ВЗ-08-59
Шелепов А С Московск. пр., 7	АО-70-52
Шелепов И В ул. Фурман., 4/2 Ж2-71-93 Шелепугин В И ул. Герцена, 6	А1-88-53
Шелепугина А К Красносель-
ская, 14	В 3-36-23
Шелест П Е Невский пр., 168	АО-79-01
Шелест П 3 ул. Некрасова, 60	Ж2-37-88
Шелехин И И ул. Жуковск., 8	ЖЗ-37-51
Шелехов А Д В. О., Больш. пр.,
56	А5-23-О4
Шелехов В Ф П. ст., Больш. пр.,
26	В4-59-96
Шелехов КН ул.Текстилей, 7	В2-10-43
Шелинский Г И ул. Герцена, 53 А5-63-36 Шелихов Д И Коломенск., 10-а	А4-62-23
Шелищ Б И	ул. Воинова, 3	Ж2-43-51
Шелищ Г И	ул. Марата, 59	А5-01-33
Шелков ВИ Суворовск. пр., 56 Ж4-33-49 Шелков Н В	Фонтанка, 136	Д1-34-89
Шелков П А	8 Советск., 2/27	АО-73-38
Шелкова ЗП Серпуховск., 44	К2-18-57
Шелкова Н А Невский пр., 127	А5-38-72
Шелковников К Н ул. Блохина,
4/3	В2-39-68
Шелковников Н И Кировский пр., 24-а	ВЗ-02-29
Шелковский В М ул. Скороход.,
23	ВЗ-ЗО-76
Шелкопляс Б А наб. Робеспьера,
32	Ж 2-53-28
Шеломенцев ГА Можайск., 39	К2-12-26
Шеломенцев Н Е П. ст., Большой
пр., 22/24	В2-44-68
Шеломова Л В Нейшлотск. п„ 4 Г2-56-80 Шеломова Л П В. О., Большой
пр., 56	А1-81-63
Шеломова П Г Фонтанка, 68	А5-55-32
Шелонин П И Невск. пр., 102	Ж2-93-22
Шелоумов Ф П ул. Пестеля, 11 ЖЗ-32-41 Шелоханова ВЕБ. Пушкарская,
69	В2-82-89
Шелохвастова В Н Кировский
пр.. 1/3	’	В2-85-77
Шелохович В Т ул. Воинова, 39 Ж2-50-06 Шелухин А П Клиническая. 2	Г2-48-40
Шелухин Е Н Яковлевен, п., 3 К8-09-66 Шелухин Г Г Московск. пр., 21 К2-30-93 Шелухина В Б Невский пр., 20 А5-51-26 Шелуховский ВФ ул. Ленина,
9	В 2-93-79
Шелых И С Измайловен. пр„ 11 К2-32-89 Шельвах В Ф ул. Фурманова, 3 Ж2-60-74 Шельвах М В ул. Фурманова, 3 Ж2-60-74 Шельпякова А С ул. Чайковск.,
2	Ж2-86-52
Шеляговская А Н ул. Пестеля,
7	ЖЗ-16-16
Шеманова П С Коломенская, 5 А5-87-56 Шемарова Т А Смоленская,
31/20	К2-51-13
Шеметилло А В ул. Мам.-Сиби-ряка, 23	К2-25-73
Шемков Н К Дальневосточная,
3	Ж 2-04-80 Невск. 1-40
Шемович М И Кантемировен.,
31	Г2-02-50
Шемтов А 3 Литейный пр., 50	ЖЗ-18-31
Шемякин А И Суворовск. пр.,
43	Ж4-08-57
Шемякин В Н	ул. Плехан., 42	А4-99-88
Шемякин Д И	ул. Ракова, 31	А1-68-87
Шемякин С Н Институтский п.,
5	Г2-О9-80 Лесн. 21
Шемякина Т В Соляной п., 5	Ж2-73-32
Шемяков ВП	ул. Некрас., 58	Ж2-24-17
— 47В —