иостюк
Часть 1Н. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Костю к Н Г Кировский пр. 27	ВЗ-38-94
Костюков Е Р Московский пр..
172/174	К8-32-62
Костюнин АД Измайл. пр., 2	К2-12-91
Костюченко А К Московский пр.,
147	К8-17-01
Костюченко В В Можайская, 35 К2-16-84 Костюченко Г А пр. Щорса,
84/86	В2-63-92
Костюченко О А Фонтанка. 2	ЖЗ-29-80
Костюченко СВ Гатчинск., 35	ВЗ-13-57
Костянец Е В ул. С. Перовск., 2 А1-61-53 Косулин ВМ С. Подъяческ. 5	А5-17-36
Косулин Ю В Кондрат, пр., 13	Г2-69-94
Косульников А д Фонтанка, 83 А5-08-48 Косульников Н В кан.Грибо-
едова, 158	Д1-23-98
Косыгин П Н Кировск, пр., 24-а В2-89-34 Косько К Г Московск. пр., 79	К8-43-53
Косьмин Д М ул. Чапыгина, 5	В2-39-91
Косьмина Н В ул. Дзержинского,
16/71	А5-23-69
Косьяненко А А Кузнецовск., 20 К8-03-41 Косюнова И Г ул. Дзержинск., 4 А2-34-38 Косякова А В ул. Скороход.. 23 В2-53-33 Котельников Д И ул. Салт.-Щед
рина. 6	Ж2-42-24
Котельников И В Балтийск., 12 Д2-01-48 Котельников К Г Лиговский пр..
107	А5-55-93
Котельников Н А пр. М. Горького, 73/39	В2-79-65
Котельникова И Г Дворц. наб.,
32	А2-52-73
Котельникова М В ул. Воинова,
32	Ж2-80-51
Котельникова Н В Манежный
п.. 8	Ж2-21-62
Котенев И В П. ст., Больш. пр.,
33	В2-68-80
Котенев И И кан. Грибоед., 82	А2-36-63
Котенева В И ул. Жуковского,
28/12	Ж2-21-27
Котенко В В Обводя, кан., 121	К2-41-11
Котенко В П ул. Дзержинск., 41 А1-32-07 Котиенко И И Тверская, 16
А0-О0-36 доб. 93
Котик В А Дивенская, 14	ВЗ-41-69
Котиков Г А Черн, речка, 51	ВЗ-64-31
Котикова Н Л кан. Грибоед., 105 А1 -27-68 Котиковский Б М Садовая, 40 А5-04-79 Котин ВП Таврическая, 27	А2-17-49
Котин Г Ф пр. М. Горького, 47	ВЗ-54-40
Котко М И пр. Майорова, 18	А2-21-26
Котлер Б А ул. О. Кошевого, 8	В2-56-66
Котлер И В Лермонт. пр., 23	Д1-23-08
Котлер С М Моховая, 7	ЖЗ-27-07
Котлер Ф Я Литейный пр., 9	ЖЗ-01-65
Котлецов Н Н Благодати, п., 16	К8-32-91
Котлинский В А ул. Куйбышева,
33/8	ВЗ-93-65
Котлов С Т Б. Спасская, 52
Г2-09-80	Лесн. 5-18
Котлова К М Рыбацкая, 11	ВЗ-59-80
Котлякова Н К Кронверкск.,
23/59	В2-92-90
Котляр А С Лахтинская, 25-6	В2-28-04
Котляр Б А Петровская, 1/2	ВЗ-93-93
Котляр Б Ф ул. Рылеева, 25	Ж2-85-41
Котляр В Г П. ст., Больш. пр., 33 ВЗ-45-09 Котляр И Н Таллинская, 8
Ж2-04-80 Невск. 8-92
Котляр К Г Невск. пр., 132	А5-08-77
Котляр Н А ул. Жуковск., 18 ЖЗ-25-86 Котляр Н М Фонтанка, 84	А5-70-50
Котляр X М Боровая, 58	А5-29-39
Котляр Я И ул. Декабрист., 58	Д1-16-13
Котляревский Р Н Лиговский пр.,
пр.. 34	АО-99-98
Котляренко А А 13 Красноармейская, 19	Д1-24-89
Котляров Б И Разъезжая,	15	А4-67-75
Котляров В И ул. Писарева, 18 Д1-23-87 Котляров И С ул. Жуковско! о,
43/45	ЖЗ-10-05
Котляров М С Смольный пр„ 7 Ж2-57-61 Котляров Н И Павловская, 27
Г2-09-80 Лесн. 5-95
Котлярова 3 С ул. Рылеева, 21 Ж2-97-30 Котлярова С М Лесн. пр„ 37	Г2-42-88
Котлярский А М Фонтанка, 29	А4-02-55
Котов ДА Саперный п.. 12	Ж2-47-19
Котов А А ул. Фурманова, 7	Ж2-99-99
Котов А И Моховая, 28	ЖЗ-58-78
Котов АМ Псковская, 8	Д1-10-69
Котов А С Московск. пр., 106	К8-30-87
Котов Б Ф ул. Розенштейна,
1/128	Д1-21-69* Д2-37-32
Котов В А	Звенигородск., 2	А5-38-08
Котов В В	ул. Каляева, 14	Ж2-09-37
Котов В Г	ул. С. Перовск., 4/2	АО-74-49
Котов Г А	Б. Зеленина, 26-а	В2-40-72
Котов Г Я	Коломенская, 27	А1-75-15
Котов ДИВ. О., Средн, пр., 3/15 АО-77-59 Котов И Д Б. Разночинная, 16	В4-64-14
Котов И С пр. Обух. Обор., 61	Е7-09-62
Котов Н В Невск. пр., 27/18	А1-37-03
Котов Н Г Миргородская, 3/4 А1-44-67 Котов Н Г Суворовск. пр„ 65	А4-98-69
Котов П М ул. проф. Попова, 43 В2-51-52 Котов С Я Яковлевский п., 3	К8-03-90
Котова А В П. ст., Больш.
пр., 63	В2-89-71
Котова Е В ул. Плехан., 26/27	А4-59-00
Котова ЕИ Колокольная, 11	А1-87-75
Котова К Н Архангельская, 17	Г2-77-12
Котова ЛД Свердл. наб., 25/2	Г2-61-16
Котовая ВЛ В. О., 11 лин., 12	АО-77-09
Котовая ТЛ ул. Чайковск., 31	Ж2-21-17
Котович В В Инструментальн.,
4	ВЗ-ОЗ-29
Котович В М ул. проф. Попова,
32	В2-76-15
Котовой П И ул. Халтурина, 19	А2-51-51
Котовщикова А А ул. Маяковск.,
52	Ж2-77-71
Коток Н М пр. Добролюб., 1	В4-68-51
Коток-Юнович ПАВ. О., 8 ли-
ния, 37	А2-48-90
Котомина М Ф Московский пр.,
145	К8-15-97
Котон А Н кан. Грибоед., 25/3	А5-69-72
Котон М М Московский пр., 171 К8-06-12 Котон С А Коломенская, 7	А4-Ю1-51
Котрехов П Ф ул. Смирнова,
10-а	Г2-77-34
Котцов Г Д В. О., Малый пр., 6	АО-04-95
Котченко ФС ул. Глинки, 6	Д1-12-02
Котылевская НАБ. Подьяче-
ская, 13	А2-34-60
Коузов Н А ул. Дзержинск., 65	А1-33-44
Коузов П А ул. Желябова, 13	А1-85-ЗО
Кофанов А Т ул. Ломоносова, 14 А5-47-01 Кофанов ПЛ Благодати, п., 21	К8-13-77
Кофман Б А Кондрат. пр„ 40	Г2-68-54
Кофман В М ул. Седова, 2-а	Е7-05-54
Кофман ГАП. ст., Больш. пр.,
79	ВЗ-44-84
Кофман Г 3 пр. Римск.-Корса-
кова, 8/18	АО-77-82
Кофман Д М Невский пр., 148	А4-95-77
Кофман Е А Б. Подъяческ.. 22	А4-02-91
Кофман С Я ул. Салт.-Щедр., 40 Ж2-70-73 Кофьян СН ул. Декабр., 12/10	А2-71-10
Кохан ПН Сувор. пр.,'26/14	А4-64-18
Коханков М А ул. П. Лавр., 31	Ж2-09-08
Коханов А И Невск. пр.. 156	А5-05-03
Коханов Д М ул. Скороход., 27	ВЗ-42-84
Коханов Н Н п. Ильича, 9	А4-55-84
Коханова А И Экипажная, 28	Е7-04-39
Коханович В Н Моховая, 26	ЖЗ-02-85
Коханович И И Невск. пр.. 135	А1-70-27
Кохановский В И ул. П. Лавр.,
47	Ж2-52-10
Кохановский И Ю Лермонт.
пр.. 8-а	Д1-О6-56
Кохненко Л В Садовая, 8/7	АО-95-74
Кохоновер 3 И Литейн. пр., 9	ЖЗ-64-45
Кохоновер И Д Белоостровская,
27	Г2-64-04
Кохоновер С Д Обводи, кан., 90 К2-37-78 Кохреидзе А А Биржев, п., 1/2	А2-64-38
Коц В А Б. Пушкарская, 40 В2-80-77 Коц Л И Моховая, 27	ЖЗ-17-46
Коцюба Т С ул. С. Связи. 13	А2-52-59'
Коцюбинская К В ул. Рубиншт.,
' 15/17	А1-01-39
Кочанов Б М ул. Рубинштейна,
27	А 4-9 6-2 2
Кочанов	Г И	Гончарная, 6	А1-85-60
Кочанов	И Г	п.	Пирогова, 5	А2-24-59
Кочанов П И Невский пр., 91	АО-03-88
Кочанов С С Нарвский пр., 16
Д1-25-20* Д2-30-7»
Кочанова А Я Кировск, пр.. 64	В2-40-02
Кочанова Е В П. ст., Большой
пр., 102	ВЗ-59-64
Кочанова Е С	Басков п., 12	Ж2-66-44
Кочановский Н А 7 Советская,
6	Ж2-36-26
Кочановский Н М ул. Салт.-Щед-рина, 8	Ж2-05-68
Кочановский КЯ Ш ст., Большой
пр., 67	ВЗ-53-56
Кочев КА ул. П.	Лаврова, 19	Ж2-09-2О
Кочев НИ В. О.,	15 линия, 14	А2-16-31
Кочевой Г М пр: К. Маркса; 18	Г2-41-04-
Кочегаров С А Климов пер., 9	Д1-5587
Коченов А П М.-Детскосельский,
25/12	К2-02-68
Кочергин БИ М. Пушкарск., 30 ВЗ-38-80 Кочергин К А ул. Каляева, 14	Ж2-67-43
Кочергина В П ул. Халтурина,
23	А4-78-43
Кочергина Е М ул. Некрас., 56 Ж2-86-89 Кочеров П В В. О., Юлин., 15-6 А2-46-48 Кочерова А Я Астраханок., 26	Г2-42-19
Кочетков ДИП. ст., Большой
пр., 74	В2-90-32
Кочетков Н С Бумажная, 8	Д2-12-96
Кочетков С Д Коломенская, 27	АО-78-28
Кочетков Ф Д Лесной пр., 39/9	Г2-58-00
Кочетов Б Н	Карловна, 25	В2-97-26
Кочетов В А	Кронверкск., 23	В2-64-87
Кочетов М П	ул. Марата, 12	А4-02-46
Кочетов Н В	Ивановская, 6	Е7-00-39
Кочетов П Е	ул. Декабр., 13	А5-03-45-
Кочетов П И	Дерптский п., 8	Д1-27-88
Кочетова Н П п. Антоненко, 3	А1-99-48
Кочетова С М ул. Герцена, 6	А2-50-10»
Кочешков С А Красная; 29	А2-44-50
Кочин А К Ковенский п., 14	Ж2-29-91
Кочин ГЕ Невский пр., 74	Ж2-77-16
Кочин ИЯ Рылеева, 11	ЖЗ-28-66
Кочин Л Г Б. Пушкарская, 65	В2-64-81
Кочинев Ю Г ул. П. Лавр., 31	Ж2-44-12
Кочкарев КГ Тележная, 1/6	А1-65-19
Кочкарев Я С ул. Кр. Конн., 5	А1-43-80
Кочкин	Г В	Тульский п., 9	Ж4-28-07
Кочкин	Н И	ул. Смирнова; 15	Г2-68-06
Кочнев А | ул. Рылеева, 25	Ж2-81-83
Кочнев	В А	Лесной пр., 13/8	Г2-75-39
Кочнев	И И	Садовая, 59	А4-68-89
Кочнева Н С Московск. пр., 172 К8-09-С0 Кочоров В Д ул. Рубиншт., 23	А5-27-39
Кочубей А А ул. Дзержинского,
65	А2-12-97
Кочугов	ПИВ. Посадск., 7-а	В2-91-13
Кочугуров В П ул. Комсомола,
10	Г2-68-04
Кочурихин В И ул. Чайковск.,
7^	Ж2-31-29
Кочуров	И Т	Тульский п., 8	Ж4-62-73
Кошаровская А И кан. Грибоед.,
8	А1-94-22
Кошевая	КА	Московск. пр., 78	К2-39-56
- 338 -