ТУТОЛМИНА
Часть III. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Туго л мина В П ул. Рубиншт.,
18/5	А1-13-90
Тух Р Б ул. Декабристов, 54	Д1-06-00
Тухшнайд Б В ул. С. Связи, 23 А2-18-37 Тучинская Е М ул. Дзержин-
ского. Зв	А4-94-46
Тучинский Я Л ул. С. Печатни-
ков. 29	Д1-33-80
Тучкевич В М Полозова, 17	В2-63-84
Тучков Л Т Полтавская, 5	А0-09-70
Тучков П В Кузнецовская, 24	К8-36-03
Тушинский МД пр.Добролюб.,
13	В2-23-41
Тушкин А А ул. Марата, 10	А5-46-35
Тушнов А А Суворовск. пр., 17 Ж4-36-69 Тхор М А пр. Динамо, 18	В8-97-27
Тывин Ш Р Фонтанка, 83	А1-58-97
Тылевич 3 С Московск. пр., 76 К 2-5 3-03 Тылевич М М ул. Ломоносова,
22	АО-77-20
Ты л оч кин М И ул. Декабристов,
28	А2-13-98
Тынтарев В Л 8 Советская, 14	А1-85-58
Тынтарев МЯВ. О., Малый пр.,
14	А2-68-29
Тыняный М А ул. Шкапина,
36/40	Д1-65-39* Д2-25-32
Тыркалов СД 9 Советская, 19	Ж4-59-14
Тырса-Эльманович Н А ул. Салт.-
Щедрина, 3	Ж2-72-62
Тычинин Н А Кировск, пр., 54	ВЗ-25-32
Тычино Г В Кузнецовская, 22 К8-35-40 Тычкин П В Волынский п., 1	АО-78-01
Тычков Е П В. О., 9 лин., 46	А2-55-69
Тычков М Ф ул. Достоевского, 8 А5-50-61 Тышерский А А ул. Халтурина,
29	А5-35-О6
Тышецкая О В Боровая, 26	А4-07-22
Тышкевич А И Московский пр.,
216	К8-28-64
Тышкевич	В Я	Свечной п., 3	А1 -79-72
Тышкевич Ю И Московск. пр.,
155	К8-39-70
Тышко Л В пр. К. Маркса, 6	Г2-15-34
Тышко П С Фонтанка, 90	А4-97-29
Тэпа Л К Свердл. наб., 25/2	Г2-25-33
Тювинов Б Н кан. Грибоед., 27	АО-85-04
Тюкалов В П 9 Советская, 20	А1-44-86
Тюкин ДА кан. Грибоед., 116	А4-68-49
Тюков ДМ Б. Зеленина, 11	В2-07-44
Тюкова А И ул. Рубиншт., 3	А1-23-04
Тюкульмин А И ул. Жуковск.,
28	Ж2-29-21
Тюкшин НИ Лахтинск., 25-6	В2-18-05
Тюленев И Г ул. Грота, 1/3	ВЗ-24-ЗО
Тюлин В Н наб. Кутузова, 30	Ж2-80-54
Тюлин ЮН ул.Ломоносова, 14	А0-71-20
Тюлина В И Карловна, 36	ВЗ-46-88
Тюлина Л Н Литейный пр., 62	Ж2-46-51
Тюльков ПС Дровяной п„ 20	Д1-17-16
Тюльнева М В ул. Маяковск.,
21	Ж2-01-15
Тюльнева ЗА Зверинская, 42	ВЗ-17-10
Тюльпанов С И Институтский
п., 5	Г2-09-80 Леси» 2-34
Тюльпанова ВП Пушкинск., 11 А5-39-17 Тюляков Е И В. О., Средний пр.,
77	А2-66-87
Тюляндин П С Фонтанка, 118	К2-35-57
Тюменев А И Моховая, 18	Ж2-65-30
Тюменев П А ул. П. Лаврова, 6 Ж2-10-50 Тюменев ПВ Прядильный п„ 7	Д1-57-19
Тюнин Г П Канореечная, 6/4	А1-85-57
Тюнтина ЛМ Крюков кан., 14 Д1-16-62 Тюньков П А ул. Чапыгина, 5 В2-70-69 Тюрин В Л В. О., 10 лин., 15-6 А2-68-49 Тюрин ВПБ. Зеленина, 26-а	В 2-3 9-6 7
Тюрин В Ф пл. Искусств. 5	А2-50-15
Тюрин Н В Лесной пр., 39/9	Г2-50-30
Тюрин НН п. У. Громовой, 8	Ж2-78-27
Тюрин П П ул. Халтурина, 21/6 А2-09-06 Тюрин С И	Садовая, 8	А5-46-95
Тюрин Ф Ф ул. Скороходова,
21/9	В2-53-70
Тюрина Л И Лесной пр.,	59	Г2-01-56
Тюркин Б П Московск. пр., 208 К8-16-45 Тюркина И	П ул. Белинского, 6 Ж2-07-31
Тютиков М И ул. Плеханова, 42 А1-02-00
Тютиков М Ф пл. Искусств, 5/4 А4-78-79 Тютин В А Приморск, пр., 14	ВЗ-62-51
Тютин П А Подольская, 50	К2-45-07
Тютина А П Подольская, 16	К2-47-85
Тютрюмов И И ул. Пржеваль-
ского, 18	А5-63-63
Тютрюмов Ю П Кузнецовская,
22	К8-39-93
Тютрюмова ТЛ Литейн. пр., 58 Ж2-58-10 Тютюнник Ф П ул. Дзержинского,
4	А2-ОЗ-48
Тютюнников В С Литейн. пр.,
12	Ж2-18-14
Тютюнников С В ул. Блохина,
21	В2-41-86
Тютюнов К И Фонтанка, 18	ЖЗ-62-09
Тютяев	В С	пр. К.	Маркса, 63-а	Г2-53-97
Тютяев	В Ф	В.	О.,	2 лин., 41	А1 -98-33
Тюфтякова Л Н ул. Ватутина, 8 Г2-25-88 Тюхменев Н М Кировск, пр., 64 ВЗ-59-48 Тюхтяев А И ул. Л. Толст., 1/3 В2-08-44 Тюхтяев Н И Кировск, пр., 64 В2-63-56 Тюшевский А А ул. Калинина,
11	В2-83-23
Тягин А П М. Пушкарская, 5/8	ВЗ-28-74
Тягин Б В Московск. пр., 186	К8-15-98
Тягинова М С Петр огр. наб., 22 ВЗ-09-34 Тяглый Н Я Мойка, 31	А4-51-18
Тяговский В С Леей, пр., 39/9	Г2-27-34
Тягунов В Ф Боровая, 24	А5-98-03
Тягунов Е И Малоохтенский пр.,
пр., 84-а	Ж2-04-80 Невск. 1-32
Тягунов К И Греч, пр., 3/2	А4-77-58
Тяжелова А А ул. Блохина, 4/3	В4-53-64
Тяжельников И И пр. М. Горь-
кого, 55	В2-00-46
ТяжКороб С С Рыбацкая, 15	В2-07-03
Тязьба А М ул. П. Лавр., 33	ЖЗ-71-60
Тя мша нс кий Н Д Малоохтенский
пр., 84-а	Ж2-04-80 Невск. 70
Тянигин М А Мойка, 28	А5-84-46
Тяпин А И Московский пр., 172 К8-18-90 Тяпин В И Лесной пр., 37	Г2-44-03
Тясто С П Дерптский п„ 11-а Д1-48-79
Не снимайте трубку во время звонка — это может привести к нарушению работы Вашею телефона
У
Уваров В М Московск. пр., 172	К8-26-25
Уваров Е А п. Бойцова-, 4	А5-85-01
Уваров И А П. ст., Большой пр.,
104	В2-75-70
Уварова А Н пр. М. Горьк., 51 ВЗ-21-ЗЗ Уварова Е А Кировск, пр., 26/28 В2-74-68 Уварова Н В Выборгск. наб.,
7/17	Г2-75-77
Угаров Д С пр. Римск.-Корс.,
93	Д1-68-70
Угаров Н С	ул. Рылеева, 21	Ж2-17-22
Угельская-Чарина, М Г Боровая,
9	А5-80-38
Угланов М А ул. Смолячкова, 14 Г2-33-95 Углев В Н пр. Стачек, 13	Д2-01-85
Углева А И ул. С. Печатников,
28/29	Д1-28-02
Углецкий НА Невский пр., 11	А5-10-71
Углов С В кан. Грибоед., 72	А2-26-25
Углов Ф Г Кировск, пр., 2	В2-62-30
Углова Т В ул. Дзержинск., 51	АО-08-98
Угнич Г А Смольный пр., 7	А1-90-69
Угол нова А Д пр. Газа, 28
Д1-25-77* Д2-33-31
Угольников А Г Школьная, 38	ВЗ-61-51
Угорец 3 А ул. акад. Лебед., 21	Г2-27-84
Угрюмое А В ул. Победы, 18	КЗ-28-62
Угрюмов А К 2 Советск., 25-а	А1-40-18
Угрюмое В М Суворовск. пр., 43 А4-92-15 Угрюмов П Г ул. С. Печати., 27 Д1-08-00 Угрюмова А М Съезжинская,
11/5	ВЗ-50-85
Удалева А П Московск. пр., 127 К8-01-96 Удалов В И	Карташихина, 29	А2-49-09
Удалов ИН	8 Красноарм., 23	Д1-19-38
Удалов КН	Ср. Подъяческ.,3	А1-13-31
Удалов С Н	Полозова, 4	ВЗ-55-64
Удалова А А ул. Михайлова, 8	Г2-37-84
Удалова М Д Лесной пр., 20	Г2-45-36
Удалова Р И ул. Дзержинск., 31 А5-60-96 Удалой Н Н П. ст., Больш. пр.,
9	В4-57-15
Удальцов В А Херсонская, 2/9	АО-77-00
Удальцов Г М пр. М. Горьк., 51 ВЗ-О7-О7 Удальцов И И ул. Графтио, 6	В2-02-95
Удальцов П В ул. О. Кошевого,
17	ВЗ-08-18
Удачин С А Ординарная, 18	В4-56-82
Удем СМ Московск. пр., 202	К8-10-85
Удинцев Г Н Куракина, 1/3	Г2-43-45
Удинцев С М ул. П. Лавр., 42	Ж2-55-18
УДОД В Ф Кировск, пр., 26/28	В2-66-76
Удэм Ф Р Коломенская, 15	АО-97-06
Ужегов И М Кировск, пр., 26/28 В2-51-58 Ужинов М А Загороди, пр., 9	АО-02-61
Узденова Н П 9 Красноарм., 3/7 К2-27-03 Уздин Д К Московск. пр., 163 - К8-25-23 Узиков ИА 2 Советск., 25/2	А1-39-16
Узиков П А пл. Коммунаров, 6 Д1-43-05 Узикова В И ул. Жукова, 14	Г2-75-18
Узилевский АН пр. Майорова,
3/5	А1-28-46
Узилевский В Н Кондрат, пр.,
40	Г2-60-48
Узинг МО Фонтанка, 24	ЖЗ-12-17
Узлов И И ул. Чехова, 11/13	Ж2-52-71
Узор И И Дворцовая наб., 22	А2-28-55
Узор М Э Моховая, 30	ЖЗ-43-19
Укладников А А Подъезди, п.,
3	А1-23-98
Украинец Г И Кировск, пр., 9/2 В2-92-73 Украинский Н 3 ул. Ленина, 34 ВЗ-39-18 Унолов В В ул. Куйбышева, 9/8 ВЗ-99-49 Уколова К В Невский пр., 113	А5-09-61
Украинский Э И ул. Марата 70-а А1-92-42
— 462 —