Рынин.
384
Ряжений.
Рынин Алдр Степ. Пр. Володарского, 15, т. 164-70.
— Никл. Ал-еев. Проф. Коломенская, 'д. 37.
Рынина Ол. Ал-еев. Преп. Подольская, Д. 12.	'	*
Рынков Мейер Янк. Влад. мает. Подольская, 16, т. 244-22.
Рынковская Соф. Филипп. Зубн. врач. Пр. 25 Октября, 88.
Рынковский Вольф Льв. Пр. 25 Окт., 88.
Рынсков Фед. Еф. Техн. Фонтанка, 85.
Рыпинекая Владисл. Алдр. Преп. Невск. заст., Ново-Александровская, 10.
Рысев Ал-ей Петр. Техн. Гоголя, 19, т. 242-35.
Рысева Тат. Дм. Преп. В, О., 2 л., д. 15.
Рыскальчук Аполлин. Терент. «ЛГУ». Чайковского, 59. *
Рыбкин Залм. Бор. Торг. В. О., 7 л., Д. Ю.
Рыскина Соня Зусьман. Врач. В. О., 7 л., 72.
Рыскина-Стеркина Цивья Морд. Зубн. врач. Владимирская, 19.
Рысс Анат. Сам. Инж. Пушкинская, д. 19, т. 618-47.
— Арон Еф. Влад, красильни. Строгановская наб., 3-а.
— Ия Арк. Некрасова, 40 т. 582-77.
— Сим. Мих. Врач. Рылеева, 17, т. 198-88.
Рыстенко Ив. Зах. Канд. чл. Ленингр. Совета. 3 Июля, 80.
Рысцов Спирид. Мих. Секр. пр-ния артели парикм. 6 Советская, 8
Рытиков Никл. Ив. Фонтанка, 77.
Рыфф Григ. Бор. Лабор. 10-я Советская, 17-а, т. 206-96.
— Менд. Берк. Врач. 10 Советская, д. 17-а.
Рыхлевский Алдр Павл. «Мурм. ж. д.». Пр. 25 Октября, 153.
Рыхлов Ив. Андр. «1 Гос. Нотар. К-ра». Прядильная, 36.
Рыхляков Никл. Никл. Арт. Троицкая, Д. 3.
Рыхлякова-Эрлер Мар. Ил. Арт. Троицкая, 3.
Рыцарь Ил. Солом. Слее. Дмитровский пер., 11.
Рыцлин Эмман. Изр. Зам. упр. «Губмед-снабторгпром». Кан. Грибоедова, 35, т. 240-93.
Рычагов Мих. Матв. Марата, 73.
—	Савел. Андр. Торг. Красная, 44.
Рычагова Агрипп. Ив. Счетов. Невск., заст., Екатерининская, 3.’
—	Мар. Павл. Влад. мает. 10 Советская, 9.
Рычалова Анаст. Степ. Влад. маг. Марата, 73.
Рычкин Алдр Филипп. Врач. Каляева, д. 41, т. 565-63.
Рычков Конст. Конст. Пр. Володарского, 43.
Рычкова Мар. Алдр. Жуковского, 6.
Рышков Алдр Павл. Серпуховская, 7, т. 221-11.
—	Серг. Серг. Университетская наб., 5.
—	Юр. Мих. «Акад. Наук». Университетская наб., 5.
Рыжкова Валент. Влад. «Центр. Ком. Содейств. охр. матмлада». Финский пер., 7.
- Кира Влад. «Акад. Наук». Жуковского, 12.
— Соф. Алдр. Библиот. Университетская наб., 5.
Рэ-Гинзберг Мар. Вяч. Врач. Саперный пер., 12, т. 571-30.
Рюбен Юл. Юл. Бухт. В. О., 19 л., 12; т., 494-90.
Ридов Кирилл Конон. «Кирпичмел». Фонтанка, 50.
Рюльман Алдр Фед. Герцена, 63.
Рюмин Алдр Фед. Инж. Пр. Пролет.
Победы, 63, т. 232-99.
. - Вас. Ив. Инж. Союза Печатников, 27.
— Мих. Серг. Влад; маг. Пр. 25 Окт., Д. 27.
— Никл. Никл. Врач. В. О., 9 л., 34.
— Пет. Серг; «Научно-Техн. Совет Главгортопа». Красная, 20,
Рюмина Вера Никл. Преп. Моховая, 26. — Над. Ал-еев. Стат. В. О., 2 л., 61. — Фердос. Афан. Чл. Ленингр. Совета.
Кременчугская, 6.
Рюминская Алдра Алдр. Арт. Фонтанка, Д- .126.
Рюминская-Киршфельд Нат. Вяч. Врач.
В. О., В. Слуцкой, 72.
Рюнянен Андбрс Ад. Кан. Грибоедова,46, т. 89-21.
Рюрьман Фед. Алдр. Татарский пер., 12.
Рюсюляйнен Влад. Иоган. С‘езжин-ская, 24.
Рютина Анаст. Мат.' Чл. пр-ния артели -«Женский трудУ. Дмитровский пер., Д. 14.
— Вера Ив. Работн. Нарсвязи. Р. Люксембург, 17.
Рюхов Пет. Андр: Псковская, 34.
Рябиков Ив. Конст. Преп. В. О., 16 л., 15.
Рябин Ив. Ив. Финагент. Тверская, 8.
Рябинин Ал-ей Абр. Влад. реет. Саперный пер.,' 12.
—	Анат. Никл. Проф. Блохина, 4-а, т. 160-42..
—	Валер. Никл. Геолог. Блохина, ‘5.
—	Вас. Фед. Социалистическая, 28.
—	Влад. Никл. Счетов. Лештуков пер., д. 17.
—	Дм. Мйх. Комиссаровская, 33.
—	Ив. Мих. Касс. Б. Казачий пер., 5. т. 528-09.
- Йв. Флегонт. Порти. Софийская, 7.
— Конст. Никл. Врач, Чернышев пер., д. 22, т. 56-53.
— Конст. Серг. Касс. Комиссаровская, А. 33.
— Леонид Вас. 5 Советская, 32.
— Мих. Алдр.. Работн. Нарсвязи.-В. О., В. Слуцкой, 22.
—' Мих. Никл. Предо, фабк. литогр. им. Томского. Марата, 60.
—	Никл. Никл. Бухг. Лахтинская, 3.
—	Пав. Як; Ййж. Союза Печатников, 13.
—	Фед. Мих. Кр. Зорь, 66.
Рябинина Над. Влад. Геслеровский пер:, д. 30, т. 240-03.
—	Феокт. Андр. Торг. Б. Белозерская, 8.
Рябинкин Ив. Ив. 3 Июля, 34.
Рябинов Алдр Мих. Влад, фотоцинкографии. Марата,. 52, т. 169-48.
Рябков Арт. Вас. Инсп. «ЛГОКХ». Пр.
25 Окт., 51.
—	Вас. Еф. В. О., Средний, 33..
—	Вас. Плат. «Промкредит». Гоголя, 7, т. 585-87.
—, Викт. Мих. Преп. Лесной, Янковская, 6.'
—	Ив. Алдр. Чертежи. Полюстровская наб., 25. ■
—	Иос. Йикит. В. О., 12 л., 19-а.
—	Серг. Петр. Механ. Комиссаровская, 29, т. 104-26.
Рябкова Елиз. Плат. Стремянная, 1.
—	Лид.; Плат. Пом. зав. шк. Стремянная, 1.
Рябов Алдр Вас. Пл. Островского, 4.
—	Вас. Ив. Инж. Воинова, 47.
—	Викт. Ив. Чл. Ленингр. Совета. 3 Июля, 26.
■— Георг. Алдр. «Северокустарь». Фонтанка, 45, т. 545-35.
—	Ив. Вас. Зав. маг. Троицкая, 2.
—	• Ив. Игн. Аптекарский пер., 6.
—	Конст. Никл. Касс. Союза Связи, д. 20.
—	Мих. Ос. Бухг. Пр. 25 Октября, 24, , т. 78-35.
—	Пет. Андр. Чл. Ленингр. Совета. Воинова, 38.
—	Пет. Дм. Преп. Егорова, 18, т. 605-19.
—	Пет. Еф. Зверинская, 17-6.
—	Пет. Павл. Конная, 10.
—	Сем. Ив. Греческий, 11, т. 130-85.
—	Як. Ив. Торг. 3 Июля, 40.
Рябова Ел. Фед. Чл. Ленингр. Совета, чл. Волод. РИК. Кирилловская, 14.
— Лид. Алдр. Чл. Ленингр. Совета.
•Пр. К. Либкнехта, 38, т. 238-37.
— Мар. Андр. Преп. Пр. Пролет. Победы, 91-в.
— Ол. Як. Барочная, 6-6.
Рябовский -Дм. Мйх. Бухг. «Губфо». Гатчинская, 31.
Рябовцев Алдр Никан. 3 Июля, 29, т. 112-54.
Рябокон Авр. Триф. Соляной пер., 5, т. 49-43.
Рябухин Георг. Алдр. Пр. К. Либкнехта, 44, т. 148-86.
Рябцов Абр. Викт. «ТПО Окт. ж. д.».
Кан. Грибоедова, 68.
—	Ив. Фед. Зав. маг. Гончарная, 2.
—	Фед. Вас. Зав. маг. Лесной, Ивановская, 11.
Рябчиков Никл. Фед. Инж. Жуковского д. 3, т. 610-61.
—	Пав. Степ. Кам. о-в, Средняя алл., д. 45.
Рябчикова Лидч Никл. Преп. Пр. Маклина, 19.
Рябчинский Никл. Георг. Чл. колл: защ. Б. Пушкарская, 15.
Рябышева Инна Як. Стат. Чайковского, д. 24.
Рягузов Георг. Вас. Инж. Наб. Фокина, 5, т. 182-88.
—	Пав. Вас. «З-д им. Карпова». В. О., 9 л., 46.
—	’ Серг. Ив. Боровая, 60.
Рядкин Алдр Георг. Торг. Пр. К. Либкнехта, 77.
—	Дм. Георг. Пр. К., Либкнехта, 77.
Рядков Вас. Матв. Портн. .Советский, д. 37,	,
—	Никл. Вас. Портн. Советский, 37.
Рядов Ив. Ил. Врач. Лесной пр., 3, т. 137-45.
Рядова Зин. Ил. Преп. Лесной пр., 3.
Рядцын Никл. Афан. «Медсантруд».
В. 0., 4 л.. 45, т. 611-19.
—	'Нет. Афан. Ропшинская, 24, т. 637-88.
Ряженая Вера Никл. Преп. Скороходова, д. 29.
—	Евг. Адо'л. В. О., 16 л., 47.
Ряжский Алдр Алдр. «Ленинградпснько-трест». Скороходову, 29.
— Никл. Никл. Скороходова, 29.