Индина.
184
Иофф>
Индина Хана Борух. Врач. Пр. К. Либкнехта, 17.
Индреко Эд. Ив. Бухг. «Губфо». Шкапина, 36.
Индриксон Карл Ян. Песочная, 2.
Индрицан Алдр Леонт. Зам. зав. Выб. Райкоммунотдела. Лесной, Старопар-головский, 45-а.
— Сераф. Степ. Симбирская, 5, т. 484-35.
Индрурский Макс Хацк. Торг. Кирочная, 23.
Индулен Анс Юр.*«Радио-телегр. з-д им. Коминтерна». Пр. К. Либкнехта, 21.
Инкин Влад. Серг. Инж. Серпуховская, 17, т. 562-53.
Инно Алдр Алдр. В. О., С‘ездовская, 3, т. 174-40.
Иноземцев Пав. Мих. 10 Красноармейская, 6.
— Серг. Никл. Счетов. Выборгская, 18.
Интевский Тим. Вас. Влад. мает. Нов. Дер., Зеленина, 35.
Интролигатин Сем. Марк. Пр. 25 Октября, 88.
Интролигатина Мар. Марк. Акуш. 7 Советская, 16.
Инчик Влад. Феликс. Инж. Международный, 37, т. 211-48.
Инюшкин Дм. Андр. Барочная, 1.
Инясевская Евд. Ив. Врач. Старорусская, 5.
Иняткин Евг. Никл. «Окт. ж. д.» Басков пёр., 10,’ т. 84-54.
Иоагенсен Фед. Ив. Р. Люксембург, 7. т. 531-16.
Иоаниди Вас. Ив. Вузовская, 23, т. 640-24.
—	Ек. Сем. Загородный, 9.
—	Мар. Никл. Загородный, 9, т. 573-66.
Иоаннисиани Георг. Ив. Инж. Мытнин-ская наб., 5.
Иов Марина Эмман. Преп. Кр. Курсанта, 9-а.
Иович Ал-ей Сампс. Инж. Фонтанка, д. 60.
Иовлев Конст. Иовл. Влад. пек. Петроградская наб., 26.
— Мак. Ив. Влад. мает. Обводный кан., Д. 84.
Иовлева Анаст. Павл. Пр. Чернышевского, 1.
—	Евг. Вас. Фонтанка, 121.
—	Мар. Ал-еев. Плеханова, 23.
Иовнович Абр. Монс. «Табф-ка им. Троцкого». Подольская, 4.
—	Вениам. Ион. «Губмедснабторгпром». Пр. 25 Октября, 109.
Иовчуй Конст.' Иос. Воинова, 34, т. 525-73.
Иоганненсберг Ел. Фом. В. О., 16 л., 35.
Иогансен Вор. Ал-еев. Преп. В. О., 10 л., 41.
—	Викт. Ал-еев. Пом. зав. шк. Марата, д. 22.
—	Вильг. Генр. Лектор. 8 Советская, 2.
—	Зин. Ос. Преп. Марата, 22.
—	Люди. Ив. Бухг. Бронницкая, 4.
—	Никл. Юл. Инж. Кронверкский, 77.
— Орест Гедеон. Врач. Красная, 30.
— Серг. Аким. 10 Советская, 14, т. 211-81.
— Соф. Ал-еев. Библиот. Пушкинская, Д. и.
— Фед. Ив/Т-во «Купор». Р. Люксембург, 7-а, т. 531-16.
Иогансон Алдр Алдр. 1 ул. Дер. Бедноты, 5.
Ант. Ант. Б. Пушкарская, 30. '

—	Горст Авг. Упр.. апт. Ракова, 1, т. 523-63.
—	Евг. Рейнг. Ст. бухг. «Губфо». Пр. Нахймсона, 8.
—	Ив. Алдр. Касс. Б. Вульфова, 9.
—	Леонард Авг. Преп. 2 Красноармейская, 11.
—	Ол. Карл. В. О., 6 л., 55.
—	Оттокар Роб. Пр. Володарского, 55, т. 136-46.
—	Пав. Авг. Бухг. Подольская, 12, т. 630-23.
—	Эд. Юл. Режисс. П. Лаврова, 27.
—	Элеон. Генр. Преп. 8 Советская, 2, т. 51-26.
Иогихес Викт. Ос. Инсп. «ЛГОКХ». Ковенский пер;, 4.
—	Мартын Ос. Врач. Жуковского, 27, т. 534-44.
Иодис Владисл. Ос. Инж. Международный, 70.
Иодко Вера Никл. «Губсуд». 3 Советская, 21.
Иодлович Сем. Мих. Экономист. Басков пер., 39.
Иодынский Ив. Юр. <1 Эл.-станция». Боровая, И.
Иозеф Эд. Арнол. «Промкредйт». Желябова, 10, т. 624-89.,
Иозефи Вильг. Ив. Секр. Угрозыска. Кр. Зорь, 12, т. 482-16.
Иозефович Иос. Ил. Инж. Комиссаровская, 36;’т. 141-61.
—	Пав. Матв. Преп. Кан. Грибоедова, 71, т. 245-77.
—	Як. Ил. Пр. 25 Октября, 95, т. 453-16.
Иозефсон Елйз. Ил. Врач. Пр. Майорова, 43, т. 191-72.
Иокйш Вад. Петр. Инж. Кр. Курсанта, 9-6, т. 188-00. .
Монет Франц Франц. Работн. Нарсвязи.
12 Красноармейская, 12, т. 552-25. Иолко Алдр Влад. Инж. В. О., 12 л., 31-а. Иоль Мар. Ив. Филологический пер., 3. Ионас Влад. Як. Чл. колл. защ. В. О., 7 л., 36, т. 626-64.
— Меер Хаим. Торг. Гражданская, 20. — Ноэми Викт. Преп. В. О., 7 л., 36. Ионасон Олаф Отт. Преп. 3 Июля, 77. Ион иди Вас. Харламп. Инж. Лиговская, Д. 47.
—	Юл. Вас. Преп. Лиговская, 47.
Ионин Викт. Петр. Рыночная, . 16, т. 97-36.
—	Ив. Дм. Врач. Кр. Зорь, 27. ■
—	Никл. Алдр. Преп. Пр. Пролет. Победы, 4, т. 483-51.
—	Сем. Бор. Новый пер., 4.
Ионина Ек. Никл. Преп. Пр. Пролет. Победы, 4, т. 483-51.
Ионков Пет. Як. Железноводская, 12-6. Ионов Алдр Алдр. Мойка, 60.
—	Арк. Ив. Музык. Боровая, 100.,
—	Викт. Никл. Счетовод. Матятин пер., Д- 12.
—	Ил. Степ. Торг. Б. Казачий пер., 7.
—	• Пав. Вас. Торг. Ольховская, 14.
—	Пет. Андр. Красная, 6.
—	Серг. Андр. Инж. Фонтанка, 150. Ионова Вера Леонт. Марата, 84.
—	Мар. Никиф. Библиот. Фонтанка, д. 150.
Ионычев Вас. Из. Раз‘ёзжая, 37.
Иордан Бор. Вас. Чл. колл. защ. Желябова, 6, т. 533-38.
— Елиз. Конст. «Всеросс. с.-х. музей». Соляной пер., 9.

Ираида Ив. Казначейская, 7, т. 526-59.
Иорданов Конст. Георг. Песочная, 24-6.
Иорданская Ек. Ив. В. О., 9 л., 46, т. 598-01.
Иорданский Андр. Ив. Зав. «Электросила». Ропшинская, 23.
— Никл. Никл. В. О., 9 л., 46, т. 598-01.
— Юр. Петр. «Мурм. ж. д.». Зверинская, 2, ,т. 164-55.
Иорш Бор. Давид. Пр. 25 Октября, 131.
Иоселев Як. Исаак. «АОЛГИ». Мыт-нинская наб.г 9, т. 170-40.
Иоселева Тамара Исаак. Пр. 25 Октября, 78.
Иоселевич Раиса Бор. Герцена, 13.
— Тат. Еф. Бухг. Зверинская, 40, т. 203-83.
Иосель Макс. Григ. Пушкинская, 9, т. 548-03.
Иосельзон Лев Абр.- Пушкинская, 15, т. 101-57.	,
— Монс. Марк. Б. Под‘яческая, 8.
Иосимович Гирш Аврум. Инж. Кр. Связи, 6.
Иосифов Никл. Иос. Упр. картон, ф-кой им. Рыкова. Удельная, Исаков пер., д. 44, т. Лесной, 115.
Иосса Ив. Алдр. Шелков пер., 7.
— Ол. Ул. В. О., 8 л., 21.
Иоссель Як. Макс. Инж. Моховая, 23, т. 510-27.
Иоссет Нат. Як. Врач. Троицкая, 15.
Иостен Влад. Петр. Техн. Верейская, 27.
Иостсон Фед. Роб «Бергер и Вирт».
Кан. Грибоедова, 92, т. 221-67.
Иосфин Сам. Абр. П. Лаврова, 19.
Иотковский Алдр Артур. Секр. Фин. изд-ва. Раз'езщая, 17, т. 240-04.
Иотсон Карл Роб. «Мурм. ж. д.>. Лиговская, 44.
Иоф Влад. Сем. Проф. Кр. Зорь, 73, т. 195-72.
—	Изр. Иос. Влад. мает. Пр. Володарского, 24.
Иофа Евс. Григ. Верейская, 8, т. 199-58.
—	Карл Меер. Пр. Володарского, 11. . т. 49-16.
—	Леонид Солом. Упр. Сев. Механ. з-дом. Пр. 25' Октября, 53, т. 568-94.-
—	Сарра Шмуйлов. Торг. Пр. Володарского, 11.
Иофан Григ. Як. Солдатский пер., 3, т. 532-06.
—	Мар. Як. Влад. мает. Б. Пушкарская, 40.
—	Наум Як. Лиговская, 85, т. 489-98.
Иофе Берта Як. Преп., своб. художн. Мойка, 31, т. 143-06.
—	Маркус. Солом. Врач. 3 Советская, д. 7-а.
—	Хая Раф. Торг. Исполкомская, 8.
—	Шлема Эфроим. Апраксин пер., '8.
Иофе-Каценеленбоген Там. Дав. Чертежи.
Пр. Огородникова, 14.
Иофик Роза Зах. Бухг. Пр. Майорова, д. 18.	'
ИофиК-Бениаминсон Елиз. Мих. Зубн. врач. Рузовская, 9.
Иофин Саме. Мих. Коломенская, 12, т. 118-37.
Иофо Рев. Солом. Врач. Пестеля, 11.
Иофф Алдр. Мойс. Врач. 8 Красноар-мейская, 5.
—	Серг. Мирон. Кооп. «Кр. Октябрь». Гусев пер., 3-а, т. 128-60.
—	Як. Абр. ■ Саперный пер., 10, т. 539-98.