Яковлев.
512
Яковлева.
—; Ив. Догг, ф-ка «Советская Звезда». ' 8 Красноармейская, 18.
— Ив. Филимон. Кустарный пер., 8, т' 90-14.
— Ив. Як. «Центр. Радио Лаборатория».
В. О., 7 л., 80, т. 166-38.
— Ив. Як. Декабристов, 37.
■— Ив. Як. Влад, булочн. Лештуков пер., 9.
— Изос. Леонт. Преп. 3 Июля, 26.
— Ил. Ил. Врач. 3 Июля, 71, т. 186-74.
— Кондр. Никл. Арт. Росси, 2.
— Куз. Як. 8 Советская, 44, т. 84-63.
— Леонид Вас. Инж. Коломенская, 33, т. 590-90.
— Матв. Як. П. С., Ленина, 15.
— Мих. Ал-еев. Преп. Разночинная, д. 28, т. 580-28.
— Мих. Ал-еев. Арт. Кронверкский, д. 59.
— Мих. Вас. Бухг. Стачек, 21.
— Мих. Влад. Дмитровский пер., 10, т. Ш-10.
. — Мих. Ив. Пом. бухг, кассы НКФ. Лиговская, 55.
— Мих. Ив. Зав. арх. «Цумор‘а». Мойка, 30.
— Мих. Ив. «С.-З. ж. д.». Нарвский, Д- 25.
:— Мих. Ив. Секр. местк. Политехи. Ин-тута. Лесной, Сосновка, 1.
. — Мих. Карл. Инж. Пр. Маклина, 20.
— Мих. Мих. Пр. Огородникова, 44, т. 450-38.
— Мих. Никиф. Стачек, 64.
— Мих. Никл. Инж. Желябова, 8.
— Мих. Никл. Техн. Рыночная, 16.
— Мих. Петр. Торг. В. Охта, Б. Пороховская, 28.
— Мих. Сем. Зубн. врач. Ропшинская, д. 23, т. 45-57.
— Мих. Серг. Бухг. Плеханова, 45.
— Мих. Троф. Бухг. Лиговская; 63,
— Мих. Фед. П. С., Малый, 26.
— Мих. Фед. «Мурм. ж. д.>. Лиговская, 44.
— Мид. Филимон. Кустарный пер., 8, т. 179-42.
— Мих. Филипп. Дойникова, 9.
— Мих. Як. Влад, парикм. Красноармейская, 16.
— Мойс. Наум. Преп. В. О., 13 л., 20, т. 222-35.
— Никл. Алдр. В. О., 7 л., 12, т. 143-32.
— Никл. Алдр. Пр. с. Мих. Архангела, 11-а.
— Никл. Алдр. 2 Советская, 27, т. 571 82.
— Никл. Ал-еев. Юриск. Петрорайжи-лищсоюза. Пушкинская, 9, т. 159-64.
— Никл. Ал-еев. Ортопед. Крест, о-в, Ольгина, 11, т. 110-05.
— Никл. Вас. Врач. Петропавловская, д. 4, т. 95-89.
— Никл. Вас. Научн. сотр. Пушк. Дома. Мойка, 21, т. 545-20.
— Никл. Виссар. Влад. мает. Предте-ченская, 52.
— Никл.. Евг. Врач. В. О., 9 л., 32, т. 431-40.
— Никл. Ив. Хормейст. Кирочная, 17, т. 103-26.
— Никл. Ив. Касс. Черная Речка, Д. 51.
— Никл. Ив. Техн. Пр. К, Либкнехта, 72.
— Никл. Конст’. С‘езжинская, 33.
— Никл. Никит. Желябова, 2.
— Никл. Никит. Преп. 11 Красноар- . мерекая, 7.


—' Никл. Никл. Проф., чл. Ленингр. Совета. Костромской, 24.
— Никл. Никл. Пестеля, 7, т. 183-44.
— Никл. Никл. «Губфо». Пр. 25 Октября, 136, т. 213-27.
—. Никл. Петр. Канд. чл. Ленингр. Совета. Кронверкский, 59, т. 581-24.
— Никл. Серг. «Севзапсельсоюзснабже-ние». Пр. 25 Октября, 88, т. 174-03.
— Пав. Алдр. Бухг. Пестеля, 11.
— Пав. Ал-еев. Бухг. Пр. с. Володарского, 1.
— Пав. Андр. Зав. шк. Обводный кан., Д. 17-а.
— Пав. Петр. Техн. Казначейская, 3.
— Пав. Як. Преп. Пр. с. Смоленского, д. 43.
— Пет. Вас. Лесной пр., 13.
— Пет. Евгр. Зав. маг. Пр. Майорова, Д. 37.	,
—	Пет. Ив. Пр. Маклина, 5.
—	Пет. Петр. Врач. Фонтанка, 85, т. 105-85.
—	Пет. Фед. Бухг. Лахтинская, 3.
—	Пет. Як. Влад. маг. Лесной, 2 Му-ринский, 39;
—	Плат. Алдр. «Госбанк». Нарвск. заст.,* Тихвинская, 15.
—	Прокоф. Як. Херсонский проезд, 20.
- — Ром. Григ. Херсонская, .8.
— Ром. Серг. Троицкая, 3.
— Ром. Як. Нарсудья. Кузнечный пер., д. 15-6.
— Сем. Тим. Бухг. Кирочная, 18.
— Сем. Як. Алексеевский, 4.
— Серг. Алдр. Нижегородская,. /31, т. 578-63.
— Серг. Алдр. Проф. Лесной, Институтский пер., 5.
— Серг. Алдр. «Губсуд». Толмазов пер., Д- 5.
— Серг. Ал-еев. Лиговская, 68.
— Серг. Асикрит. Инж. В, О., Кожевенная л., 39, т. 116-78.
— Серг. Вас. «Отместпром». Советский, д. 54, т. 485-96.
— Серг. Ив. Лиговская, 131, т. 525-12.
— Серг. Тим. Зд, Гл. Адмиралтейства.
— Серг. Як. Влад, парикм. Симбирская, Д. 47-
— Серг. Як. Бухг. Прядильная, .16.
. — Степ. Серг. Монт. Глазовая, 38.
— Тим. Алдр. Стачек, 83.
— Тим. Ив. Торг. Пр. Кр. Командиров, Д-З.
— Тим. Як. Предс. местк. «Кредит-Бюро».' Мойка, 90.
— Троф. Конст. Финагент. Смольный пр., 6.
— Фед. Алдр. Влад, парикм. Пр. Добролюбова, 27.
— Фед. Андр.' Работн. Нарсвязи. П. С.-, Малый, 26; т. 192-36.
— Фед, Гавр. Вузовская, 15.
— Фед. Иос. Эл.-монт. 1 Советская, 12, т. 569-89.
— Фед. Мйх. Влад. маг. Горсткина; 6.
— Фед. Никиф. Преображенская, д. 42-а.
— Фед. Сем. «ЛГИ». В: О., 21 л., 2, т. 112-01.
—- фед. Стёп. Пряжка, 34-6.
— Фед. Фед.. Инж. Капсюльное шоссе, д. 40.
— фед. Як. Работн. Нарсвязи. Моисеенко, 25, т. 129-98.
— Як. .Дм. Войтика, 27,
— Як. Зах. Толмачева, 16,

— Як. Ив. Чайковского, 20..
— Як. Фед. Лиговская, 245.
Яковлева Алдра Алдр. Врач. Пр. Огородникова, 50, т. 200-74.
— Алдра Вас. «Акад. Наук». Мойка, д. 21, т. 545-20.
— Алдра Викент, Ломанский пер., 15.
— Алдра Ив.- Преп. Херсонская, 7.
— Алдра Конст. Стат. Преображенская, 35.
— Алдра Павл. Акуш. Крест, о-в, Ольгина, 7.
— Алдра Фед. Арт. Комиссаровская, Д- 16.	■
— Анаст. Матв. 6 Советская. 10, А 45-80. "
— Анаст. Петр. Влад. пек. Б.-Охтен-ский, 64.	'
— Ан. Влад. «Госмедторгпром». Герцена, 13, т. 200-31.
— Ан. Георг. Бухг. Зверинская, 12
— Ан. Григ. Преп. Пр. с. Смоленского Д. 54.	-
— Ан. Цв. Столярный пер., 9.
— Ан: Ил. Пр. 25 Окт., 182.
— Ан. Степ. .Сергиевский пер., .21.
— Ан. Франц. Колокольная, 6.
— Ант. Тим. Врач. Кан. Грибоедова, д. 105.	■
— Варв. Дм. Влад. пек. Пр. Майорова, д. 28.
— Вера Алдр. В. О., 9 л.,- 26, т. 443-94.
— Вера Вяч. Врач, Лахтинская, 3, т. 210-11.
— Вера Никл. Пр. К. Маркса, 6.
— Галина Никл. Влад. мает. Университетская наб., 5.
— Дар. Куз. Пр.- 25 Октября, 186.
— Евг. Анат. Конная, 5.
— Евг. Евдок. Глинки, 3, т. 494-20.
— Евг. Павл. Б- Пушкарская, 61.
— Евг, Серг. Чайковского, 2.
— Евг. Юлиан. Счетов. Подольская, 45.
— Ек. Афан. Влад. мает. 2 Советская, Д- 27.
— Ек. Ив. Кр. Зорь; 13, т. 595-34.
— Ек. Конст: Врач. Преображенская, 35, т. 477-30.
—- Ел. Авг. Лештуков пёр., 1, т. 144-22.
— Ел: Алдр. Бухг. Б. Зеленина, 9, т. 48-05..
—Ел: Сем,' Чл, Ленингр. Совета, Марата, 10..
— Елиз. Ал-еев. «Музей Революции». Колпинская, 17.
— Елиз. Дм. Акуш. Чайковского, 20.
— Зин. Павл. Преп. Пр. Кр. Командиров 23.
— Зря. Сем. Арт. Троицкая, 23.
— Инна Андр. Влад. чайн. Мира, 33.
— Клавд. Льв. Нов. Дер., Набережная,' Д- 127.
— Ксен. Никл. «Губстатотдел». Пр.-К. Либкнехта, 45, т. 232-30.
— Лид. Ант. Арт. Мойка, 59;
— Лид, Евг. Преи. В. О., Средний,-д’. 54.
— Лид. Никл. Преп. Некрасова, 60, т. 635-70.
— Мар. Алдр. Невск. заст., Ново-Александровская, 11, Мар. Андр. «КЕПС». Полозова, 6.
— Мар. Влад. Преп. С‘езжинская, 12.
— Мар'. Георг. Торг. Б. Охта, В; По-.роховская, 28.
— Мар. Конст. Врач. Преображенская, д. 35, т. 473-30. -
__ Мар. Як. Пушкинская,, 14, т. 179-49