Богданов.
48
Богданова.
— Вас. Фом. «Сев. Судостроит. Верфь».
•	Стачек, 88.
-	Викт. Ал-еев. Пом. бухг. «Губфо». П. с., Малый, 72.
-	Викт. Вас. Канд. чл. Ленингр. Со-' вета. Полозова, 11.
-	Викт. Ив. 3 Июля, 125.
-	Викт.. Мих. Лесной, Старо-Парго-ловский, 41.
-	Викт. Харлами. Работн. Нарсвязи.
В. О., В. Слуцкой, 2.
—- Влад. Вас. Бронницкая, 20.
- Влад. Григ. С.-З. ж/ д. Серпуховская, 7.
— Влад. Конст. Палевский, 53.
-	Влад. Прокоп. Артель «Производ-строй». Чехова, 12.
-	Георг. Алдр. Лиговская, 44.
- Георг. Влад. «ЛИИПС». Смольный пр., 6.
— Георг. Конст. Преп. Пр. Маклина, Д. 19.
- Георг. Полик. Арт. Фонтанка, 15, т. 618-63.
— Григ. Ант. В. О., Средний, 75.
-	Григ. Богд. Пр. Добролюбова, 10.
-	Григ. Фед. О-во «Друг детей» Выб. р-на. Старопарголовский, 45-а.
— Дм. Сем. Лесной, Васильевская, 23.
— Дм. Сил. Чл. «МОДП и К». 1Пам-шева, 15-в, т. 632-76,
— Дм. Фед. Мойка, 60.
— Евг. Авер. Механ. Кронверкская, 21, т. 54-41-
— Евг. Вас. Счетов. Кан. Грибоедова, Д. 46.
Евг. Мих. М. Об‘ездная, 16.
.— Ив. Аким. Торг. Ракова, 31.
- Ив. Алдр. Инж. Зверинская, 33, - Ив. Андр, Торг. П. Алексеева, 6.
— Ив. Арист. Б. Пушкарская, 30.
—	Ив. Афан. Чернорецкий пер;, 4.
— Ив. Вас. Работн. Нарсвязи. В. О., 13 л„ 54.
Ив; Дм. «Севзаплес». Барочная, 6, - Ив. Еф. Международный, 9.
—	Ив. Еф. Торг. Ракова, 31.
—	Ив. Ефр. «ЛГОКХ». Рузовская, '29;
—	Ив: Ив. Лодейнопольская, 3.
—	Ив. Ив. Влад. маг. Ленина, 40.
—	Ив. Ил. Марата, 16', т. 444-24.
—	Ив. Иоак. Ракова, 31;
—	Ив. Клим, Пр. с. Володарского, 1. Ив. Мих. Счетов. Б. Зеленина, 29.
— Ив. Никл. Влад, парикм. Мойка, 57.
— Ив. Прокоф. Ф-ка «Кр. Знамя».
В. О., 27 л., 10-6.
— Ив. Серг.. Касс. Пушкинская, 10. Ив. Фед. Влад. мает. Нарвский, 14.
— Ив. Фед. Красная, 42.
—, Иллар. Макс. «ЛСПО». Фуражный пер., 4, т. 49-96.
— Ил. Богд. Заставская, 26.
-	Иннок. Ром. Работн. Нарсвязи. Якубовича, 18.
-	Иос. Ив, Кр. Связи, 4, т. 234-41. Калина Гавр. «Бумагопрядильн. ф-ка им. Свердлова», П. Лаврова, 35.
— Кл им. Вик. Мытнинская, 10, т. 530-07. Конст. Вас. «Сев.-Зап. Обл. Упр-ние Связи». Лиговская, 63.
Конст. Евгр. Преп. 5 Советская, 12.
- Конст. Ил. Чернышев пер;, 22.
- Леонид Григ. Юриск. «Плодовин-союз». Кирпичный пер., 4, т. 106-521 — Леонид Тар. «Севзапгосторг». Пр.
Добролюбова, 19, т. 112-08.
- Людв. Алоиз. Комиссаровская, 48.
-	Мак. Зах. Преп. Мытнинская наб., 5. - Матв'. Ив. В. 0., В. Слуцкой, 66.
-	Мих. Алдр. Работн. Нарсвязи. 7 Красноармейская, 10.
-Мих. Андр. П. Алексеева, 6. .
-	Мих. Вас. Красная, 11, т. 145-38.
— Мих. Вас. В. О., 2 л., 17, т. 108-12.
-	Мих. Викент, Музык. Перовской, 4.
-	Мих. Герае. Нарслед. Песочная, д. 41.
— Мих.’ Ив. «Кареллес».'Лиговская, Д, 44.
-	Мих. Ив. В. О., 17 л., 52..
— Мих. Ив. Пр. К. Либкнехта, 16, т. 601-29.
-	Мих. Кондр. Международный, 59, т. 236-71.' '
— Мих. Леонт. Чл. ассоц. изобрет. Кронверкская, 20-6.
— Мих. Никл. Ст- инсп. «Губфо». Пр. Добролюбова. 7.
-	Мйх. Павл. Инж. Жуковского, 57, т. 483-89.
— Мих. Терент. Техн. Декабристов, 2.
— Мих. Фед. Зав. клуб; им. Аврова. Моисеенко, 4.
— Никан. Кирилл. Чл. Ленингр. Совета. Агафоновская, 20.
— Никан. Никл. Цветочная, 24.
— Никл. Алдр, В. О., 2 л., 31, т. 501-49.
— Никл. Алдр, Огородный пер., 43,
- Никл. Андр. Кр. Текстильщика, 13, т. 444-80;
— Никл. Андр. Работн. Нарсвязи, 1 ул. Дер. Бедноты, 24, т. 454-09.
— Никл. Ант. Счётов.. Лиговская, 56.
— Никл. Вас. Пр. Нахимсона, 19.
— Никл. Гавр.- «2 Гос.-электр. станц.».
9 Советская, 32.
— Никл. -Григ. В. О., 17 л., 4.
— Пикл. Ив. Троицкий, 18, т. 85-25.
— Никл; Ил. Инж; Театральная пл., 16.
— Никл. Павл. Врач. Дмитровский пер., 7, т. 603-35.
— Никл. Цетр. Б. Вульфова, 9.
— Никл. Фед. Работн. Нарсвязи. Пер. Подбельского, 2. -
— Никл. Фед. Чл. Ленингр. Совета. В. О., 14 л., 85.
—	Никл. Фед. Преп. Скороходова, 29.
—	Никл. Филипп. Музык. Пр. Прол. Победы, 82.
—	Никл. Эраст. «Мондвор». Лиговская, д. 99;
—	Нил Богд. Розенштейна, 16.
—	Ос. Франц, Железнодорожная, 7.
—	Пав.- Аввак. Чл. Ленингр. Совета. Халтурина, 11.
—	Пав. Ал-еев. 10 Красноармейская, д. 13, т. 454-16.
—	Пав. Ал-еев. Вет. врач. Пушкинская, 18, т. 90-17.
-	Пав. Гавр. Бухг. 6 Советская, 4.
-	Пав. Галакт. Некрасова, 58, т. 95-19.
— -Пав. Гур. Мойка, 58.
- Пав. Никл. Зав. маг. Марата, 71.
— Пав. Павл. Контрол. «Губфо». Кр. Курсанта, 15.
-	Пав. Серг. Фонтанка, 90.
-	Паллад. Андр. «Гос. Капелла». Мойка, 20.
-	Пет. Ал-еев. • Агроной. Восстания, д. 20.
— Пет-. Вас. 3 Июля, 2.
-	Пёт. Вас. «Табтрест». Рылеева,' 37.
-	Пет. Ив. Чертежи., Мойка, 79.
— Пет. Ив. Работн. Нарсвязи. Ека-теринославская, 59, т. 237-17.
- Пет. Пант. «Губпрос». Пр. 25 Октября, 86, т. 147-57.
. — Самп. Мих. Ф-ка «Кр. Знамя». Кр. Курсанта, 25.
— Севаст. Богд. Детскосельский, 25, т. 570-39.
— Сем. Мих. Писарева, 14.
— Серг. Гавр. Преп. Мытнинская наб,, д. 13.
— Серг. Куз. Преп. Восстания, 41.
— Серг. Никл. Юрист. Конюшенный пер., 1.
— Серг. Павл. «Иптар».- Пушкинская, д. 10, т. 196-79.
— Серг. Петр. «Сев. Судостроит. верфь». Моховая, 18. '
— Серг. Терент. Достоевского, 36, т. 487-28.
— Стан. Алоиз. Фотогр. Комиссаровская, 36, т. 626-99.
— Степ. Ив. «Союз Деревообделочн.». Пр. с. Смоленского, 43.
. — Степ. Митр. Торг. Б. Охта. Алексеевская, 18.
— Терент. Пикл. Торг. Малков пер., д. 4, т. 573-51.
— Тих. Вас. Пустой пер., 3, т. 454-70.
— ФёД. Ал-еев. «Губфо». Плеханова, 25.
. — Фед. Ант. «Губфо». В. 0., 2 л., 15, т. 164-76;
— Фед. Богд. Песочная, 1.
— Фед. Вас. Малоохт. пож. ч. Александровская ферма, 6 л., 180.
— Фед. Григ. Пр. 25 Октября, 186.
—	Фед. Игн. «2 Гослитогр. и Карто-нажн. ф-ка». Международный, 22;
—	Фед. Цетр. Преп. .11 Красноармейская, 4.
—1 Фёд. Плат. Арт. Кронверкский, 47. т. 607-20.
— Фед. Фед. Канд. чл. Ленингр. Совета. Детскосельский, 31.-
— Фед. Фед. Брандмейст. Пр. с. Александровского, 33.
— Феоф. Вас. Ф-ка «Кр. Швейник». Плеханова-, 42,
— Фома Вас. Пр. 25 Октября, 133, т. 214-24.
— Як. Богд. Практик. Нарсуда. Ракова, 45.
- - Як. Иллар. Подгорная, 15;
— Як. Павл. «ТПО Мурм. ж. д.» Литовская-, 44, т. 125-92.
Богданов-Березовский Валер. Мих. Секр. о-ва «Кружок Друзей Камерной Муз.». Лермонтовский, 10.
Богданов-Катьков Никл. Никл. Проф.
В. О., 6 л., 27, т. 576-81.
Богданова Агрипп. Як. Герцена, 9.
— Алдра Йв, Стат. Ропшинская, 23.
— Алдра Фед. Секр. губ. пр-ния о-ва
. «Друг Детей». Моисеенко, 17.
— Амал. Мартын. Полозова, 8, т. 626-22.
— Анаст. Алис; Пр. К Маркса, 35.
—» Анаст. Дм. «Союз Текстильщиков». Марата, 71, т 548-75.
— Ан. Алдр. Счетов; Розенштейна, 39.
— Ан. Викт. Преп. Петропавловская; д. 4.
— Ан. Еф. Чл. Ленингр. Совета, чл. презид. «ГЙК». Кр. ' Зорь, 26, т. 136-63.
— Ан. Никл:. Преп? Наб. 9 Января, д. 30.
— Ан. Никл. «Гидрол. Ин-тут». Скороходова, 29.
— Ан. Пет. П. ст., Малый, 72.
— Ан. Сем. Влад. мает. В. О., 13 л., 68.