Капустина.
194
Каргер,
— Вера Ил. Торг. Восстания, 47.
— Евфр. Никл. Преп. I Красноармейская, 3.
— Ек. Фед. Блохина, 12-а, т. 245-32.
-- Зин. Алдр. Враи. Кр. Зорь, 26.
— Мар. Варлам. Кронверкский, 55.
— Ольга Матв. Влад. маг. Свечной пер., д. 9.-
— Праск. Петр. Некрасова, 33.
Капустина-Гейденрейх Ек. Никод; Арт. 2 Красноармейская, 3.
Капустинский Вас. Сазон. К-ра «Транспорт»; Чехова, 5, т. 568-95;
Капусткйн Ив. Ал-еев.’ Прядильная, 15.
Капчевский Никл. Адриан. Кирочная, 23, т. 204-13.
Капш Генр. Ив. Инж. Лиговская, 47.
Капшанинов Дм. Андр.' Б. Гребецкая, д. 8-а, т. 617-88/
— Дм. Дм. Б. Гребецкая, 8, т. 617-88.
Капшанинова Ол. Сем. Зубн. врач. Б. Гребецкая, 8-а.
Капшицер Сем. Льв. Кр. Зорь, 16, т. 617-52.
Капырина Тат. Ив. Можайская, 39:
Кара-Бицин 'Влад. Петр.' «Скотобойня
ЛГОКХ». Международный, 65.
Карабаева Тат. Як. Кр.- Курсанта, 23.
Карабанов Ив. Вас. Чл. Ленингр. Совета.
11 Красноармейская, 7, т. 564-82.' — Ив. Павл. Эдиссона, 2.
—	Ив. Стен. Чертежи. Уткина, 2, Карабанович Ол. Ант. «ОНО Выб. РИК».
Пр. К. Либкнехта, 76.
Карабинов Ив. Ал-еев. Научн. сотр. «Гаимк». Пушкинская; 2.
Карабинцев Мих. Вас. Счетов. Эдиссона, д. 11.
Карабицын Влад. Петр. Международный, Д. 65.	\	т„
Карабовская Агаф. Викт. Влад. пек. Коломенская, 38.
Карабчевская Ан. Вас. Поварской пер., д. 1, т. 500-11..
Караваев Ив. Канит. Пр. К; Либкнехта, д. "25 >	-	■	,
—	Мих. Савв. Врач. Лермонтовский, 8. - Никл. Сав. «ГИФО». Союза Печатников, 25.
—	Пав. Мих. Пр. 25 Октября, 40.
Караваева Ларисса Серг. Преп. Поро-. ховые, 1 л., 24.
Караванова Ек. Йв. Канд. чл. Ленингр.
Совета.-Кан. Грибоедова, 9^.
Каравашкин Йв. Ал-еев. Пр: К. Либкнехта, 82, т. 140-97.
—	Серг. Ив. Торг. Лубенская, 4.
Каравашкина Васса Петр. Чл. Ленингр.
Совета. Пр. К. Маркса, 92.
Каравашкова Ядв. Алоиз. Бронницкая, Д. 22.	”	/ ■'
Караева Елизав. Семен. Извозопром.
Озерной пер., 5.
Каразин Влад. Ив. Художн. Мойка, 7.
Каразневич Викт. Игн. Работн. Нарсвязи.
Желябова, 2.
— Ив. Игн. Желябова, 2.
Каракаш Варв. Ал-еев. Жуковского, 6, т. 232-73.
— Ерванд Иоаниес. Упр. отд-нием треста «Арарат». Загородный, 21, т. 538-47.
Каракозов Алдр Марк; Чл. колл. защ. Греческий, 12, т. 132-05.
Каракозова-Владимирова Ол. Никл. Врач. "2 Советская, 27.
Каракуяин Бор. Паллад. «Гл. Вотан.
Сад». П. С., Малый, 36.
Каранулина Вора Паллад. П. С.,Малый, д. 36.
Каралюнас Ив. Тим. Ст. касс. «Губфо». Советский, 65.
Карамзин Конст. Макс. Бухг. Канонерский о-в, 28.
Карамышев Дм. Мод. Преп. Обводный кан., 66.
— Никл, Дм. Б. Зеленина, 29, т. 523-32.
Карамышева Мар. Тим. Стат. Б. Белозерская, 2.
Карандашев Пет. Викт. Пом. бухг. «Губфо». Пушкинская, 10.
Карандашева Нат. 0с. В. О., В. Слуцкой, 62.
Карандеев Бор; Мих. Преп. Лесной, Б.
Спасская, 5.
Карандин Ал-ей Григ. П. Лаврова, 43.
Карандина Сус.х Никл. Преп. М. Охта, Малый, 14.
Карандонис Эмман. Филипп. Влад. маг.
В. О., Малый, 49.
Караникис Георг. Никл. Лештуков пер., 7.
Каранкевич Ив. Ос. Сапожн. Чернышев пер., 24.
Карановский Влад. Никл. Техн. Жуковского, 49.
— Пав. Никл. Инж. Чехова, 18, т. 626-86. '
Карант Никл. Абр. Музык. Союза Печатников, 5.
— Солом. Абр. Музык. Союза Печатников, 5.
Карапетов Влад, Алдр. Художн. Герцена,' 46.
Карапетян Ел. Алдр. Врач. Аптекарский ■пер.. 4, т. 566-35.
— Овс. Назар. Врач. Аптекарский пер., д. 4, т. 566-35:
Карасев Алдр Гавр. Фонтанка; 28, т. 491-74.
— Анат. Алдр. Фонтанка, 28, т. 491-74.
— Андр. Павл. Изд-во «Вопросы Труда». Нов. Дер., Сабировская, 53.
— Георг. Григ. Инж. 5 Красноармейская, 24, т. 194-93.
— Дав. Ив. Влад. мает. Пестеля, 19.
— Дм. Сём. Торг. Кирочная,. 3.8. .
— Ив. Ал-еев. Плеханова, 20, т. 50-92.
— Ив. Вас. Чертежи. Зверинская, 17.
— Йос. Вас. Работн. Нарсвязи. Союза Связи, ■ 14.
— Мих. Григ. Пом.- нач. 12 отд-ния милиции. Кондратьевский, 27.
— Мих. Ив. Мартыновская, 10.
— Никита Филипп, Пр. К. Маркса, 16.
— Никл. Вас. Бухг. Пр. Пролет; Победы, д. 84.
■— Никл. Тим. Достоевского, Ц.
— Никл. Як. Бухг. Лермонтовский, 30.
— Пав. Павл. В. О., 8 л., 15.
— Сем. Григ. Торг. Фонтанка, 105.
— Стеф-. Стеф. Лабор. Ординарная, 5.
Карасева Алдра; Ив. Влад. Маст.- Лиговская, 183.
— О л. Ив/ Плеханова. 52, т. 172-01.
Карасик Абр. Наум: «Госбанк». В. 0., Средний, 35, т. 185-31.
— Абр. Рув. Торг. Загородный, 42.
— Алдр Наум. Юрист. Гатчинская, 6.
— Влад. Мойс. Врач.’ Скороходова, 29, т. 230-09.-
— Георг. Наум. В. О., 1 л., 18, т. 237-71.
— Исаак Наум. Бухг. Чайковского, 67, т. 455-32.
— Мойс. Наум. Счетов. В. 0., 6 л.; 47-а.
— Мойс. Рув. Торг. В. 0., Средний, 9.
— Рах. Як. Гатчинская, 6, т. 232-59. — Эмман. Абр. Торг. Загородный, 42, т. 150-63.
Карасин Нисон Григ. Торг. Достоевского, 4.
Карасина Ел. Мойс/ Зубн. врач. Испол-комская, 5.
Карась Иос. Франц. Красноармейская, д. 17-6, т. 177-03.
Карасюк Леонид Серг. Инж. Блохина, 4. Каратаев Ив. Марк; Боровая, 3.
- Никл. Мих. «ЛГУ». В. О., 7 л., 2.
Каратаева Евг. Влад. Воспйт. Кондратьевский, 23.
Каратеев Георг. Иппол. Лесной, Хуторская, 7:
Каратеева Ел. Конст. Архит. Конюшенный пер., 1.
Каратеева-Шклярская Мар. Алдр. Зубн. врач. Фонтанка, 129, т. 240-32.
Каратон Евг. Абр. Врач. В. Московская, 13, т. 566-79.
Каратыгин Вяч. Серг. Стат. В. О., 2 л., д. 39:.
Каратыгина Ан. Фед. Преп. Ленина, 46. — Клебп. Алдр. Арт. Загородный, 27. — Марианна Вяч. «Гл. Ботан. Сад».
Пр. Добролюбова, 3.
— Раиса Генр: Уч. коррект. Восстания, д. 20, т. 540-56.
Карауленков Ив. Прок. Влад. маг. Пр. 25 Октября, 87.
Караулов Алдр Никиф. Торг. Лев. Тен-телева,'63.
— Никл. Ант. «Окт. ж. д.». Гончарная, д. 5.	" ''■ ■	'
Караулова Люб. Анат. Лиговская, 21-6, т. 98-49.
Караффа-Корбут Алдр Степ. «Учкпроф-соЖ—1 Окт. ж. д.». 2 Советская, 15.
Карахан Мих. Христоф. Гродненский пёр, 11, т. 194-00.
Караханова Соф. Христоф. Зубн, врач.
Советский, 23, т. 458-30:
Карацолян Варт. Карал. Пр. 25 Октября ' Д. 65.
Карачарова Вера Серг. Счётов. Кирилловская, 22,
Карачевский-Волк Конст'. Каз. Международный, 35.
Карашк Як. Ив. Достоевского, 12, т. 496-72.
Карбасников Мих. Никл. «ЛГУ». Жуковского, 8.
— Никл. Арс. Техн. Пр. Кр. Командиров, 31.
Карбуева Ек. Афан.- Врач. Мойка, 13.
Карванен Адол. Андр. Красная, 54, т. 172-57;
Карвачева Вера Ион. Арт. Марата, 72. КарвелЛй-Тагер Мих. Сем. Художн. Стре-. мянная, 8.
Карвонен Никл. Йв. «Учкпрофсож—2 Окт. ж. д.». Финский пёр.; 10.
Карга Дав. Сам. Гулярная, 25, т. 112-79. Карганова Ксен. Фед. Б. Пушкарская, 69. Каргашев Йв. Мих. Б. Разночинная, 17. — Пет.' Мих. «Упр-ние Домами Отдыха».
М. Невка, 11.
Каргельс Ив. Никл. Мытнинокая, 9-а.
— Серг. Конст. 1 ул. Дер. Бедноты,'30, т._ 142-02. .
Каргер Мих. Конст. «Русек. Музей». Надеждинская, 27.
— Нест. Конст. Ассист. «ЛГУ». Халтурина, 25, т. 49-08.
— Серг. Конст. Счетов. 5 Красноармейская, 20.