Ландэ.
240
Лапшина.
Ландэ Арон Лил. Пр. 25 Октября, 109, т. 208-85.
Ланвнбон Эд. Ип. Пр. К. Лпбкпохта, 7, т. 617-77,
Ланвтии Никл. Пинок. 10 Советская, 11, т, 44-85.
Ланин Влад. Алдр. И пж. Гатчинская, 27. - Илар. Ант. дегтярная,I 27, т. 511-46. — Ил. Ил, Музык. Александровская, 7. Ланковская Вора Сорт. Техн. Скороходова, 29.
Ланковский Пав. Сорт. «Мурм. ж. д.». ГробоЦкая, 20.
—- Мойс. Григ. Ф-ка «Кр. Маяк». Желябова, 1,
Лансере Пикл. Евг. Архит. Инженерная, 2. т. 508-10.
Ланская Ап. Ив. Преп. В. 0., Опочи-нипа, 47.
Ланской Алдр Алдр. Техн. Пр. Пахим-орна, 8, т. 688-16.
— Ив. Никл. Пр. Володарского, 81, т. 543-82.
— Никл. Мих. Каляева, 14.
Лантьев Серг. Никл. М. Охта. Проходная, 8.
Ланцева Варв. Вяч. Пл. Коммунаров, 6. Ланцман Иосоль Абр. Марата, 49,т. 490-44. Ланцов Вас. Еф. Счетов. М. Охта, Мариинская, 17-а.
— Никл. Мих. Влад. маот. Достоевского, 26.
Ланько Тат. Фед. Б. Московская, 7.
Лапаев Никл. Ант. Пр. К. Маркса, 4, т. 497-89.
Лапаева Валент. Ив. Преп. Пр. 25 Октября, 3.
Лапатин Влад. Ив. Пер. Подбельского, 2, т. 244-10.
— Георг. Андр. Влад, мает Комиссаровская, 30.
Лапенка Евг. Никл. Преп. Чернышев пер.,
Ь 20-
Лапенко Пет. Еф. «Минерал.. Музей». В. О., Биржевая л., 1, т. 165-20.
— Сем. Ман. Пестеля. 9.
Лапешко Алдр Дан. Завод «Промет».
В. О., В. Слуцкой, 74.
Лапи Сарра Ошер.Врач. Пр. Майорова, 43. Лапидус Арон Менд. Стат. Некрасова, 60. — Сем. Алдр. «Сельхозбанк». Троицкая,2. — Соф. Абр. Влад. мает. Загородный, д. 24, т. 183-71.
— Фрума Абол. Акуш. Конная, 20.
Лапидусзон Пав. Иоаак. Тучкова наб., д. 14, т. 567-07.
Лапик Конст. Лук. «Губсуд». Колпин-.ская, 17.
Лапин Алдр Алдр. Техн. Пр. Володарского, 24, т. 611-63.
—	Алдр Вас. Тамбовская, 38.
—	Алдр Вас. Преп. Мурзинка, Софийская, 8.
—	Алдр Никл. Б. Охта, Миронова, 10, т. $28-92.
—	Алдр Петр. П. С., Малый, 36, т. 615-68.	,	...
—	Алдр Петр. Преп. 12 Красноармейская, 36.	',	'	1 “ ,
—	Анат. Варфол. Стат.1 Пр. Володар- • ского, 24.
—	Вас. Варф. Касс. Пестеля, 27.
—	Вас. Дм. Арт. Пр, Володарского, 55. -— Вас. Сем. Живоп. Симбирская, 45.	)
—	Викт. Ал-еев. Фонтанка, 76.
— Влад. Вас. «УФО». В."О., 7 л., 10. -Влад. Вас. Нейшлотский пер., 7.
• Григ. Мих. Влад. мает. Плеханова, 19. 1
—	Ив. Ив. Пр. К. Либкнехта, 68.
—	Иннов. Вио. ТОриот. Кр. Конницы, 8. — Койот. Лук, Колпинокая, 17.
—	- Лов Павл. «ГИИИ*. Красная, 7.
—	Мих. Вас. Воспит. В. 0., 18 л., 14.
-	Мих. Григ. Торг. Лепина, 25.
—	••Мих. Льв. Проп. П. С., Лопина, 9, — Мих. Пикл. Бумажная, 2.
-	Никл. Бао. Работник Нарсвязи. Жуковского, 11.
—	Никл. Никл. Бухг. Газовая, 7.
—	Никл. Павл. Научи, сотр. Аптекарский, 6.
—	Пав. Вас. Врач. Пр. Прол. Победы, Д. б-
— Пет. Алдр. М. Охта, Выгодников пер., 11.
—	Ростисл. Вас. Воспит. В. О., 3 л., 10.
—	Сем. Мих. Влад. маот. Загородный, д. 34.
—	Серг. Евг. Преп. 12 Красноармейская, 36.
—	Стоп. Вас. Мало-Охтенский, 55.
—	Стоп. Гавр. Зубн. техн. В. 0., И л., Д. 34.
—	Фед. Матв. Зав. шк. Чайковского, 1. — Федос. Ил. Пр. Юн. Пролетария, 28.
—	Франц Карл. Бухг. Загородный, 64.
Лапина Агаф. Гавр. Торг. Обводный кан., 126.
— Ант. Ив. Преп. Дер. Мурзинка, Софийская, 8.	< . >
Вера Мих. Проп. 12 Краоиоармей-ская, 36.
—	Вера Форд. 5 Красноармейская, 28.
—	Ел. Як. Зубн. врач. Пр. 25 Октября, д. 93, т. 204-65.	.	,
—	Лид. Георг. Счетов. Бронницкая, 19. — Мар. Льв. Счетов. Пролеткульта, 3.
—	Мар. Никл. Преп. В. 0., 3 л., 10.
—	Нат. Варф. Преп. Пр. Володарского, 24.
—	Нина Никл. Детскосельский, 25.
Фл. Еф. Пр. 25 Октября, 22, т. 558-46.
Лапина-Бровцына Евг. Алдр. Пр. Добролюбова, 21-а.
Лапинер Ан. Мёрдеров. Зубн. врач. Стремянная, 5.
—	Як. Матв. Чл. колл. защ. Верейская, д. 31, т. 642-94.
Лапинь Ан. Мих. Врач. Загородный, 64.
Лапис Лев. Мих. Б. Гребецкая, 43.
Лапицкая Галина Влад. Влад. мает. В. О., 7 л., 34.
—	Глаф. Абр. Влад. мает. Пр. 25 Октября, 107.
Лапицкий Вас. Никл; Фонтанка, 102.
—	Иос. Мих. Торг. Пр. Огородникова, Д. 21-
Фед. Ад. Конная, 2.
—	Як. Савел. Екатерингофский, 59.
Лапкин Ал-ей Григ. Рыночная, 16.
—	Вас. Клим. Диговская, 106.
—	Евг. Бор. Некрасова, 17.
Конст. Прох. Ленина, 140. зкина-Токаревич Над. Вас. Врач. Пр.
Маклина, 31.
пковский Абр. Григ. Влад. маг. Троицкая, 6, т. 572-43.
Андр. Алдр. Зав. шк. Загородный, 66. Залман Берк. Врач. Некрасова. 60. Игн. Ант. Пряжка, 34-а.
Пав. Петр. Влад. мает. Ординарная, д. 5.
ю Гавр. Фом. Аптек, о-в., Инструментальная, 4.
Конст. Гавр. Бухг. Аптекарский о-в, Инструментальная, 4.
ювич Влад. Григ. Л. Толстого, 5.
Лапотенок Ад. Лпт. В. Зеленина, 16.
Лапотников Пап. Вас. Мытнинская, 174 т. 288-40.
Лапотникова Анаст. Дм. Скороходова, 7. Лапп Оск. Мих. Секр. местк, Нарк’ом-торга, Греческий, 5.
— Эд. Мих. Механ. Греческий, 5.
Лаппа-Лапин Герм. Андр, Бухг, Кан. Грибоедова, 115.
Лапла-Старженецкая .Ек. Алдр. 1Гл. библиот. ПубЛ, Библиот. Ковенский пер., д. 16.
Лаппа-Старженецкий Мих/ Ил. Инж. Надеждинская, 36, т. 183-23.
Лаппинг Праск. Троф. С‘езжинская, 22.
Лапса Альфр.- Фриц; Техн. Петровская коса, ,5.
Лаптев Алдр Вас. Тамбовская, 38, — Георг, Евгр. Торг, Шкапина, 2.
-	Евгр. Ив. Торг. Обводный кан., 124.
—	Ег. Ив. Влад. пек. Пр. с. Смоленского, 17.
—	Ив. Ег. Влад. пек. Пр. с. Смоленского, 17.
—	Ив. Кондр. Б. Вульфова, 9.
—	Ив. Як; В. О. Наличная, 15.
—	Ипат. Фед. «Общ. отд. Уисполкома». Пестеля, 5.
— Мих. Ив. Пр. 25 Октября, 113, т. 215-51.
—	Никита Ив. Влад, булочн. Глинки, 3. — Никл. Ив. Саблинская. 13, т. 490-76.
—	Пав. Павл. Пр. К. Либкнехта, 56.
— Пет. Ал-еев. Чл. Ленингр. Совета. Красная, 27, т. 475-22.
—	Пет. Як. Кирилловская, 4.
—	Степ. Вас. Некрасова. 58, т. .523-91.
Лаптева Анна Мих. 1 Красноармейская, д. 12, т. 92-65.
— Зин. Вас. Удельная, Алексеевская, 4.
Лапускин Ив, Вас. Художн. Чайковского, д. 24, т. 564-02.
ЛапушкИн Як. Тим, Б. Охта, Матросская: слоб., 21;
Лапцова Алдра Фёд. Влад. маг. Комиссаровская, 51.
Лапша Пет. Фед. 6 Советская, 21.
Лапшин Алдр Фед. «Судотрест». П. С., Малый, 1-6.
—	Ал-ей Як. В. О., 8 л., 45.
—	Вас. Конст. Надеждинская, 40. ;
—	Георг; Евд. Международный, 18.
—	Евг. Йв, Бухг. Б, Зеленина, 14.
—	Ег. Ив. Троицкая, 11, т. 557-74.
—	Ив. Алдр. Торг. 3 Июля; 40, т. 131-45.
—	Ив. Андр. Преп. С. Володарское, Б. Щемиловка. 8.
—	Ив. Павл. Инж. Ракова; 4.
—	Мих. Павл. Бухг. Екатерингофский, 8.
—	Никл. Григ. «Ленинградторгпорт». Рылеева, 17, т. 550-77.
— Никл. Дм. Плеханова, 26, т. 458-81.
—	Никл. Ив. Ф-ка «Веретено». Социалистическая, 11.
—	Никл. Павл. Врач. Гоголя, 12.
—	Никл. Фед. Художн. Демидов пер., 1. т. 629-801
—	Серг. Леонид. Пом. Губпрокурора. Загородный, 16, т. 481-96.
—	Серг. Матв. Пороховые, Рябовское Йоссе, 13.
—	Серг. Фед. «ТПО Окт; ж. д.» Надеждинская, 22.
Лапшина Алдра Мих. Преп. С. Володар-ское, Б. Щемиловка, 8.
—	Ан. Генн. Работн. Нарсвязи.. Пр. Огородникова, 50, т. 236-96.
—	Бёра Никл. Преп. Пушкинская’, 9.