Шебалнов.
488
Шейнман.
Шебалнов Ив. Андр. Журн. «Рабочий и Театр». Прав. бер. Невы, 98.
— Ив. Ив. «Союз бумажников». В. О..
4 ж., 57.
Шебалло Алдра Вас. Б. Посадская, 9.
Шебалов Ал-ей Вас. Халтурина, 25.
— Сем. Григ. Гончарная, 10.
Шебанов Влад. Фед. Инщ. Пр. К. Либкнехта, 2.
— Георг. Сем. В. О., 12 л., 9.
— Степ. Григ. ЗеМская, 10.
Шебаршин Алдр Никл. Арт. Пр. Майорова, 25, т. 115-01..
Шебеко Глеб Ив. Екатерингофский, 75.
— Евг. Густ. «Горметлаб». Поварской пер., 4.
Шебловинский Никл. Ив. Инж. Декабристов, 35.
Шеблом Андр. Ив. Влад. мает. Рентгена, 24.
Шеболдас Ан. Митр. Счетов. Пр. 25 Октября, 84.
Шебунин Андр. Никл. Жуковского, 63, т. 455-38.
Шебунина Евг. Фед. Марата, 50.
Шебякин Фед. Сем. Влад. мает. 12 Красноармейская, 12.
Шевалдышева Зин. Ив. Международный, 16.
—- Тат. Ив. Фонтанка, 110.
Шевалев Никл. Алдр. Инж. Пр. К. Либкнехта, 106, т. 488-91.
Шевалева Над. Ив. Пр. К. Либкнехта, д. 106, т. 488-91.
Шевалин Вад. Алдр. Инж.* Лесной, Сосновка, 1.
• — Донат Алдр. Скрипач. РаКова, 15.
Шевалина Алдра Никиф. Преп. Лесной, Сосновка, 1.
Шевалье-де-ля-Сэрр Влад.' Ив. Петровская, 4, т. 516-61.
Шевардин Филипп Авкс. Наб. Рошаля, 6, т. 138-71.
Шеварин Ал-ей Афан. Зав. маг. Екатерингофский, 57.
Шеве Никл. Эм. «Дорожи, отд. ГИК».
В. О;, 2 л., 51.
Шевелев Алдр Петр. Звенигородская, 22, т. 55-62.
— Андр. Петр. Уч. коррект. Рылеева, 25.
— Григ. Арх. Конюшенная пл., 2.
— Мих. Андр. «Мурм. ж. д.». М. Охта, Сборная, 5.
* — Мих. Петр. Уч. коррект. Рылеева, 25.
— Мойс. Менд. Бухг. 8 Советская, Д. 34.
— Никл. Мих. Влад, парикм. Жуковского, 8.
— Серг. Вас. З-д «Коминтерн». П. Лаврова, 31.
Шевелева Мар. Алдр. Врач. Скороходова, 18.
—	Мар. Никит. Акуш. В. О., л. им. Менделеева, 3.
—	Олимп. Валент. Врач. Зоологический пер., 3.
—	Ол. Арк. Врач. Надеждинская, 9.
— Соф. Ил. Библиот. В. О., 16 л., 47.
— Тат. Конон. Союза Печатников, 7, т. 574-32.
Шевелевич Таубе Янк. Торг. Пр. 25 Октября, 65.
Шевелло Алдр Игн. Преп. Крюков кан., Д. 19.
Шевельков Никл. Андр. 5 Советская, 38, т. 108-72.
Шевельсон-Абрамсон Доба Щевел. Зубн. врач. Пушкинская, 15.
Шевелюк-Майкович Григ. Никл. Арт.
Пр. 25 Октября, 90.
Шевердинский Ал-ей Аристарх. Комиссаровская, 48.
Шевинская Мар. Леонт. Акуш. Международный, 32.
Шевинский Сигизм. Альб. «С.-З. ж. д.». Подольская, 44, т. 547-13.
Шевков Вас. Вас. Влад, столов. В. О., 1 л., 60.
Шевкуненко Ант. Ив. Чл. колл. защ. Лиговская, 63.
—	Викт. Никл. Проф. Кирочная, 8.
Шевлягин Алдр Мих. Бухг. Марата, д. 39.
—	Алдр Никл. Механ. Боровая, 3.
Шевляков Ал-ей Фед. Врач. В. О., Сред-. ний, 11.
—	Георг. Фед. Преп. Союза Печатников, 28, т. 631-83.
—	Никан, Ив. Чл. Ленингр. Совета. Верейская, 35.
Шевнин Анат. Ал-еев. Бухг. «Губфо».
В. О., 12 л., '31-в.
Шевнина Клавд. Ив. Преп. Геслеровекий пер., 29.
Шевцов Ив. Прокоф. В. О., 5 л., 46, т. 561-82,
—	Никл. Пант. Бухг. Пр. Нахимсона, 6, т. 89-11.
—	Фед.. Ант. «ЛСХИ». Симбирская, 10, т. 103-62.
Шевцова Елиз. Ал-еев. Пр. 25 Окт., 119.
Шевченко Алдр Ив. Влад, парикм. Ленина, 2.
—	Афан. Лук. Пр. Кр. Командиров, 31, т. 188-76.
—	Бронисл. Франц. «Ленинградбумтрест». Достоевского, 27.
—	Ел. Фед. Зубн. врач. Пестеля, 13.
—	Елиз. Ив. Счетов. Надеждинская, 7.
—	Еф. Григ. Инж. Фонтанка, 145, т. 105-94.
—	Мартениан Петр. Зам. упр. Ленин-градбумтреста. Пл. Воровского, 1 Дом Советов.
—	Мих. Мих. Фонтанка, 116, т. 49-42.
—	Никл. Артем. Плеханова, 33.
—	Никл. Ив. Преп. Пр. Огородникова, Д. 54.
—	Никл. Лук. Моховая, 14.
—	Тат. Митр. Чл. Ленингр. Совета. Очаковская, 8.
—	Тих. Никл. «7 стд. ЛГМ». Ново-Александровская, 5.
—	Фед. Як. Зав. отд. Издат. Союза «Книго-союз». Пр. Маклина, 26, т. 604-51.
Шевченко-Глаголь Мар. Фед. Преп. Пр.
Маклина, 26, т. 604-51.
Шевченя Никл. Ив. «Здравотдел Сев.-Зап. ж. д.». Б. ОхТа, Горушечная, 3.
Шевчик Елиз. Франц. Чл. мсстк. АОЛГИ. Пр. 25 Октября, 93.
Шевчук Никл. Степ. В. О., 5 л., 66.
Шевяков Ил. Сем. Торг. Комиссаровская, 37.
— Пав. Федот. «Мурм. ж. д.». Некрасова, 21.
— Фед. Степ. Влад. мает. Мучной пер., д. 3.
Шедлинг Ел. Павл. Пр. 25 Октября, 82.
—	Макс. Юл.. Союза Связи, 7.
—	Феликс Макс. Пр. 25 Октября, 82, т. 483-05.
Шедлих Никл. Богд. Бухг. Рылеева, 8, т. 78.82.
Шеев Лукьян Петр. Бухг. Зверинская, Д- 2,
Шеинова Алдра Никл. Преп. Прядиль ный пер., 8.
Шей Влад. Фед. Счетов. Р. Люксембург-Д. 9.
— Мих. Влад. Счетов. Р. Люксембург,#.
Шейбен Ек. Ад. Влад, булочн. Плеханова, 39.
Шейбухов Ил. Степ. Воронежская, 26.
Шейде Влад. Роб. В. О., 9 л., 48.
Шейдин Дав. Мойс. Влад. мает. Комиссаровская, 3.
— Исаак Бор. Влад, типогр. Загородный, 24.
— Леонид Ероф. «Донуголь». Троицкая, 15, т. 149-12.
— Мих. Сем. «Унионбанк». Сенная пл., д. 13, т. 190-61.
Шейдина Ан. Исаак. «ЛГОКХ». Манежный пер., 7.
Шейдис Влад. Никл. Счетов. В. О., Гавань, Канареечная, 6.
Шейнин Ив. Никл. «Упр-ние гор. ж. д.». Песочная, 76, т. 541-82.
Шейко Филипп Мих. Пр. Юн. Пролетария, 19.
Шейковский Влад. Павл. Стат. Б. Гребецкая, 47.
—	Никл. Ив. Техн. Зверинская, 17-6.
Шейман Бор. Ад. Союза Печатников, 30.
—	Елиз. Григ. Пр. Нахимсона, 19, т. 244-66.
—	Пав. Сем. Моховая, 16, т. 624-16.
—	Хаим Абр.- Влад. мает. М. Мастерская, 11.
—	Шулим Ад. Влад. мает. Союза Печатников, 29.
Шейн Алдр Петр. З-д «Вперед». В. О., 14 л., 99.
—	Алдр Фед. Зав. Гублесотдел. Чайковского, 38, т. 190-96.
—	Ал-ей Ив., Нарслед. В. О., 8 л., 9, т. 581-64.
—	Георг. Ив. Торг. Рощинская, 6, т. 215-93.
—	Еф. Мойс. ВлаД. мает. Усачев пер., Д. 3.
— Ирина Мих. Б. Посадская, д. 7, т.. 639-86.
—	Марианна Изр. Верейская, 33.
—	Никл. Вас. Володарского, 31, т. 143-68.
—	Пелаг. Фед. Предо, пр-ния о-ва «Друг Детей». Чайковского, 38, т. 190-96.
—	Хаим Зальм. Бухг. Верейская, 33.
Шейнберг Дав. Эльев. Врач. Детскосель-ский, 30.
Шейнблат Сав. Дав. Юрист. Гусев пер., 8.
Шейндлин Бор. Влад. Чл. колл. защ. Международный, 39, т. 637-30.
—	Лев Мойс. Павловская, '10, т. 454-38.
Шейнер Алдр Павл. - Влад, парикм.
Б. Зеленина, 9.
Шейнин Алдр Карл. Секр. пр-ния Окт. ж. д. Саперный пер., 19, т. 50-50.
—	Григ. Абр. 3 Советская, 7, т. 208-16.
—	Григ. Исаев. Пр. 25 Октября, 53, т. 589-73.
—	Исаак Мирон. «Кубуч». Пр. 25 Октября, 53, т. 589-73.
—	Сам. Абр. Влад. маг. Новый пер., 4.
—	Солом. Марк.-Жуковского, 19.
Шейнкер Арнол. Вениам.. Врач. Жуковского, 10, т. 573-92.
—	Шулим Наум. Колокольная, 18, т. 168-72.
Шейнман Алдр Ил. Врач. Троицкая, 9, т. 161-33.
— Альфр. Як. Инж. Глинки, 3, т.446-62.