Зимон.
170
Зобов.
Зимон Эрика Эд. Международный, 26. Зимонт Лев Иос. Якубовича, 14, т. 132-02.
Зингберг Ив. Петр. 8 Красноармейская, 9, т. 563-91.
Зингер Алдра Никл. Изд-во «Прибой». Красная, 61, т. 191-68.
— Вилы. Мих. Врач. Некрасова, 44, т. 224-70.
— Гилель Изр. «Ленотгиз». Пл. Воровского, 1 Дом Советов.
— Изр. Натан. Врач. Пр. Володарского, Д. 8.
— Мар. Алдр. Врач. Достоевского, 18.
— Мих. Григ. Халтурина, 7.
— Мих. Евс. Чл. колл. защ. В. О., С'ездовская, 9, т. 492-51.
— Пав. Алдр. Пр. Добролюбова, 7.
— Роза Солом. Торг. Кан. Грибоедова, . Д. 96.
— Фрида Дав. Надеждинск., 32, т. 225-82.
— Юл. Карп. Влад. пек. Кузнечный пер., 15.
Зингеревич Лев Абр. Херсонская, 10, т. 505-09.
Зингеров Бор. Мих. М. Под'яческая, 3.
— Викт. Алдр. Музык. М. Под'яческая, д. 3.
Зиндович Пет. Никл. Работн. Нарсвязи. Пер. Подбельского, 2.
Зиневич Мих. Сем. Головинская, 16.
Зинин Влад. Кирилл. Журн. «Кр.. Деревня». Комиссаровская, 46, т. 170-45. — Ив. Ив. Кирочная, 32.
Зинина Ол. Ив. Чертежи. Кирочная, 32.
Зинис Мих. Иос. Бухг. Егорова, 16.
Зинкевич Мар. Конст. Работн. Нарсвязи. Красная, 53.
Зинланд Анис. Дав. Врач. Жуковского, д. 47, т. 205-27.
Зинланд-Стернина Люб. Анис. Врач. Жуковского, 47, т. 205-27.
Зиннакс Евг. Авг. Библиот. Дровяная, 4. — Зин. Авг. Стат. Дровяная, 4.
Зинова Ел. Степ. «Ботан. Сад». Пр. Маклина, 40.
Зинович Викт. Ив. Пр. с. Смоленского,!.
Зиновьев Алдр Вас. Ст. инсп. «Губфо». Социалистическая, 2..
— Алдр Ив. Ср. Под‘яческая, 6.
•— Ал-ей Тих. «КУЗ». Пр. 25 Октября, д. 111.
— Бор. Дм. Работн. Нарсвязи. В. О., 6 л., 53.
—Вас. Андр. Кронверский, 55.
— Вас. Ем. Торг. 7 Красноармейская, Д. 6.
— Вас. Ив. Кузнечный пер., 10.
— Вас. Павл. Греческий, 12, т. 605-54.
— Георг. Вас. Гулярная, 17, т. 241-60. — Дм. Дм. Торг. Пр. К. Либкнехта, 76. — Евг. Мих. Торг. Пр. Энгельса, 12.
— Ив. Абр. Торг. Апраксин пер., 11. — Ив. Мих. Торг. Надеждинская, 1.
— Конст. Ив. Бухг. Красноармейская, Д. 13.
— Мих. Фед. Чертежи. Фонтанка, 137.
— Никл. Вас. 12 Красноармейская, 15. — Никл. Павл. Колпинская, 17, т. 211-28. — Пав. Вас. Бухг. Фонтанка, 39.
— Пет. Павл. Юрист. Казначейская, 6.
— Сем. Григ. Предо, местк. электро-профшколы. Невск. заст. Новогоро-децкая, 7.
Степ. Ксеноф. Техн. Нижегородская,!. — Тим. Вас. Лесной, Английский, 40, — т. Лесной, 171.
Зиновьева Вера Никл. Преп. 2 Советская, 6.


 — Ек. Ив. Чл. Ленингр. Совета. Прооп, с. Володарского, 57, т. 602-35.
— Елиз. Филипп. Торг. Гавань, Симан-ская, 11.
— Мар. Конст. Научн. сотр. Публичн. Бцблиот. Саблинская, 15.
— О л. Никл. Стат. Гулярная, 17.
— Полина Георг. Врач. Кр. Зорь, 44-6. — Тат. Андр. Слуцкого, 45, т. 80-65. Зиновьевский Дм, Ал-еев. Фонтанка, 144. Зинфельд Влад. Иос. Б. СпасскаЙ, 31. Зинченко Влад. Ив. Музык. Перовской, 4. — Конст. Алдр. Капельмейст. Б. Посадская, 10.
— Пав. Ив. Счетов. Перовской, 4.
— Пав. Филипп. Пр. Юн. Пролетария, Д» 9-а.
Зиньков Влад. Григ. Врач. Пр. Володарского, 11.
Зипп Роб. Эд. «Мурм. ж. д.». 5 Красноармейская, 17.
Зирин Як. Ганс. Инж. Чайковского, 36.
Зиринг Ан. Алдр. Библиот. Ломанский пер., 2.
Зискин Ил. Дав. «Союз Химиков». П. Лаврова, 2, т. 495-29.
Зиссерман Вера Ив. Конногвардейский пер., 6.
— Лев Ив. Конногвардейский пер., 6.
— Ол. Карл. Преп. Екатерингофский, д: 107.
— Солом. Мойс.. Пестеля, 19, т. 168-34 Зисьман Исаак Алдр. Торг. Крюков кан., 26.
Зитте Андр. Алдр. «Акад. Худож.» Бронницкая, 19.
— Мар. Алдр. Фонтанка, 142.
Зифферман Елиз. Ив. Пр. 25 Октября, д. 104.
Зконопниц-Грабовский Алдр Вас. Техн, дир-ор. «Ленинградбумтреста». В. О., 11 л., 14, т. 163-86.
Златкин Солом. Абр. Врач. Прядильная, д. 20, т. 101-09.
Златкина Мар. Григ. Зубн. врач. Пушкинская, 11, т. 619-90.
Златов Бор. Мих. Преп. Халтурина, 26, т. 44-59.
Златолинский Влад. Алдр. Преп. 6 Советская, 31, т. 107-80.
Златолольская Фанни Исаевна. Врач. Дегтярная, 31, т. 455^9<
Златоустовский Ал-ей Влад. Техн. М. Посадская, 11, т. 537-05.
Злобин Ал-ей Степ. В. О., 7. л., 24, т. 55-78..
- Конст. Ив. Шамшева, 11.
— Никл. Никл. Трудартель «Ремонт домов». 3 Июля, 67.
— Никл.,Ос. Пушкинская, 10, т. 450-67. Злобина Ан. Ив. Врач. Б. Зеленина, 7. Злобина-Гордеева Ел. Никл. Врач. Полозова, 19.
Злобинская Этель Еф. Канд. чл. Ленингр. Совета. Скороходова, 3.
Злобинский Анан. Авр. Социалистическая, 9, т. 623-60.
Злотников Марк Хаим. Боровая, 5, т. 134-43.
— Матв. Самп. Бухг. В. О., Средний, Д. 28.
— Фед. Фед. Мошков пер., 17, т. 611-05. Злотникова Фрида Бор. Зубн. врач.
В. О., Средний. 28.
Злочевский Як. Ив. Юрист. Пр. 25 Октября, 24, т. 167-94.
Змачинский Влад... Ант. Работн. Нарсвязи. Союза Связи, 15.
Змеев Ив. Вас. «Упр-ние внутр, водн. пут.». Кронверкский, 47.
—- Никл. Вас. Бухг. Кирочная, 30.
— Як. Вас. Инж. Фонтанка, 68.
Зметный Вас. Як. Преп. Мойка, 24.
Змигродская Ол. Болесл. Врач. Гесле-ровский пер., 27-а.
Змиев Вас. Раф. Колокольная, 8, т. 235-39.
Змиевский Евг. Ад. «Упр-ние спальн. ваг.». Пр. Маклина, 30.
Змиенко Серг. |Митр. Инж., преп. Можайская, 15.
Змирлов Никл. Конст. Греческий, 15, т. 201-70.
Змирлова Нина Влад. Греческий, 15;
Змитроченко Ан. Ив. Торг. Лиговская, д. 259.
Знаменская Алдра Ал-еев. Преп. Театральная пл., 16.
— Алдра Вас. Бухг. Пр. Прол. Победы, Д. 25.
— Ан. Павл. «РГИ». Ропшинская, 1.
— Мар. Никл. 2 Красноармейская, 14.
— Олимп. Серг. «РГИ». Ропшинская, 1.
— Ол. Ив. Преп-. Некрасова, 40.
Знаменская-Бызова Ел. Ал-еев. Зверинская, 31.
Знаменский Алдр Алдр. Счетов. В- О., 5 л., 48. .
— Алдр Павл. Преп. Некрасова, 40, т. 49-88.
— Алдр Фед. Бухг. Чайковского, 79.
— Ал-ей Мих. «Технокожа». 10 Красноармейская, 21, т.197-74
— Ал-ей Павл. «Севзапгосторг». Казначейская, 6, т. 244-23.
— Бор. Мих. Герцена, 21, т. 191-66.
— Вас. Вас. Моховая, 28.
— Влад. Петр. «Севзаппогруз». Макси-милиановский пер., 6.
— Влад. Филям. Врач. С‘езжинская, 12, т. 565-11.
— Евг. Влад. Нач. шк. Пр. 25 Октября, д. 178.
— Ил. Ив. Уч. сотр. Научно-Мелиорац. Ин-тута. Кр, Зорь, 59, т. 582-12.
— Мих. Мих. Преображенская, 18.
— Пав. Павл. Журн. . «Под знаменем коммунизма».. Кирилловская, 14, т. 5,77-28.
—-' Пав. Прокоп. Зав. шк. Некрасова, д. 40, т. 185-08.
— Пет. Ал-еев. Проф. Лесной' пр., 13, т. 621-57,
— Серг. Виссар. Врач. Ср. Под‘яческая, д. 13. -
Знамеровская Евг. .Влад. Стат.. Толмачёва, 14.
Знамеровский Алдр Людв. Бухг. Фонтанка, 20.
Знатокова Нат. Никл. Преп, Кирочная, д. 54..
Значковский Конст. Георг. Врач. Звенигородская, 22.
Знесин Абр. Айзик. Торг. Пр. 25 Октября, 108.
Знотс Карл Марцев. Настройщ. Декабристов, 4, т. 456-66.
Зобанов Йв. Ив. Пр. с. Александровского, 37.
Зобин Як. Ицк. Инж. Рылеева, 20, т. 591496.
Зобина Люб. Исаак. Зубн. врач. Мыт-нинская наб.,' 9.
Зобков Дм. Мих. Торг. Апраксин пер.,-7.
Зобнин Анат. Вас. Кр. Зорь, 10.
Зобов Ив. Игн. Нижегородская, 21, т. 45-18.