Росин.
378
Рошин-Расин.
Росин Абр. Зах. Зам. предо, пр-ния Кож-треста. Кронверкская, 23, т. 563-97.
— Вас. Петр. Бухг. Пр. Юн. Пролетария, 37.
Росина Агнеса Седом. Врач. Лиговская, д. 71.
— Сося Шолом. Влад. мает. Комиссаровская, 54.
Росицкий Леон Дав. Парикм. Егорова, 16. Роскин Солом. Исаак. Чл. колл. защ.
Троицкая, 26, т. 204-63.
— Як. Исаак. Врач. Покровская, 24.
Роскина Ан, Мойс. Чл, Ленингр. Совета.
Ломаная, З-б.»
Рославлев Мирон Ил. Архит. Кр. Зорь, д. 61, т. 551-40.
Рославлева Ол. Фед. Чернышев пер., 16, т. 243-20. .
Росланас Ив. Иустин. Нов. Дер., Набережная, 81.
Росляков Ал-ей Кондр. Международный, д. 118, т. 528-86.
— Ив. Фед. Чл. Ленингр. Совета. П. Лаврова, 6, т. 551-95.
— Ил. Матв. Чл. Ленингр. Совета. Пл. Воровского, 1 Дом Советов, т. 129-18.
— Мих. Вас. «Лижвя». Пл. Воровского, 1 Дом Советов.
Рослякова Неон. Ив. Бухг. В. О., 7 л., д. 26.
Росман Солом. Исаак. Счетов. Пр. 25 Октября, 45.
Росменский Никл. Сам. Пестеля, 21.
Росохацкая Мар.. Никл. Влад. маг. В. О., 12 л., 31-а. . .
Росохацний Иос. Иос. Торг. В. О., 12 л., д. 31-а.
Росс Никл. Сем. Симбирская, 5, т. 83-16. Росселевич Евг. Сем. Врач. Кр. Зорь,27. — Ив. Як. Инж. Кр. Зорь, 27, т. 532-20. Россель Ив. Ант. Техн, дир-ор з-да «Кр.
Химик». Химический пер., 5.
Россельс Исаак Льв. Кр. Зорь, 61, т. '82-92..
Россет Дм. Дм. Пр. Кр. Командиров, 2. — Иос. Феликс. Преп. С'езжинская, 22. Росси Леонид Леонард. Инж. 3 Июля, ' Д- 128-	/
Российский Евг. Евг. Стат.-эконом.
В. О.,46 л., 35.
— Мих. Георг. Мытнинская, 7.
Россина Мар. Петр. П. Лаврова, 35.
Россинг Пет. Ант. Лабор. Перекупной пер., 17. ,	•
Российская Тат. Ив. Арт., чл. «МОДП и К>. Пушкинская, 6, т. 590-07.
Российский Дм. Евг. В. О., 4 л., 45.
— Евг. Евг. «Союз Строителей». В. О., 16 л., 35.
Россман Ида Ив. «ЛТИ». Демидов пер.,3.
Россмейер Пав. Павл. М. Невка, 7-6.
Россовская Вера Ал-еев. «Астроном. Ин-тут». В. О., 1 л., 70.
Россовский Вас., Дм. М. Белозерская, Д. 19.	-	-
Россолай Серг. Вас. Эл.-техн. Барочная. Д. 2.
Россуховский Марк Як. Герцена, 49, т. 537-73.
Рост Ел. Алдр. «Русск. Музей». Саперный пер., 16.
Ростанова Вера Исаев. Арт. Марата, 12.
Ростик Бор. Дав. Скороходова, 6-а, т. 54-86.
Ростиков Пет. Павл. Преп. Надеждинская, 32.
Ростиславова Вера Никл: Преп. Чайковского, 56.
Ростов Лев Никл. Мойка, 112.
Ростова Елиз. Никл. Врач. В. О., 10 л., Д. 47.
— Мар. Никл. Научн. сотр. «ГРИ». В. 0., 10 л., 47..
Ростова-Варварина Нат. Влад. Арт. Мойка, 71, т. 567-68.
Ростованова Вера Конст.. Преп. Демидов пер., 8-6.
Ростовская Юл. Мих. Преп.’ Лермонтовский, 33.
Ростовский Никл. Абр. Зав. музык. щк. Лермонтовский, 33, т. 625-11.
Ростовцер Алдр Петр. Инж. Пр. 25 Октября, 54.
— Генр. Богд. Лект. 1 ул. Дер. Бедноты, 6.
— Григ. Григ. Преп. Лесной, Болотная, д. 1'0.
— Дм. Алдр. Якубовича, 14.
— Евг. Алдр. «К-т по дел. изобр.». Пр. Пролёт. Поб., 56.
— Мих. Ант. Арт. Некрасова, 42, т. 581-15.
— Никл. Алдр: Преп. Канонерский пер., д. 4.
— Никл. Евг. Фонтанка, 2.
— Никл. Павл. Ф-ка «Веретено», Обводный кай., 181, т. 217-47.
— ‘Серг. Георг. Врач. Чайковского, 36, т. 80-06.
— Стер. Прокоф. .«Гидрограф. Упр-ние»:
В.'О., 9 л., 18:
— Як. Никл. В. О., 1 л., 28.
Ростовцева Валент. Алдр. Моховая, 31.
— Мар. Алдр. Пр. Володарского, 30, т. 188-57.
— Мар. Андр. Воспит. Лесной, Болотная:, 10.
—	Мар. Серг! Преп: - В. О., 1 л., 28; т. 206-68.
—	Павла Пётр. Акуш. Пр. 25 Октября, д. 54.
Ростовщиков Алдр Влад. Загородный, 12,
Ростопчин Бор: Петр. Счетов, Скороходова, 3.
Рот Абр. Бор. Моховая, 27, т. 1.64-57.
—	Ел. Ян. Влад. маг. Моховая, 27.
—	Менд. Гершк. Влад, мает.- Пестеля, 7.
Ротавчиков Мих. Ив. Касс. Пр. Нахимсона; 10»
Роталь Соф. Ис^ак. Фонтанка, 139.
Ротарь Йв. Вас, Йнж. Пр. Добролюбова, 19.
Ротач Алдр Лук. «Общ. Отд. Уисполкома»: Фонтанка, 165, т. 619-06,
Ротберс-Лоренс Юл. Фридр. Фотогр. Пр. 25 Октября, 16, т. 109-23.
Ротгольц Вас. Дав. Инж. Троицкая, 23, ' т. 128-67.
Ротенберг Дав. Льв. Секр: «РСФК». Плеханова, 8.
— Лев Ефр. Врач. Троицкая, 38, т. 98-86.
— Лев Изр. Социалистическая, д. 3, т. 217-82.
— Марк Изр. Врач. Жуковского, 49, т. 232-26.
— Регина Як. Надеждинская, 30.
—' Як. Дав. Упр. апт. Пр, Майорова, 2, т. 642-17.
Ротенгер Йв. Филипп. Техн. Лиговская, д. 44.
Ротенко Ив. Еф. Врач-. Лесной пр.,'9.
Ротермунд Влад. Клемент. Бухг. В. 0., 6 л., 37, т. 453-39.
Ротин Георг. Серг. Счетов. 8 Красноармейская, 14, т. 476-81.
— Леонид Серг. Кронверкская, 20.
Ротина Ан. Мордух. Зубн. врач. Пп 25 Октября, 134.
—	Юл. Алдр. Троицкая, 23.
Ротинова Варв. Феоф. Портп. Пр. 25 Октября, 54.
Роткевич Ант. Матв. Эл.-техн. фон_ . танка, 26.
—	Конст. Степ. Архит. Дивёнская, 3.
Роткус Иос. Исаак. Некрасова, 17.:
Ротовский Еф. Менд. Торг. Фонтанка, 96.
Роттенберг Лев Алдр. 2 Советская, 12. т. 605-90.
Ротшильд Лев Мойс. Чехова, 4, т. 641-66..
—	Мих. Йзр. Влад. скл. Марата, 57, т. 619-11.
—	Ром; Овс. Пр. Майорова, 55, т. 173-95.
Ротштейн Алдр Исаак. «Севзаппром-бюро». Скброходова, 29, т. 574-60.
—	Герм. Мирон. Казначейская, 7, т. 502-29.
—	Йос. Хаим. В. О., 7 л., 42.
—	Мих. Никл. Врач. Ир.- 25 Октября, д. 108, т. 566-77. .
—	Ол. Вас. «Русск. Музой». Фонтанка, д. 33.
—	Рев. Абр. Влад. маг. Моховая, 39. — Соф. Марк. Жуковского, 6, т. 502-94.
—	Феодос. Мих. Врач. Восстания, 17, т. 163-27.
Рофе Ан. Исаак. Врач. ■Пр. 25 Октября, д. 81, т. 641-51.
—	Ева Исаак. Преп. Пр. 25 Окт., 81.
—	. Ил. Сам. В. О., 8 л., 49-6»
Рофельсон Фед. Зах. Троицкая, 27.
Рохвёргер-Фрайман Рух. Зедьм. Зубн. врач. Пр. Володарского, 46.
Рохкинд Ил. Мойс. Врач. Гатчинская, 8, т. 574-25. ,
— Сарра Никон. Врач. Гатчинская, 8, т. 574-25.
Рохлин Дав. Герм. Врач. В. О., 5 л., 34, т. 190-17.
— Дм.'Герас.Врач.В.О., 5 л., 34, т.190-17.
— Исид. Марк. «Нижгубсовнархоз». Фонтанка, 9, т. 575-36.
— Мих. Зах. Механ. Колокольная, 5, т. 58-92;
--- Ниссон Як. Зав. швейн. мает. Ком. Содейств. охр. матмлада. Щербаков пёр., 1, т. 611-71. <
— Хаим Янк. Влад. мает. П. Лаврова, 48.
— Як. Герае. Литерат. В. О., 5 л., 34, т. 190-17.
Рохлов Вас. Степ. Работн. Нарсвязи.
Верейская, 51.
Рохман Дм. Павл. Техн. Подольская, 16.
Рохманова-Шаак Варв. Мих. Врач. Рентгена, 14, х. 165-53.
Рохмон Никл. Бор. Гражданская, 19-6.
Рохов Зах. Дав. Пр. 25 Октября, 156, т. 155-05.
Роцкан Ан. Ив. Секр. журн. «Произв.
Совещание». Пл. Воровского, 1 Дом
Советов. •
— Пет. Эд. Чл. Ленингр. Совета. Пл.
Воровского, 1 Доц Советов, т. 623-06.
Рошал Бор. Як. Пр. Нахимсона, 19, т. 225-62.
— Григ. Як. Пр. Нахимсона, 19, т. 555-63.
— Роза Як. Зубн» врач. 7 Советская, 18, т. 573-52Г	” ,
Рошаль Абр. Мих. Юрист. Фонтанка, д. 139, т. 149-76.
— Григ. Леонт. Торг. Фонтанка, 139, т. 149-76.
Рошеев Мих. Ив. Б. Посадская, 4.
Рошин-Расин Як. Хацщ. Гатчинская, 7, т. 51-59.