Упатова.
448
Успенская.
Упатова Мар. Вас. Торг. Костромской, д. 67.	/
УпатЗев Влад. Ив. Инж. Слуцкого, 45, т. 240-05.
Упит Ант. Андр. Удельная, Костромской, д. 43.
— Ив. Карл. Литераторов, 15, т. 233-70.
— Юл. Мих. Торг. Кр. Зорь, 29, т. 564-83.
Упит-Куракина Мальв. Карл. «ГОТ». Петрозаводская, 18-6.
Упитер Леонид Бор. Торг. Комиссаровская, 62.
Упмалит Шарл. Карл. Бухг. Лиговская, ' д: 2.
Упман Фед. Ив. Марата, 40, т. 166-54.
— Эрн. Эд. Пр. 25 Октября, 156.
Упорников Никл. Ал-еев. Инж. Рылеева, д. 6, т. 99-08.
Уппит Викт. Фед. Гидрбтехн. Б. Пушкарская, 58-6.
— Пет. Як. Советский, 38.
Ураевский Никл. Серг. Петропавловская, д. 6, т. 194-36.
Уразов Ал-ей Алдр. Инж. Гулярная, 25, . т. 571-59.
— Георг. Георг. Проф. Лесной, Сосновка, д. 1.
— Георг. Георг. Топогр. Лермонтовский, д. 10.
— Григ. Григ. Инж. Екатерингофский, Д. 47., .	./ • V" ' '
— Ив. Григ. Врач. Басков пер., 13.
Уразова Ел. Петр. Научн. сотр. Геолог.
Музея. Лермонтовский, 10.
Уралова Ант. Фед. Преп. Кирочная, 37.
Урба Артур Фридр. «Севзапгосречпаро-ходство*. В. О., 9 л., 72, т, 156-79.
Урбан Ив. Ив. «Госсевводбюро». Бронницкая, 15.
— Ив. Кирилл. Работн. Нарсвязи. Б. Посадская, 9.
— Иос. Ив. Врач, канд. чл. Ленингр. . Совета. Пр. 25 Октября, 63, т. 230-08.
— Мих. Ос. Техн. В. О.,Биржевая л., 1.
— Мод. Мирон. Отв. секр. Губкома СЭСС. П. Лаврова, 43.
— Никиф. Ег. Пом. касс. «Губфо». Загородный, 19. •
— Пет. Ив. С. Александровское, 41.
— Яросл. Степ. Инж. Смоленская, 33, ■ т. 528-73.
Урбанас Вяч. Петр. Халтурина, 6, А т. 504-40.
Урбанович Агаф. Никл. Херсонская, 20. — Алдр Алдр. Преп. В. О., 18 л., 11. — Вацл. Болесл. М. Посадская, 11.
— Теодор Конст. Бухг. Серпуховская, Д-З. .
Урбаняк Влад. Мартын. «АОЛГИ». Мойка, д. 66, т. 100-69.
Урбас Генр. Ос. «РГИ». Декабристов, Д. 31.
Урванцев Никл. Никл. «Геолком». Б. Гребецкая, 4.
— Никл. Никл. Арт. 2 Советская, 27.
Урвич Бор. Ос.. Врач. Пр. К. Либкнехта, 57, т. 570-24.
— Роза Дав. Зубн. врач. Восстания, 15.
— Элла Меер. Достоевского, 4.
Урес Сем. Мих. Техн. Стремянная, д. 7, т. 84-47.
Урецкий Як. Ил. Писарева, 6, т. 261-38.
Урзанович Як. Готфр. 5 Красноармейская, 1.
Уриймок Сам. Иос. Апраксин пер., 1.
Урин Григ. Еф. «Мурм. ж. д.>. Кузнечный пер., 19.
— Еф. Конст. Колокольная, 6.
— Лев Абр. Влад. мает. Загородный, д. 26.
Урин-Капелли Елиз. Георг. Арт. Троицкая, 18, т. 198-08.
Уриновская Ан. Сем. Врач. Екатерингофский, 103, т. 154-81.
Урланов Ал-ей Вас. Влад, парикм. Розенштейна, 29.
— Андр. Вас. Влад, варикм. Розенштейна, 29.
— Никл. Вас. Влад, парикм. Озерной пер., 9.
Урланова Евд. Сем. Торг. Озерной пер., Д. 9.
Урлауб Ив. Як. Влад. маг. В. О., 24 л., Д. И-	'
Урлин Мацел. Валент. Зубн. техн. В. 0., 9 л., 16.
Урлих Ел. Григ. Касс. Чернышев пер., 12.
Урнис Алдр Феликс. Чайковского, 1.
— Елиз. Феликс. Преп. Пр. 25 Октября, д. 119.
Уронсон Ан. Петр. Пр. 25 Октября, 71.
Урсанович Готфр. Фридр. В. О., Кожевенная л., 21.
Урсати Георг. Алдр. Инж. Кр. Связи, 8.
Урсини Пет. Сам. «Губпрофсовет», чл.
Ленингр. Совета. Кирочная, 3, т. 172-14.
Уртыва Алдра Павл. Р. Люксембург, 14.
Уртьев Андр. Мих. Бухг. Пр. Пролет. Победы, 49.
Урусов Алдр Алдр. Пр. Пролет. Победы, Д. 83. .
Урусова Ан. Вас. Счетов. Кирочная, 8. — Елиз/ Ал-еев. Пр. К. Либкнехта, 10. Урыков Як. Еф. Полюстрово, Николаевский, 4, т. 244-72.
Урядов Алдр Ив. Торг. В. О., 8 л., 49-а.
Усанин Никл. Ив. Бухг. Пр. К. Либкнехта, 74.
Усанов Алдр Сем. Воспит. Лиговская, 44.
— Ал-ей Сем. Чл. колл. защ. Пр. 25 Октября, 88.
— Фед. Георг. «Губпрофсовет». Невск. заст., Ново-Александровская, 41.
Усанова Мар. Вас. Торг. Кустарный пер., 4.
Усанова-Антонова Анаст. Степ. Союз «Медсантруд». Дивенская, 8.
Усатая-Кравцева Валент. Андр. Врач. Лесной, дор. в Сосновку, 1.
Усатов Ив. Никиф. Влад, парикм. Наб. лейт. Шмидта; 29.
Усатый Сем. Никл. Проф? Лесной, Сосновка, 1;
Усатых Анат. Петр. Бухг. Кр. Зорь, 9.
Усачев Алдр Артем. Арт. Пл. Островского, 9.
— Алдр Евг. Лиговская, 160.
— Алдр Ив. Чл. Ленингр. Совета. Марата, 36.
— Алдр Леонт. «Мондвор». Пр. 25 Октября, 32.
— Алдр Павл. Тверская. 22, т. 174-49.
— Дм. Алдр. Предс. правд, союза «Пищевкус», чл. Ленингр. Совета. Тихвинская, 1, т. 151-16.
— Ив. Вас. «Мопр».Черная речка, 5Ъ
— Никл. Кирилл. Механ. Обводный кан., д. 58. .
Фед. Мих. Торг. Крест, о-в, Владимирская, 4.
Усачева Ан. Ив. Преп. В. О., Тучкова наб., 2-6.
Усачева-Смолич Нина Алдр. Арт. Мойка, Д. 1.
Усвайский Болесл. Ант. Механ. Макси-милиановский пер., 6.
Усвятцева Эстер Берк. Врач. 3 Советская, 21.
Усвяцов Арк. Исаак. Зубн. врач. Испол-комская, 5.
Усвяцова Роза Льв. Акуш. Исполком-ская. 5.
— Фанни Мих. Преп. Ракова, 6.
Усевич Игн. Вас. Курляндская, д. 2, т. 490-63.
Усенко Ан. Мих. Преп. Конная, 28.
— Валент. Влад. Преп. Крюков кан., 7. — Конст. Як. Музык. Преображенская, • Д. 22.	■	.
Усиевич Инна Алдр. Врач. Кр. Зорь, д. 13, т. 235-49.
— Мих. Алдр. Врач. Кр. Зорь, д. 13, т. 235-49.
Усиков Пет. Тим. Гоголя, 19, т. 518-20. — Сераф. Вас. Пр. К. Маркса, 58.
Усков Алдр Еф. Работн. Нарсвязи. Ру-зовская, 23, т. 54-60.
— Викт. Мих. Преп. Греческий, 25.
— Никл. Андр. Зам. предс. треста «Ленинградодежда». Саперный пер., д. 10, т. 160-49.
— Никл. Петр. «Ярсельхозсоюз». Солдатский пер., 5, т. 528-76.
Ускова Евг. Мих. Врач.. Кр. Зорь, 16. — Параск. Зах. Акуш. Кирочная, 43-6. Усманов Ибрагим-Бек, Пр. Чернышевского, 9, т. 232-06.
— Фатях Валеев. Б. Казачий пер., д. 6-а, т. 96-08.
Усманова Евг. Ерем. Преп. Лесной, Му-ринский пер., 7.
Усов Ал-ей Макар. Фонтанка, 135.
— Бор. Алдр. Бухг. Плеханова, 6.
— Викт. Серг. 7 Красноармейская, Д6.
— Георг. Викт. «Стройном». В. О., 4 л., Д. 29.
— Никл. Харит. «В. О. Райсовет Физкультуры». Гаванская, 2-6.
— Йав. Влад. Фининсп. Чернышев пер., . д. 22. -
— Пет. Мих. Влад, парикм. В. О., 3 л., д. 38.
Серг. Вас. В. О., 17 л., 42-а.
— Серг. Павл. Врач. Мытнинская, 13.
Усова Вера Серг. П. С., Малый, 32.
— Манефа Ив. Плеханова, 1.
— Ол. Сем. Арт. Кан. Грибоедова, 160, т. 480-41.
Усоленко Георг. Ант. «ЛГМ». Мойка, д. 75- т. 135-08.
— Серг. Ант. «Севзапгосречпароход-ство», чл. Ленингр. Совета. Мойка, Д. 79.
Усольцева Ел. Вас. Врач. П. С., Малый, д. 55.
Успенская Алевт. Дм. «ЛСХИ». Финский пер., 4.
— Ан. Алдр. Научн. сотр. «Геолком». В. О., Средний, 48.
— Ан. Мих. Максимилиановскйй пер., Д. 14.
— Вера Ал-еев. Мойка, 42.
— Вера Павл. Зам. дир-ора Гос. Акад. Театр. Уч-ща. Союза Печатников, д. 18, т. 169-99.
— Елиз. Вас. Преп. Лиговская, 98.
— Елиз. Ив. Преп. Моховая, 26.
— Елиз. Ив. Врач. Пр. К. Либкнехта, 60.
— Клавд. Никл. П. С., Подковырова, д. 25.
— Лид. Ил. Научн. сотр. «ЛСХИ». Пр. Володарского, 13.