Михайлов.
296
Михалев.
— Серг. Фед. Предо, пр-ния артели «Трудстрон». Пр: 25 Октября, 147, т. 167-92.
— Серг. Серг. Гулярная, 25. .
— Степ. Вас. Союза Связи, 14.
— Степ. Иос. Торг.' Калашниковская наб., 70.
— Степ. Мих. «Рапкомвод». Гулярная, д. 10, т. 500-75.
— Тим. Абр. Влад. маг. Лермонтовский. Д-З.
— Тим. Мих. Практик, нарследа. Марата, 84, т. 444-36.
—	Триф. Мих. Работн. Нарсвязи. Весельная, 2, т, 556-38.
—	Фед. Екни. Можайская, 7, т. 511-02.
—	Фед. Мих. Торг. Горсткина, 6.
—	Фед. Мих. Звенигородская, 7:
—	Фед. Мих. Крюков кан., 14, т. 452-71.
—	Фед. Мих. Моховая, 33, — Фед. Мих. Балтийская, 6. — Фед. Никл. «Ф-ка им. Самойловой». Пр. 25 Октября, 147, т. 167-92.
—	Фед. Ром. Зав. шк. Тучкова наб., 2-6.
—	Эрн. Мих. Бухг. Загородный, 30.
—	Як. Ал-еев. Кирочная, 18.
—	Як. Мих. Ф-ка «Кр. Картонажник». Фонарный пер., 18.
Михайлов - Богданский Артем. Филипп. «Соль». Герцена, 29.
Михайлов-Пиндрик Мих, Григ. Арт. Наг деждинская, 18, т. 226-93.
Михайлова Алдра Ал-еев. Пом. бухг. «Губфо»; Фонтанка, 80.
—	Алдра Ал-еев. Врач. Фонтанка, 144. — Алдра Вас. Библиот. Б. Зеленина, 9. — Алдра Евламп. Влад. маг. Басков пер., Д- 20.
— Алдра Конст. Советский, 54.
—	Алдра Никл. Ф-ка «Работница». В. О., 11 л., 48.
—	Алдра Серг. Арт. Б. Гребецкая, 8-а.
—	Алдра Фед. Касс: Одесская, 3. у
—	Алдра Христиан. Канд. чл. Ленингр. Совета. Климов пер., 5.
—	Анаст. Вас. Чл. Ленингр. Совета. Курляндская, 26.
—	Анаст. Фед. Акуш. 6 Красноармейская, 27.
—	Ан. Алдр. Врач. Б. Пушкарская, 7.
—	Ан. Кесар. Надеждинская, 56.
—	Ан. Павл, Пр. К. Либкнехта, 38.
—	- Ант. Дм. Счетов. В. О., В. Слуцкой, Д- 72.
—	Ант. Мак. Лиговская, 44.
—	Валент. Вас. Стат. Прядильная, 12/
—	Варв. Авксент. Стат. 9 Советская, д. 20:
—	Вера Алдр. Пр. К. Либкнехта, 49, т. 506-17.
—	Вера Ив. «Нарсуд». Большеохтенский, д. 80.
—	Вера Йв. Счетов. Фонтанка, 20.
— Вера Петр. 7 Красноармейская, 17. — Евг. Алдр. Гаваньская, 53-а, т. 54-68. — Евг. Ив. П. С., Ленина, 38, т. 174-76. — Евг. Игн. Чл. Ленингр. Совета. Обводный кан., 118, т. 573-33.
—	Ек. Вас. Чл. Ленингр. Совета. П. С., Малый, 12.
—	Ек. Конст/ Зам. Уполн. Губздрава Выб. РЙК. Лесной пр., 6.
—	Ек. Мйх. Бухг. Николаевский пер., Д. 8. .
- Ек. Мйх. Кронверкский, 61.
—	Ек. Мих, Воспит: Тверская, 29.
—	Ек. Никл.. Каляева, 15.
—	Ел. Алдр. Герцена, 27, т. 118-57.
— Ел. Вас. М. Посадская, 15.
Ел. Ив. Преп. Тепловодский, 7. ..
—	Ел. Конст. В. О., 10 л., 15.
—	Елиз. Дм. Хранит, музея. Екатерин-гофский, 97, т. 634-45.
—	Елиз. Мак. Торг. Б. Казачий пер., 4.
—	Елиз. Мих. Акуш. Ординарная, 6.
—	Зин. Вас. Счётов. Прядильная, 12.
—	Зин. Петр. Врач. Желябова,- 13.
—	Зин. Сем. Преп. М. Гребецкая, 4-а.
— Ираида Вас. Преп. Пр. К. Маркса, д. 4.
Клавд. Ал-еев. Преп. Лиговская, 10:
— Клавд. Мих. Влад, булочн. Большеохтенский, 98.
— Клавд. Ниби. Преп.. Пр. с. Володарского, 1.
. Клеоп. Ив. Преп. 3 Советская, 28.
—	Лид. Бор. Акуш. Боровая, 11.
—	Люб. Ив. Зав. очаг. Надеждинская, Д- 34.
—	Люб. Никл. Крюков кан., 14.
— Люб. Сем. Арт. Подольская, 21.
— Людм. Раф. Преп. Пр. Огородникова, Д. 19.
_ Манефа Алдр. Пр. Огородникова, 11.
	Марг. Конст. «ГОТ». Теряева, 6.
— Мар. Алдр. Тележная, 23.
Мар. Алдр. Комиссаровская, 46, т. 209-54.
— Мар. Ал-еев. Чл. Ленингр. Совета. . Чугунная, 44.
— Мар. Анис. Чл. Ленингр. Совета. В. О., 22 л., 5.
— Мар. Герае. «Масложирсиндикат». Кан. Грибоедова, 82.
— Мар. Ив. Бухг. Подольская, 40.
— Мар. Ив. Пр. Володарского, 60, т. 202-37.
— Мар. Игн. Извозопром. Амбарная, 14.
—	Мар. Марк. «Мурм. ж. д.». Лиговская, 44.
—	Мар. Мих. Воспит. В. О., В. Слуцкой, 42.
—	Мар. Мйх/ Кр. Зорь, 36.
— Мар. Мих. Егорова, 26-6.
	 Мар. Мих. Шкапица, 29, т. 535-59.
	 Мар. Никл. 3 Красноармейская, 4.
— Мар. Никл: Некрасова, 58.
	 Мар. Степ. Арт. Кирочная, 12.
_ Матильда Мих. «Акад. Наук», В. О., Биржевая л., 1.
_ Над. Ив. Зав. маг. Фонтанка, 52, т. 93-22.
	 Над. Мих. Б. Зеленина, 29, т. 632-53.
	 Нат. Афан. Розенштейна, 37, т. 240-52.
	 Нат. Ив. Преп. Мойка, 1.
	 Нат. Матв. «Гимзак». Офицерский пер., 8, т. 111-23.
	 Нат. Мих. Чл. колл. защ. Слуцкого, 15, т. 535-36.
—	Нат. Мцх. Чл. Ленингр. Совета. Мучной пер., 9.
—	Нина Алдр. Библиот. Фонтанка, 110. Нина Григ. Преп. 5 Красноармейская, Д- 18-
—	Нина Сем. Преп. Кан. Грибоедова, д. 152.
—	Ол. Влад. Преп. Достоевского, 29.
—	Ол. Влад. Врач. Кирочная, 18.
—	Ол. Никл. Счетов.. В. О., 9 л., 48.
—	Пелаг. Мйх. Канд. чл. Ленингр. Совета. Кр. Конницы, 36.
—	Праск. Ал-еев. Торг. Полозова, 19.
—	Праск. Мйх. Ст. инсп. РКЙ. Кр-Зорь, 27, т. 136-70.
—	Сераф. Ив. Врач. Лиговская, 265.
—	Сераф. Ив; Гатчинская, 31.
—	Ул. Ил. Чл. Ленингр. Совета. 7 Советская, 22.
—	Фекла Иос. Торг. Комиссаровская, Д- И-
Михайлова-Ван-Путерен Мар. Алдр. Преп. Максимилиановский пер., 11/
Михайлова-Карепанова Ан. Алдр. Арт.
Кр. Зорь, 61, т. 455-55. •
Михайлова-Неверовская Фрида Викт. Арт.
7 Красноармейская, 19.
Михайлова-Платонова Ек. Алдр. Врач.
Б. Зеленина, 9, т. 91-38.
Михайлова-Сомова Ан. Андр. Екатерингофский, 97, т. 634-45.
Михайлова-Теплякова Мар. Герае. Арт.
3 Июля, 88.
Михайлович Як. Вениам. Ф-ка «Нева».
Каляева, 17.
Михайловская Вера Алдр. Преп. В. О., 12 л., 31-в.
—	Вера Влад. Преп. Кан. Грибоедова; д. 170.
—	Елиз. Мих. Врач. Боровая, 11.
—	Лид. Алдр. Преп. В. О., 12 л., 31-в.
—	О<. Никл. «КЕПС». П. С., Лёнина;' Д- 9.
—	Сераф. Солом. Врач. 8 Советская/ д. 23.
—	Соф. Фед. Зубн. врач. Каляева, 17;
т. 150-83.
Михайловская-Гауер Юл. Ив. Зубн. врач.
■ 3 Июля, 14, т. 634-22.
Михайловская-Занфирова Юл. Серг. Зубн.
врач. Пр. 25 Октября, 66.
Михайловская-Перлен Вера Никл. Арт.
Плеханова, 6, т. 197-60.
Михайловский Вас. Вас. «ВТ ЛВО».
Достоевского., 22.
—	Влад. Викт. Бухг. Моховая, 30.
—	Влад. Конст. Бухг. Пр. 25 Октября, Д-З.
—	Вяч. Юлиан. «Ленинградпортта-можня». Кан. Грибоедова, 170.
—	Георг. Ив. Лиговская, 103.
— Дм. Мих. Техн. Моск, заст.,* Ломаная, 7.
—	Ив. Ос. Зам. предо, к-та по дел. изобр. Фонтанка, 80, т. 212-01.
—	Иос. Болесл. Проф.. 3 Красноармейская, 2.
—	- Конст. Юл. Завод «Кр. Выборжец». Полюстровская наб., 31.
—	Пав. Капит. «ЛГОКХ». Надеждинская, 50, т. 562-13.
—	Раф. Адол. Перовской, 1, т. 556 02.
—	Серг. Андр, Скороходова, 23.
—	Серг. Нпкл. Инж, -геолог. В: О,, С‘ездовская, 29, т. 98-04.
—	Солом. Мойс. Врач. Декабристов, 2, т. 143-53.
—	Тим. Прок. «АОЛГИ». В: О., 3 л., Д. 26.	.
—	Як. Вениам. Врач. Каляева, 17, т. 150-83.
Михайлуца Алдра Фед. Чесменская, 5, , т. 190-58.
Михайлюк Мйх. Зах.- Чехова, 18, т. 556.-77.
—	Як. Дан. В, 0., 12 л., 31.
Михалаченок Андр. Ден. «Пивовар, з-д № 2». Полюстровская наб.; 7.
Михалёв Вениам. Павл. Счетов. .Басков пер., 19.	*
—	Георг. Стёп. Музык. Союза Связи, д. 20,
—	Ерм. Степ. Бухг. Пр. 25 Октября, д. 40.
—	Никл. Павл: Басков пер., д. 19,-т. 578-95.