Воскресенский.
92
Выгодский;
— Мйх. Ив. Архит. Моховая, 22, т. 92-98. — Мих. Конст, Врач. Чехова, 4, т. 450-12. — Никл. Ал-еев. Инж. В. О., 4 л., 21. — Никл. Афан. Врач. Моисеенко, 4.
-Т: 83-20.
— Никл. Мих. Крест, о-в, Сергиевский, д. 6-а.	а
— Никл. Фом. Касс. Ковенский пер*, 14.
—- Пав. Иос. Кай. Грибоедова, 136. ■ — Пётр Петр. «Губс/д». Пр. К. Либкнехта,' 104, т. 610-46.
— Сем. Ил. Канд. чл. Ленингр. Совета. Фонтанка. 34.
— Серг, Алдр. «Гублит». Фонтанка, 64, т. 625-41.
—и Серг. Ал-еев. Зав. шк. 1 ул. -Дер. Бедноты, 19.
— Серг. Ив. Инж. П. Лаврова; 54, т. 490-10.
Серг. Никл. Инж. Мойка, 28, ■ ■■ . ■ — Тих. Петр. Бухг. Кан. Грибоедова, д. 101.' -	. . .
Востоков Владисл. Никл. С‘езжинская, 32. — Ив. Ив. Бухг.-инстр. Марата, 76/ Восточная Евг. Мод. Стат. Мойка, 25.
Вострикова Ант. Ив. Стат,' П. С., Малый, д. 85.
Вострокнутов Конст. Ив. Калашниковская наб/, 32.
Востроносое Фед. Вас. Пр.- Прол. Победы, 91-в, т. 610-34.
Востросаблина 1 Алдра Афан. Головинская, 47.
Вострухин Никл. Никл. Чл. Ленингр.
Совета. Толмазов пер., 5.-
Вострухов Вас. Йв. Калькул. типогр.
Пестеля, 5, т. 491-50.
Востряк Исаак Леон. Пр. 25 Октября, 88.
Востряков' Ив. Ос. В. О., 18 л., 11,л • Восходов-Контор Серг. Мих. Восстания, 3. Восякин Макс. ‘Матв; 'Комиссаровская,
Д. 68. ■-	• —г	■ :
Вотин Исаак Ос. 6 Советская, 9. Боткин Бор. Як. Троицкая, 24, т. 570-97. Вотрев Фед. Никл. Торг. Апраксин пер., д. 19.	-	■
Вотрин Ив. Нест. Маклер. Пр. Володарского, 58, т. 96-86.
Вохонский Лев Натан. Торг. Колпин-ская, 15.-	■/	' 1
Вохрина Над. Мих. Блохина, 8-а.
Вохт Ив. Дав; «Губпрофсовет». Красная, 23, т. 552'77.
Вочкин Мих. Ив. Торт. Опочинина, 55-6. ВОчугова Евд; Фед. Канд. чл. Ленингр.
Совета. Пр. Огородникова, 11.
Вошкарева Валент. Павл. Преп. 10 Кра-• сноармейская, 14. *
Вошурихина Алдра Никл. Влад, чайн.-стбл. Л. Толстого, 2;	;	'
Вощелюк Ирина Артем. Пр. Нахимсона, 3. Вощинин Влад. Плат. «Научно-Мелиорац.
Ин-тут»; Кр. Зорь,>1, т. 232-96.
Вощинина Мар. Андр. Преп. Моисеенко, д. 2-а.
Воячек Влад. Игн. Проф. Нижегородская, д. 6, т. 546-96.
Враская Варв. Бор. Научн. сотр; Пушкинского Дома. Кирочная. 7,’т. 48-27.
— Варв. Степ. Арт. Пр. с. Володарского, 55. — Ол. Бор. Научн. сотр. Публичн. би-
1 блйот. Кирочная, 7.
Врачев-Камский Ив. ‘Ал-еев. Арт. Пр.-Маклина, 26. ■
Вревская Нат. Павл. Научен, сотр. Минерал. Музея. Университетов, наб., 7.
Вревский Андр. Мих. Преп, П. С., Ленина, 36.


— Мих. Степ, Проф. Университетская наб., 7.
Вреден Евг. Филипп/ В. О., 18 л., 15.
— Ром. Ром. Проф. Парк им. Ленина, д. 5, т. 171-95.
— Эмман. Ром. «ГИМЗ». Теряева, 8.
Вреден-Кобецкая Там. Оск. «Акад. Наук» Пл. Воровского, 3.
Вренчицкий Никл. Ал-еев. «Нарсуд».
В. О., 9 л;, 58;
Вретман Влад. Алдр. Кр. Зорь, 43.
Вржесневский Конст; Фед. 1 Красноармейская, 18.
Врилова Ек. Вас.. В. О., Новопроложен-ная, 5.
Врон Никл. Никл. Техн. В О,, 17 л., 68..
Вронская Клавд. Ив. Преп. Разъезжая, 10.
Вронский Алдр ■ Ив. Арт. Плеханова, 47, т. 214-59.
— Влад. Дм. Арт. Кр, Зорь, 29.
— Мих. Мйх. Чл. колл. защ. Советский, д. 39, т. 107-68.
— Никл. Никл. Екатерингофский, 57.” — Сигизм. Мартин. Инж. Раз‘езжая, 10, т. 495-47.
Вронский-Владимиров Серг. Влад. Канонерский пер., 4, т. 230-21,
Врочинский Губерт Викт.' 10 Советская, д. 39.
Врублевская Юзефь Фр. Влад, парикм. Марата, 59.
Врублевский Ант. Вацл. Преп. Песочная, д. 18.
— Феликс Алдр. Техн. Пр. Володар-ского, 51, т. 159-47..
— Феоф. Феликс; Кр. Курсанта, 12.
— Франц-Франц; «Окт. ж. д.». Пр. 25-го Октября, 85.
Врусская Над; Алдр; Пом. зав. шк. Нрав, бер. Невы, 98;
Всеволодов Дм; Иос. Б. Казачий пер., д. 6-а.
— Мих. Иос. Влад. маг. Апраксин пер;, Д. 13.
■— Пет. Иос. Комиссаровская,-55.
Всеволодова Мар. Никл. «ЛГОНО». Пр.
К. Либкнехта, 56.
Всеволодский Веев. Никл; Преп. Плеханова, 3.
Всеволодский - Гернгросс Веев. Никл. «ГИЙИ»; Гражданская, 21.'
Всеволожская Мар. Евд. «Перрат». Воинова,’ 36.
Всеволожский Пет. Алдр. Архит; -Кан. Грибоедова, 136.
Всеволожский-Потанин Никл; Георг.'Некрасова, 39; т. 194-51.
Вуколов Вас. Йв. «Геолком». Железноводская, 12-а.
— Евг. Влад. Пр;ёп. Троицкая, 9.
— Сей. Петр. .Проф. Б. Зеленина, 9,. т. 162-72.
Вукотич Нат. Ал-еев. Библиот; В. О., 3 л., 42,'т. 44944.
Вулах Сам. Абр. Врач. Восстаний, 2.
Вулих Зах.‘Зах. Проф.-Кирочная, 30.
— Иос. Бор.' Влад. торг. В. О., 14 л., . • д. 11.
Вулйх-Галл Марк Анан. Арт. Троицкая, 5. — Над. Валер. Арт. Троицкая, 5.
Вулькин Сам-. Сам, «Международная
Книга». Пр. 25 Окт;, • 11,' т. 174-26.
Вульф Алдр Алдр. Инж. Яновская, 15.
— Ан. Як. Предо, группк. Медсантруд
: В.-О. р-на. Гоголя, 6.
—	Арон Абр. Торг. Пр/ Майорова, 55.
—	Варв. Алдр, Преп. Лесной, Яков-ская, 15.
— Вульф Исаак. Надеждинская, 3.
— Дав. Ант. Музык. Загородный, 12. — Евг. Влад. «ГИОА». Песочная, 4.
— Максим Григ. Кирочная, 8, т. 615-31.
— Никл. Як. Пр.- К. Либкнехта, 19.
— Нина Матв. Марата, 16.
— Руд. Никл. Симбирская, 33.
— Абр. Шепшел. Пр. Майорова, 55.
Вульфина Рах. Матв. Врач. Дер. Волкова, Волковский, 38.
Вульфиус Алдр Герм. Проф. Желябова, Д. ю.
Вульфович Абр. Дав. Бухг. 2 Советская, д. 12, т. 90-86.
— Алдр Сем. Инж. Загородный, 31.
— Вениам. Мих. Чл. колл. защ. Надеждинская. д. 31, т. 14842.
—	Влад., Лаз. Пр. Володарского,. 9.
—	Иос. Дав. Бухг. Кирочная, 8, т. 99-67.
—	Леонид Абр.- Инж. Кронверкская; 23.
—	* Мар. Вульф. Пролетарский пер., 7, т. 12346.	-
—	Соф. Мих. Врач; Советский, 39, тел. — 198-94.
Вульфсберг Ив. Ив. Герцена,24, т. 568-38.
Вульфсон Абр. Григ. Желябова, 5, тел. 615-88.
— Белла Исаев, Зубн. врач. Басков пер., 13.
— Влад. Григ. Зав. изд-вом' «Московский Рабочий». Чайковского; 8, т. 203-64.
— Исай Григ. Подольская, 8, т. 172-63.
— Леонард Мориц. Войнова, 9.
—	Мойс. Иос. Инж. Слуцкого, 9;
—	Мойс. Липман. В. О.,- 10 л., 27, тел. 540-05.
— Мойс. Нат. 5 Красноармейская; 3.
— Натан Лейб. Троицкая, 21.
— Раиса Еф. Желябова, 5, т; 615-88.
— Серг. Людв. Зубн. врач. Звенигородская, 22.
— Юлий Морис. Манежный пер., 8. т. 603-08,-
Вульфсон-Маркусевич Иос. Григ. У пр, отд-нием акц. о-ва- «Сырье»; Подольская, 8, т. 172-63. -
Вундерлих Альб? Оск. Карповка,- 22.
Вунш Марк-Исаак. Мытнинская, 27. — Солом. Гирш. Врач. Пушкинская, 15. Вускович Игорь Никл, Художн. Халтурина^ 29.
Вушанова Ан. Анис. Чл. Ленингр; Совета. Кирилловская, 22* т. 553-48.
Вшадчик Влад. Вас. Преп. Мойка, 110, — Евг. Петр. Врач. Мойка, 110.
Выборов Григ. Прокоп. Механ. В. О., Кожевенная л., 33.
Выводцев Евг.'-Мих. Социалистическая, Д. 13.
— Серг. Мих. Шкапина, 23, -т. 495-50.
— Фед. Мих; Инсп. «Губфо». Загородный,- 64.
Выводцева Ек. Тим. Шкапина, 23.
Выговская Юл; Павл. Врач. 3 Июля, 44.
Выгодер Клара Мйх. Климов -пер., 5. — Цивия Срул. Врач. Кр. Зорь, 26. Выгодников Алдр Ив. Чайковского, 19. Выгодская Евг.‘Марк. Зубн.' врач. Рылеева, 6.'
— Евг. Рув. Зав. пгк. Пр, Майорова, 1, т; 508-38.
— Розал. Руй. Врач. Ракова,'37.
Выгодский Абр. Еф. Зубн. врач. Некрасова, 60, т. 170-67 :
— Гавр. Еф. Врач, - проф. Университетская наб;, д. 21, у. 561-54.
— Григ. ,Ром. Чл. колл., защ. Надеждинская, Г, ' т. 544-96.