4 22
Стожаров,
Степанов,
—	Тих. Мих. Врач. Оренбургская, 4, т. 49-51.
—	Фед. Ал-еев. Халтурина, 6, т. 104-45.
—	Фед. Вас. Тамбовская, 73, т. 486-47.
—	Фед. Ив. Торг. Подольская, 27.
—	Фед. Ив. Маклер. Желябова, 25, т. 187-00.
—	Фед. Мих. Бухг. Петрозаводская, 3.
—	Фед. Степ. Курляндская, 14-6.
—	Фед. Степ. Влад. пек. Лиговская, д. 192.
—	Фед. Тим.. Канд. чл. Ленингр. Совета. Восстания, 24, т. 537-71.
—	Филипп Вас. Чертежи. Чайковского, д. 69.
—	Юр. Алдр. Преп. Ковенский пер., Д. 16.
—	Як. Еф. Рыбацкая, 10, т. 485-86.
—	'Як. Степ. Предо, союза «Медсан-труд». Чайковского, 23, т. 243-75.
Степанов-Корко Мих. Серг. Бухг. Международный, 6.
Степанов (Москвин) Влад. Григ. Пр.
К. Либкнехта, 35, т. 178-10.
Степанов-Стародубцев Пет. Алдр. Журн. Пр. Огородникова, 14, т. 451-60.
Степанова Агния Никл. Преп. Гусев пер., 8.
—	Алдра Вас. «Геолком». В. О., Средний, 72-6.
—	Алдра Григ. «Губотсобес». Кр. Зорь, д. 26.	'
—	Алдра Ив. Канд. чл. Ленингр. Совета. В. О., Камская, 10.
—	Алдра Никит. Пом. бухг. «Губфо». Нижегородская, 23-а.
—	Анаст. Филипп. Ракова, 6, т. 106-54.
—	Ан. Ив. Толмачева, 16.
—	Ант. Вас. Врач. Пермская, 4, т. 558-64.
—	Ант. Никл. Наб. Жореса, 18. ■
—	Ант. Степ. Бухг. В. О., В. Слуцкой, д. 86.
—	Валент. Вас. Преп. Некрасова, 58.
—	Вера Дм. Акуш. Пр. Пролет. Победы, 11. ,
—	Евд. Еф. Преп. Обводный кан., 99.
—	Евфр. Мак. Чл. «ГИК». Тарака-новка, 14.
—	Ек. Ал-еев. Арт. Пр. Майорова, 37.
—	Ек. Андр. Пр. 25 Октября, 84.
—	Ев. Дан. Красносельская, 1.
—	Ек. Ив. Преп. Фонтанка, 118.
—	Ек. Ив. Восстания, 47. (
—	Ек. Мих Красная, 20.
—	Ек Фед. Пр. Пролетарской Победы, д. 84.
—	Елиз.-Ег. Торг. Швецова, 36.
—	Елиз. Петр. Кан. Крунштейна. 15.
—	Елиз. Фед. Преп. Пр. с. Володарского, 81.
—	Елиз. Як. 1 ул. Дер. Бедноты, 6, т. 631-39.	,
—	Ираида Григ. Лубенская, 4.
—	Ирина Никиф. Канд. чл. Ленингр. Совета. Песочная, 4, т. 555-57.
—	Ксен. Вас. Лесной, Новая, 12, т. Лесной, 140.
—	Ксен. Григ. Чл. Ленингр. Совета. В. О., Железнодорожная, 30.
—	Ксен. Степ. Международный, 90.
—	Лар. Ив. Врач. В. О., 17 л.,
—	Лид. Ив. Секр. Госбанка. Смольный, Крестьянок, пол., т. 42-80.
—	Лид. Ил. Преп. Кр. Зорь, 63.
—	Лид. Мих. Бухг. В. О., 12 л., 23.
— Люб. Ив. Врач. Пр. с. Смоленского, Д. П.
___ Мар. Алдр. 10 Красноармейская, 24.
—	Мар. Алдр. Торг. В. О., 4 л., 61.
—	Мар. Вас. Счетов. Белинского, 5, т. 101-67.
—	Мар. Влад. «Эрмитаж». Кр. Зорь, д. 44-6, т. 234-05.
—	Мар. Григ. Работн. Нарсвязи. Пер. Подбельского, 2.
—	Мар. Еф. Пом. зав. шк. Обводный кан., 99.
—	Мар. Ив. Толмачева, 16.
—	Мар. Льв. В. О., В. Слуцкой, 48.
—	Мар. Никит. Акуш. Конная, 18.
—	Мар. Никл.. Наб. Жореса, 18.
—	Мар. Фед. Преп. В. О., 2 л., 21.
—	Мар. Як. Счетов. В. О., В. Слуцкой, д. 86.
—	МатильдаИв. Толмачева, 16, т. 556-14.
—	Над. Влас. С‘езжинская, 21.
—	Над. Ив. «Нарсуд». 7 Советская, 7.
—	Нат. Дм. Марата, 11.
— Нат. Степ. Торг. Сенная пл., 7;
—	Ол. Алдр. «Гознак». Фонтанка, 144.
—	Ол. Ал-еев. Преп. Некрасова, 5.
—	Ол. Павл. «Губмедснабторгпром». Минский пер., 3.
—	Пелаг. Ив. Извозопром. Предтечен-ская, 33.
•	— Праск. Никл. Зубн. техн. Петровский, 12.
—	Таис. Эрн. Преп. Лесной, Б. Спасская 14.
—	Тат. Степ. Воспит. Союза Печатников, 14.
—	Тат. Степ. Подрезова, 27.
Степанова-Лопатина Эм. Никиф. Врач. Лахтинская, 24, т. 242-23.
Степанский Никл. Степ. В. О., 9 л., 68.
Степанцов Конст. Влад. Манежный пер., 9.
Стеланченко Вас. Тим. Херсонская, 19, т. 452-57.
—	Мирон Еф. Чл. Ленингр. Совета. Моховая, 3.
Степанюк Алдр Никл; Предо, пр-ния О-ва Кустарей и Ремесл., чл. Ленингр. Совета; -Водопроводный пер., д. 2, т. 625-98.
—	Пет. Ив. Кирочная, 24, т. 151-75.
Степашин Як. Гавр. Фонтанка, 150.
Степин Вас. Феокт. Влад. мает. Лиговская, 235.
—	Никита Емел. Преп., Симбирская, 22.
Степина Полина Ив. Ф-ка «Работница». Чайковского, 34.
Степичев Сем. Вас. Тучкова наб., 2-6.
Степнин Никл. Ив. Раз‘езжая, 4.
Степновский Бор. Арк. Зам. упр. 4 Эл-станцией. Пр. К. Либкнехта, 102, т. 529-49.
Степунин Грит. Ал-еев. Преп. Лесной, Институтский пер.,. 5.
Степухович-Сегаль Берта Як. Зубн. врач. В. О., Средний, 32.
Стер Алдр Конст. Техн. Кронверкский, д. 47.	■
Стерензата Хаим Исаак. Кирочная, 19, т. 160-60.
Стерин Вас. Серг. Торг. Нов. Дер., Набережная, 33.
—	Иос. Афроим. Врач. Пр. Нахимсона, 19.
Стеркин Авр. Шлемов. Художн. Херсонская, 2.
— Нота Гирш. Комиссаровская, 46, т. 506-02.
Стерлин Лев Як. Коломенская, 10.
Стернин Дав. Бор. В. О., 6 л., 29, т. 486-84.
Стесин Леонид Мойс. <Металлосиндикат». Кирочная, 3, т. 578-99.
Стеткевич Алдр Болесл. Воспит. Фонтанка, 17.
— Юл. Гвидон. «Окт. ж. д.». Рылеева, 25, т. 587-25.
Стефан. Алдр Ив. Троицкая, 25, т. 489-39.
Стефаниц Эрих Влад. Счетов. Жуковского, 36, т. 91-24.
Стефанов Алдр Тим. Мойка, 42.
—	Ал-ей Вас. Инж. Советский, 13, т. 46-69.
—	Конст. -^Павл. «Ленинградпортта-можня». В. О., Средний, 21.
—	Серг. Афан.. Инж. В. О., 8 л., 57.
Стефанович АЛдра Дм. Научн. сотр.
Публ. Библиот. Красная, 6.
—	Вера Ал-еев. Зубн. врач. В. 0., 4 д., 39,' т. 496-26.
—	Веев. Вас. Инж. Гулярная, 17, т. 558-40.
Дм. Феоф. Проф. Бульв. Профсоюзов, д. 5.
—	Ив. Викент. Преп. Удельная, Раше-това, 6, т. Лесной, 98.
—	Пелаг. Стан. Работн. Нарсвязи. Пр. Юн. Пролетария, 30, т. 236-97..
—	Сем. Дан. Ф-ка «Кр. Ткач». Прав, бер. Невы, 96.
Стефановская Елиз. Ал-еев. «Лээл». Пр. Володарского, 11.
—	Лид.. Фед. ,Пр. 25 Окт., 73, т. 80-34.
—	Ол. Ив. Бухг. В. О., 13 л., 20.
Стефановский Влад. Ив. Инж. Серпуховская, 2.
Стефанский Сем. Марк. Бухг. Чайковского, 63, т. 79-84.
Стеффен Иох. Иох. Бухг. В. О., Средний, 3.
Стеценко Ив. Петр. «Завод им. Карпо-. ва». Лиговская, 285.
Стецкий Ал-ей Ив. Предо. Губпр-ния о-ва смычки гор. с дер., отв. ред. журн. «Под Знам. коммунизма». Пл. Воровского, 1 Дом Советов.
Стешин Дан. Алдр. Финагент. В. О., 9 л., 64.
Стешов Алдр Вас. Пр. Володарского, 9, т. 101-31.
Влад. Ив. Б. Казачий пер., 3.
Стивенс Алдра Вас. Троицкая, 23, т. 535-91.
Стильянуди Георг. Конст. Кино-мех. Троицкая, 23, т. 170-89.
— Конст. Никл. Бухг. Троицкая. 23, т. 170-89.
Стипуров Никл. Як. Влад, парикм. Конная, 24.	'	' х
Стириус Макс Жан. Зав. тип. им. Тол-мачева..7еатраль ная пл., 12, т. 147-37.
Стйрих АлДв Алдр. «Госбанк*. Пр. 25 Октября, 166.
Стогов Андр. Фед. Инж. В. О., 11 л., д. 56-а, т. 642-70.
—	Георг. Ал-еев. 3 Красноармейская, 5, т. 625-71.
—	Мих. Мих. Инж. Надеждинская, 43.
—	Мих. Серг. Нов. Дер., Гусева, 81.
—	Никл. Павл. Пр. К. Либкнехта, 70.
Стогова Ант. Павл. Лиговская, 230.
—	Нат. Евгр. Врач. Смольный пр., 6, т. 586-31.
Стодолин Иос. Наум. Дир-ор ф-ки «Шер-вата». Пл. Воровского, 1 Дом Советов.
Стожаров Ал-ей Андр. «Техникум Пут. Сообщ.». Фонтанка, 127.
— Андр Ив. «ЛГУ». 7 Красноармейская, д. 15, т. 202-05.