Елкин.
152
Ерастова.
__. Алдр Флегонт. 1 Советская, 10, т. 567-24.
— Вас. Гавр. Механ. Саперный пер., 2.
— Вас. Фед. Петрозаводская, 7-а.
— Мих. Вас. Врач. Советский, 40-6, т. 155-75.
— Мих. Дм. Кондит. Можайская, 28.
Елкина Ан. Савел. Врач. Советский, 40-6, т. 155-75.
Еллинский 'Андр. Сем. Йнж-. Кирочная., 11, — Фед. Сем. Йнж. Каляева, 14. -Еловцан Ан. Льв. Пестеля, 14.
Елпатьевский Лев Конст. Бухг. Екатерингофский, 107.
Елсаков Серг. Влад. Инж. Социалистическая, 16, т. 631-78.
Елсуков Никл. Евс. Ново-Михайловская, д. 21, '
Елфимов Ал-ей Степ. Пушкинская, II;
— Пав. Адр. Фонарный пер., 3.
Елхбва Ксен. Наз.' Пр' 25 Октября, 106' т. 448-72.
Елчанинов Георг. Георг. • Геслеровекий пёр., 3-а.
Ельевич Мих. Исаев. Ст. юриск? Ма-шиностроя. Чайковского, 17, т. 212-67. — Сем. Исаев. «З-д им. Воровского».
Чайковского, 17, т. 212-67.
Ельенков ЕЙ Григ. Работник Нарсвязи. Дровяная, 14, т. 546-18.
Елькин Зинов. Петр? Моховая, 27, т. 194-46,
— Митр. Як. Врач. Гатчинская; 14.
Ель нов Влад. Конст. Прёп. Пр. К; Либкнехта, 65.
Ельцин Серг. Витал. Преп. Б. Под‘яче-ская, 17, т. 498-18.
Ельцина Зин. Як. Врач. Халтурина, 15. — Роз. Сем. 8 Советская; 34, т. 601-81. Ельцов Алдр Петр; Влад, кузницы. Ли-' говская, 33.
— Влад. Конст. Преп. Пр. К. Либкнехта, 65.
— Никл. Арс. М. Под‘яческая, 12, т. 453-62.
— Никл. Дм. «Севзапгосречпароходство». Пр/К. Либкнехта, 13.
— Никл. Пётр. Влад, кузницы. Лиговская,' 33.
— Пав. Ив. Горсткина, 1, т. 502-31.
— Пав. Ив. ВлаД.' мает.” Павлоградский -пер., 6.
— Пет. Конст. Ф-Ка «Кр. Нить». Пр. 25 Окт., 90;
Ельцова Ан. Мих. Преп. 2 Красноармейская, 14.'
Люб. Влад. Финский пер., 6.
— Над. 'Влад. «Ин-тут 'им. Герцена». Финский пер., 6, т. 630-55.
Ельчанинов Никл. Маке. Гусева, 4, т. 535-70.
Ельшин Алдр Ив. П. Лаврова, 41, т. 51-24;
— Алдр Серг; Зав. трамп’арк. им. Скороходова. Песочная, 76.
— Влад. Алдр? Инж. П; Лаврова, д. 25,- т. 555-27. • ■ ’
Ельшина Мар. Як. Библиот. Пр. К. Либкнехта, 45, т. 90-22.
Ельяшевич Алдр Бор. Проф; В. О., 8 л. д' 21, т. 200-28.
— Алдр Бор; Прёп. Тучкова наб., 2-6.
— Витал. Бор. Зав. музсектор. Госиздата. Стремянная, 18, Т; 492-53?
— Ек. Мих. Экономист. В. О., 8 л., 21, т. 200-28.
Емахин Фёд. Макс. Предо, местк.- Вол-ковск. нож. ч. Волковский, 58
Емелин Степ; Степ. Боровая, 1-8, т. 607-70.
Емельянов Алдр Анат. Стат. Б. Под‘яче--ская, 8.
— Алдр Ив. Влад. мает. Пороховская, 34.
— Алдр Никл. «Тов‘. Биржа». Петроградская наб., 26, т. 629-51;
—"Ал-ей Ив. Врач. М. Посадская, 11.
— Ал-ей Мйх. 10 Красноармейская, 6.
■— Арк. Ив. «ЛГУ». М. Посадская, 15.
— ‘ Бор, Петр; Прёп. Воинова, 24.
— .Валер. Анат. Эл.-техн. Подольская, 21.
— Валер. Влад. Музык. Лермонтовский пр., 22.
— Вас, Алдр. Кан. Грибоедова, 29.
— Вас. Андр. Чл. Ленингр. Совета., зам. предо. «Губкомпома».В..О.,Малый, 24, т. 590-50.
— Вас. Ив, Пестеля,- 7.
— Вас. Мих. «Ленинградторгпорт». Шкапина, 4, т. 513-05.
— Вас. Фед. «Союз Строит. Рабоч.».
■ — Кр. Зорь, 44-6, т. 116-46.
— Влад. Влад. Нижегородская, 17, т. 491-49.
— Григ. Ареф. «ТОТ». 5 Советская’, 16.
— Дм. Воинам. Бухг. Кирочная, 8.
— Евг. Ив. Пороховые, 4 л., 23;
— ЕВг. Игн. Счетов. Пр. 25 Октября, 74.
— Ив. Емёл. Рыночная, 10, т. 237-77.
— Леонид Алдр. Влад, мает? Демидов пер., 7, т. 532-69.
— Леонид Вас. Работн. Нарсвязи. Гу-лярная, 28, т. 495-22.
— Мйх. Як. Ф-ка «Кр. Знамя». Дивен-ская, 8.
— Никл. Бор; «Сов. Физкульт. Волод. р-на». Озерной пер., 0; т. 46-29.-
— 'Никл. Ив. Техн. Кронверкский, 23.
— Никл. Никл. Счетов. Кр. Курсанта, Д. 11..	,
— Пав. Алдр. Перекупной пер., 7, т. 507-70.
— Пет. Андр. «Дорпрофсож С.-З.ж.д.». Обводный кан., 66.
— Серг. Ал-еев. Счетов. Кан. Грибоедова, 30.
Серг-. Ив. Мало-Охтенский 78.
— Фед, Мих, Исполкомская, 7.
•— Юр: Никл. Секр. изд. отд-ния ГИК. Фонтанка; 94, т. 495-68.
Емельянов-Гогниев Никл. Виссар. Надеждинская; 3.
Емельянов-Кузьмин Вас. Фед. Надеждинская, 1.
Емельянова Алдра Георг.; «ЛГУ». В. О., 10 л., 51, т. 83-95,
— Ан. Арс. Зубн. врач. Пр. Маклина, 51.
— Валент. Мих. Арт. И. С., Малый, 63;
— Вера Георг. Врач; В. О., 10 л., 31.
— Евг. Павл.’ Преп. Крест. о-в, Морской, 5.
— Люди. Ий. Торг. Горсткина, 6, т.525-80. — Люди. Степ. В. 0., 6 л., 37, т. 183-78. — Мар. Ив. Чл. Лейингр. Сокета. В. О., 4 л., 1.
— Матр. Ал-еев. Торг? Горсткина, 1.
— О л. Йв. Курская, 13.
— Параск. Серг. Международный, 90.
Емельянцев Андр. Ал-еев. Пермская, 4.
т— Ив.1 Ив. Механ. Максимилиановский пер., 21, т. 203-03.
Емельянцева Ан- Ал-еев. Подрезова, ’6.
— Ан. Никл. Максимилиановск. пер., 21, т. 203-03.
— Стеф. Ал. Торг. Зверинская, 17-6.
Емелян Исаак Як. Торг. Лиговская, 106. Емин Ос. Исаак. Чл. Ленингр. Совета.
Комиссаровская, 56,. т. 99-50.
— Сам. Ил. Торг. Горсткина-, 2.
Емина Мар. Ив. Тюмина, 10.
Емцов Георг. Никл. Литерат. Екатерингофский, 103, т; 543-44- «
— Нйкл. Никл. З-д «Кр. Путиловец». Екатерингофский, 103, т. 543-44.
Емцова Соф. Сём. Арт. Екатерингофский, 103.
Енайдаров Хусян Мухтар. Торг. Международный, 76. ’
Енгалычев Никл. Никл. Басков пер., 18.
Ендина Добе Шимен. Екатерингофский, 9.
Ендрасик Стеф. Ад. Предо, фабк. типогр. им. Евг. Соколовой. Невск. заст. Сергиевская, 13.
Ёней Евг. Евг. Художн. Комиссаровская, Д. 13;
Еникеев Пет. Дан. Счетов. Нов. Дер., Набережная, 22;
— Шакер Ардит. Торг. Исидоровский пер., 4.
Енкин Арон Як. Пестеля, 14, т. 599-08. — Сам. Як. Гагаринская, 20, т. 195-81. Енокян Ел. Алдр? Пестеля, 14.
Енох Ной Изр. Упр, к-рой «Реалфонд». Марата, 49, т. 621-60.
Енохин Ил. Вас. Вет. врач. Декабристов, д. 46, т. 176-06.
Енукидзе Жозеф Маке. Пр: 25 Октября, д. 20, т. 188-24.
Енш Карл Иос. «Мурм'. ж. д.>. Лиговская, 44, т. 452-68.
— Эд. Иос. «Окт. ж. д.» Лиговская, 44, т.161-22.	:
Епанечникова Зоя Мих. Бухг. Воинова д. 30.
Епанешников Мих. Ив. Бухг. В. О., 7 л., 4.
Епинатьев Герм. Вас. Врач. Пр. К. Либкнехта, 22. ■
Епинатьева Мар. Тим. Пр. К. Либкнехта, 22.
Епифанов Алдр Епиф. Влад. мает. 8 Советская, 41.
— Алдр Никл. Кирочная, 43-6.
— Ал-ей Вас. Фонтанка, 105.
— Вас. Павл. Лиговская, 79, т. 217-92.
— Влад. Григ. Инж. Надеждинская, 1.
— Григ. Григ. Врач. Лиговская, 44, Т.' 186-13;
— Дм. Вас. Горсткина, 5, т. 530-19.
— Ив. Як. Нарсудья. Конная, 20.
— Мих. И лар. Влад. мает. Лиговская, 34.
— Мих. Мих, Техн. Пороховые, 4 л., 28.
— Никл. Вас. Горсткина, 5. .
— Никл. Григ. «Вегетарианок. О-во». Загородный, 9.
— Никл? Киров. «Металдосиндикат». Толмазов пер., 5.
— Степ. Зинов. Инж. Кирочная-, 32.
— Фед. Григ. Лесной, Английский, 46.
-Епифанова Алдра Мих-. Преп. Надеждинская, 48
— Серафима Никл. Акуш.8 Советская, 2. — Тат. Дм; Воинова, 44-а, т. 105-43, Епифанова-Высоцкая Люди. Григ. Врач.
Ковенский пер., 9, т. 123-36.
Епифанович Блад. Влад. Юрист. Кирочная, 30, т. 181-94;
— Евд. Павл. Пр. К. Маркса, 69.
— Ирина Йв. Врач. Пр; К. Маркса, 69.
Епишкин Никл. Ив. Йнж. В. О., 6 л;, 37, т. 166-12.
Епсова Зин. Мих. Комиссаровская, 18.
Ерасов Пав. Пет^. Преп. Боровая, 72.
Ерастов Арк. Алдр. З-д «Кр. Гвоздильщик». В. О., 9 л., 48.
— Йв. Йв. Б. Охта) Абросимова, 15.
Ерастова Ел. Карл. Влад, парикм. Стачек, 5.