Акимов.
6
Алейникова.
— Никл. Ал-сов. Канд. чл. Ленингр. Совета. Молвинская, 6.
— Никл. Павл. Художн. Саперный пер., 14.
— Пет. Вас. Науч. оотр. Акад. Наук. Надеждинская, 27.
— Пет. Вас. Проф. Союза Печатников, 29. .
— Пет. Мих. Влад. мает. Обводный кан., д. 39.
— Серг. Аким. Арт. Пр. . с. Смоленского, 14.
— Степ. Аким. Торг. КомиссЙровская, д. 34, т. 195-65.
Акимов-Перетц Алдр Як. «Промкредит». П. Лаврова, 31, т. 197-76.
— Георг. Алдр. Инж.-электр. Каляева, д. 23, т. 486-11.
— Дм. Як. Инж. 12 Красноармейская, д. 21, т. 455-42.
Акимова Алдра Ив. Счетов. Полюстров* ская наб., 9.
— Анаст. Андр. 12 Красноармейская, 1.
— Вера Ал-рев. М. Охта, Молчаливая, 8.
— Евд. Алдр.' Преп. Зверинская, 2. >
•— Ек. Петр. 1 ул. Дер. Бедноты; 20. — Ел. Дм. Кан. Грибоедова, 65.
— Ол. Мих. «Страхкасса Центр, р-на». Ржевка, Кабаниха, 3.
— Соф. Вас. Кирочная, 3, т. 451-54. Акимова-Ершова Соф. Влад. Арт. Пряжка, 24, т. 623-21.
Акимочкин Серг. Ив. Касс. Пр. 25 Октября, .18.
Акиндинов Ал-ей Мих. 3 Июля, 65.
Акинин Дм. Степ. Чл. Ленингр. Совета. П. Лаврова, 2.
Акинфиев Фед. Ив. Комиссаровская, 17.
Акинфиева Пелаг. Ив. Торг. Комиссаровская, 17.
Акиншин Ив. Потап. Невск. заст., Па-левский, 9,
Акиншина Ек. Ив. Порти. Невск. заст., Палевский, 9.
Акит Пет. Петр. Кондратьевский, 10, т. 495-70. .
— Роб. Петр. «Табтрест». Басков * пер., 27, т. 576-54., Акифьев Викт. Вас. Рылеева, 2.
Акишин Пет. Ив. ,,Своб. художн. В. О., 18 л., 9.
Аккер Варв. Ив. Стеногр. Некрасова, 60, т. 633-13.
Аккерман Анат. Леонид. 3 Июля, 120. — Викт. Викт, Врач. Демидов пер., 9. — Викт. Ив. Бухг! Лермонтовский, 7. — Ген. Роб. Зубн. врач. Лиговская, д. 47, т. 56-33.
—■ Георг. Викт. «Ф-ка им. С. Халтурина». Кр. Текстильщика, 10.
— Степ. Ив. Стат. Биржевой пер., 1.
— Эд. Як. Крюков кан., 17.
— Эмма Дав. Манежный пер., 8.
— Ян Юр. В. О., Малый, 50.
Аккурательная Мар. Алдр. Счетов. Смольный пр., 6.
Акменкалей Пет. Петр. Работн. Нарсвя-зи. Жуковского, 38.
Акментынь Вера Ив. Глинки, 6, т. 91-76.
Акодис Зах. Григ. Лиговская. 48.
— Мириам Марк. Секр. Губсуда. Лиговская, 21, г. 167-50.
—- Эсфирь Марк. 4 Советская, 44, т. 55-52.
Акодус, Эмман. Абр. 5 Красноармейская, д. 17, т. 487-61.
Акопджаянц 'Ел. Степ. Врач. Стремянная, 11.
Акопов Андр. Григ. «ГОТ». 4 Красноармейская, .7.
— Сем. Алдр. Марата, 60.
Акопова Люси Дм. Чертежи. Пр. Володарского, 57, т. 199-9,1.
— Михалина Ив. Марата, 60.
Акопян Арам Серг. Врач.' Кан. Грибоедова, 134.
—Эрануи Адриас. Счетов. Надеждинская, 38.
Акоренко-Романова Ксен. Ал-еев. Зубн. врач. 3 Июля, 66.
Аксаков Пет. Павл. Врач, Восстания, д. 39, т. 574-94.
Аксакова Ел. Карл. 8 Советская, 60, т. 618-29,	•
Аксгольм Никл. Никл. Певец. Гуляр-ная, 22. ,
Аксель Лев Мих. Врач. В. О,, 8 л., 43, т. 197-95.
— Марианна Мих. Врач. Пр. 25 Октября, 32.
— Нина Дав. Торг. Колпинская, 23. Аксельрод Аврум Мойс. Серпуховская, 2, т. 486-61.
— Бор. Вас. «Кровлетреот». П> С., Малый, 42.
— Вениам. Мих. Влад.: фотоцинкогр. Пр. Маклина, 56, т. 128-73;
— Дора Берк. Врач. Гатчинская, 27;
— Еф. Льв. Секр. пр-ния «Рабкоопвод».
5 • Красноармейская, 17.
— Ил. Сем. Пестеля, 7, т. 225-98.
— Мар. Георг. Счетов. Лиговская, 29-
—- -Сам; Вор; Лабор. Лиговская, 29.
Аксельрод-Кечек Цец. Ефр, Врач; Пр.
25 Октября, 139:
Аксенов Алдр Ал-еев. «ТПО. Окт, ж. д.» Фонтанка, 15, т. 641-63.
— Ал-ей Мирон. Кирочная,"8, т, 154-24.
— Вас. Ал-еев. Чл. Ленингр. Совета. Халтурина, 1.
— Влад. Петр; Чл. колл-, защ. Пестеля, 13, т. 617-55.
— Вяч. Дм. Механ. 3 ИюЛя, 122.
— Генн. Ив. Инж. Лесной, Яшумов пер., 5.
— Ив. Ал-еев. Счетов. Дегтярный пер., Д. 26.
— Ив. Еф. Гражданская,- 4.
— Ив. Ив.- «Касса соцстраха. Вол.; р-на». Мурзинка, Обуховская ветка, Д. 49.
— Ив. Игн. Воинова, 32.
— Ив, Ос. Калашниковская наб., 39.
—- Мак. Фед. Обводный кан-., 66..
— Никл; Еф. Торг. Гражданская, 4, т. 568-13.
— Никл. Ив. Чл. Ленингр. Совета. В. 0., В. Слуцкой, 72, т. 82-24.
— Пет. Бор. Пр. К. Либкнехта, 38.
—- Серг. Ал-еев. Чайковского, 61, т. 108-55.
— Тим. Никл. Общественный пер., 2.
— Троф. Тим. Боровая, 21.
Аксенова Ан. Цикл. Акуш. Чайковского, д. 6.
— Вера Ив. Стат. Жуковского, 41.
— Мар. Еф. Массаж. 9 Советская, 22.
— Над. Никл. Симбирская, 43.
Аксеновская Ан. Георг. Влад. мает. В. 0., 16 л., .89.'
Аксенфельд Мих. Вас. Некрасова, 8, т. 579-34.
Д'Актиль Анат. Адол. Литерат. Чайков? ского, 56, т. 193-43.
Акуленков Ив. Ант. Фонтанка, 5.
Акуленкова Мар. Герае. Преп. Фонтанка 5.
Акуличев Алдр Никл. Моховая, 27.-
Акулов Ал-ей Вас. Херсонская ул;, 13 т. 97-95.
— Ив. Ив. Троицкая, 15. .
- — Лет. Тим. Влад. маг. 1 Красноар, мейская, 4, т. 100-24.
— Серг. Петр. Короленко, 10.
Акулова Клавд. Сем. Арт. Жуковского, д. 31.	-	• -
Акулянц Арам Никит. Научи, сотрудн. КИПС. Пр. 25 Октября, 40.
Акуратов Ив.. Ив. Влад. маг. Пролетарский пер., 7.
Акутин Пав. Конст. «Мурм. ж.-д.». Симбирская, 17.
Акциденский Вас. Вас. Врач. Лермонтовский, .8.
Акчурин Изм. Зейнул. Счетов; В. 0., 11 л., 56-а.
Алабышев Вас. Вас. «КЕПС».- -Лесной, Английский, 14.-.	•	.
— Никл. Кас. Лесной, -Английский, 14. Алавердянц Мих. Як. Воинова, 30-.
Алавирта Тойво Каз. Зав. издат. «Кирья».
Воинова, 18, ол. т. 542-82.
Аладин Сем. Фед. 3 Июля,» 91.
Аладинский Алдр- Ал-еев. «Губздравот-дел» л Марата. 84.
— Ив. Ал-еев-.’ Врач. Социалистиче-ская, 4, т. 597-53;
Аланд Алдр Павл:’ «Техникум Куст; Промышл.». Канонерская, 3.
— .Вольд. Густ. В; Зеленина, 17: Алапин Евг. Як. Басков пер., 19, т. 194-47.
— Як; Зинов. Юрист. Жуковского, 63, т. 181-57.
Алапу Авг. Ив. Ф-ка «Работница». Демидов пер., 9.
Алаторцев Алдр Павл. Халтурина, 29, т. 225-06.
— Ал-ей Павл. Вет. врач; 'Конная, 15, т. 2О5-21<
— Пав. Алдр. Гл. инж. з-да «Светлана». Б. Об‘ездная, 5, т. Лесной, 52.
Алафер Георг. Леонгард. Добролюбова; 5, т,. 637-94;
— Над. Мих. «Мурм. ж. д;».«, Лиговская, 44.
Алашеев Арк. Алдр. Касс.- Смоленская, Д. 3.
Алашкин Фед. Ив: Влад. мает. Международный,.? 6.
Албанский Дм. Павл. Кр. Зорь, 27, т. 201-96.
Албенский Влад. Влад. Инж. Моховая,, д. 41, т. 158-75.-
Албётков Ал-ей Никл. Петр, о-во - «Кр. Звезда». Пр. 25 Окт., НО.
Алгазин Ал-ей Серг. Моховая, 27.
Алгазина Ирина Аполл. Стеногр. Моховая, 27, т. 580-31.
Алеамбаров Мих. Никл. «.Сев. Судостр. Верфь». Наб. Емельяновки, 1.
Алеамбарова Соф. Никл. Стат. Кирочная, 10.
Алебаев Исаак Алеб. Загородный, 34, т. 143-59.
Алеев Серг., Ив. Влад. стол. Пушкинская, 3.
— ТПокир Изм. Торг. Пушкинская, 3. Алейников Марк Льв. Жуковского, 41, т. 505-65.
— Як. Исаак. Порти. Пр. Володарского, 33.
Алейникова Ан. Ил. Арт. Манежный пер., 17, т. 549-51.