Хараджа.
466
Хатеневер.
Хараджа Феоф. Никл. Инж. Пр. К. Либкнехта, 70.
Харакоз Анат. Фед. Врач. В. О., 6 л., 1.
Харас Дав. Лаз. Врач. Комиссаровская, д. 42, т. 205-50.
Харат Фрейда Берк. Торг. Достоевского, Д. 22.	Ж
Харахоркин Дм. Ив. Кронверкская. 23, т. 214-86.	;
Харбедиа Викт. Мих. Врач. Фонтанка, д. 52.
Хардаков Фед. Мих. М. Охта, Мариинская, 17-6, т. 632-82.
Харев Мих. Ив. Касс. Конная, 11.
Харева Мар. Никл. Конная, 11.
Харевич Ив. Ив. Пушкинская, 20.
—	Пав. Вас. Инж. Фонтанка, 105.
Харизоменова Вера Павл. Стат. Пр.
Володарского, 31.
Харин Мирон Солом. «Промбанк». Надеждинская, 43, т. 175-27.
—	Юл. Никл. Плеханова, 42, т. 593-75.
Харин Алдр Петр. «Губмедснабторгпром». Коломенская, 30.
—	Веев. Никл. «ЛГОКХ». Чайковского, Д. 24.
—	Мих. Петр. Пр. с. Володарского, 3.
—	Никл. Никл. «ФКО НКФ Окт. ж.д. ».
В. О., 5 л., 62.
Харина Рев. Мих. Песочная, 7, т. 200-65.
Харинов Валент. Петр. Правды, 8.
Харинский Алдр Демент. Лесной, Старо-парголовский, 45-а.
Харит Абр. Юдел. Научн. сотр. «ЛСХИ».-Лопухинская, 12.
— Монс. Юдел. Инж. Кирочная, 3, т. 181-24.
Хаританович Бор. Георг. Проф. Пр. К. Либкнехта, 92, т. 184-36.
Харитон Фанни Дав. Врач. Усачев пер., д. 6, т. 600-06.
— Юл. Бор. «Физико-техн. Рентг. Ин-тут». Некрасова, 9.
— Як. Григ. Коломенская,15, т. 616-57.
Харитонов Алдр Абр. Песочная, 41, т. 132-76.
— Алдр Серг. 3 Июля, 69, т. 517-88.
— Ал-ей Мих. Бухг. Старообрядческая, д. 6.
—	Артем. Конст. Счетов. 8 Красноармейская, 9.
—	Бор. Ян. 3 Июля, 29.
—	Вас. Григ. В. О., 8 л., 59.
—	Вас. Дм. Симанская, 3.
—	Вас. Ив. «М.-Й. РИК». Загородный, Д. 23.
—	Викт. Абр. «ТПО Окт. ж. д.». П. Лаврова, 48, т. 180-26.
—	Влад. Анат. Саперный пер., 16, т. 545-68.
—	Георг. Алдр. Пр: Прол. Победы, 54.
— Дм. Григ. Канонерский о-в, 145.
—	Куз. Ив. Нрорект. «ЛИГИ». Серпуховская, 10.
—	Леонид Алдр. Врач. Фонтанка, 9.
—	Никл. Алдр. Моск, заст., Тарашин-свая, 5.
—	Никл. Павл. 7 Советская, 16.
—	Никл. Степ. Торг. Б. Гребецкая, 61.
—	Никл. Филипп. Нижегородская, 23-6.
—	Пав. Вас. Бухг. Чернышев пер., 12.
—	Пав. Ив. Кр. Зорь, 13.
—	Пет. Петр. «Совкино». Наб. лейт.
Шмидта, 17, т. 593-72.
—	Сем. Алдр. Инж. Чайковского, 69, т.188-91.	:
—	Фед. Григ. П. С., Ленина, 39.
—	Фед. Матв.' Торг. Гражданская, 5.
Харитонова Дора Арон. Врач. Песочная, 41, т. 132-76.
—	Евд. Вас. Швея. Чернышев пер., 11.
—	Люб. Ив. Канд. чл. Ленингр. Совета.
В. 0., 3 л., 20, т. 539-64.
—	Мар. Дм. Канд. чл. Ленингр. Совета. Халтурина, 21.
—	Над. Ив. Чл. Ленингр. Совета.
Б. Пушкарская, 59, т. 570-36.
—	Тат. Мойс. Канд. чл. Ленингр. Совета. Пр. Огородникова, 50.'
Харичков Мануил Сем. «В. О, Райпром-комбинат». В. О., .9 л., 30.
Харкевич Алдр,Никл. Преп. Пудожская, 1. — Ек. 'Домин. Росси, 2.
Харкевич-Дурова Ан. Домин. Росси, ,Д. 2.
Харламов Алдр Дм. Пр. 25 Октября, д. 160.
—	Алдр Емел. Техн. Геслеровский пер., д. 23-а.
-— Афан. Павл. «Нарсуд». Мира, 12-6. — Бор. Влад. Инж. Марата, 70-а.
— Георг. Карп. Мойка, 118, т. 450-97.
— Иос. Феоф. Скорняк. Загородный, д. 17, т. 103-69.
— Никл. Никл. Плеханова, 11, т. 525-08.
— Пав. Алдр. «Ленинградторгпорт».
Моисеенко, 16.
— Пав. Йв. Касс. Басков пер., 27.
— Пров Никит. «Трампарк им. Калинина». Дегтярный пер., 3-а, т. 458-97.
— Фед. Мйх. «Дорстрахкасса С.-З.
ж. д.». Союза Связи, .1.
— Юр. Никл. Преп. Пр. Володарского, 9.
Харламов-Ленский Вас. Алдр. Бухг. Некрасова, 60,
Харламова Алдра Ил. Влад. мает. Троицкая, 9.
— Берта Матв. Стат. Пр. Нахимсона, Д. 19.
— Ек. Вас. Теиловодский, 15, т. 516-84.
— Ек. Матв. «ЛГОКХ». Дегтярный лер., д. 3-а, т. 458-97.
—	Елиз. Никл; Преп., В. О., 11 л., 16.
—	Лид. Влад. Чл. Ленингр. Совета.
Мира, 12-6.
— Нат. Влад. Преп. Советский, 39.
Тат. Дионис. Преп. Наб. Жореса, 26.
Харлампович Нина Гавр. Бухг. Ропшин-ская, 19.
— Стеф. Вас. Некрасова, 60.
Харлап Исай Лаз. Чл. колл. защ.
6 Красноармейская, 14, т. 189-83.
Харлатюк Фед. Изот. Пр. 25 Октября, д, 64, т. 155-61.
Харман-Дорон Ан. Павл. Врач. Кирочная, 43.
Хармац Дав. Павл, Врач. 3 Июля, 71.
—	Ефр. Бор. Пр. Нахимсона, 19, т. 127-25.
—	Пав. Солом. Торг. Кирочная, 43-а.
—	Солой. Бор. Преображенская, 32, т. 212-07.
Харнас Алфей Ил. 3 Красноармейская, 9, т. 172-29.
—	Евг. Ил, Пом. инсп. косналог. «Губфо».
П. Лаврова, 2, т. 86-70.
Хародзинский Бор. Еф. Врач. Троицкая, д. 40, т. 178-37:
Харри Влад. Эмман. Рентгенотехн. Пр.
25 Октября, 88, т. 88-24'.
Харрик Ол. Алдр.' Зубн. драч. Плеханова, 42, т. 593-75.
Хартич Габриэль Эм. Преп. Лиговская, 17.
Хартке Валер. Конст. Вет. врач. Пр. Володарского, 31.
Харчев Мих. Конст. Инж. Марата. 61.
—- Серт. Конст. Кирочная, 5.
Харчевников Ив. Мих. Преп. Желябова, Д- 2.
Харченко Алдра . Никл. Пом. бухг. «Губфо». Пр. Кр. Командиров, 31.
— Бор. Ил. В. О., 19 л.,. 14.
— Вас. Авд. Влад. мает. Пр. Володарского, 50.
— Евг. Влад. Секр. колл-ва ВКП (б) табф-ки им. Троцкого. Лермонтовский, 54, т. 201-23.
—	Ив. Евст. Торг. 4 Красноармейская, д. 18-6.
—	Мих. Тит. Пом. бухг. «Губфо».. Пр. Майорова, 2.
—	Никиф. Ал-еев. Влад, прачечн. Некрасова, 30.
—	Нина Серг. Бухг. Надеждинская, 19.
—	Сам. Бор. Инж. 3 Июля, 97, т. 591-59.
Харшак Алдр Як. Врач. Митавский пер., д. 10, т. 86-09.
Харшан Мар. Менд. Врач. Дмитровский пер., 4.
Харшан-Керсанов Мих. Эмман, Врач. Пр. Володарского^ 43, т. 123-53.
Харько Влад. Вас. Бухг. Пушкинская, 9.
—	Пав. Вас. Работн. Нарсвязи. Йр. Кр. Командиров, 7.
Харьков Герае. Абр. Ир. Володарского, 46.
—	Мих. Троф. Ижорская, 11.
Харьковщенко Ос. Вас. В. О.,- Средний, 9.
Хасид Мойс. Эмман. Кан. Грибоедова, д. 94.
Хасин Алдр Леонид. Журналист. Кронверкская, 23, т. 236-23.
—	Асир Як. Врач. Международный, д. 34-6.
—	Нахм. Айзик. Торг. Горсткина, 6.
Хасина Вера Григ. Марата, 60.
—	Мар. Каз. Врач. Международный, д. 34-6.
—	Сарра Мендел. Торг. Шкапина, 2.
Хаскин Абель Бор. Пр. К. Либкнехта, д. 7, т. 146-73.
—	Ил. Влад. Некрасова, 60, т. 243-29.
—	Сам. Бор. Троицкая, 9.
—	Сем. Григ. Врач. Гоголя, 7, т. 530-91:
—	Як. Мойс. Пр. Маклина, 21.
Хаскина Ревекка Бор. Преп. В. 0., 11 л., 28.
Хаскинд Зельм. Меер. Пролетарский пер., д. 9, т. 542-23. -
—	Лейз. Меер. Арт. Казначейская, 4.
Хаславский Менд. Лейб. Торг. П. Алексеева, 18.
Хаспабов Калинник Иос. Пр. 25 Октября, 54.
Хассанов Мих. Ив: Зав. мат. Халтурина, Д- 6.
Хает Ил. Никл. Арендат. з-да. Каляева, д. 31, т. 555-68.
—	Тат. Никл. Влад. маг. Каляева, 31.
Хастало Ад. Матв. Касс. Ломанский пер., Д. 5.	. ,
Хатавнер Ан. Ив. Врач. Пр. Майорова, д. 21. т. 170-56.
— Солом. Ив. Врач. Пр. Майорова, 21, т. 170-56.
Хатаева Пелаг. Вас. Пр. 25 Окт., 119. т. 456-87’.
Хатаевич Эсф. Марк. Пл. Воровского., 1 Дом Советов.
Хатеневер Дан. Еф. Басков пер., 29, т/626-15.	-д --
— Лев Еф. Белинского, .5, т. 630-74.