214
Колчанова.
Колодин*
Колодин Сам. Мих. Некрасова, 24,
Колодицкий Григ. Койот. Ленина, 26,
Колодкин Ия. Як. »• Демярная, 9, т. 528*41.	« в0
-	Лая. Григ. Зубн. вран. Советский, 8, т. 593-55.	_ , 1
Колодная Анаот. Серг. Л реп. Пр. 25 Октября, 163.	_
Колодяжная Нат. Мих. Счетов. Надеж* дпиокая, 19. /
Колоколов Мих. Валериан. Арт. Пр.
Майорова, 10.
-	Ника. Алдр. «Мурм. ж. д.». Пр. К. Либкнехта, 100.
Колоколова Ол. Ив. Пр. Майорова, 10,
Колокольцев Лл-ейАлдр. «ЛГОКХ». Ко-мчссаровокая, 42.
- Никл. Пикл. Инж. Чехова, 2.-Колокольцева Пат. Фед. Чл. Ленингр.
Совета. Дерптский нор., 11-а.
Колокшанский ДлдрВяЧ, Преп. 12 Красноармейская, зв.
— Дм. Мих. Вот. врач. Кирочная, 43-в, т. 567-81,
Колола Виконт. Филипп. 8 Июля, 20.
Коломарова Соф. Алдр. Ковенский пор., 18, т. 641-16.
Коломеец Леонид Ал-сов. Чл. колл. аащ.
Пр. 25 Окт;, 24, т._ 549-89.
Коломей Стеф. Адр. Росси, 5.
Коломейцев Георг. Вас. Чл. Котир. Ко-мисс. Тов. Биржи. В. 0.,. 10 л., 45, т. 565-57.
Коломенская Лид. Мих. Кронверкский, д. 59.
— Праск. Павл. Преп. 8 Советская, 36. Коломенский Алдр Потр. Кан. Грибоедова, 70.
--- Лев Сем. Пр. Майорова, 3.
— Пикл. Вас. Манежная пл., 4, т. 569-05.
— Серг. Григ. Врач. Кр. Зорь, 44-6, т. 494-68.
— Сим. Льв. Арт. Пр. Майорова, 3, т. 176-10.
Коломиец Ал-ей Прокоф. Чертежи. Марата, 22.
— Прокоф. Еф. Марата, 22.
Коломийц Нина Ив. Врач. Пр. К. Либкнехта, 82, т. 586-89.
Коломийцев Викт. Павл. Пйсат., чл. «МОДИ и К». Карповка, 19, т. 645-97.
— Копст. Ос. Бухг. Чехова, 8.
Коломин Вас. Фед. Влад. мает. Пестеля, Д. 8.
. — Фед. Як. Нарсудья. Моховая, 32.
Коломинкина Мар. Алдр. Писат. Пр. 25 Октября, 102.
Коломейцев Алдр Петр. Врач. Греческий^ Д. 23.
Колонии Пет. Ив. Влад, парикм. Нов. дер., Набережная, 71.
Колонистов Никл. Вас. Пестеля, 13.
Колоницкий Лев Абр. Загородный, 31.
Колонна-Гаттовская Ек. Дм. Пр. 25 Ок тября, 32.
Колораджио Леонид Степ. Предо. Дор-профсожа Мурм. ж. д^, чл. Ленингр. Совета. Лиговская, 44, т. 458-71.
Колос Вера Петр. Канд. чл. Ленингр.
Совета. Моховая, 5.
Колосков Вас. Ив. -Скороходова, 22, т. 50-27. ,
— Куз. Степ. Пушкинская, 3, т. 610-36.
— Серг. Андр. Мойка, 40.
Колосов Алдр Конст. Метролог. Басков пер., 86.
= Алдр Колот, Преп, М. Посадская, 11, - Алдр Ос, Торг. Крест, о-в, Коистан-тпцопокнй, 1.
- Валент. Вас. Чертежи. Советский. Д. 47.
* Влад. Иос, Потр. о-во «Кр. Звезда». М. Пушкарская, 20,
= Влад. Як, Чл. Ленингр. Совета. Рылеева, 5,
-	Георг. Вас. АрТ. Троицкая, 15, т, 495-89,
= Гур. Вас, Проф, Песочная, 5.
-	Дм, Арк. В. О,, 18 л., 52.
-	Дм. Ив, «С.-З. ж. д.». 9 Красноармейская,' 15.
-	Дм. Мако. Егорова, 5, т. 227-29.
-	Ив. Ианкр. Счетов. Прав. бер. Невы, д. 98.
-	Ив. Тар, Торг. Фонтанка, 96.
—	Йв. Троф. Влад, чайной. В. О., 5 лП д.Ю.
- Конст. Ив. Врач, В. 0., Средний, 48.
— Никл. Вас. Пискаревская дор., 8.
= Никл. Ос. Влад. маг. Колтовская наб., 14.
— Пот. Влад. Бухг. «Губфо». В, О..
17 л., 68.
— Ром. Стоп. Торг. Моховая, 9.
— Серг. Алдр. «Упр-ние внутр, водя, путей». В. О., 11 л., '32,
— Серг. Ив. «Госпробзавод № 1». Старорусская, 5.
— Серг. Павл. «Музей Города». Росси, д. 1, т. 44-72.
Колосова Ай. Фед. Преп. В. О., Средний, д. 27.
— Варв. Влад. М. Пушкарская, 20.
— Капит. Степ. Преп. Мира, 16.
— Мар. Сем. Предо, пр-ния Дома Медиц.
Работа. Герцена, 53, т. 89-22.
—- Ол. Леонт-. Преп. Малоохтенский, 11.
Колосовская Ядвига Як. Гатчинская, 9.
Колосовский Ант. Кендр. Б. Посадская, Д. 9. .
— Бор. Никод. Врач. В. О., 16 л., 9.
— Никл. Алдр. «ЛГУ». Пр. Маклина, д. 20.
— Пет. Кондр. Счетов. Рылеева, 8;
Колотилов Арк. Ив. Комиссаровская, 33.
— Влад. Ники. Фонтанка, 90, т. 553-30.
— Влад. Петр. Лиговская, 130.
— Григ. Йв. «Пищетрест». Гулярная, 7.
— Никл. Серг. Влад. мает. Предтечен-ский, 69.
Колотов Георг. Вас. Врач: Кан. Гри-боеДоВа, 160.
— Григ. Исаак. «Севзаплес». 5 Советская, 16, т. 546-79.
— Пет. Дм. Инж. Пестеля, 4.
— Сам. Исаак. Бухг. Пр. Нахимсона, д. 15.
Колотушкин Алдр Ив; Пр, 25 Октября, 153. т. 134-29’.
Колпаков Алдр Алдр. Счетов. Апраксин пер.-, 20.
— Алдр Ал-еев. Инж. Геслеровский пер., 21, т. 111-88.
— Вас. Алдр. Воийова, 38, т. 482-73:
— Георг. Петр. В. б.. Малый, 5.
-— Никл. Вас. «ЛГОКХ»? Кр. Зорь, 13.
— Пав' Петр; «Жилищсоюз». Декабристов, 36, т. 157-60.
Колпакова Анаст. Герм. Арт. Лиговская, Д. 9. ,
— Ант. Петр. Стат. Подольская, 42.
— Елиз. Григ, Канд. чл. Ленингр. Совета. Теряева, 21.
— Там. Ал-еев; Врач. Карловна, 19.
I Колпаковская Вера Никл. Преи, Кр. Связи, д. 5.
Колпакчи Евг. Макс. АссисТ. «ЛИЖВЯ». Пр. Майорова, 21.
— Макс.’ Еф. Врач. Пр. Майорова. 21, т. 568-74.
— Мар. Адол. Надеждинская. 42, т. 576-01.
Колпашников Арс. Алдр. Исполкомская, д, 5, т. 609-62.
Колпашникова Над. Влад. Врач. Лесной пр., 13.
Колпеиский Влад. Вас. Библиот. Некрасова, 44.
— Мих. Арк. «Губсуд». Пр. 25 Октября, д. 24.
Колликов Афан. Мануил. Зубн. врач. Восстания, 10, т. 615-29.
Колпикова Мар. Кир. Секр. бюро «Роста». Пр. Огородникова, 44, т. 102-67.
Колпинская Ол. Никл. Врач. Пр. К;Либкнехта, 31, т. 178-43.
Колпишон Мирон. Исаак.Союза Печатников, 17, т. 544-82.
Колпычев Влад. Влад. Инж. Загородный. Д- 42-
Колсанов Вас. Вас. 10 Советская, 17-а, т. 187-65.
Колтановский Серг. Викт, Арт. М. Посадская, 19, т. 84-09.
Колтик Алдр Дм. «Упр-ние утр. волн, пут.». В. О.. 6 л., 1, т. 617-31.
Колтовская Ол. Георг: Врач. Гатчинская, д. 12.
Колтунов Никл. Алдр. Клиническая, 6.
Колтунова Ек. Петр. Наб. Жореса. 30. т. 507-56.
— Лид. Савв. Прей. 1 ул. Дер. Бедноты, 10.
Колтуновский Дм. Серг. «ГОТ». Карповка. Д- 34.
Колтухин Григ. Петр. Пр. Добролюбова, д. 21, т. 635-96.
> — Никл. Петр. Пр. Добролюбова, 21, т. 89-35.
I — Пав. Петр. Работн. Нарсвязи. Крест, о-в, Вязовая, 4, т. 539-69.
— Серг. Петр. Работн. Нарсвязи. Пр. Добролюбова, 21, т. 556-35,-
Колтыгин Вас, Филипп. Влад. пек. Жуковского, 23.
Колтыпин Никл. Георг. Врач. Лермонтовский, 10.	»
Колтырина Мар. Алдр. Преп. В. О., Соловьевский пер., 1, т. 626-08:
Колтышев Анат. Ал-еев. Агрой. Загородный, 24, т. 199-65.
— Бор. Ал-еев. Карповка, 16. т. 48-13.
Колубовский Игорь Як. Пйсат. Кронверкская, 21.
Колумбус Алдр Петр. Преп. В. О., 19 л., д. 8, т. 92-05.
Колунтаев Мак. Григ. <ЛГОКХ»;.3 Июля, Д- 15.
Колупаев Бор. Никл.' Изд-во «Прибой».
Кр. Курсанта, 9-а.
Колупаева Алдра Йв. Якубовича, 14.
— Валент. -Никл. Восстания, 25.
— Ёл. Алдр. Дровяная, 7-6.
— Мар. Мих. Бухг. Лопухинская, 12.
— Райса Серг. Йреп. Пушкинская; 19.
Колухина Ол. Ив, Раз'езжая, 6.
Колушев Алдр-Фед. «ЛГОКХ». Гагаринская. 30.
Колчан Изр. Арон. Влад. маг. Пр. 25 Ок-. тября, 88.
Колчанов Дм. Степ. Торг. Подрезова, 9. Колчанова Лид. Афан. Врач. Плуталова, I. д. 2, т; 623-84. .