Бошняк.
56
Браун.
__Леонид Леонид. Социалистическая, д. 4.
__ Пет. Павл. «Ф-ка им. Володарского». Прав. бер. Невы, 98.
— Серг. Ал-еев. Инж. Пр. Пролет* Победы, 8.
Бояновская Юзефа Ант. Преп. Кирочная, 54.
Боянус Сем. Карл. Проф. Надеждинская, 56, т. 103-99.
Бояринова-Бушуева Евг. Никл. Врач. Б. Охта, Гусева, 20.
Бояринский Алдр Никл. Бухг. Варочная, 4, т. 124-30.
Бояркин Ал-ей Льв. Касс. Соловьев пер., Д. 2.
Бояров Алдр Петр. «Ин-тут Научн. Педагогики». Марата, 16.
Боярова Юл." Андр. Кр. Зорь, 26, т. 497-96.
Боярская Вера Гавр. Врач. Кирочная Д. 43-в.
— Дина Мойс. Пр. Майорова, 45.
— Ек. Григ. «Мурм. ж. д.». Пр. 25 Окт., Д. 71.
— Сарра Исаак. Влад. маг. Фонтанка, Д. 127.
Боярский Алдр Еф. Влад. ф-ки. Белинского, 11, т. 44-03.
— Лаз. Тодрес. Херсонская, 5.
— Марк Меер. Серпуховская, 32.
— Меер Лейб. Влад. мает. Фонтанка, 127.
— Мих. Анат. Лиговская, 135, т. 181-35.
—• Мих.	Влад. Преп., инж. Пр.
К. Либкнехта, 102, т. 96-17.
— Рув. Алдр. Влад. мает. Надеждинская, 1, т. 541-99.
— Фед. Леонт. Администрат. студии «Гатедра». Гулярная, 25, т. 623-65.
Боярсков Никл. Ив. Войтика, 12. .
Боярчиков Алдр Никит. В. О., 1 л., 10.
— Никл. Никит. Б. Московская, д. 18, т.- 618-86.
Боярчук Влад. Прокоп. Лектор. 9 Советская, 22, т. 200-70.
Брабек Богумил Ив. Лабор. Пролетарский пер., 3.
Брабец Никл. Ант. Влад. мает. Мойка, д. 71, т. 213-53.
Бравай Бор. Григ. Пр. 25 Октября, 130, т* 536-86.
Бравер Мойс. Бор. Пр. 25 Октября, 76, т. 636-73*
— Фрима Шмуйл. Зубн. врач. Желябова, 1.
Бравин Евг. Леонид. Преп. Пр. 25 Октября, 24, т. 581-79.
— Мендель Берк. Влад. маг. Комиссаровская, 13.
Бравина Юл. Ос. Врач. Лесной пр. 13.
Браво Лев Мойс. Саперный пер., 13, т. 145-44.
Бравый Арх. Ив. Б. Пушкарская, 40, т, 580-15.
Брагин Вас. Нил. Касс. Тихвинская, 3.
— Конст. Ив. Бухг. 1 ул. Дерев. Бедноты, 12.
— Никл. Ал-еев. Блохина, 31.
— Серг. Мих. Инж. Б. Зеленина, 17, т. 225-75.
— Серг. Филар. Инж. ’ Желябова, 19.
— Тим. Вас. Преп. Б. Зеленина, 37.
Брагина Зин. Вас. Пр. 25 Октября, д. 104.
— Полина Ал-еев. Акуш. Б. Под‘яче-ская, 17.
Брагинская Вера Ил. Зав. бнблиот. Марата, 35, т. 173-40.
Брагинский Арк. Абр. Некрасова, 8, т. 48-60.
Брадке Бруно Генр. Инж. Фонтанка, Д- 144.
Бражалович Влад. Фед. Арт. Марата, 47.
— Никл. Фед. «Мурм. ж. д.». Марата, 52.
Браже Вилли Андр. Ф-ка «Нева». П. С., Малый, 47.
Бражников Алдр Серг. Саперный пер., 16.
— Бор. Конст. Врач. 5 Советская, д. 11, т. 556-32.
— Як. Григ. Инж. В. О., 4 л., 45;
Бражникова Ел. Конст. Врач. Стачек, д. 54.
— Ол. Павл. Врач. Пр. Володарского, Д. 9.
Браилко Пет. Петр. Инж., техн, дир-ор з-да «Электроаппарат». В. О., 13 л., д. 16, т. 126-95.
Браиловская Мйрель Нусим. Врач. 1 ул. Дер. Бедноты, 21, т.,637-61.
Браиловский Вас. Мих. Пр. Кр. Командиров, 1.
— Мих. Дав. Кр. Зорь, 18, т. 178-27.
— Як. Григ* Гоголя, 12.
Брайдер Ядв. Як. Влад, столов. Пр. Кр. Командиров, 20.
Брайловская Соф. Павл. Врач. Театральная пл., 10.
Брайнин Ап. Еф. Фармац. В. О., С‘ез-довская, 9.
— Гирш Хаим. Вт О., С‘ездовская, 9.
— Ил. Мих. Марата, 14, т. 99-04.
— ХаимИзр. Союза Связи, 20, т. 198-08.
Брайнина Фаня Льв* Врач. Пр. К. Либкнехта, 72.
Браков Алдр Никл. Торг. Ново-Сивков-ский пер., II.
Бралит Кришьян Никл. Работн. Нарсвязи. Аптекарский пер., 4.
Бралишев Дм. Ив. ? «Трудсберкасса».
Б. Зеленина, 7-
Брамсон Абр, Мойс. Врач. Пр. 25 Октября, 95, т, 574-83.
— Лев Влад. Газ. «Кр* Звезда». В. О., Средний, 17;
Бранд Валент. Юл. Инж. В. О., 11 л., д. 20.
— Клеон. Мих. Пр: 25 Октября; 74,
— Мар. Авг. Массаж, и моз. опёр. Пр. 25 Октября, 53, т. 457-55.
— Никл. Конст. Лиговская, 44. Бранденбург Вяч. Ив. Рыночная, 1. Брандиес Густ. Юр. »Судотрест». Мойка, д. 25, т. 184-82.
Брандин Вас. Ден. Бухг. Дмитровский пер., 7.
Брандина Ел. Петр. Лабор. М. Белозерская, 22.
Брандт Георг. Вениам. Восстания, 9.
— Ел. Алдр. 1 ул. Дерев; Бедн., 14.
— Ирина Бор. Стат. Биржевой пер., 2, т, 185-78.
Коен. Вас. «Музей Революции». Правды, 6.
— Над. Никл. «Табтрест». Усачев пер., д. 3, т. 644-10.
— Ол. Фед. «Эрмитаж».' Скороходова, д. 22.	. / ’•	;	■
— Пав. Павл. 1 ул. Дер.- Бедн., 14, т. 93-47.
— Эльмер Карл. Преп. Кр. Зорь, 26, т. 101-48. -
Брандт-Ноткович Евг. Бор. Преп. Кан. Грибоедова, 96, т. 200-72.
Браненников Викт. Викт. Чертежи. Пр. Володарского, 9.
Брант Мар. Мих. Библиот. Смольный пр., 7.
— Мих. Вас. Б. Посадская, 9.
— Ол. Никл. Кр. Зорь, 24.
Браск Йерген Ив. «Отд-ние Б. Сев. Телегр. О-ва». Герцена, 47.
Браславская Над. Мойс. Врач. Гусев пёр., 6.
— Соф. Ил. Торг. Фонтанка, 83.
Браславский Григ. Львов. Пр. Володарского,- 59.
— Иос. Мих. «Боркомбинат». Гусев пёр., 6, т. 140-83.
— Як. Льв. Артель «Книга». Пр. Володарского, 59, т. 110-41.
Браслова Соф. Льв. Каляева, 25, т. 483-64.
Братанов Георг. Никл. Ф-ка «Шервата». Гоголя. 22.
— Мих. Христоф. Техн. Лазаретный пер., 4, т. 111-66.
Братанова Вера Ив. «Акад. Наук». Лазаретный пер., 4, т. 111-6.6. -
Братановский Дм. Никл. Павловская, д. 10.
Братков Никл. Ив. Преи. 3 Июля, 8, т. 95-74.
Братовцинский Анат. Никл. Юриск. з-да им. Марти. Рылеева, 10, т. 210-31.
Братолюбова Ек. Алдр. Зав. шк. 2 Советская, 27.
Братцев Никл. Алдр. Бухг. Б. Под-яче-ская, 17, т. 540-40.
Братцева Людм. Никл. Марата, 75, т. 210-74.
Братчиков Евг. Леонт: Инж. Кронверк-ская, 23.
Братынкин Никл. Фед. Торг. Крюков кан., д. 24.
Брауде Алдра Никит. Коломенская, 41.
— Григ: Марк. Техн. М. Посадская, д. 19.
— Дав. Солом. З-д «Кр. Судостроитель». Надеждинская, 21.
— Еф. Сем. Мошков пер., 6, т. 206-27. — Ис. Марк. 6 Красноармейская, 12. — Лаз. Бор. З-д «Электроаппарат»; Пр. Пролет. Победы, 60, т. 507-27.
— Лид. ©ем. Мытнинская, 22.
— Мар; Льв. Зубн. врач. Троицкая, д. 29, т. 496-66.
— Матв; Исаак. Секр. уполн. Губздрава М.-Н. р-на. Коломенская, 41.
— Мих. Иос. Инж* Комиссаровская, 53, т. 111-97.
— Соф. Никл. Преп. Пр. Пролет* Поб., д. 60, т. 507-27.
— Юл. Мих; Торг. Колокольная, 12. Браудо-Бройдо Герм. Ион. Врач. Кан.
Грибоедова, 89, т. 538-79.
Брауер Лейба Айзик. В. О., 10 л.; 41.
Браулов Сем. Льв. Пр. 25 Октября, 130.
Браун Анат. Леоп. Литерат. Нов. дер., Набережная, 103.
— Влад. Алдр. Режисс. Кр. Зорь, 4, т. 574-93. .
— Георг. Ив. Эл.-техн. Достоевского, 2, т. 490-24.
— Георг. Фед. «ТПО Окт. ж. д.». Коломенская, 5.
— Мойс. Юл. Влад; мает. Петропавловская, 6, т. 110-38.
— Цикл. Леоп. Поэт. Нов. Дер., Набережная, 103.
. — Пет. Мельхиор. Врач. 10 Советская, 14.
— Роб. Эм. «Севзаппогруз». В. О., 8 л., 21, т. 586-80.