Блох.
46
Бобовский.
— Влад. Алдр. Кр. Зорь, 8, т. 229-87. — Ел. Павл. Влад, булочн. Ракова, 37. — Исаак Сам; Влад. мает. Герцена. 46. — Лев Сам. Инж. Марата, 7, т. 131-63. — Леонид Сам. Преп. 4 Советская, Д. 25..
— Мажс Абр. Завед. «Химтехиздат». Марата, 9, т. 542-97.
— Макс. Мойс. Пушкинская, 7, т. 169-43.
—' Соф. Лаз. Врач. Пр. К. Либкнехта, д. 74, т. 201-54.
— Хаим Лаз. Некрасова, 60, т. 563-66.
— Эмман. Абр.: Инж. 7 Советская, 29, т. 198-23.
— Эсф. Сем. Полозова, 6, т.. 484-74.
— Як. Арон. Моховая, 14, т,- 473-48. Блох-Гордина Юдифь Ил. Врач. 3 Июля, ад. 60, т. 108-01. ■
Блохин Вас. Мих. Инж. Достоевского, 29. — Ив.- Матв. Наб. лейт. Шмидта, 13. — Ив. Як. «Завод им. Казицкого».
В. Оц 24 л, 13.
— Мих. Парм. Кронверкская, 18, т. 221-79. ■
— Никл. Вас. Торг. Апраксин пер., Д. 5.
— Никл. Павл., Счетов. Мойка, 28. Блохина Анаст. Мих. Работн. Нарсвязи.
Декабристов, 26, т. 58-08.
— Мар. Агап. Симбирская, 47.
—. Мар. Мих., Мойка, 68.
— Нина Плйт. Стат. Пр. 25 Октября, д. 88.
— Ол. Георг; Касс; 3. Июля,.'66.
— Пелаг. ТиХ. Чл. Ленингр’; Совета.
В. О., 24 л., 13. ,
Блоштейн Гецель Иос; Фотогр. Пр.
25 Октября, 71, т. 557-76. = Блощинский Вит. Иппол. Инж. Гоголя, 4, т. 183-46.
Блувштейн Дав. Арон. Юриск. «Пром-кредит». Марата, 37<т.'558-05.
Блудау Пав. Ив, .З-д «Электрик». .Крест, о-в, Константиновский, 10.
Блудимко -Фед. Аким. Работн.' Нарсвязи., Нижегородская', 31.
Блудов Пет: Ив. Чл. Ленингр. Совета. Крапивный пер., 15.
Блум Йог. Як. «Упр-ние гор. ж. д.»/ 11 Красноармейская, 28.
— Иос. Еф. Врач. Надеждинская, 1, т. 207-73.	, '	■'
— Христ. Ив. Воспит. Марата, 10. Блум-Гольдберг Дора- Наум.. Зубн- врач.’ Надеждинская, 1, т. 207-73.-Блумберг Вор. Конст. Преп. Лесной, - Старопарголовский, 18.
— Влад. Фед. Бухг. Некрасова, 45, т. 499-02.
— Карл Руд. Марата, 8, .
— Матв. Матв. Инж. Кр. Зорь, 50, т. 640-11.
— Ол. Конст. Гидролог. 'В*: -О., 14 л., д. 31.
Блуме Пей Ив. Б. Московская, 4.
Блуменау Вениам. Льв. Архит. Пр. 25 Октября, 172..
— Леонид Вас. Проф. Каляева, 25, т. 637-47.
— Над. Вас. Преп. Советский, 36, т. 634-78.
—- Серг. Юл. Советский, 36, т. 634-78.
— Цилия Мендел. Зубн. техн. Пр. 25 Октября,. 172.
Блументаль Адр. Ив. «ФКО Сев.-Зап. ж. д.». В. О., 11 л., 20.
Блуменфельд Лид. Никл. Счётов: Соляной пер., 9.
Блуштейн Як. Зах. Архит. Пушкинская, Д- 13./
Блэк Эд. Ив. Упр. отд-нием акц. о-ва «АОНАПО». Правды, 12, т. .637-24.
Блюдз Герш. Изр. Упр. апт. Правды, 20, т. 6'04-36..
— Мих. Дбр. Врач. Глинки, 2, т. 74-25. Блюдз-Фрид Лина Иос. Зубн. врач.
Правды, 20, т. 604-36;
Блюдников Григ. Арон. 3 Июля, 60, т. 226-46.
— Як? Льв. Влад. мает. Пестеля, 8.
Блюкис Мих. Стан. «Севзаппромбюро».
Моск, заст., Мариинская, 10.
Блюм Бор. Вас. «В. О. Райстрахкасса».
В. О., 11 л., 48.
— Валент. Алдр. Работн. Нарсвязи. Пр. 25 Октября, 27.
— Влад. Алдр. Топогр. Ропшинская, 13.
—- Веев. Алдр. Техн. В. О;, 4 л., 21, т. 451-14.
— Зин. Фед. Счетов; 7 Советская, 18.
— Цилия Як. Зубн. врач. Некрасова, Д- 37.
Блюман Як. Матв. Стат. 2 ул. Дер. Бедноты, 2.
Блюмбаум Григ. Мойс. Международный, д. 30, т. 84-66.
Блюмберг Або Хаим. Подольская, 10, т. 645-15. . ;.
— Ан. Як. Касс. Кан. Грибоедова, 1.09, т. 219-07.
— Бор. Наум. З-д «Бурав». Каляева, 9.
— Бор. Як. Инж.' Пр. 25 Октября, д. 158, т< 148-36.
— Елиз. Петр. Гулярная, 22, т. 513-28:
— Жан Карл. Надеждинская, 5, т. 580-29.
Исай Лаз. Предо, пр-ния «Пром-кредит». Коломенская, ЗУ, т. 557-36. — -Мод. Марк. Арт-..' Троицкая-, 23,' т. 210-40'<
— Цуд.- Пётр. Арт. Р. Люксембург, ■ д. ,7, т. 523-33. ■
— Сарра Лаз, Врач: Восстания, 3,: т. 173-50.
— Юл. Марк. Врач, Восстания, 3, ’ Т.:173-50.
Блюмгардт Алдр Валент. «Североку старь».
М. Подьяческая, 8, т. 542-75.
Блюмен Лёв Марк. Инж. Красная, 56, , т. 91.-67.-	'" -I •
Блюменау Евг. Бор. Врач. Пестеля-, 13, т. 75-34.
— Иос. Фед; Бухг. Гончарная, 10.
— Филипп Берн?. Врач. -Моховая, 42;
Блюменталь Вера Христоф. Врач. Троицкая, 11, т. 579-14;
— Викт. Алдр. Счетов. Пл. Островного, 4. .
— Дав: Левинов. Торг. Марата, 34.
— Ив. Андр. Касс. Ропшинская, 30.
— Ол. Иос. Преп. В. О., 2 л., 15.
— Сам. Никл. «Жилищсоюз». Пр.
, 25 Октября, 22, т. 185-62.
— Фридр. Людв. Тучкова наб., 2-6.
Блюменфельд Викт'. Мих. Литерат. Кр.
Зорь, 75.
— Марг. Мих. Врач; Пр. Кр. Командиров, 16.
— Сераф. Ив. Врач. Кр. Зорь, 75.
Блюменфельдт Елиз. Никл. Преп. Фонтанка, 85, т. 135-10.
Блюмин Лев. Фед. Зубн. врач. Чехова, 4, т. 211-70. - .
— Натан Юл- Пр. Володарского, 51, т. 123-43. 1 4 . -
— Наум. Влад. Обводный кан., 52.
Блюмина Ида Влад. Зубн. врач. Обводный кан., 52, т. 168-66.
— Полина Влад. 'Обводный кан., 52, т. 168-66.
Блюмкин Исаак Мих. Врач. 7 Советская, 9, т. 626-82.
— Лев. Ант. Торг. Можайская, 28. Блюмкина-Суслова Мар. Матв. Врач.
Университетская наб., 23. Блюмфельд Густ. Карл. Чл. Ленингр.
Совета. Мира, 12-6, т. 48-71.
— Иоганн Христоф. Петрозаводская, 3. Блюс Мар. Вор. Троицкая, 15, т. 189-31. Блябликов Вас. Павл. Калашниковская наб., 24.
— Никл. Павл. «Ф-ка им.- С. Халтурина». Пр. Нахимсона, 15.
Блях Белла Марк.' Влад. маг. Рылеева, 17. Бляхерова-Затыловская Рах. Ос. Врач.
Басков пер., 21, т. 606-53.
Бляхман Мих. Абр. Влад, парикм. Сыт-нинская, 9.
— Рев. Вульф; Влад, парикм. Сытнин-ская, 9.
Бляхов Меер Шевел. Влад, парикм-. 8 Советская, 33.
Бляхорович Дав. Макс. Провиз. Пр. 25 Октября, 164, т. 199-95.
— Соф. Бор. Пр. 25 Октября, 164. Бобанасова Ан. Андр. Преп. Лештуков пер., 12.
Боберман Влад. Алдр. 2 Советская, 14. т. 626-75.
Бобиков Як. Карп. Врач. Троицкая, 23. Бобин Алдр Март. Влад. пек. Троицкая, Д; 19-
—, Андр. Павл.4 «ТОТ». Тучкова наб..
д. 18. -	'	'
— Дм. Конст. Инж. В. О.,' Малый, 1.
— Серг. Павл. Проф.. Карповка, 19, т. 597-92
Бобинина Ол. Стец. Преп. Пр. Бакунина, 9.
Бобкин Никл. Никл. Финагент. Пр. На-химсона, 15.
Бобков Ал-ей Вас. «Областзем». Мохо-вая, 42, т. 451-90;
— Ал-ей Никиф. Инж. Фонтанка, 57.
Андр. Георг. Изд-во «Вопросы Труда»: Егорова, 14.
, —- Ив. Вас. Пестеля, 14;
— Ив. Ив. Инж. Фонтанка, 104, т. 235.-55;
—- Ив. Мил Мойка, 10.
— Мих. Ив. Торт. Гулярная, 20.
Мих. Петр; Пом. зав. шк. Можайская,!.
—- Пет. Цетр. «Общ. отд. У исполкома».
Пл. Воровского, 1 Дом Советов.
—' Серг. Лавр. Раз‘езжая, 38, т. 573-86. — Серг. Фед: Инж. В. О.; Малый, 39.
Бобкова Анаст. Фед. Работн. Нарсвязи.
Офицерский пер., 8.
Ан: Пикл. Пр; Володарского, 13. Боблов Григ. Влас. Канд, чл.' Ленингр.
Совета. Кирочная, 41, т. 130-52. Боблова Ант. Никл. В. О., Малый, 39. Бобман Бор. Алдр. Пушкинская, 18. Бобов Вас. Вас. 6 Красноармейская, 20. Бобович Абр. Григ. Кр. Зорь, 13, т. 555-51.
— Иос. Мартын; Бухг. Скороходова, 3. — Эстер- Мовш'. Зубн. врач. Кр; Зорь, д. 13, т. 555-51.
Бобовский Абр. Зах. Поварской пер., д. 17, т. 489-65.
— Евг. Ад. Служ. рел. культа. Лазаретный пер., ч.