Иванов.
176
Иванов.
— .Конст. Петр. .8 Советская, 38, т. 113-64.
— Конст. Род. Преп. Аптекарский пер., д. 6, т. 546-53.
— Конст. Серг. »ФКО НКФ Мурм. ж. д.». Предтёченская, 6.
— "Куз. Ив. «Коммун. Банк». Екатерин-гофский, 111, т. 139-46.
— Куз. Ив. Влад, парикм. В. О., 8 л., Д. 43.	.
— Куз.Иудов. «Уземуправление». Кирочная, 44.
— Лев Никл. Лабор. Барачная, 2.
— Леонид Алдр. Кооп. «Пролетарий».
Б. Московская, 14, т. 502-68.’
— Леонид Алдр. Проф. Лесной, Институтский пер., 5.
— Леонид Ал-еев. Зав. маг. Пр. Бакунина, 11, т. 44-78. . .
— Леонид Ал-еев. Изд-во «Современник». Пр. Володарского, 27.
— Леонид Ив. Чертежи. 4 Красноармейская, 18-6.
— Леонид Игн. Преп. С‘езжинская, 22.
— Леонид Ил. Чайковского, 24.
— Леонид Серг. «Мурм. ж. д.». М-у-равьевский пер., 10.
— Леонид Степ. .Работн. Нарсвязи. -10-я Красноармейская, 15, т. 52-55.
— Леонид Фед. Арт. Свечной пер.', 9.
— Леонид Як. Пл‘. Воровского, 1 Дом Советов.
— Леонт. Ив. Гусева, 10.
— Леонт. Петр. Врач. Кр. Зорь, 59.
— Лука Ив. Фонтанка; 50, т. 205-10.
— Лука Петр. Пр. К. Либкнехта, 31.
— Мак. Никит. «З-д им. Макса Гель-ца». П. С., Калинина, 2, т. 606-16.
— Макс. Ив. Правды, 13.
— Макс, Йв. З-д «Кооператор». Невск. заст.,. Глазурная, 15.
— Макс.-Ив. Ф-ка «Кр. Ткач». Прав, бер. Невы, 96.
— Марк Конст. Инж. Халтурина, 29.
— Матв. Ив. Влад. мает. Комиссаров-екая, 34, т. 240-09.
— Матв. Йв. .Саперный пер., 1.
— Матв. Ив. Зав. маг. Перовской,’ 4.
— Матв. Ив. Мойка, 13.
— Митр. Георг. «ЛГОКХ». Пл. Лассаля, 5, т. 131-86.
Мих. Алдр. Врач..-Пр. Кр. Командиров, 2-6, т. 562-57,
— Мих. Алдр. Зав. Пром.-Эконом. Техникумом. Под‘ездной пер., 6, т. 590-52., — Мих; Алдр. З-д «Русский Дизель».
В. О. Карташихина, 29.
— Мих. Ал-еев. Бухг. .Крюков кан., 14.
— Мих. Ант. Ф-ка «Нова». Б Гребецкая, 11.
— Мих. Вас. Пред-. Б. Пушкарская, д. 44.
— Мих. Вас. «Губархивбюро» Волынский пер., 4.
— Мих. Викт. Преп. . Лесной, Институтский пер., 21.	. .
— Мих. Влад. Пр. К. Либкнехта, 20.
— Мих. Влад. Торг. Тамбовская, 27.
— Мих. Дм. Влад. мает. 8 Красноармейская, 9. 1
— Мих. Дм; Музык. Одесская, 3.
— Мих. Евд. Парикм. Надеждинская, Д. 42,	• "	>
— Мих/ Ив. В^ад. мает. Гулярная, 9.
— Мих: Йв. Уполн. Райпотребсоюза.
1 Загородный,. 16.
— Мих. Ив. Влад. мает. Эсперов пер., 9.
— Мих. Йв. Торг. Пр. . Володарского, 2,
— Мих. Ив. Арт. Дровяной пер., 3.
— Мих. Йв. «Губфо». Кан. Грибоедова, 30.	•	.
— Мих. Ив. Лиговская, 44.
— Мих. .Ив. «Севзаппогруз». Кр. Текстильщика» 13, т. 82-84.
— Мих. Карп. Счетов. Чайковского, 47.
— Мих. Куз. Секр. колл-ва ВКП '■(б). Моск., пож. ч. Энгельса, 16:
— Мих. Никл. Ф-ка «Канаи». Петровский, 6.
Мих. Нйкл. Чл’. колл. защ. Гулярная, 17, т. 577-70.
— Мих. Нйкл., Мойка, 13, т. 618-49.
— Мих. Нйкл. «Скотобойни». Перовской, 12.	. I
.— Мйх. Пётр. Пр., 25 Октября, 56, т. 213-50.
— Мйх. Серг. Ижорская, 11.
— Мих. Серг. 7 Красноармейская, 7.
— Мйх. Серг. [.Тверская, 23.
— Мих. Степ. Егорова, 26-6.
— Мйх. Степ. Пред. Б. Охта, Ульянова, 6..
— Мйх. Тим. Щелков .пер., 7.
— Мих. Троф. 3ав. издат. отд-ниемГИК.
Пр. 25 Окт:, 42, т. 103-19.
— Мих. Фед. Чертежи. Комиссаров-ская, 40.
— Никиф. Павл. Врач. Кр. Зорь, 45.
— Нйкл. Аввак. Работн. Нарсвязи. Союза Связи, 14.
— Никл. Алдр Чл. Ленингр. Совета. Бумажная, 6.
— Никл. Алдр. Врач, проф. Кирочная, 7, т. 205-49.
— Никл. Алдр. «ГОТ». Пр. Юн; Пролетария, 42.
— Нйкл..Алдр. Врач. 1 ул., Дер. Бедноты, 19.'
— Никл. Алдр-. Р. Люксембург, 19, т. 639-93.
— Никл. Алдр. Преп. Пр. Пролет. Победы, 4.
— Нйкл. Ал-еев. Пр. Володарского, Д.'27. ,
— Пикл. Андр. Пороховые, 4 Л;,.Ж
— Нйкл. Андр. Шофер. Конюшенная пл., 2. т. 630-29.
— Никл. Андр. Домбаля, 3.
— Никл. Вас. Врач. Международный, д. 9, т. 537-89.
— Нйкл. Вас. Мира, 28.
— Никл. Вас. Курляндская, 12;
— Никл. Георг. Советский, 63.
— Нйкл. Дм. Войнова, 3.
— Нйкл. Дм. Лйхтинская, 20.
— Никл. Ив. Влад. мает. Болдырев пер., 24;
— Нйкл. Ив. Касс. Достоевского, 9.
— Нйкл. Ив: «Техн.-строит. бюро Научно-Мелиор., Ин-тута». Достоевского, 28, т. 53-11.
— Никл. Ив. Влад. маг. Колпинская, д. 37, т. 508-70.
— Никл. Ив. Зав. Губоткомхозом. предо, сов. Гор. Ломбарда, чл. през.. ГИК. Кр. Зорь, 26, т. 554-66;
-— Никл. Ив. «'2 Гостабфаб-ка йм. Усачева»: Марата, 61.
— Никл. Ив. Мойка, 112; т. 174-88.
— Никл. Ив. Бухг. Надеждинская, 7.
— Никл. Ив. Бухг. Сердобольская, 30;
— Никл. Ив. Бухг. Марата, 16.
— Нйкл. Ив. Влад.1 мает. Петровок, о-в, .Петровский, 1, т. 628-29:
— Никл. Ив., Влад. мает. В. 0., 4 л., Д. 61. •
- Никл. Ив. «Ленинградторгпорт». Пр. Огородникова, 35.
— Никл. Ив. Красная, 19;
—	^в‘ ^ч®тов" Б. Белозерская,
— Никл. Ив. «Ленинградторгпорт». Ека-терингофский, 65.
— Никл. Ил. Загородный, 34, т. 613-65.
— Никл. Илар. Техн; Воинова,. 28.
— Никл. Иос. «ЛГОКХ». Троицкая, 15.
— Никл. Иос. «Ленинградпорттаможня».
4 Красноармейская, 5.
— Никл. Кирилл. Торг. Гатчинская, 11.
— Никл. Мих. Восстания, 9. .
— Никл. Мих. Воспит. Кан. Грибоедова, 27..	\
— Никл. Мих. «Союз Строит. Рабоч.». Кирилловская, 22.
— Никл. Мих. Инсп.. «Тубфо». Пр. Пролет. Победы, 60.
— Никл. Мих. Смотр, кладб., Моисеенко, д. 26.
— Никл. Мих. Инж. Б. Охта, Ульянова, 6.
— Никл. Мих. Врач. Фонтанка, 108.
— Никл. Мих. Работн. Нарсвязи; Розенштейна, 24.
— Никл. Мих. Инж. Чайковского, 13.
— Никл. Никандр. Врач. Загородный, д. 21, т. 569-21.
— Никл. Никиф. Прав, бер, Невы, 116.
— Никл. Нийл. «Акад. Наук». В. О., 11 л., 52, т. 498-76.
— Никл. Никл. Преп. В. О., 14 л., -21, т. 55-55.
— Нйкл. Никл. Герцена, 57/ т. 193-46.
— Никл. Нйкл. Инж. Достоевского, 34.
— Никл. Никл. Лиговская, 108,
— Никл. Никл. Музык. Перовской, 4.
— Никл. Никл. «Ин-тут прйкл. ботан.».
В. О.. Университетская наб., 7, т. 499-29.
— Никл. Никл. Инж. Фонтанка, 108, т. 201-61.
— Никл. Никл. Некрасова,. 58. *
■— Никл. Никл. Фонтанка, 179, т. 90-49.
— Никл. Нйкл. «Политехи. Ин-тут». 7 Советская, 2.
— Никл. Никл. Чл. пр-ния «Стройбанк»; Некрасова, 58, т. 494-29,
г? Никл. Ос. Пестеля,. 25.
— Никл. Павл, Чл. Петр. РИК, чл. Ленингр. Совета, Шамшева, 17, т. 45.1-07.
— Никл. Павл. Техн. Симбирская, 15.
— Нйкл. Павл. Врач. Кр. Зорь, 45.
— Никл. Петр. Зав: кишечн. з-дрм. Цветочная, 19.
— Никл. Сем. Бухг. В. О., 27 л., 10-6.
— Никл. Серг. Инж. Кр. Зорь, 59.
— Никл; Фед. Бухг. Пр. Володарского, д. 50.
— Никл. Фед. Петроградская наб., 8.
— Нйкл. Фёд: Б. Казачий пер., 6-а, т. 109-66.
— Никл. Ювенал. Зав. канц. ГИК. Наб. 9 Января, 32, т. 157-67.
— Нйкл. Як. Работн. Нарсвязи. 8 Советская, 23;	‘ ,
— Нил Никл. Зав. маг. Пролеткульта, «’• 3; ■ „
— Пав.,Адр. Работн. Нарсвязи. Б. Пушкарская, 8.
— Пав. Алдр. Инж. Калашниковская наб., 74. .
— Пав. Алдр. <2 Исправдом». Кон-стантиноградская, 6;
• — Пав. Алдр. Екатерингофский, 105.