Дремлют.
144
Дубасов.
— Никл. Дм. Ковенский пер. 23, т. 508-06.
Дремо Андр. Андр. Влад. мает. Пр. 25 Окт., 51, т. 97-02.
Дремяцкий Никл. Никл. Вет. врач. В. О., Волховской пер., 6.
Дреслер Ирина Сем. Нижегородская, 23.
Дресслер ЙОган Ферд. Инж. Столярный пёр., 7.
Дрешер Влад. Юл. Б. Пушкарская, 67, т. 98-81.
— Георг. Юл. «Волховстрой». Подольская, 42, т. 621-12.
— Фед. Йв. М. Посадская, 6, т. 130-66.
Држевецкий (Дорохов) Ал-ей Ал-еев. Журналист. Мира, 19-в, т. 211-44.
Дрибиз Евг. Дав. Социалистическая, 13, т. 55-72. .
Дриго Алдр Павл. Преп. Жуковского, 22, т. 87-24.
— Люб. Влад. Мойка, 122.
— Мар. Петр. Чл. Ленингр. Совета. Пр. Огородникова, 11,'т. 166-15.
Дриго-Дюваль Пав. Павл. Чл. «МОДПиК». Советский, 30, т. 215-№.
Дридзо Дав. Абр. Чл. колл. защ. Греческий, 12, т. 132-05.
Дридзо-Беркман Этти Мих. Врач. Греческий, 12.
Дризен Ол. Мих. 5 Советская, 26.
Дризнер Карл Вас. Восстания, 3, т. 644-14.
Дризо Мих. Исаев. Пр. К. Либкнехта, Д. 38.
Дрикис Алдр Сем. Торг. Московское шоссе, 38.
Дробинцев Ив. Врйед. Техн. 8 Советская, Д. Ю.
— Серг. Венед. Саперный пер., 19.
Дробис Исаак Бор. Влад. мает. Ленина, Д. 86. ,
Дробный Ив. Ал-еев; «Азнефть». Пр. Бакунина, 4.
Дробовский Влад. Порф. «Техникум Пут. Сообщ.». Желябова, 2.
Дроботов Филипп Як. Настройщ. Сев-запкино. В. О., Средний, 34, т. 203-22.
Дробышев Пав. Генн. Зверинская, 32, т, 523-72.
— Серг. Георг. Лермонтовский, 54.
Дробышев-Перепанов Дм. Вас. Инж.
В. 0:, .Средний, 33.
Дровлин Еф. Леонт. П. Лаврова, 10.
Дрождинин Ал-ей Андр. Фонтанка, 99, т. 95-21.
Дрожжйн Викт. Серг. Петроградская наб., д. 26, т. 526-64.
— Конст. Влад. «Союз Местранса». Чайковского,. 13, т. 163-54.
— Пет. Тим. Нотариус. 10 Советская, д. 16, т. 619-50.
— Фед. Ив. Торг. Комиссаровская, 62. Дрожжина Ан. Ив. Акуш. Лиговская, 178. Дрозд Алдр . Григ. Работн. Нарсвязи.
Пр. К. Либкнехта, 13, т. 526-12.
— Ант. Донат. Преп. Мойка, 31.
— Евд. Мих. Чл. Ленингр,' Совета.
7 Советская, 8, т. 142-56.
— Никл. Мавр. Кирочная, 5, т. 480-65.
Дроздам Никон Ники?.«С.-З. ж. д.». Нарвск. заст., Красноармейский пер., 28.
Дроздов Абр. Кондр. Чл. Лейингр. Совета. Международный,- 71. •'
— Анат. Никл. Влад. мает. Нов. Дер., Задняя, 35.
— Андр. Ив. Чл. Ленингр. Совета.-Международный, 1.
— Афан. ■ Иппол. Кондратьевский, 21, т.113-95.	'I
— Бор- Валер. Преп. В. О', Волховской пер., 6.
— Бор. Мойс. Влад, мает, фонарный пер., 14.
— Вас. Ив. Лермонтовский, 30.
— Вас. Павл. «Скорая Помощь». Марата, д. 37.
— Вас. Як. Бухг. Лесной, Болотная, 10.
— Витал. Кирилл. 'Пестеля, 27.
Влад. Ив'. Фонтанка, 68, т. 52-43.
— Григ. Алдр. Преп. Мира, 19-в, - т. 81-97.
— Григ. Дм. Библиот. Кирилловская, 14, . т. 577-28. .
— Ив. Ал-еев. «2 Исправдом». Ковенский пер., 13.
— Ив. Андр, Тверская, 13. '
— Ив. Вас. Техн. Халтурина, 4.
— Ии. Георг. Художн. В. 01, 11 л., 56-6.
Т. 630-36;
— Ив. Ив. Канд. чл. Ленингр. Совета: Пр; Огородникова, 48.
— Ив. Март. «ЛГОКХ» Мойка, 84.
— Макс. Ив. Преп. Крюков кан.-, 7.
— Мих. Дм. Канд, чл. Ленингр. Совета. Комиссаровская, 11.
— Мих. Никл. Инж. Некрасова, 25.
— Никл. Вас. Счетом. Кр. Зорь, 37-6, — Никл. Евстигн. 9 Советская, 23.
— Никл. Ив. Фонтанка,- 64, т. 499-80.
- - Ним. Никл. Гатчинская, 31.
— Никл. Фед. Проф. Пр. Лаврова, 54.
- - Пет. Ив. Зубн. техн. Басков пер., 29, т. 18748;
— Порф. Анис. Предо, пр - ния кооп. «Пролетарский союз». Комиссаровская, 73.
— Степ. КонХр. Зав. шк. Мойка, 75, ■ т. 563-18. .
Дроздова Вера Анат. Врач. Нов. Дер., Задняя, 35.
—- Евг. Влад. Врач. Теряева, 8.
— Ек. Сем; Влад, стол. Лиговская, 34.
—* Кира Викт. Преп. Мойка, 112.
— Мар. Влад-. Врач. Б. Посадская, 9.
— Нат. Вас. Влад. дров. см. 6 Советская, 16.
— Полина Ил. Мытнинская, 21.
’•— Соф. Ив; Преп. В. О., Волховской пер., 6.
Дроздович Ел. Иос. Преп. Б. Казачий, 13. Дроздовская Елиз. Влад; В. О., 10 л., 25;
— Мар. Афан. Чл. Ленингр. Совета.
■ В. О;, Т1Ж 56-а.
Дроздовский Иос. Мих. Загородный, 9. Дрознес Берта Ил. Врач. Некрасова, 58. Дрокин Артем. Ив. Крест, о-в, Крестовский, д. 6.
— Григ. Арт. Крест, о-в, Крестовский; 6, т. 53-32.
Дронин Никл, Никл; Арт. Коломенская,44.
Дронова Елиз. Дан. Чл. Ленингр. Совета. Пр. Володарского, 58, т. 220-04.
Дронсейко Мар. Ним. Песочная, 24.
Дронь Ал-ей Никл. Б. Охта, Абросимова, 4, т. 149-09...................... ;
Друан Солом; Солом. Бухг. Пл; Лассаля, д.'4.
Другое Ив. Ал-еев. Гавань, Симанская, . Д- 4-В.	. ■	1 ’ ■ .
— Конст. Ал-еев. Троицкая, 15, т. 103-84.
— Мих. Ив, Пом. зав-, шк. Пр. 25 Ок* тября, 176.
— Степ. Серг. Лопухинская, 7-а.
Другова Ол. Мих. Бухг. Мартыновская, д. 12.’	■ ■<	■>'/■
Дружелюбов Серт. Фед.. Крест, о-в, Крестовский, 7.
Дружелюбова Ан. Мих. Крест, о-в, Крестовский, 7.
Дружинин Алдр Вас. Юрист. Вузовская,. Д. 19-
— Андр. Вас. Влад-мает. Среднегаванский, 7.
— Вас. Григ. «Археографии., комиссия Акад.’ Наук». Тучкова наб., 2-а, т. 481-31.
— Вукол Дан. Толмачева, 3.
— Генн. Капит. Преп. П. С., Мальш, 36,
— Георг. Фед. Детскосельский, 36, т. 83-93.
— Ив. Петр. Пудожская, 1.
— Конст. Фед. Преп. Пр. Володарского, д. 28.
— Мих. Алдр. Влад. маг. Международный, 4.
— Мих.' Йонов. Влад. мает. Воронежская, 100.
— Мих. Мих. Ракова, 31.
— Серг. Ив. Проф.Халтурина, 1,т.616-97.
— Юр. Конст. Преп. Б. Гребецкая, 28.
Дружинина Алдра Никл. Литерат. Декабристов, 33,
— Елиз. Петр. Преп. П. С., Малый, 36. т. 482-79.
— Мар; Конст. Пр. Володарского, .34.
— Ол. Евг. Стат. Рылеева, 3.
Дружков Валер. Мих, «Кредит-Бюро».
В. 0., Средний, 27. ,
— Пав. Алдр. Секр. пр-ния артели гардер. и контрол. Комиссаровская, Д. 34.	,
Друз Эзур Дав. Моховая', 30,. т. 115-86.
Друри Вас. Ив. «Ф-ка им. Самойловой». Каляева, 13.
Друскин Лаз. Льв. Врач. Куракина, 1.
— Мих.- Сем. Преп. Гатчинская, 6, т. 232*59.
— Савел. Льв. 7 Советская, 38, т. 576-43;
— Сем! Льв. Врач. Пр. К. Либкнехта, 17, т. 199-44.
— Як. Мих. Чл. колл. защ. Лиговская, 91, т. 168-48.
Друтман-Пауль Абр. Мойс. Союза.
Связи, 6.
Друхтейтис Владисл. Ив. Бухг. В. 0., 3 л., 24.
Друцкий Алдр Петр. Обводный кан., 78.
— Влад. Андр. Врач. Кондратьевский,24, т. 542-58’.
Друченко Мих. Андр. В. О., 2 л., 31.
Дручков Дан. Вас. 2 ул. Дер. Бедн., 14.
Друшман Лаз. Мойс. Декабристов, 27,' т. 89-67.
Друян Бенц. Мойс. Врач. Пр. Майорова, 37.
— Дан. Сем. Пр. Юн. Пролетария, 37.
— Филипп Сем. Влад. скл. Загородный, Д. 24.
Дрюбин Сам. Герм. Преп; Рылеева, 2, т. 549-22.
Дрюпин Мих, Ал-еев. Техн. Б. Зеленина; 11
Дрябина Лид. Павл. Преп. Стародеревенская, 111.
Дрягин Никл. Алдр. Архит. 8 Советская; 10.
Дрязгов Григ. Мих. Секр. Истмола. Пл. Воровского, 1 Дом Советов.
Дрязгова Над. Фед. Гатчинская, !.•■
Дряхлов Никл. Вас. «Горный Музей».
В. О., 2 л., 29. .
Дряхлова Клавд. Ив. Чл. Ленингр. Совета. Желябова, 27.
Дубаев Ил. Вас. В; О., 5 л., 64.
Дубасов Дм. Матв. Кронверкский, 65-а;