Жаба.
156
Железнова.
Ж
Жаба Альф. Конст. Художн. Пр. К. Либкнехта, 33.
Жаботинский Евг. Алдр. «Коммун. Банк». Жуковская, 27, т. 578-13.
Жабрев Вас. Петр. «Севзапвод». В. О., 8 л., 43, т. 642-46.
— Ив. Ив. Бухг. «Губфо». Нов. Дер., Набережная, 30.
Жабров Вас. Сем. Работы. Нарсвязи. Крест, о-в, Самодеятельная, 10.
Жабчинский Стан. Игн. «Тов. Биржа». Пушкинская, 10.
Жаворонкова Мар. Алдр. Пр. К. Либкнехта, 100.
Жавронков Ант. Прокоф. Смоленская, 1.
Жагуло Евг. Митр. Врач. Тимофеева, 20.
Жадановский Дм. Льв. Преи. Подольская, 34.
Жадеева Над. Фед. «Мурм. ж. д.». Ека-терингофский, 97.
Жадейко Влад. Емел. Крест, о-в, Оль-, гина, 1, т. 109-35.
Жадимеровская Лид. Влад. Некрасова, 58.
Жадринский Викт. Викент. «Авиохим», Кр. Зорь, 9.
Жадько-Базилевич Серг. Никл. Мойка, 91.
Жак Лаз. Як. Преи. Чайковского, 1. — Лия Изр. Преображенская, 42-.
Жаков Вад. Калистр. Б. Гребенная, 47, т. 496-41.
Жакова Глаф. Никан. «ЛГОНО». Б. Гре-бецкая, 47: .
Жакова-Кириченко Мар. Ив,, Врач: С‘ез-жинская, 24.
Жаковская Ол. Ив. Преп. Петропавловская, 6, т. 239-91.
Жаковский Серг. Алдр. Инж. Петропавловская, 6, т. 239-91.
Жалер Натан Марк. Влад. маг. Комис-саровская, 26.	-
. Жалудский Алдр Бор. Лабор. Пр. Володарского, 58, т. 476-70;.
Жамлиханов Абдул Ахад. Торг. Пр. Майорова, 21, т. .606-26. ।
Жанин-Перро Алдр Ант. «Окт. ж. д.».
В. О., 3 л., 20.
— Влад. Ант, Счетов. Декабристов, 49;
Жанколя Никл. Исид. Прей. Воинова, 28: — Никл. Никл. Преп. Кирочная, 1, т. 598-57.
Жаржавский Абр. Иос. Уполн. гос. Кре-мат. з-да. Пр. Володарского, 55, т. 601-53.
Жариков Алдр Вас. Гавань, Весельная, Д- 4.	„
— Алдр Тим. «Типогр. ЛГОКХ». Пр.
Маклина, 19.
— Йв. Тим. Кр. Зорь, 65.
Жарков Алдр Вас. «Тов. Биржа».. Фонтанка, 108.
— Бор. Степ: Художн. Некрасова, 60.
—- Вас.' Алдр. Надеждинская, 50, т, 574-21.
— Вас. Ив. Правды,, 12.
— Ив. Ив. Преп; М. Охта, Сборная, 20, . т. 210-80.
—- Пав. Як. Тележная, 3.
— Серг. Фед. Секр. Воен. секц. ГИК. Восстания, 55, т. 598-85.
— Федос. Степ. Международный,- 76.
Жарковский Зелик Хаим. Чайковского, 16. — Ив. Ив. Весельная. 4.
Жарницкий Фед. Карл. Чертежи. Гесле- -ровский пер., 3-а.	/
Жарнова Ксен. Ал-еев. Влад. маг. Гра- -, жданская, 28.'
Жарновецкий Конст. Сигизм. Проф. Чайковского, 23, т. 555-88.
Жаров Ал-ей Вас. Бухг. Удельная, Кра-поткинская, 15, т. Лесной, 220.
—: Никиф. Алдр. Чл. Ленингр. Совета. В. О., Малый, 30, т. 220-76.
— Никл. Андр. Ф-ка «Советская Звезда». Розенштейна, 39.
— Никл. Вас. Влад, хлебопекари. Раз‘ез-жая, 15.
—	Пет. Вас. Халтурина, 2,3.
—	Серг. Вас. Пр. Нахимсона, 2. .
Серг. Георг. Гончарная, 17.
—	Фёд. Ив. Офицерский пер,, 8, т. 55-08, — Фед. Фед. Влад, парикм. Троицкая, 6, т. 593-28.
Жарова Вера Влад. Петроградская наб., д. 30. ,
Жарений Влад, Ив. «4 Эл.-станция». Нарвский, 29, т. 181-12.
—	Пав. Серг. Кан. Грибоедова, 138, т. 153-74.
Жасмин Близ. Мих. Моховая, 30, Жаховский Ант. Ив. Кр. Зорь, 57. — Вяч. Теор. С‘езжинская, 19, т. 586-22. Жбанов Пав. Ив. Кронверкский, 31, т. 621-47.
—	Фед. Ив. В. О., 10 л.; 45.
Жбанков Степ. Вас. «Комм, артель отв. труда». Мясная, 19.
Жбанов Вас. Павл. Марата, 39.
Жван Алдр Кондр. Ф-ка «Рабочий». Боровая, 21,
Жванская Ел. Конст. Пр. Володарского, д. 35.
Жгун Еф. Аким. Чайковского, 38.
Жгут Мих. Евг, Счетов. 7 Советская, 3.
Жгутов Ал-ей Тим. 7 Красноармейская, д. 13.
:— Серг. Тим. Торг. Бронницкая, 25, Ждан-Пушкин Алдр Степ... Счетов. Ракова, 6.
Ждан-Пушкина Наст. Алдр. Ракова, 6.
Жданко Анаст. Фед. Геслеровский пер., . Д- 27-а.
— Варв. Вас.- Преп. Лёнина, 15.
:— Никод. Никод. Преп. Кирочная, 12.
— Серг. Мих." «Гидрол. Ин - тут». Пр. Майорова, 31.
Жданов .'Алдр Ив. Дмитровский пёр., 16.
— Алдр Павл'.' Научн. сотр. «ГРИ». Пр, Добролюбова^ 1.
— Андр. Дан. Московская, 29.
--- Бор. Алдр. Коррект.В. 0., 12 л., Д. П.
— Вас.; Андр. Зав, маг. В. О:, Малый, 32. — Вас. Степ. Преп. Херсонская, 10.
■— Дм. Вас, Чайковского, 15.
— Дм. Петр. «Севзапобластзём». Макси-милиановскнй пер., 19.
— Дм. Протоген. Кац. Грибоедова, 148, т. 605-09-
— Евг. Вас. Гагаринская, 12/ т. 563-58. — Ил. Куз. Механ. 8 Советская, 57.
— Иос. Аре. Чл. Ленингр. Совета. ‘Звенигородская, 14.
—	Лев Петр. Техн. Кирочная, 52, т. 528-41.
—	Лев Фед. Чл. колл. защ. Рылева, 8, т. 556-45,
—	Никл. Иос. «Табтрест». Пр, 25 Октября, 170.
—	.Пет. Сем. «Мурм. ж. д.». Стар. Дер., Гороховая, 69.
—	Серг. Григ. Пр- Майорова, 55.
—	Серг. Ив. Троицкая, 38.
—	Фед. Гавр. < Севзапгосречпароходство». Калашниковская наб., 26, т. 130-33.1
Жданова Анаст. Георг. Стат. Советский д. .55.,
— Вера Селом. Пр. 25 Октября, 170.
— Ек: Никл. Преп. В. О., Средний, 6.
— Мар. Никл. «Мурм. ж. д.». Бронницкая, 14-а.
— Нат. Тих. «Ленинградгубсобес». Плеханова, 38. ,
— Ол. Влад. Преп. Калашниковская наб., 32.
— Праск. Вас. Торг. Моховая, 31.
Жданова-Шелухина Ел. Леонт. Врач. Советский, 37.
Жданович Люб. Никл. Врач. Вологодская, 13, т. ,556-50.
Ждановский Алдр Сем. Кр. Зорь,- 9.
— Конст. Сем. Художн. Крест, о-в, _ Ольгина, 14, т. 448-15. ■
Ждант Ив. Павл. Преп. Лиговская, 44.
Ждахйн Ив. Павл. «Мурм. ж, д.». Лиговская,. 44, т. 125-93;
Ждахинов Никл. Иос. Марата, 11, т. 631-21,.
Жебелев Серг. Алдр. Проф. В. О., 4-л., д. 7.
Жебелева Мар.. Алдр. Преп. В. О., 4 л., д. 7.
Жебровский Ив. Клим. «Севзапгосречпароходство»- Комиссар овская, 55, т. 552-02.
Жебряков Андр. Леонт. Преп: С'езжин-ская, 24.
Жевелев Вас,. Вас. Фонтанка, 45.
Жевержеев Левк. Ив. Пом. дир-ора Музея Актеатр. Пролетарский пер;, 5, т. 504-55.
Жегалин Мих. Ив. Пр. Нахимсона, 10.
Жегалова Люди. Як. Торг. В. О., 5 л.,
Д- 40.	■
Жеглинская Евд. Влад. Канд. чл. Ленингр.
Совета. Лахтинская, 9.
Жедринская Ол. Алдр. «ЛСПО». Фонтанка, 68.
Жезлов Як. Серг-. Пл. Воровского, 1 Дом Советов.
Жеймо Ан. Льв. Комиссаровская, 8.
Жейц Алдра Ал-еев. Счетов. С‘езжин-ская, 22,
— Игн. Игн- Лесной,.. Раздельная, 3.
— Сигизм- Игн. «С.-З. ж. д.». Обводный кан», 103.
Желамский Никита Тим. Канд. чл. Ленингр. Совета., Декабристов, 56.
— Род. Вас. Екатерйнгофский, 115.
Желан-де-ля-Кроа Артур Евг. Инж. Ли-говская, 44.
Желватых Вас. Вяч. Инж. Надеждинская, 15, т. 161-27.
— Вяч. Вас. Проф. Манежный пер., 17, т. 204-00: . >
Желдин .Никл. Вас. Влад, парикм. Плеханова, 6. . (
Железная Гинда Дав, Торг. Б. Под'яче-ская, 9.
Железников Никл. Фед. Техн. Горсткина, Д. 2.
Железнов Алдр Вас. П. Ст., Малый, 81.
— Алдр Мих. Преп. Желябова, 11, Т; 449-24.
— Григ. Никл. Чл. Ленингр. Совета. Нижегородская, 14. ,
— Ив. Мих. «Ин-тут им. Герцена». Раз'езжая, 16.
— Пав. Карп. ЮриСт. Колокольная, Д- 5.
Железнова Алдра Серг. Б. Пушкарская, д. 58-а.	'
— Гинда Дав. Торг. Б. Под‘яческая, 9.