Ерофеев.
154
Ефимов.
— Влад. Андр. Моховая, 11.
— Георг. Вас. Канд. чл. Ленингр. Совета. Б. Разночинная, 19-а.
—	Георг. Вас. Гаванская, 55.
—	Ив. Андр. Комиссаровская, 21.
—	Ив. Ероф. Моисеенко, 10.
—	Ив. Петр. «Дорпрофсож Мурм. ж. д.».
Загородный, 40, т. 491-51.
—	Коней Ал-еев. Мойка, 35.
—	Конст, Вас. Бухг. Гаванская, 63.
—	Никл. Алдр. Манежный пер., 15.
—	Никл. Вас. Инж. Надеждинская, 37.
—	Сем. Алдр. З-д «Кр. Судостроитель».
Воинова, 34.
Сем. Вас. Влад. пек. Невск. заст., Московская, 21.
—■ Фед. Ал-еев. Достоевского, 34.
— Фед. Ив. Торг. Лубенская, 4.
Ерофеева Ан. Як. Акуш. В. О., л. им. Менделеева, 3.
-• • Валент. Андр. Преп. Университетская наб., “31.
— Мар. Вас, Гродненский, пер., 11, т. 587-90.
—■ Мар. Никл., Врач. Полозова., 21.
Феоф. Ал-еев. Красная, 46, т. 516-91.
Ерохин Вас. Никит. В. О., 6 л., 23. — Мих. Дм. Мира, 25, т. 233-59.
Ерохина Елиз. Андр. Влад, мает, Троицкая, .12, т. 206-58.
Ерохов Йв. Андр. Техн. Удельная, Б. Оси-повская, 1.
Ерохова Ан. Мих; Влад. маг. Пр. Майорова, 51.
Ерошин Генн. Ал-еев. «ЛИЖВЯ». Красная, 15, т, 56-96.
Ерошина Ек: Андр. Стеногр. Красная, 15, т. 56-96.
Ерусалимская Ан. Мойс, Зав. шк. Рылеева, 21, т. 585-63.
Ерусалимский Лев Сем. Арт; Лерйон-товский, 3, т. 567-38.
— Мошко Залков. Торг. Фонтанка, д. юг ' ;;
Ерусалимчик Ганя Лейбов. Врач. Пр. 25 Октября, 16, т. 531-79.
Ерусальми Соф; Павл. Врач. Пр. К. Либкнехта, 51.
Ерухимович Муся Пейсах. Врач. Кронверкский, 13. _
— Солом. Марк." Столярный пер., 7, т. 590-00.
•— Янк. Менд. Марата, 59.
Ерухманов Еф. Исаак. Троицкая, 23, т. 178-07.
Ерш ин Ид. Залм. «Отместпром», Загородный, 64, т. 631-22.
Ершина Кися Як.- «Отместпром». Загородный, 64, т. 631-22.
ЕршиХин Алдр Тим. Нижегородская, 6.
Ершов Алдр Куз. Пр. К. Либкнехта, 19. — Алдр Никит. Техн. П. Лавррва, 37. — Ал-ей Андр. Пороховые^ Армашев-ская, 18.
— Ал-ей Афан. Влад. мает. Международный, 76.
— Ал-ей Никл. Влад; маг. Пр. К. Либ-, кнехта, 45.
—	Ал-ей Петр. «ГОТ». Биржевой пер.:, 1.
—	Ант. Ефр. «Фанертрест». Каляева, 23, т. 92-67.
—	Бор. Мих. Красная, 25, т. 139-61. — Вас. Ал-еев. Преп. Курляндская, 29. — Вас. Вас. Влад. мает. Боровая, 56.
—	Вас. Евд. В. О., В. Слуцкой, 74..
—	Вас. Никл. Артель «Смычка». Бронницкая, 20, т. 608-65.
—	В,ас. Тих. Гатчинская, 22, т; 638-17.
— Влад. Куз. Чайковского, 60, т. 496-22.
—	Георг. Ив. Влад. маг. Пр. бер. Невы, 34. Георг. Каспар. З-д «Кооператор». Лиговская, 58, т. 524-86.
—	Георг. Мих. «ТПО Сев.-Зап. ж. д.». Б. Посадская, 7.
—	Георг. Як. «Окт. ж. д.» Симбирская, 35.
—	Григ. Степ. «Ленинградторгпорт». Канонерский о-в, 32.
—	Дм. Алдр. Кирочная, 43-а, т. 615-64.
—	Дм. Ив. Механ. Правды, 7.
—	Дм. Никл. Эдиссона, 3.
—	Дм. Серг. Проф. Кр. Зорь, 51.
—	Евг. Ив. Лесной пр., 8.
—	Еф. Ив, Р. Люксембург, 19.
—	Еф. Прокоф. Бухг. Моховая, 16.
—	Еф. Тих. «Трудсберкасса». Фонтанка,.
Д-76.	'
—	Ив. Андр. Пороховые, Армашева, 18. — Ив., Вас. Проф. Пряжка, 24, т. 623-21. — Ив. Ив. Врач. Б. Пушкарская, 65.
Макс. Игн. Преп. Пр. К. Либкнехта, д. 106.
—	■ Мих. Андр. Троицкая, 27.
—	;Мих. Ив. Механ. Чайковского, 22.
-	- Мих. Мих, Верейская, 18.
—	Мих. Сам. Лоцманский-о-в, 1.
—	Никл; Вас. «ГЗУ». М. Посадская, 12.
—	Никл. Ив. Международный, 126.
—	Никл. Петр. Торг. Прав, бер; Невы, д. 122.
—	Пикл. Серг. Зав. маг. Пр.25 Октября, 86.
—	Пав. Никл. Международный, 18, т. 111-01.
—	Пет. Ал-еев. Бухг. Жуковского, 57, т. 525-60.
—	Пет. Дм. Глинки, 1.
—	Пет. Матв. Работн. Нарсвязи. Кронверкский, 47, т. 139-62.
—	- Пет. Мих. Зав. музык. ф-кой. 3 Июля, д. 77, т. 445-34,
— Серг. Алдр. «Землетруд». Загород-, ный, 12, т. 550-49.
— Серг. Алдр: Лиговская, 130.
—	Серг. Ив. Чл. Ленингр Совета. Б. Казачий пер., 3, т, 139-05.
—	Фед. Вас. «Рабкрин». Герцена, 27, т. 129-14.
—	Фед. Вас. Нач. Бюро Спасания на водах. В. О., 2 л., 1, т. 140-29.
—	Фома Илар. Восстания, 15, т. 529-92.
—	Як. Троф. Лубянская, 8.
Ершова Анаст. Никл. Работн. Нарсвязи. Гончарная, 20, т. 143-39.
—	Ан. Никл. Гончарная, 20, т. 143-39.
—	Ан. Павл. Торг. Восстания, 34.
— Валент. Ив. Казн. Гатчинская, 22, т,. 513-22.
Вера Мих. Литовская, 44.
—	Елиз. Ал-еев. Екатерингофский, 20. — Люб. Веев. Преп. Глинки, 3, т. 505-08.
—	Люди. Йв. Зубн. вран. Некрасова, 40
—	Мар. Никл. Преп. Союза Печатников, 25.
—	Матр. Никл. Влад. стол. В. О., Малый; /49.
—	Ол, Влад. Преп. Пр. Володарского, 51. — Праск. Игн. Перовской, 14,. т. 637-14. Ершович Андр. Петр. Бухг. Подольская, д. 16, т. 548-65. .
Ерыкалов Никл. Андр. 3 Июля, 106.
—	Никл. Мих. Торг. Старопарголовский, д. 37.
Ерыхайлова Зоя Терент. Преп. Леснозаводская, 8.
Ерюхин Марк Алдр. Лесной пр., 5,т. 84-37.
Ерюхина Над. Алдр. Преп. Ломанский пер., 6.
Есаулов Алдр Павл. Инж. Кирочная, 30. — Георг. Ал-еев. В. О., 10 л., 23.
— Мих. Евг. Кр. Зорь, 38, т. 608-46. Есаянц Гарегин Ос. Влад. мает. Пр.
( 25 Октября, 40, т. 206-04:
Есельсон Генох Иохом.’, Влад. пек. Достоевского, 8,
— Ефр. Солом. Монт. Серпуховская, 14. Есенин Гавр. Ив. Влад. пек. Б. Гребец-кая, 47;
—. Григ. Серг. Влад. пек. Лиговская, Д- 56.	.	’	. '	.
Есиновский Никл. Вас. В. О., ,2 л., 41. Есипов Бор. Мойс. Марата, 49, т. 147-66. — Влад. Леонид. Пр. К. Либкнехта, 32, т. 517-42.
Гавр. Як. Пр. Чернышевского, 1.
—	Григ. Дм. Кр-. Зорь» 27.
—	Митр. Ил. Тимофеевская, 20.
Есипова Ан. Ив. Чл. Ленингр.. Совета.
. Зав. дет. дом. Стачек, 56.
—	Ант. Влад. Кр. Зорь, 27.
—	Нат. Павл. Зав. дет. библиот. В. О., Средний, 54.
Есипо.вич Веев. Як. «ФКО НКФ по ревиз. Мурм. ж. д.». В. О., Средний, 11.
—	Никл. Франц. Таракановка, 14.
Есипович-Гонзаль Ан. Петр. Арт. Литовская, 6.
Ескин Ром. Дм. З-д «Кр. Треугольник». Ракова, 4, т. 452-81.
Есманович Пав. Петр. «Трудсберкасса». Гатчинская, 31.
Естратов Вас. Сем. Инж. В. О., 5 л., 2. Ефанов Ив. Андр. Егорова, 8, т. 182-16. — Ив. Ив. Фонтанка, 38.
Ефес Фейта, Эльев. Врач. Кирочная, 1.
Ефетов Сем. Сав., «3 Гостабфабрика им. Троцкого». Перекупной пер., 1, т. 496-39.
Ефименко Ив. Вас. Фонтанка, 96, т. 90-06.
—	Пет. Петр. Хранит. Русек. Музея. Надеждинская, 27.
Ефимов Алдр Алдр. Зав. кино-теа'ф. Лиговская, 10.
—	Алдр Алдр. Инж. С‘езжинская. 29,, я 228-27.
—	Алдр Алдр. Инж. Стремянная, 11» т. 227-64.,
— Алдр Андр. Предо, местк. к-ры <Гос-швеймашина». Исполкомская, 8.
— Алдр Никл. Чл. Ленингр. Совета, и презид. ГИК- 7 Красноармейская, 18.
—	Алдр Петр. Техн. Достоевского, 34. — Алдр Сем. Госпитальная, 4.
—	Ал-ей Конст. Работн. Нарсвязи. Загородный, 14.
— Ал-ей Мих. Бухг. Жуковского^ 28.
— Ал-ей Серг. Дир-ор Бумаго-Прядильн. и Ткацкой, ф-ки. Пр. с. Смоленского, д. 42, т. 590-96.
— Андр. Андр. Союза Связи, 14, т. 491-98.
— Арс. Еф. Чл. Ленингр. Сов.; чл. Выб. РИК; Б. Охта, Алексеевская; 17.
— Вас. Ал-еев. Влад. пек. Б. Пушкарская, 44.
— Вас. Вас. «ЛГУ». 3 Июля, 65.
— Вас. Григ. Предо, пр-ния клуба «Кр-Путь». Пр: 25 Октября, 57, т. 173-54.
— Вас. Еф. Обводный кан., 142.
— Вас. Йв. Поварской пер., 2, т. 628-21.
— Вас. Ив. Торг. Пр. 25 Октября, 40.
— Вас. Ив. Торг. Пр. с. Александровского, д. 41.
___ Вас. Ив. Бухг. Лодеинопольская, Ю-— Вас. Петр. Врач. Чайковского, 8.
— Вас. Фед. 8 Советская, 54.