Левит.
254
Легач.
— Ил. Самар. Восстания, 43.
- Иос. Бенед. Врач. Ново-Александровская, 6.
— Иос. Зах. Загородный, 21, т. 544-58,
— Исаак Иос. Врач. Пр. Маклина, 50, т» 139-42.
— Лаз. Сам. «Ленинградпорттаможня». 10 Советская, 4, т. 177-34.
— Лев Иохел. Врач.. Восстания, 10, *г. 148-42.
— Лия Исаак. Врач. Пр. Маклина,. 50. Люб. Юл. Зав. шк. 10 Советская; 4.
— Менд. Ицк. Люблинский пер,, 13.
— Мих. Матв. Юрист. П. Лаврова.” 13, т. 168-86.
— Ос. Зах. Врач. Загородный. 21, т. 177-89.
— Полина Иос. Врач. Канонерский пер., 4., т. 542-02.
— Райса Григ. Каляева, 9, т. 144-49.
— Сам, Бор. Пр. Кр. Команд., 7.
— Сам. Ос. канонерский пер., 4, т. 542-02.
Левит-Гуревич Цивья Сим. Врач. Загородный, 12.
Левитан Анат. Герм. Чл. колл. защ. Фонтанка, 38.
— Беньям. Несел. .Врач. Пр. 25 Октября, 59.
— Дав. Лаз. Врач. Пр. Майорова, 33, т. 202-43.
— Евг. Григ. «ЛенинграДпенькотрест». Наб. Рошаля, 10.
— Иос. Арк. Пр. Нахимсона, 15. т. 173-44.
— Исаак Макс. Врач. Раз'езжая, 2.
— Исаак Як. Художн: Кан. Грибоедова, 22, т. 448-05.
— Конст. Андр. Врач, Надеждинская, 1, т. 224-29.
— Мар. Изр. Зубн. врач. Пр. 25 Октября, 59, т. 524-91.
— Менд. Гирш. Торг,Дмитровский пер., Д. 12.
— Сам. Сем. Марата, 16.
— Як. Никиф. Ординарная, 4.
Левитанская Мира Савел. Зубн. врач. Лиговская, 87.
Левитанский Як. Мойс. Зубн,. врач. Лиговская, 87.
Левитас Вас. Еф. Кр. Зорь, 61, т. 180-57.
Левитин Гилель Лейб. Торг. Международный, 8, т. 555-07.
— Григ. Ос. Комиссаровская, 73, т. 143-95.' /
— Исай Леонт. Музык. 5 Советская, 24.
—	Мойс. Арон. Врач. Коломенская, 30.
•	— Савел. Павл. Бухг. Кр. Зорь, 1.
—	Як. Никиф. Пр. К. ЛйбкнСхта; 69.
Левитина Валент. Алдр. Касс. 5 Советская, 24.
— Мар. Ефр. Врач. Перовской, 1.
— Фаина Дав. Газ; «Ленингр: Правда». Загородный, 31.
Левитинский Лев Григ. Кронверкская, д. 21.
Пет. Алдр. «Волховртрой». Пр. 25 Октября, 103, сл. т. 215-60.
Левитман Мойс. Арон. Фармац. Кузнечный пер., 19.
— Соф. Савел. Фармац. Кузнечный пер., Д. 19.	•	- ;
Левитов Исид. Еф. Свечной пер., 5, , т. 634-34.
Левитская Елиз. Никл. Тверская, 10, т. 232-66.
—- Елиз. Петр. Преп; 6 Советская, 18.
— Ксен. Ив. Врач. Стачек, 67, т. 82-80.
— Ксен. Павл. Преп. 5 Советская, Д. 18.
— Лид. Наум. Доб. нарсудья. Надеждинская, 3, т. 642-72.
— Мар. Афан. Преп. Лесной, Яновская, 19.
— Мар. Мих. Преп. Кан. Грибоедова, д. 119, т. 217-35.
— Ол. Павл. Врач. 7 Советская, '4.
— Соф. Андр. Преп. 5-Советская, 11.
— Юл. Андр. Преп. 5 Советская, 11.
Левитская-Шварц Нат. Мих. Архит, Чернышёв пер., 18, т. 86-10.
Левитский Алдр Алдр. Техн. Достоевского, 34.
— Алдр Алдр. Инж. Марата, 59.
— Алдр Степан. Инж. Подольская, 26, т. 48-96.
— Анат. Вас. Чл. колл. защ. Надеждинская, 1.
— Андр. Агаф. Ийж. Подковырова, 24.
— Афан. Вас. Вет. врач. Пр. Чернышевского, 1.
— Влад. Никл. Художн. Тверская, 10, т 232-66.
— Григ. Андр; Ин-тут прикладн. ботаники и нов. культур. Пр. Майорова, 1.
— Дм» Алдр. Марата; 59,
— Конст. Павл. Инж. Газ'езжая, 16.
— Пав. Алдр. Врач. Стачек, 67, т. 82-80.
— Серг. Никл. Инж; Пр. Володарского, Д. 1.; ’ *	’	■
— Фёд. Прох. Преп. Кан. Грибоедова, д. 119, т. 217-35.
Левитте Алдр Мих. Юриск. ф-ки «Равенство». Пр. К. Либкнехта, 57, т. 215-28.
Левицкая Ан. Як. <Физ.-Мат. Ин-тут».
В. О., Средний, 54.
— Ант. Франц. Библиот. Куракина, 1.
— Вера Конст.- Врач. Толмачева, 15.
— Ев. Евламп. Работн. Нарсвязи. Троицкая, 10, т. 454-06.
— Зоя Владисл. Бухг. Кан. Грибоедова, Д. 74.
— Лид. Мих. «Худож. Промыщл. Техникум»; Пролеткульта; 3.
— Мера Льв. 6 Красноармейская, 6, т. 444-04.
— Ол. Никл, Международный, 19.
— Тат. Ив. В. О., В. .Слуцкой, 72.
Левицкий Алдр Ив. Ф-ка «Равенство».
9 Советская, 39, т. 513-85.
—- Ант. Як. Бухг. Воинова, 44-6.
— Арк. Валер. «Ин-тут эконом, исслед.». Марата, 55.
— Григ. Кондр. Инж. Некрасова, 58.
— Ефр. Исаак. Некрасова, 48.
— Ив. Адр. Бухг. Лиговская, 39.
— Ив. Ик Преп. Дегтярный пер., 1,
— Ив. Никл. Врач. Восстания, 30, т. 56-59.
— Ив. Никл. '«ЛГОКХ». Прав. бер. Невы, 174, т. 158-76.
— Ил. Андр. Мойка, 79, т. 151-78.
— Иос. Петр. «Волод. Райжилищсоюз». Ново-Александровская, 6, т. 103-72,
— Кирилл Никл. В. 0., 10 л., 5.
— Мих. Иовл. Врач. М. Посадская, 7, т. 98-11.
— Мих. Мйх. Пр. Нахимсона, 13.
— Мих. Никл. Проф., Пр. 25-го Ок* тября, 119, т. 217-03.
— Мих. Петр. «Сл. Проев. С.-З, ж. д.».
Финский пер., 7.
— Никл. Влад. Достоевского, 10.
— Никл. Ив. «Госакфилармония>. Инженерная, 2.
— Пет. Петр. Пр. Огородникова, 11.
— Серг. Георг. Бухг. Восстания, 31, т. 484-19.
— Стан. Ад. Зубн. техн. Некрасова, 46. — Фед. Ив. Коломенская, 10-а, т. 456-48. — Фед. Иос. Инстр. Кирочная, 1.
— Як. Исаак. «Донуголь». Гоголя, 22, т. 130-06.
Левич Ан. Алдр. Союза Печатников, 25-а, т. 105-76.
Левичев Вас, Никл. Нарвский, 15.
Левичек Ек. Калин. Влад. мает. Б. Охта, Пороховская, 51.
— Исаак. Мойс. Пушкинская, 15, т. 157-35.
— Калина Мойс. Б. Охта, Пороховская,
Ь 5Е
Левков Фед. Сем. 8 Советская? 35, т. 535-50.	.
Левкович Ксен. Вас. Калинина, 3, т.46-97. — Леон Иос. Механ. Б. Московская, 11. — Мих. Андр. В. О., 16 л., 47, т. 610-78. Левковцев Мих.' Феодос. Инж. В. О., 10 л., 11, т. 634-49.
Левман Исаак Павл. Музык. Пр. 25 Октября, 22.
Лево Пет. Орелов. Пр. Нахимсона, 10, т. 552-99.
Леводянский Григ. Никл. Халтурина, 27.
Левочкин Пав. Ив. М. Охта; Сергиевская, 1.
Левочский Алдр Павл. 1 Красноармейская, 7.
Левская-Иванова Ек. Степ. Зубн. врач. Пр. К. Либкнехта, 28.
Левский Лейб. Хайм. Усачев пер., 3, т. 207-31.
— Никл. Як. Зубн. врач. Пр. К. Либкнехта, 28.
Левтеев Никл. Ант. Бухг. Прачечный пер., 4.
Левтеева Мар. Ант. Бухг. Жуковского, Д. 12.
Левтов Абр. Льв. Тамбовская, 14, т. 206-92.
Левтова Люб. Влад. Комиссаровская, 3, т. 603-44.
Левтонова Ант. Андр. Фонтанка, 164.
Левунев Бор. Арс. Техн. В. О., 8 л., 1. Левченко Алдр Никл, «Упр-ние Недвиж.
имущ. ЛГОКХ». Чехова, 7, т. ,198-58 — Дан. Абр, Зоологический пер., 4. — Кирилл Еф. Тучкова наб., 4.
— Мар. Евд. Свечной пер., 5.
— Никл. Георг. Лесной, Б. Спасская, 1.
— Ол. Петр. Зубн. врач, Пр. Нахимсона, 10.
Левченко-Михайлова Ан. Порф. Арт. Надеждинская, 18, т. 226-93.
Левшин Ив. Мих. Инстр. Газ'езжая; 36. — Конст. Венед. Прядильный пер., 8. — Серв. Мих. Жуковского, 2.
Левшина Ядв. Ант. Цр. Володарского, 1.
Левшиц Пет. Мих. Олонецкая, 7, т. 211-41.
Левыкин Мих. Ив. Инж. М. Посадская, д. 1, т. 589-58.
—■ Пет. Ег. Арт. «Кр. Молот». Гатчинская, 23.
Левьев Матв. Мйх. Влад, красильни. Верейская, 33.
Левянен-Ахолайнен Альма Павл. Преп.
Желябова, 4._
Левянт Мойс. Хаим. Дмитровский пер., д. 17, т. 455-87.
Легас Веев. Каз. Преп. Скороходова, 23.
Легатова Ол. Мих. Преп. М. Разночин ная, 28.
Легач Абр. Хаим. Ординарная, 10.