Саларев.
388
Самойлович.
Саларев Алдр Влад. «СЗРК». 6 Красноармейская, 1.
Салатко-Петрищо Леонид Стан. Бухг. Пр. с. Володарского, 47.
Салатов Григ. Григ. Врач. Восстания, д. 37, т. 213-23.
Сал лев Адиль. Лект. Столярный пер., 6. Салимовская Ант. Гавр. Научн. сотр.
«РГИ». В. О., 6 л., 17.
Салимовский Гавр. Кирилл. Бухг. В. О., 4 л.. 5, т. 525-25.
Салин Вас. Андр. Пер. Матвеева, 3.
— Ив. Ант. Красносельская, 16.
— Конст. Павл. Капельмейст. Саперный пер., 9, т. 50-84.
— Никл. Ив. Пр. 25 Октября, 1, т. 226-30.
Салитан Бор. Раф. Пр. Володарского, 29.
— Ос. Савел. «Тов. Биржа». Песочная, д. 7, т. 177-55.
— Соф. Наум. Зубн. врач. Песочная, 7.
:— Юл. Бор. «Рабфак» Л.Т.И. 1 ул. Дер. Бедноты, 36.
Салитерман Паулина Лейб. Врач. Желябова, 4.
Саллинг Пав. Авг. Бухг. Пр. с. Смоленского, 42, т. 553-48.
Салло Евг. Як. Техн. Международный, 14. Салман Тйва Исаак. Торг. Фонтанка, 129.
. Салманов Пет. Петр. Врач. Лесной Б. Спасская, 34.
Салов Вас. Мих. В. О., 3 л., 18, т. 525-58
•— Ив. Ром. «Всекобанк». Пр. 25 Октября, 22.-
Саломатин Вас. Павл. Мытнинская, 5 т. 617-57.
Саломе Вас. Роб. Инж. Кр. Зорь, 65, т. 131-62.
— Роб. Роб. Инж. < Жуковского, 43, т. 202-84.
Салоп Иос. Бор. Герцена, 21, т. 175-41. Салтанов Пав. Павл. Идж. Екатерингофский, _65.
— Пет. Игн. 3 Июля, 105;
Салтанова Ек. Дм. Стачек. 85.
Салтыков Алдр Павл. Тучкова наб., 2-6, т.т. 147-09 и 561-59.
— Ал-ей Сем. Водопров. мает. П. С., Калинина, 11, т. 91-85.
— Григ. Вас. «Ленинградодежда». В. О., 8 л., 15.
— Евг. Мих. Врач. Пестеля, 8?
. — Евг. Серг. П. С., Калинина, И. — Ив. Фед. Лесной, Песочная, 20, — Лев Никл. Проф. Загородный, 23. — Мод. Бор. 1 Советская, 10-а, т. 628-84. — Н икл. Б ор.« Севзапгосречпар оходство ».
1 ул. Дер. Бедн., 21.
— Серг.' Никит. Б. Зеленина,. 15. Як. Еф. Касс. Кирочная, 12.
Салтыкова Зоя Никл. Пиан. Пр. Маклина, 26.
— Мар. Никл. Зверинская, 31, т. 618-20.
— Нина Никл. Преп. Зверинская, 31, • т. 618-20.
Салун Ив. Филипп. «З-д им. Казицкого». Лесной, Б. 06‘ездная, 33, т. Лесной, 155.
Салуянов Ив. Петр. Извозопром. 10 Красноармейская, 8.
Салымин Пет. Леонт. Касс. Лиговская, д. 130.
Салынина Полина Никл. Врач. Пушкинская, 9.
Салынь Эд. Петр. Кронверкская, 21, т. 209-80.
Сальвицкая-Бакарова Анаст. Ив. Врач. Милосердия, 12.
Сальдау Пет. Як. Проф. В. О., 21 л., 2, т. 535-93.
Сально Хрисанф Ал-еев. Научн. сотр. Ватный о-в, 2.
Сальков Ал-ей Андр. Басков пер., 36, т. 226-84.
Салькова Мар. Ив.‘ Басков пер., 36, т. 226-84.
Сальм Альвин Мих. «Дорпрофсож С.-З. ж. д.». Зверинская, 36, т. 546-54.
— Конст. Вас. С'езжинская, д. 37.
— Никл. Вас. Чайковского, 58.
Сальман Ад. Степ. Эл-техн. Ленина, 20 т. 225-89.
— Роз. Як. Врач. Скороходова, 6-а. — Тива Исаак. Торг. Фонтанка, 129. Сальманович Мих. Ив. Невск. заст.^ Стеклянная, 21.
Сальников Алдр Вор. Пр. Майорова, 39.
— Ив. Ероф. Чл. Ленингр. Совета. Климов пер.,’ 9, т. 505-29;
— Ив. Павл. «2 Гостабфабрикаим. Уса-; чева». Канонерская, 19.
— Ив. Петр. Декабристов, 23, т. 100-07.
— Конст. Фед. Чертежи. 9 Советская, д; 39.
— Леонид Ив. «ЛГОКХ». Моховая, 47.
— Сав. Леонт. Экономист. Троицкая, 38, т. 203-01.
— Фед. Тим. Гончарная, 23.
Сальникова Ек. Никл. Научн. сотр. ин-тута Книговедения. Моховая, 44.
Сальный Мих. Як. Фонтанка, 108, т. 193-42.
Сальцин Вас. Вас. Трест «Волокно». Пр. 25 Октября, 166.
Салярская Ол. Кронид. Б. Зеленина, 4.
Самарин Алдр Павл. Матятин пер., 12, т^-88-67.
— Вас. Никл. Розенштейна, 33.
— Евг. Никл. Инж. В. О., Уральская, 13, т. 600-95.
— Конст. Никл. Бухг. Некрасова, 37, т. 491-55.
— Никл. Никл. Врач. Куракина, 1, т. 112-52.
— Пет. Мих. Пр. 25 Октября, 85.
Самарин-Квашнин Алдр Петр. «Отмест-пром». Кирочная, 52.
Самарин-Эльский Иос. Конст. Арт.
Загородный, 17, т. 562-92.
Самарина Ол. Никл. Счетов. Фонтанка, 22.
Самарина - Савопуло Люб. Алдр. Арт. Фонтанка, 8, т. 218-30.
Самаров Абр. Григ. Кооп. «Выб. Рабочий». В. О., В. Слуцкой, 8.
Самбук Феодос. Викт. «Ботан. Музей».
В. О., С‘ездовская, 9.
Самельсон Солом. Вениам. Троицкая, 9 т. 195-29.
Самер Ян Як. Кр. Связи, 8.
Саметник Добруся Мойс. Врач. Пр.
25 Октября, 108.
Саминский Дм. Мих. Предс. един, инвал. труд, артели слеп. Б. Пушкарская, д. 36, т. 635-56.
— Морд. Изр. Достоевского, 18, т. 518-01.
— Сам. Бор. Торг. Егорова, 16.
— Сам. Ил.' Инж. Красная, 47.
Самков Мих. Степ. Моховая, 42.
Самоваров Витал. Ив. «Пролеткульт».
Крылов пер., 3.
Самоварова-Боякова Нора Дав. Моховая,
' Д. 22. ,
Самовер Изр. Лаз. «Госбанк». Марата, 20, т. 487-34.
Самодуров Мих. Анемпод. «Отройком». Пороховые, 66.

Самознаев Илиодор Мих. Международный, 9.
Самойлин Юл. Вас. «Райстрахкасса». Кирочная, 32.
Самойло Викт. Иос. Инж. Писарева,, д. 18, т. 496-44.
Самойлов Алдр. Алдр. Преп. Кирочная, д. 43, т. 196-21.
— Алдр Григ. Врач. Кирочная, 43, т. 196-21.
— Алдр Павл. Инж. Чайковского, 60.
— Ал-ей Ив. Бухг. Чайковского, 2.
— Ал-ей Марк. Пр. 25 , Октября, 54, т. 87-93.
— Бор. Мих. В. О., 9 л., 58, т. 86-06. — Валер. Савел. Сутугина, 7, т. 205-24. — Вас. Сам. Влад. мает. Красноармейская, 26.
— Влад. Петр. Достоевского, 29, т. 95-44.
— Георг. Ил. Арт. Загородный. 19.
— Евг. Вас. Пролетарский пер., 7, т. 565-06?
— Ив. Алдр. Юрист. М. Посадская, 14.
— Ив. Дм. Чл. пр-ния Севзапспичтреста. Пр. К. Либкнехта, 104, т. 214-53.
— Леонид Влад. 4 Советская, 25, т. 88-21.
— Мих. Андр. Влад. пек. Чайковского, Д. 81;
— Михч Ив. 6 Советская, 15, т. 542-32.
— Мих. Павл. Зам. уполн. Госстраха. В. О., 8 л., 75, т. 506-93.
— Мих. Сем. Канд. чл. Ленингр. Совета. Фонтанка, 183, т. 527-81.
— Никл. Никл. Чертежи. Ср. Под'яче-
1 ская, 14.
— Пав. Вас. Арт. Аптекарский пер., 6, т. 562-99.
— Пав. Григ. Врач. Лиговская, 38.
— Пет. Вас. Инж. П. Лаврова, 5, т. 502-78.
•— Пет. «Ил. Гатчинская, 23.
— Серг. Алдр. Инж. Басков пер., 27, т. 204-93.
Самойлова Алдра Мих. Зав. общежит. № 3 матери и реб. Прав. бер. Невы, д. 96,
— Евг. Мих. В. О., 2 л., 3.
— Ел. Ив. Извозопром. Болыпе-Охтен-ский, 41.
— Ел. Серг. «Клуб им. Орлова». Энгельса, 21.
— Елиз. Марк. Пиан.-аккомп. Пр. 25 Октября, 54, т. 138-60.
— Ксен. Степ. Преп. 6 Красноармейская, 8.^	.
— Мар. Мих. Пролетарский пер., 7, т. 565-06.
— Мар. Степ. Пом. зав. дет. дом. Б. Охта, Георгиевская, 54.
—- Мар. Ул. Фонарный пер., 3, т. 483-32.
— Над. Конст. Писат. Пестеля, 27.
— Нат; Ал-еев,. Преп. В. О., 14 л., 45.
— Нат. Серг. Астроном. Карповка, 19, т. 597-92.
Самойлович Алдр Никл. Проф. Ропшинская, 23, т. 157-36.
— Евг. Никл. Ропшинская, 23, т, 95-61.
— Елиз. Тенис. В. 0., Средний, 46.
— Ив. Ос. Зверинская, 31, т. 117-68.
— Мар. 'Георг. Зубн. врач. Загородный, д. 32, т. 563-78.
— Нат. Густ. Б. Пушкарская, 61.
— Никл. Як. Инж.4 Б. Пушкарская, Д. 61.
— Руд. Лаз. Дир-ор Сев. Ин-тута. Б. Пушкарская, 59', т. 558-42.
—Саул Мойс. Инж. Загородный, 32, т. 563-78.