Плеханова.
348
Поваляева.
— Ол. Никл. Преп. 5 Красноармейская, д. 1.
Плец Влад. Никл. Теряева, 21.
Плечко Ан. Григ. Врач. Заячий пер., 6, т. 84-65.
Плешаев Георг. Конст. Арт. Кан. Грибоедова, 2-а.
. Плешаков Влад. Серг. Художн. Пр. Пролетарской Победы, 8.
— Ив. Ив. Арт. Кан. Грибоедова, 105.
—	Ив. Ив. «Кареллес». Мойка, 18.
Плешанов Григ. Ив. Экипажная, 20.
—	Клавд. Дм. Стат. Лиговская, 44.
Плешкина Ида Абр. Торг. Пр. 25 Октября, 156.
Плешков Арк. Еф. Скороходова, 22. — Ив. Филипп. Пестеля, 13, т. 110-31. — Мих. Фед. Карповка, 22.
—	Никл. Еф. Преп. Скороходова, 22.
—	Пет. Ант. Торг. Крест, о-в, Ольгина, Д- 19.
Плешкова Евд. Петр. Торг. М. Охта, Сборная, 10.
Плешнев Арс. Петр. Боровая, 18.
Плещеева Нина Георг. Проф. Рылеева, д. 10, т. 146-36.
Плигин Пет. Ив. Касс. Моховая, 22.
—	Серг. Петр. Рыбацкая, 12.
—	Фед. Афан. Счетов. Пестеля, 11.
Плижко Ал-ей Никл. Работн. Нарсвязи. Подрезова, 26-6.
Пликман Ад, Фридр. Влад. пек. Троицкий, 7.	■■■■'.
Плимак Дав: Абр. К-ра «Тряпкость».
Желябова, 3,
Плинатус Лёв Фед. Кан. Грибоедова, 97, т. 505-27.
Пл индер Евс. Дав. Стат. Комиссаровская, 39.
Плинер, Алдр Исаак. Плеханова, 33.
—	Алдр Петр. Стат. Достоевского, 1.
—	- Григ. Дав. Инж. Перовской, 5, т. 187-30.-
—	Евс. Дав. Стат. Комиссаровская, д. 33.
—	Исай Дав. Инж. Пр. 25 Октября, 23, т. 156-26.
—	Рах. Исаак. Врач. Песочная, 7.
—	Як. Мих. «Тов.. Биржа». Пр.25 Окт. д. 24, т. 194-65.
Плинк Пав. Влад. Советский, 38.
Плинче Фриц Отт. Плеханова, 40,т. 179-60.
Плисецкая Амал. Зах. Юрист. Пестеля, д. 13, т, 152-82.
— Мар, Андр. Влад. мает. Б. Зеленина, Д. 8.
Плисецкий Дм. Ил. Усачев пер., 5.
Мик. Изр. «Тов. Биржа». Пестеля, 13, т. 183-62.
— Никл. Прокоп. Чл. Ленингр. Совета, упр. 1 Гостабфаб-кой им. Урицкого. В. О., 16 л., 15, т. 566-73.
— Пет. Прокоп. Счетов. Некрасова, 33.
Ллискин Матис Дав. Судебн. исполн. Каляева, 23, т. 173-90.
— Менд. Юдов. 3 Июля, 95, т. 182-37.
Плискина Юл. Макс. Пр. 25 Октября;
Д. 41.	\
Плисов Авксент. Ив. В. 0., 14 л., 31, т. 486-05.
Плисс Еф. Сам. «ЛСПО». Пр. 25 Октября, 1, т. 77-19.	. - *
Плиткин Ив. Иудов. Техн. Лесной, Ба-кланная, 4.
Плитман Азар. Абр. Архит; Пр. Пролетарской Победы, 11, т. 154-27.
— Мар. -Абр, Врач. Пр. Пролетарской Победы, 11.
— Роб. Эмман. Инж. Басков пер., 39, т. 172-30.
Плищин Степ. Степ. Казначейская, 3.
Плодовитова Ан. Никл. Преп. Можайская, 3.
Пложинский Никл. Милент. Врач. Ферм-ское шоссе, 2.
Плоское Мих. Кирилл. Удельная, Раше-това, 17-в.
Плосконная Клавд. Як. Пр. Пролетарской Победы, 82.
Плосконосое Вениам. Степ. Кирочная, 17, т. 621-71.
Плотвин Мих. Дм. «Центрархив».Гагаринская, 6.
Плотвинов Алдр Никандр. Торг. Фонтанка, 108.
— Мих. Петр. Торг. Демидов пер., Д. И.
Плотицын Георг. Куз. «Губфо». Чернышев пер., 22.
—	Григ. Дав. В. О., Средний, 10.
Плотицына Ек. Ал-еев. Чернышев пер., д. 22.
Плоткин Григ. Мих. Врач. 10 Советская, д. 9.
—	Исаак Исаев. Влад. мает. В. О., 2 л., д. 1'3.
—	Иуда Морд. Счетов. Комиссаровская, Д. 57.
—	Леонид Льв. Пр. К. Либкнехта, 69-а, т. 624-86.
—	Никл. Ег. Слуцкого, 35.
—	Ром. Льв. Пр. 25 Октября, 95, т. 132-86.
—	Сем. Льв. Торг. Пр. 25 Октября,, д. 156, т. 495-17.
—	Як. Арон; Саперный пер., 13.
Плоткина Ан. Петр. Воспит. Геслеровский пёр., 5-а, т. 58-43.
—	Соф. Исаев. Влад. маг. В. 0., Сред-, ний, 13.
Плотников Алдр Евламп. Дир-ор Ин-тута Книговедения. Ракова, 39, т. 615-89.
—	Ал-ей Павл. «Упр-ние Домами Отдыха». Бронницкая,. 17.
—	«Бор. Мих. Инж. П. С. Калинина, 11.
—	Вас. Мих. Бармалеева, 4.
—	Викт. Конст.' Арт. Социалистическая, д. 16, т. 622-70.
—	Исаак Солом. Проф. Наб. Жореса, д. 18, т. 570-09.
—	Лев Мйх. Врач. Слуцкого, 9, т. 226-92.
—	Мих. Мих. Врач. Моховая, 25.
—	Никл. Лаврент. Зубн. врач. Каляева, д. 9, т. 228-29.
—	Никл. Никл. Фонарный пер., 18.
—	Пав. Як, Бухг. Кирочная, 32.
—	Пет. Ив. Торг.-8 Советская, 57.
—	Серг. Алдр. Фонарный пер., 7.
—	Серг. Мих. «АОЛГИ». Пр. Огородникова, 7, т. 242-76.
—	Серг. Павл.' «Палата мёр и весов». В. О., Симанская, 4-6.
—	Фед. Фед. Лодейнрпольская, 8. Плотникова Ан. Андр, Арт. 3 Июля, 88.
—	Валент. Дм. 3 Июля, 129.
—	Вера Матв. Врач. Ораниенбаумская, 18- « л
— Мар. Мих. Врач. , Пр. Огородникова, д. 48.
—	Мар. Никандр. Чл. Ленингр. Совета. Комовская, 5.
—	Мар. Прокоф. Преп. 3 Советская, 42.
—	Соф. Влад. Пр. К.' Либкнехта, 76, т. 141-02.
—	Юл. Алдр. Врач. Жуковского, 38.
Плотов Йлар. Анан. Торг. В. О., Донская, 7.
Плохинский Никл. Мелент. Врач. Удельная, Фермское шоссе, 2. ’
Плохое Дм. Ив. Воронежская, 45.
—	Ив. Андр. Влад. мает. Ракова, 15.
—	Ив. Ив. Воронежская, 41.
Плохова Гликер. Ив. «Минерал. Музей».
Геслеровский пер., 29.
Плошкин Никл. Ег. Влад, пекарни. Слуцкого, 35.
Площанская - Виленчук Берта Арон.
Врач. Пестеля, 13, т. 638-29-
Плугин Конст. Митр. Марата, 37, т. 125-48.
Плудон Матис Ян. «ЛСПО». Пр. 25 Октября, 111, т. 638-37.
Плуман Ол. Митр. В. О., 12 л., 15.
Плуме Карл Дав. Уполн. Губэкосо. Кан.
Грибоедова, 3.5, т. 115-41.
Плумит Ян. Дав. Лиговская, 10.
Плытник Игн. Вас. Секр. колл-ва ВКП (б) Лит. пож. ч. Чайковского. 51.
Плюим Эм. Густ. Пр. Володарского, 43.
Плюсин Вас. Павл. Влад, парикм. Детско-сельский, 38.
Плюснин Алдр Вас. Зав. шк. Пр. К. Либкнехта, 59.	•
Плюснина Сераф. Олимп. Врач. Пр. К. Либкнехта, 44, т. 555-93.
Плюшкевич Ан. Иоас. В. О., 6 л., 37.
Плющ Ил. Диом. <Севзапгосречпароход-ство». 3 Июля, 93.
Плям Алдр Мойс. Кирочная, 19.
Плясков Ошер Макс. Чернышёв пер., Д- 20.
Плясулов Ив. Вас. Заводская, 6.
Пляцкая Рах. Григ. Врач. 3 Июля, 78, т. 43-33.
Пляцкий Влад. Мих. Йнж. Некрасова, 6, т. 138-85.
—	Лёв Мих. Пр. Чернышевского, 17, т. 553-72.
—	Монс. Григ. 4 Советская, 21.
—	Сем. Мих. Преп. В. О., 1 л., 18.
Пляшкевич Ел. Серг. Некрасова, 21.
Поббиг Лид. Павл. 1 Красноармейская, д. 4.
Побегалов Никл. Ал-еев. Толмачева, 12.
Победимов Алдр Павл. Счетов. Фон-танка, 144.
—	Дм. Павл. Чертежи. Войтика, 3.
Побединская Мар. Никл. Гулярная, 21, Побединский Влад. Мих. Преп. Пр.
25 Октября, 102, т. 549-21.
— Никл. Ив. П. С., Калинина, 11.
Победоносце,в Влад. Автоном. Чайковского, 40.
Побежанов Никл. Никл. Верейская, 46.
Побелянская Алдра Андр. Арт. Троиц-ка,я, 23.
Побережский Дав. Григ. Пр. Бакунина, д. 19, т. 582-75.
Побожева-Осокина Евг. Ив. Врач. Восстания, 2.
Поболь Ив. Мих. Шкапина, 15.
Побуда-Конакотина Ада Иос. Хор. Декабристов, 5.2.
Побужаев Йв, Як. Гаванская, 34.
Повалишин Влад. Влад. Инж. 3 Красноармейская, 12.
Повально Степ. Иос. Врач. Красноармейская, 17-6.
Поваляев Влад. Ив. Инж. Пр. 25 Октября. 136, т. . 568-35.
— Мих. Ил. З-д «Кооператор». Предтеченская, 62.
Поваляева Альма Тенис. Врач. Предтеченская, 62.