Мандельштам*
278
Мардер.
— Раиса Иос. Певица. Троицкая, 38. т. 567-99.
— Элеон. Иос. Врач. Пестеля, 27, т. 196-50.
— Як. Исаак. Пров. Глинки, 3.
Мандельштам-Ауэр Як. Исаев. Зав. ф-кой Духовых инструмент. Пестеля, 7, т. 555-46.
Мандилеева Юл. Арон. Дир. Ин-та охр. мат. и млад. Пр. К. Маркса, 69, т. 243 39.
Мандриченко Никл. Прокоп. Счетов. Комиссаровская, 33.
Мандрусов Вас. Мих. Техн. Рылеева, 6.
Маневич Меер Як. Б. Гребецкая, 27. — Мих. Бор. Герцена, 34, т. 132-71. — Роза Ос. <Союз Печатников». Б. Зеленина, 15, т. 615-40.
Маневская Марг. Алдр. Ораниенбаумская, 18.
Маненьков Ив. Серг. «З-д им. Рыкова». Стародеревенская, 115.
Манербергер Иос. Абр. Басков пер., 10.
Манжос Алдр Минич. «Мурм. ж. д.». В. О., 13 л., 20, т. 580-60.
Манзон Сура Абр. Врач. Пр. Добролюбова, 1.
Манизер Алдра Эд. Декабристов, 60.
— Матв. Генр. Скульпт.-художн. Декабристов, 60, т. 200-06.
Маникайнен Ел. Анис. Мойка, 24.
— Мар. Исаев. Б. Охта, Б. Порохов-скал, 34.
Маниковская Евг. Ад. Блохина, 23, т. 102-62.
Манин Алдр Григ. Преп. Толмачева, 14.
— Никл. Ив. Лиговская, 44.
Манкау Эллинор Алдр. Преп. Чайковского, 20.
Манкес Мойс. Изр. Поварской пер., 13.
Манкина Нахама Абр. Врач. Восстания, д. 24.
Манн Эрн. Карл. Преп. Блохина, 29.
Мано Ан. Никл. Резная, 15.
.Маноев Дм. Павл. Инж. Лесной, Ст.-Пар-толовский, 21.
Маноим Цодик Вульф. Торг. 2 Советская, д. 27, т. 189-62.
Манойлов Евст. Ос. Врач. Советский, д. 55, т. 555-12.
Манойлова .Ол. Сем. Врач. Советский, д. 55, т. 555-12.
Манонен Ив. Лавр. Кр. Связи, 2.
— Пет. Андр. Бухг. Союза Печатников, д. 13.
Маноров Алдр Исид. Влад. пек. Боровая, 22.
— Пет. Вас. Влад, булочн. Жуковского, 23, т. 110-52.
Манос Ив., Як. 'Преп. Лиговка, 44, т. 633-45.
Маноцков Юр. Мих. Инстр. «Губфо». Осиповский проезд, 98.
Мансветова Ек. Вас. Работн. Нарсвязи. Боровая, 26.
— Сусанна Галуст. «Нарсуд». Каляева, д. 17.
Мансветова-Булгакова Мар. Никл. Арт. Пр. 25 Октября, 32.
Мансо Анжель Альфр. Преп. Загородный, 9, т. 625-72.
Мансуров Абдул Гаспид. Торг. Фонтанка, д. 127.
Мансурова Мар. Андр. Врач. Герцена, 45.
Мантейфель Изр. Солом. Фотогр. В. О., С'ездовская, 23, т. 530-68.
— Як. Солом. Влад, фотогр. Троицкая, д. 29, т. 599-89.
Манто Стелла Аким. Пиан. Моховая, 9. Мануйлов Валер. Петр. Преп. Нижегородская, 16.
— Вениам. Петр. Врач. Фонтанка, 106, т. 198-90.
— Никл. Никл. Бухг. Кан. Грибоедова, д. 170.
— Пав. Лук. Врач. Загородный, 70, т. 19'9-36.	?
Мануйлова Алдра Ал-еев. Марата, 22, т. 211-83.
Пелаг. Степ. Торг. 8 Советская, 52. Мануков Сидрак Як. Троицкая, 15. Манулаки Влад. Дм. Техн. Эдпссона, 2, т. 152-50.
Манусевич Влад. Матв. Инж. Марата, д. 49, т. 621-69.
— Матв. Мих. Бухг.	Марата, 47,
т. 149-81.
— Роза	Раф.	Врач.’ Марата, 49,
т. 621-69.
— Сем.’ Як. Упр. завод. «Строитель». Аптекарский, 10,7г>ч145-23.
— Як. Мих. Надеждинская, 21.
Манусенко Прокоф^-ДЗом. Влад. пек. Фонтанка, Ю5'.>	.
Манухина Ида Бор. Арт. Пр. Пролет. . Победы, 56.
— Клавд. Мих. «ЛОМХБ». Черниговская, 9.
Манухов Георг. Сем. В. О., 3 л., 18.
Манухова Алдра Мих. Арт. Нижегородская, 23-а.
Манушкин Вас. Фед. «ГГО». Подковы-рова, 10, т. 94-75.
Манцевич Анаст. Петр. «Эрмитаж». Чайковского, 16.
— Пав. Петр. «Азнефть». Надеждинская, 1.
Манчал Иос. Иос. Преп. Крюков кан., ' д. 7, т. 188-85.
Манштейн Серг. Андр. Преп. Басков пер., 39, т. 483-14.
Манькин Афроим Айзик. Влад. маг. Пр. Нахимсона, 4, т. 187-53.
— Мойс. Айзик. Бухг. Пр. 25 Октября, д. 102, т. 602-89.
Манькина - Гродзенская Иоганна Иос.
Врач. 7 Советская, 29.
Маньков Ив. Льв. Мойка, 62, т. 500-83.
Манькова Виктор. Никл. «ЛГОНО». 1 Красноармейская, 16.
Маньковская Ан. Никл. Арт. 3 Июля, 7, т. 448-93.
Маньковский Евг. Сем. Инж. Пр.
К. Либкнехта, 28, т. 618-85.
—; Ив. Наум. Кр. Зорь, 26.
-— Конст. Макс. Чл. «МОДП и К». Ковенский пер., 16, т. 620-23.
Манюшин Тар. Вас. Балтийская, 52.
— Як. Тар. Извозопром. Балтийская 52, т. 134-47.
Маняфов Никл. Вас. Зав. ф-кой стирки и красильн. «ЛГОКХ». Мытнинская, 29.
Мар Пет. Солом. Достоевского, 29, т. 516-82.
Марадудин Филим. Петр. Инсп. РКИ. Герцена, 53, т. 558-32.
Мараев Вас. Дм. 4 Красноармейская, Д. 7. .
— Пет. Викт. Вет. врач. Прядильный пер., 7.
Маразуев Влад. Евг. Пр. Володарского, Д. 31.
— Никл. Павл. Химик. Блохина, 11.
Мараказова Ан. Ив. Счетов. В. О., В. Слуцкой. 45.
Мараканов Ив. Георг. «Окт. ж. д.». Международный, 18.
Мараконов Ив. Павл. Бородинская, 1.
Марам Зин. Марк. Зубн. врач. Союза. Печатников, 10.
Марамзин Мих. Григ. Егорова, 9.
Маранджев Леон Седрак. З-д «Кр. Гвоздильщик». Б. Зеленина, 14.
Марасанов Влад.^Вас. Техн. Марата, 8, т. 179-72., _
— Никл. Абр. Торг. В. О., 16 л., 1.
— Степ. Ив. Бухг. Кирочная, 24.
Маратов-Городецкий Влад. Сем. Хор-мейст. М. Посадская, 14.
Маргаритов Алдр Мих. Канд. чл. Ленингр. Совета. Чайковского,- 51.
— Пет. Вас. Преп. Лермонтовский, 20, Марго Вильг. - Ян. Работн. Нарсвязи.
Столярный пер,, 18.	]
Марголин Абр. Марк. Пр. 25 Октября,, д. 53, т. 505-56.
— Алдр Дан. Восстания, 3.
— Алдр Марк. Юрист. Верейская, 29, т. 534-13.-
— Бор. Льв. Врач. Загородный, 27, т. 100-79.
— Георг. Мих. Арт. Восстания, 28.
— Григ. Григ. Зубн. врач. Пр. К. Либкнехта, 92, т. /23-28.
— Ерма Янк. Демидов пер., 18/ т. 188-19.
— Ил. Марк. Достоевского, 30, т. 184-32;
— Исаак Льв. Влад. мает. Загородный, Д. 35.
— Лев Иос. Пр. Маклина, 21, т. 189-23.
— Леон Исаак. Врач. „Нижегородская, д. 23-а, т. 49-83.
— Макс. Исаак. Врач. Нижегородская, д. 23-а, т. 49-83.
— Матв. Исаак. Международный, 6, т. 82-6.7.
— Мойс. Дан. Тележная, 15.
— Мойс. Марк. Ироф. Пр. К. Либкнехта, 5, т. 623-85.
— Раф. Зах. Зав; шк. Моховая, 28; т. 149-78. .
— Раф. Мих. 3 Июля, 60, т. 98-32.
— Сам. Викт. Инж, Скороходова, 29, т. 193-05.
— Сам. Исаак. Пр. К. Маркса, 16.
— Солом. Еф. Лермонтовский. 9.
Марголина Адель Леонт. Врач. 2 Советская, 27, т. 178-55.
— Ан. Льв. Чернышев пер., 14, т. 169-13.
— Ол. Серг. Жуковского, 26, т. 502-81.
Марголис Влад. Савел. Архит. Пестеля, д. 7, т. 225-98.
— (Бисеров) Иос. Арс. Чл. през. Сов. Высш. Торг. Курс. Кузнечный пер., д. 8, т. 567-29.
— Иос. Павл. Влад. мает. Пр. Володарского, 45.
— Лев. Герае. Преп. Ново-Александровская, 5.
— Над. Сайед, Пестеля, 7.
— Оск. Сам. Бухг. Советский, 39. .
Маргский Никл. Аристов. Инж. Ниже-. городская, 14.
Маргулева Ан. Арнол. Фонтанка, 5, т. 157-73.
Маргулис Ек. Петр. «Райстрахкасса». Кр. Зорь, 26.
— Иос. Исаак. Врач. Чехова, 12.
— Пет. Исаак. Пр. 25 Октября, 88.
— Як. Пётр. Музык. Пл. Коммунаров, д. 6.
Мардер Лев. Франц. Халтурина, 11; т. 504-42.