Град*
118
Гребнева.
Град Мих. Мойс. Чл, колл. защ. Слуцкого, 17, т. 131-79.
Граде веки й Алдр Павл. Бухг. Фонтанка, д. 67, т. 126-63.
Градов Георг. Троф. Бухг. Лиговская, д. 44, т. 83'87.
— Дм. Никл. Техн. Верейская, 17.
Градовская Алдра Никл. Преп. Моховая, 11.
Градусова Мар. Фед. Пр. 25 Октября, 22, т. 107-51.
Граевская Ангелина Ив. Преп. Надеждинская, -38.
Граевская-Поюровская Евг. Як. Врач. Троицкая, 38, т. 158-11.
Граевский Савел. Бор. Преп. Надеждинская, 38.
Грайцер Ол. Вас. Толмачева, 18.
Граковский Леонид Дм. Бронницкая, 2, т. 506-87.
Граматчикова Зин. Ал-еев. Преп. Коломенская, 44.
Грамберг Авг. Генр. Чл. колл. защ. Саперный пер., 12, т. 192-32.
— Пав. Генр. Бухг. Екатерингофский, д. 66.
Граменицкий Мих. Ив. Проф. Нижегородская, 21, т. 603-20.
Грамм Изр. Дав. «Губмедснабторгпром». Международный, 28. ■
Грамматиков Влад. Алдр. Отв. секр. журн. «Рабселькор». Пр. 25 Октября, 1, т. 77-19.
Грамматин Пант. Ал-еев. Инж. Поварской пер., 12.
Грамчевский Ян Ос. Лермонтовский, 30.
Гран Ан. Андр. Моховая,'44.
—	Клавд. Никл. 3 Советская, 24.
—	Лия Мойс. Арт. Гагаринская,. 20.
—	Люди. Наум. Арт. Моисеенко, 6.
—	Марк Мойс. Арт. Гагаринская. 20.
—	Рах. Солом. Гагаринская, 20, т. 488-38.
Гранат Алдр Бор. Инж. Марата, 14, т. 555-49.
—	Ан. Ил. Врач. Кирочная, 43-а, т. 84-48.
—	Бор. Сем. Техн. Кирочная, 43, т. 555-48.
—	Ида Вениам. Арт. Кирочная, 43.
—	Леонид Севаст. З-д «Светлана». Лесной, Приютская, 6, т. Лесной, 148.
—	Сам. Солом. Бухг. 6 Красноармейская, 23, т. 46-83.
—	Соломония Кирилл. Зав. 2 Детск. очаг. Марата, 41, т. 498-88.
Гранд-Скубик Влад. Вас. Сытнинская, 16.
—	Рич. Вас. «Ленинградпорттаможня». Б. Под'яческая, 22.
Грандберг Ив. Фридр. Колокольная, 11.
Грандилевский Викт. Елпидифор. Счетов. Посадская, 21.
—	Серг. Елпидифор. «Севзаплео. Кр. Курсанта, 11.
Граников Конст. Фед. Инж. Пр. Володарского, 33.
—	Тих. Конст. «Ленинградбумтрест». Моховая, 28, т. 165-16.
—	■ Фед. Конст. Лесовод-гидротехн. Пр. Володарского, 33, т. 167-09.
Гранин Серг. Никл. З-д «Кр. Путило-вец». Загородный, 14.
Гранитова Юл. Ив. Преп. Геслеровский пер., 29.	1
Гранкин Никл. Прокоф. Бухг. В. О., 10 л., 5.
Гранковский Серг. Исид. Гражданская, Д. 14, т. 547-45.
Гранов Абр. Изр. Торг. Фонтанка, 96.
Грановская-Сабурова Ел. Мавр. Арт. Пестеля, 7, т. 555-46.
Грановский Эм. Альб. Строит-во «Кр. Октябрь». П. С., Калинина, 11.
Гранрот Генр. Карл. Счетов. Пр. 25 Октября, 86.
Гранстрем Евг. Эд. Уч. коррект. В. О., Малый, 5.
— Конст. Андр. «Гёолком». В. О., Малый, 5.
Грант	0 л.	Юр. З-д «Коминтерн»
Красная, >27.
Грантынь Карл Христиан. Преп. Геслеровский пер.. 15-а.
— Ол. Христиан Преп. Геслеровский пер., 15-а.
Граншавен Мар. Евг. Преп. Климов пер., 9.
Грасгоф Мих. Аполл. Топогр. Пр. Маклина, 31.
Грасинский Франц Феликс. Матятин пер., д. 12, т. 562-66.
Граслер Ел. Петр. Пр. Маклина, 31.
Грасс Викт. Ив. Чл. Ленингр Совета.
Стачек, 47.
—	Мих. Карл. Международный, 99, т. 111-14.
Грассе Адол. Роб. «ГЗУ». Фонтанка, 55.
—	Эльза Ив. Фонтанка, 55.
Граубнер Роб. Рих. Пл. Воровского, 1 Дом Советов, т. 153-42.
Граудин Адол. Адол. Каляева, 23, т. 621-50..
—	Алдр Ад. М. Посадская, 11.
Грауздин Пав. Ант. «Центроархив». Красная, 53.
Граузит Бруно Як. Предо, местк. ГИК. Красная, 27.
Грауле Густ. Ив. «Госшвеймашина». МытнинсКая, 22.
Грауман Готлиб Готфр-. Инж. Мойка, д. 93, т. 108-25.
Траур Ал-ей Вас. Преп. П. С., Малый, д. 3, т. 453-70.
Грауфельд Бор. Алдр. Геслеровский пер., д. 3-а.
Граушер Анат. Абр. Техн. Восстания, д. 32.
Граф Евг. Карл. «1 з-д им. Стружкина». Достоевского, 9.
—	Тат. Ив. Б. Пушкарская, 23, т. 456-93.
Графов Вас. Тим. Чернореченская, 13.
—	Мих. Вас. Влад. маг. Волкова дер., Средняя, 10.
—	Фед. Вас. «Мурм. ж. д.». Лиговская, д. 44, т. 125-86.
Графский Конст. Йикиф. Скороходова, д. 22, т. 579-35.
Графтио Генр. Ос. Гл. инж. «Волхов-» строя». Пр. Добролюбова, 15, т. 538-31.
Графф Алдр Адол. Врач. 1 Красноармейская, 16.
Грахов Вас. Никандр. Инж. Пр. Кр. Командиров, 3. т. 481-27.
Граховская Юл. Павл. В. О., 16 л., 53, т. 237-36.
Грацианская Людм. Никл. Преп. Зверин-. ская, 5, т. 489-08.
Грацианский Ив. Ив. Чл. Научн. Метод. Совета «ЛГОНО». Зверинская, 5, т. 489-08.
—	Мих. Никл. «Русск. Музей». Кан. Грибоедова, 8.
Грацыновский Леонид Сем. Артель «Кр. Джонс». Плеханова, 45.
Грач Влад. Як. Бронницкая, 16.
—	Дан. Як. У пр. Госнардома. Крюков кан., 14, т. 589-08,
—	Мар. Дм. 3 Июля, 8.
Грачев Алдр Ив. 8 Советская, 33.
—	Вас. Ал-еев. Влад. пек. Пр. Володарского, 13.
—	Вас. Петр. Влад, парикмах. Усачев пер., 2.
—	Вас. Фед. Упр. з-дом «Кр. Путило-вец». Кр. Зорь, .26, т. 162-11.
—	Викт. Андр. З-д «Руберойд». 3 Июля, д. 90, т. 635-76.
—	Влад. Степ. Б. Зеленина, 13.
—	Дм. Андр. Бухг. Чайковского, 61.
—	- Дм. Павл. Геслеровский пер., 5.
—	Йв. Макар. Зап. судья. В. 0., 14 л.,
Д. П.1
—	Йв, Павл. Канонерская, 12.
—	Мих. Павл. Канонерская. 12:
—	Никл. Вас. В. О., 19 л., 14, т. 515-42.
—	Пав. Евг. Арт. Басков пер., 4, т. 496-88.
—	- Пант. Влад. «ГИИИ». Лермонтовский, 30.,	*
—	Пет. Алдр. Труд, артель «Водолаз».
В. Зеленина, 4.
— Сем. Гавр. Влад. маг. В. О., 4 л., 7.
— Серг. Митр. Врач. Пр. 25 Октября, д. 68, т. 476-78.
—	Степ. Сем. Герцена, 34.
Грачева Анаст. Вас. Черная речка, 51.
—	Ан. Ив. Торг. Пр. Володарского, 13.
—	Герда Густ. М. Посадская, 15;
—	Мар. Вас. Саблинская, 5.
—	Мар. Ил. Акуш. Бармалеева, 26.
—	Праск. Мих. Извозопром: Б. Пушкарская, 44.
Гребельская Франя Петр. Арт. Слуцкого, 9.
Гребельский Григ. Сам. Художн. Мыт-нинская, 9-а, т. 533-43.
—	Еф. Льв. Агент Госстраха. Слуцкого, д.. 9, т. 455-63.
Гребениченко Алдр Леонт. Ф-ка «Советская Звезда».' В. О., Средний, 48.
Гребенкин Алдр Йв. Надеждинская, 56, т. 491-80.
Гребенник Герае. Петр. Комиссаровская, 51.
Гребенникова Ел. Ив. Комиссаровская, 23.
Гребенский Ив. Вас. Пр. 25 Октября, 90,-т. 499-64.
Гребенщиков Ал-ей Никл. Чл. Ленингр. Совета. Лесной, Английский, 40.
—	Валент. Петр. В. Зеленина, 9.
—	Георг. Сем. Врач. Тверская, 22.
—	Григ. Петр. Врач. В. Зеленина, 9;
—	- Ил. Вас. Проф. В. О., 2 л., 37, т. 51-00.
—	Серг. Аре. Лиговская, 129.
—	Як. Петр; Библиот. В. О., В. Слуцкой, 68.
Гребенщикова Елиз. Петр. Научн. сотр.
4 Красноармейская, 1.
— (Чичагова) Лид. Конст. Научи, сотр.
В. О., В. Слуцкой, 68.
— Людм. Никл. Касс, Толмачева, 18.
Гребкин Пав. Вас. Канд. чл. Ленингр.
Совета. Исполкомская, 4, т, 145-90.
Гребнев Алдр Филипп. Пр. с. Смоленского, 19.
—	Ал-ей Еф. «ГОТ». Загородный, 28.
-	^Бор. Конст. Кр- Конницы, 22, т. 491-39.
—	Фед. Стёп. Влад, парикм. Комиссаровская, 29.
Гребнева Соф. Ив. Чл Ленингр. Совета.
Лесной, Б. Спасская, 1.