Ивашевсний.
180
Игнатьева.
Ивашевский Алдр Викт. 1 ул. Дёр. Беди., 16, т. 514-17.
Ивашенцев Глеб Алдр. Врал. Миргородская,- 3, т. 143-36.
Ивашина Мар. Фед. «ГОТ». В. О., В. Слуцкой, 10;
Ивашинцев Вас. Витал. Бронницкая, 32.
Ивашинцов Дм. Алдр. Архит. Моховая, Д. 16.	|
Ивашинцова Марфа Дм. Бухг. Перовской, 3, т. 197-39.
Ивашкевич Валент. Иос. Врач. Саперный пер., 16.
— Варв. Павл. х Врач. Мира, 19, т. 233-45.
— Генр. Викент. Гродненский пер., 11, т, 505-57.
— Дм. Никл. Бухг. Фонтанка, 33.
— Конст. Ив. Счетов. Пр. 25 Октября, Д. 170.
— Мар. Павл. Преп. Песочная, 16-а.
— Нина Алдр. Арт. Пр. 25 Октября, 54.
— Пав. Ил. Инж. Цветочная, 11, т. 221-84.
—- Пав. Петр. Ст. инсп. «Губфо». Песочная, 16-а.
Ивашкин Влад. Алдр. Арт. Зверинская,- 33, т. 50-56.-
—- Евг. Алдр. Арт. Пр. Маклина, 40, т. 96-27.
Ивашков Ив. Дм, «Ф-ка им. Халтурина».
Кр. Текстильщика; 10.
Ивашнев Никл. Вас. Пер. Васинского, 4.
Ивашова Ант. Ал-еев. Блохина, 23.
Иващенко Вас. Сем. Моховая, 23.
— Мих. Викент. «Тов. Биржа». Красная, 56, т. 233-43.
— Федот Матв. З-д «Кр. Заря». Кирочная, 8.
Иввакумов Ив. Мих. М. Охта; Глухая, д. 21.
Ивенский Вас. Павл. Врач. Комиссаровская, 79, т. 563-03,
— Леонт. Павл. Юриск. тр. к-ры Гос-речпароходства. Некрасова, ;48, т. 173-78.
— Мих. Бор. Пр. 25 Октября, 130.
— Никл. Лаз. Международный, 50, т. 206-30.
Иверсен Над. Влад. Касс. Международный, 26.
Ивецтков Еф. Мих. Ждановская, 10.'
Ивзан Пет’ Иос, Моск. заст. Рощинская, 3.
Ивин Андр. Фед. В. О., 16 л., 47, т. 500-81.
— Тим. Иллар. Декабристов, 51.
Ивинская Над. Алдр. Комиссаровская, Д. 12;
Ивинский Дм. Ил. Комиссаровская, 12.
Ивицкий Алдр Влад. Мясная, 21.-
— Пет. Викент. Ассист. «Л. Г. У.». Уни? верситетская наб., 7.
Ивкин Мих. Гавр. Комиссаровская, 49, т. 482-98.
— Пет. Мих. Красная, 38, т. 164-88.
Ивков Вяч. Вяч; Техн. Загородный,. 23.-
Ивкова Цецил. Олимп. Кан. Грибоедова, 117, т. 630-88.
Ивлев Алдр Фед. Влад. стол. Тамбов* ская, 38.
— Еф. Прокоп, Влад. маг. Загородный, 41.
— Ив. Андр. Предтечёнская, 41, т. 612-65.
Ивлева Пелаг Иуст. Красная, 20;
Ивлиев Алдр аПавл. Ковенский пер., 16.
— Вас, Павл; Фонтанка, 118.
Ивов Никл. Ив. Демидов пер., 3.
Ивойлов Фед. Никл. Чертежи. В. О., 10 л., 45.
Ивон Альфр. Эд. Инж. Фонтанка, 144.
— Петр. Алдр. Бухг. 9 Советская, 22.
Ивонина-Березина Ел. Еф. Врач. Удельная, Фермское шоссе, 3.
Ивоничев Алдр Ив. Пушкинская, 10,
Иворков Арменак Аракел. Стремянная, д. 15, т. 603-88.
Ивуц Верон. Матв. Счетов. Фонтанка, д. 165.
Ивченко Пав. Ил. Инж. В. 0., 11 л., 20.
Игарис Стан. Казим. Троицкая, 15, т. 603-61.’
И гель Эд. Вильг. Загородный, 27.
Игельстром Влад. Ал-еев. Каляева, 41.
Игнатенко Викт. Никл; Инсп. «ЛГОКХ».
Войтйка, 15.
—- Влад-; Мих. Верейская, 29.
— Феодос. Афан. «Палата мер и весов». Кронверкский, 28.
Игнатов Вас Аким. Инж. Заставская, 26.
— Вас. Игн’ Тележная, 1, т. 232-46.
— Грйг. Степ. Пр. Маклина, '34, т. 513-55.
— Дм. Ив. Работн. Нарсвязи. Плеханова, 26.
Игнатова Алдра Никон. Преп. 3 Красноармейская, 2.
А- Анаст. Павл. В. О., Средний, 46, т. 514-44;
Пелаг. Емел-. Счетов. Глазовская, 25.
Игнатович Адол. Алдр. Работн. Нарсвязи. 8 Советская, 18.
— Алдр’Алдр. «ГИОА». Глинки, 3.
'— Ив. Донат. 8 Советская, 18.
— 'Леон. Викт. Исполкомская, 1. '•
— Никл. Клем. Научн. сотр. «Геолком».
В. О., 5 л., 30.
— Никл?. Никл. Халтурина, 12, т. 223-56.
— Нина Викент. Арт. Глинки, 3,
—- Серг. Ив. Пушкинская, 20.
— Серг. Йл. Гоголя, 22. .
Игнатовский Алдр Никл. Врач. Советский, 48. •
— Влад. Петр. «ЛГОКХ». Полюстрово, — Александровская, 17.
— Влад. Серг. «ТОМП». Демидов пер., дг 10, т. 628.-06,
— Леонард НиклтФонтанка, 37.
— Никл.' Мак. Врач. Пр. Бакунина., 33.
— Серг. Петр. Пред. Восстания, 32.
Игнатченко Ол. Петр. Счетов. Ср' Под‘я-ческая, 15.
Игнатьев Алдр Никл. Преп. Калинина, Д. 7.'
— Алдр Фёд. Плеханова, 13. ;
— Ал-ей Ив. Торг. Зоологический пер., 3.
— Андр. Грйг. Б. Зеленина, 17.
— Андр. Ив. Канд, чл; Ленингр. Со-— вета. Лесной, Яковская, 8, т. 588-03. — Андр. Ив; В. О., Средний; 69.
— Бор. Матв. «Маслогосторг». .8 66-ветская, 34.
— Вас. Ефр. Фонтанка, 43.
— Вас. Ив. Мытнинская, 29.
— Вас. Леонт. Ракова, 15.
—.Вас. Льв. Б. Посадская, 9.
— Вас. Матв. Работн. Нарсвязи. Лесной, Институтский пёр., 7.
— Вас. Онуфр. Врач. Б. Охта, Гору-шечная, 38.
— Вас. Серг. Извозопромышл. Тамбовская, 24, т. 130-85.
— Вас. Яй. 8 Советская, 25.
— Викт. Серг. «Окт. ж. д.». Лиговская, 58, т. 241-62.
— Влад. Герм. «Севпечать». Толма-зов пер.; 5.
— Влад. Сем. Счетов. Курляндская, 17.
— Гавр. Игн! Пестеля, 11.
— Георг. Влад. Пр. К. Маркса; 13.
— Георг. Игн. Пр.. 25 Октября, 114, т. 108-65.
— Григ. Ив. Глинки, 1, т. 502-92.
— Дм. Григ. «06‘един. Гвоздильн. з-дов ,,Невгвоздь“». Шкапина, 10.
— Дм. Игн. Комиссаровская, 44.
— Дм. Матв. Влад. мает. Расстанная, 21.
— Еф. Игн. Работн. Нарсвязи. Комиссаров ская, 19.
— Ив. Георг. Чертежи. В. О., 7 л., 24.
— Ив. Макс. В. О., Гаванская, 31;
— Ив. Мих. Бухг. Фонтанка, 126.
— Конст. Андр. Чайковского, 24.
— Леонид Вас. Б. Гребецкая, 28.
— Макс’. Мирон. Влад, маг/ Горсткина, д. 5.	2-4 ген
— Матв. Игн.’ Блохина, 2.3.
— Мих. Андр. Счетов. Гатчинская, 11.
— Мих; Ив. Аптекарский, 10.
— Мих. Йв. Прёп; В. О., 14 л., 73.
— Мих. Мих. Пр. с. Володарского, 51.
— Мих. Мойс. Расстанная, 21.
— Мих. Никл. 2 Советская, 27.
— Никл. Григ. Влад. мает. Загородный, Д. К.
— Никл. Дм. Гл. библиот. Публичн. Библиот. .3 Июля, 18.
— Никл. Ерм. Подольская, 25.
— Никл. Ефр; Влад. пек. М. Охта, Мариинская, 38,
— Никл. Ив Механ Б. Зеленина, 33.
— Никл. Ив. Работн. Нарсвязи.’ Барочная, 2.
— Никл. Игн. Б. Гребецкая, 63.
— Никл. Ос. 12 Красноармейская, 19.
— Никл. Севаст. Музык. Звенигородская, 6. ".
— Никл. Фед. Пудожская, 5.
— Никл. Юр. Техн. В. О., 17 л., 70, т. 605-33;
— Никон Дм. Костромской, 43.
— Пав. Йв. Торг. Аптекарский, 10.
- Пав. Никиф. Лесной, Сердоболь-ская, 35.
— Серг. Ив. Пр. 25 Октября, 109.
— Серг. Никл, Бронницкая, 7.
— Фед. Ив. Йнж. Пр. Володарского, 9.
— Як. Ив. «Электроток». Пр/ К. Маркса, 25.
Игнатьева Агаф. Ив. Влад, столов.
Лештуков пер., 17.
— Ан. Игн. Кронверкский, 23, т. 503-78.
— Варв? Евг. Пом. бухг. «Губфо». Союза Печатников, 10.
— Евд. Гавр. Стат. Пестеля, 11.
— Евд. Ив. Канд. чл. Ленингр. Совета.
В. О., 6 л,, 43.
— Ек. Филипп. М. Посадская, 15. "
— Изаб. Стан. ‘Зубн. техн. Петропавловская, 8.
— Лид. Вас. Преп. В.' О,, 4 л;, 59.
— Лид. Фире. Акуш. Рождественский пер., 9.	1
— Мар. Игн. Цл, Ленингр. Совета. Желябова, 13, т. 151-74.
— Мар Петр. Счетов.. В. О., 11 л., 56-а.
— Нат. Вас. В. О., 17 л., 70.
— Нат. Георг. Зверинская, 1.
— Ол. Андр. Преп. Пр. с. Мих. Архангела, 15;
— 01. Бор. Стат. Фонарный пер., 18.
— Ол. Никл. Пр. Нахимсона; 15, т. 84-52.