Иванов-Лукьянов»
178
Иванова
Иванов-Лукьянов Влад. Мих. Кр. Зорь, д. 61, т. 504-20;
Иванов-Масельский Пав. Еф. Арт. Фонтанка, 45.
Иванов-Михайлов Мих. Сильв. Чл. Ленингр. Совета. Чайковского, 17, т. 544-29.
Иванов-Пожуев Ив; Мих. Инж. Фонтанка, 126, т. 178-99.
Иванов-Смоленский Анат. Георг. Проф. 2 Советская, 27, Т; 210-55.
Иванов-Челурно Леонид Никл. Чайковского, 26.
Иванов-Юргенсон Сем. Ив. Бухг. В. О., В. Слуцкой, 84.
Иванова Агрипп. • Георг. В. О., 16 л., д. 29.
—	Алдра Алдр. Кан. Грибоедова, 19, т. 507-20.
—	Алдра Алдр. Чл. Ленингр. Совета. Лештуков пер., 17.
—	Алдра Ал-еев. Канд. чл. Ленингр. Совета. В. О., 11 л., 56-а.
— Алдра Ал-еев. Чл. Ленингр. Совета, чл. Волод. РИК. Пр. с. Смоленского, Д. 79.
—	Алдра Вас. Торг. Горушечная, 14.
—	Алдра Вас. Мойка, 40, т. 230-45.
—	Алдра Георг. 3 Июля, 87.
—	Алдра Герае. Кан. Грибоедова, 37, т. 164-90.
—	Алдра Дм. Международный, 53.
—	Алдра Еф. Гагаринская, 25.
—	Алдра Ив. Преп. Екатерингофский, Д.-65. •
—	Алдра Ив. <ГОТ>. Фонтанка,. 17.
—	ь .Алдра Иос. Счетов. М. Белозерская, ’ Д- 9.	’	,
—	Алдра Льв. 4 Красноармейская, 18, т. 482-14.
—	Алдра Мих. «ЛГОНО*. Восстания, д. 7.	. О • /	.
—	Алдра Мих. Преп. Вузовская, 25.
—	Алдра Мих. Массаж. Союза Печатников, 10.
—	Алдра Мих. Врач. Пр. Пролет. Победы, 44.
—	Алдра Никл. Карповка, 45..
— Алдра Павл. Преп. Б. Посадская, 5.
—	Алдра Петр. Преп. Скороходова, 23, т. 94-64.
—	Алдра Петр. Загородный,'31.
—	Алдра Сем. Работн; Нарсвязи. Нов. Дер., Черная речка, 49.
—	Алдра Силант. Врач. Финский пер., д. 10.
—	Анаст. Алдр. Преп. Кирочная, 43-6.
—	Анаст. Анат. Нижегородская, 23-а.
—- Ан. Ал-еев.- Торг. Пр. с. Володарского, 39.
—	Ан. Ал-еев. Воспит. 7 Советская, 17.
—	Ан. Влад. Фонтанка, 55, т. 502-02.
—	Ан. Влад. Б. Охта, Гурдина, 16.
—	Ан. Влад. Выборгская наб., 49.
—	Ан. Дм. Бухг. Кан. Грибоедова, 80.
—	Ан. Ив. Влад. мает. Воронежская, 46.
—	Ан. Ив. В. О., Малый, 64.
—	Ан. Ив. Врач. Тамбовская, 35.
—	Ан. Ил. Лермонтовский, 54.
—	Ан. Мих. Врач. Петровский, 6.
—	Ан. Никл. Пр. 25 Октября, 53.
—	Ан. Никл. Лиговская, 41.
—	Ан. Петр. Преп. Калашниковская наб., 64.
—	Ан. Петр. 3 Июля, 118, т. 226-26.
—	Ан. Сем. Врач. Надеждинская, 56.
—	Ан. Сем. Канд. чл. Ленингр. Совета. Саратовская, 26.
— Ан-. Фадд. «ОНО Петр. р.». Кр. Зорь, 1.
—	Ан. Фед. Влад. маг. Мытнинская наб., 3.
—	Ант. Алдр. К-ра газ. «Вестник Ленингр.. Совета». В. О., 12 л., 11.
—	Ант. Алдр. Преп. 11 Красноармейская, 4.
—	Ант. Леонид. Счетов. Пестеля, 27.
—	Ант. Мих. Преп. Б. Охта, Морозова, 16.
—	Ант. Никиф. Счетов. Пр. с. Володарского, 2.
—	Ант. Петр. Преп, Союза Печатников, 25.
—	Ант. Тим. Инстр. П. С., Малый, 82.
—	Ант. Фед. В. О., 5 л., 68.
—	Валент. Алдр.- Зав. очаг. Басков пер., Д. Ю.
—	Валент, Викт. Полозова, 10.
—	Валент. Ив. Союза Печатников, 3.
—	Валент. Ив. Преп. В. О., Средний, 46.
- — Валент. Никл. Преп. Обводный кан., д. 103.
—	Валент. Стан. Волынский пер., 4.
—	' Варв. Глеб. Канд. чл. Ленингр. Совета, Мойка, 32.
—	Варв. Йв. Достоевского, ,25. .
—	Варв. Никл. Прей; В; Охта, Ульянова, 6.
—	Варв. Петр. Стат. Восстания,- 13.
—	Василиса Вас. Торг. Детскосельский, Д. 8.
—	Вера Ив. Пом. бухг. «Губфо*. Троицкая, 23.
—	Вера Мих. Канатная,- 20.
—	Вера Никл. Счетов. 7 Советская, 33.
—	Вера Никл. Сёзжинская, 13.
—	Вера Павл. Финский -пер., 9, т. 454-77. ’
—	Вера Степ. В. Охта, Горушечная, 14;
—	Вера Як. Врач. Серпуховская. 17.
—	Дагмара Георг. Гатчинская, 6.
—	Дар. Григ. Канд. чл. Ленингр. - Совета, Порбховые, 5 л., 24.
—	Дар. Мих. Тамбовская, 38.
—	Домна Ал геев. Чл. Ленингр. Совета.
Пр. Огородникова, 14.
—	Дора Никл. Влад. мает. Жуковского, д. 43.
—	Евг. Андр. Воспит. Б. Пушкарская, д. 30.
—	Евг. Никл. Воспит. Пр; Маклина, д. 17.
—	Евг. Никл. Кр. Зорь, 8.
—	Евг. Никл. «Л. Г. У.». Б. Охта, Поро-ховская, 45.
—	Евг. Никл. Счетов; Мойка, 112.
—	Евг. Серг. Врач. 1 Ул. Дер. Бедноты, 19.
—	Евд. Арс. Извозопром. Волкова дёр., Безымянная, 2.
—	Евд. Влад. Преп. В. О., 6 л., 29..
—	Евд. Ий. 7 ‘Красноармейская, 7.
—	Евд. Клем. Торт. Прядильная, 10.
—	Евд.' Матв. Чл. Ленингр. Совета.
М. Вульфова, 3, т.т. 633-99, 579-72.
—	Евд. Мих. Стат. 8 Советская, 23.
—	Ек. Алдр. Преп. Скороходова, 23, т. 94-64.
—	Ек. Алдр. Пр. 25 Окт., 104.
—	Ек. Артем. Врач. Пекезский пер., 2, т. 91-74.
—	Ек. Вас. Кондратьевский, 3.
—	Ек. Влад. Арт. Пр. 25 Октября, 71.
—	Ек. Ив.-Коломенская, 1.
—	Ек. Ив. Прей, Перевозная паб., 7.
—	Ек. Мих. Торг. Бронницкая, 25.
—	Ек. Мих. «ГАО». Пулково, Обсерватория.
—	Ек. Мих. Преп. В. О., В. Слуцкой, Д- 16.
—	Ек. О.ск. Преп. Б. Зеленина, 9.
—	Ек. Серг. «ГОТ». В. О., 23 л., 18.
—	Ел. Авер. Чл. Ленингр. Совета. Капсюльное шоссе/ 5.
—	Ел. Андр. Касс. «Губфо». Фонтанка, Д. 76.
—	Ел. Афан. Бухг. Тверская, 12.
—	Ел. Кирилл. Акуш. Стачек, 67. .
—	Ел. Конст. Стат. 5 Советская, 1-1.
— Ел. Конст. Прел. В. О., 7 л., 30, т. 641-02.
—	Ел. Никл. Преп. Пр. Маклина, 19, т. 47:5-36.
—	Ел. Пётр. Гребецкая, 28, т. 605-84.
—	Ел. Петр. Инстр. Фонтанка, 33.
—	Ел. Прокоф. Кронверкский, 23, т. 554-66.
—	Ел, Сем. Канд.- чл. Ленингр. Совета. Мойка, 77.
—	* Ел. Филипп. Торг. Новопроложен-ная, 8.	' -	- .
—	Елиз. Вас. Преп. Гаванская, 45.
—	Елиз. Викт. Преп. В. О., 11 л.,. 34.
—	Елиз. Дм. 3 Июля, 15.
—	Елиз. Зинов. Зубн; врач. 3 Красноармейская, 4.
—	Елиз.; Ив. Мойка, 97, т. 530-0.0.
—	Елиз. Степ. Фонтайка, 183,
—	Елиз. Фёд. Преп. Дровяная, 2.
—	Ефим. Вас. Влад. чайн. Балтийская, ‘ Д- И-
—	Зин. Алдр; Врач.-Лиговская, 71,
—	Зин. Ал-еев. Астраханская, 15.
—	- Зин. Дм. «Мурм. ж. д.». 3 Июля, 15.
—	Зин. Ив. Воспит. Фонтанка, 5.
—	Зин. Ил, Пушкинская, 4.
—	Зин. Конст. Воспит. Коломенская, д. 331	;
—	Зин. Мих. Зубн. врач. Кирочная, 8.
—	Зин. Павл. Восстания, 55.
—	Зин. Петр. 1 Красноармейская, 22.
—	Зин. Фед. Обводный кан.. 163, т. 157-62.
—	Ираида Гавр. Пом. зав. шк. Пр. Юн. Пролетария, 28.
—	Ирина Ив. Жуковского, 11;"
—	Ирина Матв. Фонтанка, 106.
—	Канит. Ив. Библиот. Петровский, 2.*
—	Клавд. Вас. Преп. Кр. Конницы, 5.
—	Клавд. Георг. Кан. Грибоедова, 27.
—	Клавд. Куз. Максимилиановский пер., д. 3.
—	Клавд. Наум. -Чл. Ленингр. Совета. Лиговская, 10.
—	Клавд. Фёд. Надеждинская, 11.
—	Ксен. Конст. Петровский, 25, т. 216-98.
—	Ксен. Тим. Чл. Ленингр. Совета. Очаковская, 3..
—	Лид. Алдр. Койная, 22, т. 162-47.
—	Лид. Ал-еев. Кузнечный пер., 1.
—	Лид. Вас. Пом. зав. Устатбюро. В. 0., 17 л., 70.
—	Лид. Григ. 2 Красноармейская, 14.
■	— Лид. Никл. Счетов. Гончарная, 14.
—	ЛиД. Петр; Канд. чл. Ленингр. Совета. Петрозаводская, 18-а, т. 582-74.
—	Лид. Петр. Счетов. Б. Охта, Гусева, Д. 16.
—	Лина Ив. Торг. 4 Советская, 9.
—	Люб. Анат. Инж. 4 Красноармейская, 18-6, т. 482-36.
—	Люб. Вас. Преп. В. О., 10 л., 39.
— Люб. Вас. Стат. Нарвский, 3.