Маркова.
280
Мартынов.
-• Там'. Иос. «Нарсуд». Кирпичный пер., 2.	' ’	‘
Маркова-Лесовская Мелитйна Вас. Врач. Скороходова,: 30, т. 195-54.
Марковен Ол. Ив. Преп. Пр. 25 Октября, ' 136.
Марковин Серг. Вениам. Гражданская, 14.
Маркович Алдр Льв. Инж. Лахтинская, д. 20, т. 110-09.
— Белла Арон. Врач. Некрасова, 40, т. 551-24.
— Вас. Вас. «ГИОА».' Халтурина, 27.
— Зинов. Арон. Инж. Пушкинская, 8, т. 146-12.
— Ида Еф. Некрасова-, 60, т. 130-60.
— Лев Зах. Инж. Лахтинская, 20. тел. 110-09.
— Мар. Алдр. «Акад. Наук»,- Наб. лейт. Шмидта, 1.-
— Мар. Мих. Зубн. врач. Надеждинская, 1, т. 542-89. '
— Мих. Богд. Инж. Поварской пер., 3, т. 140-39.
— Мих. Маркус, Пр. К. Либкнехта, 51,
— 'Наум Солом. Б.' Пбд'яческая, ' 22, т. 563-98. ‘ ‘
1— Сем,, Мирин, Троицкая', 15.
— Серг; Арон. Некрасова) 40; т. 551-24.
—- Серг. Ббгд. * ЛитератЬров, 15/ тех .554-28.
— Солом. Солом. Надеждинская, 22, т. 195-59.
Марковская Ан. Вас'. .Преп. Пр. Володарского,' ^:8. '
— Клавд. Никл; Преп.'В. О., 13 л., 12.
Марковский Алдр Влад. Проф. М. Московская, 2; т. "59'1-80.
— Алдр Павл. «Геолком», В. О., 20 л., Д. 13,
— Алдр Филипп. Мытнинская наб.’, 5, т. 532-21./ -
— Анат. Алдр. .Инж. Моховая, 16, т. 160-93.
— Викт. Мих. Стат. Володарского, 51.
— Георг. Франц. Йнж. В. О., 18 л;, 9. — Мих. Влад. Преп. В. 0., 13' л., 12. Маркой Ил. Влад. Врач. Социалистическая 10, т; 168137,; 5
— Тим. Тим. Мойка; .24, т. 552-07;
Марксом Валент. Авг. Декабристов^ 15, т. 237-06.
Маркузе Арист. -Никл, Жуковского., 6; т. 166-76.
— Влад. Никл. 1. Красноармейская, 8.
—- Влад.' Павл/ Столярный пер./ 18, т. .526-59.
— Евг. ЙВ. Инж. Пушкинская, 7, тел. 95-96. ,
— Евг.’Савел. К-ра «Транспорт»; Моховая; 30, т. 601-40;
— Елиз'. Ив. Фонтанка, 64-
— Леонид Павл.. Усачев пер., .13, т._ 509-23.
— Мих. Павл. Юрист; Смольный пр., 11.
— Пав. Павл.. Врач. Пр. 25 Октя* бря, 1'47:
— Юр. Павд. Пр. 25. Окт., 147, тел. 95-01.
Маркузе - Петропавловская Мар;' Павл-Пр. 25 Октября, 147.:
Маркузин Пав. Никл. Преображенская, 19, т. 637-09.
Маркузина Ан. Никл. Бухг. 7 Совет; ская, 7,	.
Маркус Герм. Соло.м, «Судотрест». Скороходова, 19.
— Ил. Як. Удельная, Костромской, 73;
т. Лесной, 275.

— Карл Тепнов. «ТПО Окт. ж. д.». Пр. 25 Окт.', 95;
- Саул Бор. Торг. Загородный, 24.
Маркусом Иос: Дан. Пл. колл. защ..Плеханова, 6; т. 590-19.
— Лев Фед. Завод «Кр. Выборжец». По-люстровская наб., 31.
Маркуссон Герм. Фед. Врач; Таз'езжая; 20‘, т. 633-31. ’
Маркушевич Лев Абр. Чайковского, 40/ т. 534-66.
— Мар. • ‘Максим. Толмачева, 1Г, т. 218-66.
Маркушенко Леонид Серг. «Международная Книга». В; 0., 24 л., 13:
Марлатов Никиф. Ил; Мийеральная, 7-а.
Марлей Фридр. Густ. Пр. Нахймсона, 2, т. ‘506-44..
Марлонд Авг. Гаков? Воспйт.. В. 0., 1 л., д. 26.
Мармель -Анаст. Влад. Пр. К. Либкнехта, 69/ т.' 51’0-55;
Мармур Ил. Наум. Пр. 25 Окт., 6,' тел. 224-28.
— Леонид Макс. Врач. Международный, 1, Т. 604-08;
— Роза Макс. Чл.- колл. защ. Скороходова, 22,'т. 181-11.
— Як. Наум. Врач. Б. Пушкарская, 48.
Мармур-Блйнова Ол. Як. Ир. 25 Октября, 102.
Мармурштейн Мирон Исаак. Жуковского, д. 43,' т. 153-70.
Мариец Влад» Алдр. Надеждинская,- 6.
Марнов Влад.-.Алдр.. Торг. Б: Под‘яче-ская, 36.
Маров Ал-ей Фед. Достоевского, 7.
— Никл. Никл. Мойка; 106;
Марон Ил. Мойс. Арт. Пестеля, 11. ' — Юл; Ил; Зубн. врач. Плеханова, 8.-— Як: Иос. Троицкая, 15, т. 245-37.
Маросеев Вас. Степ. Бухг. Бармалеева, 3.
— Тим.'-Игн. Б. Пушкарская; 63.
Марр Алдра Ал-еев. Научи: сотр. КИПС.
В. О. 7 л., 2.
— Никл. Як. Акад., дир-ор- Яфетич. “Ин-тута,- чл. Ленингр. Совета. В."-О.) 7 л., 2, т; 548-43.
— Юр. Никлс Научн) сотр. Азиат; Му-зея. В. О.; 7 л., 2, т. 548-43.
Марсель Никл. Орест. Ст. бухг; «Губфо».
Р.' Люксембург., 9.
— Нет. Конст. ; «Мурм. ж. Д;»> Нов. Дер.,,Средняя, 73.
Мартен Влад; Алдр; В. О., 7 л., 26.
— Шарль Эм. Бухг. Рентгена, 5, тел. 494-85?
Мартенс Полина Карл. Крест, о-в, Кре-' стьянский пер., 14.
Мартивицкий Вас; Конст. Кирочная, 17, т. 642-42.
— Влад. Никл. Кирпичный пер., 3. . Мартизен йог. Христиан. В. О., 1 л., 50. Мартинайтис Ант. Франц. Зав;, гор .станц.
С.-З. Ж. д. 7 .Красноармейская-,' 30, т. 58-91.'.
Мартинелли-Крюгер Ол; Иос. Преп. Мойка, 28.
Мартинен Бенед. Мойс. В. О., 11 л., 12.
Мартиненко Алда Анда.-'-Комиссаровская; 23.
Мартинианов Игн. Мих: Социалистическая, 15, т. 100-29.
Мартинковский Иерух. Сам. Секр. с'екц/ ГИК. Смольный, Делег: пол.
Мартинс Иоган Розалев. Марата, 54.
Мартинсен Гарри- Леонгард. «Ленинград-текстиль». Пр. с. Смоленского, 42.

— Отто' Отт. Бухг. П. С., Малый. 26.
Мартинсон Алдр Алдр. Преп. Коломенская, 35.
— Бор. Кирилл. «АОЛГИ». Б. Зеленина, 29.
- Викт. Карл. Товаровед. Пр. Володарского, 55.
— Ив. Фед. Научн. сотр. Публичн. Би-бдиот. В. О., 11 л., 48.
— Карл Тенис. Пл. Воровского, 1 Дом Советов.
;— Лев Ив- Бухг. Кр. Зорь, 22-а.
Мартын Мартын. Красная, 5. ;
Мартиросьян Марс Геворд. Павловская, д' 10' ' '
Мартиросян Соф.'Мих. Арт; Пр. 2э Ок-тября, 102;
Мартова Соф. Абр. Врач. 3 Советская, д. 7га.
Мартыненко Андр. Нест. Хор. Пр. Маклина, 17..-	::
— Ираида Григ. Зверинская,. 1, тел. 94-15.
— Мих. Дан. «Губсовет о-ва слепых»^ Геслеровский пер/, 3-а.
— Никл: Валер. Техн. В. О., 9 л., 46,
т. 150-42.--.’
— Никл. Троф. Жуковского, 18.
— Пет- Фед. Пом. брандмейст.; Усачев пер;, 10/
Мартынкина Ол. Алдр. Пр. с. Володарского, 75.
Мартынов Алдр Гавр. Лиговская, 10.
— Алдр Ив. «Табтрест,*. В. О»,;. 9 л.,
• Д.-34.	- ' / - ' .- - Г- ’ - ,
— Алдр Никл: «ЛГОКХ». Тучкова наб., Д. 12.	,.	:	- ’ -	'
— Ал-ей Куз. «С.-З. ж. д.». Фонарный пёр., 7, т. 101-06.
— Ал-ей Мих. «Союз Печатников». Крюков кан., 5.
— Ал-ей Мбис. Черпая речка; 17.
— Андр. Вас. Гидролог. В. О., СЮздов-ская, 7.
— Андр. Гавр. Пр/Пролет. Победы, 82.
— Андр. Фед. Международный, 75.
-=- Бор. Ив. Достоевского, 3.
— Бор.-Серг. Проф? В. О., Биржевой пер., 1, т. 178-59.
— Вас. Ив. Торг./ Горсткина, 6, тел. 525-80.
— Вас. Ив. Союза Связи, 14/ т. 511-01.
— Вас. Федот. Проф. Гаванская, 48.
— Влад. Ал-еев. «ГЭТ». Кр. Зорь. Г,' т. 128-62.
— Георг. Тим. Лахтинская, 9; ■
— Йв. Ив. «Палата мер и весок». Кр'.
Зорь, 1.
— Йв. Ил., Пр. Нахймсона, Г, т. 491-96.
— Ив. Фадд. Лектор. Некрасова, 60, т. 480-50.
— Леонид Ал-еев; Счетов. Саперный пёр., 7.
— Леонид Серг. «Землетруд». Пестеля.-;
6; 4, 78-03.
— Мих. Алда. Чертржн. Боровая, 11.
— Мих. Алдр-. Декабристов, 1, т. 162-46.
— Мих. Ал-еев. Работн. Нарсвязи. В. О..
16 л., т. 543-42.
— Мих» Афан. Преп. Никольский пер., 4.
— МиХ. Мак. П. Лаврова, 60.
— Мих/: Март-ин. Гравёр. Скороходова, д, 23, т. 194-37.
— Мих. Мих. «Геолком». В. О.. 12 л., 29.
— Мих. Никл. / «ЛГУ». Теряева, 21, т. 596-32.
— Мих. Сем. Врач. Исполкомская, 2, т. 45-58.