Гойер.
110
Г оловлев
Гойер Ив. Герм. 9 Краоноарйейская, 3, т. 513-70.
Гойло Донат Донат. Дир-ор типогр. «Печатный Двор». Гатчинская, 26, т. 568-04.
Гойнкис Пав. Густ. Инж. В. 0., Косая х., 16.
Гойхрах Сильв. Льв. Кр. Зорь, 24-6, т. 504-97.
— Ульрих Льв. «Кожтроот». Кр. Зорь, д. 24-6, т. 504-97.
Голандский Григ. Абр. Зубн. врач. Пр.
25 Окт., 34, т. 186-39.
— Сем: Мих. Зав. Апт. Греческий, 17. — Юл. Гирш. Врач. Пр. 25 Октября, 34. Голант Абр. Льв. Люблинский пер., 2, т. 444-59.
— Бор. Як. Инж. Кирочная, 30, т. 223-46.
— Григ. Влад. Чернышев пер., 12.
•— Евг. Як. Проф. Кр. Связи. 8, т. 609-46.
— Раиса Як. Врач. П. Лаврова, 50. т. 563-04.
— Сем. Влад. Инж. Надеждинская, 28, т. 545-04.
— Як. Влад. Влад. маг. Троицкая, 40. т. 131-74.
— Як. Льв. Зав. апт. Люблинский пёр., 2, т. 222-68.
Голдобин Бор. Ил. «С.-З. ж. д.>. Коломенская, 10;
— Вас. Вас. Б. Московская, 14, т. 181-00.
Голеевский Ив. Никл. Шелков -пер., 7.
Голендберг Григ. Абр. Счетов. Можай-скйя, 39, т. 565-07.
Голензовский Алдр Фед. Инж. 2 Красноармейская, 3, т. 631-64;
Голенищев Мих. ‘Мйх. Работн. Нарсвязи. Союза Связи, 11.
— Нет. Мих?. Врач; В. О., 4 л?, 7, т. -444-58.
Голенкин Никл. Никл. 1 Красноармейская, 7, т. 243-35.
— Фед. Ил. Проф. 3 Июля, 8; т. 54-33:
Голентовский Никл. Петр; Счетов; В. О.. 8 л., 13.
Голиков Алдр Дм. Предо, фабк. ф-ки «Кр: Водник». В. О, 9 л., 58.
- Вас. Ив. Канд. чл. Ленингр. Совета. М. Посадская, 14; т. 620-00.
— Георг. Ил. «ТОТ»,. Фонтанна-, 17; • — Дм. Афан. Смольный, Крест.- пол.;
т. 493-30.	' ' .
— Ив. Вас. Безымянная, 9; т. 622-64.
— Мих. Игн. Чл. Ленингр. Совета.' Пр. Пролет.' Победы, 83.
— Никл.' Мойс. Пом. бухг. «Губфо».
В. О., 2 л., 11;
— Никл. Степ. Торг. Пр. Володарского, д. 41
—- Пав. Ив. Счетов. Б. Московская, 14.' — Пет. Ив. Инсп. РКИ. Троицкая, 43. — Пет. Як. Кооп. «Юпитер». Жуковского, 38, т.200-20.	'	/
— Сем. Лар. Загородный, 74.
— Серг. Ив. «ВЦСПС», «Губпрофсовет». Песочная, 41; т. 615-45.
— Фед. Ив; Влад. маот. Восстания, 26.
— Фед. Игн, Наб. Лейт. Шмидта, 14.
—- Филипп Ив. Халтурина, 38.- ' • Голикова Вера Вас. Астраханская, 6.
— Евг. Як. Марата, 9, т. 185-18."
-- Лид. Павл;- «Мурм. ж. д.». В. Московская, 14.
-- Рах. Борух. Воспит-. Кирочная,.!.
— Юл. Никл. Пл. Островского, 5, т. 200-18.
Голиксель Вильг. Ив. Влад: мает. В. О., 11 л., 44.


Голиневич Ел. Мих. Врач. Пестеля, 7, т. 183-44.,;
Голинкер Борух ГилимоП. Врач.- Плеханова, 8.
Голиус Ан. Пётр. Врач; Пр. К. Либкнехта, 98.
Голицын Влад. Льв. Преображенская, 32. — Вяч. Серг. Чертежи. Некрасова, 60. — Конст. Ал-еёв; Разъезжая, Л, т. 610-51. — Конст. Вас. Инж. Пр. Маклина, 1.
Голицына Глаф. Мих. Врач. Кан. Грибоедова, 134.
— Мар. Конст. Марата, 17,- т. 106-23.
Голицынская Ек; Влад. Пом. зав. • шк. Воинова, 32.
Голицынский Бор. Фед; Преп. Ижорская, Д. 13.	‘
— Мих. Влад. Воспит. 3 Июля,- 24.
Голищев Ал-ей Ив. Херсонская. 6.
Голлай Оск. Мйх. Загородный, 14, т. 205-30.
Голланд Мар; Мартын. «Акад. Наук». М. Посадская, 21.
Голланд-Шуэль Сам; Як. Инж. Советский, 48, т. 507-58.
Голландская Юдифь Григ: «ГОТ*. Пр. 25 Октября; 34, т. 186-39.
Голландский Абр. Григ. Жуковского, 47;
— Ал-ей Йв. «АОЛГИ». Пр. Володарского, 41, т. 201-35'.
— Григ. Абр. «Международная книга»! Пр. 25 Октября, 34.
— Мих. Алдр. «Округ связи». Троицкая, 6) ,т. 494-17;
Голле Фридр. Герм. М. Разночинная, 28.
ГоЛлербах Эрих Фед. Писат., предо, о-ва библиофилов. Марата-, .75.,
Голобоков Конст. Ив. 1 ул. Дер: Бедноты, 22.
Голов Витал. Валер. Инж^’Лесной, пр. Сегаля, 20, т. Лесной; 289; ■
— Дм. Як. «Союз Деревообделочн.».
В.' О., 9 л., 24, т. 236-44;’"
— Ос. Ив. 8 Советская, 39.
Голован - Алдр Петр. Счетов. Лиговская, 44.
Голаваневская Люб. Алдр. Врач. Лахтинская, 3.
Головановский Иос. Эмман. 2 отд-ние Промбанка. Лахтинская, 3, т. 455-73.
— Наум Эмман. Врач. Лахтинская, 3.
Голованов Вас.- Афин; Кондратьевский, 35, т: 630-52.
— Георг. 'Дм; Техн. Комиссаровская, ■ д. 55.
— Дм. Федот: Карповка, 19.-
— Ив. Андр. Извозопром. Лиговская, д. 144. .	1	- , ; •
— Ив. Афан. Живописец. Пр. Майорова, 29, т. 640-51.’
— Пар. Степ. Инж.Рылееваг 20, т. 575-12.
— Пет. Влад. 7 Советская, 20. ■
— Пет. Петр. Кронверкская, 23, т. 117-53.
— Серг. Серг. «Мурм. ж. д.». Гуляр-ная, 22.	•
— Степ-. Мих. Чл. Ленингр. Совета: Ушаковская, 3, т. 558-78.
Голованова Лид. Мйх. Счетов. В. О., 12 л., 23.
Головань1 ВДад. Алдр. Библиот. Наб;
9 Яйваря, 32.	1	г
Головач Зин. Леонид. Врач, Полозова, 6, т. 233-08.
— Никл. Никл. Подольская; 4, т. 624-99.
Головачев Алдр Павл. Музык. Якубовича, 14.
— Алдр Петр, Кан. Крунштейна, 7, т, 188-66.	-	А-' ;
— Ром. Ив. Канд. чл. Ленингр. Совета. Чернышев пер., 11, т. 590-80.
Головачева Ларисса Ад. Советский, 40-а.
Головенкин Вас. Григ. Марата, 33.
Головенчиц Исаак Наум-. «Металдосин-дикат». Демидов пер., 4, т. 162-96.
Головешкин Ив. Фед. Стачек, 86, т. 585-77.
Головешко Ил. Ал-еев. Марата, 72, т. 197-06.
Головизнин Бор. Сем. Бронницкая, 10.
Головизнина Алдра Конст. Библиот. Канонерский пер., 4.
Головин Алдр Матв. Торг. Егорова, 8.
— Ал-ей Фед. Инж. Пр. К. Маркса, 6.
т. 517-50.'	. .
— Анат. Никл. З-д «Светлана».. Старо-парголовский, 8.
— Андр. Георг. Влад. маг. Басков пер., 1.
— Ант. Архип. Щербаков пер., 12.
— Вас. Елпидиф. Инж, Лиговская, 44, т. 525-91.
-г Вас. Мих. Бородинская, 2.
— Влад. Никл. Прдп. Выборгская, 3.
— Дм. Фед. Бухг. Р. Люксембург, 7.
— Куз. Петр. Достоевского,- 2.
— Матв. Георг. Егорова,. 8, т. 527-32.
— Мих. Матв. Торг. Егорова, 8.
— Мих. Серг. Арт. Климов пер., 1.
— Никл. Матв. Торг.-Егорова, 8.
— Никл. Петр. Бухг. Усачев пер., 3.
— Никл. Плат. Инж. Можайская, 3, т. 572-12.
— Никл. Як. Счетов;. 5. Красноармейская. .6.
— Пант. Еф. Бухг. Лиговская, 44.
— Пет. Арх. Торг: Достоевского: 2.
— Пет. Влад. Б. Разночинная, 19-в.
— Серг. Мих. Техн, дир-ор подковно-гвозд. з-да, инж; Кронверкская. 23. т. 56-67.
— Фед. Ром. Прёдс. пр-ния артели инвалид. им. Огородникова. Пл. Островского, 4, т. 561-49.
Головина Вера Петр. Врач. Моховая, 26.
— Евг. Павл. Преп. Басков пер., 4. т. 178-03.
— Евг. Петр. Арт. Климов пер., 1.
— Ек. Фед, Стат; Пр. Бакунина, 2.
— Люб. Фед. Жуковского, 59..
— Соф. Людв. Врач. Пр. Добролюбова, 1.
Головина-Скржинская Ел. .Влад. Врач. Крест. О-в, Ольгина, 14.
Головинская Елиз, Дм. Арт., преп. В. О., 4 л., 39, т. 242-42. ■
Головинский Никл. Влад. «Дорпрофсож С.-З. ж. д.». Троицкая,. 23, т. 538-75.
Головицкий Никл* Павл. Бухг. Потем-кинская; 9.
Головкин Ал-ей Алдр. Торг. Загород-ный, 24:
— Ал-ей Вас. «Упр-ние спальн. ваг.». Лиговская, 44, т. 128-72.
— Ал-ей Ив. 2 Красноармейская, 19.
:— Ал-ей Мих. Фонтанка, 18, т. 80-^8.
— Мих. Ал-еев. Белинского, 5.
— Никл. Ал-еев. Счетов. Прядильная, Д. 23.
— Фед. Никл. Влад. чайн. Рыбацкая, 15.
Толовкина Аполлин. Георг. Преп: Подольская, 39,
— Лид. Алдр. «Гифо». Союза Печатников; 25.
— Мар. Вас.. Наб. Рошаля, 12,
Головков Пав. Григ. ■ .Архит. Декабристов, 57. .
^Головлев Ив.? Сем, Предтеченская, 31.
— Фед. Ив. Комендант студии «Гатедра». .Манежный пер., 17, т. 234-03.