Г опубкова.
112
Гольдринг.
Голубкова Алдра Фед. Моск. Заст., Корпусное шоссе, 2-а.
— Ан. Ив. Пр. 25 Октября, 90.
Голубов Георг Тим. Бухг. Фонтанка, 55, т. 486-81.
— Евг. Вас. Преп. В. О., 11 л., 24.
т. 486-97.
— Морд. Хаим. Скорняк. Чернышев пер., д. 20.
Голубович Георг. Павл. Международный, 9.
Голубовская-Иохельсон Над. Иос. Проф.
Екатерингофский, 47, т. 626-21.
Голубовский Ил. Ос. П. Лаврова. 27. т. 45-16.
— Солом. Бор. Чл. колл. защ. Жуковского, 26, т. 181-02.
Голубцов Влад. Льв. Б. Зеленина, 33.
— Вяч. Ал-еев. «Электроток». Геслеров-ский пер., 18.
— Евг. Викт. Скороходова, 23.
— Конст. Григ. Касс. ' Ср. Под'яче-ская, 13.
— Куз. Павл. Преп. В. О., 7 л., 46.
— Лавр. Андр. Врач. Марата, 13.
- Меркур. • Влад.. «Трудсберкасса».
Фонтанка, 80.
— Ром. Арон. Торг. 3 Июля, 81.
Голубцова Мар. Фед. Научн. сотр. <ИАТ>.
Каляева, 33.
Голубченко Зин. Петр. Пр. Чернышевского, 1.
Голубчик Похим Айзик. Артель «Авода».
Союза Связи, 13.
Реле Айзик. Врач. Декабристов, 7.
Голубьев Вас. Алдр. Влад. стол. Клин-ский пр., 21.
Голубятников Влад. Дм. Геолог. В. О., 18 л., 19-а.
—* Дм. Вас. Инж. В. О., 18 л., 19-а.
— Никл. Сем. Механ. Крюков кан., 27.
— Серг. Алдр. Секр. 1 Железнодор.
артели. Слободская, 12.-
— Серг. Дм. Предтеченская, 12.
Голубятникова Ант. Ал-еев. Счетов. Предтеченская, 12.
— Варв. Никл. Греческий, 15.
Голузина Ан. Ив. Серпуховская, 5.
Голунов Никл. Павл. Бухг. 4 Советская, 43, т. 56-19..
Голушевич Валер. Мих. Стат. 7 Красноармейская, 5.
— Леонид Мих. Инж. 7 Красноармейская, 5, т. 117-58.
Голушина Мар. Павл. Работн. Нарсвязи.
Б. Зеленина, 29..
Голынец Мих. Ив. Врач. П. Лаврова, 48.
Голыничев Ив. Фед. Пр. Огородникова, д. 60.	. . ~	,	-
Голынский Андр. Вас. В. О., Средний, 17. — Диом. Эраст. Троицкая, 28, т. 241-42. Голынчик-Голыгин Никл. Ал-еев. Пр.
25 Окт., 32.
Голышев Ив. Маркел. Водопроводчик.
3 Июля, 129, т. 497-19.
Голышкина Лид. Конст. Декабристов, 60.
Голь Альбр. Карл. В. О., 11 л., 14.
Гольберг Дон. Годелев. Врач. Пр. 25 Октября, 156.
— Юдифь Менд. Врач. Боровая, 3.
Гольд Абр. Липм. Нижегородская, 21.
Гольдарбейтер Анат. Алдр. Гусев пер., З-б, т. 452-77.	•
— Ром. Льв. Инстр. Стремянная, 8, т. 537-97.
Гольдберг Абр. Лейбов. Клинский пр., 21.
— Абр, Натан. Зубн. врач. Жуковского, 22, т. 105-93.
— Ан. Наум. Бородинская, 2, т. 525-76. — Арон Дав. 8 Советская, 41, т. 618-00. — Арон. Дав. Бухг. Подрезова, 4.
— Арой Тевел. Социалистическая, 10, т. 90-25.
— Бор. Ил. Гоголя, 4.
— Везер Исаак. Провиз. .Казначейская, д. 5, т. 624-28.
— Влад. Абр. «Губздравотдел». Пр. Юн. Пролетария, 9-а, т. 621-98.
— Гольда Абр. Зубн. врач.. Жуковского, 22.
— Дав, Абр. Кузнечный пер., 6, т. 447-02.
— Дав. Абр. Кирочная, 24, т. 147-64.
— Дав. Бениам. Зубн. техн. Гражданская, 25, т. 485-28.
— Дора Наум. Зубн. врач. Надеждинская, 1, т. 207-73.
— Изр. Абел. «Пром.-кооп. союз охотников». Пр. 25 Октября, 88, т. 157-72.
— Ил. Мих. Прозект. Скороходова, 29.
— Иоган. Петр. Кондратьевский, 17.
— Иос. Филипп. Врач. В. 0.^ 1 л.-, 36.
— Исаак Сам. Инж. Рылеева, 20, Т. 494-60.
— Исаак Юл. Влад. мает. Моск, заст., Трудовой пер., 2.
— Исай Исаак. Инж. Чернышёв пер., 7, т. 629-72.
— Лев Вор. Слуцкого, 7, т. 571-ЗД
— Лев Еф.. Кр. Зорь, 57, т. 229-83.
— Лея Мовш. Врач. Лиговская, 53.
— Меер Исаак. Союза Печатников^ 29, т. 487-65.
— Морли Марк. «С.-З. обл. отд-ние НКТ». Волынский пер.,. 4, т. 496-90.
— Никл. Еф. Зубн. врач. Чайковского, 40, т. 534-66.
— Никл. Сем. Инж.1 Пр. Нахимсона, 4, т. 573-91.
— Никл. Юл. Инж; Загородный;4 27, т. 550-77. .
— Ос. Наум. Преп. Старорусская, 5.
— Раф. Григ. Научн. сотр. Ин-тута Экон. Исслед., доверен, акц. о-ва «Русавстлрг». Восстания, 26, т. 140-43.
— Сам. Мойс. Пушкинская; 5, т. 571-50.
— Сарра Зельман. Торг. Достоевского, 2.
— Сарра Мовш. Врач. Лиговская, 53.
— Сем. Викт. Врач. Пр. Володарского; 56, т. 178-87.
— Солом. Исаак. «Автопромторг». Восстания, 19; т. 132-28.
। — Соф. Зах. Торг. Кузнечный пер., 5.
— Соф. Наум. Врач. Пр. К. Либкнехта;
д. 69.
Таисия Никл. Врач. Троицкая, 25.
—	Тат. Изр. Преп. Пр. Маклина, 7.
—	Фед. Герм. Советский, 63.
— Хася Руф. Кузнечный пер., 6.
— Эд. Никл. «Тов. Биржа». П. Лаврова, 10, т. 148-38.’
— Як. Никл. Зав. ФКО по ревиз. Волховстроя. Кирочная, 24, т. 619-84.
Гольдберг-Астерман Фрума Иос; Врач.
В. О., 1 л., 54.
Гольдберг-Коган Елиз. Наум. Зубн. врач;
Можайская, 7, т. 165-26.
Гольдберг-Рубашева Рев. Исаак. Зубн. врач. Союза Печатников, 29, т. 165-55.
Гольдблат Бернт. Сам. Херсонская, 5, т. 508-18. .
— Зальм. Абр. Тверская, 27. -
— Натан Еф. Чл. Бирж. К-та; В. О., 9 л., 48, т. 567-56.
— Як. Исид. Пр. Маклина, 34.
Гольдблат-Райнус Сима Гирш. Зубн. врач.
В. 'О.., 9 л., 48, т. 567-56.
Гольдбранхт Лейба Ельев. Преображенская, 19.
Гольде Готлиб Ферд. Крест. О-в, Александровский, 43.
— Эрнестина Никл. Преп. Каляева, 14.
Гольденберг Абр. Марк. Юрист. Кр. Зорь, д. 24, т. 143-40,
— Алдр Серг. Рентгена, 11, т. 573-61.
— Ан. Абр. Торг. Марата, 30.
— Евс. Бор. Инж. Чайковского, 34.
— Лаз. Танхим. Тверская, 13, т. 623-08.
— Лев. Абр. «Металлосиндикат». Марата, 30, т. 146-24.
— Лев Сам. «ЛСПО». П. Лаврова, 2, т. 488-58.
— Лев Троф. Куст. Советский, 30, т. 530-27.
— Люб. Абр. Декабристов, 31, т. 166-71.
— Пав. Солом. Бухг. Халтурина, .3, т. 240-40. /
—- Элькан Зинов. Лектор, газ. «Ленингр.
Правда». Советский, 43, т. 632.-43.
— Як. Сем. Декабристов, 31.
ГольДенблат Абр. Ос. Кирочная, 43-в, т. 197-21.
Гольденблюм Анат. Мориц. Секр. пр-ния Дом. Медработника. Пр. Володарского, .9, т. 48-77.
Гольденов Влад. Дм. Преп. Марата, д. 20. :
— Дм. Мйх. Чл. колл. защ. Марата, 20, т. 218-885 :
Гольденштейн Аида Льв. Преп. Марата, 16,
Гольдзин Мойс. Григ. Бородинская, 12, т.- 51-58. .
— Як. Григ. Кан. Грибоедова, 68.
Гольдин Абр. Карл. Кирочная, 19, т. 123-96.
— Алдр Льв. Влад, книгоизд-ва. «Благо». Кр. Связи, 4, т. 569-01.
— Бор. Льв. «Мурм. ж. д.». Серпуховская, 22,
— Герш Евел, Торг. Лиговская, 100.
— Исаак Мойс. Музык. .Можайская,
’— Лев Алдр. Экономист, Восстания, 22,, т. 233-32..
— Лев Солом. Врач. М. Посадская; 21.
— Лев Солом. Торг. Троицкая, 8.
— <Рув. Абр.. В. О,, Кожевенная л., 1.
— Сам. Бор; Загородный, 26, т. 490-15.
— Як. Алдр. Техн. П. Лаврова, 31.
— Як. Мих. Техн. Кр. Зорь, 26.
Гольдина Лид. Павл. Международный, 26.
— Мар. Еф. Врач. Восстания, 22, т. 233-32. .,
— Энта Берк. Верейская, 23.
Гольдинова Рев. Мих. Инсп. труда. Кан. Грибоедова, 27.
Гольдман Адол. Эрн. Пр. Нахимсона, д. 14.
— Григ. Льв. Пр, К. Либкнехта, 43.
— Дан. Григ. Врач. Некрасова, 29, т. 170-84.
— Ив. Вас. Техн. Кр. Зорь, 26.
— Изр. Наум. Врач. Раз‘езжая, 42.
— Лев Вениам. Пр. К. Либкнехта, 43.
— Лев Сим. Литерат. Кирочная, 3, . . т. 219-49. . •	-	■ ' '■
— Раиса Сем. Бухг. Пр. Володарского, 35, т. 165-73. .
— Сам. Павл. Врач. Социалистическая^, . т. 172.28.	•
Гольдрей .Солом. Наум. Жуковского, 57, . . т. 240-13.
Гольдринг Сем. Фом. Пушкинская, 6, т. 507-75.	- ? ■