Гейнац.
100
Генер.
Гейнац Влад. Никл. Врач. Пр. Чернышевского, 13, т. 560-4$,
— Серг. Влад. Врач. Пр. Чернышевского, д. 13, т. 560-45.
Гейндль Йог. Матв. «Госводбюро». Тучков пер», 11.
Гейне Алдр Алдр. Декабристов, 10, т. 235-29.
— Густ. Густ. Чернышев пер., 22.
— Евг. Георг. Влад, парикм. Кр. Зорь, Д. 35.
— Ив. Ферд. Инж. Восстания, 43.
— Иос. Георг. Фотограф. Пр. 25 Октября, 24, т. 589-51.
Гейнель Пав. Гуг. Наб. Кр. Флота; 74. Гейнеман Ив. Ив. Научн. сотр. Публичн.
Библиот. 9 Красноармейская, 15., Гейнрихсен Конст. Конст. Врач. Рылеева, 20, т. 500-99.
— Мар. Руд. Преп. Войтика, 15. Гейнрихсон Ив. Ив. Молвинская, 2. Гейнц Влад. Алдр. Техн. Саперный пер., д. 16.
— Евг. Петр. Крест, о-в, Сергиевская, Д. 7-6.
— Юр. Алдр. Счетов. Крест, о-в, Сергиевская, 7-а, т. 93-42.
Гейнце Ел. Алдр. Врач. Пр. К. Маркса, Д. 16.
Гейпель Пав. Гуг. Дир-ор ф-ки «Бергер и Вирт». Максимилиановский пер., 2, т. 198-30.
Гейслер Алдр Никл. Преп. Петропавловская, 8,
— Мих. Фед. Архит. Желябова, 19, т. 243-80.
Гейсман Алдр Марк. 3 Советская, 20, т. 532-74. »
— Влад. Марк. Инж. Моховая, 4, т. • 182-01.
Гейст Фед. Ив. Работн. Нарсвязи. Алексеева, 4, т.29-751.
Гейсте Вильг. Эд. Мытнинская, 9-а, т. 172-47. '
Гейтман Бор. Генр. «Сезомо». Б. Белозерская, 18.	,
— Ол. Никл. Стат. Б. Пушкарская, 30. Гек Елиз. Иерон. Гончарная, 24.
Геккер Ирина Фед. Мойка, 112.
— Пет. Влад. Восстания, 24,т. 561-47. ' — Ром. Фед. Научн. сотр. Геолог. Музея, ассист. ЛГУ. Мойка, 112, т. 172-53.
— Фед. Вас. Врач. Мойка, 112, т. 172-53. Геккер-Коган Ел. Григ. Троицкая, 23.
Гектор Рих. Оск. Влад. мает. Саперный пер., 20.
Гелах Григ. Фед. Брандмейст. Пр. с. Володарского, 91.
— Тар. Фёд. Ассист. ЛГУ. Фонтанка, 22. Гелелович Мар. Марк. Врач. Воинова, д. 48, т. 610-04.	’
Гелер Сима Мовш. Торг. Пр. 25 Октября, 94.
Гелерт Дар. Аввак. Пр. Рошаля, 10, т. 485-17. -	,
Гелиг Серг. Франц. Техн.-строит. Некрасова, 58, т. 496-04.
Геликонова Варв. Серг. Врач. Лесной, Ново-Спасская, 5.
— Над. Серг. Зубн. врач. Пр. К. Либкнехта, 70.	. \
Гелина Знн. Матв. Загородный, 10, । т. 55-43.
— Рах. Сем. Врач. Театральная пл., 8, т. 218-33.
Гелинг Стан. Вас. «Бюробин». Пр. 25 Октября, 132.
Гелларт Ив. Ив. «Госпробзавод № 1». Фонтанка, 116.
Геллер Влад. Фёд. Инж. Декабристов, 52.
— Влад. Юлиус. Счетов. Загородный, д. 40, т. 480-89.
— Гилель Дав. Кирочная, 24, т 553-42.
— Дина Павл. Врач. Лиговская, 71.
— Евель Сам. Комиссаровская. 45, т. 571-32.
— Евс. Мйх. Торт. Герцена, 6.
—- Дев Фед. «Губстатотдел». Халтурина, д. 10.
—	Пав. Павл. Врач. В. О., 6 л., 17, т. 576-42.
—	Пет. Исаак. Художн. Подольская, 16.
—	Тим. Марк. Лесной, Сосновка, 1.
—	' Хана Хайм. Врач. 2 Советская, 27.
Гелло Стёп. Степ.- Преп. Пр. Кр. Командиров, 16.
Гелова Ол. Конст. Чертежи. Сытнин-ская пл., 3.
Гелчинский Солом. Павл. В. О., 6 л., д. 41, т. 109-49.
Гель Дав. Меер. Закройщ. Стремянная, д. 7, т. 184-85. .
Гельбах Пав., Григ. Газ. «Кр. Звезда»'. Пр. Кр.. Командиров, 2.
Гельвиг Георг. Георг. Инсп. косналог. '«Губфо». Демидов пер., 9, т. 222-63.
—	Мар. Оск. Преп. Пр. 25 Октября, д. 151.
Гельвих Адел. Авг. Пом. зав. шк. Подольская, 34, т. 619-08.
—	Алдр Ив. Калькулят. Блохина, 27.
—	Никл. Авг. Проф. И. С., Калинина, 7.
—	Пет. Авг. Прёп. Подольская, 34, т. 619-08.
—	Эд. Никл. Урюпин пёр., 18.
Гельвич Евг. Григ. Техн. Кр. Курсанта, 9-а.
Гельд Ан. Солом. Преп. В. О., 11 л., 46.
—	Герм. Готфр. Прёп. В. О., 11 л., Д- 46.'
—	Евг. Гутов. Прёп. В. О., 11 л., 46.
—	Никл. Алдр. Инж. В. О;, 4 л., 43.
Гельдерман Сам; Мойс. Конная, 5, т. 108-09.
Гельднёр Бор. Леонид. Надеждинская, 22.
— Влад. Алдр. Надеждинская, 22.
Гельман Алдр Конст. Торг. Пр. Нахимсона, 5, т. 530-78.
— Еф/ Евс. Ленина, 9, т. 188-35'.
— Зах. Конст. Зубн. врач. Загородный, д. 54, т. 542-08.
— Зах. Мойс. 5 Советская, 11; т. 571-31.
— Никл. Лейб. Пр. 25 Октября, 66.
— Рев. Бор. «Мурм. ж. д.». Троицкая, д. 15.	-; • Й ■ ч' • .
— Як. Мих. Инж. Пр. 25 Октября, 6м
Гельман-Гопп Алдра Альб. Арт. Желябова, 19, т» 221-65.
Гельмбольдт Дм, Алдр. Инж. Лиговская, д. 158, т. 508-75.
— Луиза Людв. Прёп. Социалистическая, 22..
Гельмерсен Вас. Вас. Писат. Моховая, Д. 46.
Гельмке Пав. Детлев. Бухг. Наб. Кр. Флота, 52.
Гельме Эрих Гергард. Пряжка, 40; т. 235-83.
Гельперин Герм. Арон. Надеждинская, 2.
Гельперн Арон Григ. Кустарь. Жуковского, 57,-т. 503-90.
Гельстрем Вера Алдр. «Русск. музей». Саперный пер., 10..
— Элла Кард. Строгановская наб., д. 13, т. 573-44»
Гельтман Мойс. Матв. Фонтанка, 189» т. 548-40.
—- Эд. -Ив. Инж. Тимофеевская, 3..
Гельфанд Зах. Петр. Зубн. врач. Комис-саровская,. 34, т. 506-26.
— Лев Ив. Влад, парикм. Пр. 25 Октября, 60.
— Марк. Евс. Торг. Декабристов, 17.
— Наум Льв. Писарева, 6, т. 230-04.
— Нина Влад. Международный, 39.
— Синай Мойс. Смоленская, 3, т. 167-75_
Гельфанд-Лившиц Ол. Влад. Зубн. врач. Пр. Огородникова, 7.
Гельфгот Армин Леон. Техн.- дир-ор з-да «Светлана». Кр. Зорь, 73» т. 544-93.
— Солом; Наум. Б. Подьяческая, 24.
Гельфер Алдр Авг. Инж. Бородинская, 1» т. 577-08.
— Леонид Ал-еев. 12 Красноармейская» д? 1.
Гельфман Мойс. Матв.- «Кишпромторг», фонтанна, 189; т. 548-40.
Гельфонд Броха Айз. Врач. 7 Советский, 36.
— Лев Исаак. Пр; 25 Октября, 60. Гельфорс Влад. Викт. 9 Советская, 39, Гельфрейх Бор. Георг. «Худож.-Про-мышл. Техникум». Белинского, 8.
— Влад* Георг. Проф. Декабристов» д. 27, т. 125-42.
— Пат. Георг. Арт. Декабристов, 27» т. 125-42.
Гельштейн Евг. Алдр^Коломенская, 10.
— Натан Солом. «Химуголь». Клинский» д. 18, т. 178-58.
Геманов Ал-ей Павл. Новопроложенная» д. 4-а..
Гембальский Иос. Петр. Смольный» Сев. пол.
Темне Руд. Георг. Инж. 6 Красноармейская, 4.
Ген Абр. Матв. Чайковского, 17, т. 629-28.
— Изр. Матв. 'Кирочная, 32.
Ген-Куан Китайск. вице-коне. Кирочная, 40, т7 86-47.	.
Генделев Ив. Як. Пом. дир-ора з-да. «Стенька-- Разин-».. 3 Красноармейская, 3, т. 240-25. .
Генделиович Сам; Ил. Врач. Дмитровский пер., 14.
Гендельман Исай Павл.'. Художн. Кирочная, 24, т. 123-18.
— Шендер Иос. Врач. Усачев пер., 5» т. 205-64.
Генденштейн Иос. Ил. Кай. Грибоедова, 22, т. 489-91.
Гендлер Вульф Лаз. 5 Советская, 3.
— Юл. Карл. Бухг. 3 Июля, 67» т. 101-0.7.
Гендляр Герш Хаим. Влад., пек. \С‘ез-жинская» 36.
Гёндман Лев Иос. «Кожтрест». Усачев пёр., 5,' т. 205-64.
Гендрикова Евг. Григ. Библиот. В. 0.» Средний, 17.
Гендрихсон Влад. Руд. Об‘един. з-дов «Кр. Звезда». Обводный кан., 78.
Гендрихсон-Рудакова Мар. Петр. Акуш, Гатчинская, 14, т. 207-33.
Гендыш Зин. Григ» Пом. касс. «Губфо»г Мойка, 22.
Гене Ив. Алдр. Ицж. Загородный, 21.
— Варв. Ив. Арт. Союза Связи, 2.
Генер Адол. Карл. Механ. Гражданская/ д. 4, т. 575-41. •
— Карл Влад. Музык. Красная» 75» т. 144-73.