Никитин
314
Никифоровсная.
*— Серг. Алдр. Художн. В. О.,.Малый, д. 32, т. 512-02.
— Серг. Мирон. Врач. Подольская, 12, ' т. 617-47.
— Серг. Серг. П. С., Ленина, 29, т. 88-11.
— Фед. Ал-еев: В. О., 11 л., 32.
— Фед. Мих. Арт., Загородный, 9.
— , Фед. Никит. Зав. .шк. Пороховые, ‘4 л., 33.
— Фед; Степ. Герцена, 14.
— Фед. Фед. Надеждинская, .40.
— Филипп Петр. Торг. Дегтярная, 9.
— Як. - Никит. Канд. чл. Ленингр. Совета. Полюстровск., 91, т. 155-25.
— Як. Серп Стеньки Назина, 8. Никитина Агаф. Григ. Торг. Курская, 10. — Алдра Андр. Прёп. Скороходова, 22, т. 633-02?у
— Алдра Вас'. Врач. Лесной пр., 9.
— Ан; Макс. Чл. Ленингр. Совета, Лиговская, 145.
— Ан. Никит. Преп. Песочная, 6.
— Ан? Павл. В; О., 17 л., .70..
— Ан. Як. Зубн. врач, Пр. К. Либкнехта, 16.
— Ант. Мих. Лабор. Университетская . наб., 7, т. 149-24;
— Ант, Мих. Марата, 59, т. 97-30.
— Ант. ’ Павл. Акуш. Надеждинская, 5.
— Валент. Ал-еев. «Губфо».. Фонтанка, д?66.
— Варв. Вас. Врач. В. О.г 3 л., 46.
:— Вера Мих. Петропавловская, 4, т. 233-26.
— Евг. Серг. Касс. Комиссаровская, 29. — Евд. Никит. Арт. Чернышев, пер., 14. — Евд. Петр, В. О., 17 л.; 20, т. 13.8-8'8. — Евд. Терент. Преп. Пр. Рошаля, 2.
— Ек. Ив. Советский, 47, т. 222-28.
— Ек. Ил. Артель «Пенько-Снасть». Монастырка, 1. '
— Ек. Мих. Чл. Ленингр. Совета. Балтийская, 14, т. 540-24.
— Ек. 'Серп Врач? Кронверкский, 5. ' т. ,156-81.
— Ел. Конст. Работн. Нарсвязи. Ло-дейнопольская, 8.
— Ел. Никл. Преп. Халтурина, 27.
— Елиз. Вас. Кр. Связи, 9.
— Елиз. Влад. Комиссаровская, 57, т? 125-11.
— Зин. Георг. Преп; Ораниенбаумская, Д- 22.	_
— Зоя Алдр. Изд-во «Прибой».Пр. 25 Ок тября, 1.
— Клавд. Ал-еев. Прёп. Полюстровская наб;, 25.
— Ксен. Вас. Б. Посадская, 10, т. 54-82.
— ■Лид. Иллар. Дегтярный пер., 6, т. 89-07.
— Мар; / -еев. Арт. Крюков кан., 14, т. 227-40;
— Мар. Влад. «ГИОА». В. б., 11л., 20. — Мар. Ив. Преп. Пороховые, 4 л., 33. — Мар. Мйх. Счетов. 4 Советская, 38. — Мар. Никл. Библиот. Канонерская, д. 29.
— Мар. Никл. Арт. Плеханова, 6; т. 227-60.
— Мар. Никл. Б. Посадская, 9.
— Мар; Петр. Врач. Железнодорожная, - Д- 69.
— Над. Аполл. Врач. Газовая, 1-а.
— Нина Фед. Преп. Пр. 25 Октября, 142.
— Ол. Ал-еев. Влад. маг. Троицкая, 24. — Ол. Никл. Пом. бухг. Минеральная, 7. — Тат. Сем. «Выб. Райстрахкасса».
Симбирская, 12.
— Эдйта Роб. Кронверкский, 75.
— Юл. Влад. Бухг. Кузнечный* пер., 10. Никитинский Иос. Ив. «ЛГОНО». Лесной, Старопарголовскпй, 29.
— Мих. Павл, «Волод. Райкоммунотдел». П. Лаврова, 15.
Никитиных Пет. Мих. Каляева, 25.
Никитюк Влад. Диоп. «Севзапгосречпа-роходотво». Кирочная, 6.
Никифоренко Кирилл Троф. Преп. 5 Советская, 7, т. 548-83.
Никифоров Алдр Алдр. В. О., 2 л., 23.
— Алдр Еф. Горсткина, 2.
— Алдр Ив. Врач. В. б., 2 л., 51., — Алдр Исаак. Мытнинская наб., 3. — Алдр Нпкпф. 8 Красноармейская, 18. — Алдр Нпкд. Бульв. Профсоюзов, 13. —* Алдр Нпкд. Юриск. Гоголя, 13, т. 186-52.
— Алдр Род. Музык. Перовской, 4.
— Алдр Фёд. Техн. Пр. 25 Октября, 40, т. 89-51.
— Ал-ей Еф. Работн. Нарсвязи. 3 Июля, д. 70.	,
— Андр. Алдр. В. О., 2 л., 23.
— Андр. Петр. Артель «Кр. Полиграфист». Стремянная, 22.
'— Ант. Дм. Бухг; Марата, .65.
— Бор. Мих. Пом. фпнинсп. Б. Пушкарская, 44.
— Вас. Алдр. Лиговская, 198.
— Вас. Вар. Севр, губпрокурора. Чайковского, 79.
— Вас. Евгр. Стат; Троицкая, 1.
— Вас. Ив. Техн. Международный, 34-6, т. 206-х42.
— Вас. Иос., «Мурм. ж. д.» Удельная, Костромской, 71.
— Вас. Никиф. Крест, о-в, Еленинская, д. 2-а.
— Вас. Никиф. Чл, Ленингр, Совета. Кр. Конницы, 3, т. 535-57.
— Вас. Никл. Бухг. Лиговская, 63.
— Вас. Никл. Пр. Нахимсона, 16, т. 522-83.
— Вас. Фед. Дир-ор Картонажи, ф-ки: Троицкая, 9, т. 196-88.
— Влад. Никл. Влад, парикм. Пр. с. Александровского, 77.
— Влад. Як. Бухг.’ Надеждинская, 34, т. 213-93.
— Всёв. Ив. Преп. Калашниковская наб., Д. 32.-
— Вяч. Конст, Ординарная, 10, т. 525-56. — Генн. Мих. С'езжинская, 38, т. 106-24. — Георг. Леонт. «Спорт-клуб». Слуцкого, 31.
— Григ. Никиф; Чл. Ленингр. Совета. Розенштейна, 16.
— Григ. Никиф. Предо, местк. С.-З. ж. д. Обводный кан., 118.’
— Дм. Ив. Техн, Комиссаровская, 55.
— Дм.. Никиф. З-д -Ч.т^ич». ■ Пр. К. Маркса, 60.
— Евг. Ив. Чертежи. П. Даврова, 17.
— Евг. Потап. «Пролет, з-д Окт. ж. д.». Московская, 6.
— Ив. Алдр. Загородный, 22.
— Йв. Никиф. Преп. Гатчинская, 27.
— Ив. Павл. Влад. пек. Цветочная, 15. — Йв. Тим. Заячий пер., 7, т. .87-78.
— Йл. Игн. Чайковского, 1.
— Кирилл Никнф. Радио-техн. В. О., 3 л., 18.
— Конст. Ив. Мойка, 42.
— Конст. Як. Кооп. «Пролетарий». Международный, 58.
— Леонид Ант. Техн. Дер. Мурзинка, 49.
I — Марциан Як. Техн.-строит. Пр. 25-го Октября, 105, т. 222-56.
— Мих. Ал-еев. Моховая,” 14, т. 182-21.
— Мих. Андр, Канд. чл. Ленингр. Совета. 12 Красибармейская, 23.
— Мих. Ив. Торг. Горсткина, 6. ;
— Нпкд. Григ. «Ленинградтекстиль».
В. О., С‘ездовская, 1.
— Никл. Евд. Эл.-техн. Жуковского, 2.
— Никл. Евотигн. Преп. Лермонтовский, 50.
— Никл. Ив. Бухг. Пр. Огородникова, 60.
.— Никл. Митр. Кирочная, 18, т. 135-55.
—- Никл. Мих. Влад. пек. Достоевского, 19:
— Никл. Никл. Бухг. Пр. 25 Октября, д. 119, т. 217-03.
— Никл. Павл. Вет. врач. Пр. Добролюбова, 12, т. 628-80;
— Пав. Вас. Троицкая, 23, т. 153-03.
— Пав. Дм. Зам. уполн. Губздрава Петр. РИК, Блохина, 23, т. 631-07.
— Пав. Ив. Жуковского, 28.
— Пав. Ив. Инж.	Некрасова, 58,
т. 490-41.
— Пав. Мих. Проф,. Университетская наб., 5, т. 241-03:
— Пав. Никиф. Симбирская, 4.
— Пет. Ив. Б. Московская, 5, т. 494-42.
— Пет. Никл. Пр. Огородникова, 48.
— Пет.' Тим. Секр. рабк. авто-трансп.
Скор. Пом. Правды, 2.
— Сем. Кирилл. Стачек, 47, т. 517-38.
— Серг. Дм. Бухг. Максимилиановский Пёр., 10.
— Серг. Севаст. Канд. чл. Ленингр. Совета. Пл. Урицкого, 4.
— Тим. Серг. Зам. дир-ора з-да «Сало-лин». Тучков Пер.,. 1, т- 621-18.
— Фед. Як. Чл. Ленингр. Совета. Мурзинка, Колокольцевская, 2.
— Як. Никиф. Артель «Знание и*Труд».
В. О., 11 л., 58.,
Никифорова Аглаида Петр. Цреп. Пр. Бакунина, 2.
— Алдра Иос. Торг. Ропшинская, 25.
— Алдра Серг. Усачев цер., 7.
— Анаст; Никл. Счетов. Советский, 33.
— Аи. Пётр. Стат. Стремянная, 22.
— Ант. Ант. Счетов. Глазовая, 28.
— Валент. Витал. Пр. Володарского. 28.
— Вера Ив. Преп. Некрасова, 45.
— Глаф. Ив. Хор. Екатерингофский, 17.
— Евг. Ант. Глазовая, 28.
— Евг. Серг. Стат. Озерной пер., 9.
— Евл. Ос. В. О., 16 л., 35.
— Ек. Григ. Международный, 90.
— Ел. Кирилл. Врач. Университетская, наб., 5, т. 241-03.
— Ел. Серг.- Чл. Ленингр. Совета. Воинова, 34, т. 130-52.
— Елиз. Гавр. Прел. Калашниковская наб., 32.
— Елиз. Галакт. Росси, 1-
— Елиз. Леон. Преп. Загородный, 64?
— Елиз. Мйх. Блохина, 23.
— Лид. Ант.- Счетов. Дер. Мурзинка , 49
— Мар. Мих. Торг. 6 Советская, 22.
— Раиса Вас. Преп. Лесной, Старо-парголовский, 41.
— Фел. Лаз. Зубн. врач. Лиговская, 44.
Никифорова-Заварзина Ел. Ал-еев. Пр.
К. Маркса, 5.
Никифоровсная Люб.' Митр. Стеногр. Гончарная, 18, т. 202-94.
— Над. Митр. Стеногр. Гончарная, 18» т. 202-94.
— Нат. Як. Преп. В. О., 12 л., 13.