Добкин.
140
Добужинская.
— Хаим. Залм. Торг. Крюков кан.. 9. |
— Шмерке Янк. Влад. маг. Плеханова, 26.
Доблер Никл. Фед. Счетов. Марата, 16.
Добрецов Алдр Як. Марата, 70-а.
— Ал-ей Ив. Чл. Ленингр. Совета, 3 Июля, 48.
- Андр. Генн. Работн. Нарсвязи. Гавань, Симанская, 9, т. 101-42.
— Ив. Алдр.'7 Советская, 42, т. 533-24.
- Пав. Никл. Стат. Литейная, 6.
Добрецова Ан. Сем. Завод «Электрик». Прядильная, 36.
— Близ. Алдр. Дровяная, 3, т. 183-97.
Добржанский Феодос. Григ. «ЛГУ». Пр.
К. Либкнехта, 44.
Добржинская Ан. Никл. Счетов. Б. Белозерская, 8.
Добржинский Евг. Нарц. Библиот. Лесной, Сосновка, 1.
Добржицкий Викт. Людв. Слуцкого, 45. т. 232-50.
Добрин Ил. Ив. Наб. Фокина,. 5.
— Пет., Алдр. Чертежи. Исполкомская, д. 2, т. 450-56.
— Рув. Григ. Восстания, 34 15, т. 485-48..
-— Фед. Сам. Пр. Нахимсона, 7. ■
— Як. Грит. Порти. Финский пер., 6, т. 484-85.
Добрицкая Лид. Алдр. Можайская, 3, т. 450-73.
Добров Алдр Сем. Бухг. Гаванская,, д. 44-а.
— Бор. Петр. Чертежи., техн. В. О., 4 л., 7.
Доброва Евг. Павл. Чл. Ленингр. Совета. Воинова, 30; т. 584-11..
— Евг. Петр. В. О., 4 л., 7, т. 487-57.
Доброва-Андреева Вера Петр. Арт. В. О., 4 л.,- 7..
х .Добровинский Абр. Алдр. Инж. П. Лаврова, 49, т. 79-40.
Добровольская Алдра Мих. Техн. секр. журн. «Кр. Деревня». Пр. с. Смоленского, 33.
— Ант. Дм. В. О., 8 л., 55.
— Вера Викт. Врач. В. О., 16 л., 49. т. .123-46.!
— Евг. Вас. Преи. Р. Люксембург, 7., т. 198-67.
— Близ. Никл. «ГИИИ». Мойка, 64.
-- Зин. Алдр. Декабристов, 3, т. 131-89.
— Клавд. Мих. Преп. Греческий, 15.
Клайд. Степ. Дмитровский пер., 7, т. 82-33.
— Мар. Алдр. Преп. Надеждинская, 27.
-— Мар; Анат, Халтурина, 29.
—= Павла Ив. Врач. Лахтинская, 32.
Добровольский Алдр Алдр; Скрипач.
В.. О., 9 л., 26.
— Алдр Вас. Декабристов, 3, т. 131-89.
— Алдр Никл. Дириж. Фонарный пер., д. 7.
— Алдр Як. Пр. Майорова, 4, т. 118-41.
-— Брр. Конст. Кр. Зорь, 18, т. 176-59.
— Вацл. Гелиодор. Художн. В. О., 12 л., д. 65.
— Викт. Павл. «Губздравотдел». Б. Ох та, Тарасова, 15.
— Влад. Мих. Врач.' Верейская, 33, •_ т. 621-56.
— Влад. Мих. «Окт. ж. д.». .Советский д. 30.
— Вяч. Ант. «Автопромторг»'. Чайковского, 77, т. 532-29.
— Клавд. Йв. «Дорпрофсож Муры. ж. д.». Кузнечный пер., 21.
- Конст! Арк. Троицкая, 23., т. 132-07.
— Конст. Эраст. Проф. Загородный, 21, т. 86-60.
- Лев Мих. Научн. сотр. ин-тута Книговедения. Рузовская, 35.- .»
— Леонид Ив. Чл. колл. защ. Загородный, 4, т. 216-90.
- Леонт. Алдр. Короленко, 1, т. 452-58.
- Мих. Влад. Инж. Советский, д. 30.
— Никл. Андр. Бухг. Зверинская, 17-а.
— Никл. Вас. Работн. Нарсвязи. Якубовича, 22.
— Никл. Дм. Врач. Р. Люксембург, 7, т. 198-67.
— Никл. Ив. Преп. Мойка, 64,
— Никл. Ив. Врач. Блохина, 4-а, т. 206-06.
— Пав. Алдр. Торг. Каляева, 29.
- Пет. Иос. Татарский пер., 14.
— Фед. Андр. Влад, парикм. Кан. Грибоедова, 113.
Доброгаев Серг. Март. Врач. П. Лаврова, 8, т. 137-75.
Добрбгаева Людм. Панф. Врач. П. Лаврова, 8, т. 137-75.
Добродеев Никиф. Ден. Чл. Ленингр. Совета. Пр. Огородникова, 46. .
— Серг. Серг. «ГИМЗ». Кове некий пер., д. 14.
Добродеева Валент. Ал-еев. Преп. 5 Советская, 3.
— Вера Ив. Преп. Восстания, 13, т. 141-38.
— Над. Ив. Восстания, 13, т. 141-38.
Добродумов Георг. Фед. «Севзапрыбак». Кр. Зорь, 26, т. 599-75.
Доброзраков Андр. Андр. В. О.. 13 л., д. 20, т. 94-62.,
Доброклонская Олимп. Дм. «Эрмитаж». Красная, 54.
Доброклонский Мих. Вас. Проф. «Эрми-. таж». Красная, 54.
Добролет Лид. Малах. Столярный пер., Д. 7.
Добролюбов Конст. Дм. Дёрптский пер., д. 11-а.
— Никл. Ив. , В. О., 0‘ездовская, 25. т. 192-50.
Добролюбова Мар. Серг. Арт. Лермонтовский, 7, т. 592-89.
Добромыслов Вас. Вас. Доб. . НарсуДья.
Б. Казачий пер., 6-а, т. 123-85.
— Серг. Мих. «Союз Строит. Рабоч.*. Поварской пер., 14.
Добронравии Лев. Анат. Отв. секр. журн. «На Посту». Восстания, 6.
Добронравов Влад. Никл. Преп. Троицкая, 6, т. 475,-24.
— Кирилл Вас. Инж. архит. Чайковского, 19, т. 186-96.
— Никл. Ив. Преп. В. О., 4 л., 19, т. 493-96.
— Никл'. Серг. Инж. Гагаринская, 15.
Добронравова Евг. Вас. Инж. Пр. Маклина, 26;
Доброписцев Глеб Юр. В. О.,, В. Слуцкой, 68, т. 234-37.
Доброславин Влад. Ал-еев. Врач. Пр. Майорова, 25.
Добросотский Вас. Андр. Счетов; Столярный пер., 10.
Добротворская Над. Ив. Врач. Фонтанка, 129, т. 202-90.
Добротворский Алдр Петр. Инж. Советский, 53, т. 541-16.
— Вас. Ив. Врач.' Кирочная, 32-а, т. 531-29.
— Юр. Ал-еев. В. О., 20 л., 13, т. 240-84.
Добротин Алдр Алдр. Арт. Пр. 25 Октября, 74, т. 525-09.
— Ив. Ал-еев. Боровая, 100.
Добротина Марг. Никл. Арт. Желябова,
Д. 1-	,
Доброхвалов Григ., Тим. Чл. Ленингр.
Совета; Достоевского, 4, т. 554-61.
Доброхвалова Вивия Петр.' Достоевского, 4.
Доброходова Ап. Георг. Гатчинская,-27.
Доброхотов Алдр Никл. Международный, Д. 19.
— Алдр Фл его нт. «ДСХИ». Соляной пер., д. 9, т. 124-96.
— Вас. Вас. В. О., 5 л., 64.
— Еф. Никл. Кан. Грибоедова, 105.
— Ив. Ант; Инж. П. С. Ленина, 9.
— Иллар. Фед. В. О., 16 л., 35.
— Мих! Никл. Зав. отд-нием «Моссель-пром». Гл. Адмиралтейство.
— Мих. Никл. «Геолком». В. О., Средний, 10.
— Пав. Петр. Инж. Ораниенбаумская, д. 26.
Доброхотова Алдра Ив. Изд. «Колос». Пр. Володарского, 21, т. 566-23.
— Алдра Никл. Врач. Лиговская, 166.
— Вера Никл. Врач. Л. Толстого, 1. _
— Клавд. Никл. «Всеросс. с.-х. музей».
Соляной пер., 9. т. 124-96.
Добрускин Алдр Анан. Инж. Рылеева, д. 2; т. 149-57.
Добрушин Авр. Дав. ^Надеждинская, 19, т. 204-72.	. $ • х •
Иос. Мойс. Пр. Володарского, 43, т. 168-05.
— Лев Мойс. «Уполн. треста Волга-Ока-Лес». Пр. Володарского, 43.
Добрушкин Бор. Солом. Торг. Жуковского, 22.
Добрынин Алдр Прокрп. Эл.-монт. В. О., Пр. Пролет. Победы, 11, т. 617-50.
— Алдр Фед. Журн. Союза Печатников, д. 3, т. 204-94.
— Ал-ей Никит. Фонтанна, 116.
— Бор. Алдр. Геслеровский пер., 23-а.
— Вас.. Вас. Преп. Фонтанка, 32.
— Евг. Сем. Пр. К. Либкнехта, 7, т. 617-77.
— Марк Арк. чАрт. Жуковского, 6, т. 154-86.
— Никл. Андр. Бухг. Фонтанка, 43.
— Никл. Мих. «Мурм. ж. д.». Нов. Дер., Московская, 85.
— Серг.- Ив. Пр. Володарского, 9.
Добрынина Марг. Ив. «ЛСХИ». М. Посадская, 15.
Добрынина-Мильк Ол. Мих. Арт. Мойка, д. 82.
Добрягин Степ. Вас. Крест, о-в, Коя-стантиновский, 22.
Добряков Алдр Алдр. Бухг. Пр. Маклина, д.40.	.	■
— Дм. Матв. Влад. маг. 3 Июля, 35.
— Ив; МиХ. Стачек, 58, т. 205-00.
— Никл. Влад. «Завод Севкабель». Опо-чинина, 13..
— Никл. Тим. Шамшева, 17.
— Серг. Ив. Бармалеева, 34.
Добрякова Тат; Алдр. Чл. Ленингр. Совета, чл. Волод. РИК. Загородный, 21.
Добрянская Мар. Мих. Пом. зав. дет. дом. В. О., 12 л., 13, т. 90-12.
— Нина Ив. «ЛГУ». В. О., 2 л., 15.
Добрянский Алдр Флавиан. Преп. В. О.,
2 л., 15, т. 630-27.
Добужинская Пат. Иос. Счетов. Саперный пап.. 20.