Жизневсний.
15В
Жук.
— Никл. Петр. Фонтанка, 115.
_ Фед. Дан. «Рудметаллторг». Фонтанка, Д. 115.
Жилевич Викт. Викент. «Губфо». Мойка, д. 15.
Жиленков Георг. Влад. Механ. Герцена, 33.
Жилин Игн. Вас. 11 Красноармейская, 13
— Мих. Георг. Счетов. Пр. Огородникова, 14, т. 205-02.
— Пант. Фед. Художн. Пр. Прол. Победы, 8.
— Серг. Мих. «Ленинградторгпорт». 3 Июля; 86.
Жилина Елиз. Мих. Зав. шк. Гагаринская, 25, т. 78-03.
—	Лид. Тит: Воспйт. 3 Июля, 86.
—	Мар. Акинф. Пр. Нахймсона, • 3;
—	Мар. Ив. 6 Советская, 5, т. 52-91.
—- Нат.- Мих. Преп. Гагаринская, 25, т. 78.-031
Жилинская Ан. Никл. Зав. шк. В. О., 9 л., 72, т. 111-84.
— Ан. Серг. Преп. Восстания, 2.
— Викт. Аполл. Инж. Карповка, 19.
Жилинский Ал-ей Алдр. «Мурм. ж. д.». Декабристов, 57.
— Георг. Андр. Чл. Ленингр. Совета, чл. Петр. РИК. Б. Гребецкая, 11, “ т. 533-27.
— Ив. Ив. Каляева, 9, т. 214-21.
— Каз. Ян. В. О., 6 л., 3.
— 'Серг.-Викт. Пр. 25 Октября, 116.
Жилич Вас. Сем. Симбирская, '22, т. 545-60.
— Пет. Сем.- «Производсоюз». Пушкинская, 20.
Жилкин Бор. Мих. Плеханова, 60:
— Мих. Ив. Работн. Нарсвязи. Пр. 25 Октября, 163.
Жилкина Ан. Мих. Акуш. Фонтанка, 144..
Жилко Иос. Фадд. «ЛСПО». Жуковского, д. 8, т. 242-13.
Жилла Каз. Мих. Работн. Нарсвязи. Советский, 40-а.
Жилов Зальм. Мойе. Работн; Нарсвязи.. Пр., Майорова,1 25-, т. 578-90.
Жилова Зин. Вас. Преп. Апраксин пер., Д. 20.	_	'
— Мар, Вас. Ад'юнкт-астроном. Пулково, Обсерват.
Жильцов Алдр Никл. -Софийская, 5, — Вас. Ил. «ЛГОКХ». Пр. Бакунина,33. — Гавр. Павл. «С.-З. ж. д.». Комиссаровская, 57.
— Конст. Павл. «Гимзак», чл. Ленингр. Совета.- Б.-Охтенский,- 122, т. 47-56.
— Серг. Вас. Преп. Декабристов, 23.
Жиляев Вдад. Степ. Пестеля, 27.
Жингарев-Добросельский Алдр Тим. Проф.
Герцеиа, 21, т. 201-20.
Жингарева Ида Мих. Врач. Герцена, 21, т. 201-20.
Жипунов'а Соф. Степ. Влад. маг. Смоленский пер., 24.
Жиржавский Абр. Иос. Пр. Володарского, 55.
Жиркевич Ек. Алдр. Акуш. Павловская, д. 10.
Жирков Никл. Фед. Влад. маг. С'езжин-ская, 1.
Жиркова Тат. Влад. «Губсуд». Крапив-нинская, 17.
Жиркович-Прутков Бор. Влад. Чл. «МОДП и К». Моховая, 28, т. 603-38.
Жирмунская Клавд. Мойс. Врач. Кр. Зорь, 26.
Жирмунский Викт. Макс. Проф. Плеха-- нова, 33, т. 154-31.
— Макс. СавеЛ. Врач. Плеханова, 33, т. 154-31. ,
— Мирон Арк. «Л. Г. У ». Каляева, 23.
Жирнов Григ. Ал-еев. Преп. В. Зеленина,’ 8.
— .Дм. Панф. «Сёвгосрыбтрест». Рылеева, 21,.т. 208-26.
— Еф; Вас. Влад. маг. Мариинская, . д. 10.
— Фед. Ал-еев. Бухг. Моховая, 28, т. 161-44.
Жирнова Ек. Алдр. Кр: Зорь, 26.
— Нина Алдр. «И. А. Т.». Рылеева, 21, т. 208-26.
Жирова Ан. Вас. Канд. чл. Ленингр. Совета. 3 Красноармейская, 4.
—- Зоя Ал-еев. Врач. Жуковского, 24.
Жирочкин Никиф. Кондр. Торг. М. Охта, Уткина, 9.
Жислин Алдр Льв. . Нарсудья. Рылеева, д. 27, т. 538-92. ..
— Леон. Бор. Бухг. Рылеева, д. 27, т. 538-92.
Житарев Алдр Вас. Исполкомская, 8.
Житецкая Ел. Георг. «С.-З. ж. д.» 2 Красноармейская. 7.
Житецкий Феоф. Митр. Техн. Мойка, 12.
Жйтинев Вас. Ив. Техн. Пр. К. Либкнехта, 70.
Житков Алдр Георг. «Моредиздат». Де-кабристов, 36;
— Конст. Ив. Чайковского, 31, т. 508-08.
— Конст. Серг: Воспйт. Мастерская, 2-6..
— Мих. Георг. Ст; Дер., Гороховая, 55.
— Никл. Ив. «Упр-ние гор. ж. д.». Пестеля:, 8, т. 541-87.
— Никл. Мих. Преп. Пр. Огородникова, 48.'
Житловская Мар. Никл. Песочная, 41.
Житников Бенц. Нафтул. Врач. Полозова, 19.
—■ Генр. Нафтул. Врач. Полозова, 19.
—	Конст. Андр. 1 ул: Дер, Бедноты, 9, Житомирский Алдр Матв. Проф. Декабристов, д. 46, т. 111-96.
—	Изр, Иос. Халтурина, 29.
— Куне Капел. Торг. 1 Красноармейская, 18.
— Онуфр. Конст. Преп. Бронницкая, 19, т. 202-29.
— Ром. Петр. Гоголя, 4, т. 444-60.
Жих Владйсл. Фом. З-д «Ильич». Кондратьевский, 10.
Жихарев Прокоф. Андр. Бухг. Плеханова, 6,
— Стёп. Серг. Врач. Пр. 25'Октября, д. 97,. т. 530-44.
Жихарева Ан. Влад. Преп. П. С., Малый, 3,6.
— Ксен. Мих! «Союз писателей». Чернышев пер., 22, т. 590-59.
Жиц Мар. Лаз. Инж. Серпуховская, 2.
— Мойс. Мендел. Инж. Серпуховская, 2.
Жицков Вас. Георг. Экономист. Мытнин-ская наб., 5.
— Сем. Сем. Инж. Лиговская, 39.
Жмакин Алдр Вас. Бухг. Кр. Курсанта, Д. 12.
— Дм: Серг. Кирочная, 24.
Жмудзинский Игн. Игн. 1 Красноармейская, 1.
Жмудина Гелия Як. Влад, парикм. В. О., 7 л., 10.
Жмудская Эрна Дм. П. Лаврова; 27, т. 224-00.
Жмудь Елиаз. Саме. Бухг. Якубовича, Д. 20.
Жмурин Степ. Вас. Арт. Б. Охта, Медведева, 14.
Жму ров Ив. Федот. Декабристов, 40.
Жобрев Вас. Петр. «Райкомвод». В. 0. '8 л., 43, т. 642-46.
Жоглин Пав. Дан. Обводный кан., 118, Жоглов Иос. Иос. Рентгена, 2-а.
Жоголева Дар. Ил. Врач. В. О., 14 л., 85, т. 603-85.
Жодейко Влад. Емел. Крест, о-в, Ольгина, 11, т. 109-35.
Жозеф Мина Ариол. «ГИМЗ». Ижорская, 14.
Жолдаков Влад. Мих. Врач. Достоевского, 8.
Жолдин Никл. Вас. Влад, парикм. Плеханова, 6.
Жолкевич Ан. Як. Врач. Кр. Зорь, 19.
Жолков Евс. Сем. Чайковского^ 58, т. 442-17.
— Исаак Григ. Загородный, 5:
Жолнерик Григ. Павл. Работн. Нарсвязи. Красносельская,- 16.
Жолнеркевич Конст. Карл. Лермонтовский, 54.
Жолнеровский Ант. Еф. Можайская, 28.
Жолнерчик Матв. Матв. Работн. Нарсвязи.. Герцена, 20, т. 160-56.
Жолтинов Игн. Ал-еев. Торг. Добролюбова’, 27.
"Жолудев Валент. Як. <С!-3. ж. д.» Саперный пер., 13, т. 484-45.
Жонголович Дан. Льв. Врач. В. О., 11 л., д. 12, т. 518-16.
— Ив. Дан. Астроном. В. О., 11 л., д’. 12, т. 518-16.
— Соф. Матв.' Врач. В. О., 11 л., 12, •т. 518-16.
Жордания Ада Адр; Лабор. Фонтанка, 5.
— Иос. Фед. Врач. Фонтанка, 3, т. 631-87.
Де-Жорж Нина Вас. Врач. Полозова, 10, т. 507-68.
Жоржавский Абр; Иос. Пр. Володарского', д. 55, т. 601-53.
Жоржем Никл. Георг. Выборгская, 20-а, т. 512-57.
Жорнов Никл. Вас. Влад. пек. Раз'езжая, , Д. 15.
Жоффрио Феликс Леоп. «Винторг». Гагаринская, 26, т. 163-68.
Жоховский Вяч. Феофил. «Севзапгосреч-пароходство». С'езжинская, 19, т. 586-22.
— Никл. Як. Кр. Зорь, 29.
Жошкин Вас. Вас. Гончарная, 13.
Жубер Карл Никл. Влад, парикм. Троицкая, 40.
Жубряков Конст. Никл. Инж. Песочная, д. 26-6.
Жубрякова Евг. Никл. Работн. Нарсвязи. Песочная, 26-6.
— Ол. Никл. Врач. Песочная, 26-6.
Жувикин Ив. Григ. 3 Июля, 40.
Жудин Дм. Анан. Преп. В. О., 8 л., 55.
Жудра Ад. Фед. Врач. Марата, 72, т. 574-80.
Жудро Вас. Влад. Пом. фининсп. 3 Июля, Д. 7.
Жужушвили Никл. Фед. Предо, пр-ния артели «Двто-Двигатель». Некрасова, Д. 21.
Жуйков Влад. Йв. Троицкая, 23.
Жук Алдр Викент. Пом., брандмейст. Больше-Охтенский, 128.
— Вас. Ос. Работн. Нарсвязи.' Пр. 25 Октября, 147.
— Дм. Алдр.' Преп. Гагаринская, 6.