Балутенко.
28
Баранов.
Балутенко Ал-ей Ал-еев. Чл. колл. защ. П. Лаврова, 16. т. 181-73.
Балухатая Люция Фед. Преп. Зоологический пер., 3.
Балухатый Серг. Дм. Бйблиот. Зоологический пер., 3.
Балфена Анаст» Фед. Торг. Л. Лаврова, 17.
Балцвиник Абр. Мирон. Врач. Перовской, 3.
Балыков Алдр Куз. Тверская, 23, т. 110-95.
Балымов Бор. Андр. Чл. Ленингр. Совета. В. О., 1 л.. 18.
Балышев Мих. Фед. Нижегородская, 12.
Баль Арс. Никл. Музык. Преображенская, 32.
— Евг. Ал-еев. Юрист. Кр. Зорь, 59, т. 636-26.
Бальбах Влад. Адол. Техн. Дерптский. 3.
Бальбиан Ан. Рич. Преп. Кан. Грибоедова, 134.
Бальди Конст. Ив. <ЛГИ>. В. О., 21 л., 2.
Бальтерманц Алдр Солом. Троицкая, 15. — Ос. Як. Писат. Троицкая, 23, т. 145-49.
Бальтинг Алдра Алдр. Преп. В. О., 5 л., Д. 46.	.
Бальц Вера Алдр. Преп. Пр. Володарского, 9. т. 18Б24.
Бальцавейт Иос. Григ. Чл. М.-Н. «РИК», чл. Ленингр. Совета, Болдырев пер., Д. 18.
Бальцер Валент. Ив. «Выб. РИК* Б. Вуль-фова, 2-а.
Бальчевский Ян Павл. Преп. Лесной, Воронцов пер., 31.
Балюлис Ив. Матв. Екатерингофский, 113, т. 613-43.
Балясин Ал-ей Фед. Торг. С.. Смоленское, Старо-Безыменный пер., 10.
Балясина Авг. Тим. Торг. Старо-Безыменный пер., 10.
Балясников Генн.Алдр. Тележная, 23. — Мих. Ив. Пушкинская, 2, т. 483-97.
Балясный Григ. Вас. Пр. 25 Октября., д. 119, т. 123-72.
Балясов Андр. Алдр. Техн. Лиговская, 55. — Вас. Андр. Лиговская, 55. .
Бам Гитта Евс. Арт. Гулярная. 22., — Григ. Бор. Ф-ка «Веретено». Кан.
Грибоедова, д. 158.
— Ил. Нисон. «Мурм. ж. д.>. Рылеева, 18, т. 205-92.
— Рейза Борух. Врач. Пр. 25 Октября, Д. 34.
Бамм Матв. Бор. Стат. Пр. 25 Октября, Д. 34.	у
Бамунер Арк. Григ. Журн. Пр. Нахим-сона,' 8, т. 539-03.
— Влад. Григ. Инж. Пр. Нахимсона, 8, т. 539-03. .
Бамфорд Иос. Сам. Техн. Фонтанка, 144.
Бан Ант. Мих. Правды, 6.
— Евг. Ант. Преп. Пр. 25 Окт., 32, т. 228-58.
Банайтис Стан. Иос. Врач. Чайковского, । д. 50.
Банасевич Бор. Никл. Зав. шк. Палёв-скцй, 34.
Банашек Стан. Онуфр. Кирочная, 30.
Банга Ел. Мих. Счетов. Кирочная, 17.
Бангардт Макс Ал-еев. Лабор. Плеханова, 24.
Бандалина Вера, Григ. Врач. В. О., 12 л., д. 31-6, т. 200-09.
— Соф. Григ. Врач. Бронницкая, 14-а.
Бандорин Георг. Вас. Арт. «Игла». 4 Советская, 46.
Бандурина Ек. Дм. Торг. Лиговская, 72.
I Банек Сем. Епиф. Работа. Нарсвязи. Международный, 2, т. 227-55.
Банзе Генр. Генр. Касс. Марата, 73.
Банин Бор. Плат. «Госбанк». Фонтанка, д. 68.
Банк Бор. Влад. «Домпросв. им. Герцена». Восстания, 7, т. 635-90.
— Влад. Эмман. Дир-ор курсов Библиотековедения. Восстания, 7, т. 444-72.
— Дм. Блад. Журн. Восстания. 7, т. 635-90. -
Банко Ал. Дм. Извозопром. Опочинина, Д- 20.	. ' .
Банков Пет. Ефрем. Влад, парикм. Пр.
Володарского, 13.
Банкова Ёвд. Вас. Извозопром. Калашниковская наб., 28.
Банковский Викент. Викент. Кузнечный пер., 8.
— Влад. Сем. Влад, парикм. Шкапина, 3.
Банкул Леонид Никл. Декабристов, 22.
Баннек Сем. Ёпиф. Международный, 2, т. .227-55.
Баннер-Фогт Евг. Генр. Врач. В. О., 5 л., д. 16, т. 92-02.
Банников Григ. Конст. Преп. В. О., Камская, 20.
— Конст. Вас. Уполп. района Горн-артели. Троицкая, 12.
Банникова Зин. Арон. Врач. Пр. К. Либкнехта, 57, т. 552-26.
Баннов Вас. Ив. Гражд. инж. Б. Московская. 9, т. .240-14.
Баннот Фридр. Христ. Предо, места. Гор-питомника. 8 Советская, 50.
Банович Абр. Мойс. Арт. Гагаринская, 14.
— Вера Матв. «Азгосторг». Достоевского, 36, т. 75-11.
Банс-Швойницкая, Стеф. Фед. Рентгена, 2, т. 137-95.
Бантиков Ив. Ив. «ТПО Мурм. ж. д.» Лиговская, 44.
Бантов Влад, Вас. Лесной. Сосновка, 1.
Бантышов Никл. Ил. Влад, мает, Теряева, 2.
Банцекова Вера Влад. Музык. Фонарный пер., 7. .
— Ол. Влад. Пиан. Фонарный пер., 7.
Банцер-Кранц Стёф. Викт. Пиан, Скороходова, 22, т. 153-14.
Банщиков Мих.. Лаврент. Врач. Подольская; 4, т. 152-99.
Баньковский Влад. Алдр. «Акад. Наук». Университетская наб., 5, т. 152-81.
— Георг. Владисл. Преп. Союза Печатников, 3, т. 196-75.
’— Евг. Витол. В. О, 3 л., 8.
Баньянин Драгом. Любомир. Бухг. Рылеева, 17.
Бараб-Тарло Марк Карл. Врач. Лиговский пер., 4.
Барабан Евс. Натан. «Центр. РИК».
Моховая, 25.
Барабанель Исаак Раф. Горсткина, 1.
Барабанов Алдр Мих. Торг. Пр. 25 Окт.,, д. 166.
— Валер. Вас. Инж. П. Лаврова, 39.
— Вас. Ал-еев. Бухг. Егорова, 18.
— Ренн. Вас. Инж. Екатерингофский, д. 33.
— Ив. Андр.- Торг.'Калинина, 10.
— Мих. Петр. «Металл; зав.». Кондратьевский, 24.
—’ Никл. Георг. «Гл. Водопров. ст.» Воинова, 60.
Серг. Ив. Ново-Сдвковская, 25, т. 220-46.
Барабанова Ан. Як. Счетов. М. Посадская, 21-а.
— Феод. Григ. Влад. маг. Бронницкая, Д. 37.
Барабашев Георг. Влад. Инж. Слуцкого, д. 43.
Барабин Степ. Марк. Судебн. исполнит. Плеханова, 6.
Барабошин Вас. Ив. Торг. Конная, 15.
— Вас. Степ. Апраксин пер.. 20, т. 127-19.
:— Фед: Алдр. Торг. Белосёльский, 8. Барабошкина Ант. Петр. Марата, 75. Бараден Абр. Як. Врач. Б. Московская, д. 6, т. 191-03.
— Алдр Ил. Зав. «Макса Гельца», Скороходова, 18.
— Вениам. Ил. Юриск. завода «Электрик». Скороходова, 18,
— Вл. Йл. Юрист. Чайковского, 4, т. 196-83.
— Сам. Як. Серпуховская, 6, т. 106-25.
Баран Валент. Иос. «Мурм. ж. д.*. В. О., 5 л., 54.
Бараненков Алдр Вас. З-д «Кр. Пути-ловец». Щелков- пер., 7.
Баранин Мих. Мих. Исполкомская. 9.
— Никл. Мих. Влад. пек. Р. Люксембург, 8. -
Баранкин Георг. Степ. Горсткина, 1.
Баранников Ал-ей Петр. Пфоф. Блохина, д. 17, т. 446-12-
— Григ. Еф. Кр. Зорь, 57.
— Степ. Ёф. Чайковского, 61, т. 592.-44.
Баранов Алдр Алдр. Врач. М. Посад-ская, 7, т. 87-73,
— Алдр Никл. Нижегородская, 25, т. 222-06.
—- Ал-ей Ив. Влад. мает. Б. Зеленина, д. 16.	’
— Вас. Гавр. Врач. Моховая, 26; т. 153-65.
— Вас. Ег. Греческий, 11.
— Вас. Ив. Кронверкская, 10.
— Вас. Ив. Войтика, 5, т. 207-93;
— Вас. Никд. Счетов. Домбаля, 2.
— Вас, Фед/Влад. мает. В. О., С‘ездов-ская, 31.
— Вас. Харлам. Лубенская, 8.
— Викт. Ал-еев. Пр. Маклина-, 40, т. 576-05.
— Влад. Вас. «Техникум Сценич. Искусств». Пр. Чернышевского, 18.
— Влад. Мих. Пл. Коммунаров, 4, т. 211-04-
— Георг. Ив. Пр. Пролет. Победы, 60-6.
—■ Георг. Матв. Пр. 25 Октября, 55.
— Георг. Никит. Пр. 25 Октября, 128.
— Грит. Вас. Завод «Коминтерн». Греческий, 11, т. 489-45.
—. Григ. Петр. Вологодская, 11, т.573-50.
—' Дм. Ант. Работа. Нарсвязи. 1 ул. Дер. Бедноты, 28:
— Дм. Ив, Секр. рабкома «Севзаппо-"груз» Декабристов, 36.
— Дм. Мих. Международный, 76.
— Емел. Сильв. Гагаринская, 14. ,
— Ив. Вас., Моисеенко, 18, т. 211-37.
—- Ив: Вас. Инж. Гатчинская, 7, т. 236-31,
— Ив. Гавр. Пр. Нахимсона, 1,т. 614-84.
— Ив, Дм. Пр. Бакунина, 11.
— Ив. Йвг Вологодская, 13,
— Ив. Мак. Инж. Кр. Зорь,. 73.
— Ив. Митр. Дир-ор ф-ки механ. обуви.- 8 Советская, 19, т. 204-33.
__ Ив_ Мих. «Райжилищсоюз М.-Н. р-на». Г- Монастырка, 1, т. 204-56.