198
Каценеленбоген
Катель Исая® Як. Чл. колл. защ. Преображенская, 20, т. 143-93.
	Полжиа Абр. Счетов. Белянского, 11.
Катеааа Алдр Стел. Надеждинская, 17.
Катеаваа Ди. Ал-еев. Библиот. Косой вер_ 3.
Катеаааа-Орлова Ан. Еф. Врач. Кироч-НЯЯ^
Катержвемко Никл. Григ. Загородный, 12.
Катераяская Ант. Вас. Арт. Пр. Маклина, 20.
Катервасаий Алдр Влад. Арт. Каи. Гри-боедова^ 86.
— Нибл. Влад. Арт. Пр. Маклина, 20.
Катерухяи Никл. Петр. Канд. чл. Ле-нангр. Совета. Пр. Майорова, 16.
Катмшав Арк. Андр. Инж. Кан. Грибоедова^ 37, т. 599-93.
— Ел. Влад. Зубн. врач. Пр. К. Либ-кхнета, 75.
Катп-Ярцев Викт. Никл. Врач. Социалистическая, 24, т. 180-02.
Катвасавй Арк. Никл. Арт. Пр. Воло-дарского, 45.
— Евг. Никл. Арт. Пр. Володарского А 45.
Катичев Анис. Ил. «Союз Печатников» Обводный кан., 115.
Катжевич Сем. Фом. Пом. брандмейст. Мариинская, 36-а.
Катков Влад. Вас. Гончарная, 8.
— Нвкл. Петр, литерат. В. О., Средний, д. 33. -т. 94-28.
— Пет. Ал-еев. «Мурм. ж. д.». Надеждинская, 31.
— Фет. Вас. Влад, пекарни. Серпуховская, 44.
Каткова Ан. Фед. Стеногр. Лермонтовский, 28.
— Мар. Феофилакт. «Палата мер и весов». Международный, 19.
— Ох Ив. 10 Красноармейская, 6.
— Ох Сем. Торг. Б. Белозерская, 12.
Катвовскяй Аят. Ос. «Упр-ние гор. ж. д.». Карловна, 15.
Катлзма Белла. Абр. Торг. Герцейа, 17. — Мих Бор. Торг. Загородный, 99.
— Сем. Бор. Торг. Пр. 25 Октября, 63.
— Сел. Исаак. З-д «Макса Тельца». Кирочная, 8, т. 163-66.
К атонии Евг. Ив. Архит.-художн. Халтурина, 5/т. 48-17.
— Серг. Ив. Инж. Халтурина, 7, т. 507-50.
Катран Анаст. Петр. * Бухг. Фонтанка, А 64, Ф. 640-50.
Катранов Влад. Петр. Преп. Александро-Невская, 6.
Катроязакя Харит. Сем. Кронверкская, А 20-
Катряев Алдр Афах Восстания, 41.
Каттал Карл Иоганн. Блохина, 33, ж* 516-45.
Каттерфельдт Оск. Богд. Инж. В. О., 8 х, 27, т. 446-45.
Катун Алдр Ив. Портн. Марата, 10, т. 546-35.
— Викт. Алдр. Арт. Марата, 10, т. 546-35.
Катунин Мих Ив. Кр. Зорь, 13, т. 160-70. — Серг. Мих. Счетов. Наб. Жореса, 30.
Катц Азар. Як. Врач. Пр. 25 Октября, А 51, т. 116-31.
Катцов Лев Мих Боткинская, 9.
Катылев Никл. Еф. Кронверкская, 23, т. 589-19. х	,
Катышев Ал-ей Дм. «Завод им. Энгельса». Лесной, Старо-Парголовский, 17-а.

 —- Колет. Ив. Влад., маг. Лермонтовский, 30. .
Каугер И®. Петр. Московское шоссе, д. 4, т. 129-58.
Каугерт Андр. Ив, Бухг, Пр. с. Смоленского, 44.
— Артур -Як. Стат, Кирочная, 16.
Каудзит Тат. ГеДерт. Торг. Лиговская, 130.
Каузов Влад. Фед. Пр. 25 Октября, д. 57, т. 92-58.
Кауккаль-Иванова Мар. Франц. Арт, Кая.
Грибоедова, 8, т, 146-39.
Кауль Нат. Алдр, Преи. Лесной пр,, 13.
Кауп Каролина Адол. Влад. маг. Пр, Володарского, 45.
Каулинен Никл; Фабиан; Пр, Нахимсона, 7, т, .581-75.
Каупуж Влад,. Иос. «З-д им. Казицкого».
В. О., Малый, 35.
— Стаи, Иос. Работн. Нарсвязи, В, О,, Малый, 35.
Кауров Георг, Никан. Инженерная, 4, — Мих. Емел. Кан, Грибоедова, 30, Каус Вера Карл, Столярный пер,, 12, Кауст Алдр Густ. Уполн. Губздрава
В.-О, р-на, чл. Ленингр, Совета.
В. О., В. Слуцкой, 72, т. 507-91.
Кауфельдт Теодор Юл. В. О,, 11 л., 20. — Фед. Петр. Красная, 57, т. 580-89.
Кауфер Гельман. Файв. Торг. 8 Советская, 23, т. 559-57.
Кауфман Абр, Дав, Зав, к-рой журн. «Рабочий и Театр?; Соляной пер,, 5, т. 213-62.
— Абр. Митр. Дир-ор завода «Промет». Полюстровская наб,-, 5-а, т. 174-50.
— Вильям Ос. «Коммун. Банк». Пр, Бакунина, 9-
— Люб. Эмман. хПроф. В.- О., 4 л., 31. — М^нус Бор. Чайковского, 63, т. 211-71' — Меер Лаз. «-Маслогосторг». Мойка, д. 84, т. 631-37.
— Ол. Алдр. Библиот. В. О., 4 л., 31.
— Пет. Никл. Гатчинская, 8.
— Сами. Мойс. Торг. Бармалеева, 7.
— Солом. Лаэ. Кирочная, 2.
— Соф. Алдр. Архит. В. О., 4 л., 31, т. 489-75. ,
— Фадд. Игн. Кр. Зорь, 63, т. 621-70.
— Юл. Авг. Врач. Ломанский пер., 6.
Кауфман-Денисова Роза Йос.. Зубн. врач. Пр. К. Либкнехта, 31.
Каушакис Викт. .Сильв. Кондратьевский, А 15.
Каушанская Елиз. Наум. Арт. Крюков кан., 9, т. 511-74.
Каушанский Лаз. Изр. Зубн. врач. Троицкая, 23, т. 203-37.
Кауше Вор.; Гугон. В. О., 4 л., 43, т. 487-59.
— Викт; Альфр, Йнж. В. О., Тучкова наб., 4.
Каф ад ж и Алдр Фед. Врач. Пр. 25 Октября, 134.
Кафитин Фёд. Абр. Врач. Восстания, 31.
Кафитина Мар. Абр. Кр. Зорь, 26.
Кафтанников Никл.' Пайл. Комиссаров^ скан, 64.
Кафтанюк Пав. Влад. Нижегородская, 16, — Серг. Влад. Чертежи. Наб. Жореса,
А 34.
Кац Абр. Льв: Екатерингофский, 1.
— Алдр Никл. Басков пер., 12.
— Ан. Ил. Стат. Плеханова, 5.
— Арон Дав. Пр. 25 Октября, 88, т. 451-69.
— Б.енц. Як. «Мурм. ж. д.». Греческий, д. 12, т. 565-10.

Влад. Григ, Надеждинская, 1,?, 207*78
Нляд. Раф. Счетов, Лиговская, 44
- Григ, Лаи, Влад, типогр, Йадсждея» сям, 1,
— Григ. Мойс. Зуби, врач, Ир, К, Либкнехта, 69-а, т, 1МГ35,
- Дав, Гирш, Торг, Фонтанка, 96, т, 450-27, ,
— Дав. Як. Зубн, врач. Бородинская, Д, 1, Т, 107*40,
— Изр. Анат, Зубн, техн, Фонтанка, А 49.
— Ил, Ос, Бухг, Загородный, 12,
— Клем, Иос, Врач, Правды, 12,
__Лаз, Иос, «Рудиеталлторг», Некрасова, 6,
— Лев Абр, Троицкая, 29, т, 448-48,
— Макс, Як. Инж. Загородный, 14, т, 559-16,
— Мих, Алдр, «Эксиортхлеб», Выборгская, 20-а,
— Наум Як, Кр, Зорь, 44-6, т, 616-21,
— Овс. Як, Бухг, Черная речка, 49 т, 443-14,
—- Петр Дав.^Иреп, П. С., Малый, 30, т. 130-05.
—.Раф. Анат. Врач. Пр. К. Либкнехта, д. 38, т. 125-04.
— Рах. Як. Стат. Пр, Добролюбова, А 21-а,
— Рев, Сем. Торг, Пр, К, Либкнехта, Д< 47.	• л
— Сам. Мих, Влад, мает, Детскосель-ский, 36,
— Сем. Як. Герцена, 26.
— Сима Никл. Восстания, 37.
— Юл. Вор. Марата, 61, т. 50-36.
Як, Юл, Врач, Саперный пер,. 16, т, 200-17.
Кац-Глезина Хая Вениам. Врач. 'Советский, 40-а,
Кац-Зейгерман Мар. Ос. Зубн. врач, Некрасова, 6
Кац-Каган Макс. Григ. Лермонтовский, А 8, т. 630-54.
Кац-КаплинскиЙ Абр, Юдел, Пр. Маклина, 39, т, 211-32.
Кац-Слободская Соф. Бор. Арт. Загородный, 13, т. 563-22.
Кац-Стахорская Шейндля Венц. Врач. Пермская, А
Кацан Вас. Вас. Музык. Блохина, 17-6.
Кацар Болесл. Ант. Достоевского, 34.
Кацеленбоген Григ. Мих. «Окт. ж, д.» Лиговская, 38.
Кацен Юр. Ос. «Сельмаш». Восстания, А 30. .
Каценеленбаум Еф. Савел. Инж. Перовской, 9, т. 581-45.
Каценеленбоген Алдра Матв. Зубн. врач.
Пр. К. Либкнехта, 70.
— Генр. Дав. Инж. Кузнечный пер., 8, т. 197-48.
— Дора Дав. Врач. Лермонтовский, 8.
— Ил. Марк, Врач. Пр. К. Либкнехта, А 70.
- - Макс Марк. 4 Советская, 44, т. 555-52.
— Мар. Мирон. Врач. Рентгена, 5, т. 544-71.
— Мих. -Эмман. Желябова, 25, т. 218-72.
— Никл. Дав. Инж. Вузовская, 9, т. 142-07.
— Пав. Ос. Преп, Подольская, 39.
— Сим. Марк, Врач. Пр, Володарского, д. 45, т. 446-21.
— Соф. Мих. Преп. Лиговская, 65.
—- Тувия Герц. Театральная пл., 2, % т. 206-14.