Стрежелецкая.
424
Струве.
Стрежелецкая Ол. Никит. Стат. Достоевского, 33.-
Стрекалов Влад. Влад. Инж. Кр. Зорь, д. 59.
— Пав. Никл. Работн. Нарсвязи. Красноармейская, 13.
Стрекалова Ел. Вас. «Ин-тут эконом, исслед.». Пряжка, 24, т. 637-29.
— Людмила Алдр. Преп. Р. Люксембург, 14.
Стрекаловский Никл. Никл. Работн.
Нарсвязи. Чайковского, 2.
Стрекопытова Клавд. Алдр. З-д «Кр. Судостроитель». Смоленская, 7.
Стрелевиц Герм. Фридр. Провиз., упр. Гомеопат, апт. 3 Июля. 12, т. 565-18.
Стрелин Ал-ей Ив. Влад. мает. Малков пер., 4.
— Никл. Ив. Влад. мает. Малков пер., Д. 4.
Стрелинов Пав. Вас. Чл. Ленингр. Совета. Невск. заст., Варфоломеевская, Д. 40.
Стрелинская Алдра Алдр. Преп. Пр. с. Александровского, 21.
Стрелков Григ. Вас. «Севзапобл'астзем». Теряева, 21.
— Капит. Георг. 8 Советская, 23, т. 452-46.
— Никл. Алдр. «Губотсобес». Рылеева, Д. 6.
— Никл. Ал-еев. «Пищетрест». Кирилловская, 12.
— Никл. Степ. Пороховые, 3 л., 52.
Стрелкова Ан. Куз. Преп. 6 Советская, д. 30.
Стрелов Вас. Мих. Чл. Волод. РИК. Палевский, 12.
— Матв. Гавр. Влад. маг. 3 Июля, 61.
Стрельбицкий Никл. Арк. Чл. колл. защ. Пушкинская, 9, т. 133-45.
Стрельников Ив. Дм. Проф., зав. музеем Сравнит, анат. и зоолог. Союза Печатников, 25, т. 154-14.
—	Никл. Мих. Литерат. Пр. 25 Октя-бря, 158, т. 228-69.
—	Сем. Алдр. Восстания, 26.
Стрельцин Мих. Солом. Влад. мает. 8 Советская, 58.
Стрельцов Бор. Як. «Политехи. Ин-тут»-Лесной, Политехи, ин-тут.
—	Вас. Ив. Арт. 5 Советская, 16.
— Еф. Конст. Московское шоссе, д. 20.
— Илар. Григ. 10 Советская, 4.
— Никл. Алдр. Торг. Б. Белозерская, д. 31.
— Никл. Григ. Смольный пр., 7.
— Никл. Зах. Пом. зав. шк. Расстан-ная, 25.
Стрельцова Ант. Прокоф. Врач. Каляева. 3.
- Над. Вас. Кан. Грибоедова, 79, т. 164-19.
Стрельченко Ив. Мирон. Бухг. В. 0., Средний, 11.
Стрельченя Мих. Сем. «Ленинградпорт-таможня». Канонерская, 31, т. 129-60. Нина Мих. Зубн. врач. Кан. Грибоедова, 22, т. 240-89.
Стрем Эйнар. Ив. Упр. ф-ки «Ага». Пр. 25 Октября, 26, т. 50-24.
Стремлянов-Ельниковский Генн. Демент. Арт. Канонерская, 17.
Стремлянова-Буссен Евг. Никл. Арт. Театральная пл., 10, т. 485-92.
■Стренцель Леонид Ив. Желябова, 2.
Стрепетов Мих. Ил. Работн. Нарсвязи. 2 Красноармейская, 14, т. 556-44.
— Никл. Христ. Союза Печатников, д. 23, т. 44-01.
Стретова Ант. Алдр. Гатчинская, 16.
— Лид. Алдр. «Севоблстазра». Гатчин-чинская, 16.
Стрехнин Арк. Дм. Инж. Пр. Юн. Пролетария, 37.
Стрешинский Мих. Шмул. Фотогр. Комиссаровская, 31.
Стрешнева Вера Род. Арт. Манежный пер., 17, т. 187-16.
Стржалковский Ив. Юл. Работн. Нарсвязи. Пряжка, 7.
Стржешковская Соф. Влад. Преп. Басков пер., 19.
Стржешковский Викт. Влад. Преп. Басков пер., 19.
Стрибейко Пулы. Филипп. Торг. Пр. Володарского, 12.
Стригалев Ал-ей Еф. Механ. В. О., 3 л., д. 52, т. 53-27.
Стригалева Ан. Конст. Преп. Звенигородская, 6.
— Ант. Еф. Счетов. В. О., 3 л., 52.
— Зоя Конст. Преп. Звенигородская, 6.
Стригин Евг. Ив. Геслеровский пер., 5-а.
— Мстисл. Алдр. Врач. Геслеровский пер., 5-а.
Стригина Клавд. Ив. Геслеровский пер., д. 5-а.	,
Стригулин Георг. Ив. Техн. Троицкая, д. 36.
Стригунов Филипп Никл. Калашниковская наб., 4, т. 215-19.
Стригунова Ан. Вас. Торг. Надеждинская, 1.
Стриевская Нина Исаак. «Губпрос». Максимилиановский пер., 23, т. 80-11.
Стриж Конст. Алдр. Преп. В. О., 10 л., . д. 5.
— Никл. Конст. Лахтинская, 9.
Стрижаков Сем. Савел. Секр. колл-ва ВКП (б) Рожд. пож. ч. Перекупной пер., 17.
Стрижов Алдр Куз. «7 отд. ЛГМ». Полтавская, 3.
Стрихарская-Сегаль Алдра Никл. Врач. Пр. Нахимсона, 15.
Стрицкая Мар. Афан. 1 Красноармейская, 7.
Стрицкий Арнол. Альф. Сотр. латв. консульства. Перовской, 16.
— Евг. Феликс. Инж. 1 Красноармейская, 7.
Строганов Алдр Еф. Счетов. Ленина, 16.
— Алдр Ив. Торг. Лештуков пер., 9, т. 207-20.
— Алдр Фед. Преп. Перекупной пер., ■Д. 17.
— Андр. Павл. Торг. В. 0., В. Слуцкой, 46.
— Андр. Петр. Монтер. Кирилловская, д. 13, т. 491-26.
— Вас. Вас. Проф. В. О.* л. им. Менделеева, 3, т. 615-71.
— Вас. Вас. Сан. инсп. В. О., 2 л., 1, т. 200-77.
— Вас. Фед. Декабристов, 5.
— Влад. Алдр. Пр. 25 Октября, 66.
— Влад. Ал-еев. Преп. В. О., 4 л., 5.
— Евст. Митр. Швецова, 13, т. 621-74.
— Ив. Петр. Преп. Б. Охта, Тарасова, Д. 17-
— Исаак Онуфр. Загородный, 17.
— Конст. Мих. Нижегородская, 23-а т. 621-37.
— Мих. Мих. «Учстрахкасса I Окт. ж. д.» Б. Охта, Гусева, 5.
— Мих. Никл. Пр. 25 Октября, 108, т. 48-32.
— Никл. Андр. Чл. Волод. РИК. Б. Охта, дер. Исаковка, Терентьев-свая, 5.
— Никл. Конст. Техн. Ярославский, 32.
— Олег Влад. Чл. Ленингр. Совета. Троицкая, 15.
Строганов-Петров Пет. Павл. Касс.
Союза Печатников, 3.
Строганова Вера Влад. Преп. В. О., л. им. Менделеева, 3.
— Клавд. Петр. Врач. В. О., л. им. Менделеева, 3, т. 615-71.
— Мар. Георг. Нарвский, 16.
— Мария Евст. Кирилловская, 13, т. 203-16.
Строгая Ек. Зах. Врач. Зверинская, д. 13.
Строгий Никита Ион. Чайковского, 27, т. 513-73.
Строгович Адел. Мойс. Бухг. Кан. Грибоедова, 27, т. 181-66.
— Рев. Алдр. «Нарсуд». Херсонская, Д. 1.
Строд Иос. Игн. Работн. Нарсвязи. Б. Разночинная, 4, т. 552-24.
— Марта Гавр. Касс. Жуковского, 7.
— Мойс. Як. Кирочная, 22, т. 529-65.
— Пет. Игн. Работн. Нарсвязи. Б. Разночинная, 4, т. 552-24.
— Пет. Онуф. Работн. Нарсвязи. Калинина, 11, т. 539-72.
Стродт Ив. Андр. «С.-З. ж. д.». Пр. Володарского, 40.
Строев Влад. Влад. Чл. колл. защ. Кр. Зорь, 22-а, т.. 186-32.
— Конст. Ив. Фонтанка, 21.
— Серг. Ив. «Волховстрой». Халтурина, д. 11, т. 538-33.
Строева Ек. Ив. Кр. Зорь, 22-а.
Строжденов Степ. Мих. Преп. Мытнин-ская наб., 5.
Строителев Серг. Герае. Железноводская, 30.
Строкин Конст. Алдр. Влад, парикм. Стачек, 64.
Строков Пав. Никит. «Мурм. ж. д.» Лиговская, 44.
— Фед. Никл. Научн. сотр. Можайская, д. 39.
Строкова Ан. Никит. Счетов. 4 Советская, 46. ,
— Валент. Никит. Счетов. Пр. 25 Октября, 158.
Стромилова Вера Никл. Стат. Союза Печатников, 7.
Строна Андр. Алдр. Научн. сотр. «Геолком». В. О., 18 л., 9.
Стронина Ан. Алдр. Чертежи. Блохина, Д. 3.
Стронская Ол. Павл. Зубн. врач. Кирочная, 48.
—	Эсф. Абр. Зубн. врач. Кр. Связи, 6. т. 215-26.
Стронский Алдр Никл. Арт. Моховая, д. 14.
—	Бор. Раф. Кр. Связи, 6.
Стропилов Ром. Фрол. Б. Охта, Панфилова, ЗО-б.
Струве Алдр Отт. З-д «Электросила».
В. О., 10 л., 25, т. 182-40.
— Вас. Вас. Проф. В. О., В. Слуцкой, д. 68.; ■
— Вас. Густ. «ГОТ». Новый пер. 5, т. 561-04.