Котом ин-Будар ин.
226
Кошкин.
Котомин-Бударин Фед. Ал-еев. «Политехи. Ин-тут >. Лесной, Старопарголовский, д. 8.
Котомина Алдра Фед. Работн. Нарсвязи. Обводный, 183.
Котон Ол. Емел. Халтурина, 12, т. 169-50.
— Стан. Ант. Халтурина. 12, т. 169-50.
.— Юл. Ант. Халтурина, 12, т. 169-50.
Коточилов Генн. Вас. 7 Советская, 4, т. 205-42/:
Котошилов Пв. Григ. Мытнинская. 4.
Котров Пав. Григ. Кр. Зорь, 29.
Коттани Франц Франц. Инж. Кронверкский, 77.
Коттэ Эрн. Фед. Проф. Фонарный «ер^ Д.
Котульский Влад. Клим. Инж. В. О.. 4 л., 5, т. 633-92.
Нотц Валент. Станисл. Инж. Серпуховская, 1Й, т. 614-29.
— Станисл. Каспар. «Электроток». Пр. 25 Октября, 27, т. 555-08,
Котцов Бор. Алдр. П. С., Ленина. 26, т. 85-81.
Котылевская Аполлин. Йв. «Мурм. ж. д.». Мойка, 7.
Котылевский Серг. Никл. Инж. Союза Связи, 13. т. 240-60.
Котюк Фед. Алдр. «Хлебопродукт». Моховая, 28, т. 179-16.
Котюргин Дм. Петр. Нач. клуба Военно-Морск. Госпит. Международный, 35.
Котягин Герае. Вас. а «ФКО НКФ по ре-виз. Окт. ж. д.» Лесной. 0б‘ездная, Д- 22.
— Йл. Мартын. Влад. чайн. Поварской пер/, 17.
Коузов Арк. Ил. Инж. Лермонтовский. 3. т. 145-40.
Кофман Бор. Дав.- Лектор, Жуковского, д. 28, т. 546-93.
— Иос. Лаз. Торг. Б. Пушкарская, 59.
— Лаз. Зах. Врач. Фонтанка, 40, > т. 576-78.
— Солом. Янк. Врач. 8 Советская, 23, т. 559-57.
— Янк. Залм. Влад, маг, В. О., 5 л., 40.
Кофт Мйх. Мойс. «Центропробизоль». Моховая, 28.
Кофтарев Григ. Ий. Техн. Симбирская, д. 15.	А, ...
Кох Алдр Герм. Техн. Кирочная, 30, т. 500-82.
— Евг. Георг. Инж. Лесной, Лесная, 19.
— Мйх. Алдр. Инж. Екатерингофский, д. 65.
Коханов Никл. Ив. Проф. 3 Июля, 8, т. 83-56.
Коханный Вас: Серг. Арт. Шкапина, д. 18.	„
Коханова Нина Алдр. Врач. Карповка, Д. 19,
Коханович Ив. Мих. Чл, колл. защ. 2 ул. Дер. Бедноты, 19.
Кохановская Тат. Алдр. Врач. Союза Связи, П
Коханский Орест Льв. Арт. Блохина, 4.
Кохович Мар. Вас. Врач. Чайковского, Д. 8.
Кохонен Ханна Фом. Преп. Кр. Зорь, 26.
—- Ян Петр. Кр. Зорь, 26.
Кохоновер Солом.- Дан. Влад. скл. Кан.
Грибоедова, 132.
Коц Викт. Сем. Инж. Б. Зеленина, 2, т. 128-36.
Коцюбинский Вас. Тит. Пр. 25 Октября, Д. 182.
— Пет. Тит. Пр. с. Смоленского, 37.
I — Феодос. Тит. Преп. Пр. 25 Октября, д. 182.
Кочанов Фед. Петр. Лиговская, 35.
Кочанов Андр. Филипп. В. О., 2 л., 60.
— Пав. Ив. «Окт. ж. д.». Перекупной пер., 7.
Кочаровский Ос. Ад. Работн. Нарсвязи. Мира, 28.
Кочебина Ан. Никл. Счетов. 7 Красноармейская. 5.
Кочевицкая Ол. Як. Стенограф. Пр. К. Либкнехта, 19.
Кочедыков Серг. Мих. Канд. чл. Ленингр. Совета. Фонтанка, 127. т. 213-97.
Коченов Алдр Петр. Финагент. Матятин пер., 12.
Кочергин Ал-ей Ив. Болдырев пер., 20, т. 166-47.
— Бор. Мих. Влад. мает. Слуцкого, 37.
— Конст. Ив. Зав. Рабфаком ЛГУ. Плеханова, 2. т. 609-63.
— Никл. Мих. Художн. Фонтанка. 17; т. 211-79.
Кочергина Ел. Мих. Преп. Некрасова, д. 56, т. 637-66.
— Нат. Мих. Преп. Некрасова, 56.
— Сераф. Павл. Врач. Лесной пр., 13,
Кочерин Мих. Иллар. Химик. Петроградская наб., 42.
Кочерыжкин Ив. Ал-еев. Инсп. косналог.
«Губфо». Надеждинская, 11.
Кочетков Алдр Ал-еев. Йнж. Егорова, д. 18, т. 51-97.
— Ал-ей Ил. Врач. Чернышев пер.,' 22.
— Герае. Ив. Влад. мает. Надеждинская, 26.
— Мих. Вас. «Райжплищсоюз В. О. р-на». П. С., Калинина. 11, т. 244-59.
— Мих. Ил. Ленина. 29, т. 85-75.
— Пав. Як. Торг. Боровая, 3.
— Як. Тим. «Изолят. спец, -назнач.». Б. Пушкарская, 30.
Кочеткова Валент. Алдр. Счетов. В. О., Кожевенная л., 5.
— Тат. Никл. Преп. Невск. заст.. Московская, 31.
Кочетов Алдр Ив. Кирочная, 52.
— Бор. Пикл:. Зверинская, 7.
— Влад. Никл. Уполн. Госторга по Сев.-3ап. Обл. Пр. Добролюбова; 19, т. 122-44.
— Дм. Мих. Моховая. 25, т. 488-93.
— Ив. Сем. Зав. ФКО НКФ по ревиз. Мурм. ж. д. Троицкая, 15; т. 481-65.
Кочетова Мар. Вас. Преп, Стачек, 46.
Кочешков Андр. Дороф. Эл.-монт. Пороховые, Армащевская, 6,
— Викт. Петр. Пр. Кр. 'Командиров, д. 16, т. 49-99;
— Мих. Ий; Торг. Советский, 9, — Мих. Ос. Касс. Гатчинская^ 17.
— Никл. Ег. Торг. Каляева. 29.
Кочин Пикл. Евгр. «Л. Г. У.» В. О..
18 л., 19.
Кочинев Георг. Савел. «Оптхимоска-тель». П. Лаврова, 31, т. 197-51.
Кочкин Алдр Ив. Влад. мает. В. б., 8 л., д. 43:
— Никл. Алдр. 2 Муринский, 40.
—	Никл. Андр. Б. Белозерская, 18, т. 446-46.
—	Никл. Ив. Толмачева, 4. •
—	Никл. Ив. Торг. В. О., Гаванская, д. 25.
—	Никл. Мих. Б. Охта, Смоленская, 12.
—	Пав. Андр. Б. Белозерская. 18.
—	Пет. Ив, Торг. В. О., Карташнхпна, д? 16/
| Кочкина Елиз. Павл. Торг. Гаванская, 25. Кочков Вавила Дм. Офицерский пер.. 8.
' Кочкуров Бор. Никл. Смольный пр., 15. т. 595-25.
— Никл. Никл. Фининсп. Пр. К. Либкнехта, 4.
Кочнашвили Конст. Мих. Воинова, 28. т. 44-92.
I Кочнев Георг. Ив, Троицкая, 15, т. 608-58. — Ив. Иос. М. Посадская, 6, т. 209-40. Кочнева Нина Павл. Врач. Фонтанка,
I Д. 41.
Кочнев Вас. Фед. Воспит. Чехова, 12.
Кочоров Дм. Зах. Пр. К. Либкнехта, 98, т. 616-43.
— Марк Зах. «Промвыставка». Наб. Рошаля, 8, т. 201-40.
Кочубеев Алдр Никл. Чертежи. Невск. заст., Железнодорожная, 69.
Кочубеева Мар. Никл, Акуш. Невск. заст.. Железнодорожная, 69.
Кочугуров Викт. Петр. Ст. Парголов-скпй, 40.
Кочугурова Ел. Мих Преп. Ст. Пар-головский, 40.
Кочуков Влад. Влад. Инж. Якубовича, 2. т. 132-70.
Кочур Никл. Вас. Бухг. Лиговская, 123. т. 584-36.
Кочуров Вас. Дм. Канд. чл. Ленингр. Совета. В. О., Биржевая л., 1.
Кошан Алдр Фед. Бухг. В. О., 16»л., 63.
Кошеверова Над. Никл. Зубн. техн. Некрасова, 1, т. 481-53.
Кошевник Лаз. Дав. Врач; Троицкая, 15, т. 107-53.
Кошевой Бор; Вас. «Морок. Техникум». В. О., 22^1., 9,.т. 490-26. -
Кошелев Ал-ей Павл. В. О., Гаванская, 23.
— Герае. Дм. М. Под‘яческая, 3. т. 140-79.
— Дм. Вас. Торг. Горсткина, 5.
— Дм. Дм. Счетов. Пушкинская, 17.
— Ив. Мих. Бухг. Блохина, 4-а.
— Конст. Ал-еев. Тамбовская, 73.
— Никл. Ив. «Дорпрофсож. Окт. ж. д.». Лиговская, 65-
— Серг. Кронид. Чертежи. Барочная, 4.
— Фед. Фед. Инж. 11 Красноармейская, д. 15, т. 620-48.
Кошелева Ан. Сем. Влад. маг. Л. Толстого, 1.
— Валент: Ив. Фонтанка, 76, т. 175-89;
— Ел. Тим. «ЛИГИ». Наб. Жореса, 16.
— Нина Ал-еев. Счетов. В. О.. Средний, Д. 46.
— Фелицата Иавл. Влад, прачечн. В. б., 6 л., 43.
Кошеляев Серг. Ив. Инж. Лиговская, 44. т. 116-35.
Кошиц Леонид Леонид. Чл. Ленингр. Совета. Мойка, 12.
Кошкин Алдр Петр; 6 Красноармейская, 8.
— Вас. Никит. Троицкая, 1.
— Влад. Алдр. «Трубсберкасса». В. О., 9 л., 54. ч
—	Дм. Петр. «Губфо». В. О., 12 л., 65, т. 553-14.
—	Евк Алдр. Стат. 8 Красноармейская, 5, т. 585-00.
—	Ив. Ал-еев. Бухг. Белинского, 5, • т. 199-11.
— Мих. Арх. Влад. пек. Кондратьевский, 12.
— Никл. Арх. Влад, булочн. Кондратьевский, 3.
— Никл. Матв. Бухг. Пр. с. Володарского, 1.