Редьнин.
370
Рейхштадт.
— Никл. Вас. Ка,нд. чл. Ленингр. Совета. Вузовская, 35, т. 46-99.
— Пет. Ив. Пр. 25 Октября, 57, т. 458-82.
— Як. Ив. «ГИОА». Кр, Зорь, 29.
Редькина Ел.- Ив. «Геолком». 8 Советская, 27.
Редько Алдр Мефод. Инж., сотр. «Моло-голес». Греческий, 12, т. 617-04.
— Лев Мефод. 6 Красноармейская, 22.
— Лид. Льв. 6 Красноармейская, 22.
— Нат. Генр. Слуцкого, 7, т. 87?85.
— Ром. Ал-еев. Зав. маг. Слуцкого, 7, т. 87-85.
— Як. Ал-еев. Счетов. 1 ул. Дер. Бедноты; 19.
Рез Бор. Иос. «С.-З. дбл. Бюро ВЦСПС». Пр. 2,5 Октября, 156.
Резайкин Влад. Степ. «Сов. Физкульт. Волод. р-на». Моховая, 3, т. 75-04.
Резайкина Нина Матв. Моховая, 3, т. 75-04.
Резанов Ал-ей Вас. Чл. Ленингр. Совета.
В. О., 11 л., 60.
— Ефр. Георг. Бухг. Подольская, 42.
— Мих. Дм. Химик. С'езжинская, 24.
— Степ. Вас. Преп. 3 ИЙля, 26.
Резванова Евд. Федос. «Мурм. ж. д.». 5 Советская, 24.
Резвая Ан. Йв. Красная, 43;
Резвова Ан. Ив. Лиговская, 10, т. 451-80.
Резвой Пет. Дм. Научн. сотр. Зоолог, музея. Союза Печатников, 25.'
Резвый Ив. Ал-еев. «Мурм. ж. д.». Красная, 20.
— Никл. Мих. Касс. Б. Охта, Б. По-роховская, 28.
Резвяков Ал-ей Алдр. Лермонтовский, 4, т." 499-19.
—- Никл. Петр. «ЛГУ». Университет--ская наб., 7-
— Серг. Як. Экспедит. Кронверкский, д. 53.	'	/
Резен Ив. Ив.- Мытнинская наб., 1 7, т. 509-54.
— Ив. Йв. «ЛОКУНМЗ». Раз'езжая, д. 16.	*
Резенков Мих. Тим. В. О., 4 л., 1.
Резепова Муза Петр. Преп. Лиговская, 101, Резин Андр. Як. Счетов. Зверинская, 18!, — Пет. Дм. Пр. Майорова, 21, т. 494-16.
Резник Анат. Як. Канд. чл. Ленингр, Совета. Гоголя, 9.
— Мар. Веньям. Торг. Фонтанка, 139;
— Марк Серг. Чл. колл. защ. Мойка, 11. т. 168-97-
— Сам. Ману ил. Бухг. Преображенская, Д- 40;
— Хая’ Дув. Зубн. врач. Коломенская, д. 35.
— Шендер Хацк. Коломенская, 28, т. 152-19;
— Эсф. Евс. Преп. Мойка, 11, т, 168-97.
Резников Авр. Альтер. Инж. Чайковского, 4.'
Вас; Ив. «С.-З. Обл. Упр-ние Связи».
Ср. Под‘яческая, 15, т. 506-77.
— Влад. Дан. Театр «Комедия». Мойка, д. 12, т. 170-66.
— Георг. Мих; Марата, 37.
— Григ. Изр. Чл. «МОДП и К». Лиговская, 44.
Марк Мойс. Скрипач. Раз‘езжая, 35.
— Наум Юл. Пр. К. Либкнехта, 31, т. 592-06.
— Фед. Вас. Пр. 25 Октября, 96, т. 109-80.
Реэников-Светлйн Еф. Ил. Арт. Жуковского, 18, т/154-96.
Резникова Раиса Льв. Акуш. Пр. 25 Октября, 112.
Резниковский Дав. Мовш. Фонтанка, 126 — Иос. Арон. 7 Советская, 6.
Резонов Леонид Дм. Юриск. Ин-тута им.
Герцена. Плеханова, 2.
Резунков Ив. Ив. Влад.' маг. 1 Красноармейская, 7.
Резцов Конст. Григ. Инж. Марата, 77.
— Никл. Григ. Лермонтовский, 30. т. 102-05.
Резчиков Никл. Григ. Ст. контрол. «Губфо». Лесной.. Павловская, 32.
Рейгас Карл Йв. 1 ул. Дер. Бедноты, 33. Рейдель Абр. Исид. Инж. Кирочная, 24, т. 183-94.
Фейга Тевел. Порти. Марата, 54.
— Як. Мйх. Инж. Пр. 25 Октября, д. 69, т. 86-02.
Рейдер Мойс.- Абр.- Чл. колл. защ. Фонтанная, 3, т. 187-03.
РейднерИв. Павл. Пр. Володарского, 41, т. 58-79.
— О л. Влад! Пр. Володарского, 41, т. 58-79.
Рейер Генр. Ив. Инж. Международный, Д. 61,
Рейзен Марк Иос. Арт. Герцена, 29, т. 87-26.
Рейзман Вас. Вас. Инж. Климов пер., 9. — Мих. Абр! Инж. Кр. Зорь, 13.
, — Мих. Сем. Архит. Пр. Пролет. Победы, 27, т. 604-58.
Рейлянд Никл. Григ. «С.-Б. ж. д.». Каляева, 21.
Рейман Алдр Петр. Ф-ка «Светоч». В. Пушкарская, 7, т. 623-86.
— Кулёрво Эд. Пом. фининсп. Марата, 8. ■ — Нат. Ив. П. С., Малый, 32.
Эдг. Ив. Международный, 4, т. 181-13. — Юл. Эм, Ковенский пер., 9, т. 180-06. — Юр. Ян, Сапожн. Скороходова, 21. Реймарус Никл. Авг. В. О., Средний, 35, т. 241-49.
Реймер Елиз. Андр: Стат. Геслеровский пёр., 27-а.
— Карл Никл. «С.-З. Обл.Бюро ВЦСПС».
Геслеровский пер., 27-а, т. 587-94. Реймррс Ек. Конст. Врач. Кр. Зорь, 73. — Ел. Ал-еев. Врач. Кан. Грибоедова,
Д. 96.
— Конст. Гуг. Инж. Выборгская наб., - д. 11-6, т. 90-74.
— Марг. Никл. Фонтанка, 164,Т. 608-31.
Рейн Абр. Мирон! Пр. Огородникова, 4, т. 181-93. .
Рейнберг Аарон Исаак. Фармац. Ковен ский пёр., 14; т. 155-76.
— Сам; Арон. Врач. Рентгена, 1, т. 93-79.
— Солом. Арон. Инж. КОвенский пер.-, 'Д. 9, т. 557-34.
Рейнвальд Герм. Ив. Б. Белозерская, 4. Рейнгард Валер. Вас. Врач. Пр. Володарского, 30.
— Каз. Владисл. «Мурм. ж. д.». Войнова, 30.
•- Ксен. Мйх. Блохина, 2.
— Никл. Герм. Арт.-художн; Кр. Зорь, 9, т. 49-26.
— Эрн. Влад. Кронверкский, 77.
Рейнгерц Арк. Григ. Карповка, 23, / т. 539-33.
Рейнгольд Адель Юл! Пом. зав. шк. Перовской, 5.
— Вас. Пётр. Зубн. техн. 3 Июля, 40, т. 52-68.
Рейнгольду Люди. Ант. Преп. Б, Пушкарская, 30;

Рейнеке Алдр Алдр. Писарева, 18 т. 637-56.
— Валент. Ив. Научн. сотр. «Геолком». В. О„ 11 л., 42. ,
Рейнефельд Гульда Никл. Влад, булочн. Саперный пер., 2.
— Фед. Евгр. Музык. Моисеенко, 10. Рейнике Вильг. Вильг. Врач. Кирочная, д. 43-а."
— Фед. Вас. Агент. Фонтанка, 53. • Рейнке Мар. Никл. Преп. Басков пер., 18. — Никл. Никл. Чл. колл. защ. Толма-чева-, 3, т. 118-19.
Ройнман Фанни Юл; «С.-З. ж. д.». Пр. К. Либкнехта, 54, т. 508-27.
Рейнова Соф. Абр. Торг. Комиссаровская, 26.
Рейнсон Алдр Як. Гл. Адмиралтейство. Рейнталь Григ. Юл. «Молокосоюз». Жуковского, 18;
Рейсберг Ида Дан. Пред. Перовской; 12. Рёйсер Мери Абр. Б. Московская,“ 12.
Рейская Ол. Карл. Арт. Пр. 25 Окт., 40, т. 133-22.'
Рейслер Влад. Павл. «С.-З. Района. Ком. по регулир, перевоз.-» В. О.','Малый. 1, т. 138-27.
Рейсман Конст. Авг. Врач. Кирочная, 14.-Рейснер Висвальд Петр. Инстр. «Губфо».
. Р. Люксембург, 7.
Рейсс Ан. Карл. Преп. Блохина, 4-а.
Рейтенбах Эрн. Фридр, Лиговская, 39, т. 206-75.
Рейтенберг Иохон' Абр. Торг. Боровая, Д- И-.	, “	,
Рейтенборт Як. Иос. Чл. Ленингр. Совета. • Ораниенбаумская, 22, т. 150-19.
Рейтер Влад. Алдр. Пр. Володарского, 56. Рейтлингер Альфр. Фед. Уполн. акц.
о-ва «Шарикоподшипник». Гоголя, 7, т. 232-57.
Рейтц Густ. Влад. Врач. Фонтанка,-д. 189.
— Эрн. Георг. Блохина,- 1.
Рейфель Иос. Анат! Надеждинская, 21, т. 513-77.
РейхЕвг.Бор. Международный, 1,т.540-95.
— Роб. Георг. Моховая, 47, т. 58-37.' Рейхард Никл. Оск. «З-д им. Свердлова», Лиговская, 58.
—' Олег бек! Инж. Пр. Володарского, 33. — Фод. Вас?- Ф-ка «Фруктовый'Аромат».
В. О., 2 л., 41.
Рейхардт Аксель Никл. «ГИОА». Желябова, 10.
— Вйкт. Влад. Ассист. «ЛГУ». Мытнинская, 13.
— ВлаД, Капит. < ВТ ЛВО ».Загородный,49.
—- Серг. Отт. Инж. Бабурин пер., 5-а.
Рейхберг Ол. Евг. Врач. Лесной, Английский, 29, т. Лесной, 79.
Рейхе Евг. Адол. Музык. Мойка. 110.
— Люди. Никл. Декабристок, 10.
Рёйхёль Бруно Вас. Инж, Ропшинская, д. 23,
— Гуго Вильг. Техн; В. О., 12 л., 29. Рейхенбах Эм. Мих. Счетов. 3 Июля, 128. Рейхер Серг. Мйх. Юриск. Производ-союза. Пл. Лассаля, 5, т. 631-03.
— Юл. Никл. Врач. Ракова, 4, т. 631-03.
Рёйхман Абр. Льв. Надеждинская, 7, т. 496-99.
Рейхманберг Як. Ив. Работн. Нарсвязи. Б. Зеленина, 7, т. 54-05.
Рейхштадт Адол. Анис. Кр. Связи, 8, т. 542-34.