Григорьева*
122
Гринцевич.
___ Матр. Конст. Врач. Тамбовская, 32.
___ Над. Ал-еев Фонтанка, 39.
— Над. Ив. Гулярная, 28.
— Над. Павл. «Мурм. ж. д.>. Подольская, 31.
— Над. Петр. Лесной пр., 20.
— Нат. Алдр. Врач. Некрасова, 45.
— Нат. Григ. Врач. П. С., Калинина, д. 11, т. 216-44.
— Нина Мих. Лесной, Английский, 20.
— О л. Ал-еев. Геслеровский пер., 17-а.
— Ол. Мойс. Торг. В. О., 16 л., 43.
— Параск. Конст. Акуш. Добролюбова, 3.
— Пелаг. Ал-еев. Научн. сотр. <РГИ>.
В. О., 16 л., 47.	•
— Праск. Петр. Канд. чл. Ленингр. Совета. Дерптский пер., 8.
— Сераф. Вас. Массаж.-акущ. В. О., 12 л., 65.
— Сераф. Серг. Счетов. Кан. Грибоедова, 158.
— Тат. Андр. Врач. Декабристов, 36.
:— Тат. Ив. Преп. Пр. 25 Октября, 142.
Григорьева-Бауэр Нина Серг. Пр. К. Либкнехта, 5, т. 182-43.
Григорьевич Ив. Куз. Инж. Серпуховская, 12.
Григорьянц Артем Петр. «Дорпрофсож Окт. ж. д.». Гончарная, 3.
Гридасов Мих. Ант. П. Лаврова, 41. т. 560-86.
Гридин Вас. Ив. Художн.-архит. Желябова, 7, т. 499-68.
—* Серг. Вас. Марата, 44, т. 627-97.
Гридина Ек. Адр. Арт. Пр. Маклина, Д- 31.
— Над. Влад. Арт. Глинки, 3.
Гридчин Никл. Серг. М. Посадская, 11.
Гридякина Ол. Никл. Арт. Декабристов, д. 46.
Гриз Еф. Лаз. Бухг. Гусев пер., З-б.
Грикис Мартын Карл. Выборгская наб., д. 41.
Грикуров Вартан Степ. Бухг. Декабристов, 50.
— Серг. Варт. «Севзаппогруз». Писарева, 6.
Грикурова-Горская Ан. Иос. Врач. Скороходова, 22.
Грилихес Григ. Лаз. Комиссаровская, 17, т. 195-87.
—	Еф. Абр. Преп. Троицкая, 10, т. 451-57.
—	.Лаз. Конст. Пр. 25 Октября, ПО, т. 186-77.
—	Як. Мойс. Врач. Апраксин пер., 1, т. 540-94.
Грилль Алдр Алдр. Пр. 25 Октября, 128, т. 49-02. .	• '	1'
Грилян Ив. Мих. Торг. Фонтанка, 139.
Гриман Алдр Солом. Инж. «С.-З. ж. д.». Некрасова, .2, т. 213-81.
— Вениам. Солом. Преп. В. О., Сред-
•	ний, 27, т. 124-76.
— Теод. Петр. Наб. Рошаля, 12.
Гриман-Козлова Роз. Шлем. Зубн. врач.
Загородный, 9.
Гримберг Бася Лаз. Торг. Казначейская, 13.
— Исид. Галакт. Фонтанка, 68.
Гримм Герм. Дав. Проф. К. Либкнехта, д. 76, т. 563-94.
— Лев Юл. Свечной пер., 7.
Гриммер Никл. Леонид. Художн. Пр.
25 Октября, 90, т. 624-72.
Гримпе-Калмановская Елиз. Фед. «Отмест-пром». Пр. Прол. Победы, 24.
Грин Алдра Никит. Желябова, 5, т. 627-81.
— Вениам. Дав. Врач. Мойка, 71, т. 599-06.
— Дав. Солом. Зубн. врач. Пр. Нахим-^оона, 11, т. 203-21.
— Исаак Як. Кан. Грибоедова, 27, т. 622-16.
— Лев Дав. Врач. Гоголя, 7, т. 528-38.
— Як. Дав. Инж. Гоголя, 7, т. 606-27.
Гринбаум Леонид Абр. Майорова, 20, т. 509-94.
— Сима Ицк. Майорова, 20.
Гринберг Абр. Исаак. Музык. Некрасова, 60.
— Абр. Льв. Ковенский, 22.
— Абр. Иос. Торг. Герцена, 14.
— Алдр Абр. Инж. Ковенский, 22, т. 101-25.
— Алдр Григ. Аренда!, з-да. Моск, заст., Георгиевский пер., 12.
— Алдр Иос. Саперный пер., 11, т. 241-67.
—’ Васса Вениам. Стремянная, 1, т. 589-30.
— Вениам. Алдр. Бухг. Мытнинская, Д. 17.
Вера Исаак. Зубн. врач. Каляева, д. 25, т. 167-56.
— Влад. Иос. Пр. 25 Октября, 54, т. 144-10.
— Вольф. Герш. Влад. мает. Фонтанна, 139.
— Георг. Абр. «Физико-техн. Рентг. Ин-тут». Ковенский пер., 22.
— Георг. Юл. Врач. Лештуков пер., 9.
— Григ. Изр. Врач.' Володарского, 29. т. 567-50.
— Ел. Юл. Врач. Лештуков пер., 19.
— Еф. Дав. Комм, дир-ор чСевторг-прод». Комиссаровская, 12, т. 131-08.
— Ив. Генр. Влад. маг. Пушкинская, 7.
— Ида Як. Врач. Лештуков вер., 9.
— Ил. Изр. 1 Пр. 25 Октября, 32, т. 488-67.
— Иос. Сам. Инж. Солдатский пер., 6.
— Исид. Галакт. Инж. Фонтанка. 68, т. 206-24.
— Лев Сам. Б. Пушкарская, 67, т. 151-44.
— Лейба Тевел. Торг. Загородный, 17, т. 111-08.
— Люб. Григ. Счетов. Саперный пер., 6, т. 152-79.
— Мар. Мих. Зубн. техн. Плеханова, 33.
— Марк Исаак. Ф-ка «Равенство». Моховая, 26.
— Марк. Иос. Газ'езжая, 3, т. 554-49.
— Мих. Дав. Врач. Майорова, 35, т. 565-71.
— Мойс. Григ. Зубн. врач. Фонтанка, д. 64, т. 209-26.
— Морд. Хаим. Торг. Маклина, 48.
— Пав. Марк. Архит. Гоголя, 9, т. 56-28.
— Пинхос Хаим. Лермонтовский, 7, т. 199-48.
— Сам. Як. «Ленинградтекстиль». Пр. К. Либкнехта, 63, т. 137-10.
— Сарра Бор. Зав. детск. очаг. 2 Красноармейская, 11.
— Соф. Карл. В. 0., 15 л., 10.
— Степ. Абр. «ГЭТ». Чехова, 18.
— Тат. Вас. Преп. Пр. 25 Октября, Д- 147.
— Тат. Иос. Звенигородская, 10.
— Фанни Вениам. Врач. Мытнинская, Д- 17.
— Хаим Дав. Зав. к-рой. Комиссаровская, 12, т. 209-74.
— Элья Лейз. Саперный пер., 6.
— Эмман. Исаак. Бухг. Каляева, 25, т. 167-56.
Гринберг-Вайц Раиса Льв. Зубн. врач.
В. О;, 2 л., 15. -
Гринбергер Ад. Марк. 8 Советская, 43.
Гринблат Ил. Иос. Зав. маг. Гончарная, Д. 24.
— Иос. Бор. Юрист. Пр. 25 Октября, д. 95, т. 88-25.
— Лев Бор. Марата, 14, т. 594-84.
— Натан Як. «Губстатотдел». В. 0., . 4 л., 5.
— Хаим Пейсах. «ФКО Сев.-Зап. ж. д.>.
Кузнечный пер., 7.
Гринблюм Вениам. Як. Зубн. врач. Герцена, 11, т. 539-92.
Гринвальд Марг. Конст. Преп. Б. Зеленина, 3-а, т. 162-80.
— Серг. Алдр. «Севзапгосречпароход-ство». К. Либкнехта, 76.
— Юр. Карл. Инж. Звенигородская, 2, т. 183-45.
Грингауз Григ. Наум. Бухг- Моховая, 7.
Грингут Дав. Калмар. Пр. 25 Октября, д. 126.
Гринзайд Лаз. Исаак. З-д «Электросила». Пр. 25 Октября, 154.
Гринев Алдр Никл. Лермонтовский, 49, т. 452-60.	\
— Андр. Ал-еев. Механ. Пр. Пролет. Победы, 11.
— Вас. Никл. Бухг. Прядильная, 36.
— Ив. Ив. Врач. Правды, 12.
— Ив. Як. «Новтрестторг». Союза Печатников, 17.
— Пав. Ив. Торг. Газ'езжая, 15.
— Фед. Георг. 10 Советская, 9, т. 229-82.
Гринева Ан. Никл. Счетов. Кан. Грибоедова, 96.
— Вронисл. Ил. Арт. Кузнечный пер.. 19, т. 240-47.
— Вера Вас. Чл. Ленингр. Совета. Союза Печатников, 17.
— Ол. Павл. Раз'езжая, 15.
Гриневич Алдра Фед. Счетов. Марата, 12. — Бор. Аполл. Маклина, 45, т. 188-71. — Елиз. Никл. Зубн. врач. Пр. Маклина, 45.
— Ив. Иос. Поварской пер., 5, т. 486-76.
— Конст. Эд. «ЛГУ». Халтурина, 5.
— Леонард Каз. Предо, местк. «ЛТИ». Международный, 24.
— Мар. Мирон. Преп. Пушкинская, 10.
— Никл. Вас. Преп. В. О., Средний, 48.
— Ол. Густ. Пушкинская, 10.
— Ростисл. Викт. «В.-О. Райпромком-бинат». В. 0^ 23 л., 18.
Гриневская Изабелла Арк. Литерат. На-химсона, 10.
Гриневский Мих. Вас. «ЛГОНО». Петро-павл. крепость, 8.
Гринзайд Григ. Еф. Кр. Курсанта, 9-а, т. 490-33.
— Хая Матус. П. Лаврова, 1.
Гринкевич Викт. Ксавер. Зав. шк. Стачек, 79.
Гринков Вас. Ив. Кр. Курсанта, 21.
Гринкова Над. Павл. «Ин-тут им. Герцена», «ЛГУ». П. С., Малый, 32.
Гринман Ил. Абр. Художн. Социалистическая, 14, т. 175-58.
Гринфельд Анат. Ин. Чертежи. Саблин-ская, 3.
— Мар. Бор. Подольска?, 34, т. 490-14.
Гринцевич Мих. Ив. 2 Красноармейская, д. 7.