Маннов. '
276
Мальцев.
— Никл. Фед. Зав. шк. Пр. Юн. Пролетария, 37.
— Пет. Никан. Инж. Марата, 14, т. 235-14.
— Серг. Вас. Влад. мает. М. О„ Сборная, 27.
— Солом. Як. Пр. Нахимсона, 3, т. 106-06.
Малкова Ек. Мих. Влад. маг. В. О., 3 л., 14.
Ел. Фед. Преп. С‘езжинская, 11.
— Соф. Андр. «Русск. Музей». Надеждинская, 27.
Малкова-Вейдман Нат. Косьм. Врач.
Рентгена, 3.
Маяковский Влад. Иос. Обводный кан., д. 78-а. >
Малкочи Вера Влад. Работн. Нарсвязи. Комиосаровская, 68.
Маллабиу Алдр Никл. Бухг. Пр. 25 Окт., д. 130.
Маллер Як. Влад. В. О., 14 л., 37.
Малмыго Ив. Григ. 3 Советская, 20, т. 497-74.
Малов Ал-ей Фед. Ассист. «ГАИМК». Надеждинская, 27.
— Вяч. фед. Декабристов, 46.
— Дм. Дм. Воинова, 50, т. 514-98.
— Конст. Ив. Арт. Верейская, 46.
— Пав. Алдр. «Вомедак». Пироговская наб., 3.
.— Пет. Ив. Инж. Б. Московская, 13.
— Сем. Сем. Врач. П. С., Ленина, 8, т. 214-29.
— Серг. Еф, Проф. В. О., 7 л., 70.
— Як. Дм. Влад. маг. Горсткина, 1.
Мало ванов Конст. Мих. «Севзапсель-союзснабжение». Пр. Володарского, д. 35/
Маловицкий Абр. Як. «Центробумтрест». Загородный, 23, т. 159-44.
Маложевская Евг. Григ. Стачек, 54.
Малоземов Алдр Вас. Торг. 1 Советская, 8.
— Викт. Никл. Вольный о-в, 201.
— Никл. Ал-еёв. «Губфо». Троицкая, Д- 19.
Маломахова Ек. Ив. Пр. Нахимсона, 1, т. 207-23.
— Мар. Никл. Акуш. М. Пушкарская, д. 28, т. 206-25.
— Стеф. Ив. Работн. Нарсвязи. Мыт-нинский пер., 12.
Маломашин Вас. Мих. Влад. мает. Кирочная, 12.;
Малтинская Люб. Абр. Врач. Моисеенко, д. 6, т. 562-35.
Малтинский Иос. Абр. Мытнинская. 27, т. 562-35.
Малугин Никл. Фед. Халтурина', 6, т.233-65.
Малушков Алдр Дм. Бухг. Б. Разночинная, 18.
Малушкова Пелаг. Вас. Чугунная, 2.
Малхасянц-Цицикиан Эрселцц Амбарц.
Врач. Марата, 35.
Малченко Дан. Мих. Техн. Некрасова, д. 60. ,
— Над. Петр. Врач. Мясная, 19ь
Малыгин Ив. Ал-ёев; «Упр-ние гор.
ж. д.». Б. Охта, Панфилова, 21.
г— Ив. Ив. Б. Зеленина, 8.
— Никл. Капит. .Бухг. Демидов пер., Д- 2.
— Никл^Никл. 'Моск, заст.,- Мариинская, 7.
— Никл. Цавл. Счетов. Пороховые, 1 л д. 33-а/	’ .
— Пет. Ив, Техн. Подольская, 26.
— Прокоп. Никан. Подольская, 7.
Малыгина Алдра Алдр. Арт. Подольская, Д. 26.
— Ек. Ив. Бухг. Красная, 61.
—к Стеф. Ив. Стат. Мытнинская, 9-6.
.— Тат. Ал-еев., Чл. Ленингр. Совета. 8~ Советская, 25.
— Ул. Алдр. Торг. В. О., 4 л.,. 21.
Мал ын ич Алдра Чесл. Врач. Б. Пушкарская, 58-а.
Малых Арк. Андр. Отд-ние акц. о-ва «Тепло и Сила». Б. Московская, д. 4,
Малыхина Люди. Ал-еев. С'езжин-ская, 19.
Малычев Никл. Мих. Торговый порт, д. 54.
Малышев Алдр Ант. Упр. зав. «Ильич». Головинский пер., 15, т. 497-98.
— Алдр Куз. В. О., С'ездовская, 3-а.
— Алдр Никл. «Гознак». Фонтанка, д. 144.
— Ал-ей Вас. 5 Красноармейская, Д. 20.
— Ал-ей Павл. Инж. Загородный, 21, т. 185-87.
— Анат. Алдр. 2 Красноармейская, 7.
— Бор. Фед. Врач. Слуцкого, 27, т. 545-49.
— Вас. Ив. Настройщ. Чернореченская, Д- 13.
— Вас. Никл. Влад. мает. Б. Охта, 06‘ездной пер., 41.
— Вас. Савел. «ГАИМК». Халтурина, Д. 5.	, -	;
— Викт/ Ив. Торг. 8 Советская, 28.
— Влад. Алдр. Опочинина, 55-6.
— Георг. Ил. Ф-ка «Пролет. Победа».-Волковская, 16.
— Георг. Сем. Каляева, 8.
— Дм. Ив. Инж. Восстания, 19.' т.572-01.	-
— Дм. Степ. «Стройкой». Егорова, 5, т. 564-17.
— Евг. Ив. Бухг. Нов. Дер., Сабиров-екая, 40.
— Ив. Арс. Влад. пек. Пр. с. Смоленского, 43.	’ -.
— Ив. Вас. Работн. Нарсвязи. В. О..
.	16 л., 47.
— Ив. Йв. Торг. Горсткина, 1.
— Ив. Никл. Воронежская, 28.
— Ив. Фед. Влад, парикм. Кр. Зорь, д. И.	• ' •	-
— Конст. Алдр. Канд. чл. Ленингр. Совета. Можайская, 25.	= .
— Лев Мих. «ЛГОКХ». Пр. К. Либкнехта, 70.	'	/ .
— Мих. Ал-еев. Преп. Красная, 26, т, 145-76.
— Мих. Вас. Чертежи. Пр. Володарского, . 57.
— Мйх. Влад. Инж. Красная, 20, т. 155-37.	. Л ■
— Мих. Дм. Подольская, 4.
— Мих. Фед. «ЛГОКХ». Колокольная, д. 15, т. 645-4$.
— Никл. Ив. Счетов. Дегтярная,- 31.
— Никл. Никл. Голодаевский пер., 6.
— Никл. Никл. Экономист. Надеждинская, 9.
— Олег Вас. Счетов. Ждановская, 1. .
— Пав. Ал-еей! Кан. Грибоедова, 164, т. 514-46.
— Пав. Вас. Эл.-техн. П. Лаврова, 40, т, 451-85.	. . /
— Пав. Павл. Торг. В. О., 7 Я,»
— Серг. Ив. «ЛГУ». Союза Печатников, 25-а, т. 105-76.
— Степ. Ив. Канд. чл. Ленингр. Совета. Нижегородская, 17.
— Фед. Ив. Преп.' Марата, 66, т.162-54.
— Фед. Ос. «ФКО Сев.-Зап ж. д.». Саперный пер., 10.
— Як. Вас/ Торг. Скороходова, 20.
Малышева Агния Ал-еев. Врач. Рент-- гена, 5.
— Алдра Фед. Хор. Пр. Володарского, 7, т. 99-94.	_
— Ан. Мих. Торг. Лиговская, 259.
— Вера Алдр. Преп. Мурзинка, 51-а.
— Леокадия Викент. Пр/ 25 Октябри, д. 154.
— Мар. Мих. Красная, 20, т. 155-37.
— Мар. Никл. Чл. Ленингр. Совета.
Лесной, Лесная, 7.
— Нина Мелент. Ждановская,!, т.542-33. Малышкин Пет. Мих. Пушкинская, 17. Мальбек Мар.. Максим:. Счетов. В; О., С‘ездовская, 3,1.
Мальгин Вас. Филипп.- Инж. Пр. Кр.
Командиров, 16.
— Нйкл. Андр. «9 Отд. ЛГМ.». П. С., Ленина, 21.
Мальдонато Фед. Евгр. Инж, Чайковского, 24.
Малькевич Вас. Як. Крест. о-в,-Еленин-- ская, 1-6, т. 109-88.
— Каз. Сем. Бухг. Достоевского, 4.
— Мечисл. Ант. «ЛГОКХ». Лиговская, д. 75.
— Нил Викт. Наб. лейт. Шмидта, 7, т. 148-32.
—Соф. Мартын. Достоевского, 4.
Малько Марк Петр. Пр. Чернышевского,
Д-З.	, ,	’	• . ..V	■
— Никл. Андр. Проф. Крюков кан., 14.
т: 198-99.
Шальков Вас. Павл. Герцена, 17.
— Влад. Петр. В. О., 12 л., II, т. 117-43.
— Ив. Андр,- Канд.: чл. ЛениНгр. Совета Декабристов. 35.
— Ив. Вас. Б. Гребецкая, 28.
Никл. Ал-еев. Иней. РКИ ЛВО и
Балтфлота. Чайковского, 20, т. 221-59^ Малькова Алдра Як. Предо, пр-ния артели «Женский труд». Песочная, д. 26.
—■ Анаст. -Сем. Чл. Ленингр. Совета. Пр. Юн. Пролетария, 15, т. 232-29.
Дар. Ал-еев. 6 Красноармейская, 8, т. 544-81.
Мальм Бор. Ив. Бухг. Пролетарский пер., 9.
— Нийл. Никл. Бухг. Б. Гребецкая, 28.
Мальмгрен Евг. Фед. Арт. В. О., 1 л., д. 20, т. 141-64.
— Инна Ив. Преп. Декабристов, 22. Мальмстрем Влад. Густ. Преп. Удельная, , Кузнечная, 39.
— Гаральд Лоренц. -Герцена, 24, т, 539-39.
— Ел. Карл. Сотр. редакц. кн. «Весь Ленинград». В. О., 11 л., 16.
— Соф. Федх Работн. Нарсвязи. Фон-■ танка, 137. ■
— Эльза Артур. Преп. Кирочная. 8. Мальёкий Ал-ей Як. Фонтанка, 121. Мальцев Алдр Ив. Врач. Л. Толстого, д. 4, т. 534-73.
— Алдр Ив. «Ин-тут Прикл. Ботан.». Герцена, 44.
— Алдр Мак. Влад, пекарни. Тележная, 23.