Николаев.
3(6
Николин.
— Мих. Гавр. Торг. Калашниковская наб., 26.
— Мих. Дм. «Клуб им. Тюшина». Роп-шинская, 4.
— Мих. Нестер. Влад. мает. Кирилловская, 23, т. 624-97.
— Мих. Никл. Зубн. техн. Б. Московская, 7.
— Мих. Никл. Чл. Ленингр. Совета. Декабристов, 62, т. 147-01.
— Мих. Никл. Пом. инсп. косналог. «Губфо». Московская, 19.
— Мих. Никл. Влад. иек. Ярославский, Д. 22.
— Мих. Никл. Манежный пер., 2.
— Мих. Никл. 3 Красноармейская, 31.
— Мих. Петр. Преп. Чайковского, 25.
— Никл. Алдр. «Центр. Музык. Библиот.». Климов пер., 8, т. 596-97.
— Никл. Андр. Сердобольская, 64.
— Никл. Вас. Чертежи. Обводный кан_ Д. 26.
— Никл. Вас. Потр. о-во «Василеостро-вец». Пр. К. Либкнехта, 44, т. 633-57.
— Никл. Вас. Работн. Нарсвязи. Союза Связи, 12.
— Никл. Григ. Торг. Полюстровский, д. 63.
— Никл. Дан. Счетов. 10 Красноармейская, 3.
— Никл. Дм. Инж. Свечной • пер., 3, т. 218-93.
— Никл. Ив. Преп. Марата, 29.
■— Никл. Ив. Врач. Правды, 2, т. 229-88. — Никд. Ив. Демидов пер., 1, т. 506-46. — Никл. Куз. Надеждинская, 38, т. 450-63. — Никл. Матв. Чл. Ленингр. Совета. П. С., ’ Малый,-1-6, т. 222-26.
— Никл. Никл. Влад. мает. Воронежская, 122, т. 48-22.
•— Никл. Никл. Влад. Чбулочн. Кирочная, 7.
— Никл. Никл. Канд. чл. Ленйнгр. Со-. вета. Пр. К. Либкнехта, 74, т. 560-43.
— Никл. Никл. Счетов. Пр. 25 Октября, д. 164.
— Никл. Никл. Арт. Плеханова, 46.
— Никл. Никл. Бухг. Б. Пушкарская, Д- 32.	, .
— Никл. Никл. Арт. Гатчинская, 6.
— Никл. Никл. Марата, 66
— Никл. Никл. Красная, 23, т. 45-40
— Никл. Ос. Влад. мает. Кан. Грибоедова, 33.
— Никл. Петр. «С.-З. ж. д.».- Некрасова, 56, т. 524-95.
— Никл. Петр. Совлад. пек. Кан. Грибоедова, 56.
— Никл. Серг. «Перрат». Манежный пер,, 17, т. 234-03.
— Никл. Серг. «Ф-ка им. С. Халтурина». Смольный пр., 7.
— Никл. Степ. В. О., 17 л., 4.
— Никл. Тим. Техн. Карповка, 30, т. 109-40.
— Никл. Фед. Влад. маг. Гагаринская, Д. 17.	.
— Никл. Фед. «Учкпрофсож-1 Окт. ж. д.». Гончарная,' 11.
— Никл. Флегонт. Пушкинская, 7, т. 582-37.
— Пав. Алдр. Офицерский пер., 8.
— Пав. Алдр. «С.-З. ж. д.». Лахтинская, д. 26. .
— Пав. Вас. Предо, местк. етанц. № 2 Скор. Пом. Кирочная, 43-в.
— Пав. Влад. Пр. Чернышевского, 17 т. 577-96.
— Пав. Георг. Инж. Марата, 50, т. 77-92, — Пав. Дм. Матятин пер., 12.
— Пав. Ив. «Реалфонд». Троицкая, 29.
— Пав. Никл. Серпуховская, 29, т. 146-85.-
— Пав. Петр. Чертежи. Зверинская, 32.
— Пахом Пахом. 8 Советская; 48, т. 601-22.
— Пет. Мих. Инж. 8 Советская, 54.
— Пет. Никл. Портн. Пр. Володарского, 55, т. 213-56.
— Пет. Никл. Дир-ор типогр. им. Володарского; 12 Красноармейская, 19. т. 206-87.
— Плат. Никл. Влад, биллиардн. Екате-рингофский, 15.
— Плат, Никл. «Севзапобластзем». Под-ковырова, 24.
— Прокоп. Ипат., Писарева, 10.
— Сем. Никл. В. О., Веры Слуцкой, 30, т. 188-05.
— .Сем. Никл. Арт. «Кр. Молот». Тара-кановка, 9.
— Серг. Алдр. Инж. 4 Советская, 10.
— Серг. Арх. Архивар. В. О., 14 л., Д. 21.
— Серг. -Нйкл. Пр. Чернышевского, 3, т. 110-65.
— Серг. Никл. Рылеева, 6, т. 87-41.
— Серг. Никл. Торг. В. О., Малый, 51.
— Серг. Павл. Врач. Пр. К. Либкнехта, д. 70, т. 592-48.
— Степ. Никл. Чл. Ленингр. Совета, Стачек, 87.
— Тим. Никл. Симбирская, 1.
— Тим. Никл. Муравьевский пер., 13.
— Фед. Вад. Гатчинская, 27, т. 504-50.
— Фед. Григ. Кан. Грибоедова, 30.
— Фед. Ив. Техн. Гоголя, 6.
— Фед. Никл. Зав. литогр. Табтреста. Кан. Грибоедова, 31, т. 541-37.
— Фед. Фед. Влад, парикм. Пр. Добролюбова, 12.
— Филипп Никл. Влад. пёк. Шкапина, 24.
— Як. Вас. Кустарь. Комиосаровская, д. 42, т. 83-02.
— Як. Дав.? «Тов. Биржа». Ковенский пер., 26, т. 152-33;
—- Як. Дм. Фонтанка .38, т. -549-48.
— Як. Никл. Влад, мает, Донная, 14.
Николаев-Копьев Лев Никл. Арт. Коломенская, 7.
Николаев-Российский Никл. Никл. Пр;
25 Октября, 111, т. 130-69.
Николаев-Сячинтов Бор: Никл. Кронверкский, 29,
Николаев - Шевырев Алдр' Дм. Писат. Подольская, 13.
Николаева Авг. Никл. -Арт. Наб, Кр. Флота, 74, т. 557/25.
— Агрипп. Ив. Моховая, 26, т. 115-95,
— Алдра Григ. Канд, чл: Ленингр. Совета. Лахтинская, 20.
-- Алдра Мих. Преп. Лифляндская, 2.
— Алдра Никл. Арт. Гатчинская, 6.
— Алдра Павл. Бухг. Пр. Володарского, 41.
— Алдра Фед.'Преп. Некрасова, 25,
— Анаст, Ив. «Мурм. ж. д.» .Декабристов, 5.’
— Анаст. Никл. Касс. Халтурин^, 27.
— Ан: Ал-еев. Счетов. 2 Красноармейская, 14.
— Ан. Влад, Врач. Блохина, 2.
— Ан. Малах. Лесной, Ново-Спасская,. 5.
— Ан. Фед. Тюмина, 10, т. 481-12,
— Ант. Влад. Арт Фонтанка, 56, т. 235-57.

— Валент. Павл. Столярный пер., 18.
— Варв. Петр. Стат. Кр. Курсанта, 11.
— Вера Ал-еев. «Эрмитаж». 3 Июля, д. 66. .
— Вера Конст. С'езжинская, 22, т. 574-41. - Вера Никл. Арт, 3 Июля, 51.
— Дорот, Руд. Арт. Тучков пер., 11, т. 614-19.
— Евг. Мих. Преп. Пр. 25 Октября, II д, 104.
— Евфр. Никл. Извозопром. Пр. с. Володарского,'4.
— Ек, Фед. Канд, чл. Ленингр. Совета. Крапивный пер., 3.
— Ел. Конст. Кр. Зорь, 44-6, т. 82-54.
— Ел. Никл. Бухг. В. О., Малый, 29.
— Ел. Никл. Арт. Лермонтовский, 9, т. 147-74.
— Елиз. Ал-еев. Преп, Б. Зеленина, 9.
— Елиз. Вас. Преп. Волковский, 25.
— Лид. Ал-еев. В. О., 10 л., 43.
— Мар. Йос. «Публичн, Библиот.»!
4 Красноармейская; 1.
— Мар. Мих. Счетов. Рылеева, 6.
— Мар. Никл. Преп. В. О,, 14 л., 45.
— Мар. Никл. Арт. Пл. Островского,
Д. 4.'	' ' /	- ' Л
— Мар. Петр. Зубн. врач. Кр. Зорь, 50, т. 179-59.
— Мар. Серг. Пом. зав. шк. Стремянная, 20.
— Мар. Як. 2 Советская, 27.
— Марта Вас. Чл. Ленингр. Совета.
ч Обводный кан., 133-
— Над. Йв. Коррект. В, О., 8 л., 15.
— Нат! Афан! П. С., Красносельская, 16.
— Нина Леонид. Преп. Пр. Маклина, 40.
— Ол. Никл. Акуш. Надеждинская, 5.
— Пелаг. Ал. Влад. мает. Кр. Зорь, 50.
— Раиса Влад. Пр. К. Либкнехта, 65.
— Таис. Як. «Петрорайрабкооп». Нов, Дер., Зеленина, 8.
Николаева-Романова Ан. Гавр. Чл. Ленингр. Совета. Фонтанка, 144.
Николаева-Шандаровская Зин. Никл. Арт-Пр. 25 Октября, .32, т. 98-00.
Николаевская Елиз. Мих. Преп! «Чайковского, 29,
— Зин. Павл. Врач. Таракановка, 11, ^149-36.
— Ол. Нйкл. Рылеева, 1.
Николаевский Алдр Нйкл. «Окт. ж. д.». Моховая, 10.
— Бор. Никл. Техн.. Кр. Зорь, 26.
— Вас. Ий. Б. Пушкарская, 5.
— Вениам. Аполл. «СЗРК». Бронницкая, 15.
— Мих. Никл. Преп. Петровский, 2, т. 104-77. , .
— Никл, Мйх. Арт. Б. Охта, Рыбаков пер., 7, .
— Никл. Никл. Бухг. Глинки, 8!
Николаи Евг. Леоп.'Проф. Лесной, Со-' сновка, 1.
— Нйкл. Исид. Проф. Фонтанка, 38, т, 537-35!
— Фед! Фед. Инж. Жуковского,. 18, т/199-25.
Николайтис Конст. Георг. Декабристов, 52.
Николас Викт. Дм. Преп. Чайковского, Д. 1-	'	.
Николашев Пет. Гур. Свечной пер.-, 5.
Николенко Филипп Фед. Кан. Грибоедова'', 105, т. 155-20.
Николин Никл. Фед. Преп. Чайковского', 81.	.
— Оск. Генр. Влад, булочн. Пр. 25 Октября, 140.