322
Оннов.
Огородникова.
Огородникова Глаф. Алдр. Канд. чл.
Ленингр. Совета. Парголовская, 9.
— Клавд. Ив. Торг. Преображенская, 18.
— Мар. Алдр. Чл; Ленингр. Совета.
С. Александровское, Троицкая, 8.
Огородов Мих. Григ. 9 Красноармейская, Д. 19.
— Мих. Петр. Лесной пр., 18.
Огранович Евг. Конст. Преп. Некрасова, д. 12, т. 625-18.
Огрин Карл Дав. «Губфо». Полозова, 13, т. 560-38.
Огромное Алдр Вас. Зверинская, 21.
Огуз Ан. Арон. Б. Пушкарская, 69, т. 558^68.	, •
— Фрида Арон. Врач. Б. Пушкарская, д. 69.
Огулов Мих. Никл. Элсктротехн. Пр.
К. Либкнехта, 18.
Огулова Марианна Ив. Врач. Лештуков пер., 9.
Огуркяр Хая Меер. Торг. Пр. Майорова, д. 55.
Огурцов Алдр Никл. Работн. Нарсвязи.
В. О., 7 л., 4.
— Алдр Фед. Инж. В. О., 0‘ездовская, Д. 21.
— Вас. Петр. «Жилищсоюз». Пр.
К. Маркса, 16.
Дан. Фом. Пр. Кр. Командиров, 18.
— Мих. Фед. «ЛГОКХ». Кирочная, 22.
— Никл. Сем. Лабораторное шоссе, 2, т. 515-87.
— Пет. Степ. Херсонская, 19, т. 453-31.
Огурцовский Евг. Ив. «ТПО Окт. ж. д.».
Пр. 25 Октября, 90, т. 183-96.
Одар-Боярский Алдр Куз. «ГЙПХ». Басков пер., 23, т. 574-64.
Оде-Васильева Клавд. Викт. «Лижвя».
Максимилиановский пер., 5.
Одес Лев Алдр. Врач. Пр. Володарского, Д. 30.
Одес-Рабинович Люб. Конст. Пр. Володарского, 30.
Одесс Раиса Марк. Некрасова, 60. т. 488-96.
Один Мих. Софр. «Ленинграджелдор».
• Вузовская, 9.
Одинг Авг. Ив. Марата, 68.
— Ив. Авг. Инж. 1 ул. Дер. Бедноты, д. 21, т. 86-05.	.
Одинова Ида Эмман. Врач. Пр. Володарского, 21.
Одинокое Дороф. Никандр. Зав. питомн. собак-ищеек. Крест, о-в, Александровский, 1. /
Одинцов Андр. Вас. Преп. В. О., Средний, 10.
— Ив. Дм. Бухг. 2 Советская, 18.
—	Кирилл Серг. П. Лаврова, 43.
—	Конст. Фадд. «С.-З. ж. д.» Б. Равночинная, 17.
— Мих. Алдр. Дегтярная, 13.
— Никл. Вас. Зав. маг. В. Монастырка, д. 1-6.
— Пав. Ив. Музык. Б. Белозерская, 18.
— Серг. Алдр. Чл. Ленингр. Совета.
В. О., 12 х., 7.
— Степ. Мих. Чернявский пер., 3.
Одинцова Евг. Серг. Арт. 2 Советская, д. 18'	4 ■.	.
— Ел. Конст. Преп. В. 0., Средний, 10.
— Елиз. Густ. Ярославский, 69. -
—	Клавд. Ив. Акуш. Капсюльное шоссе, Д. 40.
—	Лид. Алдр. Счётов. Фонтанка, 92.
—	Сераф. Ив. Преп. Б. Белозерская,
Д. 1&	• ' I
Одляницкая Евг. Людв Проп. Крест, о-в, Петроградская, 3.
Одляницкий - Почобут Мих. Григ. Губ. инотр.-рев. «Губфо». Комиссаровская, д. 69.
Однашева Ан. Иоак. Врач. Стеньки Разина, 13, т. 131-61.
Однолетков Ал-ей Стоп. В. 0., 9 л., 30. — Мих. Андр. Торг. Фонтанка, 96.
Однолько Влад. Фед. Дровяной рер., 4, т. 183-58.
Одов Бор. Карл. Бухг. Пр. Майорова, д. 37,
Одолеева Инна Ив. Библиот. Мытнинская наб.. 5;
Одоховский Вяч. Виконт. Чл. Ленингр. Совета. Кирочная, 30.
Одратс Пелаг. Ив. Счетов. Смольный, Крест, пол.
Одынец-Шилова Ан. Мйх. Врач. Колпинская, 17.,
Ожват Ян. Юл. «ЛСПО». Б. Под‘яче-ская, 1, т. 114-08.
Ожегов Ив. Ив. Инж. Фонтанка, 144.
— Ив. Конст. «Трест Коммун. Гостия.». Плеханова, 35, т. 573-14.
Ожерельев Ал-ей Ад-ёов. Врач. Кр. Зорь, 44-6.
Ожиганов Вас.' Вал. Пр. 25 Октября, 30..
Ожигов Алдр Алдр. Инж. 5 Советская, Д- Н.
—	Бор. Алдр. Восстания, 1.
—	Пет. Сем. Кузнечный пер., 7.
Ожигова Соф. Иос. Пом. зав. шк. Кузнечный пер., 7.
Ожинский Рув. Мойс. Бухг. Некрасова, д. 40, т. 640-94.
Ожогин Алдр Никл. Порти. Кр. Зорь, 29.
— Як. Петр. К-ра «Стандартстрой». Мойка, 55, т. 567-26;
Озаррвская ,0л.. Алдр. Счетов. Старорусская, 5.
Озеркович Ан. Марк. Влад. мает. Ир. Володарского, 43.
Озерной Алдр. Алдр. Пушкинская, 15, т. 81-87.
— Леонид Никл. Коломенская, 1'2, т. 207-98.
Озеров Алдр Влад. Преп. 7 Красноармейская, 6.
— Алдр Дм. Врач. Б. Под‘яческая, 32, т. 631-09.
— Ал-ей Ал-ёев. Торг; Карповка, 18.
—	Викт. Як. «Губздрав». 3 Июля, 106.
—	Конст. Вас. Торг. 9 Советская, 28.
—	Конст. Никл. Торг. Мойка, 11.
—	Никл, Ефр. Мойка, 118.
—	Никл. Савват. Счетов. 3 'Советская, 6.
—	Пав. Дм. Работн. Нарсвязи. Ракова ,1.
—	Пав, Митр; Чл. Ленингр. Совета.
В. О., В. Слуцкой, 72, т. 582-04.
—	Пав. Мих. Влад. маг. Толмазов пер.-, Д. 5.
—	Серг. Вас. Фонтанка, 181.
—	Серг. Никл. Комиссаровская 8, т. 543-69.
Озерова Алдра Митр. Бухт. В. О., 5 л., 30. — Алдра Никл. Библиот. Марата, 16.
—- Ан. Як. Екатерингофский, 61,
•— Варв. Никл. «Мурм. ж. д'.». Университетская наб., 7, ’
— Над. Павл. Преп. Пр. 25 Октября,д. 176.
— Ол. Ив. 3 Июля, 1’06.
—	Праск. Никл. Толмазов пер., 5.
—	Юл. ДеМ. Торг. В. 0., 2 л., 35, Озерова-Анерт Нила Сем. Техн' Троицкая. 23.
Озерский Солом. Влад. Достоевского, 34. т. 214-82.
• - Фед. Павл. 7 Советская, 36.
Озерцов Серг. Ив. Стат. Фонтанка, 56. Ознобищев Влад. Мих. «Окт. ж. д.».Фар-форовск. пост, Орловская, 2.
Озол Ян Ян. Зав. шк. Преображенская, д. 26.
Озолин Авг. Густ. • «Севзапобластзом». Пл. Воровского, 1 Дом Советов.
— Алдр Ив. Врач. 3 Июля, 125.
— Альфр. Мартын. Бухгалт. Союза Связи, 20, т. 157-15.
—	Арвид Петр. «Райсельсоюз». Преображенская, 8.
—	Артур Мартын. «Губсоюз Колхозов». Союза Связи, 20, т. 157-15.
—	Ганс Осв. Влад. маг. Социалистическая, 31.
—	Горм. Як. Пр. 25 Октября, 78, т. 190-31.
—	Евг. Отт. Бухг. Блохина, 8га.
—	- Йог. Петр. Пр. 25 Октября, 57.
—	Карл Карл. З-д «Электроаппарат». Поварской пер., 4, т. 201-95.
—	Карл Як. Плеханова, 45, т. 200-46.
— Фед., Ив. Союза Печатников, 9, т. 574-10.
—	Юл. Ив. Инж, Крест. , о-в, Ольгина, д. 19» т. 509-25.
—	Янис Герм. Предо, арбитр, комисс. Севзапэкосо, чл. Диссуда, чл. к-та по дел. изобр. Желябова, 15, т. 129-16.
Озолина Евг. Евтих. Счетов. Лиговская, д. 61.
Озол инг Ада Маврик. Мойка, 93, т. 159-92.
—	Валент. Евг. Инж. Блохина, 8-а, т. 450-34.
Озоль Алдр Як. Счетов. 3 Июля, 12. — Влад. Петр. В. О., 2 л., 41, т, 92-72. — Ростисл. Вас. Преп. В. О., 9 л., 56. Ойзерман Гирш Сам, Лермонтовский, 8-а, т. 193-64.
— Рах. Як. Стремянная, 2, т. 603-13. Ойцев-Корнилов Пет. Георг; Мойка, 15. Окан Пейсах Элиев. Торг. Гражданская, 20.
Окатов Алдр Петр. Преп: Ропшинская, Д. 32., ,
— Георг. Серг. Б. Белозерская; 8, т. 105-67.
— Мих. Ал-еев. В. О., С'оздовская, 27. Окенин Вас. Ив. Пудожская, 5.
Окерблом Оливия Густ. «ГИОА». Достоевского, 30, т. 215-44.
•— Оск. Роб. Инж. Достоевского, 30, т. ,215-44.
— Эд. Ив. Инж. Дегтярная, 11.
Окерман Георг. Вас. Часовщ. Каи. Гри--боедова, 94.
Окинин Никл. Мих. Инж. Крюков кан., . д. 27, т. 133-84.
Окинчиц Алдр Конст. Суд. исполнит., Международный, 16;
— Людв. Людв. Проф. Надеждинская, 5, т. 143-54.
— Стан. Людв. «Губфо». Казначейская, д. 6, т. 543-01.
Окладных Григ. Конст. Врач. В. 0., 8 л.,д. 49-а.
—	Конст. Конст. Вузовская,17.
—	Над. Никандр. Преп. В. О., В. Слуцкой, 68.
Окман Фед. Сем. Свечной пер., 27.
Окнов Ив. Григ. Врач. Лесной, 2 Му-ринский, 45, т. Лесной, 43.
—	Мих. Григ. Преп. Лесной, Сосновка, д. 1, т. 151-87.