Сийтам.
400
Симонович.
Сийтам Пет. Петр. В. О., Средний, 17.
Сикоро Лаврент. Валент. Инсп. «ЛГОКХ». Советский, 48.
Сикорский Феликс Мих. Раз'езжая, 17, т. 209-25.
Сикульский Алдр Мих. Арт, Екатерингофский, 49.
Сикур Авг. Христ. П. Лаврова, 19.
Сикут Пет. Як. Пр. Майорова, 35.
Силаев Георг. Ал-еев. Кронверкская, 23. — Фед. .Павл. Розенштейна, 24.
Силаева Ел. Влад. Восстания, 19. — Фед. Григ. Пр. 25 Октября, 96. Силантьев Абр, Григ. П. С., Малый, 14. - Мих. Мих. Стремянная, 7, т. 548-27.
— Никан. Ал-еев. Работн. Нарсвязи. Надеждинская, 56.
— Фед. Мих. Л. Толстого. 1.
— Флорент. Анат. »Мурм. ж. д.». Красная, 20.
Силантьева Ек. Фед. Достоевского, 4. — Над. Андр. Лабор. Сытнинская, 14. Силарайс Фриц Эрнст. Глинки, 6, т. 91-76. Силевская Лея Ицк. Зубн. врач. Чайковского, 69.
Силевский Ханой Дав. Чайковского, 69, т. 128-79.
Силин Ив. Вас. Балтийская, 36.
— Ив. Ив. 4 Советская, 12, т. 199-76.
— Ил. Силант. Геслеровский пер., 3, т. 457-52.
— Мих. Алдр. Бухг. 7 Красноармейская, 6.
— Мих. Ил. Бухг. В, О., 2 л., 3.
— Мих. Матв. Энгельса, 16.
— Мих. Фед. Чл. Ленингр. Совета. 10' Советская, 15, т. 609-73.
—Пет. Алдр. 7 Советская, 4, т. 593-23.
— Ром. Матв. «Нарврабкооп». Пр. Кр. Командиров, 22.
- Сем. Нил. «ЛГУ», «Акад. Наук». Б. Зеленина, 29, т. 81-99.
— Серг. Алдр. Пряжка, 11.
— Серг. Фед. Преп. В. О., В. Слуцкой, Д. 86.
— Тих. Ив. 3 Советская, 36, т. 197-02.
—	Эрн. Ян. «С.-З. ж. д.». Пр. 25( Октября, 68.
—	Ян Ян. «Кр. Газета». Пр. 25 Окт., д. 68, т. 221-03.
Силина Алдра Ал-еев. Работн. Нарсвязи. Мойка, 79.
— Евд. Як. Ф-ка «Кр. Работница». Марата, 15, т. 591-29.
— Ек. Ал-еев. Фонтанка, 137.
— Нат. Вас. Врач. Полозова, 6.
— Ол. Степ. Преп. Лесной, Новая, 18.
— Стэлла Григ. Врач. Саперный пер., 9, т. 50-84.	-
Силина-Вишневская Люб. Мих. Зубн. врач. Полозова, 21, т. 584-10.
Силинский Ал-ей Льв. «Ленинградодежда». Пр. 25 Октября, 53.
— Фед. Павл. Жд «Кооператор». Декабристов, 60.
Силич Евг. Петр. Некрасова, 60, т. 137-45.
Силичев Мих. Аким. Преп. Мойка, 99.
Силкин Мих. Мих. Чл. Ленингр. Совета. 3 Июля, 122.
— Никл. Вас. «Мурм. ж. д.». Пр. К. Либкнехта, 32.
Сильвендойн Там. Георг. Счетов. Прядильная, 36.
Сильверсван Зин. Анат. Б. Пушкарская, д. 34-6, т. 536-61.
Сильверстов Мих. Никл. Техн. Смольный пр., 7.
Сильвестров Алдр Дм. Загородный, 14.
— Никл. Плат. Чайковского, 31. Силыиан Алдр Ив. Лиговская, 130.
— Эмма Абр.. Каляева, 9, т. 174-04.
Сильницкая Ел. Павл. Пр. Володарского, Д. 44.	; ..
Сильницкий Алдр Конст. Преп. Фонтанка, 56, т. 567-01.
Сильченков Фед. Вас. Инсп. «ЛГОКХ». Жуковского, 5.
Силюк Викт. Мих. Красноармейская, д. 17-а.
Симагина Мар. Ал-еев. Счетов. Тучков пер., 1.
— Над. Ал-еев. Зубн. врач. Тучков пер., Д. 1.
Симакин Никл. Никл. «Геолком». В. О., 2 л., 19.
— Пав. Никл. Инж. В. О., 2 л., 19, т. 595-08.
Симаков Алдр Арс. Техн. В. Пушкарская, 40.
—- Алдр Вас. Счетов. 4 Советская, 13. Вас. Тар. Счетов. Ждановка, 10.
— Влад. Никл. «ЛГУ». Гагаринская, 30.
— Григ. Ал-еев. Зав., бухгалт. курс. Кр. Конницы, 3, т. 128-05,
— Ил. Ив. Канд. чл. Ленингр'; Совета. В. О., 10 л., 43.
— Никл. Ив. Марата, 17, т. 107-41.
Симанова Инна Влад. Стеногр. Кр. Кон» ницы, 3, т. 128-05.
Симан Влад. Ив. Влад. мает. Калашниковская наб., 24.
Симаненков Георг. Спирид. Балтийская, 6, т. 149-03.
Симанов Алдр Григ. Инж. Кирочная, 6.
— Никл. Алдр. Акц. о-во «Ленинград-строй». Б. Гребецкая, 49, т. 495-46. I — Нйкл. Як. Т-во «Симанов и Сальман». Советский, 41, т. 547-74.
Симанова Праск. Алдр. Врач. Лиговская, д. 149.-* -	. . , \
Симанович Ант. Бронисл. Канд; чл. Ленингр. Совета. Якубовича, 14, т.'527-89.
— Влад, Влад. Нач. Изолят. Спец, назнач. Казначейская, 7, т. 492-09.
— Зоя: Мих. Преп. Пр. Майорова, 36.
— Ив. Андр. Песочная, 33, т. 46-76.
— Клара Еф. Врач. Загородный, 9, т. 145-69. :
— Люб. Мих. Чл. колл. защ. Плеханова, д. 31.
— Никл. Евст. Б. Разночинная, 17,
— Никл. Павл. Врач. Лиговская, 54, т. 580-71.
— Як. Арк. Инж. Пр. 25 Октября, 95, т, 167-83.
Симановская Ева Бенц. Воспйт. Тучкова наб., 2-6.
Симановский Ил. Изр. Торг. Звенигородская, 4.
— Леонид. Витал. Восстания, 20.
— Леонид Нйкл. Врач. II. Лаврова, 20, т. 191-85.
— Никл. Никл. Бухг. Кр. Конницы, 22.
— Пет. Дм. Можайская, 3, т. 549-26.
— Файвель Арон. Бухг. Херсонская, 23, т. 113-90.
— Фед. Рас. Акц. о-во «Электроэксплоа-тация». Крест, о-в, Вязова, 25.
Симанцева Нат. Вас. «Мурм. ж. д.»’. Советский, 39.
Симаров Матв. Вас. Некрасова/ 8.
Симатский Ал-ей Никит. 3 Июля, 112.
Симельсон Залман Лейз. Врач. Колокольная, 3.
— Хая Гирш. Торг. Бронницкая, 15. Симец Соф. Григ. Торг. Плеханова,. 45. Симигин Пет. Степ. Б. Пушкарская, д. 57-6.
Симин Григ. Ив. «Петрорайрабкооп». Восстания, 24.
— Исаак Марк. Белинского, 9, т. 509-87.
Симкин Никл. Ос. Влад, парикм. В. О., 14 л., 93.
— Пав. Ив. Работн. Нарсвязи. Мохо-. вая, 28, т. 546-21.
- Пет. Георг. Влад. мает. М. Охта, Весенняя, 23.
— Солом. Карл. Влад, склада. Социалистическая, 4.
— Тевель Марк. Столярный пер., 11, т. 244-13.
Симон Конст. Конст. Бухг. Барочная, 2, т. 212-21.
Симоненко Вас. Нест. В. О., 13 л., 28, т. 210-10.
— Влад. Род. Корресп. Кан. Грибоедова, д': 70-	'
— Евд. Ив. Пр. Володарского, 56..
Симоненков Андр. Вас. Влад, парикм. Воронежская, 52.
Симони Лид. Гот. Работн. Нарсвязи. Ропшинская^ 14.
— Мар. Павл. Библиот. Пр. К. Либкнехта, 31.
— Ол. Конст. «Акад. Наук». В. О., 7 л., 2.	' '
— Пав. Конст. «Акад. Наук». В. О., 7 л., 2.
Симонов Алдр Ив. Зав. маг. 3 Июля, 112.
— Анат. Ал-ёев. Научн. сотр. Союза Связи, 1.
—	Бор.. Влад., Пр. 25 Октября, 52.
—	Валент. Алдр. Инж. Б. Гребецкая, 49, т. 495-46.
—	Вас. Вас. Зверинская, 2,. т. 130-32.
—	Вас. Льв. Проф. В. О., 4 л., 7.
—	Вас. Никл. «Рабкрин». Дер. Мур-зинка, 53.
—	Григ. Алдр. Инж. Б. Гребецкая, 49, т. 495-46.
—	Григ. Фед. Порти. Кирочная, 7, т. 525-16.
—	Еф. Григ. Пр. Володарского, 30, т. 136-19.
— Йв. Конст. Чл. Ленингр. Совета.
5 Советская, 11, т. 492-13.
— Ив. Степ, Чехова, 2.
— Конст. Никл' «Ленинградторгпорт» Калашниковская наб., 2.
— Куз. Андр. «ГОТ», Пл. Воровского, 1 Дом Советов.
— Куз. Ив. Казначейская, 4, т. 526-47, — Мих'. Георг. Чертежи. Б. Зеленина, 9.
— Мих. Никиф. 12 Красноармейская, 36, — Никл. Вас. Зверинская, 2.
— Никл. Григ. Пр. К; Маркса, 9-а.
— Никл. Конст. Арт. Поварской пер?, 4.
— Пав. Йв. Художн. Пр. 25 Октября, д. 60.
— Серг. Ив. «Севзаппогруз». Троицкая, Д. 15,
—. Степ. Вас. Бухг. Зверинская, 2, т. 506-56'. ч
— Тим. Дм. Предс. местк. Колом, пож. ч. Войтика, 20;
— Фед. Афан. Влад, парикм. Кан. Грибоедова, 150.
Симонова Мар. Фом. Влад. мает. Пролеткульта, 3.
Симонович Бор. Мих. Зав. обл. отд-нием таз. «Рабочая Газета». Жуковского, д. 57, т. 43-92.