Батепь.
74
Ведерникова
___ Евг. Эдм. Бухг. Манежный пер., 15. Ватенберг Арк. Григ. 3 Июля, 49, г. 223-78.
—	Иос. Григ. Фонтанка, 38;
Ватенмахер Алдр Абр. Чайковского, 69.
Ватерстраат Марта Ив. Предо, о-ва Христ. Науки. Мойка, 82.
Ватин Исаак Иос. Влад. маг. .6 Советская, 9, т. 518-21.
Ватковская Мина Арк. Жуковского, 38.
Ватсон Мар. Валент. Литерат. Озерной пер.,- 9.
Ваттель Викт. Эд. Литовок., 127, т. 560-21. — Мар. Ив. Лиговская, 127, т. 219-73. Ваулин Алдр Никит. «ЛГМ». Пр. Огородникова, 60, т. 492-98.
—	Григ. Ив. Влад. чайн. 2 ул. Дер. Бедноты, 9. '
— Дм. Никит. Чайковского, 22, т. 234-50.
— Дм.' Оерг. Влад. маг. Кирилловская, 1, т. 126-53.
—	Иолль Ал-еев. Охтенская, 14-а. Пет. Куз. Художн. В. О., 4 л., 17, т. 560-76.
Ваулина Мариан. Алдр. Торг. Кирилловская, 1.
Баульчиков Евг. Никл. Влад. пек. Мира, д. 19-а.
Вафиади Савва Павл. Марата, 70.
Вах Влад. Франц. Кр. Зорь, 29, т. 452-32.
Вахер Валент. Карл. «ФКО НКФ по ревиз. Мурм. ж. д.». Греческий, 17.
—	Савел. Ант. Зубн. врач. Мойка, 40.
Вахман Дора Матв. 2 Советская, 27, т. 185-50.
—	Макс Мойс. Пр. Бакунина, 17.
—	Над. Бор. Пр. Володарского, 7.
—	Эльфрида Мартин. Скороходова, 9-а.
— Як. Мойс. Довер. «Севгосрыбтрест». Жуковского, 57, т. 142-74;
Вахминова Соф. Як. Комиссаровская, 7, т. 523-76.
Вахнина-Смирнова Валент. Матв. «ТЮЗ'». Пр. Володарского, 11.
Вахович Емел. Степ. Врач. Международный, 34-а.
— Лид. Карл. Арт. Чернышев пер., 22, т. 594-91.
Баховская Ол. Ив. Арт. Наб. Черной речки, 51.
Баховский Бронисл. Ив. Арт. Наб. Черной речки, 51.
—	Роб. Никл. Мойка, 44, т. 592-27.
Вахрамеев Евг. Евг-. Юрист. 3 Июля, д. 32.
—	Ив. Ив. Воспйт. Б. Под'яческая, 10.
—	Мих. Конст. Пр. 25 Окт., 22.
—	Никл. Дм. Бухг. Загородный, 24.
— Никл. Никл. Техн. Международный, д. 2°.	■
Вахрамеева Клавд. Евг. Преп. 3 Советская, 12.
— Над. Алдр. Кан. Грибоедова, 29, т. 508-96.
Вахромеева Алдра Ив. Влад. маг. Шкапина, 3.
Вахрушев Ив. Тим. Музык. Кан. Грибоедова^ 113, т, 117-17.
■— Никл. Вас. Ф-ка «Равенство*. Загородный, 23.
— Никл. Ив. Торг. Лештуков пер., д. I.	. -
Вахрушева Алдра Матв. Преп. С‘езжин-ская, 11.
— Елиз. Мих. Преп. Алексеевская, Д. 18.
— Люди. Андр. Преп. В. 0., 4 л
■ Д- 21.
Вахрушевская Агния Вас. Торг. Пр. Добролюбова, 10-.
Вахт Карл. Ганс. Пр. Маклина, 39.
— Мих. Петр. Инж. Герцена, 19, т. 558-29.
Вахтель Влад. Сем. Врач. Лиговская, д. 235.
— Исид. Льв. Бухг. 8 Советская, 29.
— Мар. Леонт. 8 Советская, 23, т. 139-39.
Вахтин Анат. Никл. Преп. Кан. Грибоедова, 35.
— Дм. Никл. 4 Красноармейская, 2.
Вахтина Ан. Орест. Университетская наб., 5.
Вацлик Люди. Вяч. Библиот. Комиссаровская, 32.
Вачагин Ив. Матв. ВлаД. мает. В. О., 9 л., 22.
Вачнадзе Алдр Мих. Лектор. Б. Разночинная, 3, т. 219-97.
Вашкарев Конст. Йв. «Мурм. ж. д.» 10 Красноармейская, 14.
Вашке Георг. Ив. Врач. Пр. бер. Невы, 96.
— Нат. Игн. Преп. Прав. бер. Невы, Д' 96.
Вашкевич Влад, Вас. Счетов. Советский, д. 63.
— Дм. Никл. Предо, рабочкома Ботан. сада. Песочная, 24.
Вашневская Над. Алдр. Преп. Советский, 65.
Ваштай Макс. Фед. Секр. местк. Русск. Музея. Инженерная, 4.
Вашуков Вас. Сем. «Типогр. ЛСПО». Мытнинская, 10.
Ващенко Алдр Никл. «Сев.-Зап. ж. д.». Гатчинская, 12, т. 224-11.
— Пет. Дан. Канд. чл. Ленингр. Совета. Кирилловская, 14, т. 562-81.
Введенская Мар. Вас, Пр. 25 Октября, Д.163.
— Над. Никл. Преп. С. Володарское, Прямой, 2.
Введенская-Поволоцкая Евг. Ив. Врач. С'езжинская, 37.
Введенский Алдр Ив. Поэт." С‘езжин-ская, 37.
— Анат. Мих. Врач. Б. Вульфова, 9.'
—	Андр. Алдр. Преп. Слуцкого, 19, т. 86-28.
—	Бор. Митр. Инж. С‘езжинская, 24.
—	Вас. Конст. «С.-З. ж. д.». Коломенская, 27. '
—	Влад. Ив. Врач. Пр. Володарского^ 9, т. 489-21.
—	Влад. Ив. Чл. колл. защ. С'езжин-ская, 37.
—	Ив; Викт. «Промбанк». С‘езжин-ейая, 37, т. 545-26.
—	Ив. Дм, Пр. 25 Окт., 156.
—	- Коцст. Конст. Врач. Загородный, 13, т. 563-45.
—	Леонид Мих. Счетов. Марата, 6.
—	Серг. Мих. Кооп. «Кр. Октябрь».
6 Советская, 34, т. 612-46.
Вдовенко Георг. Йв. Касс. Обводный кан., 118. .
■—Мих. Никл. 7 Красноармейская, 20. Вдовенков Мих. Андр. «Губфо». Казначейская, 2.
Вдовин Адр. Эмман. «Авиохим». Воинова, 30. ■ .
—	Мих. Андр. «Окт. ж. д.». Петропавловская, 8. '
—	Як. Филипп. Пр. Добролюбова, 21.
Вдовина Ант. Фед. Арт. Фонтанка, 80. — Нина Фед. Арт. Фонтанка, 80, т. 191-08.
Вдовичева Ел. Влад. Озерный пер,, 5.
Вдовкин Алдр Вас. В. О., 17 л., 68.
Вебель Ол. Ал-еев. Преп. Кан. Грибоедова, 27.
Вебер Адол. Карл. «Завод им. Менделеева». Московское шоссе, 29.
—	Алдр Петр. 4 Советская, 14.
—	Алдр Як. Бухг. Плеханова, 56.
—	Валер. Никл. Инж. Тучков пер., 11.
—	Вас. Валер. «Геолком». Тучков пер., д. 11.
- Влад. Карл. Дегтярный пёр., 11.
—	Генр. Ив. Торг. Херсонская, 3.
—	Гертр. Фридр. Врач. В. О. Средний, д. 35.
—	Ёл. Вас. Преп. Тучков пер., 11.
—	Зин. Фед. Арт, Гагаринская, 30.
—	Карл Карл. Упр. завод, им. Менделеева; Московок, шоссе, 29, т. 492-41.
—	- Ол. Карл. Врач. Бронницкая, 10;
г— Серг. Фед. «Ин-тут эконом, исслед.». Пр. Пролет. Поб., 81
—	Соф. Марк. Торг. 3 Июля, 95, тел. 450-41.
—	Стэлла Петр. Арт. Кан. Грибоедова, 71, т. 111-70.
—	Эд. Георг. Счетов. Глазовская, 28.
—	Юл. Як. Техн. Свечной пёр. 9.
Вевер Герм. Як. В. О., 5 л. 56.
-	Як. Ад. Прорект. «ЛСХИ». Наб. Рошаля, 12, т. 207-17.
Веверс Пет. Ив. Инж. Стеньки Разина, 7, т. 131-61.
Вег Гвидо Фридр. Влад, столов. Фонтанка, 2.
Вегенер Эрна Эд. «Палата мер и весов». Кан. Грибоедова, 105.
Вегер • Авг. Ив. Инсп. РКИ. В. О., 16 л., 9.
Вегнер Ив; Генр, Влад. мает. Басков пер., 3, т. 512-81.
— Теод. Мих. «Нарсуд». Геслеровский пер., 29.
Веденеев Алдр Сем. Инж. Столярный ч пер., 6.
— Бор. Евг. Инж. Петропавловская, 8, т. 538-57.
—	Герае. Фед. 5 Советская, 33.
—	Йв. Ег. Полюстрово, Елизаветинская, Д- 2. ' ■ '|
—	Йв. Петр. Влад. маг. Раз’езжая, 46.
—	Конст. Мих. Врач. Удельная, Ферм-ское шоссе, 2.
—	Пет. Дм. Библиот. Пр. Пролет. Победы, 56.
—	Пет. Конст. Влад. маг. Крест, о-в, Константиновский, 22.
Веденеева Ёвг. Ив. «ГОТ». Пр. Пролет. Поб., 56.
—	Праск. Мих. Торг. Раз'езжая, 46.
Веденяпин Степ. Ал-еев. Врач. Кирочная, 43-в.
Ведерников Вас. Ил. Зав. маг. Международный, 34-6.
—	Влад. Петр. Инж. Союза Печатников, 5.
—	Дм. Мих. Заводская, 22.
—	Ив. Григ. Загородный, 16.
—	Ив, Ив. «Электроток». Кан. Грибоедова, 72.
—	Клим. Сами. Мойка, 22, т. 50-02.
—	Никл. Никл. Влад. -мает. Лермонтовский, 8-а.
—	Фед. Григ, Загородный, 16.
Ведерникова Вера Гавр. Союза Печатников, 5.
—	Лид. Конст. Рыночная, 6.
—	Людм. Влад. Арт. Союза Печатников, 5, т. 225-36.