Замешаев.
164
Зарубин.
Замешаев Ал-ей Ив. Стат. Воинова, 26. Замилов Конот. Льв. В. О., 5 л., 56. Замирайло Вит. Дм. Проф. В. О., 10 л., 51.
Замиралов Алдр Ив. Арт. Максими-лиановский пер., 4.
Замиралова Ек. Ив. Б. Пушкарская, 27. . т. 91-00.
Замков Алдр Куз. В. О., 1 л., 34.
— Арк. . Сем. Преп. Перовской, 14, т. 201-03.
— Викт. Аполл. 2 Советская, 27.
Заморенно Ек. Фед. Пр. 25 Октября, 82..
Заморин Ив. Герае. Колпинская, 27.
Замотов Георг. Ив. «ГГО» В. О., 12 л., Д. 11-!
Замоторин Мих. Ив. Лабор. Кр. Зорь, 24-а.
Замулаев Викт. Сем. Кондратьевский, 27, т. 444-08.
Замуэль Андр. Ив. Бухг. Пр. Юного Пролетария, 6.
— Гита Сем. Писарева, 10, т. 543-70.
— Никл. Адол. «Упр-ние спальн. ваг.». Перовской, 5, т. 223-12<
Замчалов Никл. Сем. Огороди. Возрождения, 7.	,	,	- .г
Замчук Сам. Ив. Врач. Малков пер.. 4, т. 494-30.
Замшин Андр. Ив. Проф. Фонтанка, 116, т. 602-91. "
Замыслова Конкорд. Никл. Врач. Пр. 25 Октября, 111.
Замысловская Ек. Конст. Литерат. Надеждинская, 33, т. 212-39.
Замыцкий Алдр Ив. Инж. Марата, 55.
Замятин Алдр Алдр. Конная, 28.
— Валент. Петр. Кирочная, 41, т. 618-46.
. — Евг. Ив. Писат. Моховая, 36, т. 631-17.
— Пет. Вас. Войтика, 15.
Замятина Ек. Алдр. Конная, 28.
— Над. Андр. Врач. В. О., 14 л., 21.
Замяткина Алдра Ив. Пестеля, 11.
— Виктор. Алоизов. Раз‘езжая, 6, т. 230-54.
Замятнин Пав. Ал-еев. Пом. инсп. косна-лог. «Губфо». Пр. Володарского, 57. Замятнина Вера Никл. Врач. Чайковского, 81, т. 73-39..
Замятченский Пет. Андр. В. О., 16 л., 41.
Зандберг Вас. Ловизов. 11 Красноармейская, 12, т. 513-67.
— Вера Ал-еев. Арт. Халтурина, 4.
— Дав. Льв. Троицкая, 38, т. 621-67.
— Жан Кришев. В. О., 8 л., 59.
— Леонид Мих. Тов. упр. «Электробанк». Марата, 30, т. 167-24.
— Мирра Исаев. Надеждинская, 3, т.227-87. •
— Розал. Фед. Счетов. Бульв. Профсоюзов, 15, т. 554-83.
— Соф. Мих. Врач. Фонтанка, 40, тел. 196-32.
Занден Андр. Павл. Инж. Щербаков пер., д. 7.
Зандер Алдр Льв. Врач. Саперный пер., Д.
_— Карл Карл. Нарвский, 11.
— Юр. Алдр. Музык. Саперный пер., 8.
,3андин Вас. Алдр. Преп. 5 Советская, 6.
■ Григ. Мих. Б. Охта. Конторская, 26.
— Мих, Иос. «Мурм. Эк. д.».- М. Охта, ,'1йухая, 14.
— Мих; Павл. Декабристов, 56.
'"-^‘Петр Иос. Инж. Кронверкский. 71, т. 589-45.
Зандина Мар. Павл. Б. Зеленина, 39.
Зандлер Ида Мих. Зубн. врач. Верейская, 33. *
Зандман Георг.. Павл. Преп. Пр. 25 Октября, 170.
— Елиз. Алдр. Преп. Пр. 25 Октября,
Д. 170г
Зандт Евгр. Эд. Счетов. Тучкова наб.-, 12.
Заневский Евг. Андр. «Омес». Халтурина,, 19, т. 571-33.
Занегин Еф. Андр. Предо. Учкпрофсож 1 Окт .ж. д. Пр. 25. Октября, 94, Занин Никл. Сем. Инж. «ЛГОКХ» С‘ез-жинская, 11.
Занина Ел. Ив. „А.О.Л.Г.И." Волынский пер., 1.
Заничев Ив. Степ. Кирилловская, 13.
Занкова Мар. Петр. .Рыночная, 10.
Зануцци Ирина Ив. Преп. 3 Июля, 7.
Занфиров Ил. Мих. Инж. Пр. 25 Октября, 66, т. 562-32.
Занфирова Нат. Серг. Пр. 25 Октября, 22, т. 573-26.
— Юл. Серг. Зубн. врач. Пр. 25 Октября, 66.
Занфтлебен Клавд. Григ. «ЛГОК'Х». Обводный кан., 115.
Заозерская Ек. Дм. Работн. Нарсвязи. Шамшева, 6.
— Лид. Евг. Воспит. Екатерингофский, Д. 61.
Заозерский Алдр Ив. Уч. хранит, билиот. Акад. Наук. В. О., 14 л., 5, т. 79-00.
Западалов Бор. Ал-еев. Чл, Ленингр. Совета. В. О., Малый, 82.
Западинский Абр. Мих, Работн. Нарсвязи. Б. Охта, Рыбаков пер., 3.
Запдорф Соф. Алдр. Цр. 25 Окт., 111.
Запевалов Вас. Лаз. Канд. чл. Ленингр.
Совета. Бронницкая. 5.
Запевин Мих. Григ. 7 Советская, 28;
Записной Серг. Алдр; Пр. 25 Октября, д. 77, т. 158-89.
Заплатим Алдр Никл. Б. .Зеленина, 15.
Заплаткин Мих. Фёд. Влад. маг. Пр. 25 Октября, 23.
Заплеталов Алдр Никл. Канд. чл. Ленингр., Совета. Кирочная, 1.
— Як. Влад. Торг. Некрасова, 37.
Заполина Мар..Як. Лиговская, 180.
Заполоцкий Мойс. Марк, Бухг. Надеждинская, 22, т. 594-09.
Заполь Исаак Наум. Херсонская, 5. Запольская Ок Вас. Пороховые, 2 л., 92. — Фаина Солом. Торг. Пестеля, В,.
Запольский. Влад. Алдр. «Окт.з Районн.
Таможня». В. О., 6 л.,- 7.
— Дав. Серг? Пр. 25 Октября, 51, т. 534-05.
— Евг. Ив. Служ. рел. культа. Ропшин-ская, 25.
— Никл. Павл. «Центрархив». В. О., С‘ездовская, 3.
— Юст. Райнол. Дёкабрйстов", 52.
Запольский-Донвар Бор. Доминик. «Окт, ж. д.». Гончарная, 8.	•	»
Запонков Никл. Алдр. Чл. Ленингр. Совета. Симбирская-, 13.
Запорожец Мий. Григ. «Мурм^ ж. д.». П. Лаврова, 31.
Запорожненко Анат. Георг. Кр. Зорь, д. 59.	-
Запрауск Ив. Андр. Декабристов, 17.
Запрудская'Хана Есел. Врач. Волынский пер., 4.
Запрягайло Алдр Владисл.. Стат. Р. -Люксембург, 19.
Запутряев Ив. Алдр. Мойка, 60.
—- Ил. Ег. Гапсалвская, 1.
-- Мих.’-Нил. Оптик. Пестеля, 19..
— Нил Никл. 5 Красноармейская, 1.
Зараева-Михельсон Ол. Леонт.: Преп.
Пролетарский пер., 4.
Зарайкин Никл. Алдр. Мастерская, 2-6.
Зарайский Венц Дав. Крюков кан., 17 т. 203-00.
— Леонид Ал-еев. Чертежи. Дровяная,. Д-З.	.	_
— Пет. Никл. Косой пёр., 15.
Зарако-Зараковский Лев. Рич. Инж.
Кан. Грибоедова, 85.
Зараковская Ан. Петр. Акуш. Росси, 2.
Зараковский Мих. Петр. Врач. Песочная, 5.
Заранкин .Влад., Марк. Зав. маг. газ. «Эконом, Жизнь», Гоголя, 22, т. 166-92.
— Солом, Абр. Врач. Гоголя, 22, т. 573-03.
— Як. Абр. Врач. Некрасова, 37^ т. 576-69.
Заранко Ан- Ант. Чл. Ленингр. Совета.
В. Вульфова, 2-а, т. 601-94.
Зарахович Мар. Никл. Акуш. Фонтанка;
, Д' 15'
Заревич Вад. Ал-еёв. Коломенская,. 13.
Зарембо Алдр Ант. Врач. Б. Посадская, 1, т. 511-53.
— Алдр Фед. Инж. Желябова, 19^ т. 639-94.
— Алдра Викент. Коломенская, 16.
— Викт. Ив. Коломенская, 41.
— Никл. Вас. Чл. Ленингр. Совета. Орловский пер,, 3.
— Никл. Викт. Инж. Толмачева, 18'.
Зарембский Арк. Игн. „Русск. Музей". М. Посадская,* 21,
Зарецкая - Базунова Ирина Арк. Врач. Жуковского, 10. •
Зарецкая-Музыкус Лея Йос. Пиан. Международный, 34-6. -
Зарецкий Алдр Павл. Юрист. Аптек, о-в,. Пермская, 4.
— Ив. Ив. Новгородская, 21.
— Лев Алдр. Суфлер. Басков пер., 21.
— Серг. Георг. Врач. Пр. К. Либкнехта,- 65, т. 206-53.
— Як. Мойс. Счетов. Достоевского, 36.
Зареченский Конст. Андр. „ЛГОКХ". Ковенский пер., 11.
Заржецкая Ел. Ад. Преп. Чайковского, д. 42.
Заржецкий Евг. Ад. Советский, 30.
— Пет. Ив. Мойка, 8.
Зарин Людв, Павл. «Леницградбумтрест». Апраксин пер., 4, т. 45-08,
— Отто. Карл. . Атташе латв. консулв-ства. Перовской, 16.
— Серг/ Еф. Инж. Халтурина, 12. т. 226-01.
— Эд. Петр. „С.-З. ж. д,“. Пр. К. Либкнехта, 45.
Зарин-Шталь Петр. Андр. Ковенский пер. д. 9, т.. 500-94.
Зарина Евд. Алдр. Преп. В. О., 9 л., 6.
—- Ек. Петр. Преп. Саперный пер., 19.
Зарицкая Роз. Исаак. Преп. Глинки, 3, т. 99-76;
Зарицкий Клемент. Петр. Лиговская, 75,. . т. 109-38.,
— Марк Леонт. Пр. 25 Октября, 82, т. 536-10'. Л,
Зариевич Люди. Влад. Лиговская, 144.
—- Нйкл. Нйкл. «Радиопередача». Лиговская, 124, т. 625-97.,
Зарницкая Мар. Матв. Фонтанка,- 39.
Зарницкий Леонид Митр» Инж. Шамшева, 6-а.
-Зарубин Ал-ей Арх. Работн. Нарсвязи. Ропшинская, 32.