Фрузинсний.
♦64
Хай.
Фрузинский Иулиан Радосл. Комиссаровская, 3.
Фруксон Лея Изр. Торг. Фонтанка, 108.
Фруктов Алдр Павл. Бухг. Б. Зеленина, д. 3-а.
— Глеб Влад. Ф-ка «Работница». Мясная, 19.
Фрумак Соф. Солом. Врач. 3 Июля, 22.
Фрумберг Зинов. Льв. 3 Июля, 77.
Фрумер Арон Льв. Врач. Загородный, 23, т. 179-53.
— Дав. Льв. 1 Красноармейская, 4, т. 635-24.
—	Мар. Льв. Зубн. врач. Загородный, 23, т. 179-53.
Фрумес Бер Герш. Врач. Декабристов, 15.
Фрумин Ром. Иос. Зубн. врач. Пр. 25 Октября, 69, т. 181-37.
Фрумкин Бор. Солом. Инж. Пушкинская, Д. 18.
—	Влад. Сав. Ракова, 31, т. 225-80.
—	Солом. Иос. 8 Советская, 44, т. 574-92.
Фрумкина Гольда Дав. Зубн. врач. Желябова, &, т. 615-78.
—	Мар. Ал-еев. Пороховые, 3 л., 42.
—	Ол. Григ. Преп. Пушкинская, 18, т. 497-29.
Фрушкин Лев Лаз. Пороховые, 4 л., 57. — Мих. Алдр. Пр. Майорова,55,т.496-17. Фрыгин Алдр Григ. Зверинская, 40.
Фтеткевич Алдр Андр. «Механобр». Кан. Грибоедова, 71, т. 95-12.
—	Мар. Фед. Кан. Грибоедова, 71, т. 95-12.
Фу-Ян-Сиен Китайск. генер. консул. Кирочная, 40, т. 86-47.
Фукс Алдра Фед. Пушкинская, 2.
—	Бор. Влад. Кр. Конницы, 5, т. 480-42.
—	Георг. Влад. Брандмейст. Боровая, 44, т. 522-23.'
—	Дагмара Влад. Зав. «Гидравлика». Коломенская, 33.
—	Дора Як. Фармац. Советский, 30.
—	Евг. Эд. Влад. мает. Карповка, 16, т. 181-36.
—	Ел. Изр. Ковенский пер., 25.
—	Лев Меер. Торг. Международный, 22.
—	Мих. Алдр. Влад. мает. Надеждинская, 1.
—	Осв. Ив. «Льноторг». Герцена, 24.
—	Руд. Алдр. В. О., 5 л., 64, т. 515-75.
—	‘ Солом. Абр. Бородинская, 1, т. 627-79.
—	Соф. Никл. Зав. библиот. Общественный пер., 14.
—	Эмман. Солом. Лабор. 10 Советская, д. 10.
Фуксман Никл. Никл. Бухг. Союза Связи, 12.
Фуксман-Свешникова Варв. Як. Врач. Кан. Грибоедова, 158, т. 93-63.
Фулиди Ив. Георг. «ЛСПО». Мойка, 34, т. 484-88;
Фундылер Арон. Мовш. Врач. Жуков-х ского, 22.
— Шол. Идея. Влад, булочн. Красноармейская, 14.
Фунт Раиса Абр. Зубн. врач. Правды, 12, т. 618-61.
Фунтиков Мих. Ил. Влад. мает. Нов.
Дер., Гусева, 69.’
Фунтиков Мих. Фед. Касс. Сердобольская,
Д. 2,
Фураева Дар. Евламп. Торг. Пороховая, 9.
Фуражев Ив. Ив. Торг. Демидов пер., 3.
Фуражкин Мих. Еф. Пр. К. Либкнехта, Д. 19.
Фурай Ан. Матв. Пр. Майорова, 55, т. 453-72.
Фурман Алдр Сам. Инж. Пестеля, 13, т. 160-58.
— Григ. Вениам. Дириж. Кан. Грибоедова, 132, т. 182-49.
—	Жанетта Георг. Преп. Перовской, 5.
—	Макс. Гариев. Арт. Столярный пер., Д. 7.
—	Мих. Сам. Зам. зав. Предст-вом «Ку-старесоюз». Троицкая, 38, т. 146-21.
—	Никл. Степ. Выборгская, 20-а.
—	Ол. Марк. В. 0., 19 л., 14.
.— Руд. Руд. Пом. зав. шк. Желябова, 10.
—	Тереза Руд. Преп. Перовской, 5.
—	Эмман. Берн. Проф. В. О., 6 л., 25,1 т. 203-89.
Фурманник Ан. Войцех.Кр. Курсанта, 25.
—	Тат. Ант. -Врач. Мытнинская наб., д. 5.
Фурсенко Вас. Вас. «ЛГОНО». Кр. Зорь, д. 54, т. 207-19.
Фурсиков Дм. Степ. Врач. Карповка, 22.
Фурсов Конст. Петр. Инж. Бульв. Профсоюзов, 9, т. 56-22.
Фуруженко-Крутикова Анф. Сем. Врач.
Л. Толстого, 6.
Фусс Ан. Як. Счетов. Б. Пушкарская, д. 34-а.
Футерман Арк. Дав. Врач. Конная, 20, г. 487-55.
—	Фрума Наум. Советский, 48.
Футерфас Наум Як. «Петр. Райстрах-касса». Павловская, 2.
Футрицкий Наум Юл. Марата, 55, т. 109-77.
Фуфаев Алдр Петр. Бухг. «Губфо». Герцена, 13.
Фу ши Шарлот. Алдр. Детскосельский, 12.
X
Хабазов Дм. Дм. Мойка, 28.
Хабаков Алдр Вас. Научн. сотр. «Геолком». В. О., 16 л., 11.
— Никита Ив. Пом. брандмейст. Ушаковская, 3.
Хабалов Ив. Ал-еев. «Морск. Техникум». Ждановская наб., 9, т. 490-25.
Хабаров Конст. Григ. «Мурм. ж. д.». Крест, о-в, Петроградская, 3.
—	Мих. Митр. Надеждинская, 18.
—	Никл. Евт. Бухг. В. О., 17 л., 70.
—	Никл. Ив. 5 Советская,. 20.
—	Никл. Мих. Кирочная, 7.
Хабаровский Андр. Павл. Влад. маг. Симбирскай, 27.
Хабас Мар. Григ. Зубн. врач. Усачев пер., 5.
— Марк Ил. Зубн. врач. Лермонтовский, 34, т. 159-51.
Хаби Иос. Ноев. 5 Красноармейская, 1, <г. 127-63.
Хабловский Леонид Григ.' Ф-ка «Кр.
Маяк». Выборгская наб;, 41, т. 147-31.
Хабур Алдр Никл. Торг. Нов. Дер., Набережная, 12.
Хава Альб. Ив. Бухг.Пр. Кр. Командиров, Д. 16.	*	.
Хавай Ан. Андр. Чл. Ленингр. Совета. Невск. заст., Ново-Александровская, д. 35.
Хаверинен Эрик Рих. Пр. 25 Окт., 116, т. 175-70.
Хавин Абр. Бор. Бухг. Апраксин пер., 4, т. 205-57.
—	Бор. Сем. Пр. Майорова, 55, т. 498-73.
—	Наум Бор. Бухг. Марата, 9.
— Пет. Иос. Врач. П. Лаврова, 25.
Хавина Мар. Ив. Бухг. Марата, 9.
Хавинсон Як. Шаев. 3 Июля, 42.
Хавкин Абр. Дав. Загородный, 33 т. 487-14.
• Пав. Бор. Б. Пушкарская, 59, т. 143-05.
— Як. Дав. Марата, 50, т. 592-33.
Хавкина Ан. Абр. Зубн. врач. 8 Советская, 43.
Хавский Бор. Никл. Инж. Пр. Нахимсона, 8, т. 200-56,
Хаглинд Никл. Ив. Бухг. В. О., Весельная, 19.
Хаенко Эдя Генрих. Врач. Некрасова, Д. 48.	„лпп1
Хает Сол. Льв. Моховая, 27, т. 163-64.
Хаецкий Конст. Конст. Пом. бухг. «Губфо». Комиссаровская, 61.
Хазан Абр. Изр. Преп. Пр. К. Маркса, д. 4.
—	Дан. Як. Предо, пр-ния т-ва «Труд». Пр. Нахимсона, 6, т. 589-30.
—	Дора Евс. Врач. 3 Советская, д. 7.
—	ЕвС. Бор. 3 Советская, 7, т. 187-84.
Хазанов Арк. Абр. 9 Советская, 9, т. 455-99.
—	Влад. Мойс. Инж. 3 Советская, 20, т. 112-92..
—	Изр. Солом. Декабристов, 36, т. 196-22.
—	Мих. Як. Врач. Подольская, 38.
Хазанова Над. Солом. Зав. дет. дом.
Полевая, 45, т. 620-83.
—	Рев. Иос. Надеждинская, 36, т. 154-48.
Хазанович Абр. Лаз. «Немецк. педагог, техникум». Мойка, 74.
—	Марк Як. Врач. В. 0^ 12 л., 31-в, т. 200-09.
—	Матильда Абр. Врач. Мойка, 74.
—	Менд. Ноев. Комиссаровская, 50, т. 46-61.
—	Мих. Едид. 3 Июля, 35, т. 207-43.
— Фанни Арон. Зубн. врач. Лиговская, д. 202; т, 614-43.
Хазановский Алдр Ерм. Врач. Б. Московская, 1, т. 240-70.
Хазиков Вас. Ив. Торг. Троицкая, 36, т. 456-97.
— Мих. Вас. Инж. Пр. Володарского, Д. 16. '
Хазин Алдр Алдр. Марата, 22.
—	Григ. Еф. Пр. 25 Окг.,’ 16, т. 592-95.
Хазов Алдр Вас. Влад. мает. Можайская, 18.
—	Ив. Мих. «ЛГОКХ». Комиссаровская, ч50.
—	Пет. Мих. Манежный пер., 15, т. 131-92.
—	Серг. Леонид. Б. Охта, Полевая, Д. 2.
Хазова-Барановская Валент. Ив. Б. Белозерская, 15, т. 241-16..
Хазова-Панина Параск. Григ. Чл. «МОДП и К». Серпуховская, 2.
Хайн Фома Сам. Кр. Зорь, 1, .т. 570-80.-
Хаинская Ксен. Никл. Зубн. врач. В. О., 14 л., 31.
Хаинский Зинов. Еф. Перекупной пер., Д. 12.
Хаинсон Лев Влад. «Севзаппогруз». Союза Печатников, 3, т. 197-29.
Ханс Бор. Эмман. «Госакфилармония». Фонтанка, 64, т. 135-45.
Хаит Вольф Монс. Лермонтовский, 20.
—• Конст. Льв. Торг. Международный, д. 130.
Хай Абр. Хайм. Жуковского, 31, т. 581-78.