Мешлюн.
290
Милитиисиая.
Мешлюк Евг. Вас. Инж. Слуцкого. 9.
Мещанинов Алдр Георг. Троицкая. 10. т. 202-25.
— Бор. Сам. Зубн. врач. Пр. К. Либкнехта. 49. т. 543-87.
—- Ив. Ив. Ассист. «ГАИМК». Надеждинская. 14.
Мещанкин Ив. Ал-еев. Зав. булочн. Пр. 25 Октября. 104.
Мещанчук Никл. Мих. Канонерская. 19.
Мещанчук-Чабан Георг. Мих. Музык. Канонерская. 19.
— ИА. Мих. Музык. Канонерская, 19, Мещерская Ева Викт. В. О.. 9 л., 20. Мещёрский Алдр Мих. Бухг. Кр. Зорь, д. 61. т. 53-17.
— Ал-ей Павл. «ПЭО Выб. РИК». Рылеева, 21.
—	Анат. -Павл. Пр. Майорова, 2.
—	Ив. Веев. Проф. Лесной, Сосновка, 1. — Конст. Мих. В. О,, 9 л., 20.
Мещеряков Ал-ей Вас. Техн. Кронверкская, 20, т. 591-09.
— Арк. Никл. Чл. колл. защ. М. Посадская, 10, т. 589-58.
М Вас. Никл. Инж. Кирочная, 43. т. 185-46.
—	Касьян Ант. Пр: 25 Октября, 66.
—	Пет. Ив. Мясная, 19.
—	Серг. Сем. Влад, пекарни. Кан. Грибоедова, 56.
—	Филипп Ив. Преп. В. О.. 8 л., 21.
Мещерякова Ант. Вас. Врач. Декабристов, 54.
—	Ел. Серг, П. С.. Малый; 42.
Мигай Веев. Мих. Инж. Пр. Маклина, д. 45.	'	~
Мигалич Алдр Мих. Тов. предо. Вегета-рианск. о-ва. Моховая. 29.
Мигалкин Георг. Ал-еев; Наб. Рошаля, 6. Мигачав Вас. Петр. Касс-. М. Охта, Молчаливая, 10.
—	Еф. Ив. Дир-ор писчебум. ф-ки им. Володарского. Прав. бер. Невы, 98.
—	Ив. Ив/ Влад. пек. Советский, 40-а.
—	Ил. ИА- Гидротехн. Ленина, 20, т. 98-56.
Мигаченко Ив. Фед. Работн, Нарсвязи. Союза Связи. 15.
Мигдал Дав. Иос. Плеханова, 24, т.494-03.
—	Изр. Еф. Маклер. Моховая, 28, т. 184-62.	,	. 1
—	Пейнус Еф/ Правды, 12, т. 562-52-Мигукин Леон. Гавр. Герцена, 27, телефон 46-89.
Мигулин Вас. Ал-еев. Инж. И. С., Ленина, 29, т. 456-28.
—	Мих. Ал-еев. Ф-ка «Равенство». Калинина, 2.
Мигунова Ан. Серг. Работн. Нарсвязи. Пр. Володарского, 13.
Мигуш Леонт. Мих. Агент. Б. Московская, 13.
Мидианц Ив. Хачатуров. Инж.-технолог. Пушкинская, 17, т. 634-50.
— Марг. Хачатур. Врач. Лиговская, д. 44.
-Мидин Григ. Гавр. Мойка, 22.
— Никл. Фед. Красная, 54.
Мидлин Сем. Як.'Зубн; врач. Пр. Володарского, 8.
Миесерова Мар. Серг. Врач. Пр. Кр. Командиров, 22.
Мижерицкая Михля Шолом. Врач. Некрасова, 36;
Мижуев Пав. Григ. Преп. Международный, 26.
Мизаренко Ол. Петр. Сутугина, 3.
I Мизгирев Вас. Андр. Гатчинская, 14.
— Мих. Ив. Артель «Тара-Обоз». Тамбовская, 70.
Мизернюк Леонид Як. «Всеросс. с.-х. музей». Крест, о-в. Ольгина. 19. т. 114-52.
— Мих. Як. Художн. Крест, о-в, Надеждинская, 38, т. 108-16.
Мизерус Стеф. Викент. Нач. Центргор-станции. Пр. Маклина, 51, т. 607-11.
Мизеш Владйсл. Андр. Инж. Марата. 30, т. 157-08.
Мизиков Мих. Абр. Бухг. Бронницкая, 2.
Мизин Вас. Игн. Врач. Тверская, 22.
Мизинов Алдр Парф. Бухг. Каляева, 23.
Мизонов Влад. Павл. Саперный пер., 16, т. 145-03.
Мизуч Конст. Ил. Б. Гребецкая. 43. т. 210-29.
Микажан Брон. Карл. Бармалеева, 9, т. 225-79.
Микалк Вольдем. Петр. В. О.. 9 л.. 22. т. 142-04.
Микалюкин Порф. Вас. Пр. Володарского, 16.
Микалюнас Венед. Венед. 2 Красноармейская, 14.
Микаэльянц Аракел Богд. Зоологический пер., 4, т. 456-09.
Микаэлян Рубен Иванес. Мастерская, 9, т. 615-16.
Миквиц Вас. Вас. Врач. Манежный пер.,1.
— Оск. Эдм. Пом. инсп. косналог. «Губфо». Пр. 25 Октября, 90.
Микеладзе Ант. Иллар. Архивар. Марата,8.
— Арчил Солом. Техн. Моховая, 27.-
— Вяч. Артем. Преп. Б. Зеленина, 9, т. 504-08.
— Шалва Ясон. Врач. Союза Связи,12. ( Микелов Алдр Мих. Инж. Кронверкская.
Д. 23.
Микель Алдр Ром. Лесной, Сосновка, 1, Микельсон Ол. Вас. В. О., 5 л., 46.
Микеров Конст. Конст. Бухг. Чайковского, 20, т. 624-71.
— Пав. Конст. Бухг. Исаков пер., 44.
Микешина Зин. Георг; Торг. Ижорская, Д- 14.
Микешкин Куз. Ив. Торг. Дойникова, 4.
Микин-Руди Мар. Эд. Преп. Мойка, 42.
Микиртиганц Месрон Карапет. Влад, столов. Комиссаровская, 40.
Миккель Йог. Андр. «Портофлот». Комиссаровская, 13, т. • 191-10.
— Никл. Серг. Канд. чл. Ленингр. Совета. Каляева, 16, т. 564-60.
Миклашевская-Шпильберг Ирина Серг. Проф. Восстания, 22, т. 537-29.
Миклашевский Алдр Мих. Проф. Лиговская/ 85.
—	Бор» Влад. Международный, 40.
—	Влад. Влад. Чл; колл. защ. Кирочная, 48; т. 95-14.
—	Ив. Серг. «ГЭТ». Фонтанка. 18. т. 201-64.
—	Мих. Мих. Научн. работн. 3 Июля, д. 18, т. 153-10.
—	Никл. Павл. М. Посадская. 15.
—	Пав. Мйх. Инж. Наб. Робеспьера, 18. т. 92-87.
—	Серг. Алдр. Чл. колл. защ. Загородный, 45, т. 197-42.
Миклуха-Маклай ‘Мих. Никл. Стат. В. О., 11 л., 14.
Миколаевский Алдр Фед. «Трансгосторг».
В. О., 10 л., 39, т. 544-23.
— Лев Фед. Инж. В. О., 10 л.. 39, т. 544-23.
Миколайтис Влад. Герм. Екатериигоф-ский, 3.
— Конст. Герм. Декабристов. 52. т. 133-76.
Миколайчик Верон. Иос. Гапсальская, 1.
Миколаюк Дм. Дм. «Отд. Проев. С.-З. * ж. д.». М. Посадская, 19.
Миколенас Ил. Раф. Бухг. П. С., Малый, 36.
Микони Викент. Стан. Инж. Заусадеб-ная, 12.
Микос Никл. Конст. Гагаринская, 6.
Микоша Каз. Каз. Преп. Тихвинская, 3.
Минул ин Алдр Никл. Скл. «Кр. Нефтяник». Волково поле, Самойлова, 7.
— Дм. Влад. «Упр-ние порт, элеват. Госбанка». М. Московская, 2.
— Иуда Иос. Социалистическая, 13, т. 491-46.
—	Мих. Вас. Надеждинская, 36.
—	Пав. Мйх. «Окт. ж. д.» Чайковского, д. 77.	'
Микулинский Абр. Солом. Бухг. Марата, д. 72, т. 684-29.
—	Серг. Алдр. Счетов. Политехническая, 6.
Микулицкий Сам. Григ. Вузовская, 9, т. 608-32.
Микулич Вас. Ив. Союза Печатников, 5.
— Тим. Дм. «Трампарк им. Коняшина». М. Охта, Весенняя, 18.
Микульский Готш. Стан. Пр. 25 Октября, 102, т. 623-73.
Микуцкий Пав. Ант. Пр. К. Либкнехта, 15.
Микушинский Андр. Григ. Фонтанка, 179.
Микушко Агаф. Вас. Механ. Чайковского, д. 83, т. 86-18.
— Степ. Вас. Работн. Нарсвязи, канд. чл. Ленингр. Совета. Чайковского,*83, ■ т. 559-21.
Микшис Иос. Юр. «Трампарк им. Ко-няшина». Международный, 71.
Мйкшто Эд» Ад. Ковенский пер.. 14, т. 536-12.
Милаевский Пав. Петр. Врач. Загородный, 70.
Милаковский Дав. Монс. Комиссаровская, 46, т. 193-40.
Миланов Влад. Ал-еев. Бухг. В. О., 12 л., д. 33, т. 622-63.
Милашевский Влад. Алдр. «С.-З. ж. д.*. Лиговская, 97.
Милевский Ад. Иос. 5 Советская, 33.
— Бор. Петр. Художн. Гоголя, 16.
—	Георг. Петр. Воинова, 3.
—	Мих. Мих. Библиот. Восстания, 32.
— Пет. Ант. Артель «Часовщик-механик». Пестеля, 12.
Милеева-Ланская Люб. Фед. Художн. Марата, 65, т. 181-31.
Милейковский Исаак Сам. Пиан. 8 Советская, 49, т. 544-91.
— Марк Лаз. Врач. Пр. 25 Октября. 92, т. .600-82.
— Юл. Лаз. Чл. презид. Промбюро, чл. ГИК, чл. Ленингр.- Совета. Кр. Зорь, 26, т. 583-94.
Милендорф Раиса Мойс. Торг. Колпин-ская, 27.
Миленина Ан. Йв. Боровая, 12.
Миленков Григ. Петр. В. О., 8 л., 75.
Милехин Иннок. Григ. Серпуховская, 17, т. 226-22.
Милин Никл. Вас. Механ. Моховая, 7.
Милинская Марг. Ив. Бухг. Теряева, 12.
Милинский Влад. Ив. Преп. Теряева, 12. Милитинская Эсфирь Лаз. Лабор. Восстания, 3, т. 197-25.