Баренблат.
30
Барт.
Баренблат Лия Потаи. Врач. Удельная, Фермское шоссе, 2.
— Мирон Натан. Инж. Рылеева, 17, т. 642-68.
— Мих. Григ. Пр. 25 Октября, 23, т. 451-94.
— Мойс. Лаз. Красная, 42, т. 44-02.
Баржин Дм. Як. Комиссаровская, 73, т. 242-33.
Баржина Юл. Алдр. Преп. Чайковского, Д. 20.
Барзаковский Пав. Ив. «Петрорай-жилищсоюз». Зверинская, 5.
Барзеевский Пав. Матв. Извозоп^ом.
В. О,. Наличный пер., '7-
Барзов Никита Ант. 10 Советская, д. 23.
— Никл. Мих. Фининсп. Барочцая,2. Бари Серг. Адол. Стачек, 54.
— Эд. Адол. Инж. Каляева; 13, т. 165-96.
Баринов Еф. Ив. Канд. Чл. Ленингр. Совета. М. Охта, Новая, 3.
Бариковский Кирилл Никл. «Трудсбер-касса». Казначейская, Т.
Барин Сам. Юл. Влад, типогр. Мытнин-ская, 11.
Баринов Вас. Андр. В. О., 12 Л.;: 29.
- Нил Петр. Артель «Кр. Инвалид».
Ср. Под‘яческая, 13,
- Пет. Абр. В. О., 6 л., 23.
Баринова Ан. Дорим. Б. Зеленина, 8, т. 103-89.
— Евд. Ром. Б. Белозерская, 8. Баринова-Гамалеи Мар. Никл. Проф.
Кан. Грибоедова, 119.
Барис Ян Мартын. Секр. нарсуда. Ека-терингофский, 65.
Барис-Перова Анаст. Пётр; Зубн: врач. Екатерингофский, 65.
Барит Эмма Юл. Враи. Фонтанка, 127. — Юл. Алдр; Фонтанка, 127, т. 451-64.1 - Юл. Солом. Аренд-ор типогр. Мыт-нинская, 11, т. 194-02.
Баричева Варв. Еве. В. О., 9 л., 54.
Баркаев Пет. Ив. Т-во портных «Прима». Кр. Конницы,‘20.
Баркалов Дм. Ал-еев. Инж? Пр. К. Либкнехта, 44: ‘
— Серг. Петр. Канд. чл. Ленйнгр. Со-' вета. Полозова; 13:
Баркан Арон Абр. «Коммун. Банк». Петропавловская, 6, т. 568-01:
— Берта Вениам. Зубн: врач. Пр. Майорова, 41. •
— Залман Ил. Ропшинская, 25.
— Ил. Алдр. Слуцкого,'-13, т: 560-37.
- Морд. Як. Торг. Ропшинская, 25-— Ян. Домин. Врач; Бородинская, 1, т. 595-93.
Барканов Алдр Андр. Зав. касс. НКФ, канд. чл. Ленингр. Совета. В. О., 11 л., 56-6.
— Алдр Никл. Фининсп. М'оховая, 45,.
- Никл. Никл. Счетов. Дмитровский пер., 7.
Баркет Стан. Вас. Троицкая, 9, т. 5’35-33: Баркйн Вас. Никл. Декабристов, 10.
Барклай Люди. Алдр. Достоевского, 6. Барков Ант. Ив. В. О., 5 л., 64, т. 534-70.
— Вас. Вас. Литераторов, 15,
— Вас. Конст. Боровая, 1,
— Дм. Ив. Казначейская, 1.
— Ив. Куз; Касс. Фонтанка, 83.
• — Ив. Мих. Юрист. В. О., 5 'л., 64.
— Мих. Григ. В. О., 13 л;,' 16, т. 143-28.
Баркова Клавд. Нолик. Боровая;' 1.
Барковская Ан, Конст. Декабристов, 12.
— Мар. Мих. Моховая, 36.
— Эсф. Алдр. Врач. Лермонтовский, 35, т. 203-17.
Барковский Авг. Авг. «Центропробизоль». Декабристов, 12.
— Анат. Мих. Инж. В. О., 11 .л., Д. 14. '
— Викт. Ив. Преи. В. О., 7 л., 2.
— Ив. Лаврент. Зав. 1 Электр. Станц. Обводный кан., 76.
— Мих. Алдр. Инж. Восстания, 20.
— Пав. Никл. В. О., 11 л., 44, т. 91-28.
—- Пав. Як. Иней, косналог. «Губфо». Моховая, 23.)
'— Фед. Мих. ИнЖ. Кр. Зорь, 24.
Баркон Солом. Солом. Ф-ка «Возрождение». Мытнинская, 9.
Барлова Ол. Вильг. Преп. Б. Пушкарская, д. 51.
Барляев Вас. Ив. Бухг. В. О., 2 л., 11.
Барман Лев Влад. Художн. Нов, Дер., Набережная, 121.
Барманский Мих. Петр. «КЕПС». Троицкая, 27.'
Бармасов Алдр Петр. «Ленинградтот». Лиговская, 10.
Барменков Вас. Фед. П. Алексеева, 6, т. 90-23.
Бармин Ив. Алдр. «С.-З. ж д.». Лиговская, '44, т, 133-52.
— Ив. Мих. Вологодско-Ямская слоб., д. 36. .
Бармина Янина Франц. «Лижвя». Театральная пл., 16. т. 153-80.
Барминская Над. Андр'. ■ Преп: Кирочная, 8.
Барминский .Вас. Алдр. Преп. Кирочная, д 8, т. 161-97.
Бармотина' Алдра Павл. Преп. Лиговская, 64.
Барнель Герм. Ив, Врач. В. О., Средний, 17, т. 109-94,
— Рита Герм. Библиот. В. О., Средний, , 17.
Барнов Пав. Гённ. Влад. париКм.
Пр. 25 Окт., 22. ;
Барова Алдр Никл. В. О., 11 л., 34.
Баровский Влад. Блад. Уч. хранитель Зоолог; Музея. Писарева, 18.
Барон Изр. Менд. Влад; мает. Поварской пер., 17.
— Люб. Григ. Зубн. врач. Пр. К. Либкнехта. 22, т. 532-97'.
'— Мих. Исаак. Врач. Раз'езжая, 42', ; т:т. 170-25, 599-66;
— Сем. Исаак. Врач. Пр. К. Либкнехта, 22,.т. 532-97.
— Флориан Ант. II. Лаврова, 28.
Барон-Гурилева Зин. Як. Врач; Раз'ез-жая, 42; т. 170-25.
Баронин Вас. Ив. Влад стол. Боровая, 6.
1 — Мих. Дм. Чертежи: Прав. бер,. Невы, 126.
— Пан. Вас. М: Охта, Сергиевская, 1.
Баронов Конст. Фед. В. О., 0‘ездовская, Д- 3.
— Серг. Фед. Врач: Геслеровский пер., д. 29, т. 506-86. ,
Баронова Вера Фед. Геслеровский пер., Д. 29.	.	.
Баротинская Ек. Фед: Бйблиот. Совет-? ский, 51.
Баротинский Влад. Вас. Преп. Советский, Д. 51.
Барская Ида Фед. Зубн. врач. Пр. Володарского, 34, т. 102-24.
- Эстер Ошеров. Врач. Марата, 48, т. 629-96.
Барский Авр. Анис. Дегтярная, 11, т, 178-55.
— Бениам. Анис. Браф. Пр. Володарского, 45, т. 593-56.
— Викт. Анис. «ЛТИ». Международный, 26.
. — Дав. Анис. Зубн. врач. Фонтанка, д. 15, т. 561-39.
— Ил. Эмман. З-д «Пролетарий». Надеждинская, 1.
— Лев Анис. Пом. упр. Торфо-разра-боток Электротока.^? Троицкая, 15. т. 131-17,
— Лев Григ. Инж. Слуцкого, 35, т. 495-26.
— Мойс. Анис. «Жилищсоюз». Загородный, 45, т. 455-36.
— Пет. Арон. «Латрабпо». Загородный, 4, т. 219-19.
— Хаим Гутман. Врач. Кирочная, 24, т. 214-39.
— Шлейма Мойс. Пр. 25 Окт., 96.
— Як. Эмман. Моховая, -28.
Барсов Ал-ей Леонид. Кронверкский, 23, т. 487-42.
— Бор. Петр. Преп. 7 Советская, 1. — Вас. Ив. Инсп. РКИ Пут. Сообщ.
Пестеля, 11.
— Влад. Вас. Акц. О-во «Международная книга». .Кронверкский, 23, т. 202-02;
— Влад. Петр. «ТЭТ» Пр. К. Либкнехта, 94.
— Конст. Тим. Демидов пер,,, 1, т. 533-73. . — Никл. Никл, Геолог. Кр. Зорь, 75. — Серг. Степ. Механ. Советский, 39, т. 90-75;
Барсова Ант. Пётр. Преп. Желябова, 11. — Зин. Иос. Преп. Б. Гребецкая, 28. — Клавд. Никл. Зубн. врач. Пр, К. Либкнехта, 20, т. 443-49.
Барсова-Смирнова Елиз. Влад. Пом. контрол. «Губфо». Пр. К. Либкнехта, 94.
Барсуков Алдр Як. Инж. В. О., 17 л., 38, т. 603-55.
— Ал-ей Никл. Пр.' К. Либкнехта. 108, т. 114-22,.
— Андр. Никл. Пестеля, 11, т. 446-98. — Бор. Ив. В. О., 6 л., 41, т. 83-69. — Влад. Вас. «Мурм. ж. д.». Советский; 20.
— Дм. Дм'. Наб. Рошаля, 2.
— Еф. Вас. В. О., 1 л., 46, т. 56-06.
— Ив. Куз. «ГОТ». Фонтанка,' 53.
-г- Ив. Сем. Техн. Фонтанка, 144.
— Иос. Стан. Пр. Бакунина, 23. Никл. , Ив. Пом. бухг,, «Губфо». Раз‘езжая, 20.
— Никл. Мих. Стачек .79.
— Никл. Мих. В. б., В. Слуцкой, 42.
— Пет. Григ. «Ленинградтот». Апраксин пер., 19.
— Пет. Ив., Чл. Ленингр. Совета. I ул. Дёр. Веди., 22, т. 550-16.
Барсукова Алдра Ив. В. О., ‘Тучкова наб.,’ 2, т. 454-75.
— Алдра Ив. Преп. Лесной, Старо-парголовский, 1.
— Нат. Ил. В. О., Симанская, 16. Барсуков Влад. Ал-еев. Канд. чл. Ленингр.
Совета. Ревельский пер., 13.
Барт Алдр Алдр. «Госбанк». Моховая, д. 20, т. 117-61;
__ Алдр Ив. «Волховстрой». Комие-саровская, 13, т. 79-99.-