Грибовский.
120
Г ригорьев.

Грибовский Григ. Павкр. Желябова, 2.
Грибоедов Адр. Серг. Проф.». дир-ор Детск. Обследоват. Ии-тута, вице-
.• презид. Психо-леврол. акад. •Фон-танка, 5, т. 12,7-93.
—, Дм., Никл. Преп. В. 0., 11 л., 46л
Грибоедов-Горяин Герм. Никл. Арт. В. 0., 3 л., 16.
Грибоедова Ел. Петр. Врач. Фонтанка, 5, т. 127-93.
- Люб.; Тим. «Ин-тут им. Герцена»-., , . М. Московская, 4, т; 226-51.
— О л. Серг. «Мурм. ж. д.». Фонтанка, д. 171.
Грибок Фед. Вас. Счетов.: Ср. Под'яче-ская, 7,
— Як. Вас. Работн. Нарсвязи. Ср-Под'* ячесвая, 7.
Грибунина Алдра Фед. Арт. Театральная пл., 16', т. 579-84.
Грибушин Влад. Никл. Фйнаг. Пестеля, д. 13, т'. 190-58.
Грмвин Вас; Никл. Торг. Удельная, Мариинская, 5.
Гривнин Сав. Влад., Влад. мает. Восста-НИЯ, 7» ■ . 7.	...
Гривцов Влад. Вас. Б. Пушкарская, 69. — Никл.. Вас. Юрист. Гагаринская, 20. Григ МаТИльда Сем. В. О., 7. л., 36, т. 613-21.
Григайцев Конон Ант. Техн. Пушкин-1 ская, 10,
Григин Вас. Ив. Стеньки Разина, 15.
Григор Алдр Игн. «ГИМЗ». Марата, 8-— Анаст. Ив. Марата, 8, т. 233-91.
Григоращенко Никиф. Марк. В. О.,5 л., Д. 34.
Григоров Анат. Григ. Цреп. Блохина, д. 27.
— Влад. Мих. Инж. Чайковского, 39, т. 545-18.
— Никл. Ив. «Губсельтрест». Карповка, д. 39, т. 555-92.
Серг. Мих. Чайковского, 39. . *
Григорова Люб. Ив. Преп. Блохина, 23.
— Ол, :Алдр- Врач., Карповка, 39, т. 555-92.	.
— ОлГ Мих. Чайковского, 39, х. ; Л
•— Сераф. Як. Библиот? Тучкова наб., д. 14.
Григорович Ант. Валер. Кардовская, 3.
— Дм. Павл. Инж. Халтурина, 7, т. 510-03.
— Евг. Ив. Арт. Моховая, 27.
— Марианна Ив. Работн. Нарсвязи.
4 Красноармейская, 6.
Григорук Бор. Георг. Влад. маг. Крест, о-в, Морской, 29. .
—« Конст. Вас. Бухг. Муравьевская, 11.
Григорцовский Валент. Павл. 1 Красноармейская, 11.,
Григорчук Серг. Ив. Инж. Кр. Связи, д. 7, т. 525-30.
Григорьев Алдр Алдр. Бухг. Троицкая, Д. 27? К
— Алдр Алдр. 9 Красноармейская, 19.
— Алдр Алдр. Техн. 1 ул. Дер. Бедн., д. 10.
— Алдр Андр. Влад, фотогр. -Восстания,-.47.
— Алдр Андр. «З-д им. Казицкого».
В. О., Средний, 11, т. 46-68.
—- Алдр Вас. Герцена, 39'
— Алдр Герае*/Восстания, 19.
— Алдр. Григ. Зам. предо, пр-ния артели «Голубь». Греческий, 5.
Алдр Григ. Чл. Трудсессии Губсуда. -Басков пер., 10»

— Алдр Григ. Метранпаж. Дерптский, 12.
*— Алдр Еф. Торг. В. О., 11 л., 52.
— Алдр Ив. Бухг.' Лесной, Новая, 20: ,-гЧ "Алдр. Ив. Музык.. 8 Советская; 33.
— Алдр Никл. Счетов. Б. Вульфова, 9.
Алдр Никл. Техн. . Скороходова, 23.
1 — Алдр „Никл. «Мурм. ж. д.». Литов? ская, 44.
Алдр Никл. Арт. .Рылеева, 7. < — Алдр Тар. Преп. В. О., 18 л.,.9. — Алдр, Фед. «Типо-литогр. ЛГОКХ».
М. Под'яческая, 3, т.. 216-59.
— Алдр Як. Преп. Лермонтовский, 37. — Ал-ей Вас. Моховая, 26, т. 526-16. — Ал-ей. Ерм. Работн. Нарсвязи? Пер.
Подбельского, 2. .
— Ал-ей Еф. Каи. Грибоедова, 101, 'т. 217-13..
— Ал-ей Мих. «Мурм. ж. д.» В. 0., 4 л., 21; т. 492-23, .
— Ал-ей Павл. Преп. В. О., 13 л., 12. — Анат. Георг. Врач. Декабристов, 31. — Андр; Алдр. Проф., отв, редакт.
изд-ва Географ, факульт. ЛГУ; Мойка, Д-122.
— Андр. Андр. Предо, пр-ния артели «Кр.. Полиграфист». Пр. 25-Октября, 57, т. 569-23.
— Андр. Григ. Зам. предо, пр-ния артели «Кр. Полиграфист». Пр. Кр. Командиров, 7.
— Андр. Григ. Ф-ка «Кр. Маяк». Декабристов, 36, т. 553-31.
.— Андр. Ив. В; О. Тучкова наб., 8.
— Анис. Род. Полюстрово, Лесная; 22, т. 117-97,
— Ант.. Григ. Восстания; 11;
— Арс. Григ. Влад. Парикм; Комисса-ровская, 79.
— Бор. Пав. Подольская, 4.
— Вадим Мих. Преп. Предтеченская, д. 69.	.
— Валент. Ив. Чл. колл. защ. Моховая, Д. 43, т. 201-90
— Вас. Алдр. , Арт. Б. Вульфова; 2, т, 10.5-49..
— Вас. Алдр. Чл. Ленингр» Совета. -Декабристов, 62, т. 634*00.	?
— Вас. Вас. Зам. пр.едс‘; артели «Водолаз». Гаванская, 34,-т. 141-007
— Вар. Вас* Зубн. врач. Некрасова, 60.
— Вас. Вас. Преп. Бармалеева, 3.
Вас. Гавр. Гражданская, 13.
*— Вас. Григ. Зав. «Руберойд». Б. Охта' Йриновский, 57, т. 183-15.
—. Вас. Григ. .Влад,, парикм. 3 Июля, д. 26.
— Вас; Григ. Секр.. из-ва «Вопросы ’ Труда». Жуковского, 26»
—: Вас. Григ. «Дорстрахкасса С.-З ж. д.» ЗвеицгородСкая; '22.
— Вас. Григ. Нов. Дер., Комаровская, •
Д- 16-	'	" ' '
— Вас. Бриг. Койоменская, 9, т. 555-71. — Вас. Григ. Верейская, 31.
— Вас.. Ив. «Мурм. ж. д.». Фонтанка, д. 89.
— Вас. Конст. Инж. Можайская, 7.
— Вас. Мих. Можайская, 30.
— Вас. Терёнт. Торг. Мало-Охтенский, д7.19, т. 91-50.
— Вас. Фед. «РГИ». В. О., 16 л.,. 47.
— Викт. Конст» «Центр» Радио-Лабора-. тория». Б^_Разночинная, 4.
— Викт» .Мих. Художн. Коломенская,' д. 15, т. 503-02.
■— Викт. .Сем, Чл. Ленингр. Совета.. Де.-, мидов пер., 10.
. — Вйкт, Серг. Пр. Кр. Командиров, д. 25, т. 245-21.
. — Виссар. , Вас.. Пр. К; Либкнехта, д. 49, т. 170-10.
- Влад. Алдр. Работн. Нарсвязи. Пёр;' Подбельского, 2.
—- Влад» Дм. Инж. Пр. Володарского, д. 29, т. 115-99.
-- Влад. Дм. Бухг. Б. Белозерская, д. 5, т. 205-56.
— Влад. Евг, Секр. Б. Московская, 18.
— Влад. Ив. Инж. Фонтанка, 76.
- Влад. Ив. «Электроток». Желябова; д. 19, т. 166-30.
—- Влад» Никит. Преп. Ижорская, 13, . т. .194-80. . •
— Вяч. Дм. Врач. 3 Июля, 102.
— Гавр. Вас. Пр. Пролетарской Победы, д. 83. -/.:	" ■
— Георг. Вас. Инея. РКИ. В. О., 1.л., д. 36.	.7
— Георг. Влад. Преп. Надеждинская, д. 44, т. 217-64.
—* Георг» Ив. Эл»-.техн. Марата,. 12, т. 516-95.
— Георг. Мих. Работн. Нарсвязи. Канонерская, 7.
— Георг. Никл. Массаж, Декабристов, д. 31..	• •
— Георг. Павл. Преп. Пр. Маклина, 17.
— Георг. Петр. Бухг. Мойка; 18.
—- Герае. Григ. Торг. Б. -Казачий, ,6-6.
— Григ. Ал-еев. Красная, 19?
— Григ. Гур; «ФКО НКФ при Торг-. Порте»; Преображенская, 37. .
— Григ. Ив. Пр. 25 Октября, 23, т. ,129-85.
— Григ. Мих. Международный, 63.
— Григ. Никл. Порти. Софийская, 7.
— Дм. Григ. Счетов. Дубенская, 8.
— Евг. Вас.. Музык; Дегтярный пер., д. 1.	1 ■ ;
— Евг. Никл. Арт. Восстания;- 6.
— Евг. Петр. Бухг. Кан. Грибоедова, 96.
— Евг. Христ. В. 0., 6 л., 41.,.
.— Ив. Алдр. Зав. м-скими им. Дзержинского. В. О., 4 л.; 9..
— Ив. Ал-еев «С.-З. ж. д.». Фонтанка, д. 110.	,. .
—■ Йв. Вас. Влад. маг. Комиссаров-ская, 68;	.	„ .
— Ив. Вас. Работн. Нарсвязи. Якубовича, 14-
— Ив. Григ. Финагент. Нёвск. заст., Московская,. 15.
— Ив. Григ. Извозопром. Предтечей-; ская, 62, т. 152-58.
* Ив. Григ. Фонтанка, 77..
;— Ив. ГрИг. Влад. пек. Кронверкская; д. 24.	'.
— Ив. Григ. «Гознак». Фонтанка, .149.
•— Йв. Дм. «ТПО Окт. ж. д;». Белозерская, 15. .
— Йв. Еф. Пр. Огородникова, 50, т. 513-/72.
1— Ив. Мих. Художн. Пестеля, 14.
— Ив. Никл. Бухг;; Лиговская, 44.
— Йв. Павл.- Советский, .38»
— Ив. Серг. «Ин-тут Экспериментальной Медицины». Лопухинская, 12.
!— Ив. Тим. Арт. 6 Советская, 22.
’— Ив. Фед. «Севзапобластзем», Кирочная, 8.	. 1. ■ ;	. ■. .
;— Илар. Григ. Влад; мает. Ижорская, д. 13. .	-.	-
• Йл. Григ. Пр. Майорова, 37.
Ц. Иос. Конст; Нр. Пролетарской Победы, 72.;