Дайн.
132
Данилова.
— Мих. Сем. Инж. Каляева, 23, тел. ' 191-93.
— Юр. Петр.- Уполн. «Востваг». Пестеля, д. 8, т. 601-48.
Дайно Анис. Иос. Зубн. врач. Плеханова, 11.
Дайнов Авр. Рув. Халтурина, 5, тел. 445-05.
— Лев Рув. Зубн. врач. 6 Советская, 5, т. 636-16. ’
Дайхес Люб. Мих. Восстания, 16, тел. 215-85.
— Эмма Ль?. Зубн. врач. Бородинская, 1.
Дайховский Мойс. Як. «Дорпрофсож С.-З. ж. д.». Пестеля, 25, т. 505-01.
Дакиневич Юл. Волесл. «Отместпром». 6 Красноармейская, 21.
Дакс Юл. Магнус. 4 Красноармейская, д. 18-6.
Даксергоф Влад. Георг. Арт. Надеждинская, 9.
Далгрина Мар. Мих. Чертежи. Кр. Конницы, 3.	‘	,
Далингер Як. Як. Прядильная, 36, т. 197-47. •
Далматов Алдр Дм. Кинооперат. Слуцкого, 35, т. 518-79.
— Ив. Ив. Международный, 39, т. 212-48.
Даль Алдр Никл. Врач. В. О., 2 л., 35.
Дальберг Карл. Март. Советский, 63.
Дальгрен Ек. Фед. Фонтанка, 134, т. 53-14.
— Пет. Фед. Фонтанка, 134, т. 53-14.
Дальк Савва Георг. Канд. чл. Ленингр/ Совета. 6 Советская, 28.
Далькевич Меч. „Мих. Преп. В. О., 14 л., д. 45.
Дальман Алдр Алдр. Врач. Л. Толстого, Д- 1-
Дальний-Фейгельсон Мих. Сем. Саперный пер., 20, т. 148-40.
Дальская Ёлиз. Руфов. Арт. Преображенская, 42-а, т. 162-38.
Дальский Андр. Никл. Режисс., зав. Техникум. Сценич. Искусств, чл. Ленингр. Совета, Преображенская, 42-а, т. 162-38.
Дамановская Евд. Павл. Пр. Володарского, 32.
Дамберг Валли Отт. Преп. 2 Мурин-ский, 56.
Дамбран Лид. Андр. Библиот. Чайковского, 36, т. 483-53.
Дамианов Як. Куз. «Моредиздат». Рыбацкая, 12.
Дамиловский Леонт. Петр. Счетов. Пр. Чернышевского, 13*.
Дамм Влад. Эд. Счетов. Чайковского,. 2.
— Ив. Ив. Инж. Лиговская, 44, т. 100-71.
Дамперов Дм. Ив. «Геолком». В. О., 16 л., 13.
Дамперова Варв. Ив. Преп. Мойка, 108, ' т. 546-61
— Ол. Ацдр. Преп. В. О., 3 л., 12.
Дамская Вера Алдр.' «Севзапсоюз». Декабристов, 52, т. 564?70.
— Элеон. Алдр. Арт. Декабристов, 52, т. 564-70.
Дандбеков Сир. Дандб. Гражд. инж. 1 уд,. Дер., Бедцоты, 10, т. 223-10.
Данден-Дубровский Пе.т. Миков. Сан. инсп. 3 Июля, 83.
Дандорф Эд. Карл. В. Пушкарская, 40, т. 604-50. ’
Даненберг..Вяч. Цикл. Вид. мает. Марата, 11.’	4 V-
Даниельсон Алдр Ив. Бухг. Тверская, 7.
Данилевич Ант. Ив. <С.-3. ж. д.». Шкапина, 35.
— Владисл. Бенед. Счетов. Достоевского, 1..
— Мих. Георг. Врач. Кр. Зорь, 44-6, т. 196-74.
— Соф. Венед. Влад. мает. Герцена, 7. — Стан. Конст. Счетов. Лиговская, 44. Данилевич-Дзевятковский Леон. Ант. Техн.
Николаевский, 12.
Данилевская Варв, Андр. Преп. Воинова, 30.1
Данилевский Георг. Як. Бармалеева, 1.
— Игорь Дан. Библиот. Бронницкая, 36, т. 71-65.4
— Пет. Як. Врач. Кан. Грибоедова, 109, т. 206-03.
Даниленко Влад. Ил. Пр. К. Маркса, 12, т. 222-46;
Данилин Андр. Григ. Секр. комиссии по изуч. нар. музыки. Серпуховская, 12.
— Филипп Павл. «1 Дом Ночлега», Б. Вульфова, 9.
—- Ек. Томас. Зав. дет. дом. Мойка, 97.
— Мар. Ив. Дмитровский пер., 4. т. 218-13.
Данилкин Вас. Як. Торг. Обводный кан., д. 99.
— Тим. Филипп. Пр. 25. Октября, 78.
Данилов Алдр Вас. Преп. Пр. Кр. Командиров, 2.
— Алдр Влад. Бухг. Барочная, 2, ' т. 212-21:
— Алдр Никл. Бухг. В. О., 18 л., 19, хт. 570-25.
— Алдр Сем. Преображенская, 29, т. 53-03..
— Алдр Як. Бухг. Желябова, , 12. т. 189-12?
— Ал-ей Дан. Торг. Удельная, Кузнечная, 25.
— Ал«й Ий. Воинова, 34.
— Анат. Ив. Счётов. Конная, 8.
— Андр. Алдр. «Губоно В. О. р-на».
В. О.„ 14 л., 25.
— Андр: Мих. Квасовар. В. О., Гаванская, 43, ,т. 537-57.
— Афан. Никл. Преп. Песочная, 1.
— Афан. Петр. Бухт. Зверинская, 21.
— Бор. Влад. Техн, Кирочная; 3.
— Вас. Дм. Инж. Пр. Володарского, 24, т. 221-48.
— Вас. Леонт. Цортн. Фонтанка, 84, т. 449-96.
— Викт. Абр. Научн. сотр. - Пубдичн. библиот. М. Под‘яческая, 6.
— Влад. Влад. Архит. В. О., В. Слуцкой, 16, т. 51-86;
— Влад. Влад. Врач. 1 Красноармейская, 18, т. 166-97.,
— Влад. Дан. Счетов. Международный, 9.
— Влад. Сем. Детскосельская, 31.'
— Генн. Мих. 1 Красноармейская,-!;
— Георг. Никит. Влад. маг. Тверская, Д. 14.
— Георг. Як. «Табтрест». Бородинская, Д- 12.
— Григ. Еф. Провиз. П. Лаврова, 19, — Дм. Дм. Лерной, Мал. Кушелевка, 17. •— Дм. Ксеноф. Бармалеева, 37.
-- Евг. Алдр. Можайская,. 30, т, 209-15.
— Евг. Альб. Техн. М. Разночинная, 9.
— Евг. Мих. Якубовича, 20.
— Евг. Серг. Нивеллировщ. Достоевского, 36.
— Ив. Алдр.г «1 Госмельница». 6 Советская, 4, т. 529-18.
— Ив. Нпкл. Секр. тубпрокурора. Парким. Ленина, 1, тел. 153-50.
— Ив. Фед. Выб. «РИК». Б. Охта, Захаров пер., 10.
— Лев Никл. Бухг. С‘езжинская, 38.
~ Леонид Вас. Декабристов, 23.
— Мих. Ив. Дир-ор ф-ки им. Аниси-
— мова. Пл. Воровского, 1 Дом Советов.
— Мих. Никл. Преп. Пороховые, 1 л„ Д- 22.
— Никан. Петр. Чл. Ленингр. Совета-
— Войтика, 14, т. 221-05.
— Никл. Алдр. В. О., 18 л:, 19-в.
— Никл. Алдр. Преп. Манежный пер.г
Д- 8.	.
— Никл. Ал-еев. Гончарная, 19.
— Никл. Дан. Влад. мает. Белинского, 5-
— Никл. Дан. Техн. Пр. К. Маркса, 23-
—. Никл'. Никл. Работн. Нарсвязи-Слуцкого, 27, т. 235-90.
— Никл. Павл. Инж. Ломанский пер., 6Г т. 233-99.
— Никл. Петр. Влад. маг. Плеханова, 39-
— -Никл. Петр. Влад, булочн. Обводный .кан., 126.
— Никл. Филипп. Лев. Тентелева, 67.
— Ос. Дан. Троицкая, 26, т. 635-29.
— Пав. Алдр. Влад. маг. Гаванская-
•д’. 44-6.
— Пав. Ив. Фонтанка, 103, т 89-86.
—- Пав. Петр: Извозопром. Лиговская д. 216.
— Пет. Арх. Чл. Ленингр. Совета.
Нарвск. Заст., Корнеева, 8, т. 610-961
— .Серг. Алдр. Счетов. 7 Красноармейская; 9.
—. Серг. Вас. Инсп. РКИ. Б. Зелени на-д. 26-6.
— Серг. Мих. Пр. Юн. Пролетария, 15-
— Серг. Серг. Преп. Марата, 32.
— Стёп. Ив. Звенигородская. 7, т. 88 96-
— Степ. Никл. Ассист. «ЛГУ». В. О.,
6 л., 53. ■
— Фед. Вас. Лесной, Песочная, 6.
- Як. Никл. 1 ул. Дер. Бедноты. 36, т. 645-72.
Айнилов-Тювиков Влад. Григ. «Окт. ж. д.-»-Пр. 25 Октября, 85.
Данилова Алдра Влад. Преп. Пр. Кр.
Командиров, 2, т. .103-30.
— Алдра Сем. Акуш. Симбирская, -35;
— Ан. Ил. Извозопром. 10 Красноармейская, 19.
—- Ан. Мих. Влад. пек. Среднеохтен-ский, 2.
— Варв. Дан; Канд. чл. Ленингр. Совета. Екатерингофский, 15.
— Вера Ив. Ст. делопр. «Губфо». В. О.. 1_ л., 40.
— Ек. Исид. Извозопром. Невск. заст. Ново-Безыменный пер., 13.
— Ел. Павл. Глинки, 13, т. 534-97'.
— Кира Ив. Преп. 1 Красноармейская.
А.1-
— Ларисса Вас. Арт. 3 Июля. 14. т. 85-71.'
,— Люб. Йв. Торг. Гаванская, 43;
— Мар. Филипп. Зубй. врач. П. Лаврова, 19.
— Над. Петр. Преп. Лермонтовский, 8. т. 564-47.
— Нат; Влад? Арт. Лермрнтовский, 8, т. 564-47.
— Нат. Никл. Врач. Песочная, 1.
— Нина Алдр. Арт. В. О., 9 л., 54.
— Ол. Алдр. Преп. 1 ул. Дер. Бедноты, 36.