Медведева.
286
Меклер.
а
Медведева Ан. Ив. Лиговская, 44.
— Евг. Фед. Лахтинская, 7.
— Евд. Ал-еев. Союза Печатников, 28, т. 526-05.
— Елиз. Фед. Преп. Боровая, 3.
— Лар. Сем. Акуш. В. О,, л. им. Менделеева, 3.
—- Мар. Андр. Кирочная, 43-в.
- Нина Влад. 1 Советская, 12.
Медведовская Мар. Никл, Научн. сотр. Кр. Связи, 2.
Медведевский Мих. Ил. Бухг. Некрасова, 40, т. 125-46;
Медведская Мар. Як. Эдиссона, 3.
Медведский Андр. Вас. Международный, Д. 120.
—	Вас. Никл. Счетов. Эдиссона, 3.
—	Дм. Никл. Инж. Пр. 25 Окт., 106;
у- Игорь Конст. Техн. В. О., Средний, Д. 33.
Медведь Елиз. Вас. Л. Толстого, 4.
Медвинская Бриана Берк. Рылеева, 21.
Меделяновская Марфа Ант. Советский, д. 26.
Медем Алдр Эмман. Юрист. Троицкая, Д. 29.
Медеников Конст. Ал-еев. Преп. Союза Печатникову 27.
Меденикова Ирина Алдр. В. О., ДО л., Д. 7.
Медер Лев Цавл. Инж. 7 Советская, 21, т. 90-10.
— Мар. Алдр. Арт. Преображенская, Д. 32.
Медерский Лев Ант. «Металлосиндикат». Пр. 25 Окт,, 20.
Медков Влад. Павл. Раз'езжая, 44.
Медкова Ек. Алдр. Раз‘езжая, 44, т. 533-40.
— Над. Петр'. Лиговская, 104, тел. 111-15.
Медлин Алдр Солом. Преп. Советский, д. 30, т. 146.-95'.
Медлина Роза Евс. Советский, 30, т. 146-95.
-Медник Солом. Бор. Бухг. Марата, 47, т. 137-5$
Медников Алдр Мйх. Инж, В. О., 8 л,, д. 55, т. 180-17.
■ Витал. Георг. Работн. Нарсвязи. Терпена, 20, т. 559-39;
— Григ. Ив. 3 Июля, 47.
:— Пав. Мих. Бухг. Р. Люксембург, Д- 19-	' -	.	п
Медникова Евф. Вас..Касс. В. О., Средний, 19.
Меднис Алдр Юр. Белозерская, 4.
•— Вольдем. Як. Зам. Упр. Аккумуля-торн. Трест. С'езжинская, 38, т. 539-96.
— Ив/Ив. Кр, Зорь, 27, т. 456-68.
Медо Генр. Альб. М. Посадская, 7.
Медовая Ан. Прокоф. Преп. Пр. 25 Октября, 66.
Медовиков Алдр Влад. Загородный, 34, т. 245-40.	"
— Вас. Серг. «Модокосоюз». Пр. Бакунина, д. 22.
— Влад. Серг. Бухг. Петропавловска^, Д . 8;
— Пет. Серг. Проф. Каляева, 41, т. 539-09.
Медовщиков Леон. Конст. Пр. К. Либкнехта, 74, т. 458-65.
Медяков Никл. Степ. М. Посадская, 6.
Медянцев Пет. Влад. Преп. Чернышев пер., 22.
.Меерович Бор. Солом. Юрист. Рыночная, Д. 16, т. 626-91.
—- Дав. Бор. Чл. колл. защ. Рыночная. I д. 16, т. 626-91.
— Мих. Ив. «Электросвязь», .Халтурина, 17, т. 141-27.
—■ Мойс. Льв. Врач. 6 Советская, 37.
— Ос. Солом. Врач. Восстания, 20, т» 572-98.
Меерсбн Ил. Григ. «Политехи. Ин-тут». Лесной, Яшумов пер., 3.
— Мар. Исаак! Преп. Пр. 25 Октября, д. 134, т. 167-58.
— Сем. Ив. Инж. Басков пер., 39.
— Солом. Лаз. Инж. Манежный пер., д. 15, т. 191-38.
— Там. Як. Зубн. врач. 3 Июля, 65.
- Тая Гильм. Йнж. Кр, Зорь, 24. .Межакова Лид. Ив. Тучкова наб., 12. Межалов Ант. Никл. Люблинский пер., д. 2.
Межевой Алдр Григ. Библиот. Чайковского, 9.
— Ив. Григ. Счетов. Моховая, 1, Межеричер Пет. Йгн. Пред. Подольская, д. 14, т. 235-13.
Межеровский Бор. Як. Пр. 25 Октября, д. 20, т. 592-27. '
Межецкий Адол. Ант. Слее. Загородный, д. 25, т. 241.-48..
Межина Тат. Никл. Преп. М. Охта, Малый, 25.
Межит Роб. Карл. Пр. Огородникова, 50, т. 513-72.
Межов Дав. Исаев. Предо, пр-ния клуба им. Профинтерна. Пр. Пролетар. Победы, 56.,	, /
Мезелане Альб. Вих. Ф-ка «Рабочий». Кирочная, 24, т. 213-71.
Мезенцев Бор. Конст. «5 Эл-станция». Кирпичный пёр., 3.
— Евг. Алдр. Преп. Международный, 22, т. 448-11.
Мезенцева: Варв. Мих. Зубн. техн. Пушкинская, 16,
— Ек. Ив. Фонтанна, 106.
Мезер Эвальд Йв'. Чл. Ленингр. Совета. Звенигородская, 2, т. 590-69,.
Мезин Ив: Павл. Пр. К. Либкнехта, д. 76.
Мезнев Вас. Мих Скорн. Троицкая, д. 12.
Мезьер Авг. Влад. Научн. сотр. Фонтанка, 50.
Мей Влад. Петр. Инж. Мастерская, 8.
— Пав. Ал-еев. Преп. Союза Печатников, 18, т. 502-77.
Мей-Фигнер Медея Ив. Арт. Пестеля, 14, т. 623-01.
Мейбаум Ив. Ив. Техн. В. О., 13 л., 36, т. 579-69.
— Конст. Вас. Пр. 25 Октября, 12.
Мейбом Владисл. Франц. Каменн. о-в, ' Большая аллея, 59.
— Карл Карл. Йнж. Чехова, 5, т. 534-77.
Мейвин Эд. Павл. Юриск. кооп. «Вы-боргск. Рабочий». Чехова,- 17.
Мейвина Зин. Л₽он. Ф-ка «Кр. Нить». Басков пер., 19, т. 567-52.
Мейер Алдр Алдр. Йом. рент. ГИФО. 'Кр. Курсанта, 9-6, т. 199-30.
—	Алдр' Карл. Поварской пер., 5, т. 79-74.
—	Ал-ей Ив. Инж. Можайская,- 47.
— ,Альб. Март. Желябова, 5, т. 485-11.
— Бор. Оск: Троицкая, 23.
— Вера Оск. Библиот. Серпуховская, Д. 12.
— Викт. Алдр. Инж. Загородный, 5.

— Викт. Ив. «Госакфилармония». Кан. Грибоедова, 14, т. 542-81.
— Влад. Карл. Саперный пер., 16.
— Генр. Як. Инж. Гагаринская, 5, т. 197-50,
— Евг. Готлиб. Плеханову 42.
— Ив. Алдр. Библиот. Кронверкский, Д. 47.
— Карл Франц. «Эксмани». Дегтярная, д. 31, т. 134-Й.
— Люди. Алдр. Врач. Кирочная, 12.
— Мар. Андр. Архит. Желябова, 5.
— Никл. Никл. Троицкая, 27, т. 186-63.
— Никл. Фед. Пред. 1 ул. Дер. Бедн., д. 30, т. 49-41.
— Нина Ибо. В. 0:, 4 л., 5, т. 525-05.
— Рич. Ив. В. О., 8 л., 59.
— Соф. Алдр; Кронверкская, 23.
— Фридр. Карл. «Адм. отд. Уисполко-ма». В. О., Средний, 19.
Мейерович Серг. Макс. Финагент. Плеханова, 33.
Мейерсон Марк Бор. Пр. Володарского, д, 18, т. 564-92.
— Там. Як. Зубн. врач. 3 Июля, 65.
Мейкин Сем. Льв. Художн. 6 Советская, д. 9, т. 204-62.
Мейксон Макс Бор. Торг. 6 Советская, Д. 5.
Мейлексон Ил. Петр.. Бухг. Блохина, Д. 3.
Мейлихин Дав. Евс. Зубн; врач. Пр. Майорова, 51.
Мейлунас франц Каз. Каляева, 21, т. 80-80. .
Мейнард Ек. Вальтер. Преп. Кирочная, д. 54.
Мейнгард Алдра Ал-еев. Преп. В. О., 14 л., 31.
— Конст. Альфр. Библиот. Пр. Огородникова, 10.
Мейнкин Сем. Льв. Художн. П. Лаврова, 31.
Мейнстер Алдр Як. Преп. Войтика, 15.
— Соф. Вас. Зубн. врач. Международный, 35.
Мейран Ант, Йв. Калькулят. Кан. Грибоедова, 74, т. 46-53.
— Нина Ант. Чл. колл. защ. Кан. Грибоедова, 74, т. 46-53.
Мейснер Ан. Густ. Массаж. Пр. Володарского, 24.
— Вера Йв. Преп. Крест, о-в, Крестовский, 15.
— Ол. Стёп, Преп. Крест, о-в, Крестовский, 15.
Мейсон Люб. Ив. Загородный, 45.
Мейстер Алдр Карлов. Йнж. В, О., 13 л., д._ 44, т. 78-99.
— Ан. Георг. Прёп. Пр. К. Либкнехта, д. 56.
Мейте Эрн. Юр. Звенигородская, 14.
Мейтин Алдр Мойс. Калинина, 11, т. 182-58.
Мейтус Мих. Эмман. Техн: Кронверкская, .21.
— Эмман. Мих; Врач. Пр. К. Либ-кнехта, 44, т. 243-79.
Мекке Алдр Кондр. Касс. Полозова, Д- 6.	-	-
Меклер Вениам. Григ. Чайковского, 61, т. 625-95.
— Иос. Зельман. Предо; местк. артели слепых. Моховая, 32.	г
— Иос. Шмеров. Кай. Грибоедову 24, т. 221-55.
— Мойс. Льв. , Пр. Маклина, 60, т, 229-08. :