Базилевский.
26
Балабаев.
- Пет.. Иос. Преп. Нижегородская, . д. 16.
— Сем. Петр. Пр. Майорова, 29, т. 489-50.
— Серг. Вас. Торг. П. Алексеева, 2. — Серг. Ив. Лабар; Петровский, 9;^ — Серг. Ив. Тамбовская, 15, т. 205-70. — Троф. Матв. Чл. Ленингр. Совета.
В. О., 4.л;,. 13,
— Фед. Куз. Балтийская, 14..-;.
Байкова Ап. Григ. Врач. С. Володарское, Железнодорожная, 32.
— Ант. Вас. «Губфо». Советский, 45.
— Евд. Капит. Влад, парикм. Балтийская, 14. ,	1. •
— Ел. Евг. В. О., 10 л., 23.
— Елиз. Петр. Невск. Заст., Ерофеевская, 3.
-г Лид. Ал-еев-Счетов. Денина; ЮЗ.
—. Над,Вас. В. О;, 27 л., 6.
- Мар.. Фрол. Чл. Ленингр. .Совета, и Петрорайисполкома. Ординарная, д. 6, т. 534-73.
— Нина Конст. Преп. Пр.' 25 Ок-. тября, 135.
— Тат. Матв. Преп. Лиговская, 198.
Байковская Валент. Мих. Фонтанка, 74,'. т. 202-48.	; &.
Байковский Мих. Никл. «Госбанк».- фон-. танка, 74.:	:	..-1
Байкугина Соф. Руд. Массаж. Геслеровский пер., б? • .
Баймаков Алдр Серг. Новодеревенск. наб., 27, д; 158-27.!,
— Никл. Фед. Врач.; Саперный* пер., 4, .т.542-85;
< — Юр. Влад. Инж.-металлург. Полю-стровская наб., 31, т. 510-25'.
Баймакова Вера Ил. .Зубн. врач- Ковена, ский пер.,- 4.
Баймашев Абдул. Аалилув. Лиговская, д. 96.	‘ -
Байтман Арк. Авр. 2 .Советская, 27.
Бак Вас. Алдр. -Зам. зав; «Губотсобес» и предо, пр-ния. «ДГИКО».. Красная,- 43,- т. 181-39.
— Дав. Викт. Чехова; 18.
—- -Евг. Юд. Литерат. 2 Советская,; 27, - т. .152-27.
— Ида Карл. Акуш. Моховая, 18.-Як. Фадд. Инж. Кр. Зорь, 1, т. 609-33.
Бакаев Алдр Григ. Ф-ка «Равенство»;. Зй-городный, 19.
— Григ. Вас. Торг; С‘езжинская, 21.
— Фед. Петр. Бухг. Никольский пер;,.4.
Бакалейников Пет. Григ.. Врач. Пушкинская, 11.
Бакалюк Тат. Вас. «ЛИИПС». Международный, 9.. .
Баканов Ал-ей Ив. Лиговская 130..
— Ив. Петр. Счетов. Пр. 25 Окт., д. 76.	■ ■
Бакановская Ек. Никл. Демидов.пер., 8-6, т. 196-61.
Бакаров Конст. Петр. Милосердия, 12. Бакашева Ксен. Мих. Преп. Кр. Зорь, 26, т. 37-54.
Бакеев Ал-сй Вас.. Завод «Русский Дизель». Лесной пр., 8.
Бакей Иос.'Фадд'-.Кр. Зорь, 26.
— Никл. Никл. Работа. Нарсвязи. П. Алексеева, 11.
Бакёлев Никл. Никл, Влад, .столов. Лиговская, 106. .
Бакеркина Мар. Ал-еев. Арт. Кр.. .Зорь, д. 73.
Бакеркина-Вернер Над. . Ал-еев. Арт. Кр. Зорь, 73, т. 156-91.
— Вас. Вас. «ЛГОКХ». В. О., В. Слуцкой, 16.
— Ив. Вас. Инж. Жуковскрго, „ Д, т. 628-44.	,
-	Пет. Вас. Иьвозопром. В. О., Наличный пер., 7.
Базилевский-Циглер Вас. Петр. Арт. Барочная, 4, т. 619-43.
Базилинский Мих. Бор.; Счетов..Подольская, 38.
Базлов Вас. Авре. Б. Белозерская, 24.
-	Георг. .Георг. Электромехан. Стре-мянная, 5.
— Ил. Ив. Надеждцнскад, 56...
Базлова Алдра Елпидиф. ,9 Красноармейская, 8., т. 517-30.
-	Мар. Никл. Касс. В. О.у 11 л., 56-6, т. 89-19.
Базу Сим. Марк. Пр. Володарск., 33. Базуев Ив. Филипп. Воронежская, 86. Базунов Серг. Арс. Кац. Грибоедова, 73. Базурин Никиф. Степ. Касс. Цр. 25 Октября, 133.
Базыкин Никл. Вас. Торг. Фонтанка, 32.
Базыкова Алдра Никл. Торг. Мучной пер., 7.
Базылев Вас. Лук. Пр. К. Маркса, 75.
Базырин Влад. Нцкд, Инж. Кан. Грибоедова, 65, т. 637-60.	,
— Ив. Сем, Блад, пек, Мйра, 19-а.
— Никл. Никл, Инж. 7 Советская^- 22. Бай Мих. Григ. Техн. Люблинский пер., 1. Байбаков Ив,., Степ. В, О., 13 л,, 58, т. 539-77,
Байгулов Григ. Йв. З-д «Стенька Разин». Пр. Пролет. Победы, 12.
Байдалаков Цав. Ив’ «Упр.-нис гор. ж.-,д.»< 8 Советская, 14.
Байдалакова Над,. Индок.- Преп. 8 Советская, 14.
Байдер Елиз. Григ. Врач. Ново-Александровская, 32,
— Лия Сам. Кр. .Зорь, 37-6, т,233-01. Байдина Вера Вас. Лиговская, 97.
Байер Викт. Як. . Ф-ка ^Советская Звезда». Халтурина, 1, т. 131-70.
- Юл. Готфр. Арт., чл, «МОДП и К», ' Геслеровский пер., 5-а.
Байкеев Мерзаджан Курамщин. «Эрмитаж». Цолюстрово, .Средний, 11, Байков Алдр Алдр. Проф. Халтурина, 1, т. 93-86. . .
— ,Ал-ей Никиф. Декабристов, 35. _ - Анат. Ив. Техн. Кан. Грибоедова, 34, т. 630-30.
— Андр. Сем. 6 Советская, 22.
— Ант. Дм. Артель «Стекловставка», Фонтанка, 84.. ,
— Валер. 'Ал-еев. Марата, 8, т. 551-63.
— Вас. Герае. Пр. Юн. Пролетария, 19. - Дм. Алдр. Уездный, 4.
— Ив. Дм. Ф-ка «Кр. Знамя». Троицкая, 15.
—•Ив.'Сем. Гавань, Средний, 20, т.\ 569-86.
— Ив Тим. П. Алексеева,. 2.
— Ив. Фед. Предо, пр-ния Крастреста, чл. Бирж к-та и Арбитр, дсрмисс..
Г Севзапэкосо. Комиосаровская, 8, т. 535-08.
— Мих. Сем. М. Посадскац, 9.
— Никл. Алдр. Писарева, 10, т. 126-76.
л— Никл. Вас. Боровая, ‘36.
-	Никл. Влад. Бухг. В. О.,ч 2 л., 59.
-	Никл. Павл. Пестеля, 8, т. 600-09. — Пав. Ег, В. 0., 10 л., 15, т. 144-72. — Пет. Вас. Нов. Дер., Набережная, 22. .
-	Пет. Ефр. Пр. Володарского, 13. I
Бакин Викт. Як. Чл. Ленингр. Совета Пр. Юн. Пролетария, 2.
— Мих. Ив. Советский, 40-а.
— Никл. Ив. Пр. Володарского, 35.
Бакинова Ел. Павл. Фонтанка, 91.т; 490-95/
Бакичев Никл. Мих. Детскосельский, Д- 38..
Банк Ал-ей Григ. Эл.-монт. Писарева, 14, т. 174-24.
Байкал Ил. Як. Инж. 1 Красноармейская, 7..
Баккей Влад. Ант. «Акад. Худож.». Ко-., венский пер., 13.
Баклагин Дм. Фед.. Влад, пекарни. Екате-, ,. ринославская, 41.
Бакланов Ал-ей Никл. Ф-ка «Кр. Швейник». Коломенская, 15.
—- Андр. Фед. Счетов. 9 Советская, 39, •г т. 156-25.
— Влад. Никл. Работа. Нарсвязи. Пр. 25 Окт., 119.
— Дм. Род. «Геолком». Пр. 25 Октября, д. 97-
— Никл. Петр. Техн. Пр.. 25 Октября, 156, т. 537-82. .
— Пав. Никл. Преп. 3 Июля, 26.
— Пет. Мих. Арт. Климов пер., 5, т. 134-09;
— Серг. Ив. «Учкпрофсож 1 Окт. ж. д.». Обуховская ветка, Ю.
— Фед. Терент.. «Охрана Диагностич. Ин-тута».-- Песочная; 9. .
Бакланова Елиз.’ Бор. Врач. Симбирская, д. 4, т. 216-60.
— Лид. Мих. Преп. Социалистическая, ,7.
— Ол. Вас. Врач, Зв.ерипская, 20.
— Ол. Генн. Лабор. В; О., В. Слуц-1 . кой, 48.
Баклыков-Юловский Бор. • Сильв. Арт.
Кр. Зорь, 26.
Баклякин Сем. Андр./ Чайковского, 7.
Бакман Бор. Як. Пр. 25 Октября, 88.
— Лев Солом. Цр. 25 -Октября, 88, т, 134-31.,
— Ол. Аким. Влад. стол. Пр. 25 Октября, д. 88.
Бакрылов Вас. Вас. Коломенская, 10. .
Баксу Алдра Ос, Инж. .Жуковского, 20.
— Ан. Еф. Преображенская, 19. ,
—?.Сем. Еф. Басков пер,;В.
Бакулин Алдр Вас. .Ст. инстр. «Губфо». Поварской пер., 4, т. 95-10. .
— -.Мих, Федот, Влад, парикм. Пр. К.Либ-■ кнехта, 10. .
— Серг. Петр.» «КУЗ». Преображенская, 26.	, ■	' ■.
Бакулина Евд. Йв. Счетов. Преображен-: окая, 5.
Бакунович Никл. Тим. Бухг. Марата, д. 75.
Бакур Конст. Петр. Фонтанка, 115.
Бакурадзе Ант. Дав. Воспит.- Союза чатников, 15;
Бакушев Никл. Мих. М. Спасская, 25-6.
Бакш Эд. Ив... «Ленинградпорттаможня».
Герцена, 13.	<■ . .
Бакшев Фед. Мих. Красная, 5.
Бакшеева Мар. Петр. Врач. Пр. 25. Октября, 128.
Бакшис Мар. Степ. Глазовая, 27,т. 187-20.
Бакшт Григ. Арк. Врач. Международный, 6, т. 582-84.
— йаул Изр. Верейская, 5.
Бакшт-Мадер Соф. Исид. Зубн. врач-' 3 Июля, 35, т. 535-30.
Балабаев Вас. Георг. Торг. Фонтанка, д. 105.