Селицний.
394
Семенов.
Селицкий Афан. Ал-еев. 8 Советская, 47, т. 234-36.
— Иос. Ив. Предо, пр-ния артели «Ин-Транспорт». Мира, 11, т. 117-57.
— Иос. Иос. Счетов. Пр.’ Маклина, 50.
Сельков Евг. Ал-еев. Врач. Кирочная, 3, т. 95-20.
Селль-Бекман Ян Ян. Инж.-эл. Гатчинская, 9, т. 58-66.
Сельм Аннета Ганс. Преп. В. 0. 1 л., 50.
— Як. Томас. В. О. 1 л., 50.
Сельский Леонид Гавр. Серпуховская, 14, т. 162-91.
Сельцовская Лид. Натан. Врач. Пр. Володарского, 51.
Селюгина Елиз. Ив. Преп. Пр. 25 Октября, 173.
Селюк Мих. Флор. «Мурм. ж. д.». Некрасова, 40,
Селютин Конст. Влад. «Техн.-произв. бюро ЭТИ». Карповка, 19, т. 166-79.
Селявко Влад. Ив. Юрист. В. О., 13 л., д„ 62.
— Мар. Юр. В. О., 13 л., 62.
Селяков Никл. Як.Преп. Кр. Зорь, 73, т. 631-53.
Селянин Влад. Никл. Лиговская, 79.
— Григ. Ив. Долгоруковская, 2.
Селянин Викт. Фед. Уральская, 13, 1. 501-71.
Селянкина Вера Андр. Бронницкая, 29.
Семаков Конст. Як. Работн., Нарсвязи.
Невск. заст., Троицкая, 70.
Семашкевич Эд. Ив. Бухг. 12 Красноармейская, 11.
Семашко Викт. Павл. З-д «Электрик». Подольская, 14.
. — Лука Вас. Красная, 19.
— Никл. Петр. Троицкая, 15.
Семейкин Георг. Ив. Чертежи. 8 Советская, 35.
Семека-Максимович Серг. Григ. Кронверкский, 23.
Семененко Серг. Алдр. Лахтинская, 30.
Семененко-Крамаревская Ариадна Мих.
' Библиот. Греческий, 27.
Семенихин Ив. Ив. Техн. Кирочная, 23. — Сем. Бор. Нов. Дер.,Мигуновская, 21. Семенихина Ол. Алдр. Советский, 39.
Семенникова Варв. Ив. Влад, библиот.
В. О., 6 л., 25.
Семенов Алдр Алдр. Зав. шк. Социа-. диетическая, 7, т. 583-42.
— Алдр Алдр. Преп. Пр. Володарского, 32.
— Алдр Ал-еев. «ГОТ». Международный, 6, т. 577-92.
— Алдр Ал-еев. Инсп. РКИ. Желябова, 3.
— Алдр Андр. Пом. гл. касс. «Губфо». Загородный, 19.
—- Алдр Арс. Секр. секц. ГИК. Нарвск. заст., Ждановская, 14.
— Алдр Вас. Чернышев пер., 24.
— Алдр Вас. В. О.,' Веры Слуцкой, 72, т 184-51.
- Алдр Вас. Лесной, Прибытковская, 10.
— Алдр Вас. Пом. фининсп. Толмачева, 16. .
— Алдр Влад. Бухг. Ракова, 15.
— Алдр Демент. Кооп. «Выб. Рабочий».
1 ул. Дерев. Бедн., 36, т. Лесной, 72.
— Алдр Ил. Завод «Русский Дизель». П. Лаврова, 2.
— Алдр Кирилл. Чл. Ленингр. Совета. Коломенская, 42.
— Алдр Леонт. Чл. Ленингр. Совета.
Лиговская, 44, т. 190-98.
н- Алдр Порф. «Центропробизоль». Б. Пушкарская, 59, т. 144-84.
— Алдр Род. Скороходова, 25, т. 596-88.
р Алдр Сем. Гатчинская, 19.
— Алдр Сем. Кап. Грибоедова, 29. Алдр Фед: З-д «Кр. Октябрь». Международный, 20.
— Ал-ей Алдр. Влад. пек. Раз'езжая, 31.
г- Ал-ей Гавр. Теряева, 11.
— Ал-ей Петр. З-д «Кр. Выборжец». Кондратьевский, 10.
к- Ал-ей Сем. «Северокустарь». В. 0., 14 .л.,' 43.
— Ал-ей Серг. В. О., 18. л., 19-а.
— Ал-ей Фадд. 8. Красноармейская, 6.
— Анат. Вас. «АОЛГИ». Союза Печатников, 15, т. 619-83.
- Анат.. Вяч. Лабор. Пр. 25 Оку., 111.
— Андр. Алдр. Торг... Троицкий, 3.
— Андр. Андр. П. Алексеева, 6.
I— Андр. Евс. Мойва, 48.
—	Андр,. Макс, Пр. К. Либкнехта, 70, т. 143-16.
—	Андр. Сем. П. С., Малый, 57.
—	Андр. Сем. Торг. Раз'езжая, 41.
—	Ант. Ив. Касс. Лахтинская, 30.
—	Арк. Георг. «Отройком»! Егорова, 2.
— Бор. Вас. Симбирская, 1.
— .Бор. Еф. З-д «Электроаппарат». Пр. Огородникова, 60.
— Бор. Ив. Инж. Б. Пушкарская, 58-6., — Бор. Петр. Некрасова, 8, т. 493-88.
— Бор. Эраст. Рылеева, 25, т. 169-64. /
— Вас. Вас. Бухг. Кр. Зорь,. 19.
— Вас. Влад. «Акад. Худож.». В. О., 4 л,, 1.
— Вас. Игн. Загородный, 17, т. 184-50.
— Вас. Макс. Научн. сотр,. Плуталова, 2.
— Вас. Мих. Касс. Полюстрово, Мар-завина, 11.
— Вас. Никит. Пр. К. Либкнехта, 75, т. 628-41.
— Вас. Павл. Чл. Ленингр. Совета, В. О., 9 л., 22.
— Вас: .Сем. «Отместцром». Смольный, ’ Сев. пол., т. 554-46.
— Вас, Сем. «Губсуд». Кондратьевский, 47.
—	Вас. Сем. Техн. 6 Красноармейская, 1, т. 93-17.
—	Вас. -Сем. Арт. Перовской, 9.
—	Вас. Степ. Пр. с. Смоленского, 29.
—	Викт. Алдр. Арт. Мойка, 82, т. 181-18.
—	Викт. Вас. Брандмейст. Моховая, 11, т. 153-85.
-	Влад. Алдр. «Геолком»-. Р. Люксембург, .7.
-	Влад. Вас. Бухг. «Губфо». Пр. Володарского, 9.
-	Влад. Вас. Чернышев пер., 24.
-	Влад. Георг. Касс. Пестеля, 11.
-	Влад. Ил. Пр. с. Смоленского,, 1-6.
-	Влад. Мйх. Каляева, 10.
-	Влад. Никл. Преп. Геслеровский пер., д. 5-а.
-	Влад. Серг. Музык. Чайковского, 77. Влад. Филипп. Чл. колл, защ., чл. Ленингр. Совета. Перовской, 9, т. 144-92.
-	Веев. Ив. Советский, 47.
-	Вяч. Никл. Инж. Боровая, 59.
-	Гавр. Гавр. Инсп. косналог. «Губфо». Фонтанка, 171.
-	Генн. Мих. «Льноцентр»..Марата, 61:
-	Георг. Еф. Счетов. 3 Июля, 22.
-	Георг. Макс. Пл. Плеханова, 3.
-	Георг. Мих. Коррект. Загородный, 9.
- Григ. Алдр. Предо, местк. универсала «Пассаж». Декабристов, 31,
— Григ. Дм. Инж. Красноармейская, 19.
— Дан. Влад. «Лижвя». Б. Пушкарская, д. 34-а.
— Дм. Ал-еев. «Губфо». Кр. Зорь, 13.
— Дм. Вас. Зав. маг. Плеханова, 7.
— Дм. Вас. Бухг. Чернышев пер., 18, т. 229-74.
— Дм. Евг. Торг. 3 Июля, 107.
— Дм. Макс. Чл. Ленингр. Совета. Надеждинская, 1, т. 567-39.
— Дм. Сем. Сердобольская, 30, т. 493-07.
— Евг. Вяч. Пр. Нахимсона, 15.
— Евг. Кондр. Инж. П. Лаврова, 49.
— Евг. Никл. Ракова, 10, т. 151-34.
— Евгр. Сем. Сапожн. Бронницкая, д. 16.
— Ив. Бор. Загородный, 13.
— Ив. Вас. Бухг?. Тележная, 13.
— Йв. Герае. «ГОТ». Гулярная, 18.
— Ив. Ив. Влад, маг., Пр. Пролет. Победы, 8. '
— Ив. Ив. Пер. Подбельского, 2.
— Ив. Павл. Канд. чл. Ленингр. Совета. Желябова, 1.
— Ив. Сём. «ГОТ». Пр. Пролет. Победы, д. 82-6.
— Ив. Сем, Кирилловская, 20.
— Ив. Серг. Счетов, Троицкая, 23.
— Ив. Фед, «Реалфонд». Боровая, 26.
— Йв. Як. Парковская, 2.
— Ил. Еф, Торг. Марата, 70-6, т. 92-70.
— Ил. Мих. Инж. 10 Советская, 13, т. 527-50.
— Иннок. Дм. «Госхлебинспекция».
Скороходова, 9.
— Иуст. Серг; Нов. Дер., Набережная, 22.
— Конст. Сем. Торг. Балтийская, 23.
— Конст. Сем. «ЛГОКХ». Б. Пушкарская, 54.
— Конст. Серг. Чл. колл. защ. В- О., 8 -л., 19-а, т. 484-67.
— Конст." фед. Пр. 25 Октября, 106.
— Конст. Як. Кронверкская, 23.
—: Куз. Сем. Б. Казачий пер., 9, т. 645-35.
— Лев Серг. «Ленинградторгпорт». Блохина, 23.
— Леонид Дм. Бухг. Карповка, 18.
— Леонид Конст.-Механ. Песочная, 12, т. 620-15. .
— Макс. Петр. Влад, парикм. Нарвский, 14.
— Матв. Сем. Торг. Пр. К. Либкнехта, Д. 25.
— Мих. Андр. Техн. Пр. Пролет,- Победы, 63.
— Мих. Вас. Счетов. Предтеченская, 11.
— Мйх. Гавр. Музык. Декабристов, 56, т 245—02
— Мих. Дм. Лект; В. О., 8 л., 39, т. 12340.. .
— Мих. Евг. Преп. Песочная, 40.
— Мих. Ив. Врач. Ср.' Под‘яческая, 6.
— Мих. Ив, Работн. Нарсвязи. Нов.
Дёр., Шишмаревская, 55;
— Мих. Никит. В. О., 4 л., 51.
— Мих. Никл. «ГОТ». Пр. К. Либкнехта, д. 14.
— Мйх. Петр. Нарслед. 5 Советская, 20.
— Мйх. Сем. «Волховстрой». 8, Советская, 26, -т. 88-63-
— Мих. Сём. Влад. маг. Тверская, 29.
— Мих. Сем. Пиротехн. В. О., 3 л., 48.
— Мйх. Сем. 2 Муринский, 56.
— Мих. Фед. Метранпаж. Загородный, 9.
— Мих. Филипп. Пр. 25. Октября, 27, т. 218-03.
— Никита Сем. Пр. с. Смоленского, д. 50-а.