Смирнов.
406
Смирнов.
— Алда Мих. «Ленинградторгпорт». Пр. К. Либкнехта, 28.
— Алдр Мих. 9 Советская, 18, т. 221-89.
— Алдр Никл. Влад, булочн. Песочная, Д. 25.
— Алдр Никл. Врач. Кирочная, 32, т. 194-08.
— Алдр Никл. «Госстрах». Герцена, 14.
I . — Алдр Никл. В. О., 12 л., 29.
Алдр Никл. «Геолком». В. О., С‘ез-довская, 7;
— Алдр Павл. Работн. Нарсвязи. Союза Связи, 8.
— Алдр Павл. Торг. Троицкая. 29.
. — Алдр Павл. «ЛГОКХ». Перовской, д. 12, т. 637-59.
— Алдр Павл. Глазовская, 25.
— Алдр Петр. Бухг. Можайская, 28.
— Алдр Сем. 3 Июля, 32.
— Алдр Серг. Влад. Пек. Пр. Огородникова, 46.
— Алда Серг. Бухг. 'Б. Казачий пер., Д. 6-6.
-- Алдр Степ. Пр. 25 Октября, 78.,
— Алдр Фед. «Ленинградтекстиль». Загородный, ,23.
— Алдр Фед. Торг. Сенная пл., 13.
— Ал-ей Ал-еев. Врач. Моховая, 30.
— Ал-ей Ал-еев. «ГОТ». Воинова, 50.
— Ал-ей Вас. Преп. 3 Советская, 7.
— Ал-ей Гавр. Воспит. Марата, 70-6.
— Ал-ей Герае. П. Лаврова, 43, т. 244-94.
— Ал-ей Павл. Торг. Солдатский пер., 8.
— Ал-ей Петр., Хранит. Русск. Музея. Инженерная, 4.
— Ал-ей Троф. Марата, 56.
— Ал-ей Фед. Обводный кан., 35.
— Анат. Мих. Преп. Петровок, о-в, Петровский, 2.
— Анат. Мих. Чл. Ленингр. - Совета. Пр. с. Смоленского, 6.
•— Андр. Калистр. Торг. В. О., 27 л., д. 10-а.
— Анда. Куз. «ГИК». Смольный, Крест, пол.
— Андр. Никл. .Торг. 6 Советская, 5.
— Андр. Фадд. Комм, корресп. 3 Июля, д. 90.
— А нда- Фед. 11 Красноармейская, 13.
— Ант. Вас. Советский, 8.
— Ант. Матв. В. О., Средний, 25, т. 124-26.
— Арк, Павл. Инженерная, 9.
— Арс. Ив. Восстания, 13.
— Арс. Павл. Газ'езжая, 41.
— Афан. Лукьян. Фонтанка, 24.
— Афан. Степ. Агрон. Чайковского, 6, т. 442-30.
— Ахаз Вас. Пр. Майорова,’ 51.
— Вас. Агаф. Пр. Юн. Пролетария, 23, т. 135-57. .
— Вас. Алдр. Артель «Рабочий Строитель», чл. Ленингр. Совета. Восстания, 15, т. 176-30.
— Вас. Алдр. Гидролог. Пр. Пролет. Поб., 56.
— Вас. Андр. Портн. Свечной пер., 16, т., 588-67.
» — Вас. Андр. Техн. Офицерский пер., 4, т. 453-88.
— Вас. Андр. Счетов. 7 Красноармейская, 23.
— Вас. Бор. Торг. Казначейская, 9.
— Вас. Вас. Социалистическая, 16, т. 516-75.
— Вас. Вас. Инж. Пр. К. Либкнехта, 102, т. 226-95.	'
— Вас. Вас. Лиговская, 154.
— Вас. Гавр. Пр. К. Либкнехта, 82.
—- Вас. Гейн. «Союз строителей». Газо-■ вая, 1-а.
— Вас. Георг. Пр. 25 Октября, 172.
— Вас. Дм. Преп. Пр. 25 Октября, 1.73.
— Вас. Йв. Скобелевский, 13.
— Вас. Ив. Канд. чл. Ленингр. Совета.
Лесной цр., 18.
— Вас. Ив. «Губздравотдел». Пер. Подбельского, 2, т. 203-10. ,
— Вас. Ив. Работа. Нарсвязи. Международный, 109.
— Вас. Ив. Работа. Нарсвязи. Серпуховская, 44.
— Вас. Ив. Достоевского, 32.
— Вас. Конст. Влад, прачечн. Советский, 24.
— Вас. Лаврент. Влад, чайн.-стол. Вос-| станин, 2..
— Вас. Матв. В. О., 7 л., 40, т. 218-91.
— Вас. Мих. Торг. Полтавская, 12.
— Вас. Никит. Чехова, 7.
Вас. Никиф. М. Охта, Мариинская, Д. 12,
— Вас. Никл. Влад. пек. Песочная, 25.
— Вас. Никл. «ГОТ». Пр. Володарскго, д. 33.
— Вас. Сем. Техн. Лесной, дор. в Сосновку, 1.
— Вас. Сем. Моховая, 45, т. 618-81.
— Вас. Серг. Смольный пр., 15.
— Вас. Флор. Преп. Моховая, 11,
— Вас. Як. Чл. Ленингр. Совета. В. О., 10 л., 51, т. 629-25.
— Викт. Мих. Тамбовская, 91.
— Викт. Петр. Преп. В. О., 7 л., 26.
— Вит. Вас. «Окт. ж. д.». Марата, Д. 12.,
— Влад. Алдр. ЗверинскаЯ, 46, т. 642-58.
— Влад. Ал-еев. Зверинская, 17-6.
— Влад. Андр. Нов. дер.', Черная речка, д. 49.
— Влад. Андр. «Союз Строит. Рабоч.». Пл. Воровского, 1 дом Советов.
— Влад. Андр. Торг. В. О., 5 л., 40. -
— Влад. Вас. Инж. Пр. 25 Октября, 74.
т. 515-30.
— Влад. Ив. Проф. Гончарная, 18, т. 202-94.
— Влад. Мих. Конная, 20.
—* Влад. Никл. «Артмузей». Кирочная, * 48.
— Влад. Никл. Архит. Гатчинская, 9, т. 92-06.
— Влад. Никл. Юрист. С‘ездовская, 9.
— Влад. Христоф. Преп. Кан. Грибоедова, 74.
—.Влад. Як, Счетов. Аптекарский пер., ' Д- 6.
— Веев. Фед. 1 Красноармейская, 7, т. 221-27.
— Гавр.- Никл. Инсп. «Губфо». Нижегородская, 15.
—	Гавр. Петр. Касс. Халтурина, 31.
—	Гавр. Фед. Пр. 25 Октября, 126, т. 560-39.
—	Генн. Алдр. Проф. Л. Толстого, 4.
—	Генн. Фед. Бухг. Стачек, 40.
—	Георг. Алдр. Инж. Боровая, 11, т. 177-09. .
—	Георг. Андр. «4 Эл-станция». Жуковского, 26.
—	Георг. Ив. Влад. мает. В. О., 8 л., Д. 33.
—	Георг. Ив. 1 Советская, 12, т. 619-82.
—	Георг. Серг. «ПЭО М.-Н. р-на». Международный, 57.
— Георг. Эмман. Музык. Ср. Под'ячс-ская, д. 7.
— Григ. Алдр. Влад, парикм. Марата, Д- 67.
— Григ. Григ. Кр. Конницы', 5.
— Григ. Ив. Бухг. Комиссаровская, 23.
— Григ. Кондр. Счетов. В. Охта, Московская слоб., 28.
— Григ. Мих. Предс. пр-ния арт. им.. Огородникова. Фонтанка, 121.
— Григ. Петр. Международный, 18.
— Григ. Сем. «Гознак». Фонтанка, 144.
— Григ. Серг. Пр. К. Либкнехта, 17.
-и- Дав; Макс. Тамбовская, 58, т. 205-53.
— Дм. Алдр. «ГГО». Блохина, 4.
—■Дм. Анемпод. Бухг; Тележная, 21.
— Дм. Арс. В. 0., Косая л., 5.
— Дм. Вас. Зав. маг. Детскосельский, д- 36.	,
— Дм. Дав. Чертежи. Пр. К. Либкнехта, д. 76.	‘
— Дм. Кбнст. Загородный, 32, т. 147-69.
— Дм. Конст. Обводный кан., 142..
— Дм. Корн. Инж. Лермонтовский, 30.
— Дм. Стёп. Влад. пек. Гражданская, Д- 12.
— Дм. Фед. Чл. Ленингр. Совета. Зе-ленков пер., 2, т. 141-93.
— Евг. Павл. «Губфо». Лахтинская, 20, т. 543-08.
— Евг. Петр. Врач. В. О., 7 л., 26.
— Еф. Никандр. Кузнечный пер., 1.
— Ег. Тим. Торг» 3 Июля, 60.
— Ив. Авер. Комиссаровская, 77.
— Ив. Алдр. Кан. Грибоедова, 4 35, т. 537-47.
— Ив. Ал-еев. Канд. чл. Ленингр. Совета. Мойка, 48, т. 566-15.
— Ив. Ал-еев. Плеханова, 3.
— Ив. Андр. Преп. Пр. Пролет. Победы, 88-а.
— Ив. Андр. Торг. П. С., Ленина, 34.
— Ив. Андр. Влад. мает. Обводный кай., 86.
— Ив. Вас. Влад, парикм. Лиговская,.
д. 120.
— Йв. Вас. Чл. Ленингр. Совета. Мучной пер., 7. '
— Ив. Вас. Влад? маг. Пр. Майорова,.
д. 36.
— Ив. Вас. Влад, булочн. Матвеевский пер., 2.
— Ив. Гавр/ Гагаринская, 14.
— Ив. Георг. Торг. Волынский пер., 4.
— Ив. Григ. Плеханова, 11.
— Ив. Дм. Советский, 54.
— Йв. Зах. «ЛСПО». Комиссаровская, д. 14. '	' " - '	^4
— Ив. Ив. «Петр. Райстрахкасса». Кр. Зорь, 57, т. 572-41.
— Йв. Ив. Влад. пек. Загородный, 17.
— Ив. Йв. Врач. Декабристов, 40.
— Ив: Ив. Бухг. Моховая, 3.
— ИВ. Ив. Пр. Маклина, 5.
— Йв. Леонид. Торг.’ Лиговская, 51.
— Ив. Митр. Торг, Кондратенко, 4.
— Ив. Мих. Работн. Нарсвязи. М. Посадская, 16, т. 129-95.
—	Ив. Мих. «Стройкой». Пр. с. Александровского, 11;
—	Йв. Мйх. Пр, Маклина, 17.
— Ив. Никит. Пр. Пролёт. Победы, 56.;
— Ив. Никл. Сапожн. С. Смоленское, Смоленский пер., 13.
— Ив. Никл. Влад, булочн. Песочная, Д. 25.
— Йв. Никл. Удельная, Осиповская, д. 6-6.