Коган.
210
Козак-Кушнер.
— Ан. Солом. Зубн. врач. Пр. К. Либкнехта, 49, т. .123-48.
— Берта Арк. Смольный, Сев. пол,
— Берта Григ. Врач. Кан. Грибоедова, Д- 136.	/ , .
— Бор» Исаак. Подольская, 8, т. 217-56.
— Бор. Наум. Бухг. Троицкая, 23:, т. 152-52.
—	- Бор. Сам. Врач'. 2 ул. Дерев. Бедноты, 6; т. 601-33.
—	Буня Ханов. Пр. К. Либкнехта, 70. — Викт. Серг. Советский, 36, т. 168-93. — Влад. Григ. Б. Посадская, 1, т. 177-50“ — Влад. Льв. 8 Советская, 21, т. 155-56. — Генриетта Як. Зубн. врач.; Кирочная; 30, т. 637-92.
—	Герш Шмуил. Мойка, 42.
—	: Гесель Гирш. Кан. Грибоедова' 81;
—	Григ. Абр. Проф. Надеждинская, 11. — Григ. Як. Преп. Марата, 16, т. 524-83. — Дав. Абр. Врач. Пр. Кр. Командиров, 16, т. 489-61.'
— Евг. Евг. Врач. Детскосельский, 36, т. 131-01.
— Евд. Павл. Нов. Дер., Коломяжская, Д. 43.
—	Елиз. Сем. Кан. Грибоедова, 102, Т. 617-41;
—	Дав. Наум. Пр. К. Либкнехта, 26, т. 499-98.
—	Зоя Никл. «ЛГОКХ». 1 ул. Дер. Бедн., 27.	.
— Игн. Бор. Врач. Мира, 31.
— Ида Борт Стремянная, 16, т. 556-65.
— Ида Григ. Торг. Подольская, 38.
— Изр. Бор. Ракова, 11.
— Изр. Мойс. Подольская, 1, т. 147-62.
— Ил. Ерем. Врач. Кан. Грибоедова, д. 136, т. 89-62.
— Иос, Арк. Чайковского, 31, т. 508-08 — Иос. Солом. Инж.- Советский, 3 т. 569-731
— Иос. Юдел. Марата, 49, т. 572-31.
.— Ирина Павл’ Моховая, 46.
—	Исаак Мойс. Музык. Канонерский пер., 44;
—	Либа Берк. Комиссаровская, 31;
— Макс. Марк. Пр. К. Либкнехта, 57, т. 512-03.-
— Мар. Бор. Влад, булочн. Боровая, 26. — Мейер Хаим. Пр. 25 Окт.; 114. ..
— Мих. Авд. 'Арт. Фонтанка, 131.
— Мих. Артам. Бухг. Пр. Володарского, 46, т. 138-46.
—• Мйх. Дав. Влад’ маг. В. О;, 3 л., 46.
— Мих. Изр. Влад, мает; Озерной пер., д. 12, т. 586-87.
— Мих. Лаз. Влад. нек. Боровая, 26,
— Мих. Сами. Уполн. т-ва «Оргпай-торг». Некрасова, 6, т. 584-07.
— Мих; Саул. .Зав.' издат. «Наука и Школа», Моховая, 27, т. 50-01.
— Мойс. Иппол. Врай Ярославская, 1, т. 92-95, Мойс. Мйх. Пиан.' Театральная пл., д. 16, т. 511-94.
— Муся Клем. Лабор. Надеждинская, 1, т. 495-42.
— Нафан. Ил. «Электробанк». Слуцкого, 35, т. 572-37.
— Ол. Ефр» Предо, пр-ния Коммун., Банка, зам. предо. Сов. Гор. Ломбарда, чд. Ленингр. Совета. Моховая, 28, т. 151-53; .
— Нолина Григ. Парикм. Екатерингофский, 57.
— Райса Дав. Преп; Кр. Зорь, 27, т. 241-96.
— Рев. Абр. Зубц. врач. Дмитровский пер., 10.
— Рёв.. Еф. Влад. маг. Загородный, 24.
— Роза Солом. Зубн. врач. Марата, 30, т. 542-98.
— Сам. Раф. В. 0., С‘ездовская, 31. , — Сем. Як. В. О., 2 л., 35.
— Серг. Исаак. Юриск. «ЛСПО». Плеханова, 42, т. 162-34.
— Симон Файвиш. Влад. маг. Троицкая, Д. 38. <	-
— Солом; Ил. Зубн. врач. Боровая, 3, т. 155-72.
— Солом. Сам. Зубн. врач. Моховая, 28, т. 151-53.
— Хава Шмул. Торг. 7 Красноармейская, 3.
— Циля Аброс. Торг; Восстания, 15.
— Шолом Исаак. Комиссаровская, 31.
— Эйда Хаим. Влад. маг. Театральная пл., 16.
— Янк. Нахим. Торг. Лесной, Б. Спасская, 1.
Коган-Абезгуз Роза Марк. Врач. П. Лаврова, 17, т. 170-96.
Коган-Сторицин Пет. Ил. Литерат. Саперный пёр., 14, т. 217-24.
Коганов Мойс. Льв. Врач. Пр. 25 Октября, 134.
Коганова Сарра Шмул. Акуш. 8 Советская, 35.
Когарко Климент. Мих. Перовской, 2, т. 241-02.
Коген Наум Конст. Бухг. 6 Советская, д. 39, т. 488-54.
Когинов Серг. Андр. Инсп. «ЛГОКХ»; Б. Смоленский, 30.
Когробинский Феодос. Тит. Пом. зав. шк. Пр. 25 Октября, 182.
Когтев Никл. Фед. С'езжинская, 1.
Когтева Нина Никл. Торг. Надеждинская, 32.
Коданибург Лид. Предик. Преп. Надеждинская, 56.
Кодацкая Лид. Алдр. Кр. Зорь, 26, т. 208-20. •
Кодацкий Ив.	Фед. Кр. Зорь, 26,
т. 208-20.
Кодес Менд. Мовш. Гусев пер, 3-а, т. 92-38.
Кодеш Абр. Ос. Жуковского,,19; т. 212-63.
Кодзаев Алдр Никл. Ст. инсп. «Губфо».
Жуковского, 59, т. 181-44.
Кодина Ан. Дм. Лермонтовский, 28. — Елиз. Ив. Бармалеева, 9, т. 225-79.
Кодинец Нат. Георг. Бармалеева, 15.
Кодлубович Влад. Макс. П. Кр. Командиров, 16; т. 478-47.
Кодшпур Абр. Як. Влад. маг. Кр. Зорь, д. 50.
Кожагин Бор. Арс. Басков пер., 21.
Кожаев Наум. Конст. Бухг. Пестеля, Д. Ж
Кожанов Исай Фед. Торг. Фонтанка, 96, ’ т. 212-38.
— Никл. Никл. Проф. Потемкинская, 7, т. 207-60.
— Тим, фед. Чл. Ленингр. Совета Во-логодско-Ямск. слоб., 13.
Кожарин Андр. Дм. «Мурм. ж. д.» Гражданская, 7.
Кожахин Бёр. Арс. «ЛГОКХ»,. Басков пер., 21.
Кожевников Алдр Вас. Торг, Гагаринская, 20.
— Алдр Сем. Касс. Стачек, 81.
— Ал-ей Фед. Влад, булочн. М. Белозерская, 1.
— Андр. Андр. Касс. Возрождения, 4, — Андр. Ив. Ювел. Корпусная, 10.
- Вор. Андр; З-д «Севкабель». Басков пер., 6.
— Вас. Ив. Арт. Плеханова, 4.
— Вас. Ив. В. О., 5 л., 56.
— Виссар. Андр. Инж. Халтурина, 23, т. 88-92.
— Влад. Ив. Инж. Пр. Володарского, д. 45, т. 518-24.
— Георг. Георг. Влад. мает. Лесной, Зубчанинов пер., 24.
— Ив. Алдр. Кр. Зорь, 18.
— Ив. "Як. Звенигородская, 7, т. 517-36.
— Мих. Георг. Механ. Лесной, Зубчанинов пер., 24.
— Мих. Йл. 2 ул. Дер. Бедноты, 2.
— Мих. Павл. Бухг. Лахтинская, 14.
— Мих. Як. Топограф'. 4 Советская, 46,
— Никл. Вас. Научн. сотр. Публ. .'Библиот. Вузовская, 2Г.
— Никл; Вас. Техн. Чайковского, 2, т. 444-91.
— Никл. Митр. З-д «Кр; Выборжец». П. Лаврова, 18.
—	Пав. Мих. Мойка, 24;
—	Пет. Алдр. Торг; Кан. Грибоедова, д. 79.
—	Пет. Серг. Лесной, Песочная, 22;
—	Серг. Фёд. Инж. Короленко, 14, т. 515-97.
—	Фед. Ив. Гатчинская' 19, т. 231-26.
Кожевникова Алдра Йв. Врач. Зверинская, 17-5.
—	Ел. Йв. Подольская, 45.
—	Мар. Ив. Подольская, 45.
— Мар. Як. Нов. Дер;, Набережная, 22.
Кожевникова-Вронская Клавд. Ив. Преп. Пр. Володарского, 31, т. 49-17.
Кожеко Филипп Мих. Зав. 2 Дом. ночлега. Моховая, 32...
Кожемякин Никл. Ив. Акц. о-во «Элек-троэксплоатация». Пр. 25 Окт.', 88.
Коженкова Мар. Ал-еев. Арт. Правды,; д. 17, т. 86-58.
Кожин Арк. Еф. Преп. В. О., Малый, 3.
— Георг. Алдр. Преп. Песочная, 16-а, т. 78-34.
— Евг. Еф. Врач. 2 Советская, 16.
— Йв; Серг. Влад. мает. Огородный пёр., 31.
— Мих. Георг. Инж. Петропавловская, д. 8, т. 613-69.
— Мйх., Петр. Торг. Жуковского, 26, т. 202-26;
—- Никл. Алдр. Преп. Красная, 17.
— Никл. Вас. Эл.-техн. Пулково, об-серват.
— Пав. Вас. Блохина, 14-а.
— Серг, Никл. Пом. фининсп. Б. Посадская, 5.
— Фед. Петр. Торг. Комиссаровская, 32.
Кожина Юл; Андр. «Ин-тут Ист. Йск.».
Красная, 7.
Кожинский Пёт. Ив. 3 Июля, 34.
Кожищев Вас, Ал-еев. Прёдс. местк.
Диагност. Ин-тута. Л. Толстого, 7.
Кожков Куз. Никл. Влад, склада. Солдатский пер., 4, т. 105-23.
Кожу ев Евд. Евстигн. Ярославская, 1.
Кожухова. Мар. Ал-еев. Арт. Пр. 25 Октября, 40, т. 216-81.
Кожушко Викт. Никл. Б. Зеленина, 16, т. 213-10;
Козак Берта Мойс. Зубн, врач. Пестеля, Д. 19, т. 204-41.
Козак-Кушнер Розал. Арк. Зубн. врач.
Пр. 25 Октября, 104, т. 540-64.