282
Матвеев,
Масленников,
	 Никл, Колет. Зав. маг. Пр. Маклина, 58.
_ Нет. Алдр. Преп. Пр. 25 Октября, д. 153.
—	Пет. Афан. Влад. чайн. В. О., Малый, 33.
—	Серг. Вас. Чернышев пер., 16.
—	Тим. Дм. Пр. К. Либкнехта, 90, т. 645-57.
—	Фед. Никиф. Счетов. Комиссаровская, 55.
—	- Фед. Фед. Пр. Майорова, 20.
Масленникова Алдра Дм. Торг. Моховая, 39.
—	Васил. Вас. Хор. М. Под'яческая, 8.
—	Евд. Алдр. Врач. Социалистическая, 5.
—	Евд. Вас. Хор. М. Под‘яческая, 8.
—	Ек. Мих. Преп. Пр. 25 Октября, 153.
-	- Мар. Мих. Торг. Серпуховская, 42.
-	- Ол. Андр. Счетов. Лиговская, 101.
—	Ол. Никл. Пр. Бакунина, 11.
—	Соф. Аким. Кр. Зорь, 1. •
Масленникова-Арень Ан. Алдр. Врач.
Кр. Зорь, 24-а.
Масленницкий Ив. Никл. Инж. В. О., В. Слуцкой, 10.
Маслобоева Матр. Фом. Канд. чл. Ленингр.
Совета. Баталионный пер., 1.
Маслов Алдр Ив. Преп. В. О., 21 л., 10.
—	Алдр Ив. Влад. маг. Горсткина, 1.
—	"Алдр Исид. Лермонтовский, 9.
—	Алдр Никл. Бухг. Чайковского, 46.
—	Алдр Нйкл. Пом. режисс. Фонарный пер., 3.
—	Ал-ей Мих. Гагаринская, 6, т. 87-33.
—	Ал-ей Петр. Лом. изв. Чернорецкий пер.. 7, т. 96-48.	' -
—	Анат. Иосаф. «Судотрест». Моховая, д. 29, т. 635-87.
—	Андр. Игн. Загородный, 45.
—	Андр. Мих. Влад. маг. Кан. Грибоедова, 70.
—	Андр. Як. Чл. Ленингр. Совета; Пр.
Юн. Пролетария, 26, т. 163-59,
—	Вас. Ив: Комиссаровская, 66.
—	Вас. Мих. 3 Июля, 2.
—	Влад. Капит. Инж. Пр. 25 Октября, 82, т. 123-23. .
—	Георг. Андр. Влад, маг; Кан. Грибоедова, 70.
—	Георг. Никл. Инж. Манежный пер., 2, т. 180-67.
—	Григ. Артем. Комиссаровская, 26.
—	Григ. Сём. Кирочная, 23.
—	Ив. Вас. Прачешный пер., 8.
—	Ив. Еф. Влад. мает. Обводный кан:, д. 123.
—	Ив. Ил. «С.-З. ж. д.». Восстания, 2.
—	Ив. Детр. Торг. Исаковская, 4-
—	Калит. Капит. Инж. Пр. 25 Октября, 153, т. 166-26.
—	Леонид Ром. Предо, пр-ния кассы взаимопом. Вомедак. Пр. К. Маркса, д. 7-а.
—	Мих. Алдр. Пр. Володарского, 58, т. 641-29.
—	Мих. Мих. Линовальщ. Плеханова, 33, т. 493-39.
—	Мих. Степ. Проф. Кр. Зорь, 29, т. 529-07.
—	Никл. Ив. Инж. Гоголя, 9, т. 53-90.
—	Никл. Никл. Бухг. Зоологический пер., д- 1.
—	' Никл. Никл. Инж. Гагаринская, 25.
—	Никл. Павл. Торг. Воронежская, 14;
—	Пав. Эмман. Предс. пр-ния артели «Кр. Инвалид». Пр. Майорова, 31 т. 613-23.


—	Серг. Вас. Работн. Нарсвязи. Декабристов, 62, т. 563-53.
—	Фед. Вас. Влад, столов. Пр. Огородникова, 66, т. 515-93.
Маслова Алдра Никл. Врач. Глинки, Д. 6.
—	Альма Фед. Касс. Перекупной пер., Д. 7.
—	Ан. Ив. Преп. Пр. 25 Октября, 97.
—	Варв. Никл. Врач. Пр. 25 Октября, д. 90.
—	Вера Анат. «Геолком». Некрасова, 58.I — Дар. Вас. Бухг. Сенная пл., 13.
—	Ел. Серг. 5 Советская, 24.
—	Клавд. Ив. Чл. Ленингр. Совета.
Кан. Грибоедова, 10.
—	Лид. Алдр, Моховая, 18.
—	Мар. Онисифоров. Наб. Рошаля, 6.
—	Праск. Ион. Ср. Под’яческая, 5.
Маслова-Мурграф Ант. Капит; Врач.
П. С., Ленина, 15, т. 44-55.
Масловская Ел. Генр. Библиот. Прямой, 2.
—	Ол. Дм. Серпуховская, 31.
—	Соф. Дм. Проф. Кан. Грибоедова, 144, т. 182-76.
Масловская-Алимова Клавд. Алдр. Врач. М. Посадская, 16.
Масловская-Толоцкая Екат. Серг. В. О., 14 л., 31, т. 566-86.
Масловский Абр. Ос. Портн. Можайская, 28;
—	Валент. Конст. Фининсп. Герцена, 63.
—	Викт. Ант. Инж. Жуковского, 47.
—	Влад. Игн. П. С., Ленина, 9.
—	Влад. Макс. Пр. Маклина, 4, т. 527-73.
—	Георг. Ив. Кан. Грибоедова, 65, т. 127-14.
—	Григ. Ив. Техн. Пр. 25 Октября, 178, т. 546-53.
-- Григ. Ив. Ракова, 33.
—	Ив. Емел. Бухг. Геслеровский пер., 3.
—	Никл. Франц. Сотр. «Кр. Газеты». Пр. К. Либкнехта, 74, т. 628-42.
Маслоковец Сем. Никл. Татарский пер;, д. 14,- т. 198-85.
Маслюк Мих. Ефр. Пом. дир-ора зав. «Коминтерн». Тучкова наб., 10, т. 625-88.
Маслюков Троф. Терент. «Мурм. ж. д.».
Боровая, 47.
Масляков Серг. Ив. Касс. Блохина, 4-а.
Масляненко Дм. Ант. Газ. «Смена».
Б. Гребецкая, 47, т. 645-85.
Масников Серг. Алдр. Торг. 8 Красноармейская, 17;
Масович Андр. Ант.. «С.-З. ж. д.». Обводный кан., 118.
Массалевич Пав. Георг. «Судотрест». Пр. К. Либкнехта, 70.
Массальский Гавр. Митр. Пр. с. Смоленского, 3.
— Ив. Арс. Союза Печатников, 26.
Массеи Лид. Карл. Кан. Грибоедова, 35.
Массиц Никл. Георг. В. О., 16 л., 15, т. 143-15.
Масся Конст. Сам. Удельная, 1 Лидин-ская, 12.
Маст Викт. Густ. Геслеровский пер., 27.
— Мар. Викт. Преп. Геслеровский пер., д. 27.
Мастер Мар. Як. 11 Красноармейская, 14. т. 194-64.
— Сераф. Григ; Арт. Марата, 47, т. 137-50;	'
Мастин Пав. Леонард. «Севзапгосреч-пароходство». С‘езжинская, 12.
Мастинская Люб. Бор. Врач. Бронницкая, 7.
Мастинцкий Зальм.Бор. Гродненский пер., д. 14, т. 559-51.
Мастипанов Никл. Никл. Нарвский, 88.
Мастыкер Лев Иос. Загородный, 28.
Мастюгин Влад. Конст. Нарслед. Пр. Чернышевского, 17.
Масюк Мих. Матв. Писарева, 14.
Масюкевич Никл. Мих. Кр. Зорь, 73, т. 600-14.
Масютин Ив. Бор. Чл. колл. защ. В. О., Средний,. 27, т. 109-86.
Масютина Ек. Петр. Преп. В. О., Средний, 27, т. 109-86.
Маталаев Никл. Мих. Каляева, 31, т. 106-22.
Матанов Мих. Мих. Счетов. Загородный, Д. 27.	„	-	’
Матанцева Алдра Алдр. Воспит, Преображенская, 5.
Матаруев Вас. Ив. Влад. пек. В. О., 11 л., д. 46.	.	:
Матасов. Алдр Сим. 6 Советская, 4, * т. 482-32.
—	Вас. Ёф. Арт. Декабристов, 56.
—	Вас. Ив. Арт. Желябова, 11.
—	Серг. Никл. Влад, парикм. Некрасова, 1.
Матасова Фаина Гавр. Тамбовская, 15:
Матафанова Ксен: Никл. Пр. К., Либкнехта, 100.
Матвеев Алдр Алдр. Бухг. Б. Зеленина, Д. 26.
—	Алдр Ант. Саперный пер., 16, т, 525-53.
—	Алдр Вас.. Техн. Съезжинская, 12, т. 122-59.
—	Алдр Ив. Влад, парикм. Пр. К. Либкнехта, 47.
—	Алдр Клим. Пр. К. Маркса, 105.
—	Алдр Матв, Можайская, 18.
—	Алдр Мих. Техн. Камская, 14;
—	Алдр Терент. Проф; Наб. лейт. Шмидта, 29, т. 100-40.
—	Алдр Фед. Нарв. заст., пр. Тенте-лева, 38, т. 113-03.
—	Алдр Фом. Влад. маг. Ординарная, д. 12-а.
—	Ал-ей Вас. В. О., 12 л., 19-а.
—	Ал-ей Влад. Троицкая, 23, т. 197-69.
—	Ал-ей Матв. В. О., Гаванская, 39, т. 159-99.
—	Ал-ей Никл. Касс. Комиссаровская, Д. 36;
—	Анат. Вас'. Техн. Верейская, 5.
—	Андр. Ив. Усачев пер;, 6, т. 618-56.
—	Андр. Матв. Пр. 25 Октября, 104.
—	Андр. Нил. «Центропробизоль».
3 Июля, 106, т. 228-95.
—	Арк. Серг. Инж. Екатерингофский, 3.
—	Арс. Ром. Моховая, 18, т. 177-28.-
—	Бор. Матв. Канд: чл. Ленингр. Совета. Демидов пер., 10, т.т. 540-72,. 558-58.
—	Бор. Матв. Рйботн. Нарсвязи. Б. Посадская, 16, т. 536-70.
—	Вас. Алдр. Влад. стол. Пр. с. Смоленского, 10.
—	Вас. Вас. «Электроток»-. Гоголя, 19.
7	~ Вас. Георг. «Авиохим». Невск. заст., 1 Луч, 7.
—	Вас. Матв. Предс. местк. 1 ф-ки им. , Воскова, Подольская, 9, т. 509-31.
—	Вас. Мих'. Счетов. Нарвск. заст., Сергиевская. 7.
—	Вас. Сав. Смоленская, 7, т. 621-80.
—	Вас. Фед. Греческий, 25.