Носов.
320
Обрам.
— Вяч. Ив. Мохан. Пр. 25 Октября, 22.
___ дм. Ив. Работн. Нарсвязи. 3 Июля, Л. 77.	'
—	Евг. Ив. Чл. колл. защ. В. О., 14 л., д, 31, т. 625-54.
—	Евд. Ал-еев. М. Пушкарская, 28.
—	Ив. Ив, 'Влад, булочн. Лесной, Энгельса. 17-6.
- Ив. Матв. Влад. пек. Лесной, Энгельса, 17.
— Ив. Мих. Предс, пр-ния «Новтрест-торга». Кронверкская, 23, т. 480-88.
— Конст. Ив. Тихвинская, 5.
— Конст. Ив. Инж. Гатчинская, 7.
— Мих. Алдр. «Табтрест». Писарев®, Д. 5.
— Никл. Арс. Пр. Бакунина, 7, т. 200-22. - Никл. Дм. Симбирская, 5, т. 228-40. - Никл. Никл. Инж. Свечной пер., 5, т. 618-87,
— Сем. Ив. Торг. Шамшева, 9.
—; Серг. Никл. В. О., В. Слуцкой, 88, т. 156-62.
Носова Мар. Ив. Коломенская, 27. — Над. Тим. Кирочная, 2, т. 455-27. — Нат. Иосиф. Советский, 13,. т. 86-93. — Нина Павл. Влад. маг. Пр. Кр. Командиров, 7.
Носова-Гриневич Елиз. Никл. Зубн. врач. Пр. Маклина, 45.
Носович Соф. Дм. Арт. Восстания, 47.
Носуто Никл. Андр. Восстания, 40. Носырев Конст, Вас. 10 Советская, 17-6. — Никл. Григ. Нотариус. Геслеровский пер., 3, т. 179-66.
Носырь Влад. Фом. Обводный кан., 118.
Нотгафт Фед. Фед; «Эрмитаж». Герцена, 14, т. 245-52.
Нотик Влад. Дав. Преп. В. О., 11 л., 14, т. 625-32.
— Матв. Григ. Торг. Свечной пер., 9. — Ром. Григ. Бухг. Достоевского, 19.
Ноткин Мйх. Павл. Дмитровский пер., 16, т. 535-39.
Ноткович-Брандт Евг. Бор. Преп. Кан. Грибоедова, 96, т. 200-7.2.
Нотман Конст. Вильг. Преп. Мытнинская наб., 5, и. 97-97.
Нотович Конст. Иос. «ЛГОКХ». Калинина, 7.
— Мих. Ос. Чл-. колл. защ. 5 Советская, 16, т. 458-80.
Нохотович Евс. Дан. Инж. Стремянная, 8. т. 103-75.
Ноцонь Стан; Як. Счетов, Пряжка, 34-а.
Ночевке Пав. Серг. «Мурм. ж. д.» .Фонтанка, 68.
Ноэдт Юл. Карл. Преп. Моховая, 14. Нугина Ан. Григ. В. О., 11 л., 44. Нуждаева Зин. Фед. Счетов. Фонтанка, 4. Нуждин Никл. Йв. Пом. брандмейст.
9 Красноармейская, 10.
Нужина Евг. Аполл. Табф-ка им. Троцкого. Марата, 15. •
— Над. Раф. Счетов. Серпуховская, 12.
Нумеров Алдр Вас. «ЛОКУНМЗ». Песочная, 26-а.
.— Бор. Вас. Проф.. дир-ор Астроном.
■ Ин-тута и «ГГО». Университетская наб.; 7.
— Георг. Андр. В. О., 1 л., 18, т. 632-69.
— Никл. Вас. Бухг. Песочная. 26-а.
Нумере Ал-ей Алдр. Суд. исполнит. Марата, 39.
Нурман Ол. Никл. Чл. Ленингр. Совета. Пестеля, 27.
Нурок Влад. Леоп. Врач. Б. Посадская, Д. 18.
Нусельман-Бреннер Милка Ицк. Врач. Кирочная, 24.
Нусилов Еф. Мойс. Марата, 59.
■ Нускольтер Хая Бор. Преп. Пл. Воровского, 1 Дом Советов.
Нусов Вас. Никл. Канд, чл/ Ленингр. Совета. Пестеля, 7.
Нуткин Берта Иос. Халтурина, 29, т.44-53. Нутрихин Дм. Степ. Нижегородская, 1. Нухимов Наум Айзик. Кр. Зорь, 66.
Нуянзов Никл. Павл. Влад. мает. Б. Пушкарская, 56.
Ныркин Никл. Леонт. Кирочная, 8,1 т. 164-84
Нырков Мих. Як. Чл. Ленингр. Совета. Шкапина, 31.
Ныров Ал-ей Андр. «Металлург. Синдикат». Фонтанка, 2.
— Вас. Ив. Работн. Нарсвязи, Лиговская, 165.
Ньютон Феликс. Лект. англ. яз. Халтурина, 11.
Нюголыо Пет. Петр. Бухг. Пр. 25 Октября, 104, т. 50-29.
Нюман Алдра, Ром. Преп. 5 Красноармейская, 19.
— Вера Павл. Пр. Володарского, II.
— Лид. Эд. Преп. Пр. Володарского, 11. — Эд. Юл. Боровая, 66, т. 604-47.
Нюренберг Мих. Дав. Поварской пер., 1. Нюссер ^ед. Павл. Ковенский пер., 29. Нюстрем Адель Франц. Гатчинская' 14, т. 514-16.
Няга Ил. Андр. «Коммун, Банк», Фонтанка, 119, т. 543-03.
Нянчук Степ. Калин. З-д «Кр. Путило-вец». Ново-Овсянниковская, 11.

О
Оберг Фридр. Альб. «ГИМТ». П. Лаврова, 25, |Т. 512-07.
Оберг-Ильинская Эм. Карл. Дегтярная д. 9, т. 211-89.
Обергард Исид. Алдр. Упр. «Фармакон». Р. Люксембург, 19, т. 539-78.
Оберман Григ. Наум. Торг. Крюков кан., Д. 14.	-	.
Обермиллер Ида Леонт.' Преп. Росси, 2. — Никл. Никл. Врач. В. О., 6 л., 37, т. 183-78.
Обернибесов Никл. Никл. Чл. колл. защ. Загородный, 16, т. 585-26.
Оберталер Бор. Мих. Воинова, 38, тел. 88-94.
Обертюр Ан. Адол. «ЛМИ». Кр. Зорь, д. 24-а.
— Конст. Конст, Артель «Тармет». В. 0., 16 л., 49.
Обидейко Люб.Еф. Хор. Надеждинская, 19. — Фед. Степ. Бухг. 5 Советская, 6.
Облаков Андр. Алдр. Росси, 2.
Обневская Ек. Конст. Плеханова, 8. — Лид. Георг. Счетов; Пушкинская, 10. — Мар. Флор, М. Посадская, 15, Обневский Алдр Алдр. Преп. 7 Советская, 29.
— Бор. Георг. Плеханова, 8.
— Серг. Серг. Арт. Восстания, 1-0, т, 508-24.
Обновленская Лид. Ив.’Преп. Пр. К. Либкнехта, 5.
Обновленский Авен. Петр. Пр. К. Либкнехта, 20,
Обнорская Алдра Павл. Чл. Ленингр. Совета. Домбаля, 2.
Обнорский Бор. Петр. Преп. 6 Красноармейская, 22, т. 103-98.
— Георг. Алдр. «Электробанк». 3 Июля, д. 124.
— Пав. Вас. «Упр-ние гор. ж. д.». Кар-повка, 15.
— Серг. Петр. «Акад. Наук». Б. Гре-бецкая, 10.
Ободан Наум Мойс. Восстания, 5.
Ободович Ан. Мельх. Гродненский пер., Д. п.
Ободовский Влад. Алдр. Преп. В. 0., Тучкова наб., 10.
Обозин Веев. Григ. Инж. Моховая, 16.
Оболдуев Тих. Алдр. Проф. Пр. Маклина, 21, т. 622-79.
Оболенская Кира Ив. Библиот. Можайская, 28.
— Мар. Юл. Надеждинская, 34.
— Нина Алдр. Врач. П. Лаврова, 49, т. 480-05.
—'Нина Никл. Преп. Чернышев пер., д. 12, т. 591-33.
— Ол. Алдр. Чл. «МОДП и К.». Фонтанка, 64.
— Соф. Леонид. Советский, 47.
Оболенский Бор. Влад. Техн. Лесной пр. 13.
—. Влад. Ив. «Завод Пневмат. машин.»; В. О., 18 лин., 27-6, т; 601-76.
— Влад. Никл. Проф. Лесной, Институтский пер., 5.
— Серг. Ив; «Севоблстазра». В. О., 6 л., 17.
Оболенский-Ленский Дм. Ив. Арт. Можайская, 28;
Оболонская Валер. Серг. Арт. Загородный; 21.
Обольский Иохиель Дав. Торг. Б. Под‘я-ческая, 19.
Обольянинов Влад. Мих. Мытнинская наб., 11, т. 497-11.
— Мих. Мих. Инж. Некрасова; 8, т. 572-13.
— .Степ. Алдр. Слуцкого, 37; т. 205-23.
Оболяев Никл. Мир. Влад. мает. Тамбовская, 38.
Оборин Алдр Леонт. Чл. Ленингр. Совета. Блохина, 12.
— Алдр Петр. В. О., 12 л., 31-а.
— Алдр Христов. Плеханова, 6, т.499-83.
—	Бор. Мих. Симбирская, 22.
—	Влад. Вас. Стремянная, 19.
—	Мйх. Мйх. В. О., В. Слуцкой,- 48.
—	Сём. Вас. Влад. маг. Стремянная, 19.
Оборина Мар. Павл. Врач. Пр. Бакунина, 33.
Образская Нат. Афан. Преп. Декабристов, 16.
Образцов Алдр Викт. Инж; 7 Красноармейская, 20, т. 510-77;
—	Алдр Георг. Б. Под‘яческая, 28,
—	Георг. Дм. Врач; Пр. К. Маркса, 5.
—	Ив. Сем. Торг. Загородный, 1'7.
—	Ив. Сем. Горсткина, 5?
—	Ив. Степ. Работн. Нарсвязи. Нов. Дёр.. Гусева, 26.
—	Мих. Степ. Гаванская; 45, т. 114-80.
—	-Никл. Георг. Фининсп. Троицкая-, 24, т. 53-31.
—	Пет, Павл. «ЛГУ». Аптекарский, 10.
Образцова Ант. Йв. Врач. Кр. Командиров, 31.
—	Над; Викт.. Преп. Подольская, 7.
—	Рах. Сам. Врач. Басков пер., 19. т. 601-22.-
Обрам Алдр Руд. Касс. Красная, 75.
—	Альма Карл; Р. Люксембург, 19.