Биленкин.
44
Бишно.
Биленкин Исаак Мойс. Преп. Кироч-ная, 24, т. 158-00.
Биленко Влад. Леоп. Инж. Пр. Володарского. 24, т. 143-45.
— Сем. Абр. < Нарврабкооп». Рылеева, 10, т. 130-39.
— Тат. Влад. Зубн. врач. Пр. Бакунина, 25, т. 231-88.
Билибин Алдр Як. Проф. Плуталова, 20. — Влад. Никл. Кирочнац, 17.
— Геор. Алдр. Научи, сотр. «Геолком».
В. О., 20 л., И.
— Ив. Никл. Б. Разночинная, 8.
— Никл. Никл. Лектор. В. О., 18 л., 25, т. 568-49.
Билибина-Оловяшникова Ол. Серг. Плуталова, 20, т. 523-30.
Билида Вас. Евст. Касс. Чайковского; 57.
Билима-Пастернакова Алдра Григ. Моховая, 9.
Билинкис Дм. Дав. Врач*. Пр. Маклина, д. 41, т. 96-46.
— Сал. Дав. Инж. Загородный, д. 9. т. 189-95.
Билинский Конст. Болесл. Троицкая, 25, т. 153-97.
Биллер Георг. Мих. Правды, 17.
— Никл. Як. Зав. отд. «Музпред*. Гулярная, 21.
Биллиг Мих. Ос. Надеждинская, 17.
Биллин Абр. Марк. Пушкинская, 19, т. 530-42..
—- Влад. Бор. Марата, 30.
— Влад. Исаак. «ТОТ». Б. Московская, 4, т. 569-36.
Биллс Авр. Фед. Преп. Кр. Зорь, 75.
Билов Евг. Алдр. Счетов. Б. Гребецкая, д. 39.
Бильгрей Лаз. Еф. Ленина, 14, т. 116-88.
Бильфорд-Михайлова Мирра Мих. Пиан. Писарева; 10.
Бильяни Валент. Франц. Р. Люксембург, Д- 17.	' ' ; '
Биман Мендел. Арон. Пр. 25 Октября, д. 113.	' ■ ' ■
Бимбон Альб. Эрн; Пр. Огородникова, 15. Бимен Вас. Ив. Торг. В. О., 12 л., 37. Бимиц Арон Мойс. Врач. Пр. 25 Октября, 107.
Бингель Эдг. Ферд. Б. Гребецкая. 11.
Биндер Сам; Мойс. Жуковского, 63.
Биндлер Алдр Льв. «Продасиликат». Чайковского, 42, т. 153-51.
'— Григ. Мойс. Марата, 32, т. 109-89.
- Мар. Мойс. Влад, лечебн. Некрасова. 29, т. 236-42.
Биневич Альб. Иос. Влад, парикм. Зве-ринская, 12-а.
— Дав. Мовш. Торг. Достоевского, 22.
— Иос. Льв. Торг. 5 Советская, 7.
Бинеман Конст. Никл. Лесной, 2 Му-ринский, 32.
Бинес Мих. Исаак. Пр. Володарского, 49.
Бинкин Бор. Ил.' Предо, арбитр, ком.
Тов. Биржи, чл. К-та по дел. изобрет. Пр. Володарского, 41; т. 549-20.
Бинокович Влад. Влад. В. О., 1-1 л., 14.
Бинштейн Исай Мойс. Пр. К. Либкнехта, д. 70, т. 191-77.
Биншток Вениам. Исаак. «ЛГОКХ^. 8 Советская, 32, т. 564-26.
—Влад. Иос. Экономист. Пр. Майорова, 21, т. 500-25.
— Луиза Марк. Зубн. врач. Пр. Майорова, 21.
— Мих. Льв. Писат. Скороходова,'29.
Бинятов Зах. Конст. Бухг. Красноармейская, 15.
Биргельсон Пет. Ив. Влад. мает. Пр. 25 Октября, 82.
Биргер Абр. Исаак. 3 Июля, 51, т. 90-20.
— Ан. Никл.. Врач. Пр. Володарского, д. 58, т. 191-61.
— Бор. Сем. Белинского, 11, т Л95-45.
— Лев Як. Саперный пер., 16.
— Мар. Матв. Преп. Красносельская, 1.
— Рув. Як. Казначейская, 7, т. 127-85.
— Сам. Сам. Врач. Пушкинская, 18, т. 600-26.
— Серг. Бор. Международный, 40.
Биргер-Севастьянова Ол. Мирон. Врач.
Пушкинская, 18.
Бирголина Ева Иос/ Мойка, 58, т. 233-17.
Бирголя Ек. Макс. Воспйт. Красносельская, 1.
Биржанюк Гейриета Мих. Зубн. врач. Пестеля, 13.
Бирзенек Фридр. Бернг. Столярный пёр;, д. 18, -т. 492-87.
Бирзнек Алдр. Христоф. Латв, консул. "Перовской, 16, т. 550-63.
— Ив. Петр. Общественный пер., 5.
Бирзович Мойс. Абр. Чл. Ленингр. Совета, Зав. рабфак ЛТИ. Загородный, 68, т. 180-22.
Биринский Матв. Мих. Надеждинская, д. 37, т. 152-74.	• '
Бирк Карл Ферд, Пр. Нахимсона, 3.
Биркган Алдр Леоп. Пр. Володарского, <• д- 49.
Биркен-Клионовский Никл, Ив. «Ленин-градтот». Халтурина, 11, т. 191-91.
Биркенгоф Лев Алдр. Зав. диспанс. им. Семашко. В. О.,ч4 л., 61.
Биркман Фриц Ян. 4 Советская, 4.
Бйрко Влад'. Мих. Кр. Курсанта, 21.
Бирман Бор. Наум. Врай. Кирочная, 7.
— Солом. Евг. Инж. Союза Печатни-
ков, 29.	I
Бирнбаум Андр. Никл. Инж. Кр. Связи, 8.
Бирней Евг. Ив. Архит. В. О., 11 л., I д. 56-6, Т. 190-02.
Бирнова Тат. Фед. Извозопром. М. Охта, I Митрофаниевская, 19. -	’ I
Бирнштейн Мойс. Меер. Инж. Наде- I ждинская, 1, т. 201-81.	. I
Бирон Валент. Павл. Преп. Лесной. Ин-" ститутский пёр., 5.
— Вера Владисл. Стремянная, 1р."
— Соф; Эд. Зубн. врач. Пр. Володар- ' ского, 31, т. 104-32.
Бироскин Мих. Мих. Чайковского, 16;
Биртошевич Евгр. Викт. Пушкинская, 5.
Бирфрейнд Алдра Алдр. «Мурм. ж. д.».
5 Советская, 20.
Бирцев Мих. Вас. 3 Июля, 129, т. 592-44.
Бирштейн Макс. Мирон. Врач. Восстания, 2.
— Роза Мир. Врач. Восстания, 2, т. 181-87.
Бирюзин Никл. Конст. Хор; Пряжка, д. 34-6.
Бирюк Влад. Григ. «Сев.-Зап. ж. д.».
5 Красноармейская, 18.
— Як. Демид. В/ О., 19 л., 8, т. 102-00.
Бирюков Алдр Фед. Апраксин пер., 9.
— Влад. Алдр. Чл. Трудсессии Губ-суда. В. О., 13 л., '76.
— Ив. Севаст. Торг. Московское шоссе, Д. 20.
— Конст. Ал-еев. Счетов. ' Коломенская’, 5-а.
— Конст. Петр. Касс. 5 Красноармейская. 7.
— Мих. Ив. Б, Под‘яческая, 30.
|.	—	Мих. Копст. Плеханова, 47.
-	Пав. Андр. Пр. Нахимсона,	1
,	т. 621-62.
—	Пав. .Дм. «Дорпрофсож Мурм. ж. д.».
,	Лиговская, 44, т. 574-33.
— Пант. Лук. Палевский, 54.
. . — Серг. Вас. Техн. Оренбургская. 27. — Эраст Алдр. Пр. Володарского, 56. — Юр. Петр. З-д «Промет». Рылеева, д. 2, т. 219-82.
, Бирюкова Зин. Павл. Счетов. Гусев пер., д. 8.
— Люб;. Фед. Счетов. Пр. Огородникова, 10.
— Мар. Афан. Массаж. Герцеца, 53. Бирюкович Влад. Влад. Преп. В. О., 11 л., 14.
Бирюлин Пав. Дм. Музык. Греческий, д. 15, т. 170-47.
Бирюлина Ева Иос. Б, Об‘ездная, 21. Бирюля Андр. Вас. Работн. Нарсвязи.
Пр. К. Либкнехта, 30.
Бискин Исаак Исаак. Музык. Серпухов; свая, 2.
Биспен Вас. Ив. Бухг. В. О., 12 л., 37. т. 77-90.
—• Ив. Вас. Преп. Надеждинская, 1.
— Никл. Вас. Лесовод; В. О., 12 л.. 37, т. 51-23.
Биссель Мар. Юстус. Стат. Бармалёева, 5. Бйтенек Мйльда Анс. Воспйт. Комисса-ровская, 13, т. 563-49.
Битенэк Эд. Як. Инж., техн, дир-ор з-да им; Казицного. Блохина, 4, т. .234-92.,
Биткер Мих, Айзик. Орг. ВЛКСМ трам-парка им. Скороходова, Мира, 1.
Битков Вас. Пётр. Парикм. Надеждинская, 25.
— Геннад. Прокоп. Типогр. «Молодая Гвардия». Бульв. Профсоюзов, 5.
Битнер Алдр-. Игн., Преп. Международ ный, 34-а.
Битовт Ант. Георг. З-д «Ильич». Черная речка, 13.
Биттер Авг. Матв. Кр; Конницы, 20. Битюгов Алдр Ив. Гулярная, 22, т. 160-37. Битюцкая Пат. Викт, Б. Зеленина, 9.
Бихдрикер Дав-. Вениам'. Преп. Кр. Зорь; д. 73.
— Фраден Иос. Врач. Кр. Зорь, 73. Бихлер Евг. Руд. Торг. Плеханова, 8. Бихман Еф. Алдр. Поварской пер., 1, т. 136-03.
— Ол. Еф. Пр. 25 Октября, 88. т; 602-47.
Бихтер Мих. Ал-еев. Музык. Усачев пер., 5, т. 559-03.
Бицкий Влад. Альф. Проф. Пр. с. Володарского, 1.
Бицуков Степ. Григ. Зубн. врач. В. 0., В. Слуцкой, 8, т. 622-41.
Бицюк Ив. Евт. Инж. П. Лаврова, 48.
Бич Ол. Ив. < Эрмитаж». Ковенский пер., 16;
Бичев Дм. Алдр. Торг. Гражданская, 14.
Бичунский Иос. Мирон. Врач. Надеждинская, 40, т. 149-77.
Бичурин Алим Мусин. Б. Колтовская ул., 10, т. 610-53. -
Бишард Мар. Ант. Преп. Союза Печатников; 10.
Бишко Бенц. Льв. Врач. Петропавловская; 6, т. 110-68.
— Рев. Леонт. Врач. Петропавловская, 6., т. 110-68.
— Як. Леонт. Инж. Петропавловская, 6, т. ПО-68.