Гусева.
130
Дав.
— Праск. Серг. Преп. Загородный, 14. — Тат. Андр. Торг. Обводный кан., 144. — Тат. Кузьм. Влад, парикм. Марата, д. 26.
—	Уст. Фед. Чл. Ленинградок. Совета. Пр. К. Маркса, 67.
—	Юл. Никл. Кр. Зорь, 26.
Гусева-Вилям Соф. Иос. Старорусская, 2.
Гусевич-Русинский Витол. Людв. Инж. Троицкая, 5.
Гусельников Алдр Петр. Обводный кан., д. 96.
Гусельникова Мар. Сем. Канд. чл. Ле-нйнгр. Совета. Слуцкого, 45.
Гусельщиков Мих. Конст. Инж. В. 0., 6 г, 41, т. 163-52.
Гусиное Изм. Матв. Арт. Мытнинская, д. 17.
Гусинский Алдр Наум. Кирочная, 22.
— Аншель Дав. Инзк. Рылеева, 27, т. 530-84.
Гуславски'Й Эдг. Берн. «Ленинградпень-котрест». В. О., С‘ездовская, 31.
Гуслистая Лид. Фед. Стат. Кирочная, 8. Гусман Рев. Влад. Библиот. 3 Июля, 15. Густав Мих. Алдр. Пр. К. Маркса, 5.
Густавсон Лев Алдр. Касс. Можайская, 28’.
Густер Ал-ей Петр. Бухг. В. О., 9 л., д. 26, т. 620-47.
Густерин Георг. Адр. Врач. Некрасова, д. 60, т. 634-30.
Густерина Зин. Адр. 2 Советская, 48.
Густов Вас. Степ. Красная, 17.
—	Дм. Ив. «Всеросс. с.-хоз. музей». Соляной пер., 9.
Густомесов Алдр Ал-еев. Слуцкого, 37.
Гуськов Влад. Георг. Швецова, ,10, т. 566-91.
—	Ив. Иллар. Пряжка, 18.
—	Ив. Павл. Торг. Марата, 41.
—	Мак. Ив. П. Алексеева, 3, т. 220-63.
Гуськова Ан^ Григ. Преп. Гатчинская, д. 31.
—	Мар. Григ. Преп. Гатчинская, д. 31.
—	Мар. Филипп. Влад. чайн. Лиговская, д. 142.	#	'■<
Гусятникова Ан. Ил. Лиговская, 58.
Гутан Серг. Руд. «Губсобес». Слуцкого-, д. 13.
Гутаренко Ив. Степ. Влад, парикм. Пр. 25 Октября, 129.
Гутаров Кузьма Ил. Чайковского, 38, т. 543-05. '
Гутарович Ив. Ос. Чл. Ленингр. Совета. Петергофская, 15.
Гутерман Авр. Изр. Международный, 50, т. 179-38. , .	>Г"
—	Дав. Мих. Врач. Пр. 25 Октября,57, т. 171-70.	‘
—	Еф. Наум. Влад. мает. П. Лаврова, д. 31, т,- 634-23.
—	Ида Иос. Пиан. Чайковского, 8, т. 185-43.
—	Рахиль Лаз. Врач. В. О., Средний, 33.
Гутзац Дав. Мих. Чайковского, 42.
—	Серг. Никл. Слупкого, 37.
—	Як. Савел. «Севзапсоюз». Плеханова, д. I, т. 157-89.
Гутин Григ. Льв. Чл. колл. защ. Кироч-ная, 32, т. 207-10.
—	Изр. Бор. Влад. Маг. Боровая, 11.
—	Леонид Льв. Дегтярный пер., 6. т. 146-82.
—	Мойс. Льв. Греческий, 12, т. 486-26.
—	Сам. Бор. Хим. Моховая, 37, т. 501-93.
—	Файв. Як. Арт. Пр. Володарского, 27.
Гутина Малка Вульф. Врач. В. О., 7 л., Д. 72.
Гуткин Абр. Вульф. Троицкая, 38. т. 642-84.
—	Абр. Як. Врач. Надеждинская, 40, т. 477-38.
—	Мовша Хаим. Восстания, 6, т. 138-56.
—	Мойс. Еф. Пр. Володарского, 60.
—	Раф. Еф. Комиссаровская, 55, т. 488-75.
—	Хаим. Иосел. Влад.маг. Плеханова, 19.
Гуткина Геня Исаак. «Нарсуд». Загородный, 36.
—	Дйна Беньям. Торг. Троицкая, 9.
—	Ида Григ; Воспйт-. Кр. Курсанта,
Д .9-б. Я ■	• \
—	Раиса1 Матв. Зубн. врач. Чайковского, 20.
Гуткова Нина Никл. «Минерал. Музей», В. О., 11 л., 12.
Гутман Абр. Мойс. Предо.'пр-ния артели «Кр. Джонс». В. О., 13 л., 2.
- Алдр Петр. «ГЭТ». Пр. К. Либкнехта, д. 82, т. 185-32.
—	Арон Витал. Юрист. Загородный, 32.
—	Верта Ибо. Воспит. Надеждинская, д4 38, т. 154-48.
—	Влад. Вас; Проф-. Лесной, Институт* ский пер., 5.
—	Влад. Ив. Техн. Пр. Майорова, 18.
—	Влад. Ибо. 3 Июля, д. 24.
—	Дав. Абр. Торг. Союза Печатников,; 6.
—	Двося Шмёр. Врач. Конная, 5.
—	Леонид. Мих, Пушкинская, 19, т. 602-48-
—	Мойс. Витал. Врач. Загородный, 32, т. 99-91
—	Мойс. Мирон. Журналист-литерат. М. Посадская, 1, т. 127-36-
—	Мойс. Сай. Торг. Пр. Майорова, 45.
—	Нина Лаз. Зубн. врач. Троицкая, 15, т. 236-36.
—	-Рев.-Лейб. «ЛГОКХ». Свечной пер., Д- 27.
—	Рохля Шнирк. Врач, Пр. 25 Октября, 69.
—	Хеля Раф;,Врач; Марата, 61.
—	Эдуард Мартын. Б. Зеленина, 9.
Гутнер Ан. Мойс. . В. О., 11 л., 46, т. 211-39.
—	Григ. Изр. Бухг. М. Посадская, 21.
—	Григ. Мойс. Влад. торг, предпр. В. О., 11 л., 46, т. 133-19 и 211-39.
—	Ил. Исаак. Врач. Фонтанка, 68.
—	Исаак Абр. Загородный, 34.
—	Лаз. Исаак. Инж. Университетская наб;, 21, т. 528-00..
—	Мойс; Абр. Инж. Достоевского, 5;
—	Мойс; Дав. Врач. Сенная пл., 13/ т. 626-68:
—	Роза Абр. «ГРИ». С'езжинская, 29.
—	Соф. Мйх. Врач. Загородный; 28; т. 160-99.
—	Хая Мовш. Зубн. врач. В. О., 11 л., д. 46:
Гутовский Бор. Игн. П. Лаврова, 54.
— Конст: Петр. «Сев. Судостроит. Верфь». Стачек, 81.
Гуторенко Ал-ей Ив. Бухг. Пр. Пролёт., Победы, 41.
— Ив. Степ.- Влад, парикм.- Пр. 25 Октября, 129.
Гуторов Куз. Ил. Гл. касс. Губфо. Чайковского, 38, т. 543-05.
— Мих. Ант. Юризанская, 14, т. 53-91.
Гутт Арн. Сам. Бухг. Восстания, 30, т. 513-91.	■
Гуттерман Дав. Мих. Врач. Пр. 25 Октября, 57.
Гутто Григ. Ив. Чл. Ленингр. Совета. В. О., 19 л., 8.
Гутцайт Кейля Шлиом. Зубн. техн. В. Гре-бецкая, 43.
Гутч Над. Фед. Бухг. Л. Толстого, 4.
Гутшабаш Дина Изр. «ЛГОКХ». Екате-рингофский, 3.
Гуфенберг Мера Мойс. Врач. Кронверкский, 65-а, т. 176-55.
Гуфнагель Мих. Абр. Инж. Чехова, 18.
Гухман Алдр Адол. «Физ.-техн. лабор.». Восстания, 22, т. 100-47.
Гуцаловский Алдр Евг. Юриск. В.-О., Райисполкома. В. О., 16 л., 49, т. 524-40.
Гуцков Ал-ей Ив.- Инж. Сутугина; 5 т. 50-94.'
Гуцько Дан. Парфент. Удельная, Костромской, 24, т. Лесной, 95.
Гущенко Андр. Сем. Ст. юриск. Губфо. Бронницкая,. 5, т. 217-58.
Гущенкова Мар. Ал-еев. Библиот. М. Посадская, 6.	. .
Гущин Ал-ей Влад. Касс, П. Лаврова, 33.
— Анис. Андр. Дир-ор Карелмурсили-ката. Кан. Грибоедова, 10, т. 181-84.
— Бор. Петр. Библиот. С'ездовская, 25.
— Вас. Анан. В. О., Весельная, 3.
— Вас. Як. Влад, мает.' Новопрогонный пер., 19, т, 188-97.
— Ив. Нил. Касс.' Псковская, 13.
—	Лавр. Фед. Торг. Таиров пер.,' 4.
—	Мих. Ант: Комисе. Лоцманский о-в; 6.
—	Мих.. Ив. Жуковского, 6.
—	> Никл Ант. Невск. заст., Пр. С. Смоленского, 62.
—	Никл. Куз. Советский, 60.
—	Никл. Никл: Канд, чл: Ленингр. Совета. Пр. Пролетарской Победы, 91-а. т. 157-97.
—	Пав. Ив. 1 ул. Дер. Бедноты, 36.
—	Фед. Ив. Моисеенко, 4, т. 543-88.
Гущина Алдра Дм. Моисеенко, 4 т. 543-88.
—	Ан. Фед. Счетов. Басков пёр., 1.
—	Ол; Севаст. Зав. библиот. Съездовская, 25.
Гущинский Вяч. Никл. Ординарная, 3-а.
Гюббе Ек. Карл. Преп. Фонтанка, 58.
—	Роб. Юл. «Бергер и Вирт». 3 Июля, д. 11, Т. 129-44.
Гюббеннет Алдр Никл. Преп. Рентгена, д. 2-а, т. 53-1.6.
—	Анат. Ант. Преп. В. О., 3 л:, 26;
—	Елиз. Руд. Преп. Союза Печатников, д. 25;
Гюке Зин; Герм, Пр. с. Смоленского, 50-а.
Гюл.йх Алдр Эм. «Спартак».' П. Лав-роца, 1,0:
Гюльбенг Погосхан Погосьян. Лёкт.
4 Красноармейская; 5:
Гюн Изольда Арвед. Социалистическая, д. 16, т. 536-30.
Гюнст Алдр Эмман. Пом. прозект. Пр. Володарского, 25.
— Мар. Еф: Преп. Мойка, 62.
Гюнтер Бор. Ал-еёв. Преп. Ижорская, 13. — Никл. Макс. Проф. Б. Гребецкая, 4. Гюрджан Елиз. Раф. Зубн. врач.' Удельная, Кузнечная, 19.
Гюрджиан Тигран Петр. Фонтанка, 40, т. 235-31;
Д
Дабужинский Викт. Стаи. Арт.' Б. Гре-' бецкая, 28. '
Дав Никл. Петр. Международный, 101.