Кинг.
202
Кириллова.
—’ Роб. Роб. Юрист. Театральная пл., д. 10.
Кингер Отт. Бернг. В. О., В. Слуцкой, 10.
Кингин Леонид Андр. <3-д им. Менделеева». Московское шоссе, 29.
Кингисен Ел. Мих. Счётов. Удельная, Ярославский, 78.
Кинго Юл. Христ. Фонтанка, 164.
Кинд Анат. Авг. Плуталова, 20.
— Ант. Савел. Преп. Пр. 25 Октября, д. 104.
— Влад. Авг. Проф. Лесной, дор. в Сосновку, 1, т.т. 151-40 и 198-04.
— Герм. Отт. Счетов. Писарева, 48.
Киндерфрейд Серг. Игн. Кузнечный пер., д. 13, т. 567-57.
Киндякова Ол. Мих. Бухг. Пр. Пролет. Победы, 27.
Кинкулькин Бор. Евс. Инж. Троицкая, 6, т. 148-66.
— Мойс. Исаак. Преп. Пр. Майорова, 55, т. 175-51.
Киновский Альб. Отт*. Иностр, корресп. Чайковского, 50. .
Кинсберг Григ. Иос. Инж. Надеждинская, 1.
Кинский Георг. Влад. «Губфо». Скороходова, 6-а.
Кинц Леонид Мих. Бухг. М.. Московская, 2, т. 203-13.
Киншин Пет. Ив. В. О., 9 л., 58.
Киор Генр. Карл. Плеханова, 42, т. 227-61.
Кипарисов Алдр Фед. Инж. Дегтярная, 1, т. 225-65.
— Мих. Павл. Перовской, 5.
Кипарисова Лид. Павл. Врач. М. Московская, 5.
Кипарская Нат. Фед. Жуковского, 15, т. 599-78.
Кипарский Ренэ Валент. Проф. Кироч-. ная, 17, т. 157-04.
Кипен Евг. Абр. Врач. Лиговская, 8.
Киперман Евг. Еф. «ГОТ». Марата, 22.
— Еф. Як. Врач. Марата, 22.
— Сруль Берк. Социалистическая, 6.>
Кипианис Георг. Никл. Преп. Пр. 25-го Октября, 85.
Кипко Алдр Иос. Инж. Пр. Чернышевского, 17, т. 143-92.
— Ел. Солом. Влад. мает. Кирочная, 17.
Киплик Дм. Иос. Проф. В. О., 4 л., 1.
Киприянов Влад. Паул. Музык. Достоевского, 30, т. 440-53.
Кипятков Ив. Мих. Чертеж. Нов.-Дер., Набережная, 36.
— Пет. Никл. «КУЗ». Преображенская, 26.
Киракозова Елиз. Аким. «Рентгенолог, и Радиолог. Ин-тут». Пр. Володарского,, 51.
Киранис Конст. Никиф. Торг. Комиссаровская, 40.
Кирдзей Дав. Андр. Петропавловская, 8, т. 159-79.
Киреев Андр. Кирсан. ,Упр. 1 з-дом по заготовке солений. Дегтярный пер., 5.
— Георг. Георг. «ГОТ». В. О., 8 л., д. 43, т. 578-81.
— Еф. Агеев. З-д «Электрик». П. С., Малый, 70, т. 141-13.
— Ив. Ал-еев. Инж. Театральная пл., д. 16.
— Конст. Петр. Работн. Нарсвязи.
Б. Казачий пер., ,6-6.
• Никл. Алдр. Кронверкский, 27.
— Никл. Мих. «ФКО НКФ Мурм. ж. д.».
Серпуховская, 44.
I — Полик. Мирон. Арт. Пр. с. Володар ского, 4.
— Серг. Георг. Загородный, 21, т. 643-91.
— Тим. Андр. Бухг.' Энгельса, 1. Киреева Ан. Ал-еев. Новый пер., 5.
— Евд. Павл. Преп. В. ОД 6 л., 29, т. 480-791
— Ек. Петр. Арт. Пр. 25 Октября, 57. —'Зоя Вас. Бухг; П. С., Ленина, 48. Кирей Арк. Влад. Пр. с. Смоленского,’ 22. Киржаков Георг. Фед. Счётов. Мытнин-ский пер., 12, т. 622-96.
— Мих. Мйх. Бухг. Марата, 80.
— Никл. Ал-еёв. Чертежи. Боровая, И,' т. 45-44.
Пав. Мих.' Архит. Бронницкая, 19. Киржакова Елиз. Алдр; Преп. Социали-листическая, 151
— Тат. Вас. Социалистическая, 15.
Киржнер Рах1 Бенциан. Лабор. Поварской пер., 17, т. 636-22.
Кирзнер Алдр Мих. Чл. Губсуда. В. О., 12 л., 31-6, т. 551-51.
— Ан. Брр. В. О., Малый, 21.
—- Гинда Хаим. Торг. Фонтанка, 131.
— Лейба Менд. Марата, 37.
— Мих. Дав. Портной! Чернышев пер., д. 20.
— Хайм Шмуйл. Портн. Фонтанка, 126; Кирзон Маркус Викт. Лабор. Кр. Зорь, Д. 29.
Кириаш Мар. Зах. Инж. Мытнинская наб., 3.
Кириенко Вас. Артем. Ф-ка «Нева». Тепловодский, 53.
— Вас. Павл. «6 отд. ЛГМ». В. О., Средний, 50.'
Кирин Эльза Як. «Волховстрой». Парго-ловская, 9, т. 446-65.
Кириков Алдр Ал-еев. Торг. Малков Пер., Д. 4.
— Андр. Павл. Научи, сотр. „«Геолком». Наб. Рошаля, 12.
— Бор. Павл. Преи. Рузовская, 17. г— Ив. Никл. Бухг. Б. Под‘яческая, 8. — Конст. Ив. Чертежи. Плеханова, 36. — Серг. Исаак. Голодаевский пер., 5. Кирикова Алдра Ив. Счетов. Лиговская,
Д. 44-
— Анаст. Федот. Преп.' В- О., 8 л., 15.
— Нат. Ив. Воинова,’ 34.
Кирилин Дм! Ег. Торг. Невск. заст., 1 луг, 4.
Кирилина Алдра Ив. Преп. Серпуховская, 32.
/— Алдра Сем. Лабор. Мойка, 96.
— Елиз. Ив. Преп. Серпуховская, 32. Кириллин Дм. Серг. Преп. Озёрной пер., 2. Кириллов Алдр Влад. Чертежи. Фонтанка, 50.
— Алдр Григ. Казачий пер., 9.
— Алдр Ив. Стачек, 79!
— Алдр Никл. Фонтанка, 156.
— Алдр Павл. Влад, парикм. Лермонтовский, 38.
— Ал-ей Кирилл, Пр. Маклина,’ 58.
— Ал-ей Матв:, Техн; дир-ор з-да нм. Воровского. Пр. К. Либкнехта, 51, т. 51-40. .
— Ант. Як. Работн. Нарсвязи. Советский, 53, т. 237-18.
— Афан Георг. Уч. надзйр.’ Пр. К. Либкнехта, 17.
— Вас; Ос. Торг. В. О., 6 л., 3, т. 584-23.
— Влад. Ив. С‘езжинская<24.
— Влад. Матв. Зам. нач. 1 Исправдома. Арсенальная наб., 5.
— Георг. Ал-еев. Инж: 3 Красноармейская, 10.
Георг. Вас: «Володарск. Райстрах-Касса». Советский, 43.
— Георг. Павл. Бухг. Пр. Майорова, 36.
— Григ. Влас. Счетов. В. О., В. Слуцкой, д. 68.
— Григ. Матв. Лесной, 2 Муринский, 39.
— Григ. Петр. «Тов. Биржа». Восстания, 47, т. 225-45.
— Дм. Ил. Советский, 11, т. 221-74.
— Дм. Мих. Уполн. Губэкосо. Герцена, 14.
— Дм; Як. Техн. Пр; К. Либкнехта, 72.
— Евг. Алдр. Финагент. 6 Красноармейская, 6;
— Евг. Вас. Гатчинская, 2.
— Евг. Мих. Чертежи. -3 Июля, 96.
— Еф. Кирилл. Международный, 62, т. 619-07.
— Ив; Гавр. Бухг. Пушкинская, 10;
— Ив; Йв. Врач. Коломенская,! 38;
— Ив. Никандр. Преп.* Геслеровский пер., 15-а.
— Ил. Йв. Хор; В. О., Академический пер.; 8.
— Коист. Алдр. Чехова, 4, т. 458-06.
— Конст. Петр. Пом-, фининсп. Мойка, 20.
— Матв. Матв. Константиноградская, 6.
—. Мих. Петр.; Врач. Кан. Грибоедова, 30.
— Мих. Фед. Торг. Б. Московская, 13, ' т. 505-06.
— Никл: Алдр. Фининсп. 6 Красноармейская; 25.
— Никл. Кирилл. В. О., 27 л., 10-а, ТА 235-73.
— Никл. Никл. Пушкинская, 9.
— Никл. Петр. «ГЗУ». Лесной, Старо-. парголовский, 18..
— Никл. Сем. Инсп. труда. Греческий, 15.
—- Никл. Як. Техн. Пр. К. Либкнехта, 72?
— Пав. Кирилл. Зам: уполн. отд-ния «Хлебопродукт». Гоголя, 4, т. 444-68.
— Пав. Кирилл. Бухг. Троицкая, 15.
— Пав. Триф. Влад. мает. Горушеч-ная, 10.
— Пет. Вас; Бухг. Пр. 25 Октября, 140, т. 640-05.
— Пет. Кирилл. Шкапина,'15.
— Пет. Митр. Архит. Чёрная речка, 6, т. 203-18.
— Сем. Георг. Удельная, Анненская, 4.
— Сём. Ив. «Истпарт». Кр. Зорь, 26.
— Сем. Кирилл. Пр: Майорова, 39;
— Серг. Дм. Ф-ка «Нева». Тихвинская, д: 11-
— Серг. Никл. Влад-, бань. Фонтанка, д. 119.
— Серг; Серг. Фонтанка, 119, т. 229-18.
— Тим. Анис. Торг. Фонтанка, 149, т. 633-33'.
— Триф.. Ал-еев; «Севзапсоюз». В. 0.^ 10 л., 41, т. 53-71.
Кириллова Алдра Ром, Чл. Ленингр. Совета: Пр. 25 Октября, 84.
— Алина Ив. Преп. 10 Красноармейская, 24.	*
— Ан. Ал-еев. Прел. 3 Красноармейская, 10.	'	,
— Ан. Влас. Чл. Ленингр. Совету счётов. Домбаля, 1.
— Ан. Ив. Чл. Ленингр. Совета. Моск, заст., Цветочная, 23.
— Ан. Мек. Художн. В. 0., 5 л,,- 34.
— Ан. Силант. Торг. Плеханова, 7.