Калинин*
190
Калугин*
Калинин Алдр Еф. Строит. «Кр. Октябрь». Кр. Зорь, 35-а, т. 236-40.
—	Алдр Степ. «Союз Строит. Рабоч.». Кр. Зорь, 44-0, т. 110-35.
—	Ал-ей Мак. Врач; Лесной пр., 13.
—	Ал-ей Мих. Инж. Смольный пр.; 7.
— Анат. Фед. Счетов. Международный, д. 130.
— Андр. Род. Кондратьевский; 20.
— Арт. Иос. Работн. Нарсвязи. Геслеровский пер., 5-а.
— Бор. Никл. Акц. о-во «Сырье». Нр. 25 Октября, 132. т. 235-00.
—	Вас/ Аким. Уполн. Кипптромторга. Стачек, 4, т. 200-43.
—	Вас. Ал-еев. Предо. 3 Общины Еван-гельск. Христиан. Нов. Дёр., Набережная, 9.
—	■ Вас. Вас. Детскосельский, 36.
—	Вас. Вас. Инж. Кирочная, 48, т. 114-35.
—	Вас. Вас. ТПО, Окт. ж. д. Чайковского, 38.
—	Вас. Макс. 1 Муринский, 5-6.
—	Вас. Мих. Влад. пек. Екатеринослав-ская, 9.
—	Вас. Мих. Арт. Крюков кай., 27. т. 125-39.
—	Вас. Як. Пр. 25 Октября, 84.
—	Викт. Григ. Чл. Ленингр. Совета. Прав. бер. Невы, 202.
—	Влад. Вас. Лермонтовский,' 55.
—	Влад. Влад. Преп. Перекупной пер., Д. 9.
—	Георг. Евд. Инж. Якубовича, 22.
—	Георг. Сем. Преп. Пр. Маклина, 2.
—	Григ. Ив. Молвинская, 6, т. 507-11.
—	Григ. Фед. «1 словолит. треста Полиграф». Гражданская, 13, т.582-53.
—	Гур. Вас. Пр. Пролет. Победы,- 22, т. 54-18.
—	Дм. Аким. Влад. мает. Казначейская, 4, т. 573-10.
—	’ Дм. Вас. Работн. Нарсвязи. Союза Связи, 16.
—	Дм. Никл. Плеханова, 48.
—	Дм. Як. Счетов. За.ородный, 45.
— Ег. Фед. Кондратьевский,- 14.
— Емел. Плат. Влад, парикм. Б. Зеленина, 14.
— Ив. Вас. Влад. пек. В. О., Малый, д. 32. .
—	Ив. Георг. 7 Советская, 8, т. 221-22.
—	Ив. Мих. Б. Гребецкая, 47.
—	Ив. Петр. Чл. Ленингр. Совета. Экипажная, 5, т. 112-91.
—	Ив. Як. Работн. Нарсвязи. Восстания, 32.
—	Куз. Ив. Чертежи. Плеханова, 23.
—	Леонид Ал-еев. Басков пер., 7.
—	Мих. Алдр. Чертежи. Пр. Огородникова, д. 20.
—	Мих. Ив. Касс. Мучной пёр., 5.
—	Мих. Никл. Плеханова, 45, т. 229-61.
—	Никл. Ал-еёв. В. О., 11 л., 36, т. 548-07.
—	Никл. Андр. Счетов. М. Белозерская, Д. 17.
—	Никл. Григ. Гагаринская, 15.
—	Никл. Макс. ТПО. Окт. ж. д. 3 Июля, м д. 112.
—	Никл. Мих. Чертежи. В. О., С'ездов-’ ская, 23.
—	Никл. Мих. Торг. Гагаринская, 24.
—	Никл. Никл. Милосердия, 3, т. 227-96.
— Никл. Ром. Бухг. Лиговская, 61.
— Никл. Фед. ‘ Влад. мает. Боровая, Д. 56. ।
— Пав. Вас. Чл. Ленингр. Совета, II. Алексеева, 10.
— Пав. Зах. Чл. Ленингр. Совета. В. О., 4 л., 47.
—	Пав. Леонт. Ф*ка «Кр. Нить». Нижегородская, 12.
—	Пав. Мих. Влад. чайн. В. О., Косая л., Д. 24.
—	Павл. Петр. Кузнечный; пер., 14-6, т. 99-71.
—	Пет. Зах. Канд. чл. Ленингр. Совета.
Домбаля, 4.
Пег. Ив. Пр; Пролет. Победы, 88.
'— Сем. Ив. «Губфо». 7 Советская, 36.
:—Сем. Як. Влад. маг. 3 Июля, 40.
'— Степ. Ив. Пр. Прол: Победы, 82, т. 227-41.
—	Фёд. Ант. Влад. мает. Лиговская, 247, т. 148-26.
—	Хард. Хард: Воинова, 34.
—	Як. -Сем. Преображенская; 42.
Калинина Вера Ив. Работн; Нарсвязи. Союза Печатников, 27.
— Евг. -Мих. Счетов. В. О., 16 л., 71.
—	Евг. Никл. В. О., 13 л., 20.
—	Ек. Емел. В. О., 1 л., 12. ,
,— Ек. Павл. Стат. Саперный пер.-, 9, т. 454-82.
—	Ел. Ив. Научн. сотр. Публичн. Библ. С‘езжинская, 19.
—	Елиз. Ив. 3 Июля, 40.
—	Близ'. Фед. Врач. Гатчинская, 9. у
—	Зоя Алдр. Бронницкая, 4.
—	Ираида Ив. Загородный, 5.
—	Клавд. Степ. Троицкая. 32.
—	Лид. Алдр. Лесной, Институтский, 18;
—	Люб. Ив. Союза Печатников, 27, т. 243-31;
—	Мар. Евгр. Канд. чл. Ленингр. Совета. Нарвск. Заст., Огородный пер., Д. 52. .
—	Мар. Ив. Влад. маг. Моховая, 44.
—	Мар. Сем. Можайская, 3.
—	Над. Мих. Арт. Крюков кан., 11, т. 152-20
—	Нина Леонт; Влад, маг; Удельная, Рашетова, 6.
—	Праск. Андр. Чл. Ленингр. Совета. Лиговская, 145, т. 552-20.
—	Праск. Иос: Влад, булочн. В. О., 16 л., 89.
—	Сераф. Нйкл. Счетов. Лиговская, 61.-
—	Соф.- Эдм. Влад. маг. Удельная, Рашетова, 6;
Калинина-Карель Елиз. Макс. Врач.
Крест, о-в, Надеждинская, 7-6.
Калинков Евг. Никл. Влад; мает. Шам-шева, 10-.
Калинников Ал-ей Ив. Инж. Старорусская, 5.
—	Мих. Алдр. Невск. заст., с. Мих. Арханг., 12.
Калинникова Ан, Мих; Белинского, д. 6.
—	Ксен, Мих. Белинского, 6.
—	Марг. Никл. Врач. Лиговская, /1.
—	Мар: Нйкл. Врач. В. О., 1 л., 48, т. 231-76.
—	Ол. Нцкл. Врач. Пестеля: ’.
—	Тат. Никл. «ЛГУ» В. 0., 1 л., 48.
Калинов Алдр Фед. Канд. чл. Ленингр. Совета. Пряжка, 5, т. 541-44.
—	Леонт. Вас. Крюков сан., 15.
—	Пав. Калин. «9 Отд. ЛГМ». Расстан-ная, 13.
Калинович Бор. Юл. Проф. Пр. К. Либкнехта, 102, т. 575-07.
—	Вик	, > I стбв, 40..
Т;
-	— Евд. Мих. Воинова, 31.
■	— Тат. Мих. Пр. К. Либкнехта; 102, т. 575-07.
Калинская Вера Дав. Влад. маг. Демидов пер., 5.
Калинский Абр. Як. Торг. Демидов пер., д. 5, т. 196-97.
Калинчук Георг. Як. Верейская, 19.
Калистов Дм. Павл. Лект. Апраксин пер., д. 20.
Калистратов Влад. Павл. Калькул. Международный, 7.
—	Мих. Ал-еев. Б. Пушкарская, 29, т. 55-05.
—	Серг. Алдр. Торг. Солдатский пер.,
I д. 8.	-
;Калитеевский Ив. Никл. Секр. пр-ния
1 Союза Коопер. издат. Озерной Пер., д. 12, т. 617-92;
Калитин Влад. Алдр. Восстания, 15.-— Никл. Алдр. Инж. Восстания, 15. Калитина Евг. Аркад. Восстания, 15, т. 564/22.
—	Ек: Вас. Инж. В. О., 10 л., 13.
Калицкая Вера Павл. Писат. Зверинская, 17, т. 449-12.
Калицкий Каз; Петр. Инж. Зверинская д. 17. т. 449-12.
Калиш Пелаг. Андр. 10 Советская, 23, Т/ 200-11.
Калифевская Ол. Алдр. Арт. Басков пер., 26.
Калла Влад. Ден. Красная, 15, т. 567-71.
Каллай Влад. Франц/ Фонтанка, 2.
Каллас Вилы. Георг. Зубн. техн. Чубаров пер/, 1, т. 597-96.
—	Ел. Степ. Торг. Достоевского, 10.
Калласим -Берта Ян. Счетов. Пр. Маклина, '38.
Каллей Мар. Вас. Пр. Нахимсона, 6. 'Каллистов Георг, Вас. Экипажная, 6. Каллистова Над. Ив. Преп. Желябова, д. 10; т. 475-21.
—	Фаина Вас. Врач. Кр: Зорь, 44-6, т. 234-05.
Калмансон Абр. Изр. «Союз строителей». Пр. К. Либкнехта, 14; т. 449-28.
Калмыков Ал-ей Вас. «Геолком». В. 0., 20 л., 13.
—	Евг. Никандр. Живоп. Шамшева, 10, т. 574-35:
—	Евг. Никл. Фонтанка, 80.
—	Леонид Степ. Инж. В. О., 2 л., 29.
—	Юр. Ахилл. «Волховстрой»^ Пр. К. Либкнехта, 69-а.
Калмыкова Алдра Йв. Симбирская, 45, т. 99-46.
—	Алдра Павл. Кирочная, 5.
—	Алдра Петр. Моховая, 27. -
—	Ек. Ив. Счётов. Можайская, 49.
—	Зин. Ив. Счетов. Можайская, 49.
—	Мар. Алдр. В. О., 7 л., 42.
—	Мар. Георг. Преп. Советский, 19;
—	Соф. Ант. Преп. Пр. Прол. Победы, д. 516.
Калмычков Ив. Никл. Коломенская, 42.
Калнин Альб. Дан. «Севзапторг». Халтурина, 25, т. 130-04.
— Ив. Ив. Моховая, 28.
— Карл Бор. Надеждинская, 1, т. 492-04.
Калошина Ан. Алдр. Комиосаровская, 59.
Калошкин Григ. Вас’. Зав. бухг, курсами. Троицкая, 24.
Калтагянц Руб. Арс. Влад. мает. Загородный, 21.
Калугин Алдр Никл. Торг. Горсткина, 1. _ дм. Еф. Влад. маг. Лахтинская, д. 26.