Собакин*
410
Сокова*
— Ив. Сем. Советский, 34, т. 598-63.
— Мих. Алдр. «-Нефтеторг». В. О., Юл., 15-а.
Собакина Зин. Никл. Ромейская, 2.
— Мар. Алдр. Зав. шк..1.Красноармейская, 18.
Собевский Генр. Бронисл. Музык. Розенштейна, 22.
Собель Еф. Дан. Блохина, 31, т. 559-00.
Собельман Ил. ‘ Серг. «Севзапгосторг». Надеждинская, 36.
Собенников Серг. Серг. «Судотрест». Парголовская, 12-6.
Собецкий Дм. Влад. Фининсп. Кан. Грибоедова, 82;
Собинин Влад. Анат. «Губпожар». Мойка, Д. 85. ..
Собинов-Волгин Серг. Витал. Арт. Же-лябова/ 4.
Собинова Галина Серг. Арт. Фонтанка, д. 38, т. 159-02.
— Юл. Ив. Музык. Зверинская, 7.
Собинский Дм. Мих. «Картонаж». Б, Пушкарская, 36, т. 635-56.
Соболев Алдр Андр. 2 Советская, 27, Т.^ХОМе
— Алдр Вас. Кронверкский, 77.
— Алдр Ив. Лиговская, 8.
— Алдр Серг. Арт. Преображенская, "д. 32, т. 585-82. .
— Ал-ей Ив. Арт. Екатерингофский, Д. 107,-
— Ал-ей Ив. «Союз Работн. Коммун. Хоз.». Б. Пушкарская, 59, т. 231-80.
— Ал-ей Петр. Надеждинская, 36, т. 506-72. л
— Ал-ей Сем. Достоевского, 2, т. 109-58.
— Анемпод. Павл. Троицкая, 23.
— Арк. Алдр. «ЭТИ». -2 Советская, Д., 27.
— Вас. Вас. Произв. арт. по изготовл. обуви «Прогресс». М. Охта, Тонева, Д. И.
— Вас. Вас. Преп. Колокольная, 5.
— Вас. Никл. Ф-ка «Скороход». Смоленская, 3.
— Вас. Як. Чл. Ленингр. Совета. 10 Красноармейская, 14.
— Влад. Петр. «Севзапгосречпароход-ство». Пр. Володарского, 45,т. 539-30.
— Гавр. Алдр. «Отд-ние ведмилиции при Губфо». П. С., Малый, 32, т, 542-95.
— Григ. Лаз. Пролетарский пер., 5, т. 196-08.
— Дм. Дм. Бухг. Смольный пр., 6.
— Дм. Мих. Бухг. Чайковского, 79.
— Дм. Фед. Чл. колл. защ. Надеждинская, 1. .
Ив. Аким. Крест, о-в, Сергиевский пер., 16.
— Ив.. Алдр. Врач. Греческий, 12, т. 207-06.	.
— ИВ. Дм. Декабристов, 17, т._455-33.
— Ив. Куз. Б. Охта, Конторская, 50.
— Ил. Мих. Торг. Агафоновская, 21.
— Иннок. Мих. Преп. Некрасова, 60.
— Ипат Род. Пр. Майорова, 20, т.131-94.
— Мих. Алдр. Гончарная, 13, т. 499-85.
— Мих. Дм. Врач. Чайковского, 79.
— Мих. Ив. Влад. мает. Крест, о-в, Эсперова, 17.
— Мих. Никл. Влад. маг. Кр. Курсанта, д. 26-6.
— Мих. Степ. Херсонская, 2.
<— Мих. Тим. Калькулят. Пр. 25 Октября, 134, т. 165-61.
— Никл. Ив. Проф. Перовской, 10, т. 575-34.
— Никл. Мих. «Губфо». Гражданская, Д. 27.
— Никл. Никиф. Инж. Пр. 25 Октября, 132.
— Никл. Никл. Тучков пер., 3, т. 151-10,
— Никл. Павл. Инж. Слуцкого, 35.
— Никл. Павл. Завод «Кр. Судостроитель». Уткина, 2.
— Никл. Степ. Зав. Центр,. Дет. Библиот. Выб. р-на. Десной пр., 20, Пет. Ал-еев. 3 Июля, 40.
-4 Сем. Елис. Счетов. Ной. Дер,, Черная речка, 51.
— Серг. Вас, Извозопром. Екатерннгоф-ский, 1.
— Серг. Мих. Пл. Воровского, 1 Дом Советов.
—•• Серг. Як. Монт. 8 Советская, 48... ‘
— Танхум Григ. Влад; маг. Социалистическая, 6.
— Фед. Емел. 10 Советская, 4.
Соболева Ан. Ант. Преп. Смольный пр;, Д- 6.	. ;
— Ан. Аполл. Преп; Кр. Курсанта, Д. 15. . '	. ■	■	.
— кв. Фед. Канд. чл. Ленингр. Сдвета. Московское шоссе, 24.
— Валент; Влад. ■ Врач. Скороходова, Д. 23.
— Валент. Ив. 3 Июля, 40» т. 580-37.
— Ванда Франц. Преп, Рылеева, 29;
— Ёк. Алдр. Врач. Кирочная, 48.
— Ек. Алдр. Мойка, 82, т. 126-29.
-- Ёл. Алдр. Модистка. Чернышев пер.,
Д. 1Ё
— Елиз. Ив. Кр. Зорь, 26.
— Елиз. Мих. Врач. Греческий, 12, т. 207-06.
— Елиз. Полиевкт. Врач. Лиговская, д. 124.	-	' -
— Лариса Ал-еев. Врач. Кр. Зорь, 73.
— Лид. Серг. Счетов. Красносельская, д. 16.
— Мар. Ант. З-д «Кр. Штамповщик». Марата, 1.
— Мар. Кирилл. Арт. Пр. Нахимсона, 5.
— Нат. Георг. Врач; Ропшинская, 25.
Соболева-Софийская Соф. Вас. Врач.
Чубаров пер., 1.
Соболевская Валент. Андр. Арт. Жуковского, 18.
— Вера Викт. В. О., 4 л., 5, т. 116-20.
— Ек. Серг. Научн. сотр. Публичн. Библиот. В. О., Средний, 35.
Соболевская-Грюнберг Ёк. Вяч. Арт. Восстания, 2, т. 562=37.
Соболевский Ант. Матв. Арт. 8 Красноармейская, 5, т. 87-43.
— Конст. Никл. «Металлосиндикат». Пестеля, 11.
— Серг. Ив. Пом. инсп. косналог. «Губфо». В. 0., Средний, 35.
— Солом. Исаак. Пр; 25 Октября, 130, т. 167-57.
Соболь Исаак Клем. Кирочная, 6.
— Матв. Стёп. Матисов пер., 4.
— Сарра Залман. Кирочная, 6.
Соботко Соф. Игн. 6 Красноармейская, 3.
Собоцинский Лев Ант. Марата, 54, т. 540-17.
Собченко Нина Петр, Преп. Геслеров-ский пер., 17-а.
— Пет. Фед. Геслеровекий пер., 17-а.
Собянин Никл. Полиевкт. Инж. Пр. К. Либкнехта; 33.
Соваж-Комарова Ол. Конст. Арт. Загородный, 28, т. 446-99.
Совельвульт Вульф Бор. Влад, парикм. Моховая, 26.
'Советов Валер. Серг. «РГИ». В. О 5л д. 62, т. 237-62.
— Ил. Фед; Чл. Ленингр. Совета. Гончарная, 14, т. 641-64.
— Ром. Ал-еев. Пр. Добролюбова, 23.
— Серг. Алдр. Проф. В. О., 5 л., 62, т. 237-62.
Советова Алдра Никиф. Врач. Кан.
Грибоедова, 12;
— Ек. Йв. «Промбанк?. Кан. Грибоедова, 14.?
Совинский Мечисл. Владисл. Стеклянная, 13, т. 217-26.
Совкевич Нант. Иппол. В. О., 5 л., д. 34.
Совкин Мих. Еф. «Картонаж». Троицкая, д. 9, т. 137-64.
Совков Степ.-Павл. Лесной пр., 19,
Согин Влад. Никл. «В.-О. Райкбммун-
отд.». В. О., Биржевой пер., 1,
Содман Мих. Як. Б. Под‘яческая, 17, т. 103-14. .
Содман-Сальский Алдр Як. Нов.Дер., Черная речка, 8, т. 566-36.	,
Созанович Евг. Людв. Инж. Моховая, 11, т. 510-63.
Созина Лид. Никл. Преп. В. >0,, 11 л,, д. 44.
Сбзинов Цв. Поликарп. Кронверкский, д. 13, т. 643-32. ,
Созник Дм.' Алдр. Архит. М. Охта/ Весенняя, 18, т. 235-68.
Созон-Ярошевич Арк. Юл. Врач. Чайковского, 24.	-
Созонов Еф. Назар. Бухг. «Губфо». Загородный, 19.
— Пет. Ал-еев. Дмитровский пер., 12, т. 483-59.
Соинов Ив. Ероф. Гусев пер., 6.
Сойкин Пет. Пётр. Стремянная,, 8, т. 142-71.
Сойко Алдр Евд! Б. Посадская, 9, т. 458-88.
Сойконен Ол. Алдр. ьВрач. Оградская. д. 10.
Сойнинен Эм. Петр. «ФЁО НКФ Мурм.
ж? д.». Херсонская, 8.
Сойреф Мих. Сем. Херсонская, 5, т. 575-66.
— Нат. Мойс. Херсонская, 5;
Сойреф-Рудницкая Лид. Мих. Врач. Херсонская, 5, т. 575-66.
Сокин Ал-ей Дм. Торт. Преображенская,
Д. 29,
— Вас. Петр. Боровая, 23.
— Ил. Андр. Апраксин пер., 13,
Сокирянский Наум Мойс. Пр. 25 Октября,
д. 108, . т. 161-02,
Соков Алдр Ил. Смольный пр., 15, т. 93-52.
— Алдр Павл, 7 Советская, 32, т. 94-33.
— Ал-ей Ос. Пл. Островского, Ак. театр драмы, т. 543-20.
— Вас. Серг. Преп. 5 Советская, 5, т. 128-02.
— Игорь Гавр. Международный, 100.
— Конст. Ил. Счетов; Смольный пер., Д. 15.
— 'Пав. Ал-еев. Пр. 25 Октября. 32, т. 573-78.
Сокова Люб. Ив. «Областзем». Пр. Володарского, 58.
— Мар. Сем. Крест, о-в, Вязовая, 7.
т. 54-63.