Эберт.
504
Эйхельбергер.
— Дар. Павл. Счетов. Кузнечный пер., Д. 16.
—	Ив. Ив. В. О., С'ездовская, 9.
—	Над. Павл. Пушкинская, 19.
Эбин Беннам. Изр. Желябова, 13. т. 310-43.
—	Исай Абр. Подольская, 3, т. 556-67.
Эбрус Артур Эд. Пр. Маклина, 38.
Эвальд Бор. Влад. Проф. Крест, о-в, Ольгина, 16.
—	Викт. Влад. Проф. Союза Печатников, 25-а, т. 53-20.
—	Густ. Ос. 1 Красноармейская, 22.
—	Зин. Викт. Преп. Союза Печатников, 25-а.
—	Нина Карл. В. О., В. Слуцкой, 4.
Эвальдсон Ян. Карл. «С.-З. ж. д.». Халтурина, 12, т. 576-28.
Эвард Бор. Лаз. Врач. 6 Красноармейская, 12.
—	Роза Лаз. Зубн. врач. 6 Красноармейская, 12.
— Соф. Лаз. Врач. 6 Красноармейская, Д. 12.
Эварт Влад. Рейн. Инсп. РКИ. Толмачева, 26, т. 479-13.
Эвельсон Евг. Павл. Зубн. врач. Пр. 25 Октября, 90, т. 200-24.
.—. Сам. Бор. Бухг. Соляной пер., 5.
Эвенбах Никл. Алдр. Топограф. Декабристов, 36.
Э венто в Абр. Алдр. «Ленинградтекстиль». Мытнинская наб., 7.
Эвенхов Никл. Серг. Инж. Кирочная, д. 19, т. 564-52.
Эвергетов Ив. Вас. В. О., 13 л., 56, т. 183-99.
Эвергетова Ел. Никл. В. О., 13 л., 56, т. 183-99.
Эверс Евг. Эд. Преп. Б. Пушкарская, 48.
Эверт Гонн. Март. Топограф. Б. Разночинная, 19-в.
—	Никл. Оск. Колтовская наб., 14.
—	Соф. Отт. Воспйт. Пр. К. Либкнехта, д. 15.
Эвертсон Иоганнес Петр. Нарсудья. Пр. Майорова, 34.
Эвя Густ. Мих. Редакт. газ. «Вапаус». Кронверкская, 23.
Эгдешман Дм. Нйкл. Касс. Подольская, д. 13.
Эгель Марг. Ив. Зав. дет. очаг. Пр. К. Либкнехта, 82, т. 115-45.
Эгельштейн Як. Фед. Научн. сотр. Ин-тута Эконом. Исслед. Троицкая, д. 15, т. 557-56.
Эгерман Бор. Ив. Бухг. Гоголя, 7, т. 514-22.
Эгерт-Борисова Анаст. Ив. Арт. Гончарная, 14.
Эглескалн Авг. Эрн. Пр. Добролюбова, д. 1.	-
Эглит Алдр Юр. Международный, 126, т. 511-21.
—	Альф. Генр. Сапожн. 3 Июля, 67.
—	Ан. Павл. Работн. Нарсвязи. Лесной, Энгельса, 14.
—	Никл. Петр. Бухг. Раз‘езжая, 17.
—	Роб. Индриков. «Губпрос». Кан. Грибоедова, 96.
Эдель Евг. Фед. Инж. Пр. К. Либкнехта, д. 104.
Эдель-Смольников Ал-ей Вас. Врач. Фонтанка, 162^
Эдельберт Еф. Адол. Инж. Пр. Володарского, 44, т. 155-89.
— Леонид Григ. Инж. Достоевского, 32. т. 532-57.
Эдельгяуз Евг. Макс. Юрист. Исполком-свая, 5.
Эдельман Абр. Мирон. Музык. 2 Советская, 18.
— Григ. Макс. Фонтанка, 103, т. 131-07.
— Еф. Григ. Влад. мает. Надеждинская( Д. 19.
—	Зин. Георг. Коломенская, 44, т. 502-73.
—	Леонид Мих. «Электропомощь». Климов пер., 8, т. 233-71.
—	Мар. Алдр. Счетов.' Смольный, Де* легатск. пол.
—	Матв. Дав. Влад. мает. Детско-сельский, 29.1
Эдельнант Ек. Мих. Врач. Лиговская, 3, т. 172-15.
Эдельсон Бенцион Симх. Торг. Наб. Рошаля, 10.
—	Григ. Льв. Юрист. Фонтанка, 32.
—	Зах. Абр. «ВЦСПС». Красная, 42, т. 224-63.
—	Лев, Ром. «Трест Стекольной Про-мышлл. Чайковского, 31, т. 100-40.
Эдельштейн Зин. Алдр. Комиссаровская, д. 1, т. 612-50.
—	Лев Ром. Крюков кан., 25, т. 632-84.
—	Ол. Еф. Плеханова, 2, т. 535-90.
—	Сарра Мих. Раз'езжая, 16.
—	Як. Сам. Проф. В. О., 1 л., 54, т. 100-31.
Эдигер Герм. Генр. Кирочная, 2, т. 551-21.
Эдиет Ан. Мих. Пр. с. Володарского, Д. 61.
—	Дм. Конст. Агроном. Пр. с. Володарского, 61.
Эдлин-Пастухова Ан. Людв. Врач.
Пр. К. Маркса, 6.
Эдуардов Мих. Серг. Инж. Лиговская, Д. 124.
Эдуардова Ек. Дм. Преп. Правды, 12.
Эзит Мар. Ант; Домбаля, 2.
Эзонов Никл, Ал-еев. «Окт. ж. д.». Тверская, 13.
Эзрох Ил. Мойс. В. О., 4 л., 45.
Эйбушитц Никл. Сем. «Розторгбанк». Надеждинская, 17.
Эйтель Дора Иос. Врач. Загородный, Д. 12. ' •
Эйгер Дар. Марк. Врач. Пестеля, 7, т. 542-48.
—	Соф. Дав. Зубн. врач. Марата, 16.
—	Як. Бор. Врач. Пестеля, 7, т. 542-48.
Эйгес Сима Овшиевна. Врач. Стремянная, 22.
—	Шлема Иохим. Врач. Столярный пер., Д- 4.
Эйделанд Куся Израил. М. Московская, д. 4, т. 598-69.
Эйделькинд Абр. Айзик. Маклер. Комиссаровская, 9, т. 594-82.
—	Мих. Арк. Ф-ка «Кр. Водник». Пр.
25 Октября, 140, т. 504-03.
— Солом. Мойс. 1 ул. Дёр. Бедноты, Д. 4. '	■■	■
Эйдельман Алдр Абр. Пр. 25 Октября, , д. 105.
—	Григ. Максим. Восстания, 20.
—	Исаак Мойс. Торг. Екатерингофский, д. 20.
—	Як. Ион. Зав. отд-нием акц. о-ва «Школа и Книга». Кр. Зорь, 44-6;
—	Як. Пав. Троицкая, 23.
Эйдельмант Ек. Мих. Врач. Красной Связи, 3, т. 499-44. •
—	Иос. Солом. Врач. Кр. Связи, 3, т. 499-44.
Эйдельнант Пинхос Бор. Техн. 1 Красноармейская, 11.
Эйдельштейн Иос. Дав. Пр. К. Либкнехта, 7, т. 517-72.
Эйдем Григ. Сем. Каляева, 23.
Эйдемйллер Тат. Алдр. Пр. Огородникова, 14.
— Фед. Фед. Пр. Огородникова, 14, т. 451-60.
Эйдлин Гилько Нах. Торг. Басков пер., д. 13.
— Дан. Ил. Врач. Басков пер., 13.'
-— Юл. Ил. Оркестр. Жуковского, 11.
Эйдлянд Лев Изр. Влад. мает. Екате-рингофский, 3.
Эйдук Нат. Ив. Пл. Воровского, 1 Дом Советов.
— Ян. Юр. Журн.-литерат. Пл. Воровского, 1 Дом Советов.
Эйдукевич Владисл. Эд. Подольская, 13.
Эйдулович Георг. Павл. Союза Связи,
Ц. 1Е
Эйдус Мако Бор. Врач. Плеханова, 24. — Мар. Мих. Колокольная, 15, т. 188-27. Эйзен Алдр Мойс. Инж. Колокольная, 2, т. 456-43.
—	Викт. Ил. Юриск. С.-З. ж. д. Герцена, 53.
—	Евд. Мойс. Лиговская, 10.
—	Ил. Мойс. Юрист. Желябова, 14, т. 566-99.
Эйзенбет Соф. Сем. Зубн. врач. Энгельса, Д. и.
Эйзеншмидт Фриц Вильг. «С.-З. ж. д.». Пр. Добролюбова, 19.
Эйзлер Елиз. Еф. Преп. Пр. Чернышевского, 17, т. 594-51.
Эйзов Наум Як. Фармац. Социалистическая, 2, т. 112-97.
Эйзова Мар. Сам. Врач. Б. Пушкарская,. 69, т. 558-68.
Эйнар Никл. Франц. «Морск. Техникум». В. О., 6 л., 17.
Эйке Бор. Брунов. Хим. 'Егорова, 26-а.
Эйкстер Алдр Фед. Сердобольская, 33. — Мар. Григ. Пр. Огородникова, 35. Эйланд Алдр Мих. Влад. чайн. Наб. р.
Пряжки, 40.
—	Артур Юл. «Мурм. ж. д.». Мойка, 79.
Эйнарович Леонид Андр. Инж. Пр. Маклина, 40.
Эйнбек Ал-ей Алдр. Чертежи. Крюков кан., 9.
Эйненберг Солом. Юр. Врач. Кирпичный пер., 1, т. 166-25.
Эйнер Вильг. Макс. Пушкинская, 19, т. 218-60.
Эйнерлинг Алдр Стан. Врач. Бронницкая, д. 14-а.
Эйпелыиан Григ. Зах. Торг. Егорова, д. 14.
Эйранов Серг. Арт. «Севзапгосторг». Пр. Пролет. Поб., 60-6.
Эйсак Мар. Петр. Гапсальская, 1. .
Эйсман Евг. Вас. В. О., 2 л., 33, т. 211-33. /
Эйсмонт Дм. Никл. Преп. В. О., 3 л., д.<36.
Эйтингин Эльга Ельев. 10 Советская, Д. 4.
Эйхбаум Нина Вас. Пр. К. Либкнехта, д. 57.
Эйхвальд Влад. Юл. Хим. Воинова, 28.
— Игорь Влад. Пр. Володарского, 9.,
Эйхгорн Ол. Карл. Коррект. Троицкая, д. 25.
Эйхельбергер Роб. Адол. Научн. сотр. «ГРИ». В. Ю., 5 л., 14.