Соколов.
412
Соколова.
— Ив. Сем. Мурзинка, 29-6.
— Ив. Серг. Счетов. Глазовская, 25'.
— Ив. Степ. З-д «Кр; Строитель». И. Алексеева, 9.
— Ив. Як. Служ. рел. культа. Кузнечный пер., 1.
— Ил. Никиф. Стат. Пр. 25 Октября, д. 166.
— Ил. Ром. 7 Красноармейская, 10.
— Конст. Ал-еев. Художн. Толмачева, д. 3.
— Конст. Вас. Техн. Геслеровский пер., 29.
— Конст. Мих. Фонтанка, 136.
— Конст. Павл. Техн. Надеждинская, д. 29.
— Конст. Серг. Работн. Нарсвязи, чл. Ленингр. Совета. Рентгёна, 5, т. 636-81.
— Ксавер. Павл. 3 Июля, 89.
— Лев Льв. Обводный кан., 19.
— Леонид Вас. 2 ул. Дер. Бедноты, д. 14.
— Леонид Йв. Механ. Левашевский, 12, т. 577-85;
— Леонт. Вас; Торг. Обводный кан., Д. 47.	,	■
— Мак. Алдр. Фонтанка, 29, т. 593-63.
— Маркиан Фед. Пр. К. Либкнехта, 63, т. 108-10.
— Матв. Ив. Влад. маг. Предтеченская, Д. 15.
— Матв. Павл. Влад. пек. Пр. Маклина, 48.
— Матв. Прок. Плеханова, 25, т. 125-37.
— Мих. Адр. Союза Связи, 3.
— Мих. Алдр. Торг. Пестеля, 11.
— Мих. Ал-еев. Архит. 2 -Красноармейская, 6, т, 631-26.
— Мих.. Ал-еев. Пом. дир-ора Невск. Стеарин, з-да им. Дзержинского, Ко-миссаровская, 13.
— Мих. Арк. Инж. Петропавловская, б, т. 602-45.
:— Мих. Вас. Б. Охта, Дребезгова, Д- 29.
— Мих. Вас. Бухг. Скороходова, 13;
— Мйх. Вас. Торг. Кан. Грибоедова, д. 74, т. 537-01.
— Мйх. Влад. Преп. Мурзинка, Софийская, 9.
— Мих. Дм. Врач. Правды, 7.
— Мих. Ив. 2 Муринский, 35.
— Мих. Ив. Счётов. Инженерная, 4.
— Мйх. Куз. Финский пёр., 6.
— Мих. Мйх. Пушкинская. 17.
— Мих. Мих. Пом. брандмейст. Петр, о-в, Ольховая, 7.
—* Мих. Никл. Научн. сотр. Азиатск.
Музея. Ждановская наб., 3.
— Мих. Никл; Врач. Фуражный пер., д. 4.
— Мих. Павл. Лиговская, 130.
— Мих. Павл. Поварской, пер;, 14, т. 183-90.
— Мих. Серг. Торг, Мучной пер,, 3.
— Мих. Степ. П. Лаврова, 42, т. 540-96.
— Мих. Фед. «С.-З. ж д.». Пр. Маклина, 42.
— Никан. Серг. Касс. Фонтанка, 166.
— Никита Гавр. Счетов. Троицкая; 5.
— Никл. Алдр. Фининсп. Лесной пр., Д. 62.
— Никл. Алдр. Врач. Ломанский пер., д. 11.
— Никл. Алдр. Кирочная, 23.
Никл. Алдр. Режисс. Петрозаводская, 10, т. 210-44.
— Никл. Ал-еев. Чл. Ленингр. Совета. Лесной, 2 Муринский, 23.
— Никл. Ал-еев. Зав. шк. Пр. Володарского, 9.
— Никл. Вас. 6 Советская, 28.
— Никл. Вас. «АОЛГИ». Пр. Володарского,' 46, т. 152-90.
— Никл. Дм. 8 Советская,’32.
— Никл. Дм. «Русское о-во Пчеловодства». Полозова, 22.
—	Никл. Емел. Топогр. В. О., 14 л., Д. 37.
-	-- Никл. Ив. Агрон; Кр. Зорь, 18, т. 509-90.
—	Никл. Ив. Преп. Мира, 13.
Никл. Матв. Стачек, 26.
— Никл. Мих. Бухг. Кирочная, 12.
— Никл. Мих. «С.-З. ж. д.». Глинки, Д. 3.	...
— Никл. Никл. Влад, парикм. 3 Июля, д. 120.
— Никл. Никл. Врач. Театральная пл., д. 16, т. 443-43.
— Никл. Павл. Преп; В. О., 18 л.,' Д- 7..
— Пикл. Павл. Раздельная, 10.
— Никл. Петр. Крестьянский пер., 4, т. 134-32.
—• Никл. Петр; Шамшева, 15-6, т. 232-61.
— Никл. Сем. Научн. сотр. Ин-тута Экон. Исслед. Преображенская, 42, т. 208-51.
— Никл. Фед. Юрист. Поварской пер., д. 3; т. 585-52.
— Пикл. ФеД; Фонтанка, 19.
— Ос. Гавр. «Губсуд». Глйнки, 6, т. 191-06.
— Пав. Алдр. Пушкинская, 2, т. 137-91.
— Пав. Алдр. «Выб. Райстрахкасса». Симбирская, 5, т. 484-35.
•- Лав. Алдр. Торг. Прядильная, 15.
— Пав. Гавр. «М.-Н. Райстрахкасса». Екатерингофский, 57.
— Пав. Дм. Зав. шк. В. О., 6 л., 1, т. 45-64.
— Пав. Йв. Влад. маг. Фонтанка, 149, иКт. 547-91.
— Пав. Матв. Работн. Нарсвязи. Гаванская, ба.
— Пав. Мих. Портн. 3 Июля, 59.
— Пав. Мих. Чайковского, 60, т. 617-32.
— Пав. Никл. Врач. Перовской, 1.
— Пав, Павл. Бухг. Полозова, 63.
— Пав. Петр. Чайковского, 25.
— Пав. Сем. Нов. Дер., Шишмаревская, д. 34, т. 199-75.
— Пав. Серг. Бухг. Кр. Конницы, 3.
— Пав. Серг. Бухг. Лахтинская, 20, т. 106-77.
— Пав. Степ. Научн. сотр. Акад. Наук. Перовской, 1.
— Пет. Алдр. Геслеровский пёр., 5.
— Пет. Алдр. Фонтанка, 175, т. 506-24.
— Пет. Ал-еев. Блохина, 3.
— Пет. Вас. Торг. Мариинская; 17.
— Пет. Дм. «ЛГМ?. Басков пер., 4.
— Пет. Евгр. Кальк/лят. Фонтанка,
, Д..82.
Пет. Ив. Пр. 25 Октября, 19.
—	- Прокоп Ибн. Пр. 25 Октября, 85.
—	Сем. Ос. Торг: В. О., Малый, 60.
—	Серг. Алдр. Арт. В. 0., 10 л., 23.
—	Серг. Вас. Инж. Наб. Жореса, 30, т. 615-60.
—	Серг. Евламп. Врач. 2 Советская, д. 16.
—	Серг. Ир. Аптекарский, 4.

— Серг. Ив. Торг. Сенная пл., 13.
— Серг. Конст. Боровая, 20.
— Серг. Лавр. Стат. М. Охта, Глухая, д. 1Г
— Серг.‘Матв. Фонтанка, 150.И
— Серг. Мих. Сапожн. Кан. Грибоедов ва, 105.
— Серг. Мих. Инж. Серпуховская, 10.
— Серг. Никл. «Окт. ж. д.». Колокольная, 7, т. 115-97.
—- Серг. Никл. Пом. бухг. «Губфо». Гродненский пер., 16.
— Серг. Никл. Мойка, 112, т. 480-97.
— Серг. Павл. Б. Белозерская, 15.
— Серг. Павл. Коммуны, 18-а.
—- Серг. Фед, Секр. Рабшколкооп. В. О., 11 л,, 56-а.
— Серг. Як. Преп. Лесной, 2 Мурин-ский, 59.
— Серг. Як. Преп. Мира, 12-в.
— Степ. Вас. Влад, парикм. Пр. Добролюбова, 27.
- Степ. Степ. Зверинская, 2.
— Тим. Вар. 2 ул; Дер. Бедноты, 14.
— Фед. Андр. В. Белозерская:, 3.
— Фед. Вас. Пр. К. Маркса, 25, т. 84-53.
— Фед. Мак. Работн, Нарсвязи. Глазовская, 40, т. 556-57.
— Фед. Павл. Портной. Лиговская, 147, т. 496-33.
— Фед. Сем. Петропавловская, 8,
т. Д95-26.
— Филипп Алдр. Торг. Конюшенная пл., 2.
— Як. Андр. Варфоломеевская, 29;
— Як. Никл. Влад, пек, Невск. заст., Общественный пер., 1.
Соколов-Вишневский Юр. Дм. Инж.
3 Июля, 7, т. 176-84.
Соколова Агн. Андр. Зав. дет. дом. Пр.
К. Маркса, 58.
— Алдра Ал-еев. Торг. Лубенская, 4.
— Алдра Вас. Влад. маг. Мешков пер., Д- 8.
—	Алдра йв. Торт. 7 Красноармейская,
Д. 18,
—	Алдра Ив. Басков пер., ,8.
—	Алдра Ив. Преп. Пр. 25 Октября.
д. 147.-
—	Алдра Павл'. Плеханова, 33.
— Алдра Фед. Арт. Колокольная, 7, т. 115-97.
— Алдра Як. Счётов. Лесной, Английский, 55.
— Ан. Никит. Торг. Предтеченская, . Д- 15.
— Ан. Павл. Преп. Полозова, 22.
— Ан. Род. Чл. Ленингр. Совета. В. О.,
10 л., 45.
—	Ан. Сем. Торг. Мастерская, 8.
—	Ант. Йв. Торг. Кондратьевский, 21.
—	Ант. Ив. Акуш. Финский лер., 6.
-	г- Ант. Ив. Бухг. Моховая, 23.
— Ант. Павл. Стат. Гончарная, 23.
— Валент; Алдр, «Губархивбюро». Пр.
К. Маркса, 92.
— Валент'. Генн. Акуш. Миргородская, д. 3, т. 140-36.
— Валент. Мих. Лиговская, 238.
— Варв.’ Алдр. Влад. чайн. Каляева, Д. 18.
— Варв. Влад. Преп. В. О., 4 л., д. 39.
— Варв. Павл. Счетов. М. Пороховская,
Д. 6.,
—	Варв. Тар.. Сергиевский пер., 28.
—	Вера Ал-еев. Инж. 2 Красноармейская; 6.
Ии