Хора.
470
Хренов.
Хора Исаак Майз. Влад. мает. Комис-' саровская, 46.
Хорадзинский Бор. Еф. Врач. Троицкая, д. 40, т. 131-78.
Хорберг Як. Харлам. Глинки, 1, т.555-24.
Хорев Аким Мих. Торг. Лештуков пер.,
Д. &	лд
— Куз. Ал-еев. Рылеева, 10, т. 508-95.
— Мих. Ал-еев. Порти. Б. О., 11л., 28, т. 205-91.
—	Никл. Ив. Кр. Курсанта, 17.
—	Никл. Леонт. Московское шоссе, 45.
Хорёва Люб. Арон. Рылеева, 10.
—	Мар. Дм. Нов. Стр., Сергиевский уч., Д. Ю.
Хоржевский Ал-ей Ив. Инж. Чайковского, 75.
Хориков Серг. Павл. Пр. 25 Октября, 22.
Хорина Хиония Дм. Массаж. 6 Советская, 29, т. 106-46.
Хоринский Алдр Дем. «Выб. Райжйлищ-союз». Лесной, Старопарголовский, Д. 45-а.
Хоричкина Вера Леонид. Преп. Кр. Курсанта, 9-6*
Хоровер Леонид Марк. Врач. Пр. Пролетарской Победы, 49.
Хоромов Ал-ей Григ. Влад. мает. Кондратьевский, 8.
Хоромский Ал-ей Алдр. Арендат. огорода.
Чугунная, 2.
Вас. Вас. Головинский пер., 13.
—	Вас. Павл. Арендат. огорода. Чугунная, 2.	'	'• «
— Дм. Ал-еев. Торг. Олонецкая, 14.
Хоронжицкий Влад. Мирон. Чл. колл. защ.
9 Советская, 9, т. 194-72.
Хорош Абр. Мойс. Воинова, 8, т. 617-90.
Хорошев Алдр Ром. Чайковского, 58.
—	Дм. Куз. Лиговская, 44.
—	Ром. Алдр. Чайковского, 58.
Хорошева Мар. Степ. Врач. П. С., Малый, 26, т. 632-73.
Хорошевский Никл. Никл. Зав. апт. Международный, 71.
Хорошихина Нат. Павл. Врач. Сердоболь-ская, 8.
Хорошкевич Лариса Мих. Стат. Кан. Грибоедова, 30.
Хортик Серг. Як. Марата, 40. ‘
—ч Як. Льв. Юриск. Севзапгосторга. Марата, 40, т. 171-49.
Хортунов Алдр Вас. Архит. Советский, д. 25, т. 488-17.
Хоружий Пет. Митр. Пр. 25 Октября, д. 139, т. 134-81.
Хорунженков Серг. Ив. Пр. Добролюбова,. 25.
Хорушевский Дм. Ив. Работн. Нарсвязи. П, С., Малый, 36.
Хорхорин Григ. Серг. Б. Московская, 11, т 530-58.
—	Мих. Ил. «Окт. ж. д.>. Кр. Конницы, 3.
Хорхотов-Орель Лейба Арон. Лиговская, д. 65, т. 94-14.
Хоршак Никл. Мих. «Кредит-Бюро». Скороходова, 25.
Хорьков Георг. Алдр. Дровяной пер., 7, т. 643-44.
—	Ив. Фед. Бухг. Социалистическая, 16.
—	Никл. Ал-еев. В. О., 10 л., 15-6.
—	Пет. Тим. Лиговская, 98,. т. 229-77.
Хорькова Анаст. Ег. Влад. мает. 4 Советская, 28.
—	Пелаг. Дан. Лиговская, 98, т. 204-44.
Хославский Мендель Лейбов. Торг. П. Алексеева, 9, т. 628-63.
Хотелович Адол. Адол. Стат. Дмитровский пер., 10.
— Леонид Сигизм. Леонтьевская, 6.
Хотемлянский Пав. Георг. Врач. Б. Зеленина, 26-6.
— Фед. Григ. «Ф-ка им. Желябова». Б. Зеленина, 26-6.
Хотимский Григ. Степ. Пестеля, 13, т. 46-36.
Хотин Бор. Иос. Врач. Серпуховская, 11, т. 217-45.
Хотина Сарра Як. Врач. Серпуховская, д. 11, т. 217-45.
Хоткевич Никл. Григ. Механ. Лиговская, д. 44.
Хоттер Герм. Карл. Инж. Фонтанка, 118.
Хотунцов Генн. Алдр. Пом. 'зав. шк.
Фонтанка, 62.
— ПеТ. Генн. «С.-З. ж. д.». Обводный кан., 122.
Хотунцова Ан. Еф. Фонтанка, 62.
Хотякова Двейра Хаим. Врач. 3 Советская, 21.
Хотянова Рах. Арон. Пушкарская, 33.
Хохлачев Филипп Як. Бухг. Ракова, 1.
Хохлев Бор. Вас. Счетов. Р. Люксембург, 14.
Хохлов Алдр Сем. «ЛГМ». Декабристов, д. 54, т. 213-78.
- Вор. Зах. Стремянная, 13, т. 458-66.
—	Георг. Сем. Артель «Мрамор-Гранит».
Лештуков пер,, 19.
—	Дометий Ал-еев. Юриск. Мурм. ж. д. Пестеля, 7, т. 595-94.
-	Кир Сем. Канд. чл. Ленингр. Совета. Гражданская, 21.
—	Конст. Павл. Режисс. Пр. Нахимсона, 10, т. 156-55.
—	Мих. Ив. Газ'езжая, 3, т. 88-61.
—	Мих. Никл. Торг. Мойка, 92.
—	Пет. Петр. Кан. Грибоедова, 81.
—	Плат. Савел. , Канд. чд. Ленингр.
Совета. Красная, 51.
— Сем. Викт. С. Смоленское, Общественный пер., 6.
Хохлова Алдра Мих. Лиговская, 137.
—	Ан. Бор. Канд. чл. Ленингр. Совета. Советский, 59.
—	Ан. Павл. Работн. Нарсвязи. Ср. Под'яческая, 14.
—	Дом. Вас. Ленина, 38.
—	Ирина Гавр. Торг. Боровая, 40.
—	Ксен. Вас. Преп. В. О., 12 л., 15.
—	Лид. Вас. Преп. В. О., 12 л., 15.
—	Ол. Ив. Касс. В. О., 8 л., 53.
Хохловкин Абр. Ерем. Дир-ор Госкино ф-ки. Моховая, 4, т. 531-81.
—	Мих. Абр. Юрист. Воинова, 48.
—	Наум. Еф. Колокольная, 7, т. 567-85.
Хохов Зах. Ив. Пр. Володарского, 57, т. 643-12.
Хохолко Пав. Ант. «ЛГУ». В. О., 9 л., Д. 48.
Хохольков Никл. Ал-еев. «Дорожи, отд.
ГИК». П. Алексеева, 5.
Хохолькова Ек. Петр. Счетов. Перекупной пер., 9.
Хохрева Алдра Ал-еев. Преп. 12 Красноармейская, 10.
—	Мар. Ал-еев. Преп. 12 Красноармейская, 10.
Хохренков Конст. Тим. 3 Июля, 10.
Хохряков Алдр Алдр. Советский, 25.
—	Ал-ей Евг. Литерат. Некрасова, 58, т. 169-81.
—	Андр.. Алдр. Химик. Фонтанка, 144.
— Конст. Павл. Врач. Слуцкого, 7, т. 94-32.
Хохрякова Алдра Алдр. Преп. Бронницкая, 21.
—	Марг. Алдр. Зубн. врач. Слуцкого, 7.
—	Нат. Алдр. Преп. В. О., 6 л., 47.
Хоцянов Бор. Еф. Бухг.-Коломенская, 38, т. 179-11.	'
Хочинский Ил. Юр. Моховая, 39, т. 622-00.
—	Мих. Юр. Преп. Геслеровский пер., д. 27, Т. 161-05. '
Хощенко Ол. Як. Сенная пл., 13.
Храбров Ив. Мих. Пр. К. Либкнехта, 65.
—	Конст. Павл. Артель «Ин-Транспорт».
Зверинская, 12, т. 486-20.
Храброва Ан. Дм. Касс. Пушкинская, 9.
—	Над. Дм. Арт. Пушкинская, 9.
Хралова Праск. Зах. Международный, 1.
Храмов Вас. Абр. Пр. с. Смоленского, д. 50-а.
—	Викт. Фед. Тип. «Печатный Двор». Б. Зеленина, 16.
—	Ил. Андр. Обойщ. В. О., 2 л., 31.
—	Христоф. Харламп. Бухг. В. О., 14 л.,
Д. 31.	„
Храмова Евг. Мих. Стат. Полозова, 7.
Храмой Фед. Наум. Марата, 57, т. 198-29.
Храмушин Конст. Григ. Кр. Зорь, 26.
Храмцев Алдр Вас. Техн. Пр. 25 Октября, 129.
—	Степ. Вас. Пр. Юн. Пролетария, 9.
Храмцева Ираида Леон. Пр. Юн. Пролетария, 9-а.
Храмцов Ал-ей Серг. Пр. Огородникова, д. 2.
—	• Григ. Мих. Торг. Гавань, Средний, 10.
—	Дм. Як. Советский, 20, т. 205-73.
—	Никл. Як. Завод «Кр. Выборжец»-Советский, 20, т. 205-73.
—	- Пет. Мих. Влад, булочн. Гавань, Средний, 7.
—	Фед. Григ. Влад. маг. Гаванская, 34.
Храмцова Ант. Вас. Зав. библиот. Петроградская наб., 2, т. 501-94.
— Людм. Вас. Библиот. Петроградская наб., 2.
Храмченков Вас. Ив. Счетов. Балтий-ская, 28.
— Куз. Мих. Влад. чайн. Тамбовская, 2..
Храненко Никл. Филипп. Фонтанка, 99.
Храпков Ил. Мойс. Зав. ФКО С.-З. ж. д.
Троицкая, 15, т. 222-82.
— Иос. Герш. Слуцкого, 17.
Храпов Мих. Вас. «Донуголь». Поварской пер., 2.
Храпова Мар. Алдр. Работн. Нарсвязи.
8 Красноармейская, 11.
Храповицкая-Захарова Соф. Леонид. Врач.
Геслеровский пер., 21.
Храповицкий Ив. Мих. Извозопром. Гли-■ няная, 5-а, т. 82-51.
— Пав. Федот. «Мурм. ж. д.». 5 Советская, 20.
Храпунов Ив. Вас. Извозопром. Лиговская, 172.
— Ил. Ив. Загородный, 1, т. 188-56.
Хребтуков Ив. Ал-еев. П. С., Калинина, Д. 5.
Хренников Бор. Григ. Арт. Стремянная, Д. 7. .	■ , ’ "■'	.
— Влад. Вас. Врач. Лесной, Политехническая, 6, т. Лесной, 58.
— Влад. Никл. Инж. Воинова, 9.
Хренников-Антипов Ив. Вас. Техн. Крест, о-в, Вязовая, 25.
Хренникова Мар. Митр. «Мурм. ж. д.>-Прядильная, 12.
Хренов Алдр Тим. Влад, парикм. Раз'ез-жая, 16. .
— Еф. Еф. Преп. Подковырова, 10.