Булах.
62
Бурдюгова.
— Тат. Дм. Арт. Грёческий, 13, тел 94-73/
Булашев Афан. Мавр. Пред. Серпуховская, 7.
— Викт. Георг. Врач. Пр. Володарского, 34.
Булашевич Ан. Тим. Врач. Кан. Грибоедова, 116.
Булгак Мих. Макс. Пр. 25 Окт., 116. Булгаков Алдр Георг. Библиот. Рентгена д. И.
— Алдр Мих. Экономист. Надеждинская, 19.
— Алдр Як. Барочная, 4.
— Бор. Алдр. «Окт. ж. д.». Восста ния, 19, т. 550-66.
— Влад. Влад. В. О., 14 л., 31, тел 152-09.
— Влад. Фед. Инж. П. Лаврова, 54 т. 609-72.
— Конст. Вас. Инж. Достоевского, 27 626-56.
- Митр. Дм. Касс. Желябова, 1.
— Мих. Вас. Лахтинская, 24.
— Мих. Григ. Юриск. ф-ки им. В. Слуцкой. Апраксин пер., 4, т. 205-57.
— Мих. Дм. Бухг. Прядильный пер., 3 — Мих. Ив. Лодейнопольская, 6.
— Никл. Алдр. Проф. В. О., 2 л., 51.
— Никл. Никл. Юриск. «Пенькотрест». Ждановская, 1.
— Нил Дм. Стремянная, 18.
Булгакова Зин. Никл. Акуш. П. Лаврова, 15.
— Лид. Викторин. Уч. секр. Ин-тута Книговедения. Песочная, 12.
— Тат. Никл. Науч. сотр. 5 Красноармейская, 17.
Булгаровский Георг. Алдр. Некрасова, 44. Булгин Конст. Ив. Ф-ка «Кр. Работница». Лиговская, 44.
Булдаков Ив. Фед. Гончарная, 29.
Булдырева Алдра Матв. Преп. Плеханова, 52.
— Евг. Гур. Прен. В. О., Тучков пер., 7. Булевский Стан. Льв. Крюков кан., 11. Булин Фед. Мих. Счетов. Аптекарский, 6. Булинина Евд. Дм. Врач. Б. Зеленина, 9. Булкин Георг. Ал-еев. Работн. Нарсвязи.
Плуталова, 2.
Булл Мод. Генр. Счетов. Фонтанка, 137. Булла Алдр Карл. Фотогр. Пр. 25 Октября, 54, т. 564-46.
— Викт. Карл. Фотогр. Пр. 25 Октября, 54, т.т. 564-46, 232-28.
Буллава Никодим Ив. Юрист. Марата, 40. Булль-Булмин Ив. Степ. Агрон. Очаковская, 3.
Булевский Алдр Ив. Врач. Некрасова, 58, д. 629-59.
Булохов Алдр Григ. «Скорая Помощь». Жуковского, 38.
Булочников Макс. Георг. Кр. Зорь, 29, т. 516-27,
Булыгин Алдр Никиф. 3 Июля, 47.
— Адр. Петр. Инж. Кр. Зорь, 54.
— Вас. Серг. Ковенский пер., 14, т. 446-68.
— Евг. Никл. Бухг. Марзавина, 12.
— Ив. Ал-еев. Торг. Вологодско-Ямская слоб., 4.
— Пав. Савел. Тамбовская, 47.
— Тих. Вас. Техн. Пр. Пролетарской Победы, 8.
Булыгина Акулина Степ, Пр. К. Маркса, 54.
— Евд. Вас. Чл. Ленингр. О-в Голодай, Железноводская, 12-а, т. 527-69.
. Булыгинский Георг. Никл. Врач. Невск. заст., Железнодорожная, 75.
-	Булыго Эд. Стан. «Геолком». Пр. Пролет-. Победы, 56.
-	Булыненкова Валент. Еф. Врач. Дегтярный пер:, 1.
-	Булынин Ив. Ал-еев. Торг. Пр. Майорова, 51.
Булынников Конст. Ил. «Стройкой». Фон-, танка, 55.
Булычев Вас. Вас. Врач. Пр. с. Смоленского, 33.
— Мих. Алдр. Бухг. Чернышев пер., 12;
— Мих. Вас. Крест, о-в, Сергиевская, Д. 1-а.
—■ Никл. Флор. Фининсп. Малков пер., 4, — Пет. Вас. Библиот. В. О., 10 л., 13. Булычева Ан. Ал-еев. Преп. Пр. с. Смо-ленского, 33,
Булышкин Алдр Алдр. Кирочная, 5, , т. 480-65.
Буль Амброс. Ив. Пушкинская, 6.
Бульбищев Алдр Фед. Торг. Комисса-ровская. 37.
-	Бульванкер Влад. Зах. Секр. студ. «Гептахор». Троицкая, 14. , ,
>	— Зелик .Зелик. Влад. мает. Пр, К. Либкнехта, 35, т. 640-68.
Бульенков Георг Ефр. Чл. Ленингр. Совета. Нарвский, 11.
Бульон Генр. Лаврент. «ТПО С.-З. ж. д.». П. Лаврова, 11.
■	Бульский Стан. Льв. «Союз химиков». Крюков кан., 11.
ь Бумагин Серг. Мих. 1 уЛ. Дер. Бедно-' ты, 5, т. 233-78.
■	Бумагина Евг. Серг. Счетов. Екатерин-гофский, 103.
•	Бумагина-Косухина Бейля Лейз. Врач; Гатчинская, 23.
Бумажное Никл. Дм. Бухг. Жуковского, Д- 24.
•	Бумант Влад; Яковл. Жуковского, 20, т. 526-99-
■	Бумейстер Роб. Эрн. Работн. Нарсвя-ви. Лабораторное шоссе, 2.
Бумштейн Бор. Шлем. Торг. Лиговская, 68.
— Исаак Шлиом. П. Лаврова, 27.
— Мих. Солом. Гродненский пер., 11, т. 588-30.
— Шлема Берк. П. Лаврова, 27. Бунаков Евг. Влад. «Ин-тут эконом.
исслед.» 2 Красноармейская, ,16.
— Серг. Ив. Нейшлотский пер.. 15-6., т. 445-29.
Бунглер Никл. Алдр; Преп. 7 Советская, 16.
Бунгов Ив. Ив'. Стат. Р. Ольховка, 3.
Бундзен Отт. Сем. Полюстрово, Благовещенская, 2.
Бунимович Влад.- Ил. Преп. .Мойка, 31.
— Мирон Ил. Преп. Фонтанка, 133. Бунин Анат. Ал-еев. Зав. курс, коммерч.
знаний. Лахтинская, 32, т. 76-93.
— Мих. Сам. Уполн. «Карелторг». Жуковского, 6, т. 623-55.
— Пет. Бор. Б. Зеленина, 44.
— Сем. Вас. Влад. мает. Лиговская, д. 251.
Бунина Зин. Ив. В. О., 20 л., 13.
— Олимп. Андр. Врач. 6 Красноармейская, 15, т. 616-50.
Бунислович Мирон Ил. Преп. Фонтанка, д. 133.
Бунич Лев Наум. Союза . Связи,'13.
— Марк Мойс. Инж. Коломенская, 32, т; 640-26. 4	-
— Мирон Наум. «Кооптах». П. Лаврова, 3.
— Нахим. Равид. П. Лаврова, 3.
— Фаня Мойс. Врач. Коломенская, 31.
Бунолетков Мих. Андр. Торг. Фонтанка д. 96.
Бунтов Ив. Фед. Касс. Мойка, 60.
Бунтэ Альма Ив. Врач. Лиговская, 65, т. 561-92.
Бунчук Пав. Як. Работн. Нарсвязи.
Союза Связи, 5.
Буняк Абр. Григ. Думская, 7.
Буняковский Влад. Влад. «Акад. Наук».-Декабристов, 50.
Буравцев Ал-ей Куз. «9 .отд. ЛГМ.».
Столярный пер., 9.
— Ив. Еф. Пр. 25 Окт., 153.
Буравцева Нина Степ. Врач. Песочная, д. 26-а, т. 185-05.
Буравченко Кирилл Сем. Коломенская, 15, т. 195-14.
Бураго Зин. Христоф. «Союз Медсан-труд». В.' О., 19 л., 14.
Бураева Варв. Андр. Кронверкский, 59.
Бурак Дан. Як. 3 Июля, 105, т. 483-08.
— Эмман. Як. Преп. 3 Июля, д. 105. т. 483-08.
— Юл. Як. Чл. колл. защ. Фонтанка, д. 149, т. 527-97.
Бураков Андр. Мих. Счетов., канд. чл. Ленингр. Совета. В. О., 3., л 42.
— Афан. Алдр. Судоходн. надзир. В. 0., 10 л., 23.
— Вас. Андр. Чайковского, 1;
— Влад. Андр. Преп. Кирочная, 52.
— Григ. Дм. Торг. Кузнечный пер., 6.
— Леонид Ал-еев. Чертежи. Фонтанка, д. 144.
— Серг. Алдр. Восстания, 55, т. 82-94.
Бураковский Ил. Павл. Герцена, 34, т. 630-52.
Бурач Бор. Юстин. Нов. Дер., Набережная, 22.
Бурачек Влад. Евг. У пр. Лодейнопольск. м-скими. П. Лаврова, 12, т. 601-90.
Бурван Елиз. Ив. Чайковского, 38.
Бургазлиев Ив. Ил. «Окт. ж. д.». Писарева, 10.
Бургазлиева Ан. Мйх. Зубн. врач. Подольская, 1.
Бургард Влад. Эмман. Инж. В. О., 4 л.; д. 5, т. 124-17.
Бургардт Евг. Георг. Врач. Зверинская, д. 7.
Бургвиц Георг. Конст. «Бот. сад». Калашниковская наб., 74.
Бургкарт Евг. Мих; Комиссаровская, 30.
Бургонов Фед. Афан. Торг. Комиссаровская, 62.
Бургонова Ел. Мих. Торг. Толмачева 8.
Бурд-Мизикова Сюта Мих., Зубн. врач. Красная, 18; т. 626-79.
Бурдаков Ал-ей Никл. Верейская, 8.
Бурдатова Евд. Дм. Преп. Некрасова, 60.
Бурдейный Лев Иос. Торг. Поварской пер., 17.
Бурдман Арк. Льв. Врач. Пр. Володарского, 41, т. 240-48.
Бурдо Юл. Фед. Инж. Красная, 18.
Бурдонов Конст. Филипп. «Окт. ж. д.».
Марата, 36, т. 591-06.
Бурдуков Мих. Ив. Влад. маг. Моховая, Д. 39.
— Фёд. Вас. «ЛГОКХ». Гулярная, 18.
Бурдынский Евг. Ант; Лесной, Яшумов пер., 3.
Бурдюгова Ол. Влад. Библиот. Фонтанка д. 17.