Павлов
330
Павлов.
—	Вас. Мирон. Ииж. Красноармейская, 23.
—	Вас. Мих. Ипж. Лиговская, 168, т. 631-13.
—	Вас. Павл. Торг. Подольская, 27.
—	Вас. Павл. Канд. чл. Ленингр. Совета. Теряева, 21.
—	Вас. Павл. «З-д им. Калинина». Ле-вашевский, 15.
—	Вас. Павл. Нижегородская, 16.
—	Вас. Павл. «З-д им. Радищева*. В. О,, Косая л., 24.
—	Вас. Фед. Зав. маг. Троицкая, 25.
—	Вас. Федот. Бухг. Кан. Грибоедова, д. 85.
—	Викт. Гавр. Влад. мает. Ленина, 9.
—	Влад. Алдр. Инж. Пермская. 4.
т. 511-69.
—	Влад. Алдр. Красная, 25.
—	Влад. Вас. Канонерская, 3, т. 444-78.
—	Влад. Вас. Басков пер., 4, т. 487-60.
—	Влад. Вас. Бухг. Лесной, Яновская, д. 18.
— Влад. Ив. Проф. В. О., 7 л., 2.
— Влад. Калин. Лиговская, 44, т. 525-86.
— Влад. Прокоп. Влад. мает. Троицкая, д. 12, т. 244-06.
— Влад. Серг. Преп. Клинский, 2, т. 526-84.
— Веев. Алдр. Преп. Мойка, 92.
— Вяч. Алдр. «ЛГУ». Пролеткульта, 8. т.177-12.
» — Генн. Конст. Бармалеева. 28. тел. 158-28.
— Георг. Вас. Зав. сценой «Малегата». Кан. Грибоедова, 8, т. 163-96.
— Георг. Ив. Кан. Грибоедова, 72.
— Георг. Мих. Тамбовская, 65.
— Георг. Павл. Стеньки Разина, 1, т. 232-42.
— 'Георг. Павл. Предс. Выб. РИК, Ста-ропарголовский, 45, т. Лесной, 39.
— Григ. Диомид. «С.-З. ж. д.». Коломенская, 35.
— Дан. Никиф. В. О., Академический " пер., 1, т. 185-93.
— Демент. Павл. В. О., 13 л., 68.
— Дм. Горд. «Севзалрыбак». Мойка, д. 16, т. 201-43.
— Дм. Йв. Восстания, 23, т. 505-04.
— Дм. Нест. Канд. чл. Ленингр. Совета. В. О., В. Слуцкой; 2.
— Евг. Алдр. Преп. Достоевского, 25, т. 484-60.
■ — Евг. Вас. Музык. 3 Июля, 92.
- Евг. Никл. Преп. Фонтанка, 31.
-- Евг. Степ: Архит. Кр. Конницы, 8, т. 127-83-
— Еф. Ул. Надеждинская, 1, т. 118-02.
— Ив. Ал-еев. Разъезжая, Тб, т. 616-44.
— Ив. Григ. Пр. Юн. Пролетария, 15, т. 609-37.
— Ив. Еф. Зеленков пер., 7.
— Ив. Ив. Пр. Огородникова,'11.
— Ив. Ив. Бухг. Пр. 25 Октября, д. Ц9..
— Йв. Ил. 6 Красноармейская. 14, т. 511-89.
— Ив. Корн. Работн. Нарсвязи. 7-я Красноармейская,- 2.
— Ив. Никл. Влад. мает. Тамбовская.
' ■ д. 38.
— Ив, Никл. ИнЖ. Троицкая, 11.
— Ив. Павл. Пр. с. Александровского, д. 51.
— Йв. Павл. Торг. Строгановская наб.. Д- 5^
— Ив. Петр. Акай,. В. О., 7 л., 2.
— Ив. Савел. «Леиияградторгиорт», В. О., Средний, 35.
— Игорь Мих. Инж. Лесной, дор, в Сосновку, 1.
— Ил. Павл. «Волод, Райкоммуиотдел». Ново-Александровская, 30.
— Иос. Ив. «Мурм. ж. д.». Лиговская, д. 44.
— Касьян Григ, «Мурм, ж. д.». Б, Посадская, 1, т. 485-51.
— Конст. Ал-еев. Бухг. Пороховые, 4 л., 10.
— Конст. Макс. Пр. Володарского, д. 40.
— Конст. Никл. Др. Майорова, 55, т. 48-43.
— Конст. Никл. Счетов. Мало-Охтен-ский, 64.
;— Конст. Павл. П. С., Малый, 12.
I — Конст. Феоф. Преп. 12 Красноармейская, 12.
—	Леонид Павл. В. О., 6 л., 55.
—	Матв. Игн. Влад. пек. Обводный кан., 41.
—	Мих. Алдр. Проф. Лесной, Сосновка, д. 1.
—	Мих. Вас. Работн. Нарсвязи. 8 Советская, 14.
—	Мих. Георг. Фининсп. В. О., 6 л., Д- 1-
—	Мих. Дм. Пр. 25 Октября, 32.
—	Мих. Ди. «.Коммун. Банк». Жуковского, 18.
—	Мих. Емел. Халтурина, 9.
—	Мих. Ил. Мытнинская наб,, 5.
— Мих. Конст. «Севпецать». Загородный 8.
— Мих. Макс. Торг. С‘езжинская, 1.
— Мих. Никл. Преп. Пр. Пролет. Поб., 41.
—	Мих. Никл. Обводный кан., 17.
—	Мих. Ос: Канд. чл. Ленингр. Совета. Б.-Охтенский, 78, т. 184-84.
—	Мих. Павл. Чл. Ленингр. Совета. В.-О., Кожевенная л., 23.
—	Мих. -Павл. Ломанский пер., 5, т. 237-94.
—	Мих. Петр. Пр. Володарского, 38, т. “524-46.
—	Мих. Сем. Землей. 8 Советская, д. 10.
— Никита Никл. Фининсп. Лахтинская, Д. 8.
— Никл. Алдр. Работн. Нарсвязи. Прядильная, 3, т. 500-92.
— Никл. Алдр. Топогр. В. 0., Средний, Д- 49. .
— Никл. Вас. Предс. Раипр-ния о-ва «Друг Детей». Ср. Гаванский, 7, т. 122-78. *
— Никл. Влад. Лиговская, 104, т. 241-36. Никл. Георг. Йнж. 7 Красноармейская, 1.
—	Ника. Григ. Счетов. Пр. 25 Окт., Д- 111-
—	Никл. Дан. Пр. Юн. Пролетария, д. 10.
—	Никл. Мих. Торг. Саблииская, 13.
—	Никл. Мих. Торг. Фонтанка, 96.
—	Никл. Никанор. Бухг. Пр. Майорова, д. 37.
—	Никл. Никл. М. Под'яческая, 8.
— Никл. Никл. Чл. Ленингр. Совета. Смольный, делегат, пол.
— Никл; Никл. «ФКО НКФ по ревиз. Мурм. ж. д.». Гавань, Канареечная, д. 12.
■ Лол. Никл. Счетов. Мясная, 4.
- Никл. Павл. Техн., чертежи. Курляндская, 6.
— Никл. Павл. Врач. Лесной, дор, в Сосновку, 1.
— Никл. Павл. Влад. наст. Новый лер., 5.
—* Никл.	Павл. «Металлосиидикат».
В. 0., 9 л., 58.
— Никл. Павл. Гердена, 14, т, 218-44.
— Никл-. Стел. Загородный, 26,
— Никл, Фед, Лесной, Старо-Парголов-ский, 32,
— Нил Григ. Чл. Ленингр. Совета, Врояиицкая, 37.
— Ос. Мих. Достоевского, 36, т. 169-42.
— Пав. Ал-еев. Врач. Прядильная, 6.
—	Пав. Ал-еев. Врач. Карповка, 25.
—	Пав. Ал-еев. Благодатный пер., 6, т. 112-22.
—	Пав. Вас. Бухг. Геслеровский пер., д. 19, т. 212-24.
—	Пав. Гавр. Петровский, 9.
—	Пав. Дм. Поварской пер., 9, т. 621-38.
—	Пав. Як. Декабристов, 57, т. 180-82.
—	Пет. Арс. «Сельско-хоз. музей». Кирочная, 11.
—	Пет. Леонт. Чл. колл. защ. Чайковского, 24, т. 177-36.
-	Пет. Мих. Преп. Фонтанка, 127.
—	Пет. Нйкл. Зав. деток, дом. Обводный кан., 19.
—	Пет. Петр; Моховая, 27.
—	Пет. Сем. «Акад. Худож.». В. О., 4 л., 1.
—	Прох. Вас. Торг. Пр. Майорова, д. 49.
—	Раф. Вас. 3 Советская, 21.
—	Сем. Андр. Художн. Пр. Пролетарской Победы, 3,
—	Сем. Павл. «Райкомвод». В. О.. 9 л..
д. 34, т. 173-37.
Сераф. Влад. Басков пер., 4.
— Серг. Алдр. Б. Пушкарская, 7, т. 566-82.
— Серг. Алда. Инж. Симбирская, 35.
— Серг. Георг. Акц. о-во «Ленинград-строй». Бородинская, 1, т. 207-74.
— Серг. Конст. Нижегородская, 12, т. 633-84.
— Серг. Павл. Максимилиановский пер., Д- И-
— Серг. Павл. Серпуховская, 31,т.488-62.
— Серг. Петр. Комиссаровская, 31.
— Серг. Тим. Врач. Кан. Грибоедова, д. 96, т. 158-68.
Степ. Вас. Музык. Екатерингофский, 20.
—, Степ.	Никит. Восстания, 30,
т. 641-89.
— Тим. Клем. Чл. Ленингр. Совета. П. С., Малый, 22; т. 554-54.
— Тим. Павл. Проф. Кан. Грибоедова, д. 96, т. 158-68.
— Ул. Павл. Фонтанка,. 97.
— Фед. Ал-еев. 5 Советская, 9.
Фед. Вас. Арт. Красная, 52.
___ Фед. Георг. 1 Красноармейская, 3.
—	Фед. Йв. Счетов. Серпуховская, 3.
—	Фед. Ив. Казачья, 3.
___ Фед. Павл. Зав. хоз.-фин. ч. ГИК. Пушкинская, 10, т. 170-63.
—	Фед. Павл. Дир-ор ф-ки «Кр. Нить».
Пр. К. Маркса, 74, т. 589-27.
—	Фед. Павл. Ольховая, 3.
—	Фед. Павл. «Кр. Бавария». Петровский, 9.
—	Фед. Пант. Врач. Гулярная, 10.