Лимонов.
260
Липчевсная.
— Никл. Андр. Чертежи. Саблииская, 8. - Никл. Никл. В. О., 19 л., 14.
Лимонова Лит. Аидр. Саблииская, 8.
Лймор Адол. Аидр. Чайковского, 67.
Линберг Мар. Матв. Библиот. Калинина, д. 47.
Лингольм Елиз. Мих. Чл. Ленингр. Совета. Гагаринская, 7.
Линд Вас. Конрад. Бухг. Дегтярная, 22. - Гильда Юр. «ЛОКУНМЗ». Блохина, 7. Линдгольм Вас. Адол. Уч. хранит. Зоолог.
Музея. Лахтинская, 24.
— Эльза Руд. Библиот. Троицкая, 25.
Линдебек Ксен. Алдр. Хор. Пр. Маклина, д. 25.
Линдеберг Алдр Карл. Преп. 3 Июля, 26, т. 486-29.
Линдеман Алида Юр. Герцена, 13.
Линден Влад. Сем. Ст. инсп. «Губфо».
Ракова, 1.
— Мих. Андр. Моховая, 37, т. 603-66.
— Нат. Влад. Акад. Тучкова, наб., 2.
Линденбаум Авг. Андр. Б. Пушкарская, 29, т.. 241-79.
— Ил. Сам. Врач. Екатерингофский, 1, т. 196-66.
— Мойс. Сам. Врач. Екатерингофский, 1, т. 196-66.
Линденберг Ив. Мих. 1 ул. Дерев. Бедн., д. 36.
Линденблит Григ, Мирон. Юриск. Отд. Упр-ния Домами Отдыха Губпрофсо-вета. Пушкинская, 11, т. 193-18.
Линденер Бор. Алдр. Уч. хранит. Минерал. Музея. Тучкова наб., 2-а, т. 502-01.
Линденфельд Болесл. Мих. Инж. Пр. Володарского, 9, т. 76-31.
Линдес Алдр Георг. З-д «Советский».
В. О., С‘ездовская, 23.
— Алдр Фед. «Древтрест». Аптекарский пер., 4, т. 171-90.
—. Гаральд Ферд. Аптекарский пер.,. 4, т. 516-96.
Линдестрем Влад. Влад. Юрист. В. О., 6 л., 17.	'	'
—. Ек. Конст. Зубн. врач. В. О., 6 л., 17.
Линдиков Герм. Фридр. Кирочная; 4, т. 526-42.
Линдквист Никл. Карл. Счетов. Пр. Володарского, 56.
Линдлам Ан. Ив. Канд. чл. Ленингр. Совета. Б. Посадская, 9.
Линдорф Мих. Як. Типогр. газ,. « Ленингр.
Правда». 7 Красноармейская, 9. т. 548-85.
Линдроз Лид. Ив. «Губфо». Лиговская, д. 85.
— Эм. Ив. «Эрмитаж», Песочная, 41.
Линдстрем Зин. Никл. Преп. Некрасова, Д. 29.	- !
Линдфорс Фед. Густ. Чертежи. Сердо-больская, 70.
Линев Лев Фед. «Политехи. Ин^тут».
Лесной, Институтский, 21.
Линевич Зин. Никл. Воинова, 34.
— Пет. Леонт. Юрист. Б. Московская, д. 5.	' ’Х '*’
Линецкая-Стасова Соф. Абр. Рылеева, 2-1, т. 581-08?
Липецкий Мих. Еф. Фармац. П. С., Ленина; 19, т. 116-44.
— Иос. Григ; Влад, парикм. Гусев пер., Д- 4.
Линивский Исаак Як. Влад, пек; Ярославский, 48.
Линин Арк. Сем. «Донуголь». Моховая, 41, т. 158-75.
Линицкий Пав. Серг. «Райсольсоюз». Преображенская, 8.
Линк Лид. Анат. Столярный пор., 10.
Линкевич Конст. Алдр. Бухг. Мар .та, 10.
Линкинд Монс. Солом. Комиссаровская, 1.
Линко Раиса Кельсов, Преп. В. О., 11 л., д. 48.
Линков Монс. Як. Союз «Пищевкус». Пл. Воровского, 1 Дом Советов.
Линна Арво Ив. Преп. Кронверкская, д. 23.
Линник Вас. Ив. В. 0., 8 л., 41-6.
— Мих. Иос. И. Дер., Коломяжская, 39.
Линникова Мар. Андр. Врач. Кирочная, д. 43-в, т. 590-95.
Линномяги Оск. Дав. З-д «Ильич». Лесной, Новая, 9.
Линский Ал-ей Як. П. Лаврова, 27, т. 175-20.
— Дав. Мих. 3 Июля, 11, т. 485-60.
Лйнсон Наум Сем, Влад. маг. Союза Печатников, 27.
Линтварев Бор. Алдр. Преп. Чехова, 1.
Линтлом Арнол. Як. В. О., 1 л., 36, , т. 446-74.
Линте Пет. Дан. Мойка, 42, т. 600-23.
Линчевская Евг. Мих. Торг. Ярославский, Д. 48.
— Зин. Наум. «ГОТ». В. О., 13 л., 44.
Линчевский Алдр Як. Торг. Ярославский, 46.
— Влад. Алдр. Пр. Володарского, 38, т. 619-51.
Линьков Пет. Фед. Влад, парикм. Некрасова, 60.
Линькова Алдра Еф. Влад, парикм, 8 Советская, 47.
Лиозко Алдра Вас. Пр. 25 Октября, 82, т. 539.58;
Лиознов Наум Льв. Декабристов, 15, т. 485-18.
Лиознова Люб. Льв. «Союз Строителей». Пл; Воровского, 1 Дом Советов.
Лиоренцевич Григ. Алдр. Мойка, 118, т. 88-14.
Липавский Леонид Саул. Преп. Гатчинская, 8.
Липатов Алдр Петр; Коломенская, 15.
— Алдр Сем. Декабристов, 46.
— Ал-ей Григ. Арт. В. О., 5 л., 46.
— Вас. Ив. «Мурм. ж. д.». Фонтанка, д. 52,
— Вас. Никл. Чл. «МОДП и К». Пр. 25 Октября, 66.
— Ив. Григ. Влад. пек. Лермонтовский, 45.
— Ив. Дан. Международный, 72.
— Ив. Зах. Торг. 3 Советская, 32, т. 148-47.
— Ив. Ив. «ФКО НКФ по ревиз. Мурм. ж. д.». Социалистическая, 10.
— Ив. ФеД. Пр. Чернышевского, 13.,
— Никл. Ив. «Мурм. ж. Д;». Лиговская, 44.
— Никл. Мих. З-д «Электрик». В. О., Малый;’ 48.
— Сёрг. Ив. Международный, 72.
Липатова Агаф. Ив. Торг. Лесной, Старо-парголовский, 34.
Л Ипатьев Алдр Лип. Пр. К. Либкнехта, 46, т. 204-26.
Липгарт Ром. Эрн. «Мондвор». В. О., 14 л., 31.
— Эрн. Карл. «Эрмитаж». Мойка, 1.
Липец Мар. Никл. Герцена, 33.
Липецкая Лид. Вас., Пр. Маклина, 5, т. 448-00.
Липецкий Влад. Ив. 11 Красноармейская.
д. 7.. ,
Липин Влад. Веев. «ГОТ»,, Герцена, 50.
Вяч. Никл. Проф. В. О., 21 л.-, 2, т. 598-23.
' — Ив. Никл. Музык. В. О., 14 л., 5.
-	Иос. Исаак. Агент. Стремянная, 7, т. 548-27.
-	Карл Мих. Марата. 54, т. 540-17.
-	Пикл. Вяч. Преп. В. О., 21 л., 2, т. 480-23.
—	Серг. Вяч. Лабор. В. О., 21 л., 2.
—	Серг. Ив. Торт. Достоевского, 28. Липина Элла Сем. Стремянная, 7,т. 548-27. Липинский Алдр Клем. Счетов; Пестеля,8.
- Викт. Алдр. Удельная, Поклонногорская, 3.
—■ Мих. Вас. Прядйльная, 36.
Липкий Дм. Ив. В. О., Средний, 19.
— Евс. Вильк. Инж. Гулярная, 6.
-	Макс. Ксеноф. Литерат. 2 ул. Дер.
Бедн., 9.
-	Меер Израил. Врач. Пр. К. Либкнехта, 74.
— Руд. Изр. Б. Пушкарская, 28-6.
Липко Алоиз. Матв. «Губмедснабторг-пром». Языков пер., 11-а.
— Ферд. Домин. Счетов. 6 Красно-армейская, 2.
Липкович Иос. Григ. «Губздравотдел». Кр. Зорь, 26, т. 45-97.
Липман Роз. Генр. Врач. В. О., 14 л., 99. — Соф. Евс. Влад. маг. Коломенская, 7.
Липманович Сарра Георг. Врач. Шамшева, 11, т. 221-66, ■
Липницкий Вяч. Витол. Преп. Б. Московская, 14.
— Конст. Ос. З-д «Кр. Путиловец». Екатерингофский, 75, т. 97-98.
Липов Дав. Абр. Мытнинская, 4, т. 166-20. — Наум Мих. Троицкая, 20, т. 504-74. — Овс. Абр. Зубн. врач. Пр. 25 Октября, 105, т. 600-86.
Липова-Загер Мар. Абр. Зубн. врач. 1 Советская, 21, т. 112-19. ■
Липовна Вас. Мих. Пом. касс. «Губфо». Р, Люксембург, 12.
Липовская Мар. Григ. Врач. Моховая, д. 17.
— Роза Сампс. Гатчинская, 8.
Липовский Алдр Алдр. Врач.- В. О., 5 л., 34, т. 454-85.
— Алдр Лаврент. Преп. В. О., 5 л., 34. т. 454-85.
— Антон Устин. Влад. маг. Марата, 44 - Бор. Алдр. «Севзапгосторг». В. О.
5 л., 34, т. 454-85.
— Мих. Алдр. Тучков пер., 3.
— Савел. Мих. Врач. Пр. К. Либкнехта, д. 47, т. 79-26.
Липп Авг. Ян. «Трампарк им; Коняшина». Кр. Зорь, 22-а.
Липперт Фрида Эд. Врач. Чехова, 2, т. 135-42.
Липпер,т-Раввинская Мери Ил. Зубн. врач. Чехова, 1, т. 114-02.
Липпинг Альф. Вильг. Пр. Володарского, д. 57.
— Людм. Альф. Стеногр. Пр. Володарского, 57.
Липпольд Ел. Максим. Коломенская; 15, т. 209-62.
Липская Соломея Адол. Зубн. врач. Пр. Майорова, 55.
Липский Влад. Алдр. Некрасова, 2.
— Дав. Мих. Счетов. 3 Июля, 11.
Липунская Над. Фед. Счетов. П. С., Калинина, 11.
Липухин Бор. Влад. Поварской пер., 9.
Липчевская Евг. Мих. Влад- маг- Яро* славский пер., 48.