Петров.
342
Петров.
I — Конст. Павл. Чл. «МОДП и К>. 5 Красноармейская, 28.
. Куз. Петр. Влад. мат. Боровая, 32.
I — Лев Вас. 7 Советская. 38.
I — Лев Григ. Инж. Кирочная, 11.
I — Лев Фед. Техн. Пр. Майорова, 37.
I — Леонид Дм. Полозова, 21.
I — Леонид Ив. Чл, колл. защ. Чернышев пер., 12, т. 168-94.
I — Леонид Никл. Инстр. «Губфо». Су-тугина, 5.
I — Леонид Сем. Арт. Кан. Грибоедова, д. 113, т. 492-32.
I — Леонид Як. Зав. маг. Фонтанка, 15.
I — Леонт. Петр. Инж. Восстания, 31, т.- 557-10.
I — Макс. Петр. Канд. чл. Ленингр. Совета. Исполкомская, 4, т. 154-23.
I — Матв. Арс. Рыночная, 18.
I — Матв. Влад. Орловский пер., 5.
I — Матв. Марк. Механ. Заставская, 26.
I — Мих. Алдр. В. О., С‘ездовская, 11, т. 526-31.
I — Ми$. Алдр. Счетов. Загородный, 5.
» — Мих. Алдр. Инж. Троицкая, 36.
I — Мих. Ал-еев. Врач. Кирочная, 12, т. 204-58.
I — Мих. Ал-еев. Счетов. Марата, 12.
। Мих. Аполл. Преп. Верейская, 25.
। Мих. Артем. Арт. Писарева, 10, т. 209-39.
I — Мих. Вас. Техн. Гутуевский о-в, 2 порт, р-н., 24.
— Мих. Елиаз. Международный, 29.
— Мих. Еф. Александро-Невская, 2.
— Мих. Куз. «Вет. Ин-тут». Удельная, Рашетова, 15.
_ — Мих. Леонт. Наборщ. Кустарный пер., б-.
— Мих. Мих. Торг. П. Алексеева, 10.
— Мих. Мих. Зав. маг. Фонтанка, 127, т. 125-61.
— Мих. Мих. Инж. Полтавская, 12.
— Мих. Никит. Пр. К. Либкнехта, 39, т. 198-34.
— Мих. Никл. Гапсальская, 1, т. 615-50.
— Мих. Никл. Инж. Пр. Кр. Командиров, 16.
— Мих. Павл. Торг. Екатерингофский, 8.\ — Мих. Петр. Балтийская, 55, т. 505-85.
— Мих. Петр. Канд. чл. Ленингр. Совета. Коломенская, 5-а.
— Мих. Петр. Лермонтовский, 14.
— Мих. Петр. МитрофаНиевское шоссе, д. 6, т. 594-63.
— Мих. Петр. Арт. «Товарищ Шор-„ ник». Подгорная, 15.
— Мих. Петр. Б. Под'яческая, 28.
— Мих. Петр. Пр. К. Маркса, 5.
— Мих. Петр. Влад. стол. Марата, 14.
— Мих. Петр. Невск. заст., Михайловская, '23.
— Мих. Петр. Б. Охта, Рыбаков пер., Д. 3.
—	Мих. Серг. Инж. Троицкая, 5.
—	Мих. Фед. Инж. Кр. Зорь. 19, т. 104-69.
—	Мих. Фед. Влад. пек. Тамбовская, 79.
—	Никл. Алдр. Моховая. 27.
—	Никл. Алдр. Преп. 6 Советская, 8.
—	Никл. Алдр. Чертежи. 6 Красноармейская, 6.
—	Никл. Ал-еев «Политехи. Ин-тут». М. Посадская, 15, т. 237-10.
—	Никл. Андр. Чл. колл. защ. Свечной пер., 27, т. 117-10.
*	— Никл. Андр. Торг. Екатерипослав-ская, 17.
—	.Никл-. Андр. Лиговская, 107.
—	Никл. Вас. Режисс. Белинского. 6, т. 553-75.
—	- Никл. Вас. Техн. Лахтинская, 32.
—	Никл. Вас. Счетов. Фонтанка, 58.
—	Никл. Вас. Пр. Маклина, 60, т. 448-96-.-
—	Никл. Влад. Марата, 18.
— Никл. Георг. Зверинская, 7.
— Никл. Ив. Дир-ор подковно-гвозд. з-да. Кронверкская, 23, т. 545-27.
— Никл. Иппат. Бухг. Пр. 25 Октября, 84.
— Никл. Лаз. «ТПО Окт. ж. д.». Херсонская, 10.
— Нпкл. Матв. Пр. 25 Октября, 73.
— Никл. Мих. Екатерингофский, 1.
— Никл. Мих. Работн. Нарсвязи. Прачечный пер., 5, т. 454-52.
— Никл. Никл. Торг. Достоевского,' 4.
— Никл. Никл. Проф. Кирочная, 41, т. -201-93.
— Никл. Никл. Влад. мает. Марата, 17.
— Никл;. Никл. Б. Московская, 9.
— Никл. Никл. Врач. Надеждинская, 3, т. 18-1-04.
—- Никл. Никл. Влад, парикм. Предте-ченская, 5.
—- Никл. Никл. Ст. инсп. «Губфо». Ракова, 1.
'■— Никл. Никл. Арт. Советский, 48.
— Никл. Никл. 3 Июля, 18.
— Никл. Никл. Бухг. Удельная, Кра-поткинская, 17. .
— Никл. Никл. Стат. Некрасова, 58.
— Никл. Никл. Преп. Чайковского, 79.
— Никл. Петр. Юрист. Гражданская, Д. 28;
— Никл. Петр. Нов. Дер.,-Комаровская, Д. 48.
— Пикл. Петр. Влад. пек. Вольше7Охтен-ский, 72.
— Никл. Петр. «ЛГОКХ». Кр. Зорь, 24.
— Никл. Серг. Инж. 10 Красноармейская, 14.
— Никл. Серг. Инж. Фонтанка, 101.
— Никл. Спир. Работн. Нарсвязи. Декабристов, 36.
— Нйкл. Як. Врач. Полюстрово, Куракина, 1, т. 127-42.
— Никл. Як. Пр. ’ 25 Октября, 102, т. 201-65.
— Никл. Як. Б. Гребецкая, 39.
—Пав. Ант. Счетов; Марата, 9-
— Пав. Вас: Влад. реет. Пр. .25 Октября, 56.
'— Пав. Герае. Библиот; Б. Посадская 9.
Пав. Ив. Бухг. В. О., В. Слуцкой, 10.
— Пав. Иос. Красная, 7.
— Пав. Кирилл. В. О., 1 л., .10, т. 477-83.
— Пав. .Конст. Новгородская, ,16.
— Пав.! Маркел. З-д «Пролетарий». Чайковского, 79.
— Пав. Мйх. «Трампарк им. Блохина». Б. Посадская, 24.
— Пав. Мих. «Тов. Биржа». Калашниковская наб., 32.
— Пав. Петр. Влад, булочн. Верейская, Д- 12. ,
—	Пав. Петр. Торг. Набережная, 47.
—	Пав. Серг. 10 Советская, 17-а.
—	Паллад. Куз. Счет. Кр. Зорь, 27.
— Пет.' Алдр. Йнж. 4 Красноармейская, д. 14.
— Пет. Андр. Пом. Губпрокурора ЛВО. Моховая, 1, т. 170-04.
— Пет.-Андр. Музык. Ковенский пер., Д. 28.
— Пет. Вас. Б. Белозерская, 27.
- Пот. Влад. Арт. Екатерингофский* Д. 20, т. 537-64.
—	Пот. Григ. Тихвинская, 8.
—	Пет. Дм. Тохи. Каляева, 16.
—	Пот. Дм. Прав. бор. Невы, 96.
—	Пот. Дм. «ЛГОНО». Раз‘езжая, 21*
—	Пет. Леонт. Упр. Отд. «Махорсинди-кат». Троицкая, 15.
—	Пет. Леонт. В. О., Средний^ 55.
—	Пет. Лук. Бухг. В. О., 1 л., 10.
—	Пот. Мих. Пр. с. Смоленского, 22.
—	Пет. Никит. Чл. Ленингр. Совета* Пр. Пролет. Победы, 56, т. 150-19*
—	* Пет. Никл. Ср- Колтовская, 15.
—	Пот. Петр. Кр. Связи, 8.
—	Пет. Петр. «Губфо». Моховая, 39.
—	Пот. Петр. Пер. Подбельского, 2.
—	Пет. Серг. Чайковского, 55.
—	Пет. Серг. Техн. 7 Советская, 25.
—	Пот. Стоп. Фотогр. В. О., 27 л., 10*
—	Раф. Петр. «ЛСПО». М. Посадская, 19.
—	Савва Петр. В. О., 4 л., 5.
—	Сем. Демид. Троицкая, 15, т. 581-97*
—	Сем. Ив. Извозопром. Глиняная, 5-а, т. 150-59.
—	Сем. Мих. Инж. Екатерингофский, 59* — Сем. Никл. В. О., 6 л., 5, т. 454-22* — Сем. Петр. Завод «Кр. Выборжец»*
Перевозная наб., 1, т. 201-16.
—	Серг. Адр. Эл.-монт. В. О., 18 л.. 7, ♦ т. 620-31.
—	.Серг. Алдр. Инж. Советский, 39, т. 567-44.
—- Серг.	Алдр. Проф. Мойка, 108,
т. 90-09.
— Серг. Алдр. «Изолятор Спец. Назнач.х Пр. К. Либкнехта, 47.
— Серг. Ал-еев. Стат. Якубовича, 22*
— Серг. Вас. Работн. Нарсвязи. Кр* Конницы, 3.
— .Серг, Вас. В. О., 8 л., 55.
— Серг. Григ. Влад. пек. Удельнинский, \ д.' 15.
— Серг. Еф. Механ. Марата, 6.
—	Серг. Ив. Максимилйановский пер., 6.
-	т- Серг. Мих. Музык. Бронницкая, 13, т. 487-89.
—	’Серг. Никл. 2 Советская, 27.
—	Серг. Петр. Влад. пек. • Курляндская, Д. 17-
—	Серг. Петр-. Троицкий, 14.
—	Серг. Сем. Бухг. Калинина, 11.
—	Серг. Серг. Инж. Пр. 25 Октября, 68, т. 623-54.
—	- Серг. Спприд. Работн. Нарсвязи* Декабристов, 36.
—	- Серг. Фед. 3 Июля, 26.
—	Серг. Як. «Гл. Водопров. ст.». Слуцкого, 45.
—	Степ. Вас, Врач. Удельная, Фермское-шоссе, 3.
—	Степ. Павл-. Декабристов, 51, т. 581-59. -
—	Степ. Петр. Торг. Фонтанка, 75.
—	Степ. Петр. Касс. Наб. Кр. Флота, д. 74.
—	Тим. Минаев. «С.-З. ж. д.». 8 Красноармейская, 14.
—	Тим. Фед. Бухг. Новый пер., 6.
— Фед. Бор. Чл. Ленингр. Совета. Гу-лярная, 23.
— Фед. Вас. Влад, маг, Лиговская, 288*
— Фед. Ив* Фонтанка., 20.
— Фед. Павл. Пряжка, 5.
— Фед. Петр. Бухг. Комиссаровская, 7*
— Фед. Петр. 9 Красноармейская, 21, т. 607-49.