Габриэль.
94
Гадд.
Габриэль Георг. Днт. Пивовар. Полю-стровская, наб., 7.
Габриэльянц Ек. Дав. Троицкая, 23, т. 503-87.
— Изаб. Дав. Басков пёр. 12.
Габрусев Никл. Ив. Тверская, 4, т. 488-86.
Габулов Пет. Дм. Преп. Б. Вульфова, д. 2, т. 455-77.
Габшевич Вера Андр. Стат. Фонарный пер., 12.
Гавар Пет. Ант. Лабор. 2 Красноармейская, 8,
Гавдзинский Иос. Феликс. Красная, 20.
Гавенковский Никл. Людв. Преп. Фонтанка, 175.
Гавзова Ант. Витол. Фонтанка, 165.
Гавра Дм. Лаз. Преп. Дорога в Гражданку, Лесной Корпус, 5.
Гавриков Мих. Мих. Влад, биллиард.
Херсонская, 2.
Гавриленко Алдр Иос. «Госстрах». Пушкинская, 9, т. 87-63.
— Анат. Андр. Ассист. «ЛГУ». В. 0., 12 л., д. 31-в.
— Ел. Георг. Гоголя, 21, т. 531-87. '
— Лавр. Фед. «Губсоюз Колхозов». Кол-товская наб., 16.
— Леонид Петр. Хор. Кронверкский, 13.
Гаврилин Георг. Ив. ,В. 0., 19 л., 8. т. 543-51.
— Пет. Григ. Библиот. Университетская наб., 5.
Гаврилина Елиз. Петр. Университетская наб., 5.
Гаврилихин Арс. Арс. Мойка, 66.
Гаврилков Никл. Вас. Счетов. Красная, д. 42.
Таврило Ант. Иос. Б- Пороховская, 11.
Гаврилов Алдр Гавр. Пряжка, 34-6.
— Алдр Ефр. Инж. Бронницкая, 19.
— Алдр Ив. Музык. Пр. Майорова, 45.
— Алдр Михеев. Марата, 13.
— Алдр Феликс. Проф. Аптекарский, 6, т. 58-53. '
— Алдр Филипп. Советский, 37..
— Ал-ей Гавр. Лиговская, 137.
— Андр. Ив. «Окт. ж. д.» Перекупной пер., 9. .
— Ант. Ос. Б. Зеленина, 31.
— Артём. Ив. Инж. Дегтярная, 11, т. 178-20.
— Арх. Гавр. Инж. Пр. Пролет. Победы, 11..
— Афан. Мих. Рузовская, 5, т. 480-06.
— Бор. Игн. Коломенская, 23.
— Вас. Гавр. Фонтанка, 32.
— Вас. Гавр. Влад. пек. Б. Смоленский, 11.
— Вас. Зах. Декабристов,' 18.
— Вас. Ив. Работн. Нарсвязи. Белинского, 3, т. 82-16.
— Влад. Вас. Пр. К. Либкнехта, 74, т. 159-11.
— Влад. Влад. Секр. прокурора. Лермонтовский, 4.
— Влад. Ив. Наборщ. 9 Советская, 23.
— Влад. Фед. Фонтанка, 127.
— Веев. Алдр. 9 Советская, 4.
— Георг. Гавр. «Нарврабкооп». Пр. Огородникова, 32, т. 230-88.
— Георг. Георг. Техн. Лиговская, 44.
—* Георг. Спир. Преп. Фонтанка, 56.
— Зах. Тим. Инженерная, 13.
— Ив. Андр. Корпусное шоссе, 1.
— Ив. Андр. Верейская, 48.
— Ив. Гавр. Работн. Нарсвязи. Р. Монастырка, 1.
— Ив. Гавр. Преп. Симбирская, 4.
— Ив. Гавр. Ленина, 151.
— Ив; Ив. Константиноградская, 6:
— Ив. Ив. Пр. 25 Октября, 22.
— Ив. Куз. «1 Железнодор. артель».
Пр. 25 Октября, 82.
— Ив. Мих. Калашниковская наб., 52.
— Ив! Мих. Бухг. Пр. 25 Окт., 88.
— Ив. Петр. «Типогр. им. Евг. Соколовой». 8 Красноармейская, 19.
— Ив. Як. Мало-Охтенский, 126;
— Ил. Андр. Инж. Восстания, 26.
— Клим. Клим. П. Алексеева, 4.
— Конст. Мих. Счетов. Фонтанка,, 25.
— Леонид Вас Счётов. Жуковского, 57.
■— Матв. Георг. 5 Красноармейская, 8.
— Мих. Ал-еев. Кондратьевский, 23.
— Мих. Влад. Чл. Ленингр. Совета.
Пр. Кр. Командиров, 18.
— Мих. Гавр. 4 верста Окт. ж. д., 1.
— Мих. Гавр. Работн. Нарсвязи. Союза Связи, 14.
— Мих. Гавр. Чл. Ленингр. Совета. Шамшева, 6-а.
— Мих. Гавр. Влад. пек. Детскосель-ский, 30.
— Мих. Мих. Советский, 21.
Мих. Мих. Преп. Пестеля, 17.
— Мих. Мих. Совлад. рестор. Херсонская, 2.
— Мих. Тим, кан. Грибоедова, 72.
— Никл. Ал-еев. Столяр. Плеханова, 16, т. 541-89.
— Никл. Андр. Чайковского, 26, т. 170-85.
— Никл. Гавр. Преп. 12 Красноармейская, 36.
— Никл. Гавр. Техн. Усачев пер., 3, т. 21'5-48.
— Нйкл. Гавр. Торг. Теряева, 2!
— Никл., Ив. Комиосаровская, 41, т. 590-30.
— Никл. Ив. Торг. Теряева, 2.
— Никл. Ив-. Блохина, 2.
— Никл. Никл. П. С., Малый, 67.
,— Никл. Як. Брровая, 481
— Олег Алдр. Чугунная, 2.
— Пав. Автоном. Невск. заст/. пр.
, с. Смоленского, 36;
— Пав. Агап. Работн; Нарсвязи. Нов.
— Дер., Комаровская, 52, т. 454-69;
— Пав. Павл! Юрист;, корректор. Под‘-ездной пер., 4.
— Пав. Серг. Рыбацкая, 11, т. 578-62.
— Пет,. Йв. Загородный, 28.
— Пет. Ил. 3 Июля, 77.
— Пет. Никл. Пр! Прол. Победы, 60-6.
— Сем. Влад. Пл. Островского, 9.
— Сем. Степ. Гражданская, 4.
— Серг. Мих. Пр. Володарского, 29, т. 153-41.
■у Серг. Никл. Зубн. техн. Пушкин-, ская, 11, т. 228-19.
— Фед. Алдр, Влад. маг. Кирочная, 2.
— Фед. Гавр. Фонтанка, 4.
— Фед. Иос. Кан. Грибоедова, 170.
— Як. Леонт. Кр; Зорь, 29.
Гаврилова Алдра Ив. Арт. Моховая, 17.
— Алдра Павл. Врач. Астраханская, 6.
— Анаст. Ив. Загородный, 271
— Ан. Конст. Марата, 78.
— Варв. Петр. Зубн. врач. Фонтанка, Д. 118.-
— Варв. Петр. Кондратьевский, 23.
Евг. Петр. Тверская, 1.
— Ек. Гавр. Торг. Херсонской проезд, 3.
— Ек. Никл. Преп. 9 Советская, 4.
— Елиз. Вас. Счетов. Пр; 25 Окт., 44.
— Елиз. Дав. Басков пёр., 12, т. 82-70.
— Лариса Алдр. Зубн. техн. Марата, ,13.
— Мар. Як. Чл. Ленингр. Совета. Обводный кан., 122. * ч
— Нина Леонид. Преп. Пр. К. Либкнехта, 1.
— Ол. Филипп. Извозопром! Невск. заст., 1 луч, 4.
— Федос. Гавр. «Клуб им. Орлова». Энгельса, 21.
Гаврилович Дай. Франц. Бухг. Серпуховская, 6, т. 592-28.
— Фаня Григ. Серпуховская, 6.
Гаврин Пав. Мик. Комиосаровская, 36, т. 510-37.-
Гавронская Ел. Иос. Влад. мает. Кац. Грибоедова, д. 49;
Гавронский Мих. Савел. Арт. Комисса-ровская, 27, т. 172-94.
— Юр. Савел. Врач. Комиосаровская, д. 27, т. 172-94.	у
— Як. Йсаак. Зверинская, 17-а.
Гаврюшин Григ. Троф. «С.-З. ж. д.».
Леоной, Б. Объездная, 6.
Гаврюшов Вас. Алдр. Торг. Комиссаров-ская, 32.
Гагаев Ив. Еф. Влад. мает. Зверинская, д! 42.
Гагарин Алдр Андр. Боровая, 92, т. 208-45.
— Вас, Як. Калинина, I.
— Ив. Георг. Герцена, 26.
— Ил. Алдр. Боровая, 92, т. 208-45.
— Мих: Ив. Конная, 22.
— Нйкл? Никл. Лабор.-химик. Тверская-, Д- 12-
— Пав. Мих. Влад. мает. Конная, 1.
— Пет. -Никл. Врач. Пр. с. Смоленского, 1.
— Серг. Вас. Кр- Зорь, 26, т. 479-94.
Гагарина Евд. Вас. Пряжка, 50.
— Ек. Вас. «ЛМИ». Кр; Связи, 3.
— Мар. Пётр. П. С., Калинина, 11.
Гагарский Мих. Вас. Чл. «МОДП и К»;
3 Советская, 16, т. 176-07.
Гагачев Ефр. Ив. Техн. В. О., 12 л., 31-а.
- - Пав. Матв! Эл.-техн. Пр. Маклина, д. 19, т. 230-82.
Гаген Лев Генр. «Петрорайисполком». Ср. Колтовская, 17.
— Никл. Роб. Комиосаровская, 19. т. 494-71.
— Роб. Алдр. Чл. Ленингр. Совета. Кр. Зорь, 73, т. 549-81.
— Роб. Фед. Мех. Комиосаровская, 19.
Гаген-Торн Ан. Влад. Счетов, Некрасова, 60.
— Ан. Оск. Преп.’ Конпая, 8, т. 211-07.'
— Влад. Оск: Конная, 8, т. 211-07.
— Ел. Викт. Верейская, 23.
Ив. Эд! Проф., главврач б-цы Водного Транспорта. Некрасова, 58, т. 164-00.
Гаглунд Яльмер Никл. Инж. Гоголя, 6, т. 204-67.
Гагнус Ол. Ив. Ст. делопр. «Губфо». Симбирская, 47.
Гаголина Евд. Нест. Влад. пёк. В. 0., В. Слуцкой, 50;
Гагрина Алдра Як. Преп. Крест, о-в Ольтина, 19, .
Гадалин Евг. Стёп. Саратовская, 20;
— Степ, Йв! Чертежи. Полюстрово, Тепловодский, 57.
Гадаскин Арк. Дав. Чл. колл. защ. Пр. 25 Октября, 53, т. 545-15.
Гадаскина Роза Дав. Врач. Пр. 25 Октября, 53.
Гадд Марг. Георг. Инж. Дегтярный пер., 6.