Беженцева.
34
Бенаревич.
Беженцева Нат. Вас. Плеханова, 6, т. 85-36.
Безайс Карл Андр. Зав. склад. Фонтанка, 187.
— Мих. Як. Преп. Моховая, 27, т. .567-86.
Безбах Ив.- Матв. Марата, 20.
- Серг. Алдр. - «Ц.Б.К.».- Лесной, Английский, 18.
Безбокий Фед. Григ. Преп. Боровая, 18, т. 131-85. .
Безбородко Алдр Льв. Влад. маг. Чайковского, 40.
— Ан. Льв. Врач. 6 Красноармейская, д. 15,: т. 49-90,
— Сима Берк. Зубн. врач. 9 Красноармейская, 13.
Безбородов Ал-ей Мих. Бухг. Калашниковская наб., 30, т. 565-03;
— Мих. Ал-еев. Завод «Светлана». Калашниковская наб., 30.
Безвиконный Влад» Лаврент. «ЛМИ».
Дивенская, 8 6, т. 52-57,-
— Григ. Лаврент. «Нефтеторг». Марата, 33, т. 536-=79.
Беэдека Карл Франц. «Конф.-шокол. ф-ка им. Марти». Пр. Кр. Командиров, 18, т. 141-67.
Бездель . Анат. Дм. «Госшвеймашина». Пр. Володарского, 13.
Бездольный Ив. Андр. Инж. Марата, 72, т. 608-65,
Безе веттер Роб. Франц. Максимилианов-ский пер., 11.
Безенкина Аполлин. Никл. Счетов. -т Марата, 65.
Беззуб Кирилл Петр. Брандмейст. Черная речка, 17.
Беззубец Степ.- Калин. «Ветбактинсти-тут». Международный; 83-а.
Беззубов Артем. Евгр. Чл; Ленингр.
Совета. Стеклянная, 48; т. 147-88.
— Конст. Петр. Работн. Нарсвязи. Зверинская, 33, т. 222-30.
— Пет, Мих. Предо, местк. техн,-строит. бюро Научно-Мелиорац. Ин-тута-. Воинова, 30.
Безикович Абр. Сам. Проф. Петропавловская, 8.
;— Валент. Витал! Преп. Лесной, Со-
, сновка, 1.. -
— Як;,1 Сам. 'Преи. Петропавловская, д. 6, т. 150-82.
Безилянскйй Аркадии Сам. Марата, ' Д. 72. '
Безинский Лев Як. Марата, 35.
Безкоровайная Зин. Георг. Врач. Пр.
Огородникова, 48.
Безкровный Никл. Серг. Бухг. Ропшин— : ская, 27. ,
Безмозгин Сам. Солом. Коломенская, 12, т. 632-51. ...
Безмозгина Перля Мовш. Влад. мает. Марата, 10.
Безмолодченко Гавр. Вас. Зав. щк. Пр.
Добролюбова, 8.
Безнин Алдр Алдр. Касс. С'езжин-ская, 12.
Безобразов Алдр Никл. Техн. Декабристов, 2.
— Бор. Влад. Влад. маг. Мойка, 12, т. 161-38.
— Мих. Петр. Чернышев пер., 12, т. 588-33.
Безпалов Алдр Андр. 3 Июля, 32, т. 139-81.
— Дав. Мойс. «Ленинградтекстиль». Дехова, 4, т. 45-84.
•— Иннок. Фед. Архит. Б. Пушкарская, - д. 69. - ;	; •
— Лавр.Герас. Лиговская, 201. т. 103-29. Безперстов Фед. Ив. Крест. О-в, Сергиевский, 7.
Безперчий Никл. Алдр. Восстания, 32.
Безпрозванная Ида Исаак. Торг. В. О., 4 10 л., 39.
Безпрозванный Абр. Дав. Поварской, пер., 5.
— Влад. Абр. Колокольная, 6.
— Влад. Сем. 7 Советская, 16.
— Дав. Абр. Торг. Исполкомская, 2.
— Дав. Льв. Врач. Пушкинская, 17.' — Лев. Абр. Пушкинская, 17.
— Пет: Як. Влад. мает. Мойка, 16.
— Сам. Мих. 8 Советская; '31, т. 493-35.
— Сем. Льв. Надеждинская 41, т. 524-64. — Як. Ос. Торг; Лиговская, 75.
Бёзроднин Викт. Афан. Ставропольская,’ д. 1, т. 168-41.
Безроднов Мих. Мих. Счетов'. Нов.; Дер., Языков пер., 27.
Безроднова-Феокритова Ол. Павл. Врач.
Рылеева, 7.
Безродный Влад. Мих. «С.-З. ж. д.». Международный, 40.
Безруких Пав. Еф. Уполнаркомпуть -и предо, пр-ния Окт. ж. д., чл. «Г. И. К.», рект. Ин-тута Ицж. Пут. Сообщ. Пр. 25 Октября, 85, т. 582-95.
Пав. Никл. Чл. колл. защ. Гусев пер., 8; т. 114;74.
Безруков Алдр Стёп, Радио-техн. Крест, о-в; Ольгина;* 3.
— Ив. Георг. Архит. Халтурина, 5, т. 218-38.
— Ив. Никиф. Международный, 130.
— Никл. Вас. Влад: маг. Колпинская.
Д- 27. ■
Безрукова Ан. Конст. 3 Июля, 66.
— Мар. Матв. Колпинская, 27;
Безручко Евг. Дм. Счётов! Блохина, 8-а. — Як.. Вас: Бухг. Фонтанка,’ 133.
Безсонов Алдр Петр. Советский, 67.
— Вас. Як. II. С., Малый, 32, т. 616-92.
— Никл. Вас'. Зав.’ маг. Кан. Крун-штейна. 3.
Безсонова Вера Ал-еев. Акуш. Никольский пер., 6.
— -Марг: Алдр. Массаж! 8 Советская, 49;	■НШН
Безсрёбренников Владим. Вас. Пр; Юн. Пролетария, 10.
Безсчастный Ив. Ив. Техн. Достоевского, д. 22
Безтяглова Ел. Влад. 10 Красноармейская, 14.
Бе'зус Анат. Конст. Пр. 25 Октября, 22. — Евг. Конст. Пр. Пролёт: Победы, 41.
Безценный Як. Алдр. З-д «Кр. Судостроитель». Марата, 9.
Безчастиый Ив. Мих-еев. Бухг. Международный, 19.
Безчинский Берка Ицков. Новый пер., 4. — Игн. Вениам. Кронверкская, 23.
Безыменский Дав. Наум. Чл. коллегии защ. Марата, 47.
Бейдер Исай Ил. Лермонтовский, 9, т. 484-43.
Бейдукат Густ. Ос. Работн. Нарсвязи. Бронницкая, 7.
Бейер Влад. Алдр. Врач. Р. Люксембург, 7. — Влад. Ив. Проф. Слуцкого, ’ 31, т.-547-99.
— Влад. Леонт. Инж. Дерптский пер.;
. д. 3, Т; 155-1'7:
— Ив. Андр. Механ. Розенштейна. 8.
— Леонт. Леонт. Инж. Дерптскийдер., д. 3, т. 155-17.
— Никл. Каз. Влад, парикм. Павловская, 11.
— Соф. Як. Стеногр. Слуцкого, 31, т. 547-99.
— Эд. Алдр. Пр. К. Либкнехта, 65, т. 486-38.
Бейзнов Никл. Никл. Влад. мает.. Бородинская, 2.
Бейлин Алдра Льв. Арт. Фонтанка, 34.
— Ан. Григ. Аптекарск. пер., 4, т. 616-70. '	• ’ .
— Веньям. Ил. Инж. Кр. Зорь, 16, т. 140-90.
— Влад Исаак. Врач. Ижорская, 14;
— Гедал. Льв. «Рабкоопвод». Плеха-ханова, 38, т. 202-65.
— Еф. Исаак. Троицкая, 24.
— Конст. Григ. Желябова, 25, т. 181-99.
— Матв. Шмарк. Порти. Кр. Связи, д. 6.	' ■ .•
— Овс. Мих. Пр! 25 Октября, 53,
Т. 601-67;	■	,
— Сам. Григ. Екатерингофский, 15, т. 180-43.
— Сём. Мих. «Л. С! П. О.». Колокольная, 8, т. 611-'23,
— Хацк. Берк. Влад. маг. Б. . Под'яческая, 9, т. ’ 106-02.
— Шмерко Хаим. - 8 Советская, 38.
т. 152-39.	' ; -
— Як. Пос/ Кронверкский, 71.
Бейлина Рива Бор.Ср. Под'яческая, ,10.
—* Соф. Ил, Врач. Кр. Зорь, 16.
— Хана Эльев. Влад. маг. Ср. Под'яческая, 10.
Бейлинсон Абр. Зах. Пр. К. Либкнехта, 10.
Бейлис Сарра Абр. Врач. Пр! Майорова, 4.
Бейль Сем. Як. Инж. Гоголя, .12.
Бейм Евг. Сем. Ицж. Пр. Маклина, 26.
Бейнарович Болесл. Ад. Тим5феевская, д. 25-6, т. 56-26.’
— Бронислава Донат. Советский, 54.. т. 213-90.
— Леонард. Теофил. Чл., колл., защ. В. О., 12. л., 29.
Бейнерт Евг. Георг. «Губмедснабторг». Жуковского; 34, т. 139-26.
Бейнрот Георг. Алдр, Счетов. Зверинская, 40.
Бейнфест Жени Азр, Фонтанка, 32.
Бейрах Ил. Абр. Скрипач. Пр. К. Либкнехта, 17, т. 450-61.
— Як; Дав. Бухг. Лиговская, 3.
Бейтан Клем. Ант. Фонтанка, 118, тел. 236-25.
Бек - Алдр Генр. Влад. мает. В. 0., 11 л., 28, т. 205-91.
— Вор. Никл. В. О!, пр. Пролет. Поб., 83! '
— Влад. Алдр. Юриск. Севзадлеса. Пр. 25 Октября, 88, т. 137-03.
— Максим Геральд.. «Завод Кр. Тре-, угольник». Перовской, 3, т. 200-85.
— Никл. Влад. «ЛГОКХ». Пр. Прол. Победы, 83.
Бек-Булатова Елиз» Павл. Троицкая, 1, т. 183-79.
Бек-Зурабова Алдра Вас. Гатчинская, д. 19.
Бекаревич Пикл. Софр. «Гидро-механ. завод». Кр. Зорь, 61, т. 486-79.