Антонов.
18
Аппельфеллер.
— фрол Ант, Работа. Нарсвязи. Пушкинская, 12.
.— Як. Серг. Стат. Кронверкская, 13. Антонова Агния Карл. Преп. Кр. Зорь, д. 22-а.
- Алдра Ив. Ср. Под'яческая, 11, т. 598-25.
- Алдра Мих. Преп. Декабристов, 36.
— Алиса Алдр. Казначейская, 7, т. 196-72.
— Ан. Павл. Пр. 25 Октября, 84.
— Ант. Карл. Арт. Ропшинская, 23.
— Ант.. Никл. Счетов. С. Володарское, Прямой пор., 19.
— Валент. Вас. Б. Охта, Смоленская, д. 36.
— Варв. Ив. Извозопром. Калашниковская наб.. 10.
— Вера- Павл. Счетов. С‘езжинская, 16.
— Евт~ Конст. Загородный, 10.
— Евг. Матв^ Преп. В. 0., Средний пр., д 33.
— Ел. Вас. Преп. Тележная, 3.
— Елиз. Ив.,Влад. пек. Коммуны, 33.
— Клавд. Фед. Канд. чл. Ленингр. Совета. Дер. Емельяновка, 1.
— Люди. Влад. Врач. 10 Советская, 20.
— Мар. Алдр. Чл. Ленингр. Совета. Прилукская, 5. т, -598-47.
— Мар. Алдр; „ГГО". Глинки, 1.
— Мар. Андр. «Сезомож. Загородный, Д. 28.
- Мар. Вас. Кан. Грибоедова, 121.
— Мар. Ив. Стачек, 46.
—- Мар. Ив. Коломенская, 38.
— Мар. Мих. Чл. Ленингр. Совета. Саратовская, 27.
— Нат. Петр. 2 Советская, 4.
— Сераф. . Петр. Преп. Манежный пер., 8.
—4 Эм. Петр. Пр. 25 Октября, 1.
Антонович Алдр Макс. Инж. В. О., В, Слуцкой, 16.
— Ал-ей Ив. „Геолком“. В. О., 16 л., 47.
— Вера Дм. Счетов. Лиговская, 53.
— Мих. Макс, Пушкинская, 18.
— Никл. Андр. Секр. места. трансн. п/о ЛГОКХ. Союза Печатников, 2.
— Эдм. Франц. „ЛГОКХ". Плуталова, Д. 20.	. •
Антоновский Анат.. -Вас. Бухг. -Советский, 8.,-,
— Анат. Филипп. Преп. • С'езжинская, д. 22.
— Бор. Ив.. Художн. Достоевского, 30, т. 167-^3.
— Ив. Фед. Инж. Озерный пер., 3.
Антончик Пав. Мин. Преп. Наб. Жореса^ д. 32.	' ■	,	■■
Антонюк Андр. Сим. Канд. чл. Ленингр. Совета. Гражданская, 6.
Антошечкин Степ. Петр. Бухг. Кан, Грибоедова, 22.
Антошин Ив. Панф. Б. Пушкарская, 43, й 213-33.
Антошина Алдра Никл. Инж. В. О., 11 л., д. 34, т. 50-82.
— Ол. Никл. Врач. Старорусская, 3, т. 508-99.
Антошинцев Ал-ей Андр. Пом. брандмейст. Ропшинская, 19.
Антощенков Фед. Григ. Стачек, 67.
Антропов Вад. Серг. «С.-З. ж. д.>. Московское шоссе, 34.
— Вас. Сем. Кронверкский, 33.
-- Влад. Петр. В. О. 16 л., 53.
— Ив. Степ. <Ф-ка им. В. Слуцкой».
В. О., Кожевенная л., 33.
— Мих. Алдр. Торг. Глазурная, 11.
— Никл. Ив. Пом. дир-ора ф-ки им. Са-мойловой-Б. Вульфова, 25, т. 448-50.
—. Никл. Степ. Чайковского, 44.
— Серг. Петр. Саперный пер., 12, т. 614-70. .
Антропова Ан. Степ. Влад. маг. Прядильная, д. .8.
Антужанин Зинов. Ад. Чл. Ленинградок. Совета. Пр. Маклина, 25.
Антулаев Евг. Влад. Преп. Некрасова, 60, т. 511-70.
Антуфьев -Мих. Дм. «Госпромцветмет». 3 Июля, 43.
— Степ. Як. Работа. Нарсвязи. Глазо-вая, 22.
Антуфьева Лид. Павл. Преп. Рыбацкая, д. 11.
Антчак Никл. Ос.. 2 МуринСкий, 61.
Антыков Як. Андр. Бухг. Ропшинская, д. 24, т. 116-93.
Антюхин Ив. Фок. Предо. Кожтреста, чл. ГИК. Гоголя, 19, т. сл. 589-91, т. д. 1-73-49.
Анурьев Ив. Серг. Милосердия, 3,т. 453-86.
Ануфриев Алдр Макс. Врач. Слуцкого, 37.
— Андр. Вас. Канд. чл. Ленингр. Совета. В. О., Симанская, 17, т. 500-34-
- Вас.-Мих. «Союз Нарнит» В. О., 5 л., 44.
— Геня. Ив: Гидролог. Лесной, Инсти-. тутский пер., 5, т. Лесной, 177.
— Ив' Ив. «Губпроо».. Пролеткульта, 3. Конст? Никиф. Восстания, 39.
— Конст. Фед. Ново-Безымянный пер., 1.
— Леонид Ив. Бухг. Пр. с. Смоленского, 48.
— Мих. Ал-еев. «Ленинградпортта-можня». 10 Советская, 20.
— Мих. Ег. В. О., 8 л., 3-
—- Мих. Мих. 10 Советская, 20, т. 497-54.
— Никл. Ив. Фотогр. Надеждинская, 1.
— Степ. Ив. Канд. чл. Ленингр1. Совета. Никольский пер., 7, т. 606-85.. Ануфриева Ангелина Ив. Стат; Кироч-.ная, 32, т.: 140-38.
— Ан. Лук. Б. Охта.,; Мало-Порохов-ская, 4, т. 212-80. .
— Мар. Ив. 7 Красноармейская, 22, т. 481-26.
— Над. Никл. Счетов. Фонтанка, 5.
— Тат. Ив. Редакт. «Губстатотдела».
В, О., Средний, 19.
Ануфриева—Югенбург Над. Ив. «Тов. Биржа». Кр. Зорь, 26, т. 553-13.
Ануфриенко Афан. Вас. Медан. В. О., 11 л., 28.
Анухин Алдр Вас. Фонтанка, 131, т. 451-36.
— Вас. Алдр. Торг. Фонтанка, 131.
Анучевский Людв. Каз. «Мурм. ж. д.>. Гончарная, 5.
Анучина Ед. Влад-; Стат. Пр. Володарского, 31.
Анучкин Никл. Никл. Инж. Загородный, 5.
Анушин Ив. Конст. Б. Охта, Полевая, 2, | 596-21..
Анфиногенов Андр. Ал-еев. Пр. 25 Октября, 66, т. 492-69.
Анцан-Нагля Клем. Ив. Писарева, 14.
Анцева-Гансон Елиз. Андр, Арт. Глинки, 1.
Анцелевич Раф'. Алдр. Врач. Б. Пушкарская, 69, т. 558-68.
Анцелович Ив. Ник. Декабристов, 22, т. 510-17.
Анцилович Ан. Ос; Железнодорожная, 17.
Анциполовский Изр. Ханан. Врач. Рылеева, 15.
— Лаз. Як. Чл. «МОДП.и К»; Плеханова, 45.
— Мих. Фед. Кузнечный пер., ,19.
— Хананий Арон. Влад. мает. 1 Красноармейская, 8, т. 624-94.
Анцова Ол. Генр. Преп. В. О., 8 л., 43. Анцова - Сенкевич Ксен. Никл. .Преп.
В. О., 8 л., 43.
Анцух Ан. Степ. Бухг. Усачев пер., 3.
Анцышкин Никл. Ив. «ЛГОНО». Торговый пер.. 2-а, т. 453-58.
Анчевская Нина Никл. Преп. В. 0., 3 л., 16.
Анчиц Никл. Влад. Петрозаводская, 10, т. 210-44.
Анчугов Серг. Степ. Работа. Нарсвязи.
Чубаров пер., 2, т. 626-42.
Анчупан Ос.” Дан. Чл. Ленингр. Совета.
Орловский пер., 5.
Аншелес Иос. Марк. Проф., научи, сотр. «Геолком». В. О., 5 л., д. 52.
Аншитц Мар. Дм. Влад, булочн. Расстан-ная, 15.
Аншуков Никл. Афан. «ГЗУ». Греческий, д.- 15.
Аню,шин Вас. Ив. <Центрорайпромком-бинат». Кирочная, 19, т« 610.-98,
Ала Алдра Владнсл. Декабристов, 6. — Марио Людв. Сотр. Итальянок.
Консульства. Декабристов, 6.4 — Эд-. Марьян. Декабристов^ 6.
Апалева .Зин. Петр. Лиговская, -44. Апанасйк Фед, Фед. Херсонская, 10. Апанесенко Влад.-Алдр. «Мурм. ж. д.».
Полюстровская наб., 13.
Апаницин Мих. Мих. Работн. Нарсвязи;
Р. Люксснбурт, 11, т. 54-58. , Апасов Ив. Алдр. Счетов. Карловна,-22. Апин Андр. Ив. П. С., Малый, .52. Апинис Ив. Иос. Пом. брандмейст. 2 тл.
Дерев: Бедн., 5. .
Апинь Ел. Ив. Чл. Ленингр. Совета В. 0., Средний, 46.
Аплаксин Андр. Петр. Инж. Гатчинская, д. 11, т. 560-06.
Аплоцын Мильда Ир. 6 Красноармейская,- 3.	.	. .У ...
Алов Ми-х. Никл. Работн. Нарсвязи
Гатчинская,- 31.
Апойцев Алдр Вас. Желябова, 1, т. 524-84.
Аполинский Ант. Никл. Музык. Гесле-ровский цер.,. 3.
— Евг. Ант. «Завод Электрик». Гесле-ровский пер., 3.
Аполихин Нцкл. Сем, Б. Охта,- Рыбаков пер., 4.
Аполлонов Порф. Павл. Зав.. Моск.-Нарвск. Раймуз. Крест, о-в, Морской пр., 23.
Аполлонова Ек. Петр. Лесная, 11.
Аполлонский Ром. Бор. Арт. Фонтанка д. 11, т. 44-18.
Апостол Арк. Ил. Зав. амбулат. Мурм.
ж. д. Желябова, 1.
Апостоли Елиз. Никл. Арт. Декабристов,
Д. 18.	.	'	-
Апостолиди Анат. Еф. Юрист? Мытнин-ская, 5.
Апостолов Серг. Минаев. Чл. Ленингр.
Совета. Бронницкая,. 2.
Аппак Йос.- Сем. Скороходова ул., 18. т. 484-70.
Аппарат Ив. Ив. Влад. пек. Лубенская, 4. Аппель Варв. Ив; Преп. Милосердия, 3.
Аппельфеллер Никл. Ром. Инж. Марата, д. 10, т. 589-71.