Дудина.
146
Душинова.
Дудина Алдра Ив. Чл. Ленингр. Совета. Международный, 18.
— Евд. Вас. Преп. Чайковского, 42.
— Ек. Мих. Акуш. 2 Советская, 27, т. 226-50.
Дудинов Евг. Андр. Пр. Црол. Победы, д. 88-в.
Дудкин Сам. Григ. «Тов. Биржа». Белинского, 5. т. 81-37.
Дудкина Анаст. Полик. Преп. Красная, Д. 77.
Дудко Ив. Каз. Тамбовская, 26.
— Мих. Андр. Арт. Екатерингофский, д. 65, т. 137-81.
Дудников Дм. Мих. Арт. Климов пер., 9.
Дудолина Вера Петр. Врач. Бронницкая, 20.
Дудорова Елиз. Григ. Международный, 30?
— Мар. Йв. Преп. Гулярная, 17.
Дудулин Ал-ей Алдр. Механ. Саблин-ская, 15.
Дудусова Елиз. Ал-еев. 5 Советская, Д. 10.,
Дуйсбург'Алдр Оск. «Музей торг, море-плав.». Декабристов, 35.
Дукальский^ Валер. Мих. Халтурина, 6.
— Мих. Петр. Чл. Ленингр. Совета. Кирилловская, 13-6, т. 145-53.
Дукансон Ив. Андр. Б. Московская, 13.
Дукельская Ирина Никл. Кирочная, 12.
Дукельский Алдр Григ. Инж. Чайковского, 17.
— Алдр Иос. Инж' Гусев пер., 6, тел. 539-43.
— Влад. Марк, ^л.-механ. Литераторов, 15.
— Иос. Зах. Гусев пер., 6, т. 539-43.
Дуклау Георг. Георг. Арт. Фонтанка, 39, т. 552-57.
Дуксин Алдр Степ. Чл. Ленингр. Совета. Херсонская, 31.
Ду кур Эмма Як. Советский, 55.
Дукшинская Евг. Мих. Арт. Манежный пер., 15.
Дукшто Юл. Ад. Пр. 25 Октября, 127.
Дулетова Тат. Алдр. «ГГО». Наб. Рошаля, 6.
Дулин Исай Мирон.. Влад. мает. В. О., 7 л.,. 26.
— Мих. Вас. Прей. Невск. заст., Михайловская, 5.
Дулина Анаст. Конст'. Преп. Невск. заст., Михайловская, 4.
Дулов Ив. Тим. Преп. музыки. Мойка, 1, т. 196-94.
—- Мих. Тим. Арт. Мойка, 1.
Дулькевич Нина Викт. Арт. Заячий пер.,6, т. 588;56.
Дулькейт 'Руд. Аким. Кр. Зорь, 73.
Дуль щи ко в Алдр Алдр. Торг. Подольская, 3.’
Дума-Севастьянова Евг. Домин. Арт. Писарева, 10.
Думание Мих. Влад. Чайковского, 75.
Думберг Алдр Март. Загородный, 64, т. 210-55.
Думенский Никл. Никл. «Торгпромкре-дит». Пр. Маклина, 52, т. 588-04.
Думинина-Домнина Мар. Дм. Арт. Пушкинская, 12.
Думинь Артур Ян. «Губмедснабторг». Фонтанка, 189.
Думитрашко Викт. Викт. Техн.-строит.
Зверинская, 2, т. 500-72. ,
Думиш Влад. Алдр. Люблинский пер.. 7, т. 156-45.
— Сем. Алдр. Работн. Нарсвязи. Декабристов, 62, т. 167-33.
Думов Бор. Еф. «Металлосиндикат». Пр Чернышевского, 13, т. 110-42.
Дунаев Алдр Мих. Басков пер., 21.
— Ал-ей Петр. «Губкой СЭСС». Смольный пр., 15, т. 118-42.
— Андр. Вас. В. 0., 4 л., 5.
— Вас. Ив. Инж. В. О., 5 л., 64, т. 443-7?. '
.— Вас. Ос. Толмачева, 9.
• - Вас. Петр. Торг. Пестеля, 11.
— Георг. Никл. Техн. Декабристов, 19.
— Дм. Вас. З-д «Советский». П. С., Малый,' 24.
— Ив. Ал-еев. Чл. Ленингр. Совета.
. Толмачева; 1, т. 560-57,
— Леонид Ив. Пр. 25 Октября, 27, т. 138-96.
— Пет. Георг. Касс. Халтурина, 27.
Дунаевская Гитта Мих. Инж. В. О., Тучков пер., 7, т. 187-49.
Дунаевская-Шкидовская Соф. Иуд. Преп. Аптекарский пер., 4, т. 170-45.
Дунаевский Арнол- Павл. Социалистическая, 8, т. 560-34.
— Вениам. Юр. Кр. Зорь, 27, т. 494-07.
— Влад. Абр. Преп. Фонтанка, 140.
— Марк Павл. В. О., 9 л., 34, т. 134-64.
— Сем. Генр. Инж. Бронницкая, 1. , Дунайкин Ал-ей Вас. Фйнинсп. Фонтанка, 126.
Дунда Иос. Болесл. В. О., 18 л., 19, т. 643-43.
Дундо Ева Петр. Марата, .19.
Дундуков Серг. Конст. «Мурм. ж. д.>. 2 ул. Дер. Бедноты, 7.
— Фед. Як. Манежный пер., 17, т. 145-75.
Дуненков Ал-ей Серг. Мойка, 97.
Дунин Серг. Мих. Газ. «Ленингр. Правда». Социалистическая, 16.
■— Фед. Тим. В. О., 8 л., 53.
— Як. Серг. Техн. Пр. Володарского, 11.
Дунина Алина Ив. Преп. Халтурина, 6.
Дунина-Барковская Над. Мих. Преп. Воинова, 50.
Дунтов Абр. Солом. Пр. 25 Октября, д. 154, т. 104-95.
— Ил. Солом. Упр-щий Ленингр. отд. «ГЭТ'ах Наб. Рошаля, 12.
Дунтова Ан. Льв. Герцена, 46, т. 52-35.
Дунце Алдр Як. Троицкая, 29.
Дуняев Вас. Ос. Толмачева, 9.
Дупелев Алдр Ив. Влад, парикм. Думская, 7.
Дуплицкий Конст. Дм. «Ин-тут Инж. Путей Сообщения». Международный, 9, т. 191-55.
Дуракова Евд. Афан. Канд. чл. Ленингр. Совета. Кр. Зорь, 73.
Дурандин Ив. Сем. Торг. Пр. Майорова, 49.
— Пав. Афан: Торг. Нов. Дер., Набережная, 149.'
— Сем. Ив. Торг. Пр. Майорова, 49.
Дурандина Ан. Вас. Врач. Нижегород-( ская, 15.
Дуранин Сер. Вас. Преп. Б. Пушкарская, 7.
Дуранте Оск. Иос. В. О., 9 л., 16.,
Дурасова-Сигова Полина Фед. Врач. В. О., 8 л., 75.
Дурейко Ан. Ос. Лесной пр., 28.
- Пет. Ант. Симбирская, 22.
Дурзецкий Ив. Вас. Международный, 19.
Дурмашкин Алдр Марк. Красная, 29, т. 103-88.
Дурнев Филипп Степ. Пом. инсп. кос-налог. «Губфо». Литераторов, 17.
Дурницкая Параск. Ил. Пр. Огородникова, 11.
Дурнов Андр. Савел. «Губфо». Боровая, 19.
Дурнова Алдра Никл. Пестеля, 4.
■— Елиз. Алдр. 6 Советская, 4, т. 54-80.
Дурново Лид.' Алдр. «ГИИИ». Красная, 7. -
Дурнопейко Лев Сем. Бармалеева, 9.
Дурнякин Алдр Як. Врач. Боровая, 88, т. 577-56.
— Анат. Георг. Троицкая, 15, т. 525-74.
— Ив. Як. Бухг. Троицкая, 23.
— Серг. Як. Ораниенбаумская, 18.
Дурнякина Мар'. Бор. Врач. Боровая, 88, т.577-56.
Дуров Валер. Валер. Росси, 2.
Дурыгина Мар. Марк. 1 ул. Дер. Бедн., 10, т. 497-37.
Дурышкин Григ. Герае. Чл.- пр-ния артели «Большая Нева». Б. Пушкарская, 15, т. 477-81.
Дусс Мориц Франц. Преп. Кр. Зорь, 29.
Дуткинская Мар. Петр. Арт. Мира, 19-в.
Духавин Пет. Ив. Врач. Кронверкский, 5.
Духавина Ан. Пётр. Арт. Поварской пер. 3.
Духанин Пет. Кирилл. Музык'. -Декабристов, 32.
— Фед. Ив. «Мурм. ж., д.э. Лесной. Новосильцевская, 12.
Духанина Нина Конст. Врач. Лермонтовский, 35, т. 203-17.
Духанов Абб Як. Пр. 25 Октября, 54.
— Як. Гилим. Троицкая, 6.
Духвинский Ив. Вас. Дир-ор Пивовар, з-да ~№ 2. Декабристов, 13, т. 640-38.
Духинова Зинов. Ив. Врач, Пр. К. Либкнехта, 60.
Духновский Алдр Петр. ‘ Арт. Басков • пер., -19, т. 50-73.
— Влад. Петр. Литерат. Басков пёр., 19, т. 50-73.
Духовный Мих. Марк. Преп. В. О., 10 л., 7.
Духовская Ел. Ив. Кр. Зорь, 44.
Духон Вера Абр. Моховая, 27, т. 638-20.
— Леонид Матв. Моховая, 27.
Духонь Влад. Ив. Инж. Пр. Нахим-сона, 7, т. 504-29
Дуцкий Алдр Алдр.- Преп. Чайковского, д. 60:
Дуцман Альфр. Герм. «Госпробзавод№ 1». Фонтанка, 116?
— Георг. Герм. Зам. дир-ора карточн. ф-ки. Калашниковская наб., 56.
— Густ. Карл. Восстания, 24, т. 574-03.
— Карл Алдр. В. О., 13 л., 20, т. 169-16.
Душевский Евг. Петр. Пушкинская, 12.
Душек Авг. Ос. Пр. 25 Октября, 16, т. 590-44.
Душенкин Ал-ей Ив. Предо, мёстк. кооп-ва ' «Выб. Рабочий».. Саратовская, Д. 24:
Душенкова Ан. Нест. Канд. чл. Ленингр.
Совета. Б. Вульфова, 9.
Душечкин Мих. Ив. 'Советский, 51.
Душилихинский Пет. Ил. Дер. Волкова. .Нобелевская, 8.
Душинов Андр. Ал-еев. Ст. инсп. «Губфо» Мучной пёр., 7, т. 91-47.
— Бор. Ив. Аккомп. Усачёв пер., 7.
Душинова Вера Никл. Б. Охта, Гурди-на, 27.