Каминский.
192
Канцлержевский.
—	Никл. Роб. С‘ездовская, 7.
—	Оск. Гснр. Бухг. В. О., 5 л., 34.
т— Ром. Роб. Бухг. Б. Гребецкая, 26.
—	Шекйль Срул. Казначейская, 3. т. 495-59.
—	Эмман. Зельмап. Рентгенотехн. Моховая, 26.
Камионко Валер. Ив. Врач. Удельная, Фермское шоссе, 3.
Камиронов Ннкл. Конст. «ТПО Окт. ж. д.». Лиговская, 235.
Камишлин Ил. Макс. Торг. Войтика, 5.
Камкин Мих. Вас. В. О., 9 л. 54.
Камкина Алдра Алдр. Инстр. Наб. Фокина, 9, т. 488-43.
Камков Степ. Гавр. Пом. брандмейст. Декабристов, 46.
Камнев Влад. Ив. Техн. Белинского, 6.
Камнева Клавд. Алдр. Торг. Басков пер., Д. 32.
Каможина Мар. Марк. Бухг. Чайковского, 2.
Кампе Леонид Карл. Проф. Песочная, 5, т. 146-99.
Кампернаус Отто Як. В. О., 2 л., 35, т; 528-68.
Кампо-Сципион Людм. Мих. Счетов. Роп-шинская, 19.
Камраз Наум Марк. «ЕКОПО». Белинского, 7, т. 182-90.
Камрез Абр. Мих. Врач. Старорусская, д. 5, т. 245-74.
Камчатов Дм. Ал-еев. Арт. Гагаринская, д. 20, т. 242-19.
— Конст. Ал-еев: Секр. Губ. .Адм. Комиссии. Марата, 62. |
Камшилова Люб. Никл. Преображенская, д. 42,. т. 207-69.
Камышев Алдр Дм. Бухг. Пр. 25 Октября, 160, т. 458-72.
—	Пет. Степ. «Ленинградбумтрест». Пр. 25 Октября, 139.
Камышева Анна Кирилл. Влад. маг. Горсткина, 5.
Кан Абр. Ил. «Хлебоцентр». Некрасова, д. 40, т. 180-44.
—	Алдр Герм. Зубн. техн. Троицкая; 18, т. 176-87.
—	Герм. Исаак. Некрасова, 29.
—	Григ. Марк. Дир-ор Санит. Курортн. Упр-ния. Казачий пер., 13, т. 595-93.
—	Конст. Фед. Гражданская, 3.
—	Леонид Людв. Арт. Манежный пер.„1. — Липман Льв. Жуковского, 20, т. 172-45. — Макс Герм. Зубн. врач. Пролетарский пер., 5, т. 176-87.
—	Мар. Алдр. Арт. Преображенская, 29.
—	Мих. Эд. 1 ул. Дер. Бедноты,; 10, т. 180-73.
—	Фридр. Юл. Б. Пушкарская, В1, т. 129-79.
—	Як. Марк. Чл. колл. защ. Достоевского, 34, т. 156-40.
Кан-Коган Иос. Сем. «Рабфак ЛГИ». Кронверкский, 59, т. 484-07. '
Канавин Ал-'ёй Ив. «КУЗ». Воинова, 47. Канаев Алдр Георг. Работн. Нарсвязи,
В О., 2 л., 29, т. 183-00.
—	Никл. Ив. Преп. Кузнечный пер., 8. Канаков Фед. Мих. Влад. мает. Мира, 1. Канаковский Ив. Лук. Техн. Боровая, 11. Канакотина Ида Иос. Арт. Декабристов, Д. 52.	'	'
Кананов Самп. Самп. Инж. Слуцкого, 15. т. 230-89.
КанарейкинаЕл. Дм. Союза Печатников, 29. Канатов Никл. Ив. В. О., 13 л., 72, т. 514-08.
Канатуров Валент. Никл. Сызранская, 37.
Канатчикова Блюма Солом. «КУЗ». Гоголя, 19.
Канаховский Ив. Лук. Боровая, 11.
Канашев Вас. Ив. Влад. пек. Дровяная, 6. — Никл. Ив. В. О., 13 л., 72, т. 514-08. Канашева Васса Серг. Влад, булочн. Дровяная, 6.
Канашков Вас. Як. Торг. Пр. Кр. Командиров, 18.
Канберг Пав. Ганс. Эдиссона, 1.
Кайгер Карл. Карл. Инсп. труда. В. 0., 7 л., .30..	'	\
Кангиссер Серг. Мартьян. Инсп. < ЛГОКХ». Пр. Сегаля. 26.
Кангру Густ. Петр. Крюков кан., 5.
Кандалов Иннок. Ив. Плуталова, 20, т. 163-25.	-	„
Кандапуло Ив. Эмман. М. Московская,4/7.
Кандаратская Ек. Влад. Камени., о-в, наб. М. Невки, 7-6, т. 180-49.
—	Ксен. Мих. Врач. Кронверкская, 23, т. 129-10.
Кандат Юл. Фед. Арт. Чехова, 8.
Кандаурова Нат. Дм. Преп. Кан. Грибоедова, 111.
Кандиба Бор. Никл. Проф. Б. Пушкарская, 65, т. 514-33.
Кандидов Пет. Григ. Врач. Моховая, 17, т. 576-29.
Кандийская Мар. Фед. Лесной, М. 06‘езд-. ная, 10-а.	»
Кандина Нина Ив. Крюков кан., 14.
Кандинова Тат. Алдр. Врач. Греческий, д. 15, т. 204-60. •
Кандисатоева Праск. Андр. Торг. Конная, 3.
Кандрусик Ант. Дионис. Кирочная, 6, т. 169-02.	.
Кандыба Над. Андр., Врач. Карповский пер., 2-а.
—	Никл. Андр. Инж. Лесной, Старо-Парголовский, 37.
Каневец Вас. Савел. Техн. Пр. Кр. Командиров, 18.
Каневская Ел. Иос; Врач. Чайковского, д. 16, т. 132-53.
Лид. Григ. Врач. 10 Советская, 14.
—	Мариамна Иос. Врач. Рентгена, 5.
—	Тат. Исаак. Надеждинская, 1, т. 176-24.
Каневский Айзик Гершк. Влад. маг. Надеждинская, 1.
—	Алдр Марк. Чл, колл. защ. Надеждинская, 48, я. 202-11.
—	Бор. Марк. Герцена, 33, т. 192-65.
—	Георг. Бор. Врач. Пр. 25 Окт., 66. — Григ. Исаак. Восстания, 3, т. 545-41. — Дав. Иос. Моховая, 26, т. 135-56. — Липа ■ Айзик. Врач. Надеждинская, 1, т. 85-88.
—	Мойс. Исаак. 3 Июля, 32.
Канер Абр. Сам. Лиговская, 133.
- Есель Льв. 3 Июля, 32.
— Мойс. Льв. Бухг. Бронницкая, 2, т. 180-28.
Канецкий Евг. Ив. Желябова, 19.
Каниболодский Леонид Дав. Б. Зеленина, д. 16, т. 52-14.
Каниловский Алдр Никл. «Мурм. ж. д.». Жуковского, 7.
Канин Ив. Ад. Фйнинсп. Б. Разночинная, 7.
— Никл. Вилы. Невск. заст., с. Мих. Архангела, Литейная, 16.
Канис Ив. Якуб. Стремянная, 6.
Канисская Лид. Мих.-Преп. С‘езжинская, Д. 19.
Каница Мих. Петр. Инж. Фонтанка, 31. Канищев Пант. Вас. Счетов. Халтурина, 1. Канкарович Ил. Исаак. Врач. Международный, 57, т. 527-04.
— Лавр. Исаак. Инж. Пушкинская, 3.
Канкин Ив. Еф. Чл. Ленингр. Совета. Звенигородская, 10.
Канкина Матр. Ерм. Влад. стол. Декабристов, 30.
Канн Генр. Иос. Загородный, 40; т. 500-30.
Каннегиссер Ол. Никл. Врач. Басков, пер., 41.
Кано Сем.'Григ. Преп. Мойка, 1.
Кановская Рах. Лаз. Пестеля, 17.
Каноныкин Никл. Павл. Преп. Советский, д. 39.
Кансон Бор. Фридр. Союза Печатников, д. 29.
Кантарович Рев. Як. Пр. Майорова, 55, т. 510-20.	.
Кантонистов Абр. Мефод. Ф-ка «Шер-вата».'Коломенская, 33.
Кантор Абр. Бор. Инж. Кр. Зорь, 1, т. 48-76.
— Ан. Исаак. Б. Пушкарская, 15.
— Вольф Морис. Предо, пр-ния Акц. О-ва «Диагаз». Желябова, 19, т. 568-87.
—	Генох Як. Инж.-электр. Мойка, 21.
—	- Дебора Исаак. Врач. Пл. Воровского, 1 Дом Советов.
—	Ева Абр. Чайковского, 42, т. 208-43.
—	Еф. Як. Ракова, 29.
—	Изр. Мойс. 4 Советская, 46.
;— Исаак Абр. Врач. Б. Пушкарская, 15.
—	Роз. Рув. Колокольная, 18.
-	- Рув. Монс. Литерат. Пр. Нахимсона, д. 7, т. 224-19.
—	Соф. Макс. 5 Советская, 7, т. 229-80.
Канторович . Абр. Льв. Жуковского, 3, т. 210-41.
—	Алдр Веннам. Врач. Пр. 25 Октября, д. 170, т. 196-68.
—	Алдра Иос. Врач. Фонтанка, 93, т. 553-93.
—	Арон Ос. Загородный, 24, т. 147-70.
—	Изр. Мойс. «Севзапгосторг». Пр. Добролюбова, 19, т. 131-35.
- Исаак Ос. Саперный пер., 6, т. 493-95.
—	- Мойс. Изр. Пр. Болгарского, 31, т. • 221-72.
—	Никл. Витал. Врач. Б. Пушкарская, д. 58-а, т. 487-82.
—	Полина Абр. Советский, 48, т. 149-71.
—	Рах. Иос. Фонтанка, 93. т. 553-93.
—	Сам. Бор. Бухг. Пр. 25 Октября, д. 88, т. 534-42.
—	Соф. Бор. Зубн. врач. Пр. 25 Октября, 1/70, т. 196-68.
Канторович-Крутицкий Альб. Як. Бухг. Пушкинская, 5, т. 50-35.
Канунников Алдр Алдр. Пр. 25 Октября, 92.
—	Никл. Дан. Водоцроводн. мастер. Чайковского, 7, т. 484-24.
Канунникова Ек. Ив. Чл. Волод. РИК, чл. Ленингр. Совета. Общественный пер., 3.
Канунов Мих. Мих. «С.-З. ж. д.». Подрезова, 18.	. '
Канфопуло Ив. Эмман. Влад. чайн. До-, стоёвского, 7,
Кан цель Григ. Сем. Врач. Подольская, 34, т. 556-10.
— Еф. Сем. Врач. Подольская, 34, Т. 556-10.
Канцлержевский Вас. Ив. Комиссаров-ская, 71, т. 622-04.