Захаров.
166
Звирбуль.
___ Пав. Фед. II. С. Малый, 12, т. 204-84., — Пав. Филипп. Торг. Каинский, 8.
— Пет. Алдр. Стремянная, 11, т. 215-58.
— Пет. Андр. Счетов. Лесной, Гражданка, .37.
— Пет. Ив. Чл. Ленингр. Совета. По-люстровская наб., 9, т. 135-37.
— Пет. Иоак. Зверинская, 46, т. 642-58.
— Пет. Матв. Тнпогр. „Молодая Гвардия". Мытнинская наб., 5.
— Пет. Ром. «Центр. РИК». Кан. Гри-♦боедова, 164.
—' Сем. Прокоф. Бухг. П. С., Малый, 25-6.
— Сем. Фед. 9 Советская, 15.
— Серг. Алдр. Кр. Курсанта, 8, т. 230-70.
— Серг. Алдр. Блад. пек. М. О., Уткина, д. 5.
— Серг. Гейн. Троицкая, 15, т. 550-87.
— Серг. Мих. Влад. мает. Пр. 25 Октября, 51.
— Солом. Содом. Раз‘езжая, 1.
— Степ. Ив. Зверинскащ 40, т. 484-63.
— Терент. Прокоф. «Ф-ка им. т. Володарского». Пр. К. Либкнехта, 33-а, т. 114-75.
— Тих. Вас. Пр. 25 Октября, 64. .
— Фед. Андр. Апраксин пер., 13.
— Фед. Еф. Бухг. Пр. К. Либкнехта, 74.
— Фед. Ив. Влад, парикм. Фонтанка, 82. — Фед; Никод. Басков пер., 20, т. 50'8-44. — Фед. Степ. Моховая, 1, т. 244-97.
— Юр. Мих. Радиотехн. Кр. Зорь, 26, т. 51-07.
Захарова Алдра Вас. Счетов. Фонтанка, д. 144.
— Алдра Никл. Работн. Нарсвязи. В. О., 5 л., 10.	'
— Алдра Павл; Калинина, 29.
— Ан. Андр. Массаж. Нарвский, 29.
— Ан. Гавр. Комиссаровская, 29, т. 44-69.
_ Дн. Петр. Канд, чл, Ленингр; Совета. Б. Охта, Полевая, 5.
___ Ант. Ив. Счетов. Желябова, 2.
— Вера Никл. Врач. Пр 25 Октября, д. 90.
___ Евг. Вас. Преп. Пр. Кр. Командиров, 29.
— Евг. Никод. «Губсуд». Басков пер., д. 20., т. 508-44.
— Евд. Тим. Торг. Пр. К. Либкнехта, д. 57.	..
— Ел. Степ. „Скор, помощь". Чайковского, 7.
— Елиз. Алдр. Счетов. Огородникова, д. 60.
— Зин. Дм. Влад. мает. П. Алексеева, 3.
— Мар. Анаст. Преп. Воинова, 14.
— Мар. Григ. Кирочная, 43-6.
— Мар. Конст. Бухг. Международный, д. 26.	>
-г Мар. Конст. Массаж. В. О., 12 л., 31-а.
— Мар. Никл. Зубн. врач; Подковы-рова, 10.
— Мар. Сид. Влад, булочн. Елинский, 8. — Ол. Зах. Инж. Пр. 25 Октября, 24. — Ол. Мих. Зубн. техн. Кирочная, 43-в. — Соф. Фед. 9 Красноармейская, 19.
Захарченко Ив. Сем. Прей. 7 Советская, 1.
— Мих. Ег. Пр. С. Смоленского, 14. Захарычев Викт. Мих; Работн. Нарсвязи.
Лермонтовский, 8.
Захарьев Ив. Зах. Нижегородская, 6.
-	Никл. Алдр. «1 Общ. Взаимн. Кред.». Перовской, 8, т. 554-32..
—	Пет. Вас,.«ЖЕТ».. Ковенский пер., 22.
—	Пет. Зах. Кирочная, 28.
Захарьевская Мар. Ал-еев. Врач. Кронверкский, 61, т. 574-53:
— Праск. Алдр. Преп. Стремянная, 22.
Захарьевский Ал-ей Алдр. . Контрол. «Губфо». 8 Советская, 51.
Захарьин Никл. Алдр. Ипж. Воинова, 38.
Захарьина Над. Фед. Торг. Греческий, 15.
—л Ол. Павл. Научн. сотр. Восстания, Д. 20.
— Фая Морд. Зубн. врач. Некрасова, 2.
Захарьянц Адол. Евг. «Севзапгосторг». Блохина, 17.
Захер Абр. Вениам. Врач. Пр. Майорова, 31, т. 135.-40.
— Мих. Вениам. Инж. Моховая, 28, т. 173-59.
— Як. Мих. Моховая, 28.
Зацепин Конст. Серг. Чертежи. Пр.
25 Окт., 88.
— Никл. Вас,'Торг. В. 0., 5 л., 4.
— Ростисл. Викт. Пр. 25 Октября, 180, т. 137-07.
Зачесов Конст. Дм. Счетов. Кирочная, 6.
Зачесова Ан. Алдр. Чернышёв пер., 12.
Зашибина Вера Степ. Работн. Нарсвязи. П. С., Павловская, 10.
Заштовт Пет. Викт. Бухг. Верейская, Д. 18.
Заяковская Алдра Вас. Преп. В. О., 3 л.; 46.
— Люди. Вас. Преп. В. О., 3 л., д. 46.
Заяц Евфимия Ал-еев'. Торг. Пр. Пролетарской Победы, 8,
Збарская Варв. Алдр. Врач. Международный, 40.
Зборовская Над. Ив. Прёп. В. О., 17 л., д. 10.
Зборовский Абр. Менд. Врач. Бронницкая, 7.
— Арон Мовш. Торг. П. Алексеева, 9.
Зброжек-Либарский Пат. Алдр. В. О., 6 Л., 21,
Збуржинский Каз. Иос. Врач. Жуковского, 6, т. 628-44.
Збышевский Мих. Геерон. Чайковского, 60, т. 237-11.
Званер Алдр Рендг. Пр. Володарского, 15, т.. 216-68.
Званцова Анис. Павл. Пр. Маклина, 44.
Зварковский Алдр Серг. «Ленинград-
одежда». Ковенский пёр., 4, т.416-75.
Звартау Отто Альфр. Механ. Якубовича, 24, т. 105-80.
Звегинцев Никл. Григ. Инж. Советский, д, 34, т. 199-94.
Звездин Серг. Кондр. Пр. Володарского, д. 40.
— Степ. Ив. Мойка, 20, т. 242-55.
Звездочетов Бор. Аполл. Пом. иней, косналог. «Губфо»; Слуцкого, 37.
Звездочкина Мар. Ив. Преп. Полевой пер., 8.
Звейнек Альб, Криш. Фонтанка, 64.
Звенев Влад. Кесар. Юрист! Пр. Володарского, 29, т. 230-75.
Звенигородский Абр. Арон. Преп. Мойка, 93.
— Алдр Никл. «Союз Горнорабочих». Пр. Володарского, 30.
— Дм. Фед. «Сясьстрой». 8 Советская, д. 43.
Зверев Алдр Дм. Механ: Плеханова, 35.
— Ал-ей Гавр. П. 'Лаврова, 3.
— Ал-ей Серг. Преп. Пр. Чернышевского, 1.
— Ал-ей Як. Херсонская, 20:
— Анат. Ницл, „Мурм. ж. д.“, Можайская, 42.
— Вад. Никл. Йнж. Геслеровекий пер., * Д'- 13.
— Вад. Павл. Ипж. Кирочная, 18.
— Вас. Ал-еев. Работн. Нарсвязи. Кр. Курсанта, 9-а.
— Вас. Мих. Врач. Преображенская, 38.
— Вас. Никл. С‘езжинская, 19.
— Викт. Никл. Чертежи. Пудожская; 8.
— Влад. Еф. Преп. Строгановская наб., д. 1.
— Дм. Дм. Удельная, Кузнечная, 28.
— Ив. Йв. Извозопром. Кондратьевский, 15.
— Конст, Петр. Влад, парикм. Б. Охта, Панфилова, 15.
— Лаврент. Рудольф. Герцена, 4.
— Мйх. Ал-еев. Лесной, Богословская, д. 14.
— Мих. Вас. Канд. чл. Ленингр. Совета.
6 Красноармейская, 22, т. 81-14.
— Мих. Ив. Бухг. Мойка, 79, т. 168-63.
— Никл. Иллар. «Артель Слепых». Комиссаровская, 68.
— Никл. Никл. Пиротехн. Наличный пер., 6.-	'■ -	< .	' х
— Никл. Павл. Техн. Б. Вульфова, 2-а.
— Никл. Петр. Екатерингофский, 6.
— Пет. Григ. Раз'езжая, 46.
— Юл. Андр. Преп. Басков пер., 19.
Зверева Алдра Ил. 1 ул. Дер. Ведн., 14, т. 532-17.
—	Ан. Вас. Арт. В. О., 8 л., 59.
—	Евд. Вас. „Губпрос". Лиговская, 75.
— Ел. Вас. Врач. В. О., 9 л., 48.
— Ел. Конст. Чл.. Ленингр. Совета. Верейская, 25.
— Люб. Никл! Мойка, 9.
— Люди. Мод. Врач. Пр. К. Либкнехта, 4.
— Нат. Никл. Прёп. В. О., Наличный пер., 6.
.— Ол; Мод. Врач. Пр. К. Либкнехта, 4.
— Раиса Йикл. Библиогр. Б. Зеленина, д. 7. .
— Сераф. Ив. 13 Красноармейская, 15;
— Сераф. Иллар. Комиссаровская, 68.
— Тат. Вас. Троицкая, 27,- т. 501-42.
Зверева-Кузнецова Тат. Кирилл. Врач. Литераторов, 15.
Зверева-Твердышева Евг. Ив. Врач. Лиговская, 90.
Звержхановский Никл. Григ. В. О., 10 л., д. 15-а.
Зверинская Алдра Вас. 3 Советская, 6, т. 487-21.
Зверинцев Бор. .Леонид. Преображенская, 5.
Влад. Никл. «Алтайводсил». Декабристов, 60, т. 50-04.
— Серг, Петр. Инж. Марата,-73, т. 512-51.
Зверков Андр. Вас. «КРУТ». Театральная пл., 12, т. 52-04.
Зверкова Зоя Ал-еев. Счетов. Подковы-рова, 2.
Зверкович Ив. Сем. Влад. мает. Троицкая, 36.
— Конст. Федос. Бухг. Жуковского, 3, т. 501-10.
Зверьков Ив. Григ. Чл. Ленингр. Совета. Кузнечный пер., 19.
— Никл. Матв. «ЛГОКХ». В. -0., 6 л.> Д. 41.
Звигулъ Ник. Касп. Фонтанка, 144.
Звигур Эд. Клавд. 'Стеньки Разина, 13. Звин Эд. Карл. Лиговская, 138, т. 212-05. Звинне Як. Ганс. Желябова, 10.
Звинятский -Евг. Макс. Чл. колл. защ. Пр. Нахимсона, 15, т. 178-67.
Звирбуль Викт. Ром. Упр. 4Эл-ст. Крюков Йан., 14, т. 621-85.
— Ив. Григ. Пр. с. Смоленского, 1.