Егоров.
150
Ездров.
—	Мих. Петр. Мойка, 28.
—	Мих. Прокоп. Счётов. Конная, 12.
—	Мих. Фед. Бухг; Восстания, 32.
- Никита Ег. Торг. Загородный, 41.
— Никиф. Ег. Кирочная, 30, т. 645-37.
- Никл. Алдр. Мариинская, 18.
— Никл. Анис. Екатерингофский, 103, т. 240-81.
— Никл. Вас. Влад, пекарни. Пр. с. Смоленского,. 17. .
— Никл1. Вас. Дегтярный пер,, 1, т.563776.
— Никл. Влад. Чайковского,' 1.
— Никл. Георг. Инж. Достоевского, 2, т. 123-49.
— Никл. Дм. Мойка, 75, т. 534-62.
— Никл. Евг. Войнова, 11, т. 95-46.
— Никл. Ег. Чл. -.Ленингр. Совета.
В. О., 26 л., 3-а.
— Никл. Ив.' Мойка, 40.
— Никл.- Ив. Работн. Нарсвязи. Ло-манский пер., 5.'
— Никл. Макс. Зав. гостии. «Гермес». .Красная, 20.
— Никл. Мих. Пом; дир-ора «Главмер-. вес». Пр.. 25 Октября, 170, т. 569-15. — Никл. Никл. «Окр. РКИ Пут. Сообщ.». Вологодская, 13.
— Никл. Петр. В. О., В. Слуцкой, 22, т. 243-15.
— Никл, Фед. Предо, к-та Дорстрах-. кассы С.-З: ж. д. Звенигородская, 14, — Никл. Фед. Псковская, 11. •
— Никл. Фед. «Ленинградгубсобес». Загородный, 21.
•	Никл-. Филипп. 7 Советская, 25.
•	Нил Ег, Правды, 17.
— Ос. Ег. Нарвск. заст., Шафиров пер., Д. 4-а.
— Пав. Вас. Завод «Марксист». В. О., 8 л., 49-а, т. 189-55.
— Пав. Дм. Счетов. Фонтанка, 50.
—	Пав. Ефр. Чл. Ленингр. Совета. Слуцкого,: 17;
—	Пав. Мак. Ломанский пер., 4-а, т. 187-43.
—	Пав. Павл. Влад, булочн. Марата. 12.
—	Пав. Петр. Музык. Гулярная, 22.
—	Пав. Як. Арт. Басков пёр., 26.
—	Пет. Алдр. Музык: Ординарная, 11.
—	Пет. Влад. Преп. Ракова, 15.
—	Пет. Ег. Работй. Нарсвязи. 3 Советская, 18; ,
—	Пет. Ефр. «Тов. Биржа», В. О., Косая л., 13, т. 204-32.
—	Пет. Ив. Зав. шк. Глинки, 8.
—	Пет. Йв. Счетов. Лесной, Железнодорожная, 13.
—	Серг. Алдр. Работн! Нарсвязи. Каляева, 16:
—	Серг. Алдр. Социалистическая, 3.
—	Серг. Алдр. Влад, булочн. Союза Печатников, 3.
Серг. Григ. 1- ул. Дерев. Бедн., 33.
—	Серг. Григ. Влад. пёк. В. О., 9 л., 20.
—	Серг. Ий. Врач. 6 Советская, 4.
—	Серг. Ив. К-ра «Транспорт». Нижегородская, 10-а, т. 48-13.	/
—	Серг. Фед. «КЕПС». В. 0., 4 л., 5, т. 84-57.,
—	Серг. Як. Бухг. В. О., 7 л., 36.
—	Тим. Як. Техн. .Гатчинская, 17.
—	Фед. .Тавр. Дмитровский пёр., 14.
—	Фед. Ег. Митрофаниевское шоссе, 4-а.
—	Фед. Мих. Музык. Тучков пёр., 11.
—	Фед; Павл. Пр. Юн. Пролетария, 31.
—	Юр; Ив. Преп. Можайская, 33, т. 199-20.
— Юр. Никл. Лабор. Троицкая, 29.
Егорова Агаф. Ег. Чл. Ленингр. Совета. Лпговская, 44.
— Алдра Алдр. «Гл. Ботан. Сад». Мойка, 93.
— Алдра Арк. «Губцрос». Кр. Курсанта, 23.
— Алдра Никл. Артель «Футлярщик». Надеждинская, 24.
— Алдра Павл. Мира, 1.
— Ан. Андр-. «ГИМЗ». Пр. 25 Октября, 168.
— Ан. Вас. «Союз швейников». Прядильная, 36.
— Ант. Ив. Врач. Пр. Юн. Пролетария, 31.
—	Ант. Петр. Стат. Выборгская, 20-а.
—	Аполлин. Никл. Преп. Пр. 25 Октября, 156.
—	Валер. Конст. Арт. Канонерская, 7.
—	Вера Ив. «ЛМИ». В. О., Малый, 33, — Вера Йв. Счетов. Росси, 1.
—	'Вера Конст. Преп. В. О., 4 л., 39.
— Глаф. Павл. «Губстатотдел». Воинова, 37. . ’
— Евг. Евгр. Зубн. -врач. Б. Зеленина, 9, т. 167-14.
— Евг. Никл. Выборгская наб,, 43.
— Евг. Никл: «ЛГУ». Крест, о-в, Морской, 23.
— Евд. Ег. Чл. Ленингр. Совета. Фонтанка, 106.
— Евфр. Арх. Работн. Нарсвязи. В. О., 16 л., 47.	'	.
— Ек. Мих. Научн. сотр. Публичн. Библиот. В. О., 8 л., 19.
— Ел. Алдр. Зубн. врач. Зверинская, 40.
— Ел. Фед. Влад, парикм: Лиговская,
Д. 85-	„
— Елиз. Вас. Марата, 28, т; 574-89-— Елиз. Мих. Стат. Коломенская, 15.
—	Елиз. Фёд. Акуш. Вологодская, 13.
—	Клавд. Степ. Гагаринская, 23.
—	Ксён. Дм. Преп. Социалистическая, 7.
— Люб. Никл. Братства, 3.
— Людм. Пикл. Преп’ Геслеровский пер., д. 25.
— Мар. Вас. Чл. Ленингр. Совета. Воинова, 34.
— Мар. Дм. «Губздравотдел». Красная, Д. 44.
•	— Мар. Ив. Преп. Новгородская, 9.
—	Мар^ Лук. В. О., В. Слуцкой, 74.
—	Мар: Люц. «Русск. Музей». В. О., 3 л., 6.
—	Мар. Мих. Зав. шк. Пр. 25 Октября, 111. ч
—	Мар. Пётр. В. О., Наличный пер., 10.
—	Мар. Сем. П. Алексеева, 2.
—	Мар. Хрисанф. Влад, булочн. В. О., 9 л., 20.
—	Матрена Алдр. Чл. Ленингр. Совета. Б. Зеленина, 15, т. 540-24.
—	Над. Валер. Ассист. ЛГУ, лектор. Петропавловская, 4, т. 106-92.
—	Нат. Никл. Преп. Удельная, Алексеевская, 12.
—	- Нина Ив. Счетов. Росси, 1. '
—	Нина Конст. Врач. Нижегородская, д. 10-а, т. 48-13.
—	Ол. Андр. Петрокрепость, 8.
—	Ол. Макс. Преп. Надеждинская^ 29.
—	Ол. Мих. Чл. Ленингр. Совета. Херсонская, 23.
—	Ол. Никл. Нижегородская, 23;.
—	Ол. Фед. Подольская, 26.
—	Праск. Ив. Преп. 8 Советская, 54.
—	Праск. Род. Канд, чл. Ленингр, Совета. Петроградская наб., 38.
— Таис. Никл. Преп. Пр. 25 Октября, 156.
— Уст. Мирон. 10 Советская, 10.
Егорова-Ратникова Мар. Як. Фонтанка, д. 74, т. 605.-85.
Егорова-Сиглист Людм. Ив. Арт. Ковенский пер., 14.
Егорова-Товетик Мар. Еф. «Астроном. Ин-тут». Гагаринская, 23.
Егорочкин Матв. Никит. Техн. Декабристов, 16.
Егорычев Ив. Филар. Пом. уполном. «Стройколлектива». Глинки, д. 3, т. 643-90.
— Никл. Филарет. Чл. Ленингр. Совета. Глинки, 3, т. 157-31.
Егорычева Люб. Ейламй. Акуш. Мойка,81.
Егорьев Алдр Мих. Инж. В. О., 3/, 24, т. 571-97.
— Веев. Евг. Проф., редакт. журн-. «Морской Сборник». Наб. Рошаля, 6^ т. 230-39.
Егорьева Соф. Ив. Счетов. Лиговская, 531 Егошкина Тат. Павл. 4 Советская, 28. Егудкин Сём. Ил. Троицкая, 27, т. 643-14. Егузинский Никл. Конст. Бухг, рентгена, 2-а.
Егунов Алдр Андр. Врач. Греческий, 12, т. 623-40.
— Андр. Никл. Преп. Зоологический пер., 3.
— Влад. Алдр. Проф. Офицерский пер., 2.
— Пет. Вас. Типогр. «Печатный Двор». Ораниенбаумская, 21.
Егунова Лия Як. Врач. Греческий, 12, т. 623-40.
Егупова Мар. Павл. Врач. Песочная. 5.
Едемский Мих. Бор. Научн. сотр. Геолог. МуЗея. С‘езжинская, 11.
Еджубов Гавр. Мих. Научн. сотр. Горн, муз. Усачев пер., 11.
Едовин Дм. Алдр. «Бумагопрядильн. ф-ка. им.. Свердлова». Павловская, 10-6, т. 79-80.
Едрышев Никл. Мих. Бухг. Пестеля, 7. Ежеленко Евг. Фед. Пороховые, 3 л., 32. Ежелов Никл. Ив. П. С. Малый 67;
Ежиков Алдр Адр. В. Московская, 13, т. 505-06;
— Алдр Мих, «Торг. Палата». Кр. Кошницы, 3, т. 82-87.
— Конст. Мих. Канд. чл. Ленингр. Совета. Кр. Конницы, 3, т. 144-15.
Ежкин Никл. Алдр. Лермонтовский, 8-а.
Ежов Алдр Мйх. 5 Красноармейская, 17, т. 151-71;
— Вас. Фед. Работн. Нарсвязи. Союза Связи, 14, т. 163-63.
—	Влад. Алдр. Пр. с. Смоленского,37.
—	Зах. Никит. Бухг. Манежный пёр., 7„ — Ив. Вас. «7 отд. ЛГМ». Фонтанка, 30^ — Ив. Ив. Екатерингофский, 22.
—	Ив. Ил. Боровая, 18. |
—	Ив. Конст. 1 Советская, 10.
—	Мих. Лук. «Пищетрест». Охта, То-нева, 11, т. 517-68. .
—	Мих. Степ. Инж. Фоцтцнка, 82.
—	- Мих. Фед. Пермская, Й.
—	Пав. Сем. Пр. Юн. Пролетария, 38.
Ежова Елиз. Ив. Преп. Желябова, 27.
—	Над. Ив. Врач. Пр. МакЛина, 56.' - Ол. Афан; Пр. 25 Ок&бря, 51, Ежовер Ян Макс» Мойка, 51, т. 508-7П Ездаков Цет. Тим; «Мурм. ж. Д-»-
М. Посадская, 12.
Ездрин Алдр Йв. 9 Советская, 30.
Ездров Йос. Никл. Пр. Кр. Командиров, 31.