Фрейганг.
462
Фридпяндсная.
— Серг. Вас. «Ленинградтекстиль». Бульв. Профсоюзов, 13, т. 128-70, Фрейдберг Близ. Викт. Наб. 9 Янв., 10, т. 203-41.
— Фанни Савел. Зубн. врач. Лиговская, Д. 88.
Фрейдель Влад. Р$ф. Преображенская, 19, т. 218-41.
— Евг., Никл. Зубн, врач. Восстания, Д. 13.
— Ил. Сем. Восстания, 13, т. 143-00.
— Сам. Сем. Загородный, 26, т. 560-79.
— Як. Шимон. Торговец. Жуковского, Д. 45.
Фрейденберг Алдр Алдр. Писат. Кирочная, 22.
— Сем. Льв. «Свободный Театр». Марата, 3, т. 617-93.
Фрейденрейх Макс. Герцена, 41.
Фрейденфельдт Герм. Фед. Лоцманский о-в, 6.
Фрейдзон Макс. Льв. В. О., 9 л., 20, т. 144-55,
Фрейдин Григ. Иос. Гоголя, 6.
— Зин. Влад..Некрасова, 40, т. 445-48.
Фрейдкина Геня Абр. Врач. Надеждинская, 40.
Фрейдлин Люб. Бор. Пушкинская, 9, т. 600-88.
Фрейдлинг Роб. Роб. Саперный пер., 10.
Фрейдман Ефр. Льв. Зубн. врач. Красная, 47, т. 194-66.
— Иона Изр. «Рудметаллторг». Фонтанка, д. 15. '	'
— Мих. Ефр. Преп. Красная, 47, т. 194-66.
Фрейдович Берн. Аким. «Гублесзаг». Международный, 6.
— Ел. Абр. Врач. В. О., Малый, 1.
Фрейенталь Йог. Карл. Бухг. Пролеткульта, 3.
Фрейлебен Мар. Алдр. Парикм. Жуковского, 22.
Фрейлихман Лид. Ив. Б. Зеленина, 9.
Фрейман Алдр Арнол. Проф. Зверинская, 40.
— Алдр Людв. Инж. Резвый о-в, Пе-
—- кезский пер., 3, т. 582-63,
— Анат. Еф. Фармац. Боровая, 11, т. 154-29.
— Ан. Наум, Счетов. Пр. К. Либкнехта, 63.
— Ел. Серг. Рентгена, 9.
— Елиз. Солом. Акуш. Боровая, 11, т, 154-29.
— Ив. Мих. Крюков кан., 7, т. ’ 495-45.
— Ив. Фед. Управдел Ленинградраб-крина. В. О., 4 л., 7, т. 533-85.
— Иманд Георг. Проф. Песочная, 5, т. 551-65.
— Ирина Ив. Стат. Пр. 25 Октября, 127.
— Конст. Георг. Предо, пр-ния артели «Голубь». М. Охта, Сборная, 10.
— Людв. Никл. Механ. Биржевой пер., 1.
— Мар. Бор. Врач. Чайковского, 42, т. 151,-26.
— Мих. Мойс. «Тов. Биржа». Думская, 7, т. 575-20.
— Никл. Алдр. Бухг. В.. О., 9 л., 46.
— Никл. Ив. «З-д им. Матвеева».
М. Посадская, 15.
— Тат. Сем. Счетов. Марата, 29.
— Христоф. Ив. Коломенская, 42, т. 633-49.
— Як. Карл. Чл. Ленингр. Совета. Голодаевский пер., 6.
Фрейман-Павлова Тат. Мих. Влад. маг.
Б. Казачий пер., 3.
Фреймарк Алдр Густ. «С.-З. ж. д.». Чайковского, 81.
Фрейндлинг Роб. Роб. «Волховстрой». Пр. 25 Октября, 147.
Фрейнкин Еф. Влад. К-ра «Тряпкость». Калинина, 11, т. 446-84.
Фрейцин Андр. Мих. Влад, парикм. Мыт-нинский пер.; 9.
Фремке Мар. Дан. «Мурм. ж. д.». Загородный, 23, т. 486-58.
Фремондольст Влад. Алдр. Пом. режисс. Фонарный пер., 3.
Френева Авг. Алдр. Врач. М. Пушкарская, 28.
Френкель Бася Мирон. Лабор.. Кр. Зорь, д. 27.	.
— Вас. Ив. Музык. Пр. Маклина, 30.
— Влад. Ил. Врач. Мытнинская, 4, т. 165-24.
— Влад? Мих. «Губмедснабторгпром». Кан. Грибоедова, 35, т. 213-37.
— Георг. Льв. Врач. 3 Июля, 77, т. 559-95.
— Григ. Марк. «Мурм. ж. д.». Б. Московская, 1; т. 452-10.
.— Дм. Вениам. Упр. апт. Толмачёва, 4, т. 474-89:
— Зах. Григ. Проф. Лесной, Васильевская, 21. т. Лесной, 178.
— Ил. Абр. Мытнинская, 4, т. 165-24. — Лев Григ. Врач. 3 Июля, 77, т. 559-05. — Мар. Савел. Зубн. врач. Тележная, д. 31.
— Мирон Павл. «Мурм. ж. д.», 4 Советская, 43.
— Мойс. Марк. Герцена, 34, т. 181-34.
— Полина Степ. Толмачева, 4, т. 474-89.
— Рев. Солом. Кронверкская, 23.
— Сарра Павл. 4 Советская, 43, т. 608-80.
— Соф; Еф. Врач. Мытнинская, 4.
— Як. Ил. «Физико-Техн. Рент. Ин-тут». Кр. Зорь, 73.
— Як. Исаак. Инж;» Лиговская, 44.
— Як. Мих. Пушкинская, 18, т. 154-46. Френкин Бор. Григ. Торг. Сердобольская, д. 30.
— Дося Григ. Зверинская, 17-а.
Френц Руд. Руд. Художн. Пр. 25 Октября, 22.
Френцев Конст. Степ. Парикм. Головин-. ская; 19.
Френцель Мар. Вильг. Врач, В. О., 12 л., 29.
Фрешкоп Як. Абр, «Севзаппогруз». Солдатский пер., 3.
Фрибес Алдр Алдр. Преп. Советский, 9, т. 83-91:
Фрид Альб. Ил. Инж, Правды, 20, т. 604-36;
— Кива Як. Влад;* мает. Дмитровский пер., 11..
— Лев Абр. Торг. Б. Под‘яческая, 1.
— Мери Гирш. Врач. Басков пер., 27;
— Солом. Льв. Инж. Загородный, 24, т. 555-67.
— Соф. Лаз. Зубн. врач. Декабристов, 32, т. 145-46.
— Фанни Аким. Некрасова, 36, т. 533-35. Фрид-Блюдз Лина Иос. Зубн.- врач. Правды, 20, т. 604-36;
Фридберг Алдр Григ. Влад. маг. Пр. К. Либкнехта, 92;
— Георг. Алдр. Инж. С‘езжинская, 29, т. 218-31.
— Григ. Зин. Инж. Б. Пушкарская, 50. — Ида Сав. Влад. мает. Троицкая, 23. Фридгант Як. Абр. Торг. Фонтанка, 96. Фриде Анат. Алдр. «Коностап». Тучкова наб., 22, т. ...483-24.
— Беля Лейбов. Торг. Ропшинская, 2.5. — Веев. Вас. Пр. Кр. Командиров, 5.
— ГеорЕ Вениам. Ропшинская, 12 т. 485-84.
— Зин. Сем. Пр. Кр. Командиров, 5.
— Марг. Эд. Преп. Фонтанка, 68.
— Мар. Ал-еев. «Руеск. Музей». Надеждинская, 27.
— Наум Еф, Инж.' Пр. К. Либкнехта, д. 57, т. 537-75.
— Солом. Иос. Бухг. Моховая, 28, т. 213-66.
—* Фрида Вениам. Ропшинская, 25, т. 109-65.
Фридель Як. Солом. Арт. Толмазов пер., д. 1.
Фридеман Эрик Герм. Мойка, 8, т. 133-31.
Фридзон Сам; Солом, Инж. Загородный, д. 27, т. 134-27.
Фридкин Арон. Як, Врач. Гусев пер», З-б.
Фридланд Ева Шлем. Врач. Ковенский пер., 21,
— Ёл. Конст. Зубн. врач. Гатчинская, 7, т. 206-16.
— Лев. Бор. Инж. 5 Советская, 16, т. 494-13.
— Лев Сем. Врач. Пр. 25 Октября, 88, т. 158-50:
— Леоп. Бор. Инж. Пушкинская, 4, т. 590-43.
— Мар. Исаак. Зубн. врач. Моховая, 14, — т. 632-86.
Над. Филипп. Арт. Достоевского, 32, т. 532-57.
— Ханна Шлем. Торг. Кан. Грибоедова, •д. 111-
Фридланд-Петров Пав. Як. Чл. колл, защ В. О., 10 л., 25, т. 644-97.
Фридландер Георг. Георг. «Госактеатры». Театральная пл., 12, т. 141-56.
Фридлейн Влад. Вас. Инж. Чайковского, д. 15.	. ’ : ■
Фридлендер Викт. Раф. Инж. Кан.- Грибоедова, 132, т: 502-14.
— Лея Абр. Петропавловская, 6; '
— Мих, Вас. Инж. В. О., 2 л., 29, т. 128-23;
— Ростисл. Георг. Инж. Капсюльное шоссе, 40.
— Сим. Леви®, Влад. маг. Петропавловская, 6, т. 192-35.
Як. Вульф; Б. Пушкарская, 46, т. 629-57,
Фридлиб Дав. Абр. Торг. Столярный пер., д. 11, т. 195-62;
— Жан. Як. Комиосаровская, 42, т.. 186-52.
Фридлин Абр. Лейб. Торг. Апраксин пер;, 6. -
Григ. Марк. Саперный пер., 10, т. 109-83.
Фридлянд Абр. Гирш. Врач. Чайковского, д. 77.
— Бор. Павл. Торг. Чехова,- 4.
— Грит. Павл. Зубн. врач» Стремянная, д. 13, т. 48-97.
— .Еф. Павл, Юрист. П. Лаврова, Ц, — Ефр. Павл. Врач. Каляева, 21, т. 92-01. — Пос. Григ; Врач. Чайковского, 77.» — Мар. Ил. Зубн. врач; Пролеткульта, Д. 4.
— Никл. Вор. Инж.-архит. Пушкинская, д. 9, т. 544-79.
— Фед. Ил» Зам. зав. типогр. Стремянная, 13.
Фридляндская Берта Мендел. Врач. 2 Советская, 14.
— Соф. Льв. Врач. Скороходова, 23.