Цапко Алдра Пант. Пом. зав. шк. Воинова, 2.
Цапский Иос. Григ. Троицкая, 15, т. 177-65.
Цараник Влад. Григ. Загородный, 40.
Царалов Григ. Тим. Пом. нач. 8 Отд. ЛГМ. Пр. Юн. Пролетария, 39.
Царев Алдр Ив. Красная, 42.
— Ал-ей Мих. Торг. Пороховые, Коммуны, 26.
— Ив. Вас. З-д «Советский». Геслеровский пер., 27а.
— Ив. Еф. Маклер. Гоголя, 4.
— Ив. Флор. Зам. дир-ора Сев. Судо-строит. Верфи.. Саперный пер., 16, т. 101-56.
— Леонид Андр. В. О., 17 л., 4, т. 492-68.
— Мих. Вас. Торт. 1 Советская, 12.
— Мих. Леонт. Плеханова, 40,
— Мих. Пикиф. Счетов. Гоголя, 2.
— Пав. Степ. Влад. мает. Демидов пер., д. 14, т. 531-57.
— Фед. Дм. Международный, 74.
Царева Анаст. Ив. Преп. Гоголя, 4.
— Валент- Петр. Стат. Лесной, Старо-Парголовский, 23.
— Мар. Аким. Акуш. Лиговская, 10.
Царевская Мар. Вас. Преп. Пороховые, Куликовская, 4.
— Ол. Вениам. Петропавловская, 4, т. 232-09.
— Тат. Петр. Достоевского, 22.
Царевский Серг. Фед. Уч. хранит. Зоолог. музея. Достоевского, 28.
Царенко Алдра Сем. «Нарсуд». Чайковского, 77, т. 177-13.,
— Влад. Сем. Техн. Басков пер., 6, т. 448-66.
— Нина Никл. Кр. Зорь, 16, т. 174-33.
Царик Мих. Вас. «В.-О. Райкоммунотд.». Прядильная, 23.
Цариковская Валент. Павл. Преп. Курляндская, 29.
Цариковский Мих. Кипр. Пом. зав. шк. Курляндская, 29.
Царицина Нат. Ал-еев. Нижегородская, 6.
Царьков Никл. Ал-еев. Чл. Ленингр. Совета. Тепловодский, 7.
— Никл. Андр. Шкапина, 11.
— Никл. Фед. Влад, парикм. Канонерский пер., 1.
— Серг. Алдр. Пр. Маклина, 51-
— Фед. Филат. Зав. «ЛГОНО», чл. пре-зид. ГИК, предо, «КУЖД». Симбирская, 47, т. 191-07.	.
Царькова Евд. Ег. Невск. заст'., Первый луч, 9.
Цауне Никл. Як. Бухг. Троицкая, 2.
Цауц Карл Андр. Упр. Об‘единен. Гвоз-дильн. заводов. Пр. с. Смоленского, 20, т. 610-17. .
Цахариас Ек. Веев. Троицкая, 27.
Цацки н Алдр Евг. Врач. Советский, 54, т. 531-06.
Цацкис Полина Натан. Врач. Бронницкая, 36.
Цванг Евг. Пав. Расстанная, 8.
Цвейберг Никл. Дм. Инж. Воинова, 43.
Цвейгбаум Як. Ад. Бухг. Пр. Юн. Пролетария, 35-6.
Цвейгман Алдр Фед. Чл. колл, защити. Кр. Зорь, 24-6, т. 487-20.
ЦверманБенц Харит. «Кооптах». Басков пер., 21, т. 632-90.
Цвет-Иванова Ек. Георг. Арт. Якубовича, 2.
Цветаев Влад. Леонид. «Губфо». Нор. Дер., Строгановская наб., 11-а.
— Никл. Вас. «С.-3. ж. д.». Мойка, 82, т. 147-14.
Цветаева Ек. Никл- Счетов. Нов. Дер., Строгановская наб., 11-а.
— Фаина Леонт. Врач. Гродненский пер., 11, т. 52-97.
Цветиков Вас. Фед. «Упр-ние гор. ж. д.». В. О., 16 л., 75.
Цветинович Нина Ал-еев. Ассист. «Лижвя». В. О;, 3 л., 54, т. 181-90.
Цветков Адр. Ант. Преп. Калашников; ская наб., 7.
— Алдр Вас. Инж. Пр. 25 Октября, 135.
— Алдр Вас. Пр. Тентелева, 17.
— Алдр Йв. Капельмейст. Герцена, 58.
— Алдр Петр. Чайковского, 42.
— Алдр Тим. Пр. 25 Октября, 88.
— Ал-ей Дм. «Госшвеймашина». Восстания, 1.
— Бор. Влад. Юриск. «ГЗУ». Надеждинская, 7.
— Бор. Йв. Художн. Лахтинская, 3, т. 125-35.
— Вас, Алдр. Екатерингофский, 109.
— Вас. Вас. Тепловодский, 24.
— Вас. Фед. Шофф. Герцена, 29, т. 217-70.	,
— Викт. Вас. «М.-Н. РайстрахКасса». Стачек; 23.
— Влад. Георг, В. О., 11 л., 16.
— Влад. Никан. «С.-З. ж. д.». Пр. Маклина, 17,.
— Вяч. Ив. М. Охта, Сергиевская, 1,;
— Глеб Никл. «Электроток». Рылеева, 25.
— Григ. Алдр. Преп. Кр. Зорь, 73.
— Дм. Лук. Бухг. Кан. Грибоедова, 30.
— Еф. Мих. Ф-ка «Кр. Парус», Ждановская, 10.
— Ив. Алдр. Моховая, 37, т. 516.-54.
— Ив. Вас, Зав. завод, им. Матвеева. Стачек, 4, т. 96-62.
— Ив. Генн. Зав. тино-литогр. Изолятора Спец. Назнач. Басков пер., 25, т. 610-59.
— Ив. Георг. Торг. Екатерингофский, д. 65.
— Ив. Кирилл! Пушкинская, 11.
— Ив. Петр, Техн. Удельная, Кузнечная^ 37,
— Ив. Степ. Работн. Нарсвязи. 10 Советская, 17.
— Ил. Варсоноф. Торг. 1 Советская, я. 12. ;
— Кирилл Фом. Расстанная, 2-6.
— Конст, Ив. Преп. В. О., 9 л., 56.
— Конст! Ив. Съезжинская, 11.
— Конст. Никл. Пр. 25 Октября, 116, т. 220-19.
— Лавр; Ив. Плеханова, ,45, т. 481-40.
— Мих. Алдр. Преображенская, 32, т. 626-83.
— Никл. _ Алдр. Работн. Нарсвязи. Пр. Майорова, 37, т. 48-00.
— Никл. Вас. Канд. чл.. Ленингр. Совета. Р. Люксембург} 10, т. 201-45.
— Никл. Григ. Кирочная, 17.
— Никл. Григ. Преп. Лиговская, 235.
— Никл. Дм. «Завод им. Казицкого».
В. О., Тучков пер., 11, т. 178-42,
— Никл. Евг. Вет. врач. М. Монетная, д. 3-6, т. 610-66.
— Никл. Троф. Гл. библиот. Публ. Библиот. В. О., В. Слуцкой, 50.
— Пав. Вас. 'Прёп. Кан. Грибоедова, д. 37.
— Пав. Ив. Пр. 25 Октября, 110, т. 128-40.
— Пав. Петр. Преображенская, 19.
' — Пав. Степ. Работн. Нарсвязи. Вой. тика, 7.
— Пет. Андр. Пряжка, 34-а, т. 499-97.
— Пет. Вас. Преп. Перовской, 12.
— Пет. Куз. Влад. маг. 4 Советская, Д. 37.
— Пет. Петр. Работн. Нарсвязи. Прядильная, 36, т. 526-61.
— Сем. Павл. Влад. пек. Гавань, Средний, 7.
— Серг. Георг. Международный, 99.
— Серг. Ив. Врач. Комиссаровская, 18, т. 578-70.
— Серг. Павл. Преп. Саперный пер., 2.
—- Серг. Павл. Влад, булочн. Столярный пер., 9.
— Серг. Серг. Проф. Лесной, Институтский пёр,, 5, Т. Лесной, 270.
— Степ. Дан. Пр. 25 Октября, 27, т. 644-51. '
— Степ. Ив. Тележная, 26.
— Фед. Андр. Работн. Нарсвязи. Герцена, 20, т, 627-38.
— Фед. Вас. Канд. чл. Ленингр. Совета: П. Лаврова, 2.
— Фед. Мих. Невск. заст., Казачья, Ь
•Цветкова Алдра Павл. Преп. Пр. К. Либкнехта, 65.
— Анис. Алдр. Акуш. Колокольная; 5.
■ — Ан. Ал-еев. Преп. Социалистическая, д. 7.л	.	4 ■:	‘
— Ан. Дм. Влад. маг. 8 Советская, 36.
— Ан, Еф. Огородный пер;, 3.
— Ант. Мих. Чл. Ленингр. Совета. Фонтанка, 4.
— Валент. Мих. Врач. Карповка, 36.
— Вера Алдр. Арт. Греческий, 11.
— Евг. Ив. Врач. 1 Красноармейск., 11, т. 640-45.
— Евг. Пеар. Жуковского, 3.
— Евг. Серг. Преп. Лесной,- Институтский пер., 5.
— Елиз. Георг. Тучков пер., 11, т. 178-42.
— Зин. Ив. Цреп. В. О., 2 л., 39.
— Клавд. Ив. Преп. Чайковского, 56.
—- Ксен. Павл! Врач. Пр, К. Либкнехта, Д. 65, - л
— Лид. Алдр. Счётов. Раз‘езжая, 30.
— Люди; Алдр. Арт. Греческий, 11.
— Мар. Вас. Библиот. Боровая, 11.
— Мар. Прокоф. 3 Июля, 29.
— Над. Йв. Преп. Лиговская, 235.
— бл. Вас. Преп. Кан. Грибоедова, 37.
— Йелаг. Вас. Торг. Пр. 25 Октября, д. 139.
— Раиса Матв. Торг. Фонтанка, 137.
— Ул. Савел. Демидов пер., 20.
Цветов Влад. Ал-еев. Екатерингофский,
— Генн. Ив. «Севзапгосторг». Мойка, д. 12, т. 133-73.
— Кондр. Тррф. «Ф-ка им. Рыкова». Чайковского, 47.
— Мих. Павл. Коломенская, 10-а.
Цветова Ант. Ив. Стат. Пр. Нахимсона, Д. 1.
Цвецинская Люб. Максим. Счетов. В. О., 12 л., 29,
Цвибак Мих. Мирон. Лектор. Фонтанка, д. 22, т. 626-02.
— Мих. Мойс. Пр. 25' Октября, 153.
— Сам. Мойс. Упр. «Донуголь».. Чайковского 8, т. 144-27.
Цвибель Вениам. Натан. Инж., чл. президиума «Севзаппромбюро». Гоголя, д. 19, т. 150-05.
Цвиклевич Мат. Стан. Лиговская, 55, т. ,84-88.