Афанасьева-Начетова.
24
Бабнова.
Афанасьева-Начетова Ан. Мих. Врач. Пр. 25 Октября, 12.
Афанасьевский Кирилл Мих. Врач. Чайковского, 42, т. 234-29.
Афзалитдинов Сагдувакас. Торг. 8 Красноармейская, 8.
Афиногенов Вас. Афиноген. Б. Зеленина. Д. 16.
— Пав. Никл. Рылеева, 6.
Афоненков Ив. Прокрф. Загородный, 9, т. 231-65.
Афонин Алдр Виссар1 Петропавловская, д. 4, т. 176-58.-
— Ал-ей Ив. Истребит, крыс и насекой. Саперный пер., 8.
— Вас. Никл. Влад, булочн. Полтавская, 4.
— Вас. Степ. Пр. 25. Октября, 134, т. 621-05.
— Дм. Павл. Инж. Кан. Грибоедова, . д. 30.
— Ег. Серг. Влад, булочн» Фонтанка. Д. 73.
— - Никл. Сёрг. Полтавская, 4, т. 234-01.
— Петр. Степ. Белинского, 5, т. 95-97.
Афонина Евд. Петр. Белинского, 5.
— Люб. Павл. Саперный пер», 8.
Афоничев Стеф. Ер. Торг. Мира, 6.
— Стеф. Еф. Гагаринская, 7.
Афонская Ол. Алдр; Преп. Чайковского, д. 81.
Афонский Ив, Афан. Касс. Кирилловская, 1.
Афонькин Леонид Фед. Канд. чл. Ленингр.
Совета. Писарева, 18.,
— Никл. Мих. «Древтрест». Троицкая, д. 23, т. 160-36.
Афошин Пав. Ив. Троицкая, 15, т. 537-86.
Афрамеев Ив. Фед. Преп. 6 Красноармейская, 14, т. 498-97.
Афрамеева Алдра Георг. Чл. Ленингр. Совета. Головинская, 47.
Африкантов Эмман. Григ. Троицкая, 11.
Афросимов Мих. Алдр. Инж. Пр. Володарского, 24, т. 212-90.
Аханова Тат. Вас. Тверская, 13,
Ахас Альб. Андр. Влад. мает. 3 Советская, 8.
Ахвердов Ив. Вас. Моховая, .27.
Ахилло Влад. Христоф. «Ленинградпорт-таможня». М. Посадская, 19.
Ахматов Викт. Викт. М. Охта, Новочеркасский,. 3.
— Влад. Викт. Юриск. Губ. Леей. Отдела. Зверинская, 5, т. 581-60.
Ахмеджанов Халилула Ахмет. Извозопром. Марата, 52, т. 609-49.
Ахметшин Зиганша. Пр. Майорова, 55.
Ахминов Феофил Фйлипп. Чл. Ленингр.
Совета. Лесной, 2 Муринский, 17.
Ахолайнен Йог. Павл. Бухг. Желябова, 4.
Ахолайнен-Суйканен Мар. Ад. Преп.
Желябова, 4.
Ахрамович Ол. Мих. Фонтанка, 50.
Ахромеев Ив. Ив. «Табтрест». Обводный кан.', 86.
Ахтарушов Бор. Ив. Врач. Гудев пер.,-5.
Ахтямов Самилла Хатахутин. В. О., 5 л., ' * д. 52.
Ахумов Влад. Алдр. «Мурм. ж. д.». Пр.
25 Окт., 104.
Ахумова Нина Вас. Преп. Загородный, Д. 26.
Ахун Алдр Ил. Чертежи. Пр. К. Либкнехта, 44.
—	Мих. Ил. Библиот. Пр. К. Либкнехта, д. 44, т. 455-18.
—	Наум Як. Врач. Пр. Майорова, 45, т. 174-25.
— Эсфирь Алдр. Врач. Пр. Майорова, 45. Ахун-Неймарк Берта Мойс. Зубн. врач, ■ Пр. К. Либкнехта. 44.
Ахутин Мих. Никиф. Врач. Песочн., 19. Ахутина Ел. Никиф. Преп. Павловск., 2. Ахшарумов Бор. Ив. Врач. Гусев пер., 5. Ачеркан Наум Сам. Инж; Кан. Грибоедова, 46, т. 552-03.
Ачкасов Андр. Матв. Инж. Каляева, 12. Ачкасова Ан. Адр. Счетов. Каляева, 12. Аш Рах. Сем. Преп. Каляева, 3, т. 234-81. Ашанин Алдр. Фед. «1 Ленингр. Техникум». В. О., 7 л., 72.
—	Валент. Ив. В. О., 12 л„ 7.
Ашарод Соф. Як. Декабристов, д. 18. Аше Вор. Мих. Проф. Рузовская, 17.
—	Вера Мих. Преп. Ковенский пер., д. 25.
Ашешкин Серг. Макс. Влад. пек. Международный, 11.
Ашешова Там. Фед. Отд-ниё Акц. о-ва «Тепло и Сила». Рылеева, 21, т. 179-85.
Ашик Влад. Влад. Союза Печатников, 15-Ашихмин Алдр Ал-еев. Врач. Пр. 25 Октября, 24, т. 622-22.
—	Никл. Митр.. Чертежи. Слуцкого, 35.
Ашкевич Мар. Павл. Врач. 3 Июля, 32, т. 173.-42.
—	Мартын Як. Марата, 31.
Ашкенази Конст. Мирон. Преп. Плеханова,/331
—	Ове. Вор. Врач. Троицкая, 23, т. 216-39: -
—	Сераф. Ил. Бухг. Басков пер., 18, т. 594-05.
Ашкинази Мих. Бор. Зубн. врач. Конная, 28.
Ашман Соф. Як. Врач. Песочная. 31;
—	Пет. Алдр. < Ин-тут Эксперимен-тальн. Медицины». Пр. К. Маркса, 4.
Ашмян Мойс. Ян» Врач. Пр. К. Либкнехта, 2.
Ашневиц Ян. Каспер. Мойка, 22, т. 616-73.
Ашпиз Аарон Льв. Врач. Пр. К. Либкнехта, 10, т. 209-81.
Ашукни Никл. Анат. Художц. В. О., 2 л., д. 29.
Ашурков Дм. Евд. «Ф-ка им. Володарского*. Аптекарский пер., 6.
Б.
Баар Тат. Иос. Дкуш. Пр. Маклина, 56.
Бабад Марк Исаак. «ЛГОКХ». Пр. Володарского, 64.
Бабаев Алдр Полик. «Потр. о-во Правда». Лиговская, 119.
—	Вит. Евд. Упр. к-рой Металлург; Синдиката. Кр. Зорь, 26, т. 475-00.
—	Ив. Алдр. Боровая, 59.
—	Никл. Ал-еев. «Мондвор». Пр. 25 Октября, 108, т. 176-67. .
Бабайлов Фед. Дм. Зав. маг. Кр. Зорь, 26.
Бабалов Никл. Алдр. Нарсудья. Удельная, Костромской, 56.
Бабанин Ив. Фед. Торг. Лиговская, 140.
Бабанов Арс. Агеев. Зубн. техн. Кироч-ная, 52. *
Бабанский Евг. Вас. Преп. 8 Красноармейская, 5.
Бабанцев Ив. Вас. Бухг. 2 Советская, 27.
Бабасянц Сурон Айрцпет. Инж. Пр. Добролюбова, 15.
Бабат Исаак Бор. Инж. Пр. К. Либкнехта, 70, т. 87-67.
Бабашев Евд. Лаз. Трест «Волокно». Пестеля, 12.
— Никл. Ив. «Ф-ка им. С. Халтурина»-. Калашниковская наб., 70.
Бабашева Евд. Лаз. Ф-ка «Кр. Нить». •Пестеля, 12.
Бабаян Тигран Артем. Толмачева, 14.
Бабаянц Рубен Амбарц. Столярный пер., 18, т. 208-49.
Бабенко ЕЛ. Ал-еев. С‘езжинская, 19; т. 173-33.
—	•Ксен. Ив. Счетов. Тверская, 4.
—	Серг. Еф. «Музей Города». Фонтанка, 33.
Бабенкова Мар. Алдр.. В. О., 7 л., 2.
Бабенкова-Юрьева Евг. Павл. Гагаринская, 6.
Бабецкий Викт. Як. Колокольная, 15, т. 93-23.
Бабиков Вас. Вас. Бухг. Стачек, 30.
—	Ив. Влад. П. С., Малый, 57.
—	Ив. Куз. Воспит. Мойка, 40.
—	Ив. Мих. «Севзаплес». Финляндский, 11, т. 534-95.
—	Як. Карп. Врач. Троицкая, 23, т. 160-88.
Бабин Никл. Ил. Влад. маг. Пр. Ж. Либкнехта, 19, т. 187-52.
—	Никл. Мих. Универсал «Пассаж». Пр» 25 Окт., 84.
—	Нант. Ив. Кан. Крунштейна, 4.
Бабина Мар. Изр. Врач. Пр. 25 Октября; 51, т. 503-84.
—	Мар. Леонид. Преп. П. Лаврова, 13. Бабинков Мих. Влад. Преп. Екатерингоф-скйй, 47, т. 536-05.
Бабинкова Ек. Алдр. Преп. Екатерингоф-ский, 47.
Бабинский Евг. Вас. Преп. 8 Красно-. армейская, 5.
Бабицкая Ек. Евг. Зубн. врач. В. 0;, 4 л., 17, т. 198-66.
Бабицкая-Прохорова Ол. Евг. Зубной врач. В. О., 4 л., 17, т. 198-66.
Бабицкий Або Сим. Пр. Володарского, 16, т. 245-94.
—	Арон. Матв. Врач. Колокольная, 5.
—	^Иос. Людв. «Мондвор». Рентгена, 5.
■	■— Мих. Як. Врач. Рылеева', 20.
Бабицына Соф. Франц. Счетов. Лермонтовский, 30.
Бабич Адол. Андр; «Ленотгиз». В. 0., 4 л., 21, т. 616-47.
—	Алдр Павл. Чл. Ленингр. Совета. Фонтанка, 24;
—	Ив. Дм. В, О., Средний, 10.
—	Ив. Юр. Инж. Эдиссона, 22.
—	Мих. Мих. Преп. Пороховые, Ильинская слоб., 7.
—	Ол. Вас. Пом. зав., шк. Пороховые, Ильинская-слобода, 7.
Бабичев Викт. Андр; Преп. Плеханова, 8.
Бабкин Алдр Никл. Головкинская, 12.
—	Йв. Филипп. Бухг. Халтурина, 12, т. 188-26.
—	Мих. Дм. Предо, местк. Вас.пож. ч. В. О., 18 л., 19-6.
Бабкина Апполин. Евг. Работн. Нарсвязи. П. С., Левина, 24.
Бабко Яросл. Франц. Сапожн. Блохина, 1.
Бабков Фед. Никл. Зубн. врач. В. 0., Средний, 11, т. 202-31.
Бабкова Ан. Андр. Врач. Фонтанка, 104, т. 235-55.