Перегримов.
338
Перрен.
Перегримов Пет. Никл. Бухг. Ординарная, 11.
Перегудов Пав. Петр. Врач. Пр. 25 Октября, 19.
Передерий Бор. Ив. Стат. Пр. Маклина, 31.
—	Григ. Петр. Проф. Гатчинская, 9, т. 513-33.
Передольская Ан. Ал-еев. «Эрмитаж». 3 Июля, 40. •	.
Передольский Влад. Вас. Преп. В. 0., 16 л., 29.
—	Мих. Фед. «Окт. ж-, д.». * 8 Советская, 25, т. 546-10.
Пережогин Пет. Ив. Мытнинская, 13. Перезваров Дм. Андр. Мошков пер., 8. Перекалин Вас. Евг. Врач. Загородный,23, т. 229-43..
Перекрестов Влад. Леонид. Эл.-механ. Наб. Жореса, 28.
—	Георг. Леонид Столярный пер., 10, т. 481-24.
—	Леонид Андр. «Мурм:. ж. д.», 8 Красноармейская, 23.
—	Никл. Конст. Инж. Плеханова, 5. К 152-13.
Перекрестова Ел. Влад. Арт. Наб. Жореса, 28.
— Людм. Серг. Преп. Лесной пр., 20.
Перекускин Ив. Вас, Торг. М. Охта, Малый, 19.
Перелетов Конст. Ив. Коломенская, 32.
Перелехов Ив. Ив. «Эл.-Техн. Ин-тут». Карповка, 19.
Перелешин Плат. Алдр. «ГИК». Греческий,- 8, т. 124-11.
Переломов Пав. Ив. Влад. мебл. комн. 1 .Советская, 10-а/
Перелыгин Вас. Петр. Басков пер., 19.
— Мих. . Мих. , Техн. Союза - Печатников, 13.
Перель Берта Льв. Зубн. врач. В. О., Съездовская, 27.
-- Никл. Ив. Работн. Нарсвязи. В. О., 16 X, 75, т. 220-37.
— Сем. Густ. Предо, пр-ния артели «Юный Пролетарий». Комиссаровская, 9, т. 548-45.
Перельман Айзик Еф. Пр. Володарского, д. 60. '	' п
— Ан. Дав. Врач. Плуталова, 2, т. 159-06.
— Арон Ос. «ФКО Сев.-Зап. ж. д.». Чайковского, 69.
— Арон Филипп. Советский, 34, т. 171-39.
—	Берта Еф. Акуш. Дегтярный пер., 1. — ВлаД. Бор. Преп. Подольская, 34.
—	Григ. Сем. Юрист. Дегтярный пер., 1, т. 223-68. '
—	Ел. Натан. Можайская, 34.
—	Изр. Абр. «Торгпромкредит». Пр.
25 Октября, 130, т. 499-70.
— Иоганна Исид. Акуш. Плуталова, 2, т. 159-06.
—	Лев Сем. Инж. Каляева, 13, т. 579-46. — Макс Вас. Кронверкская, 23, т. 206-07.
—	Мар. Григ. Влад. маг. Верейская, 29.
—	Озиас Филипп. «Внешторгбанк». 6 Советская, 8, т. 136-00;
—	Пет. Филипп. Чайковского, 42, т. 532-26.
— Солом. Авр. Арт. Мойка, 84.
—	Як. Исид. Литерат. Плуталова, 2, т. 159-06.
Перельмутер Леонид Клемент. Счетов. Троицкая, И.
—	Ол. Матв. В. О., 9 л., 42.
Перельцвайг Ос. Абр. Фонтанка, 83, т. 506-25.
Перельцвейг Алдра Бор. «Ленинградпорт-таможня». Саперный пер., 4.
—	Ел’. Як. Зубн. врач. Марата, 3, т. 204-18.
—	Иона Як. Врач. Марата, 3, т. 204-18.
Перельцвейг-Баланевская Мар. Бор. Зубн. врач. Пр. 25 Октября, 88.
Перельштейн Лаз. Як. 10 Советская, д. 10, т. 170-62.
—	Пав. Исаев. Инж.. Кирочная, 8, т. 204-66.
Перепелкин Алдр Алдр. Торг. Горсткина, д. 5.
—	Никл. Дм. Торг. Горсткина, 5.
—	Як. Никл. Инж. В. О., 2 л;, 17,. т. 502-01.
Перепелкина Параск. Вас. Работн. Нарсвязи. Чайковского, 77.
Перепель Ил. Абр. Врач. Лесной, 2 Му-ринский, 15.
Перепечко Феоф. Андр. Инж. В. О., 11 л.,,20.
Перепутков Пав. Фед. Заводская, 20.
Переселфков Ив. Алдр. В. О., 5 л., 44.
—	Никл. Никл. Юрист. Стремянная, 8, т. 638-34.
—	Степ. Алдр. Научн. сотр. Пушкинского Дома. Кр. Курсанта, 5.
Переславцёв Никл. Ив. Инж. 11 Красноармейская, 4.
Перетерская Нат. Ив. Моховая, 32.
Перетрутов Ив. Ив. Бухг. В. 0., 8 л., 41.
Перетц Адел. Абр. Врач. Пр. Чернышевского, 12, т. 534-66.
—	Варв. Павл. Надеждинская, 27, т. 487-79.
—	Влад. Никл. Акад, Надеждинская, 27;
—	Лёв Никл. Библиот. Калинина, 7.
—	Леонид Генр. Врач. Чайковского", 40.
Переулочный Макс. Фед. Пр. К. Либкнехта, 28.
—	Никл. Макс-. «Губоуд». Мойка, 76.
Переферкович Ел. Сем. Зубн. врач. Кирочная, 19.
—	Исид. Абр. Кирочная, 19;
Переходова Раиса Конст. Бухг. Пр. Нахимсона, 3.
Перец Ол. Вас. Парикм. Моисеенко, 7.
Перешивкин Пав. Веев. Торг. П. Алексеева, 6.
Переяславцева Зин. Вас. Преп. Наб. Кр, Флота, 22.
Пержхало Иос. Стан. Нотариус. Пр. 25 Октября, 151.
Перзеке Юл. Генр. Пом. зав. шк. Мытнинская, 9-а.
Периль Бенциан Арон. Зав. шк. Бронницкая, 32, т. 617-59.
Перкаль Сам. Исаев. Врач. Троицкая, д. 22,' т. 559-43.
Перковская Вера Алдр. Преп. М. Пушкарская, 28.
— Вера Леонид. Врач. М. Пушкарская, Д. 28..
Перкон Роб. " Замел. Боровая, 59, ’ т. 220-27.
Перл Ил. Викт. Инж. Герцена, 13, Т; 142-28.
— Людм. Льв. Влад, фотогр. Кирпичный пер., 3.
—	Никл. Сем. Проф. Лахтинская, 14, т. 89-84.
—	Як. Льв-. Рузовская, 9, т. 138-47.
Перлен Густ. Эд. Плеханова, 6, т. 197-60.
Перли Дав. Мих. Врач. Шкапина, 2, т. 573-12.
—	Леонид Алдр. ИнЖ. С'ездовская, 31.
Перлин Ан. Павл. Арт. Исполкомская, 5.
—	Арон Сем. Торг. Красноармейская, 1.
—	Берта Карл. Мытнинская, 9-6.
—	Иос. Раф. Врач. Гражданская, 27.
—	Натан. Иос. «Производсоюз». Пр.
25 Октября, 156, т. 598-05.
—	Сам. Гирш. Торг. Герцена, 34.
—	Солом. Аарон. Басков пер., 13, т. 513-77.
—	Фед. Никл. «Губсельтрест». Пушкинская, 3.
Перлйс Лев Абр. Влад. маг. Жуковского, 6.
—	Лев Солом. Кр. Курсанта, 2.
—	Мира Льв. Влад. маг. Жуковского, Д- 6.
Перлов Ил. Лейб. Врач. Б. Охта, Медведева, 10.
Перлова Зельда Мендел. Зубн. врач. Фонтанка, 68.
— Рев. Хан. Врач. Б. Охта, Медведева, д. 10.
Перлович Викт. Сем. «МХБ». Пр. К. Либкнехта, 76, т. 640-23.
Перльмуттер Мар. Павл. Достоевского, Д. 23.
Перльштейн Вера Иоан. Врач. Кирочная, 8, т. 204-66,
— Пав. Исаев; Инж. Кирочная, 8, т. 204-66.
ПерлякоГ Вас. Мих, Химик. Мытнинский пер., 5.
Перман Есель Исаак. Торг. Пр. 25 Октября, 126.
Пермикин Витал. Ив. Арт. Пушкинская, д.-Ю. .
Пермиловский Серг. Тихон. Кирочная, д. 18.	’
Перминова Ан. Мод. «ЛГОКХ». Кирилловская, 20.
Пермский Мих, Степ. Режисс. Кан. Крунштейна, 9.
Пермут Авг. Влад.. Зубн. врач. Моховая, 28.
Пермяков Анат. Ив. Международный, 18.
Пермякова Ант. Еф. Пушкинская, 18.
—	Нина Алдр. Врач. Бармалеева, 24.
Перн Вольд. Ив. Красная, 33.
Пернавский Исаак Зинов. Юрист. Гатчинская, 23, т. 143-94;
Пернадзе Нат. Сём. Преп. Надеждинская, 52.
Пернафорт Влад. Ив. Ковенский пер., 14.
Перник Брайна Эльев. Врач. 1 ул.
Дёр. Бедноты, 28.
—	Дав. Григ. Чл. колл. защ. Свечной пер., 25, т. 102-86.
Перно Вор. Людв. "«ГОТ». В. О;, Средний, 19.
Перов Алдр Алдр; Арт., чл. Ленингр.
Совета. Пр. К. Либкнехта, 70, т. 84-12.
—	Ал-ей Наум. Пр. Юн, Пролетария, 7.
—	Андр. Ив. Волжская, 14.
Леонид Степ. Преп. Бульв. Профсоюзов, 15.
—	Спирид. Прох. Удельная, Костромской, 63.
Перова Вера Влад.. «Центрархив». Верейская, 31.
Перова-Пронская Соф. Ив. Арт. Пушкинская, 8, т. 166-67.'
Перовский Никл. Вас. Инж. Тучков пер., д. 11, т. 188-50;
Перолайнен Андр; Андр. Преп. Обводный кан., 17.
Перонов Влад. Алдр. Художн. Мытнинский пер., 5.
Перрен Пелаг. Ив. Гатчинская, 12, т. 48-28.