Лушкин
268
Любимов.
Лушкин ЛеонидМих. Счетов.- В. О., 2 л.,25.
— Серг. Мих. «Пищетрест». Пр. 25 Октября, 18.
Лушкова Зин. Алдр. 2 ул. Дер. Бедноты, 7.
Л у щенко Никл. Як. Фотогр. 9 Советская. 39.
Лущик Алдр Влад. Пр. Юн. Пролетария, 43;
Лущинкина Нат. Ив. Влад. стол. Обводный кан., 78.
Лущинский Валент. Алдр. «Севзапгосторг». Пр. Добролюбова, 19, т. 79-28;
Лыбашева Ефр. Андр. Кр. Зорь. 48. т. 524-99.
Лыгин Мих. Ив. В. О., 5 л., 70; т. 94-83.
Лыжин Вад. Бор. «Геолком». В. О., 11 л., 14.
Лыжина Кира Бор. «Геолком*. В. О., 11 л., 14.
Лызик Андр. Андр. Комиссаровская. 11. т. 537-46.
Лызлов Влад. Серг. Инж. Карловна, 19.
— Глеб Мих. Фонтанка, 181.
Лызлова Вера Леонт. Врач. Карповка, Д. 19.
Лызнов Серг. Никл. Бухг. 10 Советская, Д. 16.
Лыков Никл. Дм. Влад, парикм. Социалистическая, 16.
Лыкошин Вас. Алдр; Инж. Писарева, 18, т. 95-13.
— Влад. Ив. Рылеева-, 15.
— Никл. Веев. «Трампарк им. Скороходова». М. Разночинная, 7.
— Пав. Ив. Воинова, 9, т» 186-60.
Лыкошина Зоя Серг. Арт. Писарева, 10.
Лыник Ан. Мих. Чл. Ленингр. Совета. Шкапина, 2.
Лынкис Ад. Як. Пл. Воровского, 1 Дом Советов.
Лыпачевский Фадд. Евг. Зубн. врач. Кр. Зорь, 24-6, т. 123-80.
| Лысаков Мих.- Федот; Брандмейст. Батальонный пер.; 1.
— Федот Мартын. Пом. брандмейст. Лиговская, 151.
Е Лысанов Леонт. Макс. Фонтанка, 77.
Лысенко Фед. Андр. Преп. Плеханова; 60-
| Лысенко-Доброславский Дм. Ив. Чл. коля. защ. Пр. Нахимсона,- 2, т. 585-39.
Е Лысенков Андр. Кирилл. 10 Советская, 9.
— Евг. Григ. Преп. Пр. Маклина, 29.
— Конст. Вас. Бухт. 8 Советская, 33.
— Серг. Андр. В. О., С‘ездовская, 29, т. 93-82.
Лыскова Мар. Петр. Бухг. Геслеровский пер., 5.
Лысковская Олимп. Мих. Преп. Мытнинская, 9-6.
Лысковский Алдр ' Петр: «Отройком». Мытнинская, 9-6.
Ив. Мих. Стат. Пр; К. Либкнехта, 82.
Лысов Зах. Як. Предо, местк. «Госпром-цвётмет». Пр. Володарского. 281
— Никл. Ег. Кр: Зорь, 67.
Лысогорский Влад. Влад. Гагаринская, 1.
— Никл. Влад. • Загородный, 45.
Лыткин Алдр Ал-еев. Завод «Электросила». Рузовскаяз 29, т. 533-22;
— Ив. Мих. «Ленинградбумтрест». Стремянная, 13, т. 174-09.
— Ив. Серг. Счетов; - В. О., Биржевая
— Конст. Конст. Гулярная, 18.
— Нйкл. Конст. «Завод им. Радищева»" Гулярная, 18, т. 91-16.
Лыхин Фед. Алдр. Инж. Лесной, Старо-парголовский, 17-а.
Лыхина Алдра Карл.- Декорат. Лесной, Старопарголовский, 17-а.
— Праск. Петр. .Лиговская, 58.
Лычковский Фед. Мих. Пр. Маклина, 50. Львин Солом. Як. Кр. Связи, 8, т. 641-25; — Соф. Иосел. Зубн. врач. 10 Советская, 17-а.
Львов Алдр Вас. Педагог. Советский, ,15.
— Алдр Льв. «Ф-ка им. Володарского». Декабристов, 43.
— Алдр Никл. Бухг. Б. Посадская, 9.
— Бор.* Влад. Союза Связи, 7.
— Бор. Фёд. Волкове поле. скл. «Кр. Нефтяник», т. 635-15.
— Вас. Андр. Техн. Дер. Волкова, Безымянная, 48.
— Вас. Мих. «Губфо». Надеждинская, Д- 42.
— Вас. Петр. Бухг. Социалистическая, д. 28.
— Григ. Андр. Влад. Маст. Волкова дер., Безымянная, 48.
— Дан. Марк. Химик. Кр, Зорь, 20. — Ив. Андр. Кр. Зорь, 59, т. 210-47.
— Ив. Вас. Счетов. Аптекарский пор., д. 4.
— Ив. Вас. Чл. <М0ДП и К». П. Лаврова, 18.
— Исаак Лаз. В. О., В. Слуцкой, 72.
— Мих. Ал-еев, Бухг. Волковская, 16.
— Мойс. Дан. В. О., 13 л., 44.
— Наз. Ил. Влад, парикм. Розенштейна,20.
— Нйкл. Мих. Инж. Загородный, 17, т. 166-60.
— Ннкл. Фед. «Губпрос». Чубаров пер;,2.
— Пав. Ал-еев. Пом. бухг. «Губфо». Марата, 54.
— Пав. Павл. Проф. Некрасова, 36, - т. 208-27.
— Серг. Ал-еев. Герцена, 14, т. 612-31.
— Серг. Дм. Проф. Университетская наб., 7
-	Степ. Ив, «Трудстройсоюз». Нарвск. ‘заст.. Заторная, 9;
—	Фед. -Ив. Инж. Надеждинская, 16, т. 219.-94.
—	Шнеер Хаим. Торг. Саперный пер., 6.
Львов-Белозерский Ив. Ал-ёев. Пушкинская, 11, т. 528-78;
Львова Алдра Алдр. Библиот. .Красная, д. 7.
— Ант; Арк. Преп. 2 ул. Дер. Беди., 13.
— Варв. Влад. Б. Гребецкая, 8. -
—- Домин. Вас; Советский, 39.
— Ек. Дм. «ЛТИ». Международный, 26.
— Ек. Ил. Преп. 4 Советская,-7.
— Елиз. Влад; Поварский пер., 3.
— Елиз. Никл. Троицкая, 6, т. 196-55.
— Зоя Ив. Арт.- Пр. К. Либкнехта, д. 90.
— Лид. Алдр. Театральная пл., 10.
— Люб. Ил. Боровая, 10.
— Людм. Дм. Счетов. Международный, 26.
—	Мар. Андр. Бухг. -Социалистическая, 6.
—	Нат. Вас. Зав. дет. очаг. Шелков пер., 7.
—	Эм. Ив. Врач. Пр. К. Либкнехта;
Д- 90.
— Эсфирь Адол. Ленина, 9,' т. 46-27,
— Юл. Фед. Преп. Слуцкого, 35, т. 623-92.	• - ,
Львова-Бирюлина Евг. Льв. Арп*. Гре-1 ческий, 15, т. 170-47.
Львова-Каменева Над. Влад. Зубн. Врач.
Пр. Огородникова, 30.	,
Львова-Теумина Вера Абр.- Зубн-; врач»
3 Июля. 68, т. 545-45. ■	■	
Львова-Эрлер Ан. Алдр. Преп. Троиц-ская, 3.
Львович Алдра Влад. Счетов. Геслеровский пер., 30.
— Марк Исаак,- «РГИ». Фонтанка, д. 33.
— Раф. Влад. Проф. Подрезова, 12, т. 601-50.
Львович-Кострица Макс; Иос. «Ленин-градстрой». Поварской пер., 3, т. 140-39.
Львовская Мар. Арк. Врач, Пр. Пролет. Победы, 35.
— Над. Дм. Арт. Пр. 25 Октября, 139.
Львовский Вяч. Дм. Преп. Пр. 25. Окт., д. 139.
— Пет. Дм. Пр. 25 Окт., 139.
— Сам; Меер4. Пиан. Кан. Грибоедова, д. 82, т. 584-97.
Лэмпицкая Евг. Бор. Библиот. Мойка, д. 31, т. 42-93.
Лю-Пен-Лим. Жуковского, 8.
Люба Блад. Алдр. Инсп. РКИ Пут. Сообщ. Симбирская, 47.
Любавин Евс. Менд. Врач» Пр. Володарского, 46.
Любавская-Козловская Марг. Викт. Врач. Екатерингофский, 15,
Любавскйй Глеб Мод. Врач. Пр. 25 Окт., 32.
Любаков Пет. Дном. Пушкинская, 19, т. 116-28;
Любая Монс. Льв. В. О., 7 л., 62.
Л юбарскаяАн. Бор. Врач. Пушкарская, 46.
— Олимп. Мйх. Врач. Кирочная, 22, т; 577-37...
Любарский Ил. Никл. Ст. следов. Губ-суда. Рылеева, 20, т. 211-53.
— Иос. Эмман. Инж. Б. Разночинная, 3,
-т. 455-07-
— Монс. Як. Торг. Фонтанка, 96.
— Овсей Сем. Пр. Майорова, 23 . т. 583-13.
— Як, Григ. -Врач. Пр. К. Либкнехта, д. 31, т. 207-64.-
Любасова Мар. Нйкл. Преп. Фонтанка, д. 71.
Любацкий Афан,-Вас; Счётов;Некрасова, д. во.	■
Любашевский Леонид -Солом. Арт. Пл. Островского, 5.
—- Филипп Андр. Пр. 25 Окт,, 147, т. 513-56.
Любезников Алдр Вас. -Влад. пек. ,Б. Зеленина, 15.
Любезное Ив. Ал-еев. Инж. Верейская, 29.
-А Никл. Ал-еев. Инж. Верейская, 29.
Любеткин Дав, Арк, «Транспгосторг». -Пр. 25 Окт., 119, т. 131-33.
Любетко Зинов. * Исаак. Инж. Херсонская., 2, т? 580-85.
Любецкий Георг. Алдр. Солдатский пер;, Д. 3.
— Оск. Сам. Зубн. врач. I Красноар-
Любжинский Абр. Григ. Инж. 8 Совет-мейская, 23, т 532>31'.
ская,. 49, т, 578-54;
Любикова Ан. Иос.; Арт. 3- Июля, 124:
Любименко’ Влад; Никл. Проф; Песочная, 2, т. 154-80,
— Инна Ив. Песочная, 2.
Любимов Алдр Мйх. Агроном. Социали стическая, 7.
— Ал-ей Ив. Зубн.'техн. М. Охта, То-нева, 9.
— Андр. Порф. Бухг. Мойка, 122.
— Бор. Григ; Преп. В. О., 12 л., 7.
— Вас.'Ив. «Райсельсоюз». В. О., 8 л., д. 31.