Кононотин.
218
Нонтюряев-Восходов.
	 Мих. Ив. Работн. Нарсвязи. Слуц-1 кого, 29.
— Пет. Петр. «Окт. ж. д.». Пр. Володарского, 15.
Конокотина Анаст. Григ. Врач. Гатчинская, 14.
— Ида Пос. Арт. Декабристов. 52.
— Люди. Викт. Фонтанка. 165, т. 619-06.
Кононенко Ох. Ив. Счетов. Новый пер., д’ 5.
Кононин Евг. Ив. Архит. Халтурина, 5, т. 48-17.
Кононов Алдр Серг. Канд. чл. Ленингр. Совета. П. Лаврова, 31.
— Алдр Фед.-Кондратьевский, 31.
— ' Андр. Никит. Работн. Нарсвязи. Пр.' Огородникова, 11.
— Арс. Вас. Касс. Международный. 17.
— Афан. Фед. Зав. маг. Перовской, 10.
— Вас. Никл. Преп. Правды, 13.
— Вас. Тим. Шкапина, 44.
— Григ. Влад. 3 Июля, 59.
— Григ. Лук. Проф. Можайская, 10.
— Евг. Алдр. «2 Гостабфаб-ка им Уса-1 чева». Боровая, 19.
— Ив. Мих. «Всеколёс». Б. Зеленина, д. 7-а.
— Ив. Петр. Торг. Лиговская, 160.
— Ив. Як. Кирочная, 17, т. 198-31.
— Ил. Амос. Механ. Правды, 4. т. 240-29.
— Макс. Фед. Писарева, 18.
— Мих. Вас. , Пр.- К. Либкнехта. 4, т. 150-78.
— Мих. Павл. Секр. местк. Госнардома. Пр. К. Либкнехта. 10.
— Никл. Ал-еев. З-д «Кр. Выборжец». Симбирская, 15.
— Никл. Вас. «Электроток». Корпусное
1 шоссе, 1.
— Нйкл. Никл. Преп. В. б.-, Весельная, д. 19. .
— Никл. Сем. «Севзапгосречпароход-ство». Плеханова, 11.
— Пав. Георг. Инж. В. б., 2 л.'- 7.
— Пет. Ив, Нижегородская, 14.
— Пет. Лук.ч Взад, парикм. Пр. Юн. Пролетария, 23.
— Пет. Сем. Торт. Б. Охта, Б. Порохов-ская, 14.
■— Пет. Фед. П. Лаврова, 10.
— Серг. Георг. «Л. С. П. 6.». Симбирская, 5, т. 531-56.
— Степ. Дм. Комиосаровская, 52. т. 107-84.
— Фалалей Вас. Верейская, 22.
— Фед. Конст. 7 Советская, 7.
Кононова Алдра Георг. Бухг. Шкапина,44;
— Евг. Дм. Бухг. Пр. Пролет. Победы, > д. 25.	_
— Зин. Ив. Павлоградский пер., 2;
— Клавд. Вас. Акуш. 2 ул. Дер. Бедноты, 12.
— Лид. Гур. «ЛГОКХ». Пудожская, 11
— Нат. Никл. Б. Разночинная, 19-6, т. 448161.
Кононович ^Алдра Никл. Моховая, 16.
— Влад. Людв. В. б., 3 ж., 42.
— Дм. Пётр. Моховая, 16, т. 569-15.
— Евг. Степ. Кирочная, 41.
— Иос. Конст.. Арт. Загородный, 15, т. 562-92.
— Мирон Ос. Звенигородская, 22, т. 128-52.
Кононович-Горбацкая Тат. Павл. Преп.
Колпинская, 27, т. 97-81.
Конопатов Алдр Дм. Росси, 6.
— Анат. Дм. Счетов. Выборгская, 4.
— Георг. Дм. Счетов. Желябова, 5. Конопатский Ив. Никл. «Угрозыск». Ко-миссаровская, 3, т. 530-54.
Конопацкий Адол. Клетов. Стат. Пушкинская. 18.
— Ил. Иуст. Стремянная, 11, т. 162-61.
Конопелькин Ал-ей Вас. Наб. лейт.
Шмидта. 17.
Конопко Влад. Петр. Бухг. Декабристов, д. 18.
Коноплев Алдр Як. Пр. с. Володарского, д. 125;
— Леонид Дм. Б. Зеленина, 14.
— Пет. Никл. Фонтанка, 116.
— Петр Як. 1 Красноармейская, 7.
Коноплева Лид. Никл. «Мурм. ж. д.».
Пр. 25 Октября, 6.
—Мар. Серг. «Русск. Музей». Пр. Чернышевского, 17.
— Нина Серг. Научи, сотр. ‘Публичн.
Библиот! С'езжинская. 9.
Конопыкина Ант. Серг. Преп. Лахтин-скан, 7.
Конорев Ил. Аф. Влад. мает. Р. Люксембург, 18.
Конрад Ирена Герм. Подковырова, 11. — Никл. Иос. Проф. Блохина, 17, т. 443-92.
— Эд. Эд. «Электросвязь». П. С. Малый, Д. 20, т. 5301Ц.
Конради Вера-Герм. «Акад; Наук». Пр.
Пролет. Поб., 5.
— Ганс. Луев. Архит. Кирочная, 8. — Г рорг. Адол. Чертежи. Серпуховская, 5.
—■ Тереза Дав. Бухг. Балтийская, 19.
Конский Мих. Георг. Портн. Гоголя, 16, т. 633-63.
Консон Изр; Дав. Пл. Воровского, 1 Дом
Советов.	-
— Лаз. Лейб. Коломенская 1, т. 535-97. — Пав. Исаак. Дмитровский пер., 16. — Солом. Исаак. Чайковского, 50, т. 139-03,
Константинов Алдр Алдр. Инж. Марата, д. 3, т. 548-91.
— Алдр Ив. Бронницкая, 5.
— Алдр Конст. Художн. Пр. Майорова,
Д- 47,
— Алдр Павл. Инж: Канонерская, 17.
— Алдр Степ. Загородный, 17.
— Ал-ей Фед. Скороходова, 22.
— Бор. Спирид. 3 Июля, 29, — Бас: Алдр. Р. Люксембург, 17, т.494-22. — Вас. Андр. Торг.’ Троицкий, 18.
— Вас, Фёд. В. б., 5 л., 18, т. 512-08.
— Викт. Никл. Инж. Б. Пушкарская, д. 15.
— Влад. Аким. В. О., 5 л., 30.
—= Влад. Андр. Торг. Нов. Дер., Зауса-дебная, 7-
— Гавр. Петр. Преп. Александро-Невская, 8, т, 219-42.
— Дм. Евд. Юрист. Фонтанка, 117.
— Ив. Ал-еев. Комиосаровская, 34.
— Ив. Конст. Ждановна, 3.
— Йв. Конст. Марзавнна, 1.
— Ив. Конст. Торг. Фонтанка; 89.
— Ив. Мих. Нач. Судонадзора. ббвод-ный кан., 115, т. 77-85.
— Конст. Конст. Преп. Кронверкский, Д. 53;
— Мих. Еф. «Губсуд». Кузнечный пер., д. 14;
— Мих. Конст. Стачек, 80.
— Мих. Петр. <1 Гостабфаб-ка им.
Урицкого». В. б., 11 л., 46. т. 127-05. — Никл. Андр. Бухг. Воинова, 44-6. — Никл. Ерем. Марата, 3.

— Никл. Ил. Работн. Нарсвязи. Комис-саровская, 29, т. 508-90.
— Никл. Леонт. Писарева' 18.
— Никл. Прох. Крюков кан., 7.
— блег Арк. Преп. Преображенская, 29, т. ш-07.
Пав. Сей. «Пож. телеграф.»-. Стачек, д. 40.
— Пав. Фед. Бухг. Пр. Майорова, 33.
— Серг. Алдр. «ЛГбКХ». Преображенская, 42-а.
- Серг. Валер! Инж. В. б., Средний,' 25.
— Серг. Иоакимович. Екатерингоф-ский пр., 51.
— Серг. Никл. Чл. Волод. РИК, чл. Ленингр. Совета., Пр. с. Мих. Архангела, 13.
— Серг! Степ. Техн. Кр. Курсанта, Д. 9-6.	.	■
— Фед. Матв. Чертежи. Стремянная, 6.
Константинова Алдра Андр. Научн. сотр.
Публичн. Библиот. Некрасова, 34.
— Ан. Серг. Торг. В. б., 2 л., 29:
— Ек. Георг. В. б., В. Слуцкой; 62.
— Ек. Петр. Преп. Песочная. 41.
— Ел. Никл. 3 Июля, 92, т. 451-10.
— Елиз. Григ. «ЛИГИ». Международный. 29.
— Зоя Леонт. Преп. Пестеля, 17.
— Клавд. Ив. Врач. Пр. 25 Октября, д. 116.
- Лид. Никл. 3 Июля, 92, т. 451-10.
— Мар. Ал-еев. «ГЭТ». Марата, 3.
— Мар. Конст. Чл. Ленингр. Совета. Б. Вульфова, 9, т. 549-81.
— Мар; Конст. Чл. Ленингр; Совета. С. Володарское, Троицкая, 28.
— Мар. Павл. «В. б. Райпромкомбинат».
!В. б., Биржевой пер., 1.
— Сераф. Фед. Пр? Огородникова, 3.
Константинович Люди. Евг. Стат-. Лигов-ская, 29.
— Эдвард Викент. Художн. Марата, 61-Константиновская Ан. Фед. Бухг. Союза Печатников, 7.
— Елиз. Арнол. Воспит. Рылеева. 18, т. 481-25.
Константиновский Евс. Арк-. Инж. Чайковского, 17, т. 589-50.
Константов Серг, Валер. Инж. В. О., Средний, 25, т. 44-15.
Контовт -Никл. Ив. «Окт. ж. д.>. Троицкая, 15.
Конторйн Мих. Георг. Б. Московская-, 14, т. 518-19.
— Пав. Георг: Пр. Кр. Командиров, 22.
Конторов Абр. Григ. Бухг. Кан. Грибоедова, 95.
Конторович Абр. Як. Фонтанка, 52, т. 82-13..
— Елиз! Алдр. Врач. Пр. 25 Октября, Д- 170.
— Еф. Матв. Серпуховская, 3, т. 199-84.
— Мирон. Абр, Надеждинская, 42, т. 576-01.
— Соф. Арон. Фонтанка, 52, т. 82-13.
— Цец. Мирон. Зубн. врач. Раз‘езжая, д. 15,
— Эд. Як. Зам. зав. шк. Фонтанка, 126, т. 164-91,
— Як. Бор. Зубн. врач. Екатерингоф-ский, 93, т. 627-76.
— Як. Евс. .Инж. Загородный, 27, т. 214-.74.
Конторщикова Эм. Юл, Влад. маг. Ординарная, 10.
Нонтюряев-Восходов Серг. Макс. Вос? стания, 3, т. 86-43.