90
Воронина
Воробьев.
— Ал-ей Порф. Пр. с- Смоленского, 1. — Андр Кондр. Пр. Володарского, 20.
— Андр. Петр. «Табтрест». Надеждинская, 24, т. 566-12.
— Андр. Степ. Чертежи. Достоевского, д. 30.
— Антип Петр. Зам. дир-ора Госак-театров. Троицкий, 6, т. 593-21.
— Ант. Мефод. Лиговская, 149, т. 105-81.
— Бор. Евд. Проф., рект. Политехи.
Ин-тута. 'Лесной, Сосновка, 1.
— Валент. Конст, Влад. мает. Бронницкая, 1.
— Вас. Авер. Торг. Пр. 25 Окт., 156, т. 166-98.
— Вас. Гавр. 2 ул. Дер. Бедноты, 14.
— Вас. Ив. Прядильная, 15.
— Вас. Никл, «Донуголь». Троицкая, 1.
.— Вас. Петр. Торг. Пр. 25 Окт., 154, т. 147-35-
— Вас. Фед. _Служ, рел. культа. Лазаретный пер., 4.
— Влад. Ал-еев. 3 Июля, 18, т. 107-39.
— Влад. Игн. Пр. 25 Октября, 156, т. 145-17.
— Вяч. Мих. Счетов. Дерптский пер., 14.
— Георг. Алдр. Б. Белозерская,. 3.
— Георг. Виссар. Восстания, 8.
— Георг. Георг. Касс. Тележная, 1.
— Георг. Конст, Советский, 11; .
— Дм. Павл. Чертежи. Пр. Кр. Командиров. 16,
— Дм. Стен. Влад. маг. Пр. 25 Окт., 68 — Дм. Фот. 9 Советская, 39, т. 129-53. — Евг. Никл. Нрв. Дер., Александровский, 107.
— Евг. Тих. Преп. 12 Красноармейская, 36.
— Евд. Никл. Пестеля, 9. .
— Ег, Прокоф. Влад. пек. Полюстрово, Александровский, 12.
— Зах. Кирилл. Техн. Чайковского; 38, т. 504-23.
Ив. Андр. Преп, Пр. с. Смоленского, 36.
— Ив. Андр. Влад, пекарни. Пр, Маклина, 48,
— Ив. Вас. «Главмервес». Международный, 19.	.	• V ’
— Ив. Вас. Достоевского, 24, т. 591-13. — Ив. Григ. Влад, парикм, Петропавловская; 6.
— Ив, Григ. Влад, чайн.-стол. Пр. с.
Володарского, .51.
Ив. Мих. Влад. пев. Лиговская, 171, — Ив. Никл. Влад, пекарни. Симбирская, 10.
— Исид. Петр. Предо, пр-ция Табтреста.
Некрасова, 6, т. 224-01.
— Конст. Игн. Калашниковская наб., 32.
— Конст. Серг. Б- Под‘яческая, 10.
— Мих. Ал-еев;--Бухг. Б. Гребецкая,I д. 8-а.
— Мих. Ал-еев.. Чертежи. В. О., Малый, 1.
— Мих. Ант. Рабцтн. Нарсвязи. Роп-шинская, 11.
— Мих. Гавр. Зав. упр-нием по постройке механ. з-да «ЛСПО». Водын-ский пер., 1.
— Мих. Ив. Саперный, пер., 6.
— Мих. Лук. Обводный кан., 96.
— Мих. Павл. Фонтанка, 109.
— Никита Варл. Влад. мает. 8 Красноармейская, 10. <
— Никл. Андр. Влад. мает. Тамбовская, 8.
— Никл. Влад. Б. Зеленина, 9.
— Никл. Григ. Канд. чл. Ленингр. Совета. Геслеровекий пер., 21, т. 132-90.
— Нйкл. Зах. В. О., 6 л., 29.
— Никл. Ив. Чл. колл: защ. Петровская, 3, т. 205-09.
— Никл. Митр. «Севзаппогруз». Кан. Грибоедова; 174.
— Пав. Андр. Детскосельский, 36.
— Пав. Вас. Инж. В. О., 16 л., 13.
— Пав, Ив. Прел., чл. Ленингр. Совета.-Блохина, 17, т. 157-39.
— Пет. Вас. Лабор. В. .0., 17 л., 70.
— Пет. Прокоф. Влад. пек. Пр. Добролюбова. 12.
— Сид. Петр. Предо. Табтреста, чл. ГИК. Некрасова, 6.
— Степ. Георг. Кирочная, 11.
— Фед. Вас. Торг. 9 Советская, 28.
— Фед. Ил. Счетов. В; О., Филологический пер,, 3,
— Фед. Прок. Лодейнопольская, 3.
— Як. Ив, Г. Люксембург, 9.
Воробьев-Корсанов Конст. Павл. Чернышев пер., 20.
Воробьева Алдра Григ. Торг. Апраксин пер., 10.
— Валент. Ив. Врач. Петровская, 3.
— Вера Вас. Работн. Нарсвязи. Подольская, 42.
— Домна Ив. «Европейск. Гостии.» Карповка, 30.
— Ева Ром. Восстания, 55, т. 533-53.
— Евг. Ив. Врач-. Петровская, 3, т. 205-09.
— Мар. Вас. Канд. чл. Ленингр. Совета. Прав. бер. Невы, 96.
Мар; Дм-. Врач. Свечной пер., 9.
— Мар. Никит. Врач. Плеханова, 39.
— Над. Мих. Преп. Расстанная, 25.
— Нат. Ал-еев. Советский, 49.
.— Ол. Дан. Торг. Полюстрово, Александровская, 14.
— Праск. Степ. Торг. Крылов пер., д. 10-
— Равва Конст. Советский, 11, т. 140-92.
—: Рах. Кафиел. Торг. Кан. Грибоедова, д. 1&
— Тат. Ал-еев. Декабристов, 22, т. 133-90.
Воробьева-Плехович Варв. Фед. Васильевская; 9.
Воробьевский Вас. Павл. Инж. Некрасова, 30. ‘
Ворович Мася Лейб. Влад. маг. П. Лаврова, 49.
Бородулин Мих. Тим. Влад. маг. Б. Вульфов а, 2.
Ворожейкина Тат. Афан. Торг. Розенштейна, 22..
Воронай Викент. Ад. Торг. Б. Белозерская, 22.
—- Од, Алдр; Преп. Климов пер., д. 9.
Вороненко Ек, Павл. «ЛСХИ». В. О., 1 л., 4.
Воронец Вера Кронид. Советский, 34.
— Дар. Иос. Преп. Мойка, 66.
— Никл. Георг. Арт. Барочная, 2.
— Стан. Петр. Арт. Барочная, 2.
Воронецкий Валент. Алдр; Преп. Б. Пушкарская, 67.
— Мих. Петр. Инж. Комиссаровская, 3.
Воронин Алдр Ив. Раз'езжая, 16.,	—
— Алдр Петр. Фонтанка, 100.
— Алдр Филипп. Дер. Клочки, прав, бер. Нёвы, 18.
— Ал-ей Ив. Механ, Чехова, 4.
— Ал-ей Ив. Торг. Достоевского, 28.
— Ал-ей Петр. Лесной, Железнодорожная, 31.
— Андр. Дем. Фонтанка, 137.
— Вас. Вас. Троицкая, 36, т. 161-12.
— Вас. Григ. 5 Советская, 5.
— Вас. Ив. Влад. пек. С‘езжинская, 15.
— Вас. Ив. Влад. стол. Боровая, 6.
— Вас. Никл. Торг. В. Охта, Алексеева, д. 12.
— Вас. Степ. Фонтанка, 96.
— Влад. Дм. Преп. Кронверкский, 27, т. 623-11.
— Веев. Дм. Техн. Троицкая, 23.
— Вяч. Вас. Герцена, 53.
—- Вяч. Як; Пр. К. Либкнехта, 74.
— Григ. Никл. Инж. Мойка, 82, т. 43-23.
—- Дм. Алдр. Предс. пр-ния Петро-райжилищеоюза. В. О., 3 л.. 44, т. 82-96.
.— Евг. Ив. Потр. о-во «Кр. Знамя», 6 Советская, 12.
— Евд. Вас. Фотогр. Фонтанка, 9.
— Ив. Андр. Ф-ка «Работница». Социалистическая, 16.
— Ив. Андр: Влад, прачечн. Прачеш-ный пер., 10.
— Ив. Вас. Геслеровекий пер., 23-а.
— Ив. Вас. Бухг. Пушкинская, 20.
— Йв. Кирилл?. Бухг-; Международный, д. 34-6, т.- 234-07.
— Ив. Мих. Влад; парикм. Марата, 30. — Ив. Степ. 8 Советская, 27, т. 210-65. — Игн. Ант. Торг. Крест, о-в, Морской, д. 23.
— Конст. Георг. Инкассатор. 6 Советская, 22, т. 194-22.
— Мих. Вас. «Цемтрест». Бронницкая, д. 14-а.
— Мйх. Ефр. Чл. Ленингр. -Совета. Нижегородская, 31, т. 562-41.
— Мйх. Степ. Пестеля, 19.
— Никандр Як. Декабристов, 2.
— Никан. Ант. Университетская наб., 7.
— Никан. Як. З-д «Светлана*. Декабристов, 2,
— Никл. Алдр. Торг. 1 ул. Дер. Бедноты, 20.
— Никл. Вас. Пушкинская, 11.
— Никл. Ив. Торг. Новый пер.; 2, т. 73-02.
— Никл. Мих. «Губфо». Кр. Зорь, 26.
—, Никл. Никл. Бухг. Усачев пер., 3.
— Никл. Фед. Гулярная, 10, т. 634-92.
— Пет. Алдр. Торг. Лиговская, 130.
— Пет. Ден. Торг. Фонтанка, 96. •
— Пет. Павл. Работн. Нарсвязи. Пр. Майорова, 4.
— Сем. Георг. Инж. Пр. К. Либкнехта, д. 26.
Сем. Павл. Хор. Бородинская; 1.
। — Серг. Алдр. Конная, 10.
— Серг, Фед: Ораниенбаумская, 1В;
— Фед. Ив. Чл. Ленингр. Совета. В. О,, Весельная, 3, т. 542-83. -
— Фед. Фед. Преп; Офицерский пер., 7. Воронина Алдра Алдр; Преп. Крест, о-в, Надеждинская, 11.
— Алдра Вас. Достоевского, 28.
— Алдра Сем. Лиговская, 3.
— Анаст. Ив. Влад. прач. Макеимилиа-новский пер., 14.
— Ан. Емел. Преп. Союза Печатников, Д. 14.
— Ан. Серг. «Центрархив». Некрасова, д. 40.
— Евд. Афан. Врач. Приютская, 3.
__ Евд. Георг. Влад, парикм. Б. Белозерская, 18, -