Лифшиц.
262
Лобус.
— Рах. Абр. Врач. Советский, 33.
— Роза Бор. Библиот. Достоевского, Д- 27.
— Сам. Изр. Влад. маг. Пр. Майорова, д. 55, т. 226-37.
— Симон Абр. Врач. Пр. К. Либкнехта, д. 29-а..
— Соф. Мойс. Врач. Загородный, 23.
— Фанни Лейб. Врач; Моховая, 20.
— Як, Ефроим. Ковенский пер., 12.
Лиханов Конст. Петр. Пр. 25 Октября, д. 166.
Лихарев Ал-ей Алдр. Кр. Зорь, 1, т. 503-89,
— Бор. Конст,, Инж; В. О., В. Слуцкой, 48, т. 578-29.
— Мих. Ал-еев. Писат. В. О., 9 л., 46.
Лихарева Ан. Петр. Преп. Пр. Нахимсона, 19.
— Мар. Иос. «Геолком». В. О., 18 л., д. 25, т. 147-33.
Лихач Мар. Алдр, Бухг. Кронверкский, д. 21; т. 149-89.
Лихачёв Ал-ей Ал-еев. Проф; Пр. Володарского, 11, т. 594-46.
— Ал-ей Парф. Техн. Греческий, 12, т. 193-30. :
— Бор. Серг. Арт. Рылеева, 20.
— Вас. Мих. Пом. бухг; «Губфо*. Воинова, 8.
— Григ. Гур. 6 Красноармейская, 23.
— Ив. Павл. «1 Гостабфаб-ка им. Урицкого*. 12 Красноармейская, 11. Мих. Мих. Прозект. Песочная, 8.
— Мих. Серг. Лахтинская,- 9, т. 160-39.
— Никл. Ив. Некрасова, 12.
— Никл. Петр, Акад., дир-ор Палеогр. Музея. Петрозаводская, 7, т. 513-22.
— Серг. Алдр; «Ленинградбумтрест». Пр. К. Либкнехта, 22.
— Серг. Вас. В. О., 3 л., 52.
— Серг. Дав. Врач. В. О., 7 л., 40.
— Серг. Мих. Инж. Гатчинская, 26.
Лихачева Варв. Конст. Врач. Фонтанка, Д. 137.
— Евг. Вас.'Жуковского, 6.
— Ел. Григ. Арт.’ Рылеева, 20.
— Над. Павл. Врач? Бармалеева, 3, т. 620-11.
— Праск. Ив. Торг. Международный, 7.
Лихвинцев Алдр Алдр. Арт. Б. Разночинная, 19-а.
— Пав. Никл. Лесной пр., 3, т. 181-65.
Лихницкая Анаст. Сем. Врач. Советский, д. 47, т. 24'0-45.
Лихницкий Йзм. Мих: «Ленгиз». Советский, 47; т. 240-45,
Лихов Ив. Ив. Фото-химик: Тверская, 12.
— Леонид. Ив. Пл. Воровского, 1 Дом Советов.
Лиховидов Никл. Конст. «Союз Бумажников*. В. О., 6 л., 49, т. 443-90.
Лиходеев Фед. Фед. Механ. Пр. Пролет. Победы, 60-6.
Лихоманов Ив. Як. Техн. Кр. Конницы, 20.
Лихоманова Мар: Петр. Преп. Преобра-, женская, 42.
Лихонин Евг. Алдр. Инж. Пр. с. Александровского, 52.
— Пет. Сем. Перекупкой; пер., 9.
Лихонина Елиз. Ив. Архивар. Перекупной пер., 9.
Лихошерстный Матв. Грит. Советский, 34, т. 80-46.
Лихт Зинов. Льв. Чл. колл. защ. Марата, д. 16, т. 185-67.
— Ил: Саул. Вет. врач. 4 Советская, 5, т. 85-23.
Лихтенштейн Роза. Абр. Зубн. врач. Пр. 25 Октября, 113, т. 449-59.
Лихтенштерн Соф. Эд. Лахтинская, 30, т. 54-12.'
Лихтер Сем. Ил. Каляева, 16, т. 139-36. Лихтерман Алдр Влад. Бронницкая, 15, т. 198-24.
— Бор. Алдр. Чл. колл. защ. Раз‘езжая, 7, т. 197-85.
Лихтинг Йог. Йог. Преи, Герцена, 11. Лихтман Генр. Як. В. О., 10 л., 37.
Лихтштейн Арк. Леонт. «ГОТ*. Троицкая, 15, т. 635-89.
Лихутин Никл. Фед. Бухг. Подрезова, 6. Лицапиди Ив. Павл. Влад, столов. Пр.
25 Октября, 90.
Лицигевич Никл. Алдр. Мучной пер., 1, т. 48-62. .
Лицис Ел. Андр. Работн. Нарсвязи. Фонтанка, 103, т. 507-74.
Личкус Макс. Григ. Врач. Кирочная, 17, т. 165-45.
Лич кус-Хомутов Влад. Павл: Журналист. Надеждинская, 1.
Лишаева-Ланге Вера Алдр. Пр. К. Либкнехта, 56.
Лишанский Иза Вольд. Пр. Майорова, 31, т. 176-95.
— Лаз. Арон. Врач. Комиосаровская, 55.
Лишев Веев. Веев. Проф. В. О., 6 л., Д. 37.
— Серг. Алдр. «Мурм, Ж. д.». Лигов--ская, 44, т. 452-72.
— Серг. Веев. «Волховстрой». Пр. ' К. Либкнехта, 74, т. 116-97.
Лишина Ол. Вас. Библиот. Кр. Зорь, д. 75.
Лишневский Алдр Льв. Архит.-художн. Кр. Зорь, 54, т. '554-14:
Лишунов Терент. Авкс, Техн. 12 Красноармейская, 29.
Лищенко Дм. Ант. фотогр. В. О., 11 л., 12.
Лищинский Дав. Абр. Басков пер., 13, т. 209-65.
Лобанов Алдр Георг. «ГОТ». С'езжин-ская, 33.
— Алдр Дм. «ЛСХИ». Лахтинская, 7.-— Алдр Мих. Художн; Конторская, 37. — Андр. Еф. Фонарный пер., 7, т. 480-52. — Викент. Никл. Б. Вульфова, 2, т. 52-69.
— Гавр. Никиф. Бабурин пер.-. 5-а.
— Генн. Ив., Торг: Международный, 6;
—- Георг. Ал-еев. «З-д им. Свердлова*. Советский, 36.
— Еф. Вас. Декабристов, 10.
— Ив. Алдр. Влад. маг. Советский, 47.
— Ив. Георг. Влад.- парикм. Кирпичный пер., 2.
— Ив. Емел. Расстанная, 20.
— Мих. Герае. Кирилловская, 1, т. 583-31.
—- Никита Дм. «Стройном». Гагаринская,. 6.
— Паж. Афан. Техн. Достоевского,. 29.
— Пав. Дм. Чл. Ленингр'. Совета. Пр. К. Маркса, 65.
— Пав. Ив. Предо, рабк. авто-трансп. Скор, Пом. Троицкая, 75.
— Сем. Вас. Столярный пер,, 16.
— Сем. Мйх. Пр. с. Володарского, 7.
— Серг. Дм. Бухг. Пр. 25 Октября, 97.
— Серг. Никл. Влад, парикм. Саперный пер..' 10, т. 177-84.
— Фед. Вас. Нов. Дор., Набережная, Д. 79.
— Як. Тим. Торг. Колпинская,. 27.
Лобанова Алдра Алдр. Преп. Б. Казачий пер., 6-а.
— Евг. Алдр. Чертежи. В. О., 17 я., 4. — Мар. Дм. Полтавская, 14, т. 159-36.
— Ол. Серг. Акуш. Конторская, 37.
— Полина Мих. Бухг. Кан. Грибоедова, Д. 45.
— Раиса Павл. Екатерингофский, 33, т. 125-67.
— ,Тат. Алдр. Влад. маг. Коломенская, 22. Лобановский Владисл. Леонид. Кронверкская, 1.
Лобарев Ив. Петр. Международный, 71.
— Фед. Фед. Бухг. Лиговская, 44.
Лобацкий Фед. Еф. «Стройном». Кан. Грибоедова, 109, т. 192-75.
Лобачев Влад. Петр. Бородинская, 2.
Лобачева Алдра Алдр. Преп. В. О., л. им. Менделеева, 3.
— Мар. Филипп. Фонтанка, .134, т. 54-67.
Лобашев Ген. Ив. Чл. Ленингр. Совета, зам. главноупр. 2-ой электр. станц. Пр. с. Володарского, 27, т. 645-48.
— Степ. Павл. Потр. о-во «Василеостро-вец». В. О., В. Слуцкой; 42.
Лобашкин Вас. Павл. Влад. маг. Белозерская, 6.
Лобашков Григ. Ив. В. О., 14 л., 65, Лобащиков Мих. Серг. В. О., В. Слуц-кой, 10.
Лобейко Ив. Йв. Бухг. Ср. Под'яческая, Д. 15.
— Ирма Роб, Счётов. Союза Печатников, 28.
Лобек Алдр Алдр. Инж. Саперный пер., д. 11, т. 110-20.
— Амал. Альб. Преп. 7 Советская, 2.
Де-Лобель Ан. Петр. Зубн. врач. 8 Советская, 2.
Лобза Дм. Ант. Чл. Ленингр. Совета» Моховая, 47.
Лобзин Вас. Пимен. Торг. 1 Красноармейская, 10.
— Ив. Пимен. Мойка, 28.
— Никл. Иикл. «Акц. О-во Аркос». Фонтанка, 55, т. 207-54.
— Серг. Гавр. «Трампарким.Блохина». М. Вульфова, 1.
Лобко Алдр Конст. Чертежи. Пр; К. Либкнехта, 106.
Лобкова Ол. Парф. Воспит. 2 Красноармейская, 7.
Лобковская Мар. Як. Пр. 25 Октября, д. 66, т. 534-11,
Лобковский Георг, Мих. «Губпожар». Мойка, 11.
— Зальман. Мбис. Торг. 3 Июля, 44.
— Изр. Як. Каляева, 41, т. 624-22.
— Мих. Як. Потемкинская, 3, т. 171-83.
Лобов А.лдр Ал-еев. 7 Советская, 6.
— Дм. Фед. Кан. Грибоедова, 30, т. 151-55.
— Ив. Куз. Канд. чл. Ленингр. Сонета. Симбирская, 15.
— Иродйон Фед. Бухг. Б. Московская, 1.
— Никита Петр. Старообрядческое шоссе, 2.
— Пав. Петр. Крест, о-в, Павловская, 2.
— Серг. Афан. Пр. р. Смоленского, 26.
Лобова Валент. Ал-еев. Троицкая, 36, т. 528-37.
— Нат. Ив. Перевозная наб., 33.
Лобода Ол. Алдр. «Лесцех им. Воскова». Гатчинская, 27.
Лобойков Ив. Никл. Архит. Кан. Грибоедова, 30,
— Никл. Никл. Счетов, Кан. Грибоедова, д. 32, т. 99-06.
Лобунченко Вера Петр. Старорусская,' 3. Лобус Алдр Ив. Врач. Коломенская, 13. — Ан. Сем. Преп. Коломенская. 13.