Славин-
404
Словцова.
— Лев Давыд. Влад. маг. Загородный, Д. 24.
— Меер Як. Влад. маг. В. О., 8 л., 49-6.
— Солом. Юл. Декабристов, 60.
— Як. Мих. Зубн. техн. Лермонтовский, д. 8-а.
Славина Ек. Ив. Преп. 3 Советская, д. 7.
— Над. Георг. «Сельхозбанк». Пл. Воровского, 1 Дом Советов.
Славинская Мар. Алдр. В. О., 7 л., 2.
Славинский хКонст. Петр. Чайковского, д. 20, т. 150-94.
— Мих. Порф. Преп. Лесной, Сосновка, д. 1.
— Никл. Валент. Зав. техникум, точи, механ. Пл. Воровского, 1 Дом Советов. — Никл. Вас. Инж. В. О., 13 л., 16., ,т. 48-26.
— Серг. Петр. Пр. Маклина, 45.
— Фед. Порф. «Ин-тут Народи. Хоз.». Лесной, Сосновка, 1.
Славкин Абр. Льв. Восстания, 30, т. 161-65.
Славкович Никл. Андр. 12 Красноармейская, 1.
Славницкая Юл. Вас. Саперный пер., 12. Славное Ив. Як. Гулярная, 25, т. 536-31. Славный Алдр Никл. 5 Советская, 28, т. 111-87.
Славолюбова Ел. Як. Преп. Кан. Грибоедова, 74.
Славская Ел. Мих. Врач. Л. Толстого, 4.
— Ол. Георг. Врач. Л. Толстого, 4.
Славский Никл. Никит. Фининсп. Л. Толстого, 4.
— Фед. Дав. Арт. Плеханова, 36.
Славутская Хана Фалик. Зубн. врач. Троицкая, 27, т. 575-57.
Славуцкий Як. Григ. «Ленотгиз». Моховая, 36, т. 140-63.
Славчева Нат. Марк. Кирочная, 17, т. 157-69.
Славянинов Ростисл. Ал-еев. Арт. Ракова, 1.
Славянинова Ол. Влад. Арт. Ракова, 1.
Славянов Никл. Никл. Инж. В. О., 17 л., 20., т. 495-25.
Славянова Елиз. Филипп. Международный, 1, т. 504ь30.
Славянская Зоя Кронид. Преп. 2 Советская, 27;
Сладкевич Лев Еф. Декабристов, 62.
Сладкина Над. Григ. Зубн. врач. Пр. К. Либкнехта, 45, т. 133-46.
Сладков Ил. Ив. Пр; Володарскдго, 58.
— Леонид Ив. З'-д «Кр. Гвоздильщик». Крест, о-в, Андреевская, 9.
— Пет. Фед. Касс. Комиссаровская, 32.
Сланская Мар. Еф. Врач. Кирочная, 17.
Сланский Пав. Петр. Потемкинская, 7.
Слантьев Мих. Мих. Дмитровский пер., Д- 1.
Слатина Ел. Викт. Преп. Пр. Володарского, 11, т. 456-40.
Слатинцева Люди. Ал-еев. «Гидрол. ин-тут». Б. Разночинная, 3.
— Марг. Ал-еев. «Гидрол. ин-тут». Б. Разночинная, 3.
Слатов Григ. Григ. Врач, Басков пер., 22, т. 213-23.
Слевич Адол. Григ. Пр. Володарского, д. 32, т. 494-99.
Слеер Соф. Фед. Преп. 7 Советская, 34.
Слезин Алдр Никл. «Ленинградторгпорт». Коломенская, 32.
Слезина Ан, Никл. Акуш. Чернышев пер., 7, т. 105-57.
— Варв. Алдр. Чернышев пер., 7. Слезкина Вера Влад. Надеждинская, 17. Слезкинский Анат. Ал-еев. Стремянная, 5. Слепиковский Бронисл. Ив. «Мурм. ж. д.».
12 Красноармейская, 32.
Слепкин Вас. Фед. «Коммун. Банк». М. Монетная, 9-6, т. 623-29.
Слепнев Андр. Леонт. Инж. Лиговская, д. Ю.
— Вас. Ил. Работн. Нарсвязи. Пр. Добролюбова, 21, т. 213-85.
— Дм. Никл. «Мурм. ж. д.>. Пр. 25 Окт., д. 162..
— Ив. Сем. Канд. чл. Ленингр. Совета. Ракова, 16, т. 560-41.
— Конст. Ив. Техн. Комиссаровская. 3.
— Никл. Григ; Упр. Губсельтрестом. Смольный, Крест, пол.
— Никл. Никл. Счетов. Пр. 25 Окт., д. 162.
Слепнева Клавд. Леонт. 1 Луч, 7.
Слепушкин-' Вас. Ив. Влад. маг. Боровая, 46.
Слепушов Ефр. Ив. Пр. Володарского, Д- 29.
Слепцов Бор. Никл. Инж. -Кронверкский, 59.
— •Ив. Наз. Прогонный пер., 13.
Слепченко Влад., Мих. «Ин-тут Экспер. Медицины». Лопухинская, 12.
— Никл. Вас. Чугунная, 52.
Слепян Алдр Серг. Дерптский пер., 9.
— Влад. Йв. «Союз химиков». Смольный, Сев. пол;, т. 179-91.
— Дора Филипп. Арт. Троицкая, 15, Т; 127-40.
— Евг. Леонт. Загородный, 28, т. 157-98.
— Иос. Филипп. 5 Советская, 7, т. 97-40.
— Леоп. Бор. Инж. Б. Московская, 6, т. 178-97.
— Юл. Филипп. Изд-во «Долой Неграмотность». Троицкая, 15, т. 127-40.
Слесарев Ив. Дйом. Торг. Рыбацкая, 14.
— Ив. Мак. Жил. инсп. Кирочная; 10, т. 236-43.
— Пет. Адр. «Геолком». Пр. Маклина, Д- 21-
Слесарева Ант. Никл-; Влад. маг. Моховая; 27;
Слесаренко Мих. Прох. Желябова, 17, т. 528-22.
Слетов Матв; Ив. Кр. Зорь, 18, т. 596-25.
Слетова Анаст. Никл. Очаковская, 3, т. 555-20.
Слива Лёв Дан. Преп. Б. Зеленина, 3-а. Сливентиноц Дм. Григ. Лермонтовский, 44, т. 107-35.
Сливинская Ек. Ант. Преп. Декабристов, - д. 36, т. 49-56.
Сливинский Абр. Иос. Загородный, 10, т. 573-43.
— Бор. Дм. Якубовича; 2, т. 642-77.
— Влад. Рич. Арт. Писарева, д. 18-6, т. 485-87.
— Ил. Иос. Торг. Раз'езжая, 3, т. 178-85.
— Никита Нант. «ЛГМ». М. Охта, Средний, 4.
Сливицкая Ёл. Сем; Портн. Гулярная; 4, т. 92-48.
Слинкин Альб. Мойс. Зав. отд-нием «Совкино». Гоголя, 16, т< 146-84.
— Мих. Марк. Кр. Связи, 16.
Сливников Сем. Наум. Инж. Надеждинская, 1, т. 132-87.
Сливницкий Йв. Прокоф. Арт. Желябова, 11,
Сливняк Леонид Петр. Колокольная, 8, т. 118-29.
— Соф. Бор. Колокольная, 8.
Сливо Ант. Вас. Инн;. Лиговская, 33.
Слижиков Алдр Павл. Вр'ач. Моховая, д. 26. т. 190-00.
Слижис Уст. Ад. Социалистическая, 16, т. 601-68.
Слизков Серг. Павл. Зав. типо-литогр. «Кр. Печатник»? Стремянная, 16, т. 563-96.
Слинин-Коробов Фед. Фед. Гродненский., д. 11.
Слинко Дм; Влад. Гатчинская, 19, т. 543-99.
— Нат. Алдр. Врач. Гатчинская, 19, т. 543-99.
Слиозберг Абр. Ил. Чл. колл. защ. Блохина, 2, т. 130-27.
— Берта Льв. «Ленинградпорттаможня». Пр. Огородникова, 48.
— Карл Льв. Зубн. врач. Герцена, 6, т. 194-57.
— Лев Мойс. Инж. Др. Добролюбова, д. 1, т. 547-43;
— Мирон Еф. Влад. мает. Международный, 1.
— Мих. Мирой.' Бухг. Ракова, 10, т. 561-81.
— Пав. Иос. «Промкредит». Рылеева, 17. т. 198-88.
Слисс Пет. Дав. Бухг. Пр. Майорова, Д. 55.	,
Слободзинская Мар. Никл. «ЛГОНО». Кирочная, 12.
Слободин Влад. Петр. Преп. В. О., 5 л., д. 64. .
Слободкин Ив-. Вас. «Севзапгосторг». Басков пер., 6, т. 173-82.
Слободов Зальм. Мойс. Влад. мает. Б. Зеленина, 31.
— Ошер Мейер. Торг. Гражданская, д. И.
Слободская Мар. Григ. Врач. Моховая, Д. 14.
— Соф. Бор. Арт. Загородный, 13, т. 563-22.
Слободский Ив. Конст. Серпуховская, 5, т. 623-95.
— Ил. Алдр. Лесная, 11.
— -Лев Вас. Екатерингофский, 21, т. 540-40.
Слободской Григ. Бор. Йнж: Герцена, 331 — Конст. Алдр. Марата, 9, т. 192-03. — Куз.Ил. Комиссаровская, 34, т.186-25. — Никл. Дм. Дир-ор ф-ки им. т. Самойловой. Смольный, Крест, пол., т. 195-84;
Слободчиков Влад., Ив. Преп. Петрозаводская, 3.
Слободян-Карп Вас. Кан. Грибоедова, 109,.
Слободянюк-Подолян Степ. Ив. Преп. В. О;, 11 л., 14.
Слобожанинова Над. Полин. Преп. Гагаринская; 30-
Слобожанкин Ил. Вас. Влад. чайн. Тат^ чинская, 20.
Словак Иос. Дав. Серпуховская, 31, т. 635-46.
Словачевская-Ильинская Ирина Митр. Хор. Прядильная, ■ 17,
Словачевский Серг. Митр. Музык. Люблинский пер., 8.
Словацкий Георг. Степ. «С.-З. ж. д.». 1 Красноармейская,- 2.
Словик Эд. Ос. Пр. Володарского, 52, Словуцкий Як. Григ. Моховая, 36. Словцова Евг. Бор. Преп. Пестеля, 4. — Люди. Владисл. «Губздравотдел». Пестеля, 4, т. 220-02.