Шувалова.
500
Шуматов.
Шульдинер Мойс. Натан. Влад, фотогр. Клинский, 22.	"
— Фаня Натан. 11 Красноармейская, д. 13.
Шульженко Вера Дм. Декабристов, 13.
Шульзингер Анат. Вас. Музык. В. О., 12 л., 29.
Шулькин Евель Рув. Жуковского, 18. т. 205-65.
—	Изр. Ос. Пр. Володарского, 7.
—	Лев Мойс. Каляева, 14.
—	Солом. Ром. Совлад. з-да. Саперный пер., 10, т. 157-74. ,
Шульман Ан. Мойс. 3 Советская, 8, тел. 44-31.
—	Арон Шендер. Научн. сотр. Пу-бличн. Библиот. Фонтанка, 131.. Григ. Павл. Влад, кино-театра. Пр. Юн. Пролетария, 16.
—	Дав. Савел. Экономист. Восстания, 47.
—	Евс. Еф. Врач. Пр. 25 Октября, 106, т. 508-87.
— Елиз. Дав. Верейская, 40, т. 154-15.
—	Ил. Павл. Влад, кино-театра. Герцена, 34.
—	Лев. Еф. Пр. 25 Октября, 81, тел. 593-24.
—	Марк Як. Верейская, 2, т. 49-87.
—	- Мих. Ив. Пр. Нахимсона, 2, тел. 168-43.
—	Мих. Сем. Музык. Пл. Коммунаров, д. 6, т. 488-40.
—	Мойс. Вульф. Герцена, 57, т. 196-36.
—	Пав. Як. Влад. пек. Пр. Юн.. Пролетария, 16.
—	Сам. Григ: Врач. Белинского, 11, тел. 480-01.
—	Сам. Лаз. Художн. Перовской, 10, т. 575-34.
—	Сам. Мих. Зубн. техн. Моховац, 13, т. 125-58.
—	Сам. Як. Пл. Воровского, 1 Дом Советов,.
■— Соф. Григ. Влад, булочн Пр. Юи. Пролетария, 16.
—	Фаня Сем. Врач. Пр. К. Либкнехта, д. 19:
—	Элйак Мойс. Свечной пер., 5, тел. 176-69.
—	Як. Наум. Молвинская, 11.
Шульман-Бабицкая Ел. Матв: Зубн. врач. Пр. Володарского, 16, т. 245-94.
Шульман-Першетский Пет. Алдр. «Сев-, запгосречпароходство». В. О., 6 л.-,: д. 29, т. 574-16.
Шульмейстер Длдр Алдр. Архит. П. С., Калинина, 11, т. 5'40-25.
—	Влад.’ Абр, Герцена, 34.
—	Григ. Абр. Правды, 4, т. 206-02.
—	Мих. Алдр; Марата, 40, т.-564-93.
Шульский Никл. Алдр. Чайковского, 24.
Шультайс Никл. Ив.ЧТехн. Гончарная, д. 29,
Шульгин Ал-ей Ив. Преп. Комиссаровская, 71.
Шульц Абр. Солом. Лиговская, .65, т. 110-25.
— Алдр Авг. «Музей Актеатров». Союза Связи, 4.
—	Алдр Ад. Парикм. Горсткина, 6.-
—	Алдр Ив. Бухг; Лиговская, 53.
—	Алдра Андр. Инж. Пр. Кр. Командиров, 16.
—	- Ал-ей Карл. Инж., прей. Чехова, 9, т. 443-75.
—	Альб. Отт. «Упр-ние спальн. вал.». Демидов пер., 5;
Шульдинер Мойс. Натан. Влад, фотогр. Клинский, 22.	"
— Фаня Натан. 11 Красноармейская, д. 13.
Шульженко Вера Дм. Декабристов, 13.
Шульзингер Анат. Вас. Музык. В. О., 12 л., 29.
Шулькин Евель Рув. Жуковского, 18. т. 205-65.
—	Изр. Ос. Пр. Володарского, 7.
—	Лев Мойс. Каляева, 14.
—	Солом. Ром. Совлад. з-да. Саперный пер., 10, т. 157-74. ,
Шульман Ан. Мойс. 3 Советская, 8, тел. 44-31.
—	Арон Шендер. Научн. сотр. Пу-бличн. Библиот. Фонтанка, 131.. Григ. Павл. Влад, кино-театра. Пр. Юн. Пролетария, 16.
—	Дав. Савел. Экономист. Восстания, 47.
—	Евс. Еф. Врач. Пр. 25 Октября, 106, т. 508-87.
— Елиз. Дав. Верейская, 40, т. 154-15.
—	Ил. Павл. Влад, кино-театра. Герцена, 34.
—	Лев. Еф. Пр. 25 Октября, 81, тел. 593-24.
—	Марк Як. Верейская, 2, т. 49-87.
—	- Мих. Ив. Пр. Нахимсона, 2, тел. 168-43.
—	Мих. Сем. Музык. Пл. Коммунаров, д. 6, т. 488-40.
—	Мойс. Вульф. Герцена, 57, т. 196-36.
—	Пав. Як. Влад. пек. Пр. Юн.. Пролетария, 16.
—	Сам. Григ: Врач. Белинского, 11, тел. 480-01.
—	Сам. Лаз. Художн. Перовской, 10, т. 575-34.
—	Сам. Мих. Зубн. техн. Моховац, 13, т. 125-58.
—	Сам. Як. Пл. Воровского, 1 Дом Советов,.
■— Соф. Григ. Влад, булочн Пр. Юи. Пролетария, 16.
—	Фаня Сем. Врач. Пр. К. Либкнехта, д. 19:
—	Элйак Мойс. Свечной пер., 5, тел. 176-69.
—	Як. Наум. Молвинская, 11.
Шульман-Бабицкая Ел. Матв: Зубн. врач. Пр. Володарского, 16, т. 245-94.
Шульман-Першетский Пет. Алдр. «Сев-, запгосречпароходство». В. О., 6 л.-,: д. 29, т. 574-16.
Шульмейстер Длдр Алдр. Архит. П. С., Калинина, 11, т. 5'40-25.
—	Влад.’ Абр, Герцена, 34.
—	Григ. Абр. Правды, 4, т. 206-02.
—	Мих. Алдр; Марата, 40, т.-564-93.
Шульский Никл. Алдр. Чайковского, 24.
Шультайс Никл. Ив.ЧТехн. Гончарная, д. 29,
Шульгин Ал-ей Ив. Преп. Комиссаровская, 71.
Шульц Абр. Солом. Лиговская, .65, т. 110-25.
— Алдр Авг. «Музей Актеатров». Союза Связи, 4.
—	Алдр Ад. Парикм. Горсткина, 6.-
—	Алдр Ив. Бухг; Лиговская, 53.
—	Алдра Андр. Инж. Пр. Кр. Командиров, 16.
—	- Ал-ей Карл. Инж., прей. Чехова, 9, т. 443-75.
—	Альб. Отт. «Упр-ние спальн. вал.». Демидов пер., 5;

— Альфр. Мих. «Гор. станц. С.-З. ж. д.». Желябова, 14, т. 83-17.
—	Анаст. Дм. «ЛСХИ». В. О., В. Слуцкой, 16.
—	- Вад. Мих. Лект. Некрасова, 42, тел. 491-31.
—	Вацл. Вацл. Преп. Лесной, Сосновка, д. 1.
—	Вера Вильг. «ТПО Окт. ж. д.». 2 Советская, 21, т. 448-88.
—	Влад. Юл. Зав. маг. Нов. Дер., Средняя, 74.
—	Вяч. Альб. Пушкинская, 17.
—	Вяч. Эд. Вет. врач. 12 Красноармейская, 8, т. 203-55.
—	Георг. Ром. Пр. Пролет. Победы, д. 88-в.
Еф. Ос. Торг. Преображенская, 18. — Ив. Аким. Механ. Зеленков пер., 9. '— Ив. Алдр. Счетов. В. О., 4 л., 29. — Илар. Елиаз. Инж. Серпуховская, 6. — Ксен. Бор. Красная, 7.
I— Лев Алдр. 3 Июля, 70. — Лид. Сем. Желябова, 14.
—	Мар. Лукьян. Пр. 25 Октября, 5, т. 242-83.
—	Никл. Вас. «Ин-тут Народи. Хоз.». Стеклянный, Смоляная, 9.
—	Оск. Франц. Архит. Б. Зеленина, 9. - Пав. Ант. Инж. Кан. Грибоедова, 150.
—	Пав. Никл. Пр. Володарского, 28.
—	Пет. Иос. Парикм. Международный, л д. 51.
—	Руд. Карл. Бухг. Фонтанка, 89.
—	Серг. Алдр. Влад. маг. Желябова, 5. — Фанни Григ. Врач. Литовская, 44. — Фед. Фед. .Таз. «Ленингр. Правда».
Герцена, 21, т. 204-95.
■— Феликс Руд. «З-д им. Радищева». Пл. Воровского, 7, т. 541-89.
— Франциска Вас. Врач. Кирочная,. д. 43-в, т. 590-95.
— Эд. Мартин. «Механ. завод им, К. Маркса». Выборгская наб., 23.
Шульц-Бунакова Ан. Влад. Преп. Б. Зеленина, ,9. .
Шульц-Муровский Конст. Карл. Б. Зеленина, 1.
Шульце Ол. Арист. Воспит. Калашниковская наб;, 35.
Шульцев Ив. Мак.. Торг. Плеханова, 31. Шульцен Оск. Андр. Инж. Свечной пер..
. д. 16. .	. '
Шульчин Герае. Степ. Канд. чл. Ленингр. Совета. 8 Советская, 28.
Шуляк Бор, Митр. Врач. 1 ул. .Дер. Бедноты, 10, т. 205-05.
—	Вера Мих. Касс. Мытнинская наб., Д. 5.
—	Митр. Як. Врач, Халтурина, 1.
Шулятев Ал-ей Матв. «Союз Медсан-труд». Восстания, 3.
—	Дм. Матв. Предо, рабочк. 8 почт, отд. Восстания, 3.
^.Шумаев Никл. Еф. Арт. Пр. 25 Октября, 147.
Шумаева Зоя Никл. Арт. Чайковского, д. 15.
Шуман Георг. Отт. Инж. В. О., 8 л., д. 23, т. 454-96.
— Иос. Викент. В. О., 5 л., 8.
Шуманов Мих. Андр. «Мурм. ж. д.».
Лиговская, 44.	‘
Шуманович Анат. Викт. Пр. Володар-■ ского, 36, т. 484-57.
Шуматов Леонид Леонид. Некрасова, 60 — Никл. Леонид. Инж. Фонтанка, 137.
т. 645-82.