Сапожникова.
390
Сахар.
—	Вера Ал-еев. Счетов. Песочная, 7.
—	Вера Георг. Сотр. редакц. кн. «Весь Ленинград». Новгородская, 16.
—	Дора Мойс. Пр. Майорова, 45, т. 625-55.
—	Люб. Сем. «Акад. Наук». В. О., 3 л., Д. 54.
—	Мар. Дм. «Акад. Наук». В. О., 5 л., д. 30.
—	Сарра Льв. Фармац. Загородный, 27. — Тат. Вас. Кр. Зорь, 24-6, т. 85-18. Сапотницкий Алдр Абр. Лабор. Чернышев пер., 14.
— Алдр Бор. 3 Июля, 63, т. 527-91.
— Бор. Конст. Фонтанка, 126, т. 233-39.
—	Дав. Конст. Ленина, 38, т. 636-27.
•	— Иона Григ. Чернышев пер., 12, т. 187-28.
—	Як. Матв. 8 Советская, 44. т. 140-01.
Саприн Алдр Никит. Торг. Пр. К. Либкнехта, 54.
Сапрыкин Ив. Петр. Механ. Красная, д. 56.
Сапугов Алдр Мжх. Бухг. М. Посадская, 11.
— Влад. Мих. Бухг. Симбирская, 49.
Сапунов Пет. Фед. «Трампарк им. Коня-шина». Невск. заст.; Преображенская дор., 10.
Сапунов-Саркан Ив. Петр. Бронницкая, д. 10, т. 483-40.
Сапунова Марина Матв. Влад. мает. Комиссаровская, 36.
Сапырин Капит. Исаев. Халтурина, 11, т. 127-10. '•
Сарагожский Бор. Никл. Арт. Декабристов, 46.
Сараджев Варт. Герае. Пр. 25 Окт., 50.
Сараджева Ан. Гайк. Пр. 25 Окт.; 50.
Сараев Анат. Мих. Преп. Серпуховская, 23.
Сарай-Хан Ек. Никл. Пр. 25 Октября, д. 114, т. 643-58.
Сарандинаки Вас. Никл. «Ленинград-порттаможня». Ломанский пер., 6.
Саранчин Мих. Мих. Зав. Гос. Книжн. Фонд. Кирочная, 8, т. 601-97.
Саранчина Инна Валер. Зубн. врач. Кирочная, 8, т. 601-97.
Сарапп Арнол. Ив. Работн. Нарсвязи. Чехова, 8.
Сараптиди Люб. Гавр. Влад. мает. Загородный, 12.
Саратов Тим. Ив. «Ленинградторгпорт» 3 Июля, 83.
Сарафанников Ив. Григ. Бухг. Зверинская, 18, т. 532-41.
— Пет. Конст. Счетов. Надеждинская, д. 3, т. 88-28.
Сарафанов Алдр Вас. «Стройкой». Чайковского, 55. '
Саргер Ядвига Отт. Мойка, 42, т. 487-73.
Сарду шкин Евг. Як. Преи. Желябова, 27.
Сарен Уно Эрик. Бухг. Пр. Добролюбова, 19.
Сарин Серг. Ив. Торг. Комиссаровская, д. 44.	,
Сарина Алдра Ив. Б. Пушкарская, 59. Саркан Ив. Петр. Пестеля, 8, т. 587-23. Саркис-Бекова Вера Иос. Пр. Добролюбова, 9, т. 509-78. ,
Саркисов Конст. Ив. Пр. К. Либкнехта, д. 82, т. 518-57.
Сарксьян Нина Викт. Врач. Пр. К. Либкнехта, 74.
Сарман Филипп Юр. Каляева, 23.
Сарнак Корнелиус Придов. Фонтанка, X- 126.
Сарнацкий Ив. Андр. Международный, 105.
Сарнов Мих. Яй. Влад. маг. Поварской пер., 12.
Саро Пав. Влад. Пр; К. Либкнехта, 75, т. 501-56.
Сарогожский Бор. Никл. Хор. Декабристов, 46;
Сарсадских Ал-ей Никл. Инж. Достоевского; 29, т. 208-00.
— Никл. Никл. В: 0., 10 л., 15-6.
—■ Пет. Никл, Пр.‘К. Либкнехта, 75. .
Сарсен Леонид Ив. Инж. .Мойка, 82.
Сарфинович Лев Бор. Предо. Группкома Секц. Работн. Печати Союза Раб-прос, Чл. Ленингр. Совета. 10 Советская, 17-6, т. 560-33.
— Мих. Бор. Бухг. Каляева, 41, • т. 605-91.
Сарычев Бор. Викт. Глинки, 8.
—	Вас. Григ. 3 Красноармейская, 5.
-	- Ив. Петр. ‘ Влад. маг. Кустарный пер., 4.
—	Мих;- Фед. Инж. В. О,, 5 л., 34.
— Серг. Вас. Зав. Гублитом. Пл; Воровского, 1 Дом Советов.
Сарычева Ан. Конст. Мучной пер., 7, т. 89-64;
— Валент. Вас. В. О., Соловьевский, пер., 17.
—	Ел. Вас. Библиот. В. О., 1 л., 18, т. 632-69.
Сасина Алдра Мак. Кузнечный пер., 17, т. 505-99.
Саско Георга Влад. Касс. В. О., 1 л., 2.
—	Мар. Андр. Художн. В. О., 1 л., 2, т. 156-65.
—	Мефод. Ив. Лектор. Пл. Коммунаров, 6.
Сасова Агрипп. Григ. «Ленинградпорт-таможня». Моховая, 3.
Сасонко Блюма Григ. Пр. Нахимсона, 7, т. 525-06;
—	Людв. Ос. Пом. брандмейст. Воль ный о-в, Порт. Пожарн. к-да.
Сасс-Тисовский Никл. Андр. Преп. Моховая, 28.
Сассапарель Иос. Влад. Врач. Финский пер., 9.
Сассон Ил. Еф. Лабор. Кан. Грибоедова, 81, т. 547-92.
Сатаева Алдра Тим. «Акад. Наук». Воинова, 5.
Сатановский Лев Мих. Влад. маг. Пр. 25 Октября, 46, т. 85-46.
Сатаров Дм. Арс. Техн. Средне-Охтен-ский, 2.
Саткевич Алдр Алдр. Проф. Жуковского, 2.
—	Вера Алдр. «РГИ». Жуковского, 2.
—	Влад. Алдр. Гидролог. 5 Советская, 5.
Сатовский Ил. Иовл. Торг. Б. Под'яче-ская, 1.
Сатранинский Феодос. Вас. Врач. Петропавловская, 4.	\
Сатуновская Эсфирь Льв. Счетов. Кан. Грибоедова, 24, т. 97-99.
Сатурнов Никл. Мйх. Врач. Социалистическая, 6.
Сатурнова Нат. Фед. Преп. Социалистическая, 6.
Сатырь Изр. Сам. Гончарная, 13, т. 171-46.
— Над. Леонт. Зубн. врач. Гончарная д. 13, т. 171-46.
— Феофил Сам. Врач. Гончарная, 13, т. 151-43.
Сатюков Никл. Тим. Плеханова. 56, т. 493-51.
Саук Як. Ад. В. О., 13 л., 20.
Саулин Алдр Вас. Влад, парикм. Усачев пер., 8.
Саулит Алдр Сем... «Ленинградторгпорт». 9 Красноармейская, 3.
—	Карл Карл. Симбирская, 33.
—	Эдм. Ив. 7 Советская, 7.
Саушкин Влад. Ал-еев. Преображенская,5.
—	Никл. Ал-еев. Колокольная, 13.
Сафаревич Серг. Ив. Декабристов, 29, т. 75-54. .
Сафарин Леонард Эразмов-. Обводный кан., 99.
Сафаров Алдр Никл. Арт. Рылеева, 7, т. 199-00.
Сафарьянц Арутюн Балас. 3 Июля, 11 т. 588-3.6.
Сафир Пав. Павл. Бухг. Жуковского, 26.
Сафонов Алдр Ив. В. О,, 1 л., 60.
—	Анат. Вас. Инж. Ораниенбаумская, 18.
—	Ваб. Дм. Пр. с. Володарского, 1.
—	Вас. Ив. В. О., 1 л., 60.
—	Георг. Ив. Пушкинская, 6, т. 540-09.
—	Григ. Никл.. Юрист. Коломенская, 13.
—	Ив. Алдр. Б. Пушкарская, 34-6.
— Ив. Арх. Б. Гребецкая, 18, т. 577-99.
—	Мих. Арх. Союза Связи, 1.
—	Мих. Никиф. 4 Советская, 9.
—	Пет. Никиф. «Ленинградбумтрест».
Пр. Добролюбова, 1.
—	Серг. Серг. Троицкая, 3, т. 52-06.
—	Яросл. Серг. Юрист. Чайковского,.
д. 42.	.	; -
Сафонова Мар. Вас. Врач. Лиговская, 71.
—	Мар. Ив. Преп. Лахтинская, 25-6.
—	Ол. Никл. Лабор. Пестеля, 11.
—	Там. Ив. 7 Советская, 36,
Сафрай Саул Солом. Врач. Кузнечный пер., 7, т. 123-47.
Сафро Иос. Льв.' Юрист. Воинова, 9..
—	Мар. Солом; Торг. Декабристов, 1.
—	. Як. Сам. Чертежи. 3 Июля, 24.
Сафроницкая Вера Влад.' В. О., 5 л., 34.
Сафронов Анат, Ив. П. С., Калинина, 11.
—	Андр. Вас. Чл. Ленингр. Совета. Стародеревенская, 28, т, 550-38.
—	Валер. Ив, Работн. Нарсвязи. П. С., •Калинина, 11.
—	Вас. Павл., Пр. 25 Октября, 170.
—	Влад. Ив. .Чертежи. Пр. К. Либкнехта, 33.
—	Георг. Петр. «Северокустарь» П. С., Калинина, 11, т, 133-03.
—	Георг. Як. Гончарная, 11, т. 51-5,6.
—	Григ. Ив, Архивар. Троицкий, 10.
—	Леонид Ив. Работн. Нарсвязи. Н. Лаврова, 17.
—	Никл, Петр: «Мурм. ж. д.». 10 Советская, 13.	■
—	Пав. Ив. Инж. Невск. заст., Муравьев-ский пер., 13.
Сафронова Алдра Ил. Врач. Марата, 43, т. 56-29.
—	Мар. Ив. Торг. Лештуков пер.,' 12.
—	Праск. Георг. «Губмедснабторгпром». Кан, Грибоедова, 35. ч
—	Тат; Вас. Работн. Нарсвязи. Блохина; 17.
Сафрцнович Лаз. Мих. «Кубуч». Лесной, Новая, 3, т. Лесной, ,100.
Сафрыгин Степ. Ив. З-д «Кр. Судостроитель»,. Декабристов, 57.
Сафьян Анат. Зинов. Врач. Пр. К. Либкнехта, 39, т. 211-62.
Сахалин Григ. Терент. Восстания, 22.
— Терент. Терент. Счетов. Восстания, 22, Сахар Бор. Содом. Юрист. Б. Московская, 13.