Белый
38
Беляевская.
— Алдр Фед. Демидов пер.у 6.
__ Влад. Фед. «Худож. Нромышл. Техникум». Демидов пер., 6. •
— Никл. Григ. М. Охта, Нрвочеркас-ский, 3.
-4 Фед. Льв. Б. Казачий пер., 9. .
— Юр. Кондр. Преп. Пр. 25 Октября^ д. 25.
Белынский Кирик Влад. 1 ул. Дер. Бедноты, 10, т. 636-59.
Белышева Ан. Никл. Преп. Симбирская, Д. 4.
Бельгард Макс. Люц. Воинова, 34.
Белькевич Григ. Петр. 3 Июля. 111.
— Игн. Петр. «ЛВОК», Фонтанка, 185.
Белькинд Иос. Бор. Влад, парикм. Глинки, 6.
— Як. Бор. Пом; дир-ора Ф-ки им. Самойловой. Загородный, 9, т/51-05. Бельков Влад. Ив. Преп. Нижегород-: ская, ЗИ
Бельсанова Полина Иос. .Расстанная, д. 2-в, т. 92-60.-
Бельская Алдра Ив. Кр. Зорь, 18.'
— Алдра Иос. Преп. Карповка, 5, т. 597-45.
— Ел. Аполлин. Врач.-Теряева, 2. — Ел. Ив. Преп. Кузнечный пер., 1. — Елиз. Ив. Обводный кан-., 17-а.
— Изабелла Андр. Гражданская, 3.
— Инна Ал-еев. Бухг. Б. Пушкарская, Д. 32.	. -	■ -	.
Бельский Алдр Авг. Секр. таз. «Кр. Балт.
Флот». Гл. Адмиралтейство;
— Алдр Андр. Техн. Красная, 18.
— Влад. Сем. Бухг. Жуковского, 6.
— Ив. Як. Служ. рел. культа. Кузнечный пер., 1.
— Иос. Ром. Инж. Пушкинская, 4, т. 540-82.
— Леонид Солом. «ГОТ». Кр. Зорь, 19,
—■ Макс. Зинов. Восстания, 17.
— Пав. Григ. Проф. Карповка,- 5, т. 597-45.
— Франц. Петр. Влад. апт. Гоголя, 6.
— Фридр. Фед. Ф-ка «Рабочий». Пр. 25 Октября, 134.
— Юр. Павл. Воспит. Карповка, б; т., 597-45.
— Як. Мефод. Вет. врач. Тюмина, 7.’
Бельсон Мих. Евс. Фонтанка,1 .9. т. 575-02.
• —Сарра Изр Влад. маг. .5 Красноармейская, 6, т. 44-58.
Бельцов Алдр Вас. Чл. Ленингр. Совета. 5 Красноармейская, . 6, т. 575-11.
Бельцова , Ек. Влад. Преп. Пр. Чернышевского’ 1.
Белюнас Полина Ив. Предс. местк. Травмотол. Ин-тута. Лодейнополь-ская, 8.
Белюстин Вас. Дм. Врач. Б. Пушкарская, 54.
Белю.тин Ив. Дан. «Мурм. ж. д.». Пр. 25 Октября, 119.
Белюшкина Тат. Мих. Канд. чл. Ленингр.
Совета. Ново-Прогонный пер., 1-а.
Белявин Никл. Никл. Инж. Кр. Зорь, 24.
Белявская Вера Витол. Удельная, Энгельса, 5.
— Вера Фот. Б. Белозерская, 3»
— Мар. Витол. Работа., Нарсвязи.
Удельная, Лихачеве, поле, 5. -
— Соф. Ос. Врач. Кр. Зорь, 26.
Белявский Алдр Вас. Рентгена, 6.
— Алдр Влад. Бухг. . Достоевского, Д. 26.
-— Георг. Никл. Инж. Пр. К. Либкнехта, 69-а.
— Ив. Фед. «Мурм. ж. д.». Пр. Добро-" любова, 15,
— Лов Алдр/ Преп. Рентгена, 6, т. 559-61.
- Мих. Льв. Кр: Зорь, 26, т. «25-20.1
— Никл. Никл. Удельная, Кропоткинская, 12.
— Никл. Фот. Б. Белозерская, 3.
- Пав. Ос. Преп.1 Тучкова наб., 14.
— Серг. Ив. Инж. Б. Пушкарская; 67, т. 623-96.	■
— Солом. Герш. Зав. маг. Пр. Нахим-■ сона, 3. •'	' •*";•’ * ’ - "
- Фотий Никл. «Мурм. ж. д.». Кан. Грибоедова, 19/
Беляев Алдр Вас; 2 Советская, 4.
- Алдр Веев. В. О., 10 ж, 43.
— Алдр Ив. «Акад. Наук». ■ В. О., •Биржевая л., 1.
— Алдр Никод. Пом-. зав/ шк. Лермон-товский пер., 30.
— Алдр Павл. Чл. колл. защ. Пр. 25 Октября; 172, т. Т-95-95.1
—- Алдр Сем. Кондратьевский, 3.
— Ал-ей Алдр. Халтурина, 23.
—• Ал-ей Ив. «ФКО Сев.-Зап. ж.' д.»/ Пушкинская, 19.
- Андр. Афан. Влад, столов. 'В. О., 7 л.,- 24.
— Андр: Петр.' Универсал «ПасОаж». Чайковского, 60, т. 643-75.
— 'Бор. Петр. Счетов. Коломенская;
д. 5-а.
— Вас. Андр. Влад, пек; Боровая,' 13.
— Вас. Вас. «Жилищсоюз». Лиговская, 44, т. 154-10.
— Вас. Вас. Проф’. В. О., ■ 5 л.; 4, т. 478.-07,
— Вас. Мих. Губ.’ иней. ГИМЗ'а. Марата, 72, т. 170-53.
.— Вас. Павл. «Жилищсоюз». Марата, д. 36.
— Вас. Петр. Предо, местк; «Крут», канд. чл. Лёнингр/ Совета; Как; Грибоедова, 30.
•— Вас. Петр; Об‘ездное шоссе, Т7,-
■ т. 225-271
— Викт. Адр. Чехова,' 3, т. 197-37.
— Влад. Алдр. Бухг'. Скороходова,' Д. 18.	'
— Влад. Ив; ИнЖ. Пр. К. Либкнехта, д. 45, т. 109-70, .
— Влад. Ив. «Ленинградтекстиль». Гатчинская, 31. .
— Влад. Никл. Инж. Кр. Зорь, 75. -
— Влад. Петр.. Техн. Пр. Володарского, 60.
— Влад. Тим; Счетов. Кан, Грибоедова, 49.
-—'Георг. Влад. Арт. Марата/,- 52.
— Георг. Ив. Преп. Пушкинская, ■ 3.
— Дм. Павл. Воспит. Чайковского, 1.
— Ив. Вак 4 Советская, 38.
— Ив. Мих. Техн. Коломенская, 7,
■— Ив. Як. Наб. Рошаля, 10.
— Игн. Вас. Пестеля,' 13, т. 143-89.
,— Леонид Георг. Вузовская, 9. • Мих. Дм. Уч; хранит. Пушкинского музея: Мойка, 21.
— Мих. Ив. Болдырев пер., 9.
— Мйх. Мих;' Преп. Войнова, '48.
— Мих. Петр. Детскосельский, 36, т. 141-31.
— Мих. Род. Мойка,, 25, т. 571-09.:
— Никан. Дм. Чл. Ленингр. Совета.
Арсенальная, 9.
— Никл. Алдр. «Губпрос». Скороходова, 18. .
- Никл. Вас. Предтсченская, 6.
— Никл. Мих. Проф. «ЛИИПС». Кан. Грибоедова, 74, т. 574-58,
— Никл. Сем. С. Александровское, 2 Троицкая, 83.
— Оникс Фом.' Дровяной пер., 4.
— Пав. Стан. Счетов. 3 Июля, 22.
— Пет. Вас. «ЛИИПС», чл. Ленингр, Совета. В.’ О., 1 л., 34, т. 517-93.
- Пет. Еф. Инж. Жуковского,’ 63.
— Пет. Иовов. В. Зеленина, 9. '
— Пет. Мих. Обводный кан.,’ 86, т. 186-07.
Святосл. Алдр. Кино-операт. Марата,
Д. 77. /	' ,
— Сей. ■ Андр. М. Зеленина, 22; тел. 208-25.
— Сем. Сем. Врач. Фонтанка, 130, т. 89-44.
-Сем. Тим/ Артель «Тара-Обоз». Прямой пер.,. 29.
— Серг. Вас. Проф. Пр. Пролет. Победы, 50.
— Серг, Вас. Секр. упр-ния Домами 'Отдыха; Пестеля, 4.
—■ Серг. Матв. Лиговская, 57. _
— Серг. Прокоф. «З-д им. Марти».' Фонтанна, 203.
— Солом. Солом. Врач/Фонтанка, 130,' т. 89-М
— Степ. Вас. Кирочная, 24, т. 518-71.
— Степ. Гавр. Пр. Майорова, .51.
— Фед. Григ. «Сёвзаптцрг*. Плеханова,
Д- 2.	У ' ■	“
— Фед. Макс; Б. Пушкарская, 59.
— Филипп Ром. Торг. Пушкинская. ■ д: 18. '
— Як. Ив. Астроном. Пулково, 06-серват.
Беляева Валент. Ив. «ЛМИ». Пр: К. Либкнехта, Юб?
— Вера Руфов. Преп. Стачек, 29.
— Ек. Мйх. Торг. Олонецкая, 9.
'— Елиз. Ив. Научи, сотр. Геолог. Музей; Фонтанка, 183.
— Зря Мих. Прей: Фонтанка, 130."
— Клавд, Ив'. Кр. Курсанта, 10/
— Люцелла Дм. «Русск. Музей». В. О’., Пр. Пролёт: Поб., 8. '
— Марина Георг.' Счетов’. Инженерная, 4.
— Мар, Алдр. Преп. Восстания, 10;
— Мар.. Георг: Счетов. Греческий; 11.
— Мар. Игн.' «Камвольсбыт». В. 0., 1 л.; 34, т. 517-93.
;— Мар. Мих. «Ин-тут им. Герцена»; Кан. Грибоедова, 74, т. 374-58.
— Мар, Сам. Герцена,, 44.
— Мар. Степ; Обводный ткан., 86?
— Над. Руф. Преп. Стачек, 291
:	. Ол. Вас.: Стремянная, 16.
— Ол. Мих. Лаббр. Кан. Грибоедова, д. 74, т. '574-58?
— Ол. Руд. Пр. Прол. Победы, 50, т. 108-82.
— Праск. Ив. Влад: маг. Боровая, 11-
— Тат. Еф.Влад. ирачечн. Фонтанка, Д. 26.	.
' — Шарлотта Алдр. Цреп. Подольская, д. 40.
Беляева-Кубанская Валент. Мих. Арт. Марата, 52. -
Беляевская Клавд. Алдр. Торг, Перовской. 3.
— Юж Алдр; Пом. зав. шк. Пр. На-химсона, 6.