Нопьева.
220
Корнев
— Мар. Андр. Колокольная, 8.
Копяткевич Влад. Ант. «Мурм. ж. д.». Герцена, 11.
—	Нат. Ал-еев. Союза Печатников, 18, Т. 110-10..;
—	Пет. Каз. Союза Печатников, 18, т. 110-10.
Кор-Оглуев Георг. Серг. Лиговка, 44, ' т. 222-77. -
Корабельник Злата Арон. 'Зубн.. врач. Др, Зорь, 27.
Корабельников Алдр Петр. Влад, парикм. Пр. К. Маркса, 25.
— Лев. Абр, Врач, Кр; Зорь, 73.
:— Пав; Конст. Ковенский пер., 25..
Корабихин Пет. Никл. Герцена/ 14, тел. 95-82.	. ‘ г
Кораблёв Ал-ей Дм; Торг. Ракова, 4.
— Вас. Ив. Бухг. Кан; Грибоедова, д. 45/
— Вас. Мих. Работн. Нарсвязи. Кронверкский, 33, т. 139-70.
— Вас, Никл. Проф. Пл. Островского. 9, Т. 509-90.
— Дан. Серг. Влад. мает. Лиговская, Д. 220. - ,
— Евд; Артем. Влад. пек. Лиговская, 213, — Ив. Алдр. С, Александровское, Новый пер' 3.
— Конст. Мих. Влад. Маст. Мучной пер., 3.
— Никл. Ив. Марата;, 73.
— Никл. Ив: Полтавская, 5.
Кораблёва Анаст; Як. Преп, Жуковского, 38. ' '
—- Ант. Мйх. Торг. Лиговская, 213.
— Ек. Фед. Влад, булочн. Лиговская, 220.
— Мар. Ал-еев. Преп. Плеханова, 22. | — Мар. Ив. Влад.' маг.. В. О.?2Малый, 3. — Мар. Фед. «Нарсуд». Б. Гребецкая, 47. — Тат. Як. Кр. Курсанта, 23.;
Корабчевская Полина Ал-еев. Преп; Гулярная, 17.
Корабчинская Бейля Ицк. Влад. скл. Кан. Грибоедова, 146;
Коравко Над. Никл. Преп. Кан. Грибоедова/ 85/
Коравский. Никл. Ив. «Госпромцветмет». Пр. Маклина, 21.
Коральский-Липшиц Як. Сем. Арт. Ека-терингофский, 79, т. 197-74.
Корб. Альфр. Ив. Плеханова, 43, — Елиз. Фед. Влад, маг, Плеханова,. 43. — Серг; Йв: Торг. Плеханова, 43. .. Корбовская Зин, Вас. «Дом Медработника», Вознесенский пер.; 2.
Корвёль Ан. Дм. Влад, прачечн. Социалистическая, 4.
Корвин-Кербер Викт. Льв. Инж. Нов/ Дер., Новодеревенская наб;; 12,
Корвин-Круковская Тат. . Алдр.7 Научн. сотр. Муз. Антропол. и Этногр. Кр. Зорь, 62;
Корвин-Круковский Юр. Вас. Арт.’ Бронницкая, 5, т. 109-67/
Корвяков Дм. Дм. П. С., Малый, 82:
Коргуева Алдра Никл. Библиот; В. О., 13 л., 44.
Корди Ёл. Алдр'. «ЛГОКХ». Озёрной пер., 5.
Кордо-Сысоев Евг. Викт. Кан, Грибоедова, 82.'.
Кордовская Алдра Иос. «Внешторгбанк». Кан. Грибоедова; 35, т. 198.-80.
Кордовский Григ. Солом. Врач. Кан. Грибоедова, 35, т. 198-80.;
Корее Серг'. Леонт. Торг, Пр. К. Либкнехта, 1().
Корекин Фед. Дм. Торг. Саперный пер., д. 6.
Корелин Андр. Ив. Инж. Пр. Маклина, д. 26.
— Ив. Як. Счетов. Троицкая, 25.
Корелков Вас. Матв. «Рабочая Газета».
Кан. Грибоедова, 119.
Корель Ив. Ив. Преп. Красная, 43, т. 546-32,.
—• Роз. Исаак. Фонтанка, 139.
Корелякова Мар.- Алдр. Зубн. техн Б. Зеленина, 1.
Коренблит Ал-ей Сем. Чл. колл. защ. Коломенская, 32.
Коренев Алдр Алдр. Бухг. Пушкин-] ская, 5, т. 128-07.
—	- Евг. Никл. Врач. В. 0., 12 л., 31-в) т. .452-30.
—	Пав. Вас. Счётов. Чайковского, 20.
—	- Сем. Троф. .Бухг. Воинова, 11, тел. 488-63.
—	Серг. Никл. «Оптич. Ин-тут». В. О., 12 л., 31-в, т. ,452-30..
—	Юр. Вяч. Журналист. . Пр. 25 Октября, 72, т. 526-77.
Коренева Ан. Ив< Влад, столов. Фонтанка, 109.
—	Ел. Вас. Счетов. В. О., 13 л., 54.
—	Елиз. Евг. Врач. Миргородская-, 3, т. 143-36.	»
—	Ксен. Як. Преп, Ропшинская, 19.
Кореневская Елиз. фед; Касс. Жуковского, 38,
Кореник Мих. Петр. Толмачева, 18.
Коренкова Мар. Дм. Влад. маг. Олонецкая, 14.
Кореньков Ив. Абр. Уполн. «Моско-промсоюз». Пр. Володарского, 51 т. 128-32.
— Ив. Вас. Влад. мает. Комиссаровская, 57т
Корёнюхин Никл. Ал-еев. Б. Охта; По-роховская, 38,
Корехов Фед. Тим; Касс. Дегтярный пер.) 3.
Корецкий Гёорг. Степ. Кр; Курсанта, 17.
— Шая Исаак. «Кооптах». Пестеля, 7.
Корешева Анаст. Никл. Мытнинская наб., 5.
Корешкин Ив. Вас. Влад, пек. Срёдне-охтенский, 4, т. 9448.
Корешков Мих. Мйх. Влад, парикм.
Гражданская, 4.
— Пет. Ив. Преп. Псковская, 3.
КоржавинВас. Петр. НО,, 17 л., 68..
— Никл. Степ. Зверинская, 13.
Коржавина Вера Влад; Преп; Боро-вая, 40.
Коржевин Мих. Ал-еев. Счетов. Социалистическая. 9.
— Пав. Ив, Мойка, 11;
Коржевина Ол. Йв, Счетов. Б. Зеленина, 9.
Коржевой Никл. Фед;. Счетов. Пр. 25 Октября, 97.
Корженевская Ан. Серг; «Геолком». Зверинская, 33/
Корженевский Людв. Франц'. Кр. Зорь, д. 63, т. 101-73.. , \
—- Стеф. Вацл. Тверская) 13, т. 510-31.
— Тадеуш Напол. Пр. Огородникова, 4, т. 626-14.
Корженко Конст, Сав; Марата, 32.
Корженьянц Григ. Фадд. Инж. С‘езжин-ская, -29, т. 537-71.
Коржиков Ив. Ал-еев. П. Лаврова, 12.
Коржинский Ал-ей Вас, В. О.) 10 л., 45, т. 21449.
— Дм. Серг.. Тучкова наб., 14.

— Леонид Вас. Коломенская, 35, т. 518-78.
КоржицкиЙ Карп. Серг, Практик. Нарсуда. Мытнинская наб., 5.
Коржов Никл. Алдр. Влад. маг. Малая Нёвка, 5.
Корзаков Мих. Плат. Торг.. Каляева, 31. Корзакова Ан. Никл. Извозопром. Скороходова, 30.
Корзин Пет. Серг. Арт. Желябова, 11.
Корзинин Алдр Дм. Торг. Казначейская, ц. 9.	\
— Йв. Дм. Торг. Гражданская, 4.
Корзинкин Лонгин Лонгин. Пр. К. Либкнехта, 104.
— Пет. Ал-еев. «Северокустарь». Лиговская, 44, т. 175-09.
Корзов Степ, Ал-еев. Чл. Ленингр. Совета. Фонтанка, 80.
Корзун Алдр Еф. Инж. В. О., В. Слуцкой, 70.
Корзухин Фед. Ал-еев. Архит. В. О., Тучкова паб., 8, т. 245-09.
Корин Мих. Григ. Пиан. Кан. Грибоедова, 132, т. 210-12.
Коринский Андр. Фед, Пр. К. Либкнехта, 39.
Коринтели Никл. Мих. Надеждинская) д. 42, т. 52466,.
Корицкий Карл. Сем. Коломенская, 10.
Коркешко Конст. Марк. «2 Гос. Литогр.».
Р, Люксембург,-19;
Коркин Алдр Ал-еев. Влад, парикм. Пр. Кр. Командиров, 7.
— Вас. Ив. Конная) 8.
— Клим Эд. Влад. мает. Комиссаров-сякая, 40. /
— Пет. Петр. Преп. Союза Связи, 1.
— Хаим. Ейхон. Врач, Социалистическая, 13. ;
Корклиш Ег. Ив. «ГЭТ». Крюков кай., 7.
— Пет. Йв. Каляева, 33.
Коркунов Серг. Алдр. Пр. 25 Октября, 3, т. 225-78.
Коркунова Алдра Никл. Врач. Песочная, 33.
— ЕвД- Степ. Акуш. Б. Охта, Миронова, 6.
Коркуц Алдр Леонид. Врач. Марата, 13 Корлас Никл; Йв,- В. О., Малый, 40.
Кормазов Мйх. Ал-еев. Бухг. Мойка, 110.
Корман Марта Ферд. Акуш. Восстания,-Д. 30.
Кормилицын-Артюшкин Вас. Петр. Толмачева, 26, т. 92-25,
Кормин Зинов. Изр. Влад, мает, Надеждинская, 18.
Корн Генр, Авг. Лект. В, О.’ 7 л., 26, т. 480-53.
Корнак Андр. Георг. Бухг. В. 0., 1 л., д. 34, т. 493-44;
Корнаков Бор. Влад. Советский, 20; т. 495-12.
— Пет. Вас, Лектор. Можайская, 8.
Корнакова Алдра’Матв. Техн. Карповка, -20.
Корнатовская Ек. Дм. Халтурина, 27.
Корначевский Меер Наум. Пиан. 8 Советская, 49.
Корнблит Ан. Мйх, Пом. касс. «Губфо». Международный, 5.
— Мар. Влад, Петропавловская; 8.
— Ром. Сем. Инж. Университетская наб., 21, т. 206-59.
Корнгольд Евг. Алдр. Чл. колл. защ. Троицкая, 25, т. 93-65;
Корнев Алдр Йв^ Гражданская, 11, т. 458-40.
