Городинский.
116
Горюнов.
— Дан. Мих. Врач. Жуковского, 28, т. 539-40.
—	Марк Мих. Писарева, 1.
—	Мих. Иос. Кан. Грибоедова, 109.
Городков Бор. Никл. Ботан. Карповка, д. 19.
—	Григ. Ив. «ФКО по ревиз. Волховстроя». Пушкинская, 10.
— Никл. Ал-ёев. Инж. Обводный кан.;-д. 76.
Городкова Алдра Ал-еев. Прозект. Лах-тинская, 22.
Городничева-Крылова Ан. Степ. Врач: Гагаринская, 16.
Городович Никл. Фед. Чл. Ленингр.'Совета. Пр .Добролюбова, 21, т. 229-48.
Городской Ив. Георг. «Бюро Доходи, предпр. КУЖД». Пестеля, 4, т. 447-58.
— Никл. Мих. Преп. В. О., 9 л.,.2.
Городущенко Агаф. Павл. Кан. Грибоедова, 35.
Городцова Мар. Павл; Врач. Восстания, д. 15, т. 549-91.
Горонескуль Люди. Мих. «ОНО М.-Н. р-на». Красная, 46..
Горохов Алдр Дм. Инж. Фонтанка, 129, т. 448-67/
—	Ал-ей. Гавр. Пр. 25 Октября, 109; т. 190-88.
—	Вас. Алдр. Отв. редакт. журн. «Лесхоз-промтоп». Симбирская,. 47; т. 177-17.
—	Вас. Ил. Лахтинская, 3.
— Вас. Кирилл. Лиговская, 202.
— Вас. Никл. Влад. чайн. Лиговская, д. 202.
— Веев. Никл. Канд. чл. Ленингр. Совета. Плеханова, .54, т. 612-12.
— Григ. Петр. Работн. Нарсвязи. В. О., Средний, 48.
—	Леонид НикЛ. Техн. Декабристов1, 2, т. 85-05.
—	Мих. Петр. 5-я Красноармейская, 1, т. 219-61.
—	Мих. Петр. Бухг. В. Зеленина-, 7, т. 543-81.
—	Никл. Дм. Троицкая, 5.
—	Никл. Павл. Зап. судья Губсуда. Пр. .25 Октября, 129.
—	Фед. Арон, П. Лаврова, 10, т. 145-26.
—	Фед. Вас. Арт. Лиговская, 202, т. 631-73.
—	Филипц Ив. Торг. Тамбовская, 4, Горохова Вера Петр: Зубн. врач. Надеждинская, 7. т. 628-37...
—	Ек. Ив. Достоевского, 4.
—	Слава Мойс. Зубн, врач; П. Лаврова, 10.
Горохова-Гринько Соф. Павл. Арт. Лиговская, 202, т. 631-73.
Гороховникова Павла Ив.-. Врач. Скоро-дова, 22.
Гороховская Зии. Алдр. Преп. В. О., 10 л., 15-а.
Гороховский Алдр Григ. Преп. В. О., 10 л., 15. -
—	Исаак Як. Счетов; Гоголя, 16.
Гороховцев Серг, Алдр. Инж. Калашниковская наб., 50.
Горошко Влад. Иппол. «6 Отд. ЛГМ». Кондратьевский, 32.
—	-Серг. Григ. Кр. Зорь, '26.
Горошков Григ. Алдр. Торг. В. О., 3 л., д. 44.
—	Пикл. Никл. Инж. Гоголя, 12, т. 195-92.
Горошкова Мар. Матв. Марата, 62.
Горо щук Арс. Плат. Газовая, 15, т. 44-96.
Горпф Иос. Лук. Музык. 2 ул. Дер. Бедноты, 7.
Горская Ан. Ив.- Лесной пр., 3.
— Ант. Ив. Преп. Лесной пр., 13.
— Мар. Алдр. «Мурм. ж. д.>. Лиговская, 44.
— Над. Алдр. -Врач. Кирочная, 17,, т. 226-21.
—	Ол. Алдр. Врач. Петропавловская, 8. — Ол. франц. Преп. Прядильная, 23. Горский Бор. Ос. В. О„ 8 л., 1, т. 20^-86. — Витал. Фед. «Русское 0-во Пчеловодства». 7 Советская, 4.
—	Влад. Ив. Чайковского, 38, т, 89-96.
—	Вяч. Иуст. Техн. Международный, 7.
—	Ив. Ив. Уч. хранит. Горного муз.
.В. 0., 21 д., 27
—	Ив. Ив. Халтурина, 27.
—	Крист. Никл. Портной. Кирочная, 7.
—	Леонид Франц. Прядильный пер., 3. — Мих. Ив. Нарвский, 31, т. 208-19.
—	Мих. Павл. Пр. Кр. Командиров, 5.
—	Пав. Фед. «Машиностроительный з-д им'Энгельса». Кирочная, 17, т. 226-21.
—	Сем. Герае. Арт. Рыночная, 16. Фед. Сем. Рылеева, "18, т. 549-35.
—	франц Влад.. «Тов. Биржа». Якубо-— вича, 16, т. 570-12.
—	Юр. Льв. Р. Люксембург, 7,т. 511-93. Горский-Гольберг Ал-ей Як. Лиговская, д. 29, т. 571-17.
Горст Марг. Авг. Кан. Грибоедова, 12; Сераф. Фед. Счетов. Б. Зеленина, 9.
Горсунов Вас. Як. Механ. Войнова, 38.
Горсюков Мих. Вас, «ТПО Сев.-3ап. ж,, д.», Марата, 61.
Гортак Исаак Йзр. Крюков кан.-, 14.
Гортан Леонард Як. Каляева, 23, т. 92-78,
Тортиков Герман Мих. Врач. Исполком-ская, 5, т. 525-57.
Гортинский Алдр Серг. «Севзапгосречпа-роходство». Калашниковская наб., д. 52.	'	■ -	■
Горубён Евг. Дав. Пр. 25 Октября, 68, т, 489-72.
Горфинкель Бор.. Як. Пр. К. Либкнехта, д. 98, т. 198-41.
—	Дан. Мих. Л. Толстого, 1, т. 155-83.
—	Лев. Григ. Счетов. Троицкая, 2. .
—	Мих. Сам. Инж. Рентгена,; 2-а, т. 200-34,
—	Соф. Евс. Зубн. врач. Фонтанка, 109, т. 137-67. .
Горфинкель-Эйдельсон Элька Мовш. Зубн. врач. Пр-. К. Либкнехта, 98, т,' 198.41-
Горфункель Сем. Льв. Инж. П. Лаврова, Д. 27- " -	„
—	Солом. Ил. «Райсельсоюз». Троицкая, д. 19, т. 595-57.
—	Шмерль Дав. Влад. чайн. Бронницкая,. 1-
Горцинсккий Алдр Сёрг. Пушкинская,..5.
Горчаков Викт. Ив. Гежисс. Мытнинская,-д. 13, т. 496-45.
-	Евг. Йв. Счетов. Мытнинская, 13.
-	Плат. Серг. Влад, будочн. Мира, 5. Горчакова Алдра Петр. Торг. Плеханова, Д- 25.
—- Евд. Прокоп. Работн. Нарсвязи. Герцена, 25, т, 216-92.
Горчин Никл. Конст. ИнЖ. 1 ул. Дер. Бедноты; 19.,
Горчина Лид. Евг. Преп. 1 ул. Дер. Бедноты, 19,
Горчинский Пет. Ант. «Л. Г. У.» В. О., 9 ж; 6, т. 621-13.
Горш Мар-. Арк. «Госдомпросвет». Лиговская, 44.
Горшво Болесл. Франц. Плеханова, 33.
Горшенин Леонид Ив. «ГО.Т». Ропшинская, 11.
Горшенков Никл. Леонт. 3 Июля, 3.
Горшечников Мих. Макс. 8 Советская, . :Д- 3.
Горшечникова Анаст. Ив. Предтечёнская,. д. 46, т. 454-73.	, • •
— Олимп. Алдр. Преп. Пр. с. Володарского, 125.
Горшков Ал-ей Петр. Коломенская, 33, т. 449-24.
—	Вас. Арс. Влад. мает. Обводный кан., 48, т. 133-98.
—	Вас. Ег. Энгельса, 31.
—	Вас. Ив. Преображенская, 19.
—	Викт. Ал-еев. Врач. Красноармейская, 14, т. 211-05.
—	Влад. Ив. Инж. Крест, о-в, Вязовая, д. 15, т. 48-34. .
—	Георг. Ив. Зверинская, 32,
—	Григ, Алдр. Влад. маг. В. 3 л^ 44;
—	Дм. Влад. 3 Июля, 106.
—	Ив. Вас. Декабристов, 10.
—	Ив. Дм. 5. Красноармейская, 1.
—	Йв.' Конст. Маклер. Пр. 25 Октября, д. 69, т. 571-79.
—	Ив. Л^он. Йевск. заст. Железнодорожная, 17.
—	Лаврент. Лаврент. Эл.-механик. 8 Со-вётская, 41/ т. 102-41.
—	Мих. Ал-ёев. Врач. Красноармейская, д. 14, т. 211-05.
—	Мих. Порфир. Касс. Лахтинская,. 254.
—	Никл. Йв. «Окр. Пробйрн. Упр-ние».
В. О., 9 л., 48. .
—	Никл. Павл. Лиговская, 76, т. 625-94.
—	Никл. Сем. Басков пер., 36.
—	Никл. Тим. 9 Советская, 28.-6.
—	Пав. Мих. Блохина, 4»
—	■; Пав. Никл. З-д «Сёвкабель». Зверинская, 5..
—	Нет„ Мих. Проф. В. О., 1 л., 6.
—	Фед. Григ. 10 Советская, 17-а.
—	Як. Дм. Пр. 25 Октября, 127.
Горшкова Алдра Дм.' Влад. мает. Загородный, 14.
—	Ан. Павл. Преп. Лиговская,. 76.
—	Евг./Март. «С.-Зап. ж. д.» Пр. Огородникова, 11.
-	- Елиз. Вас. Влад. мает. Воронежская, д. 57, т. 446-30.
—	Нина Лавр. Счетов. 8 Советская, 41.
—	Олимп. Дм. Влад. мает. Загородный, д. 14.
—	Соф. Генн. «Гл, Ботан; сад». В. 0., 9 л., 46.
Горшнин Евг. Ив. З-д «Триумф». Поварской пер., 14, т. 228-44.
Горышин Влад. Мих. Бухг. Пр. К. Либкнехта, 45, т. 92-26.
Горький Мих.. Дав. Чертежи. В. 0., Средний, 33.
Горьков Мих. Андр. Надеждинская, 14. — Пет. Алдр,. Международный, 5..
Горькова Алдра Никл. Преп. Мира, 6.
Горюнов Алдр Андр. Работн. Нарсвязи.
Союза Связи, 3.
—	Алдр Дм. Правды, 4.
—	Ал-ей Вукол. 7 верста Окт. ж. д., Питомник собак ищеек.'
—	Ал-ей Ив. Пом. губпрокурора. Фон-
-танка, 127.
—	Андр. Ив. «Окт. ж. д.» Чехова, 18.
■	— Вас. Дм. Арендат. литогр. Ковенский пер., 14, т. 527-24.
—	Викт. Фед. Инж< Кр. Зорь, 73.
—	т Георг. Андр. Работник Нарсвязи. Союза Связи, 3.