Курчевсная.
244
Кучинский.
Курчевская Соф. Адол. Акуш. Моховая, д. 13.
— Соф. Мих. Массаж. Зверинская, 17-а.
Курчевский Влад. Игн. Брандмейст. Вольный б-в, Порт. Пожарн. к-да.
Куршин Вас. Андр. Б. Вульфова, 27.
Куршинский Леоп. Вас. Бухг. Б. Пушкарская, 49.
Курылев Ал-ей Фед. Лермонтовский, 17. — Андр. Фед. Влад. чайн. Энгельса, 59. — Мих. Мих. Инж. Кронверкский, 77. — Пет. Гавр. Работн. Нарсвязи. Союза
Связи, 14.
Курындин Григ. Никл. Преп. 1 Красноармейская, 1, 479-91.
Курысев Влад. Павл. Блохина, 3.
Курьяк Влад. Петр. Инж. В. О., 11 л., Д. 16, т. 570-01.
Куряганц Сурен Татевас. 3 Июля, 7, т. 588-36.
Курянин Ив. Андр. Мойка, 12.
Куряков Никл. Фед. Влад. мает. Воронежская, 122.
Курятников Пав. Григ. В. О., 9 л., 42. ^Курятова Ек. Зах. Коломенская, 12.
Кусак Мирон Савел. Кан. Грибоедова, 45. Кусаки н Ив. Павл*. Инж. 3 Июля, 8. Кусанников Ив. Кондр. Пр. Майорова, 1. Кусевицкий Никл. Алдр. Плеханова, 18, т. 237-67.
Кусель-Мороз Аполл. Алдр. 11 Красноармейская, 7.
Куске Ян Фриц. Симбирская? 22.
Кусков Никл. Дормид. С'езжинская, 12. — Никл. Ив. М. Разночинная, 28. .
— Пав. Плат. Преп. Пр. Прол. Победы, 56.
Кускова Соф. Мих. Пр. К. Либкнехта, 44.
Куслик Ек. Бор. Зубн. врач. Свечной пер., 3, т. 91-22.
— Мих. Исаак. Врач. Свечной пер., 3, т. 91-22.
Кусов Георг. Влад. Слуцкого, 35, т. 623-92. — Ив. Никл. Арт. Крюков кан., 27.
— Никл. И®- Инж. Карповка, 19, т. 516-34. Кусова Ел. Ив. Арт. Крюков кан., 27. Кусовников Пет. Ив. 3 июля, 125, т. 631-51. Куст Вас. Петр. Пр. К. Либкнехта, 70. Кустов Андр. Никл. Врач. Пр. К. Либкнехта, 28. '
— Вас. Гавр. Торг. Горсткина, 2.
— Георг. Никит! Преп? Моховая, 14, т. 212-77.
— Ив. Григ. Загородный, 28,
— Ив. Никит. Коломенская, 13.
— Кирилл Вас. Техн. В. 0., 16 л., 11.
— Конст. Алдр. Торг. Пр. Добролюбова, 8. — Конст. Гавр. Лермонтовский, 9.
— Мих. Георг. Моховая, 14, т. 212-77.
— Никл. Афан. «Упр-ние гор. ж. д.*. Смоленская, 3, т. 541-85.
— Серг. Ос. Бухг. В. О., 19 л., 14.
— Фед. Иос. Механ. Гагаринская, 7.
Кустова Олимп. Никит. Влад, чайной. Плеханова, 28, т. 492-18.
Кустодиев Бор. Мих. Р. Люксембург, 7, т. 206-76.
— Мих. Мих. Инж. Р. Люксембург, 7.
Кустря Дм. Кирилл. Врач. Пр. К. Либкнехта, 7, т. 202-13.
Кутайцев Алдр Льв. «ОНО Выб. РИК», Коммуны, 30.
Кутателадзе Алдра Влад. Акуш! Пр. К. Либкнехта, 70.
Кутафьев Вас. Ив. Крест, о-в, Мариинская, 9, т. 502-09.
Кутейников Георг. Никл. 7 Советская, 6. т. 126-56.
—- Пет. Ив. Пер. -Подбельского, 2.
— Серг, Евг. Лабор. Скороходова, 9.
Кутепов Вениам. Степ. «С.-З. ж. д.». Обводный кан., 118.
—- Серг. Мих. Преп. 10 Советская. 17-а.
— Як. Влад. Ковенский пер., 22, т. 106-99.
Кутепова Елиз. Ерем. Врач. Кр. Зорь, 26.
— Мар. Вас. «ТПО Окт. ж. д.*. Обводный кан., 115.
Кутин Конст. Ант. Советский, 54, т. 223-40.
■— Серг.: Тим. Скороходова, 9-а, т. 81-69.
Кутина Анаст. Ив. Ил. Ленингр. Совета. Скороходова; 9-а.
Кутитонская Валент. Андр. Б. Пушкарская, 3.
Кутитонский Игн. Григ. Б. Пушкарская Д-З.
Кутковский Ив. Горд. Пр. Юн. Пролет.
|52-	.	- л
Кутлер Конст. Никл. «Губфо». В. О., 8 л., 21.
Кутляев Никл. Вас. Бухг. Б. Разночин-ная, 3.
Кутман-Рувзин Эстер Арон. Врач. Марата, 35;
Кутневич Ан. Никл. Врач. Белинского, 6, т. 223-84.
— Валент. Никл. Арт. Моховая, 46. Кутов Филипп Леонт. Марата, 20, т. 205-18. Кутова Ан. Ив. Марата, 20, т. 205-18.
Кутсар Герм. Март. Павловская, 10.
Кутуев Вас. Вас. Саперный пер., 9. Кутузов Алдр Георг. П. 6., Малый, 1-6. — Алдр Никл. «С.-З. ж. д.». Щербакова, Д. 14.
— Ал-ей Йв. Зверинская, 7,
— Андр. Вас. Влад! мает. В. О., 8 л., 11.
— Вас. Ив. Механ. Пестеля, 14.
— Дм. Вас. В. О., Средний, 21.
— Ив. Мих. Водопр. Дмитровский пер,,, д. 11. "
— Леонид Петр.'В. О., 14 л., 3.
— Мих. Никл. Влад, пекарни. М. Бело-, ^ерская, 22.
— Мих. Серг. Пр. Маклина, 26, т. 238-30.
— Пав. Влад. «Тремасс». Кр. Зорь, 73; т. 210-48.
— Пав. Ив. Инж. Пр. Юн. Пролетария, 15.
— Пав. Никл. Бухг. Сытнинская пл., 3.
— Серг. Никл. «ЛГОКХ». Пр. Володарского, 50.
—- Серг. Павл. Пр. К. Либкнехта, 20.
— Фед. Андр. С‘езжинская, 22. •
— Як. Лаз. Торг. Надеждинская, 1.
Кутузова Ан. Алдр. Петропавловская, 4. — Ан. Серг. Пр. Маклина, 26, т. 640-08; — Варв. Степ. Влад, булочн-. М. Белозерская, 22.
— Нат; Никл. Художн. Стрельнинская, 2. Кутурский Алдр Ив. Врач. Марата, 30. Кутылов Ив. Ив. Пр. Юн. Пролетария', Д. 42.
Кутырев Артем. Прок. Лиговская, 56.
Кутырин Мих. Алдр. 8 Советская, 4.
Кутьин Алдр Ив. Техн. Комиссаровская, 58.
— Мих. Ив. Предтеченская, 6.
— Серг. Род. Бухг; Б. Зеленина, 15.
Кутьина; Анаст. Ив. Врач. Пр. К. Либкнехта, 106.
Кутьков Никл. Кирилл. «Госстрах». Б. Зеленина, 26-6, т; 205-68.
Кутюмин Ал-ей Вас. Халтурина, 29, т. 96-64.
Куфаев Алдр Никл. Моховая, 22.
— Вас. Вас. Врач. Моховая, 11, т. 555-99.
— Мих. Никл. Проф. Моховая, 22, т. 185-65:
Куфман Абр. Ариев. «Севзапгосторг». Марата, 30, т. 604-55.
-• Залман Ариев. Врач. Марата, 30, т. 604-55.
Куфудаки Вас. Влад. Техн. Столярный пер., 6.
Куханов Фед. Фед. Жуковского, 47, Кухарев Дан. Никл. Воинова, 34. Кухаренко Влад. Ос. Работн; Нарсвязи.
П. Алексеева, 11.
— Лид. Сем; Преп. 3 Июля, 18.
— Мих. Степ. Лиговская, 97.
Кухаренок Як. Мйх. Петроградская наб., Д. 26.
Кухарский Алдр Алдр. 6 Красноармейская, 14, т. 543-71;
— Ал-ей Фед. 4 Советская, 8, т. 491-61, — Георг. Фед. В. О., С'ездовская, 31.
— Ос. Андр. Советский, 9, т. 235-48.
Кухарчик Викент. Вас. Врач. Гатчинская, 19.
Кухнов Алдр АнаТ. Б. Пушкарская, 53.
Кухнова Люди. Ив. Плеханова, 8.
Кухта Ан. Степ. Чл. Ленингр. Совета.
В. О., 14 л., 31.
— Лука Тим. Мойка, 96.
— Митр. Илар. В. О., 14 л., 31.
Кухтенков Анат. Мих. В. О., 11 л., 20, т. 210-26.
Кухтин Никл. Григ. Некрасова, 60, т. 625-95.
— Никл. Мих. Торг. Предтеченская, 45.
Кухто Йв. Мйх. Механ. Р. Екатерин-гофка, 19.
Куцева Алдра Сем. Врач. Можайская, 1.
— Анф. Сем. Врач. Лесной, Раздельная, 10.
•— Над. Сем; Преп. 12 Красноармейская, 36.
Куценко Алдр Алдр. Пред. Лесной, Яковская, 19.
— Ив. Филипп. Под‘ездной пер.,’ 8.
Куценок Оск. Ив. Инж. Пр. Володарского, 27, т. 189-09.
Куцерыб Ив. Андр. Чл. Ленингр. Совета.
Лабораторное шоссе, 2, т. 198-37.
Куцинский Стан. Леоп. Кр. Зорь, 61.
Кучер Гинда Як., Врач. Тверская, 10. т. 604-83.
— Лея Сем. Врач. Тверская, 10, т. 604-83.
— Мих. Григ. Инж. Пр. Володарского, д. 47, т. 166-96;
Кучеренко Викт. Конст.. «Реалфонд». Пороховые, 3 л., 18.
Кучеренкова Елиз. Мих. Врач. Желябова, 7.
— Мар. Ант. Преп. Желябова, 7.
Кучеров Мих. Мих. Проф.. Международный, 9.
— Фед. Алдр; Секр. ПЭ0 Выб. РИК. Мытнинская наб., 5.
Кучин Алдр Влад. Секр. союза Нарпита. Ной. Дер., Черная речка, 51, т. 518-52.
— Вас. Мих. Чл. Ленингр. Совета. 6 Кра-, сноармейская, 27, Т. 153-95.
— Вас, Мих. Торг. Сенная пл., 13.
— Мих. Йв. Торг. Б. Казачий пер., 5.
— Мих. Сем. Плеханова, 33.
— Пет. Григ. Чл. Ленингр. Совета.
М. Охта, Сборная, 20.--
— Фёд. Ив. Преп. Красная, 77.
— Як. Ант. Влад. мает. Казарменный пер., 1.	,
Кучинский Бронисл. Викент. «ЛГОКХ».
Троицкая, 24, т. 532-53?