Раевский.
366
Райхель.
— Никл. Влад. Уч. сёкр. комисс по научн. экспед. Акад. Наук; Достоевского, 38, т. 226-25.
— Никл. Никл. «Мурм. ж. д.>. 6 Красноармейская, 15.
— Пав. Вас. Проф. Тихвинская, 9, Т. 50-72»
Раер Саул Литманов. Загородный, 44, т. 184-99.
Ражев Алдр Влад. 3 Июля, 106.х
— Ив. „ Филипп. Влад. мает. Боровая, 14.
Разбегов Як. Як. Финагент. В. О., 2 л., Ь 13Л.
Разборщикова Евд. Тим. Пр. Володарского, 55, т. 149т68.
РазвадовскиЙ Влад. Фадд. Техн. Соляной пер.; 7.
Разварив Ал-ей Мих. Пр. К, Либкнехта, д. 50, т. 105-78.
Развеева Вера Йсаев. Арт. Марата, 12.
Разводов Никл. Павл. В. О., 6 л., 23, т. 45-72.
Развозжаев Вас. Мйх. Арт. Псковская, 8. Развозжаева Над. Вкс. Псковская, 8.
Разгильдяев Серг. Петр. «Металл, з-д Крупн. Машиностроения». Б. Пушкарская, 3.
Разгон Люб. Берк. ВлаД. маг. Союза Печатников, 17.
Разградский Григ. Григ. Блохина, 2.
Разгулин Фёд. Наз.' Влад, столов. Софийская, 5. . ’
Разгулов Андр. Дм. Торг. Горсткина, 6.
— Влад. Дм. 3 Июля, 49.
— Дм. Вас. 3 Июля, 49, т. 503-86.
Разгуляев Алдр. Мих. П. С., Малый, 26.
— Мак. Фом. Упр. з-дом «Коллективист № 1». Ломанский пер., 5.
— Прокоп. Мих. Куликово поле, Успенская, 6.
Разгуляева Вера Ив. Торг. М. Посадская, 6.
Раздай-Бедин, Пав. * Петр. Чл. ассоц. изобрет. Обводный кан., 89.
Раздольский Ив. Як. Врач. Греческий, 23, т. 244-52.
Раздьяконов Вас. Никл. Техн. Пр. Чернышевского, 18.
Разживин Ал-ей Петр. В. О., 5 л., 14.
Разик Ив. Богд. Кан. Грибоедова, 30, т. 199-85.
Разин Алдр Серг. Троицкая, 15.
— Алдр Фире. Красная, 42.
— Никл. Ив. Соляной пер., 5.
Разиков Серг. Серап. 1 шк. акад, гребли «Спартак». Геслеровский пер., 17-а, т. 238-27.
Разинова Елиз. Ив. Преп. Прав. бер. Невы, 98.
Размашкина Сераф. Генн. Преп. Гавань, -Остоумова, 14.
Разнатовский Венед.' Сем. Кан. Грибоедова, 35, т. 85-48»
Разниковский Сам. Монс. Волынский пер., 4, т. 235-69.
Разно Соф. Иос. Чернышев цер., 14.
РазнотовскиЙ Мйх. Андр. Врач. Кондратьевский, 29.
Разоренов Алдр Никл. Нов. Дер., Задняя, 15. •
— Ал-ей Никл. Предо, пр-ния ТПО Окт. ж. д. Пр. Добролюбова, 19, . т. 176-20.
Разсадин Ал-ей Алдр. Скульпт. Дивен-ская, 8.
Разсадников Мих. Мих. Пестеля, 9.
Разуваев Влад. Ал-еев. Юрист. Б. Пушкарская, 30.
— Григ. Ал-еев. Хим. Пр, Пролет. Победы, 56.
— Конст. Фед. Воспит. Ломанский, 17.
Разувахина Зин. Митр. Преп. Карпов-ский пер., 1.
Разумейчик Дм. Ром. Восстания, 31, т. 484-19..
Разумихин Вяч. Серг. Врач. Гатчинская, д. 14, т. 610-02.
Разумное Никл. Емел. Фонтанка, 163.' Разумов Алдр Петр. Влад, парикм. Калинина, 11.
— Ал-ей Вас. Торг. Декабристов, 18. .
— Анат. Никл. Арт. Некрасова, 60, . т. 630-75.
— Вас. Петр. Чл. Ленингр. Совета, секр. ■ Союза Совторгслужащих. Красная, 23, т. 206-81.
— Вас. Як. «С.-З. ж. д.». Пр. Рошаля, д. 10.	' „
Влад. Вас. «Сев. Судостр. Верфь»» Дмитровский пер., 3, т. 148-02. ’
— Влад. Мих. Порти. Загородный, 17, т. 198-17.
— Ив. Евгр. Преп. Бронницкая, 21.'
— Мих. Сем. Торг. В. 0., Малый, 60., — Никл. Ал-еев. Екатерингофский, 65. — Серг. Дороф. Преп. Кан. Грибоедова, д. 115.
Разумова Мар. Ив. Преп. Бронницкая, Д- 21. : ,
— Нат. Адр» Арт. Боровая, 11, т. 45-44. Разумова-Орлова Над. Ал-еёв. Опочинина, Д. 12.;
Разумовская Алдра Арс. Преп. В. О., Тучкова наб., 4.
— Елиз-. Вас. Зав; библиот. Кац. Грибоедова, 14.
— Ида Богд. Преп. Саблинская, 15..
— Клавд. Макс. Преп. Красноармейская, 26.
— Мар. Савел. Екатерингофский, 93.
— Нат. Григ. Преп. Блохина, 29.
— Сераф. Алдр. Воспит. Воинова, 32.
— Тат. Григ. Преп. Блохина, 29., Разумовская-Белинская Мар. Наум, Зубн.
врач. Пр. 25 Октября, 76.
Разумовский 'Алдр Еф. Влад. мает. В. 0., 9 л., 2'8.
— Алдр Никл. «Губпрокуратура». Сёз-жинская, 29.
— Алдр Фёд. Зам. предо, пр-ния з-да «Объединенный Металлист». Глазурная, . 23.
— Ад-ей Григ.. Касс. Тучкова наб., 4.
— Валер. Павл. «Ленинградпорттамож-ня». Екатерингофский, 93,
— Вас, Никл. «Губмедснабторгпром». Фонтанка, 103.
— Дм. Ал-еев. Преп. Советский, 36.
— Дм. Мих. Стат. Кан. Грибоедова, д. ?4-
— Ив. Вас. 3 Июля, 1191
— Мих. Ал-еев. «Губсуд». Коломенская, 5.	-
,— Никл. Конст, Преп.; канд. чл. Ленингр. Совета. В. 01, 20 л,, 9.
— Пет. Ал-еев. Советский, 63.
— Самп. Льв., Инж. 3 Красноармейская, 3, т. 548-14.
Разыграев Георг. Петр. Короленко, 9., Разыграёва Мар. Вас. Преп. Подольская, 42.	, ,
Райбекас Карл Ив. Корпусная, 28, т.211-50.
Райбштейн Мйх. Ос. Декабристов, 31, т. 46-09.
Райвид Влад. Бор.' Врач. Международный, 51, т. 158-91.
— Рашель Вениам. Врач. Международный, 51, т.' 158-91.
Райгородецкий Дав. Еф. Пушкинская, д. 13, т. 162-32.4
Райгородская Соф. Дав. Врач.' Пр. К. Маркой, 12.
Райгородский Григ. Абр. ’ Кирочная, 52, т. 620-08. .
— Зайв. Ушер. Пр. Нахимсона, 1, т, 630-02.
— Марк Абр. Преображенская, 42, т. 169-05.	„ /
— Никл. Абр. Чл. колл. защ. Кирочная, 52, т. 166-03.
Райгродский Ил. Никл. Юрист. Басков пер., 6, т. 167-39.
Райд Никл'. Йв.' Арт. Жуковского, 31, т. 193-93.
Райз Янк. Вольф. Зубн. врач. Коломенская, 10.
Райзе Карп Ив. Наб. Рошаля, 12, т. 124-88, Райзен Еф. Сам, Гродненский пер.,’ 11.
Райк Исаак Иос. Врач. Пр. 25 Октября, 131, т. 165-861	А
— Мар. Ал-еев. С'езжинская, 29, т. 549-71. — Райса Йос. Врач. Пр. 25 Октября, д. 131, т. 165-86.
Райкевич Ядвига Франц. Верейская, 31. Райкин Исаак Дав. Троицкая; 23, т. 543-95! — Макс. Солом. Влад. маг. "Моховая, 16, т. 619-14.
Райко Никл. Влад. «Физ.-Мат. Ин-тут». М. Посадская, 21.
Райков Вор. Евг. Проф. Коломенская, д.,13, т. 477-47.
1— Валер. Филар. Арт. Плеханова, 4.
— Никл. Никл. Канонерская, 29.
Райкова Елиз. Ал-еев. «Русский Музей». Загородный, 9.
Райлян Влад, Фом. Инж. 6 Красноармейская, 22, т. 202-53.
—- Дм. Род. «Союз Строит. Рабой.»-. Бородинская, 2.
— Мар; Вас. 6 Красноармейская, 22, т. 202-53.
Райнес Макс. Йв. «Тов. Биржа». Пр. 25 Окт., 147, т. 132-32.
— Сам. Марк. Судебн. исполнит. Ракова, д. 11, т. 201-26.
Райнус Ил. Григ. Международный, 54, т, 564-43.
— Мар. Бор. Зубн. врач. Международный, 54, т. 564-43.
ХанеМовш. Влад. маг. П. С., Малый, 57.
Райс Григ. Авг. Пр. Володарского, 38, т. 618-45.
Райская Алдра Алдр. Преп. Пр. К. Либкнехта, 64.
— Евг. Ив. Пр, 25 Октября, 139.
— Минна Як. Преп. 3 Июля, 10.
— Нат. Йв. Международный, 26.
— Райса Як. Арт. Моховая, 26, т. 555-47.
— Рах. Хацкел. Врач. Сапёрный пёр., д.'ДЗ. . . . '	' хЛ
Райский Ант. Мак. Союза Печатников, 4.
— Лейба Хайм. Влад, красильн. Некрасова, 40.
— Леонид Григ. Лектор. Пл. Воровского, 1 Дом Советов.
— Наум Марк. Толмачева, 9.
Райскин Алдр Льв. Зубн. врач. Испол-комская, 5.
Райт Вайса Як. Прей. Пр. Чернышевского, 17, т. 538-84.
Райтлёр Юдифь Наум. Рентгена/ 2-а, т. 236-74.
Райхель Григ. Бор. Достоевского, 11.