Фельтен.
456
Филановский.
Фельтен Никл. Евс. Пестеля, д. 14, т. 543-33.
Фельтенштейн Алдр Евг. Жуковского, 31, т. 564-72.
— Мина Троф. Петропавловская, 8, т. 136-18.
— Эстра Хайм. Зубн. врач. Марата, д. 45.
Фельш Эд. Ян. Комиссаровская, 25:
Феникова Тат. Алдр. Преп. Обводный кан., 85.
Фенин Валер. Ив. Техн: В. О., 6 л., д. 17.
Фенингер Иос. Як. Чайковского, 31, т. 481-77:
Фентеклюз Абр. Лаз. Мытнинская, 13;
— Алдр Влад. Чайковского, д. 50, т. 186-92.
Феодоритова Клавд. Фед. 4 Советская, 9, т. 470-58.
Феодосьев Мих. Евг. Чл. колл. защ. Рылеева, 6, т. 194-60.
Феодотьев Евг. Дм. Инж. Пр. К. Либкнехта, 70.
Феокритова Юл. Павл. Врач. Подковырова, 25.	. .
Феокритова-Безроднова Ол. Павл. Врач.
Рылеева. 7.
Феоктистов Алдр Фед. Фонтанка, 18.
— Арс. Як. Влад. пек. Б. Пороховская, д. 25.
— Вас. Мак. Бухг. Калинкинская пл., Д-З.	:
— Виссар. Йв. Врач. Песочная, 41, т. 495-53.
— Влад. Петр. Пр. 25 Окт., 147.
— Гавр. Демент. Инженерная, 4.
— Мих. Ив. Влад, парикм. Декабристов, 56.
— Пав. Сам. Предс. пр-ния артели «Стекловставка». Апраксин пер., 7.
— Фед. Ин. Влад, парикм. Дровяной пер., 3.
— Як. Лаврент. «Окт. ж. д.» Каляева, 15, т. 549-97.
Феоктистова Вера Вас. Преп. П. С., Калинина, 2.
— Ел. Петр. Песочная, 41.
— Таисия Аким. Пороховые, 2 л., 168.
Феона Ал-ей Никл. Режиссер. Бородянская, 1, т. 173-27.
Феона-Ольгина Ол. Мих. Арт. Бородинская, 1, т. 1’73-27.
Феофанов Влад. Фрол. Обводный кан., Д- И8.
Феофанова Ан. Фед. Акуш. 6 Красноармейская, 27.
— Евд. Павл. «Губсуд»»; Мытнинская, д. 24.
Феофилактов Мих. Ив. Преп. В; О., 6 л., 11.
— Никл. Прокоф. «Рабкрин». Б. Пушкарская, 46, т. 197-24.
Феофилактова Ант. Зах. Глинки, 8.
Феофилов Вас. Фед. Лесной -яр., 7.
Фенонов Георг. Ил. Восстания, 13, т. 582-68.
-Ферапонтов Алдр Никл. Фонтанка, 18, т. 498-23.
— Вас. Сем. Восстания, 19.
Ферберг Андр. Ив. «З-д им. Карпова».
В. О., 18 л., 19-6.
— Арон Солом. «Всекобанк». Стремянная, 16, т. 488-50.
Фергова-Галкина Клавд. Никл. Врач. Пр.
К. Либкнехта, 98.
Фердман Пейсах Гирш. Влад, парикм. Кан. Грибоедова, 146.
Ференс Над. Алдр. Архивариус. Б. Зеленина, 22-6.
Ференс-Сороцкая Мар. Мих. Врач, Карповка, 36.
Ференц Ол. Дм: Преп. 12 Красноармейская, 27.
Ферин Лука Як. Ф-ка «Скороход». Волковская, 16,
Ферингер Влад. Богд. «Мурм. ж. д.» 1-я Красноармейская, 7.
Фермерен Нина Отт. «ГИОА». В. О., 6 л., 49.
Фернас Людов. Филипп. Инж. Кондратьевский, 29.
Фере Ал-ей Вас. Пиан. Международный, Д. 29:
— Над. -Никл. Преп Международный, Д'. 29-
Ферсман Алдр Евг. Акад., дир-ор «ИАТ», дир-ор Геолог, и Минер, музея, зав. изд-вом Акад. Наук. Наб, лейт. Шмидта, 1, т. 192-78.
— Валер. Оск. Преп. П. С., Калинина, Д. 7.	Л
Фертик Ида Марк. Врач. Пр. 25 Окт., д. 134, т. 202-80.
Ферхмин Дагмара Ад. Преп. В. О., 12 л., 31-в,
— Эмма Андр. В. О., 12 л., 31-в.
Ферштадт Раиса Абр. Влад. мает. Зеле-нпна, 3.
Ферштер-Ферский Бор. Як. Арт. Некрасова; 60.
Ферштудт Ив. Серг. Инж. Пр. К. Либкнехта, 52.
Фесенко Иос. Ив. Кронверкская, д. 23. т. 178-90.
Фесенюк Пав. Ос. Нач. ст. Балт. С.-З. ж. д. Обводный кан/, 120, зд. вокз.
Фесик Степ, Афан, «Промбанк». Поварской пер., 14, т. 172-95.
Фест Людв. Роланд. Бухг. Скороходова, 1. — Нина Максимк Моховая, 13.
Фестенштейн Солом. Юр. Провиз. Надеждинская, 32, т. 102-59.
Фесюк Анаст. Севаст. Белинского, 3, т. 486-16.
Фетвейс Винт. Фед. Техн, дир-ор техн, к-ры Севзапгосторга. Пр. Добролюг бова, 19, т. 96-99.
Фетинг Валент. Никл. «Домпросвет им. Герцена». Кирилловская, 19.
— Никл, Никл. «ЛГОНО». Кр. Зорь, д. 22-а, т, 80-39.
Фетискин Ал-ей Як. Пр. 25 Окт., 166, т. 127-61.
Фетисов Ал-ей Петр. Кан. Грибоедова, д. 94, т. 624-16.
— Ив, Ив. Библиот. В. О,, 14 л.. 31.
— Пав. Зах.'В. 0.7 14 л., 67.
— Пав. Плат, Предс. пр-ния Райсель-союза. Б. Зеленина, 16, т. 487-99.
-— Пет. Ив. Международный, 11.
Фетисова Валент. Ив. Преп. В. О., 13 л., 18.
— Евд. Марк. Врач. Прав. Тентелева,' Д. 32.
Фетте Влад. Ив. «ЛГОКХ». Мойка, 15.
Феттер Пав. Ив. Инж: Пролетарский пер., 5, т. 210-19.
Фефелов Влад. Георг. Пр. Володарского, Д. 45.
Фефилов Никл. Андр. З-д «Ильич?. Головинский пер., 23.
Фефилова Алдра Алдр. «ГОТ». 4 Советская, 45.
фехнер Влад. Эд. Скрипач. Театральная пл., 16, т. 490-50.
— Эд. Авг. Преп. Моховая, 28 ,т. 89-85
— Эрн. Людв. Костеобрабат. з-д «Клейкость». В. О., 18 л., 19-6.
Фешанков Алдр Георг. Надеждинская, д. 50.
Фешин Влад. Ив. Нижегородская, 23-а, т. 228-86.
— Дм. Йв. Жуковского, 38, т. .564-74.
Фешков Вас. Никл. Пр. Майорова, 55.
Фешот Лид. Аддр. Пр. К. Либкнехта, 19.
Фиалков Изр. Абр. «Мурм. ж. д.» Новый пер.; 4.
Фиалковская Праск. Кирилл. Б. Под‘-яческая, 29.
Фиалковский Дм. Ив. Боровая,, 18, т. 106-14.
— Серг. Ив. Пр. 25 Октября, 110, т. 102-71.
— Стан. Ос. Работн. Нарсвязи. Герцена, 20, т. 211-46.
Фибер Викт. Викт. Преп. Б, Белозерская, 15.
— Ел. Викт. Лабор. Ленина, 1.
Фивейский Леонид Мих. «Стройкой». 12 Красноармейская, 1.
Фигелыиан Алдр Марк. «Коммун, Банк». Шамшева, 10.
Фигин Андр. -Никл. Чертежи. Скороходова, 9.
Фиглин Лаз, Изр. Врач. Рылеева, 21.
Фигнер Медея Ив. Заслуж. арт.,- преп. Пестеля, 14, т:_ 623-01.
— Ренэ Еф. Арт. П. Лаврова, 49, т. 199-16.
Фигур Дм, Дав. «Отместпром». Коломенская, 7, т. 579-91.
Фигурин Вас. .Конст. Предо, пр-ния артели «Кр. Работник»; Глазовская, 25.
— Мих. Вас. «Сельско-хоз. музей». Марата, 39, т. 222-58.
— Никл. Льв. Научн. сотр. Петровская. 3.
Фигурина Мар. Григ. Преп. Марата; д. 39.
— Мар. Мих. Врач. Марата, 39, т. 222-58.
— Мар. Петр. Врач. Петровская, 3.
Фигурнов Конст, Мих. Врач. Надеждинская, 31, т. 579-17.
— Пет. Конст. Преп.' Кондратьевский, д. 10-а.
Фигуровская-Балашева Алдра Мих. Зав. апт. Лесной, Лесная, .12.
Фиделев Савел. Исаак. Чл. колл. защ. Герцена, 6, т. 568-16.
Фиделли Никл. Викт; Работн. Нарсвязи. Удельная, Энгельса, 45.
Фидельский Евг. Иос. Бухг; П. Лаврова, д. 11, т. 503-88.'
Фидлер Адель Ферд. Преп. Карповка, 19.
— Дав. Мойс. Музык. Инженерная, 2.
— Эм. Ферд. Преп. Карловна, 19.
— Эм. Эм. Работн. Нарсвязи. Демидов пер,-, 1, т. 54-06.
Фидлер-Фи шберг Децил. Моно. Преп.
Поварской пер., 3.
Фиельструп Фед. Артур, Научи.1 сотр. КИПС. Инженерная, 4.
Фике Сем. Вильг. Мариинская, 18.
Филанович-Шагун Мих. Викент. Работн. Нарсвязи. 9 Советская, 18, т. 102-68.
Филановская Ан. Абр. Тучков пер., 11. — Фрума Монс. Врач. Толмачева, 5. Филановский Герцель Шмул. Бронницкая, 15.
— Мих. Наум. Б. Охта, Пороховская, д. .28, т. 91-79; .