Родионов.
374
Розанова-Нечаева.
Родионов Алдр Ал-еев. Нарсудья. Марата, 60.	_
— Алдр Влад. < Ин-тут эконом, исслед.», Волховской пер.». 1-
— Алдр Мих. Бухг. В. О., 7 л., 76.
— Ал-ей Бор. Влад, парикм. Крест, о-в, Опекунская, 4.
— Викт. Никл. Обводный кан., 118.
- Влад. Алдр. Пр. 25 Октября, 53, т. 179-40.
— Веев. Конст. В. О., Средний, 11, т. 622-01.
— Ёф. Еф. Загородный, 26, т. 616-45.
— Ив. Родион. Влад. мает. Пр. 25 Октября, 170»
— Ив. Фед. Пр. Юн. Пролетария, 14. — Кирилл Мих. Пр. К. Либкнехта, 74. — Конст. Влад. Вет. врач. В. О., 1 л., 20. — Конст. Фед. Воронежская, 9.
Мих. Спирид. «Окт. ж. д.» Лиговская, Д. 65.
— Никл. Алдр. Пр. 25 Окт., 53, т. 179-40.
— Никл. Ал-еев. Невск. заст., Петровен., Д. 15.
— Никл. Вас. Чл. Ленингр. Совета. В. О., 21 л., 2, т. 562-10.
- Никл. Иннок. Врач. Кирочная, 22. — Пав. Макс. Бухг. 10 Советская, 9. — .Пав. Триф. Техн. Некрасова, 44. — Пет. Алдр. «Ленинградпорттаможня».
Фонтанка, 183.
' — Пет. Сем. Дровяной пер., 8.
— Род. Ив. Влад, парикм. Лесной, пр. Сегаля, 24.
—	Серг. Вас. «Госкартфабрика». 5 Красноармейская, 28.
—	Серг. Серг. Техн. Кр. Зорь, 73.
- Степ. Дм. Басков пер., 21.
— фед. Мих. Работн. Нарсвязи. Песочная, 7, т. 54-73.
Родионова Алдра Ив. Гаванская, 44-6. — Алдра Степ. Гагаринская, 26.
.— Ан. Ив. Влад. маг. Каранин пер., 110. - Ел. Павл. Врач. 10 Советская, 9.
—	Ел. Як. Влад. маг. Пр. 25 Октября, 105. — Елиз. Степ. Секр. местк. Сельско-хоз. музея. Гагаринская, 26.
Зоя Алдр. Зав. курсами. Мойка, 75.
—	Мар. Бор. Мойка, 75.
—	Мар. Вас. Врач. Кр. Зорь, 45.
—	Мар. Фрол. Московское шоссе, 45.
Родити Конст. Георг. «Эрмитаж». Пр. Володарского, 9, т. 83-65.
Родичев Изм. Дм. Бухг. Петропавловская, 4, т. 50-65.
Родкевич Никл. Феликс. Можайская, 39< т. 110-94.
Родкин Бор. Сем. Социалистическая, 4, . т. 618-68.
Роднов Афан. Ив. Лиговская, 81.
Родных Ал-ей Алдр. Покровская, 2. Роднянский Бер. Иос. Стремянная, 11. Родовская Хася Иос. Врач. Троицкая, 32. Родославов Дм. Петр. Врач. Красносельская, 16, т. 113-85.
Родославова Ан. Евд. Воспит. Пр. К. Либкнехта, 57.
Родус-Зенкович Григ. Никл. Инж. В. 0., В. Слуцкой, 72.
Родченко Тим. Серг. Канд. чл. Ленингр. Совета. Халтурина, 25, т-. 558-22.
— Фед. Никан. Арт. Б. Пушкарская, 34-а. Родыгин Леонид Мих. Бармалеева, 18.
— Никл. Алдр. Инж.-геолог. В. О., 20 л., Д. 13.
— Тим. Фед. Крюков кан., 5, т. 495-78. Родышевцев Ил. Андр. Рыночная, 8.
Родьевич Ос. Ад. И Красноармейская. 7.
Родькин Вас. Павл. Торг. Аптекарский пер., 5.
Родькина Анфиса Ив. Архит. Кр. Зорь, Д. 6.
Рода Юл. Георг. Зубн. врач. Марата, 4, т. 194-01.
Родякина Зин. Ил. Техн. Песочная, 12.
Романович Алдр Эд. Пр; К. Маркса, д. 6.
Романовский Лев Мойс. Правды, 12..
Романская Ёк. Матв. 3 Июля, 113.
Романская-Логина Ревекка Як. Врач.
Дегтярная, 20.
Романский Герм. Вас. Юрист. 3 Июля, 111.
— Дм. Аполлин. Проф. Лесной, - Сосновка, 1.
— Як. Вас. Влад. маг. Марата, 9.
Ромдественская Елиз’. Григ. В. О., 4 л., 29.
— Елиз. Мих. Зубн. Врач. Бронницкая, д. 12, т. 234-25.
— Елиз. Никл. Зав. Паткановск. курс, стеногр. и машиноп. Загородный, 13, т. 165-91.
— Елиз. Серг. Врач. Загородный, 64.
— Зин. Мих. Преп. Невск. заст., 1 луч, 7.
— Лид. Серг. Врач. Кр. Зорь, 73.
— Люб. Алдр. Комиосаровская, 66, т. 158-53.
— Ол. Алдр. Научн. сотр. Публичн. Библиот. Кронверкский, 23.
— Соф. Конст. Врач. Сенная пл., 13.
— Там. Алдр. Загородный, 13.
,— Тат. Вас. 16 Красноармейская, 21, т. 574-11.
Рождественская-Гончарова Ол. Петр. Арт. Писарева, 10.
Рождественский Алдр Йв. Бухг. Лева-шевский, 4.
— Алдр Конст. Проф.,Сенная пл., 13; Т. 130-64;
— Алдр Павл. Преп. Пр. Чернышевского, 20.
— Ал-ей Никл, Пр. К Либкнехта, 38-— Андр. Андр. Счетов. 8 Красноармейская; 10.
— Арк. Алдр; «ГГО». В. О., 23 л., 12.
— Бор. Дм. Инж. ' Бронницкая, 12, т. 234-25.
— Валер. Ив? Врач. Троицкая, 23, т. 114-84.
— Влад' Тих. Лабор. Карповка, 20;
— Веев. Алдр. Загородный, 54-
— Григ. Алдр. Преп, Плеханова, 36.
— Дм, Серг. Проф. Университетская наб., 7, т. 150-97.
— Ив. Вас. Пр. с. Александровского, 109.
— Ив. Дм. «Рабшколкооп». Надеждинская, 1, т. 82-20.
— Никл. Вас.' Мойка, 7.
— Нйкл. Нйкл. Врач. Шамшева, 6-а.
— Серг. Алдр. Достоевского, 27.
— Серг. Вас. Проф. Кронверкский, 23.
— Серг. Петр. Научн. сотр. Публичн. Библиот. Кронверкский, 23.
- фед. Ив. «Уралмет». Удельная, Ярославский, 73.	,
Рожевиц .Ром. Юл. «Ботан. Сад». Песочная, 2, т. 234-51.
Рожевский Ив. Ив. «Рабшколкооп». Манежный пер., 8, т. 625-99.
Рожецкин Григ. Исаак, Пр. К. Либкнехта, 90, т. 540-88.
— Як. Исаак. Влад. маг. Пр. К. Либкнехта, 90, т. 540-88.,
Рожецкина Ревекка Пенхус. Торг. Пр. . К. Либкнехта, 90.
Ромин Евг. Вас. Юрист. Моховая, 23, т. 1-05-56.
— Ив. Кирилл. Кооп. «Пролет. Союз»» Балтийская, 13.
Рожкин Сам. Павл. Кан. Крунштейна, 15.
Рожко Ант. Павл. Канд. чл. Ленингр» Совета. Шкапина, 30.
Рожков Алдр Георг. Чертежи, Жуковского, 41.
— Алдр Зинов. Инж. Дмитровский пер., 7» т. 216-26.
— Влад. Матв. Врач. Рылеева, 17.
—	Евг. Алдр.. Влад. маг. Жуковского, 28» — Мих. Як. Влад. мает. В. О., Малый, 49» — Никл. Бор. Проф. Надеждинская, 16» т. 585-37.
—	Серг. Вас. Торг. Кан. Грибоедова, 67» — Фед. Афан. Пр. 25 Октября, 109,.
т.. 79-63.
Рожкова Анаст. Гавр. Мытнинская, 5. — Ан. Гавр. Счетов. Мытнинская, 2. — Ол. Алдр. Бухг. Декабристов, 54. Рожковский Пав. Вас. Гул. Дер. Бедн., 38» Рожнов Бор. Бор. Техн. Надеждинская, 16» - Вас. Дм. Винодел. Халтурина, 11, т. 241-40.
—	Еф. Гавр. Пр. Огородникова, 50» т. 513-72.	'
—	Никл. Бор. Упр. «Сезомо». .Надеждинская, 16, т. 585-37.
Рожковский Владисл. Стан. Пестеля, 27» Вяч. Стан.,Ир. Володарского, 24.
Роза Алдр; Адол. Портной. Герцена, 9. Розанов Алдр Вас. Железноводская, 30» • — Ант. Алдр. Дир-ор ф-ки им. Желябова. Б. Пушкарская, 61 т. 633-88.
—	Бор. Дан. Влад. маг. Комиссаров-ская, 37.
—	Бор. Никл. Научн. сотр. «ЛСХИ». Рыбацкая, 11.
—	Влад, Мих. В. О., 8 л., 55.
—	Влад. Никл. Врач. Лермонтовский, 9» — Влад. Серг. Преп. Мойка, 21.
—	Генн. Йв. Пр. К. Либкнехта, 2» т. 51-99.
— Дон. Алдр. Счетов. Мытнинская. 27. — Конст. Фед. Воинова, 26.
— Леонид Вас. Инж. Лазаретный пер.» Д- 4.
— Никл. Павл. Врач. Серпуховская» Д. 32.
— Пав. Митр. Врач. В. О., 1 л., 36.
— Пав. Фёд. Работн. Нарсвязи. Воинова, 26.
— Сем. Алдр. Архивист. Фонтанка, 22.
— Серг. Митр; Ассист. «ЛГУ». В. О., 16 л., 29.
— Серг. Павл. Ст. библиот. Акад. Наук» Мойка, 21.
Розанов-Асс Мих. Алдр. Арт. Рузов-ская, 9, т. 138-47.
Розанова Ан. Георг. Влад. маг. Б. Зеленина, 17.
— Ек. Никит. Врач. В. О,, В. Слуцкой» д. 46.
— Ек. Нйкл. Чайковского, 2.
— Ёл. Цетр. Врач. Моховая, 38.
Зин. Никл. Воронежская, 55,
— Лид. Андр. Преп. Пр. Володарского, д. 24, т. 150-15;
— Мар. Алдр. Ассист. «ЛГУ». В. О.» 16 л., 29.
— Мар. Сем. Чл. Ленингр. Совета, Гончарная, 24.
- Неонила Алдр. «Мурм. ж. д.». Лазаретный пер., 4.
Розанова-Асс Над. Абр. Арт; Рузов-ская, 9, т. 138-47,
Розанова-Нечаева Алдра Алдр. Проф» Фонтанка, 22, т. 195-08. >