Динтов*
138
Дмитриев.
Диктов Дм. Павл. Зав. шк. Миргород свая, 16.
Дикушев Мих. Матв. Троицкая, 27.
Дикушин Вас. Ив. Инж. Пр. Маклина, 26.
— Ив. Ив. Инж. Пр. Маклина, 26, т. 584-27.	,
Дикушина Люди. Ив. Арт. Пр. Маклина, 26.
Дикштейн Исаак Дав. Инж. Марата, 65, т. 512-97.
Дилакторская Нат. Леон. Педаг. Кр. Зорь, д. 26, т. 623-34.
Дилакторский Леонид Никл. Преп. Жукова, 9.
Дилигентов Серг. Андр. Зверинская, 33, т. 125-20.
Дилин Серг. Ал-еев. Арт. Ропшинская, 32.
Диманис Мих. Влад. Торг; Чернышев пер., 14, т. 479-07.
Димант Зосим Ос. Пушкинская, 7.
—	Иссер Льв. Юрист. П. С., Малый, 52.
Димерман Абр. Хаим. Пр. Кр. Командиров, 16, т. 455-06.
Димонт ' Гавр. Бор. Чайковского, 42, т.532-09.
Димопулло Георг. Конст. Пер. Васин-ского, 3, т. 56-99.
Динабург Бор. Изр. Инж. Марата, 54, т. 566-58.
—	Изр. Залман. Марата, 54, тел. 566-58.
—	Сем. Изр. Инж. Марата, 54, тел. 566-&8.
Дингельштедт Никл. Никл. «Геолком».
Пр. К. Либкнехта, 45.
-	Фед. Никл. Проф. Пл: Воровского, 1 Дом Советов.
Диндо Ева Петр. Влад, прачечн. Мара-•та, 19.
Диненсон Григ. Абр. Врач. Рыночная, д. 16, т. 575-43.
Динер Абр. Ицк. Влад. маг. Восстания, 13.
Динерштейн Евг. Абр. Моховая, 46.
Диомидов Ив. Вас. Секр. «Куз». Халтурина, 27.
Диомос Менелай Периклов. Моховая, 16.
— Харилай Периклов. Зам. Зав. з-дом
<Кр. Октябрь». Моховая,16, т. 558-77.
Дионисова-Левисон Ант'. Ив. Врач. Ломанский пер., 7.
Дионисьев Вас. Вас. Техн. Кронверкский, 21.
— Фед. Григ. Бухг. 12 Красноармейская, 19.
Дирбо Ив. Ив. Влад. мает. Лиговская.
д. 106.
Дирин Никл. Петр. Режис. Фонтанка, д. 32, т. 1’04-40.
Дисветов Влад. Петр. Греческий, 25.
Дисеньи Никл. Конст. Преп. Лермонтовский, 55.
Дискант-Дорский Исаак Ил. «ЛГОКХ».
Серпуховская, 10.
Дисковский Пав. Влад. Преп. Нл. Островского, 2.
Дисман Ирма Льв. Чл. «МОДИ и К.».
4 Красноармейская, 18-6. .
—	Соф. Солом. Чл. «МОДП и К.» Пр.
Кр. Командиров, 7.
Дистерло Мих. Влад. Работн. Нарсвязи 8 Советская, 38.
Дистфельд Милица Герм. Врач. В. О..
Средний, 18.
—	Валер. Герм. В. О., Средний д. 1$.
Дитерихс Алдра Дм. Врач. Мойка, 10, т. 57-07.
— Андр. Павл. Загородный, 28.
— Влад. Алдр. Стат. .8 Красноармейская, 19.
—	Мих. Дм. Инж. В. О., 5 л., 46.
—	Тат. Леонид. Стат. 8 Красноармейская, 19.
Дитин Вас. Вас. .Пр. Володарского, д. 60.
Дитковский Лев Влад’. Моисеенко, 3, т. 634-80.
Дитман Ева Карл. Троицкая, 5.
Дитмар Влад. Георг. «Геолком». Гавань, Детская, 16.
—	Ек. Фед. Врач. В. О.,. 3 л., 54.
—	Фед. Андр. Влад. маг. Комиссаровская, 40.
Дитрих Ад. Иос. Проф. Плеханова, 25.
—	Георг Йос. Бухг. Подольская, 13.'
—= Георг. -Стан. Б. Гребецкая,—53, ; т. 508-25.
—	Койст. Конст. Инж. Рылеева, ■ 2. т. 509-29.
—	Леоп. Авг. Художн.-скульпт. Б. Гребецкая, 20, т. 604-04.
—	Феликс. Руд. Йнж: Чехова, 18.
—	Эльза Влад. Рылеева, 8.
Дитрихсон Эм. Карл.' Техр. Ломанский пер., 11.
Дихтер Пав. Еф. Фонтанка, 17.
Дицман Вас. Дидрих. Бухг. Петропавловская, 8, т. 125-45.
Дичман-Гнатовский Людв. Иос. Комиссаровская, 59.
Длин Бор. ‘Наум. Инж. Подольская, 9, т. 550-09;
—	Елиз'. Наум. «Рабфак ЛТИ». -Подольская, 12. ,
Длинное Ал-ей Ал-еев. Библиот. Комиссаровская, 62.
Длугач Матильда Матв.. Достоевского,
Д. 29.,
Длуголенская Минна Мойс. Звенигород--ская, 2, т. 207-85.
Длугосельский Исид. Влад. Каляева, 23.
Дмитревская Евг. Ив: Арт. 4 Красно-, армейская, 6, т. 221-12:
—	Над. Алдр. «Ин-тут Экспер. Медицины». Лопухинская, 12;
Дмитревский Влад. Ив. Инж. Пл. Коммунаров, 6, т. 173-97.
Дмитренко Андр. Ив. П. Лаврова, 49.
—	Ан. Петр. Преп, Пр. Маклина, 31.
—	Зин. Алдр. Б. Посадская, 1, т.‘203-20..
—	Раиса Анис. Арт. П. Лаврова, 49.
Дмитриев Алдр Алдр. Псковская, 6, т. 182-06.
—	Алдр Алдр. Бухг. Кан. Грибоедова; д. 72, т. 171-80.
— Алда Ал-еев. Лодейнопольская, 3.
—- Алдр Анис. Комиссаровская, 55, тел. 485-06.
— Алдр Афан. Б. Зеленина, 44.
— Алдр Вас. Преп. 7 Красноармейская, - д. 10.
— Алда Дм. Комиссаровская, 64, т. 165-97.
— -Алдр Дм. Канд. чл. Ленингр. Совета.
" Мойка, 106, т. 590-71.
— Алда Дм. 3 Июля, 90, т. 529-67..
- Алдр. Дм. «ТИО Окт. ж. д.». Невск. заст., Московская, 49.
—	Алда Евст. Лиговская, 47, т. 636-23.
—	Алдр. Ив. Проф. В. О., 2 л., 35, т. 191-71.
—	Алдр Мих. Лесной пр., 23. 4
—	Алдр Петр. Бухг. Мытнинская, 27.
—	Алдр Петр. Техн. Раз'езжая, 1.
— Алдр Сем. «Упр-ние гор. ж. д.».
Энгельса, 16.
— Алдр Тим. Пр. Маклина, 12. т. 593-92.
—	Ал-ей Ефр. "Работн. Нарсвязи, Герцена, 24.
—	Анат. Ил. Марата; 37, т. 497-57.
—	Андр. Дм. Бертовский пер., 1.
—	Арс. Никл. Инж. Московская, 49.
—	Бор. Мих. «Лээл». Кронверкский, 59. т. 77-67.
—	Валент. Никит. Бухг. Пр. Юн. Пролетария, 28. .
—	Вас. Ал-еев. Восстаний, 55.
—	Вас. Вас. Инж. Пр. Нахимсона, 16, т. 111-95.
—	Вас Вас. Зав, маг. Лесной, Песочная, 10.
—	Вас. Вас. Парикм. П. С., Малый, 47. т. 87-87.- ■ -
— Вас. Дм. Работн. Нарсвязи. 4 Советская, 9, Т. 129-87.
— Вас. Дм. Влад: парикм. Пр; Огородникова, 48.
—	Вас. Дм. Герцена, 11, т. 578-04.
—	Вас. Никл. Пр. Нахимсона, 10.
—	Вас. Никл. Бухг. Можайская, 28.
—	Вас. Павл. Языков пёр., 27, т. 615-66.
—	Вас. Степ. Пр. К. Либкнехта, 69-а.
— Викт. Петр. Комисбаровская, 65, т. 82-19.
— Влад. Ал-еев. Инж. Желябова, 3.
— Влад. Влад. Проф. Песочная, 5, т. 141-15.
— Влад. Влад. Преп. Мойка, 114, тел. 453-37.
— Влад. Влад. Идж. Декабристов, 3.
— Влад. Конст. Щербаков пер., 2, тел. 51-57.
~ Влад. Никл. «Промстрой». Надеждинская, 48, т. 162-21.
—	Влад. Петр. Инж. Красноармейская, д. 17-6.
—	Георг. Алдр. Врач. Нижегородская, 14.
—	Георг: Алдр. «Трампарк им. Калинина»-. Ланская, 26.
—	Георг. Ил. Б. Под‘яческая, 9-
—	Герае. Дм. Жуковского", 26;
— Григ. Алда. Бухг. Ново-Александровская, ■ 33.
—	Григ. Дм. Влад, парикм. Столярный пер., 9.
—	- Григ. Карп: Работн; Нарсвязи. 12 Красноармейская, 13.
—	Ден. 'Ден. Бухг. Декабристов, 3, тел-. 530-89.
—	Дм. Конст. 'Врач. Б. Подьяческая, 7.
—	Дм. Павл. Преп, В. О., 22 л.-, 5.
— Дм. Серг'. Работн. Нарсвязи. Фонарный пер., 14.
Дм. Фед. Невск. заст.', Железнодорожная,.,75.
— Ив. Алда. Пом. финийсп. Пр. К. Либкнехта, 16.
~ Ив. Ал-еев. Блохина, 17, т. 587-66.
—	Ив. Дм. Торг. Мойка, 15.
—	Ив. Дм. Влад, извозопром-; Обводный кан., 154.
—	Ив. Дм. Нарсудья. Пр. 25 Октября, Д. 40.
—	Ив. Дм. Раз‘езжая, 44.
Ив. Ив. «Касса соцстраха Вол. р-на». Коломенская, 5-а.
—	Ив. Ив. Чл.- Ленингр: Совета; Тамбовская, 6.
—	Ив. Ив. Бухг. Серпуховская, 4, тел. 244-86.
—	Ив. Ив. Невск. заст. Чугунная, 17.
—	Ив. Ксёноф. «Мурм. ж. Д.» Перовской, 10.