Маторцев.
284
Мацнев.
Маторцев Алдр Вас. Влад. пек. В. О., 11 л., 46.
Матосов Вас. Ив. Влад. маг. Пр. К. Либкнехта, .28.
— Серг. Никл. Влад, парикм. Некрасова, 1.
Маточенко Никл. Петр. Пушкинская, 2. Матренинский Вас. Вас. . Преп. Лесной, Институтский' пер., 5,
Матросов Арк. Ив. В. О., 6 л., 27.
— Вас. Иарф. Влад. мает. Р. Люксембург, 18.
— Ив. Вас. Влад. мает. Миргородская, д. 26.. /
—	Ив. Вас. <3ав. им. Радищева». 2 Красноармейская, 3.
—	* Иос. Вас. Инж. В. О., 11 л., 28.
—	Конст. Сем. Арт. Марата, 61. , — Пав. Иос.- В. О.,- 26 л., 13.
—	Серг. - Абр: Врач. Троицкая, 23, т. 160-36.
—	Фед. Ив. Международный, > 20, т. 494-18. '
Матросова Марфа Фед, Врач. Некрасова, 45.
— Параск. Сем: Корпусное шоссе, . ;Д. 2-6. .
— Соф. Алдр. Врач. Пр. Прол. Победы, Д. 27,
Матсон-Зебоде Эльза Алдр. Жуковского, д. 14, т. 602-62.
Маттисон Юл. Леоп. Зубн, врач. Пр» К. Маркса, 31.
Матугов Мих. Фед, В. О. Малый пр., 1, т. 494-93.
Матузов Мих. Ив. Арт. Чайковского, 20, т. 124-70.
— Мих. Фед. Корресп. В. О., Малый, 1, т, 494-93.
Матулевский Йос. Ив. 1 Красноармейская, 11,
Матусар. Ел, Густ. Врач. Кр. Зорь, 29.
— Сам. Абр. Бухг. Кр. Зорь, 29.
Матусевич Алдр Степ. Арт. Моховая, 17.
— Ант. Алдр. Преп. Егорова, 16.
—	Дан. Як. Преп. Егорова, 16.	, ,;
—	Ек. Спирид. «Геолком». Марата, 17.
—	Марг: Ив, -Преп. В. О.,: 1 л., 50; т. 96-33.
—	Мар! Стан. Врач. П. С», Малый, 36.
—	Никл. Никл. В. О., 2 Л., 35, т. 545-06.	■ . •
—	Никод. Петр. Пр. К. Либкнехта, 28, т. 209-15.
—. Нина Ант. Счетов, Красная, 38.
— Пет. Павл. Пр. Володарского, 57, т, 597-76. .
— Рич. Фелцц. Оренбургская, 27, .. Як. Зах.Врач. Халтурина, 21, т. 186-14.
Матусов Арк. Мих. П. Лаврова, 50.
— Мих. Бор. Врач, Куракина, 1.
Матусова Ёвд. Никиф. Чл. Ленингр. Совета. Восстания, 44, Т; 595-92.
— Лия Изр. Врач. В. О.," 4 л., 39.
— Сарра Евел. ' Греческий, ' 15, т. 81-70.
— Соф. Абр. Врач. Б. Пушкарская, 58-а.
Матушам Адол. Альб. Проф. П. С., Ленина, 16.
Матушевский Стан. Ферд. «Акад. Худож.». Троицкая, 15, т. 110-32.
Матцкевич Эд. Ив. Касс. 7 Красноармейская, 6.
Матыко Алдр Ив. «З-д Керге». Загородный, 24, т. 176-73.
Матыс Иос. Викт. Бухг. Толмачева, 14, т. 528-87.
Матысях Григ. Франц. Советский, 52, т. 505-76.
Матье Зин. Андр. Лиговская, 44.
Матье-Ольдероге Милица Эдв. «ЛГУ». Можайская, 8..
Мателюнас Евг. Ант. Лиговская, 44, т. 58-00.
Матюгина Мар, Триф. Предо, местк. «Центропробизоль». Моховая, 28.
Матюнин Вас.; Вас. Йнж. В. 0., 18 л., д. 19-6.
— Пав, Никан: Зам, дир-ора «Гос-фарзавод». Климов пер., 9, т. 145-73.
—> Пет. Мих, Кан.'Грибоедова, 107:
Матюханова Евг. Григ. Акуш.. В. О., л. им. Менделеева,. 3.
Матюхин Герае. Зах. Маклер. В. О., 8 л., д. 15, т. 587-69.
— Мик. Конст. Чл. М.-Н. РИК, чл. Ленингр. Совета. Пр. Кр. Командиров, 7, т. 245-17.
Матюхова Христиана Петр. Дегтярная, 1, т. 492-45.
Матюшев Евст. Як. Марата, 33, т. 564-95.
Матюшенок Анеля Вацлав. Чл: Ленингр. Совета. Невск..заст., Уездный, 42.
Матюшин Мих.. Вас. Проф. Литераторов, 19, т, 506-94,
— Пет. Ив. Влад, парикм. Кирочная, д. 43-в.
Матюшина Ан. Павл. Вл. парикм. Кирочная, 43-в.
— Люб.. Петр. Аптекарский; 12.
— Ол. Конст. Литераторов, 19, т. 506-94.
Матюшкйн Алдр Влад.-Чл. Ленингр. Совета., Плеханова, 2, т. 528-63.
— Викт. Влад. Б. Йод‘яческая,'8.
— Ив. Вас. Техн. Восстания, 15, т, 204-11.	- •
Матюшкина Варв. Никл. Счетов. Б. Под‘-яческая, 8.
—- Людм. Евг. Массаж: Пр. Володарского, 24.
Матюшкина-Герке Ол. Ив. «Ин-тут им. Герцена»'. М. Посадская, 19.
Матятин Алдр Алдр: Арт. Пр, Ма-клина, 7.
Маурин Авг. Христоф. Упр. з-дом «Электро-аппарат». Кр. Зорь, 73, т, 155-57.
— Алдр Никл. Влад/ пек, Кр. Курсанта,. 41.	" 'I
Маурит фридр: Як. Майорова, 31, т. 641-35.
Маура Георг. Алдр.-.Шкапина, 39-а.
Руд: Алдр. Счетов, М. Посадская, 15.
Мауэр- Эд. Юр. Красносельский, 10, т, 555-83.	'	• '
Мафельд Генр. Сигизм. «Мурм.- ж. д.».
•	ТТ остеля 7.
Мах Як. ’Еф„ Пр. К. Либкнехта, 98, т. 57-55.
Махай Вера Ив. Комиссаровская, 65, т. 186-89:	: - -
Махахурина Ел. Алдр. .Преп. М. Охта, Пустая, 7.
Махин Никл. Митр; Инж. Преображенская, 21.	'	-
Махлин Бор. Вениам. Лиговская, 54, т. 490-12.
—	Дав. Григ. Инж. Кр. Зорь,, 65.
—	Ефр. Сам; Литераторов; 15, т. 610-01,
—	Мих, Вениам. Пр. 25 Октября, 13, т. 617-76,	.
—	Пав. Ил. Кирочная, 8, т. 131-49.
Махлина Алдра Сем. Пр. 25 Октября, 13, " т. 617-76.	- - ■	- '
— Бруха. Исаак. Врач, Кр. Зорь, д. 65.
I — Мар. Еф. Скороходова, 22.
Махлышев Вас. Григ. 9 Красноармейская4, 15.
Махль -Рах. Томас. Театральная пл Д. Ю.
Махйачев Пет-. Савел.. Чл. Ленингр. Совета.. Энгельса, 8, Т. 214-37.
Махнов Никл. Вас. 8 Советская, 10.
Махнушкин Адр. Дм. Желябова, 13.
Махнушкина Алдра Ив. «Губмедснаб-торгпром». Желябова; 13.
Махов Ал-ей Степ. Б. Охта, Гусева, Д. 9.
— Ал-ей Фед. Научн. сотр. Акад. Наук. Надеждинская, 27.
— Мих. Конст. Аптекарский пер., 4, т. 591-89.
— Степ, Павл. Влад. маг. Прав. Тенте-лева, 31.
— Фед. Серг. Влад. мат. Коломенская, Д. 7.
Махова Ек. Мих. Стат. В. О., В. Слуцкой, 64.
—	Елиз. Серг. Воспит. 1 ул. Дер-. Бедноты, 19.
—	Люб. Мих. Пролетарский пер., 7.
Маховенко Леонид Иос. РабоТн. Нар-связи. 1 Красноармейская, 7, т. 197-41.
Маховер Лаз, Исаак. Зубн. врач. Досто-. евского, 10, т. 449-82.
Маховка Спирид. Мих. Расстанная, 2-6.
Махотин Алдр Ерем. Счётов. Кан. Грибоедова, 170.
—	Ив. Алдр. Фонтанка, 2.
—	Мих. Григ. Комиссаровская, 11.
— Пав. Ерем. Эдиссона, 2.
— Дм. Вас. Международный, 4, т. 235-47.
Махтингер Фрауле Иос. Врач. Кр. Зорь,73,
т. 170-80. ,
Махтус Юл. Мойс. Стремянная, 11,' т. 616-89.
М.ац Елиз. Мойс.- Подольская, 38, т. 96-76.
— Роза Григ. Врач; Лиговская, 21-6, ■ т. 101-71.
Мацеевская Соф. Алдр. «Химтехиздат».
В. О.,. 12 л., 31-в.
Мацеевский Алдр Алдр. «Оптич. Ин-тут».
В. О., 12 л;, 31-в, т. 638-39.
— Фома Сам. 10 Советская, 15.
Мацейко Алдр Иос. Зав: Гидрометеорол.
Службой Балт. моря. Союза Печатников, 15, т. 499-05.
Мацелевич Никл. Иос. В. О.; Кожевенная, 5.
Мациевская-Бронцвейк Раиса Берн. Зубн. врач. Мытнинская, 27.
Мациевский Ант. Напол. Работн. Нар-. связи.: Кирочная, 17.
— Пет, Петр. Кан. Крунштейна, 15, т. 509-03.
Мацинович Марианна- Григ.. Кирочная,
Мацкевич Андр. Вас. Врач. Марата, 61, т. 203-25.	7
— Илиод. Викт.- Работн. Нарсвязи. Восстания, 13^ т. 239-29.
— Клем. Як; Петровский, 9.
— Муся Эзрав. Торг; Гавань, Средний, д. 7. .
— Элеонора Ив. 12 Красноармейская, д. 14, т. 546-67.
Мацкин Мих. Павл. 6 Советская, 5, т. 193-58. - л
Мацлиях Мэри Исаак. Маклер. Кр. Зорь, д- 1ф ' ■
Мацнев Никл. Иппол. «Эрмитаж». Кр.
Зорь, 29, т. 557-90.