Мельникова.
288
Мерзлякова.
	 Алдра Стоп. «М.-Н. Райкоммунотдл. 7 Красноармейская, 2.
	Анаст. Никл. Проп. Пр.' 25 Октября, 111.
— Варв. Евот. Кирочная, 8.
— Вора Сорап. 5 Красноармейская, 1.
- Евг. Емел. Чл. Ленингр. Совета. Левая Тентолова, 28.
— Евд. Игн. 9 Советская, 22.
-	Евд. Нпкиф. Кйоо. Пор. Ваоинокого, 4. — Ек. Петр. Врач. Басков пер., 32.
— Мар. Алдр. Чл. Лонипгр. * -Совета. В. О., 11 л., 68.
—	Мар. ВлаД. Проп. В. О., 6 л.,. 29.
—	Мар. Григ. В. О., 18 л., 19-а, т. 128-40. — Мар. Конст. Кирочпая, 8, т. 570-56. — Мар. Никак. Преп. Б. Охта, Рубип-ская, 11.
—	Над. Макс. Порти. Чернышев пер., д. 24.
—	Ол. Мих. Лиговская, 44.
—	Праск. Матв. Влад. маг. В. 0., ‘ В. Слуцкой, 80.
Мельникова-Орлова Ан. Ив. Врач. Слуцкого, 25, т. 232-41.'
Мельниконис Каз. Ант. Торг. Декабристов, 54.
Мельницкая Ел. Никл. Стат. Надеждинская, 22,
—	Нина Анат. Дор; Мурзинка, Обуховская ветка, 35.
Мельницкая-Виксне Валент. Анат. Генная пл., 13, т. 618-15.
Мельницкий Алдр Дм.. Плеханова, 45, т. 578-18.
—	Алдр Никл. Чертежи. Толмачева, 16;
—	Алдр Сёрг. Инж. Кр. Зорь, 29;
—	Андр. Андр. Пом. зав. отд-нием Мос-сольпрома. Пр. 25 Окт., 64, т. 510-23.
— Бор. Леонид. Инж. Пр. К. Либкнехта, 76, т. 641-54.
Мельтева-Родкевич Люб. Влад. «Нарсуд».
В. О., 10 л., 23, т. 642-82.' Мельц Рах. Изр. Акуш. Троицкая, 23. Мельцер Бениам. Зах. Столярный пер., д, 11,т. 81-65.
—	Пав. Павл. Инж. Кирочная, 6, ,т. 169-02.
—	Сура Зелик. Врач. Фонтанка, 96.
—	Там. Сем. Преп. В. О., Средний, (33. Мельцер-Янкель Сим. ' Зелик. Торг. Фонтанка, 96.
Мельяненко Влад. Лук. Дир-ор 1 Пивовар. в-да. Театральная пл., 6, т. 150-69.
—	Ил. Дукьян. Глинки, 1.
Мелях Конст. Уст. «Ленинградторгпорт». Пр. Маклина; 30.
Меморский Феофил Мих. Коломенская, 7, т. 516-98.	■
Ме.нагаришвиЛи Влад, -Ал-еев. «Севзап-промбюро». В. О.,: 5 л., 46.-
—	Ек. Мих. Стат. В. О., 5 л., 46. Менакер Альфр. Мих. Фонтанна, 32. — Вигдор- Хаим. Врач. Кр, Зорь, 24. , — Зелик Меер. 3 Июля, 49, т. 446-48. — Мих. Исаак. Фонтанка, 32.
— Сем. Исаак. Юрист. Кр. Связи, 6,-т. 167-10.
Менакер-Сегал Лид. Алдр. Врач. Фонтанка, 32.
Менаховский Лев Абр. Инж. Союза Печатников, 29, т. 538-19.
— Наум Абр. Инж. Союза Печатников, а-;ДР‘^9.-	... ;
Менгден Бор. Влад. Восстания, 13, т. 629-20.	■
Менгель. Лия Ив. Уполн. Губоно по Центр, р. Красная, 25.
Менглополо Вас Дм, Советский, 59, т. 134-00.
Менд Руд. Матв. «Совторгфлот». В. 0., 10 л., 51, т. 42-61.
Менделев Бор. Мойс. Гусев пер., 5, т. 206-86.
— Григ. Арон. Чайковского, 57, т. 85-28.
— Дав. Ил. Социалистическая, 13, т. 548-00.
— Еволь Адр. Стремянная, 11, т. 181-65.
Менделева Рая Морд. Зубн. врач. Коломенская, 7.
- Сима Марк. Коломенская, 7, т. 184-20. Фаня Арон. Врач. Пр. К. Маркса, 69, т. 243-39.
— Хася Сам. Врач. Коломенская, 7.
Менделевич Наум Як. Техн. Воинова, 30, т. 485-42.	■ к
Менделеев Ив. Дм. Лабор. 1 Красноармейская, 7.
- Ив. Павл. Зав. курс. им. Менделеевой.
■Пр. Володарского, 55, т. 593-76.
Менделеева Алдра Никл. Счетов. Пр. 25 Октября, 12.
— Викт. Ив. Преп. Пр. Володарского, д. 55. т. 593-76.
—- Церта Мих. Чл. Губсуда. Егорова, 16, т. 179-94.
Менделеевд-Гофман 10 л. Аарон., Врач; Пр.
К. Маркса, 69, т. 243-39:'
Менделес-Копельман Дора Овс. Врач. 'Чернышёв пер., 20.
Мендельсон Абр. Сам; Секр. Губэкосо. Смольный, Делег; пол., 79, т.рл. 127-63.
— Алдр Леонт. Врач. Некрасова,' 60, т. 209-89.
—	Еф. Як. Влад. маг. П. Лаврова, 44, т. 204-92.
—	Исаак Вор. Торг.'Пр.'Кр.’Командиров, 16, т. 561-80. ,
—	Мар, Исаак. Декабристов, 8.-
— Нйкл. Никл. Влад, парикм. Стачек, д. 48.
—	Соф; Мойс. Влад. маг. Пр. Кр. Ко-. мандиров, 16.
Мендельсон-Ханукова Мирнам Изр. Врач.
Лермонтовский, 9.
Менкин Шая Абр. Влад. маг. Марата, 34.
—	Як. Ис. П. Лаврова, 12, т. 183-24:
Менкович Пав. Мойс. Инж. Советский, д. 52-а.
— Роз.' Алдр. Советский, 52-а, т. 233-88. Менталь-Гайдуков Серг. Дм. Перовской, 2.
Менте Серг.- Рейнг. З-д «Стенька Разий». Серпуховская-,' 30.
Менц Эд. Адол. Лиговская, 41.
Менцова Ан. Ал-еев1. Звенигородская,' 32.
Менч Лев. Фед. Счетов. 3 Советская, 6.
Меншутин Серг. Йв. Верейская, 15.
Меншуткин Бор. Никл. Проф. Лесной, дор. в Сосновку, 1.
— Влад, Вас. Юриск. Табтреста. Загородный, 21.
— Влад.' Никл. Инж. В. 0., 12 л., 29.
Менщикова Алдра Викт. Акуш/Пр. Во-лодарского, 9; т. 507-01.
Меньзилов Степ. Ант. Фонарный пер., 7.
Меньзилова Вера Никл. Фонарный Пер., 7.
Меньков Вас. Григ. Инж; Можайская, 3.
Меньчуков Евг. Никл/ Техн. 81 Советская, 2.
Меньшагина Ол. Сем. Перекупной пер., 3.
Меньшаков Ал-ей Павл. Бухг. Камчатская, 16.
Меньшакова Ол. Ив. Барочная, 2.
Меньшиков Григ. Ив.Мойка, 71, т. 150-14.
— Ив. Вас. М. Московская, 4.' — Мих. Ив. (Рылеева, 24/ т. 125-64.
—	Никл. Андр. «Центрархив». Екате-рингофский 49. ■	■ .
—	Никл. Мйх. Пестеля, 8.
—	Пав. Вас. Пр. Пролет. 'Победы; 56.
—	Сем. Куз. Чайковского, 2.
—	Серг. Вас. Инж. Подковырова, -9, т. 513-82. '
—	Серг. Ром. Инж. Коммуны, 29.
—	Серг. Фед: В. 0., 3 л., 46.
Меньшикова Ант. Алдр.' Люблинский пер., Д. 7.	: , .
—	Вера Алдр; Бухг. Люблинский пер., 7.
—	.Над. Ив. 1 Красноармейская, 10, т. 99-00.
Меньших Ив. Петр. «Жилищсоюз». Кур-•ляндская, 17.
Меньшутин Ив. Ив. В. О., 9 л., 70, т. 507-29.
Меньшухин Пай. Алдр. Бармалеева, 18, Т. 134-93.	..
Меньшиков Мих. Алдр. Зам. зав. Гор. Водопровод. /Рылеева; 10, т. 77-93.
Меньшикова Ол, Никл. «ЛГОНО». Кирочная, 32, т. 163-46.
Меняев Мих. Павл. В. О., 16 л., 89, т. 150-68.
Меняжидинов 'Абдул. Торг. Международный, 45.
Меос Алдр Ив. Хим. В. О,, Средний, 34, т. 1-06-15,
Менисов Пав. Степ, Ф-ка «Возрождение». Б. Охта, Панфиловская^ 34.
Мер Изр. Ионелев. Врач. Достоевского, Д. 36. :	-
— Иосель Герц. Комиосаровская, 45, т. 197-08.	' ; -
— Мойр. Ион.ДоСтоевскбго, 36,т. 188-22.
— Як Юр. Монтер. Пр. Володарского, д; 51, т. 429-21.
Меранди Алдр Алдр. «Ленинградпортта-можня». М. Посадская, 19.
Мерварт Алдр Мйх: Хранит, Антропбл. музея, преп. В. О.; Университетская; наб:,; 1; т. 495-04.
— Люди. Алдр. «Музей Антролол. и Этногр.». В. О., Университетская наб., 1, т. 495-04.
Мервольф Руд. Ив. Пиан.-композит. Пр. К. Либкнехта, 80, т. 196-51.
Мергин Ян, Карл. Преп. Глинки, 6, Т. 91-76.
Мердер Конст. Никл. Лабор: Восстания, д. 20.
Мережкин Никит. Сёрг. Пом. нач. -13 отд-нйя милиции. Пр. 25 Октября, 96.'
Мережковский Серг. Серг.-«ГИОА». Плеханова; 24.
Меренблюм Валент. Серг.. Бухг. П. Але-1 к'сеева, • 3.
Мержвинский Пав. Эд. Союза Связи, 11.
Мержеевская Мар. Феликс.- Кан. Грибо-. едова, 68, т. -506-78.
Мержеевский Йв. Сем. Врач. В. 0;, 11 л., д: 32.
—	Игн. Сем:. Инж. Воинова, 56.-
Мерзлов Нйкл.' Павл. «С.-З. ж. >д.». Бб-ровая, 59, т. 490-57.
Мерзлютин Бор. Григ. Б. Пушкарская, д. 58-а.
Мерзляков Андр. Як. Техн. Б. Пушкар-■ ская, 15.
—	' Георг. Ал-еев.- Пер, Подбельского; 2, т. 637-17.
—	Мих. -Ал-еев: Тверская,-13.
—	Пет. Ал-еев. Работн. Нарсвязи. Пер.
Подбельского, 2, т. 637-17:
Мерзлякова Мар.' Ал-еев.,Лермонтовский.
' д. Зв: