Чеховской.
480
Чистоногов.
Чеховской • Мих. Абр. Троицкая, 3, т. 159-77.
— Як. Абр. Зав. клуб. «Торговый». Коломенская, 27, т. 178-24.
Чехонин Ал-ей Афан. Зверинская, 32.
— Серг. Вас. «Госфарфорзавод». В. О., 12 л., 43, т. 542-41.
Чехонина Вера Флор. Преп. Кр. Зорь, д. 8.
Чечетко Як. Григ. П. Лаврова, 17, т. 447-55.
Чечик Арон Марк. Кронверкская, 23, т. 125-62.
— Ирма Марк. Счетов. Кирочная, 24, т. 243-60.
Чечина Соф. Бор. Воспит. Пр. Добролюбова, 3.
Чечковский Ант. Як. Кр. Зорь, 26.
Чечнева Алдра Никл. Суфлер. Декабристов, 62.
Чечот Конст. Никл. Правды, 5, т. 627-46.
— 'Мих. Никл. Мойка, 35.
Чечулин Алдр Петр. Мойка, 92.
— Анат. Арк. Техн. Никольский пер., д. 6.
— Бор. Вяч. В. О., 13 л., 20, т. 525-14.
— Конст. Никл. Техн. Потемкинская, 9.
Чечулина Анаст. Никл. Инстр. драм, кружка; В. О., 13 л., 20, т. 525-14,
.— Ксен. Ъяч. В. О., 13 л., 20, т. 525-14.
— Ол. Мойс. Влад. маг. Никольский пер., 7.
Чечулинский Дм. Мих. Прядильная, 23. Чечурин Алдр Ив. Бухг. Серпуховская, д.' 14.
— Григ. Григ. Перовской, 8, т. 55-56.
Чешин Никл. Ив. Бухг. Жуковского, 22.
Чешихин Веев. Евгр. Литерат. В. О., 10 л., 13.
Чешков Алдр Мих. Врач. Лопухинская, д. 12.
Чешуи Аят. Ром. Кр. Зорв, 53.
Чешурин Алдр Никл. Торг. Пестеля, 11. Чзмечан Гарегин Мартын. Канонерская, & 21-
Чибарев Сем. Алдр. Бармалеева, 33.
Чибель Алдр Карл. Механ. Красная, 30, т. 453-80.
Чиберов Викт. Влад. Инж. Герцена, 11.
Чибисов Алдр Вас. Канд. чл. Ленингр.
Совета. Железноводская, 12-а.
—	Вяч. Петр. Инж. Моховая, 22, *
—	Ив. Еф. Ломанная, 10.
—	Ив. Фрол. Чл. Ленингр. Совета. Троицкая, 15.
.— Никл. Никл. Счетов. Марата, 31.
— Фед.Митр. Лиговский пер., 3, т.615-86.
Чибряков Анат. Алдр. «Губархивбюро», Кр. Курсанта, 65.
Чивелева Клавд. Алдр. Влад, прачечн. Пушкинская, 10.
Чивиксин Фед. Сем. Работн. Нарсвязи. Б. Зеленина, 14, т. 541-83.
Чигаев Бор. Никл. Некрасова, 25, т. 493-69.
Чигаринова Люб. Ив. Смольный пр., 6, т. 241-11.
Чигин Ив. Еф. «Жилищсоюз». Б. Московская, 1, т. 590-51.
Чигиринов Герм. Вас. Счетов. Кр. Конницы, 3.
Чигирь Ол. Феликс. Преп., канд. чл. Ленингр. Совета. В. О., 9 л., 32.
Чигринская Соф. Алдр. Зубн. врач. Герцена, 14, т. 180-74.
Чигринский Абр. Григ. Пр. Володарского, Д. 24.
— Григ. Абр. Герцена; 14, т. 583-83.
Чидзик Викт. Мих. Пушкинская, 11.
Чиж Алдра Ант. Помгубпрокурора. Пр. 25 Октября, 24.
— Ант. Куз. Счетов, 3 Июля, 40.
— Георг. Ал-еев. Бухг. 1 Красноармейская, 4.
— Никл. Никл. Архивар. Гагаринская, д. 12.-
— Пет. Ив. Мира, 12-6.
Чижевская. Зоя Алдр. Преп. 2 Мурин-ский, 49.
— Сус.- Мих. Нов. Дер., Зеленина, д. 35.
Чижевский Пет. Фед." Петровская Коса, Петровский о-в, 3.
— Тим. Вас. Влад. мает. Нов. Дер., Зеленина, 35.
Чиженков Матв. Ег. Дир-ор зав. «Пищевик». Лештуков пер., 19, т. 200-07.
Чижик Алдр Людв. «ТПО Окт. ж. д.». Кан. Грибоедова, 27.
Чижиков Андр. Григ. Канд. чл. Ленингр. Совета. 3 Июля, 48.
— Афан. Степ. Предс. местк. Сельско-хоз. музея. Соляной пер., 9.
— Вас. Герао. Пом. дир-ора зав. «Кр. Бавария». Герцена, 23, т. 559-18.
—	Вас. Григ. Врач. Петропавловская, 6, т. 215-24.
—	Мих. Павл. Чл. Ленингр. Совета, Рылеева, 25.
Чижикова Ек. Степ. Канд. чл. Ленингр. Совета. Симбирская, 15.
Чижина-Макаревич Ек. Алдр. Врач. Ординарная, 11.
Чижков Вас. Ил. «Коммун. Банк». Кирочная, 30, т. 98-51.
—	Влад. Ив.Ординарная, 11.
Чижов Алдр Ив. Преп. Пр. Пролет. Победы, 24.
—	Алдр Серг. «Табтрест». 5 Советская, д. 41.
—	Ал-ей Вас. Столярный пер., 8.
—	Вас. Никл. Красная, 18.
—	Конст. Алдр. Пороховые, 6 л.,'22.
— Матв. Матв. Архит. Кан. Грибоедова, д. 30, т. 208-89.
—	Никл. Клавд. Проф. Чайковского, 49, т. 123-79.
—	Серг. Вл. В. О., 8 л., 59, т. 636-49.
Чижова Алдра Георг. Преп. В. О., 2 л., • д. 59. •	-
—	Вера Матв. Кан, Грибоедова, 30.
Чикаревская Ел. Петр. В. О., 22 л., 5.
—	Мар. Никл. В. О., 22 л., 5.
Чикирисов Ал-ей Ив. «Госбанк». Кр. Зорь, 26.
Чикнаверова Ел. Григ. Скороходова, Д. 22,	: ' .	• ' ..
Чиколев Бор. Алдр. Счетов. В. 0., 19 л., д. 12.	' у
Чиколини Серг. Алдр. «Промбанк». Озерной пер., 12, т. 538-15.
Чикунов Андр. Еф. Техн. Комиссаровская, 55.
— Влад. Вас. Техн. Ораниенбаумская, д. 3.
Чилаев Андр. Никл. Преп. Загородный, д. 28. .
Чиликин Ив. Вас. В. 0., 1 л., 26, т. 515-14.
Чилин-Карян Як. Иоак. -Врач. Загородный, 27, т. 590-94.
Чилингирис Ил. Лаз. «Производсоюз*. Гоголя, 5.
Чилипенко Валент. Иос. Врач. Правды, д. 5.
— Лид. Иос. Правды, 5.
—	Соф. Иос. Правды, 5.
Чинизелли Джигелла. Арт. Моховая, 31.
Чинной Кирилл Петр. Инж. Союза Связи, 16, т. 165-02.
Чиняков Пав. Фед. Стеньки Разина, 1, т. 511,26.
Чипас Конст. Конст. М. Посадская, 131
Чирахов Фед. Христ. «Окт. ж. д.». Комиссаровская, 68.
Чирва Ек. Фед. «ЛГУ». В. О., 9 л., 26.
Чирикин Анат. Георг. Арт. Мойка, 20.
Чирина Нат. Павл. В. О., 5 л., 64, т. 597-48.
Чирица Викент1. Ив. Уч. надзир. Луговая, 113.
Чиркин Генн. Фед. «Мурм. ж. д.». Зверинская, 2, т. 152-23.
—	Георг. Никл. Врач. Р. Монастырка, 1.
—	Никл. Ив. Врач. Советский, 63, т. 639-89.
Чирков Алдр Петр. Нижегородская, 6.
—	Ал-ей Влад. Бухг. Троицкий, 18.
—	Бор. Петр. Арт. Пр. Володарского, Д. 29.
—	- Влад. Ив. Невск. заст., Троицкая, 72.
—	Мих. Вас. Влад. мает. Пр. с. Смоленского, 8.
—	Мих. Петр. В. О., 3 л., 44, т. 106-62.
—	Никита Ив. «Севзаппогруз». Кан. Грибоедова, 81, т. 189-75.
—	Никл. Никан. Б. Гребецкая, 23.
—	Ром. Григ. Чл. Ленингр. Совёта. Пр. Пролет. Победы, 82, т. 181-31.
Чиркова Валент. Ал-еев. «С.-З. ж. д.». Гончарная, 10.
—	Ек. Никл. Преп. С. Рыбацкое, 3 л., д. 98.
—	Кира Влад. Преп. Ропшинская, 1.
Чиркунов Мих. Дм. Бухг. В. О., 3 л., Д. 26’.
Чиров Мих. Ив. Пом. фининсп. Полтавская, 3.
Чистов Ал-ей Вас. . «Северокустарь». Плеханова, 33.
—	Влад. Алдр. Врач. Чайковского, 17.
—	Дм. Павл. Финагент. Раз'езжая, 31.
—	Ив. Алдр. Кан. Грибоедова, 146.
— Кирилл Фед. Наб. Фокина, 5.
— Конст. Ив. «ТПО Окт. ж. д.». Чайковского, 65.
— Никл. Ив. Влад, булочн. Столярный пер., 9.
— Пав. Мих. Инсп. «Губфо». Пр. Нахимсона, 13.
— Пав. Сем. Влад, парикм. Фонтанка, д. 109.
Чистова Ираида Ал-еев. Торг. Комиссаровская, 59.
— Лид. Савел. Канд. чл. Ленингр. Совета. Моисеенко, 15.
Чистович Ал-ей Никл. Врач. Нижегород скал, 10-г, т! ,180-99.
— Андр. Серг. Братства, 4.
— Пав. Серг. Лаборат.-техн. Пр. К. Маркса, 4.
— Фед. Як. Проф. Петроградская наб., д. 26, т. 545-02.
Чистовский Григ. Мих. Преп. Конная, 5.
Чистоганов Алдр Вас. Эл.-механ. Кан. Грибоедова, 107.
— Вас. Вас. Эл.-механ. Кан. Грибоедова, д. 107. ,
Чистоградов Фед. Алдр. «ЛГОКХ». Фонтанка, 159.
Чистоградова Евг. Никл. Торг. 2 ул. Дерев. Бедноты, 14.
Чистоногов Филипп Конст, Счетов. Кустарный пер., 8.