Муйженик.
304
Мурзо.
Муйженик Пав. Андр. Пр. 25 Окт., 112, т. 515-69.
Муйжнек Карл Дав. 2 Красноармейская, д. 8.
Муйжуль Эрн. Сем. В. О., 5 л., 8, т. 98-19.
Мулевский Ив. Вас. Гулярная, 9.
Мулен Серг. Ил. Бухг. Пр. К? Либкнехта, Д. 31.
Муленков Пет. Андр. Пр. К. Либкнехта, д. 22, т. 223-00.
Муликов Ал-ей Ив. Врач. Надеждинская, д. 1, т. 161-89.
Муллер Влад. Сав. Пр. 25 Октября, 130, т. 128-99.
Мулли Георг. Генр. Клуб им. «Профин-терна». В. О., 3 л., 16.
— Ол. Генр. Чертежи. В. О., 3 л., Д. 16.
Муллова Ел. Павл. Преп. Гагаринская, Д. 14.
Мульков Ал-ей Ив. Военн. следов. Гулярная, 10.
Мультановская Марг. Конст. Преп. Желябова, 19, т. 544-47.
— Юл. Мих. Зубн. врач. Восстания, 16, т. 600-94.
Мультановский Бор. Помп. «РОЛМ».
В. О., 19 л., 12, т. 242-79.
— Вад. Помп. Врач. Якубовича, 14, т. 156-90.
Мультино Конст. Петр. Бухг.-экспорт. Лесной, Перфильева, 5.
Мульяш Ил. Иос. Союз «Медсантруд». Б. Зеленина, 7, т. 498-49.
Муляр Мойс. Иос. В. О., 8 л., 49-а.
Мунблит Григ. Викт. Музык. В. О., 19 л., 14.
Мунвея Сам. Бор. Провиз. В. О., 10 л., 51, т. 123-52.
Мундель Фед. Алдр. Лесной, Старопар-головский, 24.
Мундингер Вас. Вас. «ЛГОНО». Фонтанка, 35.	. •
— Нина Фед. Дивенская, 3, т. 56-38.
Муниц Мойс. Як. Торг. Б. Под'яческая, д. 7, т. 110-03.
Мунт Ек. Мих. Арт. Слуцкого, 37, т. 222-98.
Мунтер Ив. Ив. Влад. маг. Фонтанка, д. 38.
Мунтянов Дм. Григ. Пушкинская, 17, т. 133-35.
Мунц Оск. Руд. Проф. Пр. Пролет. Победы, 50, т. 549-86.
Мунькин Альб. Дав. Пестеля,. 23, - т. 577-80.
Муньян Афан. Георг. Скрипач. Б. Зеленина, 9.
Муравейская Ан. Дм. Преп. Блохина, 3.
Муравейский Георг. Никл. Инстр. «Губфо». Некрасова, 21.
Муравин Вас. Андр. Врач. Коммуны, 5.
Муравина Роза Мойс. Врач. В. О., 1 л., д. 48.
Муравицкий Дм. Аммонов. Блохина, 19.
Муравкин Ив. Андр. 10 Советская, 14, т. 112-32.
Муравлев Мих. Ал-еев. Пр К. Либкнехта, 76.
— Фед. Тих. «ЛГОКХ». Б. Московская, 14, т. 193-18.
Муравлешкин Никл. Никл. Врач. Восстания, 31.
Муравская Ол. Дм. Арт. Б. Пушкарская, 61.
Муравский Иос. Герм. Арт. Жуковского, д. 18, т. 242-50.

— Пет. Лук. Арт. Б. Пушкарская, 61. Муравчик Ал-ей Никл. Коломенская, 27, т. 613-45.
— Лев Мойс. Пр. Володарского, 31.
Муравьев Алдр. Макс. Предс. рабочкома «Кирпичмел». Толмачева, 3, т. 160-27.
— Алдр Никл. Инж. Коломенская, 27, т. 448-58.
— Ал-ей Мих. Врач. В. О., 9 л., 34.
— Анат. Евг. Инж. Кр. Зорь, 45.
— Андр. Никл. Герцена, 36.
— Андр. Никл. Техн. Коломенская, 27.
— Вас. Павл.’ В. 0., 24 л., 11.
— Гавр. Ал-еев. Торг. Стрельнинская, Д. 12.	'
— Ив. Григ. Боровая, 23.
— Ив. Павл. Кр. Зорь, 59.
— Ив. Петр. Халтурина, 25, т. 240-44.
— Леонид Леонид. Преп. Люблинский пёр., 8.
— Никл. Алдр. В. 0., Наличная, 33, т. 512-93.
— Никл. Ал-еев. Влад. мает. 3 Июля, Д. 80. ..
— Никл. Вас. Пиротехн. Некрасова, д. 29.
— Пикл. Ив. Врач. Мытнинская наб., д. 5.
— Пикл. Петр. «ТПО С.-З. ж. д.», чл. Ленингр. Совета. Международный, 30, т. 484-72.
— Никл. Тих'. Касс. Лиговская, 44.
— Пет. Ал-еев. Инж. Герцена, 25.
— Серг. Георг. Инж. Плеханова, 36, т. 55-27.
— Серг. Сем. Чл. Ленингр. Совета: Б. Белозерская, 31, т. 600-08.
Муравьева Алдра Фед. Б. Зеленина, -29.
— Ан. Пикл. Торг. Ижорская, 9.
— Лид; Конст. М. Охта, Перевозный пер., 2.
— Люб. Степ. Преп. Пестеля., 11.
— Мар. Алдр. Бухг. Б. Под-яческая, Д. 23.
— Мар. Алдр. Стрельнинская, 12.
— Мар. Степ. Преп. Восстания, 26.
—- Нина Алдр. Наличная, 33, т. 512-93.
— Ол. Ал-еев. «Гл. Ботан. сад»; Тучков пер., 1.
— Тат. Ал-еев. Торг-. Комиссаровская, д. 50. , .
— Юл. Конст. Преп. М. Охта, Перевозный пер., 2.
Мурамцев Георг. Куз. В. О., 1 л., 18.
Муранова Ан. Алдр. Лиговская, 47.
Мурат-Хан Ваграм Павл. Библиот. В. О., Филологический пёр., 3.
Муратов Никл. Ив. Б. Зеленина, 3, т. 639-96.
— Серг. Влад. «Ид-тут им. Лесгафта». Союза Печатников, 25, т. 482-70.
— Хасян Алимов. Чл. Ленингр. Совета.
В. О., 11 л., 56-а.
Муратова Клавд. Петр. Врач.Мытнинская наб., 5.
— Лид. Дм. Преп. Кр. Конницы, 5.
— Люб. Леон. Преп. Союза Печатников, 25-а, т. 482-70.
— Ол. Вас. Влад. мает. Кронверкская, д. 20.
Муратова-Мартьянц Ол. Влад. Арт. Моховая, 31.
Муратчаев Конст. Каспар. Инж. Кан. Грибоедова, 27.
Муратчаева Люб. Марк. Кан. Грибоедова, д. 2-7.
Мурачев Вас. Вас. В. 0., 5 л., 62, т. 506-79.
Мурашов Алдр Григ. Красноармейская, Д. 9.
— Вас. Алдр. «Трампарк им. Коня-шина». Невск. заст., Леснозаводская, Д- 8. .
— Влад. Ив. Пр. Юн. Пролетария, 17, т. 112-90.
— Дм. Фед. Инж.-геолог. В. О., 3 л., д. 46.
— Евг. Петр. Инж. Пр. К. Либкнехта, Д. 22.
— Пв. Алдр. Предс. правя. «Севгосрыб-трест». Пестеля, 27, т. 210-24.
— Ив. Ив. Инж. Нарвский, 23.
— Ив. Павл. В. О., Средний, 28.
— Мих. Григ. Счетов. Надеждинская, д. 44.
— Пет. Як. Преп. Пр. К. Либкнехта, д. 70.
Мурашова Ел. Вас. Преп. В. О., 2 л., Д. 15.
- Люб. Вас. Преп. Лахтинская, 20.
— Мар. Вас. Преп. Лахтинская, 20.
— Ол. Вас. Влад. мает. Кронверкская, д. 20, т. 582-42.
Мурашкин Конст. Мих. Герцена 57, т. 102-58.'
— Мих. Алдр. Кан. Грибоедова, 37.
—	Мих. Ос. В. О., 13 л., 18.
—	- Нйкл. Григ. В. О., 17 л., 42-6.
Мурашкина Нат. Вас. Работн. Нарсвязи. Некрасова, 40, т. 453-07.
Мурашкинский Вас. Евг. Метролог. Международный, 19, т. 95-32.
Мурашко Стан. Исид. Чл. Ленингр. Совета. Верейская, 30, т. 607-91.
Мурашов Алдр Андр. Работн. Нарсвязи. Пр. Маклина, 25.
—	Дм. Фед. Инж. В. б., 3 л,, 46.
—	Пет. Як. Кр. Курсанта, 17.
Мурграф Влад. Карл. Преп. П. С., Ленина,. 15.
— Нйкл. Карл. Ленина, 15, телефон 514-14,
Муренко Никл. Павл. «Агитац. театр Губполитпросв.». Пл. Лассаля, 3, т. 242-67.
Муретов Дм. Дм. Кр. "Конницы, 5.
— Матв. Влад. Фининсп Мойка, 1.
— Серг. Афан. Преп. Советский, 52.
Муратова Лид. Дм. Преп. Кр. Конницы, Д- 5.ч
— Людм. Афан. Преп. Советский, 52-а.
Мурзаева Соф. Андр. Чл. пр-ния артели «Проводник». В. О., Биржевй пер., Д- 1-
Мурзаков Аполл. Вас. Инж. Рылеева, Д. 21. ,
Мурзанов Никл. Ал-еев. В. О., 6 л., д. 53.
—	Никл. Никл. Преп. Пр. 25 Октября, Д- ш.
Мурзанова Вера Никит. Преп. Пр. 25 Октября, 111.
—	Мар. Никл. Архивист. В. О., 6 л., , д. 53.
Мурзин Викт. Алдр: Кирочная, 44, т. 536-92.
—	Ив. Ив. Б. Посадская, 9-а.
—	Ил. Петр. Пр. Маклина, 2.
Мурзинов Ив. Вас. Кооп. «Пролетарий». Моховая, 27, т. 182-59.
—	Нйкл. Вас. Канд. чл. Ленингр. Совета. Антоновская, 3, т. 584-83.
Мурзич Бор. Никл. «ЛГОКХ». Марата, д. 67.
Мурзо Иуда Иос. Работн. Нарсвязи. Союза Связи, 14.