Крель.
230
Кригель.
— Мих. Мих. Бухг. Подрезова, 20.
Крем Густ. Густ. «Мурм. ж. д.». Надеждинская, 44, т. 540-34.
Кременецкая Ан. Алдр. «Нарсуд». Жуковского, 20, т. 167-81.
— Ол. Никл. Арт. Театральная пл., 16, т. 579-84.
Кремер Генр. Ив. Инж. Пр. Володарского, 24, т. 138-34.
— Евель Нохим. Торг. Б. Пушкарская, Д. 28. •
—■ Мар. Солом. Счетов. Верейская, 33.
Кремлев Алдр Мих. Метролог. Международный, 19, т. 625-74.
— Ил. Льв. Пр. Володарского, 46.
Кремнев Георг. Мойс. «ЛСПО». Халтурина, 15, т. 164-77.
Кремнева Мар. Степ. Канд. чл. Ленингр. Совета. Кронверкский, 47.
Кремотат Бор. Як. Троицкая, 23,т. 153-09.
Кремшевский Дм. Андр. Врач. Оренбургская, 4, т. 235-64.
Кренделев Ал-ей Ал-еев. «Ф-ка им. В. Слуцкой». В. О., 8 л., 7, т. 594-26.
Крендель Натан Исаак. Гражданская, 7, т. 190-41.
— Як. Иос. Бронницкая, 7, т. 512-50.
Кренев Серг. Никл. Ст. инсп. «Угрозыск». Фонтанка, 139.
Креницкая Ол. Алдр. Пред. 3 Июля, 32, т. 533-31.
Кренский Фридр. Мих. «Севзапобласт-зем». Петрозаводская, 7-а.
Крепак Филям. Плат. «Трудсберкасса». Пр. К. Либкнехта, 70, т. 143-16.
Крепе Влад. Мих. «Курсы техники речи». Кан. Грибоедова, 144, т. 632-71.
— Евг. Мих. Врач. В. О., Средний, 33. — Иос. Льв. Врач. 3 Июля, 32, т. 177-66. — Мар. Григ. «ЛГОКХ». Кан. Грибоедова, 144.
— Мих. Льв. Врач. Демидов пер., 4, -	431-75.
— Мойс. Лаз. «ЛГОКХ». Кан. Грибоедова, 144, т. 632-71.
— ,Пет. Льв. Рылеева, 17, т. 168-27.
Крепский Фридр. Мих. Петрозаводская, 7.
Кресин-Леонтьев Зинов. Леонт. Пр. 25 Октября, 65, т. 153-69.
Крестин Алдр Вас. Архит. Пр. К. Либкнехта, 57, т. 496-48.
—, Вас. Никл., Техн. Лахтинская, 20, т. 619-21.
— Георг. Степ. Тамбовская, 58, т. 208-24.
Крестинская Варв. Никл. «Ин-тут им. Герцена». В. О., Университетская наб., 7/
Крестинский Влад. Никл. Хим. лабор. Лесной, Институтский пер., 5.
— Пет. Павл. Инж. Коломенская, 13.
Крестникова Ан. Ал-еев. Мучной пер., 3.
Крестова Мар. Ив. Врач. Л. Толстого, Д. 7.	' .
Крестовников Ал-ей Никл. Врач. Б. Пушкарская, 69, т. 185-71.
— Пав. Петр. З-д «Кооператор». Пр. 25 Октября, 3.
Крестовоздвиженский Пет. Ал-еев. Служ. рел. культа. 1 Круг, 9.
Крестовская-Пажитнова Мар. Викент. Врач. В. О., 4 л., 17.
Крестовский Игорь Веев. Скульпт. В. 0., 4 л., 17.
— Мих. Павл. Работн. Нарсвязи. Блохина, 3, т. 454-00.
Крестьян Генр. Як. Бухг. Пустой пер., 3,
Крестьянов Адр. Георг. Дровяная, 3.
Крестьянова Мар. Влад. Преп. Б. Гребецкая, 28,’ т. 456-32.
Крестьянцев Гавр. Федос. «ЛенинграД-порттаможня». Писарева, 6, т. 224-72.
Кретчмар Эрна Вас. В. 0., 11 л., 24, т. 108-51.
Креус Алдр Павл. Преп. Свечной пер., 9.
Кречев Ив. Фом. Врач. Жуковского, 21, т. 623-30.
— Серг. Ив. Счетов. Рылеева, 6.
Кречева Евг. Петр. Преп. Рылеева, 6.
Кречман Викт. Ив. Врач. Каляева, 13.
Кречмар Бор. Авг. Колпинская, 20.
— Вас. Авг. Преп. В. О., 9 л., 22.
— Эд. Эд. Строит. «Кр. Октябрь». В. О., 11 л., 24.
Кржевицкая Фрейда Бенц. Арт. Колпинская, 5.
Кржевицкий Алдр Иос. Арт. Колпинская, 5.
— Дм. Алдр. Надеждинская, 1, т. 174-44.
Кржевский Бор. Аполл. «ЛГУ». В. О., Биржевой пер., 1.
Кржесинская Ел. Евгр. Международный, д. 9.
Кржечковская-Аркадьева Соф. Алдр. Арт. 3 Июля, 60.
Крживинский Евг. Иос. Пролетарский пер., 9.
Крживицкий Алдр’ Алдр. Жуковского, 11, т. 97-11.
Кржижановский Эд. Викт. Бухг. Манежный пер;, 15.
Кржимовский Леонард Мих. Жуковского, Д. 57.
Кржишковский Конст. Никл. Проф. Аптекарский, 8-а, т. 176-98.
Кривалев Вас. Никл. Арт. 'Крюков кан., Д. 7.
Кривалева Мар. Ал-еев. Акуш. Пр. 25 Октября, 106.
Кривасова Вера Ив. Преп. Пороховые, Капсюльное шоссе, 26.
— Зин. Ив. Преп. Пороховые, Капсюльное шоссе, 40.
Кривенко Алдр Арх. Преп. Моховая, 14. — Вас. Силов. Писат. Чайковского, 63. Кривенко-Яновская Ол. Георг. Арсенальная, 9-6.
Кривецкая Соф. Ал-еев. Зверинская, 44.
Кривиский Мих. Сав. Пр. 25 Октября, д. 156, т. 211-98.
— Сампс. Савел. Врач. Пр. 25 Октября, д. 140, т. 535-63.
Кривицкая Алдра Фед. Перовской, 7.
— Ел. Влад. Гидрол. Ин-тут. В. О., 11 л., 46.
Кривицкий Алдр Ад. «Ин-тут Инж. Путей Сообщ.». Международный, 9, т. 220-33.
— Иос. Солом. 3 Июля, 105, т. 625-25.
— Лев Ал-еев. Преп. Б. О., 11 л., 46.
— Стан. Петр. Влад, парикм. Пр. Карла Либкнехта, 1.
Кривицкин Мойс. Хаим. Декабристов, 11, т. 236-46.
Кривко Андр. Леон. Влад, парикм. Фонтанка, 121.
Кривободров Алдр Арс. Зав. шк. Б. Охта, Абросимова, 6.
Кривободрова Анф. Никандр. Преп.’ Б. Охта, Абросимова, 6.
— Люб. Арс. Воспит. Б. Охта? Георгиевская, 54.
— Ол. Льв. Пом. зав. шк. Капсюльное шоссе, 40.
Кривобокова Мар. Льв. Преп. Предтечен-ская, 53.
Кривоборский Пет. Як. «Торгпромкре дит». Можайская, 15.
Кривоногое Алдр Алдр. Симбирская, 35, т. 544-24.
—; Алдр Ив. Пр. с. Александровского, 3. — Брр. Дм. Марата, 55.
— Вас. Алдр. «Окт. ж. д.». Пр. Карла. Либкнехта, 104, т. 161-31.
— Фед. Конст; «ЛГОКХ». Марата, 72; т. 111-42.
Кривоногова Ант. Григ. Подольская, 14, т. 598-71.
— Валент. Вас. Арт. Пр. К. Либкнехта, 104.
Кривоносов Вас. Конст. Пестеля, 13.
Кривоносов-Юров Юр. Ив. Арт. Кронверкская, 23.
Кривоносова Ол; Вас. Арт. Желябова, 11» Криворогое Бор. Ант. Толмачева, 16. Криворотько Ден. Мих. Греческий, 13.' Кривохижа Мар. Ив. Акуш. Б. Гребецкая, 1, т. 516-10.,
Кривохин Еф. Серг. Работн. Нарсвязи» Максимилиановский пер., 23, т. 528-98.
Кривошеев Алдр Георг. Мойка, 31, т. 125-08;
— Бор. Мих. Портн. Троицкая, 12.
— Ив. Мих. Предо, группкома союза. Совторгслужащих, чл. Ленингр. Совета. Перовской, 2, т. 645-17.
— Ил. Мовш. Торг. Марата, 34.
— Мойс. Як. Каляева, 23, т. 187-97.
— Никл-хМих. Предо, местк. кооп-ва-«Конкордия». Перовской, 2, т. 645-17»
Кривошеева Алдра Ив. «Союз Печати.»» Мойка, 31, •
— Берта Мойс. Зубн. врач. Боровая, 3, т. 155-72.
— Ида Григ. Зубн. врач. Пр. К. Либкнехта, 26.
Кривошеин Леонид Вас. Бабков пёр., 10, т. 485-50.
— Никл. Иос. Работн. Нарсвязи. Союза Связи, 14, т. 93-35.
— Серг. Никл. Музык. Марата, 44. Кривошеина Алдра Вас. Акуш; Марата,.
д. 44, т. 92-35,
— Алдра Серг. Торг. Кузнечный пер., д. 21.
Кривошейн Ив. Петр. Кузнечный пер., д. 21.
Кривошея Дав. Хаим. Торг. Тамбовская, д. 24.
Кривощеков Ал-ей Сем. Марата, 84.
Кривский Георг. Леонид. Врач. Гагаринская, 30.
— Леонид Алдр. Проф'. Гагаринская, 30, т. 186-02.
Кривцов Андр. Алдр. Преп. В. 0., 5 л., * Д- .64.
— Вас. Иос. Дмитровский пер., 7, т. 535-31.
Кривцова Ел. Йв. Чл. Ленингр. Совета» Боровая, 59.
— Соф. Григ. Чернышев пер., 16. Кривцун Алдра Леонт. Фонтанка, 18. Кривченко Ол. Алдр. Международный» д. 35.
Кривченкова Нина Алдр. Счетов. 4 Красноармейская’, 2.
Кривченок Григ. Сем.- Секр. произв» секц. ГИК; чл. Ленингр.- Совета. Коломенская, 5-а, т. 245-99.
Криг Фридр. Эмман. Инж. Исполком-ская, 5, т. 588-48.
Кригель Дора Мак. Арт. Пр. Майорова, Д. 2.	г м
I — Сам. Як. Музык. Пр. Майорова, 2.