Розин.
376
Романов.
— Роза'Григ. Троицкая, 26, т, 525-42.
— Сам. Марк. Лект. Пр. К. Либкнехта, д. 74, т. 452-05.
Розина Ел. Вас. Преп. Пр. К. Либкнехта, д. 69, т. 80-67.
— Тат. Ника. Зав. детск. очаг. Фонтанка, 49.
Розинг Бор. Льв. Проф. В. О., 9 а., 20, т. 181-67.
— Серг. Троф. Юриск. «ГАКТ». Троицкая, 36, т. 632-72.
—	Серг. Фиаипп. Юриск. Аккумулят. треста. Троицкая, 36, т. 632-72.
Розинов Бор. Дан. Ваад. маг, Комиссаровская, 37.
—	Солом. Монс. «Автопромторг». Жуковского, 6.
Розинский Марк Натан. Лесной, Новая, 6/
Розит Ааьфр. Рих. Уполн. отд-ння «Хлебопродукт». Бульв. Профсоюзов, 5.'
Розкина Роза Льв. Врач. Лесной пр., 13.
Розиан Адол. Григ. Рылеева, 17,
—	Иос. Григ. Рылеева, 23.
—	Сем. Ос. Пр. 25 Октября, 24, т. 581-66.
—	Юрий Мойс. Зав. маг. Сенная пл., 13.
Розмирович Лид. Георг. Надеждинская, 37.
Розмыслов Ал-ей Пётр. 3 Июля, 47.
—	Ив. Мих. Шофф. Детскосельский, 25, - т. 562-64.
—	Як. Петр. Влад. маг. Комиссаровская, 45.
Рознер Мечисл. Янов. Смольный, Делегаток, пол., к. 143, т. 511-61.
Розов Ал-ей Петр. Мало-Охтенский, 53-а.
—	Бор, Алдр. Писат. Зверинская, 7.
—	Вас. Никит. «Отместпром». Чл. Ленингр. Совета. Мойка, 36, т. 134-28.
—	Влад. Влад. «Рабкрин». Троицкая, 20.
—	Влад. Влад. «Севзапоргстрой». 4 Советская,- 36.
—	Гавр. Леонид. Преп. Старорусская, 5, т. 505-00.	' -
—	Конст. Влад. Счетов. Колокольная, 8, т. 235-39.
—	Меер Аншел. Врач. Пр. 25 Октября, 34, т. 620-24.
—	Мих. Никит. Предс. пр-ния Союза печатников. Кронверкский, 23, т. 77-31.
—	Никл. Мих. Плеханова, 33, т. 144-61.
—	Никл. Серг. «ЛОИМК». Троицкая,25.
—	Никл. фед. Инж.-архит. Троицкая, 15.
, — Пет. Никл. Техн. Фонтанка, 137.
— Серг. Петр. Инстр. косналог. «Губфо».
Пр. Володарского, 32.
— Серг. Серг.- Инж. Пр. Володарского, д. 34, т. 560-10.
Розова Вера Як. Врач. Пр. 25 Октября, 34, т. 620-24.
—	Лид. Вас. Врач/ Полозова, 10, т. 507-68.
—	Сарра Дав. Торг. Б. Под'яческая, 9;
Розовская Белла Мих. Бронницкая, 16, т. 572-28.
—	Ел. Григ. Врач. Пр. Кр. Командиров, 16, т. 489-88.
—	Мар. Иос. Преп. Комиссаровская, 3.
—	Рев. Исаев. Зубн. врач. Лермонтовский, 55, т. 196-34.
Розовский Григ. Евг. Инж. Колпинская, 27.
—	Дав. Сем. «ГОТ». Пр. Нахимсона, 13.
—	Зах. Марк. Мойка, 1.
—	Идс. Зах. Предс. рев. ком; Севзап-союза. Б,. Московская, 12, т. 566-83.
—	Иос. Исаев. Преп. Комиссаровская, • Д. 3, т. 108-21.
—	Лев Як. Торг. Пр. Кр. Командиров, Д- 16.	I
И— Мих. Мих. Бронницкая, 16, т. 572-28. , — Солом. Як. Врач. Пр. Кр. Командиров, 16, т. 573-65.
, — Тевелий Як. Врач. Пр. Кр. Командиров, 16, т. 452-53.
— Эмм. Григ. Каинский, 17, т. 572-28. Ройзен Еф. Сам. Гродненский пер., 11.
Ройзентур Бор. Мир. Пр. 25 Октября,82, т. 50-79.
Ройзман Алдра Абр. Врач. Дегтярная, 4.
Ройтберг Самп. Алдр. Бухг. Загородный. .21, т. 242-48.
Ройтман Абр. Мойс. Уполн. «Плодовин-союз». Марата, 57. т. 138-62.
— Марк Бор. Подольская, 37, т. 571-51.
Ройтман-Гриншпон Вера Як. Зубн. врач. Подольская, 37, т. 571-51.
Ройхман Влад. Монс. Врач. Пр. Володарского, 45.
— Исаак Мойс. Пиан. Пр. Володарского, 45.
Ройхман-Малиновская Рива Мошк. Зубн. врач. Пр. Володарского, 45.
Роках Дон. Солом. Кан. Грибоедова, 146. Рокачевский Зах. Ал-еев. Прядильная, 36. Рокитницкий Стан. Наполеон. «2 Го-стабфаб-ка им. Усачева». Цр. Бакунина, 29, т. 150-30.
Рокицкий Владисл. Мих. Проф. П. С., Калинина, 11, т. 171-67.
— Евг. Витольд. Инж. Герцена, 15, т. 53-80.
Роккель Ел. Павл. Стат. В. О., 2 л., 29.
Рокотов Тим'. Адол. «ЛГОНО». П. Лаврова, 40, т. 185-12.
Рокотов-Иванов Вас. Леонид. В. О., 9 л., Д. 46.
Ролецкий Алдр Иос. «ЛГИ». В. О., д. 21 л., 2.
— Людв. Людв. «ЛГИ». В. О., 21 л., 2. Ролич Григ. Мих. Пр. с. Володарского, 27. — Сем. Хрисанф. Пр. Володарского, 50, т. 89-50.
Роллер Курт Эмман. «Европ.- гостии.». Барочная, 2.
Рольник Арк. Григ. Врач. Каляева, 25, т. 155-99.
— Вольф Бор. Загородный, 24, т, 192-57.
Ром Изр. Мойс. Надеждинская, 1, т. 546-80.
Ромаберг Над. Фед. Преп. Прядильная, д. 20;
Роман Анс. Анс. Кронверкская, 23, т. 126-51.
— Руб. Як. З-д «Электроаппарат». Фон-' танка, 50.
Романенко Агрипп. Павл. Врач. Дегтярная, 25,
—■ Ал-ей Ив. Преп. Кирочная, 12, т. 448-51.
— Валент; Мйх. Счетов. Полюстров-- ская наб., 25.
—	Елиз. Мих. Работн. Нарсвязи. Полю-стровская наб., 25, т. 145-00.
—	Ив. Ром. Артель «Металл». Скороходова, 25.
—	Никл. Ал-еев. Московское шоссе, 34, т. 626-06.
— Нйкл. Вас. Перовской, 3.
— Никл. Павл. «ЛГМ». Серпуховская, д. 7, т, 581-16.
— Нйкл. Павл. хСевзаплес». Кан. Гри-. боедова, 12.
— Пет. Елизар. Фонтанна, 88, т. 221-10. — Степ. Елизар. Фонтанка, 88, т. 221-10.
— Степ. Еф. В. О., Голодаевский пер., 3. — Флор Игн. Скороходова, 31.
Романин Андр. Георг. Пл.. Урицкого, 10.
। Романов Алдр Алдр. Чайковского, 17, т. 224-54.
— Алдр Вас. Инж. Рылеева, 15.
— Алдр Вас. Влад. мает. Крохинская, Д. 22.
— Алдр Влад. К-ра «Изв. ВЦИК». Новый пер., 3, т. 525-52.
—	Алдр Георг. «ЛГОНО». Кр. Зорь, 22-а, т. 80-39.
—	Алдр Макс. Инж. Кр. Конницы, 20.
—	Алдр Петр. Лиговская, 44.
—	Ал-ей Вас. Преп. 3 Июля. 66,
—	Ал-ей Ив. Шкапина, 31.
—	Ал-ей Ил. Чл. Ленингр. Совета. Лесная, 12.
—	Ал-ей Петр. Бухг. Достоевского, 1.
—	Артем Ив. ф-ка «Кр. Парус». Кирочная, 30.
—	Бор. Алдр. «ЛГУ». 5 Красноармейская, 17, т. 197-03.
—	Валер. Викт. Бармалеева, 6, т. 58-38.
—	Вас. Андр. Инж. Восстания, 32, т. 235-45.
Вас. Андр. Бухг. Гоголя, 7.
—	Вас. Георг. Влад. мает. Крохинская, д. 22.
—	Вас; Григ. Лиговская, 99, т. 628-21.
—	Вас. Никл. Инж. Серпуховская, 31-
—	Вас. Ос. Марата, 56.
—	Вас. Павл. Влад. чайн. В. О., Малый, 56.
—	Вас. Серг. В. О., 9 л., 34, т. 174-45.
—	Вас. Филипп. Техн. Уральская, 13.
—	Вениам. Павл. Лифляндский пер., 2, т. 202-56.
—	Витал. Алдр. Безымянный пер., 37.
—	Влад. Алдр. Инж. 5 Красноармейская, 17.
—	Влад. Алдр. Инж. Восстания, 32, т. 235-45.
—	Веев. Ил. Ораниенбаумская, 3, т. 518-68.
—	Вяч. Вас. «С.-З. ж. д.». Б. Зеленина, Д. 9.
—	Георг. Ант. Преп. Провиантская, 3.
—	Георг. Георг. Демидов пер., 13.
—	Георг. Никл. Судебн. исполнит. Моховая, 3.
—	Герае. Бас. Преп. Лермонтовский, д. 40;
—	Григ. Ром. Пр; 25 Октября, 84.
—	Дм. Ил. Музык. Кр. Текстильщика, 13.
—	Еф. Конст. Зав. 3 дом. ночлега. Воинова, 50;
—	Ив. Алдр. Бухг. Загородный, 36. т. 102-21.
—	. Ив. Афан; Канд. чл. Ленингр. Совета. Пр. Огородникова, 13.
—	Ив. Вас. 1 ул. Дерев. Бедн., 24.
—	Ив. Вас. З-д «Электрик». Мира,/31.
—	Ив. Георг. Влад. мает. Горушечная, д. 35.
—	Ив. Ив. Б. Пушкарская, 30.
—	- Ив. Иринарх. Инж-электр. Фонтанка, д. 127, т. 220-70.
—	Ив. Никл, Счетов. Мойка, 36.
—	• Ив. Павл. М. Охта, Кнновейский, 3.
—	Ив. Тим. В. О., 11 л., 54-6.
—	Ив. Фед. Лештуков пер., 13.
—	Иона Ром. Б. Белозерская, 18, т. 107-19.
—	Конст. Аддр. Чл. Ленингр. Совета. Невск. заст., пр. с. Смоленского, 9.
—	Конст. Ив. Конная, 10, т. 237-68.
—	Конст. Конст. Проф. Халтурина, 31.
—	Конст. Нйкл. Фонтанка, 60.
—	Куз. Ром. Пом. брандмейст. Пр. с. Александровского, 33.