186
Ишунина
Исаева
__ Зин. Кондр. Лермонтовский, 8-а.
— Лид. Вас. Врач. Подковырова, 25, т. 499-53.
— Нина Алдр. 7 Советская, 29.
— Ол. Арк. Преп. -Шамшева, 11. ,
Исаевич Вера Валер. Литерат. Пр. 25 Октября, 24, т. 566-99.
— Никл. Мих. Врач. Дивенская, 8-6.
Исаенко Ан. Як. Врач. Достоевского, 23, т. 511-76.
— Матр. Прок. Врач. Б. Зеленина, д. 26-6;
— Мих. Дан. Газ. «Ленингр. Правда», Восстания, 33, т. 507-40.
Исайкин Фед. Мих? Инж. Апраксин пер., 16, т. 229-26.
Исаков Алдр Никл. Чайковского, 3.
— Алдр Сем. Бухг. «Губфо». Б. Зеленина, 25.
— Ачдр. Як. Чертежи. Песочная, 16-6.
— Вас. Ал-еев. «ЛГОНО». Фонтанка, д. 33.
— Вас. Андр. Лесной, Суворовская, 4.
— Вас.Мик. «Севзапгосречпароходство». Наб. 9 Января, 30, т. 543-06.
— Вас. Петр. «ЛГОНО».'Союза Связи, 8, т. 642-09..
— Влад. Дм. З-д «Ильич». Пестеля, 11.
— Григ. Як. Пр. К. Либкнехта, 77, т. 142-90.
— Еф. Никиф. Курская, 6, т. 454-51.
— Ив. Исаак. Бухг. Толмачева, 14.
— Ив. Леонт. Кр. Конницы, 5.
— Ив. Фед. Кан. Грибоедова, 94.
— Лев Бор. Счетов. 3 Июля, 90.
— Леонид Дм. Учен. секр. «Главмервес». Международный, 19.
— Мих. Ив. 10 Красноармейская, 11.
— Никл. Алдр. Торг. В. О., 5 л., 40.
— Никл. Антин. Наб. лейт. Шмидта, 29.
— Никл. Ив. Техн. Красная, 30.
— Пет. Ив. Толмачева, 14, т. 573-87.
— Сем. Ил. Раз‘езжая, 36, т. 183-75.
— Серг. Конст. Хранит. Музея Революции. В. О., 4 л., 1.
— Як. Вас. Демидов пер., 3.
Исакова Ан. Ил. Массаж. Пр. 25 Октября, 64.
— Ел. Герае. Работн. Нарсвязи. М. Под‘-яческая, 6.
— Мар. Ад. «Губфо». Ярославская, 1.
— Мар. Исак. Торг. Удельная, Мариинская, 6.
— Мар. Никл. Преп. Гражданка, Суворовская, 4.
— Ол. Никл. Нижегородская, 23-а.
— Праск.	Павл. Ярославская,	1,
т. 488-44.
— Праск. Степ. Новоладожская,	6,
т. 456-47.'
Исакова-Горин-Горяинова Ан. Ант. Арт. Фонтанка, 53, т. 158-42.
Исакова-Линина Ан. Вас. Доб. нарсудья. Воинова, 54, т. .53-82.
Исакова-Манаева Раиса Никл. Союза Связи, 8.
Исакович Ден. Вас. Прядильный пер., 4.
Исар Лаз. Ил. Моховая, 27, т. 232-39.
Исаченко Ан. Ив. Преп. Лесной, Сосновка, 1.
— Бор. Лаврент. Проф., дир-ор Ботан. Сада. Песочная, 2, т. 552-73.
— Зин. Вас. Преп. Чайковского, 26.
— Калина Матв. Пл. Воровского, 5.
— Конст. Степ. Проф. Писарева, 18, т. 624-01.
— Нат. Вас. Художн.-реставрат. Чайковского, 27.
Исачкин Бор. Ив. Пр. Огородникова, 14, т. 225-57.
Исерелис Арк. Конст. Чл. к-та по дел. изобр. Рылеева, 7, т. 173-92.
Исидоров Григ. Вас. Пр. Огородникова, Д. 28.
Искарский Леонард Эдм. Троицкая, 6, т. 209-24.
Искёвич Петр. Андр. Стат. Пушкин ская, 10.
Искерская Мар. Леонард. Счетов. Бло-хина, 17, т. 587-66.
Искоренков Ив. Ив. «Кооптах». Пушкинская, 2.
Искюль Влад. Ив. Проф., зам. дир-ора «ГИКИ». В. О., Тучков пер., 11, т. 628-65.
Исляев Адельм. Абейд. Торг. Колокольная, 2.
Исон Эд; Ив. 12 Красноармейская, 32, т. 172-51.
Исполатова Ант. Вас. Преп. Лесной-, Беклешовская, 1.
Исполатовская -Ан. Ал-еев. Врач. Скороходова, 21.
Иссерлин Марк Изр. П. Лаврова, 60, т. 134-13.
Иссерлис Филипп Льв. Пр. Володарского, д. 59, т. 558-31.
Иссерсон Григ. Льв. Бухг. Герцена, Д. 19.
— Дав. Григ. Врач. Фонарный пер.,. 8, т. 189-28.
— Елиз. Дав. Врач. Писарева, 5.
— Регина Льв. Зубн. врач. Ижорская, Д. 14.
Истаманова Тат. Серг. Врач. Л. Толстого, 3.
Истомин Алдр Павл. Коломенская, 22, т. 514-05.
—	Влад. Алдр. Митавский пер., 3, т. 501-28.
—	Георг. Серг. Инж. Мытнинская, 5, т. 44-09.
—	Конст. Георг. Пр. К. Либкнехта, 19, т. 196-44. . ,
—	Мих. Андр. Прядильная, 23.
—	Никл. Вас. Наб. Рошаля, 10, т. 153-00.
-—-Пет. Алдр. Врач. П. Лаврова, 15.
— Серг. Ив. Зав. «Отместпром». Геслеровский пер., 27-а, т. 164-14.
Истомина Алдра Никл. Митавский пер., Д. 3.
— Зин. Арк. Врач. Гусев пер., З-б.
— Кадер. Влад. Арт. Карповский пёр., 4, т. 534-56.
Историк Вера Макс. Врач. Пр. 25 Октября, 16, т. 531-79.
— Сам. Менд. Врач. Гражданская, 4.
Истратова Ев. Алдр. «Геолком». В. 0., 17 л., 8.
— Лид. Алдр. Научн. сотр. «Геолком». В, О., 17 л„ 8.
Истрашкин Ден. Фед. Вет. врач. Лиговская, 130, т. 237-44.
Истрин Вас. Мих. Акад., предо. Пост. Словарн. Комисе. Акад. Наук- Тучкова наб., 2-а.
Истрина Евг. Саме. «Акад. Наук». Мойка, 21, т. 500-32.
Иструбцын Ал-ей Леонт; Касс. Воронежская, 12.	. .•
Исупов Алдр Ив. Бухг. Пр; 25 Октября, д. 122.	1	.
— Пав. Алдр. Бухг. Пр. 25 Октября, д. 134.
Исьемин Ал-ей Як. 4 Советская, 7.
— Еф. Исаак. Секр. пр-ния артели «Голубь». Пр. Нахимсона, 3, т. 449-31.
— Як. Гавр. 4 Советская, 7.
Ительсон Макс. Генр. Бухг. Чернышев пер., 20, т. 190-75.
Итенберг Ил. Льв. Союза Связи, 6. т. 187-72..
Итин Алдр Ос. Арт. Дегтярная, 4, т. 535-63.
— Георг. Мйх. Врач. Ракова, 3, т. 185-73.
— Иос. Як. Троицкая, 23, т. 510-76.
— Никл. Як. Инж. Гулярная, • 16, т. 574-01.
Иткин Абр. Юр. «Союз Строителей». Пр. 25 Октября, 61, т. 149-30.
— Алдр Арс. Влад. маг. Петровский, 8-6.
— Борух Зах. Зав. маг. Лиговская, д. 21-6.
— Влад. Григ. Чертежи. Мытнинская, д. 9-а.
— Мендель Мордух. Врач. Фонтанка, д. 68, т. 551-14.
— Солом. Бор. Инж. Чехова, 2.
Иткина Нина Як. Пиан. Пр. 25 Октября, 132, т. 485-80;
— Ваиса Сем. Арт. Гулярная, 22.
— Роз; Павл. Зубн. врач. 7 Советская, 9, т. 495-12.
Иттер Нина Сам. Врач. Мытнинская, . Д- 22.
Итц Гессель Лаз. Зубн. врач. Кирпичный пер., 1.
Итцигсон Берта Льв. Врач. Петропавловская, 8.
— Ром. Льв. «ЛГОКХ». Международный, 96:
— Фед. Львов. Инж. Желябова, 7, т. 42-10. .
Иудин Ив; Степ. Извозопром. Амбарная, д. 6.	.
— Серг. Ег. Кан. Грибоедова, 68, # т.514-40.
— Серг. Лук Пр. К. Либкнехта, 7.
Ихтейман Марк Солом. Врач. Загородный, 34, т. 127-88.
Ицексон Соф. Абр. Минский пер., 1, т. 196-22.
Ициксон Белла Ил. Декабристов, 54.
Ицкевич Ил. Бор. Влад. маг. Слуцкого, д. 11, т. 224-13.
— Ил. Солом. Пр. К. Маркса, 31, т. 186-86.
— Як. Сам. «Сев. Механ: завод». Чайковского, 4, т. 569-30.
Ицкович Бор. Ив. Некрасова, 60.
— Дан. Исаак. Чл. Ленингр. Совета: В. О., 18 л., 19-в, т. 221-34.
— Лев Марк. Некрасова, 60, т. 597-50.
— Люб. Мих. 6 Советская, 22, т. 506-22.
— Мих. Бор; 9 Советская, 22.
— Морд. Ицк. Торг. Никольский пёр., 7.
— Рев. Сем. В. О., 9 л., 66.
Ицхакин Вениам. Абр. Плеханова, 6.
— Йос. Исаак. Инж. Кирочная, 24, т. 542-10.
Ицхокин Залм. Раф. Торг. Гражданская, Д- 8.
Ицыксон Элья Меер. Белинского, 5, т. 594-11.
Ичковский Ант. Ив. Гаванская, 44-а.
Ишков Никл. Никл. 3 Июля, 8.
Ишунин Алдр Ал-еев. Инж. Международный, 65.
Ишунина Анаст. Вас. Арт. Пр. Маклина, д. 50.	. л