Васильев.
72
Васильева.
—	Никл. Вас. Боровая, 18.
—	Никл. Вас. Коломенская, 5.
—	Никл. Вас. Конторская, 31.
— Никл. Вас. «2 Гослитогр. и Картонажи. ф-ка». Коломенская, 32.
— Никл. Вас. Влад, парикм. Пр. Юн. Пролетария, 15.
— Никл. Вас. «ГОТ». Слуцкого, 43.
— Никл. Влад. «Сельско-хоз. музей». Красная, 60, т. 591-98.
— Никл. Дан. Бухг. Пр. К. Либкнехта, д. 57.
— Никл. Дм. Бухг. Кр. Зорь, 59.
— Никл. Еф. Пр. Маклина, 19.
— Никл. Ив. Бухг. Пр. Прол. Поб., 50, ' \ т. 495-43.
— Никл. Ив. Работн. Нарсвязи. Пр. К. Маркса, 62.
— Никл. Ив. Счётов. П. Лаврова, 31.
— Никл. Ив. Зав. курс. Пр. 25 Октября, д. 56, т. 176-45.
— Никл. Ив. Счетов. Фонтанка, 144.
— Никл. Лавр. «Ф-ка Веретено». Обводный кан., 181.
— Никл. Леонт-. Зав, апт. Коммуны, 3. — Никл. Льв. Марата, 43.
— Никл. Матв. Пр. С. Володарского, 29.
— Никл. Никит; «Мурм. ж. д.». Лигов-ская, 44.
— Никл. Никл. Инж. Кай. Грибоедова, д. 19, т. 223-69.
— Никл. Никл. Работн. Нарсвязи. Крест, о-в, Надеждинская, 11-6.
— Никл. Никл. Гражданская, 7.
— Никл. Петр. Кр. Курсанта, 43.
— Никл. Серг. РаботН. Нарсвязи. Бульв. Профсоюзов, 5, т. 540-27.
- Никл. Фед. Инж. 7 Советская, 29.
— Никл. Фрол. «С.-З. ж. д’.». 2 Красноармейская, 14.
— Никл. Як. «Судотрест», Пр. Пролет. Победы, 5, т. 535-46.
— Никл. Як. Моховая, 30, т. 584-45.
— Пав. Алдр; Пом. фининсп/ Пороховые, 3 л., 14.
— Пав. Алдр. Преп. Пр. Добролюбова, д. 19, т. 117-30.
— Пав. Ал-еев. Муравьевский пер:, 23. — Пав. Вас. Пр. с. Александровского, 51. — Пав. Вас. Чл. Ленингр. Совета. 6 Советская, 10.
— Пав. Георг. Можайская, 13, т. 528-32.
— Пав. Герае, Климов пёр., 4.
— Пав. Григ. Механ. Вольный о-в, 54:
— Пав. Дм.' Предо, пр-нйя треста Коммун. Домов, зав. Упр-нием Недвиж. Имущ., чл. Г.И.К., чл. Ленингр. Совета. Мойка,, 23, т. 69-20.
—	Пав. Дм. Хор. Пр. Декабристов, 32.
—	Пав. Ив. Розенштейна, 1.
—	Пав. Лаврент. Союза Связи, 14.
—	Пав. Никит. Касс. В. О.,. 2 л., 11.
—	Пав. Петр. Техн. Фонтанка,, 144.
—	Пав. Сем. Пр. Майорова, 33, т. 485-39.
—	Пав. Фед. Красная, 16.
—	Пав. Як. Бухг. Бронницкая, 15.
— Пет/ Алдр. Крест/ о-в, наб. Ср. Невки, 6, т. 506-12.
— Пет- Ал-еев. С'езжинская, 32.
—	Пет. Арк. Некрасова, 45.
—	Пет. Вас. Торг. Союза Связи, 6.
—	Пет. В4с. Пр. К. Либкнехта, 104. т. 191-13.
—	Пет. Вас. Предо, пр-нйя Пётр. Рай-страхкассы. Кр. Зорь, 6.
—	- Пет. Вас. Врач. Нарвский, 16.
—	Пет. Еф. Нарсудья. С. Александровское, Варваринская, 20.
— Пет. Ив. Влад, парикм. Боровая, 23. — Пет. Ил. В. О., 8 л., 43, т. 101-82. — Пет. Кирилл. «Мурм. ж. д.»: М. Охта.
Сборная, 37. ’	•
'— Пет. Маркел. Бухг. Кирочная, 22.
- Пет. Мартын. Зав. маг. Плеханова, д. 45.
—	Пет. Мих. Счетов. Б. Казачий пер., 9 — Пет. Никл. Кр. о-в, Надеждинская, 30. — Пет. Петр. Пр. Юн. Пролетария, 52. — Пет. Петр. Чл. Ленингр. Совета.
М. Охта, Мариинская, 31, т. 129-67.
—	Пет. Фед. Техн. Красная, 18.
—	Пет. Як. Уральская,, 13.
— Сем. Вас. Железнодорожная, 20.
— Сем. Вас. Лиговская, 218.
— Сем. Викт. Торг. Пр. Майорова, 20, т. 241-23.
— Сем. Конст. Гл. Адмиралтейство.
— Сем. Мих. Слесарь-механ. Кан. Грибоедова, 30, т. 642-20.
— Сем. Мих. «ЛГМ». Корпусное шоссе, Д. 1-
— Сем. Спирид. Предо, местк. «Севзап-рыбак». 3 Июля, 116.
— Серг. Алдр. Дрт. Крюков кан.; 27.
— Серг. Ал-еев. Чертежи. И. Лаврова, Д. 19. '
— Серг. Вас. Инж. В. О., 17 л., 8.
— Серг; Дм. «С.-З.ж. д.». Пр. Юн. Пролетария, 23.
— Серг. Ив. Работн. Нарсвязи, Б. Пушкарская, 49.
— Серг. Ив. Чертежи. Шамшева, 6-а.
— Сёрг. Матв. «Губстатотдел». Аптекарский, 10.
— Серг. Нйкиф. Техн. Бронницкая, 29.
— Серг. Никл. Сотр. газ. «Кр. Звезда». Гоголя, 7, т. 97-27.
— Серг. Петр; Влад. мает. Предтечен-ская, 52.
— Серг. Петр. Новгородская, 10-а.
—	Серг. Сёрг. П. С., Ленина, 16, т.'219.-67.
—	Сократ Павл. Преп. Лесной, 2. Му-ринский, 56.
—	Спир. Вас. Влад. пек. Розенштейна, 4.
—	Степ. Вас. Чл. пр-нйя артели «Юный Пролетарий». Комиссаровская, 18.
—	Степ. Вас. Стачек, 79.
—	• Степ. Никл. Чл. Ленингр. Совета. Железнодорожная, 25.
—	Степ. Петр. «Тов. Биржа». Демидов пер., 11, т. 444-67.
—	Фед. Алдр. Влад, парикм. М. Поро-ховская, ,11. ш	,
—	Фед. Алдр, «Сорабис». Красная, 26, т. 643-68.
—	Фед. Ал-еев. Влад. маг. Каляева, 31.
—	Фед. Ал-еев. Преп. Воинова, 24.
—	Фед. Вас. О-в Голодай, Железноводская, 12,
—	Фед. Вас. М. Охта, Матросская, 8.
—	Фед. Влад. «Техупр»* В.ч 0., 13 л., 20.
т. 131-27.
—	Фед. Вас. Гапсальская, 1.
—	Фед. Ерем. Типогр. «Молодая Гвардия». -В. 0., 5 л., 68. *
—	Фед. Ив. М. Охта, Глухая-, 6.
—	Фед. Ив. Пр. с. Володарского, 4, т. 492-59.
—	- Фед. Ил. «Севзаппогруз», канд. чл. Ленингр. Совета. Перйская, 6, т. 503-30.
—	Фед. Никанд. Кан: Грибоедова, 34.
—	Фед. Степ. Работн. Нарсвязи. Пр. с. 'Смоленского' 33.
- Фед. Фед. Тюмина, 3, т. 109-33.
— Фед. Фед. Инж. Фонтанка, 126.
—	- Юр. Влад. Надеждинская, 17.
—	Як. Арх. Конюшенный пер., 1.
—	Як. Вас. «4 эл.-станция». Обводный кан., 19.
—	Як. Вас. Фонтанка, 83.
—	Як. Ив. Техн. В. О., 2 л., 31.
—	Як. Конст. Торг. Тверская. 27.
Васильев-Северный Чл. «МОДП и К.».
Геслеровский пер., 19.
Васильев-Чеботарев Алдр Алдр. Врач. Свечной пер., 27.
Васильева Агн. Ив. Прядильная, 36. — Ажсин. Прох. Лепггуков пер., 7. .— Алдра Алдр. Стеногр. Б. Московская, д. 5.
— Алдра Ал-еев. 2 Советская, 4.
— Алдра Андр. Пр. Юн. Пролетария, Д- 23.
— Алдра Вас. Пом. касс. «Губфо». 3 Июля, 9.
—	Алдра Вас. Касс. 3 Красноармейская-, 4.
—	Алдра Вас. Тверская, 11.
—	Алдра Вас. Торг. В. О., Малый, 62.
—	- Алдра Вас. Чл. Ленингр. Совета. Фонтанка, 85, т. 548-18.
—	Алдра Ив. Некрасова, 60.
—	Алдра Ив. Б. Резвый о-в, Внутр, кан., д. 10, т. 503-27.
—	Алдра Ил. Зубн. техн. Комиссаровская, 12.
—	Алдра. Мих. Пр. Огородникова, 11.
—	Алдра Серг. Некрасова, 58.
—	Алида Вольд. П. Лаврова, 52.
—	Анаст. -Алдр. Подольская, 30.
—	Ан. Адр. Влад, столов. Красноармейская, 23.
—	Ан. Алдр. Влад, булочн. В. О.. 16 л., д. 23.
—	Ан. Ал-еев. Екатеринославская, 17.
—	' Ан. Ант. Соляной пер., 8.
—	Ан. Вас. Международный, 90.
—	, Ан. Георг. «ЛГУ». Лермонтовский, 9.
—	Ан. Ив. В. О., 4 л., 57.
—	Ан. Ив: «Артель им. Огородникова». Фонтанка, 156.
—	Ан. Иос. Счетов. Петровская, 3.
—	Ан. Никл. Художн. Чайковского д. 20.
—	Ан. Павл. Преп. Международный, 6.
—	Ан. Степ, Канд. чл. Ленингр. Совета. Шадрин пер., 28.
—	Ант. Алдр. Врач. Симбирская, 1.
— Ант. Кузьм. «Госбанк». Воинова, д. 11, т. 488-63.
—	'Ант. Павл. Чл. Ленингр. Совета. 7 Красноармейская, Я, т. 144-77.
—	Ант. Фед. Полюстровский, 73.
—	Валент. Петр. Фонарный пер., 12.
Варв. Петр. Бабурин пер., 5-а.
—	Вера Алдр. Врач. Шамшева, 15-а.
—	Вера Леонид. С. Володарское. Прямоц пер., 23.
—	Евг. Вас. В. О., 11 л., 14.
—	Евг. Ив. «Мурм. ж. д.». Екатерингоф-ский, 2.
—	Евг. Куз. Влад. прач. Желябова, 1.
—	Евд. Алдр. Торг. Пр. Майорова, 31.
—	- Евд. Ефр. Стат. В. О., В. Слуцкой, Д- 72..
—	Евд. Кирилл. Чл. Губсуда. Международный, 126, т. 201-28.
—	Евд. Куз. Бухг. Невск. заст., 2 Луч, 10.
—	Евд. Леонт. Торг. Детскосельский, 8.
— Евд. Марк. М. Посадская-, 11, т. 222-80.
— Евд. Никл. Чл. Ленингр. Совета. Розенштейна, 16.