Недригайлов.
310
Нельговеная.
Недригайлов Дм. Конст. Лесной. Б. Спасская, 84.
— Серг. Никл. Пр. Пролёт. Победы, 25, т. 48-38.
Недригайлова-Шеремитинская Мар. Ан-дронник. Врач. П. С., Петровская, д. 3. \
Недрова Алдра Ив. Преп. 8 Советская, 24.
Неелов Влад. Петр. Лопухипская, 12.
— Серг. Ив. Бухг. Б. Посадская, 9. Неелова Нат. Алдр. Научн. сотр. «РГИ».
Блохина, 33.
— Нина Серг. Врач. Б. Посадская, 9, т. 506-39. -
— Соф. Петр. Арт. Саперный пер., 8. — Тат. Йв. Преп. Лиговская, 177. Нежалова Анаст. Мих. Преп. В. О., 14 л., 31.
Нежданов Конст. Алдр. Арт. Глинки, 3. — Мих. Мих. Инж. Кр. Зорь, 73. Нежданов-Тихвинский Леонид Дм: Арт.
Пр. Пролет. Победы, 25.
Нездюров Дм. Филипп. «ГГО». В. О., 13 л., 20.
Незлобинская Ол. Конст. Счетов. 1 Красноармейская, 7.
Незнамов Алдр Алдр. Преп. Лиговская, д. 17, т. 139-04,
— Алдр Алдр. Суфлер. Пр. 25 Октября, 104.
— Евг. Емел. В. О., 11 л., 14.
Незнамова Ол. Аким. Колокольная, 10, т. 454-88.
Незнанов Пав. Андр. Преп. Лесной, Сосновка, 1.
Незнанова Нат. Дм. Преп. Лесной. Сосновка, 1.
Ней-Карасик Розал. Савел. Арт. Герцена, 11, т. 223-33.
Нейбург Мар.'Фед. Уч. Хранит. Геолог. Музея: Тучкова наб., 2.
Нёйбут Алиса Як. Зав.- шк. Мойка, •д. 108.
Нейгаузен Мар. ’Наум. Счетов. Кр. Зорь, Д- 27.	/
НейдингБор. Натан. Крон. «Пролетарий». Бородинская, 1, т. 203-66.
Нейдорф Карл Карл. Нов. Дер., Набережная, 30.
Нейенбург Як. Маврив. Инж. 5 Советская, 7, т. 572-50.
Нейзберг Солом. Бор. Врач: Бронницкая, 1.
Нейман Алдр Ал-еев. Врач. 3 Советская, д. 10.
— Алдр Мойс. Зав. маг. Красная, 21.
-- Ан. Григ. Врач. Греческий, 15, т. 566-37.
— Ант. Вас. Чертежи. Зверинская, 31. — Артур Густ. Инж. Блохина-, 23.
— Бор. Алдр. Художн. Пр. 25 Октября, д. 74, т. 536-23.
— Бор. Исаак. Лиговская, 166, т. 183-60.
— Вульф. Мовш. Коломенская, 5-а, т. 54'5-52.
— Геня Гирш. Влад. маг. Б. Казачий пер., 5.
- Ева Бор. Касс. Красная, 21, т. 592-25. — Ел.- Як. Зубн. врач. Кирочная, 22. — Еф- Мойс. «Сельхозбанк». Наб. Жореса, 26, т. 544-11.
— Зин. Петр. Врач. В. О., 11 л., 34.
— Конст. Мих. Упр. «Кредит-Бюро». Казачий пер., 6-а.
— Лид. Конст. Счетов. Каляева, 8. .
— Люб. Бор. Врач. Исполкомская, 5, т. 452-15.
—- Матв. Юл. Фонтанка, 129, т. -506-85.
— Мина Арой. Врач. Некрасова, 60, I т. 95-85.
|—- Мойс. Бор. Лект. Кирочная, • 22, т. 231-11.
I— Оск. Карл. Бухг. 3 Июля. '80.
I - Пав. Бор. Бухг. 3 Июля, 123, т. 627-09.
— Роб. Ив. «Европ. гостии.» Марата, 32.
I— Руд. Павл. Ропшинская, 25, т.500-73. — Сампс. Иос. Порти. Загородный, 12, т. 116-12.
— Сераф. Вор. «Молокосоюз». Надеждинская, 11.
— Серг. Эд. Инж. Декабристов, 57, т. 552-72.
— Филипп. Бор. Касс. 6 Красноармейская, 20.
— Эд. Карл. В. О., 1 л., 54, т. 145-43.
— Юлий Матв. Кр. Зорь, 57. ~
Неймант Иос, Иос. Дир-ор завода «Гидравлика». Обводный Кай., 118.
Неймарк Зальм. Ицк. Плеханова, 1, т. 486-72.
— Ив. Як. «ГЗУ». Пр. Володарского, 34.
— Исаак Ос. Врач. Чайковского, 69, т. 188-91.
— Юр. Никл. Врач. Достоевского, 22. т. 592-45.
Неймирок Фед. Фед. Художн.-декор. Блохина, 3.
Нёймитц Алдр Вас/ Инж. Пр. с. •Александровского, 50:
Неймотин Абр. Евс. Герцена, 27, т. 200-58.
.— Сам. Евс. Гражданская, 28.
Нейссер Авг. Авг. Преп. Пр. Володарского, 29.
Нейштадт Абр/ Афроим. Влад. Маст. 5 Советская, 28, т. 608-76.
— Блюма Эльев. Врач. Пр. 25 Окт., 114.
— Вениам. Дав’. Торг. Боровая, 16.
— Сарра Вейнам. Зубн. врач. Марата, д. 19.
Нейштейн Мих. Густ. Бухт. Комиссаровская, 64, т. 106-71.
Неквас Адол. Иуст. 11 Красноармейская, 15-6, т. 505-26.
— Савелий Иуст: Пр. К. Маркса, 31.
Неклюдов Адр. Йв. Врач. Гатчинская, д. 22, т. 58-32.
— Вас. Як. Пр. 25 Октября, 43, т. 627-06.
—- Георг! Ий. З-д «Часовой Революции». В. О., 19 л., 14, т. 79-55.
— Мих. Ив. «Ин-тут эконом, исслед.».
В. О., 4 л., 47.
— Серг. Ий. «Губфо». П С., Лёнина, д. 16.
— Як. Ив. «ЛГОНО». В. О., 4 л., 5.
Неклюдова Ан. Ив, В. О., 8 л., 9.
— Над. Ив. Преп. В. О., 4 л., 5.
— Праск. Макс. Чл. Ленингр. Совета. Боровая, 36.
Некрасов Алдр Вас. Надеждинская, 10, — Алдр Виссар. Преп. Пр-. Майорова, д. 41.	...
— Алдр Мих. Тележная, 9, т. 594-78.,
— Ал-ёй Ал-еев. Инж. Манежный пер., Д- 7.
— Андр. Мих. «Трампарк йм. Скороходова». Дегтярный пёр., 3.
— Вас. Дм; Зам. предо, правд. «Севгос-, рыбтрест». Мойка, ,16, т. 51-29.
— Вас. Мих. «Гознак». Курляндская, 6.
— Викт. Изм. Чл. колл. защ. Загородный, 34, т. 128-80.
— Влад. Алдр. Б. Пушкарская,'29!
— Влад. Петр. 7 Советская,|18,т.*547-46.
— Дм. Дм! Лесной, Б. 06‘ездная. 4,
— Дм. Мих. Крест, о-в, Крестовский, 7 — Евг. Никл. Худож. Б. О., 18 л., 7.
—- Ив.	Гавр. «Тов. Биржа». Пр.
К. Маркса, 105-а.
— Ив. Дм. В. О.,. 14 л., 49.
— Конст. Дм. 10 Советская, 17-6.
— Мих. Мих. Бухг. Обводный кап., д. 121, т. 202-54.
— Никл. Вас. Невск. заст., Васильевская, 7.
— Никл. Никл. Чл. колл. защ. Усачев: пер., 3, т. 477-89.
— Никл. Никл. Изд-во <Современник». 1 ул. Дер» Бедноты, 28, т. 90-40.
— Пав. Филипп/ Счетов. Новопрогонный пер., 1.
— Пет. Афан. «ГОТ». Пр. Пролет. Победы, 8.
— Сем. Марк. Врач. Оренбургская, 2.
— Серг. Георг. Уч. Надзнр. Детскосель-ский, 21.
— Серг. Мих. Бухг. Перекупной пер., 1.
—.Серг. Сем. Архит. Пр. Добролюбова, д. 27, т. 483-10.
— Стёп. Никл. Торг! Воронежская, 14.
Некрасов-Волженин Блад. Мопс. Литерат. Симбирская, 4, т. 233-22.
Некрасова Ан. Алдр. Загородный, 26.
— Ан. Фед. Воспит. Тверская, 5.
■— Ант. Дм. «Коммун/ Банк». Карповка, 19, т. 49-15.
— Вера Леонт. «Гл. Ботан. Сад». Пр, К. Либкнехта, 76, т. 90-18.
— Евг. Мих. Арт. Пестеля, 5.
— Евд. Ал-еев. Преп. Союза Печатников, 14.
— Ей. Афан. Преп. Пр. Пролет. Победы, 8.
— Ел. Мих. П. С., Ленина,-1.
Люб. Ал-еев. Врач. Союза Печатнике^ 14.
— Мар. Алдр. Пр. 25 Октября, 136.
Некрасова-Яновская Ол. Сём. , Писат. Рылеева, 17.	4
Некраш Анат. Адол, «3 Гостабфабрика им. Троцкого». 7 Красноармейская, д. 19.
— Ликарион Витол. Преп. Фонтанка, д. 165, т. 126-37.
Некрашевич Варфол. Конст. «Автопром-торг». Бронницкая, 5, т. 505-31.
Некрич-Картужанская Фанни Фадд: Врач.
7 Советская, 21, т. 449-79.
Некторова Марина Дм. «Мурм. ж. д.» Надеждинская, 56.
Нелединский Влад. Мих. Бухг. В. О., Средний, 27.
Нелеп Евг. Фед. Зав. апт. Удельная, Ярославский, 56.
Нелепец Стан. Ос. Чернышев пер., 26, т. 501-91.
Нелидов Алдр Ив. Арт. Кирочная, 10.
4- Анат. Павл. Арт. Союза Связи, 2, т. 244-41.
— Влад. Никл. Врач. Троицкая, 15.
— Юр. Алдр. Зав. библиот. Русек. Драмы. Восстания, 31.
Нелидова Варв. Як. Греческий пер., 19.
— Вера Георг. Врач. Восстания, 31;
Нелисный Георг. Ив. Пр. Огородникова, д. 35, т. 497-63.
— Пет. Ив. «Вомедак». Нижегородская, Д. 6;
Нелиус Генр. В^с. Лесной, Железнодорожная, 14.
— Фед. Вас. Техн. Московское шоссе,’ д. 13.
Нельговская Зин. Ив. Новый пер., 5.