Воеводский*
86
Воли*
.__ Стан. Алдр. Техн. Вузовская, 19, т. 530-50.
— Фед. . Стан. Инж. Верейская, 40, т. 188-73.
Воейков Дм. Дм. Советский, 48, т. 110-30.
— Дм. Сем. Чл. В. О. РЙК'а. Весёль-' ная. 19.
Воецкий Конст. Вцкт. З-д <Кр. Октябрь». Лоцманский о-в, 11.
Воздвиженская Лид. Андр. Врач. Камен, о-в, 3.
Воздвиженская-Кутепова Елиз. Ерем. Врач. Кр. Зорь, 26.
Воздвиженский Бор. Ив. Инж. В. О., 6 л., 29.
.— Серг. Дм. «Бюрег». Зверинская, 7.
Возлинский Менд. Еф. Некрасова. 25, т. 89-15.,
Вознесенская Алдра Никл. Счетов. В. О., Гаванская, 71.
— Валент. Дм. Международный, 53.
Валент. Ион. Преп. В. О., 7 л., 36, т. 101-10.
— Вера Петр» 8 Советская, 2.-
— Ек. АЛДР- Арт. 11 Красноармейская, 4;
— Ел. Алдр. «КЕПС». Декабристов, 10.
— З.оя Алдр. «Райсельсоюз». Наб. Рошаля, 3.
— Зоя Фед. Зубн. врач. Надеждинская, 3, т.. 227-27.
— Мар. Фед. Арт. Пр. 25 Октября, 54, т. 244-78.
— Ол. Йв. Счетов. Моховая, 28.
— Ол. Ив. Преп. Петроградская наб., А- 22.
.— Христина Фед. «ЛГОНО». В. О., 12 л., 31-а, т. 180-79.
Вознесенская-Соснина Авг. Мих. В. О., 8 л.„ 19.
Вознесенская-Яковицкая Ек. Влад. Ки-рочная, 11, т. 159-08.
Вознесенский Алдр Ал-еев. «Ленинград-торгпорт». Кр. Командиров, 16.
— Алдр Ал-еев. Фонтанка, 22, т. 630-33.
— Ал-ей Влад. Лиговская, 72,
— Ал-ей Павл. Врач. Нижегородская, д. 14.
.— Арк. Викт. Проф. Тучкова наб., 10.
— Бор. Фед, Бухг. Барочная, 4.
— Влад» Алдр. Инж, В. 0., 16 л., 35.
— Влад. Павл, Чл. колл. защ. В. О.,
12 л., 31-а, т. 180-79.,
— Влад. Петр. Литёрат. Б. Посадская, д. 1, т. 503-75.
— Ив. Алдр. Бухг. В. О., 9 л., 20.
■	— Ив. Мих. Марата, 11,
—	Ив. Никл. Инж. Пр. Маклина, 26.
— Мих. Никан. Зав. шк. Удельная, Мариинская, 4.
—	Никл. Ив. Влад. маг. Моховая, 28, т. 641-32.
—	Никл. Петр. В. О., Гаванская, 71.
—	Пав, Дм.' Преп. Декабристов, 13,
—	Пет. Ив. Инж. Некрасова, 46.
—	Серг. Валер. Проф. Кирочная, 11,
Возни цы н Пикл. Никл» Ст. юриск. пр-ния Окт. ж. д. Достоевского, 18.
Возяков Ал-ей Алдр.'’ Предо, местк. Коммун. Банка. Фонтанка, 80. т. 130-79.
Воинов Алдр Ив. Басков пёр:, 14 т. 546-63.
—	Ал-ей Ив. Техн. Лиговская, 65.
— Вас. Тарас. Тёхн. Фонтанка, 144.
— Влад. Вас. Сотр. «Кр, Газеты». Троицкая, 10,' т. 154-5'4.
— Веев. Влад. Художн. Инженерная, 4.
— Никл. Влад. Песочная, 41.
— Серг. Еф. Секр. местк. «ЛВОК». Пр. 25 Окт., 84.
Воинова Ан. Ив. Счетов. Международный, 63-
Войн Фед. фед. В.. 0., 1 л., 10.
Войко Никл. Алдр. Карповка, 30.
Войлоков Григ. Мартин. Влад. пек. 7 Красноармейская, 6.
— Леонид Никл. Пом. ипсп. косналог. «Губфо». Мира, 11.
Войлокова Мар. Андр. Б.Белозерская, 26.
Воймазерова Над. Куз. Международный, Д." 90.	'/	’
Войнаровская Алдра Никл. Архивар. 8/Советская, 34.
Войнич Алдр Ил. Детскосельский, 36.
— Ант. Ос. Лиговская, 160, т. 485-32.
— Юр. Павл. Врач. М. Посадская, 2, т. 630-18.
Войнов Алдр Петр. Парк им. Ленина, 5, т. 164-69.
— Бор. Никл. Проф. Наб. Жореса, 20, т. 135-33.
— Пав. Фед. Зверинская, 31, т. 85-76.
Войнова Соф. Ант. «Геолко'м». Тучкова наб., 4.
Войнович Алдр Петр. Врач. 3 Июля, 70, т. 502-61.
Войновская Ол. Валент. С‘езжинская, 24, т. 97-31.
Войновский-Козловский Ибо. Иос: Обводный кан., 78-а.
Войновский-Кригер Конст, Генр. Ковен-ский пер., 4.
Войнюнская Фаня Алдр. Врач. Майорова, 20, т. 637-27.
Войнюнский Гейн. Георг. Пр. К. Либкнехта, 104, т. 500-35.
Войт Бруно Иос. Преп. Толмазов пер., 5, Войтенко Афан. Емел. Хор. 10 Красноармейская, 4.
Войтинская Над. Савел. 2 Советская, 14, т'. 125-22.
Войткевич Алдра Еф. Работн. Нарсвязи, Союза Печатников, 29.
— Ант,- Мих, «Мурм. ж. д.». Лиговская, 63.
— Влад. Мих: Работн, Нарсвязи. Союза Печатников, 29.
— Евг. Влад. Союза Печатников, 29-— Никод. Ос. Плеханова, 23, т. 84-27. Войткунский Иос. Эдуард. Кирочная, 24, т. <504-24.
Войтов Алдр Ал-еев. Чл. Ленингр. Совета, чл. Волод. РИК. Алексеевская, 81.
— Макар. Ив. «Губсуд». Корпусная, 28.
—? Серг. Павл. «1 Эл-станция». Некрасова, 42. *
Войтович Ел. Койст. Арт. Мойка, 77, т. 630-25.
Войтоловская Ада Солом. Преп. Кр.
Зорь, 8, т. 220-56:
Войтоловский Лев Наум. Литерат, Кр, Зорь, 8, т. 220-56.
Войтон Франц Фрацц. «Технокожа». Троицкая, 15, т, 539-3.8.
Войтяк Юл. ферд. Инж. Пр. 25 Октября, 92, т. 546-78.
Войханская Стера Авс. Преп. ..Лиговская, 87.
Войханский Дав» Еф. Врач. Скороходова, 25.
— Макс. Емел. «Белкопсоюз». Волынский пёр., 4, т. 174-65.
Войцехович Адол. Франц. «Ленинград-губохотсоюз». Кузнечцый пер., 10.
— Иос. Людв. «Упр-ние недвиж. имущ. ЛГОКХ». Пр. Юн. Пролетария, 42, т. 455-62.
— Люди. Айт. «ЛГУ». Блохина, 4-а.
- Митр. Викент. «ГОТ». Кр. Зорь, 1, т. 92-69.
Войцеховская Вера Алдр. Прачешный пер., 8.
Войцеховский Бор. Мих, В. О., 6 л., 17.
— Владисл. франц: Б. Гребецкая, 2.
— Зах. Сем. Верейская, 5.
— Конст, Владисл. «Электромонтер»*’ Чайковского; 61, т. 167-44.
— Пав Алдр. Сытнинская, II.
Войцешеня Ант. Зах. Дровяной пер., 10, т. 624-1'7.
Войчинская Ел. Иос. 3 Красноармейская, 10.
Войчинский Ив. Валент. Восстания, 20, т. 228-82.
Войчулевич Ек. Георг. Счетов. Пр. Маклина, 51.
Войшвилло Валер. Игн. Инж. Пр. с. Смоленского, 1, т. 242-82.
4- Каз. Игн. Вольный о-в, 244.
Вол Алдр Никл. В. О., 18 л., 9.
— Генн. Як. Зубн. врач. Екатерин-гофский, 89, т. 101-68.
—	Як. Григ.'В. О., 5 л,, 8.
Волаковский Дл-ей Терент. Зверинская, д. 36.
Волгин Алдр Вас. Пр. с. Смоленского,
. Д, 41.
—	Вас. Ив. В. О., 4 л., 39, т. 114-48.
—	Влад. Андр. Комиссаровская, 12.
—	Дм. Вас. Зав. шк. Пр. с. Смоленского, 41.
—	Ив. Ив.. Музык. В. О., 4 л.’, 39.
— Ив. Кондр. Бухг. Плуталова, 2.
— Мих. Андр; Члк«МОДП и К». Восстания, 26,
— Тим. Тим: Зав. Крест, полов. Смольного. Смольный, Крест, полов, Волгин-Собинов Серг. Витал. Арт. Желябова, 4.
Волгина Ант. Сем. «ТПО Окт. ж. д.». Комиссаровская, 13.
— Ираида Йв. Кр. Зорь, 26.
Волженин Ром. Макс. Сотр. журн. «Смехач»; Симбирская, 4.
Волжин Влад. Алдр. Кузнечный пер., К Волжина Люди. Алдр. Арт. В. О., 9 л., 18;
Волжский Мих, Мих, Арт. Пр, 25 Октября, 88, т. 118-33,
Волин Пет: Петр. В. О., 6 л., 49.
Волина Адель Сем. Лермонтовский, 8, т. 593-69.
— Берта Алдр. Отв. редакт. Информ^ Бюллетеня ЛГОНО. Пр.г25 Октября, д. 61, т. 149-30.
Волк Вас. Солом. Зубн. врач. Гончарная, д. 20.
— Ил. Алдр. Бухг. Чехова, 12, т. 58-48..
— Ил. Фед. Саперный пер., 12.
— Иос. ‘Фалк. Кр. Связи, 6.
— Леви Вульф. Влад, литогр. В. 0., 9 л., 18, т. 581-95.
— Леон Алдр. Боровая, 14, т. 102-45.
— Мар. Матв. Врач. Ср, Невка., 16, т. 125-68.
— Наум Сам. Гравер. Екатерингоф-ский, 12, т. 488-78.
— Пет. Ив. «Упр-ние Гор. ж. д.».В. 0., Малый, 24.
Сем. Солом. Гончарная, 20.
:— Терент. Павл. Чл. Ленингр. Совета. В. О., 8 л., 9.