Лесневский. 258
Либман.


__ Мих. Людв. Инж. Лесной, 2 Мурин-ский, 28.
Лесник Абр. Як. Кооп. «Пролетарий». Жуковского, 93.
— Никл. Мих. Врач. Блохина, 31.
Лесников Дм. Тим. Тамбовская, 76.
— Мих. Конст. Чл. Ленигр. Совета. Б. Щемиловка, 18.
— Тальвальд Фед. «ЛЭЭЛ». В. О., 12 л., д. 33.
— Фед. Мих., Кирочная, 17.
Лесникова Альдина Фед. «ЛГУ».. В. О., 12 л., 33.
— Ирина Андр. Херсонская, 20.
Лесницкая Вера Леонид. Врач. Слуцкого, 9.
— Зии. Леонид. «Геолком». В. О., 3 л.. 46.
Лесниченко Аги. Павл. Преп. П. Лаврова, 31, т. 54-48.
—■ Адр. Сем. Бухг. Канонерская, 29.
Леоновский Никл. Алдр. Финагент. Успенская, 12.
Лесовой Серг. Вас. Преп. Крюков кан., 27, т. .453-06.
Лесохин Вениам. Солом.. 2 Советская, 14, т. 187-04.
— Макс. Солом.. Некрасова, 60,.т. 160-59.
— Мойс. Гирш. Влад. мает. Пр. Майорова, 53.
Лесохина Ол. Солом. 3 Советская, 26. -Лесохина-Шустарович Симха Фалк. Зубн.
врач.. Пр. Нахимсона, 7.
Лесько Вас. Мих. Бородинская, 2.
Лесюнс Эд. Эд. Инж. Ординарная, 10.
Лесючевский Влад. Ив. «ЛГУ». Надеждинская, 27.
Лет Эйгиль Христоф. Датск. Генеральный Консул. Халтурина, 23, т. 228-02.
Летавин Алдр Клавд. Финагент. Нижегородская, 23-а.
Летаев Конст. Ал-еев. Инж. Литовская, д. 44.
Летвиченко Конст. Никл. Музык. Как. Грибоедова, 30.
Летецкий Андр. Андр. «Всеработземлес».
Герцена. 11.
Летин Бор. Алдр,. Кр. Связи, 3, т. 453-23.
Летичевский Бор; Иос., Зубн. врач. Коломенская, 37.
Летков Лев Алдр^ Научн. сотр. П. С., Малый, 36.	...; ’
— Никл. Вас. Мира, 6. х
Летников Евг. Григ. Музык. Желябова, 12.
Леттер Фед. Як. Полюстровский, 10, т. 243-46.
Летуненко Вера Вас. Счетов.-В. О., 22 л., 5.
Леуснен Як; Мих. З-д «Пневматика».• В. О., 18 л., 27.
Лефевр Викт. Иос. «Окт,' ж. д.». Симбирская, 18.
— Пав. Иос. Юриск. 1 Гос. Спич. 'з-да. Ковенский пер., 21.
Лефлер Варв. Елпидиф. Зубн. врач. Загородный, 4.
— Як- Алдр. Маклер. Загородный, 23, т. 184-29.
Лефтер Пет. Афан. Л. Толстого, 1.
Лехельт Ант. Андр.. Инж. Наб. Жореса, Д. 18.
Лехерзак Раиса Льв. 4 Советская, 12.
— Фрида Льв. Зубн. врач. 4 Советская, .42.
Лехт Влад. Ив. Торг. Ропшипская, 25;-— Рих, Иос. Бухг. В. О., 1 л., 52.
Лехтонен Эм. Арвид. Гатчинская, 35, т. 97-15.
Лециус Пав. Конст. Преп. Можайская, д. 38.
Лецкин Арон Павл. 3 Июля, 69,
— Исаак Мойс. Влад. мает. Международный, 27, .т. 207-66.
— Мовш. Айзик. Влад. мает. Фонтанка, д. 126, т. 194-11.
— Як. Мих. Фонтанка, 126, т. 194-11.
Леший Алдр Ив. Ф-ка «Нева». Гагаринская, 26.
Лешин Никл. Ал-еев. «Райсельсоюз». Пр. Володарского, 10.
Лешинин Григ. Ал-еев. «Пищотрест». Пр. Майорова, 47, т. 606-79.
Лешкашели Неофит Матв. Врач. П{.
К. Маркса, 6.
Лёшко Иос. Алдр. Бухг. Пролеткульта, 3.
Лешков Афан. Ал-еев. «ЛГОНО». Некрасова, 60.
— Ден. Йв. Союза Печатников, 27, т. 105-75.
— Пав. Ив. Арт. Фонтанка, 64, т. 104-20.
— Сем. Никл. «Окт. ж. д.». Лиговская, 235, т. 630-53.
Лещ Алдра Мих. Врач. Пр. Кр. Командиров. 16.
Лещев Ив. Ив. Счетов. Зверинская, 31.
— Конст. Мих. Преп. Бронницкая, 19. — Никл. Ив. Бухг. Блохина, 17, т. 622-67.
—,Пай. Ив. Курляндская, 12.
— Сем. Андр. Врач. Лермонтовский, 14?
Лещевич Вильг. М их: Екатерингофский, 89.
Лещенко Бор. Георг. Прядильная, 30, т. 490-66.
— Дм. Ил. Проф. Правды, 13, т. 92-6-1.
— Кбнст. Фед. «Ф-ка им. Желябова». Офицерский пер., 4.
Лещинская Елиз. Ром. «Торг. Музей». Плеханова, 38, т. 154-51.
Лещинский Абр. Менд. Троицкая, 19.
— Влад. Венед. Газ. «Кр. Звезда». . Плеханова, 38.
— Владисл. Лаврент. Пр. К. Либкнехта, л. 31.
— Дав. Абр. Влад. мает. Басков пер., д. 13, т. 196-61.
— Ил. Дав. Кооп. «Выб. Рабочий». Пестеля, 27.
— Иос. Григ. Халтурина, 9-, т. 164-66.
Лещов Пав: Ив. Курляндская, 12.
Лея Альфр. Як. Расстанная, 2.
Ли-Сен-Хоин. Влад, красильни. Комисса-ровскай, 26,
Ли-Фу Влад. мает. Пушкинская, 10.
Ли-Хун-Ши. Атташе китайск. коне. Кирочная, 40, т. 86-47.
Лиандер Руд.. Роб. Завод «Севкабель».
В. О., 17 л., 2, т. 197-80.
Лиандов Конст. Конст. Инж. В- О., 13 л., д. 44.
Лианский Мих: Влад. Врач. Воинова, 9, т. 186-60.
Либготт Йос. Мирон. Касс. .Старорусская, 5.
— Хая Лейзёр. Зубн. врач. Старорусская, . 5. 1
Либен Алдр Павл. Пр. ,25 Октября, 69.
— Бениам.- Бениам. Техн. Декабристов, 32, т. 554-51.
— Пет. Павл. Преп. П. Лаврова, 17.
Либенштейн Иос. Фед. Пр. К. Либкнехта, д. 74, т. 484-51.
Либерг Пав. Як. Тамбовская, 6, т. 100-37.
Либерзон Абр. Сам. Влад. мает. Чехова, д. 18, т. 559-10.
Либерзон,-Шапиро Хая Рах. Врач. В. О., . 7 л., 72, т. 595-67.
Либерман Абр. Мойс. Кирочная; 19, т. 140-36.
— Абр. Як. Каляева, 31, т. 104-84.
— Азриель Мойс. Журналист, юрист. 6 Советская, 5, т. 117-85.
— Алдр Марк. Коломенская, 32, т. 40-72.
— Арк. Григ. Провиз. В. О., Гаванская, д. 32, т. 184-86.
— Дав. Исаак. Зубн. врач. В. О., Малый, 30.
— Ек. Лаз. Врач. Кирочная, 19, т. 140-36.
— Елиз. Бор. Удельная, Алексеевская, 6-а.
— Ил. 'Сем. Удельная, Александровская, 6-а, т. Лесной, 76.
— Иос. Исаак. Парикм. Екатерингофский, 57.
— Иос. Щулим. Врач. Чайковского, 56.
— Мавр. Марк. Коломенская, 32, т. 40-72.
— Пет. Ив. Стачек, 86, т. 484-34.
— Роза Григ. «Эл.-Техн. Ин-тут». Кр. Зорь, 73, т. 600-14.
— Роза Леоп. П. Лаврова, 31, т. 167-77.
— Роза Юл. Лабор. Пр. К. Либкнехта, 35.
— Сарра Мойс. Врач. 6 Советская, 5.
— Тат. Никл. Врач. Пр. К. Либкнехта, д. 47, т. 166-90.
— Хана Айзик. Врач. Социалистическая, 4.
— Як. Юл. Врач, дир-ор Пастер, ин-тута. Мира, 12-а, т. 141-74.
Либерман-Розенцвайг Ол. Никл. Врач. Пр. К. Либкнехта, 47, т. 166-90.
Либерман-Шейна Лея Мендел. Врач. П. Лаврова, 2.
Либерсон Нихама Гериг. Зубн. врач. Союза Связи, 6.
Либерталь Гедеон Герб. Гл. Адмиралтейство.
Либерцев Вас. Григ, Счетов. Вч О.,4 л., 47.
Либесман Дора Йв. Советский, 37, т. 173-36.
Либиков Ив. Вас. Расстанная, 2.
Либин Беньям. Бор. Декабристов, 32, т. 554-51.
— Бор. Арон. Врач. Стремянная, 3, т. 496-97.
— Влад. Арон. Инж! Фонтанка, 15, т. 186-68. .
— Йос. Як. Кузнечный пер., 1, т. 20’9-61
— Исай Бор. Чернышев пер., 14, т. 222-00.
—- Исай Викт. Врач. Басков пер., 3, т. 212-76.
— Лев Абр. Врая. Верейская, 31, . т. 156-27.
— Лев Бор. Воинова, 44-а, т. 565-21.
— Лев Як. Кузнечный пер., 1, т. 209-61.
— Серг. Стеф. Инж. 7 Советская, 21.
Либина Ан. Ил. Торг. Международный, 61.
— Мар. Ксёноф; Архит. Саперный пер., 14.
— Полина Мойс.Воинова,44-а, т. 565-21.
— Нолина Сам. Врач. Басков пер., 3, т. 212-76.
— Соф. Ксеноф. Воинова, 6.
Либинзон Сам. Абр. Бухг. Некрасова, 39, •т. 231-15.
Либинсон Григ. Дав. Инж. Пр. Володарского, 43, т. 6.06-15-
— Евг. Дав. Пр. Володарского, 43., т. 606-15. .
— Сам. Дав. Инж; Пр. Володарского, 43, т. 606-15:
Либке Никл. Андр. Бухг. Усачев пер., - д. 3.	.	■
— Ол. Андр; Преп. Усачёв пер., 3, т. 80-67.'
Либкинд Мойс. Солом. Преп. Комиссаровская, 1, т. 142-51.
Либков Зальм. Абр. Преп. Союза Связи, 21.
Либман Айз. Айз. Пр. Нахимсона, 16.