Майнапар.
272
Манарова.
— Сам. Мойс. Преф. Пр. Маклина, 21, т. 227-32.
— Там. Абр. Врач. Пр. 25 Октября, д. 86.-
Майков Блад. Влад. «Публ. Библиот.». Пр. Володарского, 51.
Майкова-Барштак Эм. Як. Арт. Разъезжая, 16.
Майковский Валент. Стан. Врач. Жуковского, 49, т. 155-54.
Майксон Макс Бор. Влад. дров. скл. 6 Советская, 5.
Майман Зинов. Алдр. Музык., чл. Союза драм, писат. Троицкая, 23,
— Ревекка Мойс. Врач. Пушкинская, Д. 13.
— Сем. Сем. Колокольная, 3.
Маймина Брайна Иос. Зубн. врач. Черная речка, 51.
— Люб. Мойс. Врач. П. Лаврова, 2.
— Фейта Иос. Зубн. врач. Черная речка, 51.
Майминд Бор. Иос. Кирочная, 40, т. 615-9'7.
Еф. Ос. Бухг. Надеждинская. 1.
— Як. Йос. Некрасова, 25.
Майков Влад. Влад. Проф, Усачев пер., Д. П.
— Йв. Ив. Научн. сотр. КИПС. С‘езживская, 33.
Майкова ОЛ. Никл. Усачев пер.', 11.
Майор Пет. Алдр. Мошков пер.. 8, т. 227-83.
Майоранова Мар. Никл. Карповка, 36, т. 644-46.
Майоров Аким Йв. Влад, мает., Чубаров пер/, 10.
— Алдр Исид. Торг. Боровая, 22.
— Вас. Афан. Б. Московская, 5.
Вас. Вас. Бухг. Кр. Зорь, 27.
— Влад. Алдр. Свечной пер., 23.
— Григ. Йв. «Коммун. Банк». Чайковского, 15.
— Дм. Абр. «КУЗ». Воинова, 47.
— Дм. Вас. Калашннк. наб., 38.
— Ив. Серг. Дир-ор, ф-ки «Канат»” чл. Петр. РИК- Бульв. Профсоюзов, 9, т. 564-06.
— Ив. Тим, Влад. маг. Б. Охта, Безымянный пер., 4.
— Исаак Иос. Касс. В. О., .5 л., 68.
— Мих. Фед. Преп. Смоляная, 8.
— Никл. Алдр. Чайковского, 65..
—, Никл. Вас. «С.-З. ж. д.». Марата, 29.
— Пав. Ив. Надеждинская, 56.
— Пет. Григ. Троицкая, 23.
- Ром. Никл. Жуковского, 18.
— Фед. Серд.Кр.-Зорь, 4.
— Фед. Фед. «Окг. ж. д.». Пр., с. Александровского, 8.
— Флегонт Ив. Канд. чл. Ленингр. Совета, Саперный пер., 4.
Майорова Мар. Вас. Счётов. Крест, о-в, Еленинская, 1-а.
— Мар. Як. Стат. В. О., 5 л., 68.
— Ол. Фед, Нижегородская, 7, т. 100-03.
— Пел. Никл. Пер. Васинского, 4.
Майорский Пет. Бриг; Влад, булочн. Декабристов, 36.
Майский-Маевский Викт. Матв. Арт. Лесной, Б. 06‘ездная. 26, т. Лесной, 204.
Майсуров Евг. Конст. Лесной, Б. Объездная, 6, т. Лесн. 165.
Майхровская Мар. Як. Библиот. Халтурина, 11.
Майхровский Як. Як. «Акад. Наук». Халтурина, 11, т. 183-43.
Мак Макс. Григ. «Кр. Газ.». Фонтанка д. 64, т. 621-92.
Макавеев Алдр Павл. Домбаля, 2.
| Макаревич Ан. Ив. «Выб. РПК». Лесной, Ст.-Парголовский, 10.
— Вас. Витал. Контрол. «Губфо». 'Пр. Добролюбова. 7.
— Никл. Петр. Инж. Кр. Зорь. 65; т. 101-34.
— Никл; Як. Врач. П. С., Малый, 85.
Макаревский Григ. Никл. Инж. Казначейская, 1, т. 138-64.
{ Макаренко Алдр Алдр. Преп. Лесной, пр. Сегаля, 24.
— Ал-ей Ал-еев. Хранит. Русек. Музея. Инженерная, 4.
— Вас. Фед. Пр. Огородникова, 22, т. 105-83.
— Мар. Андр. Екатерипославская, 2.
— Мих. Ал-еев. Врач. Боткинская, 3, т. 635-16.
Макаренков Фед. Наум. Работн. Нар-связи. Международный, 23, т. 139-77. I Макарин Серг. Як. Нарсудья. Красная, д. 54.
Макарихин Ал-ей - Куз. Лесной пр., 3, т. 492-35.
Макаричев Пет. Григ. Теряева, 5.
Макаркин Пав. Степ. Торг. В. О., Гаванская, 19.
Макаров Алдр Алдр. Бухг: Б. Зеленина, д. 17.
— Алдр. Вас. Счетов. Лабораторное шоссе, 2.
— Алдр Вас. Мойка, 112.
— Алдр Мартын. Зубн” врач. Загородный, 21.
— Алдр Никл. Проф. В. О., 2 л., 17. — Ал-ей Вас. В. О., 4 л., 5, т. 142-06. — Ал-ей Дороф. Кр. Зорь, 26, т. 90-50. — Ал-ей Ин. Арт. Дивёнская, 8.
— Анат. Никл. Пр. К. Либкнехта, 57.
— Ацат. Никл. Ропшинская, 32.
— Андр. Андр. «Севзапгосторг». Раз‘ез-жая, 39.
— Андр. Конст. Влад. пек. Разъезжая, д. 37.
— Андр. Мих. Толмазов пер.,' 5.
— Арк. Ив. Пушкинская, 10.
' — ^ад. Фед, 3 Июля, 88.
— *Вас. Ал-еев. Врач. Предтеченская, д. 46, т. 110-17.
■ — Вас. Ал-еев. Бухг.’ Карташихина, 12. — Вас. Вас. 7 Советская, 4.
I— Вас. Ив. Бухг. Восстания, 47. т. 516-18.
— Вас. Конст. Влад. пек. Раз‘езжая, 37.
— Вас. Павл. Воспит. Лермонтовский, д 22
— Вас. Петр. Техн. В. О., 4 л., 47.
— Вас. Сём. Влад. пек. Деминская, 4.
— Вас. Федот. Канд. чл. Ленингр. Со? вёта. Пр. Маклина, 58, т. 586-60.
— Викт. Ив. Блохина-, 3.
— Влад. Никл. Влад. маг. Пр. с. Володарского, 44.
— Владисл. Никл. Б. Посадская, 18.
— Веев. Ал-еев. Йнж. Тамбовская,. 20, т. 491-76,
— Гавр. Андр. Врач. Восстания, 25,
— Дм. Вас. Инж. П. С., Калинина, 11, т. 47-58.
— Дм. Дм. «Ф-ка им. Рыкова», Достоевского, 6.
— Дм. Лукьян. Влад. мает. Росси, 2.
— Евг. Григ. Арт. Восстания, 22.
— Ив. Ив. Бухг. Чайковского, 18, т. 198-50.

, I Ив. Ив. Торг. Союза Печатников, д. 29, т. 628-49.
— Ив. Йв. В. О., 16 л., 75.
■ — Ив. Мих. Арт. Перовской, 4.
— Ив. Павл. Торг. Стачек, 48.
— Ив. Серг. Моховая, 45, т. 495-75.
— йв. Фед. Проф. В. О., 2 л., 31 т. 629-47,
— Ив. Фед. Некрасова, 40, т. 640-94.
— Карп Мак. Союза, Связи, 14.
— Конст. Андр. Торг. Исидоровский пер., Д- 4.
— Конст. Мак. Торг. Тарасова, 35.
— Мак. Мак. Торг. П. Алексеева, 6.
— Матв. Дороф. Мира, 31.
— Матв. Мак. Красная, 33.
— Мпх. Георг. Арт. Бронницкая, 22, т. 623-72.
— Мих. Куз. «Ленинградрабкринлво-балт». В. О., 2 л., 11.
— Мих. Мих. Счетов, Декабристов, 51.
— Мих. Спирид. Мариинская, 9.
— Мих. Филям. Преображенская, 42.
— Никл. Вас. «Л. Г. О. Н. О.». Моховая, 5, т. 526-13.
— Никл. Влад. Врач. Ковенский пер., II.
— Никл. Дан. Техн. Рыбацкая, 4.
— Никл. Конст. «О-во Друзей Радио». Нов. Дер. Набережная 89, т. 184-56.
— Никл. Макеев. Работн. Нарсвязи. В. О., 7 л., 56.
— Никл. Мих. Кан. Крунштейна, 15. т. 144-69.
— Никл. Никл. Работн. Нарсвязи. Марата, 35, т. 567-64.
— Пав. Аким. Бухг-; Советский, 5.
— Пав. Ив. Бухг. -Пр. Володарского, 9. т. 240-54.
— Пет. Ил. Арт. Мойка, 27.
— Пет. Мак. Кр. Конницы, 5.
— Пет. Петр. Фото-техн. 1 ул. Дерев* Бедноты, 21.
— Пет. Пим. 11 Красноармейская* д. 15, т. 562-19.
— Сераф. Алдр. Герцена, 61, т. 497-641
— Серг. Зах. «КЕПС». В. О-., 8 л., 37, т. 51-89.
— Серг. Мак; Троицкая, 15, т. 138-12.
— Серг. Никл. «Новей, з-д им. Ленина». Пр, с, Володарского, 59.
— Степ. Андр. Чл. Ленингр. Совета. Лесной, пр. Бенуа, 1 молочная ферма.
— Степ. Никл. З-д «Стенька Разину Тюмина, 10.
— Степ. Полив. Конная, 3.
Фед. Ив. Техн. Опочинина, 41.:
— Фед. Мак. Художн. -Моховая, 10.
— Фед' Павл. Чл. Ленингр; Совета. Смольный, 6,. т. 588-55.
— Фёд, Петр. Канд. чл. Ленингр. Совета. Б. Разночинная, 16.
Фёд.- Род. В, О., 17 л., 68.
— Фед. Сем. Торг. П. Алексеева, 3.
— Феокт. Андр. Упр. Отд-нием «Сельмага.». Пр. .25 Октября, 40, т. 553-44* Макарова Алдра Арс. Преп. Пр. Добролюбова,; 13, .т. 190-16.
— Алдра Вас. Торг. Крест, о-в, Владимирская, 4.
— Алдра Евг. Арт. Советский, 5.
— Алдра Ив. Чл. Ленингр. Совета Вой-тика, 12. ,
—	Алдра Ив. Арт. Мойка, 27;
Ан. Арс. Преп. В. О., 12 л., 31-а.
—	Ан. Конст. Пр. с. Володарского, 4.
—	Ант. Вас. Кас. 7 Красноармейская, д. 2, т. 510-89.