Цимблер
474 Цыганов
Цимблер Иос. Абр. Союза Печатников, д. 28, т. 603-07.
—	Лев Иос. Упр. треста «Техноткань». Комиссаровская, 34, т. 186-25.
Цимже Мар. Ив. Преп. Рябовскос шоссе, 1. Цимковская Елиз. Шевел. Торг. Фонтанка, 139.
—	Мина Берк. Торг. Пр. Майорова, 55.
—	Рах. Вас. Торг. Фонтанка, 139.
—	Фаня Лаз. Торг. Б. Под‘яческая, 9< Циммер Григ. Мовш. Врач. Дегтярная, 13. — Пет. Лавр. Пестеля, 11, т. 88-42.
—	Як. Бор. Врач. Саперный пер., 9. Циммерман Адол. Мих. Петропавловск., 4. — Алдр Ден. Ф-ка «Скороход». Заставская, 26.
— Алдр Ив. Пр. Нахимсона, 15, т. 95-84. — Георг. Георг. Союза Печатников, 28. — Евг. Сам. Бухг. Манежный пер., 17. — Зелик Потов. Воинова, 44-а, т. 506-70. — Генр. Ос. Зав. немецк. педагог, техникумом. Мойка, 76, т. 212-84.
— Магда Мартын. «Лижвя». Мойка, 64.
—	Ол. Петр. Библиот. Кр. Зорь, 61.
—	Ром. Ром. Влад. мает. Пр. Маклина, 40. — Серг. Арт. Бухг. Кр. Зорь, 61.
— Фриц Дав. Наб. 9 Янв., 24, т. 510-28. Цинберг Серг. Лаз. Усачев пер., 6, т. 203-63.
Цинзерлинг Варв. Павл. Стремянная, 13, т. 595-76.
■	-— Веев. Дм. Врач. Кр. Зорь, 57, т. 495-61.
— Дм. Петр. «Пром.-Эконом. Техникум». Слуцкого, 29, т. 150-40.
—	Юр. Дм. Преп. Кр. Зорь, 57. т. 126-32. Цинит Авг. Андр. Чл. Ленингр. Совета.
Пр. Огородникова, 58.
Циннии Файвуш Мойс. Коломенская, 1. Цинман Лев Петр. Техн. Кронверкский, Д. 47.	- .
—	Монс. Абр. Марата, 73, т. 484-86. Циновец Зах. Алдр. Моховая, 13. Циоглинская Ек. Петр. Преп. Коломенская, 35, т. 245-70.
Циолкович Алдр Мих. Инж. Пр. Кр. Командиров, 16, т. 144-69.
— Янина Иос. Пушкинская, 11.
Цион Мирон Мих. Торг. Загородный, 24. Циошко Фед. Еф.' Халтурина, 17.
Циперович Эм. Изр. Инж.-техн. В. О., 10 л., 9, т. 160-08.
Цилкин Пет. Сам. Загородный, 21. Циплянов Ив. Тим. Пушкинская, 20. Цирг Мих. Ал-еев. Верейская, 11. Циринский Як. Солом. «Кубуч». Загородный, 44, т. 541-96.
Циркель Абр. Исаак. Влад. маг. Сенная пл., 13г
— Влад. Дан. Инсп. РКИ. Гулярная, 22. Циркуль Ан. Конст. Кр. Зорь, 53.
Цирлин Мирон Мойс. Врач. Чернышев пер., 14, т. 173-28.
Цирубин Алдр Ив. Касс. Кирочная, 43-6. Цирулик Иос. Мирон. Портн. В. О., Университетская наб., 25, т. 452-43.
Цируль Влад. Як. Лабораторная, 4.
— Эд. Ив. Некрасова, 19, т. 103-24.
— Як. Як. Надеждинская, 3.
Цирус Бор. Герм. С‘езжйнская, 22, т. 560-92.
Цирюльников Абр. Изр. Сапожн. Кирочная, 2.
Циссер Абр. Иос. Ф-ка «Веретено». Жуковского, 13, ь 98-30.
Григ. Абр. Загородный, 6, т. 124-56. — Мар. Еф. Зубн. врач. Жуковского, 13, • т. 98-30.
Цисский Георг. Ант. Счетов. Максими-лиановский пер., 12.
Цитвер Мих. Павл. «Тов. Биржа».
М. Посадская, 2, т. 163-95.
Цитлионок Лаз. Як. Плеханова, 5.
Цитович Ан. Мих. Зубн. врач*. 6 Красноармейская, 1, т. 93-19.
—	Влад. Иос. «Гознак». В. О., 11 л., Д. 16.
—	Йв. Игн. Счетов. Коломенская, 12.
—	Клара. Карл. В., О;, 11 л., 16.
—	Нйкл. Алдр. Преп. 10 Красноармейская, 11.
— Никл. Плат. Проф. Рылеева, 8.
—	Ол. Никл. Библиот. Екатерингофский, 107.
—	Серг. Фед.	«Гу бздрав отдел.». Пр.
25 Октября, 82.
Цитовский Сам. Льв, Инж. Пр. 25 Октября, 156, т. 637-95.
Циток Влад. Ив. «Всеработземлес». Пе-^ сочная, 2.
Цитрин Марк Дав. «Сахаротрест». Лиговская, 44..
— Никл. Дав. Фининсп. Дегтярный пер., Д- 1-
Цитрон Рах. Изр. Зубн. врач. Комиссаровская, 45.
Циунчик Ан. Фом. Канд. чл. Ленингр. Совета. Нов. дер., Черная речка. 47, т. 571-08.
Цифриновйч Зинов. Абр. Влад. мает. Пр. Володарского, 7, т, 185-55.
Циффер Елиз. Алдр. Пр.: Кр, Командиров, 16, т. 588-19.
Цицерон Ол. Никл. Акуш. Пр.' Маклина, 17.
Цицикиан Мих. Никл. Экономист. Марата, 35, т. 510-18.
— Эрселия Амбарцум. Врач. Марата, 35, т. 51048.
Цицурин Конст. Павл. Моисеенко, 8-6, т.101-89.
Цкириа Иппол. Павл. Влад. стол. Пролеткульта, 3.
Цобель Фед. Фед. Бухг. Канонерская, 17, т. 601-63.
Цодикова Белла Иос. Врач. Бульв. Профсоюзов, 3, т. 181-15.
Цодоков Мойс. Исаак. 'Короленко, 9, т. 83-27.
Цокуренко Мих. Грит. «Губпрос». Колокольная, 5.
Цоппи Бор. Эд. Пр. Володарского, 11.
—	Ек. Павл. Секр. акц. о-ва «Молого-лес». Пр. Лаврова, 40, т. 505-80-
—	Лид. Карл. Преп. Союза Печатник., 8.
Цубин Влад. Як. Зубн. врач. Социалистическая, 13, т. 596-49,
—	Исай Як. Торг. Загородный, 42, т. 138-55.
Цугулиев Ив. Ив. Чертежи. Пр. 25 Октября, 97.
Цуканов Ив.' Григ. П. Алексеева, 10, т. 64343-
Цуканова Алдра Андр. Чл., Ленингр. Совета. Пр. 25 Октября, 11, т. 155-23.
Цукер Еф. Сем. Троицкая, 4, т. 180-11.
Цукерман Берта Марк. Зубн. врач. Фонтанка, 150, т. 44-60.
—	Григ’; Сам. Влад. маг. Загородный, д. 24, т. 228-35.
—	Дора Арон-. Зубн. врач. Саперный пер., 10; т. 166-73..
—	Изр. Сам. Загородный, 24.
—	Иоган Дав. Марата, 16, т. 192-37.
—	Дос. Мордк. Врач. Лиговская, 44.
—	Исаак Бор. Пр. Володарского, 7.
—	Леонид Марк. «Мурм. ж. д.». Лиговская, 44.
—	Мих. Еф. «Отместпром». Красная, 44, т. 166-80.
—	Наум Зах. Зубн. техн. Лермонтовский, 22.
—	Пав. Бор. Пр. Володарского, 7, т. 600-16.
—	Рув. Исаак. Коломенская, 10.
—	Шйфра, Дав. Зу,бн. врач. Пр.. 25 Октября, 72.
Цукерник Сав. Влад. Баско» пер., 15, т. 554-45.
Цуккер Зинов. Еф. «Совкино». Троицкая, Д. 4.
Цуккерман Юл, Исаак. Гоголя, 6.
Цукович Мордух Ицк. Торг. Никольский пер., 7.
Цукшвердт Адел. Теоф. Бухг. Фонтанка, ’ Д- 166.
—	Алдр Эд. Воинова, 52.
Цулек Руд. Ос. «Русск. Музей». Инженерная, 4.	.
Цулукидзе Никл. Сем. Короленко, 10, т. 491-90.
Цунзер Зоя Абр. Преп. Б. Посадская, 1.
Цуликов Георг. Ив. Счетов. Чайковск., 27.
Цупрова Над. Петр. Лесной, 2-й Мурин-ский, 46..
Цур-Мюлен Варв. Конст. Моховая, 11.
—	Соф. Франц. Проф. Екатерингофский, д. 20.
Цуриков Феодос. Мин. Счетов. М. Пушкарская, 28.
Цурикова Ол. Ив. Преп. Чайковского, д. 20.
Цурина Мар. Вас. Торг. В. О., 11 л., 54-6.
Цуринов Григ. Ег. Инж. Карповка, 19.
Цуринова Елйз. Григ. Врач. Карповка, д. 19.
Цуркин Серг. Ив. Музык. Пр. Маклина, Д. 46-
Цуханов Никл. Ив. «Акад. Наук». В. О., Средний, 27,
Цшохер Влад. Оск. Йнж. Б. Зеленина, Д- 14.
Цыбасов Пав. Никл. «Окт. ж. д.». Петропавловская, 4.
Цыбин Пав. Георг. Торг. Загородный, д. 25.	*
Цыборовский Влад. Иос. З-д «Кр. Химик». Химический пер., 5.
Цыбуков Георг. Сам. Офицерский пер., 8.
Цыбулевская Ант. Еф. Врач. Кр. Зорь, д 57, т. 451-39.
Цыбулько Гадина Ал-еев. Плеханова, 8, т. 88-04.
Цыбульский Иос. Петр. В. О., 8 л., 49-а. — Мойс. Ал-еев. Пр. Кр. Командиров, 16. — Савел. Петр. В; О., Средний, 33.
—	Стан. Ант. Канд. чл. Ленингр. Совета. Тамбовская, 15.
—	Фед, Дм. Кр. Зорь, 20.
Цыгальницкий Бор. Солом. Троицкая, 27.
Цыгальский Мих. Викт. Преп. Пр. Кр. Командиров, 2-а.
Цыганенко Вас. Павл. Международный,'. Д. 6.
Цыганков Андр. Никл. «ДГОКХ». Международный,. 9.
— Вениам. Никл. Коммуны, 3.
— Ив. Павл. «Мурм. ж. д.». Пр. Пролет. Победы, 33, т. 153-34.
— Леонид Никл. «Табтрест». Удельная, Удельнинсвий, 5.
— Пет, Андр. 2-ой Муринский, 61, Цыганов Алдр Георг. Влад. мает. Курская, 15.