Кагарлицкий.
188
Казаченко.
Кагарлицкий Дав. Наум. Чайковского, 26, т. 243-45.
Кагарлык Дм. Прох. Предо, пр-ния клуба им. Дзержинского. Боровая, 59.
Кагаров Евг. Георг. Проф. Перовской, д. 4, т. 127-98.
Кагна Алдр Эмман. Бухг. Чайковского, д. 79, т. 571-76.
Каданер Лев Бенц. Секр. Ленотгиза. Моховая, 26, т. 135-56.
Кадашевич Серг. Конст. Кронверкская, Д. 20.
Кадетов Вас. Никиф. Зубн. техн. Пр. 25 Окт., 66, т. 562-32.
— Пет. Ив. Бухг. Декабристов, 16, т. 603-02.
Кадинский Макс. Ос. Инж. Кр. Зорь, 73, т. 150-43.
Кадиш Эдм. Герм. «Экспортхлеб». Мойка, д. 84, т. 536-83.
Кадлец Алдр Андр. Врач. В. О., 4 л., д. 29.
Кадников Генн. Алдр. Рыбацкая, 4, т. 211-38.
— Никл. Павл. Расстанная, 5.
Кадобнов Алдр Вас. Фармац. И. Лаврова, Д- 19-	•	. .
— Анат. Ал-еев. Кронверкский, д. 65-а.
— Пав. Степ; З-д «Кр. Судостроитель». Лиговская, 235.
Кадобнова Мар. Алдр. Преп. Восстания, 15.
Кадомская . Ан. Дм. Преп. Кр. Конницы, 3.
Кадомцев Мих. Петр. Бухг. Жуковского, 41.
— Никл. Вас. Вет. врач. 7 Советская, Д- 17.
— Пет. Георг. Чайковского, 60.'
Кадров Алдр Ив. Обводный кан., 142.
Кадуленков Ив. Прокоф. Торг. Пр. 25 Окт., 87, т. 482-24.
Кадунов Пав. Серг. Преп. Никольский пер., 5.
Кадушин Георг. Исаак. Инж. Колокольная, 12, т. 552-05.
Кадыков Вас. Сем. Бухг. Фонтанка, 2. — Влад. Ив. Счетов. Прядильная, 23.
— Ив. Ал-еев. Троицкая, 2.
• — Ив. Павл. Б. Охта, Рыбаков; пер., 11.
— Ив. Петр. Касс. Кан. Грибоедова, д. 170.
Кадыкова Людм. Ив. Врач. В. О., 11 л., д. 56-6.
Кадыров Мих. Куз. Предо. 2 Учкпроф-сожа Окт. ж. д., чл. Ленингр. Совета. Финский пер.; 10.
Кадышевич Изр. Наум. Мытнинская, 27.
Кадюк Пет. Йв. Инж. Левашевский, 4, Каждан Бор. Мих. Врач. Удельная, М.
Ивановская, 7.
— Евг. Мойс. Художн. 8 Советская, 23, т. 139-39.
Ол. Ив. «Геолком»., Карповка, 19.
— Паулина Ос. Влад, мает. Рыночная, Д. 10.
— Юр. Сём.. Врач. 3 Июля, 71, т. 165-58.
Каз Сима Дав. Врач. 7 Советская, 21. т. 534-22.
Казадаева Ек. Ефр. - Счетов. Лиговская, Д. 44.
Казак Ив.'Андр. Техн. Чубаров пер., 13. — Як. Иос.; Зубн. врач. Лиговская, 44.
Казакевич Аввак. Ал-еев. Работа. Нар-связи. Пр. Майорова, 3.
— Иос. Евс. Врач. Упраздненный пер., д. 17,-т. 52-71. ,.
I,	— Иос. Евст. Парк им. Ленина, 5.
— Исаак Ероф. Троицкая, 18.
а, — Мих. Андр. Инж. Обводный кан., д. 120.
:, — Мих. Фом. .Счетов-. Фонтанка, .49, т. 185-49.
, — Пав. Ив. Бухг. Надеждинская; 22, т. 594-09.
,. — Таисия Абр. Ассист. «ЛГУ». В. О., 14 л., 11.
:, Казаков Алдр Алдр. Инж. В. О., 8 л., Д. 39,
. — Алдр Ив. Секр. рабочкома Ботан. Сада; Гатчинская, 18.
, ;— Андр. Ал-еев. Троицкая, 25.
— Бор. Ив. Невск. заст., Глиняная, 10.
, — Вад. Дм. Глинки, 2.
— Вас. Куз. «ГОТ». В. О., 11 л., 30.
, — Влад. Африк. Достоевского, 4.
— Влад. Вас. В. О., 12 л., 21.
, — Григ. Алдр. «Севзапобластзем». В. О., 8 л., 39.
, — Дм. Дм. Глинки, 3.'
— Евг. Ил. «Фонетич. курсы». Б. Зеленина,, 26-6, т. 546-60.
, — Евг. Серг. Бухг. Мойка, 66.
— Ефр. Ив. Чл. Ленингр. Совета. Удельная, Фермское шоссе, 3, т. 571
— Ив. Арт. Библиот. Лиговская, 305.
■ — Ив. Игн. Торг. Фонтанка, 96.
|—: Мих. Алдр. Инж. Обводный кан. д. 76.
— Мих. Як. Работа. Нарсвязи. Мира, д. 25.
— Никл. Алдр. Преп; В. О., 1 л., 22, т. 458-63.
— Никл. Никл. Кр. Зорь, 54;
- Никл. Никон. Влад, 'биллиард. Б. Московская, 11.
— Никл. Серг. Мойка, 66.
— Никон Еф. Чайковского, 19, т. 240-86.
- — Пет. Тим. Врач. Можайская; 3, т. 553-70.
— Сем. Конст. Инж.-строит. Пр. Пролет. Победы, 50, т. 113-82.
— Серг. Ив. Троицкая; 8, т. 215-07.
— Серг. Степ. Преп. Марата, 4.
— Тих. Никл. Мойка, 97.
— Фед. Йв. Влад. чайн. Петровский;
д. 5.
— Як. Мих. Кр. Конницы?, 4.
Казакова Алдра Ив. Работа; Нарсвязи. Воинова, 44-6.
— Ираида Еф. Счетов; Нов: дер., Ми-гуновская, 81.
— Лид. Ив. Пр. Бакунина, 9.
— Ол. Ив. Пр. Бакунина, 9.
— Пелаг. Вас. Достоевского, 4. .У
Казакова-Соловьева Анаст. • Алдр. Арт.
Кр» Конницы-, 3, т. 128-05.
Казанович Евламп. Павл. Научи, сотр. Пушкинск. Дока. Мойка, 21.
— Клара, Ефр. Секр. Центр. Ком. Со-действ. охр. матмлада. Свечной пер., д. 2, т. 481-38;
— Мар. Павл. 7 Красноармейская, 11, т. 523-61.-
— Марк Арон. Счетов. Марата, 70-а.
— Сем.- Ефр. Свечной пер., 2.
Казане Гилель Менд. Зубн. техн. Пр.
25 Окт., 108, т. 230-55.
— Мих. Мих. 6 Советская, 30, т. 490-18.
Казанская Ан. Павл. Преп. Боровая, д. 59. '
— Ек. Пётр. Преп, Петропавловская, д. 8. т. 601-89.
— Зин. Алдр. Врач. Советский, 59.
— Лид. Вас. 3 Июля, 88.
— Лид. Ив. Преп. Пр. 25 Октября, Д. 166; .
— .Люди. Блад. Инж. В. О., 4 л., 7.
— Нина Григ. Преп. Жуковского,- 7.
— Нина Ив. Врач. В. О., Средний, 20,
-— Тат. Алдр. «Маслогосторг». Кр. Зорь, Д. 26.
Казанская-Радлова Нат. Эрн. Арт. 3 Июля, д. 18, т. 229-45.
Казанский Айз; Гирш. Торг. Херсонская, Д- 1-
— Алдр Мих. Зверинская, 5.
— Алдр Никл. Вет. врач 4 Советская, 5, т. 85-22.
— Аполл. Дм; Инж. Рылеева, 33, т. 85-29.
— Бор. Вас. «ЛГУ». 3 Июля, 18, * т. 229-45.
— Влад. Канит. Ждановна, 3.
— Евг. Ив. Бухг. Желябова, 2, т. 209-53.. г.
— Мстисл. Мстисл. Журн. «Кр. Деревня»'. Поварской пер., 1,-
— Никл: Алдр. Инж. Наб. Черной р., 49, т. 127-01.
— Никл. Григ. «Педагог. Ин-тут им.
Герцена». Кузнечный пер., 8.
— Никл. Дм. Чл: колл. защ. Мойка, 20.
— Никл. Ив. Инж: Пряжка, 40, т. 89-08.
— Плат. Петр. Мастерская, 12, т. 163-87.
— Солом: Бор.- Зубн. техн. Бармалеева, д. 10, т. 515-08.	' , .
Казанцев Андр. Андр. Канд. Чл. Ленингр. Совета. Пр. К. Маркса, 60,-
— Влад. Петр. Преп. Аптекарский, 4.
— Григ. Вас. «Акад; Худож.». Литераторов,15, т. 81-44.
— Григ: Павл. Воспит. Кирочная, 32.
— Дм. Ал-еев. «ГЭК». Кр. Зорь, 20:
— Иос. Як. Юрист. Пр. Бакунина, д. 33.
Казанцева Варв.' Степ. Массаж. Невск.
заст., Казачья, З-б, т. 556-23.
— Ек. Ив. Акуш. Петроградская наб., д. 44.
—- Клеопатра Илар. Касс. Лиговская, Д- 10-	,
— Мар. Як. Преп; Моховая, 26.
Казарин Ив. Ив. Влад. меб. комн. Лиговская, 33.
Казаринов Влад. Ив. Пестеля, 11.
Казаринова Вера Никл. В. О., 16 л.,
Д, 29;
—■ Мар. Вас; Чернышёв пер., 22.
Казаринский Солом. Марк. Чл/ колл, защ. Кирочная, 30; т. 52-23.
Казарновская Ол. Сам.- Врач. Жуковского, 29, т. 143-13.
— Соф. Самар. Врач. Пр. К. Либкнехта, 35, т. 451-70.
Казарновский Пейсах Афроим. Влад. маг.
Ординарная; 12.
— Солом. Марк; «Тов. Биржа»! 7 Советская, 26, т. 570'^95,
— Як., Юшйм. Думская, 7.
Базаров Вас. Герае-. Торг. Восстания, 24.
— Сурен Георг. Ф-ка «Веретено». Звенигородская, 2.
1азас Раф. Мойс. Преп. Лермонтовский, 23.
{азаченко Валер. Георг. Счетов. ДеКаб рйетов, 57.
— Георг. Ал-ёев. Преп. Декабристов.
д. 57.	. ■
— Дм. Вас. «Кожтрест». Социалистическая, 4, т. 475-15.