Больновсная-Шварцман.
52
Борзенко.
Больковская-Шварцман Рах. Бенц. Зубн. врач. Пр. 25 Октября, 90, т. 545-54.
Больнемонус Мар. Еф. Мытнинская, 27.
— Сав. Льв. Фармацевт. 10 Советская, 15, т. 609-62.
Больцевич Брон. Флориан. Международный, 32.
Большаков Алдр Андр. Техн. Подковы-рова, 8, т. 561-70.
— Алдр Гавр. Техн. Кирочная, 43, т^ 540-91.
— Алдр Ег. Влад, парикм. Апраксин пер., 13.
— Алдр Мих. Ср. Под‘яческая, 15..
— Андр. Вас. Столярный пер., 9.
— Ант. Мих. Проф. Кр. Зорь, 75, т. 105-50.
, — Вас. Андр. Типогр. газ. «Ленингр. Правда». 1 Советская, 12, т.236-05. — Вас. Ив. Счетов. Жуковского, 38. — Вас. Ил. Б. Казачий пер., 4.
— Влад. Полиевкт. „Скорая Помощь". Кирочная, 32.
— Дм. Никиф. Писарева, 6.
— Ив. Вас. Стат. Пустой пер., 3.
— Ив. Георг. Преп. 3 Июля, 26.
— Ив. Ег. П. С., Малый, 44.
— Ив. Ив. Пр. Майорова, 26.
— Ив. Макс. Рыночная, 4.
— Ив. Мих. Международный, 5.
— Матв. Йв. Торг. Лермонтовский, 44.
— Мих. Мих. Кирочная, 29.
— Никйф. Ив. Чл. Ленингр. Совета. Демидов пер., 5.
— Никл. Арк. Арт. Союза Печатников, 29, т. 538-40.
— Никл. Вас. Влад. пек. Лесной, дор. в Гражданку, 24.
— Никл. Конст. «Мурм. ж. д.». Мойка, д. 82, т. 147-14.
— Никл. Мих. Зам. упр. Электробанк. М. Посадская, 15, т. 471-61.
— Пет. Арс. Преп. 3 Июля, 26.
— Пет. Степ. 7 Советская, 1.
— Сем. Григ. Пр. Добролюбова, 15.
— Серг. Дав. Влад, столов. Раз‘-езжая, 1.
— Серг. Исид. Геслеровский пер., 23. — Фед. Викт. Смольный, Делегаток, пол., т. 511-61.
Большакова Алдра Алдр. Лабор. П. С., Калинина, 14.
— Ан. Ант. Влад. прач. Плеханова, 11г Талина Иос. Арт. Крюков кан., д. 14. т. 198-99.
— Елиз. ,Серг. Бухг. С‘езжинская, 38.
— Лид. Иос. Преп. Крюков кан., 14, Т. 198-99.
— Мар. Мих. Врач. Кр. Зорь, 75. Большакова-Кузнецова Лид. Ив. Пряжка, д. 11.
Большева Кира Алдр. Преп. Фонтанка, д. 33.
Болынеменников Рув. Лаз. Вет. врач. В. 0., 9 л., 42, т. 140-87.
Большемянников Т1зр. Дав. Мытнинская, д. 1, т. 500-64.
Большов Пет. Ив. Арт. Кан. Грибоедова, д. 96. -
Большун Эстер Абр. Пр. Володарского, Д. 31.	, .	- '
Большунов Никл. Тих. Боровая, 11, т. 113-17.
Болян Хорен Ваган. Преп. 7 Красно4 армейская, 8.
Бомаш Мойс. Як. Врач. Троицкая, 29, т. 595-74.	I
— Сем. Дав. Юрист. Троицкая, 29.
— Фелиц. Дав. Троицкая, 29, т. 448-48.
Бомбиери Энрико. ИтаД. консул. Герцена, 53.
Бомбчинская Мар. Петр. „Мурм. ж. д.“. Фонтанка, 68.
Бомзе Адель Лаз. Зубн. врач. Рылеева, д. 18, т. -481-25. -
— Бор. Лаз. Бухг. Пр. Чернышевского, 9, т. 167-56.
— Влад. Исаак. Юрист. Марата, 76, т. 88-70.
— Як. Мойс. Юриск. упр-ния подсоби, предпр. Губздравотдела. Марата, 61. Бомчинский Пет. Ант. Фонтанка, 68, т. 627-92.
Бомштейн Иос. Влад. Б. Посадская, 9-а.
Бонафеде Вера Каз. Пр. Володарского, д. 31, т. 163-24.
— Юр. Евг. < Стройкой». Пр. Володарского, 31.
Бондар Соф. Андр. Лиговская, 44.
Бондарев Ал. Петр. Саперный, 16.
— Бор. Никл. В. О., Тучкова наб., д. 12, т. 166-73.
— Григ. Ант. Канд. чл. Ленингр. Совета. Марата, 57.
— Ив. Вас. Моховая, 13, т. 499-65.
— Исай Исаев. „Севгосрыбтрест". В. О., 14 л., 1.
—.Конст. Прох. Канд. чл. Ленингр. Совета. Дровяная, 3.
— Леонт. Дан. Влад. Маст. Воздухоплавательная, 7, т. 212-42.
— Матв. Андр. Чл. презид. «Уиспол-кома». Жуковского, 47, т. 445-15.
— Никл. Ив. Врач. Боткинская, 9, т. 111-52.
— Никл. Пах. Глиняная, 7.
Бондарева Тат. Ив. Фонтанка, 96.
Бондаревский Алдр ^риг. Звенигородская, 32.
— Мих. Мих. Чайковского, д. 31, т. 100-41.
— Пет. Никл. Техн. П. Лаврова, 56.
Бондаренко Вас. Як> Техн. Пр. 25 Окт., Д. 71.
— Григ. Вас. Преп. Пр. Майорова, 26.
— Ив. Ив. «Кр. Газета». Лиговская, 107, т. 197-73.
— Конст. Ив. Художн. Халтурина, 5.
— Леонид Ив. Влад. мает. Пр. Майорова, 37.
— Макс. Карп. Ораниенбаумская, 1.
'— Мих. Ив. Проф. Рыночная, 8.
— Нина Вас. Сотр. редакц. кн. «Весь
■ Ленинград». Рыночная, 8.
— Спир. Саме. Отд-ние Акц. О-ва «Тепло и Сила». Герцена, 13.
Бондаренко-Дук Пет. Саме. Герцена, 13, т. 158-59.
Бондарцев Апполин. Сем. «Гл. Вотан, сад». Песочная, 2.
Бондарчук Евд. Мих. Чл. Ленингр. Совета. 11 Красноармейская, 7.
— Вера Степ. Кр. Конницы, 4.
Бондарь Елиз. Бенед. Зубн. врач. Дегтярный пер., 31, т. 531-51.
Бонди Влад. Алдр. Декабристов, 54, т. 127-69.
Бондин Алдр Ив. Бухг. Международный, 39.
— Андр. Фед. «Металлург. Синдикат». Марата, 29.
Бондина Валент. Алдр. Сотр. редакц. кн. «Весь Ленинград». Международный, д. 39.
Бондурин Тим. Никл. 9 Красноармейская. 23.	I
Бондырев Георг. Фед. Пр. Маклина, 5» т. 126-58.
— Ил. Евт. Преп. Невск. заст., Московская, 46.
— Никл. Степ. Зав. шк. Лафонская, 1, т. 580-78.
Бондырева Ол. Конст. Преп.' Пр.: Маклина, 5.
Бонзи Адр. Юл. Арт. Шамшева, 15-6. Бони Ив. Ив. Архит. Герцена, 24, т. 480-64, Бонин Пант. Никит. Моховая,: 17.
Бонч-Богдановская Алдра Серп Пр.
К. Либкнехта, 104.
Бонч-Богдановский Серг. Ант. Художн.
В. О., Малый, 1.
Бонч-Бруевич Алдр Ив. Пер. Подбельского, 2, т. 170-39.
— Ал-ей Ал-еев. Юриск., Ленинград-губсобес‘а. Фонарный пер., 18.
— Пет. Вас. Марата, 72.
Бонч-Осмоловский Вас. Павл. «Главмер-вес». Раз‘езжая, 16.
— Глеб Ант. «ЛГУ». В. О., 8 л., 31, т. 524-10.
Бон чин Деба Лаз. Кан. Грибоедова, 94.
Бонштедт Эдв. Макс. В. О., 8 л., 23, т. 523-86.
— Эльза Макс. Научи, сотр. Минерал. Музея. В. О., Соловьевский пер., 2, т. 489-001
Бонюк МОис. Як. Загородный, 24, т. 218-34.
Бор Гецль Шлем. Ординарная, 3-а.
— Над. Анан. Зубн. врач. Л. Толстого, 7.
— Хана Гетц. Влад. мает. Надеждин-. Ская, 32.
Борац Влад. Сем. З-д „Пневматика".
Старорусская, 5.
Боргалев Вас. Фед. «ГР И». Рентгена, д. 3.
Боргман Алдр Ив. Некрасова, 56, т. 643:49.
— Ив. Йв. Пр. К Либкнехта, 57, т. 499-56..,
— Никл, Вас. Врач. В. О., 3 л., 44.
Бордзио Ив. Фом, В. О., 10 л., 31.
Бордин-Лосева Вера Мих. Зубн. врач.
Советский, 25.
Бордков Мовша Сим: Надеждинская, 30, т. 628-10.
Бордо Веев. Серг. 5 Советская, 16, т. 165-04.
Бордуков Сем. Степ. «Губздравотдел».
3 Июля, 46.
Бордыков Андр. Степ, Красноармейская, 30.
Бордюг Йв. Кирилл. «Сорабис». Пролетарский пер., 7, т. 551-39,
Борейко Паулина Ос. Влад., парикм.
Пр. Юн. Пролетария, 3.
Борейчук Ан. Павл. 6 Советская, 10.
Борейша Бор. Ант. 1 ул. Дер. Веди., 14, т. 641-34.
— Веев. Исид. Юриск. зав. „Кр. Выборжец". Пр. Чернышевского, 14.
— Никл; Тим. Пр. Чернышевстого, 18, т. 211-68.
Борейша-Рейтц Нат. Исид. Врач. Фон-танка, 189.
Борелла Чиро Вицентоев. Артист. Советский, 60.
Борель Юр. Никл. Советский, 36.
Боренштейн Григ. Ос. Фонтанка, 17, т.128-32.	■
Борер Арон Мойс.- Зав; интернат. Декабристов. 13.
Борзенко Викт. Павл. Пестеля, 7.