Венман.
76
Вентцель.
Векман Алдр Карл. В. О., 10 л., 27, т. 546-59.
— Альма Алдр. Моховая, 28.
Векслер Анат. Солом. $ Руд метал лторг>. 8 Советская, 23, т. 506-57.
—	Арон Льв. Влад. мает. Кан. Грибоедова, 56..
—	Иос. Монс. Врач. Пр. 25 Октября, д. 57, т. 566-50.
—	Исаак Абр. Фонтанка, 127.
—	Макс. Абр. Влад. мает. Комиссаров-ская, 79.
—	Мих. Харит. Преп. Моховая, 26. т. 453-90.
—	Мойс. Дав. Серпуховская, 21.
Векшинский Серг. Арк. Инж. Моховая, Д. 42.
Велензон Григ. Абр. Торг. Демидов пер., 4.
Веленто Конст. Стан. Влад, булочн. Серпуховская, 22..
—	Эм. Людв. Серпуховская, 22.
Беленцей Алдр. Конст. Бухг. Фонтанка, 33;
Веленчук Берта Арон. Врал. Пестеля, 13.
Велесько Ден. Алдр. В. О., 8 л., 75.
Белецкий Алдр. Игн. Полтавская, 6, т. 546-13.
Белижев Никл. Георг. П. С., Малый, 26.
Великанов Вас. Алдр. Международный, 19.
— Вас. Нас. Преп. Международный, 19, т. 158-21.
:— Мих. Андр. Проф; Университетская наб., 21, т. 100-83.
— Пет. Алдр. Врач. Марата, 14, т. 236-20.
Великанова Вера Тим. Международный, Д. 30. А	/
— Елиз. Андр. Мойка, 108.
— Мар. Мих. Врач. Правды, 2.
Великий Пет-. Гавр. Преп. П. С., Малый, д. 47.	•
Великин Бор. Абр. Восстания, 10.
— Як. Йос. Радио-техн. Карповка, Д. 19.	- ,
Беликовская Геня Изр. Врач. Л. Толстого, 7.
Великомский Ив. Авг. В. О., Средний; д. 35.	<	-
Великопольская Ан. Нйкит. Троицкая, д. 15. '■
Великопольский Андр. Алдр. Троицкая, 15, т. 594-12.
Великосельцев Бор. Никл. Толмачева", 9, т. 243-00.
- П'ав. Ив. Техн. Саперный пер., 6, 487-40. у
Великотная Тат. Конст. Преп. Удельная, Ярославский, 78-а.
Великотный Никл. Алдр. Преп. Лесной, Ярославский, 78-а.
Белин Пет. Петр. Нарвский, 24, т. 217-00.
Велинзон Вера Абр. Зубн. врач. Демидов пер., 4.
—	Григ. Абр. Демидов пер., 4, т. 595-21.
—	Муся Абр. Екатерингофский 3, т. 625-45.
Вел ио Мар. Ив. Библиот. Конногвардейский пер., 4, т. 150-26.
Велихов Лев Алдр. Проф.’ Кр.’ Зорь, 73.
Велихова Соф. Вас. Преп. музыки. Кр.
Зорь, 73.
Величко Алдр Ад. Песочная, 16-а.
—	Ив. Мих. Троицкая, 6, т. 205-34.
—	Каз. Каз. Преп. Тучкова наб., 2-6.
—	Конст. Ив. Проф. 3 Июля, 8.
—	Фед. Ал-еев. Зав. маг. Калашниковская наб., 56.
I Величковская Ан. Никл. Пйсат. 10 Красноармейская, 24.
—	Тат. Дм. Преп. В. О., Тучков пер., 11. т. 123-70.
Величутин Вас. Ив. Лабор. Б. Зеленина. Д. 7.
Веллер Адол. Вениам. Чл. колл, ващ 8 Советская, 23, т. 185-70.
—	Алдр Абр. Вет. врач. 3 Июля, 32.
—	Лаз. Ив. Рент. Техн. Ин-тута, чл. Ленингр. Совета. Международный, 26, т. 206-12.
Веллер-Болотова Анаст. Петр. Преп. Международный, 26.
Веллер-Михайловская Сераф. Солом. Врач.
8 Советская, 23, т. 185-70.
Вельберг Вальтер Ян. Техн. Пр. Володарского, 35, т. 106-39.
Вельбовец Марк Степ. Преп. 3 Совет-’ ская, 20.
Вельдбрехт Ел. Ив. Преображенская, 29, т.. 621-88.
Вельдум Роб. Эдвальд. Пр. Добролюбова, 19.
Велькер Влад. Юр. В. О.,. 3 л., 28.
Велькович Мера Гирш. Влад. маг. Плеханова, 39.
Вельмар Ян Ян. «Табтрест» Пр. Про-, лет. Победы, 11.	,,
Вельможин Алдр Никл. Музык. Лахтинская, 32, т. 531-80.
—' Ив. Никл. Бухг. Лахтинская, 32; т. 531-80.
Вёльможина Лид. Никл. Арт. Лахтинская-, 32, т. 531-80.
Вельтищев Алдр Петр. Герцена,. 1.
— Никл. Прох. Служ. рел. культа; Кузнечный пер., 1.
Вельтищева Алдра Вас. С'езжинская, д. 13.
Вельтман Лёв Лаз. Инж. П.С., Ленина, 38.
Вельтсон Никл. Юр. «Резинотрест». Лесной, Старцева,’ 9.
Вельц Ан. Авг. Влад, булочн. В. О., Средний 18.
— Влад. Ант. Зав. отд-нием акц. о-ва « Оптхиммоскатель». Лахтинская, 25-6, т. 560-26.
Вельцман Як. Анат. Влад...пек. Красноармейская, 14.
Вельябо Серг. Конст. Арт. Желябова, д. 11.
Вельяшев Георг. Вас. Нарслед. Лигов-ская, 44.
Вельяшева Над.Петр. Пиан.-аккомпаниат. Б. Под'яческая, 36, т. 604-85.
Велюго Мартын Ив. 3 Июля, 2.
Велюй Ан. Карл. Влад. прач. Некрасова, 1.
Велюк Ант. Ив. Влад. прач. Некрасова, 8.
Велюшкин Вас. Ал-еев. Влад. мает. Пр. Нахимсона, 15.
—	Григ. Фед. 3 Июля, 111.
Вембер Мих. Петр. Преп. Лесной, Яков-ская, 18, •
Веналейн Алдр Ив. Зубн. техн. Пр. К. Либкнехта, 80.
—	Ив. Ив. Зубн. врач. Пр. К. Либ-кнехта, 80.
—	Никл. Иоган. Зубн. техн. Моховая, д. 39.
Венгер Анаст. Георг. Нов. Дер., Шишма-ревская, 83.
—	Лид. Адол. Преп. Удельная, Морской, д. 17
—	Мейер Ошеров, Казачий пер., 5;
Венгеровская Бронисл. Йос. Троицкая, 3, т. 550-87.
-	Валент. Иос. Влад. мает. Гоголя, 21. Венгловский Викт. Андр. В. О.. 10 л., 39‘ Венгриновский Конст. Мих. Счетов.Крест.
о-в, Константиновский, 9.
Венде Вальтер Леон. «Ленинградтекс-тиль». Выборгская, 20-а.
—	Ел. Арон. Торг. Пр. Майорова, 36.
Вендель Бернард Ив. Преп., художн.
Пр. 25 Октября, 71, т. 453-34.
—	Мар.. Матв. Торг. Восстания, 22.
Бендер Белла Арон. Торг. Пр. Майорова, 36, т. 518-30.
— Гирш. Мовш. Музык. Пр. Майорова, д. 36, т. 518-30.
Вендерович Евг. Леонид.- Врач. Пр. Володарского, 11, т. 166-59.
— Як. Леонт. Песочная,, 41.
Вендерович-Кузнецова Ан. Порф. Врач.
Пр. Володарского, 11, т. 168-59.
Вендланд Елиз. Никл. Врач. Мастерская, 12.
Вендриховский Леонид Фед. Инж. В. О., 18 л., 19-а.
Вендров Исаак Ил. Кан. Грибоедова, д. 132, т. 490-40.
Венева Ксен. Ив. Чл. Ленингр. Совета. Костромская, 2.
Венедиктов Адр. Андр. «Г. О. Т.». Красная, 29, т. 80-55.
— Анат. Вас. Проф. Б. Московская^8, т. 179-73.
—	Венед. Серг. Влад. мает. В. О., 16 л..
. д. 73.	- --
—	Еф. Венед. Торг. Обводный кан., 82.
—	Мих. Павл. Б. Вульфова, 23.
—	Мих. Павл. Сутугина, 5.
Венедиктов-Безюк Демид Григ. Геслеров-ский пер., 18, т. 242-69.
Венедиктова Вера Петр. Мойка, 30.
—	Евд. Як. Врач. Раз‘езжая, 20.
—	Евфр. Ив. Торг. Обводный кан., 82.-
—	Зин. Вас'. Работн. Нарсвязи. 4 Советская, 44.
—	О л. Влад. Стат. Ропшинская, 24.
—	Тат. Як, Врач. Раз‘езжая, 20;
Венецианов Георг. Сем.Чл. «МОДП и К.>.
Толмазов пер., 2, т. 221-64.
Венецианова Ек. Петр. Счётов. В. О., 11 л., 56.
Венза Алдра Як. Счетов. Очаковская, 3.
Вениаминов Фед.. Фед. Влад, парикм. Можайская, 38.
Вениаминова Тат. ИЖ Парикм. Можайская-, 38;
Вениаминсон Бор. Сам. Вузовская, 9, т. 621-06.
Вениг Алдра Бор. Арт. Стремянная, 10.
— Георг. Карл. Преп. Нижегородская, д. 17.
— Пав. Карл. Художн. Нижегородская, Д. 17. -
Венин Пав. Вас. Влад. мает. 7 Красноармейская, 20.
— Як. Арон. Герцена, 6.
Венина Ан. Петр. Торг. В. О., 16 л., 43.
Венков Терент. Вас. Стачек, 4.
Венкова Ел; Альфр. Советский,-33;
— Елиз. Ал-еев. Глинки, 8.
Венслов Конст. Матв. Бухг. Лодейно-польская, 9.
Венсон Алдр Алдр. «Гипромёз». Надеждинская, 3, т. 193-61.
— Людв. Игн/ Влад. прач. Поварской пер., 2.
Вентман Леоп. Алдр. Секр. местк. Оптич. Ин-тута. Каляева, 23, т. 495-09;
Вентцель Алдр Никл. Инж. Достоевского, 25, т. 110-02.