Шенфельдер.
490
Шефтелевич.
Юзефа Франц. Нарвский, 25, т. 619-09. Шеншелева Мар. Йос. Старорусская, 5, т. 630-80.
Шеншин Веев. Пармен. Зверинская, 7.
Шеньян Соф. Влад. Преп. В. О., 8 л., 23, т. 597-04.
Шепелев Генн. Никл. Счетов. Пр. Пролет. Победы, 72.
—	Мих. Мих. Думская, 5.
—	Мих. Никл. Слуцкого, 11.
—	Як. Прокоф. Б. Под'яческая, 17.
Шепелева Алевт. Матв. Художн. П. С., Малый, 3.
Шепелева-Давыдова Варв. Вас. Врач.
В. О., 11'л., 12. ’
Шепелевский Георг. Анат. Гидротехн. Некрасова, 56, т. 613-58.
Шепеленко Параск. Гавр. Врач. Пр.
К. Либкнехта, 38.
Шепелин Фед. Петр. «Нарврабкооп». Ср. Под‘яческая, 15.
Шепель Ил. Сем. Работн. Нарсвязц. Гавань, Опочинина, 41-6. .
—	Ирина Влад. Торг. Восстания, 43.
Шепетинская Ан. Абр. Врач. Кр. Зорь, Д. 27.
Шепетовский Ив. Петр. Ф-ка «Кр. Водник». В. О., 2 л., 35.
—	Никл. Никл. Екатерингофский. 16.
Шеплер Герм. Як. Саперный пер., 16.
Шеповальников Никл. Никл. Преп. Пр.
К. Либкнехта, 22, т. 74-68.
. — Никл. Петр. Врач. Пр. К. Либкнехта, 22, т. 74-68.
Шепотовская Цец. Абр. Воспйт. В. О., 10 л., 37.
Шепсенвол Абр. ЕвНов. Врач. Волкова дер., Волковский, 38, т. 225-10.
Шептовицкий Мих. Як. Юриск. Сов-торгфлота. Марата, 39, т. 223-77.
Шепф Влад. Густ. Пр. 25 Окт., 84.
—	- Людв. Людв. Блохина, 4-а.
Шепырева Ел. Ос. Стат. Ропшинская,
Д. з. -
Шер Абр. Мойс. Крюков кан., 25.
—	Бася Янк. Торг. 5 Красноармейская, д. 22.	-
—	Вениам. Иос. Преп. Лиговская, 47.
— Рах. Юдов. Врач. Максимилианов-ский пер., 3.
— Шена Морд. Торг; Б. Под‘яческая, 12. Шер-Вайнберг Фрима Юд. Врач. Макси-милиановский пер., 3, т. 627-55. , Шерабашев Никл. Серг. Предс. прения «Торгпромкредит». Социалистическая, 5, т. 143-61.
Шервуд Леонид Влад. Проф. Ленина, 15.
Шаргин Мих. Иринарх. Инсп. РКИ.; Пр.
Володарского, 34.
Шергина (Евг, Ив. Пр. Володарского, д. 34., "
Шереглевский Иос. Исаак. Торг. Фонтанка, 121.
Шереденко Андр. Ром. «Аккумулят.* Трест». Песочная, 41.
Шеремет Фед. Ал-еев. Бухг. В. О., 12 л., д. 31-6.	;
Шереметев Никл. Фед. Б. Гребецкая, 18. Шереметевский Евг. < Конст. Кр> Зорь, д, 33, т. 553-29.
Шереметинская Мар. Андрон. Врач. Ш С., Петровская, 3.
Шереметов Дикл. Никл. 1 Красноармейская, 22.
Шереметова Мар. Никл. Некрасова, 12, т. 88-57.
Шереметьев Алдр Фед. Геслеровский пер., 27-а, т. 118-34.
—	• Вас. Андр. Торг. Загородный, 24.
Шереметьева Евг. Никл. Геслеровский пер., 27-а.
Шеремецинская Алдра Орест. Врач. Манежный пер., 2, т. 81-25.,
Шерешевская Ел. Григ. <ЛМИ». Советский, 26, т. 199-29.
—	Лия Сем. Лиговская, 57, т. 130-91.
Шерешевский Абр. Исаак. Врач. Лиговская, 57, т. 130-91.
—	Бор. Дав. Влад. маг. Канонерский пер., 4.
—	Иос. Исаак. Торг. Фонтанка, 121.
—	Мих. Григ. Научн. сотр. ин-тута Эконом. Исслед. Советский, 26, т. 199-29.
—	Сем. Матв. В. О., Средний, 15, т. 90-83..
—	Як. Игн. Врач. Преображенская, 42, т« 233-31.	.
Шерин Влад. Ал-еев. П. Лаврова, 23. ■ — Никл. Ал-еев. П. Лаврова, 23, т. 214-70..
Шеркови Алдр Юл. Пр. 25 Октября, 166, т. 550-88. .
Шерман Ан. Гирш. Торг. Ср. Под‘яче-ская, 13.
—	Ан. Исаак. Жуковского, 57. •
—	Ан. Макс. Стеногр. Свечной пер., 16, т. 551-28.
—	Берта Мойс. Зубн. врач. Желябова, д.: 7, т. 187*07.-
—	Бор. Григ. Инж. Пр. 25 Окт., 147, т. 128-95.
—	Липман Гирш. Торг. Ср. Под‘яче-ская, 13.
—	Марк Григ. Пр. Волбдарского, 34, т. 106-67;
—	Мирон Серг. Врач. Восстания, 2, т. 575-73.
—	Мих. Григ. Врач. Свечной пёр., 16, т. 551-28.
Шерман-Славичевская Ан. Митр. Врач. Пр. Володарского, 34.
Шерн Ада Льв. Счетов. Плеханова, 5.
—	Исаак Сем. Влад. мает. Лесной пр., Д. 13.
—	Як. Мих. «Губфо». Загородный, 14.
Шернспец Никл. Порф. «Промбанк». Колпинская, 17.
Шеров-Игнатьев Пет. Григ. 3 Июля, 97. т. 102-94.
Шеронова Мар. Фед. Кр. Конницы, 5.
Шерстиков Ив. Алдр. Касс. Советский,34.
Шерстнев Андр. Вас. Фонтанка, 115. — Вас. Абр. Архит. Вузовская, 3. — Вас. Зинов. Пр. Володарского, 34. — Конст. Никл. Романовская, 62.
—	Никл. Тим. Влад. мает. Ушаковская, 5.
—	Пет. Евгр. Предс. местк. губпроку-ратуры/ Саперный пер.( 10.
Шерстнева-Джарокянц Алдра Вас. Кан.
Грибоедова, 79. -
Шерстобоев Никл. Як. «Севзапрбласт-зем». Советский, 37, т. 186-2(1 •
Шерхебнев Фед. Ив. Ф-ка «Советская Звезда». Лифляндская, 2.
Шершабов Вас. Ил. Моховая, 14.
Шершевер Дан. Абр. Марата, 37, т. 156-10.
Шершов Алдр Павл. Пр. Кр. Командиров, 7, т. 166-78.
Шершун Вас. Макс. Пр. 25 Октября, 182.
Шестаков Анат. Серг. Бухг. Б. Посадская, 9.
—	Вас. Ив. Пр. К. Либкнехта,. 22.
—	Вас. Никл. Работн. Нарсвязи. Плеханова, 35.
— Григ. Ив. Екатерингофский, 109, т. 642-13.
— Евг. Алдр. «Севзапгосречпароходство». Тележная, 26,
— Ив. Ив. Влад, фотогр. Международный, 116, т. 201-53.
— Капит. Алдр. «Севзапгосречпароходство». Зверинская, 17-6.
— Кирилл Серг. Чл. «МОДП и К». 6 Советская, 10.
— Лук. Вас. Влад. мает. Слободская, Д. 8.
—- Никл. Ион. Зав. «Гознак», чл. Ленингр.	Совета.	Фонтанка, 144,
т. 236-48.
— Никл.	Никл.	Якубовича,	14,
т. 645-31.
—	Полив. Марк. Пр. 25 Октября, 82, т. 125-43,
—	Серг. Алдр. Инж. Пр. Огородникова, д. 48.
—	Серг. Алдр. Пр. Пролет. Победы, 22, т.214-28,-
—	Степ. Дм. Счетов. Боркова, 15.
Шестакова Алдра Ил. Куракина, 1.
—	Ан. Мих. Врач. Верейская, 23.
—	Ант. Тим. Врач. Карповка, 19.
— Вера Петр. 6 Советская, 10.
— Мар. Мих. Акуш. Др. Юн. Пролетария, 8.
— Полина Ив. Библиот. С'езжинская, Д. 19.
Шестеперов Серг. Ив. Пр. 25 Октября, д. 139.
Шестер Леон Бор. М. Под'яческая, 4.
Шестериков Арс. Сем. Счетов. Декабристов, 22.
— Никл. Андр. Преп. Плеханова, 31.
Шестернин Никл. Вас. Торг. Блохина,
. Д- 9.	- ■
Шестернина Мар. Ив. Торг. Блохина, д. 9.
Шестинский Никл. Никл. Инж. Песочная, 7, т. 506-21.
Шестихен Дан. Никл. Дегтярный пер., 6, т. 191-51. .
Шестов . Ал-ей Андр. Бухг. В. О., 4 л., 5.
—	Ил. Исаев. Влад. маг. М. Под'яче-ская, ■ 3. .
—	Никл. Ив. Чл. Ленингр. Совета. В. О., 9 л., 16.
—	Никл. Никл. 1 ул. Дер. Бедноты, 19, т. 481-29.
Шестопал Мар. Ерух. Врач. Ломанский пер., 5.
Шестопалов Ал-ей Тим. Преп. 1 Красноармейская, 1.
—	Евг. Ал-ёев. Преп. В. О., 3 л., 46.
Шёстряков Григ. Ив. Влад. пек. Плеханова, 39.
^Пестунов Бор. Никл. «Прбмвыставка». Дегтярный пер., 1, т. 572-44.
—	Пет. Мих. Международный, 9.
Шестухин Ал-ей Ег. Торг. В. О., З л., 10.
Шеф Кондр. Клим. Преображенская, 42-а.
Шефер Георг. Ив. Декабристов, 43.
—	Георг. Мих. Влад. мает. Теряева, 17.
—	Евг. Мих. «ГОТ». Екатерингофский,8.
—	Ив. Ив. «Заводим.Казицкого». Крест, о-в, Белосельский, 6.
—	Конст. Эд. Инж. Герцена; 10, т. 148-06.
—	Леон Петр. Ф-ка «Пролей Победа»: Лесной, дор. в Гражданку, 27.
—	Сус. Як. Акуш. Кр. Зорь-, 18;
—	Фед. Влад. Ф-ка «Скороход». В. 0., 12 л.,. 15.
Шефтелевич Исаак Бор. 3 Июля, 24.
— Фанни- Еф. Некрасова, 6, т. 200-99.