Нифашев.
318
Новицкий*
Нифашев Фед. Евд., Кр. Зорь, 44-6, т. 614-39.
Ниценко Соф. Алдр. Преп. В? О., 3 л., 46.
Ничипоров Серг. Фед. Пр. К. Либкнехта, д. 104, т. 82-64.
Ничипорук Никл. Сем. Инж. Герцена, 46, т. 645-89.	’
Нищенко Влад. Конст. «Акад. Наук». С‘езжинская, 22, т. 154-41.
Нищинская Галя Павл. Врач. Достоевского, 38.
— Инна Павл. Арт. Коломенская, 35.
Нищинский Витал. Павл. Коломенская, д. 35, т. 109-61.
Ноах Мойс. Ром. Влад. мает. Загородный, 24, т. 582-61
— Рахм. Рубин. Фонтанка, 126, т. 490-17.
— Эйра Абр. Влад. мает. Загородный, Д. 24.
Новак Абр. Зельм. Егорова, 16, т. 456-02.
— Алдр Фед. Ковенский пер., 22.
— Ан. Диам. П. С., Ленина, 20.
— Ан. Сем. Преп. Боровая, 18, т. 131-85.
— Соф. Ром.'Надеждинская, 48, т. 643-01.
Новаковский Мих. Ив. «Выб. Райком-мунотдел». Энгельса, 98.
Новацкий Конст. Людв. РеЖисо. Рентгена, 2. 4
Новаш Витал. Филипп. Инж. Пр. Кр. Командиров, 16, т. 223-39.
— Там. Арс. «ЛТИ». Пр. Кр. Командиров, 16, т. 223-39.
Новгор'одкин Анат. Павл. Касс. Гражданская, 8.
Новгородова Мар. Павл. Библиот. В. О., 7 л., 2.
Новгородская Эм. Мойс. Врач. Пр. 25 Октября, 22.
Новелла Евг. Мих. «Окт. ж. д.». Герцена, 31, т. 538-64.
— Соф. Мих. Врач. Герцена, 31, т. 538-64.
Новенгловская Ант. Иос. Преп. Климов пер., 9.	.
Нови Над. Петр. Преп. Желябова, 8, т. 496-74.
Новик Бор. Солом. Чернышев пер., 26.
— Вера Ром. «ТПО Окт. ж. д.» Кр. Зорь, 26, ,т. 177-58.
— Вера Фауст. Секр. ОНО Центр, р-на. Мастерская, 4.
— Ив.. Андр. Пр. 25 Октября, 24, т. 546-98.
— Ив. Серг. Архит. Восстания, 47, т. 546-43.
Новиков Алдр Ал-еев. Апраксин пер., д. 5. .	, .
— Алдр Ал-еев. Ф-ка «Работница». Пр. К. Маркса, 3,0.
— Алдр Вас. Нижегородская,"?.
— Алдр Вас. Инж. Мойка. 81.
— Алдр Вас. «сМузей Революции». Наб.
9 Января, 32.
— Алдр Ив. Счетов. 4 Советская, 37.
— Алдр Ив. «ЛГМ». 7 Красноармейская, 6.
— Алдр Мих. Росси, 2.
— Алдр Степ. 8 Советская, 49.
— Ал-ей Вас. Влад, парикм. комиссаровская, 28.
— Ал-ей Вас. Пудожская, 8.
— Ал-ей Степ. «Механ. ’ завод имени К. Маркса». Кр. Зорь, 32.
— Андр. Ив. Правды, 6.
— Бор. Никандр. Арт. 3 Июля, 127.
— Бор. Никл. Лермонтовский, 38.
— Вас. Григ. Болдырев пер., 6.
— Вас. Ив. Торг. Лиговская, 141.
- Вас. Мих. Влад. мает. Таиров пер., 4.
— Вас. Тим. Фонтанка, 9, т 523-49..
— Вениам. Солом. Троицкая, 6, т. 185-62.
— Викт. Петр. Инж. Декабристов, 60, т. 50-64.
— Викт. Плат. Преп. П. Лаврова, 54.
— Вяч. Вас. Инж. Саперный пер., 19.
— Гавр. Ермил. Кондратьевский, 29.
— Гавр. Мих. Потр. о-во «Кр. Звезда». Рентгена, 9.
— Георг. Ив. Портной. Чернышев пер., д. 24, т. 501-15.
— Георг. Конст. Восстания, 40.
— Григ. Ив. Арт. Гатчинская, 35.
—; Григ. Мирон. Кр. Связи, 9.
— Григ. Павл. В. Зеленина, 15.
— Дав. Петр. Бухг. Фонтанка, 55.
— Дм. Лаз. Торг. Пороховые, 1 л., "35.
— Дм. Серг. Т-во «Куст-Обувь». Б. Охта, Пороховская, 15. т. 645-00.
— Ив. Ант. Врач. Лиговская, 2, т. 242-51.
— Ив. Бор. Работн. Нарсвязи. ^Красноармейская, 24.
— Ив. Вас. Бухг. . Загородный, 23, т. 206-35.
— Ив. Вас. Научи, сотр Ин-тута Эконом. Исслед. Кр. Зорь, Г, т. 508-49.
— Ив. Вас. Фонтанка, 150.
— Ив. Вас. Торг. Ропшинская, 30.
— Ив. Гавр. * Пом. губпрОкурора. Фонарный пер., 1, т. 133-27.
— Ив. Евг. Союза Связи, 3, т. 51-53.
— Ив. Евг. Влад. пек. Шкапина, 19.
— Ив. Ив. «Сан. Курортн. Упр-ние».
П. Алексеева, 6.
— Ив. Ив., Мл. архит. УГИ. 3 Июля, Д- 18.
— Ив. Пикл. Бухг. Восстания, 30.
—- Ив. Тим. «В.-О. Райпромкомбинат».
,В. О., Средний, 48,. т. 228-65.
— Изр. Исаев. Слуцкого, 7, Т. 210-98.
— Конст. Фок. Счетов. Полюстрово, Куракина, 1.
— Куз. Фед. Серпуховская, 7. .
— Леонид Вас. Преп. Саперный пер., . А 19. . ’ и
— Леонид Влад. Петрозаводская' 7-а.
—- Леонид Йв. Инж; Марата, 13.
— Леонид Макс. 3 Июля, 106.
— Матв. Йв. 1 Красноармейская, 7.
— Мих. Мих. Фёнтанка, 58. ..
Мих. Павл. «ГОТ». Р. Люксембург; 19.
— Мих. Сем. Каляева, 13, т. 487-32.
— Мих. Серапион. Артель «Промол-прод». Кан. Грибоедова, 37.
— Мих. Фед. Работн. Нарсвязи. Пр.
К. Либкнехта, 28, т. 107.-56.
— Мойс. Лейвик. Плеханова, 39.
— Никита Петр. Ф-ка «Нева». Лёнина, 4.
— Никл. Андр. Бухг, Мойка, 110.
— Нйкл. Вас. Касс. В. О., 12 л., 31-в.
— Никл. Вас. Редакт. «Моредиздат».
Кр. Зорь, 44-6, т. 545-50:
— Никл. Григ. «ТИОА». Комиссаровская, 8.
— Никл. Ив. Черная речка, 51.
— Никл. Ив, Стачек, 46.
— Никл. Никл. Жуковского, 30.
— -Никл. Нйкл. 'Зав. маг. Железнодорожная; 16.
— Никл. Петр’ Торг. Мастерская, 11.
— Никл. Петр. Озерной пер., 9, т. 46-29.
— Никл. Петр. Чл. Ленингр, Совета. Звенигородская. 24.
— Никл. Петр. Торг. Екатерингофский, д. 65.
— Никл. Серг. Фонтанка, 75.
— Никл. Фед. В. О 2 л., 25, т. 448-12.
— Никл. Як. Торг. Колпинская, 27.
— Пав. Георг. Влад, парикм. Мира, 19.-— Пав. Ив. Торг. М. Монетная, 1.’ — Пав. Мих. В. О., 9 л., 64, т. 198-35. — Пав. Мих. Гражданская, 11.
— Пав. Сем. Бухг. Коломенская, 42.
— Пет. Алдр. Музык. Раз‘езжая, 15.
— Пет. Ив. Троицкая, 3.
— Пет. Мартин. Влад, парикм. П.'Алексеева, 6.
— Пет. Матв. Чл. Ленингр. Совета. Псковская, 23, т. 578-01.
— Пет. Фед. Бухг. Пр. 25 Октября, 74.
—■ Сем. Мих.. Бухг. Кирочная, 43-6.
— Сёрг. "Андр Фонтанка, 20.
— Серг. Георг. Советский, 41.
— Сёрг. Ив. «Выб. Райжилищсоюз».
Парголовская, 11,
— Сёрг. Степ. Малков пер., 4.
Степ. Никл. Работн. Нарсвязи. Лиговская, 125, т. 156-46.
— -Стёп. Нант. Бородинская, 1.
— Фёд. Пикл. Торг. Коми'сс'аровская, 54.
Новикова Агрипп. Никл. Фонтанка, 34. — Ан. Ив. Акуш. Пр. Добролюбова, 1. — Ан. Ив. Торг. Комиссаровская, 32. - Ай. Павл’. Влад. маг. Одесская, 12. — Вера Вас. Бухт. Кирочная, 8;
— Дар- Зах. Чл. Волод. РИК, чл. Ленингр. : Совета. Миргородская, —-3, т. 146-36.
— Евг. Як. П. Алексеева, 6.
— Евд. Ал-еев. Пр. Майорова, 49.
— Елиз. Матв. Тучкова наб., 12, — Елиз. Мих. Разъезжая, 4.
— Ксеп. Леонт. Влад. чайн. Лиговская, д. ПО.
— Мар. Ив. Торг. Кондратьевский, 12.
— Мар. Ив. Стат. Полтавская, 12.
— Мар. Мих. Восстания, 3, т. 215-94.
— Мар. Никл. Зубн. врач. 1 ул. Дерев.
Бедн., 38, т. 98-85.
— Марг Никл. Влад, булочн. Советский, Д. 41.
— Над. Плат. П. Лаврова, 54.
— Ол. Фед. 8 Советская, 49.
— Праск. Нйкл. Чл. Ленингр. -Совета. Кирилловская, 14
— Фаина Мих. Преп. В. О., Пр. Пролетарской Победы, 35, т. 82-05.
4-	Юл. Георг. Желябова, 4.
Юл. Петр. Греческий, 19.
Новикова-Дерновская Эмма Мирон. Зубн; техн. 7 Советская, 36.
Новикова-Канторович Тат. Влад. Врач. Пр. Добролюбова, 19, т. 131-35.
Новинский Ив. Алдр. Бухг. Пр. 25 Октября, 82, т. 536-18.
— Сёрг. Алдр. Зар- детдом. Чернышев пер., 14.
Новицкая Евг. Иуд. «Мурм. ж. д.». Пр. 25 Октября, 139.
-— Элеон. Савел. Влад. прач. 1 Красноармейская, 12.
Новицкий Алонзий Иос. Загородный, 21. — Бор. Павл. Рылеева, 8.
— Вас. Дм. Влад. стол. В, 0., Средний, Д- 9.
— Влад. Арк. Кан. Грибоедова, 30.
— Вцкт. Людв; Лесной, Новая, 21-а.
— Ив. Ив. З-д «Гидравлика»'. Достоевского, 44.
— Каз. Вильг. «З-д им. Казацкого». Пр. Добролюбова, 7, т. 136-34.
— Конст. Фед. Бухг. Кр. Связи, 5. — Мих. Каз. Троицкий, 8, т. 627-68. — Пав. Влад. Инж. Каляева, 15, т. 206-56.