Лаугин.
250
Лебедев.
* Лаугин Ив. Мих. «ФКО Сев.-Зап. ж. д.». Марата, 50.
Лаукки Лео Карл. Прорект. «ЛОКУНМЗ». Кр. Зорь, 26.
— Ол. Влад. Преп. Пл. Воровского, 1 Дом Советов.
Лаупман Пав. Павл. «Волховстрой». Кр. Зорь, 9, т. 198-61.
Лаур Эд. Ив. Бухг. Бронницкая, 14-а, т. 446-55.
Л Турель Арвед Гергард. Персидск. консул. Пр. Володарского, 27; т. 604-74.
Лаурис Альфр. Миков. Сердобольская, 2.
Лаурсен Алдр Ив. Малобхтенский, 30.
Лаурсон Евг. Алдр. Преп. В. 0., Средний, 33.
— Никл. Филипп. Лиговская, 8, т. 57-08.
Лауферт Дав. Григ. Театральная пл., 16, т. 207-49.
— Мар. Григ. Влад. маг. Пр. 25 Окт., 40.
— Матв. Григ. Влад. маг. Пр. 25 Октября, 40, т. 88-03.
Лаухтикер Влад. Наум. Влад, парикм. Калинина, 49.
Лауц Ан. Дав. Врач. Пр. К. Либкнехта, 74.
Лафгаген Дан. Фед. Геслеровский пер., 29.
Лаханин Пав: Никл. Инж. П. С., Малый, Д-З.'
Лахман Босева Зах. Зубн. врач. Лиговская, 44, т. 142-05.
— Дав. Сем. Инж. Лиговская, 44, т. 142-05.
— Хацкель Гильков. Егорова, 18.
Лаховский Конст. Алдр. Техн. Халтурина, 10.
Лахостский Валент. Павл. Преп. Мал. Под‘яческая, 6.
— Кирилл Павл. Преп. Союза Печатников, 27.
Лахтер Соф. Марк. Зубн. врач. Декабристов, 46, т. 197-01.
— Юр. Марк. Инж. Декабристов, 46,. т. 197-01.
Лахтин Анат. Никл. Социалистическая, & Лацинский Алдр Алдр. Проф. В. 0., 13 л., д. 62, т. 492-89.
Лацис Альфр. Ив. Ст. след. Губсуда. 3 Июля, 45.
— Ан. Сем. Мытнинская, 30.
Лацкевич Афан. Георг. Наб., лейт. Шмидта, 19.
Лач Стан. Георг. Канд. чл. Ленингр. Совета. Глинки, 6.
Лачийов Влад. Аполл. Пр. 25 Октября, д. 82, т. 596-26.
Лачугин Никл. Сид. 2 ул. Дерев. Бедноты, 19.
Лаш Алдр Ив. 6 Красноармейская, 1.
Лашев Евг. Конст. Инж. Госпитальная, 3.
Лашевский Пет. Филипп. Техн. Пр. К. Либкнехта, 60.
Пашеева Лид. Ал-еев. (Марк Басанин). Писат. Лахтинская, 9.
Лашин Влад. Влад. Инж. Моховая, 23, т. 46-10.
Лашкарев Алдр Алдр. Звенигородская, 14.
Лашкевич Мар. Никл. Чертежи. Смольный пр., 6.
Лашкин Ив. Вас. Арт. Пр. 25 Октября, д. 54, т. 449-65.
Лашкина Соф. Ив. Канд. чл. Ленингр. Совета. Кр. Зорь, 26.
Лашков Алдр Савел. «Госпробзавод№ 1*. Кирочная, 46, т. 187-44.
— Вас. Ив. Торг. В. О., Средний, 7,-т. 205-69.
Лашкова-Вербинская Над. Ив. Пр. Володарского, 57.
Лашнюков Дм. Ив. Преп. М. Охта, Ки-новейский, 5.
Лашутин Георг. Ал-еев. Техн. Троицкая, д. 36.	.
Лащагин Влад. Серг. Инж. Пр. Маклина, д. 17, тч 234-21.
Лащенко Никл. Мих. Юрист. Ординарная, 3-а, т. 492-82.
Лащенков Никл. Вас. Бухг. Международный, 126.
Лгунов Ив. Георг. Максимилйановский пер., 5.
Лебедев Алдр Алдр. Инж. Кирочная, 17.
—	Алдр Ал-еев. В. О., 2 л., 37.
—	- Алдр Андр. Лиговская, 44.
—	Алдр Вас. Влад, парикм. Мытнинская, 22.
—	Алдр Вас. Влад. стол. Фонтанка, 45.
—	Алдр Влад. Софийская, 5.
—	Алдр Ив. Лештуков пер., 1, т. 480-03.
—	Алдр Ив. Солдатский пер., 3, т. 526-52.
—	Алдр Ив. Каляева, 1.
—	Алдр Ив. Архивар. В. О., 2 л., 9.
—	Алдр Ив. Чл. Ленингр. * Совета. Некрасова, 2, т. 132-12.
—	Алдр Мих. «ФКО по ревизии Волховстроя». Пр. 25 Октября, 162.
—	Алдр Никл. Врач. Пр. Нахимсона, д. 4, т. 183-19.
—	Алдр Никл. Бухг. Пр. Кр. Командиров, 37.
—	Алдр Никл. Кан. Грибоедова, 24.
— Алдр Павл. Международный, 130.
—	Алдр Тим. Фонтанка, 77.
—	Ал-ей Алдр. 5 Красноармейская, 21.
—	Ал-ей Бор. Проф. Лесной, Сосновка, Д- 1.
—	Ал-ей Вас. Инж. Екатерингофский, 65.
—	Ал-ей Григ. 8 Красноармейская, 14.
—	Анат. Ив. Климов пер., 1.
—	Анат. Павл. «Нефтеторг».Кр. Зорь, 13.
—	Анат. Петр. 3 Июля, 2.
— Андр. Дан. Упр. литогр. им. Томского. Астраханская, 18.
—	Бор. Ант. Бухг. Б. Пушкарская, 63, т. 451-17.
—	Валент. Авксент. «Мурм. ж. д.» Кр. Зорь, 44-6.
—	Валент. Ив. Арт. Бородинская, 2, т. 75-26.
—	Валент. Ив. Бухг. Белинского, 13.
—	Вас. Алдр. «Торгпорт». Софийская, 9-
—	Вас. Анат. Торг. В. О., 6 л., 29.
—	Вас. Андр. Фонтанка, 75.
—	Вас. Арт. Блохина, 4-а, т. 455-15.
—	Вас. Вас. Пр. Володарского, 31, т. 163-24.
—	Вас. Вас. Влад. пек. Лештуков пер., Д. 9.
—	Вас. Викт. Завод «Марксист». Перовской, 1.
—	Вас. Евг. Жуковского, 21.
—	Вас. Ив. Пушкинская, 17, т. 49-53.
- Вас. Мефод. Чл. пр-ния треста «Ле-нинградодежда». Марата, 37, т. 107-17.
—	Вас. Мих. Бухг. Теряева, 21, .
—	Вас. Мих., Радио-инж. Кр. Зорь, 73, т. 53-66.
—	Вас. Назар. Достоевского, 32.
—	Вас. Никл. Эл.-монт. Кан. Грибоедова, 30.
—	Вас. Терент. Работн. Нарсвязи. Лиговская, 251.
—	Вас. Фед. Торг. Бородинская, 1.
—	Вас. Фире. 5 Красноармейская, 8.
—	Викт. Ал-ебв. Р. Люксембург, 9»
—	Викт. Мих. Счетов. Зверинская, 36.
—	Витал. Фед. Проф. Лиговская, 39.
—	Влад. Вас. Художн. Белинского, 11 т. 158-01.
—	Влад. Ив. Эл.-техн. Моховая, 3, т. 105-19.
—	Влад. Никл. Гидролог. В. О., 8 л., 53.
— Влад.. Никл. «Кредит:Бюро». Желябова, 1.
— Влад. Павл. Чайковского, 50, т. 516-53.
—	Влад. Петр. Поэт. Дмитройский пер., д. 9.
—	Влад. Тих. Арт. Кр. Зорь, 1.
—	■ Влад. Як. Инж. Слуцкого, 11, т. 450-33.
—	Гавр. Куз. Комиссаровская, 59.
—	Гавр. Флегонт. Ф-ка «Рабочий». Колокольная, 8, т. 95-91.
—	Георг. Влад. Торг. Лиговская, 100.
—	Герм. Ив. Преп. Мойка, 84.
—	Григ. Фед. Стачек, 123.
—	Дан. Мих. «Ленингр. Правда»; Восстания, 55, т. 609-08.
—	Дм. Вас. Влад. пек. Социалистическая, 16.
—	Дм. Ив. Мытнинская наб., 3, т. 634-95.
—	Дм. Игн. Секр. местк. «ЛМИ». Л. Толстого, 6.
,— Дм. Никл. Врач. Пр 25 Октября, д. 170, т. 233-58.
—	Евг. Ал-еев. Преп. В. О., 9 л., 72.
—	Евг. Ал-еев. Преп. Сутугина. 5, • т. 88-69.
—	Евг. Дм. «ЛеСной ин-тут». Лесной, Институтский пер., 5.
—	Евг. Калин. «Радио-телегр. з-д им. Коминтерна». Железноводская, 17.
—	Еф. Тим. Плеханова, 45, т. 491 03.
—	Ив. Алдр. «Металл, з-д Кру пн. Машиностроения». Симбирская, 10, „ т. 199-59.
'— Ив. Алдр. Пр. Юн. Пролетария, 23, т. 543-96.
- Ив, Алдр. Союза Печатников, 19.
—	Ив. Ал-еев, Декабристов, 15.
—	Ив. Андр. Парикм. Р. Люксембург, д. 6. ■
—	Ив. Варлам. Кр. Зорь, 73.
—	Ив. Вас. Работн. Нарсвязи. Апраксин пер., 9.
—	Ив. Вас. Сапожн. Можайская, 16.
—	Йв. Григ. Достоевского, 19.
—	Йв. Дороф. «Нефтеторг».. Кр. Конницы, 5.
—	Йв- Ив. Екатерингофский, 59.
—	Ив. Ив. Петропавловская, 4.
—	Ив. Ос. Лиговская, 235.
—	Ив. Петр. Зверинская, 44;
—	Ив. Петр. Тамбовская, 47.
•—- Ив. Ст. Раз‘езжая, 3, т. 194-87.
—	Ив. 'Устин. Влад. пек. Б, Разночинная, 15.
—	Ив. Як. Зав. техн. ч. типогр. Авад. Худож. Пр. Добролюбова, 15, т. 127-09. — Ил. Ал-еев. «Дом Крестьянина».
Смольный, Дом' Крестьянина.
—	Ил. Никл. Влад, кузницы. 7 Красноармейская, 2.
—	Иппол. Йв. Бухг. М. Охта, Сборная, 22.
—	Конст. Ив. 3 Июля, 40'.
—	Конст. Никл. Зав, дет. дом. Тверская, 11.
—	Конст. Никл. «ЛГОКХ». Декабристов, 62.
—	Конст. Фед. Бухг. Павловская, 8.
—	Лев Юл. Врач. Горсткина, 6.
—	Леонид Ал-еев. Счетов. Ижорская, 25’
—	Макс. Дан. Правды, 12.
— Матв. Еф. Работн. Нарсвязи. Херсонская, 10.