Фасмер.
452
Федоров.
Фасмер Рич. Рич. Хранит. Эрмитажа. Тучкова наб., 18.
Фассман Алдр Фед. «Ленинградтекстиль». Загородный, 23.
— Нат. Леоп. Библиот. Пл. Лассаля, д. 4, т. 476-46. -
Фаст Абр. Бернг. «Гознак». Фонтанка, Д. 144.
— Бор. Мойс. «Вийторг». Марата, д. 12, т. 110-04.
Фастовский Натан Бор. Раз'езжая, 20, т. 629-52.
Фатеев Алдр Вас. Преп. Плеханова, 4. — Алдр Ос. Ярославская, 4.
— Георг. Еф. Лёснозаводская, 8.
— Никл. Тим. Ленина, 46.
— Як. Петр. «Госшвеймашина». Демидов пер., 3.
Фатеева Алдра Мих. Преп. Кирочная, Д. 52.
— Елиз. Мих. Преп. Кирочная, 52.
Фатин Дм. Фед. Влад, пекарни. Пр. Маклина, 52.
Фаткин Ив. Сем. 4 Советская, 20.
Фатов Георг. Нцкит. Декабристов, 36, т. 489-82.
Фатьянов Вас. Мих. Врач. Невск. заст., Александровский, 18.
Фаусек Нат. Вйкт. Арт. Мойка, 48.
— Юл. Ив. Мойка, 48.
Фафль Яросл. Як. Преп. Ломанский пер., 6, т 448-45.
Фафурин Алдр Ал-еев. Лахтинская, 14.
Фашинский Дав. Иос. Врач. Пр. 25 Окт., 24.
— Иос. Як. Техн. Пр. 25 Октября, 73, т. 558-76.	’
Фаянс Люц. Игн. Инж. Лесной, Старо-Парголовский, 88, т. Лесной, 10.
Фаянсов Пав. Ив. Тверская, 8.
Фаяр Пав. Еф. Правды, 2.
Фе Елиз. Алдр. Прёп. Кирочная, 8.
— Ол. Алдр. Библиот. Кирочная, 8.
Февралев Пав. Севаст. Суд. исполнит.
5 Советская, 9,
Федерольф Цец. Конст. Научн. сотр. Зоолог, музея. Стрельнинская, 12.
Федеряев Мих. Павл. «Ленинградпорт-таможня». Декабристов, 19.
Федин Ал-ей Сем. Мариинская, 7.
— Конст. Алдр. Литерат. Пр. Володарского, 33.
Федонюк Конст. Фадд. «Мурм. ж. д.». Преображенская, 9.
Федоренко Вас. Конст. Горсткина, 5.
— Ив. Андр. М. Охта, Мариинская, 16. — Ив. Евг. Ир. К. Маркса, 16, т. 576-98. Федориксен Ек. Гавр. Торг. Сабировская, д. 29.
Федорин Осия ✓ Ил. Гусев пер., д. З-б.
Федорина Алдра Евг. Влад. маг. Комиссаровская, 42.
Федоричев Ос. Мих. 5 Советская, 11.
Федоричева Мар. Алдр. Пр. Володарского,
Д. 15....	''	Л -
Федоров Адр. Никл. Преп. 3 Июля, Д. 32.
— Алдр . Алдр. Обводный кан., 78-6, т. 165-70.
— Алдр Аф. Зав. аг-ством Транспёчати. Пр. 25 Окт., 8.
— Алдр Влад. Желябова, 4.
— Алдр Влас. «З-д им. Свердлова».
Полюстровская наб., 9.
— Алдр Георг. Влад. маг. Пр. К. Либкнехта, 88.
— Алдр Ег. В. О.. 16 л.. 97.
— Алдр Ив. «ГИК», чл. Ленингр. Совета. В. О„ пр. Пролет. Победы, 54.
— Алдр Ив. Работн. Нарсвязи. Нов. Дер., Сабировская, 34.
— Алдр Ив. Художн. Герцена, 17.
- Алдр Ив. Научн. сотр. Ин-тута Экон.
( Исслед. Гатчинская, 14.
— Алдр Ив. Работн. Нарсвязи Невск. заст., Слободская, 9.
— Алдр Ив. Фонтанка, 144.
— Алдр Мих. Преп. Пр. Огородникова, д. п.
— Алдр Мих. Секр1. Губпрокурора. Геслеровский пер., 30.
■— Алдр Никл. Пр. Пролёт. Победы, 60.-
— Алдр Никл. «ЛИГИ». Прядильная, д. 36.	-
— Алдр Петр. Зубн. техн. Б. Пушкарская, 61?
— Алдр Серг. Чайковского, 60.
— Алдр Серг. Работн. Нарсвязи. В. О., Тучкова наб., 2-а.
—* Алдр Фадд. Халтурина, 15, т. 244-60.
— Алдр Фед. Работн. Нарсвязи. Кай. Грибоедова, 12.
— Алдр Фед. Предо. Вр.-Контр. Ко-мисс. Соцстрахкассы М.-Н. р-на. Стачек, 58.
— Ал-ей Ал-еев. Торг. Кан. -Грибоедова, д. 33.
— Ал-ей Ал-еев. Ушаков пер., 5.
— Ал-ей Ксеноф. «Ленинграддомзак». Нижегородская, 39.
— Ал-ей Павл. Торг. Кан. Крунштейна, Д- 7.
— Ал-ей Фёд. В. О.; 23 л., 12.
— Ал-ёй Фед. «Ленинградтекстиль». Пр.
К. Либкнехта, 74, т. 208-76.
— Ал-ей Фед.. Работн, Нарсвязи. Пер. Подбельского, 2, т. 52-54.
— Ал-ей Фед. Волково поле, Самойлова, Д. 7.
— Анат. Петр. «Севзапгосречпароход-ство». Пр. Пролет' Победы, 40.
—- Анат. Серг. Симбирская, 4.
— Андр. Вас. -«Волод. РИК». В. О., 10 л., 43.
— Андр. Ег-; «Ф-ка им. С. Халтурина». Смольный пр,, 1.
— Андр. Иос. П. С., Калинина, 9. *
— Андр. Фед. В. О., 11 л., 56-6. ,
— Арк. Андр. Инж. Восстания, 32, т. 130-03.
— Бор. Алдр. Петропавловская, 4.
— Вор. Ал-еев-. В. О., 3 л., 12.
—- Бор. Георг. Фининсп. Достоевского, д. 38, т. 86-34.
— Бор. Ив. Извозопром. Урюпин пер., Д. 17'
— Бор. Никл. Плуталова, 9, т. 621-45.
— Бор. Фед. Зубн. техн. Пр. 25 Октября, 51.
— Валент. Алдр. Лиговская, 216.
— Валер. Евг. Архит. Лесной, Болотная, 6.
— Вас. Алдр.' Чл. Ленингр. Совета. Обводный кан., 120, т. 100-91.
— Вас. Анис. Влад, парикм. Лиговская, д. 54.
— Вас. Вас. Суд. исполнит. Пороховые, 3 л., 49.
— Вас. Вас. Счетов. Б. Зеленина, 9.
— Вас. Вас. Б. Посадская, 10.
Вас. Вас. «Акад. Наук». Ромейская, д. 12.
— Вас. Вас. Научн. сотр; Муз. Антропол.
и Этногр. Петропавловская, 4, , т. 232-09.

—- Вас. Вас. Преп. 7 Советская, 30.
— Вас. Викт. Вузовская, 2.
— Вас. Ив. Касс. Екатерингофский, 63..
— Вас. Прокоф. Влад. маг. Плеханова, 4.
— Вас. Сем. Чл. Ленингр. Совета» Институтский пер., 5.
— Вас. Сем. 1 ул. Дер. Бедноты, 20.
— Вас. Фед. Коменд. города. Пл. Воровского, 1 Дом Советов.
— Вас. Фед. Влад. стол. Международный, 7,0, т. 571-82.
— Вас. Фед. «Ленингр адторгпорт». Гу-туевскйй о-в,.2 порт, р-н, 17.
— Вас; Фед. Преп. Б. Пушкарская, 24
— Вас. Фед;. Обводный кан., 84.
Вас. Фед. Торг; Горсткина, 1.
— Вас. Фед.: Чл. Ленингр. Совета. Ломанский пер., 5, т. 544-37.
— Вас. Фед. Нейшлотский, пер, 15-в, т. 233-18.
— Вас. Фед, Ленина, 31.
— Вас. Як. Глинки, 15.
—-‘ Вас. Як. Инж. Обводный кан., 76, т. 529-57.
— Влад. Агг. Юрист. Надеждинская» д. 33, т. 212-39.
— Влад. 'Алдр. Троицкая, 26, т. 208-05» Влад. Дм. Тележная, 1, т. 223-30.
— Влад. Ир. Торг. Пр. 25 Октября, 190»
— Влад. Ил;. Крюков кан., 7.
— Влад. Леонт. Нов. Дёр., Набережная., Д. 141.
— Влад. Мих. Преп. 1 Красноармейская, Т.
— Влад. Пётр. Врач. Шамшева, 6-а, т. 151-22.
— Влад. Фед. 3 Советская, 21.
— Влад. Фед. Б. Охта, Алексеевская, д. 17, т. 88-85.
— Вяч. Никл. Эдиссона, 14;
— Гавр. Фед-. Влад, столов. Разъезжая, 48»
— Георг. Никл. Работн. Нарсвязи. Пр» К. Либкнехта, 41.
— Георг. Павл. Марата, 50.
— Георг. Фед. Коррект. Лермонтовский, д. 53.
— Григ. Алдр. Предо, местк. трцмпарка им; Калинина. Моховая, 22.
— Григ. Никл. В. О., Веры Слуцкой, 70»
— Грйг.. Сем. Сытнинская, 9.
— Григ. Степ. Восстания, 13.
— Дм. Дм. Бухг. Черная речка, 47.
— Дм. Еф. Войтика, 31-
— Дм. Ив. Пр. К. Либкнехта, 44.
— Дм. Мйх. Смоленская, 1, т. 445-25»
— Дм. Мих. Лиговская, 35.
— Дм. Никиф. Пр. Володарского, 44.
— Дм. Тим. Бухг: Тверская, 7/“’
;— Дм. Фед. Пр. 25 Октября, 147, т. 131-64.
— Дм. Фед. «Упр-ние гор. ж. д.». Плуталова, 20.
— Евг. Алдр. Фонтанка, 144.
— Ев?. Ерм. Пр. К. Либкнехта, 28.
— Евг; Иос. Техн. Кр. Зорь, 29, т. 564-83.-
— Евг. Фед. Б- Пушкарская, 40.
— Ег. Фед. Торг. Пр. Майорова, 47.
— Ив. Алдр. Техн. Ждановка, 31.
— Йв. Ал-еев. «Союз Бумажников»» В. О., 11 л., 30;
— Йв. Бониф. В. О;, 16 л., 97..
—Ив. Вас. Б. Разночинная, 3, т. 453-85,
— Ив. Гавр. «Губпрофсовет». В. О., 13 л., 58, т. 631-99.
— Ив. Дм. Предо, фабк. словолитни им. III Интернац. 2 Красноармейская, д. 16.