Красавин. 228
Красовсная.

— Ив. Мих. Инж. Пестеля, 11.
— Ив. Мих. Канд. чл. Ленингр. Совета. П. Алексеева, 9, т. 141-50.
— Ив. Никл. Стат. Восстания, 10, т. 565-58.
— Конст. Алдр. Бухг. Серпуховская, Д. 30.
— Конст. Никл. «Сельмага». Солдатский пер., 3, т. 89-38.
— Мих. Ром. Влад. маг. Пр. К. Либкнехта, 86, т. 572-09.
— Пав. Степ. Некрасова, 14.
— Пет. Емел. Эдиссона, 10.
— Степ. Никл. Дир-ор Ленингр. Хим. Лабор. Пр. Кр. Командиров, 27.
Красавина Ант. Петр. Врач. Ломанский пер., 6.
— Варв. Сем._ 6 Советская, 37.
Красавицкий Сем. Исаев. Юрист. Басков пер., 6, т. 169-44. "
Красивицкий Алдр Мих. Счетов. Пушкинская, 10.
Красиков Бас. Матв. «Упр-ние спальн. ваг.». Пестеля, 14.
— Дан. Мих. Влад. пек. Заставская, 9.
— Дм. Фед. Подольская, 23, т. 98-97;
— Серг. Евгр. «КЕПС». В. О., 5 л., 62.
— Фед. Наз. Литерат., преп. 7 Советская, 29, т. 637-66.
Красикова Агаф. Ив. Влад, булочн. Заставская, 9.
— Мар. Ив. Влад. маг. Международный, Д. 76.
Красильников Алдр Никл. Чехова, 8, т. 581-04.
— Алдр Сем. Пом нач. отд. Проев. С.-З. ж. д. Пр. Юн. Пролетария, 38, т. 124-34. •
— Дм. Дм. Счетов. В. О., 9 л., 34.
— Ив. Алдр. Пр. 25 Октября, 135, т. 536-06.-
— Ив. Ив. Бухг. Мойка, 92.
— Ив. Ив. «Облправсвязь»; Союза Связи, д. 2, т. 513-45.
— Ив. Петр. Торг. Балтийская, 39..
— Ив. Як. Преп. Ир. Пролет. Победы, 85.
— Игн. Тит. В. О., 9 л., 54.
— Конст. Павл. «Областзем». Егорова, Д. 16.
— Мих. Ив. Кан. Грибоедова, 121, т.636-15.	V -
— Никл. Митр. Работн. Нарсвязи. Кр. Текстильщика, 13.
— Никл. Мих. Врач. Б. Казачий пер., д. 4, т. 490-00.
— Пав. Зах. Пр. К. Либкнехта, 106.
— Пет. Лукьян. «Выб. Райстрахкасса».
, Симбирская, 10. ,
— Серг. Ал-еев. Секр. библиолог, о-ва, преп. Зверинская, 42.
—- Серг. Дм. Обойщ. В. О., 2 л., 31.
— Степ. Вас. Лесной, 1 Лидинская, 7.
— Фед. Вас. Торг. 3 Июля, 23.
— Филипп Мих. Зав. Лесцехом им. Воскова. 1 Красноармейская, 11, т. 198-77.
Красильникова Ан. Ив. В. Оц 16 л.,' 11.
— Вера Мих. Зоологический пер., 1.
— Над. Ив. Врач. Советский, 33.
— Нат. Леонид. 3 Советская, 7, т. 172-91.
Красильщик Мар. Влад. Пр. К. Либ-7 кнехта, 67.
Красильщиков Бор. Анат. Парикм. В. О., "Средний, 42, т.< 633-55.
— Морд. Мовш. Порти. Восстания, 16, •?Т. 563-34.	• .	.
— Солом. Марк. Жуковского, 20 т.496-24.	'	• Ч
Красильщикова Лид. Льв. В. 0., 10 л., д. 25, т. 633-55. ;
Красин Ив. Фед. Дир-ор зав. «Часовой Революции». 8 Советская, 10, т.608-15.
Красинская Малка Мендел. Врач. -Басков пер., 23.
— Тат. Евг. Ассист. «ЛГУ». Пр. с. Володарского, 15.
Красинский Менд. Берк. Басков пер., 23, ’ < т. 84-60.*	■ \
Красиньков Вас.- Фед. Лесной пр., 32, т. 494-94.
— Георг. Фед. Дер. Волково, Ново-Михайловская, 20, т. 149-55.
Краснер Мар. Абр. Зубн. врач. Некрасова, 37, т. 528-65.
— Солом. Арк. Зубн. врач. Некрасова, д. 37, т. 528-65.
Красник Ел. Плат. Мира, 45.
— Лев Ил. Ракова, 11.
Пав. Ил. Чайковского, 24, т. 523-90-
Красник-Кубланова Леся Эльев. Зубн. врач. Рылеева, 17.
Красников Ал-ей Евд. Инж. 3 Июля, 94.
__ Арк. Григ. Преп. Лиговская, 42.
—. Ив. Никл. Рылеева, 1.
__ Ив. Павл. «Госфарфорзавод». Жуковского, 57, т. 176-83.
Йрасниковский Алдр Вас. Зверинская, 44.
Краснин Ал-ей Бор. Некрасова, 4. *
Красницкий Влад. Дм. Успенский пер., 2, т. 244-23.
Краснобаев Ил. Мир. Симбирская, 4.
Краснов Алдр Мих. Счетов. Орловский пер., 5.
— Ал-ей Влад. Преп. Марата, 35,-т. 450-79.
—	Андр. Григ. Озерной пер., 1.
—	Арс. Як. Чернявский пер., 3.
—	Вениам. Аполл. Зав. шк. В. О., 2 л., д. 55.
—	Вяч. Андр. «Табтрест». 8 Советская, Д. 34.
—	Еф. Ал-еев.' Кан. Грибоедова, 37, т. 537-62.
—	Ив. Вас.. Бухг. Тамбовская, 91, т. 106-75.
—	Ив. Евд. Зубн. врач. Костромской, 6.
—	Ив. Мих. Бухг. Орловский пе$., 5.
—	Игн. Андр. ТорГх Пр. 25 Октября, 512
— Игнат. Матв. Лесной, Песочная, 19.
— Пет. Гавр. Красная, 20, т. 50-21.
— Сем. Ив. Влад. маг. Пр. К. Либкнехта, 35.
Краснова Дина Ил. Врач. Кронверкский, д. 27, т, 494-32.
— Елиз. Льв. Архивар. Восстания, 24.
— Мар. Андр. «Мурм. ж. д.». Полтавская, 8.
— Нат. Бор. «Эрмитаж». Тучкова наб.-, д. 12, т. 494-98.
— Ол. Бор. Преп. Мойка, 31.
— Праск. Влад. Чл. Ленингр. Совета. Ново-Безыменный пер., 1. .
— Праск. Мих. Воспйт. Фонтанка, 5.
— Праск. Фед. Орловский пер., 57 -
Красновская Алдра' Алдр. Преп. Александро-Невская, 6.
Красновский Влад. Род. Инж. Советский,
Д. 9.	• ■
Красногорский Никл. Ив. Проф. Апт. о-в, Вологодская, 13/т-223-26. ■
Красножен-Диденко Мих. Георг. Проф. 5 Советская, 12.
Краснокутская Тат. Петр. Художн. Союза Печатников, 18, т. 527-46.
Краснокутский Лев Петр. Писат. Союза Печатников, 18.	-	1
Краснодонская Ел. Алдр. Арт. Мойка. 1101 Краснодонский Алдр Алдр. Арт. Блохина, 3, т. 527-31. *
— Бор. Алдр. Работн. Нарсвязи. Подрезова, 7, т. 546-20.
Краснопевцев Мих. Фед. «ЛГОКХ». Загородный, 28.
— Юр. Льв. Кирочная, 3.
Краснопевцева Вера Вас. Кирочная, 3.
—	Марианна Влад. Троицкая, 25.
—	Мар. Павл., Преп. В. О., 5 л., 10.
—	Павла Вас. «ЛГУ». В. О., 5 л., 46.
Краснопеева Зин. Мартьян. Врач. Халтурина, 4.
Красноперов Бор. Влад. Счетов. Гражданская, 27.
— Вас. Никл. «Русское О'-во Пчеловодства». П. Лаврова, 18, т. 55-14.
— Евг. Влад. «Политехи. Ин-тут». Пр. Майорова, 18, т. 195-18.
— Никл. Влад. Проф., преп. Можайская, д. 39, т. 190-12.	' ’
Краснопольская Ан. Льв. Врач. Мойка, 66. — Ан. Павл. Врач. Ломанский пер., З-б. — Юл. Ром. Преп. Чехова, 5.
Краснопольский Алдр Митр. Врач. Мойка, Д- 66.	.
— Арк. Савел. Торг. Марата, 42, т. 631-70.
— Мих. Сав. Влад. мает. Пр Володарского, 55, т. 171-65.
— Никл. Алдр. «ЛГМ». Скороходова, 22, т. 220-29.
Красносельская Люб. Влад. Зубн. врач.
• Карповский пер., 2-а.: ‘
— Ол. Вас. Преп. Смольный пр., 6.
—^Соф. Влад. Врач. Кая. Грибоедова, д. 136, т. 89-62.
Красносельский Мирон Ос. Чл. колл. защ. Кан. Грибоедов’а, 136, т. 89-62.
—	Мих. Влад. Врач. Декабристов, 3, > т. 75-15.
Красноухова Ел. Пётр. Врач. В. О., 11 л., 56-а, т. 483-57.
Красношеев Вас. Авксент. Пр. 25 Октября, 45, т. 192-71.
—	Ив. Иов. «Севзапторг». Комиссаровская, 33, т. 576-30. ;
Красношеева Людм. Вас. Надеждинская, к Красноштейн Григ. Вениам. «Коммун.
Банк». Кузнечный пер., 19, т. 515-24. Краснуха Эмма Вас. Белинского, 13. Красный-Адмони Григ. Як-. Чл. колл. защ.
Колокольная, 8, т. 184-73. •
Красных Никл. Тим. Р. Емельяновка, 1. Краснюк Люди." Емел. Преп. М. Посадская, 19, т. 117-20.
Краснянский Эмман. Бор. Арт. Надеждинская, 3, т. '567-30.
Красов Никл. Андр. В. 0., 11 л., 14. Красова Вера Ал-ёев. Пр. Огородникова, 11.
Красовицкий Сем. Исаак. Чл. колл. защ. Басков пер., 6, т. 169-44.
Красовская Алдра' Митр. Врай. Пестеля,
' Д- и. ■ ■	"	,
—	Ан. Фом; Влад. стол. Пестеля, 7. — Ел. Конст. Преп. 2 ул. Дер. Бедн., 6. — Зин. Ив. Зубн. врач. Толмазов пер., д. 2, т. 130-75. и '
—	Ирина Вас. В. О., Гаванская, 77, т. 480-39.
—	Мальв. Игн. Лиговская, 65.
—	Мар. Дм. Преп. Предтеченская, 6.
—	Мар. Стёп. Влад, парикм. Пушкинская, 12.
—	Над. ' Алдр. Преп. М. Посадская, Д. 15.