Хижинский.
468
Ходанова.
Хижинский Дан. Павл. Инж. 2 Красноармейская, 7.
Хижнякова Ант. Павл. Преп. Пр. Маклина, ,17.
— Евг. Павл. Счетов. Пр. Маклина, д. 17.
Хизанянц Гарегин Хорен. Влад. мает. Комиссаровская, 9, т. 206-19.
Хиле Алдр Герм. П. С., Малый, 26.
Хилов Алдр Льв. Бухг. Кр. Зорь, 27, т. 556-98.
Хилов-Кордэ Конст. Льв. Врач. Кр. Зорь, 27, т. 556-98.
Хилькевич Иос. Як. Чехова, 3, т. 551-48.
— Карл Щенснов. Наб. Черн, р., 6.
— Нат. Влад. Арт. Чехова, 3.
Хильман Емел. Сем. Преп. Максимилиа-новский пер., 19.
Хильтова Соф. Ив. Преп. 10 Красноармейская, 21.
Хильтунен - Бабкова Ан. Андр. Врач. Фонтанка, 104.
Хилюта Георг. Павл. Работн. Нарсвязи. Перовской, 4, т. 56-07.
— Иос. Ив. Гапсальская, 1.
— Серг. Сем. Бухг. «Губфо». Подольская, 27. ‘
Химин Мих: Ив. Торг. Гражданская, 5.
Химич Куз. .Ив. Союза Связи, 20.
Химота Георг. Матв. Влад. маг. П. Алексеева, 6.
Химунин Серг. Дм. Чл. Ленингр. Совета. Лесной, Б. Спасская, 1.
Хинкус Як. Солом. Инж. Коломенская, д. 32, т. 51-34.
Хинский Мойс. Исаак. Колокольная, 2, т. 200-38.
Хинснякова Ант. Павл. Преп. Пр. Маклина, 19.
Хинткирис Ив. Як. «ЛГОКХ». Кр. Зорь, д. 26.
Хинчин Бор. Ив. Чехова, 18.
Хиоп Вас. Ив. Бухг. Советский, 38.
Хирина Ан. Петр. Влад. • мает. Советский, 26.
— Мар. Вас. Врач. Б. Белозерская, д. 27, т. 146-34.
Хиркес Як. Исаак. Колокольная, 5.
Хиррик Юр. Никл. Плеханова, 42, . т. 593-75. ,
Хиршян Григ. Никит. Кан. Грибоедова, 27, т. 547-49.
— Ел. Георг. Кан. Грибоедова, 27, т. 547-49.
Хисин Як. Ос. Мойка, 64, т. 1,83-82.
Хисина Соф. Мирон. Марата, 39.
Хисингер Бруно Франц. Завод «Кр.
Выборжец». Кондратьевский, 45, т. 623-69.
Хитаров Ив. Мих. Инж. Кр. Командиров, 16, т. 558-02.
Хитеев Вас. Ал-еев. Союза Связи, д. 14.	.	.
Хитрим Мих. Никл. «Рабфак Лесн. ин-тута». Фонтанка, 8, т. 218-30.
Хитров Ал-ей Алдр. Торг. Песочная, 26.
— Вас. Петр. В. О., 10 л., 15-6.
— Григ. Вас. Чл. Ленингр. Совета. Кр.
Зорь, 24, т. 510-35.
— Ив. Вас. Торг. Ропшинская, 25.
— Ив. Як. Марата, 71.
— Никл. Никл. Торг. Лиговская, 84.
— Пет. Тим. Работн. Нарсвязи. Декабристов, 13, т. т. 215-34, 546-26/
— Серг. Степ. В. О., 11 л., 12.
— Степ. Тим. Подольская, 38, т. 183-13.
— Фед, Як. Влад. маг. Пр. с. Володарского, 1.
Хитрово Над. Никл. Преп. Рылеева, 27. Хиценко Пет. Сем. 3 Советская, 7, т. 228-93.
Хищенко Алдра Вас. Б. Охта, Порохов-ская, 16.
Хламов Вас. Апик. Верейская, 30, т. 113-26.
Хлапов Алдр Мих. Влад. маг. Нов. Дер., Зеленина, 35.
— Вас. Асекр. Влад, булочн. Пр. 25 Октября, 87, т. 151-66.
Хлапбнин Алдр Ив. Инж. Марата 59, т/ 80-60.
Хлебников Алдр Гавр. Бухг. В. О., 9 л., д. 22, т. 142-04.
— Вор. Иллиодор. Инстр. «Губфо» . Кирочная, 17.
— Вас. Вас. Бухг. Жуковского, 43.
— Ив. Вас. Извозопром. Калашниковская наб., 28, т. 206-94-
— Конст. Андр. Техн. В. О., Средний, д. 33.
—	Никл. Мих. Музык. В. О., 6 л., 23.
—	Пав. Йв. ,3 Июля, 32, т. 500-49.'
— Пет. Харлами. Восстания, 22.
— Серг. Гавр. Бухг. Тучкова наб., 10.
Хлебникова Ек. Фед. Зав. Дет. библиот. Пр. Юн. Пролетария, 9-6.
— Ел. Серг. Прей: 3 Июля, 115.
— Елиз, Митр. Врач; Восстания, 43.
— Елиз. Ром. В. О., Средний, 40;
— Мар. Никл. Научн. .сотр. «РГИ». Лахтинская, 30.
— Над. Серг. Преп. 3 Июля, 115.
- Тат. Алдр. Врач. Ковенский пер., 23.
Хлебович Алдр Алдр. «ГОТ». Петрозаводская, 18-а.
Хлебосолов Никл. Павл. Марата, 67.
Хлевнер Иос. Матв. Торг' Гусев пер., З-б.
Хлестова Зин. Фед. Врач. Митавский пер., 3.
— Над.-Ив. Скульптор. В. О., 16 л., 47.
Хлобощина Евд. Ал-еев. Работн. На*р-связи. Лермонтовский, 8-а.
Хлобыстни Пав: Дм,-Советский, 53;
Хлопин Витал. Григ. Б. Зеленина, 9, т. 169-85.
■— Грйг. Витал. Проф. Пр. К. Маркса, д. 7-а, т. 629-64.
— Никл. Григ. Врач. Пр. К. Маркса, д. 7-а, т. 629-64.
Хлопицкая Пелаг. Фед. Массаж. Кирилловская, 20.
Хлопков Фед. Фед. Фонтанка,. 103.
Хлоповский Влад. Фед. Вет. врач. Советский, 38, т. 223-04.
— Никл. Фед. Пом. инсп. косналог. «Губфо». Гулярная, 25.
Хлопонина Сус. Як. Врач. Пр. Володарского, 56, т. 178-87,
Хлопотин Алдр' Никл. Бухг. Моховая, Д- 17.
— Пав. Вас, Торг. Лештуков пер., 9., Хлопотина Тат. Матв. Торг. Лештуков пер.} 9.
Хлопушииа Алдра Мих. Певица. Стремянная, 6.
Хлудов Вас. Петр. «ГИМЗ». Б. Охта, Панфилова, 34.
— Викт. Феокт. Полюстрово, Щербакова, 38.
Хлупоновская Анаст. Андр. Влад. маг. Наличная, 27.
Хлыстов Алдр ' Куз. Влад, кузницы. Лиговская, 116.
— Мих. Ал-еев. «Госбанк». Глинки, 2.
— Фед. Лавр,- Преп. Арсенальная наб., Д- 17.
Хлыстова Евд. Павл. Врач. Лиговская д. 162.
Хлытчиева Соф. Матв. «ЛГУ». Рылеева, 8.
Хлюсина Вера Сем. Троицкая, 29.
Хлюстин Бор. Павл. В. О., И л., 4.
Хлюстов Ив. Герае. Кр. Зорь, 37-6, т. 88-54.
Хмара Вас. Минов. Бородинская, 1, т. 602-22.
— Ив. Филипп. Чл. ГИК. Фонтанка, 85, т. 596-19.
— Ил. Ос. Троицкая, 11.
Хмелев Фед. Тих. Международный, 31.
Хмелевская Кларисса Валент. Преп. Удельная, Осиповский проезд, 99.
Хмелевский Влад. Влад. Красноармейская, 6.
— Никл. Серг. Инж. 4 Красноармейская, 18-6.
— Пав. Ад. Врач. Пр. К. Либкнехта, д. 80.
— Пет. Алдр. Ст. счетов. «Губфо». Языков пер., 2.
— Сем. Никит. Кан. Крунштейна, 4.
Хмельков Серг. Алдр. Инж., проф.
3 Июля, 8, т. 50-58.
Хмелькова Мар. Влад. Преп. 3 Июля, д. 8. •	- ;
Хмельнее Никл. Артем. Преп. Советский, 34.
Хмельницкий Абр. Вениам. 1 Красноармейская, 7, т. 503-00.
— Влад. Зах. Вет. врач. Прядильный пер., 7, т. 182-29.
— Конст. Ал-еев. Инж. Мучной пер., 1, т. 576-53.
— Юр. Фед. Зубн. врач. Загородный, Д. 21.	•	'
Хмельное Никл. Артем. Преп. Советский, 9.
Хмох Зусьм. Исаак. Влад. маг. Никольский пер.} 6.
Хмурбвский Йос. Ив. Преп. 3 Июля, 112^ Хмызников Пав. Конст. «Гидрол. Ин-тут».
Марата, 16.
Хмылев Мих. Матв. Советский, 59, т. 214-92.
Хмыловская Мар. Никл. Работн. Нарсвязи. Провиантская, 8, т. 108-50.
Хмыров-Тамарин Бор. Петр. Арт. Троицкая, 6, т. 563-62.
Хнох Сам. Дав. Раз‘езжая, 16, т. 603-40.
Хныжев Пав. Ив. Советский, 38, т. 218-53.
Хоберг Алдр Леонид. Инж. Ир. Юн. Пролетария, 16, т. 644-30.
Хоботова Зин. Викт. Стат. Лесной, Старо-парголовский, 33.
Ховай Ан. Андр. Чл. Ленингр... Совета и Волод. РИК. Ново-Александровская, 3.5.
Хованская Евг. Мих. Пушкинская, 10.
Ховина Евг. Сам. Врач. Греческий. 15, т. 189-60.
— Елиз. Ром. Врач. Греческий, 15, т. 189-6.0.
— Лдд. Ром. Врач. Греческий, 15. т. 189-60.
Ховкин Ерем. Матв. Советский, 9, т. 449-86.
Ховрунов Анат. Игн. «СЗУ ВВП». Чайковского, 63.
Ходак Церна Эльев. Каляева, 13.
Ходоков Куз. Вас. Влад. пек. Обводный кан., 99.
— Мих. Вас. Торг. М. Охта, Уткина, 5. Ходакова Дора Беннам. Мытнинская, 9-а. — Хася Бениам. Зубн. врач; Лиговская, д. 160.