Танов
430
Таков Ив. Вас. Инж. Б. Пушкарская, 61.
Таксер-Бор. Григ. «Петр. Райкоммунотд.». Пр. 25 Октября, 82.
— Мойс. Григ. Счетов. Кан. Грибоедова, 105.
Такушевич Ив. Ив. * Работн. Нарсвязи.
Фуражный пер., 4.
Такшеева Варв. Ал-еев. Счетов. Екатерингофский, 59.
Талайно Алдр Арс. Мира, 12-а.
Талалаев Мих. Петр. Гусев пер., 8.
Талангов Никл. Федос. З-д «Кр. Заря». Мира, 31, т. 604-96.
Талантов Алдр Алдр. Врач. Капсюльное шоссе, 40.
— Ал-ей Алдр. Фонтанка, 22.
Талашов Ив. Ив. Тамбовская, 78.
Талбузин Ив. Павл. Скороходова, 30.
Талдыкин Серг. Ив. «Геолком». В. О., 20 л., 13.
Талепоровский Влад. Никл. Проф. Тучкова наб., 14.
Талепорская Тат. Никл. Чайковского, Д. 25.
Талинг Эрн. Ив. Музык. Б. Под‘яческая, 8.
Талмазан Наум Наум. Чл. колл. защ. Чайковского, 69, т. 134-96.'
Таловский Арк. Петр. Юриск. акц. о-ва «Стандартстрой». Наб. 9 Января, 30, т. 596-59.
Талонкина Евг. Ив. Арт. Лермонтовский, д. 17, т. 52-02.
Талоцкий Евг. Стеф. В. О., 14 л., 31.
Талощук Пав. Дм. Техн. Кр. Зорь, 65.
Талус Эмма Ив. Акуш. Фонтанка, 50.
Таль Алдр Абр. Пр. 25 Октября, 140, т. 192-54.
— Григ. Сам. 3 Июля, 112, т. 55-04.
Тальвик Альвина Иоганн. Врач. Марата, д. 40, т. 134-91.
— Ив. Карл. Марата, 40, т. 134-91.
— Фромгольд Карл. Лиговская, 55.
Тальковский Генр. Бор. В. О., 2 л., 3, т. 611-68.
Тальмонт Ос. Ив. Гулярная, 17.
Там-Сергеева Мар. Влад. Кан. Грибоедова, 30.	’	-
Тамалюнас Ант. Ад. Чл. Ленингр. Совета. Гапсальская, 1.
Таманова Алдра Макс. Кр. Зорь, 44-6.
Таманцев Ал-ей Карп. Инж. Пр. 25 Октября, 40, т. 136-08.
Тамара Нат. Ив. Арт. Троицкая, 25, т. 137-13.
Тамаркин Мих. Бор. Канд. чл. Ленингр. Совета, секр. зав. Губфо. Пр. Володарского, 46.
Тамаркина Алдра Льв. Троицкая, 26, т. 525-42.
— Елиз. Влад. Загородный, 40.
Тамаров Никл. Алдр. Зверинская, 33.
Тамарчина Зин. Бор. Преп. Б. Пушкарская, 54. т. 142-47.
Тамашайтис Валент. Ив. Счетов. Смольный пр., 11.
Тамбаум Клара • Карл. Зав. библиот. Воинова, 44-а.
— Роб. Алдр. Газовая, 7.
Тамбек Параск. Ив. М. Белозерская, 11.
Тамберг Эвал. Як. Механ. Б. Цод‘яче-ская, 8.
Тамбовцов Влад. Ив. Врач. В. О., С‘ездов-ская, 29.
— Мих. Степ. Секр. местк. трампарка им. Блохина. Б. Посадская, 4.
Тамм Ад. Ив. Архивар. Нов. Дер», Московская, 121.
Тамме Ив. Петр. Зам. нач. Ленинград-
торгпорта. Пл. Воровского, 1-й Дом Советов.
Таммер Эрн. Ив. Марата, 73, т. 606-23.
Там ми Ганс Ганс. „Финдомпросвет“. Воинова, 18.
— Эд. Ганс. „Невск. з-д им. Ле-нина“. Смоляная, 8.
Таммин Фед. Карл. Карповка, 25, т. 86-79.
Тамминен Матв. Андр. Каляева, 17, т. 179-84.
Тампель Мар. Никиф. Торг. Земская, Д. ю.
Тамплон Алдр Конст. Басков пер., 1.
Тампсен Фед. Фед. Жуковского, д. 18, т. 43-12.'
Тампу Авг. Карл. Чл. Ленингр. Совета. Екатерингофский, 8.
Тамулевич Каз. Ив. Пр. Володарского, 31.
— Феликс Каз. „Т.П.О. Окт. ж. д.“ Пр. Володарского, 31.
— Эм. Каз. Пр. Володарского, 31.
Танагоз Ил. Сам. „Политехи. Ин-тут“. Карповка, 19;
Тананов .Фед. Сем. Лермонтовский, 7.
Танасийчук Никл. Парф. Преп. Тверская, 14.
Танатар Дан. Бор. Инж. Перекупной пер., 12.
’— Тат. Мих. Преп. Перекупной пер., 12.
Танашева Мар. Як. Торг. 3 Июля, 32, т. 584-02.
Танбаум Мих. Карл. Чертежи. Симбирская, 35.
Тангиева Ел. 'Алдр. Арт. 7 Советская, Д. 28.
Таневина Варв. Ив. Библиот. Восстания д. 40.
Таневский Евг. Бодесл. Гусев пер., 4.
Танеев Никл. Павл. Инж. Прав. бер. Невы, 96.,
— Пав. Лавр. Преп. Б. Охта, Средний, 38.
Танеева Валент. Никл. Влад. маг. Средне-охтенский, 38.
Танеева-Вишнякова Над. Серг. Арт. Ди-венская, 8, т. 56-66.
Таненберг Фриц Христоф. Предо, завкома Подковно-гвоЗд. з-да. Зверинская, 31.
Тани Фед. Томас. Преп. Пр. К. Либкнехта, 10.
Танин Никл. Конст. Пр. 25 Октября, д.124.
Танина Ел. Мих. Арт. Пр. 25 Октября, д. 90.
Таннер Ол. Конст. Лермонтовский, 54.
Танский Аппол. Вас. Инж. Выборгская наб., 13, т. 592-53.
Тантлевский Исаак Лаз. „Стройкой1*. Восстания, 13, т. 184-46.
Танфильев Викт. Никл. Инж. Рылеева, 20, т. 211-53.
Танхилевич Ол. Марк. Лект. Рыночная, 6, т. 530-30.
Таперсон Ан. Андр. Хор. Моховая,-27.
Тёпкен Фед. Фед. Врач. Лиговская, 8.
Тапкин Алдр Мовш. Врач. Загородный, 14. ’ — Дав. Дан. «Нолод. Райисполком». Пр.
с. Смоленского, 10.
Тарабанов Бор? Тит. Фннагент. Пл. Коммунаров, 6.
Тарабанова Мар. Ив. Преп. В. 0., 1 д., Д. 28. '
Тарабердеев Фед. Дм. Бухг. Халтурина, д. 31.
Тарабукин Бор. Алдр. Гатчинская, 1, т. 163-89.
Тарабукина Ант. Мих. Врач. Фонтанка, д.' 166, т. 124-05
Тарабыкин Фед. Мих. „Мурм. ж. д.“. Лиговская, 44.
Тарабыкина Юл. Солом. Зубн. врач. Лиговская, 44.
Тарадин Тим. Фом. Лиговская, 3.
Тйраев Никл. Ег. Торг. Гражданская, 5. — Никл. Никл. Клинский, 21, т. 205-15. Тараканников Матв. Сид. Влад. чайн.
Матятин Пер., 12.
— Пав. Сид. Влад, столов. Матятин пер., 12.
Тараканов Алдр Мих. Вузовская, 29, т. 618-64.
— Вас. Мих. Вузовская, 29, т. 619-23.
— Ив. Павл. Бухг. Зверинская, 20.
— Игн. Пётр. „ЛГОКХ“. Гончарная, д. 23.
— Илар. Георг. Техн; Комиссаровская, д. 44.
— Конст. Павл. Влад; мает. Волкова дер., Безыменная, 15.
— Мих. Вас. Екатерингофский, 29.
— Никл. Вас. Нов. Дер?, Средняя, 54.
— Никл. Ив. Пр. с. Александровск., 109.
— Никл. Йв. Элёктро-монт. 7 Советская, д. 30, т. 92-08.
— Никл. Фед. Кронверкский, 61,т. 109-68.
— Пет. Мих. Союза Связи, 5.
— Пет. Никл. Работн. Нарсвязи. Комиссаровская, 44.
— Серг. Фед. Кронверкский. 65-а, т. 210-92.
— Фед. Андр. Слуцкого, 5.
— Фед. Конст. Дер. Волкове, Безыменная, д. 15, т. 487-00.
Тараканова Алдра Мих. Акуш. Дегтярный пёр., 3-а.
— Алдра Никл. Ваботн. Нарсвязи.
В. О., 4 л., 39,
—- Анаст. Андр. Кирочная, 22.
— Евд. Ив. Влад. маг. Симбирская^ 51.
— Евд. Никит. Канд. чл. Ленингр. Совета. Обводный кан., 115.
— Ек. Мих. Зверинская, 18.
— Ек. Тим. Преп. Пл. Островского, 4.
— Мар. Конст. Апраксин пёр?, 21.
— Ол. Ал-еев. В. О., 7 л., 74.
Тарамыкин Алдр, Мих. Торг. Комиссаровская. 49, т. 92-40;
Тараненко Йв. Ив. Инж. Карповка, 19. т. 190-10;
— Люди. Пеар. Инж. Карповка, 19. Таранова Ксен. Евг. 6 Советская, 21, Таранович Влад. Павл, Преображенская, д. 42.
Тарановская Мар. Конст. Можайская, д. 28. :
Тарараксина Вора Влад. Преп. 1 Красно-армейская, 3, т. 507-89-;
Тарарин Филипп Никит. Торг. П. Алексеева, 6.
Тарарухин Конст. Никл. «Севзапгосторг». Пр. Добролюбова, 19, т. 577-16.
ТарарЫкова Мар. Афан. Преп. Кр. Зорь, д. 59;
Тарасевич Алдр Георг. Библиот. Международный, 4.
— Арк; Юл. Проф. 7 Красноармейская. Д. Ж
— Игн. Ант. Канд, чл. Ленингр. Совета. Смольный; Крест, пол.
— Конст. Ант. «Мурм. ж. д.». Троицкая, 3.
Тарасенко Ан. Серг. Лесной, Сосновка, 1. - Дм. Ив. Пр. 25 Окт., 126; т. 492^57.
— Лид. Дм. Пр. 25 Октября, 126.
Тарасенков Вас; Георг. Арт; Усачев пер., 3.