Несслер.
312
Нинами*
—	Георг. Адол. Инж. V. Люксембург, 7, т. 170-92.
Нестеренко Варв. Артем, Арт, 6 Совет» ская, 11.
—	Як. Кондр. «Мурм. ж. д.». Коломен» ская, 9,
Нестеров Алдр Андр. Чл. Ленингр, Со» вета. Саперный пор., 10, т. 148-16, — Алдр Влад. Врач. Соцпалпотичаская, д. 16, т. 171-09,
-	Алдр Ив, Врач, Пр, Юн, Пролетария, 17.
—	Ал-ей Никит. Кр. Конницы, 8.
—	- Вас. Вас. Влад.булочн. Шкапина, 24.
— Вас. Ив. Бухг. 5 Советская, 24.
— Вас. Конст. Ропшинская, 12, т.515-32.
~ Викт. Алдр. Меховая, 32, т. 84-21.
— Влад. Степ. Сутугина, 5.
— Григ. Вас. Библиот. В. О., Университетская наб., Общежитие ЛГУ № 2.
—	Григ. Ив. Бухг. 5 Советская, 24, т. 92-66.
—	Григ. Серг. Влад. мает. Елинский, 26.
— Дан. Нест. З-д «Баррикада». В. 0., С'ездовская, 9.
— Дм. Никит. Торг. Горсткина, 2.
— Дм. Никл. Гончарная, 17, т. 158-69.
—- Емел. Мих, Работн, Нарсвязи. Наб. лейт. Шмидта, 13, т. 115-13.
— Ив. Вас. Предо, местк. «Гмпромез». Комиссаровская, 33.
—	Ив. Ив. Техн. Лиговская, 173.
—	Йв; Тим. Бухг; Подольская, 15.
— Никита Нест. Торг. Горсткина 2.
— НиклЛАлдр. Бухг. Международный, 40.
— Никл* Ив. Юрист. Лермонтовский, 20.
— Никл. Никл. 3 Сойотская, 7-а.
— Пет. Ал-еев. «Бумагопряднльн. ф-ка им. Свердлова». Песочная, 26-6.
— Серг. Арк. Преп. Декабристов, 7.
— Степ. Степ. В. 0-7 14 Ж., 1-а.
— Фадд. Мойс. Работн. Нарсвязи. Фонтанка, 127, т. 54-59.
— Эм. Мих. Наб. лейт. Шмидта, 13, т. 115-13.
Нестерова‘Ан. Сем. Проп. Чайковского, Д. 81. .
— Глаф. Георг. Врач. Пр. К. Либкнехта, Д. 70.
— Евфр. Вас. Б. Под‘яческая, 10.
— Ел. Вас. Секр.' Пероидок. консул. Чайковского, 81.
— Лид. Кирилл. Бухг. Ковопокпй пер., 13. — Таис. Ив. Стат. Лиговская, 173.
Нестерович Вера Фод. 2 ул. Дор. Бедноты, 2, т. 112-99.
— Ол. Троф. «ЛГОНО». Кр. Зорь, 26, т. 95-04.,
—-Фед. Павл. Работн. Нарсвязи. 2 уд. Дер. Бедноты, 2, т. 112-99.
Нестерук Мих. Фед. Каляева, 9.4
Нестор Алдр Алдр. Герцена, 21, Т.180-25.
Несторук Ив. Григ; «Губфо». Пр. Володарского, 29.
Нестурх Кирилл Фед. Преп. Леоной, Сосновка, 1.
Нетихорук Влад. Ал-еев. Чл. Ленингр. Совета. В. 0., 14 л., 35, Т. 165-87.
Нетронин Влад. Ив. Жуковского, 18. — Фед. Дм. Раз‘озжая, 37, т. 453-75.
Нетронина Ксен. Григ. Врач. Плеханова, 33, т. 571-10.
Нетупская Ядв. Адол. Ректор Коммунист. Полит.-Проев. Ин-тута им. Крупской, чл. Ленингр, Совета. Плеханова, 2, т. 567-16.
Нэугасов Мих. Стон. Бухг. 8 Советская, д. 50..	'
Неудачин Ив. Алдр. Ковопокпй пор., 22, т. 189-15. *
Неудачина Ёл. Нпкл, Проп, Пл. Коммунаров, 6.
Неупоноева Мар. Влад. Проп. Бабурин пор., 5-6.
Неустроев Бор. Алдр. Кр. Связи, 6 т, 540-78.
—	Мих. Ил, В. 0., 7 л., 4.
—	Мих. Мих. Музык. Перовской, 4.
—	Мих. Павл. «Упр-ппо гор. ж. д, >.
Песочная, 76, т. 589-88.
Неуструев Сорт. Сом. Проф. Мытикнокая наб., 9, т. 553-80.
Неф^иев Фод. Евд. Продо, пр-нпя клуба им. Томского. Кр. Зорь, 44-6.
Нефедов Вас. Вас. Врач. Пр. Добролюбова, 7,
—	- Влад. Мих. Лабораторное шоссе, 7.
— Ив, Ал-еев. Счетов. Теряева, 11.
— Ив. Зах. Судоходн. надвир. Толмачева, 26.	•
— Никл. Алдр. «Потрорайрабкоон».
Б. Под‘яческая, 23, т. 618-76.
— Сорт. Никл. Проп. С'езжяиакыц 19, т. 150-01.
— Степ. Вас. Арт. Кронверкский, 53.
___Як. Ив. Пр. 25 Октября, 90, т. 565-03.
Нефедова Ек. Ив. Зав. деток, очаг. Серпуховская, 7.
— Мар. Никл. Врач. Екаторингофскнй, 99.
Нефедович Алдра Алдр, Между народный, Д. 90.
Нефедьев Алдр Нпкл. Инж. Кирочная, 5, т. 526-56.
—- Пот. Ив. «Лонинградотрой». Рыночная, 16.
Нехайчик Зин. Петр, Врач. Б. Зеленина, 8.
Нехайчун Матв. Сом. Корреей. Крюков кап., 14, т. 584-25,
Нехапетов Леон Каспар. Дмитровский пар., 7.
Нехендзи ТОл. Арк. Инж. Кирочная, 24, т, 126-84.
Нехорошее Вас. Петр. «Геолком». В, 0., 14 л., 65.
—- Георг. Ив. Б. Гребецкая, 47.
—- Никл. Петр. Врач. Пр. Маклина, 25, т. 442-95.
Нехорошее» Лид. Ив. Пом. зав. шк. Б. Охта. Гурдпна, 27.
Нецветаев Дм. Алдр. Хим. М. Монетная, 1-6, т. 448-56.
Нецветаева Нат. Ив. М. Монетная, 1-6.
Нецецкий Арк. Наполеон. Музык. Канонерская, 3.
Нечаев Алдр Алдр. Врач. Фонтанка, 106, т. 629-30.
— Алдр Бор. Проп. Мира, 12-6, т. 124-12.
— Алдр Мих. Проф. Зворн некая, 2, т. 282-80;
___ Ал-ей Мих. Пр. с. Володарского, 125.
— Вас. Алдр. Врач. Достоевского, 12, т. 174-01.
___ Бас. Мпх. 10 Советская, 16.
— Влад. Нпкл. «Цснтрархпк». Басков пор., 12,	513-22.
—	Георг. Ив. Торг. Декабристов, 2'2.
—	Дм. Ив. Врач. Восстания, 28.
—	Нпкл. Мпх. Техн. Желябова, 8, т. 215-33.
—	Нпкл. Нпкл. Проп. Советский, 42.
—	НпкллПетр. Б. Пушкарская, 7.
—	Пав. Мпх. Тамбовская, 35.
—	Тим. Павл. Техн. Кирочная, 7.
—	Фед'. Лук. Проп. В. 0., 9 л., 54.
___Як. Як. Пр. К. Либкнехта, 19.
Нечаева Ап. Каппт. Счетов. Конная, 18.
Варв, Нос, 12 Красноармейская, 14. - Вора Потрд'чотож. Мойка, 28,т. 102-07* Вора Фок. Красная, 20.
* - Кк. Гавр. Пр, Володарского, 64.
-	Кк. Не. Проп. Кронверкская, 23.
-	Мар. Гавр. Ст. делопр. «Губфо», Пр, 25 Октября, 78.
- Мар. Сом. Преп. 4 Советская, 7.
— Нат. Бор. Научи, сотр. «РГИ».
В. О., 6 л., 17.
Нина Никл. Кронверкский, 59.
—	Ол. Нос. Советский, 54.
—	Ол. Мпх. «ГРН». Б. Разночинная, 3.
— Ол. Нпкл. Кронверкский, 59.
- Ол. Павл. Прел. Преображенская, 5, т, 453-73.
— Соф. Нпкл. Проп. В. О., 9 л., 54.
НочаЙ а!плпца Андр. «Судотреот». Бронницкая, 2, т. 213-05.
Нвчмтайлов Пет. Стоп. «Леппиградторг-порт». Петроградская наб., 22.
Нешоль Бор. Хрпот. В. О., 17 л., 70, т. 95-43.
—	Клиз. Вас. Врач. В. О., 2 л., 41.
Зоя Мод. «Геолком». В. О., 17 л., 70, т. 242-01.
—	Леон. Рич. Бухг. В. 0., 2 л., 3.
—	Мод. Эд. «Геолком». В. 0., 17 л., 70, т. 242-01.
— Олег Нпкл. Советский, 63.
Нещоткмн Пет. Ив. Торг. Лов. Тенте-лева, 5.
Нибур Впльг. Фридр. Счетов. П. С., Малый, 32.
— Нос. Ром, Фотогр. Некрасова, 56, т. 450-54.
~ Сом. Нос. Зубн. техн. Пр. Володарского, 64, т. 592-15.
Нинин Серг. Конст. Инж. Пр. Володарского, 48.
Нивинская Юзефа Андр. Троицкий, 10.
Нигберг Алдр Млх. Инж. В. О., 12 л., д. 31-6.
Нигель Броннол. Алдр. Пл. Воровского, 1 Дом Советов.
Ннгольс Генр. Ив. «3 Гоотабфаб-ка нм. Троцкого». Пролетарский пер., 7, т. 92-75.
Нигоф Андр. Андр. «Мурм. ж. д.» Фонтанка, 133.
Ннжевская Мар. Мечпсл. Лесной, Болотная, 20.
Нижевский Викт. Льв. Инж. Пестеля. 13.
Нижегородов Леонид Ив. «Балтвод». В.О., Кожевенная, 18.
— Нпкл. Куз. Торг. Лермонтовский, 26.
Нижинская Марг. Павл. Арт. Загородный, 23.
Ннзковская Мар. Монс. Врач. Леоной, Ново-Спаоокая, 5, т. Леон., 230.
Низковский Нант. Льв. Проф. Леоной, Ново-Спасская, 5, т. Леся., 230.
Низовец Таис. Никл. Врач. Верейская, д. 40, т. 95-03.
Низовскнй Зах. Григ. Басков пер., 29, т. 453-43.
Монс. Абр. Торг. Кирочная. 2.
Низовцев Мпх. Як. Достоевского, 28. — Нпкл. Алдр. Петровский,”2, т. 495-48. — Пет. Леонт. Пр. К. Маркса, 4, т. 476-48.
Низовцева Берта Ив. Акуш. Восстания, д, 2, т. 106-31.
Ник-Бродова Люб. Вас. * Голодаевскпй пер., 6.
Никаев Анат. Фод.Чертежи. Некрасова,60.
Нинами Оок. Генр. Влад, булочн. Пр-25 Октября, 140, т. 602-11.