Крылов.
234
Крятов.
— Ив. Ил. Влад, парикм. Сенная, 7.
- Ив. Мих. <ТПО Окт. ж. д.». Лиговская. 44.
— Ив. Павл. Работн.. Нарсвязи. Г. Люксембург, 17.
— Ив. Петр. Бухг. Б. Посадская, 10.
— Ив. Савел. «Мурм. ж. д.». Невск. заст., Московская, 49.
— Ив. Филипп. Счетов. Бронницкая, 30.
— Илиод. Вас. Рылеева, 17, т. 640-64.
— Конст. Вас. Зам. зав., кассой НКФ. М. Охта, Превовская, 20.
— Конст. Дм. Пр. Огородникова, 14, ' т. 550-78.
-*• Куз. Вас. Ф-ка «Советская Звезда». Пл. Воровского, 1 Дом Советов.
— Леонид Вас. «Мурм. ж. д.». Троицкая, 23.
— Леонид Ив. В. О., 12 л., 19-а, - т. 491-44.
— Макс. Лавр. У пр. 4 электр. станц.
В. О., 12 л., 11, т. 147-76.
— Мих. Алдр. Лабораторный, 9.
— Мих. Ал-еев. «Рабкоопвод». Наб. лейт. Шмидта, 13.
— Мих. Йв. Касс. Пр. с. Смоленского, Д. 26.'
— Мйх. Павл; Бухг. Марата, 62, т. 554-41.
— Мих. Петр. Палевский, 11.
— Мих. Фед. Чернышев пер., 12, т. 538-63.
— Никита Евстигн. 4 Красноармейская, 14, т. 90-99.
— Никл. Дм. «Упр-ние спальн. ваг.». П. Лаврова, 18.
— Никл. Конст. Бухг. Моховая, 5.
— Никл. Мих. «Губпрофсовет». Воинова, 42, т. 480-14.
— Никл. Никл. «Севзапгосторг». Пр. Добролюбова, 19.
— Никл. Серг. Полюстровская наб., 7.
— Пав. Ант. Раз‘езжая, 23.
— Пав. Ив. Курляндская, 5.
— Пет. Мефод. Комиссаровская, 68.
— Севаст. Филипп; Бронницкая, 22;
— Сем. Мих. Пр. 25 Октября, 177.
— Серг. Бор. Преп. Кр. Конницы, 4, т. 210-52.
—- Серг. Григ. Счетов. Кр. Курсанта, д. 9-6.
— Серг. Ив. Преп. Столярный пер., 18.
— Серг. Мйх. Касс. 7 Красноармейская, 20, т. 510-89.
— Серг. Петр. Прей. Столярный пер;, • Д. 18.	•	.
— Стёп; Сем; Влад, булочн. Ждановская наб., 7. , , .	,
— Степ. Серг. Торг. Ломанский пёр., д. 13.
— Фед. Фед. Преп/ Пушкинская, 11, — Фотий Ив. Упр. транец, к-.рой Гос-речпароходства; Загородный, 12; т. 195-23.
Крылов -Дмитриев Никл. Павл. В. О?, 11 л., 14, т. 487-14
Крылова Алдра Алдр. Счетов. Конная, 28.
— Алдра Павл. Влад, мает.- Пр. 25 Октября, 115.
— Анаст. Никл. Акуш.: Железнодорожная, 23.
— Ан. Вас, Плеханова, 5.
— Айт. Петр. Пр. Чернышевского,- 1.
— Вера Каз.- ВлаД. пек. Ждановская наб., 7.
— Вера Мих. «ГИМЗ». 5 Советская, 11.
— Елиз., Андр. Зав. маг. Халтурина, Д- 29.
— Зил. Леонт. Врач. Пороховые, 6 л., д. 15.,
— Клавд. Фед. Секр. местк. ГЗУ. Кирилловская, 17.
— Мар. Алдр. 7 Советская, 31.
— Мар. Григ. Арт. Театральная пл., 12, т. 625-87.
— Мар. Ив. Пушкинская, 5..
— Мар. Мих. Преп. Свечной пер., 7.
— Мар. Серг. Зубн. техн. Лиговская,! д. 247.
— Над. Георг. Воронежская, 49.
— Праск. Никит. Преп. Петроградская наб., 44.
Крым Дина Сам. Научн. сотр. Пубдичн.
Библиот. Кирочная, 7.
— Вера Алдр. Преп; Лиговская, 10.
Крымкевич Менд. Ман. Влад, булочн.
Б. Пушкарская, 57-а.
Крымковский Никл. Леонт. Зубн. врач. I Стачек, 67.
Крымников Тих. Мих. Преп. Лиговская, 107.
Крымов Алдр Ив. «С.-З. ж. д.». М. Охта, Мариинская, 30.
— Мих. Да. Калашниковская наб., 22, т. 178-23.
Крымова Милица Павл. 7 Советская, 6.
Крымский Алим Джамал. Торг. Восстания, 2.
— Ил. Як. Бухг. Звенигородская, 14.
Крынкин Серг; Ив. Смольный пр., 6.
Крынская-Миркина Фанни Бор. Зубн. врач. 3 Июля, 32.
Крынский-Ром Мойс. Исаак. Пр. 25 Октября, 81, т. 193-15.
Крысанов Никл. Ив. Кирочная, 22. .
— Никл. Павл. Влад, парикм. -Международный, 118.
Крысин Ив. Кирилл. Влад. мает. 5 Красноармейская, 6.
Крысяк Леон Стан. М. Охта, Средний,4-а, т. 511-78.
Крюгер Авг. Фридр. 2 Советская, 12, т. 180-83.
— Адол. Альф. «Ф-ка им. В. Слуцкой». Слуцкого, 1.
— Алдр Ив. Преп. Саперный пер., 10.
— Алдр Ив. Влад. мат. 3 Июля. 9, т. 2-17-14.
— Алдр Никл. Преп. П. С. Ленина, д, 40;
— Бор. Эмман. Преп. Кан. Грибоедова, д. 96.
— Вас. Вас. Бухг. Канонерская, 19.
— Вас. Карл. Бухг. М. Гребецкая, 53.
— Отто Оск. «Эрмитаж». В. О., 6 л., д. 25,- т. 528-70.
— Тат. Ва’с. Библиот. Гоголя, 13, т. 188-86.
— Эмман. Эд. Проф. Кая. Грибоедова, д. 96.
— Эрн. Эд. Инж. В..О., 8 л., 7.
— Як. Эд. Художн. В. О., 11 л., 20.
Крюгер - Мартинелли Ол. Иос. Преп.
Мойка, 28, т. 453-04.
Крюгер-Моисеев Алдр Петр. Арт. Чернышев пер., 24.
Крюденер Алдр Никл. «Губфо».. Новый пер., 3.
— Зигфр. Артур. Ракова, И, т.'478-60.
Крюденер-Струве Бор; Алдр;. Музык.
Плеханова, 33, т. 233-73.
Крюк Констанц. Никл. Врач. Екатерин-гофский, 3.
— Пет. Савел. Музык. Моховая, 24.
Крюков Алдр Алдр. Кирилловская, 17, т. $05-68.
-Алдр Ал-еев «Нефтеторг*. Пр. 25 Октября, 102.
-Алдр Вас. Торг. 9 Советская, 28-6.
— Алдр Никл. Лиговская, 8.
:— Алдр Степ. Влад. мает. Лештуков пер.. 19.
— Алдр Тим. «Сорабис». Пр, Майорова, д. 41, т. 473-50.
— Анат. Никл. Инж. Съезжинская, 27, т. 450-58. .
— Андр. Вас. В. О;, 10 л., 23, т, 552-83.
I — Афан. Як. Инкассат. Социалистическая, 10.
— Глеб Алдр. Пр. Майорова, 41, т. 473-50.
— Дм. Игн. «Губмедснабторг». Дмитровский пер., 6, т. 194-25,
— Ив, Никл, Музык. Ковенский пер., д. 25.
— Мих. Дм. Влад, парикм.. Мойка. 71.
— Мих. Полик. Торг. Нижегородская, 7.
— Никл. Конст, Инсп. труда. Чайков-' ского, 67.
- Никл. Тих. Пл. Островского, 4, т. 82-25.
— Пав. Ал-еев Счетов. Красная, 51.
— Пав. Евд. Канд. чл. Ленингр. Совета.
В. О., 2 л., 59.
— Серг. Никл. Бухг.-инстр. Гончарная, д. 19, т. 46-37.
— Тих. Тим. «Хлебоз-д Л. С. П. О.». Калинина, 7.
— Фед. Павл. Влад. пек. 2 Советская, д. 18.
Крюкова Ан. Ив. Касс. Пр. .Володарского, 9.
— Евд. Ив. Парнкмах. Комиссаровская, 16.
— Ек. Вас. Ст. счетов. «Губфо». П. Лаврова, 44.
— Мар. Сем. Съезжинская, 27.
Крюковский Влад. Як. Аптекарский пер., д. 6.
— Георг. Сём. Чл. Ленингр, Совета. Б. Пушкарская, 69.
— Леонид Як. Мойка, 31.
— Серг. Як. Музык. Мойка, 31.
Крюммер Елиз. Руд. Художн. Театральная пл., .16.
Крюхтис Алдра Петр. Торг. Прядильная, 15.
Крючек Никл. Алдр. Б. Под‘яческая, 7.
Крюченков Влад. Фед. Кирочная. 32, т. 140-38.
— Дм. Як. Пр. 25 Октября, 32.
Крючихина Мар. Степ. Библиот. Херсонская,- 1.
Крючков Алдр Петр. Орловский пер., 5. Вас. Еф. Влад. маг. Ломанский пер., д- 6.
— Георг. Вас. Торг. Ораниенбаумская, д. 7.
—- Григ. Григ. 3 Июля, 49.
т- Леонйд Серг. Удельнинский, 38.
— Никл. Алдр. Преп. Кирочная, 29.
— Никл. Никл. «Мурм. ж. д.». Подъездной пер., 7.
— Пет.’ Вас. Счетов. Новый пер., 6.
Крючкова Алдра Сем. Врач. Кан. Грибоедова, 35.
—- Валент. Ал-еев. Преп. Кирочная, 29.
— Мар;»Алдр. Арт. Белинского, 6.
— Над. Ив. «Акад.- Наук»; Чернышев пер., 18.
Кряквин Ив. Вас.-Торг. 3 Красноармейская, 10.
Крятов АДДР Ал-еев. Кирочная,. 27 т. 151-13.