Евангулов.
148
Евстафьев.
Е
Евангулов Балтазар Георг. Инж. Б. Посадская, 1, т. 54-62.
— Богд. Зах. Телеф. .-зав, «Кр. Заря». Пр. Майорова, 18.
— Мих. Георг. Проф. Международный, 26, т. 158-22.
—	Як. Георг. Чернышев пер., 20.
Евгенов Андр. Принк. Московская. 6.
—	Никл. Ив. Кр. Зорь, 59.
Евгенова Вера Ив. Зверинская, 7, т. 239-87.
Евгеньев Алдр Евг. Зубн. врач. Короленко, 9, т. 168-82.
—	Вас. Григ- Техн. Фонтанка, 107, т. 503-38.
—	Вас. Мих. Чертежи. С'езжинская, 32.
— Веев. Генн. Работн. Нарсвязи. Декабристов, 7.
—	Генн. Ил. Инж. Декабристов, 7..
—	Георг; Евг. Герцена, 4. т. 103-08.
—	Конст. Григ. Литерат. Фонтанка, 107.
—	Никл. Ил. Науч. сотр. Союза Связи, 7.
—	Никл. Павл. У пр. гидромехан. завод. Кр. Зорь, 8, т., 533-48.
Евгеньева Мар. Ил. Б. Белозерская, 15, т. 213-24.
Евграфов Ал-ей Вас. Литогр, Обводный кан., 78-а.
—	Арк. Гавр. Бухг. Рентгена, 5.
—	Бор. Арк. Чертежи. Рентгена, 5.
— Георг. Вас. Торг. Саратовская, 4.
— Георг.. Конст. Инж. Воинова, 42, т. 107-38,
—	Ив. Фед. Портной. Марата, 28, т. 45-85.
—	Конст. Никл. Плеханова, 46.
—	Леонид Никл. «Учстрахкас а I Окт. ж. д.». Ярославская, 1.
—	Наз. Игн. Техн. Б. Московская, 11.
Евграфова Мар. Никл. Арт. Восстания, д.,19, т. 548-41.
Евдаков Алдр Вас. Кан. Грибоедова, 119, т. 134-07.
—	Бор. Вас. Плеханова, 33.
—	Викт. Вас. Пр. 25 Октября, 110, т. Ш-33.
—	Мих. Вас. Воинова, 54, т. 530-75.
Евдокимов Алдр Алдр. «Типогр. им. Володарского». Б. Зеленина, 3, т. 212-03. — Алдр Никл. Чл. колл. защ. Фонтанка, 64, т. 573-59.
—	Ал-ей Григ. Толмазов пер., 2, т. 221-64.
—	Ал-ей Евд. Зубн. врач. Пр. Володарского, 48.
—	Ал-ей Ев док. Инж. Нов. Дер., Набережная, 22,
—	Бор. Ал-еев. Пр. 25 Октября, 158, т. 484-30.
—	Бор» Ив, Инж. Мытнинская наб., 5. — Бор. Як. Союза Связи, 20, т. 224-99. — Валент. Никл. Мойка; 27.
—	Вас. Варф. Врач. Моховая, 28. ...
—	Вас. Григ. Лесной, Сосновка, 1.
—	Вас. Евд. Чл. Ленингр. Совета. Моховая, 27.
—	Вас. Петр. Арт. Мойка, 91, т. 46-82.
—	Вас. Сем. 7 Советская, 40.
—	Викт. Алдр. Влад. мает. Пороховые, Отечественная, 10.
—	Влад. Афан. Преп. Лесной пр., 13.
—	Влад. Влад. Кирилловская, 6.
—	Герм. Никл. Свечной пер., 4.
—	Григ. Куз. Влад. маг. Пестеля, 14.
—	Дм. Петр. Кр. Курсанта, 25.
—	■ Ив. Андр. Преп. Мира, 12-а.
—	Ив. Вас. М. Белозерская, 22.
—	Ив. Евд. Мойка, 22.
•	— Ив. Евд. «Скорая Помощь». Шам-шева, 6-а, т. 497-75.
—	■ Ив. Петр. «Упр-ние внутр, водн. пут,». Социалистическая, 24, т. 231-43..
—	Игн. Евд. Касс. Зоологический пер., 3.
■	— Конст. Н^кл. Техн. Геслеровский пер., 3-а.
—	Мих. Ерем. «Мондвор». Кр. Зорь, 26, т. 132-15.
—	Мих. Павл. Врач. Бармалеева, 33....
, — Мих. Фед. Отв. секр. колл-ва 2-й псих, б-цы. Р. Люксембург, 11.
—	Никиф. Алдр. Воинова, 50.
—	Никл. Бор. Кр. Курсанта, 17,
—	Нйкл. Дм. Работн, Нарсвязи. Дровяная, 6.
—	* Никл. Никл. Влад. маг. В. О., 5 л., Д. 40.
—	Пав. НаЗ. Торг. Кан. Грибоедова, 59.
—	Пет. Алдр. Воинова, 50, т. 81-36.
■	— Пет. Бор. Бухг. Халтурина, 6, т. 450-60.
—	Пет. Влад. Преп. Дровяной пер., 22.
—	Пет. Евд. 2 Советская, 5.
—	Род. Павл. <ГЗУ». Троицкая, 23.
—	Серг. Сем. Пр. Добролюбова; 21,-а, т. 90-58.
—	Фёд. Алдр. Фонтанка, 40, т. 229-53.
Евдокимова Алдра Евд, /Лиговская, 21...
-	— Анаст. Иоак. Арт. Пр. Маклина, 50,
—	Ан. Андр. Торг. 6 Красноармейская, 15.
—	Ан. Павл. Бухт.. Пр. К. Маркса, 8.
—	Ант. Иос.; Раз-езжая, 5.
—	Вера Евд. Новый пер., 3. .
—	Евд. Влад. Преп. Дровяной пер., 22.
—	Евфр. Андр. Сёкр. пр-ния ТПО Окт. ж. д. Смольный, Делегат, пол.
—	Ек. Евд. Влад. мает. Толмачева, 5.
—	Елиз, Ив. Халтурина, 6.
—	Ксен. Вас.. Кр. Зорь, 26, т. 167-86.
—	Люб. Никл. Преп. Коломенская, 42.
—	Мар. Макар. Зверинская, 12.
—	Над. Серг. Правды, 6.,
—	Ол. Еф. Арт. Столярный пёр., 7.
Евдонов Никл. Зин. Влад. маг. Преображенская, 19,
Евдонова Клавд. Мих. Некрасова, 37.
Евдосеев Бор. Ив' Чертежи. Гатчинская, 22.
Евелев Фед. Мих. Басков’ пер., 14, т. 234-96.	"	\_
Евелинский Лев Влад. Восстания, 6. .т. 568-93.
Еверский Никл. Троф. Каляева, 9, т. 80-62,
Евзеров Викт. Эмман. Пр. 25 Октября, 88, т. 540-12.
— Солом. Леонт. «Белкопсоюз». Загородный, 28,. т. 499-25.
— Эмман. Льв. «Кредит-Бюро»-. Воинова, 44-6, т. 171-58.
Евзерова-Гурвич Ел. Мануэл. Зубн; врач. Воинова, 44-6, т. 171-58.
Евзлин Зах. Петр. Пр. Пролет. Победы, 25^
—	Наум Бор. Гл. бухг. «Ленинград-одежды». Войстани", 10, т. 536-49.
Евлампиев Алдр Сем. Гаванская, 15.
—	Георг. Петр. Предо, пр-ния артели инвалидов «Лоток»; В, б., 7 л., 26, т, 448-60.
—	Игн. Игн, Влад, парикм. Нов. Дер,, Задняя, 83.
— Никл. Никл. «1 Гостабфаб-ка, им. Урицкого». Декабристов. ,57.
Евлампиева Алдра Петр. Влад, парикм. Нов. Дер., Набережная, 9.
Евланов Ив. Степ. _ Библиот. Пр. Кр-Командиров, 18.
Евлашев Ив. Ив. Международный, 4.
Евлашин Ник. Ив. Чл. Ленингр; Совета; Кр. .Зорь, 19, т. 614-37.
Евлинов Сёрг. Нйкл. Влад. мает. Жуковского, 36.
Евлиовская Юл. Алдр. Белинского, 5.
Евменов Серг. Никит. Жуковского, 36.
Евментьев Влад. Никл. «Пивовар, з-д № 2». Коломенская, 15.'
Евментьева Ел. Стеф. Счетов. Писарева, д. 18, т. 454-26."	1	• .
Мар.-Алдр. Слободская' 4, т. 526-06.
Евневич Ек. Вас. Преп. Лесной, Сосновка', 1.	ь .;
— Серг.Вас. «Мурм.ж. д.». В. О.,11 л.,32.
Евнин Алдр Вас. Инж. Верейская,- 2,' т. 160-81.
Евплова Валер. Ив. Пр. с. Володарского, 4.
Евреинов Алдр Ал-еев. Фонтанка, '68; т. 453-67.
— Ал-ей Леонид. Преп’.' 12 Красноармейская, 36.
—	Влад. Никл. Инж. Мойка, 1, т. 563-25.
—	Никл. Дм. Преп. Исполкомская, 5.
Евреинова Ан. Гавр/ Фонтанка, 181.
— Нат. Никл; Чл, колл. защ. Каляева, д. 15, т. 609-61.	.'	'
Европейцев Алдр Евг, Разночинная, 3.
Евсегнеева Ол; Никл, Ждановская наб. 32 ‘
Евсеев Аддр Алдр.; Касс, М. Посадская, 21.
— Алдр Ал-еев. Кан. Грибоедова, СО.
—	Григ. Евс. Касс/ ' Калашниковская наб,, 30.
—	Григ. Мих, Торг. Лиговская, 97.
—	Дм. Ив. Наб. р. Пряжки, з4-б.
—	Йв. Йл. Работн. Нарсвязи. В. О.; ‘ 16 л., 97, т. 211-00.
—	Ив, Сем. Секр. Губ. Совета Физкуль/ туры. Люблинский пер., 1.
—	Кирилл Алдр. Чайковского, 4.
—	Мих. Ив. Техн. Боровая, 26.
—	Никита Алдр. Поварской пер., 12, т. 113-53.
—	Ром. Фед. Чл, Ленингр. Совета. Тверская,-13, т. 559-78;
—	Серг; Алдр. Скульпт. Писарева, 20, т. 146-65.
— Серг» Никл. Дер, Мурзинка, Мариинская, 10.
— Фед. Зах.С. Володарское, Владимирский пер., 3, т. 597-44.
Евсеева Параск. Ив; Акуш. Пр. с. Александровского, 57.
—	Праск. Ив. Международный, 72;
—	Сераф. Алдр. «Мурм. ж. д.». Советский, 65.
Евсейчук Пет. Петр. Техн. Марата; 182
Евсенов Андр. Фед. Счетов. Херсонская, 19, — Ив. Фёд. 1 Красноармейская; 3.
Евстафьев Ал-ей Вас. Зам. предо, прения Жилищсоюза, чл. Ленингр. Совета, Лиговская, 44, т. 567235.
—	Влад. Куз. Касс. Б, Гребецкая,' 27. ,
—	Мих. Мих; «АОЛГИ», Кирочная, 22^ т. 76-50.
—	Мих. Тим. Желябова, 6.
—	Никл. Никл. Троицкая, 15.
— Пав. Никл. Зверинская, 42.
(— Пет. Никл. Преп. Нр. с. Смоленского, 63;
— Сем. Йв. Лиговская, 76.
— Серг. Вас. 6, Советская,, 37, т. 45-06^
— Фед. Итю <ЛКУ».' Некрасова,' 39; т. 633-28.