Шарфе.
486
Шацкий.
Шарфе Эргард Конрад. Инж. В. О., 1 л., 34, т. 45-98.
Шарфштейн Абр. Исаак, Загородный, 39, т. 455-25.
Шаршуков Алдр. 'Матв. В. О., 2 л., 15, т. 178-09.
Шарыгин Фадд. Алдр В. О., Кожевенная л., 41.	<
Шарыженко Ив. Сем. «ГЭТ». В. О., 14 л., Л 37.
Шарый Лев Ив. Юриск. Мурм. ж. д. Петропавловская, 8, т. 177-12.
— Нат. Мих. «Русск. Музей». В. О., 5 л., 30.
— Ол. Мих. Врач. В. О., 5 л., 30.
Шарыпанов Мих. Фед. Фонтанка, 144.
Шарыпкин Конст. Дав. «ЛСПО». 12 Красноармейская, 8, т. 159-28.
— Мих. Дав. Инж. Марата, 37, т. 195-40.
Шаскольский Пав. Бор. Влад. маг. Чехова, 4, т. 204-15.
Шасс Иезек.. Юл. «Севзапгосторг». Кр. Зорь, 26, т. 201-84.
— Мод. Евг. Кр. Зорь, 26, т. 201-84.
Шастин Никл. Разумн. Врач. Карповка, д. 30.
Шатаев Ив. Ал-еев. Чл. Ленингр. Совета. Екатерингофский, 3, т. 101-97.
Шаталов Алдр Влад. Воинова, 7.
— Алдр Ив. 5 Красноармейская, 17, т. 112-14.
— Дм. Сем. Упр. к-рой, Сахаротреста. Б. Московская, 5, т. 162-78.
— Ив. Никл. Пр. Огородникова, 32.
— Никл. Никл. Чертежи. Лермонтовский, 22.
Шаталова Мар. Сем. «Губпрос». С‘ез-жинская,, 22.
Шаталова-Рахманина Мар.. Евг. В. О., Камская, 14, т. 92-49.
Шателен Мих. Андр. Проф. Лесной, Сосновка, 1, т. 212-27.
Шатель Григ. Фед. «Ленинградторгпорт». В. О., 19 л., 12, т. 563-74.
Шатерин Андр. Мих. Влад. мает. В. О., 9 л., 70.
Шатилов Вас. Андр. 1 ул. Дер. Бедн.,,14, т. 93-24.
— Пет. Куз. Росси, .2.
Шатилова Таис. Ив. «Истпроф». Пр. 25 Октября, 86.
Шатинин Ант. Степ. Невск. заст., Петровская, 23, т. 587-46.
Шатиров Георг. Вас. «Мурм. ж. д.». Люблинский пер., 2.
Шатихин Алдр Ив. Торг. Кузнечный пер., 12.
— Ив. Павл. П. Лаврова, 8, т. 635-25.
— Никл. Мих. Поварской пер., 15.
Шатихина Глик. Вас. Влад. маг. П. Лав,-рова, 8.
Шатлев Никл. Мих. Инж. Короленко, Д. 10.
Шатнев Никл. Фед. Влад. мает. Чернышев пер., 26, т. 526-93.
Шатов Викт. Мих. Барочная, 6-а.
— Никл. Павл. Воспит. Моисеенко, 6.
— Никл. Серг. Пр. Володарского, 9.
Щатовский Гавр. Исаев. Можайская, Д. 40.
Шатров Андр. Фрол, Мытнинская, 8.
—	Влад. Дм. Проф. Лесной пр., 6, ■ т. 184-25.
—	Никл. Петр. Просп. 25 Окт., 164, т. 123-88.
—	Пет. Макс. Усачев пер., 9.
Шатрова-Зайцева Ан. Аидр. Преп. Мыт-иинская, 8.
Шатровский Пет. Ант. Чл. Ленингр. Совета. У ниверситетская наб.,7, т. 149-23.
Шатт Иос. Мих. Зубн. врач. Желябова, 7, т. 187-07.
Шатунова Алдра Никл. Преп. Мытнинская, 9-6.
— Ант. Никл. Библиот. Мытнинская, 9-6^ — Мар. Никл. Преп. Мытнинская, 9-6. — Нат. Никл. Счетов. Мытнинская, 9-6. Шатц Георг. Вас. «Касса соцстраха Вол. р-на». Плеханова, 33.
Шау Иос. Иос. Инж. Ропшинская, 3, т. 528-31.
Шауб Вас. Вас. Архит. Фонтанка, 121.
Шауман Влад. Арк. «Ленинградпортта-можня». 3 Июля, 127, т. 177-33.
Шаурак Никл. Ив. Пр. 25 Октября, 81, т. 536-00.
Шаурин Ив. Мих. Эл.-механ. 6. Красноармейская, 22, т. 236-27.
— Мих. Мих. Торг. 7 Красноармейская, 1. — Серг. Мих. Влад. маг. Кронверкский, 63. Шаурина Праск. Георг. Торг. Кронверкский, 63.
Шауро Вас. Ив. Университетская наб., 1. Шауфельбергер Леонард Леонард. Бухг.-эксперт. 7 Красноармейская, 16, т. 579-85.
— Ром. Юл. Марата, 30.
Шауфус Конст. Никл. Рылеева, 2,т. 544-09.
Шаф Конст. Вас. Инж. ' Театральная пл., 12, т. 505-70.
Шафалович Алдр Влад. «Волховстрой». Можайская,'39, т. 552-97.
Шафаревич Никл. Ос. Басков пер., 26, т. 601-46.
Шафаренко Як. Ос. Росси, 2, т. 101-30. Шаферштейн Иос. Як. .Юрист. Пестеля, д. 13, т. 533-81.
Шафир Авр. Исаак. Врач. Пр. Володарского, 55, т. 114-27.
— Алдр /Марк. Марата, 70-а, т. 227-37.
— Евг. Марк. Троицкая, 15, т. 115-54.
— Иос. Ефр. Красная, 59.
— Исаак Дав. Зубн. врач. Пр. Володар-' ского, 55.
— Деон Порф. Врач. Плеханова, 42, т. 567-33.
—• Марк Порф. Чд. колл. защ. Загородный, 36, т. 630-42.
— Мйх. Марк. Врач. Моховая, 28, т. 550-69.
—- Соф. Исаак. Пиан. Пр. Володарского, 17.
— Фрол Исаак. Преп. Пр. Володарского, 55^ т. 114^27.
Шафира Эмман. Льв. Врач. Перовской, 1; т. 152-29.
Шафран Бор. Сем. Музык. Красная, 56. — Влад. Иос/Б. Пушкарская, 67, т. 561-13. —- Еф. Дав. Маклина, 21, т. 45-14. — Либер Льв. Моховая, 26, т. 135-56. — Марк Лаз. Художн. Кан. Грибоедова, 14, т. 171-19.
Шафранов Вяч. Сем. Социалистическая, Д. 13.
Леонид Абр. Пр. Майорова, 21, т. 545-14.
— Пет. Алдр. Зав. шк. Чайковского, 46, т. 542-62.
— Солом. Адр. Кан. Грибоедова, 148. Шафранова Мар; Григ. Марата, 71.
— Тауба Иос. Врач. Кан. Грибоедова, д. 150.
Шафрановский Ант. Иос. Порти. Пр. Нахимсона, 11, т. 193-53.
— Илар. Никл. Преп. В. О., Волховской пер., 11, т. 627-49.
— Конст. Илар. Библиот. Тучков пер д. 11, т. 627-49.
— Феликс Феликс. Порти. Пр. Нахимсона, 11, т. 193-53..
Шафрат Бор.; Эраст. Пр. 25 Октября, д. 22.
Шафт Серг. Ал-еев., Преп. Кан. Грибоедова, 12.
Шах Герд. Лейб. Влад. мает. Лахтинская, д. 6.
— Григ. Алдр. Преп. Фонтанка, 68.
Шах-Будагов Лев Артем. З-д «Кр. Заря». Пр. К. Либкнехта, 102, т. 188-07.
Шах-Назаров Алдр Мих. Юриск. «Сев-заппромбюро», чл. Арбитр, комисс. Севзапэкосо, «Тов. Биржа». Мойка, д. 42, т. 138-53.
— Григ. Ром. Парикм. В. О., 3 л., 24, т. 526-55.
Шах-Паранианц Леон Мих. Библиот. Мойка, 30, т. 89-83.
Шах-ТахтинскийСерг. Георг.Кирочная,32, т. 584-99.
Шахбазов Степ. Тигран. Врач.-Пр. Володарского, 31, т. ‘80-95.
Шахвердов Григ. Григ. «Ин-тут Научн.-Педагог.» Халтурина, 4, т. 45-65.
Шахгеданов Ваган Багдас. Инж. • Кр. Зорь, 1, т. 136-10.
Шахин Бор. Ил. Врач. Надеждинская, Д- 3.	?	.
— Влад. Петр. Преп. Лиговсдая, 63.
Шахматов Анан. Абр: Мойка, 25.
Шахматова Ек. Ал-еев’. Библиот. Мойка, -д. 21.	* _	.
Шахмейстер Исаак Солом. Кр. Зорь, 73, т. 134-26.
Шахназарова Ел. Алдр. Врач. Кирочная, 8. — Марг. Павл. Преп. Гулярная, 23.
Шахнович Фрида Лейндеров. Торг. В. О., Карташихина, 8.
—	Хаим Шлем. Пушкинская, 12. -
-	—■ Як. Зах. Пр; Маклина, 26.
Шахов. Алдр Алдр. Влад, столов. Кузнечный пер., 22. . .
—	Алдр Никл. Екатерингофский, 31. т. 55-84.
— Ал-ей Петр. Константиноградская, 6.
— Влад. Мих. Научн. сотр. Ин-тута Экон.' Исслед. Полтавская', 5, т. 237-99.
— Конст. Дм. Пр. Володарского, 52, ' т. '491-12.
— Мих. Прокоф. «Торгпромкредит». Гончарная, 29, т. 535-64.
— Никл. Мих. Бухг. Международный, 19.
— Фед. Ив. Торг. Гаванская, 39.
Шахова Ан. Конст. Счетов. Пр.. Володарского, 52, т. 491-12.
— Клавд. Ив. Коломенская, 15, т. 206-37.
— Мар. Алдр; 'Троицкая, 23„ т. 629-93.
Шаховской Бор. Никл.. «Петрорайраб-кооп». Павловская, 2, Т. 620-20.
Шаховцев Никл. Фед. «Реалфонд». Восстания, 26.
Шахт Конст. Христиан. Инж. П. С., Калинина,, И, т. 130-94.
Шац Алдр Григ. .Саперный пер., 14,. т. 75-01.
— Дина Дав. Зубн. врач; 5. Советская, 38.
— Лейба Меер. Влад. мает. Б. Под‘яче-ская, 31.
Шацкес Евс. Сам;. «Губпрокуратура». Пр. Володарского, 44.
— Над. Исаак. Стат. Пр. К. Либкнехта, 70.
Шацкий Алдр Владисл. Врач. Чехова, 12, т. 243-76.