Кноринг.
208
Ковалева.
Кноринг Евг. Вас. Пр. 25 Октября, 107, т. 556-71.
Кнорре Георг. Фед. Инж. Восстания, 22, т. 627-85.
Кнорринг Мих. Никл. «Бумагопрядильн. ф-ка им. Свердлова». Пестеля. 13.
— Юр. Никл. «ЛГОКХ». В. О., 19 л., 12. Кнорринг-Неуструева Ол. Эверт. «Гл. Бот.
Сад». Мытнинская, наб., 9.
Кнот Роз. Льв. 1 Красноармейская, 2, т. 86-49.
Кнох Абр. Бор. Кронверкская, 23, т. 579-29.
—	Вильг. Андр. Врач. Надеждинская, 3, т. 135-49.
—	Лёв Бор. Б. Пушкарская, 59, т. 176-93.
—	Пав. Алдр. Преп. Пр. 25 Окт., 61, т. 46-66.
—	Соф. Алдр. Преп. М. Белозерская, 8. — Як. Бор. Б. Пушкарская, 59, т. 176-93. Кнохё Варв. Никл. В. О., С‘ездовская, 1. — Мар. Ал-еев. Преп. Загородный, 13. Кныжов Пав. Ив. Влад. маг. Марата, 11. Кнырко Вениам. Иос. В. О., Тучкова наб., 2.
— Иос. Вас. «Геолог. Музей». Университетская наб., 1.
Кныш-Дубякин Евг. Григ. Арт. Фонтанка, д. 126.
Кнышев Вас. /Никит. «С.-З. ж. д.». Б. Московская, 9.
Кнышинская Мар. Льв. Ижорская, 14.
Кнюпфер Никл. Павл. Научн. сотр. «Геолком». .Геслеровский, 23.
Кнюх Ив. Влад. «Гор. Ломбард». Мойка, д. 28.
Княжецкий Влад. Никл. Врач. Удельная, Костромской, 10.
— Мих. Никл. Научн. сотр. «Публичн. Библиот.». Старопарголовский, 47.
Князев Алдр Вас. Лесной пр., 6, т. 449-26;
— Алдр Ив. Секр; Пётр. Райсовета физкульт. Кр. Зорь, 44-6.
— Алдр Куз. Кронверкский, 55.'
— Вас. Вас. «С.-З. ж. д.>. Исполком-ская, 5.
— Вас. Вас. Троицкая, 15, т. 231-97.
— Вас. Дм. Архивист. Халтурина, 29;
— Вас, Никл. «Мурм. ж. д.». Лиговская, 44.
— Влад. Максим. Счетов. 3 Июля, 22.
— Георг.- Ал-еев. Кан. Крунштейна, 4.
— Дм. Максим. Торг. Комиссаровская, д. 62.
— Дм. Мих, |Торг. Комиссаровская, 62. — Ив Ал-еев. Влад. мает. Троицкий, 8. — Ив. Дм. Дмитровский пер., .4.
— Ив. Ег. Влад. мает. В. О.,1 8 л., 1.
— Ив. Ив. «Ф-ка им. В. Слуцкой» В. О., 20. л., 11.
— Конст. Савел. Арт. Лиговская, 10;
— Мих. Конст. Некрасова, 3.
— Мих. Никл. Преп. Слуцкого, 45, т.- 232-50.
— Никл. Ив. Торт. Горсткина, 6.
— Серап. Фед. Ф-ка «Возрождение». Кр. Конницы, 5.
— Серг. Конст. Завод «Электроаппарат». В. О., 24 л., 5.
— Серг. Мих. Кр. Зорь, 13.
— Фед. Герае. Пр. Володарского, 55, т. 159-78.
— Як. Капит. Торг. Можайская, 22.
Князев-Скородумов Леон. Леонид. Декабри стов, 4, т. 128-39.
Князева’ Евг. Викт. «ЛГОНО». Декабристов 4.
— Евламп. Павл. Врач. Петропавловская, 8.
— Мар. Вас. Международный, 7.
.— Ол. Никл. Троицкий, 8, т. 116.-33. Князевская Пина Конст. В. О., 1 л., 12. Князевский Вас. Ал-еев. Эл.-монтер. В. 0., 1 л., 12, т. 493-92.
Князьков Вас. Никит. «Петрорайкомби-нат». .Гулярная, 22, т. 478-75?
— Григ. Ив. Пр, 25 Октября, 114: . Коб Рах. Алдр. Влад. маг. Клинский, 18. Коба Серг. Влад. Гл. бухг. «Севзаплес».
Лиговская, 44, т. 173-70.
— Фед. Серг. Инж. Греческий, 12, т. 173-73.
Кобайло Никл. Исид. Прав. бёр. Невы, Д 92.
Кобеко Пав. Павл. «Физ.-техн. лабор.». Александровская, 60.
Кобелев Алдр Алдр. Чертежи. Каляева, * Д. 17.
— Вас. Макс. Работн. Нарсвязи. Надеждинская, 1.
— .Мих. Вас. Инж. П. Лаврова, 42, т. 84-77.
— Мих. Ив. Эл.-техн. Зверинская. 42, т. 166-17.
— Никл. Алдр. Арт. Каляева, 17.
— Никл. Ром. Арт. Жуковского, 57.
Кобелева Алдра- Алдр. «Нарсуд»'. Тележная, 23.
— Ираида Ив. Воинова, 11.
— Ксен. Никл. Врач. П. Лаврова, 27. — Ол. Мих. П. Лаврова, 42, т. 84-77. — Там. Алдр.''Арт. Каляева, 17.
Кобельков Ив. Вас. Серпуховская, 8, т. 78-72.
Кобельская Ан. Марк. Зубн. врач. Восстания, 24, т. 89-41.
Коберзух Ид. Сам. «Губпрофсовот». Декабристов, 36.
Кобец-Алмазова Ол. Еф. Врач. Переяславская, 1.
Кобецкий Ос. Як. Пом. редакт. издат. «Радуга». Пл; Воровского, 3, тел. 489-02.
Кобзарев Алдр Вас. Инж. Герцена, 9, т. 182-91. .
Кобзарева Ада Ив. Арт. Мойка, 75, т. 174-91.
Кобзарь Мар. Григ. Арт. Декабристов, 31. Кобзев Алдр Георг. Кан. Грибоедова, д. 65, т. 213-12.
Кобзева Люди. Бор. Ломанский пер., 2, т. 190-04:
Кобленц Двейра Мойс. Загородный, 6.
— Хонон Мойс. «Коммун. Банк», Новый пер., 2, т. 108-81.
Коблянский Грйг. Григ. Преп. Пер. Подбельского, 8.
— Никл. Венед. Упр. «Гослаборснабже-ние». Пр. 25 Окт., 34.
Кобозев Никл. Серг. В. О., 9 л., 18. Кобозева Алдра Никл; В. О., 9 л., 18. Кобранов Никл, Петр. Проф. Лесной, Институтский пер., 5.
Кобрин Гирш. Мовш. Гончарная, 10, т. 530-54.
—	Грйг. Як. Марата, 10.
—	Дав. Як. Восстания, 1, т. 56842.
—	Солом. Иос, 5 Советская, 3.
Кобызева Агафья Йв. Врач. Лесной пр., д. и	-.
—	Вера Никл. Работн. Нарсвязи'. Демидов пер., 5.
Кобылецкая Зин. Викт. Художн. Пр. Чернышевского, 4, т. 93-18.
Кобылин Ант. Фед. Преп. 3 Июля, 26.
— Серг. Никл. Преп. Лиговская 98.
Кобылина Анаст. Алдр. Б. Разночинная,' Д. 16.
Кобылинский Ант. Ант. Счетов. Дровяная, 3.
Кобылкина Евг. Бор; Арт. Красноармейская, 15.
Кобылянская Над. Ос. Зубн. врач. Пр.
I К. Либкнехта, 32.
Кобылянский Алдр Никл. Проф. В. О., 1 л., 4, т. 23-09.
— Дан. Ал-еев. Красная, 30, т. 117-03. Кобышев Мих. Фед. Преп. П. Алексеева, Д- 12.
Крбяков Бор. Ив. 3 Советская, 21.
— Влад: Ив. Инж. Чайковского, 22, т. 508-16.
Ковакин Никл. Григ. Инж. Пр. 25 Октября, 156;
Ковалев Алдр Алдр. В. О., 5 л. 40.
— Алдр Ал-еев. Инж. Подольская, 14;
— Алдр Вас. Б. Белозерская, 6.
— Алдр Мих. Канд. чл. Ленингр. Совета. Подковырова, 11.
— Валент. Ив. Музык. Б. Пушкарская, 1.
— Георг. Вас. Чертежи. Тучков пер., 11.
— Григ. Ив. Предо, местк. «Сельхозбанк». Пр: 25 Окт., 93.
— Дм. Григ. Б- Охта, Захаров пер., 7.
— Ив. Дем. «Губфо». Лесной, Б. Спасская, 1.
— Ив. Дм. Бухг. Гатчинская,711.
— Ив. Дм. В. О., 5 л., 68.
— Ив. Дм. П. Лаврова, 56, т. 611-88.
—	Ив. Игн. «Окт. ж. д.». Пр. 25 Октября, 85.
—	Ив. Серг. Зав. маг. Бородинская, 1.
- Ив. Степ. Архивар. В. О.,г: Веры Слуцкой, 88.
— Конст. Ив. Чертежи. В. О., 5 л., 68.
— Марк. Арх. Нач. Центр. Адр. Бюро. 4 Моховая, 22, т. 606-52.
—	Мих. Авд. Касс. Достоевского, 44. "
—	Мих. Алдр. «2 Гостабф-ка им. Усачева». Чугунная, 26.
—	Мих. Ив. Демидов пер., 7, т. 444-23.
—	Мойс. Абр. Бронницкая, 12,
—	Никита Наз. Кр. ■ Зорь, 24-а, т. 197-93.
—	Никл. Дм. Техн. В. О., 2 л., 51.
—	<Никл. Никл. Чл. колл. защ. Чайковского, 26.
—	Никл. Як. Пр. Маклина, 21.
—	Пет. Ил. Университетская наб., 5, т. 98-20.
—	Пет; Об. Чубаров пер., 6.
—	Прбкоф. Ант. Торг. Николаевский пер., 13.
—	Серг. Вас. Инж. Барочная, 2.
— Серг. Йв. Проф. Б. .Московская, 8, т. 179-73.
— Серг. Мак. Торг. Нов. Дер., Набережная, 10.
— .Серг. Никл. Артель «Металло-Работ-ник». Дегтярный пер,, 22.
— Серг. Петр. Инж. Фонтанка, 121, т. 530-80.
— Серг. Серг. Чертежи. Кондратьевский, д. 21. '
— Степ. Петр. Бухг. Рылеева, 23.
Ковалева Анаст. Петр. Акуш. Херсон-сонская, 23.
— Евг. Степ. Марата, 54.
—. Ел. Влад. Преп. Б. Московская, 8, т. 179-73.
— Мар. Ив. Достоевского, 44;
— Мар, Сем. Войтика, 31.
— Тат. Ив. Бородинская, 1, т. 118-50.