Г апбчно.
98
Г аусман.
Гапочко Георг. Фед. Кр. Курсанта, 17.
Гаппих Ел. Андр; Торг. Пр. 25 Октября 90. — Фридр. Карл. Пр. 25 Октября, 90.
Гарагуль Викт. Григ. Счетов. Желябова, 5.
— Пав. Григ. Зубн. техн. Желябова, 5.
Гарасимович Серг. Ив. Инсп. РКИ.
В. О., 13 л., 20.
Гарб Гессель Лейб. Пр. 25 Октября, 46, т. 240-39?
— Сам. Сем. Пр. Нахимсона, 16.
Гарбель Ос. Як. Чл. колл. защ. Пр. Володарского, 46, т. 580-64.'
Гарбер Алдр Сам. Загородный, 28.
— Григ. Сем. Портной. Восстания, 1, т. 193-62.
— Дав. Ал-еев. Врач. Столярный пер., д. 4, т. 510-14:
— Мойс. " Мих. Бухг. Каляева, 25, т. 566-39/
— Хайм Ибо. Преп; Мытнинская, 13, т. 227-74.
Гарбович Сам. Григ. Жуковского, 6, т. 166-84.
Гарбовский Каз: Каз. Бухг. Бумажная, 1, т. 183-54.
— Конст. Каз. В. О., 5 л., 64.
Гарбузов Алдр Алдр, Чл. пр-ния Мурм. ж. д. Фонтанка, 55, т. 135-80.
Гарганов Алдр Серг. Марата, 66, т. 547-10. — Никл, Серг. «Губфо». Марата, 50.
Гардберг Викт. Алдр. Счетов. Екатерингофский, 81.
Гардении Сёрг. Фед. «Госбанк».' Петропавловская, 4, т. 49.-36..
Гардести Роб; Роб. Инж: Ир. Володарского, 51?
Гардин Иос. Хаим. Влад. мат. Комиссаровская,' 34.
Гаревский Ив? Ив. Касс. Казначейская, 7.
Гарейзе Эдг. Фридр. Врач: 9 Красноармейская, 3, т. 452-86.
Гарелик Мендель Лейб. Торг. Фонтанка, 96.
Гарзон Мойс; Марк. Инж: Столярный пер., 10, т.., 151-46;
— Сам:. Марк. Инж; Столярный пёр., 10, т. 151-46.'
Гариевич Бор? Влад. Преп. Калашниковская ,наб., 52.	/
Гарин Ал-ей Андр. Герцена, 11.
— Андр. Мих. Лермонтовский, ГО, т. 80-35.	_	.	..
— Вас-. Ив. Влад; мает. Казначейская, 5.
— Кирилл: Иов. «Севзапторг». Перекупной Пер., 12. '	'
— Никл. Серг? «З-д им. Марти». Троицкая, 15, т. 555-56.
— Роб., Андр. Техн. В. О;,. 11 л., 56-6.
— "Сёрг. Алдр. Писат., чл. Ленингр; Совета. Троицкая, 15, т.’ 555-56.
Гарина Евд. Як. Канд. чл. Ленингр.' Совета. Скороходова, 9.
— Ек: Павл. Стат. М. Посадская’ 15.
— Зин. Вас. Счетов. Пр. Володарского, д. 9.
Гаринов Фед. Ал-еев. Моск, заст., Кол-товская, 3.
Гаркави Григ. Льв. Кирочная, 8, т. 549-79.
— Григ. Ос. Влад, маг/ Кан. Грибоедова, 74, т. 538-25.
— Соф. Мирон. Врач. Надеждинская1 1, т. 489-48..
Гарлин-Газеман Вас. Адол. Арт. В О 5 Ж, 30 .
Гарлинская Ан. Викент. Портниха. Некрасова, 16, т. 50-71.
Гармель Фридр. Эд. Техн. Сердобольская, 'Д? Т- ' ' ' • '
Гармидёр Серг. Павл. Изд-во «План-хоз». Чернышев пер., 14, т. 185-95.
Гармсен Ал-ей Ал-еев. Техн. Б. О., 8 л., 37, т. 155-06.
Евг. Ал-еев. Кирочная, 23, т. 193-65.
Гармус Альбин Алдр. Бухг. Моховая, Д. 28.	*
Гарнишевский Григ. Петр. «КУЗ». Некрасова, 60.
Гарнов Алдр Ив. Пр. 25 Октября, 139, т. 492-52.
— Серг. Никл. «РОЛМ». Международный, 84.
Гарнова-Перебаскина Елиз. Никл. Пр.
25 Окт., 139.
Гарновская Агафья Зах. Преп. Теряева, Д. 21.	.
Гародин Шлема Лейб. «Сёвзапгосторг». Кирочная, 19.
Гарпынин Алдр Арт. Архи-вар. Боровая, Д. 9.	■	"	г
Гарро Варрен Фом. Инж. Гоголя, 13, т, 54849.
Гаремам Лея Менд. Торг. Комиссаровская, 79.
Гарсоев Алдр Никл. Пр. Володарского, д. 33, т. Г45-87.
Гарсоева Ан. Март. Арт. Восстания, д. 40.
Гарсунов Вас. Як. Техн? Воинова, 38.
Гартон Мар. Никл. Арт. М. Посадская, д. 19. .
Гартенбаум Юл. Карл. Максимилианова ский пер.? 8,
Гартман Ан. Як. Бронницкая-, 14-й, т. 510-34.
— Арт. Фед. Инж., нач.. «Мондвора». Восстания, 25, т. 149-11.
— Влад. Алдр. Инж. Воинова, 34.
— Влад. Паулин. Акц. о-вб «Международная Книга». Чайковского, 24.
— Пав. Алдр. В. 0;, 8 л,, 45.
— Фед. Ар тур; Сытнинская, 16.
— Эрн. Карл. М. Посадская, 16.
Гартман-Вейнберг; Алдр Паул.-Геолог.
Кирпичный пёр., 4.
Гартонг Влад. Ив. .4 Советская, 4, т. 605-03.
Гартох Оск. Оск. Врач. В. О.; С‘ездов-ская, 7.
Гартунг Зин: Роб. Касс; 1 ул. Дерев.
Бедн., 28.
Никл.' Карл. Бухг. Пр. Володарского, д. 15.
Гартц Анат. Андр. Инж. Чайковского, д'. 27; т. 202-42.
Гарт штейн Абр. Як. Пр. К. Либкнехта, Д. 46.	; '	, ■ > г
Гару бин Иона Бор. Торг. Достоевского^ 4.
Гаруздин АДдр Матв? Торг. Подольская, д. 10.
Гарунов Андр. Ив. Врач. 3 Советс кая, 7-а
Гарутт-Черных Дора Георг. Пред. Международный, 45, т. 84-07.
Гарфельд Евг. Герм. В. О., Биржевой пер., 1, т. 640-16.
Гарфункель Сем. Льв, Инж.-техн. Кол-Пинская, 27, т. 228-38. ,
Гарцев Ив. Никл. Нов. Дер.,. Средняя, Д. 51.
Гарцман Мойс. Сём. Влад, пек.- Казначейская, 9.
Гаршво Мар: Франц.-Счетов. Плеханова, д. 33.	\
Гаршин Влад. Георг. Врач. Мастерская, 3,< т. 243-67.
Гарышев Никл. Никл. Некрасова; 60, т. 47-51.
Гасевский Алдр Каз. Врач. Курляндская, 6, т. 43-34.
Гасилин Влад. Вас. Касс. Фонтанка, 52.
Гасилкин Ив. Мих. Зав. 19 почт.-телегр. отд-нием. Пр. с. Володарского, 67.
Гасилов Бор. Алдр. Техн. Слуцкого, 45.
— Серг. Гавр. Ковенский пер., 23, т. 503-76.
Гасилова Лид.Гавр. Врач. Жуковского, 30.
Гаскевич Ек; Степ. Чл. О-ва «Круг художников». Эдиссона, 5.
Гаслер Никл.'Никл. Инж. Рылеева, 21, т. 550-32.
Гаспариан Гаспар Ив. Врач. Пестеля, 14, т. 104-67.
Гассельблот Ек. Витал. Арт. Марата, д. 54, г.- 163-10.
Гасселькус Нина Навл. Счетов. Фонтанка, 144.
Гассинен Ив. Алдр. Работн. Нарсвязи. 'Фонтанка, 24.
Тассовский Лев Никл. Преп. Соляной пер., 9, т 123-56.
— Никл. Никл. Дир-ор Сельско-хоз. музея. Соляной пёр., 9, т. 123-56.
Гастев Ал-ей Ал-еев. Врач. Кирочная, д. 17, т. 236-28; .
— Влад. Ал-еев. Преп. Фонтанка, 110, т. 631-68.,
Гастева Ан. Ив. Мытнинская наб., 5.
— Ан: Прохор. Акуш. Декабристов, 31.
— Зин. Ал-еев. Врач. Кирочная, 17.
—* Сераф. Ал-еев. Преп. Кирочная, 17.
Гастон-Жозефи Генр. Карл. Арт. Моховая,' 31.
Гастронзечев Никл. Вас. Извозопром. Слуцкого, 35:
Гасуль Ал. Як. Врач. Полюстрово, Ку-ракина, .1.
— Еф. Мойс. 6 Красноармейская, 2, т. 132-11.
— Иосель Эльв. Влад? мает. Надеждинская, 28.
— Рув. Як. Врач. Песочная, 31, т. 105-69.
Гатов Алдр Ос. Некрасова, 1, т. 504-99.
— Григ. Фед. Чл. колл, защ., юриск. к-ры «Реалфонд». С'езжинская. 29, т. 188-33.
Гатти Викт. Анжел. Счетов. Мытнинская наб., 5.
Гату ев Серг. Ал-еев. Уч. хранит.Теолог.
Музея. Тучкова наб.у 2.
Гатцук Алдр Дм. Проф., чл. К-та по дел. изобр. Международный, 26.
Гаубольдт Ив. Ив. Завод «Кр. Выбор-жец». Тихвинская, 8, т. 456-69.
Гауер-Михайловская Юл. Ив. Зубн. врач. Пр. 25 Октября, 52.
Гаузер Георг. Дав. «Тремасс». Восстания, 51:
Гаузнер Ан. Матв.. Врач. 3 Июля. 18.
— Дм. Пётр. Инж. 3 Июля, 18, т. 94-23.
Гаузоттер Феликс Ал-еев. Кино-механ. Моховая, 32, т. 91*08.
Гаук Алдр Вас. Дириж. Чернышев пер., 7, т. 132-24.
Гаукштоль Иос? Иос. Торг. Б. Охта, Конторская, 50.
Гаулер Альма Вас? В. 0., 10‘ л.-, 15-6, т. 474-98.
— Рих. Генр. Зав. маг. Жуковского, 18, т. 481-22.
Гауптфогель Бруно Эд; Трудартель «Ремонт домов». Зоологический пер., 3, т. 494-10.
Гаусман Алдра Карл. Преп. Басков пер., 4.