Шишов
494
Шмаков
— Никл. Ив. Пр. Чернышевского, 3.
Шишова Люб. Вас. Арт. Пр. 25 Октября, 129.
Шишокин Влад. Петр. Преп. Лесной, Старопарголовский, 34.
Шишук Нина Филим. Зав. библиот.
В. О., 13 4 18.
Шкадышек Леонид Фед. Преп. Пр. К. Маркса, 6.
Шкалин Вас. Ос. Влад, булочн. 10 Советская, 13, т. 504-73.
Шкамерда Пав. Никл. Лабораторное шоссе, 2.
Шкапин Алдр Никл. Кр. Зорь, 29.
Шкапина Ол. Никл. Стат. В О., 5 л., д. 68.
Шкапская Мар. Мих. Поэт. П. С., Калинина, 11, т. 141-41.
Шкапский Глеб Орест. Инж. П. С., Калинина, 11, т. 141-41.
Шкателова Валент. Павл. Преп. Восстания, 26.
— Ксен. Павл. Восстания, 26.
Шкафер Вас. Петр. Театральная пл., 2, т. 216-91.
Шкель Пет. Март. Техн. Пр. 25 Октября, 32, т. 203-36.
Шкепаст Никл. Петр. «Козйзавод им. Радищева». Мойка, 110, т. 161-76.
Шкетин Ил. Сем. Можайская, 3.
Шкильнюк Мих. Каз. «Окт. ж. д.».
Пр. 25 Октября, 137.
Шкиперов Вас. Алдр. Работн. Нарсвязи. 3 Июля, 106.
— Фед. Еф. Горсткина, 1.
Шкируц Франческа Людв.Нов. Дер., Набережная, 22.
Шкитова Вера Ив. Сотр. редакц. кн. «Весь Ленинград». Потемкинская, 13.
Шкловская Соф. Иуд. Преп. Аптекарский пер., 4, т. 170-45.
Шкловский Абр. Бор. «Сельхозбанк». Аптекарский пер., 4, т. 170-45.
— Абр. Льв. Троицкая, 15, т. 125-96.
— Вад. Бор. Научн. сотр. Акад. Наук. Надеждинская, 33, т. 500-57.
—	Дав. Еф. Врач. Конная, 8.-
—	Наум Як. Бухг. Кр. Зорь, 1, т. 609-33.
Шклянный Абр. Янк. Гражданская, 25, т. 589-25.
Шкляр Вера Павл. Стеногр. Кр. Зорь, 36, т. 18^1.
Шкляревский Андр. Алдр. Каляева, 19.
—	Серг. Влас. Режйсс. П. Лаврова, 27, т. 83-09.
Шкодин Дм. Ив. Врач. В. О., 5 л., 62.
Шкодина Роза Дав. Врач. В. О., 5 л., 62. ।
Школин Дм. Ив. 8 Советская, 57, т. 158-20.
Школина Ек. Ив. Массаж. Плеханова, Д- 5.
—	Ол. Харит. Зубн. врач. В. О., 8 л., д. 59.
Школьник Изр. Эмман. Врач. Лиговская, 8.
—	Касриель Ирк. Торг. Марата, 62.
—	Мар. Абр. Зубн. врач. Ново-Але-ксандровская, 10. ’	'
—	Солом. Абр. Раз'езжая, 1, т. 206-61.
Школьников Мих. Григ. Дмитровский пер., д. 7, т. 537-03.
Школьникова Рев. Иудов. Врач. Восстания, 51.
—	Сарра Эмман. Лабор. Восстания, 31.
Школьниксон Лейба Ерухим. Влад. мает.
П. С., Ленина, 19.'
Школяров Мих. Влад. Пр. К. Либкнехта, д. 104.
Шконов-Жгулев Вас. Вас. Техн. В О 16 л., 11.
Шкотов Алдр Ив. Артель «Зодчий». Чайковского, 27, т. 144-29.
Шкотт Бор. Петр. Бухг. Ординарная, Д- З-б»
Шкроб Серг; Ив. Старш. юриск. Судо-треста. Моховая, 27, т. 601-27.
Шкроев Влад. Корн. Загородный, 12.
Шкубель Ан. Ал-еев. В. 0., 27 л., 10-6.
Шкунов Ал-ей Алдр. Инстр. Пушкинская, 18.
Шкунтик Никл. Ив. 12 Красноармейская, д. 23/
Шкуренко Влад. Андр. Бухг. «Губфо». Саблинская, 13.
Ш ку ри на Елиз. Евг. Арт. 9 Советская, Д. Ю.
Шкурник Влад. Солом. Пушкинская, 11, т. 210-06.
— Натан Влад. Чл. колл. защ. Загородный, 17, т. 585-86.
— Филипп Бор. Упр. апт. Марата, 47.
Ш кутов Ал-ей Ив. Лиговская, -245, т. 94-10.
—	Ив. Серг. Лиговская, 245.
—	Серг. Сем. Международный, 7, т. 641-29.
Шлапоберский Евг. Лаз. Загородный, 9, т. 161-88.
Шлегин Ив. Ег. Влад, пекарни. Мура-вьевский пер., 18.
Шлезингер Абр. Лаз. Коломенская, 37. Густ. Фед. «Рудметаллторг». Эдис-сона, 22, т. 203-74».' Еф. Бор. Улеаборгская, 3.
—	Люб. Мих. Врач. Дивенская, 8, т. 616-18.
—	Марк Густ. Инж. Дивенская, 8, т. 616-18.
Шлезингер-Матусар Ел. Густ. Врач. Кр. Зорь, 29.
Шлеин Ив. Фадд. Влад. маот. Тамбов-’ ская, 36.
— Серг. Фадд. Влад. мает. Тамбовская, д. 36.
Шлеймович Ел. Ос. Торг. Достоевского, д. 12, т. 606-18.
— Солом. Мих. Торг. Достоевского, 12:
Шлейфер Ив. Ив. Якубовича, 22.
— Мойс. Марк. Загородный, 27,т. 591-08.
—	Никл. Никл. Инж. Плеханова, 5.
—	Роб. Георг. Юрист. Марата, 77.
—	- Сав. Як. ХуДожн. Рентгена, 2-а, т. 626-93.
—	Тат. Георг. Фонтанка, 74.
Шлейфман Дав. Ил. Каляева, 31.
Шлемберг Берта Георг. Счетов. Пр. с. Володарского, 59. '
Шленев Вас. Сем. Лесной пр,, 3;
Шленкин Серг. Горд. Восстания, 19, т. 147-30.
Шлесс Фейикс Вор. Врач. Фонтанка/137.
Шлидерман Луиза Авг. Преп. В. 0., 10 л., 5.
— Туллия Авг. Пиан.-педагог. В. О., 10 л», 5, т. 606-32.
Шликкер Мих. Вас. Изд-во «Кр. Газета».
3 Июля, 60, т. 458-99.
Шлионская Роза Солом. Врач. Слуцкого, Д. 19.
— Эсф. Солом. Врач. Слуцкого, 19.
Шлиосберг Мойс. Ром. Торг. Лиговская, д. 100.
Шлиссер Артур Артур. В. О., 4 л., 19; т. 51-32.
Шлиттер Зоя Алдр. Работн. Нарсвязи. Писарева, 14.
Шлихтер Евг. Ив. Стат. С‘езжинская, д. 26.
Шлихтин Алдр Авг. Влад, булочн; Пестеля, 6.
Шлоссман Эм. Як. «Музей Города». Фонтанка, 31, т. 447-05.
Шлостер Арон Бор. Торг. Чернышев пер., 24.
Шлотский Влад. Вонифат. «ГОТ». Фонтанка, 129.
Шлупп Вера Ив. Бухг. «Губфо». 1 ул. Дер. Бедноты, 22.
—	Роб. Ив. Бухг. Плуталова, 9.
—	Эм. Фед. Плуталов'а, 9. х-
Шлык Ив. Дав. Влад. мает. Петергофская, 5.
— Мих. Дав. Влад. мает. Петергофская, д. 5.
Шлыков Алдр Пет. Работн. Нарсвязи. Пр. 25 Октября, 111, т. 200-60.
- Ал-ей Влад. Чл. Волод. РИК и Ленингр. Совета. Мурзинка, Кирпичный пер., 6.
—	Вас. Петр. Желябова, 7.
—	Пав. Афан. Бухг. Восстания, 40.
Шлюев Филипп Афан. Чл. Ленингр. Совета. Б. Вульфова, 9.
Шляков Алдр Ал-еев. 3 Июля, 26. ,
—	Бор. Конст. Курская, 6.
—	Викт. Вас. Бухг. Мучной пер., 7.
—	Ив. Конст. Новосивковская, 17, т. 215-64.
—	Иос. Ив. Ново-Овсянниковская, 19.
- Мих. Петр. Предо, пр-ния артели гардер. и билетер. ' Мойка, 12, т. 505-90.
Шлякова Лид. Конст. Тамбовская, 82.
—	Соф. Вас. Блохина, 27.
Шлямин Алдр Ив. З-д «Пролетарий». Моховая, 22.
Шляпин Григ. Ив. Мойка, 51, т. 217-71.
—	Пав. Саме. Влад. пек. СутуГина, -5.
—	Пет. Кирилл. «Центр. РИК». Пр. Нахимсона, 17'
Шляпников Мих. Ив. Росси, 2.
—	Никл. Вас. Бухг. Пушкинская; 11.-
Шляпочник Бор. Арк. «Отместпром». Фонтанка; 40.
—	Пет. Ал-еей. Зубн. врач. 'Фонтанка, 40, т. 545-88.
Шляпочник-Каттель Ан. Як. Зубн. врач. Фонтанка, 40, т. 545-88.
Шляхтенко Ксен. Ив. Врач. Пр. К. Либкнехта, 72.
—	Мак. Ив. Преп. Пр. К. Либкнехта, '■ Д; 72.
Шляхтер Арон Бор. Влад. пек». Чернышёв пер., 24, т. 168-24.
—	Мак. Григ. Жуковского, 57, т. 46-25.
Шляхтин Вас. Фед. 1 ул. Дер. Бедноты, д. 32.
Шляхтман Сам. Бор. Колокольная, 2, т. 546-22.
—	Цецилия Мих. Касс. Достоевского, чд.-26.	'	■
—	Шнеер Берков. Торг. 9 Советская, д. 22.
Шмагин Никл. Вас. Новгородская, 1/, т. 606-88.
Шмаев Ив. Ал-еев. Упр. к-рой «МеТал-лосиндикат». Горсткина, 5,'т. 175-08.
Шмай Авр. Иос. Пр. 25 Октября, 23, т.' 193-88.
Шмакина Мар. Ал-ёев. Фонтанка, 144.
Шмаков Ив. Никл. Врач. Гончарная, 7, т.143-86.
—	Конон -Ив. «КУЖД». Раз’езжая, 10,
а т. 495-47.	,