Глазунов*
108
Глускин.
— Пет. Вас. Бухг. Пр. 25 Октября, 104, т. 85-06.
— Пет. Ив. Влад. пек. Боровая, 22.
— Серг. Никл. Юрист. Нижегородская, 23, т. 133-08.
— Серг. Фед. Стремянная, 16.
— Як. Вас. З-д «Агра». 3 Июля, 65, т. 524-94.
Глазунова Ан. Петр. 3 Июля, 40.
— Ек. Ив. Преп. Красноармейская, 30. — Мар. Як. Некрасова, 58, т. 490-34.
Глазштейн Еф. Мирон. «Мурм. ж. д.», Кирочная, 1.
Глазырин Влад. Алдр. Проф. Писарева, 10.
Глазычев Конст. Дм. Работн. Нарсвязи. Екатерингофский, 97.
— Конст. Никл. 10 Советская, 26, тел. 635-54.
•— Серг.	Алдр. Касс. Геслеровский
пер., 5.'
Гланц Клара Мойс. Акуш. Союза Печатников, 10.
— Лев Сам. Марата, 65, т. 512т97.
— Мальв. Иос. Зубн. врач. Марата, 65. т. 512-97.
— Наум Мойс. Влад. мает. 2 Мурин-ский, 22.
— Сам. Мойс. Рылеева, 23, т. 614-33.
— Саул Монс. Союза Печатников, 10-а, т. 233-14.
Гласное Ал-ей Аполл. Обводный кан., 58.
— Пет. Аполл. Касс. Герцена, 29, тел. 87-70.
— Пет. Петр. Восстания, 55, т. 632-17. Глауберман Иос. Абр. Кузнечный пер., 13. — Наум Карл. «Губсуд». Пушкинская, д. 13, т. 234-49.
— Рашель Григ. «Востваг». Вузовская, 9.
Глахенгаузен Вульф Абов. Торг. Малков пер., 4.
Глебко Влад. Андр. Работн. Нарсвязи. Смольный пр., 3.
— Иоак. Йос. Работн. Нарсвязи. Лу-бенская, 6.
— Конст. Ив. «ЛГУ». Зверинская, 36;
Глебов Алдр Петр. Преп. Пр. К. Либкнехта, 28.
— Алдр Филипп. Фонтанка, 83.
— Андр. Филипп. Кондратьевский, 23.
— Валент. Алдр. Механ. Лесной, дор. в Гражданку, 81.
— Ив. Ал-еев. «ТПО Окт. ж. д.» .П. С., Ленина, 46.
— Мих. Алдр.. Арт. В. О., 10 л., 41.
— Мих. Никл. «Ярсельхозсоюз». Вос-. стания, 9.
— Никл. Вас. Счетов. С‘езжинская, 29.
— Пав. Петр. Торг. Пр. К. Либкнехта, 13.
— Пет. Глеб. Нарсудья. Кан-. Грибоедова, 27.
— Пет. Дм. Инж. Кр.Зорь, 44-6, т. 138-10.
Глебов-Путиловский Никл. Никл. Пр.
25 Октября, 60, т. 173-74.
Глебова Алида Карл. Кронверкский, 20.
— Евд. 'Фёд. Киевская, 5-6.
— Ел. Андр. Врач. Жуковского, 47.
— Елиз. Алдр.- «Мурм. ж. д.». Верейская, 46.
— Мар. Фрол. Влад, столов. Фонтанка, д. 83.
— Там. Андр. Арт. Фонтанка-, • 127, т. 568-66.
Глебова-Днепровская Зин. Авг. Арт. В. О., 10 л., 41.
Глебовицкая Алдра Игн. Врач. Крапивный пер., 17.
Глебович Ив. Юлиан, Влад. мает. Пр. 25 Октября, 84, т. 174-28.
, Глебовская Анаст. Мих. В. О., 9 л., 6. — Ек. Мих. Научи, сотр. Геолог. Музея.
Пермская, .6.
• — Мар. Еф. Лабор.-Рыбацкая, 4.
Глебовский Аполлин. Павл. Пом. зав. шк. В.- 0., 9 л., 6.
, — Глеб Алдр. В. О., 5 л., 4.
Глевская 'Ол. Викт. Врач. Раз'езжая, 2.
Глездышев Никл. Вас. Предо, пр-ния . Центр. Дома Раб. Проев. Максими-лиановский пер., 23, т. 494-09.
. Глезер Ел. Никл. Лиговская, 85.
— Исер Арон. Меховщ. Пр. Володарского, 40.
. — Лев Анат. «Ленотгиз». В. О., 4 л,, д. 13, т. 94-77.
. — .Леонт.. Серг. Врач. Восстания, 26, т. 632-06.
[ — Никл. Сем. Фармац. Пр. Нахимсона, Д. 13.
■ — Соф. Изр. Мытнииская наб., 7.
Глезёрман Шуля Гершк. Зубн. врач. Декабристов, 15.
, Глезин Ура Юд. В. О., 9 л., 48.
Глезин-Соколина Двойра Эльев. Зубн. врач. Б. Белозерская, 4.
Глейберман Иос. Ушёр. Влад. маг. В. О., 7 л., 32.
Глейзер Адель Бор. Зубн. врач. Моховая; 8, т. 178-77.
— Дав. Мойс. Влад. мает. Кан. Грибоедова, 56.
— Иос. Григ. Влад. мает. Пр. Маклина, 31.
—	Лев Лаз. Врач. Кирочная, 19, т. 188-54.
—	Удля Бор. Зубн. врач. Пр. 25 Октября, 136.
—	Хаим Мордух. До.стоевсцого, 4.
Глейзер-Литвак Роза Беннам. Врач. Кирочная, 19, т. 188-54.
Глеккель Дав. Мих. «Гослаборснабже-ние». Декабристов, 2, т. 182-82.
— Мар. Влад. Декабристов, 2, т. 182-82.
Глеклер - Вахромеева Христиана Христиан. Врач. В. б., 11 л., 44.
Глембоцкая Мар. Конст. Международный, 32.
Глембоцкий Ив. Влад. Комиосаровская, д. 46. • •
Глибин Алдр Фед. Счетов. Пр. Рошаля, 8.
Глибина Мар. Ад. Ломанский пер., 6.
Глик Исаак Абр. Влад. мает. Мойка, 64. — Таубе Марк. Комиосаровская, 37. Гликин Сем. Мих. Пом. губпро^урора.
Подольская, 3, т. 607-64.
Гликина Генриэтта Дав. Врач- Лиговская, 71.
— Клавд. Иос. Врач. Подольская,. 3, т. 607-84.
Гликина-Эпштейн Сарра Менд. Влад, бу-лочн. Надеждинская, 7.
Гликман Бор. Иос. Торг. Декабристов, 52. — Матв. Ил. Пушкинская, 17, т. 100-30. — Солом. Даз. Товаровед. Плеханова, 33. — Эмма Исаак. Зубн. врач. Плеханова, д. 33, т. 190-89.
— Як. Мих. Торг. 3 Июля, 18, т. 84-11.
Глинер Соф. Мойс. Врач. Кан. Грибоедова, 59, т. 195-24.
Глинка Ан. Ил. Акуш. Пр..Майорова, 33. — Бор. Ив. Инж. 3 Июля, 111.
— Георг. Конст. Акц. о-во «Хладо-экспорт». Пр. К. Либкнехта, 76, т. 133-61.
— Конст. Дм. Проф., рект. Сельско-Хоз. Ин-тута, чл. Ленингр. Совета. Чайковского, 1, т. 572-61.
— Конст. Конст. Чайковского, 1.
— Макс. Ив. Инж. Пр. с. Александровского; 52.
- Никл. Алдр. «ГИКО». Кр. Зорь, 45, т. 208-02.
— Пет. Вас, «Севзапобластзем». Кирочная, 17.
Глинка-Чериоруцкая Ел. Леонид. «ЛМИ». М. Посадская, 15, т. 170-42.
Глинкин Гавр. Троф. Пр. Огородникова, д. 50.
— Никл. Матв. Музык. Пр. Майорова, д- 31.	в	.
Глинкина Мар. Куз. Б. Белозерская, Д. 27.	’
— Мар. Мих. В. Белозерская, 27.
Глинков Ал-ей Ал-еев. Инстр. косналог. «Губфо». Зоологический пер., 1.
— Вас. Павл. Зав. отд-нием о-ва «Титан». Надеждинская, 3, т. 101-61.
— Пав. Фадд. «Торгпорт», Чехова, 3.
Глинская Ан. Алдр. Счетов. Союза Печатников, 19.
— Вера Иос. Лабор. 4 Красноармейская, 5.
— Ел. Дав. Моховая, 12, т. 161-58.
Глинский Алдр Алдр. «Моредиздат».
Б. Разночинная; 19-6.
— Вас. Алдр. Чл. Ленингр Совета. Пушкинская, 20; т. 548-99.
— Пет. Влад. Воспит. Чайковского, 1.
— Серг, Никл. Врач. Пр. К. Маркса, Д. 16.	' - . •
Глинтерник Рув. Савел. Зубн. врач. Стачек, 4, т. 497-78.
Глинчиков Влад. Игн. Проф. Загородный, д. 13, т. 531-53.
Глобова Над. Куз. Преп. Прудковский пер., 1.
Глобус Мирон Ил. Чл. К-та по дел. изобр. Нижегородская, 1.
— Хая Эльев. Врач. Гоголя, 13.
Гловацкий Леонард Мирон. «ЛГОНО», чл. Ленингр. Совета. Пле&анова, 2, т. 585-90.
—	Мих. Сем. Скороходова, 25.
Глокман Мих. Иос. Пр. 25 Октября, 88, т. 544-7.2=
Глоков Альфр. Конст. Зубн. врач. Пр. 25 Октября, 90, т. 590-85.
Глотов Евг. И». Научн. сотр. «РГИ». Ждановская наб., 11.
-	- Фед. Ив. Комиосаровская, 65, т. 451-96.
Глотова Вера Викт. Врач. Б. Зеленина,-д. 38, т. 475-18.
—	Вера Як. Врач, Б. Зеленина, 38, т. 475-18.
—	Ел. Ал-еев. Счетов. Восстания, 20.
—	Зин. Петр. В. О., 10 л., 41.
Глубоковский Вас. Петр. «Мурм. ж. д.». Пр. 25 Октября, 180.
Глудин Сем. Петр. «Ф-ка им. В. Слуцкой» Мойка, 91, т. 216-27.
Глузгольд Мих. Арк. Зав. к-рой «Всеко-лес». Восстания, 6, т. 537-49.
Глушаков Фед. Ал-еев. 5 Советская, 7.
Глумова Алдра Вас. Преп. Пр. К. Либкнехта, 31.
Глускер Гинда Як. Фонарный пер., 10.
Глускин Влад. Ил. Фонтанка, 149, т? 49-40.
— Евг. Марк. Зубн. врач. Кронверкская, 20.
— Исаак Солом. Инж. Загородный, 24, т. 555-69.
— Мих. Абр. Восстания, 19, т. 193-67.
— Солом. Солом. «Стройкой». Герцена, д. 21, т. 172-60.