Подольский.
350
Покровская.
— Викт. Игн. «Электроток». Смольный, Делег. полов.
— Конст. Ив. Фотогр. Пр. 25 Октября, д. 32, т. 109-09.
— Рув. Адол. «Уралмет». Красная, 11, т. 209-35.
— Селом. Сем. Преп. Марата, 54, тел. 136-04.
— Як. Мсис. «Коммун. Банк». Некрасова, 40, т.597-73.
Подольский-Краксвер Алдр Мои^. Фармац. Загор'одный, 23, т. 511-64.
Подолян Ив. Кондр. В. О., В. Слуцкой, 22.
Подопригора Сим. Сим. Инж. Прядильная, 17.
Подосинновиков Серг. Гавр. Троицкая, 27.
Подохйн Ив. Ив. Арт. Кан. Грибоедова, Д. 2-а.
Подпалов Влад. Пикл. Арт. Екатерингофский, 20.
— Никл. Никл. Инж. 9 Советская, 39, т. 206-89.
Подпалова Лид. Никл. Преп. Слуцкого, Д. 17. .
Подпорина Ан. Мих. Пр. Кр. Командиров, 7.
Подражанский Бор. Марк. «ЛСПО». Восстания, 47, т. 542-06.
Подрез Ал-ей Куз. Чл. Ленингр. Совета, зам. отв. секр. «Кубуч». Мойка, 22, т. 232-27.
Подрезов Дм. Ил. Лахтинская, 3.
— Никл. Вас. Влад. мает. Гончарная, Д. 25.
— Серг. Вас. Влад. маг. Гончарная, Д. 25.	. .
— Фед. Логг. «Окт. ж. д.» Марата, 36.
Подругин Вас. Дм. «Трампарк им. Скороходова». Песочная, 76.
Подружинский Мих. Арк. Гравер-литогр. Казначейская, 4.
Подскочин Ив. Ив. «ЛГМ». Пр. Кр. Командиров, 7, т. 45-33.
Подсосов Веев. Серг. Инж. Достоевского, 18.
Подсыпанина Евг. Ив. «Центрархив». Прядильная, 12.
— Над. Бор. Врач. Пр. 25 Октября, д. 154.
Подусков Никл. Григ. Инж. Пр. 25 Октября, 71.
Подушкин Ив. Андр. Влад. мает. Обводный кан., 84.
— Пет. Петр. «ЛГОНО». Декабристов, д. 16.
Подушно Андр. Игн. Канатная, 19.
Подчуфарова Ел. Матв. «Нарсуд». Надеждинская, 18.
Подшивалов Алдр Дм. «Союз Строит. Рабоч.». 3 Июля, 107, т. 634-90.
— Алдр Мих. Брандмейст. Инженерная, 12.
— Сем. Вас. Союза Печатников, 28.
Подшивалова Елиз. Петр. Раз‘езжая, 48.
Подшувейт Вас. Юлиус. «Севзапгоссель-склад». Можайская, 15, т. 179-08.
Подышов Вас. Ив. Канд. чл. Ленингр. Совета. Воинова, 44-6.
Пожалов Бор. Алдр. Советский, 38.
— Никл. Петр. Арт. В. О., 9 л., 42.
Пожалова Елиз. Петр. Преп. Александровский пер., 4.
Пожарин Лев Изр. Союза Печатников, 29, т. 176-91.
Пожаров Ив. Петр. Пр. с. Смоленского, д. 63.
— Фед. Арс. Предс. пр-ния кооп. «Юпитер». 5 Советская,14, т. 556-68. Пожарова Мар, Андр. Писат. Зоологический пер., 2.
Пожарский Мих. Гавр. «ЛГОКХ». Воинова, 50.
— Никл., Фед. Б. Под'яческая, 12.
-	Пет. Никл. Моховая, 27;
-	Серг. Мих. Художн. Мытнинский пер., 5, т. 45-55.
Пожидаев Алдр Влад. Счетов. 6 Совет-• ская, 5.
—	Влад. Илар. Бухг. Марата, 71.
Пожидаева Матр. Еф. Влад, прачечн. Троицкая, 25.
Позаева-Гольс Над. Трит. Врач.- 8 Советская, 2.
Поздеев Вас. Петр. Уполнаркомпуть и предс. пр-ния 0.-3. ж. д. Мойка, 21, т. 535-38.
— Ив. Сем. Работн. Нарсвязи. Пр, Огородникова, 20.
Поздеева Мар. Вас, Работн. Нарсвязи. Пр.Огородникова, 20.
—	Мар; Петр. Ленина, 9.
Поздин Пет. Ал-еев. «Центрархив». 3 Июля, 48.
Позднеев Алдр Андр. Инж. Зверинская, Д. 18.
—	Дм. Матв. Проф. Троицкая, 15, т. 231-13.
—	- Матв, ВлаД. Преп. Пр. 25 Октября, д. 90, т. 546-10.
Позднеева Алдра Як, Врач-. Карповка, д. 19, т. 179-06.
—	Людм. Никл. Зубн. врач. Пр. 25 Октября, 90/
Поздняк Ив. Ив; Каменн. о-в, 3.
—	Фанни Дав. Врач. 9 Советская, 23.
Поздняков Алдр. Степ. Чернышев дер., 20.
—	Ал-ей Ив. Торг. Гагаринская, 20.
—	Ал-ей Ив. Комиссаровская, 10.
—	Гавр. Ив. Фонтанка, 121, т. 505-37.
—	Григ. Ив. «Мондвор». 1 ул. Дер. Беди., 23.
—	Дм. Ив. Влад. мает. Б. Вульфова, Дл ,2-	\
—	Конст. Алдр. Врач. В. О.,. 14 л., 1-а, т. 504-57.	‘
—	Никл. Мих. Механическая, 27.
— Никл. Мйх. Счетов. Пр. К.. Либкнехта, 65.
—	Никд. Полин. Влад’ маг. Марата, 74.
—	Пав. Йв. Торг.- 3 Июля, 32.
—	Пет. Ив. Гулярная, 28’.
—	Серг. Мих. 'Торг. Пр. 25 Октября, д. 104.
—	Фед. Ив. Торг; Гагаринская, 20.
—	Як: Филипй. Чайковского, 36.
Поздняков-Ухтомцев Никл. Григ., В. О., 17 л., 10, т. 192-70.
Позднякова Алдра Ёф. Марата, 74, тел. 487-58.
— Ан. Ив. Влад, парикм. Пр. 25 Октября, 90.
Поздюнин Валент. Льв. Проф. Загородный, 17, т. 214-48.
Поздюнина Ел. Влас. Преп. Декабристов, д. 57.	,
Поземковская Над. Никл. Загородный, 21, т. 125-63?
Поземский Ромуальд Мих. Союза Связи, 2.
Позен Бор. Абр. Пр. К. Либкнехта, 102, т. 630-56.
— Григ. Мойс. Бородинская, 2, т. 94-76.
— Конст. Ал-еев. - Торг. Комиссаровская, 49, т. 240-17.
— Леон. Григ. Архит. Кирочная. 43-в. т. 148-08.
— Наум. Ефр. Музык. Декабристов. 11, т. 447-51.
— Фрида Гдал. Архит. Бородинская. 2. т. 447-51.
П озерн Бор. Павл. Уполн. Наркомпроса рент. «КУЗ».' Кр. Зорь», 26, т. 645-11.
Позик Зелик Хаим. Торг. Кирочная. 25.
Позин Дав. Зах. Пр. Майрова. 43.
Познанская Клара Ил. Врач. Орловский пер., 5, т. 143-47.
— Люб. Юл. Чайковского, 73. .
Познанский Бор. Григ. Инж. 3 Июля, 8, т. 566-47.
— Вас. Вас. Библиот. Херсонская. 8.
Познер Алдр Плат. Герцена, 34, т. 86-14. Плат, Марк. Палевский, 33, т. 538-78.
— Селима Марк. Преп. Союза Печатников^ 25.	. -
Позняк Никл. Вас. Режисс, Надеждинская, 3.
— Раиса Дав. 9 Советская, 5.
Позняков Дбр. Марк. Торг. Герцена, 34.
— Викт. .Серг, Бухг. Рылеева, 24.
— Витал. Цикл. Инж. Пр. К. Либкнехта, 50.
Познякова Хая Лейз. Врач. Герцена, Д. 34.	/
Позняковская-Грубер Нат. Никл. Проф. Пр. Маклина, 26, т. 621-59.
Позов Авр. Сам. Врач. Пр. Володарского, 12, т. 166-99. '
Позоев Бор. Георг. Преп. Загородный, 23.
Позойская Ел. Солом. Акуш. 'Екатерингофский, 20.
Позументирова-Позен Стера Беннам. В рач Бородинская, 2.
Пойгина Клавд. Никл. «Нарсуд». Пр. Маклина, 21, т. 45-14.
Пойтелинг Вас. Ос. Влад. маг. Троицкая, 38.
Пок-Лемеш Евг. Григ. Ковенский пер., 9.
Покальнис Каз. Стан. Лиговская, 54.
Покидов Бор. Изр; «ЛГОКХ». Международный, 11.
Поккинен Андр. Андр. Преп. Обводный кан., 17.
Поклад Фед. Ив. Техн. Мойка, 1.
’Поклонова Алдра Ив. Б. Охта, Горушечная, 7.
Поклонский Павл. Герае. Гатчинская, 19, т. 213-51.
Поколодий Рой. Петр. Влад, парикм. В. О., 2 л., 15.
Покотбв Ив; Ив. Влад. маг. В. О.. 7 л., д, 28.
Покрамович Мар. Гавр. Торг. Швецова, д. 20.
— Тих. Ив. Торг. Швецова, 31.
Покровская Ан. Никл. Преп. В. О., В. Слуцкой, 72.
— Ант. Ил. Марата, 67, т. 198-29.
— Варв. Мих. Библиот. Блохина, 29.
— Вера Ив. Пом. бухг, кассы НКФ.
7 Советская, 6.
— Вера Оск. Преп. В. О., 9 л., 44.
— Евг. Григ. Библиот. Пулково, Обсер-ват.
— Ек. Алдр. Некрасова, 58. •
— Ек. Никод. Арт. Некрасова, 10.
— Ек. Серг. Влад. чайн. Гончарная, 4.
— Ек. Фед. Преп. Тамбовская, '82.
— Ел. Никл. Лабор. Пудожская, 8.
— Елиз. Викент. Ф-ка «Кр. Работница».
В. О., С‘ездовская, 17.
— Лид. Як. Некрасова, 4, т. 450-10.