Гершкович.
104
Г илевич.
— Як. Евс. Врач. Троицкая, д. 15, т. 186-81.
Гершман Григ. Льв. Коломенская, 13, т.144-99; к.	•	•
—	Зинов. Мих. Пом. зав. «ЛГОНО». Чл. Ленингр. Совета. Каляева, 7, т. 156-53.
—	Нос. Мих. Чл. колл. защ. Каляева, 7, т. 156-53.
—	Исаак Мих. Администрат. кино «Великан». Фонтанка, 80, т. 592-08.
—	Мих. Эвел. Оптик. Лиговская, 10.
—	Сарра 1 Льв. Перовской, д. 3, т. 144-66.
—	Серг. Григ. Восстания, 15.
т— Серг. Грйг. Пр. Пролет. Победы, д. 60-6.
—	Хонон Арон. Фотогр. Пр. 25 Октября, 88, т. 484-83.
Гершов Бор. Иос. Преп. Лиговская, 68.
Гершонович Мих. Алдр. Врач. Пр. К. Маркса, 31.
Гершпин Роз. Льв. Троицкий, 18.
Гершт Мойс. Льв. Врач. Белинского, 3.
—	Эсфирь Льв. Врач. Волынский пер., 4, т. 540-20.
Герштейн Перль Шевел. Влад. маг. Кан. Грибоедова, 1171
—	Сем. Григ. Басков пер., 21, т. 614-32.
—	Сем. Марк., «Омес». Чайковского, д. 40, т. 565-22.
—	Фед. Дав. Чайковского, 81.
Герштензанг Солом. Фед. Режисс. Ека-терингофский, 3, т. 502-98.
Герштрем-Агафонова Мар. Никл. Крест, о-в, Ольгинская, 19.
Гершуни Бор. Еф. Врач. Чайковского, д. 60, т. 600-37.
Гершунин Евг. Павл. АрТ. Марата, 8, т. 627-19. •
Гершфельд Наум Раф. Чертежи. Б. Пуш-кар'ская, 65, т. 235-34.
Геселевич Мих. Солом. Врач. Плеханова, д. 36, т. 174-58.
—	Никл. Мих. Инж. Басков пер., 39, т. 172-30.
Гесельсон Сарра Абр. Врач. Восстания, 20.
Гесилев Лейба Шлиев. Торг. Ср. Под‘я-ческая,' 1. ’
Геслер Алдр Петр. Скороходова, 1, т. 458-21.
Гесс Ол. Альфр. В. О., 6 л., 25, т. 528-70.	,
— Фед. Фед. Преп. Лесной, Новая, 16.
Гессе Герб. Карл. Инж. Серпуховская, Д. 9.
— Марг. Ив. Врач. Чернышев пер., д. 7, т. 530-01.
—	Фридр. Карл. Преп. Толмачева, 16.
—	Эрик. Ром. Проф. Чернышев пер., 7, т. 530-01.
—	Як. Павж Мойка, 82, т. 633-01.
Гесселев Лейба Гилел. Торг. Ср. Под‘я-ческая, 1.
Гессель Вас. Георг. Торг. Тверская, 4.
—	Вас. Серг. Торг. Тверская, 4.
—	Вас. Фед. Чл. «М0ДП и К». В. О., 17 л., 38.
—	Георг. Георг. Ул. Кр. Зорь, 24-а, т. 616-03.
—	Лид. Ив. Влад, булочн. Тверская, д. 4.
—	Фед. Вас. Бухг. В. О., 17 л., 38.
—	Франц Иероним. М. Зеленина, 2-6.
Гессельсон Абр. Герае. Восстания, 20, т. 620-23.
—	Ан. Абр. «Губсоцстрахкасса». Восстания, 20, т. 620-23.
—	Бронисл. .Сам. Врач. Чернышев пер., д. 14, т. 173-28: .
—	Ром. Павл. Врач. 3 .Июля, 49.
Гессен Алдра Ив. «Союз строителей» Рылеева, 18.
—	Ан. Фед. Преп. Б. Гребецкая, 43.
—	Викт. Юл. Кирочная, .24.
—	Влад. Матв. Инж. М. Посадская, д. 21, т. 99-22.
—	Влад. Юл. Преображенская, д. 44, т. 177-67.
—	Дан. Юл. Журн. Басков пер., 35, т. 200-59.
—	Лаз. Ил. Инж. Гагаринская, 14.
—	Мих. Як. -Научн. сотр. Ин-тута Эконом. Исслед. Пушкинская, 19, т. 161-36.
—	Роза Ил. Врач. Фонтанка, 18. .
—	Севаст. Матв. Бухг. Жуковского, 41.
—	Юл, Исид. Редакт. Р. И. О. Губпроф-совета. Литерат. Басков пер., 3-6, т. 159-16.
—	Юл. Савел. Дир-ор Коммун. Банка. Юрист. Мойка, 62, т. 450-76.
—	Як. Матв. Пушкинская, 19, т. 161-36.
Гесслер Алдр Петр. Скороходова, 1, т. 458-21.
Гестеско Ек. Мих. Счётов. Зверинская, Д- 18.
Гетин Валент. Алдр. Лиговская, 293,
Гетман Влад. Георг. Музык' В. О., 5 л., д. 68.
— Йв. Прокоп. Стат. Боровая, 12.
Гетманов Як. Як. Агрон. Наб. Жореса, Д. 18.
Гетц Алдр Эрн. .Проф. Мытнинская наб.,- 11.
— Лия Зельман. Желябова, 19.
Гетце Валер. Франц. Мойка, 84;
Гетцлер Альфр. Людв. Инж. Столярный пер., 7.,
Гетш Арнол. Фед. Кр. Зорь, 22-а.
Гефель кЛев. Георг. «Г. О. Т.». Преображенская, 27, т, 136-14.
Гефельфингер Алдр Генр. Преп. Некрасова, 60,. т. 643-15.
Гефен Поль Льв. Лесной, 2 Муринский, Д. 56.
Гефсиманский Ив. Фед. «Рубек. Музей».
Ракова, 1.
Гефт Бор. Иос. Дегтярная, 1.
—	Изр. Солом. Зав. Ленотгизом. Моховая, 36, т. 245-43.
Гефтер Сем. Дав. Инж. Марата, 24, т. 171-54.
Гефтер-Гремина Адель Сам. Арт., преп. Чайковского, 18, т. 197-86.
Гехт Абр. Эмман. Троицкая, 15.
—	Марк. Бор. Восстания, 30.
—	Мих. Ошер. Комиссаровская, 39.
Гехтман Григ. Як. Саперный пёр., 6, т. 208-15:
Гец Гавр. Иос. Торг. Желябова, 19.
—	Ева Иос. Врач. В. О., Средний, 16, т. 210-77.
—	Солом. Иос. Желябова, 19.
Гецевич Ан. Петр. Новый пер., 3.
Гецковская Мар. Отт. 1 Красноармейская, Д. 16.
Гецковский Ив. Йв. Кр. Зорь, 43, ; т. 525-99.
Гецов Абр. Иос. Врач. Пр. К. Либкнехта, д. 22, т. 590-24.
—	Ал-ей Иос. Врач. Пр. К. Либкнехта, 22, т. 597-32.
—	Арон. Венед. Преп. Б. Пушкарская, д'. 34-6, т. 642-39.
—- Бор. Як. Музык. Пр. К. Либкнехта, д. 51, т. 571-78.
— Йос. Азриел. «Рабфак педаг. ин-ту-та им. А. И. Герцена». Плеханова, 3. т. 530-24.
Гецова Цец. Солом. Правды, 7, т. 219-45.
Гешелин Як. Никл. Техн. Аптекарский пер., 4, т. 511-56.
Гешель Алдр Христ. Блохина, 4-а.
—	Ан. Генр. Блохина, 4.
—	Ан. Фед. Массаж. Блохина, 4-а,
—	Ел. Павл. Акуш. Полюстровская наб., 25.
— Конст. .Алдр. Зверинская, 33.
Гжегоржевский Георг. Алдр. Нивелли-ровщ. Мойка, 1.
Гибалин Дм. Ив. Канд. чл. , Ленингр. Совета. В. О,, 9 л., 64, т. 575-09.
Гибейко Андр. Ив. 4 Советская. 42, . т. 100-68;
Гибер Нат. Ром. В. О., 2 л., 7, т. 642-86.
Гибнер Алдр Никл. Механ. Болдырев пер., 12.
—	Альфр.’ Авг. «Мурм; ж. д.>. 1 ул. Дер. Бедноты, 29.
—	Георг. Георг.. Упр. Окт. Район. Таможн.. Б. Зеленина, 9, т, 60.5-78.
—	Никл. Руд. Техн. Болдырев пер., 12, т. 92-12.
—	Роб. Эдв. Зав. баром Европ. гост-цы. • Лассаля, 1.
—	Руд. Никл. Болдырев пер., 12, т. 92-12;
—	Эм. Степ. Эдиссона, 12.
Гибнер-Файвелович Роз. Сам. Зубн. врач.
Болдырев Пер;, 12.
Гибшман Конст. Эд. Арт. Троицкая, 18.
—	Ксен Мих-. Арт; Троицкая, 18.
Гиганова Мар. Дм. «Всеработземлес».
В. О., 2 л;, 39.
Гидаспов Андр Дм. З-д «Кооператор». Мойка, 10, т. 226-94.
Гидде Авг. Георг. Бухг. Кропоткинская, д. 8.
Гидони Грйг. Иос. Писат. Фонтанка;
Д. 28,
— Евг. Ос. Арт. Фонтанка, 28, т.. 223-09.
Гижинский Анат. Бронисл. Воспйт. Загородный, 9, т. 52-40.
Гижицкий Алдр Мариан. Астроном, преп.
П. С. Малый, 70.
— Мариан Исид. «ГЗУ». П. С. Малый, Д.70.
Гизе Ванда Стан. Достоевского, 4, т. 569-13.
—	Мар. Алдр. Достоевского, 4.
—	Эрн. Авг. Врач. Достоевского, 4, т. 569-13.
Гизетти Алдр Ал-еев. Научн. сотр. Акад. Наук. Пр. Маклина, 31.
— Варв. Анат. Библиот. Восстания, д. 40.
Гийс Ираида Леонид. Влад. мает. Троицкая, 2.
— Соф. Солом. Влад. мает. Загородный, Д. 12, . . '
Гикса Людв. Ив. Блохина, 12-а, т; 171-71.
Гиладзе Георг. Георг. Парикм. Б. Гребецкая, 43;
Гиле Влад. Авг. В. О., 14 л., 5. -
Гилевич Алдр Алдр. Скрипач. Желябова, 4.
— Двойра Гейвуш. Пл. Воровского, Г Дом Совелов.
Лид. Стёп. Певица, Желябова, 4.
— Натан Як. Желябова, 13, т. 178-34.