Арива.
20
Артамонов.
Арива Ганс Ганс. «ЛГОКХ». М. Посадская, 19.
Аринин Дм. Мих. «Петро райисполком». В; О., Опочинина, 47.
Аринкин Мих. Иннокент. Проф. Чайковского, 1,'т. 551-38.
Аристархов Алдр Вас. Торг. Стремянная, 1.
— Влад. Ив. Желябова, 11.
— Григ. Никл. В. О., 17 л., д. 42-6, т. 608-24.
— Ив. Аристарх. Арт. Желябова, 11. Аристархова Ол. Флор. Бронницкая, 14-а. Аристов Алдр Фед. Судоходн. надзир.
Надеждинская, 44.
— Бор. Фед. Стат. 13 Красноармейская, 14.
— Вас. Никл. Счетов. Каляева, 41.
— Влад. Мих. -Врач. Блохина, 31, т. 90-04.
— Дм. Ант. Слуцкого, 5.
— Евг. Никл. Техн. Восстания, 26»
— Ив. Як. Предо. Петрорайисполкома, чл. Ленингр. Совета. Пр. Пролет. Победы, 60, т. 627-95.
— Мих. Вас. Чайковского, 38.
— Пет. Як. В. О., 9 л., 2, т. 545-93.
— Степ. Дм. Торг. Зверинская, 20.
Аристова Ариадна Митр. Врач. Международный, 9.
, — Вера Ив. Арт. Красноармейская, д. 14, т. 127-03.
— Люди. Никл. Врач. Фонтанка; 106, т. 145-07.
— Фатима Алдр. Акуш. В. О., л. им. Менделеева, 3.
Арифулов Абулло Арифулл. Фонтанка, д. 103.
Ария Мих. Як. ВТ О., Средний, 54, т. 211-24.
Ария—Павлова Мар. Андр. Врач. В. О., Средний, 54, т. 211-24.
Аркадакский Конст. Вас. Литерат. Некрасова, д. 37, т. 187-73.
Аркадьев Афан. Ил. Счетов. Пр. 25 Октября, д. 25, т. 238-24.
—г Ив. Петр. Дириж. Кр. Зорь, 8, т. 110-28.,
— Конст. Ив.	Чертежи.-конструкт.
Сердобольская, 70, т. 100-48.
— Лев Ил. Преп. Пр.’ 25 Октября, 25.
— Матв. Никл. Ново-Александровская, д. з.
— Никл. Арк. Бухг. П. Лаврова, 15;
Аркадьева Ан. Ив. Ф-ка «Кр. Ткач». Прав. бер. Невы, 96.
Аркадьева — Кржечковская Соф. Алдр. Арт: 3 Июля, 60, т. 243-93.
Арказовский Алдр Куз. Арт. Пр. Володарского, 57.
Арканикова Ан.Алдр.Врач. Лесной пр., 13, т. 542-61.
Арканов Никл. Ал-еев. Арт. Восстания, д. 28.
Аркин Арон Мойс. Каляева, 23, т. 126-99. Аркинд Раф. Дав. Инж. П. Лаврова, 19.
Аркус Ида Мойс. Зубн. врач. Пр. На-химсона, 5, т. 147-96.
Як. Мойс. Инж.-Наб. Рошаля, 12, т. 572-06.
АркусСкий Юдель Срул. Врач. Загородный, 21, т. 198-07.
Арлюк Мар. Терм. Преп.- Геслеровский пер., 23-а.
Арм Менд: Герш/Торг. Володарского,-59.
Армадеров Георг. Алдр.Манежный пер., 2.
Армашёв Вас. Вас. Техн. Митрофаниев-ское шоссе, 4.
Армашевская Елиз. Никл. Преп. Восстания, 55.
— Клавд. Никл. Арт. Восстания, 55, т. 86-64,
Армсгеймер Ив. Ив. Преп. 4 Советская, Д- И-
Арнаутов Алдр Алдр. Лесной пр., 8.
Арнгольд Рич. Эрн. Арт. Перовской, д. 4, т. 202-47.
Арно Влад. Георг. Бухг. Кан. Грибоедова, 115.
— Рах. Арон. «ЛГОНО». Чайковского, д. 56.
— Хильда Ив. Марата, 20.
Арнович Савел. Григ. «Реалфонд». Загородный, д. 28, т. 133-57.
Арнольд Анат. Максим. Инж., архит. Лопухинская, 7-6, т. 108-11.
— Влад. Влад. Проф. Троицкая, д. 36, т. 146-08.
— Влад. Ив. Екатерингофский, д. 33, т. 142-34.
— Дм. Глеб. Техн. В. О., 17 л., 20.
— Ив. Никл. Гидролог. В. О., 1 л., 6.
— Ол. Влад. Троицкая, 36, т. 146-08.
— Фёд. Фед. В. О., 2 л., 3, т. 99-83.
Арнольди Ел. Евг. Б. Посадская, 9.
— Марианна Никл. Басков пер., 6.
— Нат. Алдр. С‘езжинская, 22, т. 154-41.
— Эдг. Мих. Журналист. 5 Советская, д. 5, т. 222-11.
Арнольдов Арон Марк. Предо. Пр-ния Мурм. ж. д. Уполнаркомпути. Лиговская, 44, т. 229-31.
Арнштам Оск. Исаак. Врач. Пр. 25 Октября, 101, т. 108-71.
Арнштейн Мих. Сам. Врач. Загородный, д. 16, т. 140-99.
Арон Вениам. Мойс. Преп. П. Лаврова, д. 12, т. 524-03.
— Гирш. Изр. Загородный, 25.
Аронвальд Игн. Ром. «ЛСПО». Пр. 25 Октября, 109, т. 572-86.
Ароник -Ципа Морд. Врач. Моховая, 27.
| Аронин Марк. Лип. Врач. Плеханова, 6, т. 224-59.
Аронина Гольда Менд. Врач. Блохина, д. 6-6.
— Эстер Мендел. Библиот. Саперный пер., 9.
Аронов Алдр Сем. Фонтанка, 64, т. 237-95.
— Влад. Мирон. Инж. 3 Июля, 61, т, 565-25.
— Гиля Берк. Торг. Можайская, 41, т. 49845.
.— Дав. Льв. Влад. мает. Гусев пер.} д. 30.
— Залман Берков. Торг. Подрезова, д. 26-6.
— Ил. Мирон. Юрист. Чайковского, д. 69.
— Матв. Исаак. «Севзаппромбюро». Пушкинская, 18, т. 544-39.
— Самп. Нох. Врач. Пр. 25 Октября, д. 88.
Аронова Ан. Сём. Врач. Фонтанка, 64 т. 542-61.
Аронович Гедал. Дав. Врач. Троицкая, д. 23, т. 617-34.
— Гитта Льв. Пом. зав. шю Советский, Д. 3.
— Григ. Ил. Кан. Грибоедова, 81, т. -455.-19.
— Идель Артур. Торг. Новый пер., 8.
— Ил. Савв. Инж. Советский^ 48.
Ароне Арон. Абр. Пр. Володарского, 33.
I Аронсон Аарон Мойс. Социалистическая, 13.
— Лев Адол. Влад. маг. Казначейская, д. 6.
. — Мих. Леонт. Арт. Правды, 5.
— Наум- Сем. Пр. Володарского, 27, т. 116-56.
— Як. Солом. Врач. Восстания, 22, т. 537-29.
Аронштам Арк. Ил. Врач. Тверская, 22. — Зах. Мих. Инж. Декабристов, 22, т. 46-77.
— Юр. Григ. В. О. Средний, 39.
Ароцкер Сем. Алдр. Союза Связи, 6. т. 509-91.
Арраюм Анс. Эрн. Пр. Огородникова, 20.
Аррисон Викт. Як. Новодеревепская наб., д. 22.
Арсеневич Викт. Ант. Преп. Советский, д.19-
Арсентьев Вас; Вас. Егорова, 18.
— Ив. Никл. Калашниковская наб., 38.
— Фед. Парф. Фонтанка, 74.
Арсентьева Мар. Арс. Влад. прач-. Зверинская, 40.
Арсеньев Алдр Вас. 4 Советская, 31, Т: 510-43.
— Ал-ей Ал-еев. Пр. Чернышевского, д. 20, т. 483-34.
— Вас. Арс. «ЛГОКХ». Свечной пер., Д. 5-	. ’. С . ■ '	.
— Вас. Арс. Влад. пек. Рыночная, 16.
— Вас. Мих. Предс. местк. Шлис-сельб. пож. ч. Пр. с. Володарского, д. 67.
— Влад. Вас. «Гознак». Псковская, д. 23.
— Георг. Арс. Пр. Добролюбова, 21-а. — Георг. Ил. Врач. Кронверкская, 23. — Григ. Андр. Гавань. Карташихина, л. 12.
— Дм. Еф. Нач. 2 Исправдома. Кон-стантиноградская. 6.
— Конст. Петр. Кан. Грибоедова, 4.
— Никл. Арр. Влад, парикм. Восстания, 23.
— Никл. Вас. «ЛГОКХ». Слуцкого. 45.
— Пет. Григ. «Окт. ж. д.». Надеждинская, 36.
— Тим. Прокоп. Прёдс. железнодор. артели. Перекупной пер., 9.
Арсеньев—Пичахчи Конст. Леонт. Арт. Преображенская, 42-а.
Арсеньева Ал-дра Никит. Бухг. Боровая, 19.
— Ант. Алдр. В. О., В. Слуцкой, 8.
— Мар. Арс. Влад, прачечн. Зверинская, 40.
— Мар. Матв. «ЛГОНО». Пр. Майорова, 33, т. 546-92.
Арский Алдр Мих, «Трампарк им. Ко-няшина». Халтурина, 12.
— Андр. Теофил. Зав. Ин-тутом Экономии, исслед. Комиссаровская, д. 7, т. 203-09.
— Никл. Петр. «Тов. Биржа». Глинки, д. 15, т. 615-63.
— Пав. Алдр. Ракова, 29, т, 613-79.
Арсов Мих. Ив. Ср. Под’яческая, 15.
Арстамянц Григ. Иос. Врач. Лесной, Б. Спасская, 1;
Арт Пав. Як. Влад. пек. Плеханова, 6.
Артамонов Алдр Андр. Пр. 25 Октября, д. 129, т? 245-67.
— Алдр Вас. Зверинская, 18.
— Алдр Як. Международный, 18, т. 86-48.
— Вас. Арс. Надеждинская, 1.