Цоем и'н.с к и й ■
224
Косудь.
Косминский Евг. ... Зах. ' «ФКО НКФ Мурм. ж. д.». М. Разночинная, 7.
Космо-Демьянский Бор. Павл. Кадькулят. Кирочная, 12.
— Влад. Никл. Врач. Пермская, 2-6...
— Серг. Павл. Врач. Пр. Чернышевского, 17, т. 44-00,
Космодамианская Алдра Евгр. В. О., 5 л., 64.
— Ангелина Феофил. Аккомпациат. Ь Советская, 12.
Космодамианский Влад. Тих. «ЛГУ». В. О.. 5 л., 64.
— Ив. Ив. Лабор. Пр. К. Либкнехта, д. 56, т. 76-70.
Космынин Пав. Мих. Работн. Нарсвязи. Троицкая, 15.
Кособрюхов Бор. Алдр. Инж., Замятин пер., 4.
Косой Товий Мих. Шамшева, 6-а.
Косолапов Ал-ей Павл. Заячий пер., 6.
Косолапова Дар. Вас. Врач. В. 0.., 8 л.;;
д. 39.	’;
— Тат. Ив. Счетов. Б, Зеленина, 16.
Косолобов Пет. Никл. Инж. Подольская, Д. 10. ■■	• ;	. .. .
Косорбатов Мих. Ал-еев. 12 Красноармейская,. 6, т. 133-58.
Косоротова Ол. Вас. Бухг.. Пр. 25 Октября, 151.	. ,
Косс Марк Иос. Бухг* Надеждинская, 30, т. 525-49.	,л
Коссаковский Пав. Як. Гончарная, 29, т. 24^-83.
— Рич. Никод. Ленина, 40.
Коссар-Михайлова Люб. Петр. Красная, д.,20. ■	■ ■.	.
Коссач Зенон Конст, Кр. Зорь, 17, .
— Лид. Алдр. Преп. Кр, Зорь, 17»
Коссе Карл Ив. Вет. врач. В. О,, 8 л., д. 37, т 227-84.
Коссети Эм. Петр. Массаж. Марата, 50.
Коссов Бор. Як. Пр. Пролетарской Победы, 65.
— Влад. Як. Инж. Фонтанка, 11, т. 206-46.
Коссова Евг. Льв. Пр. 25 Октября, 47, — т. 245-01. ;
Коссовский Влад. Влад. Чл. ассоц. изобрет. В. О., В. Слуцкой, 40.
— Лев Бор. Марата, 23, т. 157-05.
— Янк. Бер. Торг. Марата, 23.
Кост Алиса Вейзелин. Преп. Кр. Зорь, д. 73.	"... •' 7
— Вольд. Томас. Крест. ’ о-в, Сергиевский, 11. ,
Коста-Кремон Ферд. Як. Декабристов, 60, т. 241-82.	?
Костанаев-Госданаян Никита Христоф. Инж. Некрасова, 45.
Костанова Алдра Ал-еев. Архивар. Лермонтовский, 5.
Костарев Ив. Андр, Горствина, 5>
— Мих. Ив. Техн. Кр. Зорь, 13, т. 583-26.
— Никл. Никл. Преп. В. О., 11-л., 44.
Костарева Ол. Алдр. Преп. В. О., 11 л., Д. 44.
Костевич Ксен. Мих. Счетов. Зверинская, 21,
Костелянец Люба Янкел. Врач. Пестеля, 17.
Костенецкий Анаст. Степ. Врач. Аптек, о-в, Вологодская, 13.
Костенко Вас. Полиевкт. Инж. Пр. Добролюбова, 21-а, т. 234-04. '
— Влад. Полиевкт, Инж. Кр. Зорь, 63, т. 642-08.
— Колет. Евт. «Русек. Музей». Союза Печатников, 18...
— Мих. Полиевкт. Инж. Пр. Добролю-. бова, 21-а, т. 185-80.
Костер Алдра Алдр. Чл. Ленингр. Совета: Воинова, 50, т. 199-69;
Костерев Никл. Мих. Пом. инсп. косна-лог. «Губфо». Боровая, 26.
Костерйна Клавд, Павл. Счетов. Б. Под‘я-чёская, 4.
Костецкая Ел. Ибо. Воинова,. 37.
— Тат. Ив. Врач; Пестеля, 13.
Костецкий Бор. Ос. Врач. Пестеля, 13, т. 5.89:821 .
Костеша Никл. Як. «Центрархив», Звенигородская, 14.
Костеша-Зиссерман Мар. Гавр. Удельная, Ракитовская, 6, т. 125-26.
Костиков Леонид Вас. «Русек, музёй».
Б. Московская; 8.
— Никиф. Ег, Б. Московская, 7.
Костин Алдр Абр. Кан. Грибоедова, 35, т, 537-47.
— Григ. Йв; Плеханова, 42.
— Дм. Вас, Бухг. Ушаковская, 10.
— Ив. Алдр. Техн. Советский,. 3.
— Мйх. Йв, Лиговская, 183, т. 54-17, — Мих. Павл. Касс. 6 Советская. 7. , — Никл, Никл. Научн. сотр. Публичн.
библиот. Коломенская, 15.
— Никл. Петр. Техн.-механ. Чернышев пер., 20.
— Никл. Фед. «Коммун. Банк».. В. 0., 11 л., 30,-
— Пав. Исаев. Чл. Ленингр. Совета.
Пр. Володарского, 29, т, 631-38, — Пав. Мих. Счетов, Писарева, 10. . — Пав. ССтёп, Преп. Рылеева, 3.
— Пет, Ив. Обводный кан., 90, т. 139-12.
Пет, Петр. Пр. Володарского, 52, — Пет. Петр'. Лиговская, 183, т. 44-01. — Пет. Як. Торг. Б. Казачий пер,, 9. — Фед, Петр. Инж. 'Лиговская, 483, т, 44-01;
— Филипп Кирилл. «Молокосоюз».;Пр. Нахимсона, 1.
Костина Ек. Никл. Стат. Коломенская, д. 15.
— Лид. Ив. Марата, 76.
— Мар. Вас. Блохина,’ 6. ■
— Милица Лук. «Акад. худож.». Сапер-ный пёр., 14, т. 168-58.
— Нат. Петр; Лиговская, 183, т. 44-01.
Костинский Серг. Крист. Астроном. Пулково, Обсерватория.
Костицына Над, Конст. Влад, мает,' Надеждинская, 3.
Косткина-Маркова Ек. Андр. Врач.
3 Июля, 95.
Костов Адр. Матв. В. О., С'ездовская, 9, т. 451-24;
Костомаров Дм. Ал-еев» Бухг, Марата, д. 807
— Мих. Никл. Влад, парикм. Боровая, д. 8.
Костомарова Алдра Коронат. Писат. Воинова, 32.
Кострикина Ан. Конст, Бухг. Упраздненный пер., 17,
Костриц Лид. Мих, Преп. В. О., 14 л., д. 37.
Костров Алдр Мих. «Упр-ние спальн. ваг,».. 6 Красноармейская, 12.
— Алдр Никл. - Достоевского, 34. -
— Ив. Ник. Невск. заст., Чугунный пер.,. 5.'	, ' . ■ .	/
—7 Конст. Аполл. Чл. колл. защ, Фон-. танка, 127, т. 227-99.
—■ Мйх,. Евс. Плеханова, 42, т. 89-70.
— Мих. Мйх, Эл.-монт. Нарвск. заст., Шелков пер., 5.
—- Никл. Вас. Фонтанка; 181.
— Никл. Ив. Зубн. врач.. Пр, К. Либкнехта, 35-в.
— Пет. Дм. Инж. В. О., 13 л., 10, т. 91-93.-,
— Пет. Серг. Работн. Нарсвязи. Пр. ‘Маклина, 40,
Кострова Дар. Йв. Конная, 10.
Костромина Мар. Сем. Преп. 3 Советская, 28.
Костромитин Никл. Никл. Прел. Союза -Печатников, 18.
Костромитинов Бор,' Мих. «Палата мер и весов». Серпуховская, 14, т. 443-31.
— Влад» Павл, Техн. Баской пер., 32.
Костромитинова Вера Павл. Басков пер,, Д.. 32,;
Костромкин Вас. Ад-еев. «Вомедак».
Йижегородская, 6.
Кострыкин Алдр Сем. Юрист. Декабристов, 35.
Кострюков Никл. Ив. Работн. Нарсвязи.
Пр. 25 Октября, 134.
—- Нолик. Вецед. Обводный кан., 127.
Кострюкова Клавд. Ив, Воспит. Загородный, 16, т. 493-77.	;
Костусев Никл, Ив. Офицерский пер., 8.
Костыгов Алдр Никл. Манежный пер., 7.
Вас. Вас. Ф-ка «Кр- . Ткач». Прав, бер. Невы, 96.
— .Влад. Алдр, Преп, 2 Советская, 27..
Костыгова Мар. Ив.. Кронверкская, 20.
Костылев Алдр Вас. Блохина, 8, т, 182-47.
— Андр. Флор. 1 Красноармейская, 6.
— Бор. Бор. Врач. В. О., 13 л., 14, т. 560-23.
— Бор. Никл. Йнсп. «ЛГОКХ».-Гоголя, Д. 12.	' .	7 . , ■	\
— Викт. Мих. Преп. Петровская,, 3.
— Георг, Никл. Воинова, 28, т. 516-26.
— Ив. Мих. Расстанная, 22.
■— Игорь Влад. Арт. Надеждинская, 7?»
— Никл. Никл. Врач. Клиническая, 3.
— Пет. Афан. «Лесной ин-тут». Лесной, Институтский пер., 5.
— Фед. Степ. Торг, Горсткина, 2.
Костылева Дк. Евт; «КЕЦС», «ЛГУ».
В. О., Тучкова наб.,-14. -
— Тат. Евг. Преп. В. О., 9 л., 42.
Костырев Алдр Ив. Бухг, 1 ул. Дерев.
Бедн., 27, т. 198-16.
Костырин Серг; Мадс. Предо. Групик. Союза Печатников. Мйтрофанъевские флигеля, 144.
Костычев Серг. Павл. Проф. Тучков пер., д. 11, т. 568-41. . ■' '
Костюкевич Вас. Леонт.: 6 Красноармейская, 8, ;
Костюков Конст. Фед. Пр. К. Маркса, 5.
Костюнин Мих. Троф. 1 ул. Дер., Бедноты, 9. т. 489419.
Костюченко Ил. Ив. Пр., с. Смоленского, . д. 1.	.	' . т -	7-
— Фед. Мих: Канд; чл. Ленингр; Совета.
Ново-Александровская, 14;
Костюченков Куз. Еф. Роченсальмская, 6.
Крстюшкр Ив, Иос. Преп.ТЙр. К. Либкнехта, 106.
Костюш,нова Елиз. Лаврент. Извозопром.
Лиговская, 94.
Костяев Йв: Вас.' С. Смоленское, Мартыновская, 34.
Костяновская Рев. Евг. Врач. Греческий, д. 12, т. 208-01.
Косудь Ив. Фед. Торг. Фонтанка, 24.