Фогель.
460
Фомичева.
_ Эрн. Влад. «Сельхозбанк». Советский, д. 38.
Фогельберг Никл. Алдр. Кан. Грибоедова, 34, т. 212-29.
Фогвльгезанг Андр. Як. Мойка, 7.
— Марг. Як. Мойка, 7.
— Мартын Христоф. Плеханова, 45.
— Ол. Никл. «Нарсуд». Пр. К. Маркса, Д. 47.
Фогельсон Бор. Исид. Инж. 8 Совет-кая, 46, т. 553-84.
— Евс. Изр. Инж. В. О., 3 л., 46, т. 242-74.
— Ил. Исаак. Лесн. техн. М. Посадская, 7.
— Раиса Бор. Пиан. Троицкая, 14.
Фогт Ан. Ив. Чл. Союза драмат. писат. Достоевского, 30, т. 199-57.
— Мих. Фед. Чл. Союза драмат. писат. Достоевского, 30.
-- Фед. Адол. Декорат. П. Лаврова, 12.
— Фед. Фед. Техн, дир-ор 1 Гос. ф-ки Асбест. Изд., Союза Печатников, д. 17, т. 532-47.
Фой Леонид Конст. Врач. Канонерская, Д- 17-	-
Фойгд Вольд. Эд. Преп. Пр. 25 Октября, ' д. 104.
Фок Алдр Алдр. «Гидрография». Лахтин -ская, 3.
— Влад. Алдр. «ЛГУ». В. О., 9 л., 22.1
Фокеев Фед. Сем. Влад. мест. 2 Красноармейская, 14.
Фокин Алдр Вас. Преп. Лесной, Б. Спасская, 41. ।
— Алдр Павл. «ЛГОНО». Достоевского, 4.
— Анат. Евг. Лермонтовский, 7.
— Андр. Павл. Мойка' 32, т. 143-24.
— Андр. Терент. Пр. Нахимсона, 18, т. 139-67.
— Андр. Фок. Нарвский, 24, т. 604-96.
— Ант. Никиф. Влад. масТ. В. О., Средний, 14.
— Арс. Троф. Б. Гребецкая, 59.
— Вас. Андр. Чл. пр-ния ЛСПО. Мойка, д. 77, т. 608-79.
— Вас. Петр. «Совторгфлот». Херсонская, 3.	"	.
— Влад. Ил. Б. Разночинная, 9, т. 209-13.
— Влад. Мих. Арт. Пер. Васинского, 4, т. 562-93.
— Георг. Фед. Бухг. Декабристов, 50.
— Григ. Георг. Чернышев пер., 24.
— Еф. Тим. Брандмейст. Нов. Дер., Набережная, 17, т. 155-01.
— Ив. Ил. Торг. Пр. К. Либкнехта, 45.
— Ив. Петр. -Работн. Нарсвязи. Мойка, д. 8, й 552-21.
— Ил. Исид. Чл. Ленингр. Совета.
3 Июля, 10, т. 149-16.
— Йог. Марк. «Тов. Биржа». Загородный, 14, т. 219-69.
— Леонид Тим. Пр. Огородникова, 68.
— Леонид Философ. Проф. Б. Посадская, 1, т. 233-86.
— Мих. Ал-еев. Песочная, 1.
— Мойс. Иос. «Нарсуд». 3 Советская, Д. 24.
— Никл. Матв. В. О., 20 л., 9.
— Никл. Серг. Пр. с. Смоленского, 1.
— Никл. Фед. Песочная, 33, т.- 512-09.
— Никл. Як. 6 Советская, 34.
— Сём. Ег. Влад. мает. Детскосель-ский, 36.
— Сем. Сем. Миргородская, 24.
— Фед. Алдр. Бухг. Загородный, 44.
— Фед. Федот. Влад. маг. 3 Советская, 18.
Фокина Алдра Никл. Виблиот. Б. Посадская, 18.
— Ан. АфаН. Торг. Лермонтовский, 20.
— Валент. Льв. «ЛГОКХ». Марата, 67.
— Ел. Никл. Б. Зеленина, 17.
— Над. Герм. Счетов. Достоевского, 4.
— Пелаг. Ант. Торг. -Пр. К. Либкнехта, 45.
Фокичев Ал-ей Никиф. Канд. чл. Ленингр.
Совета. Варваринская, 8-в.
Фоллендорф Ал-ей' Алдр. «Губздрав». Кр. Зорь, 26, т. 143-09.
— Ан. Никл. Преп. Р. Люксембург, 7.
Фольборт Георг. Вольд. Преп. Пр.
К. Маркса, 7-а.
— Никл. Влад. Бухг. Пр. 25 Октября, 6.
— Юл. Влад. Проф. Пр. К. Маркса, 7-а.
Фольга Алдр Алдр. Художн. Боровая, Д. 11.
— Дав. Солом. Юрист. Боровая, 11.
Фолькман Валент. Авг. Инж. Союза < Связи, 11.
Фоман Филипп Вас. Инж. Некрасова, 10, т. 139-19.
Фоменко Бор. Петр. Врач. Пр. с. Александровского, 52.
— Мих. Никл. Влад. мает. 4 Советская, д. 13.
— Ол. Феокт. Библиот. Кронверкский, д. 27.
Фомин Алдр Ант. Инж. Кирочная, 32, т. 140-38.
— Алдр Вит. Арт. Пр. Маклина, 21, т. 50-14,
— Алдр Григ. Проф. Правды, 7.
— Алдр Ив; Пр. Майорова, 18.
— Алдр Конст. Влад. мает. Чернышев цёр., 20, т. 169-30.
— Алдр Никл. Инж. Мытнинская наб-., д. 9, т. 587-36.
— Алдр Петр; «Мурм. ж. д.». П. Лаврова, 33.
— Алдр Степ. Инж.. Серпуховская, 31, т. 513-98.
— Алдр Тит. Арт. Пр. Маклина, 21.
— Алдр Фом. Бухг. Калашниковская наб., 5:
—• Вас. Адр. Счетов. Скороходова, 3.
— Вас. Влад. Лесной, Сосновка, 1.
— Вас. Еф. Влад. маг. Герцена, 13, т. 543-14.
— Вас. Ив. Нижегородская, 37-а.
— Вас. Фом. Торг; Горсткина, 6.
— Влад. Вас. Техн. Красная, 30.
— Галакт. Галакт. Юрист. Восстания, д. 23, т. 573-94.
— Григ. Вас. Московское шоссе, 76, т. 622-48,
— Дм. Вас. Инж. Бронницкая, 17.
— Ив. Алдр. Акад: В. О., Съездовская, 29, т. 175-45.
— Ив. Ал-еев. Влад. мает. Комиссаров-ская, 32, т. 225-07.
— Ив. Вас. Дир-ор ф-ки им. Зиновьева. Уральская, 14, т. 445-24.
— Ив. 'Вас. Влад. мает. Ропшинская, 4, т. 96-95.
— Кирилл Ив. Вет. врач. Ср. Под'яче-ская, 5, т. 203-56:
— Мих. Алдр. «ЛГОНО». 2 Советская, д. 27.
— Мих. Никл. Нач. отд. проев. С.-З. ж. д. Плеханова, 5, т. 179-13.
— Мих. Прокоп. Торг. Горсткина, 2л
т Мих. Фед. Торг. Лиговская, 108’;
Никл. Йв. Счетов. Красноармейская, д. 17-а.
-; — Никл. Ив. Нижегородская, 12 т. 633-84.	’
. — Никл. Мих- Инж. П. Лаврова, 15 т. 188-41.
— Никл. Павл. Портной. Пр. Володарского, 31, т. 197-62.
■ — Никл. -Петр: Пред. Марата, 80.
— Пав. Мирон. Влад. чайн. Лиговская, д. 180.
—- Пет. Алдр. Инж. 2 Советская, 27.
. — Пет. Фед. Механ. 1 ул. Дер. Бедноты, 29.
— Пет. Фом-. Социалистическая, 28.
— Серг, Ив. Комиссаровская, 26.
— Серг. Серг. Бухг. Скороходова, 20, т. 581-67.
— Стёп. Тит. Шкапина, 42.
— Фед. Абр. Счетов. Пр, Пролёт. Победы; 91-в.
— Фед. Фед. Торг. Саперный пер.., 16.
— Як. Вас. Торг. Нарвский, 17.
Фомин-Ещенко Аполлин. Вас. Преп. Кирочная, 52.
Фомина Агрипп. Стен. Торг. Нов. Дер,, Коломяжская. 39.
— Алдра Гавр. Торг. Фонтанка, 121.
— Анаст. Андр. 3 Июля, 20'.
— Евг. Никл. Хор. Моховая, 14.
—- Ек, Павл. Счетов. П. Лаврова, 33.
— Ел. Вас. Арт. В. О., 13 л., 20.
— Мар. Сем. Влад, столов. Троицкая, д. 26. V'
— Соф. Алдр. Виблиот. Союза Печатников, 25.
Фомина-Сергеенок Евг. Куз. Тверская, 29.
Фомина-Серебреникова Мар: Мих. Зав.
шк. Бульв. Профсоюзов, 17, т. 80-92.
Фоминенков Ив. Фед. Б. Гребецкая, 15.
Фомичев Алдр Вас. Преп. Лесной, Институтский пер., 5.
-—- Алдр Галакт. Советский, 41.
— Алдр Йв. Механ. Калинина, 2.
т. 229-15.
— Артем, Ив. Эдиссона, 18.
— Вас. Никл. Бронницкая, 5, т. 615-52.
— Влад. Дем. Научн. сотр. «Геолком».
Тучкова наб., 4.
— Клад. Емел. - Корпусное шоссе, 1-6.
—- Дем. Галакт. Тучкова наб.. 4, т. 556-85.
— Дм. Дм. Бухг. В. О.,‘ С'ездовская, 3, т. 512-62.
- Иос: Фед. «Севзапгосречпароходство».
С‘езжинская, ЗОЛ
— Мак. Андр. «Ф-ка им. Желябова». ■ В. О., В. Слуцкой, 88, т. 504-51.
— Никл. Ив. Бухг. Боровая, 26.
— Никл. Степ. «ЛСПО». Комиссаровская, 68.
— Йав. Никандр. Пр. Володарского, д. 24.
— Нет. Иос. ’ Бухг. Советский, 38, т. 218-53.
—- Серг. Бор. Живрп. Лесной, Английский, 30.
— Серг. Галакт» «.Завод им. Энгельса». Лесной, Старо - Парголовский, 29, т. Лесной, 40.
— Фед. Карп. Кооп. «Пролетарий»!
Герцена, 45.
Фомичева Акил. Ал-еев. Торг. Воронежская, 55.
— Варв. Никл. Счетов. Кр. Зорь, 43.
— Мар; Абр, Влад. чайн. Воронежская, 54, т. 534-94.
— Мар. Карп. Пр>п. 3 Советская, д. 28.
— Ол. Никл. Преп. В. О., 13 л., 12.