Зеленений.
168
Зеньков >
Зеленский Алдр Никл. «Табтрест». Чайковского, 38, т. 128-45.
— Алдр Фед. В. О., Тучков пер., 11, т. 503-99.
— Андр. Ив. Заячий пер., 7.
— Бор. Павл. Бухг. Советский, 15.
— Влад. Дан. Проф. В. О., 16 л., 29, т. 594-17.
— Григ. Никл. Пр. Володарского, 27.
Зеленцов Мих. Евг. Преп. Песочная, 5.
— Пет. Павл. Инстр. Преображенская, д. 29.
—- Тим. Вас. Достоевского, 28.
Зеленцова Алдра Фед. Акуш. Симбирская, 51.
Зеленцова-Кондакова Мар. Влад. Карповка, 30.
Зеленый Георг. Павл. Врач. Университетская наб., 5, т. 528-54.
Зеленюк Ив. Афан. Пр. с. Александровского, 99.
Зелигман Пав. Як. Переплетч. В. О., 17 л., 64, т. 453-95.
Зеликин Григ. Григ. «ЛСПО». Аптекарский пер., 4, т. 591 -34.
— Ион Юл. Восстания, 32, т. 139-35.
Зеликина Мера Аким. Врач. Пр. Карла Либкнехта, 35.
— Пихана Юд. Врач. Восстания, 32.
Зеликман Вор. Сем. Врач. 3 Июля, 105, т. 443-89.
— Григ. Изр. Инж. Калашниковская наб., 44, т. 555-10.
— Ил. Абр. Проф. В. О., 9 л., 42.
— Менд. Абр. Зубн. врач. В. О., 9 л., Д. 42.
— Як. Изр. Инж. Кирилловская, 18, т. 554-92.
Зеликман-Левина Сарра Григ. Зубн. врач. 3 Июля, 105.
Зеликов Пав. Алдр: Зав. Дет. ■•дом. Восстания, 4, т. 179-86.
Зеликович Альтер. Мих. Усачев пер., 7, т. 177-26.
— Ан. Ал-еев/ «Нарсуд». Усачев пер., 7.
Зеликовский Лаз. Исаак. Врач; Ярославская, 1.
Зеликсон Абр. Сам. Лиговская,. 44, т. 104-80.
— Ан. Алдр. Врач. Лиговская, ,44, т. 104-80. •; .•	, ' :
— Бор. Ессел. Кр. Зорь, 73.
— Ёлиазар Юр. Ректор «Гифо». Дека-, бристов, 35, т. 505-13.
— Зах. Наум. Кр.. Связи, 4, т.. 569-01.
— Ив. Наум. Пр. 25 Октября, 88, т. 203-12.
— Исаак Наум. Коломенская, 33.
— Менд. Хацк. Влад. мает. Зверинская, 20.
— Перла Ликумов. Пл. Воровского^ 1 Дом Советов.
— Сем. .Як. П. Лаврова; 25, т. 117-38,
Зелиманов Алдр Мих. «Губсуд». П. Лаврова, 19.
Зелинкер Гирш Иовёл. Торг; Социалистическая, 6.
Зеличенко Абр. Зымелев. Зубн. техн, Пр. Нахимсона, 13.
Зелковский Иос. Мих. «З-д им. Калинина». Блохина, 7.
Зельверович Бор. Евг. Преп. Невск.
Заст,, Московская, 15.
Зельгав Густ. Карл. Пр. Огородникова,
Д- 4?	?	'	■
Зельгейм Альфр. Петр. Врач. Троицкая, Д. ю.
Зельгер Алдр Льв. Загородный, 27, т. 51-451
Зельдина Агнесса Марк. Врач. Пр. Володарского, 28, т. 493-66.
Зельдов Бенс. Евс. Демидов пер., 1.
Зельдова Блюма Янк. Зубн. врач. Съезжинская, 11, т. 214-66.
— Тат. Як. Зубн. врач. С‘езжинская, 11, т. 214-66.
Зельдович Бор. Мойс. Лиговская, 125, т. 91-09.
— Бор. Наум. Юрист. Марата, 47, т. 166-74.
— Ил. Мойс. Инж. Лиговская. 125, т. 91-09.
— Мих. Бор. Научн. сотр. Марата, 47, т. 180-81.
— Мовша Лейз. Зубн. техн. Колокольная, 2.
— Нина Мих. Ассист. «ЛГУ», Марата, 49.
— Эсфирь Вор. Врач. Марата, 47, т. 180-81.
— Як. Бор. Проф. Марата, 32, т. 565-46.
Зельманов Исаак Зах. Портн. Марата, 3, т. 491-09.
Зельманова Фанни Григ. Белинского, 11, т. 143-43.
Зельманович Алдр Никл. Кондратьевский, 35.
Зельтен Алдр Эрн. 1 Красноармейская, 1.
— Вас. Эрн. 1 Красноармейская, 1.
— Влад. Алдр Влад. мает. Плеханова, д. 17, т. 543-57.
Зельцбург Хане Анат. Врач. Гатчинская, 8.
Зельцер Ан. Исаак. Преп. Советский, 3, т. 181-46.
— Викт. Лейз. Инж. Мытнинская, 9-а.
— Викт. Як. Гоголя, 12, т. 188-39.
— Григ. Бор. Гоголя, 12.
— Дав. Мих. 3 Июля, 32, т. 533-31.
— Еф. Лаз. Литерат. Советский, 53, т. 58-29.
—: Еф. Марк. Зам. зав. Орготдела ГИК. Пр. Володарского, 45, т. 563-88.
— Ил. Влад. „Промстрой". Троицкая, 23, т. 538-38.
— Мойс. Лаз. Врач. Советский, 55.
— Соф. Дав. 3 Июля, 32, т. 533-31.
Зельцле Бернт. Руд. «ЛОКУНМЗ». 9 Советская, 9.
Зельченко Марк Льв. Восстания, 2, т. 153-23.
Зельчонок Хая Солом. Мойка, 32, т. 630-04.
Зельяно Харит. Афан. «Губфо». Мытнинская наб., 5.
Зелянин Пет. Павл. Кооп. «Пролетарий»; Лесной, Английский, 40.
Земан Алдр Карл. В. О., 2 л., 35, т. 85-55.
— Георг. Евг. Врач. Каляева, 23.
Зембицкий Влад. Юлиан. Йнж. Верейская, 31.
Зембржауский Зигфрид Викёнт. .Счетов. В. 0., 11 л.,- 48..
Земель Алдр Мих. Бухг. Советский, 47.
Земенукий Ант. Владисл. Преп. Новгородская, 8.
Земеринг Лев Евг. Пр. К. Либкнехта, 75, Земзин Никл. Панфил. Пр. с. Смоленского, д. 42, т. 553-48.
Земков Анат. Конст. Влад, парикм. Кр. Зорь, 19.,
Земляков Бор. Фед. Преи. Лесной, Институтский, 18.
Землякова Ек. Иероним. Петрозаводская, Д- 3.	• * ‘,
Земляницина Ан. Никл. В. О., С'ездовская, Д, 7.
— Клавд. Степ. Союза Связи, 13.
Земляничная Елиз. Григ. Торг. В. О., 6 л., 29.
Земляниченко Таис. Фед. Преи. В. О., 5 л., 10.
Земляный Григ. Петр. Инж. Фойтанка, д. 110, т. 631-68.
Земмель Лид. Андр. Преп. Мойка, 26.
Земмер Альфр. Георг. Бухг. Басков пер., 27.
Земмерин Лев Евг. Инж. Пр. К. Либкнехта, 75.
Земницкий Георг. Фед. Инж. Надеждинская, 1.
— Ив. Никл. Инж., Бородинская, 2, т. 128-04.
Зеленое Мих. Никан. Бухг. Фонтанка* 33.
Земский Изи. Ив. Бухг. Саперный пер., 5,. т. 160-12.
Земсков Андр. Вас. Бородинская, 2.
— Григ. Мих. „Детрорайрабкооп". Кр. Зорь, 45, т. 476-85.
— Ив. Мих. Влад, пекарни. Серпуховская, 44.
— Никл. Павл. Влад. маг. Моховая, 45, т. 620г32.
— Фед. Ив. Врач. П. Лаврова, 56, т. 155-12.
— Як. Ал-еев. Настройщ. роял. Плеханова, 46, т. 496-34
Земскова Алдра Ант. Пом. прокурора. Пр. 25 Окт., 22, т. 220-95.
— Клавд. Павл. Влад. маг. Белинского., 9.
Земунд Марг. Ром. Преп. Пермская, 4.
Земцов Игн. Як. Лесной, Сегаля, 3.
— Исай Исаак. З-д «Светлана». Жуковского, 57.
Земченок Ан. Сигизм. Полозова, 21.
Земятчинский Пет. Андр. Проф. В. О., 6 л., 41.
Зенгин Фед. Ил. Пр. 25 Окт., 26.
Зенглович Никл. Алдр. Пр. Кр. Командиров, 2, т. 223-22.
Зеневич Георг. Викт. Врач. Пр. 25 Октября, 134, т. 634-77.
Зензинов Влад. Клавд. Преп. Серпуховская, 6, т. 151-47.
Зензинова Люди. Андр. Врач. Л. Толстого, 7.
Зенина Евд. Филипп; Марата, 66.
Зенкевич Алдр Троф. Бухг. Пр. Карла Либкнехта, 56.
— Пав. Викт. Работн. Нарсвязи. 1 Красноармейская, 7.
— Юл. Иосиф. Работн. Нарсвязи. Лесной, дорога в Сосновку, 11, т. Лесной, 83.
Зенкис Эдгард Сигигм. Коломенская, 13.
Зенков Ив. Сем. Ленина. 16.
— Сем. Никл. Художн. Пр. Пролет. Победы, 56.
— Сем. Фед. З-д „Кооператор". Лиговская, 81, т. 204-22.
Зенкова Анаст. Сем. «ГЭТ». Горсткина, 6.
— Ек. Алдр. „Геолком". Пр,. Пролет. Победы, 60.
Зенович Викт. Ив. «Невск. з-д им. Ленина». Пр. с. Смоленского, 1.
Зенфт Леон. Стан. Музык. Кронверкская, 20-6.
Зенченко Никл. Алдр. Техн. В, 0., 18 л., 19-6,
— Серг. Алдр. Юриск. Мурм. ж. д. Пр. Володарского, 33.
Зенькевич-Ивашнева Ксен. Фед. Врач.
Пер. Васинского, 4.
Зенько Алдр. Фед. Счетов. 3 Июля, 112.
Зеньков Вас. Франц. Арсенальная, 9.