Шнеер.
496
Шоциая.
— Оснас Мойс. Врач. Пр. 25 Октября, д. 142.
Шневров Лейба Абр. Артель «Авода», Короленко, 10.
Шнеерсон Абр. Як. Пр. 25 Октября, 116. т 185
—	Йос. Шолом. Моховая, 22, т. 170-41.
—	Наум Бор. Наб. Жореса, 34, т. 567-19.
—	Соф. Льв. Пр. 25 Октября, 116, т. 185-99.
Шнеерсон-Рамм Фанни Абр. В. О., 6 л., д. 29, т. 480-79.
Шней Влад. Сам. Зав. к-рой журн. «Смехач». Фонтанка, 64, т. 181-72.
Шнейвайс Евг. Алдр. Преп. Жуковского, Д. 20.
— Як. Солом. Лиговская, ‘65, т. 568-94.
Шнейвас Георг. Алдр. 6 Советская, 8, т. 487-97.
—	Пинус Еф. Бухг. Марата, 12.
Шнейвейс Ел. Никл. Раз‘езжая, 31.
Шнейдер Алдр Мих. Можайская, 15. — Бор. Григ. Влад, парикм. Пестеля, 8. — Вениам. Бор. «Коммун. Банк». Жуковского, 20.
—	Вера Мих. Торг. В. О., 8 л., 49-6.
—	Генн. Мойс. «ЛГОКХ». Социалистическая, 10.
—	Григ. Бор. Комиссаровская, 8.
—	Дав. Влад. Бухг. Жуковского, 24, т. 142-11.
—	Двейра Мордух. Зубн. врач. Б. Пушкарская, 44.
—	Евг. Роб. «Русск. Музей». В. О., 11л., 46
—	Карл Карл. Строит. «Кр. Октябрь». В. О., 9 л., 56.
—	Мориц Дав. Моховая, 9.
—	■ Никл. Григ. Арт. Пестеля, 8.
—	Никл. Густ. «Промбанк». Некрасова, д. к25, т. 480-38.
—	Сем. Бор. Бухг. Гоголя, 7, т. 109-14.
—	Як. Влад. Музык. Чехова, 3.
Шнейдерман Абр. Мих. Ракова, 11.
—	Арон Еф. Врач. Восстания, 19.
—	Иос. Абр. Пр. Нахймсона, 13, т. 456-98.
—	Соф. Иос. Пр. 25 Октября, 131, т. 51-30.	; ,	' - ч
—	Хава Залм. Влад. март. Пр. Нахим-сона, 13.
Шнейдерович Алдр Мих. Гусев пер., 4, т. 485-56.
Шнейдман Бейнес Абр. Стат. 3 Советская, 21.
—	Мар. Исаак. Врач.,3 Советская, 21.
Шнек Клара Мих. Щербаков пер., 7, т.485-37.
Шнелль Алдр Ал-еев. Лект. Моховая, 18.
—	Алдр Иос. Бухг. Столярный пер., 7.
—	Бор. Густ. Работн. Нарсвязи. Мойка,’ Д- 112.	'	.
Шнельверт Иос. Хаим. Влад. маг. Загородный, 9.
Шнеринг Ел. Карл. Преп. Мойка, 15, т. 545-32.
Шнипко Серг. Никл. 4 Советская, 11.
Шнирман Алдр Льв. Врач. Писарева, 18, т. 192-85.
—	Ирина Влад. Врач. Пр. 25 Октября, д. 23, т. 219-53.
—	Исаак Алдр. Врач. Кан. Грибоедова, д. 37, т. 203-08.
— Мих. Исаак. Инж. Пр. 25 Октября, д. 23.
— Мих. Льв. Врач. Писарева, 18. т. 192-85.
—	Никл. Исаак. Врач. Кирочная, 52, т. 243-60.
Щнитин Вас. Алдр. Торг. Горсткина, д. 6, т. 193-55.	»
—	Мих. Андр. Торг. Пр. с. Александровского, 83.
Шнитке Викт. Савел. Коломенская, 7, т. 502-25.
—	Эд. Мирон/ Кан. Грибоедова, 35, т. 241-75.
Шниткинд Ил. Ром. Фармац. Нижегородская, 15, т. 49-10.
—	Мих. Ил. Нижегородская, 15, т. 49-10.
Шнитков Пет. Степ. Отв. редакт. газ. «Кр. Балт. Флот». Декабристов, 13, т. 215-34.
Шнитман Изр. Мойс. Моховая, 6.
— Исаак Иос. Врач. Смоленская, 3, т. 220-13.
Шнитников-Лагарл Арс. Влад. Техн. Ковенский иер., 21.
Шнитникова-Лагарп Мар. Никл. Техн. Ковенский пер., 21.
Шниторов Авд. Сем. Гаванская, 45, т. 220-65.
Шницеров Раф’. Льв. Р. Люксембург, 7, т. 511-93.
Шнурман Бор. Ил. Врач. Марата, 48. — Клавд. Алдр. Торг. Свечной пер., 15. — Рах. Исаак. Торг. Марата, 48.
Шнырев Викт. Серг. Йнж. В. О., 1 л., д: 6.
Шокальская Зин. Юл. Союза Печатни* ков, 27, т. 241-71.
Шокальский Юл. Мих. Проф., предо. Географ. О-ва. Союза Печатников,' д. 27,. т. 241-71.
Шокин Алдр Дм. Лесной, Сердобольская, Д. 2.
— Фед. Ив. Торг. В. О.,. Малый, 49.
Шохина Ант. Вас. Врач. Карповка, 19.
Шокотева-Колышкевич Ант. Сей. Врач., Пр. К. Либкнехта, 65, т. 643-88.
Шокун Георг. Ив. Канд. чл. Ленингр. Совета, Ватный о-в, 2, т. 559-994
Шолин Евг. Вас. Пр; 25 Октября, 172. — Мйх. Мих. Кан. Грибоедова, 45.
Шолкова Алдра Андр. Преп. Бабурин пер., 8.
Шоллар Алдр Фед. Инж. Мойка, 84, т. 524-87.
Шоломицкий Григ. Йв. Загородный, 23, т. 632-77.
Шолохов Дм. Никл. «Союз Строит. Ра-боч.». В. О., 6 л., 49, т. 443-9.0.-
—	Пет. Никл. Счетов. В. О., 6 л., 49. — Степ. Як. Зав. маг. 3 Июля, 105.
Шолпо Евг. Алдр. «ГИИИ». П. С., Ленина, 9.
Шолтмир Владисл. Владисл. Бухг. Чехова, д. 4.
Шольп Арк. Густ., Инж. Фонтанка; 105.
—	Георг. Арк. Инж. Фонтанка, 105;
Евг. Арк. Инж. Рузовская, 19;
Шольтэ Фед. Йв. Художн. Кузнечный пер,, 14-6, т. 498-84.
Шольц-Марг. Генр. Пр. Володарского, д. Ж
— Пикл. Карл. Тамбовская, 26, т. 563-17.
— Эм. Эм. «Акад. Наук». Фонарный пер., 3, т. 486-14.
Шольц-Этьен Стеф. Конст. .Арт. В. О„ 10 л., 27.
Шольце Веев. Фед. Саперный пер., 10.
Шоминов Мих. Матв. 3 Июля, 40.
Шомов Алдр Конст. Пом. техн, дир-ора «Ленинградтекстиль». Обводный кан., д. 183, т. 144-42.
Шонии Ив. Вас. «Мурм. ж. д.». Лиговская, 44, т. 125-85.
Шоофс Викт. Евг. Пр. Кр. Командиров д. 16; т. 90-56.
Шопот Ив. Ос. Техн. Дегтярная, 31.
Шоппо-Грамматчикова Зин. Алдр. Коломенская, 44.
Шор Абр. Як. Инж. Кирочная, 24, т. 550-33.
— Георг. Влад. Проф. Петропавловская, д. 8, т. 172-58.
—	Ел. Макс. Комиссаровская, 13, т. 500-86.
—	Еф. Иос. Инж. П. Алексеева, 1-— Иос. Бор. Надеждинская, 21, т. 568-89. — Марк Арон. Некрасова; 8, т. 154-34. — Пикл. Григ. Моховая., 26, т. 561-65. Шор-Бетковская Вера Игн. Врач. Петропавловская, 8.
Шорин Алдр Фед. Инж. Блохина, 3, т. 192-69.
—	Андр. Никл. Гаванская; 13.
—	Вас. Йв; Артиллерийская, 10, т. 175-85.
—	Дм. Сем. Люблинский пер.; 4.
—	Леонид Ив. «Электроток». Пр. 25 Ок-* тября, 153.
—	Леонид Никл. «Электросвязь». Скороходова, 29.
Шорина Ан. Вас. Загородный, 24, т. 99.-16.
Шорников Йв. Арс. Влад. мает. Верейская, 30.
Шорникова Ан; Никл. Кр. Конницы, 26. — Мар. Дм. Ленина; 46.
Шорон Бор. Георг. Пр. 25 Октября, 119, т. 191-79.
Шорохов Алдр Андр. Работн. Нарсвязи. Апраксин пёр., 9.
—	Алдр Павл. Пр. 25 Октября; 94. *
—	Вас. Серг. Чл. пр-ния артели «Большая Нева». Рыбацкая, 4,
—	Никл. Вас. Лиговская, 9.
—	Пет. Петр. «Торгпромкредит». Б. Пушкарская, 32, т. 448-74.
—	- Савел. Влад. «Ф-ка им. С. Халтуря-, на». Смольный пр., 6;
Шорре Влад. Карл. В. О., 2 л., 17. Шостак Ан. Ос. Врач. Кр; Зорь, 9. — Григ. Як. Механ-. Зеленина, 9, т. 83-66. — Ив. Йос. ДерптСкий пер., 11-а.
—	Ил. Исаев. М. Под'ячеекая, 3.
— Мйх. Льв. Дир-ор к-ры «Маслогос-торг». Пр. Добролюбова, 19, т. 113-62.
—	Никл. Никл. Международный; 64, т. 98-95;
—	Род. Як. Стат. В О., 11 л., 20.
*	- Соф. Вас. Марата, 9;
Шостаковский Веев. Ив. П. Лаврова. 17, т. 52-16. ‘
—	Вяч. Ив. «Спартак». Пр. Лаврова, Д. 17; Т. 52-16;
Шостацкий Евг. Клеоп. Климов пёр., Д- 5,
Шостаченко Над. Ал-еев. Арт. Загородный, 20.
Шотев Ив. Павл. Торг. В. О., Средний, Д- 9;
“Шоттён “Ол. ‘Ал-еев. Лабор; Загородный, 28.
—	Соф. А>еев. Надеждинская, 56. Шохерман Дав. Сам. Лиговская; 43.. Шохет Мар. Григ. Врач. Пр. Маклина д. 46, т. 494-37.
Шохор Натан Исаак. -«Вет. Ин-тут» Кр. Зорь, 73, т. 554-43.
Шоцкая Ант. Пётр. Чл* Ленингр. Совета. ■ «Машинострой». Чайковского; 20, т. 580-18.