Троицкая.
442
Трофимова.
—• Алдра Ив. Преп. Пр. К. Маркса. 62.
— Ан. Ив. Преп. Пр. 25 Октября, 182.
— Ан. Леонид. Научн. сотр., КИПС. Кр. Курсанта, 10.
— Ант. Ив. Преп. Пр. К. Либкнехта, 37.
— Ант. Никл. Арт. 12 Красноармейская, 37.
— Галина Афинод. Преп. В. О., 18 л., д. 9, т. 531-99.
— Ек. Никл. «Союз строителей». П. С., Малый, 22, т. 446-63. ,
— Ел. Серг.' Преп. В. О., 18 л., 9, т. 531-99.
— Елиз. Степ. Преп. Пр. К. Либкнехта, д. 51, т. 457т51.
— Лид. Ал-еев; Преп. В. О., 6 л.,. 43.
— Мар. Влад. Врач. В. О. 4 л., 5.
— Мар. Лаз. «ЛГУ». Некрасова, 48-.
— Мар. Ос. Преп. Пр. 25 Окт., 151.
— Мар. Тих. Инж. В. О., 6 л., 17.
— Нина Дм. Хим. Халтурина, 25, т. 114-83.
— Ол. Вас. Преп. Пр. К. Либкнехта, 47.
— Ол. Ив. Врач. Пр. 25 Октября, 182.
— Соф. Никл. Арт. Загородный, 28.
— Таис. Прокоп: Воинова, 34, т. 163-39.
Троицкая-Подгорная Евг. Петр. Врач. Моховая, 14, т. 475-79.
Троицкий Алдр Алдр. Стат. Толмачева, Д. 14/
— Алдр Никл. Войнова; 34, т. 208-18.
— Алдр Серг. Фонтанка, 85.
— Ал-ей Алдр. «Губстатотдел». В. О., 4 л., 5, т. 582-43.
— Ал-ей Никл. Воинова, <34.
— Бор. Викт. Преп. Ропшинская, 4.
— Вас. Ив. Зав. Тов. отд. Биржи. Лесной пр., 17.
,— Викт. Вас. Бухг. Комиссаровская, д. 64:
—- Викт. Петр. Инж. Раз‘езжая, 6.
— Влад. Ал-еев. «Севзаппромбюро». Херсонская, 10.
— Влад. Никл. Преп. Б. Зеленина; 3-а, т. 104-39.
— Веев. Никл. Бухг. Шамшева, 11, т. 638-46.	■ •
— Георг. Викт. Инж. Пр. К. Маркса; д. 31, т. 224-97.
— Дм. Мих. Бухг; «Губфо». Канонерская, 5.
— Ив. Андр. Преп. Курляндская, *28.
— Ив. Гавр. Библиот. Пр. 25 Октября, 182.
— Ив. Никл. Восстания, 15.
— Иос. Петр. Инстр. «Губфо». Цр. Володарского, 35.
— Конст. Мих. «Окт. ж. д.». Гоголя, 18.
— Леонид Сёрг. Преп. В. О., 18 л., 9, т. 531-99.
— Мих. Вас. Зав. шк. Кирилловская, 11.
— Мих. Серг. В. О., Средний, 77.-
— Наум Абр. Архит. Декабристов, 52.
— Никл. Ал-еев. Врач. Пр. К. Маркса, Д. 62.-	. - ■ . « Л ..	. ’
— Нйкл. Вас. Врал. Пр. Володарского, д. 31.
— Никл. Вениамин; Преп. Красноармейская, Ю.
— Никл. Влад. Инж. Декабристов, 52.
— Никл. Никл.. Подковырова, 24.
—‘Никл. Павл. «ЛСПО». Пушкинская, д. 18, т. 183-41.
— Никл. Серг. Преп. Б. Зеленина, 29. Пет. Петр. Механ. 3 Июля, 9, т. 217-14.
Сем. Ив. Преп. Геслеровский пер., Д. 27-а, т. 545-67.
—- Серп Ив. Чл. колл. защ. Советский, д. 25, т. 475-38.
— Серг. Никл. Воинова, 34, т. 245-30.
— Хрисанф. Степ. Симбирская, 1.
Тройников Веев. Алдр. Жуковского, 31.
— Дм. Тим. Вузовская, 19.
Тройникова Ол. Никл. Жуковского, 31, т. 203-31.
Тройнин Фрада Лейбов. Акуш. Пр. Володарского, 57.
Тройницкий Леонид Никл. «Ленинград-строй». Моховая, 8.
— Серг. Никл. Дир-ор Эрмитажа. Наб. 9 Января, 34, т. 97-62.
Трок Влад. Ив. «Совкино». Боровая, 26.
— Гавр. Мирон. Врач. Марата, 42.
—- Ол,- Никл. Марата, 42, т. 80-99. Троки Як. Льв. Пушкинская, 9, т. 117-73.
Тролле Герлуф Христ. «Отд-ние Б. Сев. Телегр. О-ва». Герцена, 47.
Трон Евг. Жанов. Врач. Саперный пер., 5, т. 483-54.
— Полина Дав. Врач. Кан. Грибоедова, д. 109, т. 206-03.
Тренев Викт. Григ. Преп. Комиссаровская, 23.
Тронов Влад. Алдр. Художн. Мытнин-ский пер., 5.
Тронье Эм. Герм. Арт. Писарева, 10.;
Троняк Рахмиель Марк. Загородный, 24;
Троп Лев Мойс. Юриск. Пищетреста.
Б. Разночинная, 3, т. 200-39.
Тропин Алдр Ив. Торг. Декабристов, 40.
— Ив. Никит. Тарг. Декабристов, 40.
— Пав, Павл. Кр. Зорь, 26.
Тропкина Марта Фед. Преп. Троицкая, 9.
Троповский Евг. Наум. Писат. Лесной, Старопарголовский, 47.
Тропотов Сем. Никл. Чл. Ленингр. Со-, вета. Стеклянный, 2 Луч, 6, т. 161-51.
Троржевская Алдра Алдр. Чайковского, д. 77, т: 601-34.
Трост Альма Эдм. Б. Вульфова, 2-а. Влад. Эдм. «Мурм. ж. д.». М. Посадская, 19.
Тростинский Никл. Влад. Комиссаровская, 5.
Троупянский Як. Абр. Блохина, 14, т. 225-64.
Трофименко,Вас,Дав. Преп. Рыбацкая, 4.
— Никл. Дав. Лесной, Старцевк, 11.
Трофимов Алдр Влад. П. С., Ленина, д. 19, т. 573-13.
— Алдр Игн. Инсп. «Губфо». Б. Белозерская, 15.
— Ал-ей Ал-еев. Влад, парикм. Демидов пер:,-16.
— Ал-ей Павл. Пр. Юн. Пролетария? д. 43. \
— Ал-ей Троф. Предс. пр-ния «ТОМИ». Пр. К. Либкнехта, 104, т. 514-27.
— Арс. Ром; Бухг. Международный, 109, т. 201-21.
— Вас. Вас. «Союз' Строителей». Кан. Крунштейна, 3.
— Вас,- Евст. «Гублесзаг» Лиговская. 63.
— Вас.. Степ. З-д «Светлана». Кр. Зорь, д. 45.'
— Вас. Як. Влад. мает. Лиговская, 101.
— Влад. Мих. Работн. Нарсвязи. Достоевского, 5, т. 55-02.
— Веев. Мих. Преп. Наб. Жореса, 30.
— Евст. Дан. Влад, парикм. Моховая, 3.
— Еф. Троф. «Союз Текстильщиков». Комиссаровская, 40, т. 158-56.
— Ив. Никл. Б. Казачий пер., 6-а.
— Ив. Петр. «Учкпрофсож I Окт. ж. д.». Пушкинская, 2.
— Ив. Троф. Лесной, Сосновка, 1.
— Ив. Фед. Влад. мает. Толмачева, 16.
— Ив. Фед. Чл. Ленингр. Совета. Дет-скосельский, 25, т. 180.-70.
— Ил. Троф. Торг. Пр. Пролёт. Победы, Д. 19.
— Исаак Дан. Влад, парикм. Моховая, д. 3.
— Конст. Як. Работн. Нарсвязи. В. О., 14- л., 85, т. 243-36;
— Леонид Куз. Врач. Л. Толстого, 4.
— Леонид Никл. Декабристов, 49.
— Логг. Ив. «Фабр. им. Самойловой». Кр. Зорь, 9.
— Макс. Фед. Влад, булочн. В. 0., 6 л., д. 3.
— Матв. Дм. Боровая, 26.
— Матв. Троф. 1 Красноармейская, 2.
— Митр. Фед. Влад. пек. Кан. Грибоедова, 56.
— Мих:. Вас. Секр. пр-ния Уотд-ния Союза Рабпрос. Пр. Володарского, д. 64.
— Мих. Влад. Инж. В. О.,^16 л., 1®-
—- Мих. Ив. 1 Красноармейская, 2.
— Мих. Ил. Астраханская, 6.
— Мих. Ил. Влад, парикм. В. О., 8 л., Д. 59.
— Мих. Серг. Пр. К: Либкнехта, 25.
— Мих. Тим. Пр. Юн. Пролетария, 45.
— Мих. Троф. Максимилиановский пер., Д. '2. /
— Мих. Троф. Торг. Апраксин пер., ■ * 19‘
—- Пикл. Вас.. «Коммун. Банк». В. О., Средний, 27.
— Никл. Георг. Счетов. Пр. с,- Александровского, 41.
— Никл. Павл. Б. Посадская, 9; ■
— Никл. Троф. Наборщ. П. С., Мыт-нинский пер., 10.
— Пав. Ром. Международный, 101, т. 508-77.
— Пет. Ив. Механ. Наб. р. Охты, 40.
— Пет. Ив. Б. Казачий пер., 6 а.
— Пет. Павл. Чл. Ленингр. Совета. Красная, 30, т. 594-25. ?
— Серг. Никл. Пр. 25 Октября, 20.
— Серг. Фед. Торг. Пр. Майорова, 37.
— Степ. Конст. Торг. Лиговская, 168.
— Тим. Дан. Влад, парикм. Гагаринская, 14.
— Фед. Еф. Влад. кузн. Кам. о-в, Комаровский, 3.
— Фед. Троф. Торг. Декабристов, 37;
— Фрол Троф. В. 0., 8 л., 75.
Трофимова Алдра Ив. Раз‘езжая, 35, т. 554-97.
— Ан. Вяч. Б. Гребецкая, 47, т. 126-46.
— Ант. Ал-еев. Б. Белозерская, 15.
— Евд. Дм. Влад. мает. Пр. Маклина, д. 19.
— Ек. Мих. Чл. Ленингр. Совета. Пр. Огородникова, 42,
— Ек. Стёп. Торг.-Кан. Грибоедова, 56. — Елиз. Мих. Преп. В. О., Средний, 33. — Клавд. Тих. Преп. Б. Смоленский, 22. — Коен; Влад.-Кр. Зорь; 26, т. 150-22. — Лид. Ив. Зав. шк. Лесной, Болотная, д. 13, т. 217.
—- Лид. Никит. Врач. Пр. 25 Октября, Д. 170.
— Мар. Вас. Акц. о-во «Хладоэкспорт». 3 Июля, 112;
— Мар. Мат. Чл. Ленингр. Совета'. Боровая, 3, т. 54-16.
— Мар. Мих. Преп. Б. Пушкарская, 36. — Над. Тим. Преп.-.Лахтинская, 25-6.