Кунолевсний.
240
Куликов.
Кунолевсний Влад. Григ. Фонтанка. 70, т. 591-11.
— Георг. Мих. Врач. Плеханова,' 52, т. 245-88.
Куколь-Татаринова Адель Иос? Зубн. врач. Загородный, 12.
Кукс Алдра Ил. Чл. Ленингр. Совета. Пр. Добролюбова, 19, т. 146-69.
— Ап. Ил. Пр. Добролюбова, 19, т. 146-69.
— Мих. Ил. Преп. Пр. Добролюбова, 19.
Куксанов Варлаам Митр. Чл; Ленингр. Совета. Лиговская, 65.
Куксин Ив. Андр. Бумажный кан., 12.-Куксинская Алдра Алдр. Некрасова, 1. Куксинский Влад. Макс. Преп. Некрасова, 4.
- Фед. Степ. Лермонтовский^ 30.
Кукуевский Влад. Влад. Чл; Ленингр. Совета? Советский, 60.
Кукулевич . Мих. Алдр. Агрон. С'езжин-ская, 29.
Кукулинская Мар. Порф. Преп. 3 Советская, 4.
Кукунин Мих. Никл. Торг-. Кустарный пер., 4.
— Никл. Ос. Влйд. маг. Сенная пл./ 13.'
Кукунина Анаст. Ив’. Счетов. Кустарный пер., 8.
Кукуричкин Сем. Адол. Преп. Кронверкский, 65-а, т. 235-70,.
— Эмман. Адол, Юрист. Кронверкский, д. 65-а.
Кукушкин Алдр Степ. Торг. В. О; Кар-ташихина, 29.
— Йв. Вас. Зав. маг. 3 Советская, 10.
— Ив, Ив. «ЛГОКХ». Коломенская, 3.
— Ив. Ив. Влад. маг. Тележная, 25;
— Ив. Мих. Эл.-механ. М. Казачий пёр., д. 9, т. 160-50,
— Конст. Нил. «Ленинградгубсобес». Ропшинская, 12.
— Мих. Конст. Влад, столов. Чубаров пёр., 8.
- ■ Мих. Степ. Влад. маг. Берёзовый о-в, 2.
— Пав. Ив. Торг. Восстания, 32.
— Пав. Мих. Чайковского, 26, т. 491-75.
— Пет. Сем. Артель «Кровлетоль». Шкапина, 29.
— Сем. Нйкл, Влад, парикм. М. Вуль-фова, 3.	, :
Кукушкина Анаст. Ив. Торг; Пр. -Чернышевского, 17.
— Ан. Григ. Международный, 61, т. 176-99.
— Ирина Алдр, Влад. чайн. Тележная, д. 25.	-	■ У - ' ■	*
Кукштель Онуфр. Ант. Подольская, 1.
Кулабухов Мих. Мих. Предо. Дорпроф-сожа С.-З. ж. д$ чл. Ленингр. "Совета. Цестеля, 8, т, 582-80.
Кулагин Алдр Ив. Механ. Гатчинская, 12.
— Ал-ей Алдр. Счетов, 5. Красноармейская, 3.
— Влад. Евгр. Чл. Ленингр; Совета. Ракова, 33?
— Георг. Уст. Чл.; Ленингр. Совета. Нов. Дер., Сабировскай, 25, т. 544-66.
— Дан. Вас. Пр. 25 Октября, 97, т. 177-90.
— Ив. Ив. «Губфо». Кр. Зорь, 1,’ т. 109-30.
— Ив. Мих. З-д «Вперед»; В. О., Косая- л., 24.
— Мих. Вас. Торг. Предтеченская, 19.
— Мйх. Ив. Работн. Нарсвязи. Международный, 16, т. 54-79.
— Никл. Ал-еев. Декабристов, ’ 17, т. 638-36;
— Пав. Гавр. Инстр. «Губфо». 8 Советская, 21.
— Фед. Ив. Торг. П. Лаврова, 60.
Кулагина Ел. Вас. Арт. 8 Советская, 35.
— Ирина Игн.- Акуш. Пр. К. Либкнехта.
Д- 13.
Кулаева Елиз. Ив. Чехова, 3.
Кулаевский Алдр Мих. Архит. Коломенская; 35.
Кулаков Алдр Андр. 1 ул, Дер. Бедноты, д. 23, т. 636-07.
— Алдр Нйкл. Прачечный пер., 8.
— Алдр Петр: Преп. Ир. 25 Октября, 63.
— Алдр Як. Конная, 11.
— Вас. Арс< Канд. чл. Ленингр. Совета. Правды, 20.
— ВяЧ. Пет. Библиот. Пр. 25’ Октября, д. 63.
—• Конст. • Мйх. Бухг, Саперный пер., д. 4, т. '114-08;
— Леойид Пётр. 7 Советская, 27;
— Мих. Афан, В. О., 4 л., 47, т. 196-44.
— Никл. Ив. Вет; врач. Пр. Маклина, 40, т. 490-46,
— Пав. Вас. Торг. Горсткина, 5.-
— Пет. Григ. Пом. брандмейст. Гавань, Остоумова, 21.
Кулакова Алдра Ив-. Библиот. В. О., 2 л., д' 5.
— Ан? Афан. В? О., 14 л., 35.
— Ант. Фед. Владел, прачечн. Белинского, 4.
— Евд. Петр; «Гидрол.Ин-тут». Фонтанка, 55.
— Нина Ив. Счетов. Новый пёр., 3.
Кулакович Люб. Петр. Библиот. Университетская наб.-, 7.
Кулаковская Евг1. Плат. Преп. Гусев пер., З-б;
Кулаковский Влад. Ад. «Выб. Райжилищ-союз». Лесной, пр. Сегаля, 26.
— Влад; Леонт. Чл. Ленингр. Совета. Пр. К. Либкнехта, 74; т. 135-79.
— Мих. Мих. «Мондвор». Пр. К. Либкнехта, 1.
Куламзина Лид. Алдр. Красноармейская, 17-6;
Куландина Зоя Арон. Врач. Бертов-ский пер.; 1.
Кулачкова Ел; Вас. Социалистическая, 7.
Кулдышев Леонид Андр. Бухг. Нр. Майорова, 47,- т. 491-21.
Куле Викт. Юл. «Ф-ка Кр. Знамя».
Кр. Курсанта, 25.
Кулебякин Алдр Ив. Преп. В. О., 6 л., 47.
— Фёд. Петр. Стат. Песочная, 31.
Кулебякина Вера Дороф. Преп, В. О.,
6 л., 47.
Кулев Никл, Алдр. Лодейнопольская, 8.
Кулевская Вера Павл. Стат, В. О., В. Слуцкой, 72.
Кулемекова Тат. Матв. Жуковского, 7.
Кулемин Вас. Вас. Торг. Усачев пер., д. 5.
Кулемина Анаст. Арс. Газ'езжая, 8.
Кулеш-Стер. Мих. Чл. Ленингр. Совета.
Мойка, 84, т. 584-67. -
Кулеш-Жингель Ан. Игн; 6 Советская,-Д. 21.
— Мар. Мирон; 6 Советская, 21.
КулеШа Лид. Петр. Акуш: Лахтинская, д. 32.
— Юлиан Мих. «Дорстрахкасса С.-З.
ж. д.». Кирочная, 22;
Куйешин Арс. Як. Влад. мает. Апраксин пер., 3.	,
Кулешина Ма Степ. Преп. Наб. Рошаля, 6.
Кулешов Андр. Ад. «Азнефть». Пр. К. Маркса, 31.
— Георг. Увар. «Огер. ГКИ Пут. Сообщ.».; Жуковского, 59.
— Ив. Никл. Б. Посадская, 9.
— Ил. Мих. «Упр-ние гор. ж. д.». Песочная, 76.
— Мих. Фед. Предо. «Губсоцстрах», чл. Ленингр. Совета. Б. Гребецкая, ДО, т. 598-00.
— Як. Плат. Пр. Юн; Пролетария, 42.
Кулив Ив. Ив. Дровяная, 3.
Кулагин Конст. Никл. Инж. Лесной, Яшумов пер., 3, т. Лесной, 69.
Кулик Влад. Ив. Пр. Прол. Победы, 27.
— Леонид Ал-еев Научн. сотр. Г. Люксембург, 19.
дИд. йв. Научн. сотр. Р. Люксембург,- 19?
— Мар. Петр. Союза Печатников,> 10.
— Наст. Ал-еев. Уч. хранит. Геолог. Музея; Пр. К- Либкнехта, 57.
Куликов Алдр Ант. Кр. Связи, 6.
— Алдр Гавр. «Упр-ние Домами Отдыха»: Герцена, 50.
— Алдр Ив. Чл. Ленингр. Совета. Стачек, 74, т. 219-20.
—. Алдр Ил. - Нов. Дер., 'Заусадебная,
' - д. 11. '	< ?	“
— Алдр Никл. В- Средний, 17г
— Алдр Нйкл. Финагент. Нёвск. заст.,-пр. с. Смоленского, 27.
— -Алдр Фед. Газ'езжая; 46.
— Ал-ей Ал-еев. 6 Красноармейская, д. 14, т. 644-50.-
— Ал-ей Петр. Крюков кан., 14, т. 175-65;
— Арк. Аким. Техн. Фонтанка, 11.
— Бор. Никл. Лахтинская, 25-6, т. 96-79. ч •
— Бор. Павл. В. О., 14 л., 73.
;— Валент; Ив. Пушкинская; >19.
— Вас. Вас, Габотн. Нарсвязи, Кан. Грибоедова, 91;
— Вас. Вас. Влад. пёк. 12 Красноармейская, 36.
— Викт. Вас;‘Торп Гончарная, 2.
— Влад, Дм; Влад. мает. Воронежская, 98.
— Влад; Ив. Мойка, 82, т. 587-49.
■— Влад. Серг. ‘Чертежи. Кр. Зорь, 65.
— Гавр. Ив. Бухг. В. О., 17 л., 28.
— Георг. Алдр; Мытнинская, 9-6.
—' Георг. Петр. Комиссаровская, 44, Т; '642-81.
— Дм. Вас. «ГИОА». Пр. К. Маркса, д. 16'.
— Дм. Никл. Хор. Пр. Майорова, 1.
— Ив. Арс. «Табтрест». П. Лаврова, д. 19, т. 448-87.
— Ив.- Вас. Дир-ор завода им, Свердлова, Наб. Черной речки, 51, т. 131-77.
— Ив; Григ. ' Упр. МХБ. Гакова, 6, т. 586-48.
— Ив. Ив> «Пищётрест»? Пр; 25 Октября, 106.	ч *
— Конст' Серг. Подольская; 21;
— Конст. Ферап. «С:-3. ж. д1». Серпуховская, 12.	- ’
— Леонид Нйкл. Врач. Греческий, 12,.
т. 207-06.
— Мих. Дм. Торг; Марата, 44;'
— Мйх. Дм. Бухг. В. О., ОпоЧинина, 16..
—'Мих. Павл. Пом. вав. Универсал. «Пассаж»^ В. О., 4 л., 17, т. 218-63.
— Мйх. Серг. Инж; Кр.-Зорь, 65?