Серебряное.
398
Сивнов.
— Влад. Петр. Юрист. В. О., 11 л., д. 46.
—	Веев. Веев. Торг. Комиссаровская, 36.
—	Веев. Род. Влад, мак Комиссаровская, 36.
—	Григ. Мих. Чл. Ленингр. Совета. Загородный, 54.
—	Евг. Евг. Научн. сотр. Восстания, 2.
—	Ив. Генн. Влад. скл. Каляева, 29, т. 208-47
—	Конст. Конст. Преп. 3 Советская, 7.
—	Мих. Вас. Проф.’ Пр.. Володарского, д. 41, т. 549-20.
—	Мих. Евг. П. Лаврова, 14, т. 84-61.
—	Никл. Ал-еев. 7 Красноармейская, 20.
—	Никл. Конст. Кронверкский, 53.
—	Никл. Фед. Фонтанка, 144.
—	Пав. Ив. Инж. Кронверкская, 21, т. 501-05.
—	Сем. Вас. Инж. Пр. К. Либкнехта,. 7, т. 99-68.
—	Серг, Конст. Моховая, 28, т. 131-80.
—	Фед. Афан. «ЛГМ». Пушкинская, 11, т. 162-08.
—	Фед. Лавр. Ф-ка «Рабочий». Пр. с. Александровского, 99.
Серебрякова Валент. Алдр. В. О.. 11 л., д. 46, т. 506-28.
—	- Ек. Еф. Достоевского, 4.
— Ел. Никл. Красная, 44.
—	Нина Алдр. Мастерская, 12.
—	Соф. Ал-еев. Достоевского, 4.
—	Тат. Як. «ГИСА». В. О., Малый, 1.
Серебряная Малка Морд. Зубн. ;врач. Кирочная, 24.
Серебрянников Влад. Алдр. Лахтинская,9, т. 608-14.
Серебрянский Нирл. Ил. В. О., 1 л., 20.
—	Юл. Вас. «ЛГУ». Мойка, 122.
Серебряный Влад. Марк. Кирочная, 24, т-, 557-77.
Серегин Ал-ей Ив. «Камвольсбыт». Пр; К. Либкнехта, 22.
—	Ив. Григ. Влад, чайн.' Звенигородская, Д. 32.	'
—	Пав. Ив. Столярный пер., 8, т. 630-88.
—	Пет. Тар. «Упр-ние Тор. ж. д.». Конная, 8.
—	Терент. Вас. Чл. пр-ния «Радиоволна». Крещенская, 8.
—	Тим. Ив. Восстания, 32.
Середа Анат. Ив. «Инсп. по постр. ж.-д. лйн. Будагощь-Кр. Холм». Фонтанка, д. 187.
— Тат. Витал. Каляева, 7.
Середин Никл. Еф. Моховая, 46, т. 223-84.
Середонина Ек. Ив. Преп. В. О., 14 л., д. 45.	’	;
Середохин Серг. Карп. Старорусская, 5;
Сережечкин Ив. Тих. Лиговская, 98, Т. 619-35;
—	Никл. Тих. Лиговская, 100.
—	Тих. Абр. Извозопром. Лиговская, 98.
Сережечкимя Евд. Лар. Лиговская, 100, т. 199-92.
Сережников Влад. Григ. Инж. Конюшенный пер., 1.
—	Дм. Григ. Юрист; В. О., Средний, 33.
—	Мйх. Вас. Врач. Некрасова, 39.
Серенсен Вяйне франц. Зав. шк. В. О., 12 л., 13, т. 203-79.
Сержанов Мих. Як. Механ. Гапсальская, Д. 1-
Сержантов Никл. Вас. Удельная, Александровская, 4.
Сержантова Ек. Георг. Преп. Фонтанка, Д. 48.
Сериков Алдр Андр. Поварской пер., 2.
—	Алдр Ив. 2 Советская, 27.
—	Валент. Вас. Гоголя, 18.
—	Влад. Ал-еев. Инж. Скороходова, 23.
—	Дм. Филар. В. О., 14 л., 11, т. 451-16.
—	Серг. Андр. Научн. сотр. Гатчинская, Д. 12.
Серн Аксель Петр. Лермонтовский, 55, т. 542-69.'
—	Арист. Юк. «Геолком». Воинова, 34.
—	Марг. Юл. Желябова, 14, т. 145-67.
Серк-Опатович Ол. Влад. Лермонтов-, ский, 55, т. 501-52.
Серкевйч Никл. Павл. Плеханова, 11.
Серков Вас. Андр; М. Пушкарская, 36;
—	Вас. Ив. Маклер. Чайковского, 8, т. 135-34.
—	Серг. Влад. Преп. Скороходова, 22.
Серкова Ант. Мих. Преп. В. О., 13 л., 20.
—	Мар. Влад. Преп. Чайковского, 1, т. 638-32.
Серковский Ян Ян. В. О., 16 л.< 57, т. 109-34.
Серлецкий Солом Ил. Торг. 3 Июля, 25, т. 506-35.
Сермягин Ал-ей Йв. Инж. В. О., 1 л., д. 34, т. 192-60.
—	Пет. Алдр. «Автопромторг». Пушкинская, 18.
Сернакер Бернг. Лаз. Троицкая, 22, т. 186-20.
Серов Абр. Ив. Торг. 3 Советская, 8.
—	Алдр Серг. Гражданская, 11;
—	Андр. Фед. Пр. Огородникова, 60.
—	Вас. Ив. Зав. шк., чл. Петр. РИК, чл; Ленингр. Совета; Петроградская наб., 2.	•
—	Вас. Степ. Контрол. «Губфо». В. Гре-бецкая, 30.
—	Влад. Петр. «ГОТ». 5 Советская, 16.
—	Григ. Ант. «В. О. Райстрахкасса». В. О., 16 л., 77.
—	Дм; Дм. Техн., чертежи. Выборгская, 20-а.
—	- Дм. Никл., Торг. Преображенская, 6.
—	Дм. Павл, Расстанная, 4, т. 512-53.
—	Ив. Евг. Торг. Восстания, 24.
—	Ив. Павл. Влад. маг. Загородный,'21.
—	Ив.. Ром. Влад. пек. Тамбовская, 79.
—	Ив. Сем. «Ленинграджелдор». Лиговская, 44, т. 135-02.
—	Йл: Григ. Обводный кан., 118.
—	Конст. Петр. Йреп. Лесной, Новая, д. 21-а.
—	Мих. Вас. Фонтанка, 33.
—	Мих. Ив. Архит. Б. Охта, Чернявский пер, 15.
—	Никл Алдр. Практик, нарследа. В. О., 19 л., 14.
—	Пай. Андр. «Промбанк». Ракова,-10. т. 554=09.
—	Цав. Петр, Бумажная, 4, т. 175-78.
—	Пав. Серг. Предо, фабк. «Возрождение». Минеральная, 9.
—	Тих. Ив-. Марата, 13.
Серов-Говердовский Дм. Петр. Марата, д. 37, т. 562-17.
Серова Ан. Йв. Тележная, 1.
—	Ан. Степ. Счетов. Б. Гребецкая, 30.
—	Елиз. Матв. Врач. Международный, Д- 68.
—	Ксен. Степ. Извозопром. Тамбовская, д. 74.
—	Люди. Ив. Пом. бухг. «Губфо». Б. Охта, Алексеевская, 13.
—	Мар.’ Ив. Торг. Марата, 25.
—	Мар. Мих. Влад. чайн. Боровая', 20.
—	Мар. Михеев. Преп. Поварской пер., 5, т. 99-51.
—	Мар. Фед. Торг. Р. Люксембург, 4.
—	Ол. Кирилл. Счетов. 3 Советская, 20, — Ол. Куз. Преп. 6 Советская, 22.
—	Ол. Тим. Торг. Загородный, 21.
Серогодская Лид. Юр. Хор. Б. Московская, 1.
Серопегов Еф. Еф. Бухг. Загородный, 22.
—	- Ром. Ант- Троицкая, 5, т. 118-21. берлинский Леонид Андр. Жуковского, 38.
—	Никл. Ив. Кр. Зорь, 26, т. 153-63.
Серпунин Серг. Терент. «ГОТ». Нр. 25 Окт., 84.
Серпухов Влад. Ив. «Геолком». Надеждинская, 27.
—	Ив. Мойс. Архивар. Надеждинская, Д- 27;
—	Леонид Никл. Техн. Воинова, 15. Серпухова .Вера Ив. Надеждинская, 27.
—	Люди. ‘Никл. Библиот. 6 Красноармейская, 1.
Серхачева Над. Петр. «ГИМЗ». Моисеенко', 6.
Серый Вас. Игн. Арт. Желябова, 5.
Серяков Алдр Гавр. Торг. Фонтанка, д. 149, т. 627-98.
—	Ив. Ив. Влад. мает. Нов. Дер., Московская, 26.
—	Никл. Лаврент. Архит. В. О., В. Слуцкой, 16, т. 496-00.
—	Пав. Дм. Нарвск. заст., Швецова, д. 39, т. 137-46;
Серякова-Миронова Алдра Никл. Зубн. врач. Загородный^ 4, т. 526-36.
Сесицкая-Ахун Эсфирь Алдр. Врач. Пр. Майорова, 45, т. 174-25.
Сетинсон Ан. Эм. Мытнинский пер., 14. Дав. Ив. Бухг. Мытнинский пер., 14, Т. 138-19;
Сетко Григ. Макс. «Г. Г. О.». Бабурин пер., 5-а.
Сеткова Нина Никл. Преп. Лиговская, Д. 177. .
Сетцен Филипп Бор. 5 Советская, 41, т. 532-55.
Сеф Сем. Еф. «ЛГУ». В. О., Тучкова1 наб., 2-6.
Сечикин Никл. Григ. Георгиевская, 26.
Сечкарев Алдр .Ив. Музык. Ижорская, Д. 13.
—^Леонид Андр. Преп. Блохина, 14-а.
Сибирский Влад. Алдр. «ГИОА». В. О., ’ Средний, 27.
Сибиряков Алдр; Григ. Кронверкская, 1, т. 517-94.
— Иос. Куз. Бухг. В. О., 12 л., 11.
Сибирякова Люб. Алдр. хАрт. Железнодорожный пер,, 7.
—	Люди. Ив. Дерптский пер., 9.
Сиваков Григ. Герае. Пр. Володарского, д. 56. х
—	Григ. Ив. Марата, 16.
Сивачева Полина Еф. Врач. Герцена, Д. 11.
Сивербрик Евг. Алдр. Работн. Нарсвязи. Декабристов, 52,
Сиверс Алдр Алдр. Научн. сотр. «Гаимк». Халтурина, 17.
— Елиз. Влад. Преп. Чернышев пер., Д. 9.
Сиверцев Дм. Андр. 6 Советская, 34.
Сивков Алдр Алдр. «Кожтрест». Языков пер., 25-а.
—	Алдр Влад. Архит. Халтурина, 5, т. 504-92.
—	Влад. Мйх. Пр. Юн. Пролетария, 37, т. 186-17.
—	- Пав. Зах. Екатерингофский, 16, т. 585-80.