Пономарева.
354
Попой.
— Ел. Мак. Ананьевская, 10.
— Ел. Никл. Гагаринская, 16.
— КсеА Петр. Врач. М. Пушкарская, д. 30,	.
— Мар. Алдр. «ЛГОНО». М. Посадская, 21-6, т. 634-67.
— Ол. Ив. Преп. Кан. Грибоедова, 35, т. 453-73.
Пономаренко Ал-ей Алдр. Арт. Фонтанка, 53.
— Ив. Алдр. Арт. Моховая, 8..
— Мих. Алдр. Арт. Зверинская, 17-6.
— Никиф. Ив. «ЛГОНО». Кан. Грибоедова, 80.
Поносив Степ. Степ. Чл. Ледингр. Совета. Кирочная, 24, т. 594-35.
Понс Евг.. Бор. Зубн. врач. Пушкинская, 11.
Поортен Фед. Адол. Пр. с. Володарского, 5. ч
Попадопуло-Карамевс Конст. Ив. Служ. рел. культа. Греческий, 4.
Попан Клем. Франц; Паридмах. Лабораторная, 4.
Попас Як. Вульф. Влад. маг. В. О., 7 л., 36.
Попатенко Серг. Ил. «ГОТ». В. О., , 17 л., 70, т. 78-88.
Попелышко Ант. Арс. Акуш. Фонтанка, Д. и. '
Попендин Алдр Авг. Техн. С'езжинская, Д. 29.
Попенок Филим. Еф. Дир-ор Электровакуумного з-да. Дегтярный пер., 6, т. 489-47.
Поперечный Никл. Мих. Преп. В. О., В. Слуцкой, 8,
Поперман Бор. Мих. Торг. 3 Июля, А 82.
Попеченкова Ол. Никл. Работн. Нар-<-связи. Комиссаровская, 50.
Попик Сам. Наум. Портн. Фонтанка, 32, т. 493:72.
Попил ин Андр. Павл. Торг. Фонтанка, д. 121.
— Фед. Силой. М. Сергиевская, 16.
Попко Адол. Иос. Борисовский пер., 12.
Попков Алдр Алдр. Климов пер., 9.
— Алдр Дм. Парголовская, 9.
— Алдр Евг. Прёп. Обводный кан., д. 68.	.
— Алдр Никл. Пр. К. Либкнехта, 70.
— Алдр Як. Йнж. В. О., 5 л., 8, т. 45-43.
— Андр. Ив. 4 Советская, 6, т. 94-18.
— Ив. Сем. Чл. Ленинтр. Совета, 9 Красноармейская, 19, т. 694-21.
— Никл. Павл. Социалистическая, 3.
Попкова Алдра Дм. Раббтн. Нарсвязи.
Смоленская, 27.
Попкович Пет. Фед. Красная, 75, тел. ’ 634-44.
Попковская Мар. Валер. Счетов. Пр. с.
Смоленского, 33.
Поплавская Над. Ив,- П. С., Ленина, 37.
— Тат. Евламп. Преп. 3 Советская, д. 42.
Поплавский Алдр Анат. ■ Ст. инсп. «Губфо». Симбирская, 47.
- Ал-ей Вяч.- Инсп. «ЛГОКХ». Песоч-ная, 16-а.
— Игн. Каз. Влад, парикм. Б. Казачий пер., 4.
— Никл, Мих. Очаковская, 7.
Поплаухин Никл. АлДр. Б. Казачий пер., д. '6-6.
Лоплескин Ив. Мйх. Дер. Волково, Ново-Михайловская, 31.
Попов Алдр Алдр. Прёп. Кр. Зорь, 20, т. 44-29.
—	Алдр Алдр. В. О., 6 л., 23.
—	Алдр Вас. Преп. Жуковского, 41, т. 84-46.
—	Алдр Вас. «Петрорайрабкооп»/5-ая Красноармейская, 8.
—	Алдр Евг. Врач. 3 Июля, 22, т. 458-92.
— Алдр Ив. Бухг. Пр. Володарского, 35, т. 231-37. ;
— Алдр Никл. Преп. Пр. Юн. Пролетария, 19. .
— Алдр Никл. Техн. В. О., 10 л., 25, т. 644-97.
— Алдр Никл. Пом. режисС. Междуна-родцый, 20. .
— Алдр Петр. «Нарсуд». Псковская,ТО.
— Алдр Фед. «С.-З. ж. д». П Красно армейская, 4.
— Алдр Флавиан. Инж. Зверинская, 18.
—	Ал-ей Викт. Врач. Верейская, 23.
-	— Ал-ей Йв. Пиро-техн. В. О'., 13 л., Д. 20.
—	Ал-ей Никл„ Декабристов, 54, т. 611-02.
—	Ал-ей Павл. Врач. Пр. К. Маркса, 6, т. 74-00.
—	Ал-ей Як. Лермонтовский, 20, тел. 545-23.
—	Анат. Алдр. Преп. Зверинская, 44, т. 470-97.
—	Анат. Петр. Б. Пушкарская, 5, т. 49-64.
— Андр. Андр. Пр. Пролет. Победы, 35, т. 82-05.
— Андр. Афан. «Ленинградторгпорт». Пр. 25 Октября, 40, т. 201-02.
— Андр. Георг, Поварской пер., 1, т. 234-57.
— Андр. Сем. Влад; маг. Пр. Володарского, 32.
— Афан. Алдр. «Совторгфлот». В. О., 11 л., 16.
— Бор. Вас. Полюстрово, Николаевский, 6.
— Бор. Мих. Юрист. 7 Красноармейская, 2.
— Бор. Никл. Преп. Блохина, 5.
— Валент. Павл. Подковырова, 24.
— Вас. Зинов. Загородный, 21, т. 214-65.
— Вас. Ив. Моховая, 39.
Вас. Конст. Касс. Гаванская, 73.
— Вас. Льв. «Рудмсталлторг». Гатчинская, 14.
— Вас. Матв. 2 Красноармейская, 14.
— Вас. Никл. Слее. Троицкая, 15, т. 131-98.
— Ваё. Никл. Стат. 8 Советская, 2.'
— Вас. Фед; Врач. Жуковского, 26.
— Вас. Фед. Преп. В. 0., 8 л., 41-6-
— Вас. Фед. Чугунная, 42.
— Вениам. Ив. Каляева, 3.
— Викт. Вас. Зав. шк. Удельная, Энгельса, 45.
— Влад. Алдр. Пр. Пролет. Победы, 54.
— Влад. Алдр. Преп. Моховая, 28.
— Влад. Ал-еев. Некрасова, 60, т. 630-19.
— Влад.- Вас. «Мурм. ж. д.»; Лесной пр., 20, т. 233-29.
— Влад. Зах. Преп. Нижегородская, 16.
'— Влад. Ив. Физиолог. В. О., 11 л., д. 56-6. |
—	Влад. Йв. Международный, 99.,
—	Влад. Ив. Йнж. Писарева, 18, т. 202-45.
•	— Влад. Конст. Преп. Лесной, дорога в Сосновку, 1, т. 151-40.
— Влад. Мих. «ВерхневолгОлёс». Р. Люксембург, 19, т. 193-08.
— Влад. Никл. «Геолком». В. О., 10 л
Д. 23. ..	.
— Влад. Петр. Кр. Курсанта, 25.
— Влад. Фед. Преп. П. С., Ленина, 48, т. 230-44.
— Веев. Богд. Юрист. Моисеенко, 3, , т. 164-04,
— Гавр. Никит. Каляева, 31.
— Гавр. Никл. Композит. Союза'Печатников, 17, т. 541-27.
— Генн. Андр. Ф-ка «Кр. Ткач». Апраксин пер., 20.
— Георг. Мйх. Счетёв. 7 Красноармейская, 6.
— Георг. Никл. Надеждинская, 17, т. 108-84.
— Грйг. Ал-еев. Пестеля, 5, т. 105-39.
— Триг. Ив. Счетов. Б. Гребецкая, д. 28.	.
— Григ. Як. Некрасова, 60; ,
— Дм. Ал-еев. Лермонтовский, 49.
— Дм. Дм.-Торг. Декабристов, 54.
— Дм. Ив. Инж. Чайковского, 77, т. 532-39,
— Дм. Никл, Инж. Егорова, 18.
— Евг. Мих. Пр. 25 Октября, 32.
— Ёф. Ёвд. Гагаринская, 25.
— Йв. Андр; Бухг. Кан. Грибоедова, Д. ТЖ
— Йв. Вас. «ЛГОКХ». Пушкинская, д. 7.	.
— Ив. Гавр. Проф'. Серпуховская, 48, т. 448-37.
— Ив. Грйг. «ФКО НКФ’ Окт. ж. д.». Советский, 59.
— Ив. Ив. Пом., бухг. «Губфо». Пр* 25 Октября, 132.
— Йв. Мих, Канд. чл. Ленингр. Совета. Петровский, 9.
— Ив. Наз. Комиссаровская, 40.
— Ив. Никиф. Предтеченская, 31.
— Ив. Петр. Б. Пушкарская, 34-6.
— Ив. Серг. Прёдс. пр-ния «Североку-старь». Р. Люксембург, 19, т. 539-78.
— Ив. Фед. Торг. Нов. Дер.', Крупнов-сКая, 2.
— Илар. Триф. Прёп. Кан. Грибоедова, Д. 29;
— Капит. Алдр. Б. Зеленина, 41.
— Конст. Влад* «Мурм. ж. д.». Моховая, 19,
,— Конст. Ив. Коломенская, 5-а, т. 527-63.
— Конст. Ив, «Маслогосторг». П. С., Малый, 55.
— Конст. Марк. Врач. Кирочная, 24, т. 211-03.
— Конст. Мих. В. О., 8 л., 21^ т. 90-35,
— Конст. бс. Влад; маг. Финский пер., •д. 7.
— Куз. Алдр. 2 ул'. Дер. Бедноты, 9.
— Леонид. Григ. Кр. Курсанта, 21.
Леонид Ив. Бухг. Б. Пушкарская, 44.
— Мелетий Онуфр. Портн. Надеждинская, 1, т. 496-52.
— Мйх. Адр. Чл. Ленингр. Совета.
.	8 Советская, 2, т. 160-15.,
— Мих. Андр'. Бухг. Смольный пр., 7.
— Мих. Вас. Калькулят. Советский пер., 9.
— Мих'., Вас. Врач. Некрасова, 60, ' т.124-11.
—„Мих. Вас. «Мурм. ж. д.». Пр. Воло-., даского, 28.л
— Мйх. Йв. Влад, булочн. Кронверкский, 61.4