Кунина.
242
Курганова.
Кунина Белла Льв. Врач. Некрасова, 39, т. 221-69.
— Ирина Еф. Чл. .«МОДИ и К». Моховая, 36, т. 131-9.0.
— Сарра Карп. Врач. Кр. Зорь, 44-6. т. 186-18.,
Куница Эся Солом. Советский, 43.
Куницкий Пет. Домин. «Петр. Райком-мунотдел», чл.. Ленингр. Совета. Кр. Зорь, .9..
Куницын Вас. Мих. Загородный, 12.
— Ив. Ил. Козловский пер., 11.
— Ив. Филипп. В. О., 14 л., 21.
Куницый-Нерадов Леонид Вас. Техн. Рыночная, 6,	.	. ? :
Куницына Ант. Дм. Преп. 3 Советская, 7.
— Зоя Никл., Врач. Лермонтовский, 52. — Над, Фед. Пом. зав. шк. Лермонтов-- ский. 52. / . ..	.
Кункин Мих. Никл. Инсп.. «Губфо». Зверинская, 5.
Кункина Вера Вяч. Преп. В. О., 3 л., 34
Кункул Пет. Фед. Пр. 25 Октября, 22, т. 624-89.	. .	.
Куннос-Минаев Алдр Фед. Суфлер. Пр. Володарского, 24, т, 504-17.
КунносЗИинаева Ол. Як. Арт. Пр. Володарского, 24.
Кунстман Клара Ив. Преп. Кан. Грибоедова, 96.
Кунц Альфр. Руд. Ждановская, 35, т. 145-64.
Кунцевич Вас. Петр. 3 Июля, 26.
Кунчин Дем. Дм. Влад. мает. Александровская, ЗО.х
Кунягин Ив. Вас. Бухг. Загородный, 21.
Купалов Никл. Юл. Стат. Кр. Зорь, 43, т. 192-88.
— Пет. Степ. Врач. Бармалеева, 9. т. 112-29.	7'
Купанов Ив. Дм. Чертежи. Надеждинская, 18.
Купер Беата Альб. Арт. Надеждинская, 56, т. 87-13.
Купервассер Исид. Марк. Врач. Раз'ез-жая, 17.	... -	•-
— Тат. Исид. Пр. К. Либкнехта, 64, т. 485-30.	.
Куперман Алдр Абр. Зав. издат. «Военный Вестник». Загородный, 9.
— Бор. Як. Инж. Пр. Нахимсона, 13, т. 507-57.
— Наум Мойс. Лиговская, 65, т. 509-59.
Куперштейн Леон. Мих. Пр. 25 Октября, 153, т. 627-31.
— Як. Мих. Пр. 25 Октября, 78.
Кулин Иос. Бор. Влад., парикм. Халтурина, 12.
Мих. Никит. Инж. Пр. Кр. Командиров, 1.	.	.
Купленская Елиз. Мих. Преп. В. О., 14 л.
Д. 31.-
Куплетская Мар. Алдр. Арт.Кирочная,11.
— Эльза Макс. В. О., 2 л., 1.
Куллетский Бор. Мих. Преп. В. О., 2 л., 1. т. 489-00. •_
— Сем. Мих. Врач. Кирочная, 11.
Куплянский Мих. Григ. Врач. Пр. К. Либкнехта, 74, т. 50-59. .
Купоринде Исид. Як. Зубн. врач. Марата, 16.
Купоросов Пав. Ил. Влад. маг. Ленина, 26.
Купорт Ек. Фед. «ЛГОНО». Рылеева, д. 21.
— Мар. Як. Врач. Союза Печатников, 25-а.
— Пав. Як. «Губфо», Чайковского, 34, т. 604-22.
— Серг. Як. Преп. Рылеева, 21.
Купранис Валент; Мих. Полтавская. 10. т. 396-43.
Купрессов Витал. Фед.. Врач. Пр. Юн.
Пролет., 10, т. 603-93.
Куприц Андр. Ив, Троицкая, 27, т. 619-24.
— Мих. Ал-еев. 6 Красноармейская, 25, т. 99-95:
Куприц Ева Никл. Врач. Можайская, 3, т. 552-93:
— Мина Лаз. Можайская, 3, т. 552-93.
Куприянов Алдр Иппол. Лабор.. Гатчинская, 27.
- Алдр Леонт. Зав. шк. Слуцкого., 45.
— Алдр Никл. Международный, 72.
— Алдр Павл, Марата, 55.
— Алдр Фед. Механ, Гатчинская, 6.
— Ал-ей Алдр. Счетов. Моховая, 41.
— Андр, Ив. «Кожтрест». Карповский пер., 1.
— Вас. .Ив. Торг. Тверская, 4.
— Влад. Иппол. Инж. Ординарная, 3-а.
— Генй. Алдр. «Союз Транспорт. Рабоч.».
6 Красноармейская, 14, т. 105-64.
— Дм. Алдр. Рылеева, 21, т._ 516-21.
— Дм. Алдр. Проф. Нижегородская, 12. т. 103-59.
— Ив. Фед. Мойка, 110.
— Игн. Исаак. Обводный кан.*,99.
- Конст. Андр. Инж. Б. Посадская, 1.
— Мих. Ив: Влад.. парикм. Пр. 25 Октября, 168.
— Никл, Ив. Полтавская,; 8, т. 616-59.
— Нцкл. Ил. Преп. Кр. Зорь, 21, т. 101-34.
— Никл. Степ. Звенигородская, 14.
— Пет: Андр. Врач. Полтавская; 8, т. 616-59.
— Серг. Леонид. Артиллерийский пер., д. 3. .
— Фед; Вас,; Бухг. В. Зеленина, 17.
— Як. Павл. «Акад. Наук». Союза Печатников:, 18.
Куприянова Алдра Вас..' Ст. Счетов. «Губфо»'. Нов. Дер., Московская, 24.
— Лид. Алдр. Торг. Тверская, 4.
— Магда Оттов; Б. Посадская, 9.
— Мар. Ив. Максимилиановский пер., 3.
— Мар; Никл. Прёп, В. Ох Весельная, 6.
— Ол. Андр. Раз‘езжая, 8.
— Соф. Еф. Акуш. Пр. Юн. Пролетария, 8-а.
Купров Вас. Георг. Куракина, 1.
Купрянис Валент. Мих.Пом. касс, «Губфо». Полтавская, 10.
Купряшкин Влад. Стёп. Счетов. Рыбинская, 1.
Купфер Артур Рих. Счетов..?. Люксембург, 10.
Купцов Алдр Ив;. «Таб. ф-ка им. Троцкого». Ярославская, 1.
— Алдр Фед. В. О., 14 л.,. 93?
— Ал-ей Ал-еев. Орг. колл-ва трампарка им. Скороходова. 7 Красноармейская, 9.
—- Андр. Вас. Лабораторное шоссе, 2.
— Дм. Алдр. Торг. Жуковского, 6.
— Никиф. Вас. Архит. Лахтинская, 20.
— Пет. Степ. Инж. Екатерингофский, 47, т. 638-21,
Купцов-Шадурский Ал-ей .Степ, Юрист.
Бородинская, 2.
Купцова Ек. Ив. Обводный кан., 41. .
Купче Алиса Карл. «ГИПХ». Декабристов, 54.
—- ГертаКарл. Декабристов, 54, т. 482-97.
— Ян. Христ. Песочная, 19.
Купчинкин Ив. Мак. Поварской пер., 14, т. 613-66.
Купчинский Ант. Бронисл. 4 Советская, д. 9.
Купчун Соф. Мих. Чайковского, 2.
Кур Григ. Леонт. З-д «Кр. Судостроитель».
Пр. с. Володарского,; 103. .
— Ил. Льв. Международный, 20.
— Отто Авг. Счетов. Пр. Майорова, д. 47.
— Фрейда Льв. Кирочная, 11, т, 491-24: Куравкин Ал-ей Евг. Ропшинская, 23.
Куразов Ив. Фед. Преп. Комиссаровская, д. 16.
Куракин Ал-ей Филипп. «Промстрой». Тучкова наб., 4, т. 177-95.
— Афан. Андр. Чл. пр-ния «Радио-Волна». Чехова? 11.
— Ив. Конст. Пр. с. Смоленского, ,77.
— Серг. Вас. . Врач. Моховая, 16.
Куракин-Димитриев 'Серг. Конст. Кан.
Крунштейна, 4-
Куракина Клавд. Мих. Лесной, пр., 3.
— Ксен. Влад. Арт. Жуковского, 47. — Мар. Як. Инженерная, 4, т. 92-29.
Курамышев Кипр. Ив; Бухг. Волынский пер., 4.
Куранов. Никл. Фед. Влад. мает. Воро-. нежская, 122.*
Курапеева Алдра Петр. Торг. Орловский пер., 2.
— Ол. Исаак. Орловский пер., 2, . т. 205-22.
Курачев Афан. Фед. В. О.., Кожевенная л.,. 4.
Курачева Нат. Афан. Врач..' В. О., Кожевенная л., 2.
Кураченков Вас. Мйх. Прав. бер. Невы, ,Д. 96.
Кураченок. Викент. Викент. Марата, 60.
Курашев Ив. Георг. Пр. 25 Октября, 85.
— Никл. Дм. Гатчинская, 7.
Курбанов Мих. Мих. «ТЭТ». Сапёрный пер., 10.
Курбанова Там. Никл. Арт. Саблинская, 8, Курбатов Алдр Алдр. Предс. местк. клуба.
«Торговый». Комиссаровская, 32: — Ал-ей Эраст. Нов; Дёр., Набережная, Д^1. .
— Влад. Як. Проф. Пр. Прол. Победы, д. 25. т. 231-77.
—- Дм. Веев. Торг. В. О., 12 л., 65.
— Дм. Матв. Преп. Декабристов; 4.
■— Никл. Алдр. «ЛСПО». Б. Под‘яческая. д. 25.
— Никл: Як; Инж. Карповка, 19. т. 191-87.
Пав. Андрон. Пр. с. Володарского, 55.
— Пав'. Никл. Влад, мает. Гражданская, 12.
— Серг. Мих. Проф., В. О., Средний, 16. т. 218-02.
— Филипп Григ. Влад. мает. Пр. 25 Октября, 180.
Курбатова Алдра Мих. Бухг. Пр. Майорова, 20.
— Вера Никиф. Восстания,.44, т. 181-03.
— Елиз. Ив. Врач. Якубовича.. 24, т.150-26. .
— Стеф. Петр. Торг.' В. 0., 12 л., 65.
Курбатская Мар, Мирой? Шкапина, 44.
Курбатский Мйх. Киреев. Шкапина, 44.
Курбашйв Алдр Емел. «ЛГОКХ».. В. 0., 1 л., 38:
— Дм. Петр. 8 Советская, 16.
Курбашнева Мар. Евд. Троицкий, 10.
Курганов-Кишплин Як. Алдр. Арт. Герцена, 21, т. 179-05.
Курганова Тат. Ив. Влад, столов. Херсонская, 31.