Морозова
302
Москвичев.
— Марк Ив. Зав. дет. дом. Пр. с. Володарского, 125, т. 495-64.
— Мих. Андр. Техн. Комиосаровская, д. 73.
—	Мих. Бас. 3 Июля, 26.
—	Мпх. Григ. Бухг. Достоевского, 4.
—	Мих. Евстаф. Тучков пер., 15.
—	Мих. Ив. Эдиссона, 9, т. 502-63.
—	Мих. Петр. Влад. мает. Международный, 74-а.
—	Мих. Сем. Врач. Слуцкого, 19, т. 602-61.
— Никл. Аким. Коломенская. 30. Никл. Алдр. Предо. «РОЛМ». Пр. 25 Октября, 11, т. 163-00.
— Никл. Алдр. Преп. Обводный кан., д. 17-6.
— Никл. Алдр. Дир-ор ин-тута им. Лесгафта. Союза Печатников, 25-а.
— Никл. Алдр. «Трампарк 'им. Калинина». С. Володарское, 65.
— Никл. Ал-еев."Бухг. В. О., 14 л., 35.
—	Никл. Андр. Дир-ор завода «Кр. Выборжец». Кондратьевский, 43, т. 170-34.
—	- Никл. Аполл. Преп. В. О., 2 л., 35, т. 504-37.
—	Никл. Влад. Врач-, Герцена, 57.
—	Никл. Йв. Кирочная, 3, т. 98-71.
— Никл. Ив. Касс. 2 ул. Дер. Бедн., Д. 12.
—	Никл. Никл. Пр. Володарского, 31, т. 211-97.
—	Пав. Алдр. Наб. лейт. Шмидта, 17.
—	Пав. Ив. Чертежи. Гавань, Опочи-нина, 47.
—	Пав. Макс. Влад. пек. Пр. К. Либкнехта, 62,
—	Пав. Фед. Музык. Моховая, 42.
Пет. Петр.' Троицкая, 27.
—	Пет. Степ. Пер. Подбельского, 2.
—	Серг. Андр. Пр. 25 Октября, 111.
—	Серг. Вас. Чл. Ленингр. Совета. Земская, 35-6.
—	Серг. Конст. Свечной пер., 5.
—	Серг. Куз. Врач. Басков пер., 13, т. 453-59.
—	Степ. Ив. Пр. с. Володарского, 125.
—	Степ. Ил. Торг. М. Пушкарская;
д. 28-
—	Степ. Мих. Чайковского; 77.
—	Фед. Ив. Судоходн. надзир. фонарный пер., 12.
—	Фед. Мих. Нейшлотский пер., 15-6.
—	Фед. Савел. Гончарная, 18.
—	Фед. Тим. Чл. Ленингр; Совета. П. С., Малый, 55.
—	Юр. Ром. Арт. Саперный пер., 10, т. 158-94.
—	Як. Ив. Торг. Сердобольская, 16.
—	Як. Петр. Арт. Перовской, 4.
Морозова Алдра Алдр. Врач. Гатчинская, 31, т. 133-44.
—	Алдра Георг. Фонтанка, 127.
-	- Алдра Куз. В. О.. 16 л., 49.
—	Алдра Мих. Торг. Калашниковская наб., 7.
—	Ан. Никит. «Клуб Им. Орлова». Энгельса, 21.
—	Евг. Андр. Арт. Чайковркого, 79, т. 147-59.
—	Ек. Алдр. Работн. Нарсвязи. В. О., Малый, 35.
—	Ек. Андр. Врач. Жуковского, 8.
—	Ек. Серг. Лермонтовский. 49.
—	Ел. Георг. «ЛГОКХ». Пр. 25 Октября, 54.
•- Ксен. Никл. Лиговская, 130.
—	Лид. Дм. Арт. В. О., 23 л., 12, т. 509-01.
—	Мар. Андр. Преп. Мойка,, 28.
—	Мар. Лавр. Басков пер., 32.
—	Мар. Павл. Преп. Мурзинка, 9.
—	Мар. Петр. Научн. сотр. Публичн. Библиот. Марата, 31.
—	Мар. Филипп. 3 Июля, 60.
- Над. Евг. С. Александровское, Ново-проложенная, 14.
—	Нина Влад. 'Рыночная. 6. _
—	Пелаг. Ив. Влад, парикм. Саблин-ская, 8.
—	Раиса Аполл. Преп. В. 0., 2 л., 35.
—	Тат. Фед. 2 Июля, 71.
Морозевич Алдр Влад. Стат. Фонтанка, д. 50.
— Вас. Петр. Влад. пек. Мира, 27.
Морозовский Витал. Иос. Палевский, 40, т. 578-21.
Моропуло Ел. Ив. Работн. Нарсвязи. Фонтанка, 137..
Морохов Анат. Алдр. П. С., Ленина, 29, т. 487-98!
Мороховская-Коварская Гитель Шевех.
Зубн. врач. Пр. Юн. Пролетария, 15.
Мррочник Елиз. Льв. Зубн. врач. Кузнечный пер., 22, т. 138-63.
— Ил. Абр. Кузнечный пер., 22, т. 138-63. '
—	Исаак Ил. Бухг. Раздельная, 10.
Морочник-Гурвич Соф. Льв. Провизор. Раздельная, 10.
Морошкин Алдр Конст. Преп. М. Охта;; Молчаливая, 8.
—	Ал-ей Серг. Инж. Загородный, 9, т. 105-96.
—	Вас. Матв. Врач. Саперный пер., 12. Морошкина Елиз. Конст. Преп. М. Охта, Молчаливая, 8.
—	Зин. Конст. Зав. дет. сад. М. Охта,-Молчаливая, 8.
Морская-Черкес Ксен. Вас. Арт. Петропавловская, 8, т. 106-42.
Морской Мих. Влад. Солдатский пер., 6, т. 585-09.
—	Мойс. Дав. Арт. Моховая, 22, Морсов Ив. Степ. Торг. Ленина, 40.
Моругин Ив. Григ.- Кр. Зорь, 54.
—	Мих. Ал-еев. Марата, 36.
Моругина Юл. Павл. Кр. Зорь, 54.
Морунов Никита Стёп. Мытнинская, 27, т. 492-97.
Морфорд Валент. Клавд. Воинова, 2.
Моршанский Никл. Христ. Моховая, 23, т. 91-17.
Моршлях Як. Дав. «Тов. Биржа». Жуковского, 57, т, 587-64.
Морщихин Алдр. Ив: Б. Белозерская, 8.
— Нйкл. Алдр. Преп. Б. Белозерская, 8, т. 547-44.
Морэ Альфр. Алдр, Бухг. . И. Алексеева, 1.
Морякин Мих. Фед. Бухг; В. 0., 16 л., 49.
Морякова Дар. Куз. Чл. Ленингр. Совета. В. 0., 7 л., 38.
Моряхина Ан.-Фед. Преп.- В. О., 16 л., Д. 49.
Мосберг Густ. Мартын. Преп. Рылеева, д. 18:
Мосевич Никл. Андр. Преп. В. 0., 5 л., д. 30.
Мосеев Ал-ей Серг. Арт. Выборгская, д. 20-а.
Мосеич.ев Никл. Пет$. «ЛГОКХ». Петрозаводская, 18-6.
Мосенков Георг. Кондр. В. О., 10 л., Д. 23, т. 169-96.
Мосин Влад. Мих. Пестеля, 11, т. 88-51. — Гур. Сем. Касс. Серпуховская, 28.
Мосичкин Дан. Дм. Зав. маг. В. 0., 4 л., 17.
Москалев Алдр Марк. Научи, сотр. Ин-та Экон. Исслсд. Блохина, 25.
— Ант. Андр. Пестеля, 11, т. 503-59.
— Вас. Григ. Чл. Ленингр. Совета. Креетовск. о-в, Крестовский пр., 15.
— Викт. Фед. Работн. Нарсвязи. Мойка, д. 84.
Ив. Ив. Зав. маг. Кан. Грибоедова, д. 35.
— Ив. Лаврент. Влад. чайи. Предтёчен-ская, 13.
— Ив. Серг. Арт. Поварской пер.. 13, т. 192-79.
—	Мих. Никл. Бухг. В. О., 11 л., 14.
—	Никл. Григ. Мучной пер., 4.
— Никл. Ил. Бухг. Б. Посадская, 24, т. 131-24.
— Серг. Исаак. Бухг. «Губфо». Чайковского, 60.
— Серг. Павл. В. О., 3 л., 36, т. 115-16.
Москалева Алевтина Ал-еев. Пр. Воло-дарского, 1, т. 88-72.
— Ант. Ив. Преп. Чайковского, 60.
— Евд. Вас. Чл. Ленингр. Совета. Ка-лашниковская, наб., 60.
— Зин. Сам. Экипажная, 5.
— Констанция Иос. Преп. 7 Красно-армейская, 1, т. 172-76.
— Марг. Петр. Преп. 7 Красноармейская, 1.,
Москаленко Алдр Андр. Пр. Володарского, 32, т. ‘577-52.
— Григ. Андр: Инж. Пр. Володарского, д. 32.
—	Евг. Алдр. Инж. В. О., 1 л., 8, т. 482-57.
—	Лид. Андр. Врая. Пр. Володарского, Д.' 52.
Москальков Клем. Ив. Воинова, 5:6, т. 528-33.
Москальская Ант. Петр. Зверинская, 17.
Москвин Алдр Дм. Работн. Нарсвязи. Нов. Дер., Набережная, 22.
—	Алдр Серг. Арт. Достоевского, 30, т. 241-50.
—	Ал-ей Еф. Рентгена, 9, т. 206-93.
— Андр. Нйкл. Кино-операт. Стремянная, 16, т. 484-55.
— Бониф. Павл. Екатерингофский, д. 115.
—	Ив. Вас. Музык. Загородный, 6.
—	Ив. Мих.- Чл. ГИК. Кр. Зорь, 26, т. 582-39.
— Пав. Ив. Надеждинская, 11.
— Пет. Ил. Варваринская, 14, т. 514-01.
— Степ. Георг. «Губфо». Наб. лейт. Шмидта, 37.
— Як'. Петр. Лиговская, 44, т. 204-33.
Москвина Авг. Мих. «Ленинградтекстиль». Пестеля, 8, т. 582-80.
— Лид. Мих. «С.-З. ж. д.»..Пестеля, 8, т. 582-80.
— Мар. Мих. Пом. зав. шк. Абросимова, 6.
Москвитин Никиф.' Куз. Лештуков пер., Д. 7, т. 455-79..
Москвитина Варв. Никл. Торг. Пр. Володарского, 29.
Москвитинов Ив. Ос. Проф. В. 0., 12 л., д, 23, т. 187-64.
Москвичев Алдр Вас. Красная, 42.
— Вас. Сем. «ГОТ». Мытнинский пер., д. 10.
— Дм. Бор. Псковская, 34.