Гинзбург.
106
Г иршии.
— Зах. Сем. Счетов. Перовской» 14. . -
— Ида Льв. Зубн. врач. Некрасова, 29, т, 586-42.
— Ил. Алдр. Юриск. Севзапгосреч-пароходства, Чернышев пер., 12, т. 156-35.
- Ил. Исаак. Инж. Ракова, 6,
— Ил. Исаак. «Севкаввинтрест», Кан. Грибоедова, 109, т. 219-07.
- Ил. Як. Инж. Пр. К. Либкнехта,- 77, т. 191-21.
— Иона Иос. Секр. Евр. Общины. 3 Июля, 59, т. 191.-72.
— Исаак Як. 3 Июля, 32.
- Кира Алдр. Чайковского, 42. -
— Лев Мойс. Стат. Халтурина, 4.
- - Лев Мойс. Экономист. Аптекарский пер., 1.
— Лев- Солом. Декабристов, 50, т. 504-19.
— Мар. Марк. Врач. Пр. 25 .Октября, Д. 134....................
— Мар. Як. Зубн. врач. Международный, 40.
— Мендель Изр. Басков пер., 20.
— Менцель Шнееров. Торг. Мойка, 66.
— Мирон Бор.' Надеждинская, 24, т. 220-54.
— Мирон Сим. Удельная, Костромской, д. 10.
— Мих. Менд. Влад. мает. В. О., С‘ез-довская, 9, т. 507-16.
— Мих; Саул. Пр. - Маклина, 12, т. 567-76.
— Мойс.. Дав; Зубн. врач. В. О., Съездовская, 23. _
— Мойс. -Менд. Торг. Восстания, 15, т. 226-63.
— Мойс. Морд. Врач. Кузнечный пер., д-13.
— Морд. Бор, Зубн. врач. Пр. К. Либкнехту. 19.
— Морд. Гирш. ВлаД. маг. Кр. Зорь, 38.
— Ол. Григ. Зубн. врач. Желябова, 13, т. 163-48.
—* Пав. Солом.: Можайская,- 33, т. 544-17.
— Рася Мовщ. Врач. Мира, 4-6.
— Рев. Изр. Врач. Можайская, 33.
— Ром. Сем. Врач. Мира, 11» т. 163-70.
— Сам. Бор. Провиз. Фонтанка, д. 126,. т. 177-70.-	1
— Сам. Еф.- 6 Советская, 39, т. 585-75.
—- Сам, Льв. Восстания, 44, т. 109-73.
— Саул- Мойс. «Совзапгост-орг». Пр;’ Маклина, 12, т. 567-76.'
— Сем. Исаак. Фонтанка,-108, т, 544-87. Сём. Льв. Преп. Восстания- 22, тел. 508-19.
— Серг. Влад. Чл. колл. защ. Толмачева, 20, т. 51-39.
— Содом. Сем. В. О-., 11 л., 56-а, т. 530-40.
— Соф. Григ. Пр. К. Либкнехта, 28, т. 168-47.
— Соф. Мих. Чл. колл. защ. Басков пер., 20, т. 199-97.-
— Соф. Наум. Зубн. врач. Фонтанка, 28, т. 199-82.
— Фома Сем. Инж. Декабристов, 41, т. 572-56.
—- Хаим Меер. Влад. мает. Воинова, 15, т. 190-76.
— Хана Руман. Врач. Боровая, 26.
— Хая Монс. Врач. Союза Печатников, 29.
— Шая Эльев. -Надеждинская, 7, тел-. 213-00.
— Эсфирь Мойс. -Врач; Пр. К. Либкнехта, 82.
— Як. Иос. Влад. маг. 5 Советская, 7, т. 484-11.
— Як- Липов. Влад. мает. Кр. Зорь, 41?а.
— Як. Юр. Инж. Чернышев пер.. 20, т. 137-27.
Гинзбург-Мирская Мар. Марк. Врач, Пр; 25 Октября, 134, т. 167-58.
Гинзбург-Райк Алдра Солом. Зубн. врач. Цр. 25 Октября, 131, т. 165г86..
Гинкевич Владисл. Конст. ТПО Окт. ж. д. Гончарная, 5.
Гинкен Эдг. Алдр. Преп. Басков пер,,-12, Гинко Лев Ант. Врач. Дер. Мурзинка, 32.
Гинс Ксен. Алдр. «Геолком». В. О., 13 л., д. 20, т. 92-48.
— .Мод. Емел. Инж. В. О., 13 л., 20.' Гинсбург Бор'. Льв. Загородный, 27.
— Влад. Мойс. Колокольная, 8, тел. 202-16
— Герман Абр. Международный, 40.
— Зах. Бор. Зубн. врач. Пр. К. Либкнехта, 19, т. 207-77.
— Ил. Ил, ТПО Окт. ж. д. Герцена, 46, т. 110-66.
— Сарра Дав. «Нарсуд». 10 Советская, д. 17-6.
Гинтер Влад. Врун. В. О., 10 л.,- 23.
— Иос. Конст. Инстр. «Губфо». 2 Советская, 12.
- Леонт. Леонт. Инж. фонтанна, 104..
— Христоф.. Генр. Плеханова, 3, тел. 448-23.
— Эрн. Леонт. Зверинская, 2, т. 232-80.
Гинтовт Алдр .Ад. Чл. Ленингр. Совета, предо, местк. пожарн. телеграфа. Кр. Зорь, 26, т.. 542-56.
— Алдр Стан. Проф.» « Ин-тут им. Гер? цена». Моховая, 34, т. 213-06.
Гинтылло Стан. Викент. «ГОТ». М. Посадская, 14.
Гинцберг Бор. Льв. «Отместпром». Загородный, 27.
Гинцбур Мирон Сем. Конная, 8.
Гинцбург Аб. Исаак. Врач. Конная, 8.
— Бор. Сем; Зав, школ. Комиссаровская, 20, т. 564-88.
Влад. Влад. «Ленинградтекстиль»,-. Карповка, 18.
— Ил. Як. Проф. Скульптор. Писарева, 5, т. 190-20.
—- Ион. Ос; Пр. Майорова, 43, тел.-. 191-72.
— .Иос. Ром. Песочная, 7.
— Клавд. Адол. Преп. Комиссаров-ская, 20, т. 564-88.
— Мар. Вас. «Мурм. ж. д.». Карповка, д. 18.
— Никл. Сем. Преп. Прудковский пер., 1. — Раска Берн. 7 Красноармейская, 3.. — Солом. Льв. Кирочная, 30, т. 191-19. — .Солом. Як. Упр. «Внешторгбанк»;
Мойка, 77; т. 542-91.
— Як. Юр. Инж. Чернышев пер., 20, т. 137-27.
Гинце Андр. Андр. Карповка, 30, тел. 481-98.
— Викт. Викт. Врач. Полюстрово, Куракина, 1.
— Влад. Генр. В. О., 4 л., 19, т. 221-42.
— Фед. Влад. Врач. Восстания, 6, т. 179-09.
Гинценберг Юр. Ад. Пр. 25 Октября, 24, т. 557-04.
Гинько Вас. Степ.. Невск. Заст., пр.«с. Александровского, 7.
Гио Георг- Абр. Преп. Петровский, 2.
Гиплер Никл. Алдр. Счетов. 8 Красноармейская, 8.
.Гипон Алдр Людв. Счетов. В- О., 14 л, д. 89.
;Гипп Ант. Фед. Пр. Нахимсена, 13.
Гиппиус Влад. Вас. «ГИИИ». Чайковского, 77..
Гиппиус-Покровская Ел. Бор. Научн] сотр. Пушкинского Дома. Желябова, д. 25, т. 566-23.
Гипс Генр. Бор.. Влад. мает. Загородный, Д. 12.
— Йраида Леонид. Влад. маг. Троиц? ®ая, 2.
— Мод. Емел, Преп. В. О., 13 л., 20.
.— Соф. Сол. Влад. мает. Загородный, 12. Гипси Мих. Мйх. Арт. Достоевского, 25.
Гипслис Альб. Петр. Инсп. РКИ Пут, Сообщ. Подольская, 16, т. 618-71.
— Карл Дав. Пестеля, 13.
Гипштейн Фанни Юр. Врач. 1 ул. Дер.
Бедноты, 21.,
Гирбасов Пет, Гавр. Инж. В. О., 6 л.. 37. Гирбасова Варв. Афан. Преп. Мойка, 12. Гирвидз Мар. Домин. Мытнинская наб., 5. Гиргас Конст. Серг. «Гознак». Фонтанка, 144.
Гирголав Сем. Сем. Проф. Нижегородская, 10; т. 528-62.
Гирдзюш Алдр .Гавр. .Счетов. М. Под‘я? ческая, 8. .
Гиренков Георг. Георг. Росси, 2.
Гиризин Тим. Мйх. Влад. Маст. Казна? чейская, 6.
Гирилович Никл. Андров. Инж. В. 0., Средний, 48, т. 489-77:
Гирин Нет. Гавр. Бухг. 2 ул. .Дер. Бедноты,. 9.
— Серг. Куз. Инж. В. О., 16 л., 35.
Гирман Соф. Никит. Врач.. Кан. Грибоедова, 160.
Гировский Георг. Фед. Чл. колл. защ. 10 Советская, 19, т. 195-32. ,
Гире Ант. Викт.. Зав. дет. дом. Халтурина, 5, т. 219-60;
— Вас.. Мих. Социалистическая, 15.
— Влад. Ал-еев. Инж,, нач. Окр. Пробирн. Упр-ния. Кан; Грибоедова, 51.
— Дм. Вас. Чл. Ленингр. Совета. В. 0., Весельная, 3.
.— Дм.	Георг. Кирпичный пер.. 3,
т. 233-82.
— Мих. Мих. Научн.. сотр. Азиатск. Музея. Халтурина, 5.
Г ирсон Ад. Генр. .Зверинская-, 33, т. 243-87.
Гирстун Ал-ей Ад, Мойка, 126.
Гиртциус Нина. Ал-ег®. Преп. Пр.. 25 Октября, 10.4.
Гиршанок Ме.ер. Абр. Торг. Кузнечный .пер., 15-.
Гиршберг Деб. Солом. Врач. Б. Пушкарская,. 46, т. 192-04.
— Луи Солом. Врач/ Б. Пушкарская, д. 46, т. 192-04.
— Соф. Шимел. Зубн. 'врач; Фонтанка, д. 39.
Гиршгорн Ан. Мих. Боровая, 11. •
— Иос. Игн. Инж. В. б., В. Слуцкой» д. 50, т. 565-12.
— Роза Зах. Врач. Боровая, 11, т. 137-94.
Гиршгорн-Сорокина Сарра Зах. Боровая, Д-И. -
Гиршевич Лев. Григ. Скорняк. Можайская, 8, т. ,4:51-37.
— Наум Григ. З-д «Кр- Судостроитель». Кирочная, 22.
Гиршин Бор. Мих. 3 Июля, 49, тел. 600-07.
— Зинов. Мих. Влад. маг. Декабристов, д. 15, т. 133-90.