Терентьев.
434
Тил кин.
—	Никл. Вас. Инж. Кр. Зорь, 20.
—	Пет. Адр. Техн. Комиссаровская, 58.
—	Серг. Авксент. Работн. Нарсвязи. Пр. Добролюбова, 7.
—	Степ. Терент. Союза Печатников, 21. Терентьева Близ. Фед. Пестеля, Ц.
—	Лид. Ив. «ЛГУ». Университетская наб., 11.
~	Над. Филипп. Пр. Огородникова, 34, т. 126-08.
Терехов Андр. Ал-еев. Лесной, 1 Му-ринский, 7.
—	Андр. Ив. Пом. зав. шк. Прямой пер., 47.
—	Мих. Алдр. 2 ул. ’Дер. Бедноты, 14.
—	Никл. Серг. «ГЗУ». Греческий, 11, т. 489-45.
— Пет. Алдр. Музык. Советский, 30. — Серг. Серг. Б. Зеленина, 9, т. 53-65. — Серг. Тим. Басков пер., 10.
Терехова Ан. Ив. Преп. Прямой пер., 47.
— Ан. Степ. Чл. Ленингр. Совета. Фонтанка, 187.
—	Ек. Иос. Пр. Юн. Пролетария, 26.
—	Над. Як. Счетов. Плеханова, 5.
Тереховко Анат. Сем. Лабор. Геслеровский пер., 29.
—	Вас. Андр. «Акад. Наук». Пр. К. Либкнехта, 76.
—	Зоя Вас. «РГИ». Пр. К. Либкнехта, д. 76, т. 34-65.
Терешенкова Ек. Ив. Преп. В. Гребец-кая, 28.
—	Мар. Ив. Преп. Кр. Зорь, 73. Терешин Ив. Куз. Соляной пер., 9. Терешкин Георг. Еф. Фонтанка, 128, т. 192-31. >
—	Георг. Петр. Пр. Володарского, 25.
Терешкина Евд. Петр. Торг. Апраксин пер., 19.
Терещенко Алдр Алдр. Арт. Ораниенбаумская, 18.,
—	Григ. Гавр. Врач. Надеждинская, 5, т. 175-34.
—	Мих. Ил. Восстания, 23.
—	Никл. Алдр. Преп. Чайковского, 20. — Пет. Андр. Счетов. В. О., 12 л., 15. Терин Георг. Вас. Техн. Некрасова, 29. — Дм. Фед. Влад. маг. Б. Пороховская, Д. 67.
Терк Алдр Як. Инж. Пр. 25 Октября, д. 108, т. 143-12.
Теркин Ос. Ос. В. О., Тучкова наб., 10. Теркина Евг. Алдр. Обводный кан., 17-а. Теркулов Абейд. Хабаб. Торг. Комиссаровская, ЗЬ
Терлецкая Елиз. Вас. Зубн. врач. Манежный пер., 15л
Терлецкий Алдр Ив. Преп. Лесной, Институтский пер., 5.
— Конст. Филипп. Пом. дир-ра з-да им. Марти. В. О., Кожевенная л., 16.
—	Никл. Влад. Инж. Дегтярная, 11.
—	Павл. Павл. Инж. Чайковского, 4.
—	Пет. Франц. Пр. Огородникова, 20.
Терликов Алдр Алдр. Фонтанка, 4.
Термала Тему Никод. Преп. Кр. Зорь, д. 26.
Терман Исаак Викт. Чайковского, 31.
Термен Ел. Эм. Преп. Фонтанка, 149, т. 622-35.
—	Лев Серг. «Физико-техн. Рентген. Ин-тут». П. Лаврова, 32.
—	Ол. Эм. Преп. Фонтанка, 149, т. 622-35.
—	Серг. Эм. Преп. Марата, 50.
Тернавцев Алдр Валент. Бухг. Пр.
К. Либкнехта, 106, т. 617-48.
Тернер Влад. Феликс. Арт. Марата, 41.
— Евг. Матв. Музык. Пр. Огородникова, 20.
Терновская Нат. Петр. Лект. Красноармейская, 1, т. 505-87.
Терновский Никл. Вас. Врач. Стачек, 67.
Терпеловская Параск. Порф. Торг. В. О., 5 л., 6.
Терпигорева Варв. Серг. Старорусская, 3, т. 49-11.
Терпиловская Ек. Евг. Преп. Бронницк., Д. 14.
Терпулов Алдр Вас. Пр. 25 Окт.. 130, т. 493-33.
—	Влад. Вас. Мойка, 9, т. 115-71.
Терский Арк. Алдр. Пушкинская, 10.
—	Бор. Вас. Канд. чл. Ленингр. Совета. Загородный, 19, т. 146-74.
—	Пет. Петр. «Тип. им. Володарского». 3 Красноармейская, 12.
Теруков Пав. Ив. «Мурм. ж. д.». Гончарная, 29, т. 524-90.
Терунян Паруйр Татевосов. Моховая, 36.
Теряев Пав. Григ. «С.-З. -ж. д.». Разъезжая, 23.
Теряева Ол. Алдр. Счетов. Б. Гребецкая, д. 27.
Теселкин Вас. Арс. Кр. Зорь, 1, т. 514-99.
Тесленко Ив. Вас. Канд. чл. Ленингр. Совета. В. О., 3 л., 44.
Тесслер .Исаак Абр. Дириж. Лиговская, д. 21-6.
Тестов Пет. Мих. В. Гребецкая, 11.
Тетельбаум Ал-ей Григ. Врач. Загородный, 74, т. 204-44.
Тетервин Мих. Алдр. Пр. Кр. Командиров, 18.
Тетерев Вас. Ив. Предс. пр-ния артели «Промолпрод». Социалистическая, 16, т. 615-35.
Тетеревников Пикл. Никл. Инж.' 5 Советская, 3, т. 95-95.
Тетерин Алдр Арс. Пр. 25 Октября, 94.
— Алдр Никл. Пр. Огородникова, 11.
— Андр. Никл. Комиссаровская, 62.
— Валент. Ив.' «Изолят. спец, назнач.». Союза Печатников, 17, т. 227-01.
Георг. Никл. «Губком СЭСС». Фон-танка, 21, т. 470-89.
— Пав. Степ. Эл.-техн. Университетская наб., 5.
Тетерица Над. Алдр. Зубн. врач. Пр. Володарского, 46, т. 548-24.
Тетерский Сем. Вас. Песочная, 41.
Тетерюк * Исаак Мойс. Дир-ор Гос. ф-ки «Кр. Швейник»'. Троицкая, 15, т. 216-78.
Тетина Клавд. Ал-еев. Подковырова, 24.
Тетюшинов Серг. Тим; Инж. В. 0., 2 л., Д. 15.
Тетяев Влад. Мих. Песочная, 19, т. 228-15.
—	Ив. Ал-еев. Торг. В. О., Косая л., 13.
—	Мих. Мих. Геолог. Пр. Маклина, 2, т. 191-80.
Тетяева Мар. Бор. Преп. Песочная, 19, т. 228-15.
—	Пелаг. Марк. «Дорпрофсож С.-З. ж. д.». Пр. Маклина, 2.
Теумин Ил. Исаев. «Ин-тут прикладй. зоолог, по борьбе с вредит.». Пр. Чернышевского, 9, т. 137-63.
—	Ром. Исаев. Зубн. врач. 3 Июля, 68, т. 545-45.
—	Солом. Овс. Врач. Некрасова, 36,. т. 174-20.
—	Элконон Исаев. Чл-. колл, защ. Пр. Чернышевского, 9. т. 137-63.
Тех Ив. Мих. Коммуны, 6.
—	Пав. Мих. Работн. Нарсвязи. Коммуны, 74.
Тец Влад. Карл. Арт. П. С., Калинина, 11.
—	Сам. Савел. Инж. Пр. 25 Октября, 72, т. 633-75. •
Тешнер Никл. Мих. Съезжинская, 11, т. 58-62.
Тиана-Отт Соф. Влад. Арт. Глинки, 15, т. 508-31.
Тибанов Ив. Фед. Торг. Международный, Д. 18.
Тибурев Вас. Степ. Пудожская, 8, т. 445-63.
Тиванов Анат. Арс. Врач. Чайковского, д. 58, т. 210-33.
Тивас Нина Ферапонт. Дмитровский пёр., д. 10,. т. 243-62.
Тивиньков Ив. Дм. Скорняк. Белинского, д. 6.
Тиволович Ан. Никл. Советский, 25, т, 616-27.
Тигезен Аксель Ант.' Инж. В. О., 1 л., д. 20, т. 588-11.
Тигер Савел'. Як. Врач. Лиговская, 91, т. 556-11.
Тиги Руд. Руд. Врач; Кан. Грибоедова, д. 89, т. 98-73.
Тигранов Григ. Фадд. Фонтанка, 64, . т. 236-18.
—	Леон. Фадд. Преп. Декабристов. 62, т. 452-31.
—	Фадд. Як. «Губпожар». Декабристов, Д. 3.
Тигранова Ирина Григ. Фонтанка. 64, т. 573-59.
ТигуновИл. Никиф. Войтика, 2, т. 144-06.
Тидеман Ал-ей Алдр. Механ. В. О., 23 л., 12, т. 516-25.
—	Бор. Генр. Проф. В. О., 11 л., 44, т. 599-70.
—	Вальт. Герм. «Севзапобластзем». Пр. Пролет. Победы, 24.
—	Вильг. Ферд. Пр. 25 Октября, 154.
Тиден Алдр Карл. Марата, 57, т. 46-49.
га Мар. Порф. Коррёкт. Марата, 57, т. 46-49.
Тийк Ром. Иокоган. Техн. Кр. Зорь, 73.
Тийсман Арнол. Ант. Некрасова, 60, т. 636-29.
Тикк Иоганн Ян. Техн. 10 Красноармейская, 6.
Тиклова Евд. Еф. Канд. чл. Ленингр. Совета. В. О., Малый, 19. ■
Тикстон Лид. Бор. Преп. Рыбацкая. 2, т. 623-16.
Тиктин Гавр. Андр. Юрист. Пр. К. Либкнехта, 86.
—	Густ. Григ. Врач. 2 Советская, 27, т. 94-97.
—	Евг. Гавр. Чл. колл. защ. Пр. К. Либкнехта, 86.
Тиктина Юл. Аким. Врач. Пр. К. Либкнехта, 86.
Тиле Алиса Ад. В. О., 14 л., 5.
—	Влад. Авг. В. О., 14 л., 5.
Тиленков Фед. Никл. Техн. Б. Разночинная, 19- в.
Тйлёс Танхум Исаак. Техн. 8 Советская, 21, т. 570-29.
Тилик Оск. Карл. Зубн. техн. Чайковского, 36, т. 483-53.
Тйлин Пав. Вас. «Хлебопродукт». Упраздненный пер., 17.
Тиличеев Евг. Оск. В. О., 11 я., 56-6, т. 92-17.
—	Серг. Алдр. Инж. В. О., 11 *•, 56-6, т. 92-17.
Тилкин Дм. Андр. Фонтанка, 28.