Вернер.
78
Ветлугин.
— Влад. Никл. «Резинотрест». Кан. Грибоедова, 34.
— Ел. Болдуинов. Влад. мает. Пр. 25-го Октября, 87, т. 95-00.
— Ел. Павл. Преп. Желябова, 10.
— Мар. Ферд. Преп. Ср. Под'яческая, Д. 3.
— Пав. Фридр. Тарантинская, 5, т. 581-81.
Верник Григ. Дав. Надеждинская, 21, т. 231-58.
— Евс. Иос. Врач. Пр. 25 Октября, д. 63, т. 550-72.
Верниц Ив. Авг. Инж. Рылеева, 8.
— Лев Владисл. Воспит. М. Охта. Суворовская, 1.
— Леон, Авг. Ломанскйй пер., 56.
Верняков Мих. Бор. Пом. дир-ора з-да им. Калинина. Аптекарский, 8-а.
Веро Оск. Ив. Марата, 62.
— Фед. Ив.« С.-З. Обл; Гострудсберкасса ». Пестеля, 7.
Верпах-овская Фелиц. Алдр. Счетов. Жуковского, 59.
Верпуховский Абр. Як. Марата, 14, т.. 148-74.
— Григ. Мих. Врач. П. Лаврова, 1.
— Григ.Як. «Петрорайжилищсоюз». Герцена, 46.
Версен Пет. Мартин. Врач. Советский, д. 51, т. 132-85,
Версилова Мар. Андр. Врач. 2 Ул. Дер. Бедноты, 6.
Верт Альб. Леоп. Врач Перекупной пер., 12, т. 623-43.
— Леонг. Исаев. Инж. Симбирская, 45, т. 151-24.
Вертер Ел. Георг. Работн. Нарсвязи. Якубовича, 20.
Верткин Ниссон Мойс. Врач. Звенигородская, 14, т. 201-32.
Верткина Сарра Павл. Зубн. врач; Звенигородская, 14, т. 201-32.
Вертоградская Вера Никл. Чертежи. Белинского, 6, т. 474-99.
Вертрина Раиса Мойс. Зубн. врач. Рылеева, 33.
Верхов Ив. Никл. Преп. Мойка, 20.
Верховин Адол. Авг. Театральная пл., 3, т. 508-11,
Верховина Ек. Петр.’ Врач. Театральная пл., 3.
Верховодько Витол. Конст. Бухг. Пёсрч-у ная, 41.
Верховская Алдра Ив. Арт. Троицкая, 25, т. 551-52.
— Алдра Серг. «Техникум Куст. Про-мышл.» Кан. Грибоедова, 2.
— Елиз. Ал-еев. «Акад. Наук.». Пролетарский пер., 10,1т. 187-54.
— Праск. Павл, Преп. Можайская, 3.
Верховская-Имеретинская Пат. Дм. Арт.
Мойка,' 71, т. 567-68.
Верховский Бор. Влад. Проф. Кйрочная, д. 23, т. 100-52.
— Вадим Никандр. Проф. М. Посадская, 19, т. 606-15.
— Исаак Изр. Торп Достоевского, 10. т. 591-86.
— Клавд.'Влад. Аптекарский, 6.
— Марк Мойс. Инж. Кр'. Зорь, 26, т. 168-10.
— Наум Никл. Проф. Крюков кан., 7.
— Пав. Мих. 4 Советская-, 20, т. 195-88.
— Юр. Павл. «ЛИЖВЯ». Блохина, 17. Верховцев Алдр Григ. Преображенская, Д. 33, т. 231-68.
Верхоглядов Фед. Фед. Инж. Красная, д.18, т. 161-69.
। Верхорубов Витал. Макс. Пр. с. Володарского', 75.
Верхоустинская Над. Ал-еев. Пр. К- Либкнехта, 47.
Верцинский Мечисл. Иос. «Упр-ние гор. яс. д.>. 11 Красноармейская. 28.
Вершилов Альб. Иги. Канд. чл. Ленингр.
, Совета. Пролеткульта, 9.
Вершинин Ив. Род. Потреб, о-во «Большевик». Александровская Ферма, Большой, 11.
Вершинина Люди. Никл. Бухг. Клин-, ский, 21.
Вершинский Алдр Андр. Плуталова, Д. 20.
; — Пет. Алдр. «Мондвор». В. 0., 16 л., " Д- 9-
Вершовский Адол. Иос. Переплетч. Чернышев пер., 20, т. 517-92.
— Иос. Гирш. Торг. Дмитровский пер., д. 10.
Веселаго Георг. Серг. Пр. Нахимеона, 5.
, — Иос. Влад. Юрист. Демидов пер. 3, т. 131.-84.
— Леонид Исаак. Чл. колл. защ. В. Зеленина, 3, т. 157-40.
— Мар. Мих. Зав. музык. класс., преп, , Б. Зеленина, 3-а, т. 157-40.
- Нина Никл. Кан. Грибоедова, 105, т. 117-32.
— Серг. Петр. «Ленинградтекстиль».
с	Фонтанка, 34:
Веселин Алдр Конст, II. Лаврова. 49, ,	т. 517-44.
Веселкин Макс. Сем. Шкапина, 39-а.
. — Никл. Вас; Проф. Союза Печатников,; 25.
— Пет. Никл. «Г. И. М. 3». Нижегородская, 21, т. 603-20,
— Серг. Вас. Инж. Рылеева, 3.
Веселкина Валент. Мих. Преп. Союза Печатников, 25.
— Ол. Мих. «ЛГОКХ». Фонтанка, 50.
Веселков Влад; Ив. «Волод. Райстрах-касса». С. Александровское, Белев-. ский пер., 16.
— Георг. Ник. Отв. секр. Авиохима.
Пр. Майорова, 2.
Веселков-Кильштедт Ром. Алдр. Техн.
Декабристов, 22.
/ Веселкова Ант. Мих. Врач; Фонтанка, Д. 17-
Веселкова-Кильштедт Мар. Григ. Писат.
Блохина, 23.
Веселов Алдр Георг. «Трудсберкассса».
Писарева. 10.
— Ал-ей Алдр. Техн. 3 Июля, 86.
— Ал-ей Карп. Техн. Симбирская, 35.
-— Андр. Ив. В. О., 9 л., 56, т. 630-37.
— Григ. Филипп. Портн. Боровая, 21, т. 493-38.
— Дан. Игр'. Расстанная, 4, т. 146-83.
— Дм. Ос. Рылеева, 15.
— Евг. Сем, Воспит. М. Охта, Суворовская, 1.
|> ‘ Евст. Куз. Влад. мает. Троицкая, 32.
— Ив. Георг. «Ленинградтекстиль», Некрасова, 40;
— Ив. Григ; Предо, к-та торг. Гост.
Двора. Пр. 25 Окт., 45, т. 108-74.
— Мих. Ив. Песочная, 10.
— Мих. Фед. Пом. Фининсп^ Жуковского, 45:
— Никл. Евгр. Б. Казачий пер., 4.
— Пав. Вас.'«Мурм. ж. д.». Восстания, д. 55.
— Пав. Ег. Комиссаровская, 33.
— Пав. Мих. Чертежи. Кронверкская, Д. 23.
— Пет. Арс. Болдырев пер., 18.
— Степ. Ег. Работн. Нарсвязи. Серпуховская, 36, т. 212-57.
— Степ. Ив. Союза Связи, 1.
— Степ. Игн. Воздухоплавательная, 13, т. 548-20.
— Фед. Мирон. Зав. хлебозавод. С‘езжин-ская, 27, т. 104-56.
Веселова Ан. Ал-еев. «ЛГОКХ*. Кр.
Зорь, 26, т. 53-52.
— Ан. Матв. «Г. О, Т.». Боровая, 59.
— Евг. Павл. Преп. Б. Московская, 4.
— Ек. Андр. Канд, чл. Ленингр. Совета.
В. О;, 16 Л., 15.
— Ида Карл. Извозопром. П. С., Малый, 20.
— Мар. Фед. Воздухоплавательная, 13: — Ол. Никл. Счетов. Озерной пер., 5. Веселова-Усова Над. Григ. Влад. пивн.
В. О., 1 л., 50.
Веселовская Ел Сем. В. О., 14 л., 5.
— Елиз. Алдр. Преп.- Нарвский, д. 16.
— Мат. Ал-еев. Преп. Кр Конницы, 5. Веселовский Анат. Ал-еев. Счётов. Блохина, 27.
— Бор. Конст. «Эрмитаж». Бульв. Профсоюзов, 15.
— Георг. Георг. 5 Красноармейская, 3, т. 492-19.
— Глеб Мих. Инж. Фонтанка, 38.
— Ив. Григ. В; О., 8 л., 57-6, т. 579-95.
— Ив. Дм. «ГОТ», Колокольная, 2.
— Серг. Никл. Канд. чл. Ленингр. Совета. Кай Грибоедова, 129.
—	Тим. Тим. Лект. В. О., 14 л., 5.
—	Фед. Сем. «Кожтрест». 2 Красноармейская, 14, т. 200-45.
Весеньев Ил. Алдр. Лермонтовский, 8-а.
Веснин Никл; Ив. Чертежи. Сёрдоболь-ская, 70;
Весницкий Алдр Емел. Канд. чл. Ленингр. Совета. Московское шоссе, 20, т. 580-32.
Весновский Никл. Ив. «Физ.-техн. ла-бор.». 3 Июля. 29.
Веснухов Ив. Григ. Воинова, 28,
Вестберг Ал-ей Евг. Калькулят. Мойка, д. 28, т. 474-90.
—	Евг. Мартын. Провиз. Мойка, 28, т. 474-90.
Вестенгольц Вор. Влад. Миргородская, 3.
Вестерблом Фридр. Конст. Пушкинская, 10.
Вестерлунд Ел. Адол. Преп. Международный, 120.
Вестерман Исай Абр; Лиговская, 56.
Вестник Мойс. Ил. Троицкая, 27.
Вестфалей Георг. Вас. Чертежи. Барочная, 2.
—	Эльза Христ. «Эрмитаж». Ковенский пер., 21;
Вестфаль Фед. Анат. Комиссаровская, 3, т. 634-10.
Веташков-Вольный Георг. Вас. «Севзап-промбюро». В. О., 9 л., 38.
Ветвежецкая Алдра Валер. Арт. .Загородный, 23.	,	.	•
Ветвинов Мих. Степ. Врач. Пестеля, 14, т. 162-55.
Ветлина Мар, Степ. Чл. Ленингр. Совета. Фонтанка, 144.
Ветлугин Георг. Мих. Достоевского, 10, т. 128-08.
— Дм. Ив. Пр. Продет. Побе ды,22.