Максимов.
274
Малафеев.
— Ал-ей Конст. Преп. В. О., В. Слуцкой, 72.
— Ал-ей Петр. Марата, 36.
	 Ал-ей Флор. «Ф-ка им. Желябова». Пр. К. Маркса, 25.
— Андр; Ив. Б. Пушкарская, 59, т. 570-36.
— Артем. Ив. Торг. Тележная, 6.
—	- Артем. Макс. Преп. Лиговская, 76.
—	Бор. Евг. Врач. Удельная, Фермское шоссе, 3, т.' Лесной, 57.
—	Вас. Вас. Пр. Огородникова, 44.
-	— Вас. Ив. Торг. 7 Красноармейская, д. 6.
—	Вас. Нйкл. Работн. Нарсвязи. 06-: водный кан., 175.
■—■ Вас. Степ. «ЛСПО». Стеньки Разина, 9, т. 608-42.
.— Влад. Алдр. Лахтинская, 25-6.
— Влад. Алдр. Палевский, 4.
— Влад. Андр. Б. Пушкарская, 63.
— Влад. Вас. 1 ул. Дер. Бедноты, 13.
— Влад. Вас. Арт. Троицкая, 9, т. 205-78.
— Влад. Блад. Техн. Лиговская, 3.
— Влад. Ив. Арт. . пр. Маклина, 17; '
— Влад. Мих. Художн. Пр. Огородникова, 50, т. 549-83.
— Влад. Серг. Преп. В. О., 9 л., 6.
— Влад. Серг. Хранит. Антирелиг. музея. Пушкинская, 18:
— Владисл. Евг. Литерат. В. О., 9 л., д. 6, т. 572-72.
.— Георг. Ал-еев. Преп. В. О., В. Слуцкой, 72.
Георг. Серг. Гидролог. Тучкова наб., Д. 14-
— Григ. Макс. Извозопром. Тамбовская, 52.
— Григ. Никл. В. О., 10 л., 45.
— Дм. Ил. Фонтанка, 2.
— Дм. Тронет. Доб. нарслед. Международный, 30:
— Дм. Мих. Преп. Пр. К. Либкнехта, д. 46, т. 206-45.
— Евг. Дм. Проф. Жуковского, 38,, т, 200-20.
— Евг. Конст. «Севзапрыбак». Карповка, 19.
— Еф. Вас. Чертежи. Слуцкого, 45.
— Ив. Еф. Стрёльнинская, 3, т. 601-44.
— Ив. Ефр. Колпинская, 10:
— Ив. Конст. Пр. с. Александровского,
- д. 50.	п
— Ив. Никл. Счетов. В. О., 7 л., 8.
— Ив. Павл. Торг. Новодеревенская наб., 27.	/й
Ив. Фед. 3 Красноармейская, 4.
— Илар. Макс. Некрасова, 60.
— Исид: Макс. 10 Советская, 16;
— Конст. Ефр.	Союза	Связи,	20,
т. 642-14. .'
— Макс. Ал-еев.	Марата,	10.
— Мих. Ал-еев.	«Губсуд».	Басков
пер., 10?
— Мих. Ал-еев. Счётов. Рылеева, 8.
— Мих. Вас. Комиссаровская, 5, т. 494-41.
— Мих. Георг. Нарвский, 24, т. 217-00.
— Мих. Куз./«Табтрест». Плеханова, 5, т. 161-28.
— Мих. Макс. «Омес». Пр. Кр. Командиров, 7, т. 554-27,
— Мих. Никл. Йнж. Пр. Огородникова, д. 50, т. 549-83.'.
— Мих. фед. Торт. Чайковского, 6.
— Никл. Алдр. Проф. Песочная, 2, т. 218-51.
— Никл. Алдр. Преп. 3 Июля. 10.
— Нйкл. Ив. Хор. Некрасова, 60.
— Никл. Матв. Преп. Мурзинка, 42.
— Никл. Мих. Преп. Пр. Огородникова, д. 50, т. 549-83.
— Нйкл. Сем. В. 0., Косая л., 4.
— Пав. Ант. Маклер. Басков пер:, д. 12, т. 616-46.
— Пав.. Вас. «Трампарк им. Скороходова»^ Ново-Александровская, 21,
— Пав. Григ. Работн. Нарсвязи. М. Охта, Глухая, 24<б.
— Пав. Стёп. Халтурина, 15;
— Пет. Вас. Чл. Ленингр. Совета. Международный, 15.
— Пет. Вас. В. О., 8 л., 7.
— Пет. Фед. Музык. Подрезова, 20.
— Серг. Макс. «Акад, худож.». Соля-пой пер’, 9-6.
— Серг. Фед. Счетов. Свечной пер., 2.
— Серг. Фрол, Канд. чл. Ленингр. Совета. Петропавловская, 4,
— Троф. Ив. Механ. Тверская,- 12.
— Фед. Ал-еев. Стрельнинская, 12,, т. 549-13. .
— Фед. Макс. Свечной пер., 2.
— Фед. Наз. В.- О., 14 л., .31.
— Фед. Павл. Песочная, 2.
— Христ. Петр. Работн. Нарсвязи. 5 Советская, 14.
Максимова Алдра Дм. Врач. Кирилловская, 20.
— Алдра Нйкл. Озерной Пёр., 8.
—- Ан. Макс. Пом. бухг. «Губфо», фонтанна, 49.'
— Ан. Никл., Лесной, Новая, 20, т. Лесной 2'59.,
— Ант. Никл. Подрезова, 20.
— Валент; Ал-еев, Врач/ Бабурин пер., д. 5-а.
— Валент. Никл. «Губсуд»; Чайковского, 6.
— Валент, Павл. Пр. К. Либкнехта, 16.
— Варв. Йв. Чл. Ленингр. Совета. Вузовская, 17.
— Варв. Фед. «Центропробизоль». Комиссаровская, 46;
—- Вера Авг. Стат. В. О., 5 л., 30:
— Вера Ив. Стат. Жуковского, 41.
— Дар. Ив. Чл. Ленйнгр. Совета. Химический пер., 1-а.
— Дар. Мако. Чл. Ленгйгр. Совета. Старорусская, 5.
— Евг. Никл. П. Лаврова, 17, т. 643-87.
— Евфим. Иннок. Преп; Пр. Огородникова, /50, т. , 549-83.
— Ек. Григ. Преп. Социалистическая, д. 10.
— Ел. Фед- Стат. Советский, 39.
— Елиз: Конст. Счетов. Моховая, 23.
— Зин. Георг: Чл. Ленингр. Совета. Скороходова, 21; т. 146-91.
—	Лид. Ос. Зубн. врач. Боровая, 26.
—	Лид: Пим. Преп. Рылеева, 21.
—	Мар. Алдр. Можайская, 8.
—	Мар. Вас. Врач. П. С., Лёнина, 11, — Мар. Ив. «Эрмитаж»; Рылеева, 29.
—	Мар. Мих. Акуш. Кирочная, 43-6.
—	Мар. Нйкл. Смольный пр;, 2, т. 580-78;
—	Мар. Фед. Врач. Чайковского, 6.
—	Матр. Григ. Канд. чл. Ленингр, Совета. Власьевская, 7.
—	Нина Фед. Арт. Рылеева, 29.
—	О л. Ант: Стат. Басков пёр., 12.
—	,0 л. Никл. «Ленинградтекстиль». Троицкая, 15.
—	Ол; Павл. Декабристов, 12, т. 487-67.

— Ол. Петр. Арт. Манежный пер., 17. — Таисия Никл. Акуш. Чайковского, 6. — Тат. Абр. Преп. Песочная, 2, т, 218-51.
— Тат. Влад. Бармалеева, 25.
Максимова-Маргулиес Сераф. Георг. Лахтинская, 26, т. 177-54.
Максимович Анат. Сем. Врач. Ковенский пер., 23, т. 197-66.
—	• Викт. Игн-: Глинки, 4. •
—	-Викт. Сем. Кан. Грибоедова, 72, т. 141-29.
—	- Ел. Андр. П. С., Калинина, 2.
— Ел. Серг. Счетов. Кирочная, 32.
— Йв. Харйт. Барочная, 2, т. 503-23.
— Серг. Олимп. Йнж. Фонтанка, 144.
— Як. Плат. «Вомедак». Екатерингофский, 115.
Максимовская Ан. Вяч. Врач. В. О., 12 л., 33.
— Ел. Сем. Халтурина, 25.
Максимовский Ив. Вас. Дир-ор ф-ки «Возрождение». Больше-Охтенский, 2, т. 455-46.
Максин Никл. Мойс. Преп. Пр. с. Александровского, 109, т. 597-31.
Максина Сераф. Конст. Счетов. Бло-хина, 23.
Макстыс Роб. Христ. Пред. Чайковского, 16.
Максутов Алим, Рах. Глазовая, 14, т. 587-24.
Максутова Ан. Дав. «ЛТИ». Марата, д. 3.7, т. 195-40.
Макул ин Степ. Павл. Влад. пев. Ропшин-ская, 19.
Макурин Георг. Ив. Союза Связи, 5.
— Ив. фед. Кан. Грибоедова, . 8, , т. 523-63.
Манухин Бас. Андр. Влад, пек, Кр.
Текстильщика, 2.
Макушев Пав. Илар. Лахтинская, 4.
Макушенко Мих. Ив. Завод «Кр. Выборжец». Б. Пушкарская, 40.
— Пав. Афин. Зав. столов. Рылеева, 17.
Макушин Конст: Ив, Карповка, 34, т. 601-14.
— Ст. Павл: Влад. пек. Ропшинская, Д. 19.
Макшанов Алдр Ив. Демидов пер., 9, т. 97-59.
Макш.еев Влад. Алдр. -Преп; Басков пер;, д. 39.
— Пав. Еф. «ГЗУ». Чайковского, 38, т. 158-88.
Макшеева Алдра Тим. Врач. Чайковского, 38, т. 158-88.
Малагис Влад. Ил. Преп. В. О., 3 л., 20.
Малайчук Йгн. Аким. Врач. Карповка, д. 19.
Маламахова Клавд. Ион. В. О«, В. Слуцкой, '44;
Маламуд Мих; Сем. Инж-. Канонерская, д. 19, т. 542-65.
Маланов, Вас. Петр. З-д «Блок». Б. Кол-товская, 14;
Маластовский - Як, Льв, 3 Июля, 8.
Малафеев Гённ. Ал-еев. Пр. Кр. Командиров, 22.
— Дм: Андр/. Парикмах. Некрасова, д. 60.
— Ив. Ив. Секр. «Кобединоч». Марата,- 33.
—	Мих. Ив. Торг. Колпинская, 27.
—	Мих. Нил. Торг. Сенная пл., 13.
—	Пет/ Никйф. Подольская, 1, т. 219-98.
—	Серг/ Дм. Инж. Лиговскай, 47, т. 130-93.