Панфилов. 334
Паромов.

— Никл. Никиф. Влад. маг. Поварской пер., 12.
— Никл. Як. Торг. Невск. заст., Палев-ский, 27.
—	Пет. Павл. Пр. Добролюбова, 19.
—	Прокоп. Павл. П. Лаврова, 48, т. 118-18.
—	Сём. Никиф. Влад. маг. В. О., 5 л., д. 46.
—	Серг. Петр. Марата, 6, т. 56-43.
— Фед. Гавр. Бухг. Пр. Майорова, 33.
— Фед. Никиф. Влад. маг. Пр. К. Либкнехта, 19.
—Фед. Сем. Пр. К. Либкнехта, 37.
Панфилова Алдра Викт. Арт. Херсонская, 1.
— Алдра Ив. Преп. Международный, д. 34-а.
— Анаст. Вас. Торг. Солдатский пер., 8.
— Анис. Еф. «Союз Кожевников». Стачек, 47.
—	Дар. Григ. Торг. Бронницкая, 37.
—	Евд. Никл. Преп. Ильинская сл., 21, — Мар. Йв. Преп. 7 Советская, 8.
— Мар. Сем. Ораниенбаумская, 22, Панфиловский Никл. Георг. Курская, 6. Панфильев Викт. Никл. Инж. Рылеева, д. 20.
Панц Лид. Иос. Мытнинская, 9-а.
Панцошник Иос. Марк. Инж. Надеждинская, 22, т. 450-75.
Панченко Дм. Дм. Пр. Кр. Командиров, д. 2-6;	-
— Ив. Ив. Инж. Марата, 52.
— Сем. Викт, Композит. Б. Под'яче-' ская. 14.
Панчин Пет. Петр. Инж. Пл. Островского, 9.
Панчина Елиз. Петр. Арт. Пл. Островского, 9, т. 1.74-79.
Паншин 'Адр. Ег. Зав. Хлебо-дом «Красноармеец». В. О., 18 л.. 13, т. 691-50.
— Вас. Ив. Инж. Пр. 25 Октября, д. 132, т. 528-30'-
Памшинский Мих. Алдр. Завод «Электрик». Лахтинская, 3.	*
Панькин Алдр Йв. Красная, 5, т. 538-09.
Панько АД- Павл. Чл., Ленингр, Совета. В. О., Средний, 49.
Панько-Максимович Ан. Петр. Зав. дет. очаг. Ст. Разина, 8.
Паньшин Мих. Никл. В. О., 16 л., 35.
Панюков Вас. Никл. Канд. чл. Ленингр.
Совета. Герцена, 33.
Панютин Никл. Никл. Моховая, 13.
Пав. Серг. Декабристов, 11, т. 488-42.
Панюшкин Ив. Дм. «Геолком». Фонтанка, д. 94.
Паозерский Мйх, Фед. Гулярная, 25: Паохина-Белова Соф. Алдр. Врач. Блохина, 3.
Папава Север. Ив. Врач. Волынский пер., 4, т. 218-05.
Папаев Георг. Аветов. Инж. Бронницкая, д. 14-а.
—	Пав. Дм. Восстания, 10.
Папалекси Никл. Дм. Научн. консульт. Центр. Радио Лаборат. Кр. Зорь, 73.
Яапандопуло Джон Христ. Музык. Серпуховская, 6.
—	Ек. Алдр. Серпуховская, 6.,
Папаригопуло Бор. Влад. Литерат. Халтурина, 23, т. 562-30.
—	Серг. Влад. Чл. колл. защ. Халтурина, 23, т. 562-30.
Папарук Бор. Петр. Музык. Троицкий, Д. 16.
Папе Ек. Ив. Б. Пушкарская, 27, т. 91-00.
— Лев -Фед. Врач. Глинки, 1, т. 154-35.
— Оск. Оск. Екатерингофский, 65, т. 91-72.
Папенгут Вера Фед. Пр. К. Либкнехта, д. 18.
— Никл. Ферд. Бухг. Лермонтовский, 10.
Папер Исаак Як, Пр. К. Либкнехта, 43.
Пап^рна Герае. Абр. Врач. 1 Красноармейская, 4.
Паперников Солом. Льв. Чайковского, 44, тел. 180-63.
— 'Як. Сам. Изд-во «Московский Рабочий». Блохина, 16.
Паперно Степ. Павл. Техн. Фонтанка, 47.;
Папернов Алдр Зах. Фонтанка, 24, т. 5.37-74.
—	Вор. Мих. Торг. 3 Июля, 82.
—	Зальм. Менд. Врач. Восстания, 2.
—	Марк Мих. Восстания,. 19, т. 548-41.
—	Мих. Зах-. Пр. Володарского, 30, т. 634-87.
Папернова Вера Алдр. Зубн. врач. Б. Гребецкая, 28.	»
—	Соф. Мендел. Врач. Пр. Володарского, д. 30.
Папилин Фед. Силов. Слуцкого, 17, Папинов Алдр Ал-еев. ИнкасСат.Лермонтовский, 55.
—	Ал-ёй Ал-еев. Касс. Лермонтов-' ский, 55.
Папитов Алдр Ермол. Врач. Пр. Володарского, 14, т. 512-25.
— Мйх. Ерм. Врач. Пр. Володарского, д. 14, т. 512-25.
Папитова Вера Вас. Зубн. врач. Пр. Володарского, 14.
Папиянц Абгар Ив. Юрист. Кр. Зорь, 1.
Папков Мих. Андр. Зубн. техн. Пр. К. Маркса, 16, т. 598-54.	,
Папкова Алдра Кондр. Влад. мает. Достоевского, 5.
—	Там. Павл. Лабор. Желябова, 27.
Папкович Георг. Фед. Счетов. Екатерингофский, 59.
—	Пет. Фед. Йнж. Красная; 75, т. 634-44.
Паппе Арк. Матв. «Эрмитаж». Чайковского, 42, т. 524-85.
Паппель Авг. Ив. Счетов. М. Посадская, Д. 6.
Папсуев Вас. Ив. Скл. «Кр: Нефтяник». Ново-Михайловская, 23-6.
Папушин Алдр Вас; В. О., Наличный пер;, 10, т. 209-67-
—	Вас. Ив. Влад, к-рой. В. О., Наличный пер., 10, т. 209-67.
—	Ив. Ив. Влад. мает. Опочинина, 78.
— Никл. Ал-еев. Сезжинская, 32.
Папушкин Алдр Петр. «Камвольсытб».
Жуковского, 39.
Папчихина-Добрина Евг. Викт. Глинки, 4.
Папшицкий Пет. Мих. Техн. Кр. Зорь, 27.
Паражинский Авг. Юр; Плеханова, 52.
Параклас Пав. Евгр. Музык. Чайковского, 81.
Парамонов Алдр Алдр. «Ленинградторг-порт». Пр. Маклина, 31.
—	Андр. Андр. Красная, 11, т. 190-84.
—	Викт. Герае. Хим. М. Монетная, 1-6-
—	Викт. Мих. Наборщ. Правды, 12,
—	Влад. Проком. Чертежи. В. О., 4 л., 1.
—	Леонид Ив. Тучков пер., 14.
—	Мих. Вас. Фонтанка, 127.
—	Мих. Ив. Чл. Ленингр. Совета. Пл. Коммунаров, 6.
—	Серг. Андр. Инж. Надеждинская, 16.
Парамонова Вера Конст. Преи. Пр. 25 Октября, 3.
—	Вера Никл. Советский, 11.
- Елиз. Вас. Работн. Нарсвязи. В. О., 4 л., 3, т. 574-89.
— Мар. Ив. Преп. Лесной, Ст. Парго-. ловский, 37..
Парамонова-Козмина Ел. Никл. Врач.
Карповка, 19.
Ларамошин Серг. Петр. В. О., 9 л., 2.
Паранин Никл. Вас. Чертежи. Тверская, Д. 29.
Паранчев Цикл. Григ. Театральная пл.. д. 6, т. 626-11.
Парафианович Ив. Лукиан. «ЛГОКХ», Росси, 1.
Паращук Сем. Вас. Проф. Пудожская, д. 1.
Парвиайнен Лид. Петр. Б. Пушкарская, д. 59, т. 101-48.
Парвицкий Влад. Ив. Преп. В. О., 12 л., д. 15.
— Мих..Вас. Арт. Мойка, 20.
Парво Ида Матв. Влад, маг. Лермонтовский, 5.
Паргачевская Ант. Никиф. Зубн. врач. Пр. Нахимсона, 13.
Пардоне Оск. Ив. В. О., 14 л., 65, т. 184-63.
ПарижерБор. Григ.Кирочная,8, т. 445-41.
— Викт. Сем. Зав. Полит, ч. Центр. Дома Просвет. Воспит. Молод. Серпуховская, 23.
'— Сем; Сав. Лектор. Пл. Воровского, 1 Дом Советов,
Парижская Фрида Наум. Надеждинская, д. 1, т. 630-32.
Парижский Алдр Льв. «Мурм. ж. д.».
. Марата, 47, т. 642-50.
—	Георг. Никл. Инж. Кирилловская/6.
—	Зах. Солом. «Мурм. ж. д.». Соляной пер.,. 14, т. 606-59,
—	Лев Сем. Бухг. Лиговская, 44, т. 203-82, .— Мих. Содом. Врач. Лиговская, 44.
—	Сем. Айзик. Инж. Надеждинская, 1. т. 630-32.
—	Сем. Льв. Лиговская, 44, т. 203-82,
Парийская Алдра Вас. Цреп. Союза Связи, 20.
Париков Ал-ей Арс. 3 Июля, 97.
— Фед. Фед. Бухг. Стачек, 11.
Парилов Никл. Кузм. 2 Советская, 27.
Паринов Влад. Серг. Врач. П. С., Малый, д, 63.
Парисси Мих. Ант. Марата, 30, т. 135-51.
— Никл. Ант. -Агент. Марата, 30, т. 135-51.
Парицкий Йл. Филипп. Верейская, 40, т. 455-48.
Парккинен Тойво Петр. Преп. Чайковского, 19.
— Ялмарн Як. Преп. Чайковского., 19.
Парланд Фед.- Фед. Юрист. Тучкова наб.-, Д. ю.
Парлор Фед. Фед. Счетов. Геслеровский пер., З-б.
Пари Карл Ант. «Касса Соцстраха М.*Н. р-на». Пр. Юн. Пролетария, Д. 42.
Парманин Тих. Мих. Музык. В. О., 6 л., д. И.
Парми Венцам. Серг. 3 Июля, 97.
Париев Вас. Георг. Пр. 25 Октября, 77.
Парнес Сесиль Солом. Библиот. Восстания, 5.
Пароменский Алдр Влад. Врач. Некрасова,' 60, т. 630-75.
—	Влад. Влад. Чертежи. Гатчинская,17.
—	Евг. Ив. Озерной яер., 5.
Паромов Вас. Галакт. Бухг. Гагаринская, 1 д. 28.