Сисецкий.
402
Скобло.
Сисецкий Пет. Ал-еев. Арт. Мойка, 20.
Систонен Вас. Эконов. Врач. Петропавловская, 4.
— Пет. Эпох. Бухг. Б. Пушкарская, 14.
Ситарев Ив. Никл. 12 Красноармейская,
к- 12-
Ситников Вас. Евстигн. Б. Гребецкая, 28.
— Герае. Еф. Троицкий, 8, т. 116-91.
— Мих. Ив. Мартыновская, 7.
— Мих. Мих. Инж. Кр. Зорь, 44-6.
— Мих. Никл. Жил. иноп. Саратовская, 20.
-*■ Сем. Еф. Торг. Бородинская, 1.
— Фед. Вас. Кузнечный пер., 1.
— Як. Андр. Врач. Коломенская, 7.
Ситникова Над. Никл. Преп. Кр. Зорь, д. 44-6.
— Юл. Алдр. Счетов. Каляева, 3, т. 52-22.
Ситничёнко Мар. Сем. Комйссаровская, д. 61, т. 454-23.
Ситский Никита Никл. 4 Советская, 38, т. 507-65.
Сиффер Карл Карл. Зав. ф-кой им. т. Воскова: 12 Красноармейская, 26, т. 196-28.
Сихванен Тойво Влад. Александровская, 6.
Сияльский Пет. Евг. «Орготдел ГИК». Некрасова, 58..
Скаврад Андр. Юр. Влад. маг. Раз‘ез-жая, 16, т. 612-38.
Скавронский Серг. Степ. «Гидрограф. Упр-ние». Писарева, 18, т. 454-26.
— Эд. Влад. Польск. вице-консул. Красная, 13, т. ^З-Зэ.
Скавронский-Рацен Пет. Ив. Работн.
Нарсвязи. Каляева, 11, т. 614-93.
Скакунова Матр. Макс. Чл. Ленингр. Совета; Лиговская, 259.
Скалдина Ел. Юл. Пиан.-аккомп. Плута-Лова, 2, т. 501-67.'
Скалой Ел. Никл. Стат. Пр. Володарского; 30.
Скалон-Леонова Ан. Никл: Арт. Красная, 20.
Скальберг Бурх. Карл. Музык. П. Лаврова, 12.
Скальская Вера Влад. Врач. Кр; Зорь, 61.
Скальский Эмман. Павл. Лиговская, 142.
Скангаль Людв. Викент. <Ленинградпорт-таможня». Пр. Огородникова, 35.
Скангель Иос, Ив. Финский пер., 10.
Скандии Георг. Дм. Чертежи. Плуталова, 2.
Скаповская Ек. Вас. Библиот. -9 Советская, 20.
Скарлат Вас. Петр. «Кожтрест». Рентгена, 2, т. 185-14.
Скарлато-Кабанова Ек. Серг. Врач. В. О., 12 л., 13.
Скарская-Гайдебурова. Над; Фед. Арт. Советский, 11. т. 633-64.
Скаруппе Альб. Карл. «Кровлетрест».
Герцена, 4.
Скарятин Йв. Никл. Гагаринская, 34.
Скачко Влад. Петр. «Окт. ж. д.». 5 Советская, 9, т. 587-95.
Скачков Алдр Евламп. Лештуков пер., 17, т. 452-82;
— Вас. Ив. «Электроток». Фонтанка, 76, т. -208-86.
— Вас. Фед. Счетов. Кр. Конницы, 3.
— ВИйт. Ал-еев. Торг. В. О.,1 2 л., 13;
— Григ. Фед. Эдиссона, 3.4
— Дм. Йв. Марата; 37, т. 642-43.
— Еф. Фед. Глазовская-, 27.
— Ив. Ив.-8 Советская, 57.
— Мих. Вас. Зав. разб. пункт, труд, коллект. грузчик. Смольный, Северн, полов.
Скачкова Евд. Вас. Чл. Ленингр. Совета. Дер. Кабаниха, 53.
— Клавд. Алдр. Чл. Ленингр. Совета и Волод. РИК. Пр. • с. Смоленского, д. 85.
—г Мар. Вас. Библиот. Пр. 25 Октября, д. 60. .
Скачковский Пав. Ант. «Сан. Курортн.
Упр-ние». Пр. Маклина, 46, т. 456-13.
Скверский Ал-ей- Георг. Работн. Нарсвязи. Подгорная, 20.
— Артем. Георг. С‘езжинская,- 13,
— Ив Вас. Преп. Офицерский пер.,
Д. 7-	„
Сквирский Пет. Вениам. Врач. Пр. Володарского, 49, ,т. 243-37.
Скворцов Алдр Вас. Врач. Саперный пер., 4.
— Алдр Дм. Прйдильная, 36.
— Алдр Мих. Работн. Нарсвязи. Пр.
К. Либкнехта, 92, т. 53-08.
— Ал-ей Вас. Международный, 19.
— Анат. Ал-еев. Чл. Ленингр. Совета. Кан. Грибоедова, 30.
— Вад. Клавд. 6 Советская, 10, т. 159-78.
— Вас. Анис. «Механ. завод им.
К. Маркса». Б. Зеленина,. 22-6.
— Вас. Григ. Влад. мает. Международный, 74-а.
— Вас. Йв. Пом. бухг. «Губфо». Тверская, 25.
— Гавр. Петр. Врач. .Лиговская, 10.
— Георг. Дм. Артель «Тара-Обоз». Дер. Волкова, Безыменный пер., 15.
— Григ. Терент. Влад, пекарни. Ждановская наб., 7.
— Дм. Дм. «Изд-во Промбюро В.С.Н.Х.». Кан. Грибоедова, 79, т. 138-35.
— Дм. Никл. Столярный пер., 16.
— Йв. Дм. Касс. Невск. заст;, Ерофеевская, 17.
— Йв. Ив. Счетов. Ерофеевская, 17.
— Ив. Лаврент. Эл-монт. Рылеева, 1.
— Кирилл Герае. Влад, мает; Гражданская, 5, т. 127-33.
— Мих'. Алдр. Юриск. Володар. РИК. Советский, 54, т. 533-45.
— Никл. Алдр. Лермонтовский, 30.
— Никл. Иос. Бухг-. Пушкинская; 11.
— Никл., Павл. Смольный, Делёг. пол.
— Никл.. Фед. Кронверкский, 27, т? 50-88.
— Никл. Федот. «Губсоюз Колхозов». Кан. Грибоедова, 14, т. 586-29.
— Пав. Алдр. Раз‘езжая, 8.
— Пав. Никит. Чл. Ленйнгр. Совета. Пр. Пролет. Победы, 60.
— Нет. Ив. Пр. 25 Октября, 88.
— Серг. Вит. Врач. Гатчинская, 12.
— Стёп. Дм. Бухг. Марата, 50;
— Фед. Григ. Зав. булочн. В. О., 5 л., Д. 14: '	; ' • > .
— Фед. Ив. Касс. Блохина, 4, т. 222-50.
Скворцова Алдра Матв. Рентгена, 5.
— Алдра Никл. Прядильная, 36.
— Ай. Викт. Преп. Чернявская, 25.
— Ан. Ив. Советский, 54.
— Ан. Петр. Зверинская, 40.
— Ан. Як. «Л. Г. И.». В. О., Средний, д. 63.	-	1
— Ираида Як. Пр. 25 Октября, 112, т. 619-39.
— Ол. Серг. Зубн. врач. Б. Зеленина, д. 22-6.
Скворчевский Влад. ■ Уст; «Нарсуд». Б. Посадская, 10.
Скебельская Зин. Мойс. Зубн. врач. Надеждинская', 38, т. 551-12;
Скербуц Емел. Дав. «ФКО Сов.-Зап. ж. д.». Максимилиановский пор., 21.
Скибинская Соф. Исаак. Торг. Преображенская, 19.
Скибинский Дав. Абр. Зубн. врач. 11р. Майорова, 1.
Скибневский Владисл. Стан. Арт. Гуляр-ная, 22.
— Доминик Адол; Фонтанка, 58.
Скигин Файвель Гирш. Зубн. техн. Загородный, 6, т. 214-18.
Скигина Сарра Шимон. Зубн. врач. Загородный, 6, т. 214-18.
Скиндер. Андр. Стан. Канонерская, 5ч
Скипин Вас. Арист. Работн. Нарсвязи.
Герцена, 22, т. 138-13.
Скиталец Гавр. Дм. Пр. К. Маркса, 6.
Скитев Евг. Евд. Обводный. кап., 56, т. 616-02.
— Конст. Евд. Библиот.' Басков пер., д. 18,. т. 46-78.
Скитский Лаврент. Конст. Инж. Некрасова, 58.
Складовский Эдм. Франц. Браидмойст. Киевская, 1.
Склауни Вас. Ив.' Брандмейст. В. О. Осто-умова, 21;
Склеминов Ив; Андр. Пр. Чернышевского; 181.
Склифасовская Тат. Фед. Зубн, врач.
Рылеева, 2.
Склифасовский Никл. Вас. Преп. Обводный кан., 19.
Склют Сам. Зах. Пушкинская, 19.
Скляднев Алдр Вас. «Продоонабжение». Лиговская; 39, т. 580-52.
— Леонид Алдр. Гончарная, 24, т. 209-95.
Скляр Бор. Ион. «Моссукно». Свечной, пер., 27.
Скляр-Бердичевская Хася Григ. Зубн. врач. Чайковского, 36.
Скляревская Роз. Як. Влад. маг. Союза Печатников, 18.
СкляревскиЙ Валент. Ант. Чл. колл, защ. Пестеля, 8, т. 224-68.
Склярова Мар. Ив. Арт. Красноармей-ская, 17-6.
Склярский Ефр. Льв. Восстания, 3.
-Скобеев Никл. Петр. «Мурм. ж. д.». Лиговская, 44.
Скобелев Еф. Дм. Портн. Пр. Володарского, 24, т. 641-28.
— Еф. Никл. Бухг. Лесной, Зубчани-нов пер., 9.
— Иос. Куз. Екатеринтофский, 115, т. 129-03.
— Никл. Еф. Пр. Володарского, 24.
— Филипп Артем. 2 Красноармейская, д. 12, т. 204-09.
Скобелева Ангелина ,Мих. Каи. Грибоедова, 30, т. 107-85.
— Ел. Дм. «Мурм. ж. д.». Лиговская, Д- 56.	"7	. .	' ' ,
Скобельцын \Влад. Влад. Врач. Пр. Нахимсона, 7.
— Георг. Влад. Инж. Лесной, дор. в Сосновку, 1, т. 514-89.
—•■Дм. Влад. Преп. Лесной, Сосновка,!.
— Степ. Влад. Инж. Пр. К. Маркса, Д-ЗЕ
Скобленок-Якунер Суламита Тевел. Врач. Кр. Связи, 3, т. 642-11.
Скобликов Пет. Мих. Полтавская, 12.
Скобликова Евд. Ив. Преп. Тюмина, 3.
Скобло Мариам Зальман. Врач. Нижегородская, 14;
— Як. Алдр. Инж. Комиосаровская, 1, т. 142-51. :