Петерсен.
340
Петров.
Петерсон Влад. Оск. Научц. сотр. Публичй.
Библиот. Союза Печатников, 25.
—	Влад. Фед. 10 Советская. 14, т. 568-83. •
—	Влад. Эвальд. Лиговская, 125, т. 220-14.
- Георг. Эвальд. Лиговская, 125, т. 220-14.
—	Мар. Карл. 5 Советская, 3.
—	Мар. Никит. Научн. сотр. Публичй. Библиот. Союза Печатников, 25.
—	Мар. Оск. Преп. Союза Печатников, 25.
— Ол. Ад. Достоевского, 4.
Петерсон Авг. Андр. Лиговская, 124.
—	Алдр Алдр. Удельнинский, 26-6.
—	Алдра Вас. Влад. маг. В. О., Зл.,52.
—	Алдра Вас. Пушкинская, 5.
—	Алиса Леонард. Пестеля, 8, т. 572-96.
—	Альма Берт. Пестеля, 8.
—	Арнол. Фед. «Совторгфлот». Комиссаровская, 13, т. 188-67.
—	Берта Андр. Чл. Ленингр. Совета.
Пестеля, 11, т. 588-37.
—	Вас. Ив. Кр. Зорь; -24, т. 219-47.
—	Викт. Мпх. М. Под'яческая, 14.
—	Викт. Никл. Упр. з-дом «Монолит». Мытнинская, 11, т. 565-97.
—	Влад. Влад. Врач. Раз‘езжая, 1, т. 494-43.
—	Вольд. Максим. Декабристов, 11.
—	Георг. Ив. Удельная, 1 Лидинская, 9.
—	Евг. Алдр. Советский; 39.
—	Елиз. Адов. 3 Советская, 20, т. 602-40.
—	Ив. Павл. Счётов'. Стеньки Разина, Д. 13.
—	Конст. Авг. Бухг. В. О., Средний, 19, Г. 219-01.
—	Леонард Янов. «Автопромторг». Бар-малеева, 26,- т. 221-62.
—	Леонид Петр. «Тов. Биржа». Троицкая, 15, т. 605-17.
—	Леонид Роб. «Губпожар». Нарвск. заст., Болдырев пер., 12.
—	Людв. Алдр. Инж. Кронверкский, 77, т. 502-30.
.	— Люция Ян. Бухг. Бармалеева, 26.
—	Мар. Никит. Наб. лейт. Шмидта, 7.
—	Марк Як. Пр. Майорова, 33.
—	Мих. Конст. Тамбовская, 26.
—	Мих. Марк. Чл. колл. защ. Пр. Майорова, 33, т. 531-75.
—	Мия Карл. Музык: Пестеля, 11.
—	Над. Мих. Массаж. Загородный, 21.
—	Серг. Мих. «Окт. ж. д.». Удельная, Кропоткинская, 8.
—	Фед. Карл. Врач. Достоевского, 29, т. 227-68.
—	Феликс Карл. Музык. Пестеля; 11.
—	Эдг. Ив. Техн. Мойка, 62.
—	Ян Ян. Пестеля, 8, т. 572*96.
Петерсон-Домбек Зин. Евг. Арт; Глинки, д. з.	„ „
Петерянкина Зин, Никл. Чл. Ленингр. Совета. Пр. Кр; Командиров, 5, т. 160-15.
Петин Влад. Никл. Пр. Маклина, 42, т. 133-55/
Петкевич Евг. Ант. Влад. мает. Пр.
К. Либкнехта, 29-а, т. 44-13:
— Евг. Йв. Уполн. Акц, О-ва «Льноторг». Моховая, 31, т. 70-23.
— Иос. Ад. Союза Печатников, 29; т. 594*71. .
— Леоп. Стан. Счетов. В. О., Биржевой пер., 1. .
— Мечесл. Мих. Чертежи. Полюстров-- ская наб.,' 17.
— Ром. Стан. Архивар. В." О., 1 л., Д. 56.
—	Франц  Викент. Пр. 25 Октября, 82, т. 226-08.
Петкович Любомир Спир ид. «Окт. ж. Д.>.
Пр. 25 Окт., 85.
Петкун Ад. Петр, Моховая, 38.
—	Берта Орелев. Зубн. врач. Пр. 25 Октября, 95.
—	Соф. Арк. Комиссаровская, 10.
Петлюк Мих. Меер: Врач. В. Казачий пер.', 9.
Петникова Мар. Вас. Счетов. Кр. Зорь, Д- 29.
Пето Ол. Рич. Врач. Моховая, 27.
Петошин Вас. Вас. Зверинская, 12.
— Ив. Вас; Инж. Блохина, 4.
Петражицкий Георг. Грйг. П. Лаврова, 31, т. 545-91;
Петрайтис Алдр Як. Мойка, 72.
Петраков Мйх. Мих. Фонтанка, 38.
Петрань Вацл. Алдр. Кр. Зорь, 44-6, т. 234-05.
Петрашевич Алдр Адам. Счетов. Боровая, 59.
Петрашевская Галина Фед. Врач. П. С., Калинина, 11, т. 171-67.
—	- Нат. Фед. Зубн. врач. П. С., Калинина, 1-1:
—	Полина Фед. Врач. П. С., Ленина, 33.
Петрашевский Влад. Напол. Воспйт. Коломенская, 7.
—	Иос. Напол. Коломенская, 7.
Петрашень Ив; Вас. Йнж.\ Наб. лейт.
Шмидта, 23, т. 189-85.
ПетреЙков Евс. Лаз. Чайковского, 36, т. 631-31.
Петрелевич Карл Мих. «ЛОКУНМЗ».
В. О., 6 л., 3.
Петренко Алдр Ал-еев. Работн. Нарсвязи. В. О., Гаванская:, 71.
—	Алдр Лук. «С.-З. ж. д.>. Усачев пер., д. 15.
—	Алдр Никл. Работн. Нарсвязи. В. О., Гаванская, 71.
—	Ал-ей Алдр. Лабор. Советский, 32.
—	Ал-ей Никл. Музык. 7 Советская, 6.
—	Гавр. Мих. Лабор. Чайковского, 1.
—	Лид. Йв. «Союз Пищевкус». Загородный, 31, т. 530-29.
—	- Серг. Алдр; Техн. Можайская; 39.
Петржак Леонид Стан. Нач. Угол. Роз.
Перовской, 3, т. 139-97.
Петри Георг. Эд. Лектор. Фонтанка, 32.
Петрик Игн. Андр. Нач. цеха охраны з-да «Кр. Путиловец». Шелков пер., Д. 7.	-
— Матв. Ос. Работн. Нарсвязи. Саб-линская, 13, т. 200-56.
Петрикан Эм. Ром. Торг. Пр. 25 Октября, 139.
Петрильевич Карл Мих. Лект, В. О., 6 л., 3, т. 475-12.
Петрин Алдр. Георг. Загородный, 28.
Петрищев Алдр Петр. Канд. чл. Ленингр.
Совета. В. О., 11 л., 56-а.
—	Вас. Бор.- Чл. тов. Биржи, Манежный пер., 8; т. 128-34.
Петров Алдр Абр. Бухг. Свечной пер., 23.
—	Алдр Алдр. Врач. Зверинская, 17гб.
—	Алдр Алдр. Научн. сотр'. Акад.
Наук. Пер. Подбельского, 8.
—	Алдр Ал-еев. Инж. Воинова, 9, т. 84-97.
—	Алдр, Вас. «З-д им. Радищева».
В. О., Косая л., 24.
—	Алдр Вас. 'Ст. библиот. Акад. Наук.
Б. Зеленина, 9.
—	Алдр Вас. Боткинская, 1, т. 627-56.
—	Алдр Вас. Нрав. бер. Невы, 78.
“ Алдр Вас. Петропавловская, 6, тел. 140-84.
— Алдр Вас. Зав. маг. Пр. Пролет. Победы, 12.
—	Алдр Вас. Счетов. Мойка, 108.
—	Алдр Вас. Торг. Пр. Маклина,, д. 45.
—	Алдр Вас. 3 Советская, 40, тел. 140-84.
—	Алдр Георг. Арт. Разъезжая, 15г т. 607-45.
—	Алдр Григ. Инж. Б. Пушкарская, 1» т. 153-53.
—	Алдр Дм. Преп. Халтурина, 17.
—	Алдр Зах. «З-д Кооператор». Восстания, 13, т. 644-83.
—	Алдр Ив. Волковская, 26.
—	Алдр Ив. Петроградская наб./ 36.
—	Алдр Конст. Торг.Комиссаровская, 51» т. 572*40.
—	Алдр Леонид. Зав. М.-Н. Райком-мунотд. П. С., Калинина, 11, тел. 76-26.
—	Алдр Мих. Работн. Нарсвязи. Кан. Грибоедова, 116.
—	Алдр Мих. С. Смоленское, Николаевский пер., 5.
—	Алдр Никл. «ГОТ». Моховая, 31.
—	Алдр Никл, В. О., 14 л., 85.
—	Алдр Никл. Пр. Добролюбова, 25» т. 207-68.
—	Алдр Петр. Звенигородская, 20.
—	Алдр Петр. Лиговская, 177, т. 549-66.
—	Алдр Пётр. Преп. Красноармейская,, д. 15, т. 443-99.
—	Алдр Петр. Кан. Грибоедбва, 107,. т. 454-31.
—	Алдр Петр. Врач. Зверинская, 17-6. т. 608-17.
—	Алдр Петр. Чл. ассоц. изобрет. 6 Советская, 10.
—	Алдр Петр. Хим. Чернышев пер.,. Д. П.
—	Алдр Петр. Счетов. Чернорецкий пер., 5.
—	Алдр Петр. Пл. Урицкого, 4, тел. 124-38.
—	Алдр Серг. Гулярная, 10.
—	Алдр Серг. П. Алексеева, 6, т. 193-20.
—	Алдр Як. Техн. Кр. Курсанта, 9-6.
— Алдр Як. Карс. Международный, 65.
— Ал-ей Алдр. Б. Московская, 14;.
— Ал-ей Алдр’. Прядильная, 13, т. 128-91.
— Ал-ей Ал-еев. Влад. маг. Пр. Юн. Пролетария, 31.
— Ал-ей Анан. Инж. Международный,, д. 4, т. 455-76.
— Ал-ей Вогд. Торг-. 4 Советская, 13. Ал-ей Вас. Чертежи. Советский, 9.
—	Ал-ей Влас. Инж. П. С., Ленина,, д. 29, т. 88-12.
—	Ал-ей Георг, Желябова, 2.
—	Ал-ёй Ив. Бухг. Плеханова, 8.
—	Ал-ей Ил. Бухг; Пр. Огородникова, 11.
—	Ай-ёй Йос. Счето§. Фонтанка, 144.
—	Ал-ей Мйх. Гулярная; 18;
—	Ал-ей Никл. «Гознак». Фонтанка,, д; 144.
—	Ал-ей Петр. Хор. Кан. Грибоедова, 96.
—	Ал-ей Петр. Касс. Пр. К. Либкнехта,. 22, т. 616-06.
—	Ал-ей Петр. Р. Люксембург, 19» т. 637-02.
— Ал-ей Петр. Фонтанка, 103.
. — Ал-ей Ром. Энгельса’, 31.
— Ал-ей Сем. Прядильная, 36. '
. —Ал-ей Степ. «Геолком». В. О., 27 л.» Д. Ю-б.,