Кудрявцев.
236
Кузнецов.
— Влад. Ил. Врач. Кр. Зорь, .61.
— Влад. Як. Влад. мает. Прилукская, 5.
— Георг. Мих. Касс. Лиговская,. 145.
— Григ. Филипп. 5 Советская, 47.
— Дм. Ал-еев. Торг. Больше-Охтенский, д. 40.
— Ив. Бор. Бухг. Блохина, 4, т. 535-99.
— Ив. Йв. Преп. Пр. К. Либкнехта, Д..72. .....
— Йв. Леонт. Б. Белозерская, 18, т. 235-72.
— йв. Мих. Пр. К. Либкнехта, 17.
— Ив. Павл. Инж. Лермонтовский, 50.
—- Ил, Ив. Канд, -чл. Ленингр. Совета. Кр. Зорь, 29.
— Иос. Сем, Лиговская, 26.7; т. 244-56.
— Кирилл Абр, Прядильная, 10.
— Конст. Вас. «ЛГУ», Жуковского, 38.
— Леонид Алдр; Марата,-6, т. 172-08.
— Леонид Дм. Стрельнинская, 2, т. 101-46.	:... ■
— Мих. Ив. «Севзаплес». Декабристов, д. 17.'
,— Мих. Ив. Финагент; Олонецкая, 10.
— Мих. Мих. Гулярная., 4.	.
— Мих. Петр. Нижегородская, 14.
— Никан. Евд. Лиговская, 44.
— Никан. Степ. ‘ П. Лаврова-, 54, т. 46-23.
— Никл. Алдр. «Геолком». В. О., 11 л. да 34.
— Никл.. Анис. Пом. зав. Шк. В. О. 9 л., 6.
— Никл. Вас. Инж. В. О., 5 л.. 16. т. 579-81.
'— Никл.' Дм. Торг. 4 Советская, 2’1, т. 531-24.
— Никл. Еф. Работн. Нарсвязи. В. О.. 26 Л., ЗеВ;
— Никл. Сем. Влад. мает. П, Лаврова, Д- 40.
— Пав. Вас. Екатеринославская, 9.
— Пав. Викт. Техн. Союза Связи, 16.
—■ Пав. Ив. В. О., 5 л., 46, т. 517-60.
— Пав. Сем. Бухг.' Бородинская., 15. -
— Пет. Ал-еев. «ФКО НКФ-- Сев.-Зап. ж. д.». Детскосельский,- 25....
— Пет. Никл. «Лижвя». Блохина, 17.
— Пет. Фед. Завод «Электрик». Ракова, ' да 29.
— Серг. Алдр. Юрист. Раз'езжая, 15, — Як: Сем. Пр. 25 Октября, 69. .
Кудрявцева Агр. Полик. Верейская, 5, т. 170-36. :
— Алдра Леонт. Враи. Б. Белозерская, Д. 15.	‘	-
— -Алдра Марк. Преп. Преображенская, д. 26.
— Анаст. Вас. Торг. Предтеченская, д. 53. '
— Ан. Никл. Стат. Некрасова, 58.
— Бёра Ал-еев. Союза Связи, 7.
— Вера Евр. Преп. Предтеченская, 6.
— Вера Никл. Марата, 11. ’
— Ек. Влад. Счетов. Коломенская, 10.
— Ек. Дм? Преп. Пр, Майорова, 45.
— Ел. Никл. Преп, Загородный, 28.
— Елиз. Мефод. .Фонтанка,. 50.
— Зин. Петр. Счетов. Б. Под‘яческая, да 13.
— Зоя Ал-еев. Преп. Войтика, 5.,
— Лид. Вас. Преп. Пр.. К; Маркса, д. 37...
— Мар. Алдр. «Нарсуд». Невов, заст., ; Старо-Безымянный пер., 10.
— Мар, Анан. Счетов. Лиговская, 53.
— Над. Алдр. Стеногр. Саперный пер., Д. 12’, т. 147-52.
— Ол, Евг. Преп. Саперный пер', 15.
Кудрявцева-Кузнецова Зин. Ант. Гончарная, 20, т. 594-45.
Кудряков Ив. Ив. Каляева, 31, т. 55-18.
Кудряшев Вас. Кипр. Судебн. исполнит. Бармалеева, 33.
— Вас. Серг. Пом. упр. з-дом «Кр. Выборжец». В: О., 4 л., 7, т. 158-61.
— Викт. Ив. Инж. Советский, 35, т. 448-75.
— Викт. Фед. «Нарсуд». Лесной пр., д. 13.. ’>	. ...
— Влад. Адр. Фонтанка, 96, т. 592-43-.
— Ив. Алдр. Геслеровский пр., 27.
— Ив. Дм. Бухг. Чайковского, 79.
— Йв. Ив: 3 Советская, 20.
— (Нейман) Мориц Герм, Жури, «.Рабочий и Театр». Пр. 25 Октября, д. 65, т. 107-25.
— Никл. Ив. Невск. заст., Александровский, 31.	>
— Никл. Мих. Врач. Пр. Маклипа, 34.
— Пет. Ал-еев. «4 Эл-станция». Перекупной пер., 15.
— Пет. Як. Калинина, 2.
— Серг. Вас. Жукова, 9.
— Фед. Ив. Зам. дйр-ора «Госфарфор-завод»; Пр. -25 Октября; 147.
Кудряшева Ан. Евст. Тверская, 23, . т. 505-75.
— Валент. Вас. Пр. Володарского, 57, т. 88-65.
Кудряшов Алдр Мих. «Металл, з-д Крупн. Машиностроения», Симбирская, 5.
— Бор. Серг. Комиссаровская, 59.
— Георг. Прокоф. Кр; Зорь, 26, т. 529-19.
— Никл. . Афан, Союза Связи, 1,. т. 243-25.
Кудырский Алдр Ром. Инж. Пр. 25 Октября, 139, т. 110-86,
Кужелев Влад. Гавр. Инж. Гулярная, 25.
Кужелевич Георг. Филипп. Красноармейская; 13;
Кужлев Ив. Мих. Влад. пек.-Деминская, Д. 4.
Кужлева Мар. Ив. «ФКО НКФ Сев.-Зап. ж. д.>. Б. Охта, Панфилова,д. 36,
Кужма Алдр Полик. Инж. Кр. Зорь, 73.
— Полик. Тит. Счетов. М. Под’яческая, Д- 8.
Куземская Варв. Як. Счетов. Гатчинская, 35
Кузенева -Прохорова Ол. йоакинф. Мойка, 122, т. 637-00.
Кузенков Вас. Вас. Каляева, 3,- т.582-38.
Кузенкова Евг. Вас. Ординарная, 11. Кузин Вас. Алдр. 1 Советская,. 12.
— Вас. Андр. Торг. В. О., 5 л., 4, — Вас. Вас. Предо, пр-ния арт. «Кр.
Туфельщик». Жуковского, 7,-
— Вас. Ив. Пр. .25 Октября, 69, т. 157-09.
— Вас. Петр, ф-ка .«Возрождение». Кан. Грибоедова, 59, т. 53-41.
— Дм, Наз. Б. Зеленина, 26-6, Ив. Мих. Ф-ка «Кр. Ткач». , Прав. , бер. Невы, 96.
— Никандр Влад. Пр. Кр.' Командиров, д. 7.
— Никл. Алдр. Счетов: Белосельская, да ю.
— Серг. Мартын. «Гознак», Лоцманский о-в, 22.
Кузина Полина Серг. Подзорный кан., д. 22. .
Кузихина Анаст. Серг. Чл. Ленингр. Совета. Наличная, 17.
— Пав. Алдр. Лесной, Старопарголов-ский, 17-а.
Кузмин Пав. Дм. Врач. Голодаевский пер., д. 6.
— Тих. Ал-еев. Врач. Пр. Пролет. Победы, 83.
Кузмин-Александров Пав. Ив. Чл. «МОДП и К». Б. Зеленина, 3.
Кузмина Вера Вас. Счетов. Басков пер., д. 26.
— Ир. Гавр. Влад, булочн. Черная ' речка, 6.
Кузм ина-Власова Уст. Георг. Врач.
Б. Зеленина, 14.
Кузминская Тат. Влад. Врач. Кр. Зорь, , да 38.	!
Кузминский Ив. Никл. Лесной, М. Об*-ездная, 7.
Кузминцева Сераф. Гавр. Врач. Фонтанка, 126.
Кузмичев Ив.- Павл. Торг. В. О., В. Слуцкой, 68. -
— Ив. ' Петр. Пр. Володарского, д. 31.	'	.. -
Кузнец Марианна Дав. Фонтанка, 56, т. 645-69.
— Никл. Андр. чл. Ленингр. Совета.
В. О., 6 л., 7.	. -	’
Кузнецкий Дав, Вас. Аренд, дома. Коломенская; 13.;
Кузнецов Алдр Алдр, «Ленинградпортта-можня». Перовской, 1.
— Алдр Ал-еев. Торг. Кирочная, 4.
— Алдр Ал-еев. Брандмейстер. Загородный, 37.
—- Алдр Вас. Чл. Ленингр. Совета.
Бульв. Профсоюзов, 9,?. 227-19.
— Алдр Вас: «Ф-ка им. Воскова».
12 Красноармейская; 24.
— Алдр Вяч. Загородный, 70.
— Алдр Дм. Международный, 100.
— Алдр Йв. Зверинская, 18, т. 458-28.
— Алдр Ив.- Гатчинская, 12.
— Алдр..Матв. Пр.. Кр. Командиров, д. 22.
— Алдр Матв. Горсткина, 2.
— Алдр Мих. «Нарсуд». Восстания, . Д. 51.
— Алдр Мих. Пороховые, Коммуны, . д, 6-а.
— Алдр Наз. Проф. В. О., 21 л., 2, т. .83-04.	\
— Алдр Никл. Чайковского, 63, т. 545-33.	•- - х
— Алдр Сем. Торг. Горсткина, 1.
— Алдр Тим. Торг. Пр. Юн. Пролетария, 58.
— Алдр Фед. Б. Пушкарская, 50, т, 56-72.
— Алдр Як. В. О’., В. Слуцкой, 2.
— Ал-ей Ал-еев. Ф-ка «Возрождение».
Плеханова, 33.
— Ал-ей Ег. Сенная пл., 13, т. 219-79.
— Ал-ей Еф. Дир-ор ф-ки < Октябрьская».
Баталионный пер., 1, т. 127-57.
— Ал-ей Ив. Бухг. Надеждинская, 9.
— Ал-ей Йв, Кронверкский, 69.
— Ал-ёй Ив.' Счетов. Кондратьевский, да 95.
— Ал-ей Никл. Торг. Фонтанка, 103.
— Ал-ей Никл. Инж. Егорова, 16.
— Ал-ей .Сем. Механ. Плеханова, 33.
— Анан. Анан. Счетов. 'Серпуховская, д. 30.
— Анат. Григ. Моховая, 22.
— Анат. Ив. Врач. 10 Советская, 14.
— Андр. Ив. Гатчинская,. 6.*
— Андр. Никит. 4 Красноармейская, да з..
— Андр. Никл. Советский, -34.