Пугачева.
362
Путин.
— Клавд. Фед/"12 Красноармейская, 36.
__Мар. Вас. Массаж. Петровский, 25, т. 581-09.
Пугачевская Ан. Алдр. Уполн. ГУБОНО по Петр. р-ну. Кр. Зорь, 45, т. 476-85.-
Пугачевский Евг. Цикл. Пушкинская, 18.
Пугин Дм. Вас. «ГОТ». Лиговская, 150.
— Мих. Прокоп. Чертежи. Кронверкский, 27, т. 527-02.
Пугина Лид. Алдр. Работн. Нарсвязи. Кан. Грибоедова, 14.
Пуговкин Вас. Ив. Инж. бирочная, 12.
Пудалов Алдр Дм. «Машинострой». Чайковского, 17, т. 53-98.
Пударсель фед. Ив. Мойка, 7.
Пудиков Вас. Фед. Влад. мает. Б. Московская, 9.
— Генн. Ив. Домбаля, 2.
— Фед. Фед. Старорусская, 2, т. 550-51.
Пудов Алдр Вас. Обводный кан., 123, т. 203-35.
— Алдр Наум. Пр. Пролет. Победы, 11.
— Георг. Алдр. Климов пер., 8.
— Ив.*Степ. Торг. Социалистическая, 16,
Пудовкин Петр. Георг. Комиссаровская, д. 22, т. 500-97.
Пудовский Ант. Людв. Инж. Обводный кан., 68.
Пузанов Алдр Андр. З-д «Ильич». Языков пер., 16.
— Ал-ей Вас. «Центр. РИК». Пред-теченская, 56.
— Андр. Никл. Врач. Некрасова, 39, -т. -615-83.
— Фед. Фед. Газета «Правда», «Беднота». 6 Красноармейская, 23, т. 574-49.
Пуздырев Ив. Петр. Работн. Нарсвязи. Плеханова, 36.
Пузино Георг. Алдр. Каляева, 3, т. 503-18.
Пузиновский Мариан Юл. «С.-З. ж. д.». В. О,, 5 л., 10, т. 87-52.
— Отт. Карл. З-д «Бурав». 5 Красноармейская, 9.
Пузрин Иос. Абр. Юрист. Подольская, д. 16.	. . ..	■'	*■■■	:
Пузыно Леонид Фелиц. «Гор. станц. С.-З. ж. д.». Герцена, 3.
Пузынская Мар. Кондр. Счетов. 3 Красноармейская, 10, т. 85-83.
Пузынский Мих. Генр. Чл. колл. защ. Бронницкая, 15, т. 627-57.
Пузыня Филипп Мих. Можайская, 31.
— Як. Емел. Музык, Блохина, 31, Пузырев Вас. Андр. Влад. мает. Надеждинская, 16, т. 492-06.
— Вас. Ив. Троицкая, 19.
— Евг. Конст. Счетов. Достоевского, 27.
— Серг. Григ. Инж. Пушкинская, 16..
—.Тим. Сем. Торг. Лиговская, 117.
Пузырева Адел. Фед. Преп. Смольный пр,, д. 6, т. 586-99.
— Мар. Вас. Преп. Марата, 43.,
Пузыревская Тат. Нест. Чертежи. 6 Советская, 29,
Пузыревский Конст. Павл. В. О., 11 л..
Д. 42.	• ■ Г	. ■
— Нест. Плат. Проф., чл. Ленингр,. Совета. В. О., 2 л., 13, т. 188-84.
Пуйдзе Карл Ив. Работн. Нарсвязи. Комиссаровская, 12, т. 457-58.
Пуйтш Райса Вас. «Ин-тут им. Герцена». Кр. Зорь, 26.
Пуйше Эдм. Павл. «ГГО». Б. Зеленина, д. 14, т. 221-51.
Пук Ян Густ. Нарсудья. Кирочная, 8.
Пуканцов Григ. Павл. Влад, ф-ки «Рекорд». Обводный кан., 37, т. 550-62.
Пукарев Ант. Ив. Инж. Гусев пер., 5, т. 236-77.
Пукарева Ирина Анат. Преп. В. О., 13 л., д. 16, т. 143-28.
Пукшанский Исаак Мих. Пр. 25 Октября, д. 6, т. 635-77.
Пулга Пав. Влад. Прец. Греческий, 3. Пулиезо Спирид. Георг. Инж. Кирочная,
Пулик Сам. Абр. Марата, 23, т. 482-71.
Пуликовская Над. Никл. «Ин-тут им.
Герцена». Зверинская, 7.
Пулов Арк. Ил. Петроградская наб., Д. 34.	. .
Пульнер Мендель Лейб. Бухг, Жуковского, 57.	. , ।.
Пумпер Як. Григ. Юрист. Слуцкого, 37, т. 132-97
Пумпур Ив. Андр. «Станко-строит. завод им. Свердлова». Полюстровская наб., 29.
Пумпянская Вера Як. 3 Советская, 7-6, т. 156-36.
— Мар. Сам- 3 Советская, 7-6, т. 156-36. ’ Пумпянский Григ. Як. «О-во Друзей Радио». Пр. 25 Окт., 140, т. 551-19.
— Лев Йв. «Дом Искусств». 3 Советская, 7-6, т. 156-36. '
— Матв. Сам. «Русот». Пр. 25 Октября, д. 95, т. 157-25.
— Солом. Григ. Бухг. 10 Советская, 4.
— Як. Сам. Инж. Пр. 25 Октября, 140, т. 551-19.
Пунга Вернер Густ. В. О., 2 л., 3, т. 156-42.
Пундан Ян Бренц. Пр. Нахимсона, 3.
Пунин Алдр Никл. Зав. шк. 1 Красноармейская, 3, т. 586-92.
— Бор. Вас. Врач. Лесной, Б. Спас-» ская, 1.
— Бор. Конст. «Ленинградторгпорт». 3 Июля, 67.
— Лев Никл. Халтурина, 21, т. 544-82.
— Никл. Никл. Проф. Фонтанка, 34, т. 212-40.
Пунина Вера Серг. Зубн. врач. 3 Советская, 21.
Пунина-Грибоедова Ел. Петр. Врач. Фонтанка, 5, т. 127-93. .
Пунк Ив. Ив. Музык. Войтика, 3, т. 509-40.
Пунский Як. Мирон. Инж. Скороходова, д. 23, т. 230-41.
Пупин Алдр Конст. 3 Советская, 23.
Пупкин Матв. Зах. «Лесопильн. завод им. Халтурина»., Восстания, 2, т. 496-50.
Пупко Викт, Арон. Достоевского, 11. — Дав. Ил. Врач. Саперный пер., 5. — Ек. Солом. Врач. Саперный пер., 5. — Натан Изр. Торг. В. О., Карташи-хина, 12.
— Ниссон Викт. Загородный, 17, т. 629-68.	,
— Сарра Григ. Врач. Пр. 25 Октября, д. 54.
— Юл. Гдал. Инж. Марата, 4.
Пулковский Ант. Франц. «ЛСПО». Дерпт-ский пер., 8.
Пупырин Алдр Андр. Кан. Грибоедова, д. 27, т. 500-56.
Пупышев Конст. Вас. Б.. Вульфова, 2-а. Пупышева Ел. Конст. Б. Вульфова,'2-а. Пурвин Карл Георг. В. О., 9 л., 44.
Пурвинг Эд. Фед. Лиговская, И.
Пургазлиева Ан. Мих. Зубн. врач. Подольская, 1.
Пурдилов Никл. Дм. Торт. Демидов пер., Д. 16.
! Пурен Ром. Бор. Пл. Островского, 4, т. 166-52.
| Пури Люб. Алдр. Влад, прачечн. В. О., 6 л., 17.
Пурижинский Алдр Карп. Подольская, 8, т. 645-61.
Пурин Веев. Алдр. Желябова, 2.
— Ив. Як. Бухг. Советский, 47, т. 172-97.
— Карл Дав. Красноармейская, 28, т. 592-68.
- Прокоп. Григ. Торг. Нарвск. заст., Жановская, 15.
— Ян Авг. Бухг. Языков пер., 18.
! Пурин-Александров Георг. Алдр,. Желябова, 2.
Пуриц Влад. Як. Врач. Восстания, 31, т. 114-21.
—’ Мих. Феликс. Чайковского, 13, т. 117-06.
— Мих. Як. Влад. маг. 3 Июля, 25.
— Феликс Як. Юрист. Чайковского, 13, т. 117-06.
Пурман Конст. Матв. Ординарная, 5.
Пурмель Леон. Як. Международный, 105, т. 512-04.
— Як. Вениам. Международный,, 105, т. 603-08.
Пурре Леонид Георг. Фонтанка, 76.
Пуррит Бор. Георг. Касс. Канонер-' ская, 19.
Пуртагон Евг. Бор. Секр. пр-ния об'един. предпр. и коллект. из безраб. Подольская, 10, т. 114-98.
— Наум Бор. Подольская, 10, т. 114-98.
Пуртов Алдр Савин. Научн. сотр. «Геолком». В. О., 12 л.,, 11.
Пусин Бор. Григ. Портн. Троицкая, 19, т. 123-68.
— Матв. Льв. Пушкинская, 10, т. 237-53.
Пускар Фридр. Ив. Кооп. «Кр. Октябрь». Пр. 25 Октября, 90, т. 618-59.
Пусков Осв. Руд. Инж. П. Лаврова', 25, т. 91-33,
ПусманЭд. Ганс. Музык. Кан. Грибо-' едова, 113.
•Пуссуль Пав. Отт. Пушкинская, 4.
Пустовитов Фед. Павл’ Акц. о-во «Кбксо,-бензол». Троицкая, 17, т, 89-13.
Пустовойт Гавр. Влад. М. Под‘яческая, 6.
Пустозерова Варв. Вас. Скороходова, 21.
Пустынин Мих. Алдр. ’ «Губсуд». Пр. 25 Окт., .63.
— Мих. Як. Секр. редакц. журн. «Смехач». Стремянная, 11.
Пустынина Алдра Вас. В. О.,. Средний, д. 72-6.
— Валент. Нйкл, В. О., Средний 72-6.
Пустынников Григ.' Никл. Бухг. Кирилловская, 6.
Путейко Ант. Ант. «8 Отд. ЛГМ». В. О, г 10 л., 41.
Путерман Натан Сам. Врач. Чехова, 2, т. 135-42. '
Путерман-Липперт Фрида Эд. Врач. Цехова, 2, т. 135-42.
Путешов Алдр Вас.' Техн. Международный, 34-6.
Путилин Нйкл. Аким. Механ, Пр; с.. Смоленского,' 42, т. 553-48.'
Путилов Ал-ей Серг. Зав. архив’. Акад. Наук. Надеждинская, 16/
— Леонид Стеф. «Мурм. ж. д.». Пестеля, Д.,7. '
Путиловская Мар- Алдр. Счетов, Лесной, Широкий пер., 3.	’ ' '
Путимцев Пав. Ив. Международный, 11-Путин Ант. Петр. Музык. Кан. Грибоедова, 113.