Бринкер*
58
Брозоль.
— Мар. Конст. С'езжинская, 1.
_ Михля Морд. Влад. маг. Толмазов пер. 2.
— Мойс. Еф. Комиссаровская, 36.
— Ром. Григ. Влад. маг. 3 Июля, 22, т. 113-00.
— Соф. Исаак. Комиссаровская, 36.
Брикман Бор. Марк. «Окт. ж. д.». Марата, 36, т. 634-16.
— Геня Берк. Касс. Екатерингофский, д. 1.
Брике Фед. Алдр. В. О., Средний, 49.
Бриллиант Влад. Алдр. Научи. . сотр. Публичн. Библиот. 3 Июля, 18.
— Серг. Алдр. Юрист. Восстания, 19, т. 541-40.
Бриллиант-Лерман Варв. Алдр. Доц. Гос. Универе. Восстания, 19, т. 541-40. Бриллиантов Алдр Ив. Гл. библиот, Публ. Библиот. Херсонская, -7;
— Бор. Льв. Халтурина, 25, т. 4^8-85.
— Никл. Ал-еев. «Физ.-техн. табор.». Лесной, М. Об‘ездная, 14-6.
Бриллианщиков Сем. Солом. Влад. мает. Лермонтовский, ,3.
Брилович Влад. Льв. «Окт. ж. д.». Марата, 47.
Бриль Дав. Льв. Пр. 25 Октября, 109, т. 485-41.
— Ел. Марк. Зубн. врач. В. О., 1 л., Д. 44.
Брим Веннам. Ад. Проф. Пр. Володарского, 52, т. 46-05.
Бриман Абр. Исаак. Фонтанка, 103, т. 149-29.
— Авг. Як. Механ. Международный, д. 22.	, 1 < . . .	.	■
Брин Дина Солом. Коломенская, 34.
Бринк Викт. Конст. Фонтанка, 171, т. 46-80.
Бринкен-Кан-Коган Ол. Алдр. «КЕПС». Кронверкский, 59.
Бринкенгоф Алдр Влад. З-д «Электрик». Б. Московская, 14, т. 83-39.
Бринкман Над; Алдр. Преп. Ковенский пер., 26.
Брно Алдр Конст. Юрист. Б. Охта, Конторская, 9.
— Мар. Иос. Симбирская, 4.
Бриске-Баховцева Ол. Ром. Работа. Нар-связи. В. О., Малый, 35.
Брискер Емел. Исаак. Пр. 25 Октября, д. 136, т. 150-39.
—■ Клара Як. Библиот. Подольская, 17.
Брискин Ил. Мих. Поварской пер., 15, т. 482-30.
’ Брискина Эм. Марк. Зубн. врач. Кронверкская, 23.
Брискман Алдр Иоак. Довер. Госбанк. Кр. Зорь, 27, т. 130-36. (
— Ек. Ос. Зав. очаг. Кр. Зорь, 27, т. 130-36.
— Ил. Мойс. Влад. мает. Загородный, д. 21, т. 110-54.
— И ОС/ Мойс. Инж. Загородный, 21, ■т. 110-54.
— Соф. Еф. Зубн. врач. Кронверкский, 27, т. 182-10.
Британ Карл Бернц. Каляева, д. 14, т. 216-76.
Британишский Абр. Рувел. Врач. Загородной, 4.
— Алдр Иос. Ср. Под'яческая, 5, т. 597-35.
— Григ. Ром. Врач. Загородный, 3, т. 502-54.
— Изр. Исаак. Зубн. ( техн. Загородный, 33, т. 151-86.
ж
— Лев Ром. Жуковского, 24, т. 500-43.
Бритвенков Ив. Вас. Влад. маг. Моск, заст., Русская, 8.
Бритвин Алдр Парф. -Кан. Грибоедова, д. -37.
' — Кирилл Дороф. Крест, о-в, Белосельский, 8.
Бритиков Конст.’Афан. Счетов. Верейская, 23.
Бритнев Алдр Влад. Врач. Конюшенный пер., 1.
— Серг. Алдр. Механ, Халтурина. 1.
Бритов Алдр Мих. Декабристов, 4.
— .Филипп Никиф. Торг. П. С., Кали-нина, 11.
Бриттик Клавд. Ив. Левица. Б. Пушкарская, 34-6.
— Мар. Донат; .«1 Ленингр. Техникум».
Поварской пер., 6, т. 642-59.
- Рауль Донат. Пиан. Б. Пушкарская, 34-6.
Бриц Ал-ей Франц. В. О., В. Слуцкой, д. 70. •	■
— Ек. Ив. Чл. Ленингр. Совета. Невск. заст., Скобелевская, 12.
Брицке Елиз. Викт. Врач. В. 6., 18 л., 15.
Брицын Ив. Савел. Перовской, 8, т. 215-74.
— Конст. Лук. «Ленинградбумтрест». Пр. 25 Октября, 107;
— Серг. Лук. «ЛГОКХ». Комиссаровская, 32.
Бро Эсф. Льв. Пр. К. Либкнехта, 69.
Броварова Мар. Вас. Мытнинская наб., 1.
Броварская Раиса Бор. Троицкая, 8.
— Сераф. Бор. '«Музей Революции».
В. О., 9 л., 56.
Броварский Савел. Бор. Пом. упр. к-рой «Транспорт». Кр. Зорь, 19, т. 136-49.
Бровер Гитя Як. Чл, Ленингр. Совета, работа. Нарсвязи. Тучкова наб., д. 2-6, т. 167-28.	,
Броверман Бор. Матв. Пушкинская, 11, т. 89-02;
Бровин Ив., Георг. Фонтанка, 18, т. 175-69.	.
— Серг. Георг. Мойка, .9, т. 46-12.
Бровкилло Стеф. Доминик. Чертежи. Гес-леровский пер., 3..
Бровкин Алдр Ив. Предо. места. Физико-Техн. Рента Ин-тута. Лесной, Новая, 8.
— Влад. Еф. Пр. Нахимсона, 10.
— Дм. Павй. Врач. Социалистическая, д. 4, т. 139-24. .
— Ив; Ег. Торг. Международный, 1.
— Фед. Григ. Росси, 2. ,
Бровцына Ан. Никл. Преп. Восстания, 12.
— Лид. Адол. Кан. Грибоедова, 8.
— Мар. Дм. Моховая, 3.
Брод Полина Исаак. Врач. Подрезова, Д. 12.
Бродаты Лев Григ. Сотр. жури. «Сме-1 хач». Троицкая, 3, т. 188-58.
Бродерзон Бор. Мирон. Врач. Марата, д. 47, т. 118-25.
Бродерсен Густ. Густ. Писат. В. 0., 9 л., д. 46, т? 234-26.
— Ева Карл. Писат. В. О., 9 л., 46, т. 234-26.
— Юрий Густ. Секр. редакц. журн. «Рабочий и Театр». В. 0., 9 л., 46, т, 234-26.
Бродецкий Зах.. Исаак. Чл. колл. защ.
Кузнечный пёр., 5, т. 582-71.
— Никан. Исаак. Чл. колл. защ. Троицкая, 11, т. 182-64.
Бродников Пав. Павл. Певец. Обводный кан.', 96.
। Бродов Иуда Гамсеев. М. Московская, д- 4, т. 484-37.
— Сем. Григ. Колпинская, 10.
Бродович Каз. Генрих. Пр. 25 .Октября, д. 61.
— Никл-. Степ. Инж. Артиллерийская, Д. Ю.
Бродовская Ант. Алдр. Б. Пушкарская, Д- 36.
Бродовский Алдр Г°Р- «Стройном». Петропавловская, 4.
— Пет. Мойс. Инж. Б. Московская, 14, т. 620-06.	•'.	. • у '~-г
Бродская Ан. Ил. Кан. Грибоедова, 35.
— Ан. Ил. Зубн. врач. Марата, 16, . т. 213-77.
— Бася Як- Торг. Средне-Подьяческая, Д. 1-	.
— Евг; Мих. Счетов. Лесной, Энгельса, д- И.	'
— Елиз. Евс. Зубн. врач. Пр. 25 Октября, 18, т._ 552-51.
Бродский Адол. Фёд. Декабристов, 8.
— Алдр Григ. «Белпайторг». Пр. 25 Октября, 40, т. 550-16.
— Алдр Ив. «ЛГУ». Пр. Юн. Пролетария, 16.
— Бор. Абр- «Губмедснабторгпром».
, Кан., Грибоедова, 35, т. 450-18. .
— Бор. Алдр. Чл. колл. защ. Аптекарский пер.,; 3, т. 145-47.
— Бор. Евс. Изд-во. «Прибой». Кр. Зорь, 19, т. 180-01.
— Валент. Як. «Пролеткульт». Кироч-ная, 19, т. 168-00.
— Влад. Як. Врач. П.. Лаврова, 23, Т. 615-73;
— Елизар Фед. Инж. Петропавловская, д. 8, т. 543-45.
— Исаак Абр. Врач. Звенигородская, 4, т. 218-50.
— Исаак Йзр. Художн. Пл. Лассаля, 3, т. 143-72.
.— Исаак Мойс. Международный пр., 4, . т, 177-08.
—- Кирилл Вас. Чайковского, 46.
— Лаз. Григ. «Тов. Биржа». Советский пр.,. 15, т. 565-93.
;—.Лев Клим. Жуковского, 34.
— Лейба Шмул. Торг. Восстания, 19, т. 606-42.
— Мих. Солом. Фонтанка, 129.,
— Мойс. Алдр. Секр. пр-ния артели «Книга». Пр. Володарского, 59-.
— Мойс. Льв. Врач. Восстания, 3, т. 188-38.
— Мойс; Солом.. Художн. Халтурина, 29, т? 226-60.
— Пет? Иос. Врач. Золотоношская, 5, т. 214-15.
—। Сами. Григ. Инж. Белинского, 11,
[ т. 554-85,
, — Сем. Мойс. Басков пер., 26;
Бродтён Ол. Ив. Массаж. Кирочная, 18, т. 1'72-93.
Бродянская Алдра Исаев. Советский, 38, т. 575-51.
Бродянский Зинов.. Мих. -Троицкая, 15, т. 81-85; ■
— Лев Григ. Преп.Чернышев пер., 12.
Бродянский-Светляков Григ. Дав. Арт.
Колокольная, 5.
Броерский Влад. Игн; Пред. Саперный пер., 14, т. 482-52.
Брозгов Мих. Як. Влад, парикм. 3 Июля, Д. 77. .	■	.
Брозголь Хаим Як.- Торг. В. 0., 8 л., 49-а. Брозоль Ол. Анат. Пиан. Желябова, 5.