Чернобровин.
478
Чернявская.
Чернобровин Влад. Серг. «Геолком». Мак-симилиановский пер., 16, т. 642-82.
— Пав. Серг. Максимилиановский пер.,' д. 16, т.642-82.
Чернов Алдр Серг. Техн. Звенигородская, 14, т, 96-47.
— Андр. Вас. Мойка, 79, т. 168-63.
— Бор. Никл. Чайковского, 46, т.542-62.
— Вас.. Мих. Влад. мает. Б. Московская, 11.
—	Викт. Павл. Бухг. Лесной пр., 13.
-	- Дм. Андр. Влад. маг. Шкапина, 11.
—	Дм. Ил. Воинова, 3.. -
—	Евг. Ал-еев. Инж. Пр. Володарского,9.
—	Ив. Мих. Инж. Мытнинская, 10.
—	Ив. Мих. Упр. «Ленинграджиртрест».
П. Лаврова, 2, т. 214-96.
—	Леонид Ия. Инженерная, 9.
— Мих. Зинов. Инж. Кр. Зорь, 19, т. 84-05.
— Мих. Мих. Проф. Кан. Грибоедова, д. 85, т. 183-25.
—	Мих. Петр. Бухг. 12 Красноармейская, 10.
—	Никл. Андр. Комиосаровская, 59, т. 524-72.
—	Никл. Вас. Врач. Кронверкская, 23, т. 208-28.
—	Никл. Влад. Пр. с. Смоленского, 3.
— Никл. Дм. «ЛГУ». Некрасова, 2.
— Никл. Ил. Арт. Пр. К. Либкнехта, д. 28.	-	,
— Никд. Никл. Художн. Бармалеева, 26.
— Никл. Никл. Юриск. «Молокосоюза»
и «Сельхозбанка». Пр. 25 Октября, Д. 132.	;	'	■
—	Нохим. Бениам. Влад, булочн. Б. Кол-товская, 10.
—	Серг. Павл. Врач. Советский, 30, т. 635-11.	*
—	Серг. Павл. Влад. маг. Егорова, 9.
—	Степ. Ив. Пр. Огородникова, 7, т. 515-83.
—	Фед. Мих. Опт. С‘езжинская, 11.
Чернова Алдра Ал-еев. Комиосаровская, д. 59, т. 524-72.
— Алдра Глеб. Фонтанка, 148.
— Галина Никл. Врач. Зверинская, 40, т. 203-83.
—	Ел. Никл. Пиан. Фонтанка, 133.
—	Люб. Мих. Пр. К. Либкнехта, 76.
—	Мар. Никл. Акуш. Пр. Майорова, 45.
—	Ол. Фед. «Губфо». Кан. Грибоедова, д. 30.
—	Праск. Вас. «Гифо». Климов пер., д. 7-	'
—	Раиса Арк. Акуш. 7 Советская, 29.
—	Соф. Мих. Хор. Кан. Грибоедова, 85, т. 183-25.
Черновицкий Ив. Як. Зав. шк. Восстания, 8.
Черновская Дар. Никл. Преп. Ср. Под‘-яческая, 16.
—	Лид. Алдр. Упраздненный пер., 9, т. 610-30.
Черновский Ал-ей Ал-еев. В. О., 1 л., 50, т. 500-67..
—	Макс. Ив. «Мурм. ж. д.». Пушкинская, 14.
Черногоров Мих. Ал-еев. Инж. Екатерин-гофский, 65.
—	Мих. Ив. Счетов. Плеханова, 5.
—	Мих. Мих. Преп. Плеханова, 5, т. 530-51.
Черногрядский Арс. Павл. Инж. Карповка, 25.
Черногубов Алдр Анат. «Мурм. ж. д.». Пр. 25 Октября, 136.
—	Вас. Дан. Дровяной пер., 3.
—	Леонид Алдр. Гродненский пер., 16.
Черногубова Мар. Анат. Преп. Пр. 25-го Октября, 136. •
Черноземов Анат. Серг. Преп. Плеха-. нова, 52.
—	Ант. Никл. Пом. зав. дет. дом. Тю-мина, 7.
Чернозерский Фед. Фед. Фонтанка, 50, т. 623-59.
Чернозубов Никиф. Андр. Троицкий, 10.
Черноков Мих. Вас. Зав. отд. Гос. Книжн. фонд. Литераторов, 19, т. 633-56.
—	Никл. Андр. Пр. Володарского, 40, т. 628-32.
Чернокуп Пет. Денис. Куракина, 1, т. 513-40.
Чернолынский Алдр Ант. Инж. Кан. Грибоедова, 30.
Черномордик Ида Мовш. Врач. Кироч-иая, 52, т. 539-32.
—	Полина Мойс. Врач. Кирочная, 52, т. 539-32.
—	Рев. Иос. Врач. Бармалеева, 21-6.
—	Роза Як. Декабристов, 13.
—	Тат. Иос. Рылеева, 17, т. 613-84.
Черноморской Исай Григ. Инструкт. по радио. Б. Зеленина, 26-6, т. 98-07.
Черноморцев Дм; Гавр. Декабристов, 37.
Черноруцкий Мих. Вас. Проф. М. Посадская, 15, т. 170-42.
Черносвитов Нйкл. Никл. Преп. Ждановская наб., 1.
Черносвитова Ол. Никл. Ждановка, 1, т. 551-90.
Черноудов Дм. Тим. Пом. бухг. «Губфо». Блохина, 17-6.
Черноудова Вера Ив. Преп. С'езжин-ская, 12.
—	Ел. Ив. Пом:, бухг. «Губфо». С‘езжин-ская, 12.
Черноусенко Алдр Мих. Врач, Пр. Володарского, 8, т. 202-01.
Черноусов Ал-ей Алдр. Шкапина, 39.
—	Мих. Вавил. В. О., 2 л., 3.
—	Никл. Павл. Касс. Петроградская наб., 30.
—	Фед. Афан. Торг. Геслеровский пер., Д. 18.
Черноусова Алдра Никл. Петроградская наб., 30.	-*
Чернощеков Ал-ей Ал-еев. Кан; Грибоедова, 83, т. 97-82.
Чернухин Влад. Влад, Работн. Нарсвязи.
В; О., 1 л., 18.’
Чернухина Елиз. Влад. В. О., Биржевая л., 1.
— Пелаг. Сем. Чл. Ленингр. Совета. Пр. Кр. Командиров, 7.
Чернушенко Ант. Ив. Арт. 12 Красноармейская, 6.
— Мак. Ив. Троицкая, 11, т. 634-01.
— Фед. Ив. Троицкая, 11, т. 227*97.
— Як. Ив; Влад. мает. Жуковского, 63, т. 538-96.
Черный Серг. Ив. Пр. 25 Октября, 25.
Черных Андр. Лук. Войтика, 19.
— Алдр Никит. Предо, пр-ния Унион-банка. Кирочная, 12, т. 177-Ю.
—	Андр. Георг. Бухг. Международный, д. 45.	./
—	Викт. Вас. Инж. В. О., 18 л., 9, т. 110*44.
—	Нйкл. Вас. Лабор. Б; Подьяческая, д. 34, т. 43-10.
—	Пав. Никит. «Тов. Биржа». Чернышев пер., 3.
— Серг. Никит. Пушкинская, 3.
—	Феодос. Андр. «Ленинградтекстиль».. Пр. 25 Октября, 102.
Черныш Дионис. Григ. Б. Пушкарская, д. 61.
Чернышев Алдр Ал-еев. Проф., зам. дир-ора Физико-Техн. Рентгенолог. Института. Лесной, Сосновка, 1.
—	Алдр Гавр. Пом. зав. шк. Пр. с. Володарского, 125.
—	Алдр Мих. Пороховые, 6 л., 2.
—	Ал-ей Конст. Секр. кблл-ва ВКП(б) Петрогр. пож, ч. Б. Зеленина, 9.
—	Анат. Алдр. Союза Печатников, 9.
—	Бор.. Вас. Симбирская, 22.
—	Бор. Исид. Проф. В. О., 3 л., 24.
—	Бор. Феодос. Врач. В. О., 1 л., 28, т. 125.-38.
—	Вас. Ил. В. О., 6 л., 29.
—	Вас. Мойс. Завод «Кр. Треугольник». Пр. Юн. Пролетария, 15.
—	Влад. Алдр. Плеханова,- 42, т. 83-30.
—	Ив. Грит. Бухг; Марата, 50.
—	Илар. Вас. Проф. Бармалеева, 1. т. 505-62.
—	Конст. Никл. Техн. В. О., 2 л., 17.
—	Косьма Мйх. Р. Люксембург, 7, т.' 535-99.
—	Леонид Серг. В. О., С‘ездовская, 25, т. 158-45.
—	Мак. Ант. 10 Советская, 9-
—	Мих. Ив. «Ленинградпорттаможня».
Лесной, Пустой пер., 5.
—	Мих. Серг. Герцена, 10.
—	Никл. Ив. «ГЗУ». Чернышев пер., д. 12.
—	- Никл. Степ. «Трест сланц. промышл.». Лиговская, 125, т. 135-83.
—	Пав. Фед. Инж. Конная, 8, т. 104-50.
—	Пет. Ант. Пр. Бакунина, 9, т. 117-80.
—	Порф. Андр. 7 Красноармейская, 20, т. 483-91.
—	Серг. Алдр. В. О., С‘ездовская, 25, т. 158-45.
—	Тих. Павл. Б. Пушкарская, 48, т. 589-36.
Чернышева Алдра Мих. Счетов. Ленина, Д. И-
—	Ан. Никл.- Врач. Тележная, 26.
—	Ант. Андр. Огородный пер., 3.
—	- Валент. Ив. Преп. Ново-Александровская, 7.
—	Евг. Митр. Счетов. В. О., 14 л., Д. 31.
—	Евд: Ив. Преп. Пр. Маклина, 51.
—	Ек. Ив. Смольный, Делегат, половина.
—	Ел. Вяч. Чертежи; Пр. Маклина, 51.
—	Марина Гавр. Врач. Б. Пушкарская, д. 50.
—	Мар. Дм; «ГЗУ».. Слуцкого, 11.
—	Нат. Алдр. В. О., 21 л., 12.
—	Ол. фед. Предо, цр-ния союза текстильщиков. Пл. Воровского, 1 Дом Советов.
—	Соф. Андр. Плеханова, 5.
—	Соф. Никл. Преп. Пр. Маклина, д. 30.	-
—	Тат. Ив. «ГИМЗ». Гончарная, 17.
—	Тат. Фед. «Акад. Наук». В. О., 1 л., д. 28, т. 125-38.
Чернышева-Беганская Лид. Никл. Казначейская, 3.
Чернышева-Муромская Мар. Никл. Арт. Ир. Володарского, 57.
Чернюс Викент; Мих. «Фармавон». Кан. Грибоедова, 35, т. 623-58.
Чернявская Алдра Ал-еев. «Геолком». В. О., 21 л., 2.