80
В и ку Л ИН.	—
Вильчур.
— Евг. Серг. Плеханова, 19, т. 455-40. Викулина Евг. Дм. Торг. В. О., 2 л., 21, Викулов Пав. Еф. Лиговская, 176, т. 199-70.
Викулова Ан. Ив. Врач. П. С., Калинина, 1.	•
— Евд. Мих. Лиговская, 176. ,
— Мар. Фед. «Геолком». В. О., 4 л., 47-. Викульев Вас. Алдр. Пр. Майорова, 2. Викушин Ив. Степ. Екатерингофский, 61. Викшемский Ад. Конст. Зубн. врач, Плеханова, 6, т. 167-54.
Вилдев Хассян Халил. Торг. Апраксин пер., 19.
Вилейский Влад. Вас. 3 Красноармейская, 4.
Виленкин Алдр Як. «ЛГОНО». Социалистическая, 8, т. 126-71:
-	Ил. Бор. Пр. Кр. Командиров, 16, т. 489-61.
-	Ил. Леонт. «Тов. Биржа». 7 Красно-• армейская, 18, т. 556-15.
-	Лаз. Серг. Воспит. Пр. Майорова, д. 55. т. 481-92.
- Лев Сем. Пр. 25 Октября, 140.
- Мих. Леонт; Экономист. Марата; 12, т. 576-47.
Виленкина' Евг. Никл/ Сотр. рёдакц. кн. «Весь Ленинград».' Пр. Кр. Командиров, 16, т. 489-61.
— Мар. Иос, Восстания, 20, т. 641-53.
— О л.	Як. Социалистическая, 8,
т. 126-71.
— Харит. Льв. Врач. В. О., Кожевенная л., 39.
Виленская Ан. Фед. Врач. Лесной, Зуб-чанинов, 9.
- Елиз;- Льв. «ЛГОНО». Дегтярная, 9, т. 210-27.
Виленский Авр, Солом, Инж. Марата, 32.
— Григ. Солом. Чайковского, 79, т. 571 76.
— Ил. Дав.- Блохина: д. 25, т. 164-11.
- — Карл Стан. ' Комиссаровская, 12, т. 170-05-
— Лев Абр. Чл. колл. защ. Лиговская, д. 87, т. 146-10.
— Лев Арк. «Губпрофсовет». 1 ул. Дерев. Бедноты, 4, т. 41-14.
— Сендер Нисон. Влад, парикм. Фонтанка, 127.
. — Серг. Иппол. Юриск. Окр. РКИ Нут. СообгЦ. В. О., 2 л., 15.
— Як. Абр. Инж. Дмитровский пёр., д. 16, т. 185-11.
Виленчик Зин. Юл. Зубн. врач. Марата, д. 59, т. 242-00.
— Макс. Натан. Врач, < провизор. Марата, 59,т. 502-24.
— Ол. Сем. Зубн. врач; Мойка, 64.
— Тамара Сем. Счетов. Мойка, 64.
Виленчук Алдр Як. Врач; Пестеля, 13, т. 638-2'9.
— Исаак Як. Инж: Жуковского, 2, т. 592-13.
Вилер Роза Герш. Врач. М. Посадская, Д. И- • '	'•
В илесов Вас. Ив. Инж. Марата, 46.
Вилеток Евд. Ив. Канд.; чл; Ленингр. Совета. Уездный, 5.
Вилижанин Алдр Павл. «С.-З. ж. д.».
Пестеля, 13, т. 604-28.	I
Вилин Вас. Ив. Розенштейна, 29.
- Влад. Алдр. Чл. . Ленингр. Совета. I «Трудсберкасса». Пр. Майорова, 18. I — Мих. Ег. Социалистическая, 3.
Вилинбахова Ел. Леон. 7 Красноармей- Е ская, 6.

Вилинская Мар. Стап. Коломслская, 35. , — Тат. Ив. Арт: Кр. Зорь, 38, т. 251-43. I, Вилинский Алдр Викент. Инж. Кр. Зорь, д. 38, т. 251-43.
- —.Андр. Вас. Крест, о-в, Петроградская, 20.
— Луй Герг. Инж. Люблинский пер., 4, •т. 201-34.
-	Мих. Никл. Врач. В. О;, 2 л., 41, т. 110-67.
Вилистер Ян. Павл. Пушкинская 3, т. 603-50.
I Вилкевский Пет. Фед. Счетов. Гражданская, 6.
-	Вилков Алдр Ив. Певческий пер., 12, т. 540-80.
-	— Пет. Дан. Рощинская, 23.
Вилкова Ел. Ив? Бармалеева, 33.
!, — Нат., Ал-еев. Врач. Лесной, Политехническая, 6, т. Лесной, 58.
.- Вилковский Викент. Ив. Ярославская, 1.
Виллевальдт Никл. Фед. З-д «Кр. Пути-., ловец». 7 Советская, 30, т. 207-38.
Виллем Георг. Ант. Ново-Сивковская, 1-а.
Виллене Юл. Ос. Кронверкский, 67, т. 547-20.
Виллер Никл. Иос. Инж. Климов пер., 9, т. 556-24.
-	— Цецил. Ефр. Зубн. врач. Герцена, 31.
Виллер-Фидейская Ол. Иос. Арт. Желябова, 4.
, Виллиг Бор. Карл. Лиговка, 55, т. 149-67.
Виллим Иос. Иос. Проф. Лиговская, 151,
I Т. 215-11. •
Вилло Георг. Алдр. Бухг. Перовской, 12, • Виллумсен Эм. Алдр. Нреп. Лесной, Ст.-Парголовский, 33.
, Билль Алдр Ив, Екатерингофский, 59.
— Алдра Ив. Зубн; врач. Манежный пер., 15.
, — Елиз. Ив. Арт. Тучкова наб., 14, т. 174-02..
— Ив. Кондр. Манежный Пёр., 15.
, Вилой Алдр Андр. Воинова, 3.
— Андр. Андр. Заусадебная, 21, т. 163-08.
Вилунас Пав. Ант. Брандмейстер.М. Охта, Малый, 14.
Вильбушевич Евг. Бор. Пиан.-композит.,, проф. Троицкая, 36, т. 632-72.
Вильвовский Григ. СолОм. .Марата, 2, т. 186-94.
Вильгельмсон Альбина Руд. Преп. Желябова, 10, т. 475-21.
— Георг. Алдр. Аптекарский, 7, т. 588-59.
Вильд-Брук Мар. Исаак. Зубн. врач, Б. Московская, 14.
Вильдгрубе Влад. Ив. Чертежи. Пря-дильная, 36.
— Серг. Ив. Воспит. Обводный кан-.;
I 17.
Вильде Алдр Иоаким. Кр. Зорь, 65; т. 92-39: .
— Евг. Влад. Серпуховская; 34, т. 598-34.
— Игн. Иос. Механ. Максимилиановский пер., 6.
— Руд. Фед. «Госфарзавод». Пр. с. Володарского, 59.
— Эрн. Дан. Международный, 90.
Вильдо Солом. Исаак. Техн. Некрасова, 60.
Вильдтгрубе Конст. Фед. Бухг. Троицкий, Д. 18.
Вильев Касьян Хал. Апраксин пер.. 19.
Вильзар Соф. Отт. Преп-. 12 Красноармейская, 36.
Вильиниц Хаим Иудов. Торг. Кан. Грибоедова, 111, т. 223-43;
; Вильк Соф. Иос. Массаж. Фонтанка, 129, т. 218-54.
Вилькен Алдр Алдр. В. О., 5 л., 2, т. 602-04.
Вилькенский Алдр Стан.. Инж. Лахтин-ская, 32.
Вилькес Арнол. Арнол. «К. У. 3.» Пл. Воровского, 1 Дом Советов.
Вилькин Никл. Ал-еев. Счётов, В. О., Съездовская, 27.
Вилько Фед. Апдр. Рылеева, 3.
Вилькович Мар. Евс. Врач. Комиссаровская, 30, т. 214-51.
Вильконский Леонид Никл. Арт. Войнова, 4.
Вилькорейская Там. Альб. Пр. 25 Октября, 119, т. 232-43.
Вилькорейская-Савельева Ан. Григ. Зубн. врач. Пр. К. Либкнехта, 10.
Вилькорейская - Слободская Мар. Григ. Врач. Моховая, 14.
Вилькорейский Исид. Григ. Моховая, 14, т. 99-99.	...	' .
Вилькоцкий Алдр Иллар. Работн. Нарсвязи. Провиантский пер., 3.
Вилькошевская Соф. Григ. Кр. Зорь, 73.
Вильм Пет. Карл. Бухг. В. О., 11 л., 24.
Вильми Отт. Генр. «ЛОКУНМЗ». Кронверкская, 23.
Вильмс Мар. Ив. «ЛГОКХ». Нарвский, д. 16.
Вильмсон Алдра Арс. Счетов. Обводный кан., 78-а.
Вильнер Азалий Мойс. «Ветеринарн. Ин-тут». 4 Советская, 44.
— Белла Иос. Декабристов, 60.
— Гитта Сам. В. О., 11 л., 44, , т. 201-55.
— Григ. Исаев. Казначейская, 6, т. 138-59;
— Дав. Марк. Влад. маг. Херсонская, 5, т. 208-66.
— Еф. Марк. Торт. Лиговская, 91.
— .Иос. Як. «К-ра Акц. о-ва Транспорт». Кузнечный пер., 15, т. 141-46.
— Исай Марк, Лиговская, 34, т. 204-40.
— Марк Сам. Торг. Пр. 25 Октября, Д- 17- •
— Мих. Натан; Врач. Некрасова, 25,
— Оск. Бор; «Электросвязь». Блохина,«. д. 11, т. 623-35.
— Сам. Евс. В. О., 11 л., 44.
— Сарра Лейб. Лиговская, 91, т. 238-04,
— Солом. Марк. Часовщ. Марата.- 75, т. 602-31.
Вильнец Алдр Исаак. Кузнечный пер., 15, . т. 645-94.
Вильнит Як. Павл. Гоголя, 5.
Вильниц Айзик Ицк. Коломенская, 1.
— Люб. Мойс. Жуковского, 45.
Вильон Шарль Эм. Герцена, 49, т. 179-41.
Вильпан Г.ея Абр; Зубн. .врач. Декабри-.стов, 49.
— Солом. Исаак. Инж. Декабристов, 49.
Вильпер Еф. Марк. Торг. Лиговская, 91.
Вильсон Алдр Алдр. Перовской, 2.
Вильцин Пет. Петр. Техн. Свечной пер., Д- 3.
Вильчевский Олег Людв. Библиот. В. 0., 2 л., 15.-	.
Вильчек Вяч. Сигизм. Техн. Кирочная, Д. 18.
— Игорь Ив. «Хлебопродукт». Колпинская, 20-6, т. 172-73.
Вильчицкий Сем Ив. Эл.-монт. Надеждинская, 5.
Вильчур Параск. Павл. Работн. Нарсвязи, Чехова, 18.