324
Орелиович-Иохельчик,
Ольдерогге
— Милица Эдвий. «Эрмитаж». Можайская, 8.
Элькайн Эдвар Алдр. В. О., 3 л., 40,
Олькеницкая Ан. Петр. Враи. Дегтярная, д. 13.
Олькеницкий Исид. Мойс. Бухг. Пр. К. Либкнехта, 22, т. 208-03.
- Оск. Зах. «Скл. Губмедснабторга». Гоголя, 11, т. 620-42.
— Шолом Мойс. Портной. Пр. 25 Октября, 75, т. 618-13.
Олькин Марк Лаз. Плеханова, 42, т. 90-21.
Олькина Хая Хаим. Зубн. врач. Плеханова, 42.
Ольконе Влад. Петр. В. О., 4 л., 45.
Ольконен Мих. Мих. Художн. Кан. Грибоедова, 74.
— Серу. Мих. Чертежи. В. О., 10 л., 45.
Ольмезов Пант. Леонт. Инж. Лесной, Яшумов пер., 3, т. Лесной, 69.
Ольмерт Лаз. Ос. Надеждинская, 50, т. 566-14.
Эльнем-Цеховская Варв. Никл. Писат.
Кирочная, 32.
Ольсен Влад. Алдр. В. О., 8 л., 7.
— Ел. Иос. Басков пер., 29, т. 633-44.
Ольсен-Крюгер Ол. Алдр. Врач. В. О., 8 л., 7.
Ольтова Габриэль Никл. Преп. М. Посадская, 19.
, Ольха Алдр Еф. Колокольная, 11, т. 179-31.
— Арон Як. Пр. 25 Октября, 170, т. 527-60.
Ольхин Алдр Мих. Лиговская; 55, т. 563-15.
— Вас. Павл. Колокольная, 5.
" — Евг. Ром. «Мурм. ж. д'.» Ропшин-ская, 1, т. 135-15.
—	Юр.. Серг. Кан. Грибоедова, ’89.
Ольхина Алдра Ил. Преп. Саблинская, 8.
—	Ек. Серг. Арт: Кр. Зорь, 61.
—	Мар. Ив. Преп. Каляева, 14.
Ольховикова Матр. Ал-еев. 3 Июля, 40, т. 185-04.
. Ольховская Мар. Иос. Пр. Володарского, 11, т. 194-95.
Ольховский Абр. Наум. Волынский пер.,1.
—	Валер. Алдр. Инж. Гагаринская, 12, т. 194-09.
—	Георг. Ром. Пр. Володарского, 55, т. 194-13.
—	Евг. Григ. Арт. Климов пёр., 9, т. 108-02.
—	Пет. Григ. Техн. Пушкинская, 10, т. 161-94;
Ольцев Фёд. Ал-еев. Работн. Нарсвязи. 4 Советская, 6.
Ольцов Мих. Ив. Песочная, 26-6.
Ольцова Ан. Григ. Влад. пек. Песочная, 26-6.
Ольшанецкий Сем. Абр. Врач. Дровяной пер., 4, т. 192-96.'
Ольшанская Зий. Дм. Аптекарский пер'., Д- 4.	■ -
Ольшанский Абр. Дав. Врач: 3 Июля, 59. Брр. Конст. Чл. колл. защ. Марата, д.' 67, т. 169-39.
— Никл. Никл. С'езжинская, 36, т. 206-20.
Никл. Фед. Чл. Ленингр. Совета. Подольская, 44, т. 564-27.
Ольшвангер Саул Льв. Врач. В. О., * В. Слуцкой, 16, т. 517-65.
Ольшевская Адол. Ал-еев. Работн; Нар-связи. 8 Советская, 18, т. 575-58.
Ольшевский Влад. Влад. Инж. Каляева, Д. 16, т. 206-85.
Григ. Никл. Домбаля, 1.
— Пет. Бронисл. Железнодорожная, 44. Олюнин Иннок. Ив. Техн. Лахтинская,.
д. 25-6. ■'
Ом ФридрЛ’ейнг. В. О., 11,14 л., т. 97-10.
Оматов Пикл. Конст. «Военно-Морск.
Госпит.» Пр. Юн. Пролетария, 9-а.
Омельченко Алдр Павл. Врач. Б. Пушкарская, 40, т. 200-40.
—	- Андр. АлДр. Преп. Б. Пушкарская, д. 40, т. 200-40.
—	Вад. Георг. Инж. В. О., 11 л., 46.
—	Вас. Мих. Арт. Желябова. 11.
Омелянский Вас. Леонид. «Научн. Ин-тут им. Лесгафта». Теряева, 2-а.
Омильянович Ол. Сём. Преп. Тамбовская, 24.
Оминин Ефр. Никл. Чертежи. П. Лаврова, 31.
—	Леонид Влад. Преп. Восстания, 43.
Омячкина Евд. Вас. Нов. Дер., Черн, речка, 51.
Оненцук Ив'. Андр. Пр. Пролет. Победы, д. 70.
Они-Кальницкая Алдра Лаз. «Губпрос».
Гоголя, 22.
Ониско Мар. Тим. Чл. Ленингр. Совета.
В. О., Малый, 19.
Оницканский Евг.' Сем. Зубн. врач. Восстания, 16.
Онуфриев Генн. Ив. Преп. Лесной.
Институтский пёр., 5.
Онуфриева Ан. Викент. Полюстровская наб., 5-6.
Онучкин Ив. Дм. Влад. мает. Нарвский, 3.
Онучкина Анаст. Петр. Торг. Нарвский, 3.
Ончуков Никл. Евг. «ЛГУ». Б.- Грёбец-кая, 10.
Ончукова Милица Мйх. Научн. сотр.
«ЛСХИ». Песочная, 2.
Опально Влад. Никит. Лиговская,-55.
Опанкина Евд. Прокоп. Фонтанка, 127.
Опарин Ал-ей Ив. Б. Гребецкая, 10.
—	Ив. Ил. Некрасова, 50.
—	Ил. . Мйх. Библиот. Гоголя, 13, т. 188-86.
Опарина Нат. Сем. «Дорпрофсож С.-З.
ж. д.», Усачёв пер., 3.
Опатович Евг. Влад. Преп. Лермонтов-, ский, 55, т. 501-52.
— Конст. Влад. «Сев. Стдостр. Верфь».
Лермонтовский; 55.
— О л. Влад. Лермонтовский, 55.
Опахина - Яковлева Мар. Пикл; В. О.,
14 л., 73, т. 454-07.
Опаш Фед. Мирон. Пестеля, 13, т. 552-35/
Опейко Генр. Матв. «2 Гос. таб. ф-ка им.
Усачева». В. О., 11 л., 30.
Опекунов Ив. Фед. Счетов-. Пр. К. Маркса, д. 31.
ОпекуноваАн. Григ. Швея. Белинского, 6/
Опель Евг. Карл. «ЛГУ». Тучкова наб., 'Д.'12.	' ■’	'	”
Опельбойм Сам. ВлаД. Кан. Грибоедова, д. 79, т. 99-85.
Оперенов Григ. Андр. Влад; пек. Кан.
Грибоедова, 56,
Опешкин Мойс. Абр. Кр. Зорь, 27.
Опитц Альб. Вас. Теряева, 5, т. 54-65.
—	Вас. Вас. Б. Пушкарская, 27,. т. 173-10.
Ополовников Серг. Пётр. Врач. 12 Крас-ноармейская, 36, т. 643-59.
Оппель Влад. Андр. Проф. Кирочная, 23, т. 129-50.
—	Влад. Влад. Врач. Кирочная, 23, т. 129-50.
Оппенгейм Алдр Алдр. Юриск* Окт.
ж. д. Гусев пер., 5.
— Конст. Конст. Юриск. Ботан. Сада. Гусев пер., 5, т. 108-40.
Опритов Мих.. Ив. Зав. шк. Невск. заст., Московская, д. 44.
Опритова Изабелла Леон. Преп. Невск. заст., Московская, 44.
Опыхтина Мар. Алекс. Научн. сотр Раз‘езжая, 35.
Орав Ганс Як. Влад, столов. В. О., 6 л., д. 37.
Орайков Вас. Ив. Влад. маг. Плеханова, Д. 31.
Оранжереев Никл." Дм. Инж. Загородный, 21, т. 541-21.
Оранжереева Ант. Мих. Научи, сотр.
Акад. Наук. Загородный, 21, т. 541-21.
Оранский Алдр Зах. Арт. П. Лаврова, 12.
—	Влад. Леонид. Чертежи. Надеждинская; 40.
—	Григ. Алдр. Инж. Загородный, 21.
—	Ив. Як. Чл. колл. защ. Желябова, 14, т. 140-67.
—	Мих. Льв. Фармац. Марата, ’ 26, т. 625-56.
—	Серг. Алдр. Проф. Лесной, Васильевская, 19, т. Лесной, 206.
Орбан Альб. Франц. Бухг. Пр. 25 Октября, 170.
Орбант Бор. Еф. Врач. Загородный, 9. т. 139-28.
Орбе Ян. Андр. Гапсальская. 18.
Орбели Иос. Абгар. Проф., чл. пр-ния Эрмитажа. В. О., 11 л., 44, т. 148-74.
—	Леон. Абгар. Проф. Рентгена, 9, т. 203-40.
—	- Мар. Керап. Преп. В. О., 11 л., 14.
—	- Ол. Влад. Преп. Кр. Зорь, 63.
—	Рубен. Абгар. Кр. Зорь, 63, т. 480-45.
Орбелианц Серг. Амир. Инж. Троицкая, д. 23, т. 210-36.
Орбелянц Соф. Амир. Нац. Грибоедова, д. 79.
Орберг Ан. Конст. Канд, чл; Ленингр; Совета. Кан. Грибоедова, 72.
—	Викт. Викт. Полозова, 6.
Орвид Викт. Ив. Чл. Ленингр. Совета, упр. з-дом «Республика». Пр. Володарского, 57. т. 532-18.
—	Иппол. Ив. Ст. следов. Губсуда.
Мойка, 64, т. 579-73.
—	Стеф. Ив. Желябова, 25, т. 126-16.
Ордановская Мар. Дм. Люблинский пер., д. 1.
Ордановский Никл. Никл. Люблинский пер., 1.
Ордин Пикл. Никл. Плеханова, 8.
—	Серг. Кёсар. Пред, совета о-ва страх, знаний. Некрасова, 60, т. 630-30.
Ордина Викт. Иос. Бухг. Некрасова, 60-
Ордовский Влад. Никл. Инж. В. О., 11 л., 56-6.
Ордуханян Сурен Никит. Юриск. пред-ва «Добролет». Басков пер:, 14.
Ордынец Конст. Исид. Музык. Кан. Грибоедова, 68;
Ордынский Серг. Серг.' Юрист; Петро-павловская, 4;
Ордынцева-Мюссар Ан. Влад. 9 Советская. 15, т. 511-97.
Орекки Лев Юр. Массаж.-космет. Пр.
25 Окт., 68, т. 93-16.
Орел Алдр Андр. Преп. Блохина. 8.
Ореликов Ив. Аким; Торг. Дер. Мурзинка, 83.
Орелиович Дав. Григ. Казначейская, 4, т. 532-07.
Орелиович - Иохёльчик Ан. Григ. Врач.
Казначейская, 4.