Г РО1ИО0.
124
Г руздев.
— Ив. Ив.. Пр. Пролетарской -Победы, д 19, т. 588-69.	- >.<*
— Ив. Ив- Артель «Кр. Работник;.
. Пр. К. Либкнехта, 10.
—, Йв. Ром. Торг. Пр. Маклина, 60.
— Ив. Сем. Лиговская, 39.
— Ил. Матв. Союза Связи, 8, т. 179-47. Конст, Евгр. Влад, парикм. Чайковского, /81.
— Мих. ЕвД. В. О., 5 Л., 40;:
-«■" Мих. Матв. Международный; 2..
— Мих. Никл. Кр. Зорь, 53.
— Мих. Род. Восстания, 43, и. 514-31.
-Н Никан. Павел. Ворован,. 22. ■
— Никл: Айдр. Рыночная, 16, т. 156-86.
— Никл. Вас. Прел. Пр. Прол. Победы, 54.
— Никл. Ив. «Паткановск. курсы сте-ногр.» Пр. К. Либкн., 40, т. 143-1%.
4^ Никл. Конст.. Влад; мает. Р. Люксембург, 18.
— Никл. Никл. Инж; Чайковского,-. 75, т. 537-50.-:
~ Ийкл. Никл. Ст, Разина, 11.
— Пав. Ив. Пр.. Володарского., 12, ' “т. 140-57. .
—.Пав. Мйтр. Влад. маг. Мойка,--79.
— Пав. . Никит. Портной. - Обводный кан., 35.
. ~ Пет.- Анат. Канд.' чл. Ленингр. Совета. Кронверкский, 23, т. 534-53.
— Пет. Матв. «Всекобанк». 1 ул. Дер.
Бедноты, 5.
Пет. Прок: «Угрозыск». Загородный, 19, т. 516-21.
— Пет. Фед. Влад.1 парикм/ Гатчинская, 31.
Й1 Прокоф. Абр;' «Губфо». Каляева, 21.
— СерТ. Бор. Надеждинская, 40.
— Серг; Ив: Архит. 3 Июля, 83. < .
— Филип. Ег, Балтийская, .36.
— Як. Дллар. Сапожн. Марата,! 70-6.
Громова Агрипп. Куз. Комиссаровская, 59.	.	/•?
— Алдра Никл. Строгановская наб.-, 15.
тй Ан. Алдр. Преп. Загородный, 13,
— Ант. Алдр. «ГИМЗ». 5 Советская, 5.
-4 Ант. Серг-; 'Херсонская-, 3.
— Варв. Дм-. Счетов; Лиговская, 44:
— Варв? Максим; Торг. Международный, 63;	'
— Вера Исаак. Научн. сотр. «И.А.Т.». Кан. Грибоедова. 85,л
— Евг. Алдр. Преп. Социалистическая, 7.
— Ек. Зах.Влад. стол. Пороховые, 4 л., 12.
Ел. .Алдр, 5 /Советская, 5..
— Ел. Як. Счёт. Лесной. Б; Объездная.
Д. 7.;
— Елиз. Ал-еев. Зав. курс, машинописи. Пр. Володарского.; 12, т. 140-57,
— Иулита Андр. Лабор. Надеждин-5ская, .40/
— Мар: Никл. Преп:. Конная', 8.
— Мар. Сер®.: Марата, 13, т. 85*35.
— 'Мар. Сид;’ Песочная, 74: Г
— Нат. Никл. Преп. Невск. -заст., М. Щемиловка, 1'1;	-......■
— Ол. Георг. Дер.. Волкова, Средняя; 11.
— Праск. Як. Фонтанка, 10.9.
— Ул. Вас, Чл. Ленингр. Совета. Пермская, 4. .
Громова-Колосова Ан. Вас. Советский, д. 33, т. 103-25, /	:
Громова-Кочубей Мар. Петр. Работн.
Нарсвязц. Каляева, 14.
Громоздова Ек. Як. Канд. чл. Ленингр.
Совета. Невск; Заст., ; Глазурная ?■ д.-.15.,	■	.

Громозова Клавд. Мих. Работн. Нарсвязи. В. 0., 1 л., 24.
Громом Рлх/Бернт. Инж. Гатчинская, 31.
Громцев Ив. Викт. Врач. Чехова, 9.
Громцов Вас. Ил. «ЛВОК». Герцена, 63.
Громчевский Ив. Ос. Влад. мает. Лермонтовский, 30
Громыко Арк. Мих. Манежный пер., 17.г - Вас. Макс. Юрист. Герцена, 63, т. 123-26.
— Ел. Петр. Зав. шк. Фонтанка, 103, т. 486-62.
—. Ив, Макс. Техн. Красноармейская, 22.
- Ив. Мих. Юрист. Кронверкский, 23.1 Гронйальд Августа Льв, Кр, Зорь, 17. ■ Гронин Ив. Вас. Пр. 25 Окт., 77.
Гронман Оск. Ив. Упр. «Гослаборснаб-жение». Пр; Майорова, 26, т. 197-98^
Громова Ол. Еф. Преп. В. О., 10 л., 45.
Гронская Нат. Никл. Некрасова, 25.
Гронский-Гран Викт. Мих. Арт. Гагаринская, 20;
Гросберг Родерих Мартин. «З-д им.
■ К.- Маркса». Лесной пр., 6. ...
Гросман Влад. Юл. «Севоблстазра». Лес-ной, Песочная, 16.	,
— Изабелла Ил.- Врач. Пр. 25 Октя бря, 134, т. 571-42. ?
— Леонид Ил. Инж.’ Пр. Пролет. Победы, 8.	(
— Серг. Алдр. Преп. Пр, 25 Окт., 82.
— Серг. Серг. «С.-З. ж. д.». Рыбинская, 4.
— Феликс Солом. Врач, пом. дир-ора , Рентгенолог, и Радиолог. Ин-тута. Пр, К. Либкнехта, 49, т. 194-34;
Гросс Ант. Вас. Социалистическая, 11, т. 500-87,
-- Генр. Як. Пр. Володарского, 51.
— Евг. Фед. Ассиот. «Л. Г. У.». Некрасова, 60.
— Мар. Адол. Влад, маг, Мойка,. 55,
-т Ферд, -Франц. Герцена, 10.
Гроссвальд Георг. Генр. Бухг. Дивен-ская, 3. .
Гроссер Альб-, Сем.-, Коломенская, 10, т. 149-191
—. Альвин Адол. Рылеева, 23, т. 183-69, Гроссман Дав. Франц. Военн. следов.
Красноармейская, 14, т. 47-59.
— Ел: Авел. «Вомедак». В. О., .5 л., 56.
— ИоС. Фед. Техн. Пр. К. Либкнехта, 65, т.498-29.	■	’	.
— Лев .Франц. "Чл.. колл. защ. Чехова, 4, т, 185-75.
— Леон Влад.	Инж. Пр. К. Либ-
кнехта, 43,
— .Марг. Юл. Преп. Пр. Добролюбова, 32, т. .55-90.'
-г Сам. Бор; Пр. 25 Октября 116г.
— Саф. Дм. Стат, %■ Советская, 40.
— Солом. Бор: «Ф-ка Пролет. Победы»: В. 0., 6 л., 41, т. 544-40.
— Як. Влад, Инж, Пл, Островского, 9.
Грот-Федорова Алдра Конст. «Во-лхов-стройд. Халтурина, 31, т- 118-6.9'.
Гротан .Як, Ив. -Верейская, ЗЕ
Гротгус Варв. Алдр. Преп. В. О., Средний, 3.	-
Гротен Алдр Конст. Писарева, 10.
Гротке Алдр Никл. Инж: Жуковского, 28, т.. 446-61.
— Ек. АлДр; Жуковского, 28.
Гротов Конст. Руд. Мойка, 1.
— Як. Гуд. Инж. Гагаринская, 14.
ГрОтэяь Дав. Марк. Скороходова,.8.
Грофин Алдр Фед! Влад. париКМ. В. О., 7 л., 24.

Гроховская Мар. Мих. Преображенская, 32, т. 571-55.
— Юл, Павл. В. О., 16 ж, 53, т. 237.-36.
Гроховский Иос. Томас. Пр. Пролет. Победы, 11, т. 178-04.
Грохольский Влад. Петр. Арт. Декабристов, 57,-т. 574-05.
Г— Каз. Томов. Инж. В. О., 5 л., 4. Грохотов Ив. Ив. М. Посадская. 19. Грош Густ. Як. Сапожн. П. С., Ленина, 15.
Грошев Ал-ей Як. Влад. маг. Пр. Майорова, 45.
|— Ив. Андр. Гакона, 11.
— Конст. Петр. Чл. Ленингр. Совета. Гоголя, 12,
— Фед. Фед,-Пр. 25 Октября, 158.
— Фед. Фед. Чл. Ленингр. Совета. Ней-шлотский пер, 15-6.
Грошиков Фед. Вас. Халтурина, 27, т. 5,66-85.	-■ ■	.
Грошке Фед: Вас. Влад. мает. В. 0., 2 л-., 25.. , .	•	• /и .
Грошковский Серг. Як. Халтурина, ,29,-т. 580-00.
Грошов Алдр Алдр^: Преп. Поварской, пер., Г.
Грубе "Артур Алдр. Предо, о-ва архит.-художн. В- О,, 18 л., 9, т. 183-80.
-Грубер Ром. Ил. Научн. сотр, Пр. Маклина, 26, т. 533-02”.
Грубин Никл. Никл. Зубн. врач. Комиссаровская, 36, т. 508-41.
Грубина Фанни Мойс, Врач. Серпуховская, 11, т. 217-45.
Грубник Вас. Афан. «Мурм. ж. д.». Союза Связи, 4.
Грудзйно Ром. Март. «С.-З. ж. д.». Пр. Кр.Командиров, 16, т. 152-99.
Грудзинская Мар. Алдр. Прел, Петров; ская, 26.
Грудин Як. Як. П. Лаврова, 43.
Грудинин Ник. Фёд. Инж. В. О., Голо-даевский пер., 3.
Грудинина Лид. Григ. Врач. В. О., Голо-даевский пер., 3.
Грудинкин Серг. Мих. Демидов пер., 1.
Грудкина Анаст. Андр. Чайковского, Д- 26.	.
Грудникова Муся Мрвш. Торг. Загородный, 24.
Груза’Нил Ром. Инж. Тихвинская, 8, т. 627-08.
Груздев Алдр Афан 3 Июля, 40, т. 606-50.
Алдр Вас. Торг. Полтавская, 3.
— Бор. Алдр. Мойка, 72.
-- Валент. Влад. Инж..- Саперный пер., д. 14.
— Вас. Ив. В. .0,, Гаванская, 15,
—‘ Вас. Павл. Техн. Тучков пер., 11.
— Григ. Плат.. «Ленинградторгпорт». Стачек, 87.
— Дм. Андр. Союза Печатников, 29,
— Еф. фед. Влад- маг. Комиссаровская, 35..
— Ив. Мих. Обводный кан., 103, т. 574-38.
— Ил. Алдр. Лцтерат. В. О, С’ездов-ская, 29, т. 102-80.
— Мих. Макс. 5 Красноармейская, 11.
— Пав. Вас. Пушкинская, 2.
— Пав. Ив. Лиговская, 65, т. 546-69. ;
— Пет. Алдр «Гор. Ломбард», Мойка;7 Д. 72.
— Сем. И-в. «Губцрофсовет». Марата, д. 15.
— Фед. Дм. Счетов. Мойка, '11.