Карпешко
196  Карташев.
Карпешко Еф. Степ. Работн. Нарсвязи.
Пр. К. Либкнехта, 28.	*
Карликов Ив. Вас. Пр. 25 Окт., 56, т. 140-74.
Карпин Валер. Ив. Нижегородская, 12.
— Иос. Алдр. Инж. Пр. Нахймсона, 4, т. 197-14.
Карпина Сарра Айзик. Врач. Столярный пер., 11.
Карпиновская Над. Мих. Арт. Надеждинская, 17.
Карпиновский Авр. Сем. Арт. Надеждинская, 17. .
Карпинская Вера Андр. Врач. Пр. Володарского, 29, т. 145-24.
— Ел. Георг. Преп. 1 ул. Дерев. Бедн., Д. 36.
— Тат. Алдр. Преп. В. О., 7 л., 2, т. 596-12.
Карпинский Алдр Петр. Акад., презид. Акад. Наук., дир-ор Минералог. О-ва, предо. Пост. Полярн. Комисе. В. О., 7 л., 2, т. 596-12.
— Ал-ей Петр. Чл. колл. защ. -Пр. Володарского, 29, т. 145-24.
— Андр. Андр. Гидрол. Ин-тут. Гатчинская, 22.
— Андр. Мих. Тйпогр. «Печатный Двор». Гатчинская, 22
Исаак Мойс.4 Влад. мает. Тамбовская, 43.
— Мих. Валер Преп. Мойка, 42, т. 589-60.
— Никита Мих. Пестеля, 5.
— Пав. Ал-еев. Арт. Красная, 52.
— Пав. Мих. Халтурина, 7.
Карпитский Серг. Георг.- 7 Советская, 1.
Карпов Алдр Архип. «ЛГОНО». Усачев пер., 14, т. 523-88.
— Алдр Ив. «Совторгфлот». 9 Советская, 39.
— Алдр Ив. Зав. маг. Ординарная, 6. — Алдр Фед. «ЛГОКХ». 10 Советская, 16. — Анат. Матв. «ЛГОНО». Декабристов, Д. 41.
'— Анат. Никл. Чл. Ленингр. Совета. Стремянная,-4, т. 190-97.
— Бор. Григ. «Геолком.». В. О., Тучков пер., 11. т. 238-47.
— Валент. Мих. «С.-З. ж. д.>. 6 Красноармейская, 15.
— Вальтер Валент. Инж. Моховая, 18, т. 543-38.
— Вас. Алдр. Кр. Зорь, 26, т. 144-39. — Вас. Ив. Лесной, 2 Муринский, 61. — Влад. Арк. Преп. Невск. заст., Московская, 6.
— Влад. Никл. Инж. Невск. заст.; Московская, 6.
— Георг. Ал-еев. «ЛГОКХ». Рылеева, 10. — Глеб Влад. Стат. Надеждинская, 15. — Дм. Ростисл. «Радио-телегр. з-д им.
Коминтерн». В. О., 12 л., 19.
— Ив. Вас. Торг. Крест, о-в, Морской, 13.
— Ив. Григ. Герцена, 54; т. 241-10.
— Ив. Ив. «ЛГМ». Большеохтенский, 56,‘ т. 163-53.
— Ив. Игн. Мытнинская наб., 5, т. 84-24. — Ив. Карп. Тамбовская, 71, т. 190-58. — Ив. Матв. Торг. Кан. Грибоедова, 74. — Ив. Никл. Пр. Добролюбова, 21-а.
— Ив. Никл. Врач. Костромская, 6.
- Ив. Парм. Механ. Желябова, 6.
—	Ив. Степ. Фонтанка, 126.
—	Ив. Фед. Завод «Пролетарий». 1 ул? Дер. Бедноты, 21.
—	Ив. Филипп. Влад. пек. Бармалеева, 18.
— Кондр. Карп. Гапсальская, 5.
— Конст. Вяч. Кронверкский, 47.
— Конст. Мих. Врач. Школьный пер., д. 4, т. 142-44.
— Лавр. Фрол. Чайковского, 2.
— Лука Лук. Бухг. Троицкая, 5, т. 85-45.
— Матв. Конст. Переяславская, 1.
— Мих. Влад. Тамбовская, 93, Т.-598-37.
— Мих. Дм. Герцена, 49, т. 573-47.
—	Мих. Дм. «Мурм. ж. Д.». Пр. 25 Октября, 182.
—	Мих. Пав. Дириж. Союза Связи, 20, т. 132-23.
—	Мих. Як. Александрб-Йевская. 6.
—	Никл. Андр. Чл. Ленингр. Совета.
3 Июля, 2, т. 545-63.
— Никл. Игн. Преп. Пл. Воровского, 1 Дом Советов.
— Пав. Еф. Бухг. 1 ул. Дер. Бедн., 10. Пав. Ив. Касс. Чайковского, 61.
— Пав. Петр. Техн. Пр. Володарского;
д. 35.
— Пав. Степ. Красносельская, 60.
— Пет. Алдр. Кан. Крунштейна, 15, т. 164-88.
— Пет. Вас. Пр. 25 Окт., 135.
— Пет. Гавр. Работн. Нарсвязи. Марата, 6, т. 42-01.
— Пет. Лук. «Окт. Ж. д.». Фонтанка, 58.
— Пет. Митр. Пом. фининсп. Бабурин пер., 5-а.
— Сем. Никл. Секр. пр-ния «Севзап-рыбак». Мойка, 29.
— Серг. Ив. Комиссаровская, 71, т. 588-00.
— Серг. Ил. Работн. Нарсвязи. Пер. Подбельского, 2.
— Фед. Дм. Преп. Лиговская, 130.
— Фед. Павл. Бухг. Пр. К. Либкнехта, Д. 31.
— Фед. Фед. В. 0., 12 л., 19-а.
— Як. Никл. В. О., 12 л., 65.
Карпова Агния Ив. Преп. В. О., Малый, 14.
— Акилина Вас. Влад, прачечн., Ленина, 1.
— Алдра Игн. Работн. Нарсвязи. Комиссаровская, 5.
— Алдра Карп. Зав. “Шк. ПолюсТрово, । Куракина, 1.	I
— Ан. Филипп. Б. Пушкарская, 3.
— Ант. Павл. 10 Советская, 17-а.
— Варв. Степ. 12 Красноармейская, 36, т. 600-32.
— Евг. Влад. Арт. Успенский пер., 3, т. 152-94.
— Евг. Ростисл. Зубн. врач. М. Посадская, 11.
— Ек. Влад. Пер: Гваренги, 2.
— Ек. Карп. Торг. Гаванская, 33.
— Ек. Конст. Врач. Кр. Конницы, 3.
Елиз. Ив. «ГИОА». В. О., 8 л., 37.
— Мар. Ил. Работн. Нарсвязи. Бульв. Профсоюзов, 5.
— Мар. Стан. 10 Советская, 16, • ; т. 534-82.
Карпович Ант. Ив. Слуцкого, 35, т.455-72.
— Валент. Никл. Дивенская, 2.
— Владисл. Стан. Проф. Нов. Деревня, Строгановская наб., 9-6.
— Григ. Сем. Счетов. 3 Июля, 61.
— Леонид Иос. Бухг. Лесной, Старо-Парголовский, 55.
—	Мар. Болесл. Фонтанка, 37.
—	Прох. Фом. Нач. 7 отд, Л. Г. М. Пр. Майорова, 20.
—	Серг. Венед. Фонтанка, 31.
—	Степ. Ив. Влад, парикм. Международный, 57.
Карташев.
Карповская-Финкель Агнесса Мойс. Врач^ 4 Подольская, 12, т. 511-98.
Карповский Алдр Мих. Некрасова, 10, т. 227-48.
—	Алдр Никит. М. Посадская, 14.
—	Бор. Исаак. Арт. Подольская, 12.
—	Вас. Прокоп. Бронницкая, 9.
—	Григ. Мих. Арт. Пр. 25 Октября,, д. 101, т. 550-30.
—	Исаак Абр. Йнсп. труда. Скороходова, 29.
— Пет. Мих. Симбирская, 35, т. 492-73.
— Як. Герм. Фонтанка, 88, т. 633-32.
Карпоцкий Георг. Ив. Влад. мает. Гражданская. 5.
Карпук-Телятницкий Вас. Степ. Международный, 57, т. 215-14.
Карпунин Ив. Влад. Зав. маг. Пр. с. Смоленского, 24.
Карпухин Ив. Тим. «С.-З. ж. д.» В. 0., 9 л., 24, т. 87-18.
Карпушенко Артем. Дм. «ЛГМ». В., О., В. Слуцкой, 70. ■
Карпушко-Ракитова Алдра Петр. Демидов пер., 1, т. 101-72.
Карпушов Ив. Прох. Влад. пек. Некрасова, 60
Карпылева Алдра Фом. Стат. Фонтанка,, д. 109.
Карпюк Афан." Леон. «ЛГМ». Прачеш-ный пер., 8, т. 165-31.
Карратон Евг. Абр. Лабор. Б. Московская, 13, т. 566-79.
Карро Ан. Конст. «Нарсуд». В: О., 11л., Д. 20.	.	'
— Конст. Мих. Врач. Ропшинская, 19. — Лид. Мих. Врач. Карповка, 19.
Карс Франц Ив. Зам. дир-ора «Молого-лес». Герцена, 50, т. 539-55.
Карсавина Праск. Алдр. Мытнинская иаб., 7, т. 512-86.
Карсаевский Никл. Алдр. «Волховстрой». Пестеля, 7, т. 633-718
—	Серг. Никл. Врач. Зверинская, 40.
Карский Еф. Фед. Акад., Дир-ор Музея антропол. и этнограф. В. О., 7 л., 2, т. 607-31.
—	Серг. Еф. Чл. колл. защ. В. О., Университетская наб., 25, т. 600-02.
Карст Серг. Мих. Врач. Союза Печатников, 19.
Карстен Ан.■ Ив. Моисеенко, 6.
Карстенс Влад. Артур. Арт. Белинского, Д. 3.
—	Ганс Ив. Врач. В. О., В. Слуцкой, д. 4.
Картавина Ан. Алдр. Преп. 3 Советская, Д. 21.
Картавов Влад. Ив. Рыночная, 16, т. 502-06.
— Пет. Ал-еев. Чл. «МОДП и К». Нов. Дер., Шишмаревская, 20.
Картавцев Мих. Льв. В. О., Средний, 9.
Картавцева Ел. Ив. Писарева, 10.
Картаев Алдр Серг. Счетов. 7 Советская, 9.
Картаева Мар. Вас. Влад. маг. Пр. 25 Окт., д. 82, т. 97-90.
Карталева Вера Григ. Лесной, Новая, 20 Карташев Влад. Игн. Преп. Верейская, 15-— Георг. Андр. Торг. Расстанная, 16. -— Ив. Петр. Кан. Грибоедова, 51.
— Иоак. Степ. «Бюро Доходи, предпр, КУЖД». Некрасова, 58-
— Мих. Мих. Преп. Кан. Грибоедова,
Л-	*
— Мих. Никандр. Косой пер., 5.
— Никл. Вас. Кирочная/32, т. 530-93,