Чудин.
482
Чухонцев.
Чудин Бор. Никл. Секр. секц. внутр, упр-ния Л. С. Загородный, 23.
—	Никл. Вас. Бухг. Красная, 44.
—	Степ. Дм. «ЛСПО». Симбирская, 13, т. 225-43.
Чудинов Алдр Георг. Лесной, Английский, д. 61.
—	Ал-ей Фед. Врач. Марата, 50.
—	Серг. Никл. Техн. Воинова, 30, т. 234-66.
Чудиновских Арк. Никл. 7 Советская, д. 36.
Чудновская Нат. Петр. Преп. Раз'езжая, д. 23.
Чудновская-Рензина Раиса Мих. Врач.
Мойка, 31, т. 158-30.
Чудновский Алдр Мирон. Чл. колл. защ. Коломенская, 32.
— Анат. Петр. Симбирская, 22. 4
;— Евг. Мих. «Табтрест». Марата, 40, т. 220-99.,
— Иос. Изр. Чл. колл. защ. Загородный, д. 23, т. 455-75.
— Иос. Як. Врач. Мойка, 31, т. 158-30.
— Конст. Мйх. Судебн. исполнит. Бородинская, 1.
— Мих. Петр. Кронверкская, 23, т. 171-99.
—	Сем. Бор. В. Об‘ездная, 21.
Чудовская Инна Ром. Научн. сотр.
Б. Посадская, 1.
Чудотворцева Тат. Мих. Преп. 3 Июля, Д. 29.
Чудочкин Ив. Степ. Работн. Нарсвязи. Апраксин пер., 9, т. 164-82.
Чуев Вас. Як. Служ. рел, культа. Лазаретный пер., 4.
Чуенко Пав. Петр. «Геолком». В. О., 20 л., 13.
Чужбовская Ол. Дм. Преп. Достоевского, д. 30.
Чужборская Ол. Никл. Счетов, П. Лаврова, 54.
Чуишева-Григорьева Анаст. Григ. Врач.
Пр. Володарского, 1.
Чуйков Григ. Петр. Влад, парикм. Мойка, Д. 7.
—	Дм. Ив. В. О., В. Слуцкой, 88.
—	Ил. Андр. Арт. Зверинская, 36.
—	Пет. Ив. «Ф-ка им. Желябова». В. О., 14 л., 19.
Чукаев Йв. Конст. Акц. о-во «Мосторг». Б. Разночинная, 19-в, т. 586-69.
Чукардин Никл. Ив. Товаров. Чернышев пер., 16, т. 124-07.
Чукардина Нина Иуст.- Преп. 4 Красноармейская, 31-6.
Чукина Апфелия Ал-еев. «Выб. Райком-мунотдел». Бронницкая, 1.
Чуков Алдр Никл. Арт. Пр. Пролетар. Победы, 1.
— Никл. Кирилл. Проф., рект. Бого-словск. курсов. Пр. 25 Октября, 11.
Чуковский Корн. Ив. Писат. Кирочная, д. 7, т. 194-75.
Чуксанов Алдр Йв. Тверская, 7.
—	Ив. Ив. Влад. мает. Мытнинская, 9-а.
—	Ив. Петр. Торг. Лиговская, 82.
Чуксанова Ол. Ив. Преп. Скороходова, 3.
Чулановский Влад. Мих. «ЛГУ». В. О., 3 л., 8.
Чулин Степ. Вас. Кирочная, 52, т. 163-07.
Чулисов Влад. Никл. Арт. В. О., 18 л., д. 19, т. 445-78. .
Чулицкая Алдра Павл. Канонерская, 7.
—	Лид. Ив. Врач. 8 Советская, 48, т. 164-54.
Чулкевич Вяч. Алдр. Преп. Пр. Володарского, 32.
Чулков Алдр Григ. Торг. Московское шоссе, 34.
—	Алдр Ив. Б. Пушкарская, 30.
—	Ант. Ант. Инж. Блохина, 27, т. 130-95.
—	Вас. Павл. Влад. маг. Пр. с. Алексан-• дровского, 57.
г— Викт. Мих. Влад. мает. Воронежская, д. 57.
—	Мих. Ант. Рентгена, 2.
Чулкова Алдра Конст. Счетов. Пр. Кр. Командиров, 16.
—	Евг. Алдр. Торг. Московское шоссе, Д. 34.
—	Мар. Дм. Преп. М. Охта,.Уткина, 9.
Чулохин Фед. Никит. Софийская, 11.
Чулошников Алдр Петр. «Центрархив». М; Посадская, 14.
Чулюкин Алдр Ив. Музык. С'езжинская, д. 22.	:
Чумак Як. Ив. Предс. пр-ния В.-О. Рай* жилищеоюза. Кан. Грибоедова, д. 71, т. 196-31.
Чумаков Алдр Евг. Влад. мает. Мастерская, 3, т. 641-11.
—	Вас. Вас. Мойка, 30, т. 544-48.
—	Дм. Малаф. Торг. Шкапина, 17.
—	Никл. Матв. Врач. 1 ул. Дер. Бед-ноты,'20. ч
—	Филипп Мих. Эл.-техн. В. О., Железноводская, 17.
Чумакова Алдра Мефод. Влад. маг. Шкапина, 17.
—	Ан. Як. Врач. Лесной, пр. Сегаля, Д. 29. ,
—	Вера Алдр. Преп. Екатерингофский, Д. 49.	.	^3	.
- Ек. Андр. Торг. Шкапина, 17.
—Нат. Никл. Счетов. Марата, 10.
— Ол. Никит. Зубн. врач. Кан. Грибоедова, 27»
Чумачевский Викт. Вас. «ФКО по ревиз. Волховстроя»» Бронницкая, 14-6.
Чумаченко Никл. Петр. Кр. Конницы, К. 18. ।
Чумиков Куз. Григ. З-д «Кр. Судостроитель». Уткин пер., 2.,
— Пет. Петр. Влад. мает. Лиговская, д. 109, т. 588-42.
Чунин Ал-ей Петр. 11 Красноармейская, д. 7, т. 588-10.
— Пет. Ив. 11 .Красноармейская, 7, т. 588-10.
Чунина Евд. Ив. 11 Красноармейская, 7.
Чунихин Вас. Никит. Герцена, 10, т. 148-80.
Чупалкин Вас. Никл. Чл. Ленингр. Совета. Дровяной пер., 7.
Чупилин Ив. Ил. Научн. сотр. «Геолком». П. Лаврова, 11.
— Мих. Вас. Влад, парикм. Троицкая, д. 20.
Чупин Вас. Конст. Зав. кино-театр.' Скороходова, 23, т. 234-85.
— Серг. Влад. П. С., Малый, 85, т. 629-72.
Чупко Иос. Иос. Лиговская, 34, т. 233-68.
Чуповский-Павле Дм. Дм. Обводный кан., д. 10, т. 82-90.
Чупятов Леонид Терент. Художн. Чернышев пер., 14, т. 107-81.
— Пет. Ив. Кино-операт. Пр. с. Володарского, 85.
Чураев Анат. Степ. Инж. П. С., Ленина, д. 15, т. 241-34.
Чураева Ек. Степ. Лабор. П. С., Ленина, д. 15, т. 241-34.
Чураков Алдр Никл. Геолог. В. О., 12 л., 7, т. 204-05.
—	- Игорь Никл. «Севзаппогруз». Восстания, 40.
—	Мих. Вас. Песочная, 31.
—	Никл. Никл. Ст. бухг. «Губфо». Моховая, 39.
—	Фед. Еф. «ЛСХИ». Кр. Зорь, 26.
Чуракова Алдра Еф. «Центрархив». Кр. Зорь, 26.
—	Мар. Никл. Стат. В. О.,- В. Слуцкой, д. 68.
—	Соф. Дан. Научн. сотр. Акад. Наук.
В. О., 12 л., 7.
Чурганов Мих. Ив. Воронежская, 28.
Чургель Ел. Афан. Герцена, 11.
Чурилина Ан. Андр. Преп. Пр. К. Маркса, д. 5.
Чурилов Ив. Алдр. Врач. Исполком-ская. 7.
—	Конст. Петр. В. О., 3 л., 44, т. 452-79;
—	Степ. Алдр. Наб. Рошаля, 10.
Чурилова Варв. Алдр. Касс. Кирочная, Д. 48.	1 ■■■ '' . .
Чурин Ив. Вас. Боровая, 23.
—	Сем. Мих. «Севзапгосречпароходство*. Херсонская, 2.
Чурина-Бровкович Ек. Вяч. Счетов. Пр. Бакунина, 33,
Чуринов Вас. Ив. Наб. Рошаля,- 6, т. 99-07.
Чуринова Зин. Ив. Артель «Кр. Переплетчик». Подольская, 38, т. 183-13.
Чуркин Вас. Никл. Техн. 5 Красноармейская, 10.
—	Влад. Павл. Подковырова, 9, т. 579-94. Ил. Ил. Ст. счетов. «Губфо». 4 Советская, 14.
—	Серг. Вас. Симбирская, 35. .
Чуркина Варв. Нйкл. Научн. сотр. «ГГО».
В. О.-, 14 л., 37. .
— Мар. Мих. . Пр, Володарского,- 55, т. 571-25.
Чурочкина Мар. Ал-еев. Врач. Полю-стровская наб., 25.
Чурсанова Ан. Ив. Работн. Нарсвязи. Строгановская наб., 3-а.
Чурсин Никита Иезек. Арт. Мойка, 20.
Чусов Никл. Фед. Извозопром. Урюпин пер., 22.
— Пет. Федот. Влад. мает. Мучной пер., Д...7, т. 596-79.
— Фед. Вас. Конная, .5.
Чусова Пелаг. Ив. Мучной пер., 7.
Чутков Ив. Никл. З-д «Кр. Судостроитель». 10 Советская, 15.
Чуффетти Леония Пичифик. Арт. Пр. ■ Майорова, 20, т. 624-42.
Чухалдина Мар. Мих. «Мосторг». Кр. Зорь, 20.
Чухарева Люб. Конст. Стат. Лиговская, д. 107.
Чухин Вас. Вас. Комиссаровская, 55.
— Мих. Иоасаф. Екатерингофский, д. 51.	.
Чухломцева Людм. Георг. Рылеева, ‘20.
Чухман Сарра Йзр. Научн. сотр. Муз. Революции. Троицкая, 23, т. 152-52.
Чухманенко Клеоп. Григ. Художн. Союза Печатников, 25-а.
Чухненков Тим. Андр.. З-д «Кр. Труба». Железнодорожная, 26.
Чухнов Гавр. Никл. Пиротехн. Кондратьевский, 10.
Чухнова Ек. Ал-еев. Ижорская, 13, т. 524-19.
Чухнятина Мар. Фед. Геслеровский пер., д. 15-а, т. 237-01.
Чухонцев Пет. Вас. Влад. маг. Обводный кан., 86.