420
Степанов,
Старинов,
—	Никл. Вас. Саперный пер., 16,
—	Никл. Мих. «Упр-ние Гор. Водопр.».
Фонтанка, 139, т. 202-23.
Старикова Алдра Вас. Пр. К. ■ Либкнехта, 70, т. 82-57.
—	Ан. Никл. Преп. Пр. Огородникова, д. 13.
—	Ек. Ив. Саперный пер., 16.
—	Елиз. Савв. Арт. Смоленская, 7.
—	Мар. Никл. Преп. Пр. Огородникова,
Д. 13.	-
— Ол..Вас. Счетов. Кр. Зорь, 24-а.
Старикович Валер. Льв. Врач. Пр.
К. Маркса, 67.
Старинский Георг. Ант. Работн. Нарсвязи.
Басков пер., 39.
— Фед. Герае. Чл. Ленингр. Совета.
Клинский, 27.
Старинная Мар'. Георг. Глинки, 2.
Старицын Вас. Григ._«Рабфак ЛИИПС».
, Красная, 59:*
— Лев Никл. «ЙГО». М. Посадская, 19. Стариченок Пет, Фед. «ЛГОКХ». Марата, 47,
Старичков Серг. Сем. «Мурм. ж. д.».
9 Советская, 39, т. 156-25.
Старк Алдр Никл. Б. Пушкарская, 30, . т. 166=84.
—	Вас. Петр. Достоевского, 26.
—	Над. Викт. «ЛГУ». Блохина, 3.
—	Нина Алдр, Арт. Рылеева, 8, т. 513-65.
Старков Ив. Ив. Кр. Зорь, 26, т. 143-97.
—	Пав. Вас. Техн. Ординарная, 6.
—	Стеф. Игн. Лиговская, 43.
Старкова Тат. Алдр. Советский, 32-6.
Старникова Ан. Еф. Влад, пек, Невск.
заст., Московская, 25.
Старобанов Троф. Ив. Работн. Нарсвязи.
Союза Связи, 14, т, 547-22.
Старобин Берка Сим. Пр. 25 Октября, д. 160, т. 181-76. ’ _
Староверов Алдр Леонт. Торг. Каляева, . Д.^1-	’	’’
—	Алдр’ Никл. Олонецкая, 14.
Староверова Ек. Ив. Торг. 2 ул. Дёр.
Бедноты, 9.	'	•	/
—	Хион. Йв. Врач. Фонтанка, 152. Старовойтиков Викт.. Ив. Финагент.
Варваринская, 10-а.
Стародубский Алдр Гирш. Чайковского, д. 40, т. 224-24.
Стародубцева Евд. Дем. Чл. Волод; РИК.
Пр. с. Александровского, 1.
— Марг. Каря. Некрасова, 60, т. 546-01;
Староженко Мойс. Фед. В. О., 18 л., 15, ,т. 206-64.
Старосельский Вас. Изр. Пр. Нахимсона, д. 15, т. 207-49.
— Вас. Матв. Порти. Троицкая, 29.
— Ив. Игн. Инж. Союза Печатников,
д. 1°.	'	'
Старосенко Ел. Вас. Извозопром. 5 Советская, 3;
Старостенко Вас. Нест. Бухг. «Губфо».
Бородинская, 1.
—	Никл. Афан. Торг. 06‘ездное шоссе, Д. 30.
Старостин Алдр Серг. Торг. Перевозная .наб., 43.
—	Алдр Фед. Саперный пер., 16, т. 502-96.
—	Вас. Алдр. Торг. Перевозная наб., д. 43.
—	Вас. Вас. Проф1., прорект. «ЛИГИ».
Карповка, 19, т. 620-40.'' ’
— Вас. Вас. Влад. мает. Херсонская, 27.
—	Вас. Петр. Екатерингофский, 8. — Ив. Алдр. Торг. Перевозная наб., 43. — Пет. Никл. Торг. Апраксин пер., 4. Старостина Ант. Ал-еев. Преп. Фон-
танка, 110.
—	Зин. Ив. Работн. Нарсвязи. Герцена, 9, т. 143-46.
Старущенко Пакт. Зах. Чл. Ленингр. Совета. Достоевского, 9.
Старцев Ал-ей Дм. Касс. Нарвский, 17.
—	Вяч. Никл. Фонтанка, 73.
— Никл. Вас. Капсюльное шоссе, 40, т. 134-39.
— Фед. Ларион. Чл. Ленингр. Совета, чл. Петр. РИК. Лиговская, 44, т. 131-14.
Старцева Елиз. Андр. Газ'езжая, 2.
— Соф. Мойс. Чл. Ленингр. Совета. Капсюльное шоссе, 40.
Старш Авг. Ад. Чл. Губсуда. Пр. 25 Октября, 134.
Старшинов Георг. Арк. Прядильный пер.-, 7, т. 123-44.
Старынкевич Иоанна Дм. Некрасова, 36. Старынкевич-Борнеман Ирина Дм. Радиолог. Черная речка, 41.
Старых Алдр Йв. Марата, 6, т. 50-52.
Стасевич Карл Карл. Достоевского., 4.
Стаселрй АлДр Алдр. Столярный пер.; 7. — Бронисл. Иос. Арт. СтоЛярный пер.,
Д- 7. '	/	•
Стасов Бор. Дм. Врач. 7 Советская, 35, т. 502-33.
Статковский Иос. Ант» «Нефтеторг». В. О., 16 л., 35.
Стафеев Леонид Сом. Бухг. Вологодская, д. 13.
Стафеева Там. Никл. Вологодская, 13.
Стаханов Андр Вас. Бухг. Пр. 25 Октября, 129.
—	Валер. Вас. Пр. 25 Октября, -129.
—	Дм. Петр. Чертежи: Егорова, 5.
Стахевич Вера Степ. Гидролог. ‘В. О., 14 л., 7.
—	Тат. Серг. «Музей Революции». Б. Пушкарская, 44.
Стахеев Пав. Влад. В. О., В. "Слуцкой, Д. 62.
Стахиевич Вера Григ. Работн. Нарсвязи. Загородный, 16.
Стахович Евг. Влад. Техн. Рылеева, 21.
Стаховская Вилы. Ив. Врач. Блохина, 27.
Стаховский Лев Итн. Ковенский пер., 13.
Стахорский Коне. Вас'. Инж. Пермская, ЧД. 4-
Стацевич Ив. Эд. Стеньки Разина; 15, т. 238-02.
— Пет. Игн. Моховая, 31.
Стаценко Алдра Вас. Хранит. • Музея Города; Наб. Ср; Невки, 60, т. 113-84.
Стачунская Эмма Эд. Зубн. врач. 2 Му-ринский, 59.
Стачунский Дав. Эд. Лесной, дорога в Сосновку, 2.
Сташков Ив; Ал-еев. Вузовская, 251
Сташкова Нина Леонид. Счётов. 10 Советская, 17-6.
Сташкович Эд. Стан. Механ. Черная речка, 49, т. 97-28.
Стволинский Влад. Як. Влад; маг; В. 0., 5 л., 8, т. 106=94.
— Мойс. Юл; «ЛГОНО». Некрасова, 4, т. 191-69.
Стеблин Афан. Андр. Юрист. Ватный о-в, 2, т. 146-11.
Стеблин-Каменская Евг. Ив. Арт. Чайковского, 42, т. 605-24.
— Тат. Ив. Халтурина, 5, т. 219-60. -Стеблина Валент. Афан. Мучной пер., 1.
Стебницкая Алдра Иероним. Преп. Некрасова, 60.
Стебницкий Георг. Викт. Кан. Грибоедова, д. 109.
— Марк. Викт. Лабор. Б. Пушкарская, д. 40.
— Серг. Нйкл. «ЛГУ». Некрасова, 60, т. 495-94.
Стежинский Алдр Ив. Лабор. 3 Июля, 2.
Стейвилло Адол. Ив. Влад, парикм. Детскосельский, 30.
Стейскалло Иос. Иос. Инж. Капсюльное шоссе, 40.
Стеклова Зин. Андр. «Физ.-Мат. Ин-тут».
Наб. лейт. Шмидта, 1, т. 550-76.
Стеклянников Мих. Ив. Торг. П. Алексеева, 3.
Стеклянникова Тат. Фед. Преп. Пороховые, 5 л., 16.
Стекол Зин. Вас. Мытнинская, 11, т. 624-76.
Стекольникова Ан. Ив. Торг. Ср. Под‘я-ческая, 16.
Стекольщиков Леонид Ефр, Бухг. Люблинский пер., 7, т. 512-06.
Стеличек Миросл. Ант. Музык, Декабри- • стов, 57.
Стельмак Иерон Каз. Фонтанка, 150.
Стельмахович Нат. Евг. В. О., 9 л., 26, т. 502-19.
Стельмашук Влад. Ал-еев. В. О., 13 л., д. 20, т. 552-71.
Стендер Вольд. Вилы. Завод «Кр. Выборжец»; Кам, о-в, Б. Аллея, 3.
Стенина Тат. Никиф. Урюпин пер., 17.
Стеничев Глеб Андр. «Ленинградтекс-тиль»; Пр. Пролет. Победы, 56.
Стеннер Вилы. Густ. Секр. местк; к-ры «Экспортхлеб». Некрасова, 60.
Стенстрем Хольгер Ив. Мойка, 16.
Стенуров Никл. Як. Влад, парикм-. Конная, 24.
Стеншин Пет. Ив. Работн. Нарсвязи. Гатчинская, 16.
Стеняева Ан. Фёд. Врач. Лахтинская, .24.
Степан Пет. Як. «Тов. Биржа». Красная, 25.’
Степаненко Ал-ей Прох. Блохина, 23, т. 245-84.
—	Лев Георг. Инж. Греческий, 12, т. 458-14.
—	Пав; Матв. Пр; К. Маркса, 25.
—	Пет. Прох. Пом. инсп. косналог.
«Губфо». Барочная, 4.
Степаненко-Петрова Ел. Вас, Врач. Пр. К, Либкнехта, 70.
Степаненков Андр. Вас. Парикм. Воронежская, 52.
Степанкин Алдр Андр. Пр. 25 Октября, д. 76.
Степанковская Нат. Дм. Врач. П. Лаврова, .23, т. >■79-78.
Степанковский Ал-ей Ив. Инж. Подольская, 4.
Степанов Алдр Алдр. Преп. Фонтанка, д. 76.
—	Алдр Алдр. «Окт. ж. д.». Гончарная, 9.
—	Алдр Андр. Бухг. Пр. 25 Октября, д. 126, т. 452-57.
—	АлДр Вас. «КЕПС». Ковенский пер., д. 16.
—	Алдр Дм. Торг. М. Охта, Малый, 5.
—	Алдр Ив. Инж. 12 Красноармейская, д. 15, т. 507-00;
—	Алдр Ив. Боткинская, 9.
—	Алдр Ив. Предс. пр-ния артели «Кр. Переплетчик». Красноармейская, 19.