Гораин.
***	Г ордон.
Гораин Бор. Никл. «Волод. Райкоммун-отдел». Рождественский пер., 9, т. 645-06.
—	Никл. Никл. Рождественский пер., 9, т. 645-06.
Гораков Арон Абел. Торг. Комиссаровская, 57.
—	Дав. Арон. Фонтанка, 108.
Гораш Влад. Ант. Врач. Лиговская, 6, т. 163-02.
Горащук Арт. Плат. Б. Пушкарская, 7. Горб Вас. Ив. Зд. Гл. Адмиралтейства. Горбанев Ив. Влас. Бухг. Стремянная, 4. Горбанева Лид. Вас. Зубн. врач. Пр.
25 Октября, 166.
— Лид. Петр. «Мурм. ж. д.». Лиговская, 11.
Горбанова Ант. Влас. Преп. Мытнин-. ская, 9.
Горбань Григ. Дм. Арт. Пр. К. Либкнехта, 33.
Горбатенко Пелаг. Фед. Научн. сотр. Публичн. Библиот. Пр. 25 Окт., 136. Горбатов Пав. Дав. Влад, парикм. Моховая, 27.
Горбатова Соф. Мих. Преп. Александро-Невская, 6.
Горбатский Лаз. Ос. Порти. Пестеля, 11, т. 452-47.
Горбатюк Алдр Фед. Преп. Лесной пр., 8. — Ек. Фед; Преп. Лесной пр., 8.
Горбацевич Мар. Ив. Зубн. врач. Мойка, д. 82, т. 603-46.
Горбацкая Ан. Льв. Фармац. Верейская, д. 33, т. 143-80.
Горбацкий Абр. Афрон. Влад, кино-театра. Пр. К. Либкнехта, 57.
Горбач Валент. Фом. 1 Ул. Дер. Бедноты, д. 32, т. .180-64.
—	Никл. Ив. Чл. Ленингр. Совета. Международный, 116, т. 554-61.
Горбачев Георг. Еф. «Л. Г. У*. Б. .Зе-ленина, 15, т. 615-40.
—	Герае. Еф. Гоголя, 19.
—	Евг. Куз. Инж. В. О., 16 л., 47.
—	Ив. Андр. «Севзапсоюз». Крест, о-в, Эсперов, 5, т. 636-65.
-	Ив. Григ. «Завод им. Энгельса;». Энгельса, 33-а.
—	Ив, Ив. Зав. маг. Пр. 25 Октября,'66.
—	Ив. Михеев. Достоевского, 32.
—	Ив. Петр. В. О., 19 л., 14.
—	Ив. Серг. Писат. Пр. 25 Октября, 84.
—	Конст. Алдр. Стат. В. 0., 3 л., 26. — Мих. Тим. Фонтанка, 118, т. 105-06. — Назар Григ. Влад. мает. Комиссаровская, 35.
Горбачева Агрипп. Фед. Крестовский, 4.
—	Зин. Анаст. Смольный пр., 6.
—	> Клавд. Вас. Чл. Ленингр. Совета. Пр. С. Смоленского, 67.
—	Лид. Мих. Библиот. В. О., 27 л., 10-а.
Горбачевский Ив.Болесл. Декабристов, 62.
—	Леон Франц. Канд. чл. Ленингр. Совета. Некрасова, 2, т. 168-33.
Горбаченко Ив. Ив. Пом. дир-ора ф-ки «Возрождение». Минеральная, 9, т. 627-87.
Горбачков Никл. Ал-еев. Инж. Гавань, Карташихина, 37.
Горбенко Григ. Дм. «Сельско-хоз. музей». Желябова, 6.
—	Григ. Харит. Преп. Пр. 25 Октября, д. 176.
—	Пав. Кирилл. Арт. Желябова, 11.
Горбер Григ. Сем. Восстания, 1.
Горбецкий Еф. Вас. «Музей Революции».
В. О., 8 л., 49-а.
Горбов Алдр Алдр. Художн. Пр. К. Либкнехта, 33, т. 145-30.
—	Алдр Ив. Проф. В. О., 7 л., 18, т. 608-73.
—	Ал-ей Алдр. Фонтанка, 135.
Горбовицкий Абр. Еф. «Севзапгосторг». В. О., В. Слуцкой, 72, т. 442-69.
—	Сам. Еф. Врач. В. 0., В. Слуцкой, 72, т. 442-69.
Горбовский Леонид Зах. Научн. сотр. Ин-тута Экон. Исслед. Подрезова, 10.
Горбоносое Бор. Марк. Марата, 47. т. 51-98.’ .
Горбунов Бор, Аверк. «Балтвод», В. О., 22 л., 5, т. 631-54.
—	Вас. Павл. Лештуков пер., 11.
—	Вас. Петр. Врач. П. Алексеева, 4.*
—	Вяч. Никл. М. Охта, Средний, 4.
—	Георг. Георг. Инж. 3 Июля, 122.
—	Григ. Петр. Пом. дир-ора Ин-тута по , изучен. Севера. Моховая, 30, т. 164-50. — Конст. Арс. Инсп. РКИ. Бармале-ева, 5, т. 144-31.
—	Мих. Ив. < Севзапобластзем». Фонтанка, д. 73, т. 54-74.
—	Мойс. Изр. Херсонская, 3, т. 180-04.
—	Никл. Вас. Провиантская, 3, т. 57-51
—	Никл. Никл. Бронницкая, 22, т. 638-44.
—	Пет. Макс. Чл. Ленингр. Совета. Карповка, 19, т. 109-08.
—	Порф. Ив. Раз'езжая, 3.
—	Сем. Дм. Кан. Грибоедова, 68, т. 235-71.
—	Серг. Алдр., Преп. Подрезова, 20.
—	Серг. Никл. Ф-ка «Кр. Работница». 8 Красноармейская, 17.
—	Степ. Ив. Гончарная, 25,
Горбунова Ан. Дм. Ропшинская, 19, т. 454-81.	.
—	Ел. Ал-еев. Акуш. Лермонтовский, 33.
— Ел. Никл. Преп. М. Охта, Средний, д. 4, т. 89-81.
Горбунова-Сизова Алевт. Зубной врач. Троицкая. 22.
Горбуновская Мар.Конст. Ф-ка «Октябрьская», Пр. К. Маркса, 10.
Горбунцев Ив. Онуфр. «Касса соцстраха Вол. р-на». Пушкинская, 9.
Горбушина Милица Як. 12 Красноармейская, 11.
Горватт Ядв. Ант. Сердобольская, 2-в.
Горвиц Дав. Никл. Рылеева, 21, т. 591-60.
—	Исаак Григ. Пр. 25 Октября, 11, т. 510-33..
—	Исаак Никл. Завод «Кр. Выборжец». Саперный пер., 21, т. 534-72.
Горвиц-Полянская Мар. Ив. Врач. Рылеева, 21, т. 591-60.
Гордеев • Алдр Еф. Исполкомская, 8, т. 499-57.
—	Алдр Ив. Полозова, 3.
—	Алдр Льв. Лиговская, 146, т. 204-43.
— Георг. Герае. Кронверкская, 23, т. 489-64.
— Ив. Миныч. Врач. Невск. заст., Александровский, 10.
— Матв. Льв. Извозопром. Лиговская, д. 146.
— Мих. Никл. Пом. нач. отд. милиции. Союза Связи, 14.
—	Никл. Ал-еев. Пр. Володарского, 60.
—	Никл. Вас. Пр. Володарского, 60.
—	Никл. Ив. Фонтанка, 145, т. 241-51.
—	Никл. Петр. Декабристов, 18.
—	Пав. Ив. Бухг. 10 Красноармейская, Д. и.
—	Пет. Прокоф. 8 Советская, 24.
—	Фед. Фед. Счетов. В. О., 12 л., 31-6.
Гордеева Варв. Дм. Врач. Полюстрово, Николаевский, 27, т. 145-94.
—	Евфимия Фед. Торг. Шамшева, 2.
—	Ел. Ив. Преп. Фонтанка, 80.
—	Параск. Георг. Работн. Нарсв'язи. Жуковского, 15, т. 166-00.
Гордеенко Никл. Евг. <ГОТ>. М. Охта, Глухая, 24-6.
—	Пет. Як. <СЗРК>>. Комиссаровская, Д. 68.
Гордейчук Як. Авраам. <ЛГМ>. 7 Красноармейская, 26.
Гордиевская Алдра Еф. Арт. Верейская, 7.
Гордиенко Серг. ’Фед. Механ. Фонтанка, . Д- 191.
Гордин Абр. Алдр. Моховая, 17, т. 602-90.
—	Алдр Мойс. У поли. Губэкосо, научи, сотр. Ин-тута Экон. Исслед. М. Московская, 5,. т. 580-75.
—	Ал-ей Вас. Комиссаровская, 23, т. 503-62.
—	Арнол. Мойс. <Г. О. Т.>. М. Московская, 5.
—	Берк. Хаим. Торг. Пр. Майорова, 53.
—	Вениамин Авс. Инж. 3 Июля, 60.
—	Гирш Мендел. Влад. маг. Пр. Майорова, 55- .
—	Дав. Алдр. Уполн. «Укртабактрест». Ракова, 6, т. 143-44.
—	Иос. Хаим. Влад. маг. Комиссаровская, 34.	,
—	Исаак Гильк. Некрасова, 1, т. 531-93.
—	Исаак Калм. Ординарная, 10, т. 99-11.
—	Мих. Берк. В. О., 2 л., 29.
—	Ром. Фед. 2 Красноармейская, 7, т. 158-02.
—	Сам. Арон. Подольская, 4.
—	Фед. Фед. Нов. Дер., Набережная, 32, * ' т. 625-17.
—	Юл. Исаак. «Совкино». Геслеровский пер., 19.
Гордина Ан. Дав. Торг. Красная, 44.
—	Лид. Тим. Кирилловская, 20^ .
—	Мар. Льв. Влад. евр. столов. Пр. 25 Октября, 97, т. 517-54.
—	Рах. Бор. Подольская, 4.
—	Рах. Лейзер. Зубн. врач. Социалистическая, 9.
Гординский Пав. Як. Механ. Марата, 77.
Гордовский Евг. Еф. Преп. Обводный кан., 19.
—	Никл. Ал-еев. Влад, парикм. Тимо-феевская, 20.
Гордон Абр. Герц. Комиссаровская, 45.
—	Абр. Солом. Б. Разночинная, 4, т. 155-46.-
—	Алдр Бернг. Проф. Скороходова, 23, т. 194-37.
—	Алдр Мих. Достоевского, 36.
—	Ан. Ил. Лабор. Пр. 25 Октября, 78.
—	Бор. Исаак. Кан. Грибоедова, 146.
—	Влад. Ростисл. Режисс. Кр. Зорь, 8, т. 229-87.
—	Георг. Абр. Писарева, 5, т. 556-83.
—	Григ. Изр. Врач. Пр. 25 Октября, д. 115, т. 174-98.	. •
—	Ил. Дав. У пр. апт. Казначейская, 9.
—	Иос. Изр. Зубн. техн. Кузнечный пер., 8, т. 573-17.
—	Лев Влад. Инж. П. Лаврова, 12, Т. 183-14.
—	Людв. Мойс. Ковепский, пер., 9, т. 180-06.
—	Макс. Як. Преп. Столярный пер., д. 10, т. 118-78.
—	Мар. Бор. Писарева, 5, т. 556-83.
—	Мина Мойс. Врач. Пр. Нахимсона, д. 7, т. 104-19.