Богомолова.
50
Бойтман.
— Ол. Петр. Боровая, 11.
Богомягков Андр. Алдр. «Госпробзавод № 1». Чайковского, 77.
Богопольский Сам. Натан. В. О., 18 л., д. 27-6, т. 601-76.
Богорад Абр. Изр. Тамбовская, 26, т. 572-73.
— Абр. Солом. Саперный пер., 10.
— Айзик Шлем. Саперный, 16.
— Арк. Солом. Инж. Стремянная, 6, т. 186-38.
— Зельман Мойс. Музык. Коломенская, 7, т. 169-66.
— Иос. Мих. Б. Пушкарская, 34-а.
— Макс. Мойс. Бородинская, 2, т. 192-95.
г— Марк Мойс. Фармац. Коломенская, 32, т. 617-70.
— Мих. Абр. Пр. К. Либкнехта,' 19, т. 499-43.-
— Сам. Мовш. Коломенская, 7.
— Сарра Изр. Врач. Пр. 25 Октября, д. 69.
— Сем;. Мойс. Врач. Международный, д. 59, т. 243-63.
— Фрида Наум. Врач. Марата, 35, т. 227-80.
Богорад-Мушкатина Евг. Солом. Врач. Советский, 30, т. 206-13.
Богораз Влад. Герм. Проф. Союза Печатников, 25, т. 154-14.
Богорачев Марк Ал-еев. Зам. дир-ора Кинофабр. Жуковского, 57, т. 209-06. Богородицкая Алдра Ник. Врач. Союза Печатников, 16.
Богородицкий Ив. Еф. Юрист. Ломанский пер., 11.
Богородский Пет. Никл. «1-я Эл-станция».
Можайская, 15.
Богославский Ив. Павл. Редакт. Гидрограф. Упр-ния. Р. Люксембург, 7.
Богословская Алдра Ив. Балтийская, 66. — Алдра Никл. Зубн. врач. Кар-повка, 19, 'т. 240-24.
— Нина Вас. Бухг. В. О., 14 л., 31, т. 99-30.
— Стан. Алдр. Влад. мает. Марата, 20. Богословский Андр. Дм. Зам. Упр. «Про,-дасиликат» Пестеля, 14, т. 201-92.
— Валер. Никл. Фонтанка, 33, т. 138-41.
— Викт. Никл. Фонтанка, 33, т. 138-41.
— Вл. Льв. Кирочная, 22, т. 594-00.
— Григ. Григ. Басков пер., 13, т. 229-75.
—	Ив. Никл. Проф. Марата, 22.
—	Леонид Леонид. Работн. Нарсвязи. Петрозаводская, 3.
—	Макс. Алдр. Ф-ка «Кр. Ткач». Красноармейская, 23.
—	Мих. Мих. Проф. Лесной, Сосновка, 1.
—	Никл. Ив. Преп. Скороходова, 18.
—	Фед. Ив. Бухг. Моисеенко, 8.
Богоявленская Елиз. Ал-еев. Врач. Кар-повка, 30.
— Над. Павл. Преп. Обводный кан., ,Д. 19.
— Ол. Никл. «Мурм. ж. д.» Лиговская, д. 44.
— Тат. Серг. Врач. Можайская. 8, т. 94-90.
Богоявленский Бор. Алдр. Счетов. Пр. К. Либкнехта, 33-а.
— Бор. Георг. Губ. Инстр.-ревиз. «Губфо». Якубовича, 14.
— Евг. Никл. Дир-ор з-да «Диагаз». Мойка, 100, т. 155-78.
— Ив. Ив. Блохина, 33, т. 234-91.
— Ив. Ив. «Ф-ка им. т. Зиновьева».
Вч О., 1 л., 56, т. 216-42;
— Леонид Никл. «Ин-тут Прикл. Геофизики». Наб. Л>. Шмидта,т. 220-16.
-	Мих. Андр. Чл. колл. защ. Пр. К. Либкнехта, 22, т. 157-70.
—	Никл. Вас. Инж. Офицерский пер., д. 4.
—	Никл. Леонид. Инж. Союза связи, Д. 2.
- Пав. Ив. «С.-З. ж. д.». Троицкая, д. 36.
— Серг. Вас. Преп. Советский, 32-а. Бограчев Солом. Наум. Предо, треста «Ленинградодежда», чл. Ленингр. Совета. Пл. Воровского, 1 Дом Советов, т. 142-12.
Богрова Мар. Ив. Троицкая, 23.
Богузевич Ядв. Викент. Торг. Новосив-ковский пер., 17-а.
Бугулиевский Бор. Алдр.- Инж. Пр. 25 Октября, 54, т. 179-82.
Ббгурдовйч Стан; Богд. Чл. Ленингр. Совета. Ново-Александровская, 4.
Богуславская Лид. Алдр. «Поверочн. Ин-тут». Международный, 19.
— Люб. Авг. «ЛГОКХ» В’. О., 2 л., 15.
— Рах. Бор. Врач, Кирочная, 43-а.
Богуславская-Виленская Вера Авг. Врач. В. О.,'2 л.. 15, т. 530-87.
Богуславский Алдр; Иос. Гоголя, 6.
—	Андр. Андр. Ст.' бухг. «Губфо». Плеханова, 26;
—	Еф. Исаев. Инж. Союза Печатников, 18, т. 209-55.
—	Никл. Бор. Инж. Загородный, 13, т. 181-69.
—	Никл-Никл. Юрист. Раз‘езжая, 2.
—	Як. Мйх. Врач. Дегтярная, 4, т. 547-97.
—	Як. Мойс. «Электросвязь». Скороходова, 3, т. 178-84.
Богут Фома Феликс. Орг. колл-ва ВКП словолитни III Интернац. 5 Советская, 20.
Богушевич Алдр Алдр. Инж. 7 Советская, 28, т. 573-60.
—	Пав. Алдр; Счетов.- Лиговская, 44. Богушевская Мар. Ад. Столярный пер., Д- 18.
Бодалева-Лид. Вас. Пом. зав. шк. Широкий пер., 6.
Бодамер Лид. Ант". «Музей торг, море-плав.». Пестеля, -27.
Боданенков Ив. Степ. 2 ул. Дер. Бедноты, 14.
Боданов Сем. Фед. Бухг. Пушкинская, Д. 18;
Бодаревский Серг. Никл. Инж. Дегтярная, 11..
Бодин Йв. Петр. Влад. пек. Удельная, Лихачеве иоле, 3.
Бодман Георг. Георг. Бухг. Пр. Маклина, 19.
Боднев Леонид Евс. Влад; маг; Колокольная, 3, т. 104-86.
Бодня Абр. Мирон. Плеханова, 5.
Бодрашева Над. Ив. Влад. маг. Лиговская, 33.
Бодров Алдр Георг. Фонтанка/80;
—	Арс. Ив. Фонтанка,- 140.
—	Вас. Ив. Пл. Коммунаров, 4, т. 210-86.
—	Влад. Георг; «ЛГОКХ». Манежный пер., 2.
—	Серг. Никл. 6 Красноармейская, 1.
—	‘ Фед. Алдр. З-д «Советский». Ольховая, 3.
Бодрова Мар. Никл. Клинский, 18.
—	Од. Влад. Преп, Плеханова, 42.
Бодряков Вас. Степ. Парикмах. Фонтанка, ЗУ.
Бодулин Ив. Степ. Торг. Пр. Юн. Пролетария, 32.
Бодунген Фед. Фед. «Русск. Музей». Чайковского, 67.
Бодунов Ардал; Дном. Зав. маг. Халту- ' рина, 11.
—	Конст. Павл. Сутугина, 7. Бодунова Глаф. Алдр. Коррект. 3 Июля, 51. Бодылевский Витал. Ив. Преп. В. 0., В. Слуцкой, 10.
Бодягин Андр. Фед. Декабристов, 5.
Боев Арс. Ив. Портн. Пр. 25 Октября, д. 82, т. 101-11.
—	Лернт. Мефод. Преп. Тучкой пер., 7. Боева Над. Фед. «Гао». В. О., 1 л., 50.
—	Нина Фед. В. О., 1 л., 50.
Боевский Мовша Лейб. Советский, 19.
Божанова Ек. Ал-еев. Влад. маг. Плута-лова, '13.
—	Лид. Иуд. Климов пер., 7.
Боженко Конст. Никон. Писат. Моховая, 3.
Боженов Сем. Алдр. Счетов. Канонерский о-в, 27.
Божерьянова-Фельдберг Ида Влад. Мыт-нинская, 8, т. 133-38.
Божии Никл. Петр. В. О., 7 л., 4. ..
Божко Игн. Гавр; Тучкова наб., 4.
Божовский Алдр Конст. П. Лаврова, 48, т. 640-66.
— Вадим Никл. П. Лаврова, 20. Божуков Григ. Никл. Служ. рел. культа.
Лесной, М.-Спасская, 23.
Бозе Ив. Ив. Упр. ф-кой «Госштамптип».
Лр. 25 Октября, 108, т. 540-00.
Бозеев Никл. Еф. Механ. Раз'езжая, 10. Бозова Пелаг. Плат. Канд. чл. Ленингр.
Совета. Международный, 130. Бозрягин Вас. Фед. Достоевского, 4. Бозрягина Вера Павл. Достоевского, 4. Бойкин Бор. Влад. «Мурм. ж. д.» Лиговская, 44.
Бойко Алдр Фед. Колокольн., 5, т. 113-32.
— Ал-ей Никит, Инж. Международный, 19, т. 85-80.
—	Вас. Ив. «Акад. Наук». В. 0..
Биржевая л., 1.
—	Иос. Павл. - Пр. Пролетарской Победы, 33.
—	Лев. Фед. Рыночная, 16.
—	Мар, Петр. Стат. В. О., 12 л., 31-а.
—	Тат. Влад. Зубн. техн; Колокольная, 5, т. 113-32.
Бойко-Русанова Пат. Никл. Врач. Плеханова, 6.
■Бойков Ал-ей Вас. Свечной пер., 27.
— Вас. Никл. Чл. Ленингр. Совета.
4 Советская, 7.
— Вл. Ив.' «Всеросс. с.-х. музей». Преображенская^ 42.
— Ив.' Дм. Троицкая, 15.
— Мйх. Петр. Влад. мает. Предтечен-ская, 11'
— Пав. Ег. В. 0., 10 л., 15-6, т. 144-72.
— Пет. Вас. Нов. Дер. Набережная. 22.
— Сем. Петр. Пр. Майорова, 29, 1,-489-50.
— Фед. Сей; Герцена, 69.
Боймин Мих. Ив: Пр- К. Либкнехта, 63, т. 145-45.
Бойно-Родзевич Марк: Арк. Научи, сотр. Союза Печатников, 25-а.
Бойтман Валент. Фед. Инж., Б. Разночинная, 16.
— Готфр. Замуэл; Некрасова, 34, т. 207-99. *'