Пинес.
346
Пихтаринен.
— Исаак Як. Врач. Советский, 11. т. 554-98.
— Лев Як. Врач. Советский, 11, т. 554-98.
— Наум Абр. Инж. 5 Советская, 11, т. 534-40.
— Наум Як. Врач. Советский, II.
— Ром. Сем. «Севзапгосторг». Пр. 25 Октября, 29, т. 158-87.
— Хая Як. Врач. Советский, 11.
— Як. Сам. Бухг. Кузнечный пер., 5.
Пинес-Пономарева Над. Влад. Зубн. врач. Басков пер., 17, т. 572-79.
Пи ни Алдр Алдр. Йнж. Халтурина, 11. т. 543-72.
— Ал-ей Алдр. «Ленинградтекстиль». Кр. Курсанта, 25, т. 527-64.
— Никл. Алдр. «Ленинградторгпорт». Фонтанка, 2.
— О л. Алдр. «Эрмитаж». Халтурина, д. 11, т. 543-72,-
Пиницын Пав. Мих. «ВсеработземлеС». Моховая, 42.
Пинкевич Лид. Митр. «ЛСХИ». Кр. Зорь, д. 73.
Пинкус Генр. Лаз. Чл, колл. защ. Греческий, 17, т. 559-25.
— Норберт Сигизм. Зав. шк. Удельная, Крапоткинская, 1.
Пинскер Дм. Ос. «ГЭТ». Марата, 22.
— Сем. Ос. Инж. Скороходова, 29, т. 551-35.
Пинский Иос. Пимен. Врач. Пр. Майорова, 21.
Пинту с Степ. Фом. Секр. колл-ва ВКП (б) Приневск. пож. ч. 7 Советская, 8.
ПинхасовЭмман. Хаим. Троицкая, 15, т. 570-81.
Пинхусович Эм. Солом. 3 Советская, 18.
Пинчук Ант. Игн. Софийская, 9.
— Берта Исаев. Врач. Бармалеева, 21-6;
■ — Конст. Венед. Арт. Лиговская, 41.
— Сам. Еф. Надеждинская, 16.
Пинчук-Яковлев Як. Йл. Арт. Чайковского, 24.
Пионтковский Валент. Конст. Арт. Мошков пер., 8, т. 637?78,
— Игн. Викт. Лесной, Б. Спасская, 45.
Пиорковский Иос. Иос. Скрипач. Пле-ханова, 42.
— Леонт. Ос. Преп. Рылеева, 3.
Пиотрович Серг. Серг. Нарвский, 10.
Пиотровская Евг. Бронисл. Преп. В. О., 6-л., 1.
— Ксен. Фед. Влад. маг. Пр. К. Либкнехта, 23.
— Лид. Льв. В. О., 6 л., 1.
— Мар. Серг. Университетская наб., 25.
Пиотровский Ад. Ад. Лиговская, 111.
— Адр. Ив. Литерат. Кр. Зорь, 19, т. 195-34.
— Алдр Бронисл. «Музей Антропол. и Этногр.». В. О.. Университетская наб., Д. 25.	’	' I
— Бор. Бронисл. Преп. Петровский, 2.
— Вацлав Раф. Архит. Пр. К. Либкнехта, 49, т. 214-94.
— Людв. Марьян. Лесной, Политехнический институт.
— Пав. Ос. Инж. Симбирская, 49.
— Стан. Ян. Парикм. Восстания, 2. т. 498-74.
Пип Никл. Серг. Работн. Нарсвязи.
4 Советская, 6.
Пипассо Пав. Петр. Влад, парикм. Нижегородская, 17.
Пипенберг Влад. Алдр. Блохина, 1.1 т. 589-74.	' I
Пипкин Тим. Иос. Симбирская, 1.
— Хацк. Изр. Торг. Комиссаровская, 22. т. 533-10.
Пиппар Герм. Дав. Кр. Зорь, 13, т. 548-80.
Пира-Хан Мильхисидек' Мильхисид. Инж.
Плеханова, 6.
Пирамидов Никл-. Влад. Инж. Саперный пер., 14, т. 217-01.
Пирамидова Нат. Влад. Библиот. М. Посадская, 21.
Пиратинская-Злотникова Фрида Берк.
Зубн. врач. В. О., 6 л., 29.
Пирвиц Евг. Фед. Инж. Плеханова, 45.
Пиркер Вольд. Юл. Инж. В. 0., В. Слуцкой, 72.
Пирогов Алдр Еф. В. 0., 9 л., 64, т. 635-62. .
— Бор. Вас. «ЛГОКХ». Гончарная, 24.
— Вас. Кирилл. Инж. Комиссаровская, Д- 58.
— Викт. Ив. Восстания, 23, т. 531-39.
— Влад. Дм. Счетов. Смоляная, 5.
—■ Георг. Йикл. «Ф-ка им. т. Володарского». 1 Советская, 12, т. 84-49.
-- Никл. Никл, Влад. маг. 1 Красноар? । мейская, 1;
— Пав. Ал-еев. Скороходова, 21.
— Степ. Ос.'Полтавская, 3.
— Фед. Ег. Портн. Канонерский пер., Д. 4.
Пирогова Ан. Никл. Библиот. Ст. Дер., Гороховая, 36.
— Ираида Степ. 'Зубн. врач. Гончарная, 24.
Пирожинский Влад. Потап. Социалистическая, 3, т, 622-40;
Пирожников Вас,'Ив. Красноармейская, д. 17-а, т. 82-75/,
Пирозерская Ан. Ив. «ЛГОНО». Тучкова наб., 2-6, т. 147-09.
Пиронен Никл. Ив. «Губсоцстрахкасса».
Кр. Зорь, 25-б;
Пирут Иоак. Стёп. Инж. Кр. Зорь, 59. — Никл. Степ. Инж. Бронницкая, 15. Пирушкин Пет. Ив. Зав. Деревообд.
ф-кой. Геслеровский пер., 27-а.
Пирятинский Бер. Гиллел. Пр. 25 Октября, 102.
— Зах. Бор. Зубн. врач. Пр. 25 Октября, 61, т. 145-01.
— Як. Григ. Пр. 25 . Октября, 102, т. 564-30.
Писанин Григ. Степ. Пр. 25 Октября, 20. т. 51-61. ■
Писанов Мих. Дм. Торг. Ракова, 4.
Писарев Афан. Викт. Пом. касс. «Губфо».
Загородный, 19.
— Вас. Ив. «Кооптехникум». Пр. 25 Октября, .33.	*
— Ив. Алдр; «МОНО» В.-О. р-на». В. 0.,
12 л., 13.
— Ив. Ал-еев. В. О., 3 л., 40.
а— Мих. Фед. Инж. Демидов пер., 1.
I — Никл. Влад. Бухг. Прудковский пер., д. 1.
— Никл. Степ. Инж. Кирочная, 3, ' т. 587-07.
— Прокоп. Ив. Кр. Зорь, 16, т. 51-44.
— Серг. Алдр, Уч. сотр. Научно-Мелио-рац. Ин-тута. Кр. Зорь, 44-6.
— Серг. Евг. Инж.-хим. Комиссаровская, 3.
— Серг. Никл. Рентгенотехн. Б. Под‘я-ческая, 4.
— Фед. Ал-еев. «Кирпичмел». В. О., 17 л., 42-6, т. 583-67.
Писарева Ан. Евг. Врач. Лиговская, 11. — Ан. Сем. М. Посадская, 21.
— Евг. Ив. Влад, булочн. Мира, 2.
— Евд. Мих. Врач. Домбаля, 2.
— Ек. Евг. Врач. Лиговская, 11,т.502-34.
— Ел. ПавЛ. Надеждинская, 48.
г— Клавд. Аполл. Б. Зеленина, 3.
-— Мар. Никл. Массаж. Кирочная, 17.
т— Над. Ив. Желябова, 27.
Писаревич Евг. Ив. Влад, булочн. Мира, д. 2.
— Илар. Никл. Преп. Усачев пер., д. 14.
Писаревская Мар. Никл. Преп. Пр. 25 Октября, 170.
— Рев. Ис. Торг. Жуковского, 15.
Писаревский Дав. Абр. Изд-во «Благо». Кирочная, 2, т. 170-64.
— Никл. Никл. Врач. Расстанная, 25.
Писарницкий Пет. Мойс. Ср. Под‘яче-ская, 15.
Писарский Алдр Алдр. Бухг. 3 Июля, д. 11'7.
Пискарев Алдр Зах. Кр; Зорь, 9, т. 597-10.
— Ал-ей Ив. Чернореченская, 17.
— Бор. Конст. Влад. мает. Рощинская, д. 17. Л
— Конст. Еф. РабОтн. Нарсвязи. В. О., 1 л., 8.
— Ос. Ос. Пр. с. Смоленского, 33, т. 538-54.
— Пет. Алдр. Бухг. Барочная, 2.
— Степ. Павл. Работн. Нарсвязи. Герцена, 31, т. 229-09.
.Пискарева Мар.;Вас. Торг. Весельная, 32. — Нат. Мих. 10 Советская,’ 17-а.
Писклин Ал-ей Фед. Торг. Чубаров пер., д. 8. ‘ 4
Пискорский Леон Ант. Пр. Нахимсона, 7.
Пискунов Алдр Павл. Чертежи. Пр. с/ Смоленского, 33.
— Алдр Фед. Герцена, 53, т. 613-77.
— Влад. Вас. Врач. В. О., Гаванская,
Й 7.	- _ .
—- Вяч. Степ. Преп. Лесной, Сосновка, 1.
— Григ. Дан. Достоевского, 30.
— Мих^ Дм. Крест, о-в, Ср. Невка, 16. — Прокоп. Ив. 7 Советская, 8, т. 183-73. — Як. Ив. Зубн. врач. М. Посадская, Д. 19.
Пискунова Лид. Се^г. «Русск. Музей». Б. Разночинная, 3;
Писмэнник Фрейд. Рахмисл. Влад, парикм. Комиссаровская, 28.
Писучин Фед. Ег. Торг. Тамбовская, д. 32.
Писяков Мих. Конст. 3 Советская, 7.
Питанов Богд. Георг. Бронницкая, 5, т. 496-01.
— Григ. Дм. Предо, пр-ния Володарск. Райстрахкассы. П. Лаврова, 40.
Питиримова-Шиляева Алдра Еф, Хор; 5 Советская, 20.
Питкин .Солом..Иос. В; О., 7 л., 36.
Питоева Марг. Ив. Преп. 5 Советская, д. 37. .
Питтель Вера Исаак. Раз‘езжая, 20.
Питькянен Андр. Йв. Обводный кан., 80;
Пиунов Бор. Андр. Пом. упр. Палаты мер и весов. Халтурина, 23, т. 596-29.
Пиус Ан. Вас, Фонтанка, 110.
—' Владисл. Матв. «ЛКУ». Красноармейская, 17-а, т. 637-63.
Пихканен Мар. Петр. В. О., 16 л., 59, т. 454-76.
Пихт Пав. Вас. Бухг.- Пр. Володарского, д. 55.
Пихтаринен Карл Карл. В. О., С‘ездов-ская, 3.