Суворов.
426
^Уибулов.
Суворов Алдр Петр. Чл. Ленингр. Совета. Б. Зеленина, 16.
—	Ал-ей Мак. «Трампарк им. Калинина». Песочная, 76.
—	Ал-ей Никл. «Севкаввинтрест». Басков пер., 41, т. 588-82.
—	Ал-ей Никл. Чертежи. Мира. 16.
— Вас. Ал-еев. Работн. Нарсвязи. Александро-Невская, 4.
— Викт. Фед. Канд. чл. Ленингр. Совета. Лештуков пёр., 12, т. 232-71.
—	Витал. Никл. Архивист. 5 Красноармейская. 1.
—	Влад. Ив. «ЛГОКХ». Тучкова наб., д. 12, т. 620-02.
—	Влад. Петр. В. О., В. Слуцкой, 74.
—	Дм. Григ. Влад. маг. Раз‘езжая, 4.
•	— Евг. Конст. «С.-Х. Техникум». Чайковского, 42, т. 532-26.
—	Евг. Никл. 2 Советская, 27.
—	Ив. Матв. Канд: чл. Ленингр. Совета. Б. Посадская, 4.
—	Конст. Ив. Наб. 9 Января, 32.
—	Никл. Степ. Кронверкский, 59.
—	Пет. Матв. Бухг. Пр. 25 Октября, д. 166.
—	Серг. Ив. Лиговская. 65.
—	Степ. Андр. Кан. Грибоедова, 115. ,
— Филипп Матв. Б. Вульфова, 2-а, т. 576-61.
Суворова Алдра Никл. Преп. Пр. 25 Октября, 172.
— Анаст. Павл. Песочная, 39, т. 569-12.
— Ан. Конон. Счетов. Б. Охта, Дре-безгова, 10.
— Ек. Никл. Преп. Пр. 25 Октября, д. 172.
— Люди. Алдр. Преп. Люблинский пер., д. 4.
— Ол. Никл. Преп. Пр. 25 Октября, Д. 172.	.	' .
— Ол. Никл. Врач. Лесной. Институтский пер., 1.
Сугак Ив. Никит. Упр. бэкон. з-дом. Каляева, 23, т. 92-78.
Сугакевич Никл. Агг. «Мурм. ж. д.». Перекупной пер., 6.
Суглицкий Алдр Евламп. Счетов. Пр. Маклина, 19.
Судавная Ол. Дм. Счетов. Марата, 74.
Судаков Бор. Мих. Работн. Нарсвязи. Кр. Зорь, 67.
— Зуся Зал. Надеждинская, 1, т. 602-72. Ив. Вас. Проф. Ковенский пер., 2, — т. 238-21.
—	Ив. Мих. «Союз Совторгслужащих». Бульв. Профсоюзов, 5, т. 546-25.
—	Ив. Як. Кр. Зорь, 57.
—	Конст. Афан. 3 Июля, 40.
-	■ Никл. Ал-еев. «С.-З. ж. д.», 12 Красноармейская, 6.
—	1 Никл. Никл. Бухг. Пр. Володарского, 30.
—	Никл. Тим. Торг. Розенштейна, 29.
—	Пет. Павл. Пушкинская, 20.
— Сем. Викт. Архивист. Опочинйна, Д. 57.
— Серг. Ив. - «Мурм. ж. д.». Некра-сова, 60.
— Фед. Петр. Зав. пассаж, парох. ЛГОКХ. В. О., наб. Смоленки, 27, т. 210-87.
Судакова Алдра Алдр. Арт. Пушкинская, 3.
Ан. Ал-еев. Красноармейская, 23.
Ант. Род. Лесной пр., 3.
— Герта Карл. Стат. Б. Зеленина, 4.
Евг. Вас. Преп. Чайковскою, 20.
—	Елиз. Зах. Чл. Ленингр. Совета. Екатерингофский, 89.
—	Зельда Айзик. Влад. маг. Свечной пер., 7.	'	, .
—	Лид. Степ. Касс. В. О., 13 л., 20, т. 525-14.
—	Над. Ив. Преп. 12 Красноармейская, д. 6.
—	Над. Степ. Уч. секр. «ЛГОНО». В. О., 13 л., 20, т. 525-14. •
—	Нина Ал-еев. Преп. 12 Красноар--мейская, 6.
—	Нина Влад. 3 Июля, 40.
Судакова-Веселкина Валент. Мих. Союза Печатников, 24-а.
Сударевская Мар. Петр. Библиот. С‘ез-жинская, 13.
Судариков Серг. Ив. Комиссаровская, 31.
— Фед. Серг. Влад. мает. Пр. К. Либкнехта, 25.
Сударинов Пав. Фед. Торг. Лахтинская, д. 19.
Сударушкин Анат. Ив. Чл. колл. защ.
Р. Люксембург, 17, т. 498-77.
Сударь Руд. Ян. Чайковского^ 79, т. 508-74.
Судачков Евг. Як. Преп. ЛеСной, М. Об‘-ездная, 12.
Судеревский Авер. Мих. Преображенская, 26.
— Еф. Ив. Лиговская, 10.
— Карн. Ив. Лиговская, 10.
Судзиловская Соф. Никл. «Центрархив».
Херсонская, 5.
Судик Григ. Прокоф. «З-д им. Семашко». Новгородская, 10-а.
Судикова Мар. Степ. Влад. мает. М. Пушкарская, 4.
Судовиков Никл. Георг. «Геолком». В. О., 2 л., 11.
Судовская Элла Вас. Преп. Жуковского, 36.
Судовский Дм. Арк. Преп. Жуковского, д. 36, т. 507-84.
Судоплатов Ал-ей Вас. Техн. Марата, Д. Ю.
Суетин Алдр Ив. Пушкинская, 3.
— Андр. Мих. Торг. Московское шоссе, д. 7.
— Мих. Андр. Торг. Московское шоссе, д. 7.
— Никл. Мих. «Гинхук». Некрасова, д. 60. ’
— Пет. Евг. Бухг. Советский, 39, |Т. 148-14.
Суетина Мар. Андр. Серпуховская, 4, т. 244-86.
Суетов Вас. Мих. Преп. 2 Красноармейская, 11;
Суетова Людм. Карл. Преп. 2 Красноармейская, 11.
Сужай Юр. Матв. Коломенская, 85, т. 90-54.
Сузанович Дм. Франц. Пестеля, 4.
Сузант Ант. Алдр. Счетов. Фонтанка, д. 126.
Суздалев Алдр Дм. Архивист. Гагаринская, 12.
Суздалева Капит. Рич. Преп. Гагаринская, 12, т. 174-21.
Суздальская Минна Як. Зубн. врач. Достоевского, 12.
Суздальский Пав. Еф. Достоевского, 12.
Суздальцева Валент. Ив. Пл. Воровского, 1 Дом Советов.
Сузик Евг. Конст. Симбирская, 43.
Суй-Зи-Фин. Торг. Кан. Грибоедова, 22.
Суйки Людм. Густ. Лермонтовский, 9.
Суйковская Ел. Феликс. Арт. Каляева д. 41.
Суймин Алдр Сем. Наб. Черной речки, 47.
Сук Алиса Альб. Дивенская, 8, т. 512-00.
Сукачёв Влад. Никл. Проф. Лесной, Институтский пер., 5.
Сукачёва Людм. Алдр. «Вомедак». Блохина, 2.
Сукнева Мар. Ив. «Губсуд». Пр. Володарского, 57.
Сукин Ал-ей Фед. Загородный, 23, т. 514-36.
Суккур Авг. Крустин. «Союз строителей», чл. Лёпингр. Совета. П. Лаврова, 19. т. 109-10.
Суков Влад. Веев. Преп. Надеждинская, д. 30.
Сукова Над. Веев. Врач. Фонтанка, 55, т. 549-45.
— Тат. Викт. Арт. Фонтанка, 55, т. 549-45.
Суковатое Пав; Андр. Канд. чл. Ленингр. Совета. Обводный кан., 19.
Суконки н Ив. Никит; Некрасова, 60.
—- Пав. Фед. Геслеровский пёр., 3.
Суконкина Валент. Алдр. ВлаД. маг. Пр.
Ер. Командиров, 7.
Суконщикова Ан. Алдр. Врач. Дмитровский пер., Б.
Сукристик Вас. Сем. Чл. Ленингр. Совета. Полюстрово, Куракина, 1.
Сулаев Ив. Мирон. Ср.-Охтенский, 16-а.
Сулаков Вас. Никит. Ф-ка «Кр. Нить».
Ординарная, 19.
Сулек Мих. Ив. Гаванская, 2-6.
Судим Иос. Ив. Парикм. В. О., 3 лин., / Д. 34.
Сулима Мих. Павл. Хим. Кан. Грибоедова) 51, т. 88-38.
Сулима-Самойло Андр. Фом. Проф. Союза Печатников, 25, т. 571-91.
Сулин-Этин Зинов. Лаз. «Совкино». Пр.
25 Октября, 78, т. 600-80.
Султан-Шах Ан. Павл. «Эрмитаж». Мытнинская наб;, 3, т. 218-37.
— Ек. Сем. Преп. Мытнинская наб., 3.
Султанов Юр. Никл. «Музей Города».
Герцена, 14, т. 508-81.
Султанова Нат. Влад. Библиот. Герцена, д. 14, т. 508-81.
Сульжиц Влад. План. «Гублесотдел». Гатчинская, 19.
— Лид. Герае. Гатчинская, 19.
Сульменев Ром. Петр. Климов пер., 9.
Сульчинский Иос. Мйх. Пролетарский пер., 7, т. 189-05.
Сулягин Пет. Вас. Зав. "техникум. Куст. Пром. ВСНХ. Кан. Грибоедова, 2, т. 631-29.
Сум Нина Алдр. Преп. Пр. К. Либкнехта, д. 106.
Суманов Влад. Фед. Марата, 1, т. 481-61.
Сумакова Алдра Дм. Торг. Марата, 1, т. 481-61.
— Ел. Павл. Врач. Марата, 1, т. 481-61.
— Нина Мих. Влад. маг. Марата, 1.
Сумароков Вас. Фед. Влад, пекарни. Пр.
Маклина, 52.
— Викт. Андр. Преп. В. О., 10 л., 5.
Сумарокова Ан. Мих. Бухт. Рузовская, Д. 5.
Сумачева Ан. Дан. Калашниковская наб., 12.
Сумберг Алдр Петр’. Марата, 16, т. 639-78.
Сумбулов Мйх. Ник. Б. Московская, 1, т. 450-03.