Легачмноиий*
255
Лексин.
Легачинский Леонид Стоп. «З-д им. Рыкова». Ст. Дор., Гороховая, 11.
-	Никл. Стоп. Невск. заст., прав. бор. Иовы, 84, т. 58-06.
Леген Алдр Гопр. Пр. К. Либкнехта, 104, т. 238-81.
Легенд Никл. Ив. Петровский пор., 3. Легздайн Мих. Алдр. Бармалеева, 4.
Легздейн Мар. Бао. 1 Красноармейска»!, Д. 7.
Легкое Бвг. Льв. Преп. Кам. о-в, 1 Березовая аллея, 11, т. 99-52.
—	Ив. Вас. 12 Красноармейская, 34.
—	Мих. Исаак. Кан. Грибоедова, 80.
— Никл. Григ. Перевозная наб., 43.
Легкова Алдра Само. Зав. детдом. Кам. о-в, 1 Березовая аллея, 11.
Леглер Ив. "Як. Торг. Возрождения, 18.
Легонькова Анаст. Мих. Врач. Достоевского, 8.
Легостев Никл. Никл. Архит. Троицкая, 9, т. 135-67.
Леготкин Ив. Никл. Пом. н-ка Судо-надзора. П. С., Малый, 1.
Легран Бор. Вас. Предо, пр-ния треста «Графическое Дело». Пл. Воровского, 1 Дом Советов.
— Ол. Влад. «Сорабио». Пл» Воровского, 1 Дом Советов.
Легуров Ив. Ив. Бухг. Кирочная, 30.
— Пав. Ив. Инж. Каляева, 16, т. 444-16 Легчилин Ант. Хар. Достоевского, 4.
Леде Ел. Мих. Влад. стол. Пр. 25 Окт., 55. Леденцов Макс. Христоф. «Отместпром*.
Пр. Майорова, 55.
— Серг. Филипп. Заставская, 9.
Ледер Мих. Конст. «С.-З. ж. д.». Фонарный пер., 6.
Лединег Алоне. Павл. Полюстровская наб., 7.
Лединин Алдр Вас. Кузнечный пер., 21,-т. 80-81.
Ледкова-Петрова Мар, Степ. Зубн. врач. Финляндский, 11, т. 245-78.
Ледович Ал-ей Андр. В. О., 10 л., 15-6.
Ледюгин Мих. Вас. Нарвский, 15.
Ледящев Алдр Еф. Невск. заст., Надеждинский пер., 1, т. 516-64.
Лежен Ил. Вас. Жуковского, 6.
— Нина Флориан. Арт. Троицкая, 5, т. 608-46.
— Флориан Вас. Проф. Троицкая, 5. Леженин Ив. Ал-еев. Барочная* 2. Лежнев Алдр Мефод. Бухг. Фонтанка, 38. — Валер. Никл. Врач. Пр. Володарского, 33.
—	Никл. Георг. Комиссаровская, 40.
—	Никл. Макс. Инж. В. О., 11 л., 44, т. 50-75.
Лежоев Мих. Ег. «Мурм. ж. д.». В. 0., 11 л., 20, т. 594-86.
— Пав. Конст. Инж. Подольская, 39, т. 206-49.
Лежоева Мар. Георг. Калинкин пер., 3.
Левонова Елиз. Ив. Массаж. Строгановская наб., 3-а.
Лезедов Пав. Евг. Преп. М. Гребецкая,4-а.
Лезедова Мар. Ил. Петр, о-в, Петровский, 25.
Лёзжов Серг. Лаз. Нарвский,. 9, т. 643-20.
Лезимир Ел. Евг. В. О., 8 л., 41.
Лезов Алдр Ал-еев. Техн. Пр. Кр. Командиров, 18.
— Дм. Алдр. Бухг. Плеханова, 44.
Лей Георг. Мих. 1 ул. Дер. Бедн., 15, т. 538-54.
Лейбазон Лев. Солом. Пр. 25 Октября, д. 97, т. 527-23.
Лейбель Бор. Сол. «Эл.-Техн. Ин-тут». Пр. Добролюбова, 21.
Лейбенкрафт Герш. Айзик. Музык. Рылеева, 17.
Лейберов Ив. Як. Чл. Ленингр. Совета. Нарвский, 10.
Лейбзон Арон Наум. Чл. колл. защ. Саперный пер., 21, т. 174-35.
— Солом. Бор. Загородный, 31.
Лейбман Айзик Бор. «Северокустарь». Бульв. Профсоюзов, .3, т. ,178-56.
— Айзик Вульф. Колокольная, 11, т. 152-48.
— Ил. Алдр. Журн. «Смехач». Колокольная, 11, т. 152-48.
— Наум Григ, «Мурм. ж. д.». Каляева, 21, т. 618-55.
Лейбов Абр. Григ. Гоголя, 12.
—	Иос. Гдов. Инж. Каляева, 31, т. 510-67...
—	Мир. Арк. Врач. Мытнинская, 27. т. 211-12.
—	Хаим Гдал. Врач. Плеханова, 26.
Лейбова-Беленькая Бела Аарон. Рузов-ская, 17, т. 153-73.
Лейбович Алдр Фйлар. Касс. Ропшин-ская, 11.
—	Герм. Вульф. Пр. 25 Октября, 24, т. 510-40.
—	Иос. Льв. Зубн. техн. Кан. Грибоедова, 134, т. 565-52.
—	Мар. Мовш. Артель «Авода». В. О., Средний, 35.
—	Никл. Никл., Свечной пер., 9.
—	Никл. Ром. Свечной пер., 9.
—	Ол. Мих. Пиан. Кр. Зорь, 44-в, т. 107-24.
Лейбовский ИехиелЬ Мих. Пушкинская, д. 19, т. 205-39. '
Лейбошиц Аарон Бор. Некрасова, 60, т. 602-57.
—	Абр. Влад. Врач. Декабристов, 54, т, 550-75.:
, — Влад. Зах. Кан. Грибоедова^ 136, — Влад. Наум. Международный, 50. — Мих. Влад. Врач. Желябова, 5, т. 157-44.
— Сарра Вульф. Врач. Кан. Грибоедова, 136.
— Як. Влад. Гердена, 6, т. 172-32.
Лейбсон Лаз. Марк. Новый дер’, 4.
Лейбук Исид, Март. Работн.. Нарсвязи.
Бульв. Профсоюзов, 5.
Лейдеман Алдр Алдр. Загородный^ 27.
Лейземнек Алдр Як. '«Тов. Биржа». В. О., 1 л., 24, т. 160-71.
Лейзерович Иос. .Гавр. «М.-Н. РИК». Фонтанка, 118.
— Мойс. Абр. Пр. Майорова, 53.
— Як. Абр, Мытнинская, 9-6.
Лейкин Арк. Павл. Торг. 5 Советская, 24»
— Арон. Савел. Пр. Пролет. Победы, д. 60.
— Влад. Вас. Касс. Бронницкая, 17.
— Влад, Савел. Чл. пр-ния «Стройбанк». Пр. Добролюбова, 1, т. 142-45.
— Лев Дав. Казначейская, 6.
Лейкина Вера Ром. Научн. сотр. Муз. Революции. Лесной пр., 5, т„ 490-11.
— Мар. Влас. Пред. Казначейская, 6.
— Над. Викул. Счетов. Надеждинская, д. 56.	. ' . .	'
— Рася Залман. Врач. Пр. Добролюбова, 1.
—	Рахиль Алдр. Врач. Фонтанка, 30.
—	Фаина Савел. 6 Советская, 8.
Лейков Пет. Мих. Крюков кан.,- 14, т. 227-40.

Лейкум Ив. Стан.' «Знание и Труд». В. О„ 9 л., 36, т. 193-49.
Лейман Валент. Никл. Преп. Волховский пер.,' 4.
— Ил. Алдр. Колокольная, 11, т. 152-48.
— Феликс Ив. Кам. о-в, наб. м. Невки, д. 5, т. 630-38.
— Юр. Матс. Инж. В. О., 5 л., 66.
Лейнберг Оск. Карл. Техн.-хим. Халтурина, 9, т. 513-29.
Лейнек Руд. Алдр. Марата, 37, т. 45-88.
Лейних Григ. Наум. Пр. Кр. Командиров, 30.
Лейнов Пет. Мих. Крюков кан., 14, т. 227-40.
Лейсман Карл Ульрих. «Севзапторг». Мойва, 93.
Лейст Эванна Юл. Счетов. Петроградская наб., 26.
Лейтер Изр. Абр. Прачечный пер'.. 8, т. 190-45.
Лейтес Вениам. Григ. Надеждинская, 16, т. 444-40.
Лейтис Влад. Петр. Николаевский, 28.
Лейтланд Адол. Ад. Фининсп. Герцена, д. 14, т. 96-72.
Лейтман Анат. Исаак. Дир-ор Джуто-Ткацкой ф-ки «Работница»*. Кр. Курсанта, 21.
— Галилей Исаак. Слуцкого. 19, т. 145-18.
—	Исаак Абр. Кан. Грибоедова. 27.
—	Соф. Исаак. Врач. Лесной пр., 13.
— Эд. Мартын. Пл, Воровского, 1 Дом Советов. '
Лейферт Алдр Вас, «Отместпром». Фонтанка, 43, т. 450-52.
— Григ. Абр. Инж. С‘езжинская, 12, т. 161-57.
— Конст. Алдр. Архит.-художн. Б. Пушкарская, 2.
— Конст* Бор. «Центропробизоль».
В. Пушкарская, 2.
— Леонид Абр. Преп. Комиссаровская, д. 13, т. 108-99.
— Мирон Абр. Бухг. Некрасова, 2.
— Серг. Алдр. Некрасова, 30.
— Теод. Христиан. Влад. мает. Басков пер., 10, т. 546-46.
Лейхман Евг. Леонид. Пл. Лассаля, 3, т. 80-82.
— Клавд. Серг. Арт. Пл. Лассаля, д. 3, т._ 80-82.
— Леонид Карл. Пр. с. Володарского, 5.
— Полина Ив. Преп. Каляева, 16.
Лейхтенберг Дора Евг. Моховая, 36, т. 113-55.
Лейцингер Ан. Алдр.. Загородный, 45,' т. 613-21.
— Артур Мельхиор. Преп. В. О.. Юл., Д. 15.
— Лид. Як. Врач. Кр. Зорь, 26.
— Феликс. Феликс. Канонерская, 3, т. 193-84.
Лейшгольд Абр. Бор. Бухг. Моховая, 28, т. 227-43.
— Як. Бор. Пр. Володарского, 9, т. 221-96.
Лек Тим. Григ. «С.-З. ж. д.». 2 Красноармейская, 2.
Лекаренко Мар. Ал-еев. Бронницкая, 22, т. 562-63.-
Лексаченко Варв. Ив. Кан. Грибоедова, Д- К	П _ ,
Мих. Куз. Пр. Володарского, 1, т. 229-52.
Лексенберг Рев. Мойс. Врач. Стремян-Лекси”' Дм. Андр. В. 0., 9 л., 48, т. 488-99.