Бушин.
65
Быстров.
Бушин Емел. Фед. Росси, 2.
— Никл. Прокоф. Наб. Жореса, 30.
— Степ. Мих. Касс. Б. Пушкарская^ Д. 22.
Буткевич А-лдр Як. Б. Пушкарская 5.
Бушков Мих. Ив. Лиговская, 130.
Бушкович Валер» Иос. «Гор. Водопровод». Екатерингофский, пр. 14, т. 528-28.
— Елиз. Валер. Арт. Екатерингофский, д. 14, т. 528-28..
•— Над. ' Венед. Бухг. Восстания, 9., т. 45-67.
Бушман Алиса Эрн. Преп. 8 Советская, д. 2.
— Георг. Ив. <РГАТ».В. О., 9 л., 12.
Бушмарин Алдр Никл. Перекупной пер., д. 8, т. 87-06.
— Никл. Никл. Инж Пр. Бакунина, " д. 19, т.. 245-58.
Бушмаринов Ал-ей Арс. Финагент.
Розенштейна, 1.
Бушмелёва Валент. Игн. Преп. Воинова, Д. 14.
БушнИн Никл. Павл. Марата, 31, т. 98-76.
Буштедт Вера Викт. Преп. Петропавловская, 4.
Буштуев Андр. Вас. Преп. Загородный, Д. 9.
— Вас. Андр. Загородный, 9.
— Степ. Ив. «Тов. Биржа». Максими-лиановский пер., 12.
— -Фед. Андр. «Тов. Биржа» ’ В. О., 13 л., 20, т. 124-79.
Бушуев Ал-ей Вас. 7 Красноармейская, д. 2.
— Григ. Ив. Торг. Земская, 10.
— Ил. "Игн. Пр. Майорова, 55.
— Конст. Петр. «ЛГОКХ». Бронницкая1, 20, т. 529-80.
*— Леонид Игн. Влад, булочн. Мытнинская, 9а.
— Серг. -Ал-еев. Жил. инсп. Кирочная, д. 43-в.
Бушуйкин Викт. Ив. Солдатский пер., 3.
Буявцев Ос. Лаврент. Нов. Дер., Набережная, 68.
Бундовский Фед. Григ. Пр. Юн. Пролетария, 8.
Буяк Кирилл Ад. Пом. брандмейст. Декабристов, 28.
:— Ол. Ром. Работн. Нарсвязи. 1 ул. Дер. Бедн., 29, т. 56-48.
Буян Пет. Ив. «Техникум Куст. Про-мышл.» Кр. Зорь, 26, т. 244-29.
Буянов Алдр Гавр. Красная 30, т. 613-89.
— Алдр Дм. 6 Красноармейская, 20, т. 628-25.
— Вас. Вас. Загородный, 21, т. 58-56.
— Вас. Ив. Бухг. В. О.', 13 л., 18, т. 188-70.
— Георг, Никл. Поварской пер., 1.
— Ив. Дм. Счетов: Мира, 1.
— Никл. Алдр. П. Алексеева, 5.
Буяновский Мих. Никл. Преп. Гатчинская, 21, т. 229-90.
— Серг. Никл. Преп. С‘езжинская, 11, т. 491-88.
Буянская Ант. Конст. «ОНО Выб. РКИ».
В. О., 12 л., 3.
— Вера Анат. Счетов. Мытнинская, 4.
Бу янский Никл. Конст. Предо, пр-ния Володарск. Райжилищсоюза. Мыт-, нинская, 4, т. 179-19.
Бывшее Мих. Аким. Торг. П. Алексеева, 8.
Бызов Алдр Влад? Преп. В. О., 7 ж, 62.
— Бор. Вас. Проф. Кан. Грибоедова, д. 34, т. 550-97.
—Георг. Влад. Инж. Пр. 25 Октября, д. 156.
— Конст. Павл. Врач. Фонтанка, 62.
— Никл. Никл. Ильинская слобода, 21.
— Никл. Тим. Библиот. Фонтанка, 62.
Бызова Ел. Алдр. Счетов. Сутугина, 5.
— Ел. Ал-еев. Преп. Зверинская, 31, т. 494-45.
Бык Сарра Лейб. Влад. маг. В. О., 8 л., д. 33,
Быков Алдр Алдр. Секр. пр-ния «Штиглиц-артель». Троицкая, 30, т. 621-53.
— Алдр Дм. Рентгена, 4.
— Ал-ей Андр. «Эрмитаж». Вузовская,, д. 35.
— Андр. Петр. Теряева, 5.
— Вор. Дм» Инж. Пестеля, 7, т. 57-59.
— Вас. Вас. Моисеенко’, 25, т. 200-92.
— Вас. Ив. Миргородская, 3.
— Вас. Степ. Боровая, 88.
— Вас. Як. Наб. 9 Января, 32, т. 104-90.
— Влад. Андр. «Кр. Рабочий». Верейская, 16, т. 196-09.
— Вяч. Ив. Перовской, 3, т. -500-80.
— Георг. Дем. Замятин пер., д. 4, т. 97-94.
— Георг. Дм. Пр. К. Либкнехта, 102.
— Григ. Петр. Торг» Мясная; 10.
— Дм. Матв. Плеханова, 6.
— Ив. Вас. Коломенская, 26, т. 540-66.
' — Ив. Ив. Дир-ор ф-ки им. Самойловой. Кирочная, 8, т. 143-62.
— Йв. Никл. Воинова; 30.
— Йв. Ос. Влад. маг. Бородинская, 1, т. 168-14-
—- Конст. Мих-. «Ин-тут Экспериментальной Медицины». П. С., Малый, 36.
— Лаз. Алдр. Кооп. «Кр» Октябрь».
Троицкая, 30, т. 645-05,
— Мих. Мих. «Нарсуд». Чайковского, 2.
— Никл-. Алдр. Преп. Пр. с. Володарского, 125;
— Никл. Ал-еев. Проф. Песочная, 5, т. 105-30.
— Никл. Йв. В. О., 11 л., 16.
— Никл. Матв. Бухг. Достоевского, 13.
— Никл. Мих. Преп. Советский, 38, т. 223-04.
— Пав. Ил. Врач. Лермонтовский, 14;
т. 205111
— Пет. Ал-еев. Зав. общежит. инвал. им. Самойловой. Карповка, 35.
— Пет. Петр. Клуб «Кр. Путь». Нижегородская,’- 6.
— Сам. Изр. Торг. Мойка, 51; «
— Серг. Никит. Мытнинская, 4.
— Фед. Ант. Пр. Володарского, 48.
— Фед. Вас. Марата, 30, т, 569-32.
— Филипп Филар. Подольская, 38, т. 501-94.
Быкова Алдра Алдр. Зубн; врач. Пр. Добролюбова, 3.
— Ан. Алдр. Кооп. «Пролетарский > союз». Мучной пер.-, 34.
— Валент. Вас. Наб? 9 Января, 32.
— Ек. Иануварьев. Счетов-. Ленина» 34, ' т. 88-41.
— Ел. Алдр. Врач. Загородный пр?, 12, т. 581-93.
—Елйз. Мих. Влад. маг. Бородинская, д. 1.
— Люб. Алдр. Торг» В. О., 11 л., 16?
— Людм. Алдр. Фонтанка. 129, т. 238-10.
— Мар. Петр. Моиёеенко, 25.
— Нат. Андр. Прей. Мойка, 112, т. 203-70,.
— Нат. Бор. «Геолком». Песочная, 4. — Нина Никл. Кр. Зорь/ 21, т. 140-34. — Ол. Петр. Врач, Каляева, 23.
— Соф. Фед. Пр. 25 "Октября, 55.
— Феодос. Лавр. И Красноармейская, д. 14. т. 80-50. „
Быковская Ан. Мих. В. О., 14 л., 37. — Ант. Никл. Преп. Чайковского, 16. — Вера Никл. Лект. Чайковского, д. 16.
— Нина Мих’. «ЛГОКХ». Каляева, 3. . Быковский Валент. Стан. Карповка, ’ 22, т. 624-53. .
— Влад. Ант. Работн. Нарсвязи. Пр. 25 Окт., 130.
— Пет. Каз. Инж. Можайская, 1.
Былеева Тат. Фед’. Лесной, Новая, 12, т. Лесной, 140.
Былин Вас.-Ив. Влад. мает. Лештуков пер., 2, т. 151-01.
Былинки Влад. Никл. «3 Конфект.-Шо-коладн. ф-ка». В. О., 11 л., 34, т. 629-09.
Былинский Пав. Алдр. Зав. Пётр. Рай-коммунотд. Мира, 19-г.
Былов Никл. Конст. Герцена, 21, т. 185-07.
Бырдин Ив. Вас. Предтеченская, 18.
Быреев Вас. Филипп. Торг., Крест, о-в, Константиновский, 18.
Бырченко Вас. Вас. Зам. нотариуса; Кирочная, 6.
— Веннам. Вас. Упр. изд-вом Пром-бюро ВСНХ. Кр. Зорь,	27,_
т. 569-03.
Бысик Йв. Матв/ Зам. Дир-ора з-да им. Марти. Манежный пер., 7,. т. 558-59.
Быстрицкий Алдр Степ. Арт. Плеха-, нова, 33.
— Влад. Влад. Фонтанка, 15, т. 641-63;
— Мих. Фед. Кино ф-ка «Совкино». Пр. 25 Октября, 88.
Быстров Алдр Антон. Кр. Зорь, 53, т. 210-04.
— Алдр Георг. «Губпрофсовет». Мало-Охтенский, 13.
— Ал-ей Алдр. В. О., 3 л., 34?
— Ал-ей Богд. Дир-ор ф-ки им. Халтурина; чл. ТИК, чл. Ленингр. Совета. Кр. Текстильщика, 10, т. 149-06.
— Ал-ей’Влад. Врач? Кузнечный пер.,’ Д. 19.
— Андр. Филипп. «АОЛГИ». Конюшенная пл., 1.	'	,
— Арс. Никл. Преп. Пр. К. Либкнехта, д. 29;
— Вас. Дм. «Мурм. ж. д.». Лиговская, д. 44, т. 525-88.
— Влад. Ал-еев. Восстания? 13, т. 84-84.
— Дм. Ив. Фотогр. Пр. 25 Окт., 120, т. 497-18.
— Еф. Ос. Невск. заст., Казачья, 1-6.
— Ив. Вас,. Боровая, 13.
— Йв. Георг. Влад, булочн. Социалистическая, 16.
— Ив. Мих. В, О., 6 л., 17.
— Ив. Серг.' Детскосельский, 36, т. 605-28.
— Ил. Фед. Восстания, 26.
— Матв. Георг. Смольный пр., |11.
— Мих. Вас. Б. Белозерская, 15.
— Мих. Филипп. «Севзапобластзем».
В. О., 6 л., 9. ’
Никл. Аким. Торг. В. О., 5 л., 10.
— Никл. Мих. Вет. врач. Дегтярный пер., 6, т. 512-87;