Г руздев-Радин.
125
Губицний.
Груздев-Радин Эйзер Льв. «Северо-• кустарь». Герцена, 14, т. 218-44.
Груздева Евд. Ив. Пр. 25 Окт., 69., — Люди. Зосим. Преп. Дегтярная, 9. Груздова.Ел. Ос. Дегтярный,'пер., 1. Груздуль Юл. Отт. Лиговская, 106, л. .186-05.
Грузенберг Раиса Дав. Раз‘езжая, 39, т. .537-31.
-- Сем. Ос. Проф. Дегтярная, 39, т. 133-28.
Грузинов Алдр Петр. Тамбовская, 36.
Грузинская Доба Дав. Воспит, В. О., И л., 24.
Грузинцев Алдр Ив. Канд. чл. Ленингр. Совета. Софийская, 1, т. 212-92;
Грузинцева Инна Вас. Библ. П. Лаврова, * 37.
Грузков Григ. Як Лиговская, 213.
Грузнов Вас.Серг. Бухг. Старопарголов-;ский, 47.
— Григ. Як. Торг. Лиговская, 213.
— Пав. Ив. Эл.-техн. Пр. 25 Октября, д. 170, т. 245-96.
— Тим. Вас. Влад, пекарни. Кирочная, 7;
— Фед. Ив... <Ин-тут Труда». Пр. 25 Октября, 139.
Грузнова Елиз. Георг. В. О.,. Биржевая лин, 1.
Грузов Никл. Григ. Чл. К-та по дел. изобр. Красная, 20.
Грум-Гржимайло Григ. Еф Проф. Пермская, 2-6..
Груменский Бор. Мих. Преп. Мойка, 93. Грумлик Иос. Ил. Преп. В. О., 16 л., 77. Грун Як. Алдр. 7 Красноармейская, 19. Грунау Владисл. Авг. Преп. Пр. 25 Октября, 114, т. 99-89. -
Грундульс Ек. Петр. «Гидрол. Ин-тут». ' В. О., 8 л., 43.
Грунев Ефр. Исаев. Чл. Ленингр. Совета. Кронверкский, 65-а, т. 180-50. .
Грунин Пет. Ал-еев. «Мурм. ж. »д.». Пр. 25 Окт., 85.
Грунина-Грейнденберг Эсфирь Ос. Врач, Пр. 25 Октября, 57.
Грункин Мих. Никл. Стремянная, 7.
— Наум Ад. Халтурина, 11.
— Никл. Ад. «Госстрах». Халтурина, 11, т: 89-31.
Грунков Никл. Никл. Чл. Ленингр. Совета. Пр. Полет. Победы, 82.
Грунт Франц Юр. Надеждинская, 56.
Грунтфест Мойс. Льв. Врач. Пушкинская, 15.
Грунцев Ал-ей Тих. Мучной пер., 7.
Грунцов Никл, Тим. Сергиевский пер., 28.
Грус Никл. Ив. Врач. Мойка. 82, т. 145-51.
Грусков Григ. Як. Лиговская, 213.
Грусланов Влад. Никл. Гоголя, 12.
Грустилин Алдр Тим. Чертежи. Палев-ский, 6.
Грутман Ром. Арк. «Отместпром». Мойка, 8, т. 570-77.
Грушевой Влад. Гавр. «Гсолком». Пр. К. Либкнехта, 80.
— Кирилл Гавр. Преп. В. О., С‘ездов-ская, 25.
Грушевская Алдра Як. Влад. мает. В; О., 7 л., 48.
Грушевский Ив. Степ. Кр. Зорь, 26, т. 485-62.
— Солом. Изр. Пр. 25 Октября, 108, т. 546-71;
Грушенкова Вера Ив, Врач. В. О.,4л, 21 т. 230-92.
Грушкин Абр. Раф. Врач. Советский, д. 34.
— Изр. Раф. Пр. 25 Октября, 76; т. 139-93.
Трушкина Марка Гирш. Торг, фонтанна, 96.
— Фанни Сам. Врач. Советский* 34, *' т. 175-35.
Грушко Исаак Абр. Чл. пр-ния артели „Тряпичник". Загородный, 17, т. 111-08,.
—. Люб. Мих.. Акуш; Надеждинская, 5* т. 154-40.
Грушман Абр-. Залк. В. О.,- 5 л., 46.
Грущенко Григ. Мих. «Центр, военн, госпиталь». Советский, 63.
Грызилов Мих. Вас. В. О., Кожевенная лин., 22.
Грызилова Ол. Як. Влад. маг. В. О., 17 л., 38.
Грыхайлова Зоя Терент. Преп. Леснозаводская, 8.
Грюмберг Фед. Фед. Влад. мает. Чернышев пер., 20.
Грюн Луиза ‘ Никл. Жуковского, 30,1 т. 491-35.
— Фрйдр. Феликс. Жуковского, 30. Грюнберг Альб. Карл. Плеханова, 35.
— Ан. Влад. Акуш. В. О., 9 л., 34.
— Вор. Марк. Восстания, 40, т. 595-48.
—» Елиз. Карл. Преп. Пр. Лаврова, 27..
— Ив. Андр. Пушкинская, 7, т. 161-98.
— Леон. Брр. Ассист. «ЛГУ». В. О., 3 л., 54, т. 181-90-
— Мар. Ив. Цреп. 1 ул. Дер.’ Бедноты, 33,.
--Мар,. Лаз. Кузнечный пер., >19, т. 485-15,
— Никл. Алдр. «Гомзы». Восстания, 13, т. 559-84.
— Ол. Ив. «ГИОА?. Демидов пер., 5.
Грюнеберг Фед. Фед. Влад; мает. Чернышев пер., 20.
— фрйдр. Вилы. Б. Пушкарская, 28-6,' , т. 492-27/
— Фрйдр. Эмм. Провиз.’ Марата, 4.7, т. 568.-02,
— Юл. Карл. Врач. Восстания, 2, т. 562-37.
Грюнбергер Роб, Вилы. Инж.-хим. Кр. Зорь, 65.
Грюнблат Алиса Йв. Преп. Фонтанка, 62.
Грюнвальд Герм. Ив; Кр. Зорь, 26, т. 224-29.
— Марг. Конст. Преп. Б. Зеленина, 3-а, т. 162-80.
— Мар. Ив. Наб. р.,Пряжки, 38.
Грюневич Нар. Мирослав.-Преп. 7 Советская, 9.
Грюнер Ел. Георг. Б. Пушкарская; 30. — Эд. Генр. Моховая, 3, т. 94-50.
Грюнман Пав. Ив. Инж.. В. О., 9 л., 42.
Грюнталь Георг. Петр. Бухг. Колпин-ская, 10.
Грюнфельд Герм. Филипп. Врач. Герцена, 17, т. -571-85.' .
Грюнфельд-Павловская Агния Алдр. Халтурина,, 13.
Грюнфельдт Йог. Андр. Практик. Нар-.суда. Пр. Добролюбова, 19.
Грюнштейн Ел. Ив. Счетов. Лиговская; 44.
Грюше Пав. Алдр. Инж. В. О., 3 л., 16, т. 101-27.
Грядинский Фед. Павл. Чл. Ленингр. Совета. Кронверкская, 13-6, т. 560-41.
Грядов Алдр Ив. Влад. маг. В. О., 8 л., 49-а.
Грязев Евг. Петр. Упр. дел. з-да им; Кулакова. Канонерская, 17, т. 454-66. — Серг, Петр, Техн..-чертежн. Надеждинская, 24. ,
Грязнов Вас. Вас. Техн. С. Смолен? ское, 27.	*
— Вас. Ив.. Канд. чл.. Ленингр, Совета. Лермонтовский, 54.
— Ив. Ив. Стачек, 4.
— Мих. Петр. Лабор. В. О., 12 л., 15.
— Никл. Ив. Влад. пек. В. О., Карта? шихина, 32.
— Никл. Никл. «Трудсберкасса». Гре? ческий, 12.
— Пет, Ив. Дровяной пер., 20.
— Тим. Вас. Влад. -пек. Кирочная, 7.
— Фед, Ерм. Бронницкая, 26, т. 489-05;
— Феодос. Алдр. Арт. Кр. Курсанта, 9-6. — Як. Ант-. Раз‘езжая,-17, т. 450-86.
Грязнова Ираида Анат, Арт. Кр. Курсанта, 9-6.
— Мар. Петр. Преп. Раз‘езжая, 31.
—- Ол. Никл. Кирочная, 6.
Грязнова-Сперанская Нина Льв; Зубн; врач, Пр'. Маклина, 17.
Губанин Вас-. Степ. Пр. Юного Пролетария,-д. 15.
Губанис Никл. Ив. Бухг. Троицкая, 2.
Губанков Алдр Льв. Чайковского, 60, т, 551-58.
Губанов Евгр. Мак, Инж, Лесной, Гражданка, 17.
— Ив. Дм. Касс. Кардовская, 13.
— Ив. Матв.' Воспит. Декабристов, 57.
— Ив. Як. Извозопром. Тамбовская,-52, т. 509-68.
— Фед. Кирилл. М. Охта,-Уткина, 9.
Губанова Алдра Вас. Бухг.- Жуковского, 'д. 20.	’
— Вера Вас. Техн. В. О., 10 л.,.-13.
— Ел. Мих. Врач. В. О., 11. л., 32.
Губан цев Влад. Як. Врач, Каляева, 1.
Губар Пав. Викент. Влад. маг. Подоль-- ская, 4.
Губарев Викт. Георг. Счетов; Пр. Володарского, 32, т. 244-67.-
— Георг. Петр. «ГИОА». Пр. Володарского, 32.
Губарева Валент-. Конст, Пр. Володар? ского, 32, т. 244-67.
Губарь Григ. Еф. Пестеля,-11, т. 180-85.
Губе Викт. Людвиг. Йнж. Старорусская, д. 5; т. 506-84.
— Йом. Людв. Инж. Троицкая, 5.
Губельбанк Гавр, Мих. Кооп. «Пролета? рий». Саперный пер?, 14, т. 168-58.
Губенко Нат. Алдр. Чл. Ленингр. Совета.
Мурзинка,- 23..	•
— Пав. Троф. Кр. Зорь, 16, т.- 586-79.
— Тих. Дм. Техн. - Пр. 25 Окт., 84.
т. 560-22.
Г убер Пет. Конст. Литерат. Карпов^,»23, т. 539-33.
Губер-Гриц Лид. Абр. Зубн. врач, 9 Советская, 10, т. 210-84.
Губерман Мар. Еф. Врач. Загородный, 16, т. 140-99..
Губерт Влад. Иос. Проф. Скороходова, д. 22, т. 633-02.
Губин Алдр Ант. Каляева, 31, т. 129-11.
—- Леонид Леонид. Чл. пр-ния 1 Общ.
Взаимн. Кред. Перовской, 8,
— Пав. Ив. «Окт. ж. д.». Пестеля, 14, т. 623-18.
— Пав. Сем. Гатчинская, 19.
— Пет. Ант.- Бухг. Жуковского,- 34.
Губицкий Мих. Ос. Работн.. Нарсвязи.
Лермонтовский, 3.	' .