Моор.
301
Морозов.
— Вильям Руд. Врач. В. О., 9 л., 34, т. 449-43.
— Елиз. Андр. «ГОТ». Пр. Майорова, Д. 7.
— Люб. Юл. Арт. В. О., 9 л., 34.
Моравская Ксен. Густ. Счетов. Декабристов, 62.
Моравский Никл. Викент. «Скотобойня ЛГОКХ». Б. Под‘яческая, 8, т. 641-56.
Моравский-Каменский Алдр Влад. Бронницкая, 2, т. 599-88.
Мораити Дм. Дм. Международный, 99.
Морасеев Тим. Игн. Б. Пушкарская, 63.
Морачевский Евгр. Порф. «Геолком» В. О,, 11 л., 20.
Морган Никл. Никл. Раз'езжая, 16, т. 539-44.
Моргачев Серг. Ал-еев. Зав. деревооб-дел.. и обозно-экипажн. завод им. Троцкого. Калашниковская наб., 86, т. 210-18.
Морген Арон Мих. Чл. Ленингр. Совета. Фонтанка. 87, т. 135-44.
— Сам. Иос. Пролетарский пер., 7, т. 513-75.
Моргиляк Як. Дав. Зав. к-рой «Кооптах». Жуковского, 57, т. 587-64.
'Морговский Мих. Як. Музык. Саперный пер., 10.
Моргулис Абр. Влад. Упр. апт. Б. Белозерская, 12, т. 141-98.
Моргунов Ив. Григ. «Упр-ние гор. ж. д». Мытнинская, 27, т. 126-39.
/— Сем. Андр. Арт. Пр. Володарского, Д. 50.
Моргунова Ан. Сем. В. 0., 2 л., т. 217-62.
Мордак Евг. Мартин. Бухг. «Губфо».
Блохина, 3.
Мордасов Дм. Вас. Гатчинская, 35.
— Ив. Вас. Торг. П. С., Ленина, 40.
Мордасова Ек. Серг. Торг» Гатчинская, д. 35.
Мордашев Бор. Алдр. Эл.-техн'; Плеханова, 36.
- Вяч. Алдр. Эл.-техн. Плеханова, 36.
Мордберг Леонид Карл. Врач. Загородный, 12.
Мордвилко Алдр Конст. Зоолог. В. О., 5 л., 46.
Мордвин Мих. Степ. «Табтрест». - Бородинская, 1.
Мордвин-Щедро Глеб Алдр. Герцена. 33, т. 480-91.	■ '
Мордвинкин Никл. Филар. Врач. Кан. Грибоедова, 25, т. 643-70.
Мордвинкина Алдра Ив. 3 Июля, 63.
— Вера Ив. Врач. Кан. Грибоедова,’ д. 25, т. 643-70.
Мордеросов Леонид Ив. Преп. Колпин-ская, 2.
Мордовин Бор. Мих. Преп. Моховая, 22, т 498-99.
— Юр. Конст. Преп. В. О., 10 л.. 43?
Мордовина Мар. Ви^т. Арт. В. О., 4 л., Д. 21.
Мордовская Ан. Георг. Врач. Кр. Зорь, д. 26.
Мордовцева Нонна Вас. Чехова, 3, т. 624-59.
Мордус Адол. Ег. Пр. 25 Октября, 27, т. 233-44.
Мордухай-Болтовской Алдр Дм. «Ин-тут Эконом. Исслед.». Рыночная, 10, т. 456-36.
— Алдр Ив. «Гидрол. Ин-тут». Чехова, 3, т. 169-17.
— Ив. Дм. «Гидрол. Ин-тут». Чехова, 3, т. 169-17.
Мордухович Арон Бор. Канд. чл. Ленингр. Совета. Сердобольская, 2-д.
— Григ. Сем; «Губмедснабторгпром».
Кан." Грибоедова, 35.
— Дав. Матв. «Севзапгосречпароход-
' ство». В. О., 7 л., 30.
— Мих. Мих. Раз'езжая, 42, т. 498-81.
— Сам. Мордух. Влад, фотогр. В. О., 7 л., 30.
— Як. Тим. В. 6 л., 5, т. 159-87, Мордуховский Абр. Мих. Брандмейст.
Мытнинская, 3.
— Викт. Мих. Колокольная, 13, т. 221-33.
Мордхилович Рев. Еф. Торг. Фонтанка, д. 96.
Мордхович Ева Марк. «Губсуд». Надеждинская, 1, т. 600-98.
Морев Вас. Йв. Врач. Воинова, 30, т. 545-62.
— Викт. Алдр. Врач. Моховая, 5.
— Влад. Ив. Преп.- П. С., Малый, 26.
— Конст. Никл. Счетов. Международный, 45.
— Леонид Ив. Преп. Б. Разночинная, 9.
— Мих. Ив. Преп. П. С., Малый-, 36.
Морева Алдра Алдр. Преп. П. С., Малый, 26.
— Варв. Ив. Канд. чл. Ленингр.
Совета. Домбаля, 2.
.— Нат. Алдр. Преп. С'езжинская, 22.
Мореева Елиз. Иос. Влад, парикм. Мойка, 57:
Морель Герб, Людв. Преп. Пр. К. Либкнехта, 49, т. 527-37.
Лид. Мих. Преп. Социалистическая, 13.
МорехоДов Валер. 'Ив. Техн. Симбирская, 35.
Морец Як. Иос. Акц. о-во .«Севторг-прод». Комиссаровская. 12; т. 536-90.
Моржов Алдр Петр. Инж. 6 Советская, д. 33.
Моржова Елиз. Алдр. Врач. 6 Советская; 33.
Морин Викт. Фед. Бухг. Ср. Под‘яче-ская, 3.
— Ив. Андр. Пр. с. Володарского; 1, т. 131-91;
— Ив; Куз. 8 Советская, 31;
— Мих. Никл. Астроном,	Пулково,
Обсерват.
— Никл. Мих. «ГРАО».	Пулково,
Обсерват.
— Никл. Як. Гатчинская, 18.
—'Як. Павл. Фонтанка, 52.
Морин-Мозин Пав. Мих; Арт. 1 Красноармейская, 1, т. 200-75. -' •
Морис Никл; Никл. Арт. Белинского, 3.
Мориц Ел. Алдр, Преп. Кр. Зорь, 19.
Моркин Никл. Алдр. «Эксмани». Ма-х рата, 36, т. 635-05.
Морковина Ант. Павл. Мытнинская наб., 1.
Моров Ив. Петр. Пр. К. Либкнехта, 65, т. 607-51.
Мороз Адол. Викент. Гапсальская, 1.
— Асл. Серг. Врач» 7 Красноармейская, 7.
— Бор. Бор. Врач. Пр. Володарского, д. 15.
Вас. Лук. «Невск. з-д им. Ленина».
Пр. с. Володарского, 4.
— Георг. Григ. Кр. Связи, 3.
— Григ. Дан. Пр. Майорова; 29.
— Изр. Шмаев. Влад, столов. Пр. 25 Октября, 53, т. 568-52..
— Солом. Серг, Врач. Кронверкский, 63.
— Юл. Ив. Мытнинская, 9-а.
Мороз-Каневич Махля Як. Врач. Кронверкский, 63.
Морозевич Иос, Ив, Инсп. «ЛГОКХ». Кр. Зорь, 44-6, т. 633-19.
Морозенков Григ. Фед. В. 0., 8 л., 19, т. 232-32.
Морозик Пет. Емел. «Дорстрахкасса, С.-З. ж. д.». 5 Красноармейская, Д. 18.
Морозов Алдр Алдр. Проф. Герцена, 36. т. 601-99.
— Алдр Аристарх. Бухг. Пр. Маклина, д. 20, т. 237-56.
— Алдр Ив. Дегтярная, 36, т. 85-73.
— Алдр Куз. Голодаевский пер., 6.
— Алдр Логг. Б. Разночинная, 4, т. 102-18.
— Алдр Мйх. Бухг. Пр. К. Либкнехта, Д. 23.
— Алдр Никл. Арт, Стремянная, 11.
•— Алдр Петр. Пр. 25 Октября, 27, т. 446-03."
— Алдр Савел. Механ. Комиссаровская, 5. '	;
Алдр Серг. В. О., 5 л., 2, т. 512-34.
— Алдр Фед. Преп. Крест, о-в, Александровский, 6-а.
— Ал-еД Вас. Прёп. Пр. К. Маркса, д. 84.
— Ал-ей Дм. Влад. пек. Коломенская, д. 33.
— Ал-ей Макс. Дир-ор з-да им. Марти. Фонтанка, 203, т. 505-38.
— Ал-ей Никл. Работн. Нарсвязи.-Там-бовская, 64, т. 220-35.
— Ал-ей Фед. Лиговская, 35.
— Анат. Ал-еев. Арт. Загородный, 14.
— Андр. Як. Нач. 16 отд-ния -милиции.
В., О., 12 л., 16-а, т. 607-74;
— Арх. Павл. Пряжка, 48, т. 223-27.
— Бор. Фед. Хим. Жуковского, 26;
— Вас. Дм. Торг. М. Пушкарская, 28.
— Вас. Макс. Пекарь. М. Посадская, 6.
— Вас. Никит. «ЛГОКХ». Тверская, 29.
— Вас. Серг. «Невск. з-д им. Ленина», Пр. с. Смоленского, 3.
— Вас. Фед. Бухг. В. О., 14 л., 37.
— Вас. Фед. Инсп. «ЛГОКХ». Слуцкого, 25;
— Влад. Ив. Марата, 29.
— Влад. Сем. В. О., 6 л., 21, т. 99-33.
— Гавр. Конст. Торг. В. О., 9'л., 54.
— Георг. Йв. Бухг.. Пр. 25 Октября, д. 54.
— Григ. Троф. .Зубн. врач. Мойка, 42.
— Дм. Ив. Пр. Маклина; 22.
— Евг. Льв. Йнж. Марата, 31, т. 110-49.
— Еф. Серг. Чл. Ленингр. Совета. Лу-бенская, 20.
— Ив. Дм, Механ. П. С., Калинина, 45.
— Ив. Йв. Влад, парикм. Саблинская, д. 8.
— Ив. Мйх. Торг; Л. Тентелева, 5.
— Ив. Мих. «Ветеринарн. склад ЛГЗУ».
4 Советская, 5.
— Ив. Никиф. Лештуков пер., 15.
— Ив. Никл. Пороховые, 5 л., 28, т. 104-30.
— Ив. Петр. «ЛГОКХ». Пр. К. Лио-кнехта, 74, т. 50-85.	•
— Иллар. Павл. Гулярная, 18, т. 237-38.
— Конст. Мих. «1 молочн. ферма». Лесной, пр: Бенуа.
— Макед. Леонид. Счетов. Бронницкая, Д. 21.