Данилова.
133
Дворкин.
— Ол. Ром. Арт. Декабристов, 54.
г— Соф. Мих. Канд. чл. Ленингр. Совета. Греческий, 12.
—	Тат. Ал-еев. Преп. В. О., Средний, 27, т. 190-40.
—	Юл. Вас. Преп. Декабристов, 52.
Данилова-Борщевская Мар. Алдр. В. О., 23 л., 12, т. 237-90.
Данилович Валент. Леонт. «Сельскосоюз».
В. О., 3 л.,24.
—	Мих. Мих. Кр. Курсанта, 9-6.
—	; Никл. Каз. Врач. В. О., 16 л., 71.
—	Тереза Конрад. Преп. Марата. 20.
Даниловский Ал-ей Петр. Инж. Стремянная, 2, т. 138-58.
—	Ив. Вас. «Геолком». В. О., 17 л, д. 28, т. 99-57.
—	Пет. Петр. Врач. Пушкинская, 2.
Данилогорский Пет. Ив. Чайковского, 7.
Данилочкин Фед. Вас. Инж. Ср. Под‘яче-ская, 6.
Данилушкин Вас. Фом. Инж. Обводный кан., 118.
Данилюк Тим. Петр. Капельмейст. Пр. К. Либкнехта, 86.
Данини Ек. Петр. Преп. Воинова, 2.
—	Иос. Камилл. Воинова, 2.
— Нина Камил. Чертежи. Бармалеева, Д. 26.
—	Сильвио Амвр. Архит. Фонтанка, 102.
-— Соф. Мих. Проф. Б. Зеленина, 7-а, т. 601-45.
Данич Дон. Ал-еев. Арт. Советский, 3, т. 211-61.
Даниэль Менд. Лейз. Закройщик. Загородный, 9.
Даниэль-Бек Серг. Алдр. «Губпрокура-тура». Эдиссона, 14.
Даниэльсен Леонида Як. Акуш. Пр. К. Маркса, 16.
Данкварт Елиз. Як. Преп. Троицкая, 2.
Данкер Ек. Ал-еев. Мойка, 75.
Данков Алдр Влад. Бухг. Блохина, 1. — Мих. Викт. Пр. Добролюбова, 17. Данковецкий Абр. Марк., Некрасова, 40, т. 174-46.
Даннеман Конст. Конст. «Табтрест». Комиссаровская, 64, т. 150-32.
Данненберг Герм. Никл. Марата. 11, т. 243-09.
Данненбергсон Матис Франц. Техн. 10 Советская, 4.
Данович Бор. Зинов. Врач. П. Лаврова, 27.
Данскер Лев Мойс. Врйч. Карповка, 30, т. 210-32.
— Роза Мойс. Лабор. В. О., 11 л., 44.
Данский Никл. Ив. Преп. Пушкинская, д. 10. *
— Серг. Ив. «Госхлебинспекция». Некрасова, 58.
Данциг Аба Як. Врач. Пестеля, 27.
— Абр. Иос. Влад. мает. Б. Под'яче-! ская, 24.
— Альб. Ариев. Зав. отд-нием Научно-Издат. Бюро при Совете Нефтян. Промышл. Троицкая, 23, т. 158-65.
— Геня Арон. Юрист. Пестеля, 27.
— Изр. Янк. Врач. Пестеля, 27.
— Мар. Алдр. Троицкая, 23, т. 158-65.
Даицис Леон Арон. «Коммун. Банк». Фонтанка, 74, т. 142-82.
Данченко Бернг. Карл. Влад. мает. 1 Красноармейская, 10.
— Влад. Мих. Техн. Пр. 25 Октября, 42, т. 234-65.
-	Никл. Мих. Преп. Пушкинская, 18.
Данчич Бор. Викт. Архит. Кр. Зорь, 9, т. 492-94.
Данько Ел. Як. Писат. В. О., 9 л., 44.
-	Нат. Як. «Госфарзавод». Пр. с. Во-лодарскогр, 59, т. 124-52.
Даньковский Алдр Ив. В. О., Академический пер., 8.
Данюков Флор Ив; Ф-ка «Кр. Ткач». Прав. бер. Невы, \96.
Данюшевская Мар. Абр; Акуш. Пр. Володарского, 58.
— Раиса Эмман. Врач. Конная, 26.
Данюшевский Алдр Петр. Инж. Б. Разночинная, 19-в, т. 200-00.
— Исаак Солом. Инж. Марата, 8, т. 175-03.
— Мих. Евс. «Литогр. им. Томского». 4 Советская, 16, т. 516-48.
Данюшин Алдр Георг. Крапивный пер., 3.
Дар Берта Мойс. Герцена, 26, т. 135-25.
Дараган Алдр Иуст. Бухг. Восстания, 17, т. 486-51.
— Ант. Ив. «КЕПС». . Некрасова, 58, т. 593-54.
— Ол. Иос. Греческий пр., 12, т. 212-41.
Дараган-Сущов Иос. Иос. Инж. Кр. Связи, 6, т. 100-19.
Дараганов Григ. Куз. Счетов. Некрасова, 36.
— Ив; Куз. «Мурм. ж. д.». *Мойка, 64.
Даргевич Викент. Юлиан. 4 Красноармейская, 6, т. 151-57.
Даргис.Пет. Ос. Наб. Б. Невки, 22.
Дарин Еф. Ив. Влад, кузницы. Лиговская, 206.
Даринский Бор. Ал-еев.. Инж. Можайская, 1, т. 227-58.
Дарманчев Ал-ей Конст. Инж. Энгельса, д. 17-а.
— Серг. Конст. Техн. Энгельса. 17-а.
Даров Ив. Алдр. Упр. 2 Гостабфаб-кой им. Усачева. Кан. Грибоедова, 66, т. 151-18.
Даровская-Левина Дора Наум. Арт. Вузовская, 9, т. 595-07.
Даровский Мих. Вас. Инж. В. О., 21 л., 2, т. 534-41.
Дарон Бор. Як. Чл. колл, защ., юриск. «Белпайторг». Лиговская, 44, т. 82-60.
— Мар. Андр. Лиговская, 44, т. 82-60. — Цец.Як. Врач. Фонтанка, 56.
Дарений Григ. Ив. Воинова, д. 30, т. 204-89.
— Макс. Алдр. «Госактеатры». Фонтанка, 66, т. 146-40.
— Мих. Ег. Арт. Халтурина, д. . 12, т. 214-42.
— Серг. Алдр. Воинова, 30, т. 209-37.
Дарцев Никл. Григ. Механ. Гапсаль-ская, 5.
Даттель Иос. Бор. Портн. Марата, 9, т. 108-83.
Датчикова Алдра Фом. Преп. Пр. с. Володарского, 113.
— Лид. Ив. Преп. Пр. 25 Октября, 139. — Нат. Сем. Преп. Перекупной пер., 6. Даугель Влад. Альфр. Преп. Пр. Маклина, 17.
Даугирд Каз. Вик. «НКИД». Красная, 15.
Дауговет Ек. Франц. Проф.'В. О., 2 л., 9.
Даугуль Карол. Генр. Геслеровск. пер., 5.
Дауд-Ал и-Датт Лект. Максимилиановский пер., 7.
Дауде Элли Ив. Преп. Симбирская, 10.
Даукшо Стан. Як. Артель «Тара-Обоз». Тюмина, 6.
Даульберг Вальтер Карл. Юрист. 2 Советская, 27.
Дауман Абр. Григ. Врач. Некрасова, 6 т. 154-30.
— Ил. Григ. Зав. курс. - стеногр. и ма-4 шинописи. П; Лаврова, 3, т. 191-23. — Роза Мих. Зубн. врач. Некрасова, д. 6, т. 154-30.
Дах Влад. Арон. Зав. маг. Гоголя, 9.
Дахе Як. Мойс. Агент. Пр. Володарского, 30, т. 87-81.
Дахель Лев Григ. Бухг. Апраксин пер., д. 1, т. 220-93.
Дахия Як. Мих. Пр. Майорова, 31.
Дацевич-Мордвинова Ол. Никл. . Арт. П. Лаврова, 28, т. 586-00.
Дацишин Алдр Георг. Пр. Пролетарской Победы, 83.
Дацкевич Алдр Вас. В. О., Биржевая л., д. 1, т. 203-77.
Дач ко Ант. Ив. 3 Июля, 2.
— Ромуал. Ив. В. О., Средний, 72-6.
Дашевская Соф. Иос. Восстания, 33, т. 191-89.
Дашевский Георг. Ад. Ракова, 33.
— Леонид Мих. Чл. колл. защ. -7 Советская, 6, т. 213-89.'
— Пет. Сам. Кирочная, 18, т. 111-49. Дашкевич Алдр Алдр. Пом. нач. «Омес», инсп. Гимтранс‘а. Б. Зеленина, 16, т. 244-96.
— Алдр Валент. В. О., 12 л., 33.
— Бор. Никл. Инж. Лермонтовский, 50, т. 108-05. '
— Леонид Вас. «Г. Г. О.». I ул. Дер. Бедноты, 14, т. 574-57.
— Пет. Вас. Рект. Ин-тута Народи, хоз., предо, пр-ния «Ленинградстрой»,.зам. предс. пр-ния «Севзапсоюз». Пр. 25 Октября, 22, т. 170-44.
— Серг. Вас. Кр. Зорь, 4.
Дашков Алдр Вас. Герцена, 19.
Дашковский Никл. Ант. Арт. Троицкая, д. 15, т. 608-58.
Двиганцев Никл.-Петр. «Ветбактинсти-тут». Фонтанка, 109;
Двиницкий Никл. Арк. Международный, Д- 64.
Двинов Залман Як.- Кан. Грибоедова, 111, т. 557-28.
Двинская Рев. Солом. Торг. Марата, 39.
Двинский Март. Мйх.\ Журналист. Ракова, 4, т. 190-24.
Двир Изр. Менд. Достоевского, 28;
Двойников Степ. Влад; Канд. чл. Ленингр. Совета. Союза Связи, 12. т. 611-77.
Двойрес-Зильберман Дора Изр. Зубн. врач. Пр. 25 Октября, 115.
Двораковская Нина Ив. «ГИИИ». 12. Красноармейская, 13.
Дворецкая Матрена Петр. Загородный, д. 14.
Дворецкий Алдр Конст. Преп. Б. Гре-бецкая, 28.
—	Никл. Вас. Б. Охта, Абросимова, 4.
—	Никл. Куз. Агрон. Пр. Володарск., 35.
— Фед. Алдр. Техн. Кр. Зорь, 26.
Дворжецкий . Бронисл. Мавр. ' Зубн. врач. Некрасова, 36, т. 208-27.
— Веев. Алдр. Преп. Лесной, Прибыт ковская, 24.
— Никл. Митр. «Дорпрофсож С.-З. ж. д.». Обводный кан., 118.
Двориков Никл. Серг.' Музык. Халтурина, 29.
Дворин Изр. Иос. Пр. Майорова,. 41.
— Мих. Ос. Торг. Подольская,-2.7.
Дворищин Исай Григ. Режисс. Пермская, д. 2-6, т. 146-37.
Дворкин Абр. Тим. Пестеля, 9.