Лазарева.
247
Ландштрас.
-	Мар. Матв. Балтийская, 6.
-	НинаМих. Арсенальная, 1, т. 225-53.
—	Сесиль Сам. Влад. маг. Пр. 25 Окт., д. 87, т. 215-85.
—	Тат. Макс. Торг. Пр. Майорова, 37.
Лазаревич Роза Ицк. Зубн. врач. Международны^ 1.
Лазаревская Варв. Род. Акуш. 8 Советская, 2.
- Ол. Петр. Преп. Екаторингофский, 31.
— Тат. Валер. Преп. Пр. К. Либкнехта, 98.
Лазаревский Мих. Ив. «ЛГОКХ». Пр. К. Либкнехта, 98.
Лазареве Ив. Тим. Сенная пл., 7.
Лазаренко Андр. Григ. Тележная, 13.
- Никл. Никл. Преп. Саперный пер., д. 16.
— Фед. Мих. Прозект. Пр. К. Либкнехта, 57. ’•
Лазаренков Афан. Мих. Счетов. Б. Охта, Георгиевская, 33.
— Тим. Мих. Пр. Володарского, 40..
Лазаретин Матус Дав. «Кубуч». 3 Июля, д. 32, т. 485-69.
Лазаридис Алдра Дм. Пр. 25 Октября, Д. 132.	'	,
Лазарсон Алдр Марк. С‘езжинская, 37, т. 598-73.
— Влад. Марк С’езжинская, 37, т. 598-73,
—	Евг. 'Марк. Инж. С’езжйнская, 37. т. 598-73.
—	Марк Сем. С'езжинская, 37, т. 598-73.
Лазарчик-Мухина Матр. Вас. Влад, парикм. Финляндский, 11.
Лазарь Калман Навтол. Гусев пер., 3-а.
Лазарь-Давидсон Арк.Бор. П. Лаврова, 15.
Лаздин Карл Дав. Бухг. В. 0., Съездовская, 7.
Л аздынь Пет. Ег. «Совторгфлот». Пр. 25 Октября, 68, т. 478-08.
Лазер Броха Меер. Влад. маг. Чайковского, 4.
— Натап Як. Пр. 25 Октября, 119. т. 500-28. ' <
Лазерсон Залм. Яик. Раз'езжая, 35.
Лазник Дав. Мойс. Зав. типогр. Морведа.
Союза Связи, 5, т. 591-99.
Лазов Влад. Серг. Научн. сотр. «Геол-ком». 4 Советская, 11.
Лазова Вера Серг. 4 Советская, 11.
Лазовский .Зальм. Иос. .Герцена, 56, т 593-73
- Ив. Нест. Врач. Пр, Огородникова, 48.
— Иос. Солом. Ропшинская, 25.
Лазурин феодос. Вас. Воинова, 9, т. 545-36.
Лазурина Ант. Дм. Преп. Лесной, Б. Спасская, 5.
— Соф. Ал-еев. Влад. мает. Пр. К. Лио-кнехта, 6.
Лазуркин Мих. Сём. Зам. уполн. Севзап-госторга. Пр: Добролюбова, 19, т. 149-74.
— Сам. Зах. Зубн. врач. Пр. 25 Окт. д. 50, т. 537-63.
— Сем. Сем. Чл. колл. защ. Загородный, д. 23; т. 531-72.
Лазуркина Дора Абр. Зав. шк. Пр. Добролюбова, 19, т. 149-74.
Лазутин Никл. Георг. Финагёнт. Жуковского, 6. 1
— Фед. Афан. Фонтанка, 149, т. 633-33.
Лазько Бор. Ив. Моховая, 11; т. 641-57.
Лайне Северин Ив. Артель инвал. «Кр.
Двор». Кр. Зорь, 26.
Лайзан Конст. Айт. «Центрархив». Мыт-нинская наб., 5.
— Никл. Ром. Крюков кан., 14, т. 506-73. Лайковский Абр. Григ. Троицкая, 6. Лайминг Нат. Мих. Троицкая, 23.
Лайнгборд Бася Григ. 1 Советская, 12. Лайне Фридр. Мих. Зав. дет. дом. В. 0., 1 л., 50.
Лайцов Вас. Ег. Торг. Глазовская, 25. Лайшев Алима Наум. Кирочная, 32.
Лакеев Алдр Куз. Влад. пек. Калинина, 27. Лакерда Алдра Алдр. «Педагог, техн. им.
Ушинского». Пр. Чернышевского, 17. Лакина Варв. Лонг. Преп. С. Александровское, Троицкая, 44.
Лакнов Дм. Павл. Влад. мает. Глазовская, 6.
Лакомкин Генн.Григ.'Старообрядческая, 6.
— Ив. Георг. Лермонтовский, 30, т. 190-95.
Лакс Юр. Ант. Преп. Достоевского, 4.
Лакстрем Зоя Ив. С‘езжинская, 24, т. 497-31.
Лакутин Ив. Арс. Влад. маг. Приютская, 6. Лакшевич Фед. Ив. «Севзаплес». В. О., 11 л., 32.
Лакшин Лев Абр. Демидов пер., 7, т. 186-97.
Лаланд Евг. Савел. Юрист. В. О., Малый,1.
— - Елиз. Никл. В. О., Малый, 1, т. 455-41.
— Пав. Корн. Архит. В. О., Малый, 1.
— Пав. Павл. Чл. колл. защ. В. 0., Малый. 1, т. 112-96:
Лалаянц Арташес Серг. «Клуб ком. Унив. им. Мархлевского». Пр. 25 Октября, 32.
Лалаянц-Смирнова Ан. Ив. Арт.. Пр. 25 Окт., 32.
Лалов Полик. Ив. Предо, пр-ния треста «Центропробизоль». Кр. Зорь', 16, т. 573-62.
Лам Алдр Наум. Инж. Саперный пер., 13, т. 184=55.
— Ил. Наум. Инж. Рыбацкая, 4, т. 199-03.
Ламагин Алдр Ал-еев. Пиан. В. О., 17 л., д, 2, т. 598-34.
Ламанова 0л. Йгн. Преп. В. О., 11 л., Д. 16. .
Ламанский Серг. Влад. Юриск. Волховстроя. ''Литовская, 55.
Ламбер Георг. Йл. «Нефтеторг». Желябова, 19, т. 553-86:
Ламберт' Алдр Андр'. В. О., 3 л., 26, т. 573-20.
— Роб. Карл. Арт. Перовской, 4.
'Ламбина Соф. Никл. Преп.' 1 ул. Дер. Бедноты, 10.
Ламбург Серг. Як. Артель «Слесарь-Куз-нец». Пушкинская, 12.
Ламволь Генр. Ив. Чл. Ленингр. Совета. Мытнинская наб., 5, т. 566-84.
Ламден Мих. Сем. Инж. Кирочная, 24, т. 214-39.
Ламехов Ив. Ив. 10 Красноармейская, д. 8, т. 102-01.
Ламонов Пет. Никл. В. О., 13 л., 62. Лампе Эд. Фед. Пр. 25 Окт., 85, т. 230-17. Лампеев Алдр Андр. Кр. Курсанта; 55. Ламперт Пав. Ив. Счетов. Б. Охта, Ирииовский, 47.
Лампи Оск. Карл. Финский пер., 10.
Лампсакова Ол. Парф. Врач. 2 Советская, 14.
Лан Авг. Петр. «Пищетрест». Ср. Под‘я-ческая, 6, т. 157-28.
— Влад. Ив. «ЛГОКХ». Комиссаровская, 17.
Ланг Георг. Фед. Проф. Кронверкский, 61, т. 574-53.
Лангане Бор. Андр. Чл. Ленингр. Совета Писарева, 18, т. 192-39.
Лангбардт Иос. Григ. Инж. Кр. Зорь; 26; т. 170-22.
Лангваген Вас. Вас. Преп. Кирочная, 12, т. 127-46.
— Влад. Як. Инсп. «ЛГОКХ». Фонтанка, Д. 116.	".	. - '
Ланге Алдр Вас. Преп. Крест, о-в; Ср. Невка, 28.
— Алдр Ив. Кан. Грибоедова, 37, т. 234-56.
—	Вас. Фед. Врач. П. С., Малый, 7, т/ 200-73.
—	Георг. Ив: Художн. Слуцкого, 9, т. 2р0-05.
- Георг. Конст. «Севзапгосречпаро-ходство». Нов. Дер., Набережная, 103.
— Карл Христиан. Бухг. Прав. бер., Невы, 96.
— Мар. Валент. Кр. Зорь, 45.
— Эм. Эрн. Барочная, 2.
Лангелен Влад. Берн. В. О., Кожевенная л., 18.
Лангенгаун Алдр Алдр. Инж. Крест; о-в, Белосельский, 17.
Лангерман Марк Ив. Марата, 8.
Лангман Никл. Як. «Металлосиндикат». Лиговская, 44, т. 56-71.
Лангнер Карл Георг. «Трансгосторг». Мойка, 42, т. 486-75.
Ланд Элла Карл. Акуш. 1 Красноармейская, 16, т. 484-69.
Ланда Викт. Исаев. Чл. колл. защ. Надеждинская, 32, т. 166-86.
— Ис. Бор. Фонтанка, 103, т. 156-54.
Ланда-Глаз Роза Иос. Врач. Рылеева, 15. т. 207-03.
Ландау Алдр Мих. «ЛГОНО». П. С., Калинина, 2.
— Густ. Ив. «Омес». Гагаринская, 28.
— Ил. Вениам. Чл. колл; защ. Пушкинская, 17, т. 157-16.
— Леон. Дав. Моховая, 28, т. 177-98.
— Мих. Абельев. Врач. Коломенская, д. 15.
— Ол. Арон. Врач. Моховая, 27.
- Сем. Сем. Инж. Поварской пер., 1, т. 87-10.
— Як. Ос. Юрист. Моховая, 26, т. 135-56.
Ландграф Франц Генр. «Ленинградпорт-таможня». Халтурина, 27, т. 453-60.
Ландгут Алдр Андр. «Окт. ж. д.» Мойка, д. 30, т. 488-05.
Ланде Арон Лаз. Пр. 25 Октября, 109, т, 203-85.
— Вера Никл. Арт. Халтурина, 3.
— Еф. Зое. Чл. Ленингр. Совета. Пл. Воровского, 1 Дом Советов, комн. 529.
— Мера Эльевн. Акуш. Пушкинская, 14.
Ландер Еф. Изр. Провиз. 10 Советск., д. 17-а, т. 173-80.
— Мар. Ив. Некрасова. 3, т. 236-37.
— Фридр. Евс. Чл. пр-ния т-ва «Труд». Гусев пер., 5.
Ландеховский Дм. Ив. Техн. Р. Люксембург, 14, т. 617-38.
Ландис Регина Мих. Арт. Троицкая, 15.
I Ландман Зальм. Цаллел. Восстания, 15.
Ландо Ицко Берк. Фонтанка, 103.
Ландсберг Алдр Алдр. Плеханова, 6, т. 590-19.
— Евг. Еф. Врач. Плеханова, 45, т. 201-60.
— Мих.Георг.«Ленинградпорттаможня». Саперный шер., 16.
Ландштрас Абр. Солом. Басков пер., 39, т. 167-16.