Новицкий.
319
Носов.
Новорусская Полина Матв. Соляной пер., 9-а, т. 507-90.
Новоруссова Ан. Юл. Преп. Мойка, 110.
Новосадко Серг. Ив. Счетов. Прядильная, 16.
Новоседз Раиса Григ. Преп. Рылеева, 21.
Новоселов Абр. Сем. Пр. Майорова, 55.
— Вас. Ефр. Ф-ка «Работница». Литов-.: ский пер., 4, т. 165-46.
— Генн. Фед. .Чл. Ленингр. Совета. Кирилловская, 14.
— Мих. Мих. Международный, 16.
— Никл, Мих. Пушкинская, 5.
■ — Никл. Петр. Уполн. Льноцентра. Стремянная, 19, т. 184-49;
Новосельский Евтих. Аким. Кр. Конницы, 18.
— Лев Евг. Влад. мает. Пр. Нахимсона, 13, т. 134-76.
— Никл. Марк. Научн. сотр. Глинки, 1, т. 158-05.
— Серг. Алдр. Зам. зав. «Губстатотде-лом». Моисеенко, 3.
— Серг. Алдр. Врач. 9 Советская, 14.
— Фед. Ив. Инж. Наб. Жореса, 32.
Новосельцев Алдр Павл. Работн, Нарсвязи.. В. О., Малый, 48, т. 556-34.
— Влад. Георг. Слуцкого, 27, т. 244-80.
— Евг. Мих. Влад, пекарни. В. О., В. Слуцкой, 82.
НовосеЦ Исаак Изр. Новый пер;, 8.
Новоспасский Алдр Фед. Инж. Толмачёва. 3;
— Никл. Фед. Инж. Наб. Жореса, 34, т. 113-13,
Новотельное Серг. Абр. Врач. 1 ул. Дерев. Веди., 22, т. 537-95.
Новотельнова Ек. Род. Врач. 1 ул. Дерев. Бедн., 22, т. 537-95.
— Ол. Влад. Врач. Кирочная, 48.
Новоуспенская Евг. Ив, Пред. Б. Зеленина, 4.
— Ол. Мефод. Акуш. В. О., 13 л., 24.
Новочадов Влад, . Сем. «Дорстрахкасса С.-З. ж. д.». Пр. Володарского, 30.
Новский Вас. Петр; Красная, 30, т. 510-78.
— Григ. Як. Кино-режисс. Толмачева, д. 16, т. 91-95.
Ногид Алдр Георг, Йнж. 2 Красноармейская, 3.
—- Лев Марк,. Троицкая, 15..
Нодель Лия Абр. Врач. Лиговская, 71.
— Матв. Солом. Комиссаровская, 31.
— Солом. Абр. Кан. Грибоедова, 107, т. 234-31.
Ножевников Мих. Павл. Бухг. Лахтинская, 14.
Ножиков Лев Алдр. Врач. 8 Советская, д. 47, т. 87-97.
Ножницев Пав. Ив. Астраханская, 6.
Ноздрин Пет. Мих. Преп. Белинского, 3, т. 82-66.
Нбздровская Праск. Алдр. Арт. 9 Советская, 18.
Ноздрунов Никл. Вас. «Балтвод». В. О., 12 л., 19-а, т. 46-19.
Нольберчик Эд, Йос. Писарева,. 10.
Нольде Мар. Эрн. Преп. Рылеева, 10.
Номан-Кильтер Ол. Ганс. Зубн; техн.
В. О., 4 л., 17.
Номикосова Елиз. Ил.-Бухг; Пр; 25 Октября, 147, т. 628-78.
Нонин Солом. Мойс. Жуковского, 22 т. 200-44.
Нонке Вас. Як: Смольный пр., 9.
Ноор Григ. Сем. Фининсп. 5 Советская, Д. 7;
Норбеков Гавр. Алдр. В. О., 6 л., 17.
— Серг. Дом. <ТПО Окт. ж. д.». Марата, д. 16, т. 478-22.
— Стай; Ант. 1 Красноармейская, 7.
— Стан. Мартын.- Дириж. Белинского, д. 3.
— Франц Ант. Брандмейст. Энгельса, 16. Новичев Арон. Дав. «Севзапгосторг». Екатерингофский, 15.
Новичков Фед. Григ Уполн. Трудкол-лект. при об‘един. предп.- и коллект. из безраб. Пр. 25 Окт., 32, т. 175-01.
Новичкова Евд. Ив. Песочная, 1.
Новлянский Анат.. Плат. Инж. Пр. 25-го Октября, 164, т. 102-22.
Нововеский Эмман. Ив. Инж. Пр. 25 Октября, 22, т. 543-15.
Новогонский Пет. Кальк. «Радио-Волна». Чехова, 18.
Н оводворская Над. Исаак. Преп. Пушкинская, 17, т. 607-72.
Новодворский Витол. Марц. Врач. Рылеева, 21, т. 571-46.
— Иос. Марц. Ср. Подьяческая, .14.
Новоденская Анфиса Дм. Воспит. Обводный кан., 19.
Новодережкина Соф, Вас. Чугунная, 40. Новожилов Алдр Дм. «Цецтробумтрест».
Мойка, 28, т. 474-90.,
— Алдр Ив. Инж. В. О., 10 л., 29.
Вас. Адр. Торг. Международный, 112;
— Вас. Вас. Торг. Глазовская, 25.
— Вас; Фед. Бухг. Екатерингофский, 12.
— Викт. Валент. Проф. Тучков пер., 11, т. 130-88.
— Георг. Ал-еев. «ТПО С.-З. ж. д-.»? Герцена, 65, т. 526-25.
— Григ. Стёп. Пр. 25 Октября, 92,: т. 196-76.
— Дм. Ант. Врач. Косой пер., 5, т. 636-77.
— Ил. Мих. Торг. 3 Июля, 51.
— Ил. Петр. Калашниковская наб., 381 - Мих. Ив. Живой. 3 Красноармейская, '5, т. 525-01.
— Мих. Павл. Зав. шк. и курсами.
В. О., 19 Л., 12.	.. ' -
— Никл. Филипп. Музык. 7 Советская, 28, т. 536-36.
— Пав. Павл. «Табтрест». Пушкинская. Д. 13.
— Пав. Степ. Торг. В. О., 5 л., 40.
— Пет. Фед. Чл. Ленингр. Совета. Лиговская/ 44.
— Сей. Арс. Чайковского, 36.
— Серг. Ив. Инж. Пр. Майорова, 47, т. 212-66.
—• Степ. Куз. Торг. Обводный кан., 128. Новожилова Вера Фед. Чехова, 7, т. 131-82. — Евг. Георг. Акуш. Чайковского, 36. — Ел. Роб. Чл. коля. защ. В. О., Туч-, ков пер., 11, т. 136-88.
— Мар. Фёд. Акуш. Чехова, 7, т. 131-82.
Новоземов Алдр Матв. Гродненский пер., 18, т. 562-12;
Новозов Никл. Як. Влад. мает. Благодатный пер., 3.
Новозова Ксен. Ив. Благодатный пер., д. 3.
Новокшанов Филипп Мих. Лесовод. Мытнинская, 13.
Новокшенова Люб. Як. Преп. Лиговская, д. 39.
Новопашенная Ел. Никл. Преп. Скоро? ходова, 18-
Новопашенный Клавд. Влад. Преп. В. О., В. Слуцкой, 62.
Новопоселенцев Ал-ей Филипп. Егорова, Д. 16, т; 533-57.
— Никл. Гавр. В. О., 6 л., 17.
Нордберг Лид. Фед. Врач. Петропавловская, 8.
— Таисия Алдр. Счетов. Пр. 25 Окт., 163. Нордгейм Варв. Влад. В. О., 9 л., 12.
— Влад. Вас. Упр. Гос. Акад. Типогр.
В. О., 9 л., 12, т. 104-44.
— Ол. Влад. В. О., 9 л., 12, т. 104-44.
Норденштрем Марина Андр. Перовской, д- 3.
Нордт Рич. Сам. Зеленков пер., 9.
Нордштрем Риза Ферд. Арт. Мучной пер., 1.
Норёйко Алдр Никл. Врач. -Дмитровский пер., 15.
Норель Ант. Кирилл. Работн. Нарсвязи; Международный, 64, т. 139-73.
Норенберг Руд. Алдр. Бухг. Восстания, 6. Норкевич Витол. Каз. Кр. Зорь, 44-6, т. 543-64.
Норкин Ал-ей Ил. Врач. В. О., 1 л., 60.
— Евель Марк. Пр. Нахимсона, 1, т. 218-83.
— Ив. Ил. Торг. Дровяная, 4.
— Конст. Серг. Международный, 126.
— Никл. Серг. Бухг.-эксперт. Троицкая, 3, т. 546-12.
— Пет. Ив. Арт. Пр. Володарского, 30.
— Пет. Серг. Бухг. 11 Красноармейская, 13.
— Хаим Меер. Бухг. Перекупной .пер., д. 6, т. 492-56.
Норкина Ек. Павл. Троицкая, 3, т. 546-12.
— Лика Павл. Арт. Воинова, 34-— Праск. Савел- Торг. Фонтанка, 181. Норман Валер. Макс. Инж, Росси, 2. — Вас. Вас. Стремянная, 22.
— Иустин. Ив, Чл? Ленингр. Совета.
В. О? 8 л., 43, т. 633-15.
— Эрн. Вениам. В. О., 12 л., 31-6;
— Юл. Ив. Фонтанка, 148.
Норневская Людм. Йв. Стат. В. О., 2 л., 37.
Норов Як. Петр. Пр. 25 Октября, 88, т. 207-52.
Носенков Як. Петр. Секр; Нарсуда, Достоевского, 14-
Носивец Мар. Зах. Преп. Пр: К. Либкнехта,^, т. 616-43.
Носков Вас. Никл. Торг. Комиесаров-ская, 53.
— Евгр. Ив; Чл. Петр. РИК, чл. Ленингр. Совета. Литераторов, 19, т. 109-08.
— Мих. Вас; Художн. Пестеля, 7, т. 102-10.
— Мих. Ив. Колокольная, 14, т. 183-90.
— Мих. Ив. Ср, Под‘ячёская, 10, т. 536-63.
— Мих. Пётр. Фонтанка, 92, т. 49-82.
— Никл. Дм, Писат. Тверская, 14, т. 182-48.
— Никл; Мих. Счетов. Серпуховская, 12. - Никл. Мих. Работн. Нарсвязи. Бульв.
Профсоюзов, 5,
— Филипп Конст. Пр. К. Либкнехта, 51.
Носкова Аграф. Ив. Б. Охта, Абросимова, 19.
— Алдра Исаак; Левая Тентелева, 63.
—- Ек; Ив. «ГОТ». Разъезжая, 13.
— Ек. Пётр. З-д «Ильич». Гулярная, 25.
— Ел. Дм. Чл. Ленингр. Совета. Воинова, 44-6.
Носов Алдр Алдр. Писарева, 5.
— Алдр Гавр. Пр. Кр. Командиров, 1. — Алдр Йв. Фининсп. Троицкая, 15. — Алдр Никл. Бухг. Герцена, 53.
— Алдр Серг. Чернышев пер., 24.
— Викт. Нпкл. Бухг. 8 Советская. 21. т. 532-50.