Бобовсиий.
47
Богданов.
. фед. Степ. Фотогр. Пр. 25 Октября,, д. 124.
Боборнев Пав. Никиф. «СтрахкассаЦентр. *р-на». Фонтанка, 203.
Боборыкин Макар Ив. В. О', 8 л., 31, т. 517-33.
— Мих. Дм. Работн. Нарсвязи. Правды, 6.
Боборыкина Ек. Мих. Библиот. Колпин-ская, 17.
Бобрик Викт. Павл. Максимилиановский пер.; 12/
— Никл. Игн. . Нач. Окркассы ЛВО. Пр. 25 Октября, 106, т. 619-98.
Бобриков Ал-ей Павл, Влад. пек. Смоленская, -27.
— Пав. Мих. Юриск. «Центроспирт». Лиговская, 17.
Бобрищев-Пушкин Алдр Влад. Пл.. колл, защ. Манежный пер,, 16;
— Влад. Мих. Чд.-колл. защ. Кирочная, 17.
Бобрищева-Пушкина Ол. Алдр. Арт.
М. Под‘яческая, 8.
Бобров Ал-ей Викт. Юрист. С'ездов-ская, 9.
— Вас. Вас. Б. Зеленина, 16, т._558-75.
— Вас. Фед. В. О., 4 л., 45.
— Викт. Никл. Инж. Советский, 9, т.. 531-34.
— Влад. Вас., Бухг. Нов. Дер., Новая, Д- 7.
— Влад. Викт. Чл. .колл. защ. Павловская, 10. т. 600-99.
- Георг. Куз. Торг. Нов. Дер., . Мигунова, 110. ,
— Георг. Никл. Влад. маг. Советский. Д. 27.
— Дм. Ив,. Сенная пл., 13, т. 53-64.
— Евг. Григ. Пр. К. Либкнехта, 74.
— Завель Мих. Басков пер., 21.
—	Ив. Аполл. Пр. Кр. Командиров, 7, . т. 478-33. г.
—	- Ив. Ив. Цнж., Загородный, 70, . т. 230-25.	.	..
—	Ив. Фед. Бронницкая, 16.
—- Иллар.. Ив. Калинина, 1.
— Мих. Алдр. Врач. Полюстрово, Николаевский, 27, т. 145-94.
—- Мих. Конст. 3 Советская, 21.
— Мих. Никл. Преп. Пр...25 Октября, д. 151.
— Мих. Як. З-д «Севкабель». Весельная, 4.	»	.
— Никл. Вас. Пр. 25 Октября, 18, | . т. 134-73. л ... - ..
— Никл. Йв. Работн. Нарсвязи., С‘ез-жинская, 34.
— Никл. Ив. Влад. маг. Расстанная,’ 15.
— Никл. Мих. Зверинская, 20, т. 607-66.
- Нисон Раф- Врач. Надеждинская, 4,;
— Петр Ив. Бородинская, 1, т. 205-66.
— Савел. Мих._3 Йюля, 46.
-	Серг. Вас. Торг» В. О., Малый, 60.
-	Солом. Фишел. Загородный, 4.
-	Стеф. Афан, Инж.. Моховая, 26, т, 161-55.
— Фед. Еф. В. О., 4 л., 5, т. ,483-13.
— Фед. Серг. Лештуков пер., 17.
Боброва Ант. Ив. Саперный пер., 7.
— Викт. Як. Врач. Цр. Кр. Командиров, 16.
--'Близ. Алдр. «Вексельн. Нотариальн. к-ра». В. О., 8 л., 37.
— Мар. Викт. «Севзапгосторг». В. О., ~С‘ездовская, 9, т. 492-51.
— Мар. Петр. «Губсуд». П. С., Калинина, 9, т. 201-07.
Бобрович Алдрк Вдад. Работн. Нарсвязи. Мойка, 112.'
—- Леонид Сем. Мойка, 112, т. 51-03.
Бобровская Валент. Андр. Пр. 25 Октября, 164, т. 83-48.
— Клавд. Дм. Влад. мает. Восстания, Д. 16.
—- Мар. Викт. «Нарсуд». С. Алексан-дровское, Николаевская, 18.
Бобровский Григ. Мих. Художн. Тучков пер.; 11.
. — Дм. Влад. Врач. Пр. Нахимсона, 15, т. 185-45.
— Лев Сем. «Волховстрой». Фонтанка, д. 18, т. 642-31.
—- Менд. Шлем. Лиговская, 121.
■ — Никл. Ил. «Окр. РКИ Пут. Сообщ.». Марата, 32.
— Серг; Алдр «Ленинградпорттаможня». Восстания, 16.
Бобровщиков Серг. Алдр. «Металл, завод крупн. машиностроения». Кондратьевский, 29.
Бобровщикова Ан. Галакт. Марата, 40.
Бобрускин Марк Еф. Чл. колл. защ.
Сенная пл., 13, т. 83-43.
Бобрышева Над. Ив. Лиговская, 35.
Бобцов Пав. Мих. В. О;, Средний, 49, т. 244-73.
Бобченков Никл. Ил. Инж. Песочная, 5.
Бобчин Григ. Сем. Союза Связи, 2.
Бобылев Анат. Петр. В. О., Малый, 24.
— Пет.. Афан.- Редакт. Гидрограф.
Упр-ния. В. О., 5 л., 68.
Бобылева Варв. Филипп. Лиговская, 44.
— Ол. Вас. Педаг. Плеханова, 3.-Бобыль Гавр. Евд. «Севзапторт». Тверская, 13, т. 589-03.
Бобышев Мих. Павл. Художн.-декор. Фонтанка, 18, т. 124-03.
Бовдзей Викент. Йв. «Завод Гидравлика». Московское шоссе, 34.
Бовин Алдр Еф. Герцена, 13, т. 586-85.
— Ал-ей Вас. Счетов. 9 Советская, 9.
Бовина Нина Мих. Преп. Правды, 5.
Бовшик Галина Алдр. Научн. сотр. Союза Печатников, 25-а.
Богаев Пав. Вас. Декабристов, 50, т. 593-65.
Богаевский Бор. Леонид. Проф. Халтурина, 5.
—Георг. Леонид. Инж. П. Лаврова, 15.
Боганов Никл. Григ. В. О., 17 л., 4, т. 591-22.
Боганч Нат. Конст. Чл. Ленингр. Совета.
Чайковского, 47, т. 132-44.
Янош- Ив.- Чл. Ленингр. Совета.
Чайковского, 47, т. 132-44.
Богатая Вера Никл, Врач.-Рылеева, 17.
Богатова Ант. Евг. Тучков пер., 11.
Богатырев Дм, Мих. Техн. 7 Красноармейская, 20.
— Пав. Фед. Бухг. Б. Охта, Георгиевская, 48.
— Фед. Ив. Полозова, 7, т. 87-45.
—г Як. Ал-еев. Слуцкого, 19.
Богатырева Ева Эмман. Пр. 25 Октября, д. 40, т. 86-61.
Богач Вас. Митр. Канд. чл. Ленингр. Совета. Пр. Юн. Йролетария, 30, флиг. 18.
Богачев Алдр Ал-еев. Художн. Достоевского, 27
— Вас. Иллар, Дмитровский пер., 13.
— Влад. Серг. Механ. М. Под‘яческая,8, т. 118-43.
— Ив. Ив. Портн. Пр. с. Смоленского, д. 103.
/Г
— Серг. ■ Евст,' <Сбюв Бумажников». В. 0., 3 л., 46.
Богачева Ан. Мих. Демидов пер., 3, т. 48-07.
— Мар. Степ. Стат. Пр. К- Либкнехта, . д. 33.
— Тат. Георг. Достоевского, 16;
Богачевский Никл. Макс. Счетов. 4 Советская, 14.
Богачков Ал-ей Матв. Бухг. Ропшин-ская, 21, т. 454-81.
Богачунаё Эм. Петр. Кондратьевский, 17, т. 454-80.
Богданиан Григ. Богд. «Торгпромкредит».
В. Московская, 3.
Богданов Абр. Алдр. «С.-З'. ж. д.». 3 Июля, д. 47, т. 211-87.
— Алдр Алдр. Верейская, 27.
—- Алдр Богд. «ГЖелезнодор. Артель».
Невск. заст., Глазурная, 9.
— Алдр Вас. «С.-З. ж. д.» 4 Красноармейская, 6.
Алдр Дм. Кузнечный пер., 12.
—- Алдр Зах. «ЛГОКХ». Леской, Б. Осиповская, 13.
— Алдр Ив. Чл. Ленингр.’ -Совета.
В. О., 6 л., 5, т. 577-35.
— Алдр Ив. В. О., 16 л., 13, т. 627736.
•	— Алдр Ив.Варваринская, 8-в,т. 640-22.
—	Алдр Йв. ,Предс. Пр-ния «Такэм», Кирочная, 54;
—	Алдр Йв, «З-д им. лейт. Шмидта». Пр. Огородникова, 60.'
—	Алдр Клем. Стачек, 67.
—	Алдр Кондр. «Табтрест». Моховая;
Д. 3
—	Алдр' Куз. Влад. мает. Глазовская, 8.
—	Алдр Мих. «Севзапгосречпароход-ство». Пр. Добролюбова, 21, т. 525-59.
—	Алдр Степ. Наб. Жореса, 32.
— Алдр' Тим; 3 Июля, 107, т. 634-90.
— АлДр Фед. Кр. Конйицы, 20, т. 223-13.
— Ал-ей Богд; Торг. СиМбирСкая,' 43.
— Ал-ей Влад. Союза Связи, 14, т. 508-55.
— Ал-ей Георг. Арт. Троицкая,- 5. Ал-ей Ив. Влад. булочн. Шкапина, д. 29.
— Ал-ей Йв. Раз'езжая, 15, т. .153-05.
— Ал-ей Макс;, Стат; М. Под'ячёск, 10.
— Ал-ей Павл. Лахтинская, 8, т. 85-43.
— Ал-ей Пётр. Касс; П. Лаврова, 50.
— Ал-ей Тар. Инж. В.' О., 11 л., д. 28.
— Андр. Богд. Пом." касс. /«Губфо»-. Загородный, 19; •
— Андр. Богд; Влад, булочн. Скороходова, 23, т. 456-63.'
— Андр. Лук. Канд. чл. Ленингр. Совета; Звенигородская, 24, т. 527-78.
— Ардал. Дм. Канд. чл. Лёнйнгр. Совета. Б. Подьяческая, 13.
— Артем. Артём. Розенштейна, 14.
—	Бор. Алдр. Врач; Троицкий, 10.
—	‘ Бор; Артём? Эдиссбна^ 5.
—	Вас. Алдр. Б. Белозерская, 27.
—	Вас; Вас. Касс. Звенигородская;
Д. 6.
— Вас^ Марк. Кан. Грибоедова, 31.
— Вас. Мих. Р. Люксембург, 19, т. 104-01.
— Вас. Никл. З-д «Кооператор». Очаковская, 3.
— Вас.. Павл. М. Разночинная, /22, т. 513-31.
—* Вас. Пётр. Ф-ка «Рабочий». В. О.
• Кожевенная л., 33.