Баранов.
29
Баренбаум.
— Ив. Ннкан. Торг. Волынский пер., Д. 4.
I — Ив. Серг. Невск. заст., Алексеевская. 81.
— Ив. Филипп. «Союз Кожевников».
Правды. 5.
I — Ив. Як. Влад, парикм. В. О., Косая 1., 24.
— Конст. Як. Преп. Екатерпнгофскпй, д. 8.
— Матв. Евд. Техн., канд. чл. Ленингр.
Совета. Невск. Заст., Казачья, 1-а. — Мих. Вас. 3 Июля. 10.
— Никл. Афан. «Ленинградторгпорт».
Фонтанка, 14$.
— Никл. Вас. Влад. пек. Кан. Грибоедова. 56.
— Никл. Ив. Влад, парикм. Ломанский пер., 5.
— Никл. Пав. Влад, булочн. Лиговская, 72.
— Пав. Никл. Бухг. Троицкая, 25.
Пав. Серг. Р. Люксембург,' 19, т. 572-33.
— Пет. Абр. Влад. мает. В. О., 6 л., 23.
— Пет. Андр. Предо, места. К-та по дел. изобр. Удельная, Ракитовская, 8.
— Пет. Георг. Техн. Полюстровская наб., 2м -
— Пет. Зинов. Чертежи. 8 Советская, Д. 24.
— Пет. Фед. Пр. 25 Октября, 140.
— Плат. Ал-еев. Пом. бухг. «Губфо».
Кр. Зорь, 17.
— Сем. Вас. Техн. Декабристов, 40, т. 216-08.
— Сем. Никандр. Зам. Зав. «Рудме-талторг». Мытнинская наб., 11. т. 150-88.
— Серг. Кондр. Техн. Глазовая, 12, т. 515-63.
— Терент. Андр. Пом. зав. шк. Пр. Володарского, 43.
— Тит Мойс. Счетов. 7 Советская, 1. — Фед. Серг. Троицкий, 7, т. 195-97.
— Фед. Фед. Некрасова 1-
— Як. Мих. Торг-Фонтанка, 89.
Баранов-Гальперсон Серг. Серг. Моховая, 26, т. 153-65.
Баранова Агафья Ив. Гагаринская, 6. — Алдра Гавр. Врач. Моховая, 26. — Анаст. Мих. Счетов. В. О., 5 л., 46. — Ан. Ал-еев. Декабристов, 40, — Ан. Ив. Счетов. Гагаринская, 6.
— Валент: Никл. Зав. библиот. Боровая, 10.
— Вера Як. Преп. Тамбовская, 93, т. 631-23.
— Евг. Гавр. Преп. Моховая. 26, Т. 153-65.
— Евд. Никиф. Чл. Ленингр. Совета. 1 Красноармейская. 7.
— Евд. Ром. Б. Белозерская, 81
— Ек. Павл. Преп. В. О., 10 л., 51.
— Ел. Ив. Преп. Пр. 25 Октября, д. 113.
— Зин. Валер. Преп. С‘езжинская, 11.
- Клавд. Еф. Торг. Колтовская наб., 16.
Ксен. Конст. Преп. 7 Советская, 1. - Лид. Демент. Пестеля, 7, т. 595-94. — Мар. Абр. Влад. маг. Надеждинская, Д. 21.
— Мар. Ив. Врач. Геслеровский пер., д. 5.
— Мар. Парф. Архивар. Удельная, Удельнинский, 1.
— Мар. Петр. Троицкий, 7, т. 195-97. — Ол. Вас. Социалистическая, 6.
- Фаина Нпкл. Б. Зеленина, 9.
Баранова-Белова Капит. Вас. Врач. 1 ул.
Дер. Бедноты, 32.
Баранович Белла Лейб. Влад. мает. Лиговская, 109.
— Серг. Алдр. Пр. с. Смоленского, 1. Баранович-Вилль Над. Алдр. Арт. Екате-рингофскип, 59.
Баранович-Положенцева Люб. Алдр. Арт.
Лермонтовский, 7.
Барановская Ек. Никл. Преп. 'Пр. Маклина, 30.
— Ел. Андр. Врач. Б. Гребецкая, 8-а.
— Ол. Вас. Преп. Ленина, 9.
Барановский Вацл. Владисл. Наб. Жореса, 30, т. 218-67.
— Викт. Порф. Преп. Кан. Грибоедова, 105.
— Владисл. Алоиз. Юриск. Кожтреста Пр. 25 Октября, 82. т. 630-11.
— Емел. Матв. Но*в. Дер., Мигунов-ская, 112.
— Исид. Конст. Артель «Литта». Пестеля, 7, т. 178-91.
— Конст. Йв. «Тов. Биржа». Кироч-ная, 52, т. 528-41.
— Леонид Мих. Врач. В. О., 3 л., д. 58.’
— Мих. Ив. Ф-ка «Свобода». Слуцкого, д. 15, т. 483-88.
— Никл, Раф. Врач. Восстания, 40.
— Пет. Мих. Лиговская, 154.
— Спирид. Вас. Техн. Вузовская, 9.
— Стан. Ос. Инж. В. О., 2 л., 1.
Баранок Над. Ив. Наб. Рошаля, 2.
Баранцев-Лонский Влад. Як. Арт. Кан.
Грибоедова, 113.
Баранцевич Викт. Фом. Инстр. «Губфо». 3 Июля, 451
— Влад. Каз. Пом. брандмейст. Лиговская, 151,"
— Евг. Влад. Врач. Фонтанка, 149, т. 621-95.
— Никл. Каз. Чл. колл. защ. Пестеля, 14, т. 130-83.
Баранчик Мих. Ив. Врач. М. Посадская, 12, т. 449-39.
Баранчук Сем. Абр. Международный, д. 71.
Баратов Георг. Еф. Предо, пр-ния изд-ва «Трудстройсоюз». Домбаля, 3. т. 70-461
Баратова-Леонтьева Ол. Афан. «Ин-тут им. Герцена». Декабристов, 57; т, 190-78.
Бараусов Мих. Ив. Счетов. Гулярная, 10.
— Мод. Дм. Инж. Моховая, 28. т. 624-07:
Бараухин Вас. Тйм. М. Митрофаньевский пер. 10.
Барац Влад. Сем. Инж. Старорусская, 5.
—- Елиз. Сем. Преп. Петровский, 2.
Барач-Мишле Соф. Петр. Врач. Надеждинская, 27.
Бараш Бор. Евг. Экономист. 3 Июля, д. 32, т. 92-631
— Мирон Наум. Зав-, апт. Басков пер; 13. т. 223-41.
— Мих. Евг. Чл. кодл. защ. 3 Июля, 32, т. 196-45.
Барашев Степ. Никл. «Окт. ж. д.». Свечной пер., 16.
Барашков Алдр Ал-еев. Боровая, 26.
— Ив. Андр. Влад, булочн. Пр.'Добролюбова, 15/
— Ив. Фед. Лиговская, 33;
— Ив. Як. Влад. маг. Красная, 56.
— Ний: Ив. Торг. Красная;- 56.
Барашкова Алдра Ив. Стеногр. Восстания, 32-, т. -643-10.
- Мар. Петр: Преп. Петропавловская, 6. Барбарин Влад. Ив. Врач, Б. Посадская, 5, т. 607-14.
Барбарич Ан. Петр. Торг. Марата, 75.
Барбас Герц. Марк. Комиссаровская, 3, т. 103-56.
Барбаткин Пет. Алдр. 8 Советская, 5.
Барбатов Никл. Дм. Гулярная, 26.
— Сем. Дм. Влад, пекарни. Лештуков пер., 12.
Барбашева Соф. Дм. Прядильная, 36.
Барабашин Вас. Ив. Чертежи. Фонтанка д. 156.
Барбетти Роб. Гаэтан. Некрасова, 60.
Барбин Ив. Ив. Счетов. Советский, 33.
Барбина Ан. Ив. Счетов. Невск. заст., Стеклянная, 39.
Барбицкий Никл. Вас. Техн. Лиговская,44.
Барбот-де-Марни Евг. Ал-еев; Зубн. врач.
Чайковского, 81.
— Евг. Никл. Проф. В. О., Средний, 33, т. 52-85.
Барботкин Пет. Алдр. Влад. маг. 8 Советская, 5.
Барвик Пет. Ад. Ракова, 17.
Барвинский -Фед. Фед. Арт.-режисс. Фонтанка, 55, т. 642-69.
Барвиш Алдр Як. Комиссаровская, 79.
— Бор. Як. Моховая, 18, т. 136-48.
- Ефр. Як. Врач. Кан. Грибоедова, 70.
— Лев Бор. Порти. Б. Московская, 1, т. 607-26.
— Либа Сем. Кан. Грибоедова, 70. т. 163-33.
Барг Ан. Герм. Работн. Нарсвязи. Чайковского, 31.
Бардах Изр. Мойс. Инж. Белинского, 5.
Бардеев Ив. Серг. Красная, 54.
Бардин Вас. Ал-еев: Техн. Б. Зеленина, Д. 31.
— Георг: Ос. Саперный пер., 9.
— Конст. Мод. «Упр-ние внутр, водн.
путей». Моисеенко, 4.
— Леонид Фед. Влад, парикм. Александро-Невская, 7.
— Мих. Юр. «Домпросв. им. Герцена». Пр. 25 Октября, 147.
— Феофил Пикл. «Ленинградторгпорт». Саперный пер., 13.
Бардина Мар. Мод. Преп. Мытнинская, д. 27.
— Над. Павл. Моисеенко, 4.
Бардинский Ив. Ал-еев. П. Лаврова, 42, т. 603-65.
Бардичевский Пав: Никл. Троицкая, 25, т. 175-681
Бардовская Ант: Алдр. Преп. Блохина, 25.
Бардовский Алдр Алдр. Проф., чл.
«МОДП и К». Советский, 48, т. 197-97.
\ — Никл. Никл. Влад, парикм. Тимо-феевская, 20.
Бардт Фед. Як. Инж. Кр. Зорь, 1,т. 128-62.
Бардуков Вас. Серг. Мытнинская, 3.
Бардышев Вас. Павл. Екатерингофский,.
д. 3.
—: Никл. Алдр. Торг. Плеханова, 6, т. 522-20.
— Пав. Андр. Торг. Подольская, 43. Бардышёва Ан. Андр. Екатерингофский, Д- 3.
Бардюков Клем. Як. Гоголя, 13?
Бардюкова Алдра Матв-. Влад. чайн. Подольская, 19.
Баренбаум Раф. Еф- Торг. Социалистическая, 6.