Леонтьев.
257
Лесневсний.
— Ант. Степ. Работн. Нарсвязи. Союза Связи, 14.
-	Арк. Андр. Лабор. Пр.- Маклина, 17.
—	Валент. Вас. Корпусная, 6.
—	Вас. Ал-еев. Восстания, 15.
—	Вас. Вас. Проф. преп. Крест, о-в, Неперов пер., 7, т. 585-14.
— Влад..Матв. «6 отд. ЛГМ».Троицкая,5.
—	г Влад. Серг. «Севобластазра». Пр. Володарского, 25.
—	Вяч. Григ. Библиограф. Зверинская, 2.
—	Георг. Павл. Стат. Мойка, 79.
- Евг. Ал-еев. Техн. Дегтярный пер., 3.
— Евс. Льв. Предо, пр-ния Треста «Музпред».. Стародеревенская, 28.
— Еф. Савел. «Губфо». Пр. Маклина, 24.
—	Ив. Ал-еев. Торг. 4 Красноармейская, 7.
—	Ив. Андр. Торг. Кузнечный пер., д. 13.
—	Ив. Вас. Загородный, 28, т. 635-30.
—	Ив. Ив. Международный, 9.
—	Ив. Леонт. Влад. мает. Крылов пер., 6.
—	Ив. Павл. Контрол. «Губфо». Достоевского, 27.
—	Конст. Иос. Коррект. Союза Печатников, 13.
.— Конст. Матв. Чл. Колл. защ. Фонтанка, 2, т. 550-73г
—	Конст. Никл. «Севзаплес», Лахтинская, 28, т. 89-69.
—	Конст. Тим. Арт. Симбирская, 13.
—	Лев Абр. Греческий, 15, т. 170-47.
-	Леонид Серг. Арт. Крюков кан., 19, г. 157-14.
—	Мих. Алдр. Росси, 2.
—	Мих. Ал-еев. Преп. Халтурина, 10..
—	Мих. Григ. Пр. Майорова, 51, т. 198-73.
—	Мих. Григ. 5 Советская,. 4.
—	Мих. Макс. Пр. Бакунина, 9.
—	Мих. Серг. Скрипач. Лиговская, 44.
—	Никл. Никл. Зубн. врач. Нижегородская, 15.
—	Никл. Никл. Пр. К. Либкнехта, 82, т. 526-17.
—	Пав. Дм. Влад. маг. Возрождения, 24.
—	Пав. Конст. Преп. Восстания, 2.
—	Пав. Леонт. «Северокустарь». С‘ез-жинская, 24.
—	Пет. Матв. «Крастрест». Плеханова, д. 38, т. 179-45.
—	Сем. Вас. «С.-З. ж. д.». Декабристов, Д 57.
—	Сем. Мих. Влад. маг. Желябова, 12, т. 52-50.
— Серг. Петр. Чертежи. Пушкинская, д. 16.
— Фед. Алдр. Ф-ка «Кр. Нить». Гель-си нгфорская, 3.
— Фед. Степ. Влад. реет. С'езжинская, д. 24.
Леонтьев-Викторов Викт. Ив. Арт. Кан. Грибоедова, 107, т. 230-30.
Леонтьев-Раковский Дм. Тит. «Центр. Дом Раб. Проев.». Максимилиановский пер., 23, т. 556-19.
Леонтьева Алдра Ал-еев. Преп. Б. Охта, Гурдина, 24.
—	Алдра Вас. Чайковского, 67.
—	Алдра Франц. Красная, ‘30,. т. 54-53.
—	Анаст. Никл. Влад. мает. Желябова, 10.
—	Ан. Леонт. Влад, парикм. Раз‘езжая, д. 20.
—	Валент. Валент. Корпусная, 6..
—	Евг. Леонард. Счетов. В. О., 10 л., 15-а.
—	Евламп. Никл. Возрождения, 24.
—	Ел. Конст. Врач. Кузнечный пер., 4.
—	Елиз. Андр. Преп. В. О. 11 л., 34.
—	Елиз. Карл. Врач. Зверинская, 20, т. 138-66.
—	Зин. Вас. Можайская, 1.
—	Злата Никл. Счетов. Конная, 11.
—	Люб. Алдр. Врач. Пр. Володарского, д. 46, т. 548-24.
- Мар. Дл-еев. Халтурина, 10.
— Мар. Ал-еев. Преп. Б. Охта, Гурдина, 24.
—	Мар. Ив. Счетов. Лафонская, 1-а.
—	Мар. Фед, Лабор. Пр; Володарского, д. 25.
—	Нат. Ив. Преп. В. О., Средний, 33.
—	Ол. Алдр. Лабор. В. О., 11 л., 34.
—	Раиса «Алдр. Кан. Грибоедова, 29.
—	Таисия Конст. Кузнечный пёр., 2, т. 587-31.
Леонтьевский Серг. Петр. Пом. зав. шк. Пр. Маклина, 21, т. 200-06.
Леончукова Людм. Никл. Преп. Тамбовская, 66.
Леопольдов Влад. Влад. Преп. Б. Зеленина, 14.
Леопольдова Ан. Иос. Моисеенко, 1, т. .227-68.
Лепендин Тим. Фед. Техн. Декабристов, 19.
Лепехин Алдр Тйм. Елагин о-в, Елагин дворец, т. 514-53.
Лепехина Ан. Ив. «Музей Революции».
В.	О., 1 л., 56, т. 110-46.
Лепехов Алдр Ив. Обводный кан., 86.
Лепешинский Георг. Никл. Инж. Загородный, 42.
Лепешкин Алдр Вас. Пр. Майорова, 6.
Лепешкина Мар. Отт. Влад, булочн;
В.	О., 8 л., 7.
— Праск. Алдр. Влад, булочн. Международный, 9.
Лепилин Пет. Конст. «Севзаплес». Международный, 6.
Лепилов Конст. Мих. Проф. В. О., 9 л., д. 46, т. 181-92;
Лепиман Елиз. Вас. Счетов. В. О., 11 л., д. 24.
Лепин Алдр Руд. Инж. 8 Красноармей-'ская, 23.
—	Влад. Ал-еев. Пр. 25 Октября, 51, т. 449-18.
—	Ив. Петр. Секр. губсовета о-ва слепых. Песочная, 37.
—	Карл Мих. Предо. Пр-ния Севзап-госречпароходства и Уполном. НКПС. Марата, 54, т. 540-17.
- Карл Ян. Чернышев пер., 14, т. 196-52.
—	Пав. Ром. «Палата мер и весов». Серпуховская, 14.
—	Теннис Карл. Пр. К. Либкнехта, 106.
—	- Эд. Юр. В. 0., р. Смоленка, 10.
—	Эльмар Индрик. Завод «Промет». Симбирская, 31.
Лепковская Варв. Петр. «ТОТ». Полозова, 11.
Лепнева Соф; Григ; Гидролог. В. 0., 3 л., Д. 42.
Лепнер Як. Солом. Торг. Глазовская, 2. Лепокойский Юдель Исаак. Мытнинская, д. 9-6.
Лепп Ант. Ант. В. О., 4 л., 21.
— Карл Ант. Бухг. Пр. 25 Октября, д. 84.
— Ром.Мих. Врач. Пр. 25 Октября, 81.
Леплен Ив. Ив. Преп. Пр. Маклина, 45.
Леппер Лид. Юр. Врач. Полюстрово, Куракина, 1.
Леппик Мар. Алдр. Счетов. Театральная пл., 2.

—	Паулина Андр. Ракова, 17.
Леппо Влад. Петр. «Экспортхлеб». В. О., 3 л., 24, т. 98-18.
Лепщикова Ек. Мих. Воинова, 14.
Лепянский Евс. Иос. Музык. Фонтанка, д. 131, т. 632-20.
—	Иос. Исаев. Музык. Фонтанка, 131 т. 632-20.
—	Мих. Иос. Музык. Фонтанка, 131 т. 632-20.
—	Мих. Исаев. Достоевского, 36.
—	Сем. Иос. Музык. Фонтанка, 131, т. 632-20.
Лерман Изр. Як. Пр. 25 Октября, 22.
—	Мейер Мойс-. Преп. Лештуков пер., 10.
—	Мих. Як. Восстания, 19, т. 541-40.
—	Фед. Як. Врач. Чайковского, 22, т. 206-26.
Лерман-Бриллиант Варв. Алдр. Восстания, 19, т. 541-40.
Лермонтов Влад. Влад. «ЛЭЭЛ». Екатерингофский, 63.
—	Ефр. Степ. «СЗРК». Фонтанка} 115 т. 146-04.
Лермонтова Алдра Влад. Мастерская, 12.< — Евг. Дм. Преп. В. О., 10 л., 25.
—	Ек. Влад. «Геолком». Мастерская, 12.
Лернер Йл. Мовш. Торг. Гавань, Средний, 13;
— Леви Йос. Врач. Б. Белозерская, 15.
— Никл. Ос. Писат. Лахтинская, 30.
Лерский-Герцан Ив. Влад. Арт. Чернышев пер., 22, т. 594-91.
Лерф Степ. Сем. Торг. Декабристов, 1.
Лерх Пав. Ос. Режисс. Пр. 25 Октября, 32.
Лерхе Мар. Як. Надеждинская, 56.
— Эм. Ив. Упр, к-рой «Псковпром-торг». Восстания, 10, т. 43-80.
Лесгафт Мар. Ал-еев. Карповка, 19, т. 206-67.
Лесем Абр. Шахнов. Пр. Маклина, 39, т. 230-68;
Лесенко Никл. Дан. Инж. Полюстров-ская наб., 23.
Лесин Мих. Филипп. «Сев. Судостроит. Верфь». Стачек, 81.
— Серг. Андр. Пиротехн. Каляева, 9.
Лесис Эсфирь Евс. Врач. В. О., 8 л., 41.
Лесиш Каз. Каз. Пр. Володарского, 41 т. 115-67.
Лесков Алдр Алдр. Зоологический пер., 1 т. 179-34.
— Вас. Вас. Инж. Загородный, 29.
— Никл. Сем. «Ленинградторгпорт». Лештуков пер., 9.
— Пет. Никл. Моховая, 26, т. 226-99.
Лескова-Романова Ан; Ал-еев. Врач 3 Июля, 66.
Лесковец Вацл. Вацл. Музык. М. Посадская, 6.
Лесман Абр. Мойс. Наб. р. Ждановки, д. 3, т. 582-18.
—	Иос. Ант. Музык. 3 Советская, 7.
—	Людв. Ант. 3 Советская, 7, т. 635-68
—	Пелаг. Анис. Лиговская, 44.
—	Сем. Мойс. «Сельмаш». Ждановская наб., 3, т. 582-18.
—	Эмман. Бор. «ГАКТ». Геслеровский пер., 3.
Лесневская Евг. Викт. Моховая, 16, т. 552-80.
Лесневский Болесл. Ос. Университетская наб., 25.
—	Каз. Руф. Преп. Лахтинская, 25, т. 155-63.
—	Конст. Стан. Инж. Ракова, -29, т. 448-21.