Десницкнй.
137
Диковская.
.Десницкий Андр. Павл. Бухг. «Губфо». Фонтанка, 80.
— Вас. Ал-еев. Проф. Кр. Зорь, 73.
Десов Георг. Алдр. Предо. Губ. Дисципл. Суда, уполн. НК РКП Сев.-Зап. обл. н завед. Ленинградрабкрином. Лесной, Железнодорожная, 13, т. 184-10.
Дессе Мих. Ант. Амбарная, 6. .Десслер Ан. Руб. Преп. 10 Советская, 19. — Мих. Никл. Халтурина, 29, т. 584-84. Дестомб Алдр Ив. Лиговская, 89.
т. 112-60. •
Клавд. Ив. Воинова, 38.
.Десятильникова Ол. Георг. Архивар. Пр. Володарского, 45.
.Десятое Алдр Аристарх. Врач. В. О., 19 л., 8.
—	Мих. Павл. В. О., 3 л.. 54.
.Детерс Руд. Ив. Инж., техн, днр-ор з-да «Кр. Заря». Блохина, 4, т. 234-92.
.ДетлоЬ Евг. Евг. Завод «Кр. Судостроитель». В. О., 2 л., 11, т. 563-60.
—	Пет. Генр. Оптик-механ. Блохина, 4-а, т. 630-47. •
—	Роб. Генр. Серпуховская, 11.
.Дефабр Конст. Ив. Гагаринская, 1.
.Дехтерев Алдр Мих. Торг. Исполком-ская, 5.
—	Вас. Евст. Международный, 34-а, т. 599-94.
—	Влад. Алдр. «Электроток». Гоголя, 19
.Деч Вера Мих. Счетов. Пр. Володарского, 29.
Дешевая, Евпр. Алдр. {.Загородный, 17.
.Дешевое Влад. Мих.' Композит., преп. Наб, Рошаля, 6.
.Дешевой Бор. Мих. Преп. Международный, 26.
—	Викт. Ив. Герцена, 39.
—	Мих. Алдр. Проф. Международный, 26, т. 172-27.	'
.Дешин Алдр Вас. Техн. Косой пер., 15. .Дешук Алдра Мих. Преп. Егорова; 18. — Влад. Никл. Преп. Егорова, 18, т. 605-19.
.Джабиев Била Гафки Надир Оглы. Врач. Озерной пер., 12.
.Джавров Гавр. Сем. Чл. колл. защ. Пушкинская,- 8, т. 166-67.
— Конст. Солом. Б. Пушкарская, 28-6, т. 598-931
,Джексон Мих. Никл. В. О., 18 л., Д. 25.
.Джалый Пет. Ив. Бухг., Пр. 25 Октября, 81.
.Джамусов Ал-ей Ардал. Врач. 5 Советская; 33.
.Джан Ел. Бернард. Пр. 25 Октября, 153, т. 574-22. ;
Джан-Чин-Чун. Атташе китайск. коне. Кирочная, 40, т. 86-47.
.Джанвенсян Алдр Алдр. Чайковского, 22, т. 162-99.
Джандиери Георг. Никл. Влад, рестор. Кан. Грибоедова, 27.
— Мар. Ил. Советский, 38.
.Джанелидзе Юстин Юл. Проф. Пр. К. Либкнехта, 44, т. 128-15.
Джани Конст. Лаврент. Комиссаровская, 23, т. 236-82.
Джапаридзе Андр. Ив. Кр. Курсанта, Д- 11.	*
Джарогов Артем. Георг. Большеохтен-ский, 66.
Джгушиа Дамиан Ант. Б. Московская, 5. т. 635-06.
Джевало Евг. Митр. 1 ул. Дер. Бедн., 21 т. 637-61.
Джелепбв Леонид Фед. Инж. В. О., 7 л., Д. 28.
Джемильев Менсеид. Чехова, 2.
Джемс-Леви Мар. Як., Воинова, 3.
Джемсон Алдр Иллиод. Кузнечный пер., д. 14, т. 633-37»
Дженаков Сем. Ив. З-д «Водоарматура». Боровая, 11.
Джерен Дональд Ад. Потр. о-во • «Кр. Звезда». Восстания, 16.
— Пет. Ив. Скороходова, 18..
Джиган Мих. Герае. Пр. Нахимсона, 1. т. 621-62.
Джикиа Влад. Гавр. «Волховстррй». Пл. Воровского, 1 Дом Советов, тел. 509-43.
Джиоргули Дм. Кирьяк. Крест, о-в, Ольгина, 19.
Джонсон Ел. Полик. Влад. чайн. Подольская, 7.
Джунковская Ел. Вас. Преп. Блохина, Д. 29.
Джурасович Раиса Серг. Преп. Международный, 57.
Дзахов Влад: Конст. Торг. Лесной, Яшу-мов пер., 3.
Дзедзюль Мар. Мартин. Преп. Плеханова, 9.
Дзедрович Ан. Юл. Массаж. Петроградская наб., 38.
— Ант. Иос. «Мурм. ж. д.». Герцена, Д. П.
Дзеконицкая Лид. Влад. «ЛСХИ». Кр. Зорь, 63.
Дзельте Артур Ив. «Ленингр. Хим. Лаб.» Розенштейна, 1, т. 513-97.
Дземидко Альф; Каз. «Пивовар, з-д № 2».
Полюстровская наб., 27.
Дземидович Ив. Ад. Инж. Пр. 25 Октября, 81, т. 641-51.
Дземянович Людв. Людв. Обводный кан., д. 118.
Дзен Цет; О.с. .«З-д им. Свердлова». ' Смольный, Сев. пол.
Дзенаевич Алдр Мих. Пр. Добролюбова, д. 19, т. 96-26.
Дзенискевич Ал-ей Ив. Преп. 10 Крас-, ноармейская, 15,
Дзениш Дм. Франц. Сенная пл., 13, т. 204-08.
Дзенс-Литовский Ал-ей Ив. Преп. В. О., Тучков пер., 11.
Дзенциольский Лев. Як. Лиговская, 111.
Дзерве Авг. Ад. Предо, пр-нпя т-ва( «Об‘единенный Металлист». Комиссаровская, 77.
Дзержговский Влад. Стан. Пом. дир-ора ин-тута Экспер. Медицины. Лопу-хинская, 9, т. 561-88.
Дзерович Ив. Влад. Преображенская, . Д- 32.
Дзеруль Влад. Конст. Лиговская, 130.
— Над. Як. Стат. Лиговская, 130.
Дзик Ан. Сем. Канд. чл. Ленингр. Совета. М. Посадская, 11.
Дзикович Ив. Ант, 12 Красноармейская, 3.
Дзинковский Иос. Людв. Влад, парикм. Кр. Зорь, 52.
Дзиркаль Елиз. Юр. Достоевского, 4.
Дзык Пав. Григ. Инж. Жуковского, 47.
Дзырук Дм. Фед. Пр. Кр. Командиров, д. 21, т. 114-05.
Дзюрдзе Вас. Ив. Лиговская, 149, тел.' 512-01.
Дзякович Ив. Ив. Удельная, Фермское шоссе, 3.
Диаконова Евг. Фед. В.О., 10 л., д. 51.
। Диаконович Соф. Ив. Врач. Коломенская, д. 23, т. 523-81.
I Диамандопуло Мар. Мих. Работа. Нарсвязи. Кр. Курсанта, 9.
Диамидова Нат. Як. Массаж.-2 ул. Дер. Бедноты, 12. .
Дианин Серг. Алдр. Научн. сотр. Гесле-ровский пер., 23.
Дианов Арс, Степ, Чернышев пер., 20.
—	Ив. Куз. Работн. Нарсвязи, Пр. К. Маркса, 47.
—	Ив. Куз. Влад. пек. Симбирская, 15.
—	Пет. Петр, Техн. Б. Зеленина, 14.
—	Пет. Федот. Бухг. Троицкая, 38.
Дибнер Дав. Еф. Врач. Фонтанка, 109, т. 18'2-96.
Дивеев Пет. Петр. Музык. Международный, 59.
Дивеева Валент.; Ив. Преп. Карташи-хина, 16.
—	Мар, Петр. Международный, 59.
Дигова Евд. Андр. Пр. Бакунина, 10.
Диденко Ив. Влад. Арт. Лермонтовский, д. 8-а, т. 99-23.
Диденко-Красножен Мих. Георг. Проф. 5-я Советская, 12.
Дидерихс Андр. Ром. Художн. Халтурина, 3, т. 205-39.
-	- Андр. Фед. Пиан.-аккомп. В. О.. Средний, 35, т. 615-72.
—	. Берта Леонид. Пр. Нахимсона, 8, т. 133-43.
—	Ек. Андр. Врач. Пр. Нахимсона, 8.
— Ром. Андр. Архит, Пр. Нахимсона, д. 8.
Дидерихсен Эд. Христ. «Больш. Сев. Телегр. о-во». Герцена, 47.
Дидзурабов Алдр Серг. Зав, мает. Моховая, 29, т. 84-80.
—	Ив, Серг. «Центрорайпромкомбинат». Кирочная, 32, т. 622-49.
Дидидзе Варв. Иллар. Жуковского, 12. т. 129-73.
Дидрик Карл. Генр. Фармац. Можайская, д. 9, т. 181-89.
Дидрих Ал-ей Ив., В. О., Косая л., 20.
—	Фед. Карл. «Гор. Водопроводы». Комиссаровская, 64.
Диев Влад. Ив.. Арт. 8 Красноармейская, 10.
—	Григ. Сем. Нарвский, 23.
—	Дий Прокоп. Преп.'В. О., 20 л.. 9.
Диевская-Гуревич Мар. Абр. Арт. Дет-скосельский, 38, т. 50-43.
Диже Сулейм. Омеров. «Севоблстазра». Кр. Зорь, 24, т. 99-62.
Дижур Марк Евс. Техн. 5 Советская, 3.
Диза Ол, Валент. Арт. Пр. Володарского, 9, т. 101-31.
Дик Викт. Никл. Бухг. Тихвинская, 8.
Дикарев Анат. Вас. Лабор. В. О., 2 л., д. 55, т. 593-48.
Дикарева-Васильева Нина Никл. Врач Пр. Пролет. Победы, 25.
Дикаревский Влад. Сем. «Губстатотд.».
Тележный пер., 3.
Дикгоф Алдр Петр. Бухг. Б. Вульфова, 25.
Дикие Ил. Юл. Врач. Короленко, 10. т. 162-25. ■
Диккельсон Отто Петр. БрандмейСт. Полюстровская наб., 17.
Диклер Бор. Марк. Рылеева, 21, т. 453-77.
Диков Ив. Ив. ₽аз‘езжая, 44, тел. 599-40.
Дикова Ол. Петр. Аккомп. Чернышев пер., 18.	- -
Диковская Ан. Ив. Преп. В. О., Тучков пер., 12.