Павлов
331
Паеннова
— Фед. Филипп. Счетов. Чернышев пер., д. 24.
—	Филипп Павл. В. О., 9 л., 36.
—	Фома Григ. Бухг. Пр. с. Александровского, Новые места, 61.
—	Як. Павл. Столярный пер., 18.
Павлов-Киселев Анат. Ив. Бухг. Гатчинская, 15.
—	Ив. Григ. Гатчинская, 19.
Павлов-Сильванский Лев Пикл. «ЛТИ».
Пр. Маклина, 34.
—	Никл. Никл. В. О., Тучков пер., 11, т. 46-65. .
Павлова Алдра Алдр. Преп. В. О., Средний, 33.
—	Алдра Влад. Акуш. 9 Советская, 39.
—	Алдра Никл. Акуш. Кирочная, 12, т. 625-42.
—	Алдра Павл. Влад. маг. 2 Красноармейская, 11.
—	Алдра Тим. Врач. Кан. Грибоедова, д. 96, т. 158-68.
—	Анаст. Лаз. Стат. Толмачева, 14.
—	Ан. Алдр. Техн. Лесной, Старо-Парголовский, 8.
—	Ан. Вас. Советский, 36.
—	Ан. Дав. Преп. Обводный кан., Д. 112.
—	Ан. Мак. «Акад. Наук». Лесной, дорога в Сосновку, 1.
—	Ан. Мирон. Счетов. Лермонтовский, д. 38.
— Ан. Павл. Влад. маг. Троицкая, Д. 19.
— Ант. Вас. Чубаров пер., 7.
— Анф. Ив. Преп. Н.-Александровская, Д. 34.
— Варв. Анан. Калашниковская наб., д. 74, т. ,44-27.
—	Вера Конст. Врач. Об‘ездная, 25.
—	Глаф. Никл. Преп. Ропшинская, 32.
—	Евг. Алдр. Фонтанка, 55.
■	— Евг. Ив. Влад. маг. Карташихина, Д. 12.
—	Евг. Ив. Счетов. Пр. К. Либкнехта, Д. 16.
— Евг. Никит. Врач. Восстания, 12.
— Евг. Сем. Врач. Троицкая, 23, т. 541-97.
— Ек. Влад. Врач. В. О., 9 л., 18, т. 451-65.
— Ек. Ив. Инсп. труда. В. О., 23 л., Д. 18.
— Ек. Павл. Канд. чл. Ленингр. Совета. Розенштейна, 22.
— Ел. Ив. Чл. Ленингр. Совета. Мира, ,д. 20, т. 214-98.
— Ел. Серг. Преп. Пр. Прол. Победы, д. 41.
— Ел. Тим. Врач. Кан. Грибоедова, д. 96, т. 158-68.
— Елиз. Вас. Торг. Рузовская, 3.
—	Зин. Ксеноф. Врач. Тверская, 14.
—	Марг. Мих. Счетов. Фонтанка, 144.
-- Мар. Ив. «Мурм. ж. д.». Советский, д. 39.
Мар. Ив. Торг. П. Алексеева, 6.
— Мар. Конст. Влад, парикм. Красная, д. 48.
—	Мар. Мих. Торг. Обводный кан., д. 43.
—	Мар. Серг. Канд. чл. Ленингр. Совета. В. О., 13 л., 20.
—	Мар. Троф. Халтурина, 23, т. 235-75.
—	Нат. Петр. Пр. Юн. Пролетария, Д. 37.
—	Ол. Алдр. Пр. К. Либкнехта, 35-в, т. 549-10.
—	Ол. Андр. Библиот. Лесной; Сосновка 1.
—	Ол. Георг. Влад. мает. Пл. Лассаля, 5, т. 155-51.
—	Ол. Ив. В. О., 7 л., 46.
—	Ол. Макс. Чл. Ленингр. Совета. Удельная, Ярославский-, 41.
—	О л. Павл. Врач. Тучков пер.. 11.
—	Ол. Як. Стат. 7 Советская, 1.
—	Пелаг. Григ. Извозопром. Предтеченская, 43.
—	Пелаг. Ив, Чл. Ленингр. Совета. Балтийская, 41.
: — Праск. Абр. Лиговская, 102.
—	Райса Алдр. Арт. Пр. Володарского, 34.
—	Раиса Сем. Акуш. Надеждинская, д. 5.
—	Соф. Фед. Преп. Рылеева, 8. .
— Тат. Ил. Бухг. Просп. К. Маркса, д. 92.
— Тат. Павл Преп. Саперный пер., Д. 13.
Павлова-Баранова Анаст. Мих. Работн;
Нарсвязи. Зверинская, 21.
Павлова-Пинчук Нина Вас. Счетов.
Лиговская, 41.
Павлова-Рогова Лид. Никл: Арт. Пр.
25 Октября, 66, т. 174-99.
Павлович Алдр Макс. Работн. Нарсвязи. Екатерингофский, 61.
—	Алдр Феофил. «ЛИИПС». Международный, 9, т. 99-47.
—	Лид. Андроник. Врач. Б. Зеленина, д. 9.
—	Над. Алдр. Поэт. Лиговская, 21-6.
—	Нат. Андрон. Преп. Б. Зеленина, Д. 9.
—	■ Олимп. Льв. П. Лаврова, 19;
—	Параск. Алдр. Арт. Мойка. 82.
— Сёрг. Андрон. «Ин-тут им. Герцена». Петровский, 2, т. 490-60.
—	Степ. Мих. Влад; пек. В. О., 12 л.,
Д. Ц
—	Таисия Феоф. 3 Июля, 61.
Павловская Ан. Арс. Врач. В. О., 5 л., д. 44, т. 617-23.
—	Вера Сем. Касс. П. Лаврова, 52.
—	Ксен. Вас. Арт. Писарева, 10.
—	Лид. Степ. Врач. В. О., 5 л., 8.
—	Люб. Алдр. Врач; Кр. Зорь, 19, т. 202-09.
— Люди. Алдр. Врач. Б. Под;яческая, х Д- 8-
— Ол; Алдр. Зубн. врач. Б. Вульфова, д. 2.
— Ол. Никл. Пр. К. Маркса, 33.
— Ядв. Франц. Врач. Аптекарский,
Д. Ю. ,
Павловская-Гладкая Валент. Конст. Арт. Толмазов пер., 7, т. 204-10.
Павловский Алдр Алдр. Охтенская. 10. у
— Алдр Вас. Бухг. П. Лаврова, 27.
■— Алдр Ос. Упр; з-дам им. Вор.овского, Жуковского, 35, т, 637-51.
— Алдр Никл. Б. Московская, 5. т. 190-51.
— Викент. Як. Работн. Нарсвязи.
8 (Советская, 54, -т. 536-74.
— Влад. Алдр. Инж. Зверинская, 2, т. 573-56.
—	Георг. Леонид. Врач. Кирочная, д. 12.
—	Евг. Никан. Проф. Пр. К. Маркса, д. 7-а, т. 626-27.
—	- Иос. Гёорг. Механ. Лиговская, 131, т. 202-15.
—	Крист. Ив. Красная, 75, т. 215-37.
—	Лев Владисл. Инж. 2 Красноармейская. 2.
—	Мих. Алдр. «Вет. Ин-тут». 2 Красноармейская, 14.
—	Никл. Никл. Проф. Лесной, Институток. пер., 5, т. Лесн. 123.
—	Никл. Фабиан. Кирочная, 6, т. 54-95.
—	Никл. Як. Марата, 33, т. 607-45.
—	Пет. Иппол. Врач. Загородный, 34.
—	Ром Степ. «ЛИИПС». Международный, 9.
—	Серг. Никл. Концертмейст. Толманов, пер., 7, т. 204-10.
—	Фед. Ив. П. С., Ленина, 34.
Павлухин Вас. Ил. Красная, 48,
—	Дм. Дм. Влад. маг. В. О;, 7 л., д. 42.
—	Йикл. Дм. «1 О-во Взаимн. Кредита». В. О., 18 л.. 15.
—	Пет. Дм. В. О., 11 л., 12.
Павлычева Алдра Павл. Торг. С'ёзжин-ская, 23.
Павлюк Никл. Конст. Фонтанка, 26.
—	Никл. Петр. Инж. Кирочная, 11.
Павлюченков Арс. Мих. Комиссаровская, д. 69.
Павлючук Леонид Никиф. Счетов. С‘ез-жинская, 12.
—	Лукьян Артем. Счетов. Лиговская, Д- 44.	'
Паволит Ант. Артур/. «С.-З. ж. д.». Серпуховская, 23.
Павская Люб. Петр. Преп. Лермонтовский, 50.
Паггель Ермйй Алдр. Биржевой пер., Д- 1-
Пагинская Нат. Альб. Коррект. Союза Связи, 8, т. 151-31.
Пагирева Мар. Никл. Библиот. Некрасова, 60.
Падалка Григ. Лавр. Инж. В. О., 5 -л., д. 46.
Падва Беньям. Зальм. Влад. маг. Пр.
25 Октября, 105, т. 129-04.
—	Ил. Савел. «Госмедторгпром». Марата, 32, т. 579-16.
—	Мирон Исаак. Гусев пер., 8.
Падво Мих. Бор. Преп. Пр. 25 Окт., 122, т. 620-54.
—	Мойс. Абр. «Госактеатры». Некрасова, 60, т. 450-20; ’
Падди Ант. Никл. Лиговская, 30.
Падег Валент. Петр. Архивар. В. О., 11 л.,. 24.
Падерно Пав. Мих. Коломенская, 5-а, т. 569-66.
Падорин Серг, Степ. Инстр. Пр. Нахимсона, 19.
Падохин Ив. Ив. Арт. Кан. Грибоедова, д. 2.
Падражанский Бор. Марк. Гродненский пер., 12, т. 542-06.-
Падрак Алдр Ив. «ЛГИКО». Пр. Воло-дарскогр, 31, т. 577-67.
Падуров Никл. Никл. Инж. В. О., 18 л., д. 19-6, т. 88-55.
Падье Никл. Петр. В. О., 7 л., 6.
Паевский Алдр Владисл. Стат. Канонерская, 19,. т. 127-19.
—	Ал-ей Мих. Троицкая, 24.
—	Влад. Владисл. Проф. Канонерская, Д. 19, т. 127-19.
—	Владисл. Эд. Канонерская, 19.
— Серг. Владисл. «Машинострой». Канонерская, 19, т. 127-19.
Паенкова Тат. Кондр. «Авиохим». Надеждинская, 15.