Волчек.
89
Воробьев.
[ — Леонт. Ос. «Ф-ка им. Володарского», К х 1 Красноармейская, 7.
; Волчек-Усман Иос. Льв. «Деловой Клуб». Кирочная, 3, т. 206-91.
| — Сарра Сам. Врач. Кирочная, 3, т. 206-91.
Волченков Ив. Матв. Торг. Фонтанка,131.
Волчок Солом. Ибр. Врач. И. Лаврова, д. 31, т. 494-69.
Вол штейн Леон. Мойс. Преп. Лесной, Приютская, 6.
Волынин Фед. Фед. Симбирская, 1.
Волынкин Ал-ей Мих. Торг. Дровяной пер., 4.
— Викт. Иос. Инж. В. О., 10 л.,, 25, т. 570-94.
— Никл. Иос. Инж. Марата, 72, т. 574-80.
Волынская Алдра Вас. «Мурм. ж. д.». . Кондратьевский, 3.
Волынская-Душкевич Ел из. Алдр. Врач. ' Греческий, 12.
СИ Волынский Алдр Андр. Бухг. Мытнинская, 4.
— Зинов. Мойс. Врач. Мойка, 92, т. 195-28.
— Ил. Эмман. Инж. Пестеля, 7, т- 572-03.
Волынцев Влад. Фадд. Литерат. 3 Красноармейская, 2.
Волынцева Галина Харит. Арт. Союза Печатников, 17, т. 541-27.
Воль Анат. Як. Преп. Екатерингофский, 89, т. 101-68.
Больберг Арон Евс. Б. Разночинная, 3, т. 540-84. ■
— Евс. Арон. «Сеятель». Геслеровский . пер.,. 27-а, т. 504-54.
— - Савел. Григ. Врач. Кан. Грибое- ■ Л \. дова, 59, т. 94-70.
— Солом. Арон. Инж. Б. Разночинная, д. 3, т. 540-84.
Вольвовская Берта Изр. Пр. 25 Октября, 105, т. 488-15.
Вольвов.ский Мирон Мойс. Бухг. Ка-* \ ляева, 9, т. 607-07.
Вольдгауэр Оск. Ферд. Проф. В. О., 7 л., 6.
Вольдо Алдр Юр. Техц.-стр. Ново-Сив-ковскаят 13.
Волькенштейн Ал-ей Мих. Газ. «Тор-гово-Промышл. Курьер». Саперный пер., 16, т. 597-07.. , , ;
— Варв. Абр. Врач. Саперный пер., 16, т. 86-68.	л ■
— Ол. Аким. Писат. П. Лаврова, 17, т.199-98.
Волькович Арк. Наум. Троицкая, 9, т. 192-63..	•;
— Левик Берк. Торг. Горсткина, 6.
Вольман Бор. Льв. Преп. Пр. 25 Окт., д. 134.	. . ....
— Ел. Петр. Врач. Пр. 25 Окт., 134.
— Сем. Наум. Преп. . .Социалистическая, 6, т. 621-63.
Вольницкая Вера Алдр.. «Палата, мер и весов». Б. Пушкарская, 3.
Вольнов Алдр Паллад. Влад. мает. Казначейская, 2,
— Иос. Никл.' Механ. Рентгена, 4. т. 545-05.
— Никл. Паллад. «1-й Строит, колл.». Рентгена, 4, т.’ 545-05.
— Серг. Алдр.- Казначейская, 2, т. 453т32.
Вольпе Мойс. Григ. «Губмедснабторг-пром». Цр. 25 Октября, 84, т. 171-86.
— Соф. Савел, Врач. Пр. Добролюбова. 1, т. 109-19..
— Тамара Никл. Кр. Зорь, 1, т. 506-41.
Вольпе-Де-Ламар Бор? Як4 Арт. П. С., Ленина, 26, т. 87-61.
Вольпер Исаак Еф. Пр. 25 Окт., 13.
Вольперт Ил. Евг. Врач. 3 Советская, 24, т. 622-52.
— Исаак Герае. Зубн. врач. Международный, 27, т. 574-74.
— Мирон Айзик. Врач. Фонтанка, 68, т. 443-09.
— Мойс. Бор. Чайковского, 40, т. 181-80.
— Оре ль Бор. Фонтанка, 11, т. 84-33.
— Фейга Як. Чайковского, 40.
Вольпин Лид. Исаак. Рылеева, 23, ' т. 179-87.	>
— Над. Дав. .Поэт. В. О., 13 л., 18.
Вольская Над. Петр. Преп. Пр. 25 Окт., д. 176..
Вольский Алдр Мод. Работн. Нарсвязи. Некрасова, 56.
— Ал-ей Никл. М. Посадская, 16, , т. 496-15.
— Влад. Витольд. Завод «Коминтерн». 9 Совет кая, 22, т. .524-89.
— Мих. Ив. Канд. чл. Ленингр. Совета. Моск.-Заст., Волжская, 14.
Вольтер Вера Петр. Преп. Б. Разночинная, 3.
— Ек. Петр. Преп. 7 Советская, 6.
— Никл. Никл. П. Лаврова, д. 31.
Вольтке Григ. Сам. Юриск. • «Ленинград-бумтрест». 7 Советская, 4.
— Соф. Сам. Врач, Пушкинская, 18.
Вольф Абр., Бор. Ф-ка. «Скороход». Перовской, 3, т. 189-26.
— Алдр Сем. Арт. Чернышев пер., Д.24.	....
— Бор. МаРк- Преображенская, 32, т. 501-84.
— Вениам. Евг. Б. Под‘яческая, 8.
— Лев Ил. Пр. 25 Окт., 23, т. 219-53.
— Марг. Влад. Музык. Поварской пер., 9.
— Марк Бор. Преп. Восстания, 47, т. 138-82.
— Мойс. Марк. Колокольная, 15.
— Никл. Филипп. Торг. Рылеева, 20.
— Эгберт Людв. Преп. Лесной, Инсти-тутский пер., 5.
— Эд. Фриц. Преп-Ланская, 10.
Вольф-Израэль Евг. Влад. Проф., арт.
Б. Под'яческая, 8,; т» 168-64. .
— Евг. Мих. Арт. Манежный пер., 17, т/209-85.	-
— Соф. Сем. Вузовская, 5, т. 93-80.
Вольф-Магдебургский Мих. Бор. Достоевского, 25, т. 177-53.
Вольфберг Конст. Вас. • Пом. упр. «Промбанк», чл. Бирж. К-та. Пр.
Добролюбова, 1, т. 146-57. .
Вольферц Валер. Юл. «Скотобойня
ЛГОКХ». Чайковского, 36, т. 633,-68.
Вольфина Фаня Лоцатьевна. Песочная, 6.
Вольфман Ян Ансов. Упр. тигельцым з-дом. Выборгская наб., 13, т. 543-82.
Вольфович Иос. Матв. Раз'езжая,- 17, т. 204-48.
Вольфовская-Шапиро Мар. Патом. Врач.
Петропавловская, 8. •
Вольфовский Дан. Павл. Кооп. «Выб. Рабочий». Б; Под‘яческая, 25, т. 610-37.
Вольфрам Евг. Ив. Бухг. Ленина, 18.
Вольфринг -Гейн. Франц. «Электроток». Московское шоссе, 34, т. 629-95.
— Ел. Иос. В. 0., 16 л./ 13.
—■ Иос. Эд. В. О., 16 л., 13.
Вольфсон Арон Мих. Загородный, 24, т. 597-56.
— Бор. Мойс. Врач. Р. Люксембург, 14, т. 576-65.
— Гедал Янк. Зубн. врач. Достоевского, д. 22, т. 484-66. .
— Григ, Ал-еев. 12 Красноармейская, Д. 12.
— Григ. Фадд, Торг. Слуцкого, 9.
— Густ. Макс. Преп. 3 Июля, 26.
— Дав. Наум.. Зав. маг. Марата, 75.
— Еф. Мойс. Бухг. Р. Люксембург, 14, ■ т. 198-82.	.	•
— Ил. Влад. Чл. правд, ‘кооп, т-ва «Издательство Время». 7 Советская, д. 4, т. 564-14.
—. Инна Адол. Лабор. Кр. Зорь, 24-а, т. 126-18.
— Исаак Григ. Загородный, 21, т. 223-91.’
— Исай Григ. Загородный, 21.
— Исай Як. Врач. Стачек, 67.
— Лев Бор; 4 Советская, 28, т. 508-79.
— Лев Влад. Влад, изд-ства. «Мысль». Восстания, 13, т. 53,9-27. ■.
— Мих. Ос. Техн. Слуцкого, . 9.
— Наум Вениам.: Загородный, 17, т. 213-97,	- . ,	’ ;
— Наум Ефр. Троицкая, 15, т. 634-65.
— Роз. Солом. Упр. апт. Кан. Грибоедова, 35, т.-.591-39.	. ■ '
— Сам. Содом. Врач. Красная, 63.
— Саул Мих. Греческий, 25, т. 573-63.
Вольфтруб Мих. Мих. Торг. Пр. 25 Окт., д. 53. .
Вольценбург Оск. Эд. Зав. Губ. Центр.
• Библиот. Пл. Лассаля, 3...
— Эм. Эд.. «Ленинградбумтреет». Волынский-пер.., 4, т. 111-58.
Вольцингер Бор. Мих.- «Севзапиогруз». Воинова, 44-а.
Вольцит Отто Симон. Каляева, 23, т. 634-36.
Вольцок Влад. Сем. Чертежи. Загородный, 40.
— Фредерика Мих. Зубн. врач. Загородный, 40, т. 181-85.
Волюв Алдр Сем. М. Разночинная, 28.
Волянин Стан. Иос. Пр. 25 Окт., 56.
Волянский Аристарх - Алдр. «Детск.
Обслед. Ин-тут». Фонтанка, 53.
Венская Евг. Як. Перовской, 10,. Т; 601-55.
Вбнсович Ант. Серг. Наб. р. Пряжки, 38.
... т. 224-04,
Ворзугин Григ. Ив. Влад., маг. Загородный, 31.
Воригин Вас. Дм. Влад; маг. В. О., •21 л., 8. .
Ворковецкий Бор. Марк. Торг. Ковен-ский пер., 9.
Воркунов Як. Ос. Греческий, 25, т. 171-84.	•
Воробейчик Исай Менд. В. О., ‘Средний, 18.
Воробейчиков Абр. Дм. Врач. 3 Июля, д 60, т. 174-29.
Алдр Льв. Рентгена, 2-а. <
И Дм. Матв. 3 Июля. 60’.
Воробьев Алдр Бор. Юриск. «Электроток». В. О., Средний, 2.
— Алдр Григ. Преп. В. О., 11 л., 46, • т. 605-81.
— Алдр Ив. Торг. Пореховская, 11.
— Алдр Никл. Торг. Апраксин пёр., 10, - т. 219-24.
— Алдр Степ. «Хлебопродукт», Каляева, 17, т. 204-39,
— Алдр Як. Гаванская, 44. •
— Ал-ей Георг. Декабристов, 22.
— Ал-ей Ив. Торг. Фонтанка, 96.