Москвичев,
303
Музычук.
— Конст. Мих. Лесной, М. Кушелевка, д. 15.
— Фед. Сем. Торг. Пр. Чернышевского, д. 1.
Москвичева Ол. Вас. Преп. Мытнинская, 1.
Московкин Алдр Мих. Парикм. Р. Люксембург, 10, т. 549-94.
—	Ив. Мих. П. Алексеева, 1.
—	• Ив. Фед. Врач. В. О., 3 л., 16, т. 199-54.
—	Фед. Мих. «Пром.-кооп, союза охот-. ников». Лиговская, 65.
Московская Мар. Фед. Пр. 25 Октября, д. 103.
Московский Алдр Серг. Пр. 25 Октября, д. 176.
—	Вас.' Андр. Механ. В. О., 4 л., 61,
—	Вас.. Григ. В. О., 14 л., 1-а, т. 514-72.
—	Влад. Митр. Преп. Союза Печатников, 26.
—	Влад. Фед. Кирочная, 11.
—	Георг. Иннок. Чл. колл. защ. Пр. 25 Октября, 103, т. 600-04.
—	Мих. Ив. Инж. Пр. Майорова, 26, т. 158-99.
—	Мих. Як. Демидов пер., 1.
Мосолов Дм. Кондр. «Промбум». Толмачева, 3.
— Евг. Вас. «ГОТ». Пр. 25 Октября, д. 156.
— Пав. Тих. Чл. Ленингр. Совета. Волкова дер., Волковской, 56, т. 152-55.
—Хрисанф Хрисанф. Врач. Мойка, 42, т. 154-99.
Мосолова Дар. Вас. Сенная пл., 13.
— Елиз. * Алдр. Арт. ‘Чехова, 11, т. 553-87.
Мосс Степ. Степ. Архит. Пр. 25 Октября, 82.
Моссягин Серг. Як. «Окт. ж. д.». Кан. Грибоедова, 65.
Мостик Роза Абр. Влад. маг. Фонтанка, д. 126.
Мостов Пет. Матв. Невск. заст., Кардовская, 16.
Мостова Ел. Як. Арт. Наб. лейт. Шмидта. Д. 29.
Мостовой Ив. Мих. Красная, 42, т. 458-57.
— Никл. Никл. Пр. К. Либкнехта, 45.
Мостовский Иос. Викт. Преп. Татарский пер., 12.
Мостовщиков Никл. Ал-еев. Торг. Плеханова, 38.
Мостыка Алдр Сем. Финагент. Кан. Грибоедова, 70, т. 86-71.
Мосхулин Вас. Ал-еев. Торг. Крест, о-в, Надеждинская, 28, т. 639-88.
Мосягин Ал-ей Вас. Гатчинская, 27, т. 107-44.
— Никл. Вас. Радио-монт. Гатчинская, д. 27, т. 107-44.
— Пав. Вас. Влад. мает. Константиновская, 24.
— Серг. Никл. Международный, 40. т. 562-56.
— Серг. Як. «Окт. ж. д.». Кан. Грибоедова, 65.
Мосягина Ол. Алдр. Ракова, 4, т. 625-52.
Мотавкина Вера Эмман. Преп. Надеждинская, 27.
Моташнев Флор Бор. Союза Связи, 11, т. 630-28.
Мотенко Иос. Генр. Влад. пек. Скороходова, 9.
Мотиевская Ант. Франц. Торг. Достоевского, 1.
Мотовилова Мар. Никл. Научн. сотр’ Пушк. Дома. - Пестеля, 14.
Мотонкин-Мих. Як. Научн. сотр. Союза Печатников, 25, т. 518-14.
Моторко Ив. Викент. «Белпайторг». Советский, 36, т. 513-17.
Моторный Терент. Никит. «Машино-строй». Чайковского, 17.
Мотуленок Пав. Викт. 3 Июля, 26.
Мотылев Вас. Ал-еев. Халтурина, 11.
— Вольф Евнов. Проф.. зам. рект. Политехи. Ин-тута, чл. Ленингр. Совета. Герцена, 21, т.*235-44.
— Никл. Капит. Инж. Карповка, 19.
Мотылькова Ан. Никл. Росси, 1.
Мохвина Ек. Авг. «ЛГОКХ». Комиссаровская, 44.
Мохнач Ант. УсТ. «С.-З. ж. д.». Мойка, д. 28, т. 102-07.
— Дм. Онуфр. «РОЛМ». Пушкинская. 18,
Мохначев Алдр Алдр. Писарева, 10, т. 219-21.
Мохначева Ан. Ил. Врач. Карповка, 19.
Мохов Ал-еи Ив. Работн. Нарсвязи. Якубовича, 20.
— Анат. Арк. «Сов. физкульт. Волод. р-на». 8 Советская, 48, т. 625-78.
— Андр. Никит. Зав. шк. Пр. с. Володарского, 77, т. 598-21. '
— Степ. Ив. Торг. Прав. Тентелева, Д. 31.
— Степ. Никл. Бухг. Союза Печатников, 9.
— Тих. Георг. В. О., В. Слуцкой, 70.
— Фед. Серг. Торг. Коломенская, 7.
Мохов-Арбенин Никл. Мих. Арт. Лиговская, 44, т. 208-21.
Мохова Ан. Григ. Пом. зав. шк. Коммуны, 8.
— Мар. Мих. Удельная. Алексеевская, Д. 7.
Моховиков Куз. Ант. Бухг. «Губфо». Пр. 25 Октября, 109.
— Никл. Ал-еев. Инж. Пр. Маклина, д. 26.
Моцкина Сима Еф. Врач. Загородный, д. 28.
Моцохейн Фанни Льв. Зубн. врач. Нижегородская, 17, т. 555-06.
Мочалин Ал-ей Вас. Извозопром. Пр. Огородникова, 21, т. 82-45.
Мочалкин Ал-ей Вас. Вольный о-в, 203.
Мочалов Алдр Алдр. Чл. Ленингр. Совета. В. О., 9 л., 20, т. 625-84.
— Анат. Петр. «ЛГОКХ». Б. Разночинная, 17.
— Дм. Мих. Торг. Горсткина, ,6.
— Конст. Петр. Б. Разночинная, 17.
Мочаловский Георг. Григ. Влад. мает.
3 Июля, 42.	*
Мочан Викт. Ос. Врач. Петропавловская, 6, т. 573-53.
Мочкин Леонид Зах. Гражданская, 27, т. 605-53.
Мочульская Варв. Ал-еев. Преп. Бронницкая, 7.
— Леокад. Стан. Троицкая, 15.
Мошаев Фед. Фед. Влад. пек. Кронверкский, 27.
Мошаров Иос. Арон. Сапожн. Чехова, 5., Мошарский Еф. Як. Конная, 4.
Мошинская Елиз. Алдр. Преп. М. Охта.
Перевозный пер., 2.
Мошинский Дм. Ал-еев. Восстания, 43.
— Никл. Ал-еев. Преп. М. Охта, Перевозный пер., 2.
Мошкин Мих.'Вас. Врач. Серпуховская, Д. 2.
— Мих. Вас. Бухг. Чайковского,-59.
Мошкина Валер. Никл. Преп. Дмитровский пер., 11.
Мошков Вас. Дм. Плеханова, 44.
— Мих. Влад. Б. Пушкарская, 51.
— Мих. Георг. Работн. Нарсвязи, Кирочная, 12.
— Никл. Кипр. Влад, пекарни. Егорова, 9.
— Пет. Павл. Преп. Рентгена, 5.
— Фед. .Мих. Чл. Ленингр. Совета.
1 Красноармейская, 16, т. 558-89..
Мошкова Ан. Никл. «ЛГУ». Халтурина, 10.
— Вера Серг. Астроном. В. О., 1 л., Д. 24.
— Ек. Серг. «Мурм. ж. д.». Лиговская, Д. 44.
Мошкович Викт. Григ. Чл. колл. защ. Достоевского, 22, т. 186-34.
— Дав. Солом. «ТПО Окт. ж. д.». Троицкая, 11, т. 643-03.
—	Мирон Алдр. Инж. Зверинская, 2, т. 141-22.
-	Наум Влад. Музык. Блохина, 31, т.193-52.
Мошникова Феодора Павл. Преп. Испол-комская, 10.
Мошнин Иеракс. Зое. В. О., 7 л., 10, т. 499-22.
Мошонкин Мих. Як. Союза Печатников, д. 25, т. 518-14.
Мощин Ив. Григ. Канд. чл. Ленингр.
Совета. Бронницкая, 15.
Мощинская Вера Конр. Врач. Лиговская, 44.
Мояков Пав. Антип. Влад. чайн. и стол.
Достоевского, 8.
Мравинский Евг. Алдр. Пиан., Кирочная, 6.
Мрачненко Алдр Андр. Бухг. Союза Печатников-, 5, т. 72-63;
Мроз Ел. Конст. В. О., 11 л., 56-6.
Мрочко Влад. Влад. Инж. Преображенская, 32, т. 555-40.
—	Роза Влад. Зубн. врач. Преображенская, 32.
Мрочковский Викент. Домин. В. О., 13 л., 28.
Мсциховский Алдр Генр. Инж. Плеханова, 33. ■
Мудрик Влад. Степ. Предо, местк. Русск.
Музея. 8 Красноармейская, 8.
Мудров Серг. Степ.- Канонерский пер., д. 4.
Мудрогин Бор. Серг. Касс.. Пр. 25 Октября, 88.
Мудрогина Алдра Георг. Пр. 25 Октября, 88.
Мудролюбов Никл. Вас. Декабристов, 5. Мудьюгин Никл. Ал-еев. Ст. делопр.
«Дома крестьян.». 2 Советская, 27. Муев Влад. Дм. Моховая, 27, т. 94-22. Мужжавлев Дм. Порф. Инж. Старорусская, 5.
Музель Анат, Ал-еев. Юрист. Петропавловская, 6.
Музиль - Бороздина Над. Никл. Арт.
Правды, 20, т. 528-75.
Музыкантов Григ. Мих. Влад. мает. Ве-рейская, 19.
— Ив. Павл. Рентгена, 5, т. 217-54.
Музыкантова Соф. Солом. Торг. Невск. заст., Московская, 23.
Музыкин Серг. Вас. Инж. Пр. Маклина, Д. 17.	„
Музычук Алдр Ив. 1 Красноармеи-I ская, 7.