Ильин.
183
Инденбаум.
— Никл. Никл. Зам. предо. Бирж. К-та. и Арбитр. Комисе. ЛТБ, отв. ред. бюллет. ЛТБ. Театральная пл., 6, т. 147-28.
—	Никл. Павл. Пр. Володарского, 62.
—	Никл. Петр. Комиссаровская, 68, т. 240-02.
—	Никл. Прох» «ЛГОНО». 10 Советская, 1.
—	Никл. Серг. Преп. Гатчинская, 14,, т. 528-52.
— Никл. Тим. «Трампарк им. Скороходова». Тучкова наб., 22.
— Пав. Ал-еев. «С.-З. ж. д.». Чайковского, 15.
— Пав. Вас. З-д «Кр. Судостроитель». С. Александровское, Обуховские домики, 13.
—	Пав. Ив. Бухг. Тамбовская, 8.
—	Пав.- Ил. Торг. 8 Красноармейская, Д. К-
—	Пав. Фед. Кр. Курсанта, 43.
—	Пет. Алдр. В. О., В. Слуцкой, 30, т. 210-94.
-	Пет. Вас. Херсонская, 19.
-	Пет. Викт. «Рудметаллторг». Пр. Кр. Командиров, 31.
—	Пет. Ег. Торг. Новый пер.-, 8.
—	Пет. Павл. Пом. губцрокурора. Пр. 25 Октября, 40, т. 523-03.
- Плат. Ил. Предо, пр-ния артели «Кро-влетоль». Шкапина, 29.
—	Сем. Павл. Инж. Б. Пушкарская, 54.
—	Серг. Вас. Преп. Усачев пер., 15.
—	Серг. Ив. Библиот. Кирочная, 52.
—	Серг. Ив. Научн. сотр. «Геолком». В. О., 2 л., 7, т. 541-44.
—	Серг. Як. Врач. Пр. Добролюбова, 7, т. 179-39.
—	Степ. Тарас. Торг. Конная, 24.
—	Тим. Спир ид. Торг. В. О., 5 л., 44.
—	Троф. Никон. Работн. Нарсвязи. Пряжка, 18.
—	Фед. Ил. «Сельмаш.». Раз‘езжая, 35.
—	Фед. Фёд. Греческий, 15, т. 490-70.
Ильин-Женевский Алдр Фед. Зам. зав. Истпартом и чл. ред. коллег, журн. «Кр. Летопись». Пл. Воровского, 1 Дом Советов.
Ильин-Шустер Степ. Степ. Пр. 25 Октября, 88, т, 74-73.
Ильина Агния Петр. Научн. сотр. Геолог. Музея. Мытнинская наб., 5.
—	Алдра Влад. Пом. бухг. «Губфо». Гоголя, 6.
—	Анаст. Аким. Торг. Ср. Под‘яческая, 3.
—	Анаст. Ив. Научн. сотр. «ГГО». Гулярная, 4.
—	Ан. Ал-еев. «Нефтеторг». Пр. Добролюбова, 19.
—	Варв. Алдр. Пестеля, 11, т. 204-68.
—	Вера Алдр. Преп. Мурзинка, Софийская, 7.
—	Вера Ив. Пр. 25 Октября, 99.
—	Ек. Никит. Гатчинская, 19.
—	Ел. Никиф. Подковырова, 24.
—	Ел. Никл. Кирочная, 12.
—	Ёл. Никл. Библиот. Обводный кан., д. 17-а.
—	Елиз. Никл. Воспит. Кан. Грибоедова, Д. 29.
—	Зин. Георг. Зав. маг. Фонтанка, 149.
—	Ксен. Прокоф. Чл. Ленингр. Совета.
В. О., Железноводская, 12-а, т. 527-69.
—	Лид. Ив. Преп. Усачев пер., 15.
—	Люб. Петр. Декабристов, 33.
—	Людм. Ив. Преп. Пр. Кр. Командиров. 13.	।
—	Мар. Алдр- Преп. Александровский, д. 14.
—	Мар. Евг. Преп. Международный, 53.
—	Мар. Ив. Международный, 45, т. 113-44.
—	Мар. Ив. Пр. 25 Октября, 134.
—	Мар. Ил. В. О., Малый, 8.
—	Нина Куз. Работн. Нарсвязи. Ропшинская, 4.
—	Ол. Ил. Чл. Ленингр. Совета. Смольный пр., 6, т. 544-04.
—	Ол. Никл. Преп. Греческий, 27.
—	Ол. Ос. Зубн. врач. Загородный, Д. 45.
—	Пелаг. Вас. Чл. Ленингр. Совета. Пр. -25 Окт., 40.
—	Полина Влад. Художн. Фонтанка, д. 50.
—	Нолина Павл. Калинина, Березин пер., 3.
—	Праск. Тих. Влад. стол. Пр. Юн. Пролетария, 18.
—	Соф. Алдр. Зав. шк. Невск. заст.. Александровский, 14.
—	Соф Павл. Стат. Тамбовская, 8, т. 566-76.
-	— Тат. Георг. Счетов. Бронницкая, 17. Ильина-Краснова Ел. Анис. Нов. Дер., Александровская, 95.
Ильинова Евд. Дм. Гагаринская, 26.
Ильиногорский Нет. Вас. Финагент. В. О., 5 л., 46.
Ильинская Варв. Алдр. Врач. Международный, 40, т. 597-66.
—	Варв. Никл. Кр. Зорь, 38, т. 446-81.
—	Галина Влад. Преп. Новодеревенская цаб., 31.
—	Иллар. Вас. Врач. Нижегородская, 12.
_— Ирина Митр. Хор. Прядильная, 17. — Ксен. Лаз. Стат. В. О., 11 л., 56-6. — Лид. Никл. Работн. Нарсвязи. Екате-рингофский, 103.
Ильинский Алдр Ал-еев. Торг; Плеханова, 45.
—	Ал-ей Порф. Ассист. «ЛГУ». Песочная, 2, т. 626-28.
—	Ант. Ив. Саперный пер., 21, т. 175-89.'
—	Бор. Вяч. Врач. Ленина, 38;
—	Вас. Никл. Работн. Нарсвязи. В. О., 6’ л,, 55.
—	Влад. Ив. Некрасова, 44.
—	Влад. Петр. Канд. чл. Ленингр. Совета. 10 Советская, 14.
—	Влад. Петр. Проф. Лесной, дорога в Сосновку, 1.
—	Ив. Ив. Служ. рел. культа. В. О., Малый, 22.
—	Ив. Ив. Бухг. В. О., Средний, 19.
—	Ил. Ал-еев. Надеждинская, 3, т. 134-53.
—	Леонид Конст. Проф., П. С., Малый, 7.
—	Леонт. Сем. «Губздравотдел». Лиговская, 135.
—	Пав. Никл. Ижорская, 13.
—	Серг. Валент. Преп. Скороходова, 17.
Ильиных Серг. Никл. «Кровлетрест». Ми-тавский пер., 3.
—	Серг. Фед. Бухг. Испблкомская, 9.
Ильичев Алдр Асинкрит. Зав. шк. Егорова, 26-а.
—	Вас. Вас. Фонтанка, 179.
—	Вас. Ив. Дир-ор з-да «Кр. Заря». В. О., 9 л., 64, т. 162-70.
—	Викент. Ал-еев. «ЛГОКХ». Кан. Грибоедова, 158.
—	Конст. Никл. Бухг. Полозова, 22.
—	Степ. Асикр. Можайская, 49, т. 166-19.
Ильиш Алдр Роб. Врач. Колокольная, 11, т. 560-20.
Илькевич Влад. Никл. Преп. Лиговская, Д. 177.
Ильмас Викт. Ян. Кан. Грибоедова, 85 т. 223-93.
Ильменский Алдр Фед. 5 Красноармейская, 13, т. 445-39.
—	Дм. Як. Чл. колл. защ. В. О., 1 л., д. 56, т. 92-52.-
Ильмер Макс Мирон. Дегтярная, 25, т. 142-84.
—	Эмма Петр. Пл. Воровского, 1 Дом Советов.
Ильницкий Ад. Иос. В. О., 6 л., 37.
—	Ром. Петр. Инж. Плеханова, 28, т. 143-91.
Ильстрем Африк. Ив. Пр. К. Маркса ' д. 39.
Ильтонов Никл. Вас. Лахтинская. 26.
Ильченко Евг. Петр. Чехова, 4, т. 185-24
Ильштейн Георг. Андр. Чл. «МОДП и К» Жуковского, 8,‘т. 213-08.
Ильющенко-Крылов Пет. Вас. «СЗРК».
Троицкая, 23;
Ильяшевич Ларисса Ал-ееВ. Преп. Пе- ’ стеля, 8.
'— Марта Ферд. Акушерка. Советский, д. 39, т. 148-14.
Ильяшенко Серг. Алдр.. «Губпрокура-тура». Фонтанка, 28.
Илюкович Ант. Андр. 3 Июля, 63.
Илюхин Дм. Ил. Моховая, 1, т. 203-07.
Именитова Ева Ос. Восстания, 6, т. 162-71.
Иммерман Герм. Як. «Экспортхлеб». Колокольная, 8, т. 616-74.
—	Еф. Брр. Инж. 3 Июля, 32, т. 162-77.
—	Ив. Аполл. Пр. 25 Октября, 84, т. 602-15.
—	Соф. Солом. Коломенская, 37, т. 611-83.
— Фаня Як. Зубн. врач. Екатерингоф-ский, 77, т. 455-05.
Иммонен Эльвира Оск. 2 ул. Дер.. Бедноты, 9.
Имшенев-Иртенев Мих. Мих. Юрист Люблинский пер., 7.
Имшенецкая-Жилинская Ан.Никл. Ассист.
«ЛГУ». В. О., 9 л., 72.
Имшенецкий Веев. Мих. Инж. Советский, Д. ’П-
— Ил. Ил. Некрасова, 60, т. 188-44.
Имянитов Григ. Герае. Коломенская, 15, т. 547-25.
—	Ил. Алдр. Бухг. 10 Советская, 17-а, т. 192.-66.
—	Мих. Герае. П. Лаврова, 40, т. 624-21.
—	Мойс. Алдр. Врач. Загородный, 6, т. 533-30.
—	Мойс. Герае. Саперный пер., 16, т. 547-27.
—	Наум Наум. Троицкая, 24, т. 578-50.
Ингал Марк Льв. Влад. мает. Пр. 25 Октября, 156.
Инге Гарри Вильг. Чайковского, 63, т. 86-81.
—	Лев Вас. Упр. з-дом «Кр. Маляр».
В. О., 3 Л;, 24, т. 571-97,.
Ингелъ Кальман Мойс. Кр. Зорь, 35.
Ингельман Адол. Ад. Пр. Пролет. Поб., д. 60-6, т. 527-82.
Индейкин Пет. Анемпод. Инж. П. Лаврова, 11.
Инденбаум Зельман Зелик. Влад, механ. штамп, произв. Марата. 34, т. 528-90.
— Шлема Ельев. Влад. мает. Тверская, I д. 13, т. 600-79.