Хренов.
471
Цапаев-Волиов.
__ Конст. Конст. Инж. Песочная, 5.
__ Лев. Конст. Инж. Пермская, 6.
—	Мих. Степ. Торг. Саблинекая, 13.
—	Фед. Ив. Международный, 7.
Хренова Анаст. Мих. Влад, парики. Фонтанка, 109.
—	Лид. Ив. Троицкая, 15, т. 126-05.
—	Нина Никл. Инж. Песочная, .5.
Хреновский Конст. Ив. Бухт. 3 Июля, 29.
Хржановская Анаст. Сём. Стат. Боровая, Д. 26;
Хржановский Лев Алоиз. Арт. Лиговская, 10. '
Хржонстовский Георг. Павл. Петроградская наб., 26, т. 625-93.
Хризанович Влад. Алдр. Преп. Рылеева, 2.
Хрипунов Влад. Мих. Преп. Московская, 2.
Хрипунова Анаст. Тим. Преп. Греческий, д. 27, т. .543-93.
Хрисанфов Ал-ей Ал-еев. Зверинская, 31, т. 217-39.
— Ив. Ив. В. О., 14 л., 19, т. 212-11.
— Иос. Хрисанф. Марата, 6.
Хрисанфова Лонгина Конст. Красная, 53.
Хрисогонов Андр. Мих. Р. Монастырка, д. 1, т. 487-85.
— Пет. Мих. Вет. врач. Дмитровский пер., 11, т. 516-36.
Христ Алдр Кондр. Влад, булочн. П. Лаврова, 33.
Христапсон Андр. Ал-еев. Арт. Писарева, 10.
Христаров Влад. Георг. Влад, парикм. Дер. Мурзинка, 2.
Христенсон" Ялмар Христиан. Наб. 9 Января, 24,- т. 177-87.
Христиани Вернер Ив. Мойка, 71, т. 529-82.
— Ив. Вас. Инж. В. О., Средний, 18.
Христианович Мих. Ал-еев. Скороходова, д. 18, т. 511-19.
Христиановский Феод. Ив. Врач. Стеклянная, 47.
Христинин Алдр Степ. Сутугина, 5.
Христич Леонид Петр. Екатерингофский, д,- 51, т. 491-25.
Христо-Рамм Над. Дм. «ГИМЗ». Союза Связи, 6, т. 516-01.
Христолюбов Иос. Ив. Юрист. Кироч-ная, 32, т. 607-97.
Христолюбская Мар. Никл. Торг. П. С., Ленина, 21.
Христофоров Ив. Христоф. Торг. Фонтанка, 83.
__ Мих. Христоф; Чл. Ленингр.. Совета;
В. О., 14 л., 1-а.	2
— Никл. Алдр. Кр. Курсанта, 9-6.
Христофорова Близ. Прокоп. Кр. Конницы, 3.
— Пелаг. Дм. Чл. Ленингр. Совета. Корпусное шоссе, 2-6.
Христюхин Вас. Викул. Каляева, 21.
Хрищанович Леокадия Петр. Извозопром.
Сергиевский пер., 14.
Хрокин Ал-ей Григ. Выборгская наб., 11.
Хромов Вас. Ал-еев. Механ. Лиговская, д. 44.
— Ив. Григ. Влад. пек. Пр. Кр. Командиров, 24.
—	Ив. Петр. Техн. Жуковского, 47.
—	Никл. Вяч. Лиговская, 37.
—	Пет. Петр. Смольный, к. 112.
—	Степ. Андр. Суворовская, 31.
Хромцов Пет. Мих. Влад. пек. Гавань, Средний, 7.
Хромых Ив. Ив. Максимилиановский пер., 3.
—	Клавд. Ив. Врач: Восстания, 2. •.
— Мих. Зах. «Севзапгосречпароходство». • Пр. Володарского, 32.
— Никл. Вас. Демидов пер., 9, т. 445-53.
Хроновская-Власова Ек. Ив. Врач. Надеждинская, 11.
Хрувимов Ал-ей Ал-еев. Б. Зеленина, 16.1
Хрулев Никл. Никл. «ТЮЗ». Пр. 25 Октября, 59.
— Фед. Георг. Арт. Горсткина, 6.
Хрупов Григ. Ив. Стачек, 15.
Хрусталев Алдр Андр. Торг. Некрасова, 1.
— Алдр Фед. Тучкова наб., 2.
—	Ал-ей Ив. Влад. пев. Рылеева, 1.
—	Ал-ей Никл. Лиговская, 10.
—	Ал-ей Петр. Чернышев пёр., 20, т. 489-16. -
—	Ал-ей Степ. Торг. Пр. 25 Октября, д. 136.
—	Андр. Дм. Арт. Гончарная, 29.
—	Вас. Ив. Колокольная, 10.
—	Вас. Стан. Чайковского, 81.
—	Лаврент. Мак. Влад. чайн. Фонтанка, д. 83.
—	Матв. Петр. Разъезжая, 7, т. 108-49.1
—	Мих. Ив. Чл Ленингр. Совета. Тучков пер., 14.
—	Никл. Льв. Бухг. Полозова, 6.
—	Пав. Як. Воспит. Пр. К. Маркса, д. 58.
—	Пет. Ал-еев. Торг. Б. Зеленина, 44.
—	Фед. Фед. Чл. Ленингр. Совета. Плеханова, 54.
Хрусталева Алдра Фед. Влад. маг. Некрасова, 9.
—	Анаст. Андр, Торг. Некрасова. 1.
Хрусцевич Клавд. Ив. Арт. Максимилиановский пер., 4.
Хруцкая Мар. Фед. Преп. Мойка, 31.
Хруцкий Вяч. Викт. Техн. Загородный, 14.
Хрушкова Ан. Мих. Стат. Екатеринтоф-1 ский, 89.
Хрущев Йв. Вас. Пр. К. Маркса, 6.
Хрущева Валер. Алдр. Врач. Крест, о-в, Ольгина. 19.
Хрущов Ив. Никл. Архивар. 6 Советская, 10.
—	Никл. Мих. Арт. Пр. 25 Октября, 22.
Хрущова Алдра Як. «Русек. Музей». Преображенская, 32.
— Ол. Никл. Бухг. Пр. 25 Октября, 22.
Хршановский Алдр. Андр. Врач. Пролетарский пер., 10.
Хрщанович Влад. Алдр. Преп. Рылеева, 2.
Хрыкина Акул. Вас. Влад. прач. Некрасова, 1.
Хрынова Лид. Никл, Преп. Кан. Крун-штейна, 17.
Хрыпов Алдр Алдр. Лубенская, 3, т. 58-60.
— Ефр. Алдр. «Отд-ние Чаеуправления». 3 Июля, 32, т. 559-62.
— Пет. Петр. Инж.-механ. П. Лаврова, д. 56, т. 81-96.
Хрыпова Вера Ал-еев. Врач. Пр. 25-го Октября, 102.
— Евд. Алдр. Акуш. В. О., Средний, 77.
— Лид. Никл. Преп. Ковенский пер., 13.
Хрыч Дм. Ив. Зав. Воронежским рынком. Комиссаровская, 30.
Хряков Мих. Конст. Арт. В. О., 13 л., 12.
Хрякова Ек. Фед. Преп. В. О., 8 л., 9.
— Мар. Фед. Преп. В. О., 8 л., 9.
Хрясталов Пет. Вас. Счетов. Коломенская, 41.
Хрящев Вас. Евстигн. Чл. Ленингр. Совета. Комиссаровская, 30.
Хуберян Григ. Арт. Инж. Слуцкого, 45.
Худеков Серг.| Никл. Пушкинская, 18.
I — Серг. Серг. Музык. Пушкинская, 18,
Худиоровский Андр. Мих. «Мури. ж. д.». Симбирская, 35,
Художилов Ал-ей Конст. Гагаринская, 14.
—	Мих. Никл. Техн. 10 Советская. 17-а.
—	Никл. Мих. 10 Советская. 17-а, т. 449-16.
Художилова Тат. Мих. Преп. 10 Советская, 17-а, т. 440-16.
Художяи Никл. Ив. Рыбацкая, 10.
Худокормов Георг. Мих. Инж. Стремянная, 7, т. 107-04.
Худолеев Ив. Никл. Арт. Фонтанка, 64, т. 104-20.
Худынцева Ан. Алдр. Врач. Комиссаровская, 59, т. 577-11.
Худырева Мар. Мих. Прел. Правды, 7.
Худяков Алдр Дм. В. О., 7 л., 54.
— Ив. Ив. Нов. Дер., Задняя, 5.
— Ив. Фед. Артель <Стройтехпромлес». Камская, 10.
Худякова Марина Мих. Врач. Пр. Наг химсона, 1.
— Мар. Петр. Счетов, Канонерская, 3.
Хуопоией Алдр Ив. Механ. Удельная, Ярославский, 14.
Хургина Роза Рув. Врач. Социалистическая, 6, т. 498-15.
Хусид Марк Еф. Архит. Восстания, 20, т. 451-99.
Хуторовский Евс. Леонг. Герцена, 59.
— Мих. Леонт. Герцена, 59, т. 580-70.
Хуторянская Гита Моне. Врач. Гусев пер., З-б, т. 452-77.
Хухлин Ив. Фед. Чл. Ленингр. Совета. Верейская, 8.
Хухрин Арк. Адр. В. О., 4 л., 21, т. 153-48.
— Бор. Адр. В. О., 4 л., 21, т. 153-48.
Хухрина Агрипп. Прок. В. О., 4 л., 21, т. 153-48.
— Алдра Адр. Касс. В. О., 4 л., 21, т. 153-48.
— Люб. Адр. Преи. В. О.. 4 л., 21, т. 153-48.
Хухтинен Ив. Дав. .Стачек, 47, т. 14-41.
Хюппенен Влад. Андр. Бухг. Мигунов-ская. 29.
— Ек. Петр. Библиот. Нижегородская, 7.
— Пав. Ад. Зав. «Финдомпросвет». Нижегородская, 7.
Хямяляйнен Соф. Андр. Серпуховская. 22. т. 227-70.
Хяничен Вас. Мих. Парголовская, 1-а.
ц.
Цабуль Ант. Ос. Влад, парикм. Исполком-ская, 7.
— 0с-. Игн. Кр. Конницы. 4.
Цавко Стан. Ад. Чл. Ленингр. Совета. П. С., Ленина, 28.
Цагин Андр. Серг. Секр. колл-ва ВКП (6) Выб. пож. ч. Удельная, Исаков пер., 44.
Цадкин'Арон Гирш. Пом. инсп. косна-лог. «Губфо». Мойка, 91.
Цалалихин Сам, Лаз. Влад. маг. Демидов пер.. 1.
Цалпан Фире Алдр. Часовщ. Троицкий, Д- 18.
Цаль Григ. Зинов. Влад, парикм. Восстания, 40.
Цамуталм Никл. Мих. Инж. 1 ул. Дер. Бедноты, 27, т. 243-14.
Цанге Бронисл. Карл. Чайковского, 2.
; Цалаев-Волков Троф. Тих. Касс. Лигов-
I ская, 158.