Вангесов.
69
Варшавский.
Вангесов Конст. Мих. Стетов. Гагаринская, 11.
Вандайкина Алдра Ив. Безыменный пер., 4.
Вандаловский Напоя. Викт. Чл. Ленингр.
-Совета. Красная, 26.
Вандер Бор. Мих. Греческий, 12, т. 533-28.
Вандер-Фридлянд Сер. Еф. Врач. В. 0., Средний, 9.
Ваневская Клавд. Никл. Сотр. редакц. кн. «Весь Ленинград». Пр. 25 Октября, 88, т. 578-85.
Ванеев Анат. Анат. Техн. Пр. К. Либкнехта, 106.
Ванеева Ол. Викт. Нижегородская, 23-а.
-Ванечкин Алдр Ив. Работн. Нарсвязи. Скороходова, 29.
Ванин Алдр Дм. Тов. упр. «Всекобанк». Кр. Зорь, 73, т. 235-04.
Ив. Петр. Зав. маг. Подольская, 9.
— Никл. Вас. Бухг. Зверинская, 33.
— Степ. Ив. «ГИОА». Институтский пер., 5.
Ванина Над. Мих. Врач. Кр. Зорь, 73. т. 235-04.
Ваниори Франц Франц. Кан. Грибоедова, 132, т. 220-25.
Ванифатьев Ив. Дм. Бухг. Бульвар Профсоюзов, 9.
— Мих. Ванифат. «Мурм. ж. д.» Тверская, 7.
Ваничев Пав. Петр. Зам. предо, пр-ния «Севзапрыбак». Мойка, 16, т. 241-22.
Ванкевич Мар. Мих. Зубн. врач. Комиссаровская, 33. т. 635-74.
Ваннаг Арнол. Ив. Пиан. Кирочная, д. 30.
— Пет. Ян. Чл. Ленингр. Совета. Мойка, д. 35, т. 177-29.
—	Ян Эрн. Союза Связи, 19.
Ваног Влад. Донат. Лев. Тентелева, Д. 24.
Ваисович Алдра Льв. В. О., 7 л., 62.
—	Сем. Иос. Пр. Володарского, 60.
Вантроба Мих. Ос. Музык. Кр. Курсанта, д. 9-6, т. 638-47.
.— Пав. Петр. Музык. Кр. Курсанта, 9-6, т. 638-47.
Ванханен Викт. Петр. В. О., С'ездов-ская, 3.
-Ванхницкий Влад. Иос. В. О., 18 Лт, д. 19-а.
Ванчаков Мих. Ив. «Электроток». С‘ез-жинская, 40, т. 517-63.
Ванчакова Павла Мих. Врач. С'езжин-ская, 40.
Ванченко-Писанецкий Анат. Конст. Герцена, 1.
Ваншейдт Ал-ейАлдр. «ЛМИ».Пр. К. Либкнехта, 98, т. 518-39.
— Ив. Ив. Завод «Электросила». Московское шоссе, 18.
— Конст. Ив. Музык. Екатерингофский, 107.
— Фридр. Фридр. Работн. Нарсвязи.
II. С., Малый, 32.
Ваншейдт-Гиршович Мар. Серг. Врач. • Пр. К. Либкнехта, 98, т. 518-39.
Ванькевич Алдр Алдр. Работн. Нарсвязи. Декабристов, 22, т. 116-01.
Ванюков Алдр Як. Торг. Чубаров пер., д. 8.	х
Ванюкова Ирина Сем. Воспит. Кр. Зорь, д. 66.
Ванюшин Серг. Георг. Инж. В. О., Кожевенная л., 33, т. 507-09.
Вале Эдгар Гуг. «Розторгбанк». Пр.
25 Октября, 65, т. 590-84.
Вапнярчук Ан. Ал-еев. Советский, 51, т. 132-85.
— Емел., Як. Бухг. Советский, 61, т. 132-85. .
Варавин Никл. Вас. «ГЗУ». Некрасова, д. 44, т. 194-76.
Варавко Евст. Уст. Симбирская, 47.
Варакин Валент. Ив. Инж. В. О., 12 л., 31-6, т. 451-03.
—	Мих. Петр. «Госхлебинспекция». Желябова, 4.
Варашкевич Авг. Ив. Надеждинская, 4. Варбанец Вас. Еф. Рыночная, 6, т. 199-96.
■	— Ив. Еф. Инж. Чайковского, 36, т. 138-91.
Варбуртон Елиз. Вас. Пр. К. Либкнехта, д. 56, т. 48-30.
Варварин Алдр Мих. Пр. К. Либкнехта, д. 19, т. 543-94.
—	Никл. Влад. Юрист, Мойка, 71, т. 567-68.
Варварин-Вадимов Влад. Влад. Арт. Мойка, 71.
Варг Йог. Андерс. Красная, 5.
Варгазин Ал-ей Арс. «Пенькотрест». Чугунная, 5, т. 155-80.
Варганов Вас. Петр. Торг. Демидов пер., д. 20.
—	Влад. Филипп. «РИПХ». Рылеева, 35.
—	Дм. Петр. Торг. Горсткина, 1.
—	Мих. Петр. Горсткина, 5.
—	Никл. Дм. Торг. Горсткина, 3.
Варгасов Ал-ей Парф. «Тов. Биржа».
П. Алексеева, 5.
—	Бор. Ал-еев. Фонтанка, 68.
Варгасова Праск. * Андр. Торг. Спасский пер., 5.
Варгафтик Григ. Леонт. Врач. Международный, 116. т. 201-53.
Варгин Влад. Влад. «ГИКИ». Мойка, д. 28.
Варгунина Елиз. Павл. Лахтинская, 30. т. 140-77.
—Мар Петр. Ропшинская, 14, т. 629-10.
Варгунов Алдр Ал-еев. Кр. Зорь, 35.
Варенберг Дав. Арон. Пр. Майорова, д. 10, т. 489-14.
Вареное Пет. Серг. Гагаринская, 1.
Варехов Григ. Серг. «Госстрах». 3 Июля, д. 32, т. 234-73.
Варзаков Андр. Мих. Бухг. Моисеенко, Д. 14.
—	Пав. Мих. Касс. В. О., 21 л., 10.
—	Серг. Никл. Достоевского, 22.
Варзар Влад. Фед. Ленина, 33.
—	Соф. Мих. Красная, 19.
Варзин Пав. Ив. Коломенская, 12.
Варзина Ан. Никл. Жуковского, 57.
Варзугин _ Григ. Ив. Загородный, 31, т. 639-75.
Варзугина Алдра Конст. Якубовича, 24. Варигин Вас. Фед. Торг. Верейская, 18. Варик Фома Мих. Московское шоссе, 34. Варихов Григ. Серг. 3 Июля, 32, т. 234-73. Варичев Пав. Вас. Чайковского, 15.
Варковецкая Соф. Еф. Социалистическая, ’6, т. 165-88.
Варковецкий Бор. Марк. Торг. Ковенский пер., 9.
Варкулов Алдр Никл. Инж. Троицкая, 23.
Варламов Ал-ей Матв. Работн. Нарсвязи. Можайская, 24, т. 126-11.
—	Ив. Вас. Артель «Промолпрод». Троицкий, 7.
—	Никл/ Дм. «Гознак». 12 Красноармейская, 33,
—	Никл. Ив. Торг. Энгельса, 33.
—	Никл. Никл. Инж. В. О., 14 л., 13;
|— Пав. Варл. М. Разночинная, 6.
■ Варламова Евг. Ил. Арт. Загородный, 9. | — Мар. Вяч. Счетов. 2 Советская, 27. > — Мар. Ив. Счетов. Декабристов, 19.
■ — Сераф. Вяч. Счетов. 2 Советская, 27. Варлинский Дав. Ян. Б. Зеленина, 8. Варлих Георг. Влад. Чехова; 18, т. 233-13. Вари Вера Карл. «ЛГОКХ». Кан. Грибоедова, 12.
Варнавский Алдр Кирилл; Вузовская, 23.
Варнашев Вас. Мих. Предо, местк. Чер-нореч. нож. ч. Нов. Дер., Языков пер., 35-а.
— Мих. Мих. Работн. Нарсвязи. Гражданская, 14;
Варнина Ирина Фед. Преп. Кан-. Грибоедова, 34, л. 201-33..
Варницкий Евг. Мих. Предтеченская, 34, т. 142-96.
— Пет. Мих. З-д «Марксист»-. В. О., 14 л,, 45.
Варно Феликс Феликс. Работн. Нарсвязи. Можайская, 10.
Варновский Адол. Георг. Чл. колл. защ. П. Лаврова, 49, т. 122-11.
—	Генн. Серг. Симбирская, 47.
—	Никл. Серг. С‘езжинская, 16.
—	Серг. Ив. Техн. Мытнинский пер., 5.
Варрен Варв. Дм. Кронверкская, 20, т. 531-83.
Варений Ив. Юл, «Губфо». Кан. Грибоедова, 30,.
Варфоломеев Ант. Ал-еев. Канд. чл. Ленингр; Совета. Б. Московская, 1.
—	Влад. Ос. «Рабкрин*. Достоевского, ' д. 21, т. 223-32.
—	Евд. Варф. Секр. колл-ва ВКП (б) пож. ч. им. Ленина. Союза Печатников, 15.
—	Ив. Ив. В. О. Веры Слуцкой, 70.
—	Леонт. Варф. 3 Июля, 14, т. 502-40.
—	Мих. Никиф. «Центроархив». Зверинская, 18.
—	Никит. Ал-еев. Влад; парикм. Международный, 76.
—	Никл. Варфол. «Геолком». В. О., Средний, 72-6.
—	Серг. Ал-еев. Влад, парикм. Обводный кан.; 96.
Варфоломеева Мар. Ив.' Влад', парикм. Тамбовская, 26.
Вархолов Никл. Ал-еев. Предо. Учстрах-кассы Окт. ж. д. Верейская, 30.
Варчук Фед. Кондр. Преп. Пр. Пролет. Победы, 25.
Варшавская Ида Игн. «Петр. Райстрах-касса». Кр. Зорь, 26.
—	Мар. Мойс. Врач. „ Каляева, 5, . т. 146-06.
—	Раиса Дав. Врач. Пр. К. Либкнехта, 74; т. 148-39.
—	Соф. Мойс. Торг. Загородный, 24. Варшавский Абр. Влад. «О-во Взаимн.
Кредита средн, и мелк. пром.» Пр. 25 Октября, 65, т. 547-28.
—	Влад. Мойс.. Торг. Загородный, 24, т. 204-76.
—	Григ. Генр, Зав. отд-нием «Гос-медторгпром». Пр. Володарского, 34, т. 106-67.
—	Дав. Зальман. Торг. 4 Советская, 3-а.
—	- Евг. Серг.' Врач. Бронницкая, 10.
—	Ибс. Викт. Инж. Пр. Чернышевского, 17, т. 550-23.
—	Исаак Зельман. Пролеткульта, 4, т. 452-99.
—	(Конст. Марк. Юрист. Каляева, 25, т. 146-06.