Будзьно.
61
Булах.
Будзько Конст. Ив. Зав. Об‘ед. Техн. Курс. Окт. ж. д. Кронвёркская, 21, т. 149-89. •
Будилов Ив. Павл. Советский,- 47.
Будянский Иос. Ив. Чертежи. 4 Советская, 13.
Будич Гиляр Ив. Корпусная, 28.
Будищев Пав. Никл. «Мурм. ж. д.».
Кр. Зорь, 65.
Будищева Мар. Фед. Преп. Троицкая, д. 36.
Будкевич Витал. Викент. Бухг. Воинова, д. 30.
— Густ. Ив. Фонтанка, 118, т. 509-66.
— Мар. Викт. Преп. Рылеева. 23.
Будкин Алдр Никит. Нижегородская, 18.
Будков Георг. Мих. Техн. Люблинский пер., 7.
Будкова Ол. Фом. «ЛГОКХ». Некрасова, 21.
Буднева Тат. • Никл. Преп. Колпин-ская, 27.
Будневич Лев Гилев. Т-во «Тряпичное Дело». Исполкомская, 10.
— Хаим. Мор дух. Торг. Каляева. 31.
Будник Григ. Дан. Максимилиановский пер. 3, т. 508-01.
Будников Никл. Афан. Марата, 4.
Будницкая Ол. Сам. Стат: Песочная, 12.
Будницкий. Наум Авс. Моховая, 2-в.
Будный Бор. Ив. С'езжйнская, 33.
— Никл. Никл. Врач. Просп. Володарского, 27.
Будняцкйй Макс. Зинов. Провиз. Фонтанка, 121, т. 200-52.
Будо Сем. Льв. Юрист. Герцена, 29; т. 142-42.
Будовниц Исаак Уриел. Троицкая, 23.
Будогоский Алдр Дм. Кронверкский, д. 29, т. 509-57.
Будревич Пав. Матв. Врач. Пр. Володарского, 12.
Будрин Викт. Алдр. Секр. пр-ния Центр. Дома Раб; Проев. Плеханова, 2.
— Пет. Вас. Проф. Чайковского, 1, т. 570-74.
Будрина Ан. Петр. «Севобластазра». В. О., 12 л., 33.
Будылкин Вас. Вас. «Госбанк». Фонтанка, д. 68, т. 150-10.
Будыльский Андр. Зах. Чл. Ленингр. Совета. 3 Июля, 9, т. 134-19.
Будько Ив. Сем. Врач. Красная, 46.
— Як. Марк. Зав: Хлебоз-дом ЛСПО. Б. Зеленина, 14.
Будянская Ан. Мих. Тихвинская, 8.
Буев Никл. Вас. «Севзаплес». Кр. Конницы, 25.
— Пав. Филипп. 7 Красноармейская, д. 18, т. 105-72.
Буева Ол. Вас. Фонтанка, 89.
Буевич Стан. -Матв. Инж. Пр. Маклина, . д. 21, т. 549-80.
— Феликс Ант. 3 Июля, 97.
Буевская Ел. Алдр. Преи. Пр. 25 Октября, 176.
Буевский Вас. Ив. Зав. шк., канд. чл.
Ленингр. Совета. Пр. 25 Октября,176.
— Пикл. Влад. «АОЛГИ». Кирочная, д. 19, т. 592-20:
Бужановский Степ. Юлиан. Союза Печатников, 31.
Бужанская Гинда Мошк. Врач. Международный, 16.
Бужанский Як. Исаак. Врач! Международный, 16, т. 175-94.
Бужко Георг. Алдр. Ч.т. колл. защ. Пр. 25 Октября, 104.
— Римма Алдр. Преп. Колокольная, 3. Бузаковский Мих. Мих.- «Севзапобласт-зем». .Мира, 19-6..
Бузе Лев Мойс. Счетов. Пр. 25 Октября,; 160.
— Мойс. Арон. Предо, пр-ния «Труд-портартель». Пр. 25 Октября, 162, т. 153-72.
Бузелис Каз. Иос. Колокольная, '13.
Бузин Алдр Ал-еев. Апраксин пер., 19.
— Алдр Никл. Торг. Климов пер., 9. — Вас. Ал-еев. В. О., 14 л., 39.
— Пет. Ал-еев. Влад. маг. В. 0., Кар-ташихина, 24.
Бузина Алдра Никит. «Русск. Музей».
В. О., 4 л., 5.
— Ант. Никит; В. 0.,. 4 л., 5.
----Ек. Григ. Чл. Ленингр. Совета. Пр. с. Володарского, 125.
Бузыко Викт. Алдр, Кр. Зорь, 9, т. 509-52.
Буйко Сильв. Ив. Касс. Воинова, 30.
— Стан. Мартын. Музык. В. О., 9 л., 34.
Буйлер Серг. Алдр. Преп. М.- Охта, Сергиевская, 8.
Буйлов Алдр Нил. Инж. М. Посадская, Д. 6.
— Никл. Мих. Уполн. ОНО Выб. РИК. Арсенальная, 1, т. 448-54.
— Фед. Ив. «Табтрест». Слуцкого, 43.
Буйлова Ол. Конст. Пр.. .25 Октября, д. 105, т. 99-78.
Буйницкая Там. Никл. Моховая, д. 27, т.229-81.	’	.
Буйницкий Никл. Никл. «Карточн. ф-ка НКФ». Б. Белозерская^ 18, т. 211-96. Буйнов Зах. Никит. Средняя, 11.
Буйновская Валент. Ант. Врач. 'Старорусская, 5.
Буйновский Никл. Арс. «ЛГОКХ». Моховая, 8.
Бук Берта Петр. В. О., В. Слуцкой, 4.
— Пет. Петр. Архит. Гатчинская, 8.
Букалов Мих. Як. Гулярная, 22.
Букасов Серг. Мих. «Ин-тут прикладн. ботаники и новых культур». Гагаринская, 11.
Букашкин Андр. Куз. Влад. пек. Симан-ская, З-б.
Букашкина Евд. Конст, Симанская, З-б.
Букель Юр. Юр. Влад, садоводства. Сер-добольская,, 25. .
Букин. Бор. Фед. Финский пер;, 10.
— Ив. Мих/ «'Петр; Райкоммунотд.». Геслеровский пер., 13.
— Мих. Ос. «Кустаресоюз». Чайковского, 36, т. 218-53.
Букина Алдр'а. Фед. Счетов. Калашниковская наб., 32/
— Ан. Мих. Акуш, Б. Московская, Д. П.
.— Ек- Конст. Фаянсовая, 10.
Букис Алдр Ив, Инж. Соляной пер., 9-6.
— Эд. Алдр. Влад. маг. Пр. 25 Октября, 78;
Букис - Буковский Конст, Ант- Юрист. Раз'езжая, 34, т. 625-43.
Буковецкая Евг. Гавр. Лиговская' 10.
— Мар. Арк. Преи. Блохина; 1.
Буковецкий Ант. Иос. Проф. Блохина, 1.
— Валер. Иос. Секр. ФКО по ревиз. Волховстроя. Лиговская, 10.
— Конст. Генр. «Розторгбанк». Гатчинская, 10.
Буковская Зоя Йос. Преп! В. 0., 12 л д. 13.	,
Буковский Лев; .Фом. Зав. гараж. ГИК. Каляева, 12, т. 586-17.
— Мих. Мамерт. Зубн. техн. Пр. Володарского, 35, т. 536-95. к
— Фед. Алдр. «С.-З. ж. д.». Обводный кан., 68.
Букоемский Бор. Конст. Преп. Кирилловская, 11.
— Федос. Конст. Преп. Кирилловская, Д. 11.
Буколов Мих. Як. Гулярная, 22.
Буксеев Алдр Никл. «Союз Бумажников». М. Под'яческая, 6, т, 226-81.
Букуев Вас. Павл. Торг. Гаванская, 44-а. Букша Евг. Мих. Преп. Пр. 25 Окт., 32. Булавинцёв Алдр Ив. Врач. Конюшенная пл., 2, т. 106-43.
— Влад. Йв. Юрист. Моховая, 11, тел. 83-18.
Булавкина Ан. Алдр. «ЛГУ». Аптекарский, 10. .
Булавко Ив, Вас. «Севзаппогруз». В. О., 17 л., 70.
Булавский Варфол. Игн. Врач. Лиговская, 130.
— Никл. Алдр. Б. Посадская, 9.
— Фед. Фед. Торг. Марата, 11.
Булаков Ефр. Як. Бухг. Кузнечный пер., 2.
Буландо Мих. Ив. Бухт. Блохина, 4-а.
Буланина Евд. Дм. Врач. Б. Зеленина, 9.
Буланков Пет. Григ. Торг. Опочинина, д. 1-в.
Буланный Никл. Степ. Нач. клуба «Во-медак». Фонтанка, 76.
Буланов Вас. Алдр. Преп, Гагаринская, 6, т. 627-35.
— Дм. ФеД. Чл. Ленингр. Совета. Кирочная, 17, т. 580-61.
—? Дороф. Еф. Ф-ка «Кр. Знамя». Кр. Зорь, 26.
— Дм. Анат. «Бюро Реклам». Б. Зеленина, 14, т, -490-47!
— Йв. Андр! Касс. Плеханова, 33.
— Никл.- Алдр. В. О., 6 л., 41.
— Серг. Мих. Землей. Псковская, 25.
Буланченкр Марк Вас. Бухг. Гоголя, 24. Булатников Мих. Дем. Художн. Нов. Дер,, Набережная, 121. '
Булатов Алдр Вас. Жуковского, 29.
— Вас. Петр, Невск. заст., 1 Луч, 5.
— Дм. Павл. Преп. .Некрасова, 60, т. 633-13.
— Кирилл Никл. Арт. Загородный, 23.
— Конст. Конст, Брандмейст. ^Петр. о-в, Ольховая, 7-а.
— Конст. Конст. Преп. Союза Связи, Д. 12.
— Леонид Вас. Союза Связи, 4, тел. 92-51.
— Мих. Алдр/ В. О., 6 л., 41.
г— Никл. Ив. Эдиссона, 2.
—- Пав. Адр. Канд. чл. Ленингр. Совета. Мира, 7, т. 145-64.
— Пав. Никл. Врач. Некрасова, 60.
— Руд. Пётр. Марата, 2, т. 488-32.
— Серг. Вас. В лад. парикм. Социали-, стическая, 20,
— Серг. Петр. Техн. 2 Советская, 27.
Булатова Алдра Серг. Преп. В. О., Тучков пер., 12.
— Ан. Павл. Врач. Зверинская, 2.
— Ел. Никл. Петроградская наб., 4.
— Зин. Ив. Зав. апт. Некрасова, 60, т. 633-13.
— Ксен. Ив. Преп. Моисеенко. 4.
— Мар. Павл. Комиссаровская, 13.
Булах Алдр Алдр. Инж. М. Посадская, 15, т. 156-72.
—- Мар. Христ. «Севзапгосторг». М. Посадская, 15, т. 156-72.