Тарасенков.
431
Татаринов.
__ Григ. Георг. Музык. Чебоксарский пер-, 2.
Тараскин Фед. Ос. Фонтанка, 119, т. 53-43.
Тарасов Алдр Алдр. В. О., Железноводская, 11.
— Алдр Алдр. Якубовича, 22.
— Алдр Георг. Чернышев пер., 9.
- Алдр Фед. Влад. пек. Энгельса, 10-а.
— Ал-ей Вас. Влад. пек. Пороховые, Армашевская, '7.
- Ал-ей Мих. Восстания, 20.
— Ал-ей Сысоев. Инж. Б. Охта, Б. По-роховская, 28.
— Анат. Алдр. Счетов. Скороходова, 7.
— Андр. Андр. Влад, пекарни. Гусев пер., 5.
— Андр. Мих. Арт. Некрасова, 21.
— Бор. Никл. Скрипач. Чайковского, 4. т. 117-18.
— Вас. Анан. Врач. Саперный пер., 10.
— Вас. Апт. Инж. Рыбацкая, 10.
— Вас. Тар. Пр. 25 Окт., 106.
— Викт. Ал-еев. Врач. Конная, 11.
— Влад. Анан. Врач. Толмачева, 18.
— Влад. Ив. Преп. Саперный пер., 10.
— Влад. Конст. Инж. Кр. Зорь, 59.
— Влад. Мих. Подрезова, 16.
— Веев. Фед. Счетов. Воинова, 39,
— Георг. Тар; В. О., В. Слуцкой; 72, т. 231-31.
— Георг. Як. Б. Белозерская, 6.
— Дм. Анис. Лештуков пер., 1.
— Дм. Георг. Пр. с. Смоленского, 33.
— Дм, Фед. Работн. Нарсвязи. Достоевского, 5, т. 548-73.
— Евг. Фед. Работн: Нарсвязи. Пр, Мак-: лина, 39, т. 490-02.
Ег. Тар. Влад. пек. Сутугина, 5.
— Еф. Ив. Проф. Кан. Грибоедова' 150.
— Ив. Адр. Боровая, 23:
— Ив. Григ! Торг. Кондратьевский, 23. Ив. Еф. В. О., 23 л., 6.
— Ив. Никл. В. О., 20 л., 11.
— Ив. Никл. Работн. Нарсвязи. Рыночная, 16, т. 456-03.
— Ив. Петр. СыТнинская, 14.
— Ив. Петр. Канд, чл. Ленингр. Совета. Скороходова, 19. .
— Ив. Фед: Влад, пек, Коломенская, 23:
— Кирилл Петр. «Упр-ние спальн. ваг.». Моховая, 39, т. 138-70.
— Конст. Григ.’ Подольская, 27.
— Леонид Алдр, Гулярная, 17.
— Леонид Македонт. Касс. Пр. Прол. Победы, 56.
— Макс Андр. «Металл, з-д Крупн. Машиностроения». Пр. с. Володарск., 17:
— Мих. Алдр. Чл. Ленингр. Совета, Воинова, 34, т. 105-29.
— Мих. Алдр-. «С.-З. ж. д.», 3 Июля, д. 88.
— Мих. Дм. П. Алексеева, 8.
— Мих. Мирон. Гагаринская, 12.
— Мих. Никл. П. Алексеева, 141.
— Никита Петр. Лабор. Верейская, 46.
— Никл. Алдр. Секр. рабочк. 8 почт, отд. Люблинский пер., 4.
— Никл. Влад. Преп. 2 Красноармейская, 7, т. 476-64.
— Никл. Григ. Кирилловская, 14.
— Никл. Ив. Инж. 3 Июля, 2.
— Никл. Макс. Преп. Мытнинская наб., д. 11.
— Никл. Никл. Инж. Песочная, 4.
— Никл. Петр. „Палата мер и весов". Декабристов, 16.
— Никл. Сем. Пушкинская, 18, т. 163-91.
—- Никл. Тар. Врач. 6 Красноармейская, 8..
— Пав; Алдр. Инж. Б. Охта, Тарасова, 4.
— Пав. Тарас. Влад. пек. Детскосельский, 30.
— Серг. Ал-еев. Прёп. Конная, 11.
— Серг. Вас. Зав. маг, Смольный пер., 2.
— Серг. Ил. Секр. колл-ва Литовок, пож. ч. Тамбовская, 70.
— Степ. Мих. Пр. 25 Окт.,'128, т. 49-02.
— Тим. Ив. Влад, парикм. Некрасова, д. 40, т. 160-45.
— Фед. Григ. Счетов. Фонтанка, 144.
— Фед. Ив. Влад. маг. Энгельса, 10-а,
— Филипп Ал-еев. В. О., В. Слуцкой; 34, т. 602-00.
— Юр. Конст, Врач. Литераторов, 15.
— Як. Ал-еев. Аренд, булочн! Гусев пер., 5..
Тарасова Агрипп. Афан. Влад, парикм. Некрасова, 40.
— Ан. Вас. Торг. Новый пер., 3.
— Ек. Вас. Воинова, 34.
— Елиз. Ив. Гоголя, 16, т. 578-02.
— Лид. Вас. Счетов. Пр. К. Либкнехта, д. 45, ч
Над. Анан. Преп. Саперный пер., 10.
— Нина Терент. Канд. чл. Ленингр. Совета. Мойка, 126, т.- 455-20.-
— Ол. Алдр. В. О., 13 л., 20, т. 92-48.
— Соф. Никл; Каляева, 31:
— Тат. Влад. Жуковского, 8.
Тарасова-Павлович Зин. Георг. Петр.
о-в, гор, Сан-Галли,
Тарасюк Ел. Макс. Стат. Пр. Юн» Про-, летария, 15.
Таратин Алдр Харисим. -Счетов. Пушкинская, 2.
Таратина Вера Алдр. В. О., 4 л., 7.
— Люб. Петр. Библиот. Зверинская, 18.
Тараторкин Серг. Фёд. Преп. Пр. Кр. Командиров; 7, т,' 532-15.
Тараторкина Вера Влад. Прёп. Пр; Кр.
Командиров, 7, т. 532-15.
Таратухин Серг. Ант. Петрозаводская, 3.
Тараханов Ив. Вас. Арт. Фонтанка, 126.
Тараховский Лев Носан. Союза Связи; 19.
Тарачкова Лариса Вас. „Мурм. ж. д.“. Пр. К. Маркса, 37.
Тарашкевцм Апцолин. Ив. Преп. Лесной, Институтский пер., 5.
Тарбинский Серг, Петр. «Севоблстазра».
В. О., 9 л., 32;
Тарвид Ел: Фадиан. Режисс. Пр. 25 Октября, 156.
Таргонин Валент. Кон. АртЛиговская, 44.
Тарданьянц Юл. Сей. Акуш. Карповка, 19.
Тареник Илар. Мефод. «Губпрофсовет».
Мойка, 95.
Тариверды Мусса Алаш. Зверинская; 12; т. 163-76.
Таркиянен Конст. Матв. Чл. Ленингр. Совета. Бармалеева, 24.
Тарле Алдр Герм. „Госбанк". Рентгена, 2-а.
— Евг. Викт. Проф. Наб. 9 Января, д. 30, т. 503-40.
Тарлыков Ив. Вас. Финский пер., 6.
Тарнке Соф. Фед-. Касс. Гоголя, 6.
Тарновская Мар. Викт. Преп. Литовская, 44.
— Мар. Петр. Преп. Троицкая, 15.
— Олимп. Влад. Арт. Б. Под‘яческая, 9, т. 160-13.
— Ол. Конст. Троицкая, 9.
Тарновский Алдр Игн. Лиговская, 44, т. 601-80.
— Никл. Алдр. Чертежи. Казначейск., 4.
Тарнопольская Раиса Эмман. Б. Пушкарская, 69.
Тарнопольский Марк Дав. Фонтанка, 145.
— Сав. Ром. 1 Красноармейская, 7, т. 98-03.
Таротин Мих. Вас. Арт. Екатерингофский, 107.
Таррах Франц Авг. Каляева. 8, т. 195-73.
Тарский Влад. Леонид. Арт. Ракова, 15, т. 448-38.
— Евг. Ив. Прядильная, 30.
— Пав. Степ. Художн. Декабристов, 60. Тартаковская Ел. Алдр. В. О., 12 л., 19-6, т. 125-34;
— Инна Лаз; 4 Советская, 13.
Тартаковский Алдр Серг. Юрист. В. О., 12 л., 19-6, т. 125-34.
— Дав. Мойс. Инж. Лиговская, 21-6, т. 178-62.
— Мих. Влад. Юриск. Коммунбанка. Пестеля, 27, т. 110-76.
— Мих. Гавр. Проф. Моховая. 15, т. 642-90.
— Мих. Дав. Зубн. врач. Лиговская, 21-6, т. 178-62.
— Пет. Сав. „Физ.-Техн. Рент. Ин-тут". Пл. Лассаля, 5.
— Як. Ддв. Троицкая, 6, т. 161-49. Тарулис Теод. Теод. Кр. Курсанта, 21. Тарунтаев Дм. Мих; Преображенская, 5. — Никл. Мих. Лабор. Ковенский пер., Д. 25.
Тарунтаева Вера Йв. Преп. Ковенский пер., 25.
Тарусин Ал-ей Вас. Прел. Троицкая, 9. — Пав. Вас. Гагаринская, 25, т. 141-43; Тарусинов Харит. Фед. Фонтанка, 108, т. 50-42.
Тарутин Алдр Ал-еев. Музык. В. О., 2 л., 31:
— Алдр Вас. Пр. 25 Октября, 106, т. 583-17.
— Алдр Ив. Инж. В. О.; 14 л., 63.
Тарутина Алдра Пикл. Можайская, 15. т. 203-65.
Тарушко Порф. Григ. Работн. Нарсвязи. П. С., Павловская, 11.
Тарушнов Харит. Фед. Трудартель „Крин". Фонтанка, 108, т. 50-42.
Тарханов Бор. Петр. „Губпожар". Международный, 89.
— Леон. Алдр. Троицкая, 15, т. 155-31.
— Юл. Георг. Пр. К. Либкнехта, 98.
Тарханова Ей Павл. Зубн. врач. Наб. 9 Января, 14; т. 236-41.
Тархин Дм; Ал-еев. Бронницкая, 30 т. 211-77.
Тархов Флегонт Флегонт. «1 Гостаб-фаб-ка им Урицкого». 8 Советская, д. 39.
Тархова Ел. Георг. Зубн. техн. Дивен-ская, 8, т. 85-92.
Тархова-Воробьева Соф-. Никл. Зубн. врач. Дивенская, 8, т. 85-92.
Тархов с кая Зин: Ив. Арт. Троицкая, 15.
Тарышев Алдр Ал-еев, Работн. Нарсвязи. 10 Красноармейская, 21, т. 54-55.
- Ал-ей Влад. Композит.’ Писарева, д. 14, т. 91-98.
— Нет. Ал-еев. 10 Красноармейская, 19, т. 106-79.
— Серг. Ал-еев. Комп., дир. Писарева, д. 10, т. 145-72.
Тасселькраут Адол. Сам. Зубн. врач.
7 Красноармейская, 1.
Татаринов Бор. Дм. Арт. Слуцкого, д. 43.
— Бор. Ив. Басков пер., 19, т. 626т31.