Крупатких.
233
Крылов.
Крупатких Конст. Павл. «Резинотрест». Кан. Грибоедова, 34, т. 563-99.
Крупеников Никл. Степ. Торг. Комиссаровская, 71.
Крупенин Алдр Як. Раз'езжая, 17, т. 506-54.
— Пав. Вас. Техн. Достоевского, 29.
Крупенина Нина Дм. Счетов. Пестеля, д. 27.
Крупенников Ал-ей Мойс. Музык. 4 Советская, 41.
Крупенский Алдр Алдр. .Торг. Преображенская, 21.
— Георг. Вас. Гидрол. Ин-тут. Загородный, 21, т. 125-63.
Крупиков Алдр. Леонт.. Скорняк. Марата, д. 54.
Крупина Вера Евгр. Зубн. врач. Марата, 55. ,
— Мар. Алдр. Пр. Пролет. Победы, 63.
Крупицкий Алдр Петр. Счетов. Кирочная, 38.
— Ил. Абр. Торг. Звенигородская, 4.
т Крупицын Пав. Алдр. П. С., Малый пр., Д. 7.
— Пет. Вас. Пр. Майорова, 16.
Крупкин Ив. Вас. Торг. Лиговская, 138.
— Менд. Юдел. Влад. мает. Международный, .8.
Крупно Степ. Терент/ Преп. Халтурина, 6.
Крупников Ил. Петр. Пр. 25 Октября, Д. 119.
Крупнов Мих. Никл. Международный, д. 64.
Крупп Генр. Иос. Бухг. Декабристов, 9, т.. 558-90.
Л — Наум Иос. «Петрорайрабкооп». Гражданская, 27, т. 632-22.
— Як. Льв. Влад.- маг. Гражданская, 27.
Крупская Ек. Теофил. Касс. Ропшин-ская, 36, т. 115-60.
— Таис. Макс. «Пищетрест». О-в Голодай, Уральская,’ 4.
Крупский Ант. Серг.. Инж. Боровая, 11.
— Никл. Теоф. 10 Красноармейская, 8, т. 603-30. .
— Серг. Алдр. Бронницкая, 22.
— Уст. Фед. «Трампарк им. Калинина». Сердобольская, 2-г.
Крупчицкая Нина Алдр. В. О., 14 л., 21.
Крупышев Глеб Ив. Бухг. 1 ул. Дер.
Бедноты, 12.	• ■-
Крупянский Никл. Юл. Инж. Петропавловская, 6, т. 528-84.
Крусанов Конст. Матв. Серпуховская, 32, т. 518-05.
Круссер Бор. Вас. Международный, 4, т. 183-50.
— Бор. Влад. Кронверкский, 23.
— Евфр. Стеф. Зубн. врач. Международный, 4.
— Ел. Павл. Кронверкский, 23.
Круссо Эрн. Андр. Кан. Грибоедова, 4.
Крутелев Ив, Георг. Вдад. мает. Пр.
25 Октября, 72.
— Ив. Лаврент. П. С., Малый, 36.
Крутецкий Никл. Конст. Чл. Ленингр.
Совета. Марата, 4.
Кру пи в Леонт. Леонт. Пр. К. Либкнехта, д. 62.
Крутиков Алдр Дм. М.-Охтенцкий, 83, т. 545-22.
— Алдр Север. Касс. Жуковского, 5.
— Бор. Алдр. Инж. Вузовская, 9, т. 174-12.
— Викт. Ив. Инж. 7 Советская, 2, т. 160-65.
—	Влад. Вас. • Зубн. техн. 8 Советская, 14, т. 109-02.
—	Ег. Антии. Пр. К. Либкнехта, 62.
—	Ив. Зах. «ЛМИ». Л. Толстого, 6, т. 569-40.
—	Конст. Льв. Работн. Нарсвязи. Лермонтовский, 3.
—	Мих. Зах. «Русск. Музей». В. О., 3 л., 38.
—	Пав. Степ. Гдовская, 4.
—	Пет. Андр. Лиговская, 130.
Крутикова Вера Никл. Чл. Ленингр. Совета. Лештуков пер., 17.
—	Клавд. Алдр. Преп. В. 0., 1 л., 36.
—	Л/об. Леонт. Влад. пек. Пр. К. Либкнехта, 62.
—	Люди. Алдр. Арт. Вузовская, 9, т. 174-12.
—	Мар. Влад. Научн. сотр. Акад. Наук. Б. Под’яческая, 34. *
Крутихин Влад. Ив. Ропшйнская, 30.
Крутицкий Никл. Вас. Секр. коллект. Гос-нардома. Ковенский пор., 14.
Крутков Юр. Алдр. Проф. Серпуховская, 11, т. 606-71.
Крутов Алдр Георг. Пудожская, 8. — Ал-ей Алдр. Торг. Жукова, 12. — Ал-ей Никл. Торг. Полюстровский, 2. — Вас. Вас. Преп. Комиссаровская, 54. — Гавр. Андр. Эл.-монт. Красносель-ская, 16.
—	Ив. Никл. Торг. Плеханова, 38.
—	Никл. Вас. В. О., 4 л., 45.
—	Никл. Серг. Торг. Гагаринская, 24.
—	Пав. Серг. Марата, 71.
—	Фед. Никл. уТПО Сев.-Зап. ж. д.». Достоевского, 4.
Крутова Тат. Ив. Торг. Прядильный пер., 8.
Крутовская Ксен. Вас. Кр. Зорь, 26.
Крутовских Анф. Мих. Преп. Тучкова наб,, 8.*
Крутой Алдр Павл. Архит. Б. Пушкарская, 15.
— Вас. Павл. К-ра акц., о-ва «Транспорт». Стрельнинская, 12.
Крутиков Матв. Вас. Фонтанка, 100.
Крутикова Вера Афан. Врач. Пр. Нахимсона, 2. ■
Круцко Евг. Сем. Московская, 4.
Кручек-Голубов Влад, Влад. Врач. Комиссаровская, 50.
Крученых Андр. Фед. Инж. Пушкинская, 10, т. 617-66.
Кручина-Богданов Ив. Влад. Арт. Орловский пер., 5, т. 601-65.
Кручинин Алдр Никл. Чл. колл. защ. Саперный пер., 14, т. 217-01.
— Ал-ей Вас. Влад. мает. Лахтинская, д. 25.
—	Андр. Ив. Преп. 12 Красноармейская, 36.
—	Андр. Степ. Пр. с. Мих. Архан-* гела, 2.
—	Никл. Ант. Арт. Мойка, 75. ...
—	Серг. Кирилл. Юриск. С.-З. ж..д. Загородный, 28.
Кручковский Хаим"Солом. Торг. Крюков кан., 7.
Крушельницкий Леонид Ант. «ЛГОКХ». 6 Красноармейская, 6.
Крушинин Евд. Фадд. Инж. Б. Пушкарская, 44.
Крушинская Вера Фед. Декабристов, 10.
Крушинский Алдр Никод. Техн. Саперный пер., 14, т. 482-52.
—Викт. Феоф. Инж. Каляева, 25, т. 556-16.	I
Кру школ Нат. Бор. Газ. «Ленингр..Правда». Б. Пушкарская, 3, т. 633-60.
Крущанский Мих. Абр. Счетов. Комис-саровская, 55.
Кршивицкая Ек. Фед. Акуш. Сенная пл., 13.
Крыжановская Мар. Петр. Лектор. 8 Советская, 34.
— Нина Ал-еёв. Научи, сотр. Публичй. Библиот. В. О., 12 л., 23.
Крыжановский Бор. Георг. Дир-ор библиот. Акад. Худож. Инженерная. 4.
—	Викт. Ив. Канд. чл. Ленингр. Совета. Нижегородская, 12, т. 134-59.-
—	Влад. Ил. Учен, хранит. Минер. Музея, Геслеровский пер., 29, т. 232-02.
—	Дм. Андр. Архит. Гоголя, 17.
—	Еф. Никл. Пр. К. Либкнехта, 13.
—	Ив. Ант. Торг. Красная, 42.
—	Ил. Никл. Инж. М. Разночинная, 1.
—	Никл.- Конст. «ФКО по ревиз. Волховстроя». Дойникова, 5.
—	Никл. Никл. 8 Советская, 48.
Крыжанский Мих. Павл. «ЛСХИ». Чайковского, 42, т. 532-26.
Крыжевская Сарра Мих. Пр. 25 Октября, д. 11..
—	Юдифь Марк. Теряева, 21.
Крыжицкая Ек. Алдр. М. Охта, Сборная,-д. 32, т. 207-13.
Крыкин Ив. Вас. 2 Морзавин пер., 3.
Крыкина Лид. Вас. Преп. Жуковского, 8.
Крыков Алдр Анат. Международный, 53.
Крылов Алдр Ант. «Ленииградодежда». Подольская, 1, т. 128-27'.
—	Алдр Евг. Зав. маг. Пр. К. Либкнехта, 18..
—	Алдр Мих. Торг; Раз’езжая, 6.
—	Ал-ей Ал-еев. Работн. Нарсвязи. Максимилиановский пер:, 23.
—	Ал-ей Вас. Бухг. Пр. Маклина, 19.
—	Ал-ей Никл. Акад. Кр. Зорь, 58.
—	Анат. Петр. Счетов. Пр. с. Александровского, 48. .
—	Андр. Ив. .Воинова, 34.
—	Бор. Як.. Чайковского, 34.
—	Вас; Дм.«Вет. Ин-тут». М. Монетная, З-б,
—	Вас. Ил. Бухг. Комиссаровская, 54.
—	Вас. Павл. Механ. В. О., 17 л., 42-6, т. 583-67.
—	Вас. Петр. Чертежи. Костромской, , Д. 42. .
—	Вас. Тим. Кронверкский, 7Г, т. 501-47.
—	Влад. Вас. Инж. Исполкомская, 5.
—	Влад. Вас. Правды, 20, т. 169-67.-
—	Влад. Фире. «Музей связи Нарком-почтеля». Красноармейская, 14. т. 494-15.
—	Вяч. Павл. Врач. Дегтярная, 31, т. 177-77.
—	Гавр. Арк. Торг. Фонтанка, 103.
—	Дм. Евг. Влад. маг. Екатеринослав-Ская, 29.
—	Дм. Ив. Счетов. М. -Охта, Сборная, Д- 6.
—	Дм. Ос. Проф. Комиссаровская, 3, ■ т. 56-05;
—	Дон. Ив. Арт. Подольская, 9.
—	Ефр. Вас; Канд, чл., Ленингр. Совета. Пр. 25 Октября, 153, т. 550.-06.
—	Ив. Алдр. Проф. П. Лаврова, 54, т. 9141.
—	Ив. Бор. Чл. Ленингр. Совета. Астра-ханская, 17.
— Ив. Вас. Влад. пек. Шкапина, 24.
___ Ив. Ил. Ф-ка «Картонтоль». Пр. с. Смоленского, 44.