Мацова.
285
Медведев-Т рифонов.
Мацова Раиса Ос. Стеыогр. Некрасова, Д. 60.
Мацон Влад. Никл. «Окт. ж. д.».Гончар-ная,5.
Мацулевич Жапнетта Андр. «Эрмитаж». Союза Печатников, 31.
— Леонид Ант. «Эрмитаж». Союза Печатников, 31.
Мацыс Нос. Викт. Бухг. Толмачева, 15, т. 528-87.
Мацюлевич Клавд. Роб. Хим. В. 0., Университетская наб., 5, т. 580-81.
Мачан Марк Льв. Думская, 7. ' — Никл. Марк. Врач. Думская, 7. Мачевариани Конст. Афан. Воинова, д. 54;
Мачерет Ил. Дав. Марата, 39, т. 195-44.
— Леонид Еф. Зубн. врач. Советский, д. 23, т. 630-63/
— Марк Иос. Зубн. врач. Пр. К. Либкнехта, 57, т. 570-24.
— Як. Еф. Чл. колл. защ. 8 Советская, д. 48, т. 539-35.
Мачигин Влад. Ал-еев Бухг. В. О., 12 л., 19-а.
— Никл. Григ. «ГОТ». М. Посадская, д. 21-6.
— Никл. Ив. Влад. мает. Пр. К. Либкнехта, 102.
— Фед; Ал-еев. Бухг. В. О.. 12 л., 19-а.
Мачихин Григ. Григ. «Ин-тут им. Герцена». П. Лаврова, 39, т. 234-95.
— Ив. Вас. Артель «Футлярщик». Надеждинская, 52.
Мачницкий Вас. Петр. Врач. Пр. К. Либкнехта, 69-а, т. 497-44.
Мачулат Авг. Карл. Механ. Дегтярная, 9.
Мачулин Леонид Алдр. «ФКО по ревиз. Волховстроя». Смольный, сев. пол.
Мачулина Ек. Алдр. Влад, чайной. Апраксин пер., 10.
Мачулис Ел. Ад* Влад, парикм. Пр. Кр. Командиров, 26.
Маш Мих. Зинов. «Пенькотрест». Кирочная, 29, т. 210-49.
Машанова-Шадринская Над. Ант. Врач. М. Посадская, 19.
Машанская Белла Мих. Врач. Кр. Зорь, Д. 73.
Машанский Симха Исаак. Олонецкая, Д. 14.,
— Фед. Исаак. Уполн. Губздрава Петр, р-на, чл. Петр; РИК. Кр. Зорь, 75, т. 545-53.
Машаров Иос. Арон. Чехова, 5, т. 450-13.
Машарский Болесл. Игн. Гагаринская, Д. 23.	?/-• ' ' '
— Стан. Игн. Работн. Нарсвязи. Воинова, 54.
Машеровская Ол. Григ. Лиговская, 192.
Машинский Вас. Фед. Музык. Казначейская, 3, т. 217-02*.
Маширов-Самобытник Ал-ей Ив. «Сора-бис», чл. Ленингр. Совета. Ракова, д. 29, т. 150-04.
Маширьичев Алдр Никл. Влад. маг. Скороходова, 23.
Машкилейсон Евс. Калман. Пр. К. Либкнехта, 16, т. 548-95.
Машкилейсон-Стуколкин Лев Евс. Инж. Фонтанка, 2, т. 458-13.
Машкина Ел. Конст. Счетов. В. 0., 13 л., Д. 54.
Машковцев Серг. Фед. Инж. В. О., 12 л., Д. 29.
Машковцева-Рейнгардт Юл. Отт. Врач.
В. О., 12 л., 29, т. 180-95.	I
Машлакова-Метелкина Пелаг. Вас. Врач.
Чайковского, 2.
Маштаков Алдр Вас. Торг. Арсенальная, д. 17, т. 480-15.
— Пет. Лаз. «Акад. Наук». В. 0., 20 л., д. 9, т. 579-27. ’
Маштакова Зоя Алдр; «РГИ». В! 0., 20 л., 9.
— Фрума Кальм. Марата, 67.
Маюнов Мих. Куз. Торг. Нов. Дер., Мигуновская, 3.
Маяк Рих. Густ. Зав. Эст.' Педагог. Техник. Белинского, 11, т. 482-59.
Маякин Григ. Ив. Жуковского, 47.
Майкова Дар. Серг: Влад, чайной. В. О., Средний, 33.
— Ксен. Ил. Влад. стол. В. 0., 6 л.;
Д. 29.
Маяковский Ил. Лук. Проф. Правды, 20, т. 108-95.
Маямсин Алдр Андр. Бухг. Крест, о-в, Ольгина, 3, т. 621-73.
Маянен Эйно Олов. Преп. Кр. Зорь, д. 26. .
Маянц Ан. Иос. Врач. Некрасова, 48:
— Герш. Иос. Кан. Грибоедова, 74, т. 241-13.
— Йос. Алдр. Врач. П. Лаврова, 23, т. 79-78'.
— Лаз. Марк. Пр. 25 Октября, 98, т. 86-78.1
Меальт Адол. Томас. Свечной пер., 5, т. 501-48.
Мебель Бор. Григ. Землей. Коломенская, д. 27, т. 91-57.
— Мойс. Ил. Зав. апт. Восстания, 24, т. 475-42
— Рах. Солом. Фармац. Верейская, 33, т. 134-36.
Меберг Эм. Алдр. «Зоолог. Музей». Писарева, 18.
Мебус Генр. Алдр. Проф. Кирочная, 43-6, т. 214-06.
Мевес Дм." Мих. Перовской, 3.
— Зин; Андр- Загородный, 26, т. 1'75-38.
Меглицкая Валент; Ос. Преп. Симбирская, 13.
МеглицкиЙ' Пет. Алдр. Зав. шк. М. Охта, Пустая, 11.
— Пет. Петр. Врач. Симбирская, 13, т. 635-66.
Мегорская Юл. Мих. Счетов. Пр. Огородникова, 11.
Мегорский Пет. Дм., Архит. Восстания, Д. 1- .	>
Меграбов Никл. Сулейман. Раз'езжая, 11, т. 498-90;
Мегрин Григ. Бор. Влад, мает; Советский; 20, т. 132-17.
— Сам. Григ. Советский, 20, т. 132-17.
Медаков Никл. Вас. Зам; предо, пр-ния «Производсоюза». Полозова, 6, тел. 200-19.
Медамюрк Йв. Ив. Загородный, 22.
Медведев Алдр Алдр.* .«Волховстрой».
Пл. Воровского, 1 Дом Советов.
— Алдр Евг. Скотобойня «ЛГОКХ». Пр. Нахимсона, 15.
— Алдр Ив. Лоцманский о-в, 9, т. ‘56-14.
— Алдр- Фёд. В. 0., Средний, 55.
— Алдр Як. ВлаД. маг. Лиговская, 154.
— Ал-ей Вас. Техн: Наб. Карповки, 30, т. 157-56.
— Ал-ей Северьян. Врач. Стачек, 67.
— Ал-ей Стен. Комиссаровская, 28.
— Андр. Мих. Пр. Маклина, 22, т. 605-99.
— Андр. Фед. «Политехи. Ин-тут». Лесной; Соснбв’ка, 1.
- Арк. Герае. Чертежи. Егорова/ 5.
— Бор. Ал-еев. «ЛГОКХ». Нижегородская, 12.
- Вас.,Дм. Врач. Троицкая, 23, т. 107-42.
Вас. Марк. Л. Толстого, 4.
- Воинам. Дм. «Мондвор». Барочная, 2.
— Влад. Конст. Зав. >маг. 1 Советская, Д. 12л
— Георг. Еф; Чайковского, 34, тел. 604-22.
— Георг. Павл. Моховая, 11.
—- Григ. Степ. Арт. Пушкинская, 3.
— Дм, Петр. Цреп,: Пороховые, 2 л., д. 94.
А- Евг. Вас. Хранйт. Елаг. дворца. Елагин о-в. Елагиноостр. дворец.
— Ив. Варфол. Агент. Петропавловская, Д. 8.
— Ив. Зах. «С.-З. ж. д.». Звенигородская, 14.
— Ив. Ив. Воронежская, 33, т. 452-62.
— Ив. Ив.' «Ленинградедежда». Парго-л'овская, 12.'
— Ив. Ив. «Севзапрыбак». Демидов пер., 14.
— Ив. Матв. Пр. 25 Октября, 72,. т. 191-81.
— Ив. Петр. «ЛГМ». Екатерингофский.
Д. 103, т. 539-83.
— Ив. Сём? Зав? дет.-дом. Гродненский пёр., 4, т. 610-90.
— Ив Серг. Пр. 25 Октября, 109, т. 527-13.
— Ил. Ал*еев. Пестеля, 11.
— Ил. Мих. Лиговская, 210, т. 579-22:
— Конст. Ром. Счетов. Нижегородская, Д. 23.
— Леон. Вас, Кр. Зор'ь, 29, т. 446-97.
— Леонид Евг. Чл, колл. защ. Скороходова, 23, т. 645-14.
— Менд. Ерем. Торг. Гражданская, Д. 24.
— Мих. Вас. Нарследов, 4 Советская, 8.
— Мих:. Евг. Герцена, 26, т. 214-22.
— Мих. Мих. «1 Общ. Взаимн. Кред.». в: О;, 6 л., 37.
— Мих. Наз. Инж. Пр. Добролюбова, Д. 25.
— Мих. Раф. Бухг. 6 Советская, 29, т. 133-82.
— Мих. Серг. «С.-З. ж. д.». Плеханова, 6, т. 106-69.	' '« '
— Никл. Ив. Каляева, 1.
— Никл. Ив. Декабристов, 22:
— Никл. Никл. Пр. Добролюбова; 27, т. 595-16.
— Никл. Серг. Влад. мает. Герцена, 27, ^т. 584-60.
— Никл. Степ. «Трансп. к-ра С.-З. речи, госпарох.». 8 Советская, 44, т. 140-00;
— Пав^ Никл. Писат. Пр. Майорова, 26, т. 158-99.
— Пет. Ив. Расстанная, 25-а.
— Пет. Як. Удельная; Фермское шоссе, Д. 3,
— Сем. Самойл. 1 ул. Дер. Бедноты, Д. 10,
— Серг. Алдр. Преп. Некрасова, 21.
— Стёп. Ром. «Севзаппромбюро». "Восстания, 24.
— Степ. Фед. Влад. мает. Тележная, Д. 23.	"
— Стеф. Бронисл. Влад, парикм. Заставская, 9.
— Фадд. Терент. Полозова, 15-в. ,
— Хаим Гирш. Торг. Саперный пер., 6.
Медведев-Трифонов Мих. Влад. Арт.
3 Июля, 7.