Вентцель.
77
Вернер.
— Влад. Никл. Пред. П. Лаврова, 27.
— Дм. Алдр Инж. Якубовича, 22, т. 625-82.
— Никл. Никл. Писат. В. О., 16 л., 11.
Венус Эльфр. Дав. «Л. Г. У.». В. О., 6 л., 53.
Венустова Лид. Ив. Врач. В. О., Малый, Д. 39.
— Мар. Ив. Преп. Рылеева. 3.
Венцель Георг. Георг. Бухг. В. О., 10 л., д. 15-6.
— Оттон Оттон. Зав. маг. Поварской пер., 12, т. 83-68.
— Пав. Влад. Пиан. Прибытковская, 24.
Венценосцев Алдр Льв. Преп. Комисса-ровская, 1.
— Бор. Степ. Серпуховская, 6, т. 609-38.
Венцкевич Влад. Чеслав. Блохина, 4-а, т. 496-67.
Веншток.Гирш Борух. Влад. мает. Фонтанка, 121.
Вепсяляйнен Ив. Ив. Пр. 25 Октября, 26, т. 194-43.
Вераховский Менд. Ерах. 8 Советская, д. 31.
— Фаб. Янк. Влад. мает. Гагаринская, Д. 1'3.	-	.
Верб,а Конст. Петр. Пр. 25 Октября, 40, т. 538-58.
Вербаков Георг Ал-еев. Лектор. Загородный, 21.
Вербенко .Елиз. Фед. Счетов. Пр. Юн. Пролетария, 2.
- Пав. Павл. Канд. чл. Ленингр. Совета. Пр. Юн. Пролетария, 2, т. 218-44.
Вербицкая Ксен. Алдр. Геслеровский пер., 29, т. 505-30.
— Ол. Ант. Тучкова наб., *18.
Вербицкий Ант. Ант. Пр. Добролюбова, Д- 19.
— Влад. Ал-еев. «Промстрой» Б. Гре-бецкая. 47, т. 183-06.
•— Мих. Конст. Врач. 11 Красноармейская, 7.
— Мих. Мих. Инж. Пермская, 4, т. 506-16.
Вербловская Алдра Овс. Зубн. врач. Гончарная, 10.
— Нат. Исаак. Загородный, 28, т. 133-57.
Верблюнская Паулина Йзр. Врач. Жуковского, 41.
— Рах. Изр. Врач. Фонтанка, 52.
Рах. Карл. Врач. 5 Советская, 38.
— Эмма Карл. Врач. 5 Советская, 38.
Вербов Алдр Фед. Врач. Пестеля, 7, т. 55-65.
— Георг. Ив. Нов. Дер., Черная р., 49:
— Мих. Фед. Коломенская, 13,
— Як. Фед. Врач. Марата, 31, т. 566-98.,
Вербова Алдра Ив. Преп. 7 Советская, Д- 18,
— Глаф. Ив. Преп. Симбирская, 49.
— Зин. Дав. Преп. Пестеля, 7, т. 21'6-66.
Вервельская Эм. Павл. Счетов. Чехова, Д- 16.	'
Вергизаев Ив. Ив. Конюшенная пл., 4.
Вергилес-Соколова Зин. Андр. Врач. Рылеева, 17.
Вергилесова Лид. Алдр. «Ветеринарн. склад Л ПЗУ». Фонтанка, 91, т. 444-56.
Верден Лаз. Солом. Зав. маг. Раз'езжая, д. 11..
Вердеревский Евг. Плат. Демидов пер., 9.
Веревин Влад. Алдр. Б. Московская, 7.
Веревкин Евг. Никл. Пом. зав. шк. Ки-рочная, 54.
- Серг. Серг. Наб. Жореса, 30.
Веревкина Ан. Ив. Подольская, 3.
— Валент. Ив. Подольская, 3.
— Елиз. Ив. Чернышев пер., 20. Веревочкин Вас. Серг. Счетов. Пр. К.
Либкнехта, 7.
Верегин Степ. Куз. Б. Московская, 8..
Вереичев Алдр Павл. Фонтанка, 18.
Вереичева Ел. Павл. Бухг. Достоевского, Д- 5.
Верейский Георг. Сем. «Эрмитаж». Пр. Прол. Победы, 21.
Верекундова Ол. Викт. Счетов. В. О., 9 л., 44.
Веремеев Мих. Петр. Пр. Маклина, 62.
Веременюк Арх. Григ. Союза Связи, 14, т. 631-60.
Веренинов Никл. Никл. «Губсуд». Скоро: ходова, 29.
Вереницын Фед. Ив. «Губсуд». П. С., Малый, 66.
Вересин Ив. Андр. Преп. Жуковского, д. 3. т. 583-42.
Вересов Алдр Никл. Влад, парикм. Балтийская, 34.
— Алдр Петр. Загородный. 25.
— Ал-ей Харит. В. О., 2 л., 25, т. 544-45.,
— Герм. Петр. Художн. Пр. Володарского, 57.
— Мих. Степ. В. О., Средний, 49.
— • Пет. Мих. Зав. маг. Восстания, 24, т. 145-34.
Вересова Ан. Конрн. Счетов. Пр. 25 Октября, 136.
Веретенников Ал-ей Никл. Архит. Рентгена, 5.
— Витал. Ал-еев. .Врач. Перовской, 9. т. 122-62.
— Влад. Григ. Инж. В. О., 2 л. 39.
— Ив. Алдр. Канд. чл. Ленингр. Совета Моховая, 23.
— Никл. Никл. Инж. Моховая, 31, т. 180-80.
Веретенникова Мар. Мих. Зубн? врач.
Перовской, 9, т. 122-62.
Веретенов Никл. Мих. Ф-ка «Картонтоль».
Международный, 17.
Верешинин Степ. Фил. Извозопром. Моховая, 27.
Верещагин .Алдр Ал-еев. Техн. Комис-саровская, 69.
—- Георг. Павл. Бухг. Б. Зеленина, 15.
— Глеб Юр. Уч. хранит. Зоолог. Музея.
В. 0., Средний, 48.
— Григ. Алдр. Зав; библиот. Пр. Огородникова, 10.
— Дм. Ив. Инж. Красная, 19, т. 562-67.
— Ив. Вас. З-д «Коминтерн». В. О., Кожевенная л., 1.
— Ив. Мих. Кан. Грибоедова, 70.
— Ив. Никл. Хор. Кан. Грибоедова, 136.
— Ив. Петр. Влад. пек. Розенштейна, 1.
— Мих. Вас. 9 Советская, 15.
— Никиф. Георг. Счетов. Кан. Грибоедова, 105, т. 506-75.
-г- Никл. Ал-еев. Сдуж. рел. культа.
Лазаретный пер., 4.
— Никл. Вас. Бухг. 10 Советская, 4.
— Никл. Никл. Торг. Подрезова. 26-6.
— Никл. Петр. Инж. Лесной, Гоиорин . пер., 3.
— Серг. Петр. Нреп. Белинского, 7.
Верещагина Ан. Вас. Врач. Лахтинская, Д. 20.
— Ел: Ант. Акуш. Б. Зеленина, 15.
— Елиз. Фед. Калькул. Советский, 3.
— Мар. Вас. «Нарсуд». Пр. К. Либкнехта, 45.
— Нина Петр. Бухг. Лесной, Ананьевская, 15.
— Соф. Никл. Врач. Пушкинская, 9.
Верещако Никл. Алдр. Наб. чер. Речки д. 47;
Верещетин Гавр. Ил. Работник Нарсвязи. Красная, 11.
Верещинский Алдр Оск. Врач. Мойка, д. 93; т. 77-00.
Вержбинский Иос. Мойс. Инж. Кироч-ная, 19, т. 187-81.
— Лев Мойс. Чайковского, 16, т. 593-44.
— Мих. Абр. «Производсоюз». Жуковского, 59.
Вержбицкая Ан. Фед. Б. Московская, 5, т. 510-32.
— Елиз. Андр. «Акад’. Наук». Колпин-ская, 14.
Вержбицкий Вас. Степ. Тверская, 29.
— Владисл. Бернг. Бухг. 12 Красно-
» армейская, 7.
— Мирослав Степ. Короленко, 10.
— Ос. Ос. Наб. Кр. Флота, 72, т. 585-62;
— Фед. Андр. Инж. Рылеева, 8, т. 193-50.
— Юр. Алдр. «Акад. Наук». Ижорская, д. 13.
Вержбовская Лид. Ив. Арт. Пушкинская, 20.
Вержболович Ан. Мих. 3 Советская, 7, т. 201-77.
— Вяч. Сем. Инж. 3 Советская, 7, т. 201-77.
Вержболовский Як. Ил. Врач. В. О., В. Слуцкой, 16, т. 517-65.
Верженский Иос. Альф. Врач. Загородный, 24, т. 106-16.
Вержиховский Ив. Григ. Мытнинская, д. 9-а.
Верзилов Конст. Сем. Б. Охта, Чернявский пер.-, 17, т. 159-67.
Верзилова Люди. Сем. Счетов. Бульв. Профсоюзов, 5.
Верзин Пикл. Леонид. Пр. 25 Октября, д. 102.
Верзнева Алдра Влад. Герцена, 11.
Верзунов Мих. Ив. В. О., 1 л., 36.
Веригин Георг. Влас, Фонтанка, 150.
Вериго Алдр Бронисл. Проф. Восстания, д. 22, т. 525-78,
— Бронисл. Ив. Врач. В. О., 4 л. д. 31.	»
— Викент. Ив. Ст. контрол. «Губфо». В. О., 4 л., 31.
— Мар. Ив. Зубн. врач. В. О., 7 л., д. 62-а.
Вериго-Доровский Леон. Конст. Троицкая. 11, т. 206-32.
Верин Аполл. Як. Секр. секц. инсцени-> ровщ. «МОДП и К.». П. С., Малый, д. 26, т. 50-40.
— Влад. Фед. Потр. о-во «Кр.. Знамя»'. Герцена 45,.
Верле Пет. Петр. Зав. «Кр. Бавария». Петровский, 9.
Верлюк Бор. Евд. Союза Связи, 2, т. 536-28.
Верман Хая Абр. Врач. М. Посадская, • Д. 21.
Вернадский Влад. Ив. Акад. В. О., 7 л., 2, т. 89-32.
Вернандер Ал-ей Алдр. Секр. Арбитр, Комисе. Севзапэкосо. Кирочная, 17, т. 468-39.
— Серг. Конст. «Балтвод». В. О., 3 л., 20, т. 127-08.
Вернер Авг. Андр. Халтурина, 25, т. 240?44.
— Вас. Отт. Влад. мает. Пр. 25 Окт., д. 87, т. 95-00.
— Вильг. Карл. «Трест Сланц. пром.». В. О., 2 л., 29.