Перрен-Синельников.
339
Петерс.
ЛерренгСинельников Алдр Никл. Инж. Верейская, 17, т. 206-33.
Лерсианов Алдр Алдр. «Мурм. ж. д.». В. О., В. Слуцкой, 62.
Персидская Мар. Арон. Врач. Мытнин-ская, 9-а.
— Полина Арон. Врач. Мытнинская, 9-а.
Персидский Ив. Ив. Вет. врач. Прядильный пер., 7, т. 85-24.
— Никл. Ив. Врач. Фонтанка, 165.
— Плат. Алдр. Бородинская, 1, т. 543-40.
Персиков Григ. Куз. З-д «Пролетарий». Смольный, Крест, пол.
Персиц Арон. Абр. Комиссаровская, 64, т. 445-90.'
- Роз. Григ. Мойка, 94.
Персиянинов Мих. Мих. Кам. о-в, 3.
Лерская-Снежина Ек. Як. Арт. Верейская, 11.
Лерский Герм. Льв. Смольный, Крест, пол.
— Конст. Конст. Верейская, 11, т. 109-78.
: » Персов Зельман Мордух. В. О., 6 л., 43.
Персон Ан. Исаак. 2-ая Советская, 5, т. 147-20.
— Берра Абр. Советский, 48.
— Вас. Фед. «Госбанк». Гулярная, 4.
— Влад.. Мойс. Врач. 2 Советская, 5, т. 147-20.
Лертель Ив. Андр. Комиссаровская, д. 13, т. 570-68.
Перттиля Вальф. Матв. Бухг. Кронверк-/ ’	ская, 23.
Перумов Дан. Назар. Ракова, 14, т. 550-45.	.
Перумова Нина Дан. Врач. Ракова, 14, т. 550-45.
Лерунов Ив. Григ. Влад. маг. Финский пер., 7.
Перунова Мар. Степ. «ГГО». В. О., 4 л., 47.
Лерфилетов Никл. Конст. Пестеля, 11.
Перфилов Бор. Ал-еев. Преображенская, 4, т. 458-55.
Перфильев Бор. Вас. Гидролог. Зверинская, 40.
— Григ. Павл. Бухг. Лахтинская, 14.
— Евг. Леонид. Прокурор ЛВО. П. Лаврова, 42, т. 217-34.
— Ив. Серг. Торг. Горсткина, 1.
— Леонид Вас. «Окт. ж. д.».- Финский пер., 10.
— Никл. Филипп. «Отместпром». Одесская, 3.
— Пав. Петр. Врач. Фонтанка, 2.
— Пет. Ив. Преп. Фонтанка, 2.
— Серг. Филипп. Тверская, 23;
Перфильева Вера Вас. Врач. Зверинская, 40.
— Параск. Ив. Преп. Лахтинская, 30.
Лерхин Мих. Фед. Влад. мает. Лешту-ков пер., 17.
Перхуров Ил. Никл. 6 Красноармейская, д. 5.
— Мих. Никл. Педаг. Крюков кан., -15.
Лерхурова Ол. Никл. Библиот. 2 Мурин-ский, 26.
— Тат. Никл. Лесной, 2 Муринский, Д. 26.
Перцев Конст. Конст. Инж. Кирочная, 23, т. 56-41.
— Мих. Куз. Воскресенская, 4.
Перцева Ирина Ал-еев. Арт. Раз'ез-жая, 16, т. 506-00.
— Нина Конст. Преп. Кирочная, 23.
Перцов Вас. Вас. Торг. В. О., 12 л., 9.
Перцович Як. Исаак. Торг. Б. Охта, Миронова, 19.
. Перцовский Евель Гершен. Торг. В. О.,-7 л., 10.
. Перченой Рах. Бор. Врач. В. О., 8 л., д. 49-а, т. 487-44.	у
Перчиновский Иос. Евд. 3 Июля, 61.
Перчихин Дан. Григ. Глинки, 15, т. 503-07.
Перчихина Зин. Вас. Проп. Глинки, 15, т. 503-07.
Першикова-Хухунина Ек. Фед. Врач. Свечной пер., 27.
Першин Алдр Фед. Фдюгов пер., 23.
—	Вас. Ал-еев. «Губмедснабторгпром».
, Дровяной пер., 9,
—	Вас. Конст. Упр. Старо-Алекс. рынком. В. О., 17 л., 50.
—	Георг. Мих. Техн. В. О.«, 9 л., 36-т. 215-04.
—	Григ. Никл. Комиссаровская, 53.
, — Ив. Вас. Работн. Нарсвязи. Б. Казачий пер., 3, т. 128-65.
. — Иос. Филипп. Влад. маг. Марата, 34 т. 444-15.
, — Мих. Алдр. Упр. з-дом им. Воровского. Б. Охта, Ириновский, 53, ,т. 549-58:
. — Мих. Льв. Пом. губернок. прокурора. Б. Московская, 13,' т. 458-59.
—	Никл. Георг. «Ленинградпорттамо-жня». В. О., 12 л., 23.
—	Пет. Пётр. Инж. Пр. с. Александровского, 52.
—	Серг. Ив. 3 Июля, 2.
Першина Клавд. Алдр. Канд. чл. Ленингр.
Совета. Пер. Васинского, 3.
—	Нина Фёд. Врач. В. О., Средний, 48.
Першиц Евг. Филипп. Пр. 25 Окт., 57, т. 61*6-53.
—	Езекиил Абр; Торг. Пр. 25 Октября, д. 47, т. 206-98.
—	Лаз. Абр. Влад. маг. Марата, 34, т. 110-97.
—	Стефа Филипп. Троицкая, 2, т. 446-05.
—	Як. Абр. Пр. 25 Октября, 84, т. 182-12.
Першке Ол. Артур. Преп. Правды, 20. Перщетский Пет. Петр. . «Гублесзаг».
Кронверкская, 23.
—	Серг. Алдр. «Ленинградпорттаможня». Куликово поле, Транспортная, 6, т. 156-09.
Песельник Зальм. Исаак. Потемкинская, 7, т. 168-40.
— Лев Исаак. Пр. 25 Октября, 55.
Песенсон Элла Бор. Врач. Кузнечный пер., 15, т. 541-61.
— Юр. Бенц. Торг. Коломенская, 1. Лесин Бор. Юдов. Бухг. Некрасова, 58. - Еф. Юл. Бухг. 3 Июля, 11, т. 485-60, — Як. Григ. Горсткина, 6, т. 481-49. Песис Георг. Марк. Юриск. «Ленинград-
желдор». Петрозаводская, 3, т. 189-93:
— Мар. Алдр. Зубн. врач. В. О., 8 л., д. 41-а.
Пескер -Дора Исид. Врач. С'езжинская, Д- 19.
Пескин Бор. Бор. Бухг. Кирочная, 52.
— Мойс, Солом. Кирочная, 23;
Песков Влад. Никл. Проф. Фонтанка, д. 150, т. 177-44,
—	Кирилл Конст. «Райкомвод». Кан. Грибоедова:, 72, т. 530-33.
—	Конст. Ив. Счетов. Нов. Дер., Саби-ровская, 23.
—	Мих. Куз. Влад. мает. . Орловский пер., 9.
Пескова Ант. Конст. Преп. Чайковского, Д. 42.
—	Люб. Никл. Библиот. Лесной пр., д. 9, т. 527-36.
Пескова-Прокофьева Елиз. Никл. Врач. Карповка, 19.
Лесковская Ек. Ив. Зоологический пер., д. 1.	-
—	Ол. Матв. Преп. Пр. 25 Октября, д. 136-
Песляк Галина Серг. В. О., 11 л., 32, т. 238-01.
—	Фед. Витал. Мойка, 42, т. 98-16.
Песоцкая Ан. Павл. Преп. Кр. Зорь, д. 22-а.	.
Песоцкий Алдр Никл. Инж. Рылеева, 2, т. 198-75.
—	Никл. Никл. Инж. Пролеткульта, 3, т. 194-82.
—	Серг. Гавр. Л. Толстого, 1, т. 173-08.
Песоченская Люди-. Петр; Акуш. Надеждинская, 5.
Песоченский Мих. Серг. «ГОТ». Надеждинская, 5.
—	Серг. Сём. Надеждинская, 5.
Песочинская Ел. Серг. Врач. Красносельская, 16, Т; 549-82.
Песочинский Никл. Льв. Юриск. Красносельская, 16, т. 549-82.
—	Солом. Павл. Верейская, 5, т. 211-1’0;
Пессати Герм. Игн. Художн.-архит. Херсонская, 1, т. 491-13.
Пестерева Над. Ив. Врач. Гаванская, 15.
Пестов Евг. Никл. Колокольная, 3, т. 52-49.
—	Никл. Алдр. М. Охта, Молчаливая, д. 16.
—	Пет. Нест. Зав. типогр. Пр. Огородникова, 44, т. 617-75.
Пестова Мар: Ад. Торг. Обводный кан., Д. 144.
—	Элла Гуговн. Преп. Толмазов пер., 5.
Пестова-Василенко Елиз. Вас. Арт. Ко-венский пер., 25, т. -223-19.
Пестовский Ник. Степ. Инж. Желябова, 5, т. 627-81.
Пёстриков Алдр Влад. Техн.-чертежн. Теряева, 21.
Пестрово Никл. Влад. Чл. колл. защ. Герцена, 4, т. 160-28.
Пестряков Вас. Вас. Врач. Мойка, 92.
Пестун Пав. Карл., «С.-З. ж. д.», чл.
- Ленингр. Совета. Пр. Юн. Пролетария, д. 43, т. 593-07.
Песькин Евель Исаак. Ср. Под'яческая, 4, т. 513-69.
Петелин Алдр. Фед. «7 отд. ЛГМ». Красноармейская, 17-а.
—	Георг. Ив. Техн. Б. Гребецкая, 28.
—	Иннокент. Фед. «ФКО С.-З. ж. д.». Пр. Чернышевского, 13.
—	Серг. Ив. Преп. Фонтанка, 171.
Петелина Алдра Сем. Врач. Пр. 25 Октября, 63.
—	Ел. Ив. Марата,, 4, т. 42-67.
Петельков Вас. Вас. Влад. мает. Гесле-ровский пер., 3-а.
Петерман Влад. Павл. Красносельская, д. 16, т. 169-03.	>
—	Мих. Григ. Врач. Плеханова, 12, т. 206-83;	- *
—	Никл. Григ. Счетов. Б. Подьяческая, 12.
Петерс Влад. Петр. Кр- Зорь, 65;
—	Евг. Рич. Инж.-техн. Войнова, 42, . т. 95-05.	'
—	Лид. Никл. Преп. Пр. с. Володарского, 81.	""	»
-	Ол. Льв. Преп. В. 0., Средний, 10.
___ Серг. Авг. Инж. Лесной, Раздельная, Ю.