Рабкин
365
Раевсний
__ Еф, Дрк. Торг. 3 Июля, 18, т. 141-24.
___ Хамм Мордух. Фонтанка, 96. т. 629-26. Рабкина Рах. Сам. Союза Связи, 13, т. 200-89.
— Сима Изр. Декабристов, 57.
Рабковская Ек. Як. Арт. М. Посадская, д. 12.
— Ксен. Мих. Достоевского, 30.
Рабоненко Григ. Карп. Пр. К. Маркса, д. 9.
Работин Пацт. Конст. Чл. колл. защ. Чернышев пер., 12, т. 168-94.
Рабочевский Иос. Ноах. Преп. В. О., 5 л., 10.
Рабутовская Конкорд. Вас. Зубн. врач Чехова, 3, т. 185-37.
Рабцевич Пет. Павл. Преп. Канонерская, д. 19.
Рабышко Иос. Зах. Счетов. Желябова, Д- 1.
— Абр. Дав. Лиговская, 87, т. 625-03.
Раввин Верта Дав. Акуш. Лиговская,' д. 87, т. 483-68.
Раввинов Дав. Григ. Загородный', 14, т. 91-55.
Равданис Ек. Ив. Врач. Ушаковская, д. 20.
Равдель Адол. Арк. Дегтярная, 31.
—	Арк. Мих. Дегтярная, 31, т. 455-09.
Равдин Ерух. Исаак. «Севзапгосторг». Пестеля, 12, т. 196-49.
—	Рув. Шмуйл. В. О., 8 л., 43, т. 489-92.
Равиго-Равинг Герберт Христиан. Кр. Зорь, 16.
Равинер Як. Ил. Преп. Басков пер., 34.
Равинский Ионна Льв. Литер. Пушкинская, 11, т. 166-63.
—	Исаак Абр. Бухг. Чехова, 1, т. 114-02.
—	Конст. Ив. Юрист. Фонтанка, 15, т. 578-92.
—	Як. Льв. Пр. 25 Октября, 63,' т. 185-33.
Равицкая Ол. Мих. Архит. Халтурина, 5, т. 157-12.
Равич Дав. Григ. Лермонтовский,’ 55.
— Ева Солом. Зубн. врач. Пушкинская, Д. И.
— Мойс. Сем. Чл. колл. защ. Некрасова, 60, т. 572-63.
— Ол. Мойс. Преображенская, 27, т. 507-21.
— Фанни Наум. Зубн. врач. Комиссаровская, 13.
Равич-Щербо Алдр Сем. Преп. Международный, 22.
Равичер Як. Ил. Музык. Басков пер., д. 34.
Равнина Берта Изр. Лектор. Жуковского, 38.
— Шейна Изр. Врач. Тучкова наб., 10. Равкинд Бер Менд. Врач. Каляева, '15. Равлушкевич-Николаев Вяч. Адол. Арт. Троицкая, 36.
Равский Никл. Конст. П. Лаврова, 15.
Равчена Вера Мих. Врач. Кр. Зорь, 38.
Рагель Георг. Юр. Комиссаровская, 65. РагинскийВлад. Мих. Комиссаровская, 17.’ — Марк Ханан. Зубн. врач. Жуковского, 39, т. 179-56.
—	Марк Юл. «Губпрокуратура». Загородный, 28.
—	Ханаан Мих. Зубн. врач. Жуковского, 39, т. 179-56.
Рагис Эрих Ян. Газ. «Ленингр. Правда». Пл. Воровского, 1 Дом Советов.
Рагоза Никл. Ив. Врач. Б. Зеленина, Д. 26-6, т. 546-60.
—	Хаим Ицк. Торг. Каляева, 31.
Рагозин Влад. Льв. Рылеева, 27, т. 178-93. - Никл. Никл, Зверинская, 7.
Рагозина Ек. Алдр. Преп. Марата, 70-6. ’ — Мар. Никл. Прон. Фонтанка, 5.
— 'Соф. Изм. Зав. библиот. «ЛСХИ».
В. 0., 3 л., 42, т. 113-35.
Рагузин Анат. Евг. «О-во Друзой Радио». Б. Зеленина, 15, т. 456-95.
—	Евг. Евг., Арт. Канонерская, 19.
Рагулин Никл. Куз. Инж. В. 0., 0‘оздов-ская, 29, т. 102-80.
Радаев Андр. Андр. Кр.' Зорь, 26, т. 180-62.
—	Ив. Ал-еев. Кр. Зорь$ 26.
-	Пот. Ал-оев. Зам. пач. Моп-двора, чл. Ленингр. Совета. Кр. Зорь, 26, т. 180-62.
Радаков Ал-ей Алдр. Художн. Ракова, 4, т. 212-89.
Радвинский Григ. Ил. Пр. 25 Октября, д. 88, т. 193-74.
Радеев Леонид Никл. Арт. Союза Печатников, 29.
—	Пет. Мпх. Правды, 4.
Радеева Нат. Вас. Аккомп. Союза Печатников, 29.
Радель Варв. Никит. Влад, булочн. Пестеля, 13.
Радецкая Амал. Алдр. <ГОТ>». Б. Белозерская, 12.
Радецкий Пав. Стоп. Преп. Мойка, 30, т. 145-31.
—	Пет. Алдр. Юрист. Восстания, 3, т. 197-25.
Радзевич Вера Рослав. Счетов. Б. Московская, 1.
—	Ив. Франц. Кирочная, 52.
Радзиеввкая Юлиана Петр. Пр. Нахимсона, 3.
Радзиевский Алдр Мпх. Преп. Лигов-4 ская, 10.
— Викт. Авер. Пом. зав. шк. В. О., 9 л., 46.
Радзиевский-Ящик Куз. Матв. Счетов. Плеханова, 4.
Радзиловский Фед. Никл. Инж. Пушкинская, 18, т. 187-75.
Радзинская Лид. Алдр. «Худож. Про-мышл. Техникум». Каляева, 5.
Радзинь Артур Фриц. Бухг. 2 Красноармейская, 8.
Радзишевский Пав. Конст; «Ленинград-торгпорт». Лиговская, 157.
Радзишкевич Адел. Иос. Блохина, 29.
Радике Алдр Ив. Музык. Верейская, 23. Радин Конст. Фед. Советский, 9, т. 235-48. — Пет. Георг. Работн. Нарсвязи. Блохина, 6-6/
Радкевич Никл. Алдр. Лабор. Пушкинская, 11.
— Никл. Еф. «ЛГОКХ». Подрезова, 12, т. 529-30.
—	Никл. Никл. Ииж. Кр. Курсанта, 11, т. 86-35.
—	Степ. Конст. Чл. Ленингр. Совета. Пр. 25 “Октября, 90, т. 584-68.
— Фед. Никит. «Рабфак Политехи; Ин-тута». 6 Советская, 10.
Радкович Алдр Серг. Счетов. Воииова, 9.
Радковская Бронисл. Алдр; Зубн. врач. Пушкинская, 15.
Радковский Вяч. Леонид. Врач. Слуцкого, 17, т. 55-61.
— Пет. Вас. Пр. Майорова, 28, т. 599-77.
Радлов Никл. Эрп. Проф. Халтурина, 10, т. 578-74.
— Серг. Эрн. Режисс. Чайковского, 16, т. 132-53.
- Эрп. Льв. Гл. библиот. Публ. Виб-ляот. 3 Июля, 18, т. 229-45.
Радлова Мар. Герм. Преп. В. 0., 9 л., 46.
— Нат. Эрп. Преп. 8 Июля, 18, т. 229-45.
Радович Никл. Франц, «Мурм. ж. д.». 2 Советская, 12.
Радоминский Марк Исаак. Дир-ор ф-ки «Веретено». Надеждинская, 38, т. 215-95.
Радомиров Юр. Плат. Союза Связи, 1.
Радомская Ант. Конст. Гродненский пер., 11, т. 210-83.
Радомысльский Абр. Ароп. «Губпрофсо-вет». Красная, 27, т. 496-85.
—	Абр. Мих. Поварской пер., 10, т. 244-25.
—	Алдр Арой. Упр. к-рой акц. о-ва «Транспорт». Столярный пер., 9, т. 147-49.
—	Ароп Марк; Зав. 1 молочн. фермой.
Леоной, пр. Бенуа, т. Лесной, 124.
Радославов Дм. Петр. Врач. П. С., Малый, 27; т. 113-85.
Радославова Ан. Евд. Воспит. Пр.
К. Либкнехта, 57.
Радошанский Никл. Никл. Пр. 25 Октября, 22, т. 136-43.
Радугин Алдр Тим. Преп. Пр. с. Володарского, 81.
■ Фед. Мих. Нов. Дер., Новая, 18.
Радульский Викент. Филипп. Зуби. врач.
Пр. 25 Октября, 54.
Радунский Сам. Марк. Врач. Кр. Конницы, 8, т. 114-63.
Радус-Зенкович Григ. Никл. Инж. В. 0., В. Слуцкой, 72, т. 608-93.
Раду шина Праск. Петр. Б. Казачий пер., 11.
Радциг Алдр Алдр. Проф., чл. Ленингр.
Совета. Лесной, Сосновка, 1.
Радченко Ант. Никл. Врач. Кр. Зорь, 19, т. 545-77.
—	Георг. Ив. Красная, 17, т. 156-11.
—	Никл. Никл. Инж. Басков пер., 21, т. 451-84.
Радчик Лев Исаак. Бухг. Пр. Добролюбова, 1, т. 78-36.
Радыгин Никл. Алдр. Инж. Слуцкого, 19.
Радынис Уст. Ив. «Госакфилармония».
Перовской, 4.
Радынский Мих. Ант. Астроном. Гатчинская, 27.
Радэль Варв. Никит. Влад.... пекарни. Пестеля, 13.
Радющ Ив. Ив. Бумажная, 18, т. 150-67.
Раев Арк. Льв. Зубн. врач. В. 0., 6 л., 41.
—	Бор.-Влад. Б. Пушкарская, 3.	(
—	Юл. Алдр. Чл. колл. защ. Загород- -ный, 3, т. 636-74.
Раева Ан. Ив. Пл. Воровского, 1 Дом Советов, т. 529-71.
—	Ан. Степ. Сестра мил. Толмачева, 11, т. 450-30. '
—	Зин. Феликс; Чл. колл. защ. Загородный, 3, т. 636-74.
—	Нат. Мойс. В. О., 6 л., 41.	. .
Раевская Ап. Юлиан. В. О., Средний, 21.
—	Люб. Арк. Преп. П. С., Лепина, 1.
—	- Мар. Ал-еев. Чл. Ленингр. Совета.-
С. Александровское, Финский пер., 6, т. 601-36.
—	Ол. Ив. «ЛГИ». В. 0., П л., 14, т. 590-28.	л о
—	Соф. Ив. Пом. зав. шк. В. О., 8 л., д. 21, т. 90-11.
Раевский Вас. Ив. Греческий, 12.
—	Ив. Ив. Чл. Ленингр. Совета. М. Белозерская, 19, т. 532-15.