Никольская.
317
Нифаеа.
—- Никл. Павл. Дир-ор Госцирка. Фонтанка, 3.
—	Никл. Петр. Бухг. К. О., 1 л., 22.
—	Пав. Алдр. «С.-З. ж. д.» Троицкая, 23.
, — Пав. Ал-еев. Предо, местк. к-ры акц. о-ва «Стандартстрой». Герцена, 42.
—	Пав. Ив. Врач. Некрасова, 34, | 140-49.
—	Пет. Петр. Врач. В. О., 6 л., 431
—	Пет; Петр. «З-д им. Марти». Кан. Грибоедова,-170.
—	Святосл. Вас. Халтурина, 10.
—	Серг. Петр. Домбаля, 2.
— Серг. Серг. Инж. Подольская, 8.
Николя Алдр Влад. Прей. Шамшева, 17;
— Никл. Влад. Врач. Пр.- Бакунина, 33, т. 512-56/
Никоненок Конст. Кирилл. Преп. Кр. Зорь, 73, т. 156-91-.
Никонов Ал-ей Григ. Касс. Раз'езжая, 1. — Бор. Павл. Пйсат. Наб. р.Невки, 7-6. — Влад. Ив. Зав. маг. Нов. Дер:, Коло-мяжская, 77.
—	Гавр. Никон. Ф-ка «Кр. Ткач». Прав, бер. Невы, 96.
—	Георг. Никл. Хор. Дровяная, 8.
—	Дм. Ив. «ГЭТ». В. О., 12 л., 19-й.
—	Ив. Вас. 3 Июля, 7, т. 524-30.
—	Ив. Куз. Влад, парикм. Красноармейская, 24.
—	Ив. Никандр. Бухг. 6 Красноармейская, 3.
—	Йв. Петр: В. О., 8 л., 43.
—	Конст. Дм. Зав. шк. Маклина, 3, т. 99-09.
—	Леонид Никл. Преп. Финский пёр , 5.
—	Мих. Георг; Бухг Б. Охта, Гурдина,28.
—	Никл. Дм. Пр; Маклина, 5.
—	Никл. Павл. Инж. Шамшева, 15-6.
—	Пет. Григ. «Молокосоюз». Лиговская, д. 130, т. 623-03.	' I
—	Пет. Никон. Гутуевский о-в, 2 Порт, р-н, 9.
— -Серг. Гавр. 11 Красноармейская, 16-а. I — Серг. Мин. Лиговская, 44.
Никонова Аполл. Никл. «ГИОА». Лесной пр., 93.
—	Лид. Никл. Врач. Кр. Зорь, 27.
—	О л. Леонид. Воспит. Пр. К. Маркса,
Д. 4.	.
—	Ол. Никл. «ЛГУ». Блохина, 17.
—	Ол. Никл. Врач. Кр. Зорь, 26.
—	,Соф. Вас. Лопухинская,’ 12;
Никонович Людм. Стёп; Преп. Фонтанка, д. 126..
—	Мих*. Гавр. Бухг. Лесной, Прибыт-ковская, 18:
— Пав. Юл. Воспит. Пр-. 25 Октября, 82.
Никонцев Сём. Петр. Обводный кан., 103.
Никоро Софр. Мих. «ЛГОКХ». 12 Красноармейская, 8, т. 532-58.
Никитина Алдра Никл. Зубн. врач; Пр. Маклина, 19.
Никритин Бор. Фед. Зубн: врач. Пушкинская, 2, т, 242-11.
Никулин .Андр. Як. Отв. секр. колл-ва ВКП (б) Петерг. пож. ч. Стачек, 127.
—	Гавр. Мих. Стремянная, 16, т. 622-14.
—	ЙВ; Еф. Лермонтовский, 54.
—	Ив. Ив. Бухг. Удельная, Ярославский, д. 55.	1
—	Йв; Фед. Арт. Зверинская, 33.
—	Серг. Сём. Работн. Нарсвязи. Якубовича, 20.
—	Фед. Йв. 1 ул. Дер. Бедноты, 32, т . 180-64.
Никулина Ан. Андр.' Влад, рестор. Коломенская, 27.
Никольская Алдра Ив. Арт. Б. Зеленина, 4.
—	Алдра Петр. Ст. счетов. «Губфо». Театральная пл., 12.
—	Ан. Павл. Инж. Кирочная, 7.
—	Ан. Петр. Преп. Пролеткульта, 4^. т. 628-18.	’	. ■
—	Варв. Алдр.- Кронверкский', 77.
—	Варв. Фед. Преп. Крест, о-в, Ольгина, Д. 16.
—	Галя Дм. Врач. Халтурина, 11, т. 187-93.
—	Ел. Никл. В. О., 3 л., 34.
—	Елиз. Ил. Финляндский, 11.
—	Зоя Густ. Счетов. Ропшинская, 24.
—	Зоя Никл. Счетов.;' Зверинская, 17-а.
—	Лид. Никл. Врач' Б. Зеленина, 4.
—	Нат. Ал-еев. Преп. Кр. Конницы, 3.
—	Ол. Вас. Преп. Кабаниха, 46.
— Параск. Григ. Преп. Малоохтенский, д. 45.
— Тат. Вас. Косой пер., 5, т. 92-82.
Никольская-Базарова Варв. Гавр. Зав. курс, кройки и шитья. Пр. Володарского, 45, ,т. 193-96.
Никольский Агафангел Павл. Завед. дет. дом. Троицкая, д. 13; т. 592-82.
—	Алдр Алдр. Врач. Арсенальная, 9-6, т. 537-18.
-	Алдр Ив. Кирочная, 22, т. 145-32.
—	Алдр Иппол. Преп. Пр. Бакунина, Д. 19.
—	Алдр Серг. Инж’. Верейская, 19, т. 637-11. ~
—	Ал-ей Вас. П. Лаврова-, И.
—	Ал-ей Павл. Касс. В. О., 5 л., 48.
—	Бор. Ал-еев. «Нижгубсовнархоз». Кан. Грибоедова, 97;
—	Бор. Григ. Кооп. «Пролетарий». Фонтанка, 106.
—	Бор. Ив. Механ. 12 Красноармейская, 19.
—	Бор; Петр. Преп. Б. Зеленина, 9. \ — Вад. Дм. Инж. Карповка; 19, т. 102-51.
—	Вас. Лук. Юрист. Косой пер., 5.
—	Вас. Никл. Якубовича, 22, т. 58-24.
—	Викт. Евг. Преп. Бронницкая, 5.
—	Викт. Никл. «Ин-тут’ им. Герцена». Каменн. о-в, Берёзовая алл., 49, т. 472-08.	• .■	.. - *
—	Викт. Серг. Слуцкого, 37, т. ЦО-39;
—	Влад, Ив. Новая, 8.
—	Влад. Мих. Инж. 7Х Красноармейская, 16, т. 603-49.
—	Влад. Никл. Воспит. Шамшева, -11.
—	Веев. Вас. Преп. В. О., 11 л., 20;
—	Веев. Мих. Инж. 7 Красноармейская, 16, т. 603-49.
—	Вяч. Никл. 12 Красноармейская, 32.
—	Вяч. Петр’ З-д -«Русский; Дизель». Л. Толстого, 31.
—	Георг. Никд.. Инж; Советский, 34, т. 168-01.
—	Григ. Влад. Врач. Кирочная, 7, т. 49-48.
—	Евг. Петр. Гончарная, 10.
—	Ив. Андр. Пр, К. Либкнехта, 16.
—	Ив. Никл. Врач. Пр. 25 Октября, д. 137.
—	Йв. Фед. Полюстровский, 101.
—	Мих. Конст. «Всекобанк». Пр. Володарского, 31.
—	Мих. Лук. Пр. Майорова, 34, т. 596-04.
—	Мих. Мих. Международный, 11;
—	Никл. Алдр. Б. Зеленина, 4.
—	Никл. Алдр; Художн. Кр. Зорь, 73..
—	Никл. Никл.’ Судебн. исполнит. Лесной пер., 8.
• Никуличев Алдр Вас. Инж. Мойка, 27.
Никулищева Ант. Дм. Врач. В. О., 4 л., д. 39.
Никульцев Мих. -Ив. З-д «Вперед». В. О., 11 л., 20, т. 524-24.
Никульченко Ив. Ив. Бухг. Воинова, 44-6. Никульшина Мар. Герае. Озерной пер., 12. Никшич Ив. Иппол. Инж. В. О., 14 л., д. 45.
Нилов .Вар. Никл. Лиговская, 65.
—	Влад. Вас. Бухг. Б. Пушкарская, 27.
—	Влад. Петр. Преп. Лопухинская, 12.
—	Евг. Фед. Предо, пр-ния артели «Тряпичник». Чайковского, 18, т. 198-50. Ег. Нил. Чл. Ленингр. Совета. Международный, 7, т. 568-85.
—	Ив. Андр. Влад, парикм. Гончарная, 24. Ив. Сем. Чайковского, 26.
— Йв. Фед. Невск. заст., Палевский, 19.
—	Конст. Фед. Счетов. Коломенская, 26.
—	Пав. Ив. Вет. врач. Можайская, 28.
—	Пав. Нил. «С>3. ж. д.». Звенигородская, 14.
—	Сем. Нил. Симбирская, 1.
Нилова Аддра Вас. Библиот. Международный, 20;
—	Ан. Никл. Канд. чл. Ленингр. Совета. Звенигородская, 14.
—	Глаф. Алдр; Греческий, 12.
—	Ек. Вас. Зав. шк. Саперный пер-.,'4, т. 163-98:
Нилус Соф. Ферд. Преп. Мойка, 84.
Нильская-Чихачева Мар. Мих.' Арт.
Греческий, 15, т. ,633-80.
Нильский Вас. Павл. Врач. Кр. Курсанта, Д, 21.
Ниман Максим. Никл. Секр. Посредра-биса, преп. Б. Зеленина, 33.
— Фед. Авг. Проф. Кан. Грибоедова, д. 132.
Нимен Евель Бор. Фотогр; Пр. 25 Окт., 55.
— Фрима Зинов. Врач. Пр. 25 Октября, 55, т. 561-30.
Нимирова Анаст. Ив. Арт. Колокольная-, 5.
Нимченко Вас. Григ. Пр. Володарского,
Д- 1-	. •
Нинбург Евг. Саул. Преп. Конная, 8.
— Мойс. Шевел. Преп. В. О., Средний.
д. 35, т. 185-31,'
—	Нина Саул. В. О., Средний, 35.
Нинеп Эд. Ян. Рыбацкая, 12, т. 111-36.
Ниренберг Бор. Бор. Врач. Пр. 25 Октября, 18, т. 627-39.
—	Исаак Иос. Демидов пер., 4, т. 188-99.
—	Роб. Густ. Наб. Рошаля, 6, т. 170-30.
Нирман Солом. Калмов. Торг.- Плеханова; 22.’
Ниселовский Алдр Конст. Техн. Инженерная, 4.
—	Ил. Григ. «Древтрест». Некрасова,39, т. 552-47;
—	Никл. Конст. Механ; Халтурина, 25.
— Як. Григ. «Металл, з-д Крупн. Ма-шиностр.». Белинского, 5, т. 495-32.
Нисканен Елиз, Евг. Международный, 9. Нисковский Вас. Мих. Работн. Нарсвязи.
Воинова, 52, т. 52-61.
Нисман Рах. Мойс. Врач. Петропавловская,. 4.
Ниссельбаум Хаим Фишел. Влад. мает. Стремянная, 6.
Ниссен Вас. Вас. Врач. Декабристов, д. 22, т. 194-14.
Ниссенбаум Оскар Исаак. Марата, 17. Нитобух Марг. Карл. Преп. Подольская,
Нифаёв Степ. Мих. Техн. Пр. 25 Октября, 182.