499
Шувалов.
Штернберг.
твЗЯНИНВШН
— Зин. Петр. Научн. сотр. «РГИ». । В. О., 10 л., 41.
- Лев Як. Проф. В. О., 7 л., 2, т. 172-83.
— Макс. Генр. Мойка, 42, т. 549-55.
— Савел. Як. Врач. Лиговская, 149, т. 568-34. *
— Эмма Ферд. Стат. Пр. Майорова, 2.
Штернфельд Вера Герм. Врач. Комиссаровская, 13. ,
Штернштейн Алдр Юл. Толмазов пер;, д. 5, т. 131-04.
Штерцер Мар. Алдр «Акад. Наук». Ры-. леева, 8.
— Мар. Никл. Инж. Кр. Зорь, 26. Никл. Никл. Фотогр. С'езжинская, 12, т. 233-95.
— Оск. Никл." «Упр-ние гор. ж. д.». Крест, о-в, Ольгинская, 8, т. 541-80.
—> Феликс. Никл. Кино-операт. Лахтинская, 14.
Штехерт Адол. Лебрехт. Инж. Пр. К. Либкнехта, 72?
Штибен Ек. Адол. Влад, булочн. Плеханова, 39.
Штибинг Леонид Альфр. Преп. Мойка, д. й
ШтиглицМарта Петр. «ЛГОКХ». Б.Под'я-ческая, 8.
— Никл. Никл. Врач. Б.. Пушкарская, д. 67, т. 644-16.
Штиглуз Дав. Солом. Чайковского, 20, т. 131-56.
Штильман Наум Евс. Пр. Майорова, Д. 10.
Штимм Ан. Вас. Преп. В. О., 16 л., 13.
Штин Вас. АнДр. 1 Красноармейская, 1.
— Мих. Вас. Чертежи. 1 Красноармейская, 1.
Штипельман Як. Мойс. Упр. к-рой Ниж-губсовнархоза. Кан. Грибоедова, д. 113, т. 169-45..
Штирмер Исай Йос. Раз‘езжая, 42.
Штифтар Нонна Фед. Врач. .Херсонская, 19, т. 162-15.
Штлцер Лид. Абр. Влад. маг. Кирочная, 2. — Мих. Як. Влад. мает. Кирочная, 2. Шток Сем. Дав. Марата, 29, т. 627-32.
Штокбанд Ром. Абр; Влад. маг. Звенигородская, 22.
Штокмар Иоанна Ив. Инж. Детскосель-ский, 38.
Штоль Алдр Андр. Инж. 3. Июля, 125:
— Евг. Юл. Прёп. Соляной пер., 14.
— Ек. Андр. Врач. 3 Июля, 125;
— Леонид Алдр. Карповка, 22, т. 624-53.
Штоп Шарлотта Густ. Счетов. Халту-< рина, 6. .
Штопельман Исаак .Иос. Влад. мает. Чайковского, 50.
Шторх Никл. Ив. «Дорпрофсож Мурм. ж. д.>. Пролетарский .пер., 9, тел. 592-22.
Штоф Ил. Исаев. Бухг. Очаковская, 2.
Штофф Алдр Абр. Колокольная, 7, т. 184-21.
Штрайхман Влад. Еф. Инж.. Тимофеев-свая, 20, т. 154-84.
Штрасенбург Стан. Каз. Пиан. Пр. Володарского, 49.
— Ядв. Каз. Воспит.. Песочная, 37-6.
Штраус Ив. Петр. Стеньки Разина, 13.
— Пав. Павл. Палевский, 28.
— Пав. Христиан. Невск. заст., Палевский, 28, т. 585-61..
Штраух Вера Петр. Зубн, врач, В. О 13 л., 16.
Штрейс Альб. Ив. «Губздравотдел». Восстания, 30, т. 599-63.
Штрейхер Иос.' Макс.* 5 Красноармейская’ 18.
Штрейхер-Бихтер Люб. Льв. Преп. Мойка, 1, т. 213-42.
Штремберг Конст. Карл; «2 отд. Промбанка». Кронверкский, 67.
Штремер Георг. Вас. Врач. Советский, д. 59, т. 628-95.
Штригель Евг. Петр. Зоологический пер' 1.
Штрикер Влад. Эм. Нарслед. П. Лаврова, 13, т. 213-76.
Штример Алдр Як. Проф. Колокольная,'8, т. 206-44.
Штритер Вера Альб. Врач. В. О., 2 л., 19;
— Викт.' Альфр. Врач. В; О.. 2 л.. 19, т. 144-48.
Штро. Алдр Фед. Дегтярная, 38.
Штробиндер Вера Алдр. Прёп., 6 Советская, 33.
Штром Алдр Никл. Бухг. Мойка, 64, т. 243-10.
— Галина Никл. Счетов. Некрасова, 40, т. 106-49.
— Криш Адол. «Металл, .з-д Крупн. Машиностр.» Лесной. Парголовская, д. 7, т. 626-17.
Штромберг Георг. Дм. Инж. В. О., 1 л., д. 38, т. 484-56.
— Лев Дав. Врач. Пр.. 25 Октября, 42, т. 225-95.
— Мих, Никл. Инж. Достоевского, 27.
Штромвассер Пав. Еф. Врач. 1 ул, Дер!. Бёдноты, 20.
Штрупель Никл. . Франц. Литератор. Б. Под'яческая, 23, т. 194-97.
Штуде Альма Карл. В. О., 6 л., 25.
Штукин^Алдр Алдр. Плуталова, 2.
Штукман Ел. Бор. Врач. В. О., 3 л., 8, т. 226-23.
Ш тумер Ида Сам. Торг, 3 Июля, 95.
Штумлф Влад. Влад. • Преп. В. О,, Косая л., 15-а.
Штуражеская Вера Ил. Пр. Майорова, 55.
Штурбин Пав, Серг. П. С., Малый; 71.
Штуринский Исаак . Ос. Влад. мает. Пр. Майорова, 55.
Штурм. Леонила Дм. «КЕПС», В. О., 10 л., 43.
Штут Иона Матв. Пр. 25 Октября, 108, т. 165-53.
Штутин Михей Арон. Бухг. Пр. Володарского, 35, т. 537-00. .
— Як. Арон. Гагаринская, 28, т. 480-30.
Штыглуз Дав. . Солом. Бухг. Чайковского, 20.
Штыкан Бор. Мирон. Пр. 25 Октября, д. 116, т. 220-19..
Штылько Бор1. Адол.'Уч. коррект. Пр. Добролюбова. 1.
— Варв. Влад. «Гаимк». Пр. Добролюбова, 1.
Штырков Пет.. Ив. Предс. пр-ния клуба им. Орлова. Удельная, Костромской, д. 41.
Штюбель Влад. Иос. Врач. Верейская, д. 23.	,
Штюлерн Ром. Ром. Б; Разночинная, 3, т. 233-79.
Шу Соф. Евг. Архит. 2 ул. Дер. Бедноты, 7, т. 184-47.
— Фед. Фед. Инж.,.проф.2 ул.Дер. Бедно-тьг, 7, т. 184-47.
Шуб Никл. Марк. Пр. К. Либкнехта, 44, т. 91-43.
Шуббе Евг. Никл. Воинова, 3.
— Пав. Никл. «Трампарк дм..Леонова». Достоевского, 19, т. 81?22.
Шуберт Герм. Герм. Бухг.' Достоевского’, 27, т. 644-75.
Шубин Алдр Вас. Комиссаровская, 32. — Алдр Вас; Арт. Марата, 41, т. 191-99. — Андр. Серг. Преп. В. О., 16 л., д. 25.
— Влад. Ал-еев. Врач. 3 Июля, 47, т. 203-27.
— Георг. Филипп. Торг. 3 .Советская, д. 24, т. 487-07.
— Дм. Вас. Работн. Нарсвязи. Войтика, Д. 2.
— Дм. Петр. Влад. маг. Б. Московская, Д. ,4. •
— Ив. Еф. Комиссаровская, 17.
— Ив. Мирон. Рылеева, 17.
— Ив. Петр. Пр. с. Володарского; 40, т. 494-83.
— Мих. фед. Инж. Мойка, 9.3, т. 97-80.
— Никл. Матв. Чл.. Ленингр. Совета. Перевозная, 1.
— Никл. Степ. «Сов; Физкульт, Волод. р-на». Моховая, 46.
— Рафс Мейер. Извозопром. Литов] ская; 100;
— Серг. Фед. Преп. Пр. Прол. Победы, Д. 24.
— Фед; Вас. Торг. Раз‘езжая, 15, Шубина Ан. Мих. Комиссаровская, 21.
— Вера Вас.' Комиссаровская, 32.
— Ксен. Петр. Чл. Ленингр. Совета. Гавань, Наличная, 23.
— Матильда Витал. Достоевского, 29. '
Шубников Алдр Конст. Инж. Колокольная, 2, т. 220г09.
— Ал-ей Вас. Научи, сотр. Минерал, музея. Наб. Кр. Флота, 24,
— Вас. Вас. Бухг. Гатчинская, 31.
Шубняк Ирмгард Фед. «Вомедак». Астраханская, 17.
— Клемане Франц. Чл. Ленингр; Совета. Астраханская, 17;
Шубов Абр. Раф. Влад. дров. скл. Клинский, 22, т. .95-3’8.
Шубская Евфимия Ив. «ГИСА». 1 ул.
Дер. Бедноты, 20.
Шув Мойс. Ил. 5 Советская, 7.
Шувалов Алдр Ал-еев. «Кожсиндикат». Фонтанка, 126, т. 200-54..
— Алдр Ив. Влад.* пек. В. О., Средний, 59.
— Ал-ей Влад. Влад, ф-ки, 11 Красноармейская, 6, т. 134-41..
— Бор. Мих. «Сев- Судостр. Верфь». Красноармейская, 19. .
— Влад. .Никл. «З-д им. Казицкого». ' Международный, 105.
— Гавр. Петр. П. С., Малый, 26, т. 109-29.
— Георг. Алдр. Музык. 5 Красноармейская, 1;
— Ив. Дм. Политехническая, 2.
— Ив. Степ. Тамбовская, 49.
— Ив. Фед. Бухг'. Пр. Володарского, д. 27, т. 536-32.
— Конст. Алдр. В. О., 2 л., 31, т. 565-62.
— Конст. Конст. Бухг. Писарева, 14.
— Мих. Алдр. Торг. В. О., .Средний, 59.
— Никл. Ал-еев; Бухг. Тверская, 23.
— Никл. Влад. Зав, шоколадн. ф-кой. 11 Красноармейская, 6, т. 134-41.
— Пав. Степ. Чл. Ленингр. Совета. Красная, 25, т. 232-95.
— Пет Андр. 12 Красноармейская, — Д- 23.
— Серг. Ив. Можайская, 24.
— Фед. Никл. Парикм. Троицкая, 29.