Смоленский.
409
Собании.
— Никл. Мих. З-д «Кр. Судостроитель», Желябова, 10.	„
Смоленских Алдр Хрисанф. Артель «Кр.
Курьер». Декабристов, 11, т. 488-42,
Смоленцев Георг. Алдр. Комиссаровская, д. 11, т. 94-93.
—	Евг. Никит. «АОЛГИ». Красная, 9, т. 90-01.
Смолиевский Арс. Фед. Преп. Боровая, Д- 19-
Смолик Леонид Феликс. Врач. Гатчинская, 11.
Смоликов Бор. Павл. Преп. Пр. Володарского, 16.
Смолин Алдр Дм. Троицкая, 13.
—	Андр. Ив. Торг. Свечной пер., 7.
—	Бор. Вас. Новый пер., 8.
—	Влад. Алдр. Изж. Горсткина, 2, т. 635-45.
— Ив. Алдр. Преп., хормейст. Стремянная, 20.
—	Ив. Петр. Наб. р. Охты, 40.
— Ив. Серг. Бухг. Кр. Курсанта, Д- 8.
— Ив. Серг. Желябова. 27.
— Конст. Еф. «Союз Нарпит». Лесной, Шадрин пер., 15.
— Конст. Никл. Торг. Лесной, Гражданка, 17.
— Пав. Ив. В. О., 8 л., 41.
Смолич Никл. Вас. Режисс. Мойка, 1, т. 502-16.
— Никл. Митр. Преп. Комиссаровская, д. 56.
—> Никл. Фед. Фонтанка, 52.
Смолкин Мирон Сея. Геслеровский пер., д. 3-а.
Смолкина Ханна Гесел. Казначейская, 9. Смоллера Изр. Дав. Рылеева, 10, т. 566-05. Смольников Ив. Григ. Преп. 7 Советская, д. 9.
—	Конст. Ив. В. О., 11 л., 2.
Смольский Алдр Парф. Загородный, 45.
—	Конст. Як. З-д «Марксист». М. Московская, 4-а.
—	Стан. Фауст. Р. Люксембург, 11..
Смольянинов Алдр Витол. Преп. Больше-Охтенский, 95.
Смольянинова Анаст. Лаврент. Научн. сотр. Геолог. Музея. В. О., 21 л., 2.
—	Вера Лаврент. «ЛГИ». В. О., 21 л., Д. 2.
Смоляк Ил. Як. Дор. в Сосновку, 11.
Смоляков Тих. Ив. Бухг. Потемкинская, д. 17.
Смолякова Мар. Евг. Торг. В. О., 14 л., 21.
Смолякова-Томашевская Ел. Ив. Марата, д. 8, т. 217-66.
Смоляницкий Бор. Залман. Усачев пер., д. 5, т. 590-86.
Смолянко Мар. ИОс. Стат. Верейская, 37.
Смолянский Еф. Солом. Пр. Володарского, 31, т. 529-48.
— Леонид Вор. Некрасова, 58, т. 212-14.
Смоляр Мих. Бор. Троицкая, 15.
Сморгон Лейз. Изр. Торг. Перовской, 10.
Сморгонская Шима Лейб. Торг. Надеждинская, 1. *
Сморгонский Ицк Меер. Художн. Надеждинская, 1.
—	Леон Исаак. Инж. Надеждинская, 1, т. 630-21.
Смородин Вас. Мих. Работн. Нарсвязи. -Ярославская, 1, т. 139-75.
—	Вас. Степ. Калашниковская наб., 56. Ив. Дм. В. О., 5 л., 22, т. 495-19.
I —- Ив, Еф, Ярославская, 1, т, 139-75, — Ив. Ив. Гулярная, 25,
' Смородинов Вас. Андр. Инж, Пр, К. Ляб-киехта, 77,
— Еф, Аят. Фонтанка, 49,
Смородиновая Эсфирь Як. Стат, Кар-новка, 25.
Смородииский Изр. Як, Карповка, 25,
- Нах, Авс. Ипж. Марата, 50,
Смородинцев Анат. Алдр. Врач. Пр.
К. Либкпехта, 65.
Смородинцева Тат. Влад. Врач. Пр.
К. Либкнехта, 65.
Смородская Агн. Фед. Троицкая, 15, т. 535-90.
— Ел. Иос. Врач. Б, Белозерская, д. 8.
Смороич Франц Мих. Дегтярный пер., 8.
Сморчевская Люди. Фед. Счетов. Бронницкая, 4.
Сморчков Серг. Мих. Комиссаровская, 73, т. 161-35,
Сморыгин Пав. Вас. Бухг. Тверская, 18. т. 88-73.
Смоткин Ханс Айзик. Лиговская, 121.
Смотрицкий Пав. Фом. «Геолком». Геслеровский пер., 18.
Смукрович Пет. Иос. Художн. В. О., 10 л., 5-, т. 451-12,
Смульский Стан. Франц. Херсонская, 10.
Смуров Алдр Ант. Проф., чл. Ленингр. Совета. Песочная, 5, т. 227-89.
— Ал-ей Сем. Зав. маг. 6 Советская, 4.
— Анат. "Ант. «ЛГУ». Кронверкский, Д. 23.
— Бор. Ант. Кронверкский, 23, 48-82.
— Вас. Мих. Зубн. техн. Верейская, Д. 22.
— Вас. Мих. Работн. Нарсвязи. Глазовская, 22.
—	Вас. Павл. Арт. Столярный пер., 7, т. 488-53.
—	Влад; Серг. Хим. Кр. Зорь, 73.
—	Илиод. Георг. «ЛГОКХ». Пр. Юи. Пролетария, 52.
—	Никл. Мих. Зубн. врач. Фонтанка, д. 64, т. 204-87.
—	Пав. Степ. Канд. чл. Ленингр. Со-' вета. Морской пос., 34.
-	- Сем. Як. 1 Советская, 8.
—	Серг. Степ. «К-т по дел. изобр.». Петропавловская, 4.
-	— Фед. Павл. Бухт. Кирочная, 18,. т. 529-50.
Смурова Ан. Сем. 6 Советская, 4, т. 101-91.
—	Валент. Сем. 6 Советская, 4, т. 101-91.
—	Вера Никл. Преп. Кронверкский, 23. — Ек. Сем. 6 Советская, 4, т. 101-91.
Смурыгов Алдр Тих. Канд. чл. Ленингр.
Совета. Пороховые, Куликовская, Д. 13.
Смусин Сам. Шлем. Лермонтовский, 1.
Смускович Ил. Еф. Влад. маг. 7 Советская, 4.
Смухнин Пет. Никл. Инж. Верейская, Д. 2.
Смушкович Абр. Натан. Зав. апт. Наде-ждинская, 25.
Смыкалов Георг. Феофил. Проф. Пушкинская, 10.
Смыслов Ив. Ал-еев. Парк им. Ленина, 3.
—	Ив. Род. Торг. 3 Июля. 86.
—	Игорь Вениам. Пр. К. Либкнехта, 74.
СмыЧков Мих. Авер. Пр. Маклина, 4, т. 156-03.
Смычников Ив. Серг. Герцена, 42.
' Саарская А и. Конст. Преи. Б. Разно-чяииая, 9.
— Феодов. Ант, Работн. Нарсвязи. Про-виаитекая, 8.
Снарений Бронисл. Стан. Толмачева, д- 10-
— Владиел. Юл, «Ленинградторгпорт».
3 Июля, 51,
—	Серг, Зинов, Упр. отд-нием Акц. о-ва «Тепло и Сила», Гоголя, 12.
Снегирев Алдр Григ. Бухг. Удельная, Ярославский, 41.
—	Вас, Як. Боровая, 23.
—	Ди, Ив, Инж. Подковырова. 24. т. 560-88.
—	Някл. Ив. Преп. Подковырова, 24.
Сиедков Алдр Петр. «Политехи. Ин-тут». Кр. Зорь, 75,
Сиежинская-Гаяьперин Дина Мих. Арт.
Саперный пер,, 9.
Сиесеров Тих. Вас. Фонтанка. 166.
Снетков Влад. Ив, Секр. колл-ва ВКИ (б) Колом, пож. ч. Комиссаровская. 11.
—	Ик. Ив. 1 ул. Деревенской Бедноты, д. 22.
—	Ив. Филипп. Международный. 99. т. 617-33.
Снеткова Марг. Герм. Научн. сотр. Геолог. Музея. Каляева, 17.
Сникеменский Дав. Абел. Влад. мает. 3 Июля, 59.
Сникер Ив. Ив. Бухг. Кирпичный пер.. 3.
Снисаревская Над. Никл. Арт. Верейская, 27.
Сиисаренко Исаак Исид. Юрист. Перовской, 5, т. 94-54.
—	Мойс. Сам. Инж. Пр. 25 Окт.. 951 т. 538-85.
—	Пет. Лаврент. Марата, 33.
Снитко Нина Ив. В. О., 1 л., 4. т. 56-49.
Сницаренко Люб. Ив. Пр. Пролет. Победы, 50.
Сницерук Анаст. Мих. Работн. Нарсвязи. Кондратьевский, 32.
I Сно Никл. Алдр. Кан. Грибоедова, 146.
Сновалкин Арс. Вас. Достоевского, 15.
—	Никак. Вас. Воронежская, 43 т. 127-62.
Сновский Альберт Мойс. Троицкая. 15, т. 56-18.
—	Ил. Мойс. Врач. Пушкинская. 1. т. 546-14.
—	Матв. Арон. Торг. Лермонтовский, д. 10.
—	Як. Ил. 3 Июля, 44, т. 90-16.
Снопков Андр. Ив. Перовской, 10.
—	Ив. Алдр. Работн. Нарсвязи. Екатерингофский, 15, т. 454-71.
—	Пет. Павл. Художн.- В. О., 4 л., Д- 45.
Снопов Вас. Мих. Работн. Нарсвязи. Пряжка, 3.
—	Фед. Ил. Чл. Арбитр. Комисе. Сев-запэкосо. Пр. Огородникова. 4, т. 552-98.
Сныткин Ив. Ив. Работн. Нарсвязи. Коломенская, 33.
Сныткина Ел. Никл. Екатерингофский, д. 59, т. 144-41.
Снятков Авенир Авенир. Механ. Стачек, д. 67.
—	Ив. Дм. Влад. мает. 2 Советская, 19.
—	Мих. Афан. «ЛГОКХ». Марата, 75.
Собакин Вас. Вас. Бухг. Невск. заст.. Заводская. 18.
•— Ив. Мих. Бухг. Наб. р. Емельяновки, Д- 1-