Ишутин.
187
Каганович.
Ишутин Ант. Степ. Александро-Невская, 12.
— Дм. Григ. Чл. Ленингр. Совета. Невск. Заст., Старо-Безыменный пер., 13.
— Никл. Фед. «Дом Искусств». Декабристов, 54.
Ишутина Ан. Вас. Александро-Невская, Д. 12.
Ишханянц Ив. Григ. Марата, 47, т. 638-12.
Июдин Никл. Андр. Топогр. В. О.. 16 л., Д. 19.	' :
Ияс Мих. Ив. «С.-З. ж. д.». Боровая, 23.’
К
Каабак Евг. Ос, Зубн. врач. Восстания, Д. 30.
Кабаев Никл. Валер. Работн. Нарсвязи. Ср. Под'яческая, 5, т. 563-92.
Кабаева Вера Як. Бухг. Троицкая, 15.
Кабаков Григ. Никл. «Политехи. Ин-тут».
Лесной, Политехи. Ин-тут.’
— Макс Лаз. Музык. Лахтинская, 32.
Кабакова Фанни Бор. Зубн. врач. Можайская, 7, т, 144-58.
Кабакович Влад. Ив. Зав. столов. Гражданская, 25.
Кабал ин Ант. Фед. Преп. 3 Июля, 26.
Кабалкин Солом. Алдр. Глазовская, 11.
Кабалкина Рев. Морд. Зубн. врач. Ма-. рата, 75.
— Хая Солом. Акуш. Тучкова наб., . Д- Ю.
Кабалкина-Ключкина Цец. Марк. Зубн. врач. Пр. с. Смоленского, 26.
Кабан Мовша Пинхус.’ Цр. 25 Октября,
Д. 47.	. /
Кабанов [Алдр Мих. Арт. Декабристов, д. 31, т. 631-70.
— Алдр Никл. Надеждинская, 18.
— Алдр Сем.- Влад. маг. Корпусная, 18.
— Алдр Степ. Комиссаровская, 49, т. 92-40.
— Вас. Павл. Влад. пек. Стачек, 6.
— Гавр. Степ. «Госспирт». Пр. Кр. Командиров, 16, т. 486-25.
— Григ. Никиф. Бухг. Мойка, 10. т. 171-64.
— Конст. Ефр. Раз'езжая, 3, т. 456-30.
— Конст. Павл. Счетов. Л. Толстого, д. 1.
— Мих. Ал-еев. Красная, 30, т. 511-65.
— Мих. Вас. Техн. Чайковского, 55.
— Мих. Никл. Троицкая, 5, т. 631-11.
— Никл. Конст. Работн. Нарсвязи.
Союза Связи, 15.
— Никл. Петр. Пр. К. Либкнехта, 49, т. 170-62.	।
— Нил Ал-еев. «С.-З. ж. д.». Кан. Грибоедова, 45.
— Пет. Георг. Бухг. Фонтанка, 52.
— Савел. Григ В. О., С'ездовская, 7.
— Сем. Степ. Пом. дир-ора ф-ки «Скороход», чл. М.-Н. РИК. чл. Ленингр. Совета. Фонтанка, 118, т. 229-17.
— Сем. Юр. Дехан. Вольный О-в, 54.
— Серг. Андр. Инж. Пр. К. Либкнехта, д. 70, т. 531-67.
— Степ. Ал-еев. Работн. Нарсвязи. Офицерский пер., 8.
— Фед. Вас. Влад. маг. Никольский пер., 4.
Кабанова Варв. Вас. «ЛСПО», чл. Ленингр.- Совета. 12 Красноармейская, д. 15, т. 496-73.
— Варв. Петр. Преп. Егорова, 18, т. 605-19.
— Вера Леонид. Врач. Бронницкая, д. 14-а.
— Ек. Алдр.. П. Лаврова, 43.
— Лид. Ив. «ЛГОКХ».' Карповка, 22. ;
— Мар. Мих. Тамбовская, 7, т. 175-28.
Кабанова-Скарлато Ек. Серг. Врач. Союза.
Печатников, 13.
Кабановский Фед. Антип. Зубн. врач.; Пр. 25 Октября,; 25. т. 600-96.
Кабардина Ел. Никл. Преп. М. Посаду ская, 14.
Кабардина-Кашина Ксен. Никл. Врач.
Лахтинская, 14, т. 200-67.
Кабашев Пав. Ег. Ф-ка «Рабочий». Пр.; с. Смоленского, 50-а.
Кабашников Генр. Ром «АОЛГИ». Столярный пер., 10, т. 224-06.
Кабе Вас. Ром. <3 Гостабфаб-ка им.
Троцкого». 6 Красноармейская, 6.
Кабикович Влад. Ив. Гражданская, 25.
Каблиц Ол. Никл. Пр. Володарского, 9.
Каблукова Ек. Сем. Чл. Ленингр. Совета.; Советский; 47, т. 229199.
Кабочинский Георг. Никл. «Политехи.’ Ин-тут». Гатчинская, 12.
Кабриель Мартын Мартын. Товаровед. Бармалеева, 9.
Кабурис Стан. Ив. Влад. мает. Гоголя, 9.
Кабчевский Изр. Павл. Тележная, 13, т. 167-06.
Кавалеров Мих. Павл. Торг. Екатерин-' гофский, 8.
Кавардеев Георг. Фед. Б. Пушкарская, д. 65, т. 187-51..
Кавардина Алдра Мих. Кан. Грибоедова, 158.
Каварзин' Серг. Никл. «Моредиздат».
В. О., 5 л., 70.
Кавен Ан. Кед. Кр. Зорь, 24.
Кавенокий Лаз. Бор. Врач. Глазовская, д. 21, т. 555-14.
Каверкин Ил. Павл. 6 Советская, 21.
Кавина Нина Фед. Преп. Союза Печатников, 25-а.
Кавказский Мих. Ил. В. О.,. 8 л., 21.
Кавокин Пет. Петр. Арт. Пр. 25 Окт., Д. 27.	’
— Иорф. Никл. Преп. Пр. К. Либкнехта, 74.
Кавокина Елиз. Никл. Торг. Б. Казачий, пёр., 6-6.
Каволин Серг. Ал-еев. 3 Красноармейская, 2, т. 208-74.
Каврайская Мар. Влад. Художн'. В. О., 11 л., 20.
Каврецкйй Степ; Иуст. Работн. Нарсвязи, 3 Июля, 77.
Кавригина Ан. Никл. Научн. сотр. Зоолог. Музея. Блохина, 27.
Кавтарадзе Никл. Никл. Кирочная, 12, т, 488-90.
Кавун Ив. Никит. Проф. Петровский, 2, т. 104-36.
Кавуновский Як. Савел. Юрист. Чайковского, 83.
Кавут Мар. Анс. Счетов. 1 ул., Дер.
Бедноты, 13.
Кагалов Алдр Сем. «Сезомо». Кр. Зорь, Д. 54.
Каган Абр. Гесел. Врач. Петропавловская, 6, т. 564-30.
— Алтер Морд. Комиссаровская, 56, т. 183-51.
— Арон Исаак. Юрист. Можайская, 7, т. 165-26.
— Бася Шлем. Врач. Троицкая, 2.
— Бер. Исаак. Подольская, 8, т. 217-56.
— Бор. Дав. Каи. Грибоедова. 71, т. 573-41.
- Гепя Берк. Торг. Звсринская, 44.
— Гита Конст. Счетов. Коломенская, 27.
— Гишель Миров. Врач. Глинки, 3.
— Григ. Абр. Б. Московская, 6, т. 195-25.
— Евс. Исаак. Зубн. врач. Троицкая, 8, т. 589-85.
— Зах. Мойс Коломенская, 15, т. 194-53.
— Зинов. Абр. Чернышёв пер., 13, т. 566-60.
— Зинов? Григ. Кронверкская, 23, т. 499-06.
— Изр. Мейд. М. Московская, 4.
— Иос. Солом. Инж. Советский пр., 3.
— Исаак Бор. Инж. Чайковского) 24, т. 536-3.9.
— Исаак Григ. Егорова, 16, т. 538-76.
— Лев Вениам. Пр. Володарского, 11, т. 540-65.
— Лейба Ицк. Торг. Комиссаровская, 36.
— Лид. Мих. Восстания, 23, т. 512-40.
— Мар. Марк. Стремянная, 19, т. 555-96.
— Марк Иос. «Ленгиз». Комиссаровская, 12.
— Мирон Дав. Влад.' мат. Пр. 25 Окт., — д. 140; т. 192-54.
— Мойс. Як. Плеханова, 45, т. 142-53.
— Морд. Айзик. Врач. Пр. 25 Октября, д. 63. .
— Натан Мойс. Канонерский пер.-, 7, т. 491-1-9.
— Рах. Як. Жуковского,-20, т. 167-81.
— Рев. Сам. Врач. Якубовича, 2, т. 170-75.
— Роза Солом. Зубн. врач. Марата, 30, т. 542-98.
— Сам. Марк. Врач. 3 Июля, 35.
— Сам. Мирон. Врач. Марата 54, т. 163-10.
— Саул Натан. Жуковского, 10, т.184-71.
— Серг'. Влад. Врач. Пр. К. Либкнехта, д. 35-в, т. 160-90.
— Солом. Абр. Счетов. Марата, 41.
— Соф.. Солом; Массаж. Марата, 30, т. 542-98.
— Стефа Мойс. Усачев пер., 3.
—г Хая Исаак. Торг. Плеханова, 34.
— Цец. Солом. Врач. ’Марат-а, 30, т. 542-98.
— Эсфирь Мойс. Врач. Пр. 25 Октября, 45;
Каган-Ерихимсон Ева Исаак. Зубн. врач. Плеханова, 26, т. 528-25.
Каган-Осиновская Евг. Григ. Врач. Кирилловская, 22.
Каганер Абр. Мойс. Канд. чл. Ленингр;
Совета. Фонтанка, 87.
— Дав. Изр. Моховая, 27.
Каганов Абр. Иос. Митавский пер., 3, т. 55-17.
— Алдр Бор. Инж. Моховая, 17, т. 482-80.
— Григ. Наум. Арт. Петропавловская, д. 8.
Каганова Люб. Сим. Врач. Некрасова, 60.
— Судам. Як. Пиан. Петропавловская, д. 8.
Каганович Арон Лаз. Чл. Ленингр. Совета. Мойка, 48.
— Дав. Серг, Кирочная, 30, т. 100-54.
— Зинов. Петр. Зав. отд-йием Полес-торга. Декабристов, 60, т. 193-57.
-- Зин. Петр. Фонтанка,. 154.
— Лев Солом. П. Алексеева, т, 109-13.