Шейнман.
489
Шенфельдер.
__ Юр.' Мих. «Геолком». Некрасова, д. 58.
Шейно Сем. Ос. Чл. Ленингр. Совета. Полюстрово, Николаевский, 27.
Шейнфайн Як. Григ. Врач. Лиговская, д. бз:
Шейнцвит Серг. Ив. «Отместпром». Свечной пер., 3, т. 199-60.
Шейтлис Сарра Зах. Врач. Жуковского, Д. 20.
Шейхет Натан Иос. В. О., Косая л., Д. 24.
Шеко Як. Вас. Надеждинская, 50, т. 183-89.
Шелавин Конст. Ив. * Чл. ГИК. В. О., С'ездовская, 3, т. 140-54.
Шелагин Анат. Ал-еев. 2 Красноармейская, 14.
Шелаев Ив. Фед. «ЛСПО». Кирочная, 32, т. 622-49.
— Мих. Ив. Зверинская, 32, т. 90-92.
— Никл. Тим. Техн. 9 Советская, Д. 9.
Шеламов Ив. Ив. «Окт. ж. д.>. Коломенская, 13.
Шелащенко Влад. Ив. Преп. Поварской пер., 3.
Шеленков Пав. Никл. Инж. Басков пер., д. 26, т. 192-68.
— Троф. Макс. «Ленинградтекстиль». Пр. 25* Октября, 12, т. 80-77.
Шеленкова-Кузнецова Нат. Вас. Арт. Басков пер., 26, т. 192-68.
Шеленшкевич Каз. Стан. Международный, 18, т. 142-85.
Шелепень Алдр Григ. «ТПО Мурм. ж. д.». Пр. Володарского, 15.
— Валер. Алдр. Стеногр. Пр. Володарского, 15.
Шелепин Алдр Вас. «ФКО НКФ Окт. ж. д.». Чехова, 2, т. 610-31.
— Ив. Вас. Влад. пек. Нов. Дер., Средняя, 76.
Шелепова Капит. Андр. «Табтрест». Восстания, 13.
Шелепугин Алдр Порф. «Табтрест», чл. Ленингр. Совета. В. О., 12 л., 15, т. 629-18.
— Ив. Никл. Фонарный пер.; 12.
— Мих. Сем. Блад. маг. Кре.т. о-в, Морской, 17.
— Фед. Порф. Чл. Ленингр. Совета. Старопарголовский, 21.
Шелест Алдр Фед. Секр. Губсоюза Колхозов. Кан. Грибоедова, 56, — Пет. Филипп. Торг. Кирочная, 48.
— Як. Артем. Врач. Чайковского, 63, ,т. 85-85.
Шелехов Алдр Дм. Инж. Пр. 25 Октября, 85.
— Вас. Филим. Павловская, 2, т. 528-51.
— Мих. Сем. Торг. Демидов пер., д. 5.
Шелехова Ек. Алдр. Пр. Огородникова, д. 6°.	_	'
Шелина Алдра Петр. В. О., 10 л., 43.
— Мар. Петр. В. О., 10 л., 43.
Шелихов Дм. Никл. Каляева, 15.
Шелков Григ. Ив. Торг. Пр. Огородникова, 22.
—	Никл. *Ив. Торг. 8 Советская, 38.
Шелкова Ан. Степ. Влад, столов. Перекупной пер., 3.
—	Зин. Ив. Песочная, 31.
—	Зин. Петр. Зав. курс. Серпуховская,. д. 44.
Шелковников Бебут Алдр. Техн. Марата, Д. 59.
Шелковникова Алдра Ал-еев. Счетов.
12 Красноармейская, 7.
—	Елиз. Нил. Преп. Кр. Зорь, 57.
Шелковский Ив. Ос. Астраханская, 17.
—	Пав. Фед. «Табтрест». Кузнечный пер., 13.
Шелковый Алдр Серг. В. О., Средний, 74, т. 526-76.
Шелкунова Евд. Ив. Торг. Подольская, 13.
Шеллер Алдр Генр. Инж. Греческий, 12, т. 116-18.
Шеломов Алдр Бор. «Трест Стекольн. Промышл.». 3 Советская, 12.
—	Ив. Вас. Преп. Нарвский пр., 9.
—	Ив. Ив. Коломенская, 13.
—	Пав. Вас. С. Александровское, Бер-товский пер., 1.
—	Пет. Андр; Влад. стой. Чубаров пер., д. 8.
Шеломова Алдра Вас. Счетов. Фонтанка, Д. 144.
Шелонин Никл. Никл. С'езжинская, 29.
—	Пав. Ив. «ЛКУ». Пр. Юн. Пролетария, 31.
—	Пет. Петр. Вет. врач. 3 Июля, 111.
Шелонский Пет. Ил. Герцена, 33, т. 193-14.
Шелопаев Алдр Ал-еев. Торг. Кан. Грибоедова, 72.
Шелоумова Алдра Мих, «ГИОА». Арсенальная, 1.
—	Ел. Ив. Преп. 3 Июля, 115.
Шелудченко Пав. Петр. Арт. Саперный пер., 6.
Шелудяков Ив. Ив. 3 Советская, 16.
—	Серг.-. Матв. В. О., 4 л., 53, т. 102-81.
Шелухина Ол; Влад. Фонтанка, 39.
Шелухина-Жданова Ел. Леонт. Врач.
Советский, 37.
Шель-Вах Владисл. Феликс. «Ин-тут Народи. Хоз.». Фонтанка, 74.
Шелькинг Мар. Эм. Кан.Грибоедова, 113, т. 211-51.
Шельпина Варв-. Ив. Преп/ Союза Печатников;' 29.
Шельтинг Ол. Алдр. Преп. В. О., 8 л., 43.
Шеляговский Феоф. Еф. Пом. бухг.
«Губфо». В. О., 3 л., 16.
Шеляпин Алдр Никл. Бухг' 10 Советская,' 9.
—	Степ. Мих. Работн. Нарсвязи. Институтский пер., 5.
—	Фед. Павл. Воинова, 68.
Шеляпина Лид. Вас. Врач. 1 ул. Дер.
Бедноты, 10,
Шеляховский Конст. Ив. 7 Советская, 28, т. 143-06.
Шеманов Влад. Мих. Инж. Пр. с. Александровского, 52.
—	Мих; Мих. Пр. 25 Октября, 168.
Шеманова Праск. Серг. Врач. Коломенская; 5.
Шёманский Анат. Дм. Писат. Колокольная, 11.
Шемарин Дан. Фед. Некрасова, 2.
Шемелева Ан. Мих: «Отд. Проев. С.-З.
ж. д.». Стачек, 69.
Шемиот Бор.- Серг. Художн. Советский, д. 30, т. 126-72.
Шемякин Ал-ей Ил. «ГОТ». Советский;
-д. 43.
— Влад. Никл. Счетов. М. Охта, Проходная,- 8.
— Никл. Никл. Подольская, 8.
Шенберг Бор. Фед. Счетов. Пр. 25 Окт., д. 164.
— Гергард Густ. Проф. Нижегородская, д. 23, т. 619-56.
Шенбергер Исаак Григ. Пушкинская, 15,. т. 549-38.
Шенберов-Ленский Ив. Фед. Мойка, 71, т. 150-14.
Шенблат Савел. Дав. К-ра -«Транспорт». Гусев пер., 8.
Шенвиц Янина Мориц. Врач. М. Под‘я-ческая', 8, т. 635-40.
Шенгер Нат. Руд. Врач. Б. Пушкарская, 69, т. 185-71.
— Юр. Евг. Научн. сотр. Ин-тута Экон. Исслед. Рылеева, 10, т. 168-31.
Шендер Бор. Савел. Врач. Восстания, д. 1, т. 108-26. ’
Шейдеров Алдр Кондр. Врач. Надеждинская, 1.
— Иос. Изр. Верейская, 11, т. 187-12. — Мойс. Бенц. Музык. Боровая, 6.
Шендерова Алта Сем. Арт. Верейская,
Д- П. , ч .	Т***
—	Цыпа Сим. Влад. маг. Короленко, 9. Шендерович Дав. Ос. Зав. отд-нием «Крымтабактрест». Гоголя, 6, т. 208-56.
—	Изр. Мойс. «Мурм. ж. д.». Лиговская, 44.
—	Иос. Мойс. Коломенская, 32, • т. 543-75.
Шендёровская Ан. Григ. Врач. Жуковского, 41, т. 231-75.
Шендеровский Григ. Исаак. Врач. Жуковского, 41, т. 231-75.
Шендиковский Вяч. Иос. Пом. инсп. косналог. «Губфо». Международный,. д. 16.
Шене Алдр Эд. Бухт. Б. Под‘яческая, 36.
—	Карл Ив. Врач. Греческий, 23, т. 567-17.
Шенефельдт Вильг. Авг. П. Лаврова. 12. т. 192-46.
—	Карл Фед. Стеньки Разина, 13.
—	Никл. Георг. Потр. О-во «Большевик». Ново-Александровская колон., Общественный пер., 5.
Шенец Андр. фед. Юриск. акц. о-ва «Хлебопродукт». В. О., 12 л., 11.
—	Арс. Фед. Бухг. Перовской, 5.
—	Бор. Влад. Счетов: П. С., Малый, 57, — Влад. Фед. П. С., Малый, 57.
—	Мар. Ив. Стат. В. О., 12 л., 11.
Шенина Мар. Андр. Счетов. Выборгская наб., 7.
Шенкевич Агрипп. Логгин. Чл. Ленингр. Совета. Обводный кан., 122.
Шенкель Алдр Конст. Фонтанка, 18, т. 214-71,
Шенкман Алдр Тим. Преп. Чехова, 8, т. 564-58.
—	Дав. Ос. Врач. Перекупной пер., 12, т. 595-20.
—	Кальм. Коп. Сотр. типогр. «ВЛС». Пр. 25 Окт., 134.
—	Лев Иосел. Врач. Перекупной пер., 12.
—	Роз. Исаев. Пр. Володарского, 51, т. 136-22.
Шенкман-Ширман Нина Дав. Врач. Кронверкская, 23.
Шенников Алдр Петр. Преп. Лесной, Институтский пер., 5.
Шенрок Алдр Алдр. Стат. Блохина, 27.
—	Алдр Мих. «Г.Г.О.». В. О., 16 л., 9.
Шен-терева Ан. Ив. Ф-ка «Кр. Работница». Волынский пер., 1.
Шентяков Ювен. Петр. Техн. Писарева, д. 10.
Шенфайн Флора Алдр/ «Мурм. ж. Д.». Пр. 25 Окт., 112.
Шенфельдер Леонид Фед. Пр. Юн. Пролетария, 39.