Панин.
333
Панфилов.
Як. Вас. Влад. мает. Апраксин пер., Д. 13.
Панина Ан. Гавр. Работн. Нарсвязи. Достоевского, 23.
— Ан. Ив. «Вомедак». Преображенская, Д. 42.
— Елиз. Вас. Преп. Б. Охта, Георгиевская, 61.
— Лид. Гавр. Врач. Барочная, 6-6.
— Мар'. Анат. Кан. Грибоедова, 10.
Паничев Григ. Никит. В. О., 1 л., 36.
— Матв. Евг. «Ленинградторгпорт». Пр. Маклина, 31.
Паничкин Филипп Афан. «Севзаппром-бюро». Кан. Грибоедова, 10, тел. 181-84.
Панк Эд. Петр. Бухг. Пр. Маклина, 22.
Панкевич Григ. Ив.« Землетруд». Раз‘ез-жая, 16.
- Нина Конст. Врач. Колпинская, Д. 15.
— Пав. Петр. Ушаковская, 6.
Панкина Валент. Мих. Врач. Пороховые, 6 л., 20.
Панков Вас. Алдр. Преп. Толмачева. Д. И;
— Мих. Ив. Арт. 3 Июля, 46.
— Никл. Ал-еев. Сортировочная, Винд, лин. С.-З. ж. д.
Панкова Алдра Кондр. Влад. мает. ‘Достоевского, .5.
— Зин. Георг. Пр. Добролюбова, 25, т. 90-84.
— Зин. Мих. Врач. Заячий пер., 3.
Панкратов Вас. Тим. Касс. Крест, о-в, Крестовский, 24.
• Ив. Петр. Влад. пек. В. О., 11 л., Д. 24. \
— Ил. Андр. Фонтанка, 179, т. 622-53.
— Конст. Алдр. Нарсудья. Троицкая, д. 27.	'	••
— Конст. Серг. Врач. Гагаринская, д. 15.
— Конст. Серг. Лиговская, 85.
— Мих. Дм. П. С., Ленина, 9.
— Мих. Павл. Предтеченская, 27, тел. 85-00.
— Никл. Андр. Мойка, 42, т. 175-11.
— Пет. Никл. Влад, пек., В. О., 11 л., Д. 24.	.
— Серг. Дм. Чл. Ленингр. Совета. Ст. Ржевка, Капсюльное шоссе, 40, т. 134-39.
— Фед. Петр. В. О., 8 л., 33.
Панкратова Евг. Павл. Преп. Лиговская, д.126.	■.	: .
— Зин. Сам:. Чл. колл. защ. Мойка,' 42, т. 175-11.
— Сераф. Ал-еев. Чл. Ленингр. Совета. Глухая Зеленина; 3, т. 540-24'. ’
Панкратьев Алдр Денис. Цветочная, 27, т. 482-21.
— Алдр Павл. «СЗРК» 3 Июля, 78.
—. Влад. Ив. «ГОТ». 1 ул. Дер.' Бедноты, 10.’
— Григ. Алдр. Фонтанка, 92.
Панкратьева Мар. Пикл. Фонтанка, Д. 144.
— Ол. Никл. 'Пом. зав. шк. Воинова, д. 44, т. 156-13. • ■
Панов Алдр Ал-еев. Советский, 63, сл. т. 205-35.-
— Алдр Дм. Канд. чл. Ленингр. Совета. Карповка, 34.
— Алдр Никит. Зампред.’ Губсовета физкультуры, чл. ГИК. и отв. редакт. журн. «Спартак». Петроградская] наб., 26, т. 593-12.
— Ал-ей Ал-еев. Полюстрово, -Средний, Д. И-
— Арк. Алдр. М. Посадская, 14.
— Арс. Ал-еев. Касс. Надеждинская;
д. 16.
— Арс. Никл/ Свечной пер.. 5. тел. 478-48.
— Вас. Алдр. Чайковского, 67, > тел. 244-46.
— Вас. Макс, Предо, пр-ния артели «Модельщик». Кр- Курсанта, 51.
— Викт; Вас. Б. Пушкарская, 40. т. 452-22.
— Влад. Вас. «5 Эл.-станция». Фонтанка; 126.
— Георг. Ив. Нач. отд. проев. Мурм.
ж. д. Лиговская, 44, т. 503-43;
— Георг. Петр.’ -Розенштейна. 22. т. 168-71.
— Григ. Алдр. Влад. мает. 12 Красноармейская, 12.
— Дм. Никит. 4 Советская, 36, т. 617-19.
— Евг. Ив. «Госбанк». Фонтанка, 70, т. 183-21.
— Йв. Никл. Крест, о-в, Эсперова, Д. 7.
— Ив. Павл. Механ. Б; Белозерская, Д. 7.
— Ив. Як. «ЛСПО». В. О., 19 л., 8, т. И4-89
— Ив. Як. Предс. В. О. Райисполк., чл.* ГИК. Пр. Майорова, 36.
— Йл. Степ. Торг. Б. Казачий'пер., 7.
— Конст. Мих. «Стройном». Чайковского, 72.
— Мих. Ив. ИнЖ. Обводный кан., 68.
— Мих. Мих. В. О., 9 л., 2.
— Никл. Алдр. Врач. Восстания, 31.
— Никл. Алдр. Преп. 'Писарева, 10, т. 208-04.
— Никл. Алдр. М. Посадская, 14, т. 100-81.
— Никл. Никл. Дир-ор ф-ки «Советская Звезда». Рылеева,’ 21,' т. 45-30.
— Пав. Петр. -Чертежи. Подкбвырова, Д. 67.
— Серг. Спирид. «ГОТ». В. О., Зл., 44.:
— Терент. Мак. Влад. стол. Лиговская, д. 233/
Панова Алдра Никл. Лесной, «Болотная, Д. 13.
—	Анаст. Иуст. Преп. Писарева, 10, т. 208 04.
—	Ан. Никл. Счетов. 10 Красноармейская, 24.
—	Вален. Дм. Счетой. Гоголя, 18.
—	Вера Алдр. 1 ул. Дер. Бедноты, 32.
— 'Евг. Никл. На-учн. сотр. «Геолком».
В. О., 12 л., 15:
— Елиз. Абр. Мойка, 31,	143-06.’
— Елиз. Ал-еев. Врач. В. О.,' ‘1’л., 54.
— Мар. Нйкандр. Влад. маг. Ной.
Дер. Средняя, 52.
Панова-Иванова Вера Як. Врач? Верейская, 30.
Панова-Потемкина Ан. Дм. Кирочная, 18.
Пановкин Вас. -Сем.'- «ЛВОК». Чайковского-, 13; 'г. 163-54.
Пановская Ксен. Поликарп. Воинова, 1.
Панпушко Влад. Вас. Фонтанка, "133.
Пантелеев Алдр Алдр. <6 .отд.' ЛГМ».
Лиговская, 38; т. 502-13;
— Алдр Вас. Лиговская, 38; т; 502-13.
— Алдр Жак. Работн. 'Нарсвязи; Кир-* пичный пер., 6.
— Алдр Никл. Канд. чл. Ленингр. Совета. 1 Красноармейская; 18.

— Алдр Павл. Артель «Металло-Работ-ник». Комиссаровская, 32.
— Алдр Петр. Арт. Моховая; 41, т. 168-98.
— Алдр Серг. Полтавская, 8.
— Ал-ей Алдр. Кр. Зорь, 54, т. 485-24.
— Вас. Вас. Влад. мает. Тамбовская, д. 72.
— Дм. Мак. Нижегородская, 6.
—- Еф. Пант. Чл. Ленингр. Совета. Тамбовская,''70, т. 549-08.
— Ив. Ал-еев. Торг. Пр. Огородникова, д. 3^.
— Ив. Андр. Влад. реет. Коломенская, Д. 27.	т
-> Йв. Мих З-д «Ильич». Лесной, Новая, 3.
— Ив. Никл. Инж.-хим. Б. Гребецкая, Д. 15;
— Конст. Никл. Кр; Зорь^, 57, т. 611-42.
— Лаврент. Вас. Работн. Нарсвязи. Фонтанка, 133, т. 538-11.
— Мих. Никит. Зам., предс. пр-ния артели «-Рабочий строитель»-;- Союза Печатников, 15, т. 476-79.
— Никл. Ив. Пестеля, 7.
— Никл. Никл. Техн. Пр. К. Либкнехта, 13.
— Як. Вас. Арт. «Кр; Туфельщик». 9 Советская, 19.
Пантелеева Мар. Никл. Врач. Комиссаровская, 36.
— Ол. Гавр. Врач. Кр. Зорь, 54.
— Тат.. Никл. Карповка, 19.
Пантелеймонов Влад; Ив. Секр. Орг. отд. ГИК. Б. Подьяческая, 14, т. 235-35.
Пантина Алдра Йл, Преп. Толмачева, 14;
Пантов Фед. Вас. Врач. Л. Толстого, 7.
Пантюхин Алдр Арх. Б.'Зеленина, 15.
— Арх. Матв. Коломенская, 1.
Пантюхов Никл. Ив. Техн, дир-ор зав. им.. Карпова. Лиговская, '285, т. 171-52.
Пантюхова Ол. Никл. Врач. Лиговская, Д.-.285.
Панушина Ан. Мих. Извозопръм. Наличный пер-., 10.
Пантюшкин Мих. Мих. Пр. Володарского, Д. 9.
Панфёров Георг. Конст. Врач. Карповка, 30, т. 165-89.
— Ив. Ром. Моховая, 27, т. 244-85.:
— Серг. Ив. Вухг.-эксперт. Стремянная, д. 3, т. 89-76.
— Серг. Ив-. Счетов. Моховая, 27, ■т. 244-85.
Панферова Алдра Ив. Врач. Моховая, д. 27; т. 244-85-.
Панферова-Богоявленская Елиз. Ал-еев. Врач. Карповка, 30, т. 165-89.
Панфиленков Никл. Ил. Влад, парикм. Удельная, Ярославский, 21.
Панфиленкова Мар. Мих. Парикм. Удельная, Ярославский, 21.
Панфилов Алдр Ал-еев. Влад. мает. Пр. Нахимсона, 10.
— Вас. Вас; «С.-З. ж. д.». Митрофань-: евское шоссе, 5-д.
— Влад. Ив. Преп. 7 Советская, 8.
— Георг.; .Никиф. Декабристов, 3, т. 533-94.	. .
— Демент. Ал-еев. Совлад.. мает. По-' ’Ва’рской пер.; 8.
— Дм. Серг, ЧертеЖн. Зверинская, 20.
Ив. Петр. Опочинина, 1.
— Мих. Нил. Касс. В. О., 21 л., 2.
— Никл. Вас. Блохина, 17-6.