Бойхе.
51
Больдеман.
Бойхе Вилы. Густ. Преп. Мойка, 74. Бойцов Алдр Абр. Кр. Зорь, 20, т. 497-27.
— Алдр Конст. Работн. Нарсвязи.
-Пр. Пролет. Победы, 88-в.
— Вас. Аким. Орг. колл-ва ВКП (б) Губоткомхоза. Троицкая, 15.
— Вас. Артем. «Окт. ж. д.>. Преображенская, 18, т. 139-99.
— Вас. Кирилл. Преп. Жуковского, 33.
— Влад. Конст. Тамбовская, 39-
— Ив. Петр. Работн. Нарсвязи. Съезжинская, 22, т. 157-91.
— Ив. Фед. Коломенская, 15.
— Мих. Арс. Жуковского, 41. .
— Никл. Вас. Союза Печатников, 13.
— Никл. Гавр. 6 Советская, 28.
— Никл. Ион. Подольская, 12, т. 115-56.
— Никл. Куз. «Общ. отд. Уисполкома». Софийская, 8.
—- Никл. Никиф. Торг. Пр. с. Александровского, 37.
— Никл. Петр. Фонтанка, 69.
— Пет. Дорм. Работн. Нарсвязи. Герцена, 20, т. 165-48.
— Серг. Иллар. Лиговская, 65.
- Тим. Вас. Влад, парикм. Калинина, 11.
— Фед. Ив. «Упр-ние внутр, водн. путей». Герцена, 10.
Бойцова Близ. Вас. Пр. 25 Октября, д. 139.
— Люб. Карп. Столярный пер., 18.
Бойчевский Алдр Петр. Йнж. Пр; Добролюбова, 13, т. 178-56.
Бойченко Мих. Ст. Чл. Ленингр. Совета. Пр. Маклина, 22, т. 604-87..
Бойэ Васса Ив. Кино-арт. Б. Разночинная, 16, т. 52-07. ?
Бок Алдр Карл. Пр. Нахимсона, 10, т. 156-55. .
— Алдра Никл. «Русск. Музей». Ин-женерная, 4.
—	Викт. Никл. Бухг. П. Лаврова, 20. — Зоя Генр. Счетов. 6 Советская, 4. — Мих. Мих. Врач. Марата, 66, т. 177-07.
— Юл. Андр. Преп. 6 Советская, 4.
Бок-Бураковская Зин. Вас. Зубн. врач. Кирочная, 8, т. 487-05.
Бокадоров Леонид Конст. Врач- Каляева, 13, т. 186-69.
Бокарев Пав. Ал-еев. Чл. Ленингр. Совета. Советский, 54, т. 503-51.
Бокарева Тат. Андр. Чернор'еченская, 13. Бокач Ант. Фом. Зав. маг. Плеханова, 5. Бокашева Ксен. Матв. Преп. Кр.Зорь, 26. Бокий Бор. Ив. Проф. В. О.; 21 л., 2, т. 644-55.	.
—	Соф. Алдр. «Промбанк». Кр. Зорь, 26, т. 48-65.
Бокитько Гавр. Никл. В- О., Ю л., 3.
Бонк Никл. Ив. Библйот. Пр.. К. Либкнехта, 46. ' .
Боклевский Конст. Петр. Проф. Лесной, • Сосновка, 1
Боков Бор. Алдр. Черная речка, 51.
- Мих. Алдр. «Скорая Помощь». Черная речка, 51.
1 — Никл. Алдр. Пр. К. Маркса, 4, т. 103-53.
— Никл. Петр. Торг. 3 Июля, 123.
Бокштейн Мойс. Сем. 3 Красноармейская,^, т. 170-12.
Болакин Мих. Алеев. Торг. Крест, о-в, Сергиевская, 6-а.
Болан Пав. Эм. В. О., 22 л., 5, т. 580-72.
Болбот Степ. Степ. Преп. 11 Красноармейская, 14.
Болгов Никл. Ал-еев. «Трансгосторг». Пр. 25 Октября, 108, т. 528-88.
Болгова Мар. Никл. Преп. В. 0., 13 л., 12. Болдаков Вас. Петр. Врач. Опочи-нина, 26.
— Пет. Ефр. «Металлосиндикат». Прядильная, 12, т. 504-47.
Болденков Никл. Григ. Екатерингофский, д. 9, т. 224-17.
Болдин Пав. Иос. «Ин-тут Книговедения». ' Кан. Грибоедова, 27, т. 192-10.
Болдина Ан. Фед. Влад. мает. Каляева, д. 31.
Болдина-Тарноград Нина Иос. Кан. Грибоедова, 27, т. 192-10.
Болдовский Пав. Фед. 3-го Июля, 68, т. 496-73.
Болдырев Алдр Вас. Ассист. «ЛГУ». Загородный, 28.
— Ал-ей Никл. П. С. Ленина, 20.
■— Анат. Капит. Проф. В. О.; 21 л., .2, т. 80-90.
— Вас. Вас. Врач. Кр. Конницы, 5.
— Вас. Вас. Преп. Загородный, 28.
— Влад. Петр. Пр. 25 Октября, 102.
— Дм. Степ. «ТПО Окт. ж. д.». Нов. Дер., Средняя, 25.
— Йл. Евтих. Преп. Московская, 46. — Никл. Вас. Загородный, 28, т. 634-08.
Болдырева Ан. Мих. Преп. В. О., 21 л.. 2. т. 80-90.'
Болек Марк. Сем. Троицкая, 20.
Болин Алдр Густ. «Госконюшня». Желябова, 2, т. 125-36.
Болковский Андр. Андр. Врач. Кирилловская, 13.
Болконская Ек. Серг. Арт. Кронверкский, 47, т. 143-68.
Боллан -Пав. Эм. Преп. Пр. Пролетарок. Победы, 5, т. 580-72.
Боллингер Никл. Эд. Герцена, 21.
Болмат Як. Льв. Кронверкская, 23, т. 123-64.
Болобанов Алдр Ив: Ф-ка «Канат». Петровский, 6.
БолобольЦева Фед. Тим. Влад. бул. Кан. Грибоедова, 56, т. 535-78.
Белова Ан. Вас. Казначейская, 7.
Бологов Евгр. Ал-еев. Бухг.. Б. Гребец-кая, 4.
— Ив. Вас, Б. Под'яческая, 14.
— Ив. Никл. Ярославская, 4, т. 578-21.
— Никл. Алдр. Наб. лейт. Шмидта, 17, Бологовский Вор; Петр/ Секр. Психо-
Неврол. Акад. Воинова, 26.
— Никл. Петр. Юрист, Кр. Зорь, 45. Болокуров Влад. Афан. Розенштейна, 3. Болондзь Мих. Карл. Моховая, 41. Болондин Алдр Вас. Пр. Нахимсона, 5. Болонин Алдр Ив. «Союз строителей».
Серпуховская, 10.
— Алдр Мих. Лештуков пер., 4.
— Дм-. Степ. Чайковского, 2, т. 540-30. Болонина Лид. Серг. «Гидрол. Ин-тут».
Декабристов^ 60.
Болонкин Ник. Ал-еев. Преп. Серпуховская, 48.
Болонкина Соф. Ив. Преп. Серпухов-. ская, 48.
Болоножкин Алдр Ив. Инж. Пр. 25 Октября, 130, т. 205-93.
Болотеина Ан. Мих. Работн. Нарсвязи. Нарвский, 31.
Болотин Вас. Андриан. «Дорпрофсож С.-З. ж. д.». Кирочная, 18.
— Марк Арон. Пр. К. Либкнехта, 57.
— Наум Дав. Влад. скл. Колпинская, 14 — Пав. Петр. Арт. Екатерингофский, 59.
Болотина Роза Як. Влад. маг. Пушкинская, 12.
— Таисия Влад. Арт. 5 Советская, 16. Болотинская Ан. Арон. Врач. Старорусская, 5.
— Мар. Мопс. Жуковского, 45. Болотйнский Абр. Мих. П. Лаврова, 14. Болотников Марк Григ. Пр. Володар,-ского, 31, т. 99-60.
— Солом. Карп. Комиссаровская, 36, т. 547-15.
Болотникова Фанни Бор. Пушкинская, 8. Болотнова Муза' Вас. Преп. Нов. Дер., Московская, 99.
Болотов Ал-ей Вас. Бухг. Б. Под'яче-ская, 7,
—	Валер. Влад. Инж. Красная. 52, т. 205-98.
—	Вас. Демьян. Преп. Выборгская, 3.
—	Вас. Ив. Бухг. Саперный пер., 13.
— Мих. Петр. Халтурина, 1.
— Никл. Дм. Торг. Екатерингофский, 8.
— Серг. Алдр. Инж. Загородный, 13.
— Серг. Павл. Торг. Крест, о-в, Надеждинская, 38.
— Тим. Андр. Торг. В. О., 1 л., 60
— Юр. Иос. Техн. Глазовская, 25.
Болотова Алдра Петр. «ЛГОКХ». Лесной, Б. Спасская, 13.
— Алдра Степ. Влад. маг. Международный, 126.
— Валент. Иос. Преп. Глазовская, 25.
— Вера Алдр. Преп. Кан. КрунштейНа, д. 27.
— Клавд. Алдр. Преп. В. О., В. Слуцкой, 68.
— Лариса Иос'. Преп. Глазовская, 25. Болотовская Хая Гирш. Влад. маг. В. О., 7 л., 40.
Болоцких Мих. Ал-еев. Врач. В. О., 16 л., д. 45, т. 630-46.
Болошайкина-Сиротинина Евг. Павл. Арт.
Греческий, 15;
Болотовский Залм. Абр. Бронницкая, 1.
Болтачеев Валей Атаул. «Европ-гостин.». Пр. 25 Окт., 27, т. 54-70.
Болтенков Мих. Степ. Инж. Геслеров-ский пер., 3-а.
Болтин Григ. Ив. Завод «Промет». Сим-бирская, 10.
Болтина Ол. Никл. «Ин-тутим. Герцена». Кирочная, 12.
Болтов Ант. Викент. В. О., 10 л., 15-а. т. 454-01.
Болтовская Лид. Анат. «Гидрол. Ин-тут». Чехова, 3, т. 169-17.
БолтовскИй Эрн.. Генр. Гаванская, 1.
Болтручук Конст. Ив. «С.-З. ж. д.» Пр.
Юн. Пролетария, 38;
Болтрушко Пав. Сём. Каляева, 23. т. 196-20.'.
Болтунов Алдр Влад. Инж. Блохина, 31. т. 48-68.
— Алдр Павл. Проф. Плеханова, 3.
— Георг. Вас. Техн. Капсюльное шоссе, 40.
Болтунова Ан. Петр. Преп. Плеханова, 3.
Болтус Конст. Алдр. П. Лаврова, 23. т. 236-34.
Болтянский Алдр Исаак. «ЛСПО»;. Манежный пер., 17.
Болуков Никл. Вас. Торг. П. Алексеева, 3.
Болховитинов Пет. Никл. Йнж. Марата, Д. 73.
Больвенков Ал-ей’ Ареф. 2 ул. Дер. Бедноты, 9;
Больдеман Ол. Ром; В. О.; 1 л., 36.
—- Фед. Густ. В. О., 1 л., 36, т.505-60.