Крячно.
235
Кудрявцев.
Крячко Фед. Ил. Фонтанна, 38., Крячков Никл. Дм. Конюшенный пор., 1, т. 617-10.
Ксанина Кеон. Афан. Блохина, 4, т. 243-22.
Ксендзовский Мих. Дав. Арт. Пр. 25 Октября, 56, т. 132-89.
Ксенофонтов Ал-ей Герае. Горсткина, 2.
— Андр. Петр. Канд. чл. Ленингр. Совета. Комиссаровская, 48.
—	Дм. Ал-еев. «Клуб им. Орлова». Лесной, Сосновка, 1.
—	Дм. Льв. Мойка, 35.
—	Ив. Ксоноф. Зам. предо.’ пр-ния «Электроток». Крюков кан., 14, т. 241-94.
—	Пет. Павл. «Ф-ка им. Володарского». Жуковского, 41.
—	Прокоп. Ксеноф. Международный, 7, т. 458-70.
—	Фед. Мойс. «Пищетрест». Ленина, 38. Ксенофонтова Ел. Елис. Врач. Б. Разночинная, 4.
Клавд. Елис. Библиот. Б. Разночинная, 4.
Ксентицкая Мар. Алдр. Преп. Розенштейна, 39, т. 603-47.
Ксрнтицкий Алдр Иос. Преп. П. С., Ленина, 16.
—	Ал-ей Ос. Стат. Сосновка, пр. Сегаля, 20.
—	Пав: Иос. Техн.-чертежн. -Международный, 18.
—	Пет. Иос. Театральная пл.,. 10.
Ксирихи-Лелина Ел. Конст. Преп; Манежный пёр., 9.
Ксюнин Пав. Мих. Инж; В. Московская. 4, т. 80-26.
Кубанская Валент. Мих. Арт. Марата, д. 52.
Кубарев Алдр Афан. Ватный о-в, 2.
Кубасов Ив: Андр. Уч. хранит, музея. Мойка, 21.
Куббель Евг. Ив. «Всекобанк». Марата, д. 20.
—	Леонид Ив. «Ленинградкрастрест». Марата, 22.
Кубе Альфр. Никл. Хранит. Эрмитажа. Воинова, 34.
—	Никл. Никл. Врач. Херсонская, 19, т..162-15.
Кубеш Бретисл. Ив. Нач. «Омес». Фонтанка, 46, т. 574-66.
—	Карл Карл. Фотогр. 3 Июля, 11. Кубик Ек. Вас. Преп. Троицкая, 8. Кубина Ел. Мавр. Библиот. В. О., 6 л., 17. Кубичен Юр. Вильг. Плеханова, 35.
Кубланов Арон Зусл. Влад, парикм. Можайская, 40.
—	Менд. Мойс. Влад, парикм; Бронницкая, 13.
-— Ниссон Вениам. «Кожтрест». Вос-тания, 1, т. 172-36.
— Як. Вениам. Зам. дир-ора ф-ки им. Володарского. Пер. Васинского, 1, т. 584-95.
— Як. Еф. «Молокосоюз». Рылеева, 17.
Кубланова Нетти Бор. П. С., Ленина, 9. Стера Зах. Врач-. Ленина, 8.
Кубланова-Берсон Ол. Дав. Загородный, Д. 23, т. 161-91.
Кублановский Залм. Мих. Влад, столов. Глазовская, 9.
Кубли Алдр Алдр. Зав. шк. 8 Красноармейская, 3.
— Фед. Мих. Врач. 3 Июля, 60.
Кубовец Вяч. Вяч. Влад. мает. Пр. 25 Октября, 66, т. 552-41.
Кубовский Вас. Фед. «ТПО Окт. ж. д.». Пушкинская, 20, т. 104-18.
Кубышинская Люб. Ив. Арт. Б. Казачий пер., 6-а.
Кубышкин Георг. Ив. Влад, булочп. Пр. с. Смоленского, 43.
— Дороф\ Ив. Счетов. Б. Казачий пер., д. 6-а.
—	Ег. Ив. Влад, булочн. Пр. с. Смоленского, 43.
—	Никл. Гавр. В лад. маг. Советский/ 20: - Пет. Степ. Упр. «Госметр». Мойка, д. 21, т. 202-48.
Кубяк Бронисл.'Мих. «ЛГОКХ». Чехова, Д. 12.
Кувавин Вас. Як. Обводный кан., 36, ' т. 565-04.
Куваев Матв. Серг. Влад. торг. Усачев пер., 6.
Кувалдин Никл. Вас. Ф-ка «Кр. Ткач». Прав. бер. Невы, 96.
Куванин Григ. Григ. Бухг. Кр. Курсанта, д. 9-а.
Куванов Як. Фед. Московская, 37.
Куварин Сем. Григ. «Упр-ние Скотобоен». Международный, 67:
Кувичинская-Аксакова Ек. Аполл. Врач. Восстания, 39, т. 574-94.
Кувушкина Клавд. Мих. Счетов. Пр. 25 Октября, б4..
Кувшинников Вас. Афан. Техн. Боровая, д. 59.
—	Никл. Афан. Техн. Красная, 6.
Кувшинов Ал-ей Влад. Чертежи. Гончарная, 13.
—	Дм. Павл. Губ. инстр.-ревиз. «Губфо». Международный, 54.
—	Сем. Павл. Счетов. Витебская, 8.
Кувшинская Ксен. Никл. - Лиговская, 44, — Тат. Нолик. Счетов; Лесной, 2 Муринский, 8.
Кувыкин Вас. Алдр. Б. Охта, Георгиевская, 16.
Кугаро Ап. Викент. Врач. П. С., Малый, 36.
Кугач Пет. Ив. «Тов. Биржа». 8 Красноармейская, 10, т. 157-27.
Кугель Алдр Раф; Литерат. Пр. Майорова, 4, т. 96-21.
—	Иона Раф. Зав. редакц. «Вечерн. Кр. Газеты». Лесной. Ильинская, 29, т. Лесной, 32.
—	Иос. Абр. Торг. Пр. 25 Октября, д. 158.
—	Ос. Раф. Пр. Майорова, 4.
Кугельберг Карл Павл. «Упр-ние внутр, водн. путей»; Загородный, 14.
—	Оск. Павл. Кан. Грибоедова, 7.
Кугушев Андр. Георг. Петрозаводская, 10, т. 616-14.
— Конст. Мих. Комиссаровская, 21.
Кугушева Над. Ив. Врач. В. О., 11 л., д. 56-а.
Кудевита Фед. Юр. В. О., Малый, 1.
Куделин Алдр Алдр. Работн. Нарсвязи.
Лесной, Шикановская, 5.
Куделли Праск. Франц. Зав. «Истпарт», редакт. «Кр. Летописи», прей., чл. Ленингр. Совета. Пл. Воровского, 1 Дом Советов, т. 156-34.
Куделько Андр. Фом.- Влад; мает. Ленина, 145.
— Ив. Сем. Канд. чл. Ленингр. Совета. Международный, 124, т. 554-51.
Кудельников Вас. Вас. «С.-З. ж. д.». Международный, 58.
Куденгольд Вильг. Генр. Музык. 2 Красноармейская, 7.
Куджма Иос. Франц. Чл. Ленингр. Совета. Герасимовская, 4, т. 527-59.
Кудинова Мар. Мих., Херсонская, 10.
Кудинов Алдр Ив. З-д «Кр. Судостроитель». Кирилловская, 16.
—	Мих. Игн. Пр. Кр. Командиров, 2.
—	Триф. Сей. Работн. Нарсвязи. Пр. 25 Октября, Т56, т. 93-36.
Кудинова Алдра Андр. Преп.-Пр. Нахимсона, 13. -
—	Мар. Никл. Кирочная, 1.
Кудиновйч Анат. Анат. 5 Красноармейская, 1.
Кудирко Над. Иос. Врач. Екатерингофский, 107.
Кудлинг Пав. Алдр. «Цегимебюро». В. О., 2 л., 5.
—	Тат. Никит. В. О., 2 л., 5.
Кудор Ант. Андр. Артель «Зодчий». 5 Красноармейская, 24, т. 155-96.
Кудош Бор. Тим. Некрасова, 3.
Кудраш Ив. Петр. «Мурм. ж. д.». Мойка, д. 22, т. 52-42.
Кудреватая Над. Матв. Гаванская, 69.
Кудревич Бор. Ив. «Гидрография». Троицкая, 29, т. 191-42.
Кудрин Алдр Ив. Юрист. Фонтанка, 126, т. 502-93;
—	Конст. Ив. «ЛГОКХ». Фонтанка, д. 126, т. 502-93.
—	Пет. Никл. Замятин пер., 4.
Кудрина Мар. Ив. Акуш. Союза Печатников, 17.
Кудрицкая Ан. Ив. Врач. Мытнинская, Д. 29.
Кудрицов Никл. Адр. Союза Связи, 14, т. 506-12,
Кудров Алдр Ив. Чертежи. Пр; 25 Октября, 64.
—	Ал-ей Евстигн. Торг. В. О., 7 л., д. 16, т. 150-29.
Кудрук Ив. Тар. Инкассат. Глазовская, д. 6. •
Кудрявкина Мар. Ив. Касс. Стачек, 64.
Кудрявская Елиз. Никл. Желябова, '13.
Кудрявцев- Алдр Алдр. Брандмейст. Лифляндская, 1, т. 483-62.
—	Алдр Евг. Проф. Кр. Зорь, 73, т. 245-62;
—	Алдр Ег. Торг. Крест, о-в Надеждинская, 4.
—	Алдр Ив. Инж. Калинина, 8.
—	Алдр Ив. Ассист. «РАИМК», художн. Надеждинская, 27.
—	Алдр Куз. Б. Пушкарская-, 5.
—	Алдр Никл. 1 ул. Дер. Бедноты, 36, т. 105-49.
—	Алдр Петр. Инж. Мира, 32.
—	Алдр Сем. Зав. муз. связи Нарком-почтеля. Союза Связи, 7, т. 216-70.
—	Алдр Фед. Касс. В- О., 12 л., 4.
—	Ал-ёй Никл.' Чл. Ленингр. Совета. Хрустальная. 20, т. 226-11.
—	Ал-ей Павл. Научи, сотр. Публ. Библиот. 3 Июля, 18.
—	Ал-ей Фёд. В. О., Малый, 34.
—	Анаст. Вас. Торг. Предтеченская, 53.
■ — Андр. Ив. Торг-. Кан. Грибоедова, Д. 72.
— Арс. Вас. Пр. 25 Октября, 123.
— Вас. Вас. Жуковского, 17, т. 70-26.
— Вас. Вас. Лермонтовский, 7, т. 514-44.
— Вас. Гавр. Скороходова, 9, т. 524-13.
— Вас. .Еф. Чл. Ленингр. Совета. Боровая, 19, т. 150-76.
___ Влад. Ив. Врач. 5 Красноармейская, д. 17, т. 116-60.
— Влад. Ив. Троицкая, 3, т. 146-76. '