Михалева.
297
Мишукка.
Михельсон Адель Дав. Зубн. врач. Чехова, 4, т. 229-23.
— Азриель Мозес. Влад. маг. Пр. Майорова, 21.
— Алдр Ив. Пиаи. Скороходова, 21.
— Алдр Мих. Врач. В. 0., Средний, 45, т. 594-30.
— Алдра Алдр. «Гифо». 3 Июля, 120.
— Альфр. Фридр. Техн. Блохина, 14-а, т. 157-17.
— Андр. Ферд. Чл. Бирж, к-та, упр. трестом стекольн. промышл. Слуцкого, 37, т. 538-46.
—	Ан. Влад. Писарева, 14.
—	Габриэль Берн. Врач. Смоленская, Д. 3.
—	Георг. Алдр. Калькул. Кр. Зорь, 26.
—	Гертруда Карл. Преп. Чернышев пер., 12.
—	Евг. Львов. Сотр. редакц. журн. «Спартак». Писарева, 14. т. 516-49.
—	Ел. Ад. Преп. Фонтанка, 27, т. 497-.81.
—	Карл Карл. Пр. Майорова, 33.
—	Людм. Андр. Инж. 7 Красноармейская, 2.
—	Мар. Никл. Слуцкого, 37, т. 538-46. — Мар. Сем. Преп. Пр. Нахимсона, 5. — Мих. Львов. Писарева, 14, т. 58-25.
—	Мих. Марк. Б. Пушкарская, 5.
—	Над. Исаев. Врач. В. О., 10 л,, 27.
—	Никл. Густ. Техн. Шамшева, 6-а, т. 54-30-.
—	Никл. Сем. Преп. Бронницкая, 1.
—	Никл. Ферд. Надеждинская, 3.
—	Пав. Ив. Художн. Боровая, 84.
—	Роб. Эд. Инж. 7 Красноармейская, 2, т. 490-90.
—	Сильв. Никл. Преп. Геслеровский пер., д. 27-а.
—	Фед. Ферд. Халтурина, 23.
—	Христоф. Карл. Лермонтовский, 18.
—	Эд. Сем. Инж. 5 Советская, 7, т. 546-42.
— Як. Дав. Врач. Фонтанка, 64, т. 134-82.
Михеляйнен Андр. Петр. Комиссаровская, д. 36.
Михлин Соф. Мих. П. С., Лахтинская, 14. т. 620-46.
Михневич Алдр Март. 1 ул. Дерев. Бедноты, 32.
—	Вас. Мартын. Кронверкская, 23, т. 129-10.
—	Пав. Влад. Кр. Курсанта, 8, т. 85-32.
Михрютина Сераф. Мих. Счетов". Красная, 9.
Мицевский Як. Еф. Техн. Загородный, 19.
Миценгендлер Мих. Фадд. Декоратор.
Гатчинская, 6, т. 494-02.
Сем. Фед. Фонтанка, 131, т. 174-22.
Мицкевич Алдр Севаст. «Окт. ж. д.». Подольская, 23, т. 515-39.
—	Бронисл. Ант. Счетов. Новое рабоч. строит., 14.
—	Валент. Серг. Тучкова наб., 2-6.
—	Влад. Ив. Марата,. 36.
—	Григ. Андр. Работн. Нарсвязи. Ул. Герцена, 20, т. 139-72.
—	Исаак Зах «Электросвязь». Марата, д. 72.
—	Мар. Ив. Стат. Мурзинка, Полевой. Д. 19.
—	Нина Зах. Стат. Надеждинская, 37.
—	Стан. Мих. «ЛТИ». Фонтанка, 103, т. 56-69.
—	Сус. Ив. Мурзинка, Полевой пер., Д. 19.
—	Юлиус Мечесл. Арт. Лиговская, 21-6.
Мичатек Никл. Алдр. Бухг. 3 Июля. 70.
Михалева Ан. Ив. Контрол. «Губфо». Росси, 5.
— Лид. Алдр. Тюмина, 4.
Михалович Алдр Иос. Инж. Лиговская, д. 21-6.
Михалевская Юл. Иос. Преп. Аптекарский пер., 4.
Михалькевич Сом. Степ. Пр. К. Маркса, д. 6.'
Михальская Ан. Лук. Преп. Предтеченская, 26.
Михальский Мих. Феликс. Шамшева, 12.
Михальцев Евг. Влад. Инж. Воинова, 30, т. 173-15.
Михальченко Андр. Дионис. Полюстров-ская наб., 7.
— Ром. Григ. Канд. чл. Ленингр. Совета. Мира, 12-6.
Миханков Андр. Мих. Загородный, 23, т. 173-64.
Миханкова Вера Андр. Упр. дел.« ГАИМК». Троицкая, 23, т. 216-39.
Михасенок Мих. Алдр. Чл. Ленингр. Совета. Роченсальмский пер., 6.
Михау Ант. Мих. Пом. бухг. «Губфо». Пр. 25 Октября, 139.
Михаэлис Густ. Карл. Басков пер., 13, т. 632-04.
Михаэль Карл Авг. Карточн. ф-ка«НКФ>. Пр. с. Александровского, 10. '
— Карл Карл. Инж.-механ. Удельная, Костромской, 11.
Михеев Алдр Вас. Бухг. Прядильный пер., 8.
—	Ал-ей Андр. Торг. Фонтанка, 96.
—	Андр. Иос. Зверинская, 27-6.
—	Андр. Михеев. Канд. чл. Ленингр. Совета. Кронверкская, 20, т. 586-10.
—	Афан. Лук. «ФКО НКФ по ревиз. Окт. ж. д.». Союза Печатников, 4.
—	Вас. Михеев. Зав.' хлебозав. «Кр. Пекарь». Фонтанка, 126, т. 213-95.
—	Вас. Фед. Марата, 84, т. 221-10.
— Вас. Фрол. Опочинина, 62.
—	Еф. Ив. Чертежи. В. О.. 6 л., 29.
—	Ив. Дм. «Мосторг». Б. Посадская, 9.
—	Ив. Ив. Работн. Нарсвязи. Камская, д. 10.
— Ив. Мих. Чл. Ленингр. Совета. Марата, 66, т. 178-57.
— Ив. Никл. Инж. Лесной, Яшумов пер., 5.
—	Ив. Тим. Преп. Симбирская, 22.'
—	Мих. Вас.зТублесзаг». Никольский пер., 6.
—	Мих. Никл. Волынский пер., 1, — Мих. Степ. В. О., 7 л., 58, т. 245-18. — Никл. Адр. Счетов. С‘езжинская, 16;
—	'Сем. Петр. Некрасова, 14.
Михеева Алдра Куз. Врач. Марата, 65, т. 235-46.
—	Ант. Никл. Работн. Нарсвязи. Надеждинская, 24.
—	Евд. Фед. Преп. Жуковского, 63.
—	Лид. Алдр. Акуш. Лахтинская, 8.
—	Над. Фед. Чл. Ленингр. Совета. 7-ая Красноармейская, 2. *
— Нина Иос. Зверинская, 17-6.
— Полина Иос. Воспит. Б. Пушкарская, д. 34-а.
— Сераф. Конст. Работн. Нарсвязи.
8 Красноармейская, 19.
Михеева-Мартыненко Ек. Григ. Хор. Екатерингофский, 57.
Михеенко Георг. Никит. Бухг. Надеждинская, 36, т. 552-11.
Михелев Леонид Март. «ФКО Сев. Зап.
ж. д.». В. О., Малый, 1.
I Мичиик Зин." Ос. Врач. В. О., 4 л., 23, т. 53-61.
Мичурин Фед. Ег. Пр. Кр. Командиров, Д. 2. ,
I Мичурин Алдр Макс. Фонтанка, 88, т. 515-54.	' -	- ;
. — Ал-ей Варфол. Чл. Ленингр. Совета. Зверинская, 1.
— Влад. Алдр. Лект. Колпинская, 23, т. 446-18.
—	Генн. Мих. Арт. Пр. 25 Октября, д. 156, т. 82-63.
—	Мих. Гавр. «Спичтрест». Греческий, д. 25, т. 605-11.
—	Никл. Никл. «1 Эл-станция». Обводный кан., 76.
Мичурина Ан. Серг. «Медсантруд». Восстания, 24.
Мичурина-Азанчеева Ариадна Ал-еев.
Арт. Марата, 41, т. 191-99.
Мичурина-Самойлова Вера Арк. Арт. Росси, 2, т. 167-04.
Мичуров Никл. Ефр. Агент. Екатерингофский, 103.
Мишаков Куз. Мих. Пороховые, шоссе Революции, 27.
Мишарев Дан. Тим. Инж. В. О., 10 л., Д. 15-6.
Мишарин Мих. Флор. Преп. 3 Июля, 26.
Мишейкер Соф. Льв. Пр. 25 Октября, Д- 74.
— Филипп Григ. Провиз. Пр. 25 Октября, 74.
Мишелев Григ. Конст. Фонтанка, 20.
Мишель Алдр Эд. Влад. мает. Белинского, 6, т. 620-73.
— Влад. Андр. «Волховстрой». Перовской, 7, т. 561-53.
—	Ек. Карл. Херсонская, 2.
— Никл. Андр. «Тов. Биржа». Пр. К. Либкнехта, 44, т. 455-53.'
Мишенев Ал-ей Мих. Техн. Эдиссона, 3.
Мишенников Фед. Мих. «Нефтеторг».
Волкова дер., Адреевский пер., 8.
Мишенькина Елиз. Абр. Преп. 4 Советская, 28.
Мишин Анат. Вас. Исполкомская, 5, т. 511-62.
—	Влад. Ал-еев. Бухг. Жуковского, 18.
—	Ив. Григ. Чертежи. Тимофеевская, д. 20.
— Ив. Дм. Врач. Б. Вульфова, 2.
—	Ил. Ив. Столярный пер., 9.
—	Иппол. Григ. Предтеченская, 40.
—	Куз. Ег. Плеханова, 45, т. 607-43.
—	Мойс. Исаев. Преп. Тверская, 10, т. 604-83.
—	Никл. Вас. «Мурм. ж. д.». Пр. Володарского, 98.
—	Никл. Серг. Влад. мает. Серпуховская, 6.
—	Пет. Никл. Преп. Моховая, 41, т. 478-35.
—	Тим. Вас. Халтурина, 3.
—	Фед. Арх. Столярный пер., 10.
—	Фед. Мих. Торг. Марата, 34.
Мишин-Касаткин Вас. Никл. Консульт. С.-З.,ж. д. Мытнинская, 16.
Мишкин Фед. Фед. Влад. пек. . Ново-Александровская, 37.
Мишта Ел. Исаевн. Екатерингофка, 17-6.
Мишталь Ант. Раймонд. Эл-техн. По-люстрово, Елизаветинская, 2, т. 589-92.
Миштовт Георг. Викент. Врач. Моховая, 27, т. 621-08.
— Над. Никл. Преп. Моховая, 27,т.621-08.
Мишукка Вас. Сем. Влад. мает. Толмачева, 18.