Дмитриев.
139
Добнин.
— Ив. Никл. Преп. В. О., 6 л., 37.
— Ив. Онуфр. Бухг. Жуковского, 26.
— Ив. Петр. Работн. Нарсвязи. Халтурина, 17.
— Ив. Як. Финский йЬр., 10.
— Игорь Алдр. Преп. Лесной, Старцева, 11.
— Ил. Дм.. Влад, столов. Пр. К. Либкнехта, 61.
— Ил. Фадд. Влад. чайн. Новый пер., 10.
— Исид. Дм. Столярный пер., 9, т. 238-46.
— Конст. Ал-еев. Инж. Пестеля, 11, т. 629-42.
— Конст. Андр. Саперный пер., 6.
— Конст. Конст. Мытнинская наб., 9.
— Конст. Фом. Канд. чл. Ленингр. Совета. Исполкомская, 6, т. 162-28.
— Куз. Демент. Восстания, 40, т. 210-58.
— Куз. Дм. Упр. типогр. «Сила Пролетарская». 8 Советская, 34.
— Леонид Алдр. Мира, 2, т. 505-32.
— Леонид Никл. Зав. Гл. Водопр. ст. Воинова, 56, т. 534-85.
— Леонт. Алдр. Инж. Подольская, 31.
— Мих. Алдр. Максимилиановский пер., д. 13, т. 85-54..
— Мих. Андр. Фонтанка, 53.
— Мих. Бор., В. О., 17 л., 58.
— Мих. Исаев. «Ф-ка им. Желябова».
В. О., 17 л.-, 70, т. 242-01.
— Мих. Матв. «Электроток». 'Подольская, 9; т. 577-01.
— Мих. Мих. Музык. Комиссаровская, 63.
— Мих. Никл. «ЛГОКХ». Московское шоссе, 7.
— Мих. Павл. Кан.. Грибоедова, 22, т. 445-72.
— Мих. Петр. Строгановская наб., 15, т. 129-86.
— Мих. Савел. Загородный, 12.
— Никиф. Сазон., Каляева, 7.
— Никл. Алдр. «Учкпрофсож1 С.-З.ж.д.». Загородный, 27.
— Никл. Алдр. В. О., 10 л., 5.
— Никл. Алдр. Эл.-монт. Декабристов, д. 33.
— Никл. Андр. В. О., 17 лин., 64, т. 642-99.
— Никл. Вас. Пр. с. Александровского, д. 23.
— Никл. Григ. Зав. Шк. Кр. Связи, 9.
— Никл. Дм. 1 Красноармейская, 1.
— Никл. Дм. Пр. 25 Октября, 128.
— Никл. Зах. Врач. Камская, 3.
— Никл. Зах. Крест, о-в, Николаевская, Д. 3.
— Никл. Конст. Научн. сотр. Азиатск. музея. Зверинская, 40.
— Никл. Матв. Пер. Матвеева, 5, т. 529-88.
— Никл. Никл. Инсп. труда. Комиссаровская. 34.
— Никл. Никл. Счетов. Исполкомская, Д. Ю.
— Никл. Никл. Архивист. Б. Московская, 14.
- Никл. Никл. Ст. Безыменный пер., Д. 4.
— Никл. Павл. Счетов. Кр. Зорь, 18.
— Никл. Петр. Писат. Новодеревенская наб., 13-6.
- Никл. Сем. Гатчинская, 23, т. 620-16. Никл. Серг. 8 Советская, 42.
Никл. Тим. Техн. Дровяной пер., 3.
— Никл. Тих. Крюков, кан.,,11,-т. 188-09.
Никл. Фед. Ждановская, 27, т. 240-18.
— Нил Дм. Камская, 22, т. 240-57.
— Пав. Дм. «Трампарк им. Блохина».
Росси, 3.
— Пав. Ив. Языков пер., 27,
— Пав. Мих. Библиот. Лесной, Институтский пер., 5.
— Пав. Павл. Языков пер., 27.
— Пет. Андр. -Кондратьевский, 29.
— Пет. Вас. Техн. Пр. К. Либкнехта, 31.
— Цет. Дм. Техн. Боровая, 11.
— Пет. Дм. В.- О., Средний пр., 77.
— Пет. Дм. «Ленинградторгпорт». Ека-рингофка, 58.
— Пет. Ив. Проф. Фонтанна, 133, т. 126-75.
— Пет. Павл. Троицкая, 13, т. 245-34.
— Прокоф. Дм. Артель «Зеркало».
3 .Июля, 40.
— Раф. Алдр. Плеханова, 5.
— Ром. Никл. Эл.-механ. Пр. К, Либкнехта, 76, т. 613-93.
—- .Сем. Павл. Бухг. Подольская, 16.
— Сем. Фед. В. О., Симанская, 13.
— Серг.. Дм. «ЛГОКХ». Б. Под'яческая, д. 22/
— Серг. Ив. Зав. шк. В. 0., Косая л.^
Д. 16;
— Тар. Арх. Ленина, 29.
— Фед. Дм. Влад. мает. В. 0., 10 д., 17.
— Фед. Фед. «Окт. ж. д.». 1 ул, Дер. Бедноты, 11.
— Филипп Георг. В. Охта, Средний, 18.
«— Филипп Никан. Петропавловская, 4. т. 559-55.
— Юр. Мих. .Кронверкский, 59, т. 77-67. Дмитриев-Крымский - (Деми) Юр. Никл.
. Экономист. В. О., 3 л., 26, т. 627-93.
Дмитриева Авг. Сем. Врач. Подольская, д. 16.
— Алдра Вас. Зав. Дет. очаг. Газовая,
Д- 1-а-
— Алдра Никл. Пр. Огородникова, 14.
— Алдра. Онуфр. Надеждинская, 14, т. 176-49.
— Анаст. Евст. Врач.. Невск. заст., Московская, 49.
— Ан. Алдр. Чл. Ленингр. Совета. Невск. заст., Уездный, 120.
| — Ан. Арс. Загородный, 12.
— Ан. Дм. Инстр. 4 Красноармейская,
• д. 18.	/
— Ан. Ив. Художн. Песочная, 5
— Ан. Лук. Преп. Предтеченская, 26.
— Ан. Фед. Преп. Достоевского, 4.
— Ант. Никл. Лахтинская, 22, т. 498-36.
— Валент. Фед. Достоевского, 4.
— Вера- Вас. Кан. Грибоедова, 115.
— Вера Ил. Научн.; сотр. Цубличн. Библиот. Пр. 25 Октября, 104.
— Вера Конст. Преп. Мытнинская наб., д. 9, т. 170-40.
—- Вера Серг; Арт. Мойка, 114.
— Евд. Дм. Чл. Ленингр. Совета. Калинина, 42.
— Евфр. Мих. Чл. . Ленингр. Совета. Глазовская, 40.
— Ек. Сем. 2 Советская, 4.
— Ел, Автон. Пр. с. Володарского, 61.
— Ел. Вас. «Л. Г. О. Н. О.». Загородный, 27.
— Елиз. Войнам. Стат. Чайковского, 26.
— Елиз. Серг. Счетов. С‘ез1цинская} 33. — Клавд. Фед. Жуковского, 3.
— Ксен. Алдр. Преп. Декабристов, 10.
- Ксен. Алдр. Лештуков пер., 8, тел. 94-25.
—	Ксен. Никл. Врач. Фонтанка, 106.
—	Мар. Вас. Торг. 3 Июля, 20.
— Мар. Викт. Марата, 20, т. 490’61.
—	Мар. Дм. Преп. 10 Советская, 16г т. 619-50.
—	Мар. Ив. Торг. Пр. К. Либкнехта.. д. 16. -
—	Мар, Ив. Международный, 19.
—	Мар. Фед. Арт. Калашниковская наб.г Д-216. •
—	Над. Дм. Чл, Ленингр. Совета. 4 Советская, 25.
—	Над. Ив. Чайковского, 54.
—	Над. Ив. Преп. Рыбацкая, 4.
—	Над. Ил. Научи, сотр. Публичн. Библиот. Пр. 25 Октября, 104.
—	Нат. Фед. Пр. К. Маркса, 16.
—	Нина Вяч. Можайская, 28.
—	Ол. Алдр. Работн. Нарсвязи. Пр., 25 Октября, 136.
—	Ол. Вас. Меховая, 3.
—	Ол. Иос. Счетов. Манежный пер., 17-
—	- -Там. Алдр, Счетов, В. О., Камская-д. 14, т. 483-26.
—	Тат. Никл, 10 Красноармейская, 24-
Дмитриевский Ал-ей Афан. Проф. Мытнинская, 10.
Дмитричев Сем. Парф. Влад. маг. Нарвский, 10.
Дмитричева Мар. Парфен. Мясная, 5.
Дмитричкова Мар. Дм. Преп. Надеждинская, 11
Дмитров Ив. Артем. Влад. мает. Чугунная, 154.
—	Конст. Петр. Юрист. Чернышев пер.г д. 22.
Дмитровская Клавд. Арс. Врач. Крюков кан., 14.
Дмитровский- Валер. Ив. Бухг. Кр. Конницы. 20.
Дмитроченко Алдр Петр. Преп., агрон-Ломанский пер., 6, т, 236-52.
Дмоховская Над. Петр. Стат. Надеждинская, 11.
— О л. Болесл. Инж. Лахтинская, 8.
Дмоховский Ант. Никл. Преп. Кан. Грибоедова, 81, т. 173-58.
— Бор. Мих. Арт, -Правды, 5,
Дмух Алдр Евстигн. Кронверкская, 23.
— Влад. Евстигн. «Медсантруд». Воло-годская, 13.
Днепровская Клара Авг. «ГРАО». Пулково, Обсерватория.
Днепровская-Коломейцева Ан. Петр. Арт-Свечной пер., 5, т. 539-45;
Днепровский Арк. Порф. Счетов. Надеждинская, 18.
— Никл. Ив.Дстроном. Пулково, Обсерватория..
Доббельт Альфр. Альфр. В. О. 12 л_ д. 31-в, т. 51-09.
Доберская Евг. Вас. Кино-арт. Между=-народный, 28, т. 199-99.
Добиаш Алдр Ант. Проф. Нижегородская, 10-а, т. 48-13.
—1 Нина Никл. Научн. сотр. Публичн-Библиот. Нижегородская, 10-а.
Добиаш-Рождественская Ол. Ант. Библиот. Университетская наб., -7.
Добкевич Мар. Афан. Акуш. 1 Советская, 12.
. — Тереза Напол. Врач. Б. Пушкарская,. д. 48, т. 632-74.
Добкес Абр. Шнеер. Херсонская, 2,. т. 481-13.
Добкин Зальм. Шолом. Влад. маг. Пр-25 Октября-, 124, т. 202-59.
—- Ил. Залм. Влад. мает. Желябова. 29-— Исаак Иос. Преп. Международный,.
д. 50.