Набатова-Савельева.
307
Наймарн.
н
Набатова-Савельева Ел. Ацдр. Прилук-ская, 12.
Набель Андр. Сем. «Укрхлеб». Харьковская, 6.
Набилкова Елиз. Никл. «Табтрест». Слуцкого, 35.
Набловский Вас. Ив. Упр. завод. «Знамя Труда». Крюков кан., 14, т. 568-92.
Набокин Алдр Филипп. З-д «Кр. Выборжец». Полюстровская наб., 27.
Набоко Мар. Ив. Марата, 36.
Набоков Алдр Петр. Художн. Кр. Зорь, д. 26, т. 123-37.
—	Евг. Петр. Марата, 88'.
—	Никл. Григ. Инж. 1 ул. Дёр. Бедноты, 21, т. 177-79.
Набутов Серг. Григ. Тверская, 12, т. 183-28.
Наваев Никл. Алдр. Работн. Нарсвязи.
В. О., 7 л., 6.
Наваркин Фед. Дм. Пом. нач. 16 отд-ния милиции. Ждановская, 5.
Навроцкая. Евг. Леонид. Чайковского, 22, т. 94-96.
Навроцкий Ив. Ив. Зубн. техн. Толмачева, 5.
Навцени Влад. Павл. Горсткина, 6, т. 233-63.
Навяжский Григ. Льв. Врач. Халтурина, д. 11, т. 187-93.
Нагель Алдр Петр. Механ. Чернышев пер., 24.
—	Леонид Фед. Инж. Достоевского, 27, т. 212-30.
—	Соф. Серг. Стеньки Разина, 6.
Нагибин Алдр Матв. Влад. мает. Казначейская, 4, т. 199-24.
Нагибина Тат. Фед. Воспит. 8 Советская, д. 48. '	.	' '	. '
Нагли Влад. Наум. Коломенская, 38, т. 125-10.
Нагля Клим. Ив. Писарева, 14, теле-, фон 518-10.
Наговицкий Афан. Куз. 3 Июля, 70.
Натовская Люб. Евг. Пр. 25 Октября, д. 55.	.
Нагорнов Никл. Никл. Преп. Лесной, Сосновка, 1.
Нагорный Ив. Петр. «ГРИ». Блохина, Д. 21.
Нагорнюк Никл. Мих. Музык. Союза Печатников,’ 13.
Нагоров Алдр Влад. Шелков пер., 7.
Нагорский Владисл. Мих. Инж. Ковен-ский пер/, 21, т. 127-87.
—	Мих. Ант. Портн. Загородный, 9, т.105-96.
-	• Мих. Владисл. Преп. Ковенский пер., д. 21, т. 127-87.
Наддачина Над. Алдр. Счетов. Фонтанка, Д. 2.	\	.
Надеев Влад. Конст. Инж. Б. Пушкарская, 69, т. 210-21.
Надеждин Алдр Петр. «Мурм. ж. д.». Загородный, 29.
—	Бор. Ал-еев. Фонтанка, д. 34.
—	Бор. Ив. «Ф-ка им. Самойловой». Пр. Огородникова, 60.
—	- Валер. Ал-еев. Врач. Кронверкский, д. 59, т. 193-06.
— Вас. Вас. Кирочная, 8.
—	Никл. Ксеноф. Преп. В. О., 8 л., 39.
—	Степ. Никл. Арт. Моховая, 26, т. 555-47.
Надеждин-Грилль Алдр Алдр. Пр. 25-гО Октября, 128.
Надеждина Клавд. Вас. Кирочная, 8.
—	Лар. Георг. «С.-З.ж-, д.» Полтавская, 3.
—	.Лид; Дм. Предтеченская, 6.
—	Ол. Ив. Преп. Исполкомская, 5.
Надежин Бор. Гавр'. Инж. М. Посадская, 21, т. 112-05.
—	Вас. Степ; Врач. Троицкий, 18.
—	Никл. Мих. Счетов. Лиговская, 185, Надёжина Лид. Гавр. Врач. М. Посадская; 21.
Надель Андр. Сем. Харьковская, 6.
Надёненко Викт. Никл. Симбирская, 4. — Иосаф Никл. Рыночная, 16, т, 99-10. Наджаров Андр. Герае. Инж. Некрасова; 58, т. 501-54.
—	Эд. Андр. Хим.-техн. Некрасова, 58,1 т. 501-54.
Надольская Мар. Мих. «Детск. Обслед. Ин-тут». Фонтанка, 5.
Надпорожский Бор. Ал-еев. Техн. В. О.,г 1 л., 2.
—	Ив. Ал-еев. Техн. Комиссаровская, 1, т. 124-02.
Надсон Георг. Ад. Проф. Аптекарский, д. 1, т. 98-10.
—	Роб. Ганс. «ЛОКУНМЗ». Ракова, 17.
Назаренко Андр. Андр. «Окт. ж. д.». Восстания, 20.
—	Афан. Евт. «Олис». Кр. Зорь, 61.
—	Мар. Андр. «Мурм. ж. д.» Восстания, 20.
—	Петр Ив. Влад. маг. Пушкинская, 6. — Тит Степ. Герцена, 39.
—	Як. Ант. Проф. Наб. 9 Января, 30, т. 221-36.
Назариан Эрванд Матв. Инж.' Некрасова, 56, т. 561-64.
Назариан-Бронская Бронисл. Мих. Арт. Некрасова, 56, т. 561-64.
Назариков Вас. . Серг. В. О., 12 л., д. 31 га..
Назаров Алдр Андр. «Скотобойня ЛГОКХ». Международный; 122.
.— Алдр Вас. «Ф-ка им. т. Володарского ». Декабристов,/ 2.
—	Алдр Ив; Дерптский пер., 11-6.
— Алдр Ий. Плеханова, 16.
—	Алдр Ил. 5 Советская, 23.
—	Ал-ей Мих. Пушкинская, 12/ т. 129-07.
—	Ал-ей Павл-. Пр. Володарского, 51, т. ,222-42.
—	Андр. Як. Влад, столов. Пр. К. Либкнехта, 61.
—	Бор. Вас. Врач. Скороходова, 23.
—	Бор. Гавр. Секр. отд-ния Нарсуда. Фонтанка, 121, т. 543-17.
—	Бор. Мих. Инж. Чайковского, 42.
—	Вас. Андр. Механ. Полюстровская наб., 9.
—	Вас. Мих. Пр; Маклина, 58, т. 106-96.
—	Вас. Мих. Врач. Пр. Чернышевского, Д. 9.
—	Вас; Мих. Полюстрово, Куракина, 1, т. 114-61.
—	Вас. Сем. Влад, булочн. В. О., В. Слуцкой, 82.
—	Викт. Григ. Работн. Нарсвязи. Ординарная, 5.
—	Гавр. Марк. 9 Советская, 28.
—	Георг. Павл.' Пр. 25 Октября, 66; т. 199-55.
—	Георг. Пётр. Комиссаровская, 29.
—	Григ. Ром. Парикм. В. О., 3 л., 24, т. 526-55.
—	Дм, Вас. «Союз Деревообделочников». Пл. Воровского, 1 Дом Советов.
— Ив. Тим. Проф. Петровок, о-в, Петровский, 2, т. 503-13.
— Ил. Наз. Чл. Ленингр. Совета. Слуцкого, 33.
—	Конст. Григ. Репортер. Бронницкая, д. 36, т. 154-32.
—	Максим Никл. Хор. В. О., 9 л., 56.
—	Мих. Вас. Гулярная, 18, т. 644-73.
—	Мих. Куз. Плеханова, 4, т. 487-10.
; — Никл. Влад. Кирочная, 52..
—	Никл. Ив. «Облправсвязь». Пер. Подбельского, 2.
—	Пет. Григ. Р. Смоленка, 10.
—	Пет. Петр. Невск. заст., Московская, 49.
—	Сем. Григ. Маклер. Блохина, 31, т. 172-25.
—	Серг. Вас. Арт. Жуковского, 33, т. 51-37.
—	Серг. Вас. Счетов. Кан. Грибоедова, 35.
—	Серг. Софр. Чайковского, 50.
—	Тим. Никл. «С.-З. ж. д.» 7 Красноармейская, 50, т. 482-94.
—	10р. Гавр. Фонтанка, 121, т. 543-27.
Назарова Алдра Никл. Екатерингофский. д. 107. -	'
—	Ант. Фрол. Корреей. В. О., 18 л., д. 19-а.
—	Евд. Афан. Влад, прачечн. Достоевского, 34.
—	Ек. Арс. Макйимилиановский пёр., 23;
—	Зин. Гавр. Зубн. техн. Кирочная, 43-6;
—	Зин. Серг. Геслеровский пер., 23.
—	Иулита Петр. Канд. чл. Ленингр; Совета. Тележная, 13.
—	Лид. Павл. 3 Июля, 40, т. 567-77.
—	Людм. Фед; Ф-ка «Нева». Морозова, 11.
— Мар. -Мих. Счетов. Пр. Маклина, -д. 40.
—	Над. Ал-еев. Счетов. Чайковского, 50.
—	Нат. Ив. Желябова, 12.
—	Ол. Серг. Преп. Пороховые, Капсюльное шоссе, 40.
Назарова-Заржецкая Ел. Адам. Преп. Чайковского, 42.
Назарьев Ив. Мих. Юриск. Севзап-леса. Пр. К. Либкнехта, 42.
—	Мих. Никл. Жуковского, 38.
Назарьева Ол. Влад. Чехова, 18, т. 151-59.
Назарьева-Домашева Мар. Петр; Арт. Марата, 12, т. 103-40.
Назимов Ант. Ив. «Севзапгосречпароход-ство». Б. Пушкарская, 44.
—	Никл. Фед. Стеногр. Дегтярный пер., 20.
Назимова Вера Ив. Дивенская,'' 3, т. 143-18.
Найда Викт. Арнол. Кирочная, 17, т. 111-06.
Найденов Алдр Влад. Инж. Некрасова, 60.
—	Вас. Ив. Гатчинская, 9, т. 163-71.
—	Мих. Никл. Музык. Перовской, 4.
—	Фед. Христофор. Достоевского, 28.
—	Феодос. Григ. Влад. мает. Декабристов, 62, т. 233-94.
Найденова Мар. Алдр. Боровая, 3.
Найдис Дав. Венециан. Желябова, Г, т. 552-60.
Найман Зельда Гирш. П. Лаврова, 6.
—	Отто Павл. Механ. В. О., Средний, 29, т. 95-20;
—	Сем. Григ. Каляева, 16, т. 234-90.
— Фейга Тевел. Врач. 9 Советская, 39.
— Юдифь Менахем. Врач. Боровая, 3.
Наймарк Дебора Изр. Врач. Мытнинская, 11.
— Никл. Як. Преп. 7 Советская, 1.
— Сима Шаев. Библиот. Колокольная, Д. 2-