Слодкевич.
405
Смирнов.
Слуцкин Исаак Хаим. Преп. Пр. К. Диб-кнехта, 13, т. 632-11.
Слуцкина Берта Адол. Зубн. врач. Пр. М'аклипа, 30.
Случевский Изм. Влад. Научн. сотр. Ин-тута Экон. Исслед. Манежный пер.! 17.
- Изм, Фед. Врач. В. 0., 9 л., 18.
Слученков Никита Клем. Троицкая, 15, т. 240-15.
Слывин Никл. Ив. Проп.-агр. В. 0., 8 л., д. 19, т. 484-67.
Слыкшан Кирилл Петр. Госпитальная, 3.
Слюнькова Евг. Серг. Советский, 57.
Слюсарев Алдр Троф. Механ. Арсенальная наб., 17.
— Георг. Георг; Казн. В. О., Биржевая л., 8.
— Георг. Георг. В. О., 2 л., 37.
— Степ. Петр. «Мурм. ж. д.», Лиговская, 44.
— Троф. Марк. Техн. Арсенальная наб., Д. 17.
Смагин Алдр Алдр'. Бухг. Аптекарский пер., 6.
— Григ. Апдр. Врач. Розенштейна, 37.
Смагина Елиз. Карл. Пр. 25 Октября, д. 86,
Смазнухин Серг. Сем. В. Пушкарская, 67.
Смалкайс Рейнг. Петр. Артель «Голубь». Бронницкая, 15.
Смальчевский Игн. Ос. Шелков пер.; 2, т. 578-36.
Смекалова Ек. Ив. Канд. чл. Ленингр. Совета. Красная, 6.
—	Ел. Абр. «Нарсуд»; Чайковского, 81.
—	Пелаг. Сём. Лештуков пер,, 12.
Смелков Никл. Тим. Марата, 48.
Смелкова Клавд. Фом. Марата, 48, т. 453-12. .
Омелбв Андр. Йв. Писат. Декабристов, д. 54.
— Бас. Анфим. Наб. Черн, речки, 47.
— Евг. Петр. Лабор. Р. Люксембург, д. 12.
— Пав’. Алдр.'Барочная, 4.
— Пав. Вас; Инж. Пр. Володарского, д. 24, т. 46-45.
— Пет. Як. «Тов. Биржа». Басков пер., 5, т. 96-43.
Смелова Люб. Ив. Преп. Декабристов, Д. 54.
Мар; Никл. Преп. Лесной, Б, 06‘езд-ная, 11-6.
Смелянский Вас. Леонид, Акад. Теряева, д. 2-а.
Смертин Никл. Павл. Лиговская, 130,' т. 550-48.
Смерчей Тат. Вас. Жуковского, 18.
Смесов Ив. Гавр. Международный, 98;
— Серг. Нестер. Пушкинская, д. 10, т. 574-61.
Смет Карл Карл. Ф-ка /«Возрождение».
Больше-Охтенский, 2.
Сметанин Пет. Ег. Влад. пек. Воронежская, 116;
— Фед. Зах. Работн. Нарсвязи. В. О., 3 л., 8.
Сметанина Ксен; Алдр. Инкассат. В. О., 3 л., 46.
Сметанич Ос. Сем. Кр. Зорь, 26, т. 50-37.
Сметанкин Ив. Мих'. Писарева, 18.
— Пав. Фед. Техн.-чертежн. Достоевского, 30.
Сметанников Ив'. Петр-. Техн. Ракова, 21. •
— Мих. Никл. Архивар. Крест.- о-в, ■ Сергиевский, 14.
— Мих. Петр.Аккомп. Надеждинская, 44.
Слодкевич Сорг. Адол. Песочная, 78, т. 458-20.
Слозина Мар. Григ. Торг. Международный, 120.
Слок Ян Март. В. 0., С’ездовская, 9, т. 597-26.
Слоним Блюма Зах. Врач. Советский, 30.
— Дан. Арон. Упр. ф-кой «Скороход». Боровая, 11, т. 95-70.
— Елиз. Абр. Зубн. врач. Боровая, И, т. 95-70.
— Исаак Як'. Преп. Плеханова, 8, • т. 110-24.
— Мих. Исид. Инж. 5 Советская, 3, т. 233-53.
— Солом. Арой. Врач. Декабристов, 39, т. 198-26.
Слонимская Ида Юдел. Малков пер., 4, т. 622-28.
— Мар. Мих. Чл. Ленингр. Совета. Б. Разночинная, 17.
Слонимская-Крет Вера Льв. В. О., 5 л., д. 46.
Слонимский Алдр Леонид. Преп. Петр, о-в, Петровский, 2, т. 564-20.
—	Анат. Георг. Рылеева, 15.
—	Анат. Ос. Р. Люксембург, 9, т. 55-03.
•	— Арк. Алдр. Порти. Пушкинская, 19.
— Ив.’ Ив. Песочная, 6.
— Иос. Наум. П. Лаврова, 10, т. 183-98.
— Лев Абр. Воинова, 6, т. 207-45.
— Мих. Григ. Рылеева, 15; т. 183-56.
— Мих. Леонид. «Изд-во Прибой». Марата, 3, т. 576-94.
— Сем. Наум. П. Лаврова, 10, т. 202-63.
— Юр. Иос. Пом. юриск. «АОЛГИ». Троицкая, 38, т. 146-21.
—: Як. Абр. Чл. колл. защ. Пр. Володарского, 52, т. 128-98.
Слонов Никл. Никл. Фонтанка, 24.
Слосман Вульф Гирш. Порти. Стачек, 43:
— Менд. Мойс. Влад. мает. Поварской пер., 17, т. 207-04.
Служевский Абр. Файвел. Влад. мает. Декабристов, 4.
Слусин Сам. Шмер. Влад. маг. Лермонтовский, 1.
Слутоловский Степ. Ив. Влад, парикм.
Советский, 2.
Слуховской Никл. Порф. Гончарная, 7.
Слухоцкий Евг. Влад. Инж. В. О., 14 л., Д. 3.
— Людв. Людв. Кирпичный пер., 4.
Слуцкая Ираида Як. Врач. Декабристов, Д. 23.	, п л
— Соф. Бор. Кр. Связи, 6, т. 532-36.
Слуцкер Алдр Григ. Лиговская, 55.
Слуцкий Абр. Исаев. Влад.,маг. Советский, 19. '
-— Алдр Абр. Врач. Петропавловская, Д. 8-
— Алдр Марк. Инж. Пр. К. Либкнехта, д. 104.
— Арон Сем. Торг. Фонтанка; 96.
— Бор. Арон. Бухг. Пр. Володарского, Д. 15.
— Зах. Бор. «ЛСПО». Кр. Связи, 6, т. 532-36..
— Исаак Бор. Бухг. Херсонская, 1.
— Матв. Юл. -Инж. Чайковского, 42,. т. 152-35.
— Меер Юдов. 8 Красноармейская, 20.
— Мойс. Як. Врач. Лермонтовский, 17, т. 184-03.
— Пав. Мойс. «Кооптах». Кирочная, 17, т. 552-04.
— Раф. Гирш. Кан. Грибоедова; 85, т. 626-50.	I
Смецкая Над. Юр. Некрасова, 00,т# 490-37;
Смеятский Абр, Мих, «Камвольсбыт»,
Др, Бакулина, 4,
Смилга Анс, Анс. Чертежи, Б, Зеленина, 7-а,
Смильтеи Мар. Франц. Демидов пер., 3, т. 447-01.
Смирдии Алдр Влад. Бухг. Пр. Володарского, 11.
— Григ. Влад. Полюстровская наб., Д. 23.
— Ив. Алдр. Пр. Володарского, И, т. 598-96.
— Никл. Аполлин. В. Московская, 4, т. 127-96.
Смирении Вор. Алдр. В. О., Средний, 19.
Смиреиномудреиский Викт. Владим.
«ЛГОНО». Зверинская, 33.
— Влад. Сем. Преп. Зверинская, 33.
Смиреиова Сераф. Влад.. Гоголя, 5, т. 90-31.
Смиренский (Скорбный) Влад. Викт. Поэт.
Халтурина, 1.
Смирим Бенц. Мих. Влад. мает. Пр. Кр.
Командиров, 16.
— Гирш Гецел. Влад. маг. 5 Красноармейская, 17.
Смирницкая Тат. Вас. Бухг. Дровяной пер., 12.
Смирницкий Ал-ей Вас. В. Московская, д. 4, т. <127-96.
Смирнов Алдр Алдр. Инж. Фонтанка, 25.
— Алдр Алдр. Проф., пнсат. П. Лаврова, 20, т. 630-91.
— Алдр Алдр. Чл. Ленингр. Совета.
Петрокрепость, т. 180-67.
— Алдр Алдр. В. О., 6 л., 23.
— Алдр Алдр. Враи. Союза Связи, 16.
— Алдр Алдр. Уч. хранит. Горного муз.
Гулярная, 21.
— Алдр Алдр. Чертежи. Надеждинская, д. 56.
—	Алдр Ал-еев. Влад, парикм. 8 Советская, 26.
—	- Алдр Ал-еев. Лиговка, 10.
—	Алдр Ал-еев. Преп. В. О., 10 л., д. 51.
—	Алдр Ал-еев. Торг. Фонарный пер., д. 7.
—	Алдр Андр. Пр. Володарского, 51.
—	Алдр Вас. Преп. Декабристов, 57.
т.' 202-27.
—	Алдр Вас. Преп. 1 Красноармей-- ская, 1.
—	Алдр Вас. Касс. В. О., 5 л., 48.
— Алдр Влад. «Акад. Худож.». В. О.,
21 л., 10.
—	Алдр Галакт. Музык. Марата; 33.
—	Алдр Георг. «Мурм. ж, д.>. 2 Красноармейская, 14.
—	Алдр Герае. Пр. 25 -Октября, 82.
т. 488-34.
—	Алдр Дм. Техн. Киевская, 11, т. 126-73.
—	Алдр Дм. Кр. Курсанта, 7.
—	Алдр Евг. Пушкинская, 17, т. 196-64.
—	Алдр Еф. Судебн. исполн. Комис-, саровская, 1, т. 449-60.
—	Алдр Ив. Чл. Ленингр, Совета. В. О., 12 л., 53.
—	Алдр Ив. Счетов. Пискаревка, Александровская, 12.
—	Алдр Конст. Инж. Полюстровская наб., 31.
—	Алдр Куз. 3 Июля, 128.
—	Алдр Леонид. Врач. Фонтанка, 55.
-	Алдр Мих. Бухг. Пр. К. Либкнехта
д. 31.