Куликов.
241
Кунин.
— Мих. Серг. «Электросвязы. Театральная пл., 12.
— Мих. Степ. «Трампарк им. Смирнова!. Кр. Зорь, 1.
— Никл. Ал-еев. Инж. 3 Июля, 115.
— Никл. Вас. В. О., Средний, 17.
- Никл. Дм. Торг» Марата, 44.
Никл. Евламп. Счетов. Горсткина, 6.
— Никл. Фед. Влад. маг. Сеяная пл.,' д. 13.
— Пав. Алдр. Работн. Нарсвязи. Успенский пер., 5, т. 456-01.
— Пав. Дм. Торг. Марата, 44.
— Пав. Па,нф. Лазаретный пер., 4.
— Пав. Сем. Торг. Лиговская, 33.
— Пав. Серг. Елагин о-в, Елагиноостр. дворец.
— Пав. Серг. Торг. Мира, 4-а.
— Пав. Серг. Арт. «Товарищ Шорник!. Егорова, 18.
— Пет. Вас. Зав. маг. Б. Зеленина, 15.
— Пет. Ив. Арт. Перовской, 4.
— Пет. Серг. Влад. маг. Загородный, 13.
— Пет. Серг. Счетов. Плеханова, 8.
>	— Серг. Алдр. Касс. Подольская, 21.
— Серг. Зах. Кронверкская, 6, т. 517-05.
— Серг. Никл. Хор. Пр. Майорова, 1.
— Серг. Як. Торг. Комиссаровская, 37.
— Степ. Сем. Чл. Ленингр. Совета. Лесной, Новосильцевская, 4, т. 541-20.
- Фед. Ант. Торг. Международный, 2.
— Фед. Вас. Канонерская, 22, т. 103-52.
— Фед. Плат. Торг. Международный, 2.
— Фед. Степ. «Иволят. спец, назнач.!, чл. Ленингр. Совета. Надеждинская,
, д. 56; т. 629-85.
— Фед. Фед. «Севзапгосречпароходство!. В. О., Камская, 14, т. 233-93.
— Як. Ал-еев. Дир-ор ф-ки «Равенство! Калинина, 2, т. 602-49.
Куликова Алдра Ант. «ГОТ!. В. О.. 9 л. д. 36. .
— Алдра Влад. Врач. Пр. К. Либкнехта, 10.
- Алдра. Никл. Счетов. Рылеева, 17.
— Ан. Никит. Торг. П. Алексеева, 5.
— Дар. Андр. Международный,. 90. ..
— Евд. Мих. Торг. Сенная пл., 13.
— Евфр. Вас. Влад, парикм. Правды, 32.
— Ек. Вас. Влад, парикм. Правды, 2.
— Елиз. Фед. В. О., 13 л., 20.
— Зин. Никл. Чл: Ленингр. . Совета. Международный, 105.
—.Лид. Еф. Преп. Тучкова наб., 12,
— Стеф. Ив. Преп. Петропавловская, 4.
Куликович Марк Еф. Озерной пер., 12, т. 616-62.
— Юл. Еф. Бухг. Пр. 25 Октября, 34, т. 140-72.
Куликовская Ан. Никл. Пр. Кр. Командиров, 2-а.
Куликовский Алдр Андр. Музык.4 Бронницкая, 28.
Кулин Алдр Петр. Пр. 25 Окт., 109.
— Пав. Арт. Влад. пек. Нов. Дер., Набережная, 75.
Кулиненков Пав. Ал-еев. 3 Красноармейская, 12, т. 597-61.
Кулинич Степ. Кондр. В. О., В. Слуцкой, 70.
Кулицин Мих. Ив. Торг. Кан. Грибоедова, 72г
Кулицкая Евг. Алдр. Можайская, 24.
Куличенко Мар. Ал-еев. «Северокустарь!. Пр. 25 Октября, 119.
Кулишев Алдр Ив. З-Д и ф-ка «Кр. Заря!. Суворовская, 25.
— Мих. Афан. Нарсудья. Пр. К. Либкнехта, 33-а.
Кулишева Вора Троф. Извозопром. М. Охта, Киновейский пр., 6-а.
Кулишер Алдр Рув. . Проф. Лесной, 2 Муринский, 23, т. Лесной, 22.
— Иос. Мих. Проф. В. О., 3 л., 20, т. 195-14.
Куллер Ант. Вас. Мастерская, 4.
Кулль Алдр Ив. Потр. о-в о «Кр. Звезда».
Герцена, 9.
— Оск. Ад. Пр. К. Маркса, 9. •
Куллэ Роб. Фредерикс. Литерат. Пр. Маклина, 26, т. 486-31.
Кулов Георг. Андр. «Стройкой». Восстания, 3.	.	.
Куломзина Лид. Алдр. «С.-З. ж. д.». Красноармейская, 17-6.
Култашев Никл. Вас. Зав. Нефтесклад дом «Морская пристань». Воинова,34, т. 488-77.
Кулыгин Серг. Вас. Декабристов, 48, т. 210-59.
Кульбас Герм. Юр. Зав. ФКО НКФ СССР при Ленинградторгпорте. П. С., Малый, 58, т. 102-74.
— Леокад. Ант. Счетов. Союза Печатников, 4.
Кульбицкий Алдр Герае. Монастырка, 1, т. 534-76.
■— Георг.' Герае. «Коммун. Банк». Надеждинская, 38,' т. 623-93.
Кульбуш Георг. Павл. Преп. Пр. Маклина, 21, т. 549-80.
Кульвелис Георг; Георг. Пр. Юн. Проле-: тария, 18.
Кульдвер Руд. Алдр. Бухг: В. О., 18 л., 15.
Кульдсаар Мих. Фед. Хлебоз-д «Красноармеец». Люблинский пер., 7.
Кульжинский Георг. Никл. Преп. Дмитровский пер., 3, т. 148-02.
Кульков Вас. Степ. Симбирская, 10.
— Влад. Дан. Канд. чл. Ленингр. Со-вета. 1 ул. - Дер. Бедноты, 14.
— Георг: Прокоф. Б. Охта, Порохов-ская, 16, т. 50-77,
— Пав. Панф. Лазаретный пер.; 4, т. 451-13.
— Серг. Иос. Счетов. Моховая, 41.
—- Фед. Прокоф. Б. Охта, Пороховская, Д. 16.
Кулькова Ек. Вас. Преп. Пр. Бакунина, д. 23.
Кульпанов Мих. Тим. Чл. Ленинцр. Совета. М. Посадская, 21.
Культенко Степ. Ив. Ракова, 4, т. 582-00.
Кульчицкий Ал-ей Сильв. Преп. Манежный пер., 17.
— Евг. Вас. «ФКО НКФ по ревиз. Мурм. ж. д.». Желябова, 5. .
—	Ив. Мих. Лиговская, 44.
—	Пав. Андр. Врач. В. О., 18 л., 9.
Кулюкин Серг. Дм. Врач. Нижегородская, 23-а. '
Кулябин Андр. Петр,. Торг.- Пр. Маклина, 58.
Кулябко Ел. Серг. Счетов. Мытнинская наб., 5.
— Праск. Ив. Научн.. сотр. Истпарта. Пр. Володарского, 35, т. 644-34.
— Юр. Павл., «ФКО НКФ по ревиз.
• Окт. ж. д.». Пр. Володарского, 35. -Кулябко-Корецкая Вера Никл. Арт. Пр.
25 Октября; 27.
Кулябко-Корецкий Влад. Ив.. Чл. колл, защ. Екатерингофский, 14, т. 187-63. Йв. Ив-. «ФКО НКФ Сев.-Зап. ж. д.». Екатерингофский, 14, т. 187-63.
Кулявцев Никл. Степ. Коломенская, 27; т, 117-29.

Кулярская Сёраф. Стан. «Учкпрофсож 1 С.-З. ж. д.>. П. С., Малый, 85.
Кумакова Ксен. Серг. Секр. колл-ва ВКП (б) з-да «Ильич». Геслеровский пёр., 29.
Куманин Георг. Конст. «Агроартель». С-езжинская, 29, т. 575-55.
Кумари Никл. Алдр. Преп. Крест, о-в, • Александровский, 4.
Кумачев Алдр Мих. Работн. Нарсвязи.
Крест, о-в, Александровский* 5. т. 548-74.
— Ив. Георг. Солдатский пер., 4.
Кумбарас Кумбара Ив. Влад. мает. Комиссаровская, 40.
Кумейко Евг. Вас. Арт. Ольховая, 3.-— Сем. Вас. «Севзаплес». Некрасова, 60. — Ирина Фед. Арт. Некрасова, 60.
Куминов Евг. Прокоф. Пр. Маклина, 3. Куминова Люб. Прокоф. Пр. Маклина, 3. — Тат. Ил. Преп. Пр. Маклина, 3.
Кумликова-Владимирова Ант. Влад. Арт. 3 Июля, 88.
Кумминг Георг. Фед. Бухг. В. О;, 3 л., 26.
Кумпан Конст. Вас. В. О., 14 л.', 37;
— Пет. Вас. Научн. сотрё «Геолком». В. О., 16 л., 53.
— Сем. Вас. Инж.-геолог. В. О., 16 л., д. 53.
Кумпис Ян Алдр. Инж. Пр. 25 Октября, д. 95, т. 551-02.
Кумпицкий Пет. Франц. Техн.-Ораниенбаумская, 3.
Кун Алдр Евст. Счетов. Фонтанка, 159, т. 252-64.
— Алдр Никл. Инж. Фонтанка, 165, — Алдра Евстаф. Бухг; Климов пер., 9, т. 552-64.
- Викт. Карл. . «Мурм. ж. д.». Загородный, 27.
-- Евг. Алдр. Йиж. Пр. Кр. Командиров, 7, т. 563-13.
Ив. Богумил. Гатчинская, 31.'
— Нина Алдр. Пр.- Кр: Командиров; 7, т. 563-13.
Кунавин Мих. Ег. Международный, 130;
Кунаев Ив. Фед;. Касс. Б. Охта, Поро-ховская, .63.
Кундасов Георг. Вас. Бухг. Госбанка. Раз‘езжая, 1.
Кунде Як. Ал-еев. Кр. Зорь, 54.
Кундзин Бол. Стан. Работн. Нарсвязи.
7 Красноарм., 20. •
Кундро Ан.’ Ив. «Ф-ка Кр.. Знамя». Б. Белозерская, 15.
Кундрюцкая Вера Никл. Бухг. Жуковского, 3.0.
Кундрюцкий Фед. Фед. Артель инвал. «Лоток»;. Жуковского, 3.
Кундт-Герман Андр. Герм. Арт. Чехова, д. 7.
Куневич Вас. Емел. Б. Гребецкая, 38. — Влад. Григ. Пр.. 25 Октября, 139. Куни Георг: Эм, Халтурина, 19, т. 141-95. Кунин Андр. Никл; Акц. О-во «Хладо-экспорт». Шкапина; 43.
— Ив. Петр. Моисеенко, 3.
— Ил. Карп; «Тов. Биржа». Кр. Зорь, 44, т. 186-18.
— Марк. Ил. Фонтанка, 126, т. 194-11.
— Мих. Никит. Инж. Пр. Кр. Командиров, 1.
— Пет. Алдр. Эл.-техн. Апраксин пер,, д. 4, т. 52-83.	.	•
—	Сам. Карп. Врач. Пер, Васинското, 3, т. 243-55.	_
—	Як. Карп. К-ра акц. о-ва «1ран-спорт». Воинова, 6, т. 148-01.