Райхель.
367
Раппопорт.
— Дав. Бор. Торг. Достоевского, 4.
— Сем. Леонт. Троицкая, 24, т. 488-98. Райхельсон Дора Исаак. Врач. Слуцкого, 9.
Райхер Влад. Конст. Юрист. Мойка, 28, т. 573-35.	'
— Иос. Григ. Инж. Чайковского, д. 63, т. 453-82."
Райхинштейн Евс. Як. Влад. пек. Клин-ский, 18.
Райхлин Абр. Григ. Надеждинская, 16, т. 168-73.
— Григ. Еф. Врач. Пр. К. Либкнехта, д. 33, т. 145-30. '
— З.елцк Ицк. Кирочная, 19, т. 635-41.
— Лев Алдр.' Чл. колл. защ. Чехова, 8, т. 226-13.
Райхман Изр. Матв. Торг. Б. Гребецкая, 43,. т. 619-87.
— Исаак Матв. Арендат. дома. Б. Гребецкая, 43.
— Раиса Мих. Зубн. врач. Пр. Володарского, 45.
— Солом. Абр. Загородный, 26.
Райц Ан. Терм. Кирилловская, 8, т. 576-37.
— Влад. Марк. Кирилловская, 8, т. 576-37.
— Ида Сам. Пиан. Жуковского, 6. Райцес Либа Мовш. Торг. 3 Июля, 60. Рак Анаст. Макс. Скороходова, 15.
.— Бор. Ив. Метролог. Скороходова, 23. — Наум. Як. Гатчинская, 27, т. 483-33. Ракельбуш Карл Рих. Акц. о-во «Кон-, троль К0». Кан. Грибоедова, 27, ' т. 514-52.
Ракин Евг. Алдр. «ЛГОКХ». Бородинская, д. 6.
РакинтЕвг. Алдр. Инж. Звенигородская, 14.
Ракитин Влад. Эд. «Стройкой». Полозова, 15.
— Викт. Троф. Мытнинский пер., ^11.
— Григ. Ал-еев. Типогр. «Печатный Двор». Гатчинская, 26.
— Макс. Матв. Петроградская наб., 22. — Митр. Агап. Герцена, 51, т. 456-77. — Серг. Влад. Пр. К. Либкнехта, 17. Ракитов Валент. Мих. «Ленинградтекс-тиль». Лермонтовский, 26.
Ракитянская Над. Алдр. Зубн. врач. Бронницкая, 28.
Ракицкая Матильда Сам. Зубн. врач. Пр. К. Либкнехта, 30.
Ракицкий Влад. Петр. Инж. Новый пер., 3, т. 481-93.
— Евг. Витольд. Инж. Герцена, 15, т. 53-80. ;	А ’■ ч
Раков Алдр Ил. Бухг. В. О., 5 л., 30, т. 448-26.
— Алдр Павл. Торг. Олонецкая, 14.
— Афан. Парф. Пр. К. Маркса, 69.
— Влад. Алдр. «Волод. Райкоммунотдел». 4 Советская, 8, т. 523-22.
— Ив. Вас. Влад. пек. Мира, 5.
— Ив. Вас. Техн. Толмачева, 11, т. 489-62.
— Изр. Исаак. Инж. В. О., 6 л., 41, т. 109-49.
— Лев Льв. Песочная, 41.
— Мойс. Юл. Чл. колл. защ. Стремянная, 16, т. 510-45.
■— Никита Мих. «Кожтрест». Дмитровский пер., 11. .
— Орест. Викт. Чертежи. Удельная, Костромской, 18.
Ракова Алдра^Петр. Счетов. Саперный, 16.
— Ек. Ал-еев. Удельная, Алексеевская, Д- 15.
— Ек. Вас. Мойка, 8.
— Елиз. Дм. Врач. Песочная, 41.
—  Мар. Исаак. Счетов. В. О., 6 л., 41, т. 544-40.
— Мар. Павл. Торг. Олонецкая, 14.
— Ол. Петр. Влад, булочн. Мира, 5.
— Соф. Йв. Артель «Общая Сила». Р. Люксембург, 19, т. 637-02.
Раковицкий Герм. Дав. Казачий пер., 2-6, т. 574-15.
— Шая Дав. Комиссаровская, 37.А
Раковская Лид. Ив. Врач. Подрезова, 10, т. 231-39,
— Соф. Ив. Касс. Подрезова, 10, т.231-39.
Раковский Иуст. Тит. Блохина, 17.
Раковщик Ил. Исаак. 1 Советская, 12, т. 509-70.
— Мир. Евс. Инж. Преображенская, 5, т. 197-99.
— Ревекка Евс. Фармац. Лиговская,
... - Д- Ж
Раисин Исид. Абр. Влад, мает; Боровая, д. 11, т. 163-88.
Раксина Соф; Як. Жуковского, 32, т. 458-60.
Ракужин Ил. Эм. В. О., Средний, 3.
РакузинаМар. Макс.Секр. пред-ства«Сель-скосоюз». Херсонская, 1, т. 640-69.
Ракузина-Эйдус Этта Йос. Врач. Плеханова, 24, т. 524-22,
Ракушкин Ив. Павл. Лиговская, 203.
Ракчеева Ол. Петр. Подрезова, 8.
Ракшин Анат. Ил. В. О., 4-л., 1.
Раленбек Никл. Никл. 9 Советская, 15, ; т. 511-97.
Ралич Дар. Терент. Влад. прач. В. О., Средний, 3.
Сем. Хрисанф. Пр. Володарского, 50.
Ралль Бор. Фед. П. Лаврова, 39.
— Юр. Фед, Восстания, 26, т. .455-65.
Пальбе Ел. Сами. В. О., 1 л., 22, т. 106-09.
^Ральцевич Вяч. Алдр. Толмачева, 16,
— Пет, Алдр. Контрол. «Губфо». Кан. Грибоедова, 30.
— Римма Йгн. Врач., Толмачева, 16.
Рамбиевская Мар. Филипп. Преп. Эдис-
. сона, 3.
Раменская Ан, Никл. Пр. с. Смоленского, 37.
— Ек. Алдр. Преп. Зверинская, 18, Раменский Вяч. Петр. Техн. Пр. Карла «Либкнехта, 13, т. 134-85.
Рамзии Никл. Степ. Лештуков пер., 10.
Рамков Изр. Юдк. Влад, пекарни. Б. Под‘яческая, 25.
Рамм Вор. Як. Лект. Кр. Зорь, 24-а, т. 126-18.
— Исай Евг. Врач. 5 Советская, 37, т. 208-65.
— Мойс. Сам. Лиговская, 114.
— Ной Ил. Кирочная, 43-а, т. 444-28.
—- Солом.Наум. Союза Связи, 6,т.516-01.
— Соф. Йос. Секр. местк. к-та по дел.-изобр. 5 Советская, 37.
— Эм. Эм. Кр. Курсанта, 25.
— Як. Ил. В. О., 6 л., 29,т. 197-63.
Раммо Вилы. Адол. Литерат. Комиссаровская, 17, т. 624-20.
Раммус Юлиус Христ. Петропавловская, 8.
Рамо Марк Вольф. Чл. кодл. защ. 3 Июля, д. 92, т. 176-92.
Рамодин Лёв Вас; Пестеля, 14, т. 230-15.
Раненко Викт. Митр. Арт. Тележная, 13, т. 125-18.
Ранке Никл; Мих. «С.-З. ж. д.». Марата, Д. 65,
Раней Евг. Дм. Арт. Троицкий, 18.
Рантанен Тойво Як. Преп. Кронверкская, 23.

Рантман Алдр Карл. Пер. Подбельского, 2, т. 517-79. ,
Ранцев Влад. Вас. Влад, парикм. Троицкая, 23.
Ранцман Генр. Маврик. Врач. Гоголя, д. 6, т. 141-19.
Рапацкий Иос. Алдр. Ждановка, 27. Рапгоф Алдр Карл. Стенки Разина, 6. — Бор. Алдр. «Всекобанк». Стеньки Разина, 15.
— Бор. Евг. Бу^г. Гоголя, 7, т. 614-48.
— Нат. Вас. Гоголя, 7, т. 614-48.
Рапопорт Абр. Ил; Пиан. 2 Красноармейская, 2.
— Арон Изр. Врач. П. Лаврова, 20.
— Арон Мойс. Зам. упр. к-рой «Реалфонд». Стремянная, 1, т. 549-92.
— Бася Григ. Врач. Полюстровская наб., 5-6.	-	.
— Викт, Еф. Влад. мает. Пр. 25 Окт., 84. — Георг. Леонт. Пестеля, 11, т. 101-33. — Григ. Як. Чл. Ленингр. Совета. Кронверкская, 23.
— Дав. Бор. Лиговская, 91, т. 627-22.
— Евг. Як. Влад. мает. Троицкая, д. 15
— Зин. Арон. Бухг. Фонтанка, 103, т. 171-43'
— Изр. Евс. Пр. Володарского, 16, т. 178-83.
— Ил. Мойо. Некрасова, 48, т. 570-76.
— Лев Мойс. Торг. 3 Июля, 11,' т. 615-79.
— Лев Ос. Гусев пер., 4, т. 636-08.
— Лев Ром. Врач. Пр. К. Либкнехта, д. 49, т. 532-33.
— Лейви Гирш. Врач. Астраханская, 6. — Леонт. Леонт. Музык. Пестеля, 11.
— Мар. Алдр. Врач. Мойка, 71, т. 578-49.
— Мар. Арон. «Губмедснабторгпром». Фонтанка, 103;
— Монс. Солом. Совлад. техн, предпр. «Победа». Надеждинская, 1, т. 224-29.
— Полина Евс. Мойка, 28.
— Раиса Исаак. Лиговская, 164, т. 207-29. — Сам. Залм. Торг. Декабристов, 18.
'— Соф. Дан. Акуш. Кр. Курсанта, 9-6. — Соф. Раф, Зубн. врач. 3 Июля, 65. — Юл. Ром, Врач. 3 Июля, 65, т. 102-04. Раппапорт Зин. Ад. 4 Красноармейская; 18-6, т. 209-69.
— Йгорь Ром. 4 Красноармейская, 18-6.
— Над? Як. Кузнечный пер., 13.
— Олег Ром. 4 Красноармейская, 18-6, т. 209-69.
— Рой. Мавр, Инж. 4 Красноармейская, 18-6, т. 209-69.
— Там. Ром. 4 Красноармейская, 18-6, т. 209-69.
Раппопорт Алдр Як. Кр. Зорь, 16.
— Марк Людв. Инж. Надеждинская, 31, т. 448-44.
Раппопорт Ан. Ив. 3 Красноармейская, д. 4, т. 213-13.
— Арнол. Як. Лект. Раз‘езжая, 20, т. 213-52.
— Бор. Мих. Зубн. врач. 3 Июля, 7, т. 197-87.
— Бор. Павл. Преп. В. О., Средний, 19, т. 475-10.
— Викт. Ром. Пр. Майорова, 10.^
— Веев, Ром, Техн. Гулярная, 25.
— Евг. Юл. Моховая, 28.	$■
— Еф. Изр. Чл. колл. защ. Пр. Майорова, 55, т. 147-34.
— Еф. Марк. Некрасова, 39, т. 135-52.
— Изаб. Як. Арт. Социалистическая, 16. т. 177-04.