Семенов.
395
Семкин.
— Никл. Ал-еев. Артель «Примгильза».
Пр. Нахимсона, 8.
— Никл. Ал-еев. Пушкинская, 10.
— Никл. Герае. 3 Июля, 40, — Никл. Ив. Техн. Загородный, 7.
— Никл. Ив. Бухг. Пр. Володарского, д. 58.
— Никл. Ив. Мойка, 42, т. 536-13.
*— Никл. Конст. «Кубуч». Загородный, д. 26, т. 207-46.
— Никл. Мих.. Инж. 10 Советская, 13,
■ т. 227-50,
— Никл. Никл. Лесной, Сосновка, 1.
— Никл. Никл. Халтурина, 5, т. 219-60.
— Никл. Никл. Преп. Лесной, Новая, 10.
— Никл. Павл. Бабурин пер., 5-6.
— Никл. Петр. Бухг. Пр. К. Либкнехта, 19, т. 549-03..
—	Никл. Сем. Преп. Чайковского, 46.
— Никл. Сем. «Эксмани». Кр..Конницы,' д. 3, т. 195-20.
-	— Никл.. Серг. Бухг. Кр. Зорь-, 65.
—	Никл. Тим. Социалистическая, 18.
—	Никл. Филипп. Бухг. Пр. 25 Октября, 83.
—	Онуфр. Сем. Пр. 25 Октября, 180.
— Пав. Алдр. Торг. Марата, 10.
—- Пав.	Алдр. «Община Художн.».
Барочная, 4.
— Пав. Вас. Саперный пер., 16.
— Пав. Ив. Бухг. Пр. Володарского, 9.
— Нав. Куз. Касс. Кр. Зорь, 73.
— Пав. Матв. Влад, парикм. Достоевского, 16.
— Пав. Мих. Работн. Нарсвязи. Кан. Грибоедова, 158.
— Дав. Петр. Бухг. Зверинская, 6.
— Пав. Сем. Финагент. Слуцкого, 17.
— Пав.. Сем. Гапсальская, 1.
— Пет. Андр. Нов. Дер., Набережная, 22, т. 586-72.
— Пет. Ив. Счетов. Ропшинская, 11.
— Пет. Ив. Ковенский пер., 14, т. 564-04.
—■ Пет. Никл. -Нижегородская, 11.
— Пет. Сем. Артель «Кровлетоль». Шкапина, 29.
— Пет. Степ. С‘езжинская, 37.
— Полик. Сём. В. О., 1 л., 56.
— Род. Сем. Работн. Нарсвязи. Наб. Волковки, 19, т. 454-61.
-— Сем. Сем. В. О., 4 л., 5, т. 207-07;
.— Серг. Алдр. Саперный пер., 14.
— Серг. Ив. Швецова, 10.
— Серг. Ив.,Б. Пушкарская, 69.
— Серг. Никл. Торг. Рыбацкая, 10. т. 198-89.
— Серг. Петр. «Центрархив». Кирочная, 52.
___ Серг. Сем. Скороходова, 13.
___ Серг. Степ. Инсп. РКИ. Б. Московская, 1.
___Серг. Фед. «Изыск, ж.-д. переход.
Южн. Урала». 3 Красноармейская, 4.
___ Степ. Алдр. Жуковского, 63.
___Тим. Конст. Астраханская, 6, т. 209-98.
— Тим. Прокоп. Чайковского, 6.
___ Тим. Сем. Влад. пек. Верейская, д. 47.
___ Фед. Алдр. Инж. Кр. Электрика, 3, т. 530-71.
___ Фед. Вас. Музык. Моховая, 26.
—	Фед. Дм. Чубаров пер., 11.
—	Фед. Ив. «Омес», Пр. 25 Окт., 109, т. 629-89.
—	Фед. Ив. Бухг. Екатерингофский, 65.
—	Фед. Ив. Моховая. 26.
—	Фед. Сем. Саперный пер., 19.
—	фед. Фед. Смоленская, 1.
— Филипп Ерм. Музык, Пр. К. Либкнехта, 69-а.
—	Як. Дй. Бухг. Комиссаровская, 3.
—	Як, Сем. Бумажная, 8, т. 153-31,
— Як. Флегонт. Бухг. Шишмаревская, 29;
Семенов-Булкин Фед. Афан. В. О., 1 л., д. 34, т. 235-51.
Семенов-Голубёв Пет. Алдр «Райсель-союз». Плеханова, 54, т. 620-94.
Семенов-Крайчик Сем. Мих. Канд. чл. Ленингр; Совета. Войнова, 3.
Семенов-Липин Григ. Алдр. Пр. Чернышевского, 1, т. 600-63.
Семенов-Михайлов Викт. Мих. Арт. Моховая, 39.
Семеноё-Нерадовский Серг. Никл. Арт. Бородинская, 2.
Семенов-Тянь-Шанский Андр. Петр. Проф. I В. О., 8 л., 39.
— Вениам. Пётр. Дир-ор Центр. Геогр. Муз., проф. В. О., 3 л., 12, т. 183-16.
— Мих. Дм. Преп. В. О., 8 л., 39.
Семенова Алдра Ив. Пр. Володарского, 9. — Алдра Никл. Правды, 20, т. 589-47. — Ан. Вас, Преп. 5 Советская, 12.
— Ан. Гавр. Акуш. Чайковского, 55.
— Ан. Мих. Минеральная, 13.
— Ан. Сем. В. О., 6 л., 21.
— Ан. Сем. Пр. 25 Октября, 18, т. 127-91.
— Ант. Григ. Счетов. Мойка, 51, т. 193-31.
— Ант. Ив. Бухг. Прядильный пер., 4.
— Ант. Никл. Пом. бухг. «Губфо». Б,- Зеленина, 29.
— Ант. Павл. 10 Советская, 17.
— Ант. Серг. Арт. Черная речка, 51.
— Варв. Ал-еев. «Отместпром». Лесной, Энгельса, 9.
— Варв. Никл. Бухг. Кузнечный пер., 10.
— Варв. Сем. Соляной пер., 14.
— Вендла Густ. Чл. местк. ЛГИ. В. О., 4 л.. 3.
— Вера Алдр. Счетов. В. О., 8 л., 41.
— Вера Григ. Мойка, 51, т. 193-31.
— Ек. Нил. Работн. Нарсвязи. Б. Зеленина, 28.
— Евг. Отт.. Стачек, 48-а.
— Ел. Авг. Пр. Добролюбова, 1, т. 612-18.
— Ел. Карл. Арт. Мойка, 82.
— Елиз; Сем. Преп. 8 Советская, 2.
— Зин. Вас. «ГубкомСЭСС».Кр.Зорь,19.
— Клавд. Алдр; Работн. Нарсвязи.
Нарвск. заст., Александровский пер., 19.
— Зин. Серг. Счетов. Наб. Черной речки, 51.
— Клавд. Ив. «Бюро Доходи. Прёдпр. КУЖД». Плеханова, 5.
— Клавд. Серг. Канд. чл. Ленингр. Совета. Преображенская, 42.
— Ксен- Петр, Преп. Кр. Зорь, 73, т. 156-91.
— Лид. Алдр. Чайковского, 29.
- Лид. Мих. Б. Зеленина, 41, т. 495-81.
— Мариана Тим. Арт. В. О., Кожевенная л., 5, т. 523-84.
— Мар. Андр. Тимофеевская, 17.
— Мар. Вас. Преп. Кирилловская, 16.
— Мар. Гавр. Преп. Моховая, 31.
Мар. Ив. Преп. Социалистическая, 7.
— Мар. Павл. Врач. Подковырова, 11.
— Мар. Сем. Чл. Ленингр. Совета. Кр. Текстильщика, 2.
— Мар. Фед. В. О., 6 л., 23.
— Над. Вас. Преп. Лиговская, 21-6, т. 98-80.
— Над. Мих. Чл.-Ленингр. Совета. Надеждинская., 11, т. 589-29.
— Нат. Дем. Счетов. Чайковского, 54.
— Нат. Ив. Чл. Ленингр; Совета. Лесной, Песочная. 8.
— Ол. Мих. Преп. Теряева, 11.
— О л. Никл. «Вомедак». Нижегородская, 6.
— Ол. Никл. Р.аботн. Нарсвязи. 4 Советская, 22.
— О л. Степ. «Гимз». Преображенская, д. 29, т. 88-36.
— Фелиция Андр. Преп. Предтеченская, 5.
— Флора Петр. Зубн, врач. Чайковского, 77.
— Цецил. Евг. Преп. Пр. Володарского, Д. 32.
Семенова-Вознесенская Зоя Фед. Зубн. врач. Надеждинская, 3, т. 227-27.
Семенова-Болотова Нат. Георг. Арт. Саперный пер., 14.
Семенович Вас. Григ. Б. Белозерская, 4, т. 229-29.
Семенович - Семенчук Георг. Лаврент. Бухг. В. О., 9 л,, 52.
Семеновский Влад. Алдр. Инсп. косналог. «Губфо». Калашниковская наб., д. 50, т. 46-07.
Семенский Пав. Дм. «ГОТ». 1 ул. Дер. Бедноты, 21.
Сементовский Серг. Алдр. Библиот. В. О., 1 л., 54.
Семенченко Ант. Йв. Кустарь. Пр. Добролюбова, 3.
— Пет, Фед. Чл. Ленингр. Совета. Союза Печатников, 28.
Семенюк Вяч. Йавл. Союз «Медсантруд» Поварской пер., 15, т. 589-95, — Мих. Макс. Работн. Нарсвязи. Кан.
Грибоедова, 91.
— Никита Ив. Работн. Нарсвязи. Красная, 73, т. 135-89.
— Никл. Фом. Бухг. Ново-Городецкая, 3.
— Паня Георг. Арт. Поварской пер.. 15, т. 589-95.
Семеняко Никл. Ант. Толмазов пёр., д. 7.
Семерихин Ив. Вас. «Окт. ж. д.». Ис-полкомская, 5.
Семесова Анаст. Григ. Пушкинская, 10.
Семечкин Влад. Анат. Бухг. Рентгена,, д. 2-а.
Семечкина Ел. Павл. Преп. Рентгена, 2-а, т. 185.-14-
Семиз Душан Ив. Юриск. «АОЛГИ». Пр; Володарского, 24, т. 619-02.
— Нат. Дм. Врач. Пр. Володарского, 24, т. 619-02.
Семизорова Галина Фед. Преп. В. О, 9 л.,. 22.
Семиков Мих. Никл. Бухг. Чехова, 4, т. 449-34.
Семилеткин Алдр Дм. Торг. Сайкин пер., Д. 14.
Семин -Мих. Ив. Куст. Мытнинская. 25, т. 202-58.
— Серг. Вас. «Скотобойня ЛГОКХ», Пр. Огородникова, 48.
Сёмина Тат. Дав. Карповка, 21.
Семйриков Пав. Вас. Предо, местк. станц. К® 5 скор. пом. Гатчинская, 9.
Семирихин Ал-ей Мих. Канд. чл. Ле-нингр. Совета. Толмазов пер., 7.
Семичев Евг. Алдр. Бухг. Лермонтовский, 10.
— Степ. Фед. Пр. Юного Пролетария, 52.
Семишин Влад. Ив. «ТПО Сев.-Зап. ж. д.».
6 Красноармейская, 14.
Семкин Ив. Ив. Наб. Рошаля, 6, т. 206-34.