Алексеев.
9
Алексеев.
—	Айдр Ал-еев. Советский, 65.
—	Алдр Ал-еев. Преп. Б. Пушкарская, д. 51.
—	Алдр Андр. Петропавловская ул., д. 6, т. 451-35,
—	Алдр Вас. Дир-ор зав. «Марксист». Моховая, 27, т. 219-13.
—	Алдр Григ. Косой пер., 11.
—	Алдр Григ. Бухг. Кирилловская, 14.
—	Алдр Емел. Инж. Кр. Зорь, 73, т. 174-95..
—	Алдр Конст. Зав. шк. Кр. Конницы, 4, т. 78-90.
—	Алдр Мих. Теряева 21.
— Алдр Мих. Коменд. ардома. Зверин-ская, 20.,
—	Алдр Никан. Ф-ка «Кр. Ткач». Пр. бер. Невы, 96.
—	Алдр Никл. В. О. 9 л., 56.
—	Алдр Павл. Парикм. Сытнинская, 16.
—	Алдр Сем. Бородинская, 2.
— Алдр Серг. Чл. Ленингр.. Совета. Пороховые, ул. Коммуны, 41.
— Алдр Степ. Торг. Крылов пер., 10. — Алдр Фед. Скороходова, 15, т. 602-46 — Алдр Фед. «Завод им. Радищева».
В. О., В. Слуцкой, 88.
— Алдр Як. Зав. Топогр. Техник. Загородный, 70.
— Алдр Як. Работник Нарсвязи. С‘езжинская, 24.
— Ал-ей Алдр. Работн. Нарсвязи. Международный, 7.
— Ал-ей Ал-еев. Инж. Марата, 59, т. 92-22.
— Ал-ей Ал-еев. Гагаринская, 14, т. 203-00.
— Ал-ей Ал-еев. Обводный кан. 78.
— Ал-ей Ал-еев. Комиссаровекая, 69.
— Ал-ей Арс. Бухг. Гавань,. Детская, д. 5, т. 620-07.
. — Ал-ей Ив. Арт. Ромейская, 11.
— Ал-ей Куз. Касс. В. О., 9 л., 22.
— Ал-ей Мих. Бронницкая, 25, т. 543-05.
— Ал-ей Як.. «Госнардом». Б. Белозерская, 8.
—	Анат. Тим. Сытнинская пл., 3.
—	Анат. Фед. Фининсп. Б. О., 5 л., 30.
—	Андр. Ив. Рылеева, 16.
— Андр. Ив. Лесной, 2 Муринский, Д. 17.
—	Андр. Мих. Загородный, 70.
—	Бор. Ал-еев. Стремянная, 16.
—	Бор. Ал-еев. Бухт. Крест, о-в, Петроградская, 3.
—	Бор. Вас. «ГИФО» Геслеровскийп.,5.
—	Бор. Митр. Юрист. 2 Советская, 27.
—	Бор. Мих. В. О., В. Слуцкой, 72.
—	Бор. Никл. Инж. В. О. С'ездовская, 11, т. 491-91.
—	Валент. Вас. З-д «Ильич». Ланская, Д. 7.
—	Валер. Мих. Лабор. Петровский, 2.
—	Вас. Алдр. Архит.. Фонтанка, 2.
—	Вас. Ал-ёев. Чл. Ленингр. Совета.
В. О., 1 л., 36.
— Вас. Ал-еев. Рыбацкая, 12.
—	Вас. Ал-еев. Работн. Нарсвязи. Жуковского, 20, т. 226-34.
—	Вас. Ад-еев. Стремянная, 6.
—	Вас. Ал-еев. Моск, заст.-, Ельнинская, 5, т. 234-23. .
—	Вас. Ал-еев. Декабристов, 30, • т. 605-45.
— Вас. Вас. Преп. 1 Красноарм., 1. *
— Вас. Вас. Влад, парикм. Декабристов. '6.
Вас. Вас. «С.-З. ж. д.». Тверская, 1.
.— Вас. Григ. Кирилловская, 14, — Вас. Ив. Нач. 1 отд-ния милиции.
Конюшенная пл. 1, т. 112-30.
— Вас. Ив. Преп. Марата, 65.
— Вас. Изм. Врач. Комиссаровекая, 40.
— Вас., Конст. Лермонтовский, 47.
— Вас. Мих. Проф., уч. хранит. Азиаток. Музея. Блохина, 17, т. 234-08.
— Вас. Павл. 1 Красноармейская, 4.
— Вас. Петр. Косой пер., 11, т. 549-89, — Вас. Сем. Воинова, 44-6, т. 492-90. — Вас. Серг. «ЛСПСЬ.В. О., 17 л., 68, т. 242-47.
— Вас. Фадд. В. 0., Уральская, 1.
— Вас. Фед. Социалистическая, 16, т. 141-80.
— Венед. Ал-еев. 3 Июля, 9.
— Викт. Дм. Касс. Нов. Дер., Набережная, 99.
— Влад. Алдр. Работн. Нарсвязи. Удельная, Поклонногорская, 20.
— Влад. Ал-еев. Союза Печатников, д. 12, т.'46-87.
— Влад. Вас. Техн. Рылеева, 20, т. 104-31.
— Влад. Вас. Влад, дровян. двора, 12 Красноармейская, 1.
— Влад. Влад. Врач. 2 Советская, 14.
— Влад. Конст. Техн. Лиговская, 35.
— Влад. Матв. Финагент. 2 Красноармейская, 16.
.— Влад. Мойс. Чл. Ленингр. Совета. Марата, 29, т. 166-05.
— Влад. Никл., Каляева, 21. т. 208-38.
— Влад. Ос. 1 Красноармейская, 16.
— Влад. Павл. Упр. торфоразработок Электротока. Гоголя, 19, т. 632-31.
— Влад, Серг. Писат. Нарвский, 29.
— Влад. Фед. Влад, маг, Марата, 76.
— Веев. Тим. Инж. Сытнинская пл., 3.
— Георг. Ал-еев. «Аккумулят. Трест». Чайковского, 81, т. 166-13.
— Георг. Ив. Бухг. Марата, 60.
— Георг. Никл. Врач, Пр. Володарского, 1.	.	>
— Глеб Серг. Инж. Вузовская, 19.
— Григ. Ал-еев, Чл. Ленингр. Совета. Предтеченская, 27, т. 169-77.
— Григ-. Прох. Канд. чл. Ленингр. Совета. Апраксин пёр,, 21.
— Дм. Ал-еев. Пр. Майорова, 7, т. 608-51.
— Дм. Ал-еев. «ФКО НКФ. по ревиз. Окт. ж. д.» Пр. К. Либкнехта, 29-а.
— Дм. Ал-еев. Гавань, Малый,. 1-6.
— Дм. Ал-еев. Работн. Нарсвязи. Пряжка, 40.
— Дм. Ив: Техн. Коломенская, 15.
— Дм. Ив. Невск. заст., Прорезова, д. 19.
— Дм. Мих. Иней. «ЛГОКХ». Кан. Грибоедова, 81.
— Дм. Мих. «ТПО Окт. ж. д.» 12 Красноармейская, 19.
— Дм. Никл. Научи, сотр. В. О., Средний, 64.
— Дм. Серг. Раз'езжая, 33.
— Евг. Алдр. Врач. Поварской пер., 9
— Евг. Ал-еев. Эл.-монт. Исполком-ская, 10, т. 501-65.
— Евг. Мих. Инж. Кр. Зорь, 44-6.
— Евг. Степ. Воинова, 5, т. 117-04.
— Емел. Ив. Фонтанка, 166.
— Еф. Ал-еев. Чайковского, 62.
— Ив. Адр. Саперный пер., 14.
— Ив. Ал-еев. Дир-ор ф-ки «Скороход». Песочная, 32, т. 583-79.
— Ив. Ал-еев. Кондратьевский, 5.
— Ив. Ал-еев. Кронверкский, 23, т. 503-78.
— Ив. Ал-еев; Мойка, 12, т. 616-99.
— Ив. Ал-еев. Мытиинская, 13, т. 573-95.
— Ив. Ал-еев. Невск. заст. Московская, 63.
— Ив. Ал-еев. Работн. Нарсвязи. Прачечный пер., 8.
— Ив. Ал-еев. Стачек. 35-а.
— Ив. Андр. В. О., 16 л., 29.
— Ив. Ант. Под'ездйой пер., 3.
— Ив..Влад. Бухг. Пр. с. Володар-ского, 1.
— Ив. Еф. Торг. Горсткина,2.
— Йв. Ив. 2 ул, Дер. Бедноты, 14, т. 549-59.
— Ив. Ив. Предо. - пр-ння «Выб. Райстрахкассы». Лесной пр., 13.
— Ив. Ив. Бухг. Лермонтовский, 3.
— Ив. Ив. Пр. Юн. Пролет., 30.
— Ив. Мих. «Петрорайрабкооп». Пр.
К. Либкнехта, 17, т. 472-00.
— Ив. Мих. Кр. Зорь, 57-
— Ив. Никл. Инж; Коломенская, 15.
— Йв. Ник. Пр. Огородникова. 32, т. 86-23.
— Ив. Сем. «ЛСХИ». Карповка, 19.
— Ив. Степ. Комиссаровекая, 36, т. 616-82.
— Игорь Ал-еев. Чертежи. В. О., Гавань, Детская, 5, т. 620-07.
— Иллар. Алдр. Пр. 25 Окт., 158.
— Конст. Ал-еев. Работн; Нарсвязи.
Пр. Пролет. Поб., 44. т. 230-06;
— Конст. Ал-ёев. 7 Советская, 20.
— Конст, Григ. «Губпрос». Кан. Грибоедова, 18.
— Конст. Фом. «Г. О. Т.». П. Лаврова, 44.
— Конст. Як. «ОНО М.-Н. р-на». Пр. Огородникова, 54;
— Куз. Дм, Фонтанка, 121,
— Леонид Гавр. «Ф-ка им. Володарского». Плуталова, 2.
— Леонт. Ив. Союза Связи, 19.
— Мих. Алдр. Новый пер., 6,
— Мих. Ал-еев. 3 Советская, 16;
— Мих. Вас. В. О.,~7 л., 70.
— Мих. Гавр. Б. Казачий пёр., 9.
— Мих. Григ. 9 Советская, 22.
— Мих. Мих. Врач. Чайковского, 58.
— Мих. Никл. Плеханова, 48.
— Ми?; Никл. Смольный, Советская пол.
— Мих. Никл, Инж. Коломенская, 15, т. 503:02.
— Мих. Фед. Инж. Скороходова; 23, т. 602-46.
— Мих. Як. Лиговская, 93.
— Никан. Дм. Преп. Пушкинская,
Д. 17.	к
—	Никон Павл. Работн. Нарсвязи;
Пр. К. Либкнехта, 38.
—	Никл; Алдр; Инж. Глазурная, 23.
—	Никл. Алдр-. «Ветбактинститут».
Смольный пр., 6.
—	Никл; Ал-еев. Обводный кан., 154.
—	Никл. Ал-еев. 3 Июля, 59;
—	Никл. Ал-еев. Марата, 9, т. 546-18.
—	Ним. Ал-еев. В. О., 9 л., 16.
—	Ним. Арс. Канд. чл. Ленингр. Совета. 3 Июля, 49.
—	Ним. Вас. «Табтрест». Звенигородская, 6.
—	Никл. Вас. Пушкинск., 10, т. 496-81.
—	- Никл. Ив. Влад. мает. Международный, 57.