161
Задавай
Заведовская
— Лид. -Ант. Международный, 90, т. 505-87.	--	■ " .
— Мар. Ив. Преп. Комиссаровская, 19.
Завадовский Леонид Ив. Инж. Кузнечный пер., 14-6, т. 85-07.
— Никл. Вас. „Мурм. ж. д.“. Восстания, 3.
Завадская Ек. Тим. Зубн. врач. Пр. К. Либкнехта, 65.
— Елиз. Владисл. Свечной пер., 23, т. 214-31.
- Ол. Марьян. Портн. Пр. 25 Октября, д. 60, т. 173-91.
Завадский Витол. Норберт. Техн. Демидов пер., 10.
— Иос. Лавр. Музык. Конногвардейский пер., 10.
— Конст. Петр. Касс. Гончарная, 12.
— Леонид Лавр. Вет. врач. Кирочная, д. 52, т 616-77.
— Мих. Мих. Зверинская, 44.
— Норберт Волесл. Проф. Демидов пер., д. 10.
— .Серг. Влад. Инж. Успенский пер., 5, т. 128-51.
Завадская-Краснопольская Зоя Як. Преп.
В. О., 9 л., 20.
Завадский-Краснопольский Влад. Андр. Преп. В. О., 9 л., 20.
Завадчикова Ек. Ив. Счетов. Пр. Майорова, 55.
Завалишин Алдр Алдр. „ЛСХИ“. Каляева, 3.
- Алдр Дм. Ст. контрол. „Губфо“ Каляева, 3, т. 226-38.
— Дм. Алдр. Преп. Симбирская, 22, т. 577-59.
Завальнев Мих. Ив. Зам. предо. Губэкосо, чл: Арбитр. Комисе. Севзапэкосо Советский, 40-а, т. 562-08.
Заварзаев Гавр. Як. Влад. чайн. Пр. К. Либкнехта, 69-а.
Заварзин Ал-ей Ал-еев. Проф. Пр. К.
Маркса, 5, т. 490-89.
Заварин Авр. Ив. Фонтанка; 49.
— Алдр. Гавр. „Хлебопродукт". Апраксин пер., 4.
— Алдр Сем. Пом. дир-ора ф-ки «Канат». Лиговская, 47, т, 642-64.
— -Влад. Григ. Чл. колл. защ. Манежный пер., 1, т. 56-98.
— Пав. Гавр. В. О., 8 л., 49-а, т. 189-55.
Заварина Елиз. Сем. Счетов. Кронверкский, 23.
Заварина-Попова Люди. Григ. Преп. П. С., Малый, 52.
Заварицкая Ол. Никл. Врач. В. О., 21 л., 2, т. 224-46.
— Тат. Влад. Счетов. Скороходова, 29. т. 574-03.
Заварицкий Алдр Никл. Проф. В. О.; 21 л.. 2, т. 224-46.
— Анат. Дм. Зав. касс. НКФ. Кан. Грибоедова, 30.
— Дм. Никл. Врач. Скороходова, 29, т. 574-03'.
Заваричев Мих. Кирилл. Пр., Огородникова, 12.,
Завацкий Серг. Влад. Нач. водолазн. базы С.-З. упр-ния вн. водн. пут. Успенский пёр., 5, т. 128-51.
Завединская Ан. Григ. Работн. Нарсвязи. Загородный, 45, т, 138-23.
Завелевич Солом. Никл. Плеханова, 45, т. 201-60.
Заверткин Никл. Ив. Пр. Володарского, Д. 29.
Заверюх Мих. Як. Инж. Преображенская, 4.
Заветновский Викт. Алдр. Арт,. Перовской, 4, т. 156-22.
Завитаев Ив. Ал-еев. Работн. Нарсвязи. Лештуков пер., 8.
— Пав. Вас. Пр. 25 Октября. 17, ■т. 527-95.
— Фед. Фед. „Ленинградкино". Кирочная, 6, т. 140-42.
Завитаева Валент. Ром. Пр. 25 Октября, д.Л7, т. 527-95.
— Люб. Сем. Врач. Наличная, 15.
Завлин Солом. Зальм. Счетов. 9 Советская, 39.
Заводов Сем. Феоф. Пр. К. Маркса, 35, т. 537-17.
Заводовский Ал-ей Алдр. Бухг. Бло-- хина, 4-а.
Заводская Ксен. Мих. Научн! сотр. Геолог. Музея. Мойка, 9.
Заводский Дм. Степ. -Скороходова, 29, т. 226-46.
Заводчиков Ив. Вас; Влад. мает. Боровая, 33.
— Ив. Филипп. Комиссаровская, 32.
— Пет. Ал-еев. Бухг, Кан. Грибоедова, д. 70, т. 237-82.
— Пет; Ос. «Един. Инвал. Труд; Артель Слеп.». Песочная, 37-а.
Заводчикова Мар. Ив. «Гл. Вотан. Сад». Аптекарский, 10.
Заволоки н Никл. Никл. Судоходн. надзир.
В. О., 6 л., 35
— Пав. Як. Писат. Жуковского, 45. Заворинкин Як. Григ. Мытнинская, 5. Заворотный Валент. Апблл. «Губфо».
Кирочная, 52.
Завражнов Як. Ив. «ГОТ», Подрезова, 19. Завриева Ан. Христофор. Научн. сотр.
Публичн. Библиот. Пр. 25 Октября,, д. 88.
— Изабелла Ил. Научн. сотр. Публичн. Библиот. Мытнинская наб., д. 3.
Завьялов Вас. Алдр. «9 Отд. ЛГМ».
2 ул. Дер. Бедноты, 9.
—	Вас. Ив. Моховая, 42.
—	Вас. Степ. Судоходн. надзир. Кирочная, 48.
—	Ефр. Ив.. Герцена,, 21, т, 149-62.-
—	Ив; Ив. Влад, булочн. Раз‘езжая, 46;
—	Ил. Гавр. Бухг; Казначейская, 3.
—	Куз. Петр. Торг. 4 Советская, 28.
—	Мих. Мих. Думская, 5, т. 452-42.
—	Никл. Ил. «ЛГОКХ». Греческий пр.; д, 12.
—	Никл. Никл. «9- отд. ЛГМ»,- Фонтанка, 9.
—	Никл. Павл. Слуцкого, 27.
—	Пав. Вас. Кр. Зорь, 52.
—	Пав. Ив. Барочная, 6-6.
—	Пав. Никиф. Инж. В. О., 5 л., 64, т. 548-10.
—	Пет. Вас. «Губфо». 4 Красноармейская, 6.
—	Троф. Георг. Касс. Воинова, 8.
Завьялова Аполлин. Тим. Можайска-1,24. — Люб. Ив. Влад, булочн. Раз‘езжая, 46. — Тат. Матв, Торг. Пр. с. Володарского, 4.
Загадаева Ек. Лавр. Пр. К. Либкнехта, д. 25, т. 504-49.
Загатин Пав. Андр. Кан. Грибоедова, 63.
Загашев Никл. Фед. Соляной пер., 9.
Загвоскин Ал-ей Алдр.- Рыночная, 16.
Загемель Ант. Фёрд. Пред. Чернышев пер., 22.
Загер Алдр Никл. Врач. Мира, 4-6.
~ Мар. Карл. Пр. Пролетарской Победы, 33.
— Мирон Солом. Пр. 25 Октября, 156, т. 637-95;
— Саул Мирон, «Кооптах». 3 Советская, 21, т. 112-19.
Загловская Там. Алдр. ул., Перовской, Д. 14.
Заглядимов Алдр Ал-еев. Пр. К. Либкнехта, 13.	.	,
— Ал-ей Вас. «ЛГОКХ»., Р. Люксембург; 19.
Загмейстер Ив. Григ. Пр. 25 Октября, д. 72.	; '
Загноёва Берта Мойс. Фонарный пер., 9, т. -496-54.
— Спринца Залм. Казначейская, 4.
Загнухина Мар. Андр. Лахтинская ул., Д- 28. '	,	'
Загон Аполлин. Мих. Уполн. Кареллеса. Восстания, 7, т. 135-81.
Загори ый Валер. Никл. Инж. Стрель-нинская, 2, т. 231-74.
— Нест. Никл. Преп. Кирочная, 8,. т. 628-04.
Загородских Стёп. Ив. „К-т до дел. изобр.“ Пр. К. Либкнехта, 82.
Загорская Берта Серг. Врач:- Кр. З'орь, д. 73.
— Валер. Влад. Инж. 7 Красноармейская, 18.
— Галина Франц. Счетов. Пр. Майорова, 35.
— Зоя Вас. Плеханова, 44.
Загорский Алдр Тим. Влад. маг. Поварской пер., 17.
— Ал-ей фед. „Севзапгосречпароход-ство“. Преображенская, 37.
— Влад. Степ. «Сев.-Зап. Обл. Уцр-ние Связи». Пр. Володарского, 15, тел. 104-60.
— Ив. Еф. «В- О. Райпромкомбинат», Плеханова, 44,
— Никл. Ден. Лиговская, 44.
— Никл. Петр. Преп. Пл. Воровского, 1 Дом Советов.
— Никл. Фед. Фининсп. П. С., Малый, . Д- 47.
— Стан. Ант. ул. Декабристов, д. 54, т. 516-46.
Загоруйко Пет. Мих. Врач. Слуцкого, д. 27, т. 111-92.
Загоскин Григ. Еф. Поварской пер;, 2.
— Дав. Еф. Проф. Жуковского, 24.
Загребин Влад; Дм. Проф, Фонтанка, 62, т. 91-73.
Загребина Мар. Макс. Преп. Фонтанка, д. 62.
Загробов Пет. Вас. Торг. Гончарная, д. 14.
Загровский Евг. Никл. Бухг. Удельная, Кузнечная, 25.
Загродский Норберт Адальберт. Красная, д. 26, т. 578-22..
Загубский Никл. Алдр; Юрист. Марата, 29.
Загулин Ал-ей Вас. „Физ. техн,, лабор.“.
Лесной; Б. Спасская, 1.
Загуляев Ал-ей Алдр; Зав. маг.' В. О., 6 л., ЗШ ;
;— Серг. Никл. Извозопром. Варварин-ская, 7.
Загуляева Над. Конст. Извозопром. Вар-варинская, 7.
Загуменное Бор. Ад еев. Бухг. Коломенская, 13, т. 112-21.
Загускин Ил. Леонт. Бухг. Мытнинская, '•»* д. 9’-а, т./174-38.
Задавай Альб,- Людв. Чертежи. Суворовская, 20.