Украинцев.
447
Унха.
Украинцев Анат. Вас. Инж. Пр. Юн. Пролетария, 45. '
Укропов Конст. Алдр. Чертежи. Восстания, в.
Уксусов Ив. Вас. Блохина, 4-а.
Укше Алдр Арт. З-д «Электрик». Раз‘ез-жая, 3.
Уланов Ал-ей Мих. Чл. Ленингр. Совета. Смольный, сев. пол., т. 632-65.
—	Иос. Вас. Счетов. Лиговская, 109.
—	Мих. Мих. Лиговский пер., 4, т. 554-21.
—	Мих. Павл. 7 Советская, 36, т. 645-42. - Никл. Никл. Лесной, Английский, 1.
—	Пав.'Никл. Полтавская, 3.
— Пет. Никл. Арт. 3 Июля, 106.
- Серг. Алдр. В. О., С‘ездовская, Д. 27.
— Серг. Никл. Режисс. Гоголя, 13, т. 175-52.
Уланова Варв. Павл. Торг. 7 Советская, Д. 7.
Улановский Мих. Як. Торг. Стремянная, 7.
Улансон Дан. Исаак. Арт. Пр. Маклина, Д. 40.
— Як. Исаак. Инж. Пр. Маклина, 40.
Уласевич Евг. Ант. Влад. мает. Ушаковская, 20.
Уласов Алдр Алдр; Касс. Подольская, Д. 28.
Улашкевич Онуфр. Тим. Работн. Нарсвязи. Б. Московская, 4.
Улащик Филипп Троф. Чл. Ленингр. Совета. Пл. Коммунаров, 6.
Улдзы-Батырхо Лект. кит. яз. Стародеревенская, 15.
Улдукис Каз. Домин. Б. Казачий пер., Д. 7.
Улезко-Строганова Клавд. Петр. Врач.
В. О., л. им. Менделеева, 3, т. 200-77.
Улезло Конст. Ром. Секр. местк. трам-парка им. Скороходова. Гатчинская, 9.
Улин Алдр Алдр. Проф. Красная, 42, т. 640-10.
Улитин Никл. Павл. Торг. Комиссаровская, 17.
— Пав. Ив. Тележная, 26, т. 201-64. Улитина Ол. Ал-еев. Псковская, 25.
Улитовский Ал-ей Вас. Инж. Халтурина, д. 23, т. 559-54.
Улупов Влад. Панкр. 7 Красноармейская, 0.
Ульберг Ариол. Отт. Кр. Конницы, 3. ' — Эльвира Отт. Врач. Подковырова, 24. Ульдрик Ант. Дав. Желябова, 13, т. 83-36. — Фед. Дав. Комиссаровская, 3, т. 88-48. Ульев Мих. Григ. Инсп. косналог. «Губфо». Кан. Грибоедова, 74.
Ульева Мар. Ал-еев. Преп. В. О., 10 л., д. 5.
Ульман Або Гирш. Басков пер., 35.
— Аким. Сем. Касс. Саперный пер., 13, т. 192-62.
-	Велла Абов. Зубн. врач. Басков пер., д. 35, т. 157-22.
— Бор. Иос. Инж. Герцена, 46, т. 55-12.
-	Викт. Эд. Пр. 25 Октября, 24.
—	Влад. Бор. Пр. 25 Октября, 170, т. 601-26.
—	Гуго Роб. Фонтанка, 32.
—	Дав. Иос. «Бюро Реклам». Декабристов, 45.
—	Евг. Арк. Библиот. Басков пер., 35.
—	Ек. Иос. Врач. Герцена, 46.
—	Зельм. Меер. Троицкая, 1.5, т. 623-50.
—	Иос. Абов. Инж. Басков пер., 35, т. 157-22.
— Иос. Меер. Троицкая, 15, т. 623-50. — Лев Сем. Подольская, 1, т. 152-89.
— Лид. Влад. Надеждинская, 43,т. 175-27. — Мих. Сем. Загородный, 24, т. 191-20. — Над. Сем. Преп. Тучков пер., 14.
— Тира Сем. Зубн. врач. Саперный пор., 13, т. 192-62.
— Эрн. Отт. «Гипромез». В. О., Тучков пер., 14, т. 227-49.
Ульмер Соф. -«©тан. Касс; Пр. К. Либ-кнехта, 7.
Ульме Альб. Ден. Ропшинская, 19.
Ульрих Викт. Роб. Преп. Надеждинская, д. 32.
—	Влад. Петр. Арт. Фонтанка, 129, т. 175-57.
—	Георг. 'Карл. Пушкинская, д. 16, т. 509-88;
—	Ирма Роб. Хим. Кр. Зорь, 73.
—	Никл. Мих. Арт.' Глинки, 3.
—	Фед. Мих. «Молокосоюз». Нижегородская, 21, т. 166-53.
—	- Як. Петр. «Русск. Музей». Инженерная, 4.
Ульянищев Алдр Ив. «3_-д им. Марти». Ракова, 15.
—	Валер. Ив. Агроном. В. О., 14 л., Д. И-
Ульянкин Дл-ей Григ. Гагаринская' 34.
Ульянов Алдр Никит. «ЛМИ». 1 ул. Деревенской Бедноты, 38.
—	Ал-ей Ив; Торг. 3 Красноармейская, 10, т. 224-88.
—	Анат; Вас. Дир-ор ф-ки им; Бебеля". 1 Красноармейская’, 16, т. 575-09.
—	Андр. Вас. Лесной пр., 13.
—	Андр. Ул. Торг. Горсткина, 6.
— Вас: Ив. Моховая, 28, т. 642-51.-
— Вас. Петр. Парикм. Р. Люксембург, Д. 17.
— Вас. Ул. Чл. Ленингр. Совета. Фонтанки, 11, т. 153-95.
— Влад. Конст. Работн. Нарсвязи. В; О., 7 л., 26.
—	Григ. Павл. Кирилловская, 4, т. 52-92. — Дм. Влад. Надеждинская, 37, т. 517-31. — Ив. Ульян. 7 Советская, 31.
—	Мих; Вас. Лиговская, 100.
—	Никл. Ал-еев. Скорн. Плеханова, 24.
—	Пет. Афан. Чертежи. Марата, 39.
- Пет. Никит. Счетов. М. Посадская, Д- 21.
— Пет. Петр. Парикмах. Лиговская, 10. — Як. Полйкарп. Пр. К. Маркса, 30. 'Ульянова Ап. Вас. Врач. Милосердия, 3. — Анф. Андр. 7 Красноармейская, 25. — Варв. Ал-еев. Торг. Лиговская, 100. — Евг. Петр. Пред. Мытнинская наб., • д. 3.
— Ек. Григ. Чл. Ленингр. Совета. В. О., 2 л., 19.
— Ел. ФеД. Пр. Добролюбова, 9.
— Ирина Никл. Надеждинская, 37.
Ульяновская-Вечера Мар. Евг. Арт. Звенигородская, 14.
Ульяновский Ив. Серг. Артель «Товарищ Шорник». Лермонтовский, 8.
— Феодос. Апдр. «Пищетрест». Кирочная, 32, т. 561-06.
Ульянская Дора Карл. Зубн. врач. Пр. К. Либкнехта, 18, т. 553-79.
Ульянский Абр. Ил. Пр. 25 Октября ,102, т. 451-62.
—	Арк. Льв. Юриск. Райкомвода. Можайская, 3, т. 159-18.
—	Бор. Авг. Влад. мает. Поварской пер., д. 5.
— Еф; Льв. Юрист. Можайская, 3, т. 159-18.
— Фед. Ил. Ковенский пер., 23, т. 634:86.
Ульяшков Вас. Вас. Извозопром. Калашниковская наб., 12.
Ульяшкова Мар, Вас. Бухг. Достоевского, д. 44.
Ульяхин' Андр. Тих. Пред. Кронверкский, 27.
Уман Иос; Ил. Перекупной пер., д. 3, т. 484-09.
,— Наум Ил. Троицкая, 6, т. 545-34.
Уманов Алдр Алдр. Лиговская, д. 44, т. 487-90.
Уманский Георг. Ос. Жуковского, 20, т. 221-25.
— Григ. Исаак. Юрист. 2 Советская, Д- 27.	-
— Исаак Ил; Тамбовская, 91, т. 197-04.
—	Мих. Павл. Врач. Мойка, 31, т. 528-49.
—	Сем. Марк. Тверская, 23.
—	Сем. Мойс. Моховая, 6.
—	Сем. Петр. 'Красная, 42, т. 623-99.
Умаров'Мих. Павл. В. О., 23 л., 2.
Умарова Клавд. Вас. В. О., 23 л., 2. •
Умарт Никл; Георг. Московское шоссе, д. 34, т. 491-85.
Умблия Авг. Ганс. Упр, «Бюробин». Пр. '25-Октября, 8, т. 151-77. .
Умбрасевич Владисл. Каз. «Т.Ц.О. Окт. ж. д.». Невск. заст., Ново-Александр., Кол., Общественный пер., 9.
Умецкий Серг. Авг. Мойка, 91, т. 110-37.
Уминский Каз. Ант. Предо, правл. потреб. о-ва «Василеостровец». Невск., заст., Троицкая, 27.
Умненков Ил. Мих. Союза Связи, 20.
Умнов Бор. Йв. Преп. В. О., В. Слуцкой, д. 70.
— Фед. Фед. Геслеровский дер;, 13.
Умнова Ан. Ив, «ЛГУ». В. О., В. Слуцкой, 70;
— Ел. Мих. «Геолком». Канонерская, Д. 3.
Умнягин Кирилл Еф. Торг. Глинки, 3.
Умняков Дм. Ив. Преп. Б. Московская, Д. 16.
Умов Пав. Мих. Бухг, Б. Зеленина, 3-а.
Умова Ек. Ал-еев. Загородный, 21, т. 509-55..
Унатчев Вл. Ив. Чайковского. 8.
Унбегаун Эрн. Генр.- З-д «Кр. Химик». Химический пер., 5.
Унгер Ан: Як. Врач. Тверская; д. 4 т. 512-79.
Унгерман Никл. Ив. Инж., преп. Кан. Грибоедова, 96.
Унгур Пет. Петр. Плеханова, 18.
Ундревич Чесл. Стан. Работн. Нарсвязи. Ординарная, 5.
Ундриц Вильг. Фом. Врач. В. О., 2 л., д. 41, т. 134-71.
Уни Клара Абр. Врач. Дер. Мурзинка, д. 32.
Унковская Вера Алдр. Научн; сотр. В. О., С‘ездовская, 17.
— Феодос. Георг. Счетов. Астраханская, Д. 6. •
Унковский Алдр Алдр. З-Д «Пролетарий». Желябова, 17.
— Веев. Андр. В. О.,11 л., 30, т. 614-41.
— Конст. Алдр. «Севзаплес». В. О., С‘ездовская, 17, т. 102-31.
— Фед. Мих. Преп. Чехова, 2.
Унукайнен Йв. Анис. Мойка, 12.
Унучек Ив. Ос. В. О., 18 л., 19-а.
Унха Вильям Матв. В, О., 9 л., 24.