Конин.
213
Колодезнинов.
— Никл. Фед. Счетов. Загородный, 4, т. 174-56.
. — Пав. Павл. Научн. сотр. «РГИ». В. О., Средний, 34, т. 503-91.
Кокинакй Ив. Григ. Пр. Нахимсона, 18. — Пант. Ив. Колокольная, 2.
Кокичев Валент. Никл. Техн. Правды, 20. Кокк Ив. Куз. Фонтанка, 126, т. 570-44. Коккин Ив. Алдр. Чл. Ленингр. Совета.
4 Красноармейская, 6, т. 554-94.
Кокко Никандр Ив. Зав. «Дом. Крестьянина». Лесной, Новосильцевская, 4, т. сл. 542-43.
Кокконен Матв. Матв. «Уисполком». Пр. 25 Октября, 134.
Коклюшкин Фед. Григ. Торг. Международный, 1.
Коковкин Ив. Вас. Влад, парикм. Пр. Юн. Пролетария, 3.
Коковкина Мар. Ал.-еев. Пр. Майорова, д. 55, т. 52-82.
Коковцев Пав. Конст. Акад. 2 Красноармейская, 14.
.Коколин Ал-ей Вас. Чл. пр-ния артели «Юный Пролетарий». В. О., 13 л., 48.
Кокорев Григ. Матв. Восстания, 6.
— Ив. Дм. Верейская, 46.
— Леонид Петр. Врач. Конная, 18.
— Мих. Никл. Декабристов, 22.
— Серг. Петр. Торг. Б. Гребецкая, 43.
— Серг. Степ. Арт. Пр. Бакунина, 4.
. Кокорева Алдра Андр. Апраксин пер., 19.
— Ан. Филар. Подольская, 38.
Мар. Алдр. Врач. Лиговская, 71.
Кокорин Вас. Петр. В. О., 7 л., 28.
— Мих. Андр. Торг. Мира^ 6.
— Никл. Ал-еев. «Окт. ж. д.». Пр.
25 Октября, 85.	# -
Кокорина Зоя Ив.' Короленко, 10.
Кокоулин Як. Вас. Кр. Зорь, 22-а, т. 89-43.
Кокош-Максимова Вера Никл. В. О., 16 л., 1.
Кокошина Зин. Ал-еев. 7 Советская, 8, % т. 234-55.
Кокошинский Ант. Игн. Обводный - кан., д. 120.
Кокс Алдр Ром. «Госшвеймашина». Новая, 15-6.
— Эдв. Эдв. Уполн. акц. о-ва «Унион». Мытнинская наб., 3, т. 151-70.
Кокуев Никл. Ив. Б. Московская, 1.
Кокунова Лид. Сем. Счетов. Красная, 20.
Кокушкин Алдр Вас. Рентгена, 5, т. 202-49.
— Дм. Вас. Кан. Грибоедова, 33.
— Пав. Никит. Лесной, М. Спасская, . Д. 25. .	.	..
Ионушкина Валент. Никл. Преп. Лиговская, 10.
— Близ. Влад. «Мурм. ж. д.» П. Лаврова, 33.
Кокшаров Ион Иос. Колтовская наб., 14. - Никл. Гснн. Бухг. Пр. 25 Октября, 3.
— Пет. Зосим. Колтовская наб., 14.
Колайко Алдр Фед. З-д «Электрик». 4 Советская, 2;
Колаковский Владисл. Стан:. Мойка, 36.
Коланг Марта Карл. Бухг. В. О., 12 л., 9.
Колбаковская-Короткина Евг. Конст. Врач.
Декабристов, 18, т. 77-70,
Колбасников Алдр Арс. Влад. пек. Пр. Огородникова,- 10.
Колбасов Алдр Мих. Торг. Фонтанка, Д. 89.
Колбасова Алдра Серг. Врач. В. О., Масляный пер., 10, т. 222-31.
Колбе Ан. Серг. Преп. Пр. 25 Октября, д. 135.
Колбецкий Дм. Влад. «Маслогосторг». Лиговская, 3.
Колгушкин Ал-ей Вас. Влад. пек. Плеханова, 31.
— Филом» Тим. Предо. Промбюро, чл. президиума ГИК и през. Ленингр; Совета. Зверинская, 17-6, т. 141-32.
Колгушкина Клавд. Фед. Преп. Зверинская, 17-6, т. 141-32.
Колдаев Вас. Петр. Торг. Фонтанка, 105.
Колдобская Мар. Ал-еев. Стат. Пр. Володарского, 58.
Колдобский Бор. Матв. Чл. колл. защ. । Лермонтовский, 26, т. 516-58.
— Матв. Зах:. Лермонтовский, 26.
— Мих. Марк. «Педтехникум им. Некрасова». Чайковского, 23.
Колегаева-Саухалова Алдра Ив. Врач.
Пр. 25 Октября, 22,
Колен Арон Абр. Врач. Достоевского, 23, т. 623-76.
Коленда Бронисл. Плат. Троицкая, 23.
—- Елиз. Мих. Арт. Кирочная, 22.
—- Конст. Конст. Кирочная, 22, т. 577-37’.
Колендо Ол. Ив. Максимилиановский пер., 23, т. 216-74.
— Сим. Андр. Максимилиановский пер., д. 23, т. 216-74.
Коленко Бор. Никл. Некрасова, 34, т. 140-49. -
Коленцев Вас. Карп. М. Посадская, 26.
Колесников Алдр Мих. Музык. Загородный^ 3.
— Алдр Петр. «С.-З. ж. д.». Надеждинская, 6.
— Ал-ей Ив. Кр. Курсанта, 17.
— Вас. Андр. Влад. мает. В. О., Малый, 17, т. 153-11.
— Влад. Прокоф. Научн. сотр. Геолог. Музея. В. О., 10 л., 45.
— Дм. Герае. Бухг. Басков пер., 19.
— Дм.Меркур. «ГОТ». П. С., Ленина, 21.
— Дм. Стёп. «Ленотгиз». 3 Июля, 111.
— Ив. Евстигн. Кооп. «Пролетарий». Пр. Маклина, 24’.
— Ив: Терент. Счетов. Международный, д. 109.
—»• Ив. Фед. Б. Пушкарская, 43, т. 87-32.
—■■ Мих. Ив. Преп. 1 ул. Дер. Бедноты,' д. 21.	• •
— Никл. Алдр. Торг. Кронверкская, 20.
-	Никл. Тим. «Тов. Биржа». 1 ул, Дер, Бедн., 5, т. 215-72;
—	Пет, Вас. Блохина, 3.
—	Пет; Макс. Преп. 3 Июля, 105.
—	Пет. Род. Тамбовская, 45.
—	Степ. Пётр. 3 Июля, 111.
—	Тим. Ил. Кронверкский, 59, т. 543-04.
Колесникова Валли Отт.. Прёп. 2 Му-
■ринский, 56. -
— Зря Митр. Работн. Нарсвязи. Кр. Связи, 8.
Колесов Алдр Мих. Калькул. Нарвский, д. 18.	-	".
— Алдр Петр. Предо. Союза Горнорабочих, чл. Ленингр. Совета. Пр. Нахимсона, 16, т. 152-88,
— Алдр Фед. Плеханова,' 38, т. 87-39.
— Григ. Алдр. Предс. союза работн. земли и леса, чл. Ленингр, Совета. В. О., 1 Л;, 32, т. 88-78.
—	Ив. Ал-еев. Чубаров пер?, 1.
—	Конст. Серг. Техн. 4 Советская, 31.
—	Пав. Степ. Чл. Ленингр. Совета: Пр. Кр. Командиров, 31.
—	Фёд. Алдр. Плеханова, .38.
—	Фед. Тим. З-д «Кр. Выборжец». По-люстровская наб., 27.
Колецкий Орест Фед. Техн. Гончарная, 24. т. 503-55.
Колешко Афан. Ив. «Окт. ж.-д.». Лиговская, 65;
Колзаковский Кирилл Никит. Курская, 3. Колибаб Евг. Ив. «Табтрест». Фонтанка.
Д- 15.
Колин Георг. Мих. «Зоолог. Музей». Университетская наб., 1..
— Игн, Петр. В. О., лин. им. Менделеева, 3, т. 50,4-96.
— Мих. Андр. Университетская наб., 1.
— Пет. Вас. Торг. Волкова дер., Средняя, 9.
— Прох. Фед. Кр: Курсанта, 8.
Колинский Генр. Ад. Чл. Ленингр. Совета. Загородный, 32, т. 489-69. .
Колиц Сем. Алдр. Ювел, Чернышев пер., 20, т. 569-08;
Колкер Герм. Дав. Врач. Демидов пер.. д. 20.	'	.
— Григ. Арон. Врач. Демидов пер., 20. т. 74-99.
— Сарра Арон. Зубн. врач. Демидов пер.', 20, т. 74-99.
Колковской Никл. Евг. Зверинская, 40, т. 187-96.
Коллегерский Леон. Сам. Митавскин пер., 4, т. 195-06.
Коллет Евг. Авг. Библиот. Лесной; Ста-ропарголовски'й, 34.
Колло Мартын Ив. Бухг. П.- Лаврова; д. 3.
Коллом Авг. Петр. Пр. Кр. Командиров. Д. 22.
Коллонтаев Ив. Абр. Чл. Ленингр. Совета. Чугунная; 36»
Колляков Никл. Дм. Чл. колл. защ. Мо-ховая, 13.
Колман Янош Леоп. Работн. Нарсвязи. Пр. 25 Октября, 51.
Колмачёв Фед. Григ. Торг. Глинки, 6.
Колмачевская Людм. Алдр. Стат. Кр. Зорь, д. 44.
Колобаев Ал-ей Ив. Чл. Ленингр. Совета. Фонтанка, 107; т. 581-31.
—	Фед. Петр. Инж. Б. Зеленина, 18.
Колобанов Алдр Серг. Троицкий, 18.
—	Фед. Ив. Бухг. Глинки, 1.
Колобашкина Мар. Петр. Счётов,. Максп-милиановский пер., 12.»
Колобков Алдр Никл. «ФКО Сев.-Зап. ж. д.». Мытнинская, 29.
—	Бор. Григ. Можайская, 33.
—	Ив. Никит. Порти. Троицкая, 12.-
Колобов Алдр Алдр. «ФКО НКФ по ч ревиз. Окт.-ж. д.». Подольская, 27.
—	Алдр Никл. Касс, Красная, 55.
— Влад. В.лад. 6 Советская, 8,
— Григ. Ром. Инж. Комиссаровская, 3. < т. 489-85.
— Евг. Сем. Чл. колл. защ. 6 Советская, 21.
— Ив. Вас. Кузнечный пер., 8, т. 588-81.
— Маркел Еф. Уполн. «Добролет». Герцена, 4, т. 585-25.
Никл. Дм. Кр. Курсанта, 17.
Колобова Валент. Конст. В. О., 17 л., 8. — Вера Мих. Бухг. Пушкинская, 12. — Соф. Мих. Московское шоссе, 58. Колобянин Вас. Дм. 3 Июля, 71, т. 616-68.
Колов Прокоп. Вас. Таракановка, 9» т. 179-88.
Колода Мар. Ив. Чл. Ленингр. Совета. Смоленский пер., '37.	■
Колодезнев Ив. Дм. Бухг. Блохина, 1. Колодезников Серг. Викт. «ФКО по ревиз.
Волховстроя». Правды, 4.