Паромов.
335
Паульсон.
— Прокоп. Мих. «Центрархив». Лиговская, ПО.
Паронян Ваган Мартын. Лект. Пр. 25 Октября, 50, т. 104-48.
Парошин Мих. Никл. Врач. Пр. Пролетарок. Победы, 70.
Парпаров Еф. Марк. Фонтанка, 121, т. 606-51.
Парпарова Мери Исаев. Международный, д. 6, т. 177-73.
Парро Влад. Абр. Плеханова, 45, т. 208-35.
— Ида Марк. "Влад. маг. Лермонтовский, д. 5.
Парсаданова Ол. Сид. Зав. Общежит. № 5 матери и реб. В. О., 11 л., 56.
Партанен Анат. Вас. Бухг. Б. Гребец-кая, 1.
Партинин Цесарь Людв. «Европ. гостнн.». Пр. Майорова, 18, т. 453-26.
Парушев Алдр Ив. Врач. Пр. 25 Октября, 53, т. 172-70.
Парфенов Алдр Вас. Техн. В. О., 9 л., д. 42.
— Вас. Мих. Зав. зданием «Малегата». Инженерная, 1, т. 220-61.
— Гавр. Фед. Касс. Ломанский пер., 5.
— Георг. Фед. Фонтанка-, 149.
—	Глеб Ал-еев. Фининсп. 8 Советская, д. 28.	" .
-	- Дионис. Фед. «Севзаппромбюро». Ломанский пер., 5.
—	Ив. Дм. Инж. М. Пушкарская, 5, т. 99-39.-
—	Мих. Алдр. Канд. чл. Ленингр. Совета. Троицкая, 3, т. 134-30.
—	Нил Алдр. Врач. Мойка, 64.
—	Пет. Никл. Красноармейская, 24.
—	Пет. Парф. Прав. бер. Невы, 96.
—	Прох. Вас. Бухг. Восстания, 6.
—	Ром. Ив. • Чернышев пер., 24, т. 168-24.
— Савва; Минаев. Блохина, 19.
— Фед. Троф. Полюстровская наб., 25.
Парфенова Варв. Андр. Марата, 70-6, т. 510-06.
— Варв. Дан.- Пушкинская, 11.-
— Евд. Алдр. Фонтанка, 60.
— Ел. Макс. Стат. Б. Московская, 16.
— Елиз.’ Ив. Врач. Марата, 70-6.
— Людм. Влад. 8 Советская, 28.
— Мар. Ив. Влад. чайн. Блохина, 19.
— Мар. Степ, Акуш. В. О., л. им. Менделеева, 3.
— Нат. Ал-еев. Союза Печатников, 18.
— Пелаг. Петр. Столярный пер., 18.
— Тат. Макс. Врач. Б. Московская, 16.
Парфентьев Як. Степ. Жуковского, 10, т. 192-61.
Парфентьева Луиза Людв. В. О., Средний, 33.
Парфенчук Мих. Ант. Чл. Ленингр. Совета. В. О., 1 л., 32, т. 588-03.
-Пархоменко Ан. Алдр. Ракова, 23.
— Ив. Авксент. Техн. Марата, 59.
— Никл. Андр. Преп. Кузнечный пер., д. 14-6, т. 100-18.
Пархомов Леонид Гавр. Инж. Мойка, 91, т. 151-80.
Парчевская Соф. Викт. Ирен. Пер. Матвеева, 1.
Парчук Ан. Елис. Канд. чл. Ленингр. Совета. Жуковского, ,30, т. 163-73.
Паршин Алдр Ал-еев. Бухг. В. О., 2 л., 15.
—	Алдр Петр. «Табтрест». Мойка, 22, т. 593-13.
—	Валент. Андр. Влад. мает. Кирочная. д. 42, т. 52-01.
— Влад. Георг. Врач. Мастерская, 3.
— Влад. Серг. Касс. Крест, о-в, Надеждинская, 14.
— Влад. Фед. Влад, парикм. Гончарная, Д. 24.
— Григ. Мих. Козловский пер., 12.
— Евг. Ив. Преп. Ропшинская, 23.
— Конст. Серг. Касс. Толмачева, 9.
Мих. Вас. Козловский пер.. 12, т. 549-49.
— Мих> Гавр. Влад, парикм. Международный, 7.
— Никан. Кипр. «Ин-тут им. Герцена». Комиссаровская, 23.
— Пет. Ив. Техн. Чайковского, 20.
— Пет. Меркул. Торг: Алексеевская, 16.
— Фед. Никл. Чл. колл, защит. Аптекарский пер., 6, т. 186-48.
— Фед. Плат. Влад, парикм. Гончарная, д. 24.
Паршина Ан. Аким. Торг. Предтеченская, 25.
— Ек. Никл. Торг. Предтеченская, 25.
— Мар. Дм. Козловский пер., 12.
Паршков Ив. Ефр. Бухг. Восстания, 20. Парышева Ек. Дм. Каляева, 5, т. 219-63. Пас Исид. Григ. Инж. Пр. К. Либкнехта, д. 39, т. 52-78:
Пасвик Мар. Алдр, Научн. сотр. «ГРИ». Б. Зеленина, 9.
Пасекина Ек. Мих. Кронверкская, 23.
Пасинковская Берта Раф. Врач. Пр. 25 Октября, 57, т. 171-70.
Пасинковский Бор. Род. Счетов. Цр. 25 Октября, 57.
Паскина Вера Ив. Стат. Пр.. К. Либкнехта, 56.
Пасков Алдр Дав; Лиговская, 107, т. 595-97.
Паской-Шарапов Алдр Дм, Инсп. по налога!. Некрасова, 8, т. 626-25.
Пасман Никл. Фед. Преп. Кирочная, 32.
Пасманин Сем. Савел. Влад. мает. Фонтанка, 119.
Пасов Наум Сем. Пушкинская, 11.
Пасонен Евг. Мих. Трест. «Полиграф». Желябова, 7, т. 486-00.
— Мих. Мих. Зав. типогр. Санпросвета Губздрава. В. О., 2 л-., 7. '
Пасс Исид. Ал-еев. Художн. Пр. Кр. Командиров, 1.
— Сем. Григ. 8 Советская, 38.
— Серт. Григ. Теряева, 12, т. 176-37.' — Эмман. Абр. Педаг. Загородный, 21, , т. 198-07:
Пассек Алдр Никл. Преп. Кр. Зорь, 63. — Ал-ей Помп. Врач. 10 Советская, 19. — Тат. Серг. «Яфетич. Ин-тут»: Троицкая, 23, т. 160-38.
Пассек-Батурина Алдра Ал-еев. Кр. Зорь, д. 57, т. 503-33;
Пассерман Зин. Сем. Саперный пер., 10, т; 215-22.
Пассов Изр. Сем. «Центропробизоль». Ковенский пер., 25, т. 450-88.
— Ниосон Мойс. Инж. В. О., 9 л., д. 48, т. 138-87.
Пастак Арн. Ив. Преп. Толмачева, 26.
Пастель Леонт. Феликс. Чл. колл. защ. Комиссаровская, 55.
Пастер Дав. Як. Пр. 25 Октября, 32, т. 163-36.
—	Пет. Ян. Чл. Ленингр. Совета. Гесле-ровский пер., 5-а.
Пастернак Иос. Як. Бухг. Рузовская, 19, т. 51-46.
—	Пет. Петр. Врач. В. О.. 5 л., 34. т. 226-19..
— Рув. Сем. Бухг. Некрасова, 39. ,т. 202-39.
— Як. Сем. «Севзапторг». Стремянная, д. 11, т. 154-82.
Пастернацкий Фед. Мих. Врач. Кирилловская,' 20, т. 234-22. ‘
Пастовен Вас. Ал-еев. «Севгосрыбтрест». Стремянная, 16.
Пастор Ант. Андр. Лодейнопольская, 8, ■ т. 185-63.
Пастухов Алдр Никл. Преп. Басков пер., 27.
— Влад. Вас. Влад. мает. Бронницкая, д. 13.
— Цикл. Ив. «Госбанк». Фонтанка, 72.
Пастухова Ан. Людв. Врач. Пр. К. Маркса, 6.
— Мар. Ал-еев. Преп. 4 Красноармейская, 6.
Пастушенко Мих. Илар. 10 Советская, д. 28.
— Спирид. Никл. Влад. чайн. Пр, с. Смоленского, 28.
Пасхин Конст. Вас. Моховая, 8.
Пасхина Елиз. Влад. Счетов. М. Охта, Новочеркасский, 4.
Пасынков Вениам. Моис.«Севзапгосторг».
Кр. Зорь, 1, т. 48-76.
—- Кир. Мойс, Колокольная, 5, т. 81-91.
Пасько Ел. Зах. Стат. Фонтанка, 52, т. 105-32..
Пасютин Фед. Ив. 3 Июля, 42, т. 645-84.
Патанов Ив. Павл. 11 Красноармейская, 4, т. 241-66.
Патехина Анаст. Фед. Канд. чл. Ленингр.
Совета. Пр. Майорова, 39.
Патин Лев Марк. Бухг. Слуцкого, 37,
Патканов-Истомин Пет. Сераф. Пр. 25 Октября, 104.
Патканова Мар. Ив. Арт. Комиссаровская, 31.
Патлис Леонид Петр. Художн. Чайковского, 36, т. 638-40.
Патлых Никл. Ив. Инж. Марата, 50.
Патрашев Георг. Алдр. Преп. Плеханова, 15.
Патрикеев Вас. Григ. Международный, 4. — Вас. Прох. Песочная, 12, т. 598-41. — Ив. .Ив. Социалистическая, 3, т. 627-20:
Патрикеева Ан. Никл. Преп. Фонтанка, д. 5.
Патров Мих. Фед. Предо, местк. «Международная Книга». В- О., 4 л., 51,
Патрухин Вас. Андр. «Окр. Пробирн.
Упр-ние». Кан. Грибоедова, 51.
Патрушев Фед. Ант. Детскосельский, 38.
Патрушева-Брейтерман Ан. Аполл. Ги-дрол. Ия-тут. Лахтинская, 30.
Паттер Жанно Анс. Наб. Рошаля, 2.
Патудин Никл. Алдр. Инж. Толмачева, д. 3, т. 621-98.
Пау Конст. Мих. «ЛГОКХ».Моховая,47.
Паукер Георг. Фер. Чертежи. Некрасова, д. 45.
Паукман Эд. Юр. Торг. М. Охта, Коло-гривская, 4.
Паулин Георг. Алдр. Фонтанка, 15.
Паулун Арвид Алдр. Инж. Климов пер., д. 3, т. 83-14.
Пауль Каря Адол. Инж. Театральная пл., 12, т. 192-28.
Пауль-Липше Алдра Вас. Б. Под‘яческая, 7-
Паульсен Влад. Никл. Электромонтер. Б. Московская, 6.
Паульсон Никл. Эд. Инж. Кан. Грн-
I Соедова, 59.