Астрахан.
23
Афанасьева*
Астрахан Мих. Бор. Инж. Апраксин пер., 4, т. 560-53.
Астраханова Аполл. Ос. Счетов. Нарв-. ский, 29.
Астров Валент. Никл. Чл. Редколл. таз. «Ленингр. Правда».Пл. Воровского, 1 Дом Советов.
Асысалов Никл. Алдр. «Ленинградпорт-таможня». Можайская, 24.
Атабеков Алдр Сем. Юриск. С.-З. ж. д.. Саперный пер., 8.
Атабекян Алдр Сампс. Инж. Пр. К. Либкнехта, 26, т. 187-57.
Атаманов Алдр Сем. Зав. зареч. Водо-пров. ст. Петроградская наб., д. 6.
Атлетов Никл. Ал-еев. Можайская, 15.
Атмансних Серг. Георг. «Гипромез». Кронверкский, 23, т. 645-91.
Атовмьян Арташес Ерванд. Правды, 12, т. 527-2$.
Атраментов Никл. Ив. Бронницкая, 10.
Атрашенко Влад. Вас. «ЛИГИ». Международный, 65,
— Сераф. Никл. Раз’езжая, .38.
Атрашкевич Мих. Ос. Кирочная, 8, т. 603-12.
Атрофимович Мих» Евг. Арт. Некрасова, 58.
Аттиль-Немирова Анаст. Ант. Арт. Колокольная, 5..
Аттунгер Як. Григ, Аренд, шокол. ф-ки «Жорж». Ковенский пер., 21. •
Аувинен Вильг. Фридр. Предо, пр-ния артели инвалидов «Кр. Двор». Кирочная, 30, т. 620-65.
Ауг Алдр Христиан. • Работн. Нарсвязи.
Гавань, Весельная, 4.
— Мих. Христиан. Работн. Нарсвязи. Пр. К. Либкнехта, 41.
-	Оск. Мих. 3 Советская, д. 18.
Аугервальт Генр. Йог. Перовской, ,12, т. 581-46.
Аугсбург Вас. Льв. Жуковского, 22, т. 197-06.
—	Нина Карл. «Дорпрофсож Окт. ж. д..». Некрасова, 21.
Аугуст Арс.. Ив. Мытнинская наб., 5. • — Андр. Март. Влад. мает. Пр. Кр.
Командиров, 16, т. 138-78.
—	Вольд. Ян. «Ленинградпорттаможня». Писарева,- 6, т. 225-03.
— Соф. Никл. Преи. Восстания, -2.--
Аузин Ан. Вас. Достоевского, 9.
—	О л. Як. Песочная, ~5.
—	Ян Франц. Извозопром. Пр. Майорова, 39.
Аукзем Ант. Андр. Счетов. Лиговская, д. 44.
Аукшполь Людв. Ив. Союза Печатников, Д. 3.
Аулик Ив. Хрисанф. Большеохтенский, 55.
Аулов Влад. Федот; Бухг. Ср. Под‘яче-ская, 15.
Аунап Алдр Ив. Бухг. Фонтанка, 50.
Аунс Карл Франц. Доб. нарсудья. Скороходова, 9-а.
Ауслендер Мих. Як. Врач. Кан. Грибоедова, .83, т. 165-40.
Ауцен Як. Дав. Канд. чл. Ленингр. Со вета. Б. Пушкарская, 50.
Ауэ Генр. Христоф. Проф. Кирочная, 41, т. 130-52.
- Фридр. Максим. Екатерингофский,
— Як. Исаев. Арт. Пестеля, 7, т. 555-46.
Афанасов Алдр Никл. Топограф. Некрасова, 58, т. 607-79.
—	Вас. Никл. Инж. Некрасова, 58, т. 607-79.
Афанасова Гат. Вас. Врач. Нскра-. сова, 58. т. 607-79.
Афанасопуло Нат. Никл. Зав. шк. Надеждинская, 19.
Афанасьев Алдр Ал-еев. Торг. -Пр. Майорова, 29,
—	Алдр Ал-еев. Нарвский, 14.
— Алдр Ив. Халтурина, 25, т. 92-28.
—	Алдр Никл. З-д «Кр. Гвоздильщик». • Пр. Пролет. Победы, 4.
—	Алдр Степ. Бухг. Чехова, 18.
—	Ал-ей Ал-еев. Фининсп. Б. Зеленина, 16.
—	Ал-сй Ал-еев. Пр. Майорова, 29.
—	: Ал-ей Мих. 4 Советская, 6.
—	Ал-ей Мих. Рыбинск., 1, т. 625-58.
—	Ал-ей Никл. «Сельско-хоз. музей». Максимилиановский пер., 12.
—	Ал-ей Петр. М. Грёбецкая, 4-а. ■
—	Анат. Алдр. Бухг. Аптекарский пер., 20.
— Анат. Логг. Екатерингофский, 65.
—	Андр. Григ. Комиссаровская, 56, т. 224-67.
—	Аполл. Павл. Проф. Союза Печат-' ников, 25-6, т. 553-71.
—	Арс. Никл. Лиговская, 72.
—	Афан. Панкр. Бухг. Б. Зеленина, 8.
—	Бор. Павл. Проф. Правды, 20, т. 554-19
—	Валент. Алдр; «Главмервес», Пр.< Маклина, 60, т. ,488-48.
—	Валент. Мих. Счетов. Пушкинская, 5.
—	Вас. Ад. «9 отд. ЛГМ»-- Фонтанка,
' Д- 85.	.
- Вас. Афан. Влад. маг. 3 Июля, 35.
— Вас. Вас. Чл.. Ленингр; Сов. и ГИК; Ярославский пер., 15.
— Вас:, Мих-; «Электроток». Обводный кан., 76.
Вас. Никл. Чл. -Ленингр. Совета. Б.
• Белозерская, 18, т. 176-82.
— Вас. Никл:. «Мондвор». Пр. Майорова, д. 47. ■
—	Вас. Степ. Кр. Зорь, 73.. Викт. Вас. Счетов. Ленина, 9.
= - Влад. Афан. Лесной, Б. Спасская, , Д. 72. ‘	-
—	■ Веев. Павл. Врач. В. О., 4 л., 43.
—	Георг. Андр. Инж. Шкапина, Д5.
, — Григ. Никл. В. О., Средний, 6.
—	Григ. Прокоп. Тюмина, 9.
—	Дм. Вас. Прел. Б. Пушкарская, 30.
—	Дм. Мих. Кр. Зорь, 73.
—	Едесин Ал-еев. Канд. чл. Ленингр; Совета. Невск. Заст., Троицкая, 9, т.613-87.
—	Ив. Афан. Пр. с. Михаила Архангела, 15, т. 596-05."
—	Ив. Ив. Комиссаровская, 12, т. 586-18.'
—	Ив. Ив. «Торг. Музей». Декабристов, 4.
—	Игорь Павл.. Инж. Пр. Маклина, д. 34.
—	Ипат Матв. Лабор. 6 Советск., 37.
. —г Конст. Дм. Гавань, Опочинина, 17.
—	Конст.. Ив. Пряжка, 38,, т. 622-74.
—	Конст. Конст. Чл.- Ленингр. Совета, Саперный пер., 5.
—	Конст. Мих. Дмитровский пёр., 4, т. 226-06.
—	Конст. Фед. Пороховые, 1 л., 13.
—	Мих, Алдр; Прав. бер. Невы, 98.
—	- Мих. Ал-еев. «О-во извозопромышленников». Пр. 25 Октября, 186,
— Мих. Ал-еев. Лабор. Международный, 19.
— Мих. Анис. Бухг. Ординарная, 18.
— Мих. Ив. «Металл, з-д Крупн. Ма-шино-строения». Рентгена, 2.
— Мих. Никл. Екатерингофский, 51, т. 89-95.
— Никл. Афан. Работн. Нарсвязи.
Университетская; наб., 1, т. 243-43. — Никл. Афан. В. О., 17 л., 10, т. 173-09. — Никл. Афан. В. О., Уральская, 13. — Никл., Ив. Литерат. Ярославок., 14-А-— Никл. Мих. Инж. Обводный кан., 118. — Никл.- Никл. Коломенская, 35.
—	Никл. Никл. Преп. Жуковского, 10. — Пав. Ив. Герцена, 13, т. 583-61.
—	Пахом Савел. «Волховстрой». Чехова, 8.
—	Пет. Петр. Екатерингофский, д. 2, т. ,241-93.
—	Сем. Ив. Влад. мает. Конный пер., 1.
—	Сем-. Конст. <ЛГОКХ».Кан. Грибоедова, "72.
—	Сем. Никит. П. Алексеева, 6.
—	Серг. Афан. Торг. Мира, 6. .
Серг. Ерем. Пр. Володарского, 58.
— Степ. Афан. Извбзопром. Тамбовская, 13.
—	Степ. Ив. Дир-ор Пролетар. з-да Окт. ж. д. Мойка, 38, т. 624-61. „
—	Фед. Афан; Кан. Грибоедова, 37.
—	Фёд. Вас. Преп. Фонтанка, 33.
—	Фёд. Вас; Пр. Огородникова, 12.
—	Фед. Еф. Б; Охта, Средний, 16-а. , — Фед. Мих. Арт. Желябова, АЗ.
Афанасьев-Рклицкий Юр. Вяч. Инж.
Кр. Зорь, 73.
Афанасьев-Соловьев Ив. Ив. Поэт." Пр.
К. Либкнехта, 74, т. 148-39.
Афанасьева Анаст. Андр. 3 Июля, 48, т. 484-58.
—	Ан. Афан. Ср. Под‘яческая, 15. * — Ан-. Ив. Л. Толстого, 4.
—	Ан. Мих. Врач. Пр. 25 Октября, 85.
—	Ан. -Никл. В. О., 4 л., 39; •
—	Ан. Серг. Стремянная, 10.
—	Ан. Феоф. Кондратьевский, 33,'. т. 54-81.
—	Ант. Андр. Врач. Фарфоровый пост, 12.
—	Евд. Арс. Влад. маг. 3 Июля, 48: ' — Евд. Леонт. Торг. 3 Июля, д. 48, т. 484-58.
—	Ел. Влад. Влад, булочн. Литовская-, Д. 100.
—	Ел: Хрисанф. Счетов. Кронверкская, д. 23.
—	Елиз; Влад. «Севзаплес». Пр. Мак-лина, 60, т. 488-48. •
Ираида- Павл. Преп. Пр. Маклина, -д. 34.
—	Ирина Зах. Коломенская, 35.-, — Клавд. Никл. Б. Пушкарская, 34-а. — Люб. Кондр. Лермонтовский, 45.
—	Мар. Анис.’Ординарная, 18.
—	Мар, Георг. Работн. Нарсвязи.' О-в
Голодай, Железноводская, 30.
—	Мар. Еф.- В. О., 2 л., 11.
Мар. Ив. Наб. Жореса, 30.
—	Мар. Мих. Стат. П. Алексеева,- 6. — Милица Вас. «Ветеринарн. Ин-тут».
В. О., 7 л., 26.
—	.Над. Эд. Преп. Кронверкская, 20.
—	Ол. Мих. 3 Июля, 35.	п
—	Параск. Ал-еев. Люблинский пер., 3. — Соф. Макс. Кр. Зорь, 63.
—	Тат. Никл. Екатерингофский, 51, т. 89-95.