Глуснина.
109
Гойдерова.
Глускина Ан. Евг. Научи, сотр. Муз. Антропол. и Этногр. Скороходова, 8, т. 162-13.
Глусская Мариам Арон. Зубн. врач. Дегтярная, 27, т. 89-72.
Глухов Алдр Вас. Техн. Глинки, 3.
— Ал-ей Никан. «Русск. Музей». Надеждинская, 27.
— Вас. Никит. Перевозч. меб. Гоголя, 5, т. '602-41.
— Ив. Ив. Пр. Володарского, 40, т. 546-52.
— Куз. Троф. Врач. Кр. Зорь, 44-6, т. 490-77»
— Мих. Влад. Инж. Лесной, пр. Се-. галя, 30.
— Никл. Вас. Пр. Володарского, 13, т. 637-77.
Глухова Мар. Григ. Счетов. Максими-лиановский пер., 5.
— Эльв. Отт. Преп. Ананьевская, 10. Глухова-Иванова Капит. Петр. Врач.
Кр. Зорь, 44-6, т. 490-78.
Глушановская Лид. Евг. Арт. Саперный пер., 10.
Глушанок Влад. Игн. Халтурина, 23, т. 455-39.
Глушкин Абр. Мих. Влад. мает. Об‘езд-ное шоссе, 4.
— Евг. Бор. Портн. Пушкинская, 16, т. 167-20.
— Лаз. Марк. Стремянная, 3.
—- Як. Марк. Пр. 25 Октября, 112.
Глушко Валент. Петр. Астрон. Союза Печатников, 25-а.
Глушков Алдр Влад. 3 Июля, 95, т. 514-71. — Ал-ей Сем. Канонерская, 22.
— Вас. Вас. Инж. «Севзапгосречпаро-ходство». Кирочная, 8.
— Викт. Григ. Проф., дир-ор Гидролог. Ин-тута, чл Ленингр. Совета. В. О., 12 л., 23, т. 547-33.
— Ив. Андр. Преп. Астраханская, 6.
— Конст. Конст. Бухг. Дровяной пер., 7.
— Никл. Арк. Врач. Восстания, 19.
— Никл. Як. Преп. Кронверкская, 14.
— Пет. Петр, Преп. Жуковского, 19.
— Пет. Як. Торг. 8 Советская, 31.
— Пет. Як. «Табтрест». Марата, 65. Глушкова Ан. Ал-еев. Кр. Конницы, 22. — Ел. Митр. Врач. Пр. 25 Октября, 40, т. 558-47..
— Таисия Григ. Гидрол. Ин-тут. Пр. Пролет. Победы, 25.
Глушковский Арон Мойс. Лектор. Басков пер., 13, т. 635-75.
— Никл. Ив. Кронверкская, 14.
Глюк Ал-ей Армин. Союза Печатников, 3, т. 609-01.
Глядинский Никл. Георг. Лермонтовой., 9. Глясс Исаак Альтр. Усачев пер., 3.
— Марк Павл. Чл. колл. защ. Кр. Зорь, 1, т. 172-31.
Гнатовский Адол. Франц. Извозопр. Тамбовская; 26, т. 511-50.
Гневшев Никл. Ив. Герцена, 63.
Гнедаш-Онина Анис. Ив. Арт. Пр. Володарского, 57.
Гнедин Евт. Степ. Торг.- Мытнинский пер., 10.
— Ив. Ив. Торг. Пороховые, 2 л., 146. Гнедич Вениам. Дм. Пом. Упр. госко-нюшнею. Надеждинская, 15.
— Ел. Вас. -Преп. Фонтанка, 165.
— Никл. Мих. Арт. Каляева, 17.
— Пет. Галакт. Арт., чл. «МОДЁГ и К». Некрасова, 58, т. 95-19.
Гнедовский Вас. Ив. Инж. Карповка, 19.
— Ив. Петр. Скороходова, 22, т. 179-51.
— Леонт. Петр Торг. Пр. Сегаля, 26.
Гнесин Григ. Фабиан. Преп. В. О., 6 л., Д. 43.
— Евс. Арон. Загородный, 10, т. 48-31.
Гнеушев Ив. Вас. Дойникова, 4, т. 511-75.
Гнилорыбов Веев. Викт. Инж. Р. Люксембург, 14, т. 242-71.
Гних Иос. Стан. Предо, к-та Веч. Фонд. Биржи, «Губфо». Комиссаровская, 13, т. 625-68.
Гнучев Влад. Алдр. Преп. Надеждинская, 3.
Гнучева Вера Фед. «КЕПС». Надеждинская, 3, т. 227-27.
Гобанов Фед. Вас. Преп. Симбирская, 13.
Гобар Фед. Георг. Касс. В. О., 13 л.-, 12. Гоберман Лев Солом. Ветврач. Пермская, д. 4, т. 576-44.
Гоби Серг. Христоф. Пр. Пролет. Победы, 56.
Гоби-Васильева Алдра Ил. Зубн. врач. Комиссаровская, 12.
Гобис Ив. Ив., К-ра «Транспорт». Марата, 14, т. 134-68.
Гобранский Никл. Мих. «Губсоюз комм, раб.». П. Лаврова, 8, т. 451-06.
Говард Пет. Григ. Зав. з-дом «Кр. Заря». Смольный, Сев. пол.
Говберг Над. Ром. Врач. 3 Июля, 97, т. 49-57.
Говоров Леонид Ипат. Преп. Герцена, д. 44.
— Серг. Дм. Зав. клуб. «Коминтерн». Троицкая, 15.
Говорухин Вас. Иллиод. Инж. Скороходова; 22, т. 56-84.
— Никита Парм. Зав. типогр. газ. «Вестник Ленингр. Совета». Гражданская, 6, т. 582-72.
Говорушкин Григ. Мих. «Губфо».: Восстания, 43.
Говорущенко Вера Генр. Пр. 25 Октя-бря, 87.
Говтва Алдр Ёвд. Чл. Ленингр. Совета.
В. О., В. Слуцкой, 72.
Гогенгаген Генр. Карл. Влад. мает. В. О., 7 л., 16.
Гогин Алдр Ив. «Сельмаш». Международный, 6.
— Евг. Фед. Врач. Карповка, 19;
— Мих. Ив. Бухг. Старорусская, 5'.
— Никл. Вас. 3 Июля, 112.
— Пав. Як. Техн. Симбирская, 15.
— Серг. Вас. Чайковского, 58, т. 197-56.
Гогис Над. Иос. ЦДаксимилиановский пер., 21.
Гоголев Алдр Георг. Международный, 45.
— Ив. Матв. Уральская, 10.
—; Мих. Фед. «Стройкой». Калашниковская наб., 26.
— Никл. Мих. Зверинская, 17-6, т. 198-32.
— Никл. Павл. Александровская, 14, т. 544-15.
— Паул. Степ. Лесной, Б. Спасская, 2.
Гоголевский Викт. Ив. «Ленинградпорт-таможня». Пр. Огородникова, 12.
Гоголицын Ал-ей Петр. Преп. Лесной, Институтский пер., 5.
Гоголь Вяч. Петр. Касс. Фонтанка., 76.
Гогонина Евд. Нест. Влад. пек. В. О., В. Слуцкой, 50.
Гогунц Армак Григ. Стремянная, 4.
Гогунцов Алдр Викт. Инж.-геолог., «Ин-тут Прикл. Геофизики». Б. Пушкарская, 3, т. 231-69.
Годайн Як Як. Техн. Мойка, 93, т. 572-51.
Годарев Мих. Ив. Техн. Рыбинская,'.!.’
Годасс Вера Мих. Чл. Ленингр. Совета. Пр. Майорова, 2.
Годвод Иос. Карл. Влад. мает. 4 Советская, 44.
— Элеон. Христ. Блохина, 31, т. 207-96.
Годелис Мар. Ант. Научи, сотр. «Геол-ком». Б. Вульфова, 9.
Годелюк Юл. Герм. Фонтанка, 85, т. 135-10.
Годелюк - Лукомник Луиза Герм. Врач. 3 Июля, 66, т. .152-16.
Годес Мих. Солом. Лектор. Пр. К. Либкнехта, 7.
— Мойс. Марк. Бухг. Каляева, -23.
Годзевич Анат. Елиз. Инж. В. 0., Юл., д. 5, т. 591-52.
Годик Исай Мих. 8 Советская, 21.
Годин Влад. Серг. П. Лаврова, 56, т. 108-27.
— Ив. Петр. Влад. пек. Лихачеве поле, Д. 3.
— Мих.. Мойс. Влад. мает. Пушкинская, 6.
— Наум Влад. Музык. Боровая, 3, т. 495-03-.
— Никл. Фед. Предо, пр-нйя артели «Литограф». 6 Советская, 4, т. 101-91.
Година Галина Исаак. Моховая, 4.
Годкевич Мих. Вас. Врач. Кр. Зорв, 27.
Годлевский Викт.-Ив. Перовской, 7.
— Ил. Матв. Инж. Чайковского, 4, т. 158-35.
Годленник Влад. Бор. Врач. Ковенский пер., 4, т. 622-73.
Годлиник Рев. Льв. Троицкая, 11.
— Эльза Льв. Басков пер., 32;
Годнее Никл. Ал-еев. Юрист. 4 Советская, д. 4, т. 166-91.
Годов Сём. Мих. Секр. колл-ва ВКП (б) Петр. пож. ч. Ропшинская, 3.
Годовиков Алдр Мйх. Писарева, 18.
— Мих. Як. Пр. 25 Октября, 135, т, 616-64;
Годович Абр. Мойс. Пр. 25 Окт., 107, т. 640-95.
Годовская Ек. Ал-еев. Писарева, 1-8, т. 94-17.
Годоман Иос. Мих. Инж. Пр. 25 Октября,-156, т. 137-71.
Годунов Вас. Ив. Пестеля, 9.-
— Ив: Мих. Ординарная, 5.
— Конст. Дм. Инж. Чехова, 4.
— Никл. Гавр. Кан. Крунштейна, 15.
Годунова Зин. Мих. Наб. Рошаля; 2.
Годчинина Элька Лейб. Басков пер., 34.
Годыцкий-Цвирко Алдр Мардар. Проф. Ижорская, 11.
Годючий Валент. Конст. Пиан. Удельная, Павловская, 30.
— Конст. Степ. Удельная, Павловская, Д'; 30.
Годнее Алдр Ал-еев. Рылеева, 20, т. 592-15.
Гоерц Ал-ей Никл. Пред. Стачек, 140.
Гозадинов Влад. Алдр. Инж. М. Посадская, 16, т. 185-81.
Гоздеевская Ан. Ал-еев. Массаж. В. О., Опочинина, 1-6;
Гоздиевский Каз. Владисл. Пом. фининсп.
О-в Гододай, Голодаевский проезд, 4.
Гозиас Бор. Мих. В. О., 10 л., 39.
Гозный Аарон Лейзер. Часовщик. Загородный, 42.
Гой Радиол. Мид; Чл. Ленингр. Совета. С4ковская, 1.
Гойдерова Зин. Никандр. «Политехи. Ин-тут». Ил. Воровского, 1 Дом Советов. ,