Дубасов.
145
Дудин.
— Ил. Вас. Работн. Нарсвязи. В. О., 5 л., 64. .
— Никл. Алдр. Проф. Белинского, 1, т. 48-39».
—, Пет. Никл. Фонтанка, 52.
Дуббельт Ант. Ант. Арт. Серпуховская, Д. 12.
Дубейковская Ол. Клавд. Мира, 6.
Дубелир Григ. Дм. Проф. Лесной Институтский пер., 5, т. 569-90.
— Дм. Григ. Инж. Институтский пер., 5.
Дубельдт Ант. Ант. Музык. Серпуховская, 12.
Дубенская-Шаповалова Мар. Матв. Врач. Некрасова, 29.
Дубенский Мих. Марк. Лектор. Пр. Володарского, 24, т. 644-93. -
Дуберштейн Сам. Арон. «Мурм. ж. д.». Подольская, 3.
Дубетис Вера Ант. Преп. Лесной пр., 20, т. 638-28.
— Серг. Ант. Врач. Лесной пр „20.
Дубецкий Бор. Льв. Союза Связи, 13, т. 194-32.
Дубецкий-Викторов Никл. Викт. Арт. Кр. Связи, 9.
Дубин Як. Исаак. Работн. Нарсвязи. Кронверкский, 55.
Дубинец Афан. Терент. Торг. Удельная, Удельнинский, 15.
Дубинин Алдр Григ. Работн. Нарсвязи. Саблинская, 8.
— Влад. Мих. Торг. Восстания, 13. — Дм. Вас. Кирилловская, 14, т. 577-28. — Пав. Мих. Влад. маг. Красноармейская, 14.
Дубинина Варв. Никл. Минеральная, 7.
— Евг. Арс. Серпуховская, 44.
— Люди. Петр. Преп. Серпуховская, 44.
Дубинкер Блюма Абр. Преп. Фонтанка, 129, т. 206-28.
— Сам. Абр. Инж. Фонтанка, 129, т. 206-28.-
Дубинская Мар. Клим. Врач. Надеждинская, 1, т: 495-42.
— Роз. Арк. Врач. Марата, 12, т. 73-79.
Дубинский Алдр Мих. Врач. Восстания, 7.
— Алдр Ос. «Ленинградторгпорт». Можайская, 42.
— Анат. Иос. Ропшинская, 24, т. 510-90.
— Арк. Мих. Преп. Пр. К. Либкнехта, Д. 16.
— Бор. Як. Врач. Надеждинская, 1, т. 495-42.
— Влад. Иос. Счетов. Тверская, 23.
— Иос. Дав. Достоевского, 26.
— Иос. Иос. Боровая, 37.
— Леонид Андр. «Промвыставка». Кр. Связи, 6, т. 575-76.
Дубинчик Перель Шлиом. Зубн. врач. Загородный, 14.
— Як. Сам. Врач. Загородный, 14, т. 177-39.
Дубицкая Анаст. Орест. Врач., Стремянная, 3.
— Ек. Степ. Работн. Нарсвязи. Пр. Пролет. Победы, 22.	... •
Дубицкий Влад. Степ. Работн. Нарсвязи. 3 Июля, 63, т. 457-02.
— Григ Льв-. Торг. Герцена, 26.
— Григ. Мордух. Инж. Калинина, 11.
— Лейба Гирш. Влад. маг. Правды, 2. /
— Пет. Григ. Прядильная, 36.
- Серг. Матв. Чайковского, 18, т. 214-62.	...
Дубков Пав. Наум. Торг. Лермонтовский, 14.
Дубле Варв. Лук. Работн. Нарсвязи. Лиговская, 38.	.
Дубленников Георг. Петр. В. 0., Малый, 33.
Дубник Фанни Еф. Стат. В. О., Средний, 11.
Дубников Мих. Ил. Торг. Комиссаров-ская, 30, т. 194-57.
Дубницкий Алдр Дав. Чл. колл. защ. Троицкая, 11, т. 579-14.
— Никл. Дм. Библиот. 3 Июля, 129.
— Юр. Влад. Преп. В. О., В. Слуцкой, 48.
Дубнов Викент. Наум. Преп. Екатерин-гофский, 61, т. 584-26.
— Леон Як. Инж. Б. Разночинная, 4.
Дубов Вас. Макс. «Бумаго-Прядильн. и Ткацк. ф-ка>. П. С., Малый, 15. .
. — Ив. Ив. Чл. Ленингр. Совета. Лесной, Политехническая, 2.
— Ив. Ив. Пр. 25 Октября, 134, т. 137-37.
— Вас. Макс. П. С., . Малый, 1, т. 163-80.
— Матв. Ив. Пом. нач. 22 отд.-ния милиции. Пр. 25 Окт., 178. .
Дубовенко Ан. Петр. Ломанский пер., 5.
Дубовик Стан. Стан. «Кредит-Бюро». Мира, 4.
Дубовикова Вера Дан. Стат. Гатчинская, 9.
Дубовкин Пет. Ив. Бухг. Зверинская/ Д. 18.
Дубовская Ол. Митроф. Стат. В. О., 14 л., 31.
Дубовский Алдр Вас. Счетов. Балтийская, 70.
— Влад. Конст. Инж. В. О., 14 л., 31, т. 113-71.
— Евг. Ант. Музык. Глинки, 3, т. 87-46. Дубоусова Елиз. Ив. Касс. Моховая, 31, Дубравина Алдра Як. Зав. дет. очаг.
Международный, 92. .
Дубравицкий Вас. Вас. Канонерская, 29.
Дубравская Бела Мойс. Артель «Авода». Шишмаревская, 53.
Дубров Алдр Киров. Труда, 18.
— Кир Терент. Советский, 25.
Дубровин Андр. Никл. 9 Советская, 30, т. 590-21.
— Викт. Вас. «С.-З. ж. д.». 4 Советская, 11/
— Влад. Петр., Полозова, 15-а, т. 49-54.
— Георг. Петр. Механ. Ординарная, 3-а, т. 97-56.
— Евг. Евг. «ГГО». Усачев пер., 3. Леонид Никл. Инж. Колпинская, 20-6.
— Никл. Петр. Зубн. техн. Пушкинская, 10, т. 517-57.
— Пет. Ал-еев. Ст. бухг. «Губфо». 9 Советская, 22.
— Фед. Никан. Кр. Текстильщика, 2.
— Харит. Иовл. Секр. колл-ва ВКП (б) Чернореч. нож. ч. Черная речка, 15.
Дубровина Ел. Прокоф, Преп. Толмачева, 11.
— Ел. Фед. Преп. Пр. Огородникова, 32.
— Нина Алдр. Н. Дер., Набережная, 79, т. 178-44.
Дубровицкий Бор. Льв. Землемер. П. Лаврова, 31. . ,
Дубровин Сераф. Абр. Врач. Пестеля, 5, т. 488-09.
Дубровкина Рев. Изр. Декабристов, 3, Т. 458-49.	'
Дубровская Богдана Наум. Писат. Пущ-; кинская, 10.
— Вера Фед. В. О., Зл., 24.
г-
— Ксен. Ив. Тучкова наб., 2.
— Люб. Раф. Врач. Тучкова наб., 2-6;
— Люб. Як. Пр. К. Либкнехта, 77.
— Там. Ив. Арт. Некрасова, 60.
Дубровский Алдр Григ. «Губпрофсовет».
Пр. 25 Октября, 27.
— Викт. Григ. «Домпросв. им. Крупской». Смольный, делег. пол. .
— Викт. Стан. Чл. Губсуда. Пр. Воло- • . дарского, 44, т. 506-68.
— Влад. Алдр. Наб. Жореса, 18; т.17.6-01.	■	.	.
— Ив. Петр. «С.-З. ж. д.». Мытнинская наб., 3.
— Ив. Сем. 3 Июля, 107, т. 634-90.
— Никл. Логгин. Чл. Ленингр, .Совета. Серпуховская, 10, т. 542-27.
— Стан. Иос, Влад. мает.. 3 Июля, 22.
— Фед. Ив, Инж. 4 Красноармейская,.
Д. 6.
Дубровский-Эшке Бор. Влад. Фонтанка,' д. 126, т. 164-91.
Дубманский Абр. Аким-. Упр. апт. В. О., 5 л., 52.
Дубяго Георг. Георг. Преп, В. О., 12 л., 23.
— Зин. Эд. 2 Советская, 27-. •-•
Дубягская ■ Ел. Ив. Заставская’ 26, т. 112-41-
Дубянская Мар. Павл. Врач» Союза Печатников; 25-а, т. 571-91.
— Нина Фед. Бухг. Глинки, 1.
.— Эльза Мартын. Преп. Р, Люксембург, 19, т. 642-15.
Дубянский Бор. Фед. Инж, Р. Люксембург, 19; т. 642-1-5.	? <•
— Вас. Павл; Загородный, 54, т., 88-95.
— Серг. Фед. Юри?т. Кирочная, 11, т. 128-93.
Дувакин Ив. Павл. Влад. чайн. В. О., 14 л., 45.
Дувалов Алдр Никл. 5 Красноармейская, 26,
Дуван Алдр Як. Зверинская, 46, т. 149-88.	•	,
Дуванов Конст. Алдр. Пр. 25 Октябри, 93.
Дуве Бор. Эд. Инж. Пр. Маклина, 40.
— Ол. Алдр. Преп. Мойка,\ 10.
Дувидзон Берта Бор. Юрист. В. 0., 6 л., 5. .
Дуганов Михей Сем, Кирочная, 28, т. 481-59;
Дугин Никл. Андр. Работн» Нарсвязи. Канонерская, 19.
Дуговская Лид. Ил. Врач. Советский, 23, т. 594-13.
Дуда Ел. Людв. Арт. Росси, 2.
Дудаков Серг. Ил. 3 Июля, 63, т. 172-04.
Дудакова Раиса Бор. Пр. Кр. Командиров, 16.
Дудалев Сем. Павл. Извозопром. Пр. К. Маркса, 13,
Дудар Ив. Ив. Троицкая, 3,' т. 132-91.
Дударев Дм. Григ. В. О., 4 л.,- 17»
Дударева -Мар. Ив. Прец. Гулярная, 17.
Дударенко. /Гих. Марк. Пр» 25 Октября, д. 111, т. 56-91.
Дударинов Тих. Марк. Торг; Пр- 25 Октября, 131'
Дударов Вас» Георг.-Счетов. Пр-Нахим-сона, 11.
Дуденас Мар.-..Сидор. Корнеева, 8-
Дудин Ант. Андр. Музык. Пр- -V тябрд,« 114.	нИт Антроцол.
—- Сам. Мартин;,. Хранит. г музея. В. О., 6 л., 51.