Шапиро.
485
Шарф.
— Ол. Мих. Зубн. врач. Фонтанка, 30, т. 153-32.
— Ос. Вольф. Фармац. Верейская, 33, т. 162-86.
— Пав. Сам. Техн.-чертежн. Пр. Маклина, 39, т. 230-68.
— Рув. Абр. Дир-ор Больш. Драм. Театра. Озерной пер., 12, т. 543-65.
— Рухйя Дав. Влад. маг. Пр. Володарского, 46.
—— Сам. Нат. Торг. П. Лаврова, 60.
— Сем. Мих. Усачев пер., 5.
—- Сем. Мойс. Фонтанка, 56.
— Сом. Сам: Жуковского, 43, т. 498-14. — Сем. Сем. Инж. Р. Люксембург, 19, т. 541-7®;
—- Солом. Абел. Врач. 8 Советская, 1-7. — Солом. Бор. Правды, 2.
■— Солом. Матв. Раз‘езжая, 37, т. 194-54. — Солом. Сам. Инж. Пушкинская, 19; — Соф. Никит. Басков Пер., 35, „т. 112-07. — Там. Евг. Влад. мает. Фонтанка, 56. — Тат. Марк. Врач. Рылеева, 27, т. 201-83. — Тина Сем. Марата, 9, т. 638-19. — Феня Гирш. 3 Июля, 42, т. 616-76. —- Хаим Лейб. 3 Июля, 42, т. 616-76. — Хая Шмейр. Врач. Пр. Нахимсона, 16. — Эсфирь Бенц. Торг. Моховая, 28. — Як. Матв. «Химуголь». Лиговская, 76. — Як. Еф. «Полесторг». Фонтанка, 154. — Як. Павл. Художн. Пр. 25 Окт., 158, т. 148-36.
Шапиров Георг. Вас. Люблинский пер., 2. Шапирштейн Эзра Сам. Серпуховская, 28, т. 595-90.
Шапкайц Миней Ил. Врач. Загородный, д. 24, т. 222-59.
Шапкин Бор. Влад. Юрист. И. Лаврова, д. ,10, т. 148-38.
— Евг. Павл. З-Д «Стенька Разин». Стеньки Разина, 15.
— Ив. Терент. «Мурм. ж. д.» Лиговская, 44.
Шапкина Тат. Павл. Касс. Лиговская, 213. Шапков Грит. Як. Механ. Загородный, 45. Шапку с Ант. Ант. М. Посадская, 4, т. 483-18?
Шаплыгин Никл. Павл. Кр. Зорь, 61, т. 206-35.
— Пав. Як. Влад. маг. Песочная, 26-а, т. 201-80. х
Шаплыгина Нина Мих. Преп. Комиссаровская, 3.
Шапневский Влад. Павл. Врач.-Блохина, д. 4-а.
Шаповаленко Алдр Ив. Юрист; Пр. Нахимсона, 7.
— Мих. Петр. «Центрархив». Пр: Маклина, 19.
Шаповалов Вас. Григ. Бухг. 7 Советская, 8, т. 489-58.
— Викт. Григ. Инж. Пушкинская, 3.
— Григ. Митр: Зав. шк. Б. Пушкарская, 50.
— Ив. Ив. Врач. Некрасова, 29.
Шаповалова Ан. Ив. Ирен. 7 Советская, 8.
— Евд. Зах. Порти. Комиссаровская, 55; Шаповалова-Дубенская Мар. Матв.Врач..
Некрасова, 29.
Шаповский Ив. Стан. Работн. Нарсвязи. Мойка, 24, т. 620-85.
Шапорин Юр. Алдр. Канонерская, 5, т. 99-00.
Шапот Ан. Лаз. Зубн. врач. Саблин-ская, 8.
— Ел. Павл. Преп. Мойка, 84.
— Мейер Абр. Зубн. врач. Саблинекая, 8.
I Шапошников Алдр Алдр. Преп. Б. Посадская, 3.
— Алдр Серг. Крест, о-в, Владимирская, 9.
— Бор. Мих. Халтурина, 19, т. 139-12.
— Вас. Гавр. Инж. Лермонтовский, 50. — Влад. Сим. Преп. Тамбовская, 82. - Георг. Ив. Лесной пр., 13, т. 611-31.
— Конст. Сим. Инж. Пермская, 4, т. 506-16.
— Никл. Алдр. Преп. Марата, 12.
— Никл. Алдр. Инж. Некрасова, 60.
— Никл. Фед. Работн. Нарсвязи. Пестеля, 11.
— Пет. Фед. Стат. Пр. К. Либкнехта, 65.
— Серг. Алдр. Кирочная, 43-6.
Шапошникова Алдра Никл. Преп. В. О., Средний, 40.
— Варв. Алдр. «ЛГУ». Тучкова наб., 12.
— Вера Ал-еев. Акуш. Надеждинская, 3.
— Глаф. Ив. Преп. Тамбовская, 82.
— Евд. Йв. Влад. маг. Пр. Кр. Командиров, 5.
— Людм. Куз: Кр. Зорь, 26, т. 68-28.
— Нат. Сем. Лесной пр., 13, т. 611-31.
Шапошникова-Буланйна Евд. Дм. Врач.
Б. Зеленина, 9;
Шалунов Мих. Ив: Халтурина, 1;
Шапченко Ал-ей Алдр. Петропавловская, 6, т. 125-29.
Шапшал Гавр. Мих. Фонтанка, 24.
, —- Ефр. Фед. Врач. Перекупной пёр., 12. Шапшес Соф. Льв. Акуш, 8 Советская, 49. Шарай Нина Вас. _Стат. Марата, 4. Шар ан да Конст. Ос. Работн. Нарсвязи.
П. Лаврова, 15, т. 452-56.
Шаранин Алдр Ив. Преп. Чайковского, 57.
— Бор. Арк. 4 'Красноармейская, 6. Шаранов Алдр Серг. Шкапина, 9, т. 83-45. Шарап-Воронцов Никл. Вад, Арт. Чайковского, 42, т. 446-89. •
Шарапа Викт. Павл. «Учкпрофсож 2 Окт. ж. д.» Очаковская, 3.
Шарапенков Георг. Вас; Мойка, 8, т. 603-66.
Шарапов Бор. Йв. Врач. Кр. Конницы, д. 3, т. 84-50.
— Бор. Пётр. «Госхлебинспекция». Некрасова, 36;
— Леонид Андр. Инж. Загородный, 23, т. 486-58.'
— Никл. Павл. Преп. Пр. Володарск., 34.
— Пет. Георг. «Мурм-: ж. д.» Чайковского, 2.
Шарашкин Пав. Алдр. Дровяной пер., 7.
Шарварок Зин. Ив. Бухг: 6 Красноармейская, 15.
Шарвинд Алдр Григ. «ЛГОНО». Загородный, 42, т. 42-83.
Шаргалин Ив. Влад. Кан. Грибоедова, 30.
Шаргин Вениам, Алдр. Инж. Херсонская, 2, т. 575-33.
Шаргородская Дебора Абр. Торг. Надеждинская, 14.
Шаргородский Алдр Натан. Провиз. Кан. Грибоедова, 19, т. 175-76.
— Сём: Натан. Кан. Грибоедова, 19, т. 167-25.
— Тим. Исаев. К-ра газ. «Вестник Ленингр. Совета»., Чайковского, 34, т. сл. 551-79, т. д. 472-19.
Шариков Конст. Георг. Екатерингофский, Д- 49.
Шарин Георг. Макс. Касс. Нр. Пролет. Победы, 60.
— -Евг. Елпидиф. Инж. Пестеля, 13;
— Евг. Никл. «Табтрест». Пр. 25 Октября, 166.
Шарина Анаст. Олимп. Арт. Пр. 25 Октября, 166.
Шарков Алдр Вас. В. О., Вёсельная, 4. — Алдр Павл. 5 Красноармейская, 1.
Шаркова Ан. Исид. Мытнинская наб., 1. Шаркунов Фед. Фед. Ф-ка «Веретено».
Наб. Екатерингофки, 25.
Шаркш. Ян Март. Завхоз «Губархив-бюро». Екатерингофский, 49.
Шарлак Пав. Карл. Инж. В. О., 16 л., 35. Шарлов Людв. Эрн. Хим. Правды, 13.
Шарнас Як. Стан. 2 Красноармейская, 9. Шаров Алдр Фед. «ЛГОКХ». Кр. Зорь, д. 13, т. 594-94.
— Ал-ей Ал-еев. Марата, 59, т. 175-66.
— Ал-ей Дм. Торг. Подольская^ 10.
— Ал-ей Зах. Влад. мает. Софийская, 4.
— Вас. Марк. Порти. Московское шоссе, д. 20.
— Викт. Ив. Йнж. Зверинская, 42, т. 114-78.
— Дм. Зах. Влад. мает. Екатеринослав-ская, 9.
— Ив. Тих. Советский, 8.
— Исаак Натан. Врач. Комиссаровская, д. 17.	.
— Конст. Павл. Торг. 1 ул. Дёр. Бедноты, 11.
■->- Мих. Ив. Полтавская, 14, т. 117-92.
—	- Наум Гавр. Верейская, 5.
—	Никл. Алдр. Торг. С‘езжинская, 1.
—	Серг. Петр. Ленина, 29.
—	Солом. Влад. Изд-во «Планхоз». Надеждинская, 3, т. 213-59;
—	Степ. Гавр. Торг. Стремянная, 11.
— Фед. Петр. Пр. Юн. Пролетария, 9-а. Шарова Алдра Алдр. Тележная, 23.
— Анаст. Вас. Преп. Фонтанка, 96.
— Марг. Петр. Преп. Чайковского, 46.
— Мар. Никл. Зубн. врач. 5 Красноармейская, 7.
— Тат. Никл. Щербаков пер., 8, т. 577-22. Шаровников Ал-ей Мих. «Упр-ние спальн.
вагон.». Преображенская, 20.
Шаровская Ол. Каз. Канд. чл. Ленингр. Совета. Екатерингофский, 15, т. 551-56.
Шароев Георг. Никл, З-д «Электрик». Кр. Зорь, 61.
Шаройко Нина Конст. «Отместпром». М. Московская, 2.
Шарон Бор. Георг. Инж. Пр. 25 Окт., 119; Шаронов Ал-ей Ик. Пр. Пролет. Победы, ' д. 65,
— Вас, Вас. Комиссаровская, 5, т. 532-08.
— Вас. Ив. Влад.' пек. Лев. Тентелева, 5. — Вас. Ив. Обойщ. Апраксин пер., 19.
— Вас. Сем. Арт. Мастерская, 11, т. 574-07.
— Всёв. Вас. Мастерская, 11, т. 574-07.
— Дм. Вас. В. О., 9 л., 26.
— Дм. Ос. 7 Советская, 7.
— Йв. Никл. Преп, Нижегородская, 17: —- Пав. Ал-е'ев. Толмачева, 3, т. 139-09.
— Сем. Афан. «Союз Транспорт. Рабоч.» Предтеченская, 5.
—- Серг. Ал-еев. «ТПО Окт. ж. д.». Шкапина, 9, т. 83-45.
— Серг. Никл. Бухг. Обводный кан., 78-а.
Шаронова Евг. Ал-еев. Зав. шк. Б. Охта,, Об‘ездное шоссе, 4.
— Лид. Ал-еев. Преп. Чехова, 3.
— Люб. Ал-еев. Пред. Пр. с. Володарского, 1.
— Над. Ал-еев. Преп. Чехова, 3.
Шаругёвич Владисл. Франц. Влад. чайн. Пр. Огородникова, 11.
Шарф Ив. Филипп. «Гидро-механ. завод». Пр. К. Либкнехта, 19, т. 183-93.