Романов.
377
Рооп
—	Леонид Алдр. «ЛГОКХ». Пр. 25 Октября, 69.
—	Леонид Клемент. П. С., Калинина, 11.
—	Мих. Алдр. Врач. 8 Советская, 17.
—	Мих. Григ. «Ленинградпенькотрест». М. Пушкарская, 28, т. 637-38.
—	Мих. Ром. В. О., Кожевенная л., 26. — Мих. Степ. Бухг. Марата, 52, т. 94-85. — Мих. Фед. Арт. Перовской, 1, т. 197-39.
—	Мойс. Як. Влад. маг. Надеждинская, Д. 32.
—	Наум Абр. Вет. врач. Гоголя, 16, т. 187-13.
—	Никиф. Ром. Артель «Литограф». Смоленская, 21.
—	Никл. Вас. Лермонтовский, 7. .
—	Никл. Георг. Инж. Международный, Д. 89.
—	Никл. Матв. Влад, столов. Советский, 60.
—	Никл. Никл. Блохина, 12-а.
—	Никл. Никл. Коломенская, 42.
—	Никл. Фед. Торг. Международный, д. 120.
—	Пет. Аким. Симбирская. 15.
—	Пет. Петр. «УЗУ». 4 Советская, 25.
—	Пет. Степ. Чехова, 3.
—	Пет. Як. Зверинская, 33.
—	Пим. Ром. Пр. Добролюбова, 14.
—	Потап Пахом. Лабор.Лаб. Кр. Флота, Д. 24.
—	Црокоф. Мих. Торг. Кирочная, 19.
— Сем. Никит. Портной. 2 Советская, 27, т. 207-16.
—	Сем. Фед. Пр. 25 Октября, 70, т. 573-83.
—	Серг. Вас. Врач. М. Посадская, 19.
—	Серг. Матв. В. О., 4 л., 53, т. 91-37.
— Серг. Фед. Счетов. Батенина, 5.
— Филипп Ив. Слуцкого, 37, т. 206-47.
— Як. Еф. Влад. маг. Предтеченская, 51, т. 511-32.
Романова Алдра Дм. Зубн. врач. Красная, 73.
— Анаст. Ром. Библиот. Пр. 25 Октября, 84.
— Ан. Мих. Надеждинская, 32, т. 107-03.
— Валент. Григ. «ЛГОКХ». Некрасова, Д. 58‘	~
—	Валент. Петр. Преп. 3 Июля, 117.
—	Евг. Мих. Б, Зеленина, 9.
—	Ек. Мих. Б. Пушкарская, 36.
—	Ек. Як. Кр. Зорь, 22-а, т. 80-39.
—	Ел. Алдр. Преп. 5 Красноармейская, д. 17.
—	Ел. Конст. Троицкая^ 15, т. 174-16.
—	Ел. Павл. Врач. 5 Красноармейская, д. 17.
—	Ел. Як. Врач. Гоголя, 16, т. 187-13. Ксен. Ал-еев. Зубн. врач. 3 Июля, д. 66.
—	Лид. Никл. Преп. Смоленский пер., д. 2-6.	' * •
—	Мар. Вас. Колокольная, 13, т. 584-96.
—	Мар. Ив. Симбирская, 4.
—	Мар. Фед. Преп. Рентгена, 11.
—	Мар. Фед. Преп. Комиссаровская, 8, т. 175-52.
—	Марфа Ос. Влад, парикм. Боровая, д. 78.
—	Над. Влад. Канд. чл. Ленингр. Совета. Стачек, 89, т. 144-77.
—	Нина Ал-еев. Торг. Предтеченская, Д. 51.
—	Нина Валент. Преп. Мира, 19-в, т. 611-36.
—	Ол. Павл. Бухг. Кр. Текстильщика, 2.
I — Ол. Петр. 10 Красноармейская, 14, — Тат. Андр. Чайковского1, 651 — Юл. Ив. «ТПО Окт. ж. д.». Марата, д. 55.
Романова-Лескова Ан. Ал-еев. Врач. 3 Июля, 66.
Романова-Шатова Мар. Вас. Врач. 5 Красноармейская, 17.
Романович Григ. Мойс. В. О., 20 л., 11, т. 108-35.
—	Ив. Льв. Пр. К. Маркса; 31.
—	Лев Мих. Инж. В. О., 19 л., 8.
—	Пет; Льв. Врач. Пр. К. Маркса, 31.
—	Фед. Ив. «Севзапобластзем». Б. Невка, Д. 18.'
Романовская Ант. Алдр. Прёп. Мытнинская, 9-6.
—	Вера Ал-еев. Счетов. В. О., 4 л., 39.
—	Верон. Ант. В. О., 14 л., 5.
—	Евг. Иос. Жуковского, 8.
—	Зин. Владисл. Счетов. Пр. К. Либкнехта, 65.
—	Мар. Алдр. Чл. Ленингр. Совета. Пр. Володарского, 15.
—	Нат. Петр. Научн. Сотр. Публичн. Библиот. Пушкинская, 5.
—	Сильвия Степ. Коломенская, 32.
Романовский Алдр Петр; Коломенская, д. 12, т. 480-84.
—	Алдр Серг. Мойка; 29, т. 545-17.
—	Влад. Игн. «Электросвязь». Гоголя, д. 19, т. 43-96.
—	Ив. Мих. Техн. 4 Красноармейская, д. 6, т. 128-25.
—	Конст. Конст.’ С'езжинская, 16, тГ 97-17.
—	Леон Ад. Инж. Пр. Володарского, д. 35.
—	Мих. Игн. Архит. Скороходова, 20.
—	Пет. Арс, «Коммун. Банк». Гесле-ровский пер.; 27.
—	Рув. Борух. Кронверкская, 21.
—	Рув: Мойс. Комиссаровская, 3, т. 448-27.
, —, Сем, Як. Пушкинская, 7.
—	Стан. Алдр. Пр. Пролет. Поб., 22.
—	Стан. Владисл. Касс. В. О., 14 л., 5.
Романовский-Романько Ал-ей Андр. «СЗУ ВВП»; Б. Казачий пер;, 9. — Андр. Андр. Инж. Рылеева, 21, т: 171-37.
Романская Соф. Вас. Ад'юнкт-астроном. Пулково, Обсерват.
Романский Анат. Вас. Бухг. Пулково, Обсерват.
— Лев Степ. Пр. Добролюбова, 7.
Романцев Никл. Иос. Врач. Загородный, 27, т. 43-72.
Романцева Ан. Як. Зубн. врач. Загородный, 27, т. 43-72.
Романчев Ив. Пётр. Влад. мает. П. Лаврова, 16.
Романченко Анат. Плат. Ср; Под‘яче-ская, 9.
— Дм. Алдр. Воинова, 44-а, т. 508-09.
Романчук Викт. Стан. Касс. «Губфо». Мойка, 25, т. 549-69.
—	Эд. Ив. Работн. Нарсвязи- Поварской пер., 14, т. 635-58.
Романюк Валер. Павл. Арт. Некрасова, 45.
—	Ив. Павл. Хор. Международный, 53= — Конст. Бонйфат. «Электровакуумный з-д». Кр. Зорь, 73.
Ромаскевич Алдр Алдр. Проф. С'езжин-ская, 16.
Ромасловский Ант. Болесл. Бухг. Кронверкский, 67, т. 90-08.
Ромасько Алдр Як. Архит. Пестеля, 14. |
Роматовский Каз. Стан. Техн. Красноармейская, 17-а, т. 229-62.
Ромашев Алдр Дм. О-во «Друг Детей». Рылеева, 21.
—	Бор. Карп. Касс. Советский, 51.
—	Влад. Иппол. Техн. Б. Пушкарская, Д. 43.
—	Никл. Ив. Счетов. Софийская, 5.
—	Никл. Фед Пл. Островского, 9.
—	Серг. Никл. Потемкинская, 7.
Ромашова Ол. Ив.- Софийская, 5, т. 113-60.
Ромашева-Голлербах Анаст. Никл. Врач, Зверинская, 2.
Ромашко Ив. Андр. Б. Охта, Рорушечная, Д. 41-	А
—	Нет. Григ. Пр. Майорова, 31.
Ромбах Фрида Еф. Екатерингофский, 1, Ромейко Адель Ант. Чл. Ленингр. Совета. Международный, 130.
—	Иос. Ив. Боровая, 3.
—	Никл. Игн. Кан. Грибоедова, 69.
Ромейская Зин. Дамиан. Зубн. врач. Театральная пл., 10; т. 151-15.
—	Мар. Алдр. Преп. В. О., 18 л., 19, т. 615-70.
Роменский Мих. Дамиан. Арт. Театральная пл., 10.
—	Мих. Конст. Инж. В. 0., 1 л., 6.
—	Серг. Вас. Юриск. союза «Сорабис». В. О., 18 л., 19, т. 615-70.
Роми Густ. Вильг. Чертежи. Полюстров-ская наб., 9.
Ромис Еф, Филипп. Мастерская, 4.
Ромич Сей. Христрф. Пр. Володарского, д. 50.
Ромм Вера Марк. 7 Советская, 30.
— Григ.' Матв. Троицкая, 23, т. 200-35.
— Дав. Матв. Свечной пер., 3, т. 533-98.
—	Евс. Георг. «Центробумтрест». Чайковского, 44, т. 168-49.
—	Изр. Мойс. «Сельмаш». Надеждинская, 1, т. 546-80.
—	Минна Абр. «ЛГУ». 7 Советская, Д. 30;
—	Мих. Арон. Канд. чл. Ленингр. Совета. Пр. Маклина, 45.
—	Пав. Влад. Некрасова, 60.
—	Солом. Вульф. Комиссаровская, 46. т. 140-75.
—	Соф. Наум. Врач. Б. Московская, 7. Ромов Вас. Еф. Влад, пек Стачек, 29. Рон Густ. Богд. Зверинская, 2; т. 627-12,-Ронгинский Валент. Мих, Завод «Кр.
Выборжец». Полюстровская наб., 27.
Ронжин Алдр Серг. Чертежи. Чайковского, 24, т. 173-77.
—	Вас. Григ. Пом. бухг. «Губфо». Кан. Грибоедова, 30.
Ронин Изр; Изр. Упр. ант. 4 Красноар мейская, 20.
—	Пинхус Харит. Порти. Пр. Майорова Д. 47.
Ронинсон Ил. Сем. Басков пер., 1.
—	Мих. Юл. Врач. Раз'езжая, 42.
Ронканен Ив. Павл. Симбирская, 35.
Ронкин Бор. Льв. Пр. 25 Октября, 109 т. 191-35.
—	Мойс. Лаз. Член Губсуда. Пр. Воло дарското, 24, т. 596-22.
—	Мойс. Як. Влад. маг. Мойка, 51. Ронкина Фанни Изр. Фонтанка,-126. Ронталь Рашель Гирш. Зубн. врач. Блохина, 31.
Роо Вас. Вас. Невск. заст., Выходная, 10.
Рооз Евг. Павл. Преп. Маклина, 17. Рооп Влад. Арк. Преп. Верейская, 15.
—	Зин. Арк. Воспит. Фонтанка, 68.