Нельке.
311
Несслер.
Нельке Карл Дав. Зав. скл. Боровая, 59. — Руд. Карл. Лиговская, 44, т. 234-27. Нелюбин Григ. Дм. Троицкая, 15, т. 577-19.
— Лев Алдр. Инсп. труда. Фонтанка, 179. — Фед. Петр. Преп. Лопухинская, 7.
Нелюбов Валер. Никл. Преп. Международный, 26.
Нелюбович Тадауль Владисл. Преп. Декабристов, 60.
Немазанииков Григ. Серг. В. О., Опочи-нина, 47, т. 445-88.
Неман Мойс. Юл. Можайская, 11, т. 187-77.
Неманов Анис. Петр. «ВЦСПС». Пл. Воровского, 1 Дом Советов.
Немвродов Ростисл. Петр. Басков пер., 4.
Немвродова Лю,дм. Мих. Счетов. Рылеева, 16.
Немгус Ив. Георг. «Внешторгбанк». Прядильная, 36.
Неменгик Евг. Ос. Врач. Моховая, 17.
Немененко Влад. Петр. Телеф. зав. «Кр. Заря». Выборгская, 20-а.
Неменов Мих. Исаев. Проф., дир-ор Рентгенолог, и Радиолог. Ин-тута. Пр. К. Либкнехта, 81, т. 187-66.
Неменова Фанни Саул. Зубн. врач. Петропавловская, 6, т. 187-66.
Немеровская-Штрейхер Генриета Львов. Чайковского, 19, т. 153-99.
Кемеровский Никл. Никл. Инж. Рентгена, 5.
Немет Оливер Ант. Фонтанка, 121.
Немечиницер Мирон Алдр. Влад. мает. Чайковского, 69, т. 558-51.
Немешаев Клавд. Сем. Инж. Некрасова, д. 40, т. 86-12.
Немзер Алдр Мих. Упр. апт. Греческий, д. 15, т. 603-57.
— Анат. Марк, Пермская, 4, т. 544-89.
— Гавр. Григ. Художн. Пр. 25 Октября, 61, т. 201-56.
— Генриета Анат. Врач. Пермская, 4.
— Дав. Льв. Юриск. «Ленотгиз». Каляева. 23, т. 194-38.
— Конст. Льв. Марата, 84, т. 137-44.
— Марк Еф. Юрист. Восстания, 5, т. 104-82.
— Пав. Мих. Пр. К. Либкнехта, 49, т. 631-15.
Немзер-Бельская Валент. Ицк. Врач. Якубовича, 14.
Немзер-Полляк Люб. Марк. Преп. Стремянная, 3, т. 598-02.
Немиков Алдр Ив. Чл. Ленингр. Совета. Загородный, 16, т. 568-96.
Немилое Алдр Алдр. Врач. Чебоксаров-ский пер., 1, т. 140-70.
— Ант. Витал. Проф. Чайковского, 1, т. 220-30.
—	Вас. Ант. Бухг. Б. Зеленина, 9.
—	Влад. Алдр. Инж. В. О., 12 л., 9.
—	Никл. Алдр. «С.-З. ж. д.». В. О., 11 л., 30, т. 230-65.
—	Никл. Витал. Инж. Серпуховская, 11.
Немилова Над. Кирилл. Преп. Чайковского, 1.
— Юл. Алдр. Преп. В. О., 12 л., 7.
Немилова-Мысловская Алдра Стан. Врач. Чебоксарский пер., 1, т. 140-70.
Немиро Конст. Вацлавович. Работн. Нарсвязи. Мытнинская наб., 5, т. 159-10.
— Над. Дм. Работн. Нарсвязи. Мытнинская наб., 5.
Немиров Вяч. Алдр. Преп. Загородный, д.. 13, т. 628-47.
—	Никл. Ив. Арт. Троицкая, 20, т. 571-69.
—	Пав. Ив. «Губфо». Блохина, 12.
Немирова Ева Юр. Арт. Троицкая, 20.
—	Зинов. Мих. Арт. Пр. Нахимсона, 3.
—	Мар. Григ. Арт. Загородный, 13, т. 628-47.
Немирова-Ральф Анаст. Ант. Арт. Колокольная, 5.
Немировская Над. Георг. «Агитац. театр Губполитпросвет». Басков пер., 19, т. 50-73.
Немировский Абр. Як. Пр. Добролюбова, 19, т. 130-80.
—	Вас. Логг. Инж. Калашниковская наб., 74.
—	Лев Григ. Инж. Басков пер., 4, т. 576-21.	..
—	Мих. Алдр. Врач. В. О., 5 л., 60, т. 602-10.
—	Мих. Исаак. Фонтанка, 17, т. 142-43.
Немирский Мих. Ос. Эл.-техн. В. О., 9 л., 72.
Немков Алдр Ив. Бухг. Верейская, 40.
—	Ал-ей Ив. Л. Толстого, 3.
—	> Георг. Ив. Бухг. Декабристов, 22. Немова Зин. Никл. «Геолком». Блохина, .« д. 12-а.
Немойтин Абр. Евс. Герцена, 27.
—	Арк. Як. Плеханова, 45, т. 590-75.
—	Макс. Як. Плеханова, 45, т. 535-04.
Немрава Лид. Франц. Преп. Кан. Грибоедова, 115.
Немтинов Конст. Дм. Преп. Белинского, д. 5, т. 457-06.
Немцев Вас. Степ. Пороховые, Коммуны, ,Д. 61.
—	Иос. Вас. Дириж. Надеждинская,' 18, т. 165-60.
—	Конст. Куз. Предо.- фабк. «Гознак». Фонтанка, 144;
Немцов Анат. Петр. Пр. Маклина, 31. — Георг. Бор. Марата, 32, т. 488-03.
—	Марк Бор. Провиз. Кузнечный пер., д. 14-6.
—	Марк Сем. Сапёрный пер., 14, т. 198-25.
—	Сем. Бор. Врач. Пр. -Нахимсона, 13, т. 136-26.
—	Юл. Бор. Зубн. врач. Пр. Нахимсона, 13, т. 535-41.
Немцова Мар. Григ. Зубн. врач. Пр. Нахимсона, 13.
Немцова-Монастырская Соф. Бор. Зубн. врач. Надеждинская, 18, т. 175-83.
Немченко Флав. Мих. Врач. Кан. Грибоедова, 113, т. 476-13.
Немченко-Слободская Соф. Абр. Врач. Кан. Грибоедова, 113, т, 476-13.
Немченок Зин. Никл. Библиот. Б. Зеленина, 14.
Немченок-Розенкноп Зин. Мих. Восстания, 26, т. 632-06.
Немченок-Этингоф Фанни Мих. Врач. Пр. Огородникова, 50,- т. 200-74.
Немчин Мих. Бор.. Комиссаровская, 3.
Немчина Хиена Як. «Вомедак». Мира, Д. 1.	-
Немчинова Вера Никан. Научн. сотр. Песочная, 7.
Ненадкевич Конст. Автон. Химик. В. 0., Биржевой пер., 1.
Ненарокомов Влад. Ив. «Кредит-Бюро». В. Под‘яческая, 36.
— Конст. Алдр. Юрист. Пр. Володарского, 46, т. 179-71.
Ненастьев Дм. Еф. Техн. В. 0., 6 л., Д- 43.

I Ненашева-Смородинцева Тат. Влад..Врач. Пр. К. Либкнехта, 65.
Ненонен Том. Том. Финский пер., 10.
Неофитов Алдр Серг. Механ. Петроградская наб., 42.
Непенин Конст. Нил. Инж. Комиссаровская, 44, т. 560-591
Непенина Евг. Мих. Преп. Союза Печатников, 25-а.
Неплюев Дм. Никл. «Отместпром». Жуковского, 38.
Непомнящая Праск. Еф. Влад-булочн.
Калинкинская пл., 3.
Непомнящий Мих. Ал-еев. «Окт. ж. д.». Лиговская, 63.
Непорент-Виленская Фанни Исаак. Арт.
Блохина, 25, т. 164-11.
Непорожнева Вера Мих. Преп. Плеханова, 8, т. 473-37.
— Люб. Мих. Плеханова, 8.
— Мар. Мих. Преп. Пр. с. Володарского, 125.
Непостин Стан. Ант. Софийская, 4.
Непочатова Лид. Никл. Чугунная, 12.
Нерадова Мар. Влад. Разъезжая, 16, т. 501-81.
Нерадовская Евг. Гавр. Арт. Инженерная, 2.
Нерадовский Пет. Ив. Художн., предо, комит. «О-ва Поощрения Художеств». Инженерная. 2.
— С,ерг. Никл. Арт. Бородинская, 2.
Неретнек Мартын Ян.' «Севзапгосторг». Тррицкая, 6, т. 136-82-
Нерехотский Георг. Евг.’ Врач. Наб. Ср.
Невки, 16.
Евг. Влад. Бухг. Наб.’ Ср! Невки Д- 16.
Неровецкий Ив. Никл. М. Белозерская, 13.
Неровня Мих. Серг. Стат. Моховая, 12.
Неронов Никл. Петр. Преп. Моховая, 32.
Нерославская Роз. Сем.. Зубн. врач. Гончарная, 13.
Нерославский Пиня Мойс. Зубн. врач. Конная, 20.
Нерослов Пав. Вас. Инж. Саперный пер., 9, т. 524-79.
Нерослова- оловина Ек. Петр. Врач. Саперный пёр., 9.
Нерпина Ан. Ал-еев. Врач. Кр. Зорь, 26, т. 84-90/
Нерсесянц Ив. Мих. Бухг. М. Московская, 8, т. 168-21.
Нертовская Ксен. Влад. Слуцкого, 37.
Несвижская Флора Иос. Торг. Пр. К. Либкнехта, 22.
Несвижский Ил. Бор. Инж. Пр. К. Либкнехта, 22, т. 590-24.
Несвит Никиф. Степ. Гостии. «Эрмитаж». Блохина, 4-а.
Неселовский Алдр Конст. Техн. Инженерная, 2.
Несерчаев Алдр Вас. Чл. Ленингр. Совета. 7 Красноармейская, 11, т. 581-32.
Неслуховский Конст. Франц. Зверинская, д. 2.
— Серг. Конст.' Дов. Севзапгосторга. Зверинская, 2, т. 583-24.
Несмачный Конст. Ил. Инж. Мытнинская, 24, т. 206-89.
Несмелов Серг; Вас. Преп. Б. Гребец-кая, 18, т. 573-70.
Нессельштраус Генр. Зундел. Инж. Жуковского, 3, т. 581-77.
— Рах. Як. Бухг. Фонарный пер., 6, т. 582-97.	_ _
Несслер Алдр Макс. «Ф-ка им. С. Халтурина». П. С., Петровская, 3-а.