Турцевич.
445
Тюрин.
Турцевич Анат. Вас; Арт. ■ 6 Красноармейская, 14.
— Евд. Леонт. Слуцкого, 37.
Турчанинов Влад. Степ. Пр. Рошаля, 12, % т. 207-35.
—	Никл. Андр. Влад, парикм. Кан. Грибоедова, 73.
—	Никл. Степ. Пл. Островского, 9, т. 584-25.
—	Степ. Ив. Пр. Майорова, 1.
Турчанинова Ан. Конст. 3 Июля, 84, т. 51-52.
—	Евг. Никл. Врач. Марата, 35, т. 450-79.
Турченко Вас. Павл. Преп. Международ-чный, 6.
Турчин Никл. Ив. Симбирская, 4.
Турчинович Алдр Адол. Достоевского, 34.
—	Никл,. Терент. Химик. Союза Печатников, 25-а.
Турыгин Алдр Андр. Художн. Красная, Д. 16.
— Ив. Ил. Торговец. Кронверкский, д. 176.
— Кронид Петр. Научн. сотр. «ГГО». Ср. Под'яческая, 15, т. 487-09.
Тускаева-Хетагурова Алдра Дан. Зубн. врач. Чехова, 7.
Туссин Алдр Конст. Арт. Чайковского Д. 26.
Тусти Ганс Иоганн. Техн. Пр. 25 Октября, 97, т. 110-70.
— Ив. Ив. Инж. Моховая, 7, т. 129-46.
Тутанов Ив. Павл. Пом. зав. Универсал. «Пассаж». Пр. К. Либкнехта, 100, т. '625-05.
Тутов Ив. Андр. <Ф-ка Металл.-Штамп. Изд. Тремасса». Международный, 18.
Туте Юл. Густ. Коломенская, 7, т. 133-59.
Тутукин Никл. Петр. Врач. Главн. Ар-тилл. Полиг., 15.
Тутылева Алдра Ив. Чл. Ленингр. Совета. Невск. заст., Луговая, 114-6.
Тутышкин Пав. Вор. Рылеева, 18, т. 624-70,
Туфанов Алдр Вас. Писат. Нижегородская, 12.
Туфанова Мар. Мих. Врач. Полюстров-ский, 29.
Туфанцов Иос. Иос. Чернышев пер., 12, т. 643-99.
Туфрин Сим. Сам. Клинский, 22, т. 451-97.
Тухкин Георг. Вас. Врач. Стачек, 67.
Тухшнайд Лаз. Влад. Пр. Володарского, 8, т. 141-44.
-=- Мих. Влад. Упр. холодил. «Хладо-экспорт». Кирочная, 30, т. 594-83.
— Сем. Влад. Преп. Слуцкого, 11.
Туц Фслцкс Андр. Техн. Советский 48. Туч Каз. Ос. 7 Советская, 6, т. 533-41. Тучин Ив. Андр. Торг. Б. Под‘яческая, Д. 21.
Тучинский Алдр Игн. «Трампарк им. Смирнова». Дегтярный пер., 3.
— Ив. Игн. «Трампарк им. Блохина». Б. Вульфова, 9.
Тучкова Ан. Дм. Влад, булочн. Кр. Конницы, 8:
Туш Анаст. Ал-еев. Преп. Обуховская ветка, 37.
Тушинская Алдра Мих. Врач. Лиговская, д. 126, т. 200-23.
Тушинский Мих. Дм. Проф. Лиговская, Д. 126, т. 200-23.
Тушнин Серг. Ал-еев. «Ленинградодежда». Некрасова, 60, т. 560-79.
Туюлин Никл. Карл. Счетов. Дровяной пер., 7.
Туюсов Ив. Конст. «Отместпром». 1 Красноармейская, 1.
Тхоржевская Алдра Алдр. Писат. Чайковского, 77.
Тхоржевский Ал-ей Ив. Инж. Чайковского, 75, т. 526-33. /
—	Лев Никл. «2 Гос. Нотар. К-ра». Советский, 59, т. 86-32.
—	Серг. Ив.. Зав. шк. Чайковского, 77, - т. 601-34.
Тшасковский Ант. Степ. «Русские Самоцветы». Геслеровский пер., .29, т. 42-12.
Тыдман Владисл. Петр. Слуцкого, 45.
— Янино. Болесл. 4 Советская, 10.
Тыклин Пет. Ал-еев. В. О., Средний, 70.
Тылевич Зальм. Солом. Врач. Пр. 25 Октября, 162.
Тыл кина Евг. Мих. Пр. К. Либкнехта, 22, т. 510-16.
Тылочкин Мих. Ив. З-д «Кр. Пути-ловец». Союза Печатников, 29,' т. 595-72.
Тылькин Иос. Петр. Бухг. Плеханова, д. 40, т. 479-56.
Тымянский Григ. Сам. Проф. В. О., 9 л., 34, т. 595-65.
Тын-Сен-Шин Торг. Апраксин пер., 3.
Тынянов Анат. Павл. Фонтанка, 121, т. 199-23.
— Юр. Никл. «ГИИИ». Греческий, 15, т. 203-96.
Тыпермас Мирон Сам. Инж. 8 Красноармейская, 18} т. 512-29.
Тыркусов Гавр, Ив. «ЛКУ». Обводный кан., 16, т. 550-61.'
Тырлов-Жданков Конст. Дм. Бухг. Пр. 25 Октября, 119.
Тырса Никл. Андр. Художн. Глинки, 15.
Тырса-Эльманович Нина Андр. Кр. Зорь, д. 9, т. /215-20.
Тыслер Иос. Ефр. «Финанс, изд-во». •Лермонтовский, 8, т. 153-76.
Тытянко Арс. Андр. Арт. Желябова, 11.
Тыхальский Георг. Тим. Вет. врач.
Думская, 7.
Тычинин Никл. Смарагд. Служ. рел. культа. Кузнечный пер., 1г
Тычинкина Ек. Конст. Преп. Смольный пр., 6.
Тычино Никл. Никл. «Геолком». Комиссаровская, 24, т. 202-67.
—	Як. Ил. Фонтанка, 183.
Тычинская Нина Алдр. 3 Июля, 106.
Тычинский Люциан Ант. Арт. Крюков кан., 11, т. 105-61.
—	Пет. Ал-еев. 3 Июля, 106.
Тычкин Ив. Гавр. 3 Июля, 95.
Тычкина Соф. Минаев. Зверинская, 20.
Тычков Ив. Григ. Торг. Пл. Коммунаров, 4.
Тышкевич Евг. Амврос. Счетов. Пушкинская, 10.
—	Пав. Ос. Торг. Екатерингофский, 12.
Тышко Конст. Стан.' Счетов. Екатерингофский, 1.
—	Мих. Викент. Техн. Гагаринская, 25, т. 178-32.
Тышковская Соф. Григ. Торг. Комиссаровская, 22.
Тыщенко Дм. Мих. З-д и ф-ка «Кр.
Заря». Канонерская, 31.
Тьебо Юр. Альфр. Каляева, 14.
Тэйлор Ант. Карл. Кр. Зорь,. 26, т. 137-25.
Тэнни Георг. Юл. Бухг. В. О., 1 л., 60.
Тэписмон Эд. Альм. Преп. В. О., Гаванская, 60. -
Тювилев Вас. Алдр. Московская, 9.
Тюгов-Бредис Алдр Троф. Пр. Огородникова, 11.
Тюкалов Вас. Петр. 9 Советская, 20. — Никл. Сем. Гончарная, 20, т. 202-07. — Степ. Ив. 5 Красноармейская, 18, т. 551-25.
Тюканов Ив. Ив. Бухг. 3 Июля, 100.
Тюкин Серг. Логг. Влад. маг. Б. Разночинная, 4.
Тюков Дм. Мих. Врач. Аптекарский, 8-а.
— Ив. Ег. Торг. Литейная, 6.
-	т*- Пет. Арс. Торг. Фонтанка, 96.
Тюкова Ол. Алдр. Восп. Пр. Володарского, 35.
Тюкульман Пав. Ив. Восстания, 3.
Тюлелиев Конст. Алдр. Преп. Торговый пер., 2-а.
Тюленев Алдр Тим. Инж. Пр. Пролет.
Победы, 11.
—	Пет. Петр. Марата, 55, т. 162-08.
—	А Пет. Прох. Предо, прения М.-Н. Райстрахкассы. Сутугина, 5.
Тюленева Вера Ив. Преп. Блохина, 17-6.
—	Клавд. Ив. Блохина, 17-6.
Тюлин Вас. Евгр. В. О., Средний, 34, т. 527-28.
—	Влад. Никан. Максимилиановский пер., 15, т. 535-68.
—	Влад. Никл. Инж. Коломенская, 35.
—	Ив. Георг. Художн. Пр. 25 Октября, д. 54.
—	Юр. Никл. Композит.-музык. Чернышев пер., 14, т. 107-81.
Тюльков Пав. Серг. Влад. торг. Дмитровский пер., 16.
Тюльнев Вас. Вас. Пр. Огородникова, 14.
Тюльнева Тат. Павл. Счетов. Декабристов, 57.
Тюмеев Вас. Вас. «Рабфак ЛИИ'ПС». Каш. Грибоедова, 131.
Тюменев Ал-ей Ил. Проф. Моховая, 18.
Тюменева Ел. Аполл. Врач. Моховая, 18.
Тюнеев Никл. Мих. Счетов. Конюшенная пл:, 2.
Тюниляйнен Мар. Ив. Набор. Петровский, 2.
Тюнин Влад. Петр. Пом. брандмейст. Вольный о-в, Порт, Пожарн. к-да.
Тюнтина Вера Алдр. Преп. Басков пер.; д. 26.
— Лид. Мих. Арт. Писарева, 18, т. 178-64.
Тюнькин Серг. Фед. Стат. Можайская, 45.
Тюрберт Алдр Мих. Пр. Чернышевского, д. 17, т. 211-40..
Тюриков Ив. Терент. Арендат. рынка. Преображенская, 19.
— Мих. Вас-Врач. Лесной пр., 8.
Тюрикова Мар. Терент. Торг. Озерной пер., 7.
Тюрин Алдр 1Арс. Канд: чл. -Ленингр.
Совета. 5 Советская, 16, т. 215-35.
— Алдр Ив. Влад. мает. Пр. Майорова,-Д- 37.
— Алдр Павл. Работн, Нарсвязи. Казначейская, 3.
— Ал-ей Мих.. «Всеработземлес». .Чайковского, 69.
— Дм. Сем. Торг. Фонтанка, 108.
—	Ив. Арс. Кан. Грибоедова, 33.
—	Ив. Фрол. Влад: мает. Ушаковская, 5.
—	Ив. Як. Влад. мает. Социалистическая, 2.
—	Леонид Дм. Пом. дир-ора ф-ки им. В. Слуцкой. В. О., Кожевенная л., д. 33, т. 609-51.
—	Мих. Никл. Комиссаровская, 29, т. 179-14.