Езерская.
151
Елкин.
Езерская Вера Алдр. Красная. 20.
— Ел. Фед. Воспит. 2 ул. Дер. Бедн., 12.
Езерский Алдр Феликс. Работн. Нарсвязи. Екатерингофский, 59.
— Мих. Кирьян. Преп. Пр. К. Маркса, д. 105-а.
— Никл. Игн. Стат. 1 Красноармейская, 7.
— Никл. Фед. Инж. 2* ул. Деревенской Бедноты, 12.
Езриелева Бетси Вор. Врач. Рузов-ская, 29, т. 525-31.
Езрух Неух Барахов. Влад. пек. Чернышев пер., 24.
Езупов Мих. Иос. Преп. Лесной,, Васильевская, 1.
Екашурский Влад. Елис. Преп. В. О., В. Слуцкой, 86.
Екельчик Леоп. Ром. Декабристов, 60.
Екимов Алдр Ив. Влад. пек. Крест, о-в, Морской, 17.
— Ал-ей Алдр; Научн. сотр. Ин-тута Экон. Исслед. Б. Казачий пер., 9, т. 231-38.
— Георг. Еким. Крест, о-в, Самодеятельная, 15, т. 591-88.
— Мих. Никл. Б. Зелецина, 14.
— Никл. Ив. Влад. пек. Лиговская, д. 157.
— Никл. Ив. Бухг. 3 Июля, 115, т. 98-72.
— Ос. Еким. Урюпин пер., 17.
— Пет.-Михеев. Союза Связи, 7.
— Пет. Петр. Инж. Пр. 25 Октября, 6, т. 143-87.
— Федот Еким. Артель «Знание и Труд». Пр. Прол. Победы, 63.
Екимова Дар. Григ. Бабурин пер., 5.
— Ирина Ив. Чл. Ленингр. Совета. Пр. 25 Октября, 99.
— Мар. Ал-еев. «Мурм. ж. д.». Б. Посадская, 10.
— Мар. Ив. Комиссаровская, 38, т. 180-54.
Екконен Полина Мартин. Пр. Прол. Победы, 49.
Ектурский Конст. Елис. Лесной пр., 62.
Екунов Фед. Ос. П. Алексеева, 2.
Екш Валент. Фридр. Часовщик. Барочная, 2.
Елагин Алдр Ив. Работн. Нарсвязи. Малков пер., 4, т. 556-39.
— Алдр Овс. Пр. 25 Октября, 139, т. 445-17.
— Андр. Мих. Троицкая, 25.
— Вас. Дм. Техн. Жуковского, 47.
— Ив. Ос. С. Александровское, Ново-Александровская, 16.
— Никл. Влад. М. Посадская, 21-а.
— Пав. Никл. Проф. Пушкинская, 20, т. 241-85.
— Фед. Дм. Пр. 25 Октября, 147.
Елагина Ел. Влад. Преп. Халтурина, 4.
Еланский Ант. Петр. «ЛГОКХ». Пр. К. Либкнехта, 106.
— Мих. Петр. «ЛМИ». Л. Толстого, 6, т. 569-40.
— Никл. Никл. Врач. Пр. К. Либкнехта, 106, т. 240-79.
Еленевская Ан. Алдр. Преп. Чайковского, 36.
— Сераф. Влад. Врач. В. О., 10 л;, д. 15-а.
Еленек Иоганн Вяч. Арт. Красноармейская, 19.
Еленкин Алдр Алдр. «ЛГУ», «Гл. Ботан. Сад». Песочная, 2.
Еленский Болесл. Мих. Инж. Чайковского, 67, т. 55-25.
— Витол. Октав. Б. Московская, 13, т. 107-01.
— Никл. Октав. «Гознак». Фонтанка, 144, т. 558-38.
Елеонская Варв. Никл. Врач. Гатчинская, 14, т. 610-02.
Елесин Влад. Никл, Литерат. сотр. «Кр. Газеты». Свечной пер., 5, т. 173-24.
Елесина Ел. Вас. Зав. дет. очаг. 2 Красноармейская, 11.
Елецкая Мар. Мойс. Пр. 25 Октября, д. 134, т. 137-37.
Елецкий Абр Еф. Врач. 6 Советская, 9. т. 204-62.
.— Алдр Ив. Пом. дир-ора ф-ки им. Ильичева. Международный, 109.
.— Вас. Мих. «Совкино». 11 Красноармейская, 1В.
— Ив. Ив. Моховая, 24.
—• Исай Еф. Влад. маг. Пр. 25 Октября, 87.
—■ Наум Еф. Юрист. Некрасова, 10, т. 566-75
Елизаров Алдр Мих. Пр. Пролет. Победы, 77.
— Ал-ей Елиз. Пушкинская, 20, т. 481 39.
— Андр. Алдр. Чл. Ленингр. Совета.
В. О., 13 л., 12, т. 581-98.
— Вас. Вас. «Заготконтора Кожтреста». П. С., Малый; 32.
— Влад. Алдр. Арт. Канонерская, 29.
— Дм. Ив. Влад, парикм. Международный, 84.
— Евг. Алдр. Арт. Перовской, 4.
— Конст. Степ. Инж. С‘езжинская, 33.
— Мих. Алдр. Бухг. Тележная, 29.
— Мих. Ал-еев. Б. Пушкарская, .59, т. 632-39.
— Никл. Вас. «Ленинградбумтрест». Пр. 25 Октября, 153.
— Никл. Никл. Лиговская, 72, т. 213-55.
— Никл. Павл. Гагаринская, 26.
— Пав. Афан. Техн. Прядильная, '36.
— Пав. Ив. Международный, 71,
— Пет. Алдр. Музык. Екатерингофский, д. 65.	।
— Пет. Мих. Стародеревенская, 113, т. 596-75.
— Серг. Ив. Влад. чайн. Лештуков пер., 11.
— Серг. Никл. Зав. з-дом им. Рыкова. Гагаринская, 26.,
— Серг. Петр. «Отместпром». Б. Зеленина, 16, т. 213-19.
Елизарова Валент. Филипп. Достоевского, 29.
— Евд. Ил. Чл. Ленингр. Совета. 8 Советская,' 34, т. 219-43.
— Ек. Никл. Преп. В. О„ 13 л., 12.
— Мар. Афан. Гатчинская, 2.
— Нина Стёп. Арт. Союза Печатников, 17, т. 541-27.
Елизарова-Пен Мар. Алдр; Арт. Лермонтовский, 10, т. 192-30.
Елизаровский Вас. Ал-еев. «ЛГУ». 4 Советская, 10.
Елин Вас. Петр. Влад, парикм. 7 Советская, 9.
— Дм. Алдр. Лештуков пер., 9.
— Исаак Матв. Рылеева, 2, т. 90-71.
Елинек Йог. Вяч. Музык. Красноармей-скащ 19.
— Ил. Харит. Преп. Екатерингофский, Д. 12.
ЕлинзонБор.Григ. Фонтанка, 109, т.175-73.
Елинсон Ан. Конст. Врач. Марата, 49, т. 118-25.
Елисаветский Сам. Марк. Восстания, 10, т. 184-24.
Елисеев Алдр Анемпод. Бухг. Б. Пушкарская, 34-а.	/
— Алдр Григ. Инж. Фонтанка, 126.
— Алдр Дм. Влад. маг. С!езжинская, 1. — Ал-ёй Павл. Курская, 13, т. 213-02.
— Ал-ёй * Серг. «С.тЗ. ж. д.». Чайковского, 77.
— Ал-ей Филипп. Торг. Горсткина, 6.
— Андр. Никит. Чл. Ленингр. Совета. Пр. Майорова, 16.
— Бор. Серг. Инж. Аптекарский, 7.
— Вас. Андр. Чл. Ленингр. Совета. Бо-роваяу 55.
— Вас. Матв. Киевская, 8.
— Вас. Мод, Касс. Невск. заст., Под-ревского, 4.
— Вас. Степ. Сан. вр. Палевский, 6.
— Вас. Тим. Надеждинская, 24.
— Влад.Влад.Архит.Социалистическая,4.
— Влад. Никл. Преп. Егорова, 5.
— Влад. Никл. «С.-З. ж. д.». Обводный кан., 118.
— Генн. Мих. З-д «Пролетарий». Пр-25 Октября, 105.
— Георг. Никит. Торг. Б. Посадская, 4.
— Георг. Никл. Гатчинская, 27.
— Григ. Григ. Врач. Фонтанка, 64,. т. 167-41.
— Григ. Матв. Торг. Серпуховская, 30.
— Дм. Ник л! «Л ГМ». Институтский пер.,1.
— Ив. Арт: Торг. Пр. Майорова, 55.
— Ив. Вас. Торг. Плеханова, 40.
— Ив. Ив. Пр. Пролет. Победы, 60-6.
— Ив. Ив: Предтеченская, 53.
— Ил. Мих. Коррект. Герцена, 1.
— Лев Никл. Инж. Троицкая, 36, т. 525-82.-
— Мих. Зинов. Влад. пек. Московская, д. 39-а.
— Мих. Ив. Канд. чл. Ленингр. Совёта. Тверская, 13, т. 581-88.
— Нест. Георг, Счетов. Б. Пушкарская, 34-а.
— Никл. Алдр. «Геолком.» Наб. Жореса, д. 26.
— Никл. Арс. Рыночная, 16.
— Никл. Мих. Стеньки Разина, 2,
— Никл. Пикл. Пр. Майорова, 3.
— Пет. Елис. 5 Советская, 33.
— Степ. Прокоф. Правды, 18.
— Фёд. Мих. Торг. Карповка. 39.
-— Фед. Серг. Инж. П. С., Малый, 52.
— -Як. Андр. Влад. чайн. Шкапина, 12, т. 565-59.
Елисеева Анаст.Никл. Торг. Троицкая, 20. — Ан. Як. Лиговская, 121, т. 224-33.
— Ант. Анемпод. Счётов. Б. Пушкарская, 34-а.	'
— Вера Евг. Зав. дет. очаг. Пр. Пролет. Победы, 56'.
— Ел. Влад. Арт. Наб. Жореса, 28.
— Клавд. Мих. В' йнова, 3.
— Люб. Як. Лиговская, 121, т." 224-33.
— Ол. Никл. Надеждинская, 42.
— Пелаг. Ал-еев. Предтеченская, 53.
— Тат. Вас. Торг. Емельян овская, 26.
— Тат! Мих: Воинова, 3.
Феодос. Елис. Кан. Грибоедова, 132, т. 222-54,
Елисеева-Петрова Анаст. 'Мих. Арт. Ра-кова, 1.
Елистратов Ал-ей Фед. Труд, артель «Водоглаз»', Красная, 56.
— Мих. Кондр. 1 ул. Дер. Бедноты, 23. Елистратова Евг. Фед. Инженерная, 4. Елихин Пет. Петр. Извозопром. Кустарный пер., 10.
Елкин Алдр Фед. Счетов. Чайковского, 63.