Адеркас.
5
Акимов.
’ — Мар. Валер. <Ин-тут им. Герцена». Саперный пер., 4, т, 185-22.
— Ол. Юр. Преп. Лесной, Институтский, 5.
Аджаров Асен. Димов. Кр. Зорь, 1.
Адикаевский Вас. Вас. Халтурина, 23.
Адиф Валер. Адол. Арт. 2 ул. Дер. Бедноты, 7. .
Адлер Ан. Фед. Преп. Достоевского, 23.
— Вас. Вас. Пр. Пролет. Поб., 8, т. 155-82.
— Дав. Льв. Восстания, 39.
— Ол. Никл. Стат. Б. Пушкарская, 30.
Адлерберг Георг. Павл. Инж. В. О., 9 л., 32.
Адливанкин Абр. Як. 4 Советская. 22, т. 129-37.
— Бор. Никл. Юрист. Боровая, 9, т. 576-73.
— Солом. Григ. Скорняк. Волынский пер., 4, т. 172-18.
— Фед. Никл. Чл. колл. защ. Социалистическая, 16, т. 576-10.
Адливанкин (Ильинский) Арк. Ил; Журналист. Прядильн. пер., 10, т. 240-83.
Адливанкина Раиса Ил. Прядильный пер., 10.
Адлис Матв. Юр. Пр. Володарского, 60.
Адмони-Красный Григ. Як. Проф. Коло-кольная, 8, т. 184-73.
Аднашев Ив. Ег. Стеньки Разйна, 13.
Адонц Гайк Георг. Политредакт. Лен-отгиза. Загороди., 21, т. 538-47.
Адрашников Адол. Мойс. Зубн. техн. Шамшева, 6-а.
Адрианов Алдр Вас. Инж. Достоевского, д. 30.
— Алдр Григ. Инж. Коломенская, 35, т. 136-13?
Вас: Степ? «Рубек. Музей». Кан. Грибоедова, 8.
— Серг. Алдр. Проф. Союза Печатников, 3, т. 195-78.
— Серг. Ив. Арт. Басков пер., 27.
Адрианова Ан. Павл. Преп. Пр. Володарского, 15.
— Ек. Вилы. Арт. Коломенская, 35.
Адрианова-Перетц Варв. Павл, научи, сотр. Акад. Наук. Надеждинская, 27.
Адрианова-Фермор Ксен. Алдр. «ЛГУ».
В. О., Косая л., 15-а.
Адуевский Мих. Фед. Зав. Губздравотд. чл. ГИК. Кр. Зорь, 26, т. 160-26.
Аеров Изр. Морд. Торг. Междунар., 61.
Ажар Вас. Конст. Пр. Володарского, 9.
Ажинова Клавд. Петр. Преп. Демидов пер., 8-6.
Азаданов Алдр Вас. Пороховые, шоссе Революции, 35, т. 134-39.
Азарнов Анис. Абр. Инж. Блохина, 2, т. 153-27.
— Сем. Абр. «Судотрест». Мойка, 24, т. 446-78;
— Як. Абр. Мойка, 28, т. 160-01.
Азаров Бор. Никл. Ф-ка «Кр. Водник» Кирочная, 52.
— Ив. Ег. Извозопром. Пр. Кр. Командиров, 18.
— Ил. Азар. Влад, пекарни. Международный, 61.
— Лавр. Азар. Касс. Университетская наб., 5.
— Пав. Никл. Врач. Лиговская, 133, т. 154-78.
— Сем. Вас. Кооп. «Пролетарий». , ' Плеханова, 49.
Азарова Ек. Никл. Пр. Бакунина, 29.
— Нина Никл. «Акад. Наук»; В. О. 18 л., 19-6.
Азархи Григ. Григ. Провиз. Б. Белозерская, 8, т. 51-71.
Азарьев Терент. Никит. Чл. Ленингр. Совета. Лиговская, 3, т. 542-59.
Азбелев Ив. Павл. Пр. Володарского, 15.
— Никл. Ив. Моховая, 17.
— Пав. Петр. Научи, сотр. 1 ул. Дер. Бедноты, 5.
—- Пет. Пав. 1 ул. Дерев. Бедноты, 5, т. 223-35.
Азбель Берта Еф. Работн. Нарсвязи. Фонтанка, 38.
— Влад. Георг. Декабристов, 54.
—- Герша Залман. Фонтанка, 134.
— Рах. Ил. Сан. инсп. 7 Советская, 9, т. 128-83.
Азбукин Мих. Мих. Шамшева, 11,т.221-66.
— Никл. Никл. «Домпросвет». В. О., 5 л., 34, т. 478-59.
— Пав. Андр. Проф. Союза Связи, 15. Азбукина Алдра Мих. Преп. Мойка, 82. Азгур Бор. Сем. Парикмахер. 3 Июля, д. 69.
— Ил. Арт. Влад. маг. Союза Печатников, 29.
— Полина Сем. Касс. 3 Июля, 44. Азеев Конст. Дм. Тамбовская, 58. Азелицкая Зоя Дм. Преп. Эдиссона, 3. Азелицкий Матв. Вас. В. О. 11 л., 6. Азерникова Соф. Клим. Пер. Васинского д. 3.
Азиатский Вас. Ал-еев. Бухг. Декабристов; 31. *
— Никл. Алдр'. «Упр-ние гор. ж. д.». Советский, 38.
Азилицкая Евд. Гавр. Международный, д. 19.
Азмин Вас. Андр. Предтеченская, 33.
Азов Никл. Ив. Преп. Чайковского, 50, т. 632-41.
Азова Раш. Юл. Чайковск., 50, т. 632-41.
Азовская Над. Петр. Преп. Фонтанка, 105, т. 177-85.
Азриелович Иос. Савел. Пушкинская, 13, Азров Ал-ей Фед. Троицкая, 27.
Аистов Бор. Никл. Инж. Кр. Курсанта, 9-а, т, 170-18.
— Никл. Никл. Бармалеева,1, т. 215-47. Айбиндер Мина Мендел. Подольская, 13. Айвазов Алдр. Григ. Пр. 25 Октября, д. 42,, т. 614-64.
— Никл. Артем. Инж. Раз'езжая, 15. Айвазова Лид. Евг. В. О., 10 л., 15.
— Нина Артем; Художн. Разъезжая, д. 15, т. 643-47.
Айзенберг Ариол. Сам. Изд-во, «Прибой». Надеждинская, 50, 'т. '600-17;
— Влад. Солом. Врач/ Некрасова, 60, т. 180-77.
— Дав. Вульф. Торг. Надеждинская, д. 25.
— Лев Мойс. Юрист. Моховая, 23, т. 567-51.
— Лев Сав. Чернышев пер., 20. г. 146-86.
— Мойс. Марк. Перекупной пер., 15, т. 212-74.
— Нихама Шмуйл. Пр. Майорова, 55.’ Айзенштадт Влад. Марк. Врач. Кан.
Грибоедова, 97, т. 631-19.
— Григ. Исаак. .«Коммун. Банк». Марата, 17, т. 174-98.
— Евс. Абр. Желябова, 3, т. 197-09.
— Исаак Льв. Врач. Троицкая, 23, т. 574-90..
— Мих. Бор. Канонерский пер. 7.
— Мойс. Сам. Чл. колл. защ. Марата, 47, т. 148-98.
— Наум Исаак. Инж. Чайковского, 4, т. 103-58.
— Як. Дав. Счётов. Пр. 25 Окт., 88. Айзерман Бор. Сам. Влад. маг. Стремянная, 2, т. 603-13.
— Гирш. Солом. Лермонтовский^ 8-а. Айзиков Роб. Наум. Воинова, 11.
Айзикова Соф. Ил. Зубн. врач. Воинова,
А. П-
Айзикович Григ. Абр. Моховая, 31.
Айзйн Лейзер Залм. Коломенская, 32;
— Там. Исаак. Врач. Колокольная, 11 Айзман Исаак Мойс. Врач. Пр. К. Либкнехта, 102. т. 202-44.
— Лейба Берк. Звенигородская, 22. Айзуп Никл. Ант. Счет. Р. Монастырка, 1. Айналов Дм. Влас. Проф. Фонтанка, 34. Айнберг Лия Фальк. Якубовича, 4. Айрапетов Ив. Ив. «ФКО Сев.-Зап.
ж. д.» Пр. Маклина, 31, т. 542-28. Айрумянц Як. Айрум. Саперный пер., д. 14, т. 482-52.
Айсин Агамаландин. Торг. Пр. К. Либкнехта, 46.
Айтч Дан. Анан. 4 Советская, 31, т. 158-73.
Айшпур Ив. Алдр. Влад. маг. Преображенская, 42-а.
Акартель Еф. Абр. Толмачева, 26.
Акатов Конст. Конст. «ЖЕТ». Тамбовская, 8.
— Мих. Вас. Врач. Загородный, 3. Акатова Лид. Андр. Врач. Загородный, 3. Акащев Пав. Ив. Б. Московская, 12, т. 502-10.
Аквилева Глаф. Дм. Врач. Земская, 22. Акентьев Бор. Фад. Научн. сотр. Ин-тута
Экон. Исслед. Мясная, 28.
— Вас. Конст. Тамбовская, 91.
— Фед. Серг. Касс. Глинки, 8.
Акентьевский Георг. Никит. «Упр-ние гор. ж. д.>. Загородный, 14:
Акивис Рув. Ноев. «Тов. Биржа». Дегтярная, 27.
Аким Лев Ефр. Преи. Союза Печатников, 30.
Акимихина Валент. Федот. Врач; Удельная, Павловская, 32,
Акимкин Евг. Силаев. «ЛГОКХ». Бло-. хина, 4-а.	’ . —	„
Акимов Адр. Ив. Троицкая, 3, т. 157-97.
— Алдр Вас. Инж. В. О., 11 л., 56-6, т. 157-21.
— Алдр Ив. Предо, местк. Алекс.-пож. ч. Нейшлотский пер;, 7.
— Алдр Павл. Врач. Полюстровская наб., 9.
— Ал-ей Вас. «Волод. Райкоммунот-дел». Пр; К. Маркса, .101.
— Ант. Андр. Сенная пл., 13,
— Афан. Никит. Мытнинская, 10,' т. 488-60.
— Бор. Сем. Врач. Загородный, 17, т. 48-91. .
— Вас. Алдр. Служ. рел. культа. Канонерская, 29.
— Влад. Вас. Врач- Канонерская, 29, т. 222-14.
— Влад. Вас. Преп. Кирочная, 3:
— Ив. Вас. Кондратьевский, 17.
— Ив. Вас. Херсонская, 1.
— Игн. Петр.- Плеханова, 15, т. 195-64.
— Куз. Георг. Зав. шк. В; О., 13 л., д. 2, т. 195-90.
■— Мих. Вас. «Мурм. ж. д.» Литовок., 44, т. 400-70.
г— Мйх. Ив. Проф. Крест, о-в, Александровский, 18.