Тейшерский.
433
Терентьев.
Тейшерский Ив. Ив. «ЛСПО».. Декабристов, 18. -
Текутьева Лид. Дм. Пр. Рошаля, 2.
Телегин Алдр Мих. «Гидро-механ. завод». Скороходова, 16, т. 486-80.
— Никл. Конст. Блохина, 10, т. 207-56.
— Пет. Никл. Врач. Нижегородская, д. 23-а.
Тележкин Конст. Дм. Музык. М. Посадская, 6.
Теленков Алдр Степ. В. О., 11 л., 40.
— Вас. Фед. Счетов. В. О., 10 л., 39.
— Ив. Андр. Влад. мает. Международный, 18. .
— Корн. Георг. Работн. Нарсвязи. Смольный пр., 7.
Телепнев Никл. Вас. Влад. маг. Нарвск. заст., Михайловский пер., 5.
— Никл. «Павл. В. О., 1 л.,.56, т. 110-46.
Телесницкая Вера Алдр. Кр. Связи, 3, т. 179-07.
Телетнев Ив. Ив. Балтийская, 33.
Телешев Алдр Кондр. Пр. 25 Октября, д. 164.
Телешевская Ан. Исаак. Торг. Пр. Майорова, 55.
Телешевский Арон Марк. Пр. Майорова, д. 55, т. 222-27.
Телицын Викент. Ал-еев. Инж. В. О., Карташихина, 8.
Телишевский Абр. Як. Пестеля, 12, т. 236-55.
Телков Вас. Вас. Орловский пер., 2, т. 644-54.
Телов Леонид Алдр. Воспит. Писарева, 10.
Телова Мар. Плат. Писарева, 10.
Телушкин Конст. Ив. Чайковского, 61, т. 167-44.
Тель Ал-ей Ян. Бухг. В. О., 3 л., 24.
Тельнов Вас. Род. Преп. Троицкая, 30.
Тельных Никл. Исид. Мойка, 22.
Тельцов Пет. Степ. Геслеровский пер., д. 27-а.
Телятников Алдр Ив. Бухг. Фонтанка, 76.
— Алдр Павл. Пом. дир-ора з-да«Кр.Труба». Пр. с. Володарского. 67, т. 640-19.
— Арк. Конст. Бухг. Международный, .61.
— Вас. Никиф. П. Лаврова, 15.
— Ив. Георг. Зав. авто-ремонт, м-скими «ЛГОКХ». Скороходова, 3, т. 633-69-— Ив. Никиф. В. О., 16 л., 13, т. 104-07. Телятникова Алдра Ант. Влад. мает.
Достоевского, 1.
Телятникова-Бурсук Лид. Изр. Врач. Моховая, 38, т. 491-66.
Телятникова-Муравьева Васса Троф. Чл. ГИК. Левашевский, 14.
Темелис Клавд. Еф. 9 Советская, 9, т. 116-15.
Темиров Андр. Арк. Врач. В- О., Малый, 3, т. 53-47.
Темйрова Там^ Никит. Пр. Володарск., 9.
Темис Исаак Мих. Стат. Мытнинская наб., 5.
Темкин Абр. Мойс. Влад. мает. Пр. Нахимсона, 8.
—	Арон Гирш. Пр. Нахимсона, 8.
—	Дав. Бор. «Ф-ка им. Володарского». Пр. Огородникова, 4, т. 186-80.
—	Ил. Шамол> Техн. Малков пер., 4.
—	Исаак Самуил. Портной, Некрасова, 8.
—	Маркус Лейз. «Губздрав». 8 Красноармейская, 21, т. 527-17.
—	Як. Сам. 3 Июля, 18, т. 84-11.
Темкина Лея Айзик. Влад. маг. 3 Июля, д. 18, т. 84-11. :
—	Люб. Алдр. Преп. 8 Красноармейская, 21.
—	Мар. Дав. Преп. Троицкая, 6.
—	Рах. Алдр. Преп. 8 Красноармейская, 21.
—	Стан. Мих. Врач. Пр. Володарского, Д- 46.
—	Фанни Мойе; Пом. юриск. «Нефтеторг». Б. Московская, 11, т. 622-11. — Хася Солом. «Ин-тут им. Герцена». Вузовская, 9, т. 595-07.
Темников Алдр Андр. Преп. Кр. Курсанта, 25.
Темнов Вас, Сем. Работн. Нарсвязи.
• Лермонтовский, 3.'
— Ив, В.ас. Торг. Горсткина, 6, т. 495-71.
Темнова Мар. Ерм. Работн.. Нарсвязи. В. О., 3 л., 14.
Темномеров Мих. Мих. Врач; П. Лаврова, 12.
Темномерова Люди. Мих. Зубн. врач. П. Лаврова, 12.
Темняков Артем. Фед. Херсонская, 8.
Темчин Айзик Дав. П. Лаврова, 40, т. 118-12..
Темянко Лаз. Абр. Торг. Кирочная, 40.
Темяшева Елиз. Дм. Преп; Б. Охта, Конторская, 38.
Тенета Ол. Никл. Греческий, 15.
Тенис Карл Юр. Троицкая, 15, т. 231-89.
Тенишев Никл. Алдр. Загородный, 21, т. 163-26.
Тенненбаум Бор. Игн. «ТЕЖЕ». Пл. Воровского, 1 Дом Советов.
Тенни Георг. 10р. Бухг. В; О., 1 л., 60.
—	Эм. Петр. Преп. В. О., 8 л., 21.
Тённисом Пав. Павл. 9 Красноармейская, 8.
—	Паул. Игн. С. Смоленское, 50-6.
Теннов Мих. Карл. Бухг. В. О., 5 л., 18.
Тентелев Хаим Хамм. Торг, Щербаков пер., 1.
Тентер Карл Ив. Поварской пер., 6.
Тенуев Влад. Андр; 5 Красноармейская, 3, т. 616-36.
— Никл, Андр. Арт. Фонтанка, 131, т. 451-36.
Тенч Пет. Авг. «Окр. РКИ Пут. Сообщ.». ■Пр. Добролюбова, 19, т. 529-81.
Тенчинская Евг. Люциан. Пушкинская, 13, т. 487-36.
Теньчиков Пет. Сем. «Рудметалторг». В. О., .16 л., 13, т. 580-1'0.
Теодор Берн. Бор. Инж. Марата, 34, т. 232-68.
Теодорович Серг. Алдр. Чл. Ленингр. Совета. Некрасова, 60, т. 607-86.
Теолане Авг. Карл. «Рабкрин». Б. Пушкарская, 59, т. 520-36.
Терфиль Алдр Алдр. Калькулят.. Пр. К. Либкнехта, 38.
Тепеницкий Дм. Мих. Тюмина, 9.
— Ив. Мих. Чл. Ленингр. Совета, Лиговская, 133.
Тепликов Вас. Ал-еев. Фонтанка, 64, т. 627-65.
Теплиц Вениам. Лаз. Врач. Подольская, д. 16, т. 148-85.
Теплицкий Абр. Солом. Кирочная, 17, т. 445-75.
Теплое Влад. Влад. Счетов; Пр. 25 Октября, 97.
—	Влад. Дм. Загородный, 17, т. 592-85.
—	Ив. Тим. Врач, Петропавловская, 4.
—	Мих. Алдр. Эл.-техник. 7 Красно-■ армейская, 2, т. 53-33.
—	Плат. Ив. Бухг. Песочная, 9.
—	- Юр. Вас. Инж. Чайковского, 44.
Теплова Алдра Никл. Ропшинская, 24, т. 201-19.
— Ан. Мих. Врач. Петропавловская, 4г т. 201-73.
-	- Ек. Андр. Жукова, 5.
Теплоухов Серг. Алдр. Преп., хранит.
Русского Музея. Инженерная, 4. т. 569-04.
Теплоухова Ел. Конст. Арт. Пр. Володарского, 30.
Теплухина Елиз. Сем. Пр. К. Либкнехта, д. 69.
Тепляков Алдр Никиф. «С.-З. ж. д.». Боровая, 13, т. 165-77.
—	Серг. Прокоф. Герцана, 14.
—	Як. Григ. Перовской, 9.
Теплая Иоганна Карл. Завод «Кр. Треугольник». Зверинская, 17-6.
Теппер Дм. Конст. «Волод. Райстрахкасса». 5 Советская, 32.
—- Макс Леонт. Жуковского, 38. _
Тер-Ассатуров Степ. Ив. Инж. Восстания, 23.
Тер-Восканянц Алдр Мак. Пестеля, 4, т. 91-04.
Тер-Давтьян Григ. Алдр. Инж. 1 Красноармейская, 22.
Тер-Давыдов Мих. Арк. Техн. Б. Пушкарская, 34-6.
Тер-Мартиросов Эмман Галуст. Фининсп.
Пр. Володарского, 41.
Тер-Мкртичан Дионис. Енох. Инж. П. С. Ленина, 38, т. 643-39.
Тер-Мосесов Серг. Артем. Бухг. Пр. Володарского, 24.
Тер-Оганисиян Арам Артем. Суфл. За-, городный, 13.
Тер-Степанов Авшар Исаак. «Азнефть». Скороходова, 23, т. 458-27.
—	Григ. Вас. «Губфо». Марата, 72, т. 122-10.
Ив. Степ. Преп. Загородный, 23.
—	Никл. Исаак. Вет. врач. Б. Пушкарская, 65, т. 144-95.
Тераевич Мар. Влад. Арт. Марата, 47, — Никл., Фелиц. Лесной пр., 18.
Тергуев Викт. Ил. Финский пер., 10, т. 449-23.
Теребилов Ив. Вас. Сутугина, 6. ■
Теребинская-Попова Мар. Анан. Врач.
, Рылеева, 10, т. 168-31. .
Теребихина Лид. Ив. Врач. Каляева, 13.
Теремкина Евд. Петр. Влад. чайн. Апраксин пер., 21.
Теремов Ардал. Ил. «Севзапобластзем».
Пр. Володарского, 31.
Теремовская Мар. Влад. Гоголя, 21.
Теренин Алдр Никл. «ЛГУ». Кр. Зорь, 1.
Терентьев Алдр Ал-еев. Инж. Черниговская, 9, т. 611-24.
—	Алдр Дм. «ГОТ». Кронверкский, 49.
—	Алдр Ив. Торг. Сенная пл., 13.
—	Алдр Серг. Кирилловская, 22.
—	Анда. Влад. Декабристов, 57, т. 48-69.
—	Анда. Ив. Техн. Фонтанка, 58.
—	Андр. Серг. Касс. Прядильная, 17.
—	.Валент. Евг. Дмитровский пер., 7.
—	Вас. 'Григ. Моховая, 26, т. 526-68.
—	Вас. Мих. Восстания, 32.
—	Влад. Федос. Влад, парикм. Дегтярная, 9;
—	Игорь Герае. Басков пер., 6.
—	Клим Федос. Влад, парикм. Достоевского, 19.
—	Конст. Мих. Инж. Б. Разночинная, 19-в.
—	Мих. Павл. Мытнинская наб., 10, т. 221-70.
—	Мих. Терент. Григоровская, 23.
—	Никл. Анда. Бол. Пушкарская, 29.