Лунин.
267
Лушин.
Лунин Ал-ей Степ. Канд. чл. Ленингр. Совета. Пр. 25 Окт., 164.
— Бор. Серг. Преп. Мойка, 112, т. 500-77.
— Никл. Ив. Врач. Лиговская, 8, т. 643-86.
— Никл. Павл. Карповка, 30.
— Степ. Мих. «Музпред». Б. Гребец-кая, 47.
Лунина Праск. Фед. Надеждинская, 16.
Луничев Георг. Никл. Ф-ка «Картонтоль».
Расстанная, 2.
Лункин Пет. Дан. Тимофеевская, 20.
Лунков Ал-ей Дм. «ТПО Окт. ж. д.>. Марата, 48.
Лунская Соф. Алдр. Преп. Моисеенко, Д. &
Лунский Вад. Ил. Кан. Грибоедова, 19, т. 159-41.
Лунц Мих. Исид. Солдатский пер., 6, т, 508-34.	*
— Ол. Вас. Канд. чл. Ленингр. Совета. С‘ездойская, 31.
Лунченко Як. Нолик. Кан. Грибоедова, Д. 14, т. 148-13.
Луньков Ив. Андр. Механ. Конная, 8, т. 449-61.
Лунькова-Труссе Клавд. Адр. Врач. Надеждинская, 1..
Лупаков Пет. Ал-еев. Инж. Кр. Зорь, 65, т. 131-62.
Лупал Никл. Вас. Инж. Звенигородская, Д. 14.
Лупанов Вас. Вас. Чл. Ленингр. Совета. Заводская, 8.
— Вас. Фом. Влад, парикм. Гончарная, Д. 18.
—	Дм. Дм. Счетов. Пер. Подбельского, Д. 2.
—	Ив. Ос. «Мурм. ж. д.». Полтавская; 3.
—	Карп Вас. Работн. Нарсвязи. Герцена, 14.
—	Пет. Ал-еев. Кр. Зорь, 65, т, 1&1-62.
Лупанова Евд. Степ. Торг. Херсонская, д. 2.
Лупенко Никл. Павл. Инж. Декабристов, д. 46, т. 166-42.
Лупикина Евг. Георг. Врач. Некрасова, д. 58.
Лупилова Ан. Еф. Некрасова, 45, т. 553-25.
Лупинович Влад. Як. Преп. В.О., 13 л.,28.
Луполовер Влад. Як. 5 Советская, 11, т. 192-26.
Луппиан Алдр Алдр. Бухг. «Губфо*. Пр.
25 Окт., 22.
—	Ан. Алдр. Вузовская, 17.
—	Никл. Конст. Счетов. Б. Зеленина, Д. 17.
Луппова Зин. Ал-еев. Черная речка, 47.
Лупул Пав. Никл. Преп. Конная, 19.
Лупц Леон. Бор. Б. Гребецкая, 1, т. 449-98.
Луриков Фед. Матв. Коломенская, 22.
Л урина Ол. Каз. Выборгская, 4.
Лурия Гирш Ноахов. Врач. Комиссаровская, 79.
Лурье Абр. Лаз. Влад. мает. Б. Гребецкая, 33.
— Алдр Григ. Б. Зеленина, 14, т. 161-05.
— Алдр Дав. Зубн. врач. Плеханова, д. 31, т. 133-99.
—	Алдр Як. Комиссаровская, 65, т. 567-22.
—	Анат. Исаак. «Политехи. Ин-тут». Пр. К. Либкнехта, 28.
—	Ан. Льв. Зубн. врач. Восстания, 3, т. 602-73.
—	Арон Хонон. Уполн.«Смолпромторг>.
2 Советская, 5, т. 198-44.
— Берта Абр. Кр. Зорь, 36.
—	Бор. Натан. Кр. Зорь, 20, т. 574-20 .
—	Валент. Изр. Гусев пер., 6.
—	Веньям. Несан. Достоевского, 11, т. 50-54.
—	Вера Льв. Библиот. 3 Июля, 35, т. 179-55.
—	Герц Иос. Зав. типогр. Акад. Худож. Пестеля, 25, т. 541-38.
—	Григ. Исаак. Бухг. Моховая, 28, т. 144-26.
—	Гирш Наум. Врач. Комиссаровская, Д. 79.
—	Дав. Льв. Влад. мает. Фонтанка, 108;
—	Елиз. Иос; Зубн. врач. Пр. 25 Окт., д. 42.
—	Елиз. Льв. Влад. мает. Саперный пер., 4.
—	Ефр. Влад. Саперный пер., д. 10, т. 604-01.
—	Изр. Насон. Зубн. врач. Международный, 28, т. 94-06.
—	Иос. Ил. Врач. Желябова, 1, т. 196-93.
—	Исаак Алдр. Пред. 3 Июля, 8.'
—	Исаак Лаз. Пл. Воровского; 1 Дом Советов.
—	Исид. Мих. Секр. упр-ния дворц.-муз.
Демидов пер., 3.
— Клара Серг. Пр. Нахимсона, 5.
—	Лаз,. Исаак. Акц. о-во «Аколес». Чайковского, 75, т. 548-93.
—	Лев Як. Некрасова, .37,
—	Марк Мойс. Инж. Лермонтовский, д. 35, т. 203-17.
—	Матв; Наум, Саперный пер., 4.
—	Мих. Вор. Поверенн. Комм. Банка.
Кр. Связи, 6, т. 575-76.
Мих. Марк. Инж. Лермонтовский, 35, т. 203-17.
—	Мойс. Дав. Торг. Плеханова, 31, т. 171-82.
—	Наум Наум. Зубн. техн. Загородный, д. 24, т. 169-32.
—	Раф. Льв. Врач. Л. Толстого,; 7.
—	Роза Григ. Врач. Кр. Зорь, 27, т. 136-12.
—	Роза Григ. Зубн. врач. 3 Июля, 90.
—	Самарий Дав.- Инж. Кр. Зорь, 50, т. 128-53.
—	Сам. Як. Восстания, 20, т. 209-93.
—	Содом. Иос. Зав. «Белкоопсоюз». Пр. 25 Октября, 154, т. 454-87.
—	Солом, Як. «ЛГУ». Пр. К. Либкнехта; 10.
—	Соф. Айзик. Врач. Пр. К. Либкнехта, 10;
—	Тереза Оск. Кронверкская, 20, т. 603-84.
—	Ханна Файбуш. Лект. В. О., 11л., 4, т. 209-31.
—	Эм. Григ. Научн. сотр. Публ. Библиот. 3 Июля, 90; т. 89-97.
—	- Як. Зосим. 1 ул. Дер. Бедноты, 36, т. 138-20.
—	Як. Наташ- Комиссаровская; 65, т. 5-7,0-31.
Лурье-Цыперович Марьям Дав. Врач.
В. О., 10 л., 9., т. 160-08.
Лурьи Мар. Исаак. Чл. колл. защ. Канонерская, 3, т. 155-60.
Л ус Ян Ян. «ЛГУ». Пр. К. Либкнехта, д. 106.
Лускина Мар. Исаак. Пл. Воровского, 1 Дом Советов.
Луссе Авг. Христиан. Б. .Белозерская, 4.
Лустало Эрн. Ив. Пр. К. Либкнехта, 10, т. 97-77.
Лустберг Ант. Яп. Пр- Пролет. Поб., 41, т. 595-50.
Лустов Никл. Филипп. Канд. чл. Ленингр. Совета. 3 Советская, 7.
Лутовинова Ир. Никл. 3 Июля, 40;
Лутохин Алдр Павл. «Окт; ж. д.». Нижегородская, 23-а, т. 534-38.
Лутугин Викт. Аполл. Инж. Лиговская, д. 44, т. 453-29.
— ,Серг. Аполл. «Мурм. ж. д.». Марата, д. 16.	■ -
Лухманов Дм. Афан. Нач. Морск. Техникума. В. О., 22 л., 9, т. 635-78.
Луховцев Фед. Карп. Влад. пек. Фонтанка, 53;
Луховцева Ек. Мих. Влад, булочн. Фон-, танка, 53.
Лухт Андр. Андр. В. О., 9 л., 58.
Лухтанский Фед. Марк. Фонтанка, 15 т. 578-92.
Луц Альб. Фед. 4 Советская, 37.
Луцевич-Зарембо Стан. Онуфр. «Нар-комторг». Желябова, 12.
Луценко Арт. Мих-. Бухг. Жуковского., 29, т. 241-88.
—	Никл. Никл. Инж. 9 Советская, 39;
—	Никл. Никл. Чл. колл. защ. Пушкинская, 12, т. 125-27;
Луценков Алдр Петр. Гулярная, 17.
Луцик Берта Иос. Зубн. врач. Ижорская, 13, т. 199-77. -
Луцкер Мар; Меер. Торг. Казначейская, 3.
Луцкий Абр. Сем. Влад. мает. Союза Печатников, 9.
—	Алдр Наум. Советский, 15.
- Влад. Григ. Пр. Добролюбова, 21, т. 204-90.
— Мойс. Петр. Перовской, 5.
— Наум Алдр. Пр. 25 Окт., 6, т. 100-46.
— Як. Мир. Мытнинская, 9, т. 234-94.
Луцук Андр. Мих. Чл. Ленингр. Совета, предо, пр-ния Союза Металлист. Полю-стровская наб., 27, т. 570-57.
Лучанинова Валент. Нил. Зубн. врач.
В. О., 3 л., 16.
Лучин Ант. Пётр. Чайковского, 1.
—	Ив. Фед. Курляндская, 25.
—	Мих. Мих. Б. Зеленина, 29.
Лучина Бор. Еф. Пр. 25 Октября, 93.
Лучинин Влад. Анан. В. О., 18 л., 19 т. 445-98.
—	Степ. Григ. Преп. Якубовича, 22.
Лучинович Влад. Як. Преп. В. О., 13 л., 28.
Лучинская Алдра Вас. Моховая, 45 т. 157-68.
— Ан. Вас. Чл. колл. защ. Б. Зеленина, 14, т. 201-75,
— Нат. Георг. Врач. Б- Зеленина, 14.
Лучинский Алдр Алдр. Врач. Б. Московская, 14.
— Георг. Авксент. Зав. маг. Б. Зеленина, 14.
Лучихин Пав. Мих. Международный, 16.
Лучицкая Ол. Конст. Преп. Нов. Дер., Александровская, 99.
Лучишнин Степ. Григ. Работн. Нарсвязи. Якубовича, 22.
Лучков Вас. Ив. Эл.-техн. В. О., 5 л., д. 4.
Лучковский Анат. Алдр. Загородный, Д. 27.
Лучников Аким Мих. Бухг. Б. Пушкарская, 34-6.
Лучникова Над. Мих. «ЛГУ». В. О., 4 л., 7.
Лушева Калер. Андр. Бухг. Лесной, Ново-Спасская, 5.
Лушин Ив. Ив. Счетов. Достоевского, д. 32.
— Як. Вас. Международный, 67.