Гиленсон.
105
Г инзбург.
Гиленсон Циля Абр. Влад. мает. Пр. Майорова, 47.
Гилес Григ.-Даз. Типогр. «Молодая Гвардия». Жуковского, 29.
— Раиса Григ. Счетов. Жуковского, Д. 29.
Гилилова Брайна Гирш. Врач. Пр. Нахимсона, 19.
Гилина-Книшеветская Ел. Григ. Врач. Колокольная, 3, т. 481-87.
Гилинская Ан. Сам. Плеханова, 6.
Гилинский Ил. Янк. Врач. Плеханова, 6.
—	Еф. Як. Декабристов, 18.
Гилис Влад., Мих. «Госбанк». Пр. Юн. Пролетария, 42.
Гиллельсон Исаак Эд. Пр. 25 Октября, д. 64, т. 211-21.
—	Леонид. Эд. Влад. маг. Некрасова, 1-
—	Рев. Эд. Влад. мает. Марата, 12.
Гиллер Ив. Эмман. Чертежи. Дивенская, д. 1.
—	Мих. Исаев. Бульв. Профсоюзов, 3, т. 569-59.
Гиллерсон Сарра Гаук. Зубн. врач. Загородный, 21.
— Хаим Солом. Пр. Добролюбова, 19.
Гиллин Ек. Арнол. В. О., 9 л., 22. Гиллис Влад. Мих. «Тов. Биржа». Пр.
. Юн. Пролетария, 42.
Гилль Флора Дж. М. Посадская, 15. Гиль Викент. Исид. Ушаковская, 3. — Георг. Конст. Фонтанка, 55.
— Ив. Лук. 5 Красноармейская, 17.
—	Ос. Стан. В. О., 14 л., 35.
Гильберт Отт. Руд. Инж. Театральная пл., 12.
Гильбих Алдр Алдр. Инж’. В. О., 10 л., д. 47, т. 116-51.
—	Георг. Алдр. Инж. В. О., 10 л., 47, - т. 116-51.
—	Ксен. Конст. Пр. Володарского, 27, т. 101-03.
Гильбо Евг. Абр. Исполкомская, 10.
— Елиз. Марк. Достоевского, 25.
— Мар. Исак. Врач. Фонтанка, 131.
— Мойс. Павл. Врач. Фонтанка, 131, т. 157-29.
Гильбург Як. Григ. Влад. мает. Кан. Грибоедова, 96.
Гильде Евг. Эд. Счетов. Международный, д. 19.
Гильдебрандт Вера Фед. «Акад. Наук». Лермонтовский, 1<*
— Вильг. Андр. -В. О., 18 л., 19, т. 56-02.
—	Влад. Ал-еев. Комиссаровская, 79.
—	Конст. Льв. Кирочная, 3, т. 206-38.
—	Евг. Мартын. Влад, прачечн. Красная, Д. 73.
—	Лид. Фед. Библиот. Лермонтовский, 1.
—	Люди. Фед. Лермонтовский, 1.
Гильдебрант-Арбенина Ол. Никл. Арт.
Дегтярный пер.-, 6.
Гильдебрант-Попова Глафира Викт. Арт. Дегтярный пер., 6.
Гильденгаген Влад. Конст. Ст. инсп. «Губфо». Колокольная, 2.
— Марг. Алдр. Врач. Кан. Грибоедова, д. 134.
Гильдин Элькон Хаим. Фармац. Марата, Д. Ю.
Тильдина Зоя Мойс. Зам. отв. редакт. газ. «Смена». Потемкинская, 3, тел 592-86.
Гильман Солом. Лаз. Саперный пеп. 13 т. 83-63.	■
— Хая Ос. Торг. Лермонтовский, 29.
— Шая Ицк. Международный, 1.
Гильфердинг Алдр Фед. Преп. Нижегородская. 16.
Гильченок Исаак Иосел. Влад, парикм. Рылеева, -17.
Гильшер Зин. Алдр. Красноармейская, д. 17-а, т. 82-71.
Гилянов Леонид.' Евг. Врач. Пр. Володарского, 55.
— Мих. Никл. Касс. Лиговская, 222.
Гилянова Ол. Ив. Преп. Лесной, Б.
Спасская, 8.
Гиляревский Алдр Григ. Врач. Фонтанка, 129, т. 443-06.
Гилярова Ел. Алдр. «Губпрос». Мойка, д. 97, т. 569-87. .
—	Тат. Алдр. Врач. М. Монетная, 5, т. 628-54.
Гиляровская Марг. Никл. Преп. П. С., Ленина, 19.
Гиляровский Бор. Никл. Инж. Загородный, 21.
—	Вас. Вас. Преп. Кронверкская, 23.
—	Никл. Ив. Преп. Пр. К. Либкнехта, 1.
—	Пет. Никл. Бухг. Пр. Чернышевского, 13.
Гимейн Абр. Меер. 12 Красноармейская, 2.
—	Меер. Михелев. Ковенский пер., 25.
—	Пав. Абр. 8 Советская, 21.
Гиммельман Алдр Цикл. Предо, пр-ния о-ва Ревнителей Симфон. Муз, Казначейская, 5, т. 627-51.
:— Ант. Ив. Преп. В..О., С'ездовская, 1.
—	Наф. Ил. Торг. Некрасова, 23.
—	Никл. Вас. Преп. Комиссаровская, 69.
—	Никл. Мих. В. О., С'ездовская, 3.
Гиммельсбах Адол. Герм. Чайковского, 55, т. 169-51.
•— Иос. Герм. Дир-ор «Мологолес». Моховая, 27, т. 150-00.
Гиммельфарб Арк. Льв. Инж. Пр. 25 Октября, 95, т. 167-83.
— Вор. Льв. Комиссаровская, 39, тел. 233-75.
Гимпельсон Як. Изр. Чл. колл. защ. П. Лаврова, д. 28, т. 571-48.
Г имузе Георг. Георг. Влад, парикм. Б. Гребецкая, 43.
Гинак Мар. Андр; Касс. Лахтунская, 3, т. 590-33.
Гингер Алиса Отт. «Музей Дошк. жизнь ребенка». Слуцкая, 17.
— Григ. Серг. Чайковского, 77, тел. 451-76.
— Саме. Григ. Врач: Кан. Грибоедова, д. 79, т. 179-99.
— Серг. Григ. Инж. В. О., 2 л., 15, т. 605-89.
Гинделевич Хася Миров. Врач. Пр. 25 Октября, 79.
Гинделес Гинда Григ. Врач. Перовской, 3.
Гинден Шевел Изр. Влад, парикм. Пр. К. Либкнехта, 14.
Гиндерзин Герм. Вас. Ср. Под'яческая, 11.
Гиндес Игн. Адол. Достоевского, 10.
Гиндин Алдр Як. «Губмедснабторгпром.» Моховая, 28.
—	Валер. Никл. Служ. рел. культа. Греческий, 4.
—	Генр. Як. Чернышев пер., 26, т. 195-08.
—	Григ. Як. Влад. мает. Колокольная, 16.
—	Зальм. Вульф. 2 Муринский, 59.
—	Изр. Хаим. Влад, парикм. Кирочная, 32.
—	Иос. Льв. Моисеенко, 3, т. 502-21.
—	Иоха Гирш. 2 Муринский, 59;
—	Марк Дав. Слуцкого, 9, т. 153-56.
—	Марк Мойс. Марата, 70-а.
—	Матв. Абр. Пом. ред. газ. «Кр. Балт. Флот». Чайковского, 74.
—	Меер Мойс. Торг. Марата, 70.
—	Савел. Влад. 8 Советская, 32, т. 197-35.
—	Сам. Хайм. Влад, парикм. Пр. Чернышевского, 9.
—	Фрол Як. «Мологолес». Некрасова, 25, т. 161-14.
—	Юда Мойс. Загородный, 27, т. 190-66.
Гиндина Ирма Зальм. Влад. маг. Ординарная, 3-а.
Гиндлин Натан Мойс. Бухг. Лиговская, д. 55, т- 511-16.
Гиндорф Юр. Никл. Чертежи. 1 Красноармейская, 4.
Гиневский Мих. Марк. Преп. Лесной пр. Сегаля, 2.
Гинейко Иерон. Венед. Типогр. «Печатный Двор». В. О., 10 л., 15-6.
Гиненевич Абр. Марк. Врач. Некрасова, д. 12, т. 153-37.
Гинецинский Ал-ей Григ. Врач, Ораниенбаумская, 21. -
Гинзберг Алдр Сем. Проф, Рентгена, д. 11, т. 555-58.
— Альб. Сем. Проф. Песочная, 4, т. 87-90.
— Изр. Мойс. Врач. Демидов пер., 1, т. 15072.
—	Раиса Герм. Восстания, 7.
—	Хана.Терц. Зубн. врач. 3 Июля, 44, Гинзбург Абр. Алдр. Канонерский пер., 6.
—	Абр. Влад. Лермонтовский, / 28, т. 525-77.
—	Абр. Гирш. Влад. маг. Пр. К- Либкнехта, 28.
—	Абр. Исаев. Преп. Кр. Зорь, 73.
—	Алдр Сем. Врач. Пр. 25 Октября, д. 131, т. 165-86.
—	Алдра Солом. Зубн.. врач. Пр.
1 25 Октября, 13.1.
—	Алина Ил. Чернышёв пер., 12,
—	Ан. Гиляр. Корресп. Достоевского, 30.
—	Ан. Як. Пр. К. Либкнехта, 28.
—	Арон Мойс. Надеждинская, 21, тел. 192-05.
—	Белла Юл. Бухг. Лермонтовский, 28.
—	Бор. Хайм. Воинова, 15.
—	БоруХ Рахм. Фонтанка, 110.
—	Веннам. Солом. Можайская, 15, т. 569-5$.
—	Влад. Влад. Карповка, 18,. т. 617-00.
—	Вульф Вениам. Врач. Мытнинская, 13.
—	Герм. Абр. Фармац. Международный, д. 40, т. 507-31.
—	Гилледь Сам. Торг. Преображенская, Д. 19.
—	Григ. Ос. Саперный пер., 19, т. 218-29.
—	Григ. Ос. Кирочная, 32, т._ 147-79.
—	Дав. Еф. Пр. Володарского, 43.
—	Дав. Изр. Лиговская, 162.
—	Двойра Шмул. Торг. В. О., 7 л., 72.
—	Дйна Конст. Зубн. врач. Фонтанка, д. 126, т. 177-70.
—	Дора Марк. Некрасова, .60.
—	Ел. Сам. Зубн. врач. Жуковского, 11, . т. 97-11.
—	Елиз. Ил. Врач] 3 Июля, 59.
—	Елиз. Карл. Фонтанка, 2.
—	Елиз. Мендел. Врач. Бронницкая* 36.
—	Еф. Наум. Врач. Мира, 4-6, тел. 522-67.
—	Еф. Раф. Герцена, 211 т. 172-60.
—	Зах. Бор. Зубн. врач. Пр. К. Либкнехта, 19, т. 207-77.
—	Зах. Мойе. «Реалфонд». Союза. Печатников, 29.