Федоров.
458
Федорова.
— Ив. Ег. Карповский пер., 2-а, т. 80-86.
— Ив. Ег. Ф-ка «Рабочий». Пр. с. Смоленского, 50.
— Ив. Ив. Подольская, 13, т. 454-97.
— Ив. Ив. Гавань, Симанская, Ц.
—	Ив. Ил. <2 Гос. таб. ф-ка им.Усачева». Гагаринская, 6.
—	Ив. Мих. Упр. дел. союза «Пище-вкус». Ломанский пер., 6, т. 609-64.
—	Ив. Петр. В. О., 9 л., 34, т. 156-81. — Ив. Сем. Счетов. Егорова, 18.
— Ив. Степ. Влад, парикм. Детскосельский, 36.
—	Ив. Фед. Цинкограф. Белинского, 5, т. 607-16.
—	Ив. Фед. Кан. Грибоедова, 24, т. 225-28.
— Ив. • Фед. Механ. Ленина, 4.
•	— Ив. Як. Врач. Эдиссона, 3.
—	Ив. Як. 1 ул. Дер. Бедноты, 5, т. 523-93.
—	Игорь Гавр. Врач. Марата, 35.
— Ил. Иикан. Чл. Ленингр. Совета. Международный, 9.
— Ил. Фед. Предс. местк. <Рабкоопвод». Головинская, 14-а.
— Конст. Викт. Счетов. Рузовская, 33. — Конст. Ив. Плеханова, 11, т. 214-05. — Конст. Мих. Преп. Симбирская, 4. — Конст. Сем. Московское шоссе, 26.
-	— Ксеноф. Фед. Торг. Обводный кан., д. 86.
—	Лев Никл. Чл. Ленингр. Совета. Кирочная, 43-в, т. 590-95.
—	Леонид Алдр. Усачев пер., 3, т. 81-51.
— Леонид Ант. Инж. Бронницкая, 7.
— Леонид Дм. Загородный, 22, т. 108-29.
—	Лука Павл. Чертежи. Кр. Курсанта, д. 9-6.
—	Лука Фед. Б. Зеленина, 9.
— Митр. Вас. Пр. 25 Октября, 158, т. 568-00.
—	Мих. Георг. <Губсуд». Кондратьевский, д. 8.'
—	Мих. Григ. Невск. заст., Заводская, 4.
—	Мих. Дм. Комиссаровская, 13.
—	Мих. Зах. Столярный пер., 9, т. 238-46.
—	Мих. Ив. Троицкая, 5.
—	Мих. Ив. Влад, парикм. Геслеров-скйй пер., 3.
—	Мих. Капит. Предс. пр-ния «Электроток». Гоголя, 19, т. 151-62.-
—	Мих. Клим. Бухг. 2 Советская, 27.
—	Мих. Мих. Смоленская, 1.
—	Мих. Никл. Отв. секр. «Губсоцстрах-кассы». Кр. Зорь, 24-6, т. 160-64.
-	Мих. Никл. В. О., В. Слуцкой, 72.
-	Мих. Сем. Пер. Подбельского, 2.
-	Мих. Степ. Пр. Маклина, 4.
-	Мих. Степ. Торг. Фонтанка, 109.
-	Мих. Фед. Влад. стол. Плеханова, 6.
-	Мих. Фед. Врач. Ждановская, 10.
-	Мих. Фед. Пр. Кр. Командиров, 18.
-	Мих. Фед. Чернышев пер., 18.
-	Мих. Фед. Наб. Фокина, 9..
-	Мих. Фед. Языков пер., 11-6.
-	Мойс. Савел. Музык. Бульв. Профсоюзов, 11.
-	Никйта Фед. Чл. Ленингр. Совета. Гагаринская, 6, т. 126-59.
-	Никита Фед. Фонтанка, 150.
-	Никл. Алдр. Техн. Обводный кан., д. 78-6, т. 127-82.
-	Никл. Алдр. Хор. 3 Июля, 106.
-	Никл. Вас. Преп Мойка, 84, т. 631-37.
г— Никл. Ив. Торг. Пр. К. Либкнехта, д. 45.
— Никл. Ив. Тамбовская, 50.
— Никл. Куз. С. Александровское, Обуховская ветка, 9.
— Никл. Леонт. Инсп. «ЛГОКХ». В. О., С'ездовская, 17, т. 240-27.
— Никл. Мак. Работн. Нарсвязи. Столярный пер., 7, т. 535-82.
— Никл. Никл. Музык. 8 Советская, 43.
— Никл. Никл. «Рабф. Электротехн. Ин-тута». Халтурина, 31.
— Никл. Никл. «ЛГОНО». Красная. 31.
— Никл. Никл. Инж. Загородный, 54, т. 223-11.
— Никл. Павл. Влад, булочн. КреСт. о-в, Морской, 17. ■
— Никл. Павл. Торг. 11 Красноармейская, 22.
— Никл. Павл. Бухг. Плуталова, 9.
— Никл. Петр. Влад. мает. Мартыновская, 32.
— Никл. Родион. Счетов. Гончарная, 25.
— Никл. Серг. Кан. Грибоедова, 19, т. 175-43.
— Никл. Фед. П. С., Ленина, 19.
—	Никл. Фед. Якубовича, 14.
—	Никл. Фед. Скороходова, 3.
—	Нйкл. Фед. «Электроток». П. Лаврова, Д-Ч.
—	Никл. Фед. Чл. Ленингр. Совета. Пряжка, 50.
—	Никл. Фед. Б. ПушКарская^ 30.
—	Никл. Эд. Пом. нач. отд. милиции.
В. О., 14 л., 49.
—	Пав. Вас. Надеждинская, 36.
—	Пав. Вас. Декабристов, 22, т. 188-09.
—	Пав. Дм. 2 Красноармейская, 16.
—	Пав. Ив. Техн. Пр. с. Александровского, 50.
—	Пав. Фед. Обводный кан., 39.
—	Пав. Фед. Мира, 31.
—	Пав. Фед. Пр. Майорова, 37.
—	Пет. Алдр. Лермонтовский, 28, т. 594-85.
—	Пет. Афан. Басков пер., 36.
—	Пет. Вениам. Песочная, 24-в.
—	Пет. Влад. Скороходова, 27.
—	Пет. Георг. Пр. Майорова, 28, т. 483-17.
—	Пет. Еф. Бухг. Б. Вульфова, 2-а.
—	Пет. Зах. Загородный, 47.
—	Пет. Ив. Моск, заст., Георгиевский пер., 8.
—	Пет. Ив. Красная, 4.
—	Пет. Ив. Восстания, 22.
—	Пет. Ив. Гоголя, 12, т. 126-97.
—	Пет. Петр. П. С., Малый, 25-6.
—	Пет. Петр; В. О., 5 л., 4.
—	Пет. Сем. Врач. Комиссаровская, 29.
—	Пет. Сем. Канд. чл. Ленингр. Совета. Толмачева, 18, т. 156-87.
—	Пет. Сем. Врач. Кан. Грибоедова, д. 42.
—	Пет. Степ. Влад, булочн. Крест, о-в, Морской, 17.
—	Плат. Алдр, Р. Люксембург, 17.
—	Сем. Андр. Моховая, 26, т. 582-51.
—	Сем. Дм. Чертежи. Тихвинская, 3.
—	Сем. Степ. Бухг. Новый пер.к 8.
—	Сераф. Ив. Декабристов, 5,6.
—	Серг. Алдр. Врач. Пр. 25 Окт., 111, т. 200-60.
—	Серг. Алдр. Троицкая, 18, т. 220-99.
—	Серг. Ал-еев. Предс. местк. «ЛМИ». Полюстровский, 32.
—	Серг. Андр. Чл. Ленингр. Совета.
Тамбовская, 45, т. 535-52.
—: Серг. Бор. Музык. Краснойрмей ская, 15.
— Серг. Вас. «Севзапгосречпароход-ство». Глинки, 3.
— Серг. Григ. Счетов. Старопарголов-ский, 18.
— Серг. Еф. <8 Отд. ЛГМ». 8 Советская, 21.
— Серг. Ив. Б. Московская, 6.
— Серг. Ив. Научн. сотр. Детск. Об-след. Ин-тута. Марата, 50, т. 497-07.
—	Серг. Петр. Проф. Саперный пер., д. 1, т. 591-35.
—	Серг. Серг. Б. Московская, 6, т. 447-52.
—	Серг. Фед. Пороховые, Рябовское шоссе, 5.
—	Серг. Филипп. Пр. 25 Октября, 150.
—	Серг. Як. Стат. Эдиссона, 3.
—	Степ. Еф. Боровая, 17.
—	Степ. Фед. Усачев пер., 15, т. 187-85.
—	Степ. Фед. Союза Печатников, 13.
—	Тим. Фед. Чл. Ленингр. Совета.
Апраксин пер., 19.
—	Тим. Фед. Влад. мает. Белинского, 9.
—	Тим. Як. Моисеенко, 4, т. 523-71.
—	Фед. Алдр. Инж. С‘езжинская, 29.
—	Фед. Алдр. 6 Советская, 39.
—	Фед. Ив. В. О., 5- л., 36.
—	- Фед. Матв. Чл. Ленингр. Совета. Гулярная, 18.
■	— Фед. Петр. Архит. Зверинская, 18.
—	Фед. Степ. «С.-З. ж. д.». Рылеева, 2.
—	Юр. Павл. Бухг. Некрасова', 36, т. 97-93.
—	Як. Ив. Влад. маг. 3 Июля. 25.
—	Як. Ил.. Влад, парикм. Крюков кан.,
Д. 7.
— Як. Фед. Мойка, 110.
Федоров-Уральский Бор. Мих. В. О.,
9 л., 4, т. 635-71.
Федорова Альма Густ. Канд. чл. Ленингр.
Совета. Герцена, 9.
—	Алдра Вас. Бухг. 1 ул. Дерев.
Бедн., 23.
—	Алдра Гавр. Зав. детск. дом. Фонтанка, 164.
— Алдра Ив. Врач. Огородная, 3.
— Алдра Ив. Зав. дет. очаг. Б. Зеленина, 7-а.
—	Алдра Никл. Б. Зеленина, 7-а.
—	Алдра' Петр, Кронверкский, 27.
—	Алдра Фед. Обводный, 145, т. 603-93.
—	Алевтина Ал-еев. Троицкая, 3.
—	Анаст. Вас. Влад. маг. Пр. К. Либкнехта, 31.
—	Анаст. Влас. Врач. Дровяной пер., Д. 20.
—	Анаст. Сем. Преп. Кан. Грибоедова.
д. 27.
—	Анаст. Серг. Инстр. 8 Советская, д. 47.
—	- Ан. Андр. Преп. Лесной, Парголов-ское шоссе, 40.
—	Ан. Ив. Преп. Загородный, 28.
—	Ан. Петр. П. С., Малый, 26.
—	Ант. Алдр. Петропавловская, 4.
—	Ант. Степ, Акуш. В. Под‘яческая. 17.
—	Валент. Мих. Барочная, 4, т. 591-87.
—	Валент. Никл. Фонтанка, 171.
—	- Варв. Мих. Чайковского, ^0.
—	Вера Никл. Верейская, 37.
—	Гликер. Ив. Массаж. 8 Советская, 2.
—	Евг. Алдр. Преп. Столярный пер., 9.
-	Евг. Андр; Преп. В. О., 12 л., 13."
—	- Евд. Гавр. 3 Июля, 128. '
—	Евд: Пётр. Акуш. Перовской; 6, т. 49-76.