Розанцева.
37В
Розин.
Розанцева Евг. Никл. Казачий пор., 6-а.
Розаренов Антип Никит. Поотоля, 25. Розе Альб. Андр. Герцена, 13, т. 529-06. — Берта Исаак. Библиот. Международный, 26.
Бор. Карл. Белинского, 8, т. 181-27. - Влад. Владисл. Инж. Кр. Конницы, 8. — Елиз. Ив. 7 .Советская, 25, т. 179-25. - Конст. Арк. Пом. бухг. «Губфо».
Греческцй, 11.
- Никл. Влад. В. О., 23 л., 12.
— Рих. Ант. Счетов. Соло Рыбацкое, 3.
— Роб. Карл. Дровяная, 9.
Розевская Ан. Ив. Врач. С'рвдовская, 23.
Розейгер Морд. Рахм. Торг. Троицкая, 36.
Розен Алдр Мих. Торг. Боссггания, 2.
- Ан. Стеф. Крест, о-в, Александровский, 6-а.
— Вера Григ. Восстания, 2.
- Герм. Фед. Инж. Кирпичный пор., 3, т. 555-50,
- Ек. Фед. Стат. Пряжка, 34-6.
— Ел. Мих. Достоевского, 27.
— Як. Мих. Влад. мает. Международ-' ный, 49.
Розенбаум Ап. Бор. Преп. Дмитровский пер., 16, т. 187-37.
■— Ан. Зах. Зубн. врач. Стремянная, 13.
—- Ант. Юр. Декабристов, 14, т. 505-91.' — Густ. Зах. Акуш. Лиговская, 93.
— Дм. Абр. Инж. Серпуховская, 5, т. 216-86.
— Исаак Смиров. Торг. Каляева, 9.
— Карл Юр. Торг. Лесной, Железнодорожная, 22.
.— Лев Дав. П. Лаврова, 25, т, 149-59. Рув. Еф. Херсонская, 1.
Розенбах Александрина Алдр. «Русск. Музей». В. О., 5 л., 8.
Розенбёрг Абр. Ром. Врач. Желябова, д. 17. Т ,
— Алдр Зах. Врач. 3 Советская, 7-а, т. 556-26.
— Ан. Ив. Акуш. Комиссаровская, 11.
— Ан. Сем. Чл. колл. защ. Троицкая, 11, т. 577-73.
— Бор. Ил. Раз'езжая, 16. ’
— Бор. Сем.- 8 Советская, 32, т. 599-99.
— Влад. Ант. Комиссаровская, 33.
— 'Зинов. Иос. Жуковского, 15, т. 621-31.
— Лев Мих. «Металлург. Синдикат»; Кан. Грибоедова, 2.7, т. 622-05..
— Леонт. Як. Бухг. Пр. К. Либкнехта, 92.
- Люб. Абр. Б. Пушкарская, 61.
— Люб. Сам. Пр. Володарского, 46, т. 171-08.
— Макс. Бор. Загородный, 14, т. 509.-24. — Макс. Изр. Чехова, 12, т. 182-22.
— Макс. Як. Л. Толстого, 4, т. 151-95.
— Мар. Гавр. Влад. маг. Пр. 25 Октября, 154.
— Мар. Як. Международный, 105.
— Мартын Ив. Лиговская, 160.
— Мих. Фед. Манежный пер., 7.
— Мих. Як. Врач.. Пр. К. Либкнехта, д. 92, т. 175-02.
— Никл. Викт. «Реалфонд». Кап. Грибоедова, 131, т. 81-17.
— Никл. Конст. Проф. Чайковского, 6, т. 188-59.
— Пав. Бор. Советский, 40-6.
— Пав. Мих. Троицкая, 6, т. 618-44.
— Пет. Вас. Агроном. Лермонтовский, 35.
— Фед. Алдр. Уч. хранит. Азиатск/ музея. В. О., 2 л., 15.
— Эд. Карл. Бухг. Зверинская, 17-а. — Як. Сем. Серпуховская, 7, т. 57О?99. Розенберг-Беркович ФеДос. Дав.Моховая,4.
Розенберг-Пукалова Алдра Леонид, Арт. Декабристов, 2.
Розенблат Викт. Эммап. Инж. Кр.Зорь,57 т. 81-66.
— Генр. Григ. Влад. мает. Марата, 4.
- Евг. Алдр. Врач. Дмитровский пор., д. 6, т. 494-87.
— Исид. Як: Врач. Каи. Грибоедова, 80, т. 101-70;
— Лид. Исид. Врач. Кан. Грибоедова» 80. Никл. Як. Химик. Чехова, 7, т. 481-01, Розенблюм Абр. Арк,- Пр, К, Либ-кнехта, 33-а, т. 586-08.
— Алдр Мойс. Зав, ТЭО Губпрофсово-та. Кр. Зорь, ^6, т. 570-57.
— Алдра Веп. Чехова, 17, т. сл. 149-07, т. д. 538-37;
— Бор. Исаак. Пушкинская, 8, т. 544-00.
— Воинам. Ноев. Секр. издат. «Радуга». Комиссаровская, 16, т. 235-74.
— Дав. Наум. Врач. Загородный, 26, т. 155-86.
— Исаак Изр. Врач. В, О., 14 л., 21, т. 44-24* -
— Мар. Дав. Преп. В. О., 1 л., 22.
— Пот. Мойс. Инж. Троицка^, 15, т. 193-75.
— Сарра Иос. Влад. мает. В. О., 6 л., 17. Юдифь Ноев. В. О,, 1 л.,' 4, т. 232-14, Розенгауз Дай. Вульф. Перовской, 8.
—. Исаак Львов,. Универсал. «Пассаж». Чехова, 4, т. 226-76.
— Як. Льв. Бухг. Пушкинская, 6..
Розенгаузен Мих. Вас. Техн. Международный. 38.
— Нцкл. Мих. Б. Посадская, 24.
Розенквель Пет; Апдр. Телеф. зав. «Кр. Заря». Пр. К. Маркса, 90-в.
Розенкноп Бор. Мойс. Инж. Восстания, д. 26, т. 632-06.
Розенов Вас. Андр. Фонтанка, 12.
Розеноер Алдр Алдр. Восстания, 19.
— Алдр Мих. «Торт. Палата». Каляева, 9, т. 528-00.-
— Дав. Мир. Каляева, 29, т. 451-25.
— Монс. Алдр. Б. Московская, 1.
— Мордух Рахмел. Торг. Троицкая, д. 36.
— Савол. Алдр. Врач. Советский, 7, т. 515-21.
Розеноер-Цви Гесся Григ. Зубн. врач.
■ ■ Пр. Володарского, 57.
Розенсон Сам. Менд. Кр. Курсанта, 17.
Розенталь Влад. Леонид. Бухг. В. О., 3 л., 24,
— Евг. Сем. Екатерингофский, 3, т. 517-23.
— Ел. Як. Счетов.. Пр. К. Маркса, 69.
— Еф. 10л. «Изд-во Промбюро». Крон-веркский, 27.
— Иос. Серг. «Ин-тут Экспериментальн. Медицины». Кр. Зорь, 73.
— Карл Леоп. Мытнинская, 9-а.
— Никл. Никл. Преп. Советский, 3, т. 508-57.
— Никл. Эрн. Влад. мает. Тамбовская, 24.
-- Стера Иос. «ГОТ». Пестеля, 14.
— Фаина Еф. Преп. Пестеля, 14.
— Эрн. Фриц. Влад., мает. Тамбовская, д. 24, т. 622.-36.
— Як. Сём. Торг. Плеханова, 31.
— Як. Як. .«Центр. Ком. Содейств. охр. матмлада». Рылеева, 33.
Розентреттер Юл. Карл. Контрол. «Губфо». Б. Пушкарская, 7.
Розенфельд Григ. Бор. Бухг. 7 Советская, 26.
— Ева Филипп. Врач. Пестеля, 7.
Елиз. Ис. Врач. Дотскосольсний, 30, — Зусм. Мойс. Инж. Пр. 25 Октября, д. 108, т. 133-26.
- Ив. Вор, «Мурм, ж, д.». Достоев-• ского, 29.
■— Иос. Солом. Фонтанка, ЮЗ.
— Мар. Сем, Пр. 25 Окт,, 24, т. 451-42.
— Мих. Мирон. Газ. «Ленингр. Правда».
Жуковского, 30, т, 501-90.
— Пет. Иос, Торг. Конная, 24.
- Раф. Макс. Б. Белозерская, 18, т. 199-93.
— Сам, Кивов. Врач. Нижегородская, 21, - Сом, Еф, Чайковского, 38, т, 168-44, -- Соф, Алдр. Врач. Саперный пер., Д- б-	_ .
-- Эд. Сем. «ГЭТ». Пр. К. Либкнехта, д-74.
— Экусиель Юкед. Арт. 5 Красноармейская, 6..
— Эсфирь Арон. Врач. Пр. Володарского, 24, т. 139-25.	, .
— Як. Иос. Пиан.-аккомп. Пр. 25 Октября, 88.
— Як. Сам. Уч. секр. Ии-тута Эконом, Исслед, II. Лаврова, 31, т. 553-88.
Розенфельд - Бахмутская Берта Макс.
Врач. И. Лаврова, 20.
Розенцвайг Иос. Шлем. Влад. мает. Пр. Майорова, 18, т. 146-17.
— Исаак Григ. Бухт. Подрезова, 12, т. 124-39.
— Лаз. Григ. Юрист. Пр. К. Либкнехта, 47, т. 166-90.
Розенцвейг Абр. Ром. Пр. 25 Октября, 101, т. 545-37.
—’ Григ. Ос. Чл. колл. защ. Кирочная, 32, т., 162-33. •
— Григ. Як. Пр. 25 Октября, 23, т. 559-50.
— Леонид Алдр. Инж. Пр. 25 Октября, 112, т. 563-48.
— Макс. Арн'ол. Чл. пр-ния Окт. ж. д. Пр. 25 Октября, 85, т. 213-69.
— Пол. Ос. Зубн. врач. 2 Муринский, Д. 42.
— Сераф. Триф. Пом. бухг. «Губфо».
Заячий пер.,. 7.
— Тат. Алдр. Врач. Пр. 25 Октября, 112.
— Тид. Еф. Чл. колл. защ. Коломенская, 12, т. 567-89. ,
Розенцвейг-Брук Ольга Ил. Зубн. врач.-Лиговская, 36.
Розенцвейг-Либерман Ол: Никл. Врач. Пр. К. Либкнехта, 47, т. 166-90.
Розенцвит Матв. Солом. Арт. Чернышев пер., 20, т. 615-84.
— Хаскель Шулемов. Музык. Раз'езжая, д. 15.
Розенштейн Алдр Петр. «Госбанк». Демидов пер.', 1.
— Конст. Исаев. Предс.. пр-ния «Стройбанк». Пр. К. Либкнехта, 77, т. 533-52. — Мих. Льв. Чайковского, 8.
— Як. Евст. Пр. Огородникова, 11, т. 145-36.
Розенштрем Агрипп. Ив. Преп. Гончарная, 10.
Ррзет Ашер Морд. Портной. Восстания, д. 3.
— Еф. Льв. Торг. Фонтанка? 103.
— Мих. Льв. Юрист. Фонтанка, 103.
— Сам. Льв. Чехова, 8.
— Эд. Генр. Зверинская, 44, т. 56-37.
Рози Ив Мих. Столярный пер., 10, т. 126-61..
Розин Наум Солом. 7 Советская, 7, т. 634-85.
— Пав. Конст. Инж. В. О., 12 л.. 43.