Юргенсон.
509
Яблокова.
— Ол. Ив. Загородный, 23, т. 49-69’.
— Юл. • Вас. Научн. сотр. Публичн. Библиот. 3 Июля, 18.
— чЯн. Мих. Механ. В. О., В. Слуцкой, 22.
Юргенталь Гедв. Алдр. Счетов. Пр.
5,	25-го Окт.,. 22.
Юргиков Андр. Ив. Работн, Нарсвязи.
Пр. Огородникова, 42, т._ 526-62.
Юрдин Ив. Алдр. Касс. Чайковского, д. 48.
Юревич Алдр Бернард. Пестеля, 9..
— Иос. Алдр..' В. О., 10 л:, 51.
— Каз. Конст. Подольская, 12;
— Нест. Еф. Канд. чл. Ленингр. Совета. Лесной, Сосновка, 1. .
— Никл. Матв. Моховая, 32; т. 454-89.
Юренев Алдр Тим. Влад, парикм. Раз‘-езжая, 16.
Юрес Рув. Иосел. Торг. Озерной пер., 7.
Юрила Дм. Серг. Мойка, 21.
Юрин Вас. Петр. Работн, .Нарсвязи.
Мясная, 19.
Юрина Алдра Ив. Международный, 90.
Юри нова Алдра Алдр. Чл. Ленингр. Совета. Наб. Рошаля, 12. >
Юричева Мар. Никл. Преп. Фонарный пер., 3.
Юркевич Болесл. Людв. Преп. В. О., 1 л., 2, т. 244-82.
'— Ив; Ант. Пом. брандмейст. Пр. с. Володарского, 91.
. •	— Иос. Исаак. Пр. 25. Окт., 88,
т. 132-09.
— Як. Исаак. Врач. Пестеля, 23, т. 577-80.
Юркин Викт. Андр. «Хлебкурсы». Пр.
К. Либкнехта, 39, т. 592-46.
Юркина Люб. Серг. «Трампарк им. Скороходова». Ланская, 26.
Юрко Вас. Карл. Бухг. Геслеровский пер., 27.
— Пав. Конст. «Кровлетрест», Греческий, 25.
Юрков Бор. Ив. Инж. Комиссаровская, - д. 44, т. 43-93.
— Георг. Герае. Упр. скотобойн. ЛГОКХ.
П. С., Малый, 67, т. .205-74.
— Ив. Ал-еев. Жуковского, 59, т. 531-98.
— Пет. Ал-еев. Университ. наб., 21.
Юрковский Евг. Корн. Техн. Преп. Наб.
Рошаля, 12,- т. 107-71,
Юркун Ос. Ив. Писат. Рылеева, 17, т. 613-84.
Юрлов Вас. Сем. Декабристов, 54.
Юрман Ек. Ив. .Фонтанка, 68.
— Иос. Петр. Пиан. Пр. Володарского, 57. •
— Мар. Никл. Арт. Фонтанка, 68.
— Никл. Никл. Врач. Костромская, 6.
Юров Алдр Алдр. Пр. К. Либкнехта, д. 49, т. 457-59.
— Дм. Гавр. Зав. учебн. ч. ОНО Петр.
р. Сытнинская, 11, т. 125-50.
— Нил. Як. Бухг. Фонтанка, 64.
Юрова Нат. Алдр. Преп. Бронницкая, 5,-т. 530-02.
Юровская Мар. Владисл. Воспит. Кироч* ная, 54.
Юровский Мих. Ант. «Табтрест».. Нарв-. ский, 16.
— Як. -Исаак «Кр. Газета». Герцена, 31,.
т. 151-61.
— Ян Петр. Полозова, 13.
Юртина-Макеева Мар. Ал-еев. Акуш.;
3 Июля, 125.
Юрцев Ив. Фед. «Лесоэкспорт». Невски заст., прав. бер. Невы, 222. , 
Юрчевская Лид. Анат. «Ленотгиз». В. О., 4 л., 39, т. 215-98.
— Ол. Герае. В. О., 4 л., 39.
■ Юрчевский Алдр Павл. В. О;, 4 л., 39, т. 215-98.
. Юрченко Ан. Ад. Влад. пек. Железнодорожная, 31.
, — Влад. Алдр. Восстания, 47.
—	Георг. Алдр. Торг. Пр. с. Смоленского, 35.
—	Ек. Вас. Торг. Пр. с. Смоленского, д. 35.
—	Никл. Минаев. 3 Советская, 14.
—	Тат. Ив. «Рабфак Л.И.И.П.С.». Ру-зов ская, 16.
Юрченок Емел. Вас. Союз «Пищевкус». Союза Печатников, 18, т. 575-14.
Юрчиков Андр. Ив. Пр. Огородникова; д. 42, т. 52'6-62.
Юрчук Анат. Ефрос. «Центр. РИК». Пр. Майорова, 1, т. 114-79.
Юршевский Конст. Карл. Бухг. В. О., 8 л., 21.
Юрышев Ив. Алдр. «ТИК». Смольный, Делег. пол.
Юрьев Андр. Андр. «ЛГОКХ». Б. Зеленина. 9, т. 95-93.
— Андр. Вас. «Дорпрофсож С.-З. ж.д. ». Лиговская, 24.
— Викт.-Сем. Ковенский пер., 23.
—	Влад. Ив. Инж., преп. Пермская, 6.
—	Влад. Филипп. Музык. Р. Люксембург, 19.
—	Комет. Авг. Бухг. Саперный пер., 12., - Конст. Мих. Инж. Кр. Связи, 5, т. 497-34.
—	Мих. Ал-еев. Преп. М. Гребецкая. д. 4-а, т. 566-55.
—	Мих. Матв; Преп. Лесной, Институток. пер., 18;
—	Мих. Фед. Стремянная, 11.
—	Никл. Вас. Бухг. Полтавская, 8.
—	Цикл. Ив. Чертежи. 3 Июля, 8.
— Никл. Никл. «Всекобанк». Фонтанка, д. 80,:. т. 78-50.
—	Пав. Ал-еев. Чайковского. 40.
— Серг. Вас. Удельная, 1 Лидинская, д. о.
— Серг. Фед. 3 Июля, 22, т. 208-77.
— фед. Фед. П. Лаврова, 19.
—	Юр. Андр. Техн. Лесной, Б. 06‘езд-ная, 26, т. Лесной, 204.
—	Юр. Мйх. Арт. Кр. Зорь,- 1, т. 144-65.
Юрьева Алдра Никл. Счетов. Писарева, Д. 14.
—	Амалия Як. Нижегородская, 12.
—	Варв. Андр. Научн. сотр. «ЛСХИ». Карповка, 21.
—	Вера Вас. В. О., 8 л., 53,
—	Ел. Конст. Чайковского, 2.
—	Ел. Фед. Преп. Егорова, 3.
—	Елиз. Тим. Врач. Скороходова, 23.
—	Ираида Ил. Чл. Ленингр. Совета. Плеханова, 4.
ат. Петр. Врач. Пермская, 6.
Юрьева-Корсакова Мар. Алдр. Арт. Подольская, -26.
Юрьевский Вас. Никл. Техн. Полюстровская наб.;, 31.
—	Викт. Льв. Литерат. Троицкая, 15, т. 559-32.	, I
—	Ил. Фед. Влад. пек. Дерптский пер., - Д. 9..	-.4-. ...	<	. ■	.
—	Мих. Алдр:. Арт. Столярный пер., д. ДО, Т.1575-24..
- Юр. Никл. Арт. Пр. 25 Октября, д. 22, т. 526-20..

Юсевич Иос. Як. Врач. Пр. 25 Окт., д. 51, т. 87-72.
— Мих. Серг. Врач. Кр. Зорь, 1, т. 186-83.
Юсимйв Георг. Конст. Басков пер., 19, ' т. 237-22.
Юскевич Дм. Ив. Проф. Казачий пер., д. 9, т. 572-10.
Юскина Мар. Георг. Бронницкая, 21, т. 118-54.
Юсов Григ. Серг. Прав. бер. Невы, 98.
Юст Руд. Ант. Международный, 101.
Юстов Никл. Лавр. Проф. Поварской, пер., 14.
Юстова Елиз. Ив. В. О., Малый, 30, т. 489-38.
Юсупов Мих. Фед. Отд-ние Акц. О-ва /Тепло и Сила». Перовской, 2.
— Пав. Павл. Лесной, Б. Спасская, 14.
Ютсон Иос. Адол. Музык. Декабристов, 32.
Юфа Ром. Алдр. Пушкинская, 6.
Юферицына Алдра Мих. Екатерингофский, 65, т. 48-01.
Юферов Никл. Ив. Преп. Моховая, 3.
Юхкум Генр. Алдр. Косой пер., 5.
Юхкум-И ваковский Вальтер Ал-еев. «Ме-таллосиндикат». Косой пер., 5.
Юхмарова Ан. Мих. В. О., 5 л., 56.
Юхневич Георг. Аиаи. Авто-техн. Пр.
Маклина, 19, т. 136-09.
— Райм. Райм. Инж. Колокольная, 5.
Юхнов Анаст. Льв. Фотогр. Пр. Володарского, 9, т. 563-53.
Юхновский Влад. Никл. Бухг. Пр. Нахимсона, 15.
Юхов Никл. Алдр. Инж. Гатчинская, д. 31, т. 618-96.
Юшкевич Бор. Ад. Чл. колл. защ. Б. Московская, 4, т. 443-87,
— Нацол. Аполлин. Кино-механ. Дмитровский пер., 16, т. 238-28.
— Никл. Сем. Влад. маг. Пр. Нахимсона, 15.
Юшкин Андр. Вас. Торг. В. О., 8 л., 11.
— Вяч. Павл. «Механ. завод им. К. Маркса». П. С., Малый, 25-6.
Юшков Алдр Анат. «Касса Взаимопомощи Вомедак». Лесной пр., 5.
—	Ив. .Ив. Преп. 3 Июля, 77.
—	Никл. Ив. Лахтинская, 3, т. 644-56.
—	Пет. Никл. Инж. Пр. Володарского, д. 16, т. 493-12.
—	Сем. Алдр. Торг. Кирочная, 30, т. 528-92.
Юшкова Вера Георг. Гоголя, 11.
—	Нат. Павл. Врач. СоЮза Связи, 20.
—	Ол. Влад. Преп. Мытнинская, 13.
Юшманов Влад. Дм. Екатерингофск.. 8, т. 175-84.
—	Пет. Вас. Аптекарский пер-., 18.
Ющенко Алдр Алдр. Врач. Скороходова, Д- 23.
—	Артем. Павл. Кр. Конницы, 3, т. 179-83.
—	Ек. Фед. Бухг, Кр. Конницы, 3.
—	Ив. Минаев. З-д «Кооператор». Лиговская, 54.
- Ксен. Павл. Преп. Чернышев пер., 14.
Ющиева Зин. Ив. Пушкинская, 10.
Я
Яблоков Григ. Павл. Торг. Энгельса, 661
—	Ив. .Вас. Торг. Каляева, 31.
—	Серг. Сем- Нов. Дер., Набережная, 69.
Яблокова Ек. Спирид. Удельный, 57.