Козаков.
211
Козлова.
—	Андр. Ив. «АОЛГИ». Красная, 46.
—	Андр. Филипп. Арт. Загородный, 27.
■	— Берн. Сам. Агрон. Союза Печатников, 17.
, — Бор. Григ. Саперный пер., 10,т. 109-85.
—	Вас: Ал-еев. «7 отд. ЛГМ». Кр. Зорь, д. 16.
, — Вас. Вас. Л. Толстого, 5.
—	Вас. Вас. Пр. Пролет. Победы, 54.
—	Вас. Вас. Скульпт.-художник. П. С., Лёнина, 9, т. 618-87.
—	Вас. Елис. Влад. пек. Восстания, 19.
—	Вас. Елис. Влад, прачечн. Предтеченская, 11.
—	Вас. Никл. Бухг. Лесной, пр. Бенуа, 8.
—	Викт. Савел. М. Разночинная, 7, т. 636-92.
—	‘Влад. Андр. Инж. Кронверкская,. 23. — Гавр. Никл. 9 Советская, 19, т. 176-06. — Генн. Андр. Врач. Геслеровский пер., д. 27-а.
—	Генн. Йв. Пом. фининсп. Сенная пл., 13. '
—	Георг. Кирилл. 3 Июля, 26.
—	Григ. Григ. «С.-З. ж. д.». Троицкий, Д. 10-,
—	Григ. Ден. ИнЖ. Кр. Зорь, 38, т. 90-93.
—	Григ. Нил. Арт. Восстания, 22, т. 456-39.
—	Григ. Як. Ординарная, 7.
—	Дём. Пётр. Воронежская, 71.
—	Дм. Вас. Торг. Пр. Кр. Командиров, X 31.
—	Дм. Сем, Лабораторное шоссе, 2.
—	Дм. Петр. М. Посадская, 15.
—	Дм, Серг. Кр. Курсанта, 1.
—	Евд. Никит. Чл. Ленингр. Совета. Шкапина, 31.
—	Ефр. Мих. Счетов. Стачек, 35.
—	Йв. Вас. Влад; пек. Мытнинская, 4.
—	Ив;. Ив. Влад. пёк. Волковский, 22.
—	Ив. Игн. Апраксин пер., 17.
—	Ив. Никл. Швецова, 32.
—	Йв. Петр. '' Бухг. Ропшинская. 25, т. 78-19.
—	Ив. Петр. Торг. Сенная пл,, 13.
—	Ив. Ром. Торг. 6 Советская, 16.
—	Ил. Мих. Герцена, 17, т. 215-54.
—	• Конст. Сем. Пр. Маклина, 62, т. 515-99.
—	Лаврент. Ив. Каляева, 23, т. 582-67.
—	Леонид Вас. Театральная пл., 12.
—	Леонид Вас. Гулярная, 23.
—	Леонид Ив. «Нарсуд». 5 Советская, д. 47.
— Макс. Игн. Торг, Сызранская, 17-6.
— Матв. Ив. Б. Пушкарская, 61, т. 162-13.
— Мих. Адр. Фонтанка, 101, т. 104-17.
—	Мих: Алдр. Пом.- инсп. косналог «Губфо». Демидов пёр.', 9.
—	Мих. Зах. Мучной пер., 3.
—	Мих. Ив. Обводный кан., 35.
—	Мих; Ив. Перекупной пер., 12,
—	Мих. Мих. Чл. колл. защ. Моисеенко, д. 3, т. 125-09.
—	Мих. Павл. Торг. Фонтанка, 107.
—	Мих. Павл. «Ф-ка Картонтоль». Пр.
" с. Смоленского, 25.
—	Мих.- Павл. Работн. Нарсвязи. Лиговская, 34.
—	Мих. Фед. Техн, Кронверкская, 20.
—	Мих. фед. Пр. 25 Октября, 106.
—	Мих. Филипп. Бухг. Плеханова, 47.
—	Мих, Як. Бармалеева, 34.
— Наум Як. Загородный, 9
— Никита Як. Торг. Йр. с. Смоленского. 24.
Козаков Бор. Иос. Врач. Верейская, 40, т. 46-44.
— Мих. Эмман. Писат. 1 Советская, 12, т. 242-86.
— Никл. Ил. Преп. Артиллерийская, 10.
— Пет. Никл. Землемер. Пр. 25 Октября, 90.
Козаченко Вас. Никиф. Правды, 22, т. 82-34.
Козеко Пет. Ив. Бухг. Подольская, 17.
Козелков Евг. Никиф. «ЛГОКХ». Пр. К. Либкнехта, 19.
— Конст. Сем. Эл.-монт. Рылеева, 3, т. 537-64.
Козелл Викт. Каз. Бухг. Лиговская, 251. Козелло Ал-ей Игн. 4 Красноармейская, . Д- 12.
Козель Никл. Никл. Бухг. Калинина, 11. Козельская Ан. Ив. Преп. Можайская, 3. Козенас Алдр Матв. Саперный пер., 10. Козенко Сем. Мирон. Музык. Пр. Володарского, 32.
Козинцев Иос. Як. Юрист. Пр. Бакунина, 33.
Козин Алдр Парф. Хор. Греческий, 12. — Ал-ей Зах. Можайская, 14.
— Конст. Фед. Кирпичный пер., 3, т. 195-73.
— Мих. Никл. Канд. чл. Ленингр. Совета. Наб. 9 Января, 32.
—	Мих. Павл. Счетов. Кузнечный пер., Д- 14-6.
—	Никл. Дм. Фотограф. Пр. 25 Октября, 90.
—'Никл. Ив. Предс. местк. Эрмитажа. Мойка, 37.
—	Серг. Андр. Научн. сотр. «ЛИЖВЯ». Блохина, 17.
Козина Ан. Вас. Стат. Некрасова, 3.
—	Ан. Серг. Архивар. Кирочная, 23.
Козинцев Григ. Мих. Режисс. Кр. Зорь, д. 27, т. 136-12.
—	Евг. Алдр. «Плодовинсоюз». Кирпичный пер., 4.
—	Лев Юл. Экономист. Манежный пер., д. 17, т. 481-20.
Козицкая Зинов. Ив. В. О., 10 л., 7, т. 113-92.
Козич Мефод. Степ. Чл. Ленингр.. Совета. Лесной пр.. 62.
Козичев Ив. Алдр. Торг. Бронницкая, 5.
Козленко Пав. Сем. Техн. М. Охта, Молчанская, 5.
Козлов Алдр Ал-еев. Некрасова, 34, т. 112-21.
—	Алдр Вас. Преп. Советский, 47.
—	Алдр Григ. Торг. Столярный пер., 16.
—	Алдр Дм. Инж. Пр. Огородникова, 20.
—	Алдр Ив. Преп. В. О., 7 л., 60.
—	Алдр Ив. Газ. «Ленингр. Правда». Жуковского, 29.
—	Алдр Марк. Канд. чл. Ленингр. Совета. Верейская, 18.
—	Алдр Сем. Торг. Канонерская, 5.
—	Ал-ей Артем. Музык. Гатчинская, 22.
—	Ал-ей Вас. Финагент. Удельная, Ярославский, 43.
—	Ал-ей Вас. Климов пер., 1.
—	Ал-ей Григ. Торт. Казначейская, 4, т. 194-21.
—	Ал-ей Дм. В. О., Средний, 19.
—	Ал-ей Никл. Кан. Грибоедова, 14, т. 586-29.
—	Ал-ей Нил. Восстания, 22, т. 456-39. — Ал^ей Степ. Слуцкого, 27.
—	Ал-ей Фед. Работн. Нарсвязи. Петро- • заводская, 10, т. 490-03.
— Никл. Бор. «Выб. Райстрахкасса». Чайковского, 58.
— Никл. Вас. Торг. Плеханова, 43.
—	.Никл. Георг. Контрол. «Губфо». Нижегородская, 4.
—	Нийл. Ив. Проф. 2 ул. Дерев. Бедн., д. 6, т, 49-35.
—	Йикл. Ив. Влад, булочн. Стачек, 31.
—	- Никл. Ив. В. О., 7 л., 70, т. 616-05.
—	Никл. Иос. «Трампарк им. Смирнова». Дегтярный пер., 3-а.
—	Никл. Мих. «ЛГОКХ». Нейшлотский
• пер., 7.
—	Никл. Мих. Лиговка, 44.
—	Никл. Ос. Восстания, 15.
■	— Никл. Петр. Троицкая, 15, т. 561-61.
—	Никл. Фед. В. О., П л., 34;
—	Пав. Алдр. Зубн. техн. Международный, 35, т. 90-97.
—	Пав. Вас. Блохина, 19. ,
—	Пав. Вас. Инж. Советский, 47.
—	Пав. Григ. В. О;, 9 л., 34.
—	Пав. Ив. Песочная, 26-а.
—	Пав. Йв. Бухг. Пр. Володарского, Д. 48.
—	Пав. Тим. Механ. 5 Красноармейская, 1.
—	Парф. Ал-еев. Влад. мает. В. О., С‘ездовская, 7.
—	Пет. Алдр. «ГОТ». Калинина, 5.
—	Пет. Ал-еев. Судоходн. надзир. Герцена, 50.
—	Йет. Артем. ‘Бухг. Б. Зеленина, 9, т. 149-79.
—	Пет. Ив. Порти. Комиссаровская, 58, т. 534-51.
—	Пет. Конст. Блохина, 3.
—	Пет. Матв. П. Лаврова, 44, т. 48-47.
—	Пет. Мих. Тимофеевская, 28.
—	Пет. Никл. В. О., 7 л., 86.
*	— Сем. Кирилл. Влад. мает. Крюков каш, 26."
—	Сем. Мих. «Ф-ка им. [Володарского».. Прав. бер. Невы, 98.
—	Серг. Ал-еев. Чл. Ленингр. Совета. Кр. Курсанта, 51;
—	Серг. Аре. Мытнинская, 22, т. 619-42.
—	Серг. Афан. Торг. Фонтанка, 89.
—	Серг. Ив. Влад. маг. Московское шоссе, 10.
—	Серг. Мих. Врач. Кан. Грибоедова, 10.
—	Серг. Серг. Инж. Моховая, 36, т.152-93.
—	Степ. Йв. Комиссаровская, 45, т. 518-15.
—	Тим. Як. Влад. пек. Б Пушкарская^ д. 29.
— Фед. Иллар. Парикм. 8 Советская, 15.
— Фед. Мих. Торг. Б. Казачий пер., 7.
— Фед. Терент. Чл. Ленингр. Совета. Пороховые, 4 лин., 12.
— Фед. Як. Клиническая, 3, т. 102-16.
Козлов-Аллик Степ. Евгр. Зав. шк., преп. Советский, 27, т. 620-03.
Козлова Агафья Йв. Влад. чайн. Предтеченская, 12.
— Алдра Дм. Воспит. Б. Зеленина, 26.
—	Анаст. Андр. Практик. Нарсуда. Фонтанка, 144.
—	Ан. Дм. Воронежская, 71.
—	Ан. Конст. Преп. Пр. 25 Октября, д. 133.
—	Ан. Никл. Торг. Б. Московская, 4.
—	Валент. Ал-еев. Влад. мает. Пр. Маклина, 62.
—	Валент. Варфол. Врач. Кирочная, 32.
—	Вера Ал-еев. Чл. Ленингр. Совета. Пр. Огородникова, 50.
—	Вера Дм. Врач. Кан. 1 рибоедова, 38