Берхман.
43
Бинс.
Берхман Гилель Мовш. П. Лаврова, 49.
— Дина Льв. Врач. Пр. Нахим-сона, 15, т. 173-44.	; ,•
Бершадская Нат. Григ. Акуш. Кан. Гри-( боедова, 164.
Бершадский Мих. Алдр. Юрист. Кан. Грибоедова, 164.,
- Серг. Влад. Музык. Пестеля; 7, т. ,624-47.
Бершицкий Як. Абр. Врач. Марата, 3.0, т. 569-32.
Берштейн Абр. Раф. «Центропробизоль». Р. Люксембург, 19, т. 501-00.
— Ел. Льв. Восстания, 5, -т. 542-22, - Ил.. Раф.-Р. Люксембург} 19. ■ ...
— Мар. Исаев. Пр. Володарского, 38, т, 508-33.
— Мих. Павл. Врач.< Кр. Связи, 5, т. 619-36. .
— Над. Ил„, Инж. Некрасова, 60..
Берючинский Георг. Алдр. «Волод. Рай-коммунотдел», Конная^ 18, .
Беседин Мих. Куз. «Мондвор». Пр. Карла' Либкнехта, 10.
Беседова Вера Нил.‘ Арт. .Некрасова, д.10. -
Бескаравайная Валент. Петр. Лиговская, Д. 81,
Бескин. Бор.х Дос.. Международный, !, т. 557-17..	> .
— Лев Марк. 9 Советская, 9.
Бескинд Григ.. Солом. Бухг. Каляева,-23,
1., 195-19.,
Бескровная Елиз. Никл. Союза Связи, 21.
Бескровный Алдр Матв. <ЛГУч>. Халтурина, 27.
— Влад. ;Фед. , «ГГО».. Пр. .Пролет. Победы, д. 44.
Бесов Никл. Вас. Врач. . Пр. Карла Маркса, 6, т. 199-56. >
Бесова Ел. Сигизм. ;Врач;. Пр. Карла Маркса, 6, т, 199-56.	...
Беспаленко Валер. Тим. . «Кабельная сеть Электротока». Достоевского,-9, т. 86-45. ,	. -ч • ; г у
Беспалов Ив. Никл. Б. Под‘я.ческая, 39.
— Лаврент. Герае, Влад. мает. Лигов-• екая,, 201.
Беспалова-Калинина Ек.Георг. Красная,5.
Беспальчиков Алдр Ире. Врач. П. С., Малый, 1.
Бесперстов Ив, Ив. Бухг. 6 Красноармейская, 27.
— Фед. Ив, «Пищетрест». Крест, о-в, Сергиевская, 7-6.
Беспрозванный Як. Ос. Лиговская, 75.
Беспятова Вера Вас. Пр. Пролет. Победы, 79.	, • 1 л ■	: $ -
Бессарабов Мих. Сем. Гончарная, 29.
Бессель Алдр Георг. Преп. Пр. Володарского. 45,	. .	■ .
— Зин. Вас. Преп. Пр. Володарского, 45.
Брссер Алдр Мартын. Торг. .1 Красноармейская, 12. -
Бессмертная Анаст. Ив. Пр. с, Воло-1 дарского, 15.	,	.
— Генриетта Леоп. Зубн. врач. Гатчинская, 6. ;
— Нат. Серг, М. Посадская, 15.
— Соф. Мойс." Врач. В. О., .4 гл., 23, т. 449-38.
Бессмертный Бор. Григ. Юрист. Гатчинская, 6, т. 198-97.
— Мойс. Григ. Касс. Б. Пушкарская, д. 34-а.
— Сем. Мойс. Некрасова, 40.
— Солом. Григ. Преп. В. О., 1 л., 22, т. 178-33.
Бессонов Алдр Леонид. Больше-Охтен-ский, 2.
— Алдр Петр. Советский, 67.
— Вас, Як. Бухг. П. С., Малый, В2.
— Гавр. Ден. «Дорстрахкасса- Мурм. ж. д.». С. Рыбацкое, пр. Володарского, 87.
— Лавр, Петр. Преп.> Новый пер.,- 6. — Мих. Мих. Бухг. Парголовская, 9.
— Никл. Алдр. Пр. с. Рыбацкого, 161.
— Серг. Вас. Канд. чл. Ленингр. Совета. В. О., .19 . л., 8.
— Серг. Никл. «Сельхозбанк».- В.- О., Малый, 39.
— Серг. Петр. Преп. Лермонтовский, д. 22.
Бессонова Зин. Петр. Преи. В. О., 16 л., 35,
— Клавд. Георг. Зубн. врач. Пр. Кр. Командиров, 16, т,.542-26, г
— Соф. Вас. Врач. Кр. Зорь, 63.
. — Сцф. Никл. Научи, сотр, Публичн. Виблиот. Колпинская. 23.
,Бессонова-Приселкова Вера Дм. Зубн. врач. В. О., Средний, 33.:'
Бессребренников Влад. Вас. «Ленинград-торгпорт». Пр. Юн. Пролетария, 10.
— Григ. Григ, Красная, 31. Бессребренникова Евг. Влад. Счетов.
Декабристов,. 31.
Бестрих Лид. Роб. Преп. Достоевского,-д. 32, т. 500-17.
Бестужев Еф. Афан. • «СТЮЗ». । Камени.
• О-в, Наб. М. Невки,. 1., -Бесценная Ел. Як. Преп. Марата,; 9.-Бесчинская Ел. Арк. Кронверкская, 23. Бесяков Ерухом. ]Санхил. Торг. Фонтанка, 96. .д ■ * ■, ;	• ;
Бетани Пав. Вас, Художн. -Загородный, • ,.д. 21, т. 124-68. : I
Бетев Алдр Вас. Зверинская, 40. Бетехтин Серг. Ал-еев. • Счетов^ Кан.
-Грибоедова, 81,:
Бетехтина Алдра Ал-еев,Массаж. Кан. Грибоедова, 81. ,
— Соф. Эд. В. О., И .Л., 16.
Бетлинг Руд. Рич. Врач, -Глинки, 3/ т. 588-51.
Бетхер Георг. Никл. Колокольная, 3., Бех Аполл. Степ. Счетов. 3 Июля, 111. .— Вас. Степ. Чл. колл. защ. Нижегородская, 31.
Паллад. Степ. «ГОТ»; Восстания, 40. Беховский Алдр Ив. Лиговская, 29.
—. Алдр Мих. Фонтанка, 45, т. 598-76.
— Конст. Мих. «ЛГОКХ». Фонтанка, • д. 45, т. 598-76. .
— Мих-. Мих. Бухг; Фонтанка, 43. < л -* Бехонский Евг. Карл. Бухг. Троицкая, 15. Бехтерев Влад. Влад. Инж. Малая Невка. 7-6, т. 180-49.
, —- Влад. Мих. Акад.-, предо, психоневролог. - акад., дир-ор патолого-рефлексолотич. ин-тута и ин-тута мозга. Каменн. о-в, М; Невка, 7-6; т. 180-49.
—- Пет. Влад. Греческий, 12^ т. 601-52; Бехтерева-Никонова Ол, . Влад. Врач.
М. Невка, 7-6,- т. 180-49.
Бецин Ив. Ефр. Крест, о-в, Эсперова, 7. Бецофен Як. Иос. Моховая, 27, т. 573-16. Бешелев Сем. Георг. Пр. К. Либкнехта.
д, 69-а, т. 616-35.
Бешениб Влад. Григ. «Волховстрой». . Надеждинская, 36, т. 566-59. . .
Бешенковский Юр. Бор. «Петр. Рай-страхкасса». Петропавловская 8 -т. 612-69.	;	’
Бешкин Сам. Марк. Пр. 25 Октября, 108, т. 572-52.’
— Солом. Иос: Врач. Кронверкская, 23, т. 128-14.
Бещев Фед. Ив. Крест, о-в, Александровский, 6-а.
Беюл Мар. Ив. Преп. Крюков кан., 15. — Ол. Павл. Арт. Кр. Зорь, 45. — Пав. Ив. Бухг. Крюков кан., 15.
Бжесток Сам. Мойс. Торг. Кан. Грибоедова, 71, т. 450-49.,
Бзовая Стеф. Ив. Свечной пер.; 16.
Бзовская Алиса Фед. Лахтинская. 24,. т. 537-19.
Бзовский Алдр Койст. Преп. ‘Лахтинская, 24.
Бзовый Лука Авд. Влад, прачечн.’ Свечной пер., 16.	1 4
Бзуль Анаст. Степ. Преп. Пр. > Маклина, 31.’
Бианки Анат Валент. «Мурм. ж. д.». В. 0., . 14 л;, 11. '
—	Пет. Петр. Пом. дир-ора 1 пивов. з-да. Глазовская. 27, т. 198-83.:
Бибергаль Ек. Алдр. «Геолком». Песочная, 23;	: "•
—	= Ол. Григ. Преп. В. О., 13 л., 14. Бибик Пет. Сем. Плеханова, 35.
Бибиков Абр. Влад. ’ Моисеенко, 3, т. 58-99.
—	Алдр Георг. Пом. брандмейст. Ординарная, 5. •	*
—	Никл. Андр. Ф-ка «Кр. Тйач*. Прав. бер. Невы, 96;
—	Никл. Степ. - «Пищетрест1». Пр. К. Маркса; 47; т. 138-14.-
Бибикова Цец. Льв. Врач. ЧайковсКого, 20, т. 146-81.
Бибикова-Пляцкая Мар. Афан. Соловьевский пер.; 17.
Бибин Никл. Вас. Ф-ка «Нева Лесной
<' пр., г13.
Бибичков Мих. Влад. Достоевского, 2Т. — Пав. Влад. Марата, 35, т. 181-41.
Библер Ан. Льв. Врач. Рылеева, 21, ’ ■ т. 591-60. '
Библис Роз. Демент. Влад, нрачечн. Пр* К. Либкнехта, 5»
Биддер Анжел; Гугов. Преп. Желябова, 10‘, т. 475-21.’ Н
— Елиз. Гугов. Преп. Желябова,’ 10', т. 475-21. •
Бидерман Бруно Авг. Пом. зав. порт, аг-вом акц; о-ва - «Транспорт». Союза Связи, 1;
— Евг. Абр. Зубн. врач. КовенСкйй пер., 23.
БидОвнус Елиз. Карл. Влад. мает. Лоцманская. 12.
Бизер Иос. ■ Арон. - Влад. мает. Пр. К. Либкнехта, 11.
Бизис Алдр Конст. Пр. Володарского, Ду27у ” ’
Бизюкин Дм. Дм. Инж; Некрасова, 58;
Бизюкина Ант. Иппол. Астраханская, 18.
Бизюров Ив. Ий; Обводный кан;, 103.
Бикарюков Дм. Еф. ВОспит. Обводный’ кан., 17.
Бикетов Гавр. Бор. Типогр. «Печатный , Двор». ’Шамшева, 6-а.
Бикжанова Маршида Абд. Научн. сотр. Публ. библиот. 6 Красноармейская, Д. 27.
Бикнеров Влад. Влад. Кирпичный пер., д. 4.
— Никл. Влад. Кирпичный пер., 4. Бикс Арн. Андр. Касс. Крест, о-в, Морской, 39.