Фридман.
463
Фрудио.
Фридман Абр.'Мойс. Уполн. «Волголес!»: Кр. Зорь, 26, т. 168-67.
—	Абр. Шолом. Подрезова, 5.
—	Алдр Влад. Чернышев пер., 20, т. 608-04.
—	Алдр Ив. «Типогр. им. Володарского». Обводный кан., 133, т. 486-43.
—	Алдр Никл. «Окт. ж. д.». Пр. 25 Октября, 85.
—	Алдр Петр. Врач. Пр. К. Либкнехта, 98.
— Бор. Мих. 4 Советская, 31, т. 204-74. — Бор. Эмман. «Стройкой». 3 Июля, 59. — Вениам. Сем. Инж. Жуковского, 11. — Влад. Алдр. Восстания, 6, т. 213-70. — Григ. Мойс. Поварской|пер., 2, т. 595-15. — Григ. Мойс. Зав. шк. Лесной пр., 13. — Дав. Лаз. Масложир синдикат». Бронницкая, 16, т. 583-86.
—	Евг. Марк. Жуковского, 6.
—	Ек. Мих. Лиговская, 65, т. 169-46.
—	Елиз. Солом. Врач. Восстания, 3, т. 200-71.
—	Изр. Цалков. Лиговская, 114.
—	Ил. Алдр. Пр. 25 Октября, 61.
—	Иос. Раф^ Пр. К. Либкнехта, 18, т. 553-79.
—	Иос. Файвел. «Петр. Райкоммунотд.». Троицкий, 16.
—	Лид. Мих. Врач. Скороходова, 29.
—	Люб. Як. Преп. Прав. бер. Невы, 98. — Мар. Аким. Зубн. врач. Скороходова, Д. 29.
— Марк. Иос. Театральная пл:, 12.
— Мих. Марк. Международный, 34-6. Мойс. Солом. Пр. 25 Октября, 116.
— Мойс. Фроим. Колокольная, 12, т. 630-40.
— Нойма Нисан. Екатерингофский, 8, т. 182-94.
— Ово. Солом. Врач. 2 Советская, 4, т. 505-86.
— Ол. Еф. Зубн. врач. Скороходова, 29. — Полина Як. Влад. маг. 4 Советская, д. 31, т. 204-74.
— Сам. Алдр. Восстания, 6.
— Серг. Мих. Скороходова, 29, т. 131-03.
— Эмман. Иос. Врач. Моховая, 20, т. 124-18.
— Эрик Герман. Мойка, 8, ,т. 133-31. — Юр. Мих. Врач. 3 Июля, 35, т. 627-75. Фридман-Эпштейн Дора Григ. Зубн.
врач. Басков пер., 13.
Фридолин Влад. Юл. «ЛГУ». Мойка. 122. Фридолина Метта Ив. Акуш. Пр. 25 Октября, 64.
Фридрих Алдр Герм. Бухг. Лиговская, д. 21-6, т. 216-13.
— Лев Карл. Преп. Гражданская, 6.
— Никл. Викт. Торг. Екатеринослав-ская, 5.
Фридрихе Евг. Вас. Врач. "ВоийоВа, Д. 34.
Фридрихсверт Алдр Вильг. Воени. следов. В. О., 4 л., 5, т. 84-57.
Фридрихсон Карл. Карл. Бухг. Скороходова, 23, -
— Руд. Карл. Работн. Нарсвязи. Пр. Маклина, 45.
Фридштейн Нат. Льв. 4 Красноармейская, 2, т. 526-'69.
Фризе Фед. Эд. Инж. 4 Красноармейская, 16, т. 163-08.
Фрикен Евг. Григ. Чл. колл. защ. П. С., Калинина, 11, т. 594-88.
— Никл. Григ. Успенский пер., 5.
— Пет. Алдр. Восстания, 13, т. 503-12. Фрикке Ларисса Петр. В. О., 5 л., 22.
Фриман Андр.Ив. Бухг. Лесной, Железнодорожная, 16.
Фритц Эм. Фридр. Инж. ЛанСкая, 12.
Фритцлер Эм. Як. Инж. Скороходова, 29, т. 102-73.'
Фрицман Эрн. Христиан. «ЛГУ». Университетская наб., 7.
Фриш Серг. Эд. Преп. Лермонтовский, 30, т. 58-42.
Фришберг Абр. Лейб. Басков пер., 13.
Фришман Мих. Як. «Ленотгиз». Чайковского, т. 478-78.
— Сальма Йог. «Ф-ка им. Рыкова». Комиссаровская, 7.
Фрог Абр. Солом. Звенигородская, 24, т. 124-78.
Фролов Алдр Григ. Механ. Лифлянд-ская, 6, т. 83-38.
— Алдр Ив. Торг. Боровая, 21.
— Алдр Матв. Проф. Лесной, дор. в Сосновку, 1.
— Алдр Мих. «Рудметаллторг». Лермонтовский пер., 17.
— Алдр Петр. Мучной пер;, 7.
— Алдр Петр. Ф-ка «Возрождение». Лиговская, 21-6.
— Алдр Серг. Торг. Комиссаровская, 48.
— Алдр Як. Торг. Саблинская, 13.
— Ал-ей Вас. «Упр-ние Скотобоен».
В. О., 3 л., 38.
— Андр. Афан. 4УФО». Жуковского, 20.
— Андр. Вас. Инж. Лиговская, 44.
— Андр. Льв. Влад, парикм. 3 Июля, 32.
— Андр. Троф. «Ленинградрабкринлво-балт». Пл. Воровского, 1-ый Дом Советов.
— Вас. Вас. Канд. чл. Ленингр. Совета. Б. Пушкарская, 53.
— Вас. Григ. Гулярная, 19, т. 235-25.
— Вас. Ив. Бухг. М. Охта, Суворовская, 11, т. 210-80.
— Вас. Никод. Екатерингофский, 2.
— Вас. Серг. Чл. Ленингр. Совета, чл. презид. Петрорайисполкома. Зверинская, 44, т. 187-09.
— Вас. Тим. В. б.. 2 л., 7.
— Вас. Фрол. Пр. Володарского, 55, т. 190-38.
— Влад. Алдр. В. О., 22 л., 5, т. 507-27.
— Георг. Никл. «Центрархив». Пр. Майорова, 2.
— Герае. Матв. «С.-З. ж. д.». Звенигородская, 14.
— Григ. Фрол. Каляева, 13, т. 56-68.
— Григ. Фрол. Чертежи. Кирочная, 32.
— Дар. Ал-еев. Торг. Пр. Кр. Командиров, 20.
— Евг. Никл. Юриск. Мурм. ж. д. Тол-мазов пер., 7, т. 583-04.
— Евд. Ос. Левашевский, 12-а, т. 118-76.
— Ег. Финрг. Влад, столов. Пр. Огородникова, 66.
— Ив. Вас. Влад. бул. П. С., Малый, 63.
— Ив. Ив. Зав. к-рой Чёреппромторга. Коломенская, 5-а, т. 523-15.
— Ив. Ив. Греческий, 25.
-	Ив. Ив. В. О., 1 л. 58.
— Ив. Мих. Работн. Нарсвязи. Гоголя
-	Д- 5. ■	'' '	'	~
—	Ив. Серг. Кино-операт. Каляева, 25.
—	Ив. Фрол. Подольская, 14.
—	Илар. Фрол. Бухг. Лесной пр., 9.
—	Конст. Митр. Инж. Ижорская, И.
—	Конст. Павл. Канд. чл. Ленингр. Совета. Дерптский пер., 14, т. 575-46.
—	Куз. Мих. В. Посадская, 9.
—	Лев Матв. Преп. Достоевского, 36, т. 152-68.
—	Леонид Никл. Пр. 25 Октября, 102.
—	Мак. Петр. Торг. Саблинская, 13.
—	Мих. Ив. Инж. Манежный пер., 15.
—	Мих. Матв. Портной: Пр. Майорова, 43, т. 533-58.
—	Мих. Никит. Екатерингофский, 97, т. 88-15.
—	Мих. 0‘Сг- Фонтанка; 74, т. 576-08.
—	Никл. Андр. Кан. Крунштейна. 15.
— Никл. Павл. Гаванская, 56.
—	Никл. Степ. Верейская, 17.
—	Пав. Вас. Чл. Ленингр. Совета. Тележная, 25. .
—	Пав. Ив. Влад. мает. Шкапина, 9.
— Пант. Андр. Влад. мает. Тележная, 9.
— Пет. Лук. Техн. Лиговская, 203.
—	Ром. Никл. Инж. 1 ул. Дер. Бедноты, 19, т. 214-77.
—	Сем. Мих. Влад. пек. Глинки, 3. •
— Серг. Никод. Казначейская, 6.
— Фед. Алдр. Пр. Пролет. Победы, 82.
— Фед. Георг. Работн. Нарсвязи. Зверинская, 24.
— Фед. Пант. Торг. Тележная, 9, т. 537-65.
— Фед. Фед. Преп. 10 Советская, 4.
—	Юр. Петр. Врач. Наб. Рошаля, 6, т. 227-78.
Фролова Агрипп. Ил. Преп. Пр. с. Володарского, 67.
—	Анаст. Мих. Акуш. 2 Советская, % 27, т. 183-77.
—	Анаст. Никл. 3 Июля, 127.
—	Ан. Ив. Торг. Перекупной пер:, 4.
—	Ан. Ив. Счетов. Греческий, 23.
—	Валент. Вас. Преп. ’ Екатерингофский, 103.
—	Варв. Петр’. Марата, 22.
—	Вера Фед. Преп. Крест; о-в, Але-ксандровс'кий, 6-а.
—	Дар. Ал-ёев. Пр. Кр. Командиров, 20.
—	Ел. Ив. Преп. Фонтанка, 80.
—	Елизг Серг. Арт. В. 6., 11 л., 14, т. 92-53. .
—	Люб. Адол: «ГИОА». Лесной пр., 9.
—	Люди. Петр. Пом. зав. шк. Наб. Рошаля, 6, т. 227-78.
-	Мар. ’ Ив. «Астроном. Ин-Тут». Раз‘езжая, 36.
—	Мар. Сем. Торг. Пр. Чернышевского, д. 1.'
—	Нат. Мих. Торг. Детскосельский, 26.
—	Нат. Степ. Врач. 8 Красноармейская, Д. 9.
—	Праск. Як. Л. Толстого, 6.
—	Тат. Никод. Преп. 3 Июля, 51.
—	Тат. Тим. Кр. Зорь, 1, т. 91-32.
ФроЛович Ив. Стан. «Тов. Биржа». Столярный пер., 4, т. 630-68.
Фроловская Ек. Конст. Научн. сотр.
. Акад. Наук. Жуковского, 63, т. 280-31.
Фроловский Никл. Павл. Упр-. з-дом «Кр.
Зн^мя». Тарашинская, 5.-
Фроман Мих. Алдр. Поэт. Пр. Володарского, 16, т. 449-42.
Фроманто Алдра Генр.' Преп. Надеждинская, 16.
Фроммер Никл. Никл. Нарслед. Ораниенбаумская, 18.
Фромундо Ив. Ос. Лиговская, 44.
Фромченко Лев. Исаак. 3 Июля, 60.
Фронт Мойс. Арон. Торг. Лиговская, 189.
Фронтинский Бор. Влад. «Геолком».
В. 0., 10 л., 13.
Фрончковская Марианна Пётр. Массаж.
Саперный пер., 13.
Фростова Евд. Серг. Рощинская, 21.
Фрудко Григ. Марк. Кан. Грибоедова, 136, т. 148-87.