Лобус.
263
Ломан.
— Соф. Георг. «Русск. Музей». Инженерная, 4.
Лобырев Фед. Фед. Конная, 6.
Лов Алдр Конст. Ф-ка «Кр. Водник». Чайковского, 58.
Ловицкий Серг. Герард. «ФКО НКФ по ревиз. Волховстроя». Лиговская, 44.
Ловков Никл. Павл. Инж. Гражданская, д. 23, т. 172-39.
Ловцкий Несанель Абр. Врач. 6 Совет-ская, 9. т. 575-98.
—	Як. Абр. Проф. Пушкинская, 18, т. 134-78.
Ловцов Алдр Ив. Торг. Надеждинская, д. 48:
—	Ал-ей Симон. Геслеровский пер., 25.
Ловчиков Фед. Никл. Счетов. 2 Красноармейская, 11.
Ловчиновская Евг. Ив. Преп. Подольская, 45.
—	Мар. Як. Моховая, 17.
—	Эм. Ант. Надеждинская, 30.
Ловчиновская-Поль Зин. Влад. Врач. Карповка, 21.
Ловчиновский Алдр Ив. Врач. Карповка, д. 21, т. 172-73.
Ловчие Ив. Ад. Торг. Глазовская, 4. Ловыгин Конст. Никл. Обводный кан., 68. Ловягин Вас. Петр. Труд. Арт. «Пенько-
Снасть». В. Зеленина, 16.
—	Мих. Алдр. Фонтанка, 22.
—	Юр. Никл. Преп. Чайковского, 60, т. 97-24.
Ловягина-Климович Ядв. Ант. Преп. Пр. 25 Октября, 32.
Логановский Викт. Авг. Артель «Знание и Труд». В. О., 14 л., 11.
—	Викт. Викт. Канд. чл. Ленингр. Совета. В. О., 14 л., 11. *
Логачев Ив. Петр. Работн. Нарсвязи. Лиговская, 78.
Логачева Над. Никл. Чл. Ленингр. Совета. В. О., 14 л., 71.
Логашев Бор. Вас.- Лиговская, 175.
Логашева Клавд. Вас. Преп. Лиговская, д. 175.
Логин Домин. Ал-еев. Юрист. Обводный кан., 99, т. 118-49.
Логинов Алдр Георг. Влад. мает. М. Охта, Средний, 4-а.
— Алдр Дм. «Древтрест». Кан. Грибоедова, 119, т. 214-76.
— Алдр Ив. Преп. Кирочная, 54.
— Алдр Ив. Влад. маг. Коммуны, 27.
— Алдр Ив. Чл. колл. защ. Советский, д. 48, т. 588-29.
— Алдр Конст. Торг. Восстания, 43.
— Алдр Фок. Счетов. Декабристов, 31.
— Ал-ей Алдр. Дириж. Красноармейская, 19.
— Гавр. Гавр. Жуковского, 33, т. 97-78.
— Григ. Артем. «Губздравотдел». Перовской, 10.
— Евд. Григ. Артель «Портной». Звенигородская, 4.
—	Ив. Григ. Симбирская, 5.
—	Ив. Ив. Волковская, 20.
—	Ив. Куз. Правды, 5;
—	Ив. Мих. Работн. Нарсвязи. Каляева, 6.
—	Ив. Степ. Пл. Воровского, 1 Дом Советов.
—	'Ив. Троф. Рылеева, 33, т. 523-66.
— Конст. Ив. «Губфо». Фонтанка, 74. — Мих. Ив. Пр. Бакунина, 19, т. 123-42. — Мих. Мих. «Геолком». Дивенсйая, 3. — Мих. Фед. Музык. Никольский пер., 6. — Никл, Степ. Петропавловская, 8.
— Пет. Логг. Торг. Пр. с. Смоленского, Д- О
— Прокоф. Фед. Чл. Ленингр. Совета. Березовый о-в, 2.
- Сам. Вас. М. Под'яческая, 8.
—	Серг. Петр. В. О., 9 л., 46, т. 203-16.
—	Силант. Мих. Чл. Ленингр. Совета, чл. Володарск. РИК. Пр. 25 Октября, 113..
—	Фед. Павл. Влад. маг. Пр. Кр. Коман-диров, 3.
Логинова Ан. Григ. Акуш. Б. Охта;, Конторская, 15.
—	Ант. Мих. Концертмейст. Красноармейская, 19.
—	Елиз. Вас, В. О., 1-7 л., 70.
Зоя Никл. «Нарсуд». Гатчинская, 10. — Клавд. Фед. «ГОТ». Зверинская, 18. — Ол. Ант. Архит. Б. Зеленина, 9. — Ол. Мих. Жуковского, 18, т. 219-06. Логрен Бор. Серг. Фонтанка, 126, т.452-76. Логунов Сам. Рув. Юрист. Пушкинская, д. 15, т. 145-12.
—■ Степ. Никл. 3 Июля, 23.
Лодзе Алдр Алдр. Крест., о-в, Белосельский, 7.
— Алдр Ив. «ГОТ». Крест, о-в, Белосельский, 7,
Лодзин Ол. Павл. Библиот. В. О., 16 л., Д. 49.
Лодочников Влад. Никит. Инж. В. О., 18 л., 19-6.
— Ив. Ив. 10 Советская, 16.
Лодыженская Вера Ив. Р. Люксембург, 19. — Клавд: Ив. «ЛОХИ». В. О., 4 л., 47. Ложеницин Сем. Сем. Пр. 25 Октября, д. 26, т. 128-26.
Ложинский Владисл. Сем.П.С., Малый, 36. Ложкин Ал-ей Мих. Касс. Клинский, 23. — Вас. 'Сем. Чл. Ленингр. Совета. 1 ул.
Дер, Бедноты, 10’, т. 231-86.
— Мих. Мих. 3 Июля, д. 47.
Ложкина Ирина Вас. Влад. маг. Пр. Володарского, 11.
Ложкина-Кутурская Ол. Як. Врач. Марата, 30.
Ложкомоев Ив. Серг. Влад. пек. Пр. К: Либкнехта, 2.
— Пав. Ал-еев., Мойка, 77, т. 614-56. Лозановский Як. Бенед. 3 Советская, 7-а, т. 568-73.
Лоздовский Стан. Петр. Восстания, 2. Лозин-Лозинский Конст; Степ. Врач. Екатерингофский, 107, т. 634-43.
— Лев Конст. Екатерингофский, 107, т. 634-43.
Лозина-Лозинская Агния Серг. «Гл. Бо-тан. Сад». Екатерингофский, 107, т. 634-43.
Лозинская Мар. Фед. Врач. Восстания, д. 3, т. 212-31.-
— Роза Григ. Рузовская, 3, т. 569-77.
Лозинский Алдр Горац. Врач. Пр. 25 Октября, 88, т. 197-64.
— Бор. Григ. Рузовская, 3, т. 569-77. — Бор. Зелик. Желябова, 17, т. 165-99. — Влад. Алдр. «Омес». Подольская, 41, т. 135-43.
— Зах. Бор., Пестеля, 4, т. 219-83.
—	Мих. Леонид. Писат. Кр. Зорь, 73, т. 640-17.
—	Сам. Гор. Загородный, 34, т. 578-91. — Франц. Зельм. Бухг.-эксперт. Желябова, 13, т. 163-48.
Лознер Ел. Льв. Врач. Пр. 25 Октября, д. 65.
Л озовская Роза Раф. Союза Связи, 11. Лозовский Гиля Мовш. Союза Связи, 11.
—. Каспер Ос. «ФКО НКФ по ревиз Волховстроя». Лесной, Ст.-Парголов-Ский, 55.
—	Макс. Сем. Б. Зеленина, 16.
Лозутов Тим. Парфен. Доб. Нарсудья. Тележная, 25.
Лойко Онуфр. Вас. Преп. 12 Красноармейская, 36.
—	Тимон Як. Работн. Нарсвязи. В. О., 20 л., 13, т. 58-21.
Лойтер Наум. Эмман; Бухг. Желябова, д. 12, т. 189-12. -
Лойцянская Лия Герае. Коррект. Кан.
Грибоедова, 113.
Лойцянский Герае. Дав: Некрасова, 40, т. 208-69.
—	Лев Герае. «Политехи. Ин-тут». Некрасова, 40, т. 208-69.
—	Сам. Евс. • У пр. ант. Троицкая, 27, т. 203=76.
Лойш Каз. Як. Лиговская, 9, т. 149-54.
Лок Эд- Альб. Перовской, 3.
Локанова Тат. Алдр. Торг. Коломенская, д. 22.
Локашов Ив. Ив. Влад. маг. В. О., 7 л., 28.
Локотников Бор. Юл. Моховая, 27,т. 499-92.
—	Конст. Павл. Горсткина, 6.
—	Мих. Павл. Торг. Горсткина, 6.
Локотникова Алдра Петр. Жуковского, Д-49.
—	Варв. Мих. «Гублесзаг». Кан. Грибоедова, 14.
Локощенко Лид. Вас.. Стат. Детскосель-ский, 34.
Локтев Алдр Мих. «Всекобанк». М. Охта, Сборная, 22.
— Вас. Павл. Инж. Выб. ст. Клиническая, 1.
— Пав. Ал-еев. Авто-техник. Пр.’ 25 Октября, 32, т. 216-80.
Локтева Евд. Ив. Преп. Шамшева, 17.
Локтионов Евг. Фед. Механ. Пестеля, 11, т. 53-28.
— Як. Конст. Пр. 25 Октября, 82.
Локтионова Над. Никл. Врач. Пр. Володарского, 34.
Локтюшев Фед. Мих. Бухг. Зверинская, д. 6.
Локуцевский Фадд. Фадд. Зубн. врач. Троицкая, 8, т. 51-78.
— Эд. Фадд. Зубн. врач. Загородный, д. 36, т. 543-98.	_ -
Локшин Влад. Льв. Пушкинская, 9, т. 130-49.
— Вульф Овс. Фонарный пер., 8, т. 543-48.
— Марк Сам. Герцена, 31, т. 211-92.
— Пейсах. Ил. Парикм; Екатерингофский, 57.
Локшина. Сима Евел. Врач. Пр. Майорова, Д- 22.
— Фейга Абр. Врач. Пушкинская, 9.
Ломакин Алдр Алдр. Мытнинская, 13, т. 244-00.
—	Бор. Алдр. Лабор. Мытнинская, 13.
—	Вас. Вас. В. О., 5 л., 20.
—	Григ. Илар. Инж. Пустой пер., 3, т. 234-54.
—	Евг. Алдр. Мытнинская, 13, т. 244-00.
—	Игн. Сем. Чл. «МОДП и К». Ижорская, 11, т. 183-91.
Ломакина Вера Алдр. Врач. Мытнинская, д. 13.
— Мар. Мих. Боткинская, 9, т. 145-94.
Ломако Герае. Марк. Влад. маг. Комиссаровская, 64.
Ломан Алдра Флор. Воспит. Б. Охта, Георгиевская, 54.
_ Георг. Влад. Инж. Марата, 4, т. 169-2о.