Михайлов.
295
Михайлов.
— Георг. Павл. «ГОТ». Кронверкская, ‘	• д. 23, т. 85-52.
— Георг. Раф. Обводный кан., 99.
— Григ. Вас. Бухг. Лахтинская, 3.
— Григ. Мих. Нов. Дер., Задняя, 83.
— Григ. Мих. Акц. о-во «Хлебоэкспорт».
Кан. Крунштейна, 15.
— Дм. Андр. Нов. Дер., Московская, Д. 7.
— Дм. Влад. «Госакфилармония». Пр.
25 Октября, 139, т. 195-09.
— Дм. Дм. Преп. Зверинская, 7.
— Дм. Дм. Лект. В. О., Тучков пер., 3.
— Дм. Иос. Пер. Подбельского, 2.
— Дм. Мих. Работн. Нарсвязи. 7 Советская, 4, т. 581-17.
— Дм. Серг. Счетов. В. О., Средний, 49.
— Евг. Серг. Кино-опсрат. Пр. Володарского, 9, т. 113-07.
— Ив. Аким. Можайская, 30, ,т. 145-61.
— Ив. Ал-еев. Техн. Геслеровский пер., д. 3-а.
— Ив. Ал-еев. «Механобр.» Пр. Майо-• \ , рова, 27.
— Ив. Вас. Сытнинская пл., 3, т. 123-87.
— Ив. Вас. Влад. мает. Прядильная, 13-6.
— Ив. Дан. «Жилищсоюз». Восстания, д. 55.
— Ив. Дм. Библиот. Моисеенко, 26.
— Ив. Евд. Швецова, 19.
— Ив. Ег. Торг. Марата, 12.
— Ив. Еким. Чл. Ленингр. Совета. Мо-. жайская, 30.
— Ив. Зах. Влад. мает. Лиговская, д. 262-а, т. 170-37.
— Ив. Ив. Перекупной пер., 7.
— Ив. Ив. Бухг. Кан. Грибоедова, 30.
V	— Ив. Ив. «С.-З. ж. д.». ,Детскосель-
ский, 25.
— Ив. Ив. Торг. Плеханова, 33.
— Ив. Ив. Влад. мает. Швецова, 36.
— Ив. Ив. <3 Гостабф-ка им. Троцкого». Гончарная, 25.
— Йв. Конст. «Окт. ж. д.». Ср. Под‘я-ческая, 16.
— Ив. Мих. Торг. Пдеханова, 33.
— Ив. Мих. Кирочная, 25, т. 530-22.
— Ив. Мих. Халтурина, 23.
— Ив. Мих. Гутуевск. о-в, Гапсаль-ская, 1, т. 617-29. ,
— Ив. Мих. Чл. Ленингр. Совета. Демидов пер.., 5.
— Ив. Мих. Кан. Грибоедова, 9Ь
— Ив. Мих. Торг. Рождественский пер.,
д. 9.	.	'	■
— Ив. Мих. Бухг. Социалистическая, д.' 24.
— Ив. Мих. Геслеровский пер., 5, т. 632-62.
— Ив. Мих. «Союз Трансп. Рабоч.». Сутугина, 5, т. 495-56.
— Ив. Никл. «ЗИФ»., Международный, д. 45, т. 239-76.
— Ив. Петр. Врач. Фонтанка, 58.
— Ив. Тим. Техн. В. 0., Средний, 11.
— Ив. Фрол. Влад. мает. Чернорецкий пер., 2, т. 165-19.
— Иос. Мих. Пестеля, 14, т. 224-64.
— Кесарь Ал-еев. Касс., Декабристов, д. 12.
— Кирилл Дм. Артель «Посуда-Металл».
Коломенская1, 13, т. 144-99.
— Кирилл Тих. Врач. Подольская, 16, -— Конст. Бор. Бухг. Боровая, 11.
— Конст. Конст. Фонтанка, 156.
— Конст. Мих. 4 Советская, 14,т. 514-18.
— Конст. Мих. «Тов. Биржа». Пр. Юн.
Пролет., 37, т. 225-74.
— Конст. Мих. Миргородская, 14.
—	Конст. Никл. 2 Красноармейская, 22.
—	Конст. Петр. Лесной, Б. Спасская, Д: 28.
—	Корнл Мих. «Окт. ж. д.». Пр. 25 Октября^ 85.
—	Леонид Вас. «2 Ленингр. Пивов. зав.». Лабораторная, 5, т. 95-02.
—	Леонт. Ив. Библиот. Колокольная, 7.
—	Леонт. Мих. Влад, парикм. Егорова, Д. 2.
—	Марк Гавр. Касс. Декабристов, 33.
—	Матв. Мих. Канд. чл. Ленингр. Совета. Пр. Юн. Пролетария, 14.
—	Мих. Алдр. Политехнический, 17-а.
—	Мих. Ал-еев. Арт. Подольская, 21.
—	Мих. Ал-еев. Чертежи. Красная, 75.
—	Мих. Андр. «Севзаппромбюро». Советский, х54, т. 503-51.
—	Мих. Георг. Техн. Р. Люксембург, 7.
—	Мих. Евг. Ропшинская, 4.
—	Мих. Ив. Преп. Б. Посадская, 4.
—	Мих. Ив. «Жилищсоюз». Орловский пер., 2.
—	Мих. Конст. Зав. трампарк. им. Блохина. Б. Посадская, 24.
—	Мих. Мих. Инж. Пр. К. Либкнехта, д. 44.
—	Мих. Мих. Пр. Чернышевского, 18, т. 513-02.
—	Мих. Мих. «ЛГМ>. Фонтанка, 4, т. 529-20.
—	Мих. Мих. Арт. Гоголя, 21.
-	Мих. Мих. Лермонтовский, 55, т. 219-84.
-	Мих. Мих. Работн. Нарсвязи. Подрезова, 7.
-	Мих. Мих. Влад, чайн., стол. Гаванская, 33.
-	Мих. Мих. Кр.. Текстильщика, 15.
-	Мих. Никит. Артель «Авто-Двига-тель». Фонтанка, 18.
-	Мих. Павл. Предо, пр-ния «Штиглиц-артель». Троицкая, 23, т. 231-60.
-	Мих. Сильв. Предо, пр-ния треста «Машинострой», чл. през. ГИК. Чайковского, 17, т. 544-29.
-	Мод. Мих. Инж. Б. Разночинная, 19-в.
•	Никл. Алдр. Влад. маг. Каляева, 16. Никл. Андр»«Центропробизоль».В. О., В. Слуцкой, 40.
•	Никл. Бор. Писарева, 14.
■	Никл. Вас. Влад, парикм. Глинки, 8.
■ Никл. Гавр. Преп. Лесной, Сосновка, Д. 2.	.
Никл. Григ. Преп. П. С., Малый, 1.
Никл. Еф. Музык. Моховая, 27.
Никл. Ив. Манежный пер., 15.
Никл. Ив. Пушкинская, 10, т. 508-26.
Никл. Ив. Смольный пр., 10.
Никл. Ив. Влад. мает. Швецова, 36. Никл. Ил. «Ленинградторгпорт». Херсонская, 5.
Никл. Мих. Влад. мает. Расстанная, д. 25.
Никл. Мих. «Мурм. ж. д.». В. О., 9 л., 48.
Никл. Мих. Преп. Пр. К. Маркса, д. 4.
Никл. Мих. Зубн. врач. Лермонтовский, 49.
Никл. Мих. Б. Московская, 11.
Никл. Мих. Преп. Глинки, 9.
Никл. Мих. В. О., 12 л., 29.
Никл. Мих. Предо, пр-ния клуба «Кр. Путиловец». Ушаковская, 10, ,т. 169-83.
Никл. Мих. Апраксин пер., 19.
—	Никл. Никл. Зав. Издат. Акад. Худож. Декабристов, 36.
—	Никл. Никл. Влад. мает. Балтийская.
Д. 17.
—	Никл. Павл. Дир-ор 1 ф-ки им. Самойловой. Басков пер., 19, т. 578-95.
—	• Никл. Петр. Влад. маг. Можайская, д. 7, т. 585-20.
—	Йикл. Петр. «Трампарк им. Смирнова». Каляева, 18.
—	Никл. Петр., Кирочная, 48.
—	Никл. Петр. Влад. пек. Большеох-тенский, 98.
—	Никл. Петр. Предс. местк. Моск. пож. ч. Б. Об‘ездная, 22.
—	Никл. Сем. Инж. Пр, Юн. Пролетария, 37.
—	Никл. Фед. Арт. Моховая, 28.
—	Никл. Як. Техн. Некрасова, 58.
—	Ос. Мих. Пестеля, 14, т. 224-64.
—	Пав. Вас. «Электробанк». Рылеева, 25, т. 551-11.
—	Пав. Вас. «Мурм. ж. д.». Лиговская, д. 104. '
—	Пав. Ив. В. О., 6 л. 37, т. 95-65.
—	Пав. Ив. Бухг. Зверинская, 17-6.
—	Пав. Мих. «Мурм. ж. д.». Жуковского, 7.
—	Пав. Мих. Секр. журн. «Гудок». Пр. Володарского, 44. '
—	Пав. Мих. Чертежи. 3 Июля, 124.
—	Пав. Петр. Б. Посадская, 9.
—	Пав. Троф. Проф. Верейская, 17.
—	Пет. Андр. Бухг. Троицкая, 20, т. 604-98.
—	Пет. Бор. Пролеткульта, 1.
—	Пет. Дм. Милосердия, 3.
—	Пет. Ив. Врач. Каляева, 9, т. 176-68.
—	Пет. НикЛ. ХилГик. П. С., Малый, 81.
—	Пет. Павл. Агент. Поварской пер., 1, т. 141-79.
—	Пет. Фед. Предс. союза химиков, чл. Ленингр. Совета. Климов пер., 9, т. 553-83.
—	Пет. Фед. П. Лаврова, 16.
—	Пет. Фед. Гавань, Весельная, 22.
—	Пет. Як. Канд. чл. ЛенинГр. Совета. Калинина, 51.
—	Примид. Вас. Комиссаровская, 67.
—	Прох. Куз. Бухг. Удельная, Лидин-ская, 5.,
—	Ром. Федот. Чл. Ленингр. Совета. Конюшенная пл., 1.
—	Савва Ареф. Фининсп. Лесной пр., 18.
—	Сем. Мих. Слее. Полозова, 19.
—	Сем. Мих. Агент. Пр. Юного -Пролетария, 37.
—	Сем. Род. Поэт. Домбаля, 1.
—	Серг. Бор. Механ. В. О., 14 л., 73.
—	Серг. Вас. Влад, парикм. Декабристов. 43.
—	Серг. Викт. Варваринская, 10-а.
—	Серг. Гавр, Преп. Нижегородская, 1,/ т. 106-17.
—	Серг. Гавр. В. 0., 2 л., 7.
— Серг. Георг. Картогр. Р. Люксембург, Д. 7.
•—; Серг. Дм. Екатерингофский, 97, т. 634-45.
— Серг. Ив. Кр. Зорь, 57.
—	Серг. Ив. Техн. П. С., Калинина, 11.
—	Серг. Ив. Торг. Олонецкая, 7.
—	Серг. Исаак. Агент. Мойка, 27.
—	Серг. Конст. Техн. Моховая, 15.
—	Серг. Мих. Художн., чл.-Ленингр.
Совета. Б. Зеленина, 9.
—	Серг. Павл. Инж. Международный, 89, т. Б5-20.