Сорокин.
417
Софронов.
	 Ив. Степ. «ЛСПО». Коломенская, 12, т. 191-37.
- Ив. Як. Чл. Ленингр. Совета. Лермонтовский, 8-а.
— Ил. Еф. Зубн. врач. Комисоаров-окая, 46.
—	Кесар Матв. Бухг. Жуковского, 7.
— Конст. Алдр. Торг. Международный, д. 76.
— Колот. Мих. 3 Июля, 112, т. 530-13. — Мих. Вас. «Ф-ка им. Самойловой». Кронверкский, 61.
—	Мих. Род. 3 Июля, 80.
—	- Мпх. Як. Блохина, 31.
—	Никл. Дм. Торг. Миронова, 6.
- Никл. Ив. «Нарсуд». Мытнинская наб., 5.
— Никл. Серг. Ф-ка «Рабочий». Марата, Д. 40.
- - Никл. Серг. Влад. маг. Кронверкский, 69.
— Никл. Терент. Воинова, 28.
— Пав. Вас. Военн. следов. Загородный, д. 34.
— Пет. Ив. «Диагност. Ин-тут». Песочная, 9.
— Пот. Ив. Инж. В. О., 24 л., 11, т. 528-83.
— Пет. Ив. Порти. Софийская, 7.
ч- - Пет. Павл.' Чл. Ленингр. Совета. Лесной, пр. Сегаля, 2.
— Пет. Петр. Предс. местк. Гаванск. нож. ч. Гавань,' Весельная, 4-6.
— Серг. Алдр. Арт. Симбирская; 22.
— Серг. Алдр. Лиговская, 277-6.
— Серг. Вас. «Союз Текстильщиков». Некрасова, 60, т. 109-59.
— Серг. Ив. Врач. 3 Июля, 32, т. 142-32.
—	Серг. Мих. Техн. 3 Июля, 86.
—	Серг. Никл. Врач. Герцена, 26, т. 202-55.
—	Степ. Цавл. Боровая, 37;
—	Фед. Андр. Касс. Союза Связи, 3.
—	Фед. Никл. В. О., 8 л., 23.
— Фед. Степ. Кр. Зорь, 20.
Сорокина Алдра Ив. Гоголя, 16, т. 190-11.
— Алдра Никл. Торг. Лесной, Б. Спасская, 20.
— Ан. Ив. Работн. Нарсвязи. Войтика, д. 15, т. 237-00.1
— Дар. Серг. Канд. чл. Ленингр. Совета. В. О., 16 л., 15.
— Ек. Вас. Преп; Пр. Кр. Командиров, д. 7.
— Елиз. Андр. Касс. Восстания, 11.
— Зинов. Андр. Левашовский, 4.
— Людм. Матв. Счетов. Каляева, 1.
— Мар. Льв.лВрач. В. О., 8 л., 43.
— Мар. Мих. Врач. Кр. Конницы, 8.
— Мар. Мих; Некрасова, 60, т. 109-59.
— Нелли Викт. Акуш. Блохина, 31.
— Нина Никл. М. Пушкарская, 26.
— Праск. Ив. Извозопром. Лиговская, Д. 152.	'	1 ■	'
- Тат. Гавр. Торг. Международный, 70. — Тат. Ив. П. Алексеева, 5.
— Эмма Як. Влад. пек. Ломанский пер., д. 6.
Сорокко Абр. Вор. Б. Московская, 6. — Ил. Бор. Кирочная, 19, т. 168-00. — Ирина Алдр. Счетов.' Фонтанка, 126. — Конст. Бронисл. Б. Зеленина; 9.
—	Мойс. Бор. Б. • Московская, 6, т. 130-30.
—	Юдифь Солом. Б. Московская, 6, т. 130-30.
Сороко Алдра Ил. Врач. Лесной пр-', 13. — Валент. Мих. Врач. Лесной пр., 13.

Сороково Нина Абр. Зубн. врач. Совет* окий, 9,
— Соф. Абр, Зубн. врач. Пр, К. Либкнехта, 98.
— Эсфирь Абр, Зубн. врач. Пр. К, Либкнехта, 98.
Сорокодумов Фед. Прокоф. Черпорочои-ский пер., 5.
Сорохтин Георг. Никл. Врач. 4 Красноармейская, 6, т. 92-85,
Сороченко Анат. Савел. Тарасова, 42, Сороченков Ал-ей Пим. Влад. пек. В. Гре?
бецкая, 11.
Сорочинский Леонид Григ, Инж. 9 Советская, 9, т. 135-92.
Сорочкин Моно. Абр. Продо, фабк. тип. «Кооперация». Мытнинская, 18.
— Нисон Монд. Пр. 25 Окт,, 116.
Соршер Изр. Солом. Счетов. Пр, Нахимсона, 7.
Соседов Бор. Никл. «Мурм. ж. д.>. Лермонтовский, 9.
Сосин Арон Григ. Скрипач. Союза Печатников, 13, т. 104-76.
— Воинам. Еф. Егорова, 16, т. 444-66.
— Евс. Абр. Восстания, 20, т. 159-70.
— Пет. Мак. Влад, моблир. комп. Коломенская, 2.
— Стоп. Ив. Чл. Ленингр. Совета. Пр.
К. Маркса, 7-а.
Сосипатров Пав. Сом. «ОНО М.-Н.р-иа». Обводный кан., 99.
Сосипатрова Евд. Мих. Стат. Лесной, Старо-Парголовский, 55.
— Мар. Алдр. Преп. Полозова, 22.
— Соф. Алдр. Преп. Полозова, 22.
Сосицкий Лов Ил. Канд. чл. Ленингр. Совета. 7 Красноармейская, 9.
Соскин Влад. Бор. Преп. П. Лаврова, д. 13.
— Григ. Ил. «Гидро-механ. з-д». Мытнинская наб., 5, т. 181-88.
— Григ. Степ, «ЛГОКХ». Астраханская, д. 30.
— Еф. Як. Врач. 2 Советская, 12.
— Залпер Берк. Инж. Надеждинская, 1.
— Лев Мендел. Инж. В. О., 13 л., 2.
— Марк Абр. Ракова, 31, т. 196-16.
— Мих. Еф. Троицкая, 9, т. 137-64.
— Степ. Мих. Бухг. Астраханская, 30.
Сосков Вас. Еф. Демидов пер., 10.
— Григ. Петр. Торг. Горсткина, 2.
— Ив. Род. Моховая, 44.
— Никан. Род. Калашниковская йаб., д. 30, т. 49-79.
Сосник Ив. Фед. Бухг. Б. Пушкарская, д. 86, т. 138-48.
Соснин Ал-ей Григ. Пр. 25 Октября, д. 158.
— Бор. Дм. Пом. зав. шк. В. О., 13 л., .д. 14.
— Вас. Никл. Писарева, 12.
— Никл. Ив. Влад. пек. Политехническая, 2.
— Серг. Прокоп. «Севзапгосречпароход-ство». П. С., Ленина, 8, т. 53-93.
— Фед. Никл. «Пенькотрест». Пр. 25-го Октября, 82, т. 198-96.
Соснина Ол, Фёд. Полозова, 5.
Сосницкая Мар. Витал. Советский, 30.
Сосницкий Влад. Арк. Врач. Моховая, 44, т. 235-38.
— Илар. Евд. Канд. чл. Ленингр. Совета. Лесной, 2 Муринский, 54.
— Пет. Арк. Юрист. Комиссаровская, д. 1, т. 449-60.
Сосно Пав. Иос. Чл. Ленингр. Совета. 3 Июля, 125.
Соснов Аро. Ив, Гулярная, 10,
— Вас. Ио, М, Посадская, 16,
Ив, Григ. Влад, столов. Агафоновская, д. 17.
- Пав. Ив. В, Вульфова, 2.
Соснова Варв. Ив, Прон. Агафоновская, д. 17,
— Мина Марк. Пр. 25 Окт,, 88.
— Соф. Солом, Пр. 25 Октября, 76, т. 182-31,
Сосновик Столла Лаз. Фариац. Надеждинская, 1.
Сосновик Зинов. Изр. Врач. Восстания, Д. 19.
— Йос. Изр. Врач. Восстания, 19.
Сосновкин Влад. Ив. Чл. Ленингр. Совета. Международный, 6.
Сосновская Ол, Петр, Чл, Ленингр, Совета. Лесной пр., 13.
Сосновский Ал-ей Мих. Преи. Варочная, д. 6-6.
— Лиан. Лоопт. «Госхлебинспекция», Пр. Маклина, 20, т. 573-87.
- Арк, Марк. «Мурм. яс. д.». Марата, д. 22, Т. 493-29.
- Гавр. Гавр, Пр. 25 Октября, 160.
—	Ив, Вас, Пестеля, 7,
—	Ив. Ив. Бухг, Шкапина, 4.
- Мих. Вас, Пестеля, 7,
— Мовша Еф, Восстания, 2,
— Никл. Влад. Землемер. Лермонтовский, д. 35.
— Никл, Ив, Жуковского, 21, т, 601-87,
—- Никл. Никл. О, Смоленское, Мариинская, 20, т. 234-11.
— Серг. Ив. «ГОТ». Песочная, 78.
— Як. Юр. П. С., Малый, 85.
Сосов Вас. Вас. Преп. Пр. с. Володарского, 81.
— Викт. Вас. З-д «Пневматика». В. О,, 18 л., 9.
Сосон Як. Еф. Кая. Грибоедова, 81, ' т. 547-92.
Сосулин Никл. Дм. Моск, заст., Слободская, 5, т. 231-57.
Сосульников Влад. Ив. Бухг. Кр. Зорь, д. 53.
Сот Шая Лаз. Влад. мает. Клинский, 27.
Соталкин Валент. Вас. Фонтанка, 88.
Сотин Георг. Мих. Ждаповка, 7.
Сотников Алдр Андр. Дир-ор 'зав. им. Радищева. Крест, о-в, Александровский, 43, т. 214-37.
—	Ал-ей Ив. Опочинина, 1-а.
—	' Гейн. Генн. Художн. Мойка, 1, т. 91-58.
—	Генн. Никл. Мойка, 1.
—	Исаак СоЛом. Инж. Плеханова, 36.
Сотникова Берта Сам. Зубн. врач. Плеханова, 36, т, 115-65.
—	Тат. Алдр. Халтурина, 5.
Сотскова Эстер Павл. Массаж. Екатерингофский, 103.
Сотченков Ёф. Мих. Смоленская, 17, т. 619-12.
Софийская Варв. Петр. Прей. Бабурин пер., 5-а.
—	Кира Алдр. Преп. Кирочная, 54.
—	Нат. Мих. Преп. Лесной, Парголов-ское шоссе, 40.
—	Ол. Ив. Преп. Нижегородская, 14, т. 118-61.
Софийский Андр. Фед. Врач. Чубаров пер., 1.
Софронов Вас. Як. Арт. Марата, 43, т. 56-29.
—	Венед. Сем. Чл. колл. защ. Гусев пер., 8, т. 454-61. '