Гальперштейн.
97
Г апонов.
» •— Исид. Георг. Чл. колл. защ. Пестеля, д. 13.	•
Гельфанович Абр. Нахим. 6 Красноармейская, 16.
Галямин Ив. Степ. Торг. Советский, 38.
Галямичева Клавд. Никл. Преп. Пр. 25 Октября, 24.
Галяткин Вас. Никл. Торг. Поварской пер., 9.
Галяшкин Серг. Алдр. Художн. Союза Печатников, 10.
Галяшкина Ан. Конст. Можайская, 12.
Гамазов Алдр Прокоф. Бухг. Лесной, Б. Спасская, 36.
— Леонид Алдр. Бухг. Комиссаровская, 3.
— Мих. Дм. Инсп. косналог. «Губфо». Б. Под'яческая, 23.
Гамал Алдра Сем. Акуш. П. Лаврова, 17.
Гамалей Дарья Ив. Арт. Красная, 20.
Гамалея Никл. Фед. Проф., зав. Оспо-прививат. Ин-тутом. 1 ул. Дер. Бедноты, 5, т. 505-97.
Гамаль Ив. Мих. Чл. Ленингр. Совета. Лахтинская, 32.
Гамарник Еф. Фед. Гравер. Пряжка, 5.
Гамаюнова Анаст. Влад. Чайковского, 18.
Гамбаров Алдр Григ. Агент НКИД. Пр. 25 Октября, 8.
Гамберг Генр. Адол. Дмитровский пер., Д. 14.
— Ол. Ив. Прядильная, 20.
, Гамбург Абр. Ноев. Инж. Чехова, 4, т. 496-49.
— Бор. Як. Можайская, 24, т. 194-15.
— Мойс. Як. Гражданская, т. 109-20.
— Ром. Алдр. Пр. 25 Октября, 65, т. 207-21.
— Фанни Григ. Пом. бухг. «Губфо». Загородный, 23.
Гамбургер Оск. Эм. Врач. 7 Советская, 7, т. 99-72. <
— Сераф. Конст. Массаж. 7 Советская, 7.
— Серг. Эм. Чл. колл. защ.' Гусев пер., д. 4, т. 145-22.
Гамзагурди Лев Льв. Юриск. «ТПО. Сев.-Зап. ж. д.». Пр. Володарского, 32.
Гамзулова Алдра Ив. П. С., Малый, 36..
Гамилиус Влад. Льв. «ГОТ». Кр. Зорь, 27. Гамиловский Мих. Фед. Мойка, 81. — Филипп. Фед. Мойка, 81.
Гамильтон Никл. Макс. «Ленинград-пснькотрест». Биржевой пер., 1, т. 166-94.	.	•	.
Гамкрелидзе Алдр Варфол. Мойка, 28.
Гаммер Ел. Никл. Счетов. С. Смоленск., 1.
— Ив. Ив. «Ленинградкино». Красная, 23, т. 99-51.
— Исаак Изр. Бронзовщ. Фонтанка, 126.
— Раиса Арон. Арт. Озерной пер., 5.
Гаммерман Адель Фед. «Гл. Ботан. Сад». Песочная, 4.
т- Мих. Мовш. Врач. Марата, 55.
Гамовецкая Мар. Никл. Проф. Мойка, 82, т. 111-02.
Гамон-Гаман Георг. Нест. Художн. В. О., 18 л., 1, т. 169-40.
Гампф Гуго Фед. У пр. ф-кой »Революц. Пролетариат». Толмачева, 26.
Гамрат-Курек Вас. Григ. Прёп. Б. Посадская, 1.,
Гам ре келов Георг. Григ. Инсп. РКИ. Максимилиановский пер., 21.
Гамырин Конст. Ив. Работн. Нарсвязи. Ропшинская, 15.
Ган Адол. Карл. Инж. Перовской, 1, т. 189-69.
—	Альфр. Эрн. Кр. Зорь, д. 54, т. 242-49. — Карл Карл. З-д «Кр. Заря». Фонтанка, д. 55, т. 594-90.
—	Люц. Эд. «Торг. Палата». В. О., 16 л., 9, т. 67-73.
—	Мар. Карл. Бухг. Подольская, 45. — Никл. Юл. В. О., 13 л., 44.
—	Эд. Эвальд. Загородный, 42.
Ган-Дипнер Ек. Кондр. Арт. Комиссаровская, 48.
Ганау Бор. Карл. Инж. Пестеля, 13.
Ган гнус Никл. Фед. Бухг. Ропшинская, 24, Гандальори Ферд. Иос. Бухг. Социалистическая, 8.
Гандельман Абр. Льв. Счетов. 6 Советская, 10.
—	Мих. Дав. «Тов. Биржа». Рылеева, д. 18. т. 148-84.
—	Мойс. Рув. Врач. Лермонтовский, 9, т. 569-49.
—	Наум Як. Врач. Кронверкский, 65-а, т. 176-55.
Гандельсман Лев Изр. 3 Июля, 44.
—	Фанни Абр. Зубн. врач. Пр. Маклина, 39.
Гандин Арк. Лаз. «Губфо». Канонерский пер., 6, т. 99-24.
Гандина Ол. Исаак. Врач. Б. Пушкарская, 65, т. 130-13.
Гандлер Бор. Льв. П. Лаврова, 10. — Мих. Льв. Кр. Зорь, 1, т. 547-88. Гандман Андр. Андр. Тверская, 4. Ганевинкель Алдр Алдр. Лопухинская, 12. Ганеева-Патцельт Ек. Алдр. Преп. Некрасова, 60.
Ганейзер Пелаг. Митр. «ТПО Сев.-Зап. ж. д.». В. О., 6 л., 47. .
Ганелин Еф. Сам. Советский, 30, т. 207-30. — Шолом Изр. Некрасова, 37, т. 151-64. Ганелина Мар. Дав. Врач. Греческий, 12, т. 208-01.
— Роза Мих. Некрасова, 25, т. 604-00.
Ганелина-Левина Мар. Алдр. Преп. Плеханова, 5, т. 579-31.
Ганес Лев Бор. Зубн. врач. В. О., Средний, 65, т. 133-68.
—	Ол. Ил. Зубн. врач. В. О., Средний, д. 65, т. 133-68.
Ганешин Серг. Серг. Проф. С‘езжин-ская, 19, т. 622-27.
Ганжурбв Ив. Ив. «Окт. ж. д.». 1 ул. Дер. Бедноты, 29.
Ганзбург Лев Як. Аренд, типогр. Мыт-нинская, 11, т. 149-92.
—	Матв. Як. Правды, 15.
—	Сем. Ил. Зам. у пр. «Химуголь». Кирочная, 34, т. 106-35.
Ганзбург-Левина Матя Гирш. Зубн. врач. Бармалеева, 7.
Ганзен Алдр Авг. Боровая, 3, т. 455-14.
— Ан. Вас. «Союз писателей». В..О., 10 л., 17.
— Ант. Гуг. Воспит. Б. Охта, Георгиевская, 54.
— Валент. Петр. Преп. Б. Охта, Георгиевская, 54.
Ганзен-Траубе Ант. Алдр. Пом. бухг. «Губфо». Солдатский пер., 4.
Ганзинг Иоганн Готл. Слуцкого, 9, т. 603-06.
Ганздь Ал-ей Ал-еев. Пом. дир-ора ф-ки «Борьба». Тучкова наб., 1.
Ганике Евг. Алдр. «Ин-тут Экспер. Медицины». Кр. Зорь, 65.
Ганин Ал-ей Ив. Влад. маг. В. О., 18 л.. 11. — Ив. Мих. Плеханова, 45.
Ганичев Алдр Павл. Работн. Нарсвязи.
Климов пер., 9. т. 459-23.
— Ал-ей Петр. Счетов. Стремянная, 22.
— Ил. Павл. «Окт. ж. д.>. Прядильная, д. 36. т. 106-81.
Ганичева Над. Степ. Пр. Пролет. Победы, д. 60.
Ганкевич Влад. Вас. «Техн.-строит. бюро Научно-Мелиорац. Ин-тута». Кр.Зррь, д. 61, т. 142-09.
•— Соф. Ив. Чл. Ленишр. Совета.
-Пр. с. Александровского, Обуховские домики, 72.
Ганкин Бор. Ив. Зубн. врач. Шамшева. Д. И-
— Зинов. Зинов. Загородный, 24, т. 191-22.
Ганнекен Викт. Эд. Инж. Восстания, 19.
Ганнеман Алдр Карл. В. О., 18 л., 9.
Ганних Марта Андр. Торг. Пр. 25 Окт., д. 30.	. ' •
Гано Людв. Людв. Восстания, 3, т. 498-50.
Гансберг Эм. Авг. Загородный, 4.
Гансбург Мих. Влад. «Губсуд». Достоевского, 2, т. 456-16.
Гансин Влад. Никл. Бухг. Канонерская, Д. 19.
Гансов Авг. Ян. Преп. Толмачева, 26.
Гансон Берта Ян. Преп. Халтурина, 5.
Ганспик Вас. Ив. Лермонтовский, 10, т. 198-62.
Гантварг Як. Исаак. Б. Под'яческая, 4.
Гантваргер Ал-ей Мих. Скорняк. Пестеля, 19, т. 142-36.
Гантман Бенц. Натан. «Мурм. ж. д.>. Лиговская, 44, т. 192-11.
— Мойс. Никл. «Мурм. ж. д.». Пр. Володарского, 29.
— Пет. Вульф. Музык. Мойка, 32.
Гантц Бор. Алдр. Работн. Нарсвязи.
В. О., 5 л., 46, т. 131-71.
Ганусовский Эд. Алдр. «Ленинградстрой».
7 Красноармейская, 9.
Ганц Влад. Никл. «Севзаппромбюро». Декабристов, 16;
—	Лев Ос. Юриск. Треста Стекольн. Промышл. Загородный, 13, т. 127-99.
—	Никл. Фед. Преп. Пр. Маклина, 3.
—	Стеф. Алдр. Инж. КрлЗорь, 73.
Ганцев Никл. Петр. Торг. Воронежская, дГ 18.
Ганцева-Соловьева Ан. Фед. Канд. чл. Ленингр. Совета. Пр. Огородникова, д. 13.
Ганчиц Станисл. Мавр. 7 Красноармейская, 6. >
Ганчукова Ек. Кондр. Канд. чл. Ленингр.
Совета. Максимилиановский пер., 12.
Ганштак Як. Иос. «Петрорайрабкооп». Кр. Зорь,.22-в. .
Ганькин Прокоф. Ант. Чл. Ленингр. Совета. Ново-Сивковская, 1-6.
Ганьков Влад. Григ. Б. Под'яческая, 8, т. 147-53.
Ганюков Ив. Вас. Стат. Боровая, 100.
Ганяев Вас. Матв. Влад. мает. Международный, 72.
—	Пав. Вас. Влад, мает., Международный, 72.
Галеева Ол. Игн. Врач. Лесной пр., 13.
Гапелин Григ. Исаак. Влад. мает. Загородный, 13.
Гапликов Викт. Емел. «Гознак». Фонтанка, 144.
Гапликова Ан. Емел. Преп. Фонтанка, 144.
Гапонов Григ. Мирон. Симбирская, 47, т. 540-31.
—	Пет. Вас. Предо.. пр-ния артели «Литта». М. Посадская, 15, Т. 182-70.
—	Стеф. Арх. Бухг. Комиссаровская, 64.