487
Шебалин
Щацов,
Шацов Абр. Мирон. Влад-маг. Гражданская, 4.
Шашев Тим. Фед. Чл. Ленингр. Совета. Наб. лейт. Шмидта, 37, т. 165-29.
Шашин Як. Евс. Загородный, 24, т. 153-60. Шашкин Ив. Вас. Максимилиановский пер., 6.
—' Никл. Фед. Елинский,^?.
Шашков Ив. Ив. Рылеева, 3.
— Серг. Ив. Влад, парикм. Кондратьевский, 28.
Шашкова Васса Мих. Влад, булочн. Пр. К. Либкнехта, 4.
Шашмолов Григ. Конон. Канд. чл. Ленингр. Совета. С'езжинская, 4.'
Шашулин Пет. Ив. Чл. Бирж. К-та. Кирочная, 19, т. 181-77.
Шашунов Вас. Ив. Влад. пек. Фонтанка, 84. Шашура Ал-ей Кондр. Морозовская, 9.
Шашуркин Григ. Никит. З-д «Кооператор». Преображенская, 5, т". 192-29.
Швабский Сам. Мойс. Пр. Майорова, 6, т. 508-94.
Швадченко Ант. Дм. Акуш. Колпинская, д. 27.
— Митр. Еф. Бухг. Колпинская, 27.
Швайдюк Бор. Солом. Чертежи. Халтурина, 31.
Швайнштейн Залман Зус. Марата, 72.
— Изр. Зус. Влад. мает. Раз‘езжая, 18.
—. Ибо.: Зинов. Раз‘езжая, 18, т. 208-82;
— Лев Солом. Кирочная, 19, т. 187-98.
— Фанни Мойс, «Союз Швейников». Пл. Воровского, 1 Дом Советов.
Ш вале в Алдр Вас. Глазовская, 25.
— Ал-ей Фед. Лештуков пер., 17.
— Вас. Вас. Плеханова, 8, тг 491-57. Швалева Анаст. Георг. Плеханова, 8. Швальбе Альфр. Фрйдр. Инж. Писарева, 14, т. 542-50.
Ш ван Ив. Ад. Петропавловская,8, т.487-88.
—. Пет. Як. 12 Красноармейская, 29.
— Ром. Роб. Ковенский пер., 9, т. 592-88. Шванвич Бор. Никл. «ЛГУ». В. О., 3 л., 18.
Ш ванг Иос. Алдр. < Геолком ». В. О., 18 л., 11.
Шванк Максим Петр. Инж. Кирочная, 6, т. 161-90.
Шварева Мар. Степ. Пр. Володарского, Д. 29.
Шварков Андр. Макс. Загородный,. 8.
Шварц Адол. Селест. Инж. Кр. Зорь, 75, т. 538-60.
— Алдр Ив. Гоголя, 7, т. 225-63.
— Алдр Мойс. Торг. Пр. 25 Окт., 122.
— Алдр Эд. Чернышев пер .7 18.
— Алдра Савел. Госпитальная, 3.
— Андр. Генр. Толмачева, 18, т. 530г81.
— Ан. Алдр. Научн. сотр. Публичн/ Библиот.. Марата, 31.
— Ант. Авг. Бухг. Декабристов, 10.
— Ант. Исаак. Чл. колл. защ. Пр. 25 Октября, 88, т. 230-28.
—	Артур Викт. Врач/ В. О., 10 л., 5, т. 146-96.
—	Бор. Дав. Гоголя, 22г т. 617-83.
— Бор. Ферд. Пиан. Чехова, 7.
— Влад. Андр. Кронверкский, 77.
— Герм. Авг. Пр. К. Либкнехта, 70, т. 486-20.
— Густ. Адол. Пивовар. Полюстровская наб., 7. '
— Евг. Льв. Журналист. Моховая, 39.
— Ел. Мирон. Зубн. врач. Чернышев пер., 7, т. 83-96.
■— Изр. Абр. Зубн. врач. Восстания, 26, т. 636-08.
— Иос. Зах. Пиан. Писарева, 10.
— Карл Ив. «Трудсоюз». Калашниковская наб., 32, т. 164-02.
— Лев Людв.. Б. Под'яческая, 8, т. 624-03.
— Лия Изр. Секр. Нарсуда. Восстания, д. 26, т. 636-08.
— Люб. Мих. Врач. Фонтанка, 68.
— Макс. Григ. Влад. маг. Лермонтовский, 8-а.
- Марк Вениам. В. 0., 14 л., 21, т. 86-61.
— Мих. Зах. Инж. Лермонтовский, 26, т. 552-89.
— Мих. Ром. Упр. к-рой Госторга УССР. Пр. Володарского, 24, т. 189-02.'
— Мовша Абов. Фонтанка, 129.
— Мойс. Бор. Загородный, 27, т. 134-27.
— Над. Юл. Зубн. врач. Верейская, 2, т. 160-81.	. .V
— Натан Мойс. Жуковского, 22, т. 148-88.
— Наум Влад. Врач. 4 Советская. 33, т. 131-78.
— Нахман Шолом. Врач. В. О., 8 л., д.З. У
— Никл. Альфр. Желябова, 10, т. 200-78.
— Никл. Ил. Врач. Некрасова,48, т. 544-21.
— Отто Богдан. Зубн. врач. Пр. Володарского, 15.
— Ошер Мовш. Торг. Гусев пер., 3.
— Ферд. Кйрл. Инж. Чехова, 7, т. 189-27.
— Як. Влад. Врач. Нов. дер., Набережная, 22, т. 83-32.
Шварц-Абрамович Элеон. Влад. Врач. ■ 4 Советская, 33, т. 131-78.
Шварц-Пестун Роб. Карл. Инж. Чайковского, 67.
Шварц-Фейтельсон Берель Шмул. Художн. Восстания, 28.
Шварцбрейм Дина Арк. Пр. Володар-- ского, 46, т. 499-78;
, Шварцбург Вера Абр. Врач. Пр. Пролет. Победы, 41, т. 209-16.
Шварцбург-Шмерлинг ©л. Исаак. Преп. З.Июля, 11, т. 53-42.
Шварценбах Вернер Вернер. Инж. Преображенская, 5.
Шварцер Авг. Арон. Ст. инсп. «Губфо». Басков пер.,	41,	т.	524-12.'
Шварцман Арк.	Бор.	Зубн. врач.	Пр.
25 Октября,	76,	т.	175-77.
—	Григ. Андр. Пр.	25	Окт., 61, т.	8643.
— Ил. Арк; Бухг. Мойка, 31.
— Леонид Еф. Врач. В. О., 9 л., 18.
— Мар. Плат. Надеждинская, 36,т. 225-05.
— Овс. Як. Надеждинская, 3, т. 625-92.
— -Полина Мойс. Кр. Зорь, 26, т. 489-93.
— Сам. Альб. Чл. колл. защ. Скороходова, 8, т. 162-13. х ;
—- Сам. Мирон. Марата, 20, т. 177-80.
— Фаина Альб. Кр. Зорь, 13, т. 632-08.
— Як. Бор. Зубн. техн. Пр. Володарского, 35, т. 202-04.
— Як. Еф. Бухг. Загородный, 24.
Шварцман-Звягина Рах. Бенц. Зубн. врач. Пр. 25 Октября, 90, т. 545-54.
Швачкина Ол. Георг. Арт. 3 Июля, д. 125.
Швачко Соф. Никл. Преп. П. Лаврова, д. 33.
Шведе Евг. Евг. Преп. В. О., Тучкова наб., 10, т. 627-89.
— Елиз. Евг. Пр. Пролет. Победы, 11.
Шведер Викт. Иос. Инж. Жуковского, 7.
— Георг. Никл. Инж. Комиссаровская, д. 1.
— Леонид Иос. Рылеева, 21, т. 97-83.
Шведов Ал-ей Мак. «Судотрест». Желябова, 5, т. 449-37.
— Анат. Влад. Инж. Пр. Володарского, Д. 29.
— Вас. Никл. Мытнинская, 25.
— Дм. Алдр. Преп. В. О., 21 л., 2.
— Дм. Никл. Преп. Надеждинская, 48.
— Ив. Афан. Преп. Кан. Грибоедова, 26.
— Филипп Иос. Кан. Грибоедова, 109.
— Як. Петр. В. О., 3 л., 54, т. 59440. Шведова Валент. Матв. Проф. Фонтанка, д. 179.
— Нина Ив. Работн. Нарсвязи. Кан. Грибоедова, 89.
— Полина Петр. Стат. В. О., В. Слуцкой, 82.
Шведчиков Ив. Андр. Кан. Грибоедова,66, т. 543-68.
Швейдель Як. Сам. Калькулят. Марата, д. 72, 145-55.
Швейер Алдр Влад. «ЛГУ». Фонарный пер., 3.
Швейкина Праск. Ант. Влад, чайн.-стол. Фонтанка, 100.
Швенкус Эрн. Серг. Скл. «Кр. Нефтяник». Удельная, Ярославский, 4.
Швер Берта Карл. Колокольная, 6.
— Еф. Мих. Надеждинская, 40, т. 185-76.
— Лев Мих. Пестеля, 21.
Шверов Ром. Алдр. «ФармакоН». Кр. Зорь, 27.
Швец Овс. Льв. «ЛГОКХ». Пр. Нахимсона, 3, т. 98-60.
— Пав. Як. Симбирская, 22.
— Фанни Абр. Врач. Пр. Нахимсона, 3, т. 98-60.
— Хаим Мойс. «ГГО». Свечной пер., 23, т. 529-84.
Швецов Алдр Алдр. В О., 3 л., 42.
— Алдр Фед. Влад. мает. Обводный кан., 121.
— Вяч. Вяч. Касс. 6 Советская, 29.
— Григ. Матв. Зам. предс. Райводстрах-кассы. Красная, 73.
Ив. Мих. Техн. В. О., В. Слуцкой, 16.
— Ив. Фед. Тележная, 5.-
— Конст. Мих.«Губпожар».Пеньковская, д. 4.
— Миху Мих. «АОЛГИ». Слуцкого, 45, - т. 492-16.
— Серг. Парф. Проф. Университетская цаб., 7.
— Степ. Ив. Плеханова, 33, т. 643-94.
— Федот Вас. Волково поле, Самойлова, д. 7.
—т Як; Петр. В. О., 3 л., 54.
Швецова Нат. Людв. Подольская, 38, т. 94-89.
Швечйков Мих. Петр. «Госбанк». В. О., 19 л., 8.
Швечкбв Григ. Як. Зав. Рабфак. ЛИИПС, чл. Ленингр. Совета. Международный, д. 9, т. 226-32,
Швечникова Соф. Мих. Пр. с. Смоленского, 73.
Швоб Пав. Конст. Работн. Нарсвязи. Ленина, 24.
Швощинская Эмма Дав. Влад, парикм. Пр. Володарского, 13.
Швыдкий Кирилл Павл. «Трудсберкасса». Костромская, 6.
Швыряев Степ. Вас. Бородинская, 1.
Швяков Пет. Ал-еев. Преп. Прав. бер. Невы, 96.
Швялев Вас. Мих. Влад. маг. Преображенская, 19.
Шебаева Вера Григ. «РГИ». В. О., 12 л., д. 23.
Шебалин Леонид Павл. Бухг. Ропшинская, 4.