Звиргзде.
167
Зеленская-.
Звиргзде Эд. Ив. Механ. Пр. Либкнехта, д. 51, т. 505-24.
Звиргздынь Ан. Юр. «Кожтрест». Воинова, 34.
Звирейс Ян Петр. Екатерингофский, 3.
Зволинский Ив. Павл. Влад. стол. Гаванская, 21.
— Стан. Ив. «Севзаппогруз». 9 Советская, 39.
Звонарев Георг. Мих. «Страхкасса
Центр. р-на>. Б. Пушкарская, 34-6.
—	Мих. Григ. Б. Пушкарская, 61, т. 145-48.
—	Мих. Никл. Бухг. Б. Пушкарская, 61.
Звоницкая Агнесса Солом. Пр. 25 Октября, 108, т. 527-20.
Звонков Пав. Аник. Каляева, 12.
Звонникова Валент. Арс. Арт. Марата, д. 70-а.
Звонцова Анис. Павл. Влад. мает. Бронницкая, 7.
Звончевский Ив. Вас. Влад, парикм.
Б. Зеленина, 44.
Зворинкин Як. Григ. Мытнинская, 5, т. 504-80.
Звороно Ставрос Архимед. Пр. Володарского, 58.
Зворыкин Ал-ей Конст. Инж. Писарева, д. 18, т. 645-43.
—	Пет. Фед. Инж. Песочная, 7, т.624-63.
—	Прокоп. Никл. Врач. Достоевского, д. 30, т. 514-70.
Зворыкина Ек. Ив. Врач. Песочная, 7, т. 624-63.
Звягин Бор. Конст. Инж. Гоголя, 22.
—	Исаак Изр. €екр. фабк. литогр. им.
Томского. В. О., 6 л., 27, т: 124-75.
—	Мих. Степ. Музык. Лахтинская, 32. — Пав. Зах. Преп. В. О., 2 л., 47.
—	Фалка Пинхус. Торг. Крюков кан., д. 9.
Звягина Берта Мойс. Врач. Лиговская, д. 149, т. 587-32.
Звягина-Шварцман Рах. Бенц. Зубн. врач.
Пр. 25 Октября, 90, т. 545-54.
Звягинцев Орест Евг. „КЕПС“. В. О., 5 л., 62.
Звягинцева Елиз. Серг. Врач. В. О., 5 л., д. 62.
Зданкевич Веев. Ив. Чертежи. Марата, д. 4, т. 169-28.
Зданская Вера Алдр. Счетов. 4 Советская, 8.
— Мар. Фед. Надеждинская, 38.
Здзитовецкая Евг. Ал-еев; Фонтанка, 5.
Здоровяков Фед. Ал-еев. Касс. Комиссаровская, 32.
Здравомыслов Вас. Ив. Врач. Чайковского, 20, т. 163-28.
—	Григ. Ив. Преп. Гулярная, 25.
—	Конст. Як. Архивист. Пр. Володарского, 32.
Здравомыслова Ел. Конст. «Детск. Обслед.
Ин-тут». Фонтанка, 5.
— Мар. Конст. Библиот. Пр. Володарского, 32.
— Соф. Влад. Библиот. Пр. К. Либкнехта, 33.
Здровская Ан. Феликс. Колпинская, 23.
Здровский Никл. Герае. Жуковского. 31, т. 88-27.
Здунаев Ал-ей Сафрон. Касс. Герцена, 4.
Здуновский Алдр Алдр. Преп. 2 ул. Дер.
Бедн., 2.
— Чесл. Влад. Ф-ка „Кр. Ткач“. Пр. 25 Октября, 105.
Здухов Вас. Петр. Извозопром. Ново-проложенная, 3.
Зебелин Карл Каспар. Лиговская, 149, т. 501-85.
Зеберг Елиз. Фрйдр. «ЛГУ». В. О., 10 л., д. 39.
'— Йог. Карл. Арендат. дома. Комиссаровская, 62.
Зеберг-Зебелин Ив. Каспар. Преп. Лиговская, 151.
Зебоде Влад. Отт. Влад. маг. Белинского, 9.
—	Елиз. Павл. Белинского, 9, т. 211-64.
—	Леоп. Ос. Бухг. 3 Июля, 83.
—	Сильва Алдр. Троицкая ул., д. 30, т. 83-89.
Зебольд Ал-ей Никл. Врач. Некрасова, д. 33.
Зевакин Арк. Серг. Музык. Лиговская, ул. Д. 58.
—	Сем. Влад. Комиссаровская, 34, тел. 503-60.
Зевал ьд Оттон Карл. Преп. Пер. Матвеева, 1.
Зевин Иос. Як. Кирочная, 19.
Зевина Дарья Льв. Массаж. 6 Советская, 4.
Зевлевер Лаз. Зинов. Комиссаровская, 67, т. 644-72.
Зегадло Франц Ант. Б. Гребецкая, 18.
Зегер Эрн. Фрйдр. Детскосельский, 38.
—	Руд. Вас. Бухг. Б. Разночинная, д. 19-6.
—	Фед. Вас. „А0ЛГИ“. Дмитровский пер., 8, т. 443-12.
Зегжда Ал-ей Петр. Думская-, 5.
—	Бор. Стан. Инж. Шамшева, 9, т. 157-37.
—	Пет. Стан. Врач. Пр. 25 Октября, д. 153.
— Соф-. Петр. Преп. Пр. 25 Октября, д. 153.
Зеглинг Ив. Ив. Эл.-механ. 9 Красноармейская, 3.
Зед Пет. Андр. Влад. мает. В. О., 1 л., д. 20, т. 572-65.
Зедак Алдр Карл. Фонтанка, 55, т. 642-33.
Зедерштедт Ив. Ив.'Юрист. 11 Красно-, армейская, 15.
Зедник Влад. Иос. М. Под‘ячесдсая, 4, т. 637-71.
Зедынь Альфр. Як. Преп. В. О., 9 л., 6.
Зееберг Викт. Густ. Инж. П. С., Ленина, 29, т. 116-10.
Зеедорф Ральф. Йв. Фонтанка, 11, т. 629-98;
Зеест-Озерова Марина Андр. Арт. Некрасова, 60.
Зезельман Гарри Альфр. Инж. Зверин-ская, 32.
Зеземан Дагм. Бернт. Перовской,. 1, т. 594-24.
Зезюлин Евг. Як. Гончарная, 13.
Зейде Лев Вас. «Молокосоюз». Рылеева, д. 8, т. 477-33.
Зейдель Алдр Готфрид. Р. Люксембург, д, 5, т. ,227-02.
— Ив. Ферд. Счетов. Максимилианов-ский пер., 15.
— Конст. Карл. «Госзнак». Фонтанка, д. 144, т. 452-01.
Зейдельман Григ. Як. Горсткина, 2, т. 638-43.
Зейдлер Ив. Ив. Инж. Пр. Кр. Командиров, 16.
— Эрих Вильг. Зав. маг. «ТЭЖЭ». Апраксин пёр., 19.
—	Юл. Никл. Пр. Кр. Командиров, 16.
—	Исаак Як. Бухг. Ждановская, 3, т. 178-86.
Зейлиг Як. Алдр. Зубн. врач. Максими-лиановский пер., 6.
Зейлигер Алдр Влад. Проф. Союза Свя-зи, 1.
—	Вениам. Ос. Мойка, 93, т. 191-97.
—	Дм. Льв. Врач. Троицкая, 15, т. 190-74.
—	Ел. Филипп. Скрипачка. Надеждинская, 36, т. 154-77.
—	Мейер Лейб. Врач. Троицка», 15, т. 190-74.
—	Тат. Ос. Чл. колл. защ. Надеждинская, 36, т. 154-77.
— Филипп Никл. Чл.. колл. защ. Надеждинская, 36, т. 154-77.
Зейл ингер Марк Ос. Каляева, 23, т. 164-75.
Зейлинман Матв. Як. Влад; мает. Гончарная, 23.
Зейтц Зигрида Рих. Врач. Кам. о-в, 3.
— Ив. Фед. Коммерч, дир-ор з-да «Электроаппарат». 6 Советская, 8, т. 103-11.
Зейфарт ВикТ. Мих. «ЛИИПО». Мытнинская наб., 11.
—	Серг. Алдр. Чернышев пер., 24, т. 199-08:
Зейферт Влад. Ив. Загородный, 11, т.208-63.
—	Мар. фёд. Пр. Маклина, 56, т. 574-73.
—	Пет. Вас. „Мурм. ж. д.“. Пушкинская, 10.
Зек Влад. Фед. «Волховстрой». Троиц-' кая, 15, т. 140-55.
— Ив. Ив. Чл. колл. защ. Володарского, 29, т. 153-41.
Зекке Авг. Ив. «Госзнак». Фонтанка, 144, т. 645-47.
Зексель Влад. Петр. Фонтанка, 126.
Зеленев Никл. Дм. Пермская, 4, т. 45-29.
—	Никл. Никл. Работн. Нарсвязи. Воинова, 11..
Зеленецкая Паня Мих. Пр. Володарского, д. 38, т. 531-93.
Зеленецкий Абр. Як. Торг. Конная, 26.
—	Пикл. Мих. Некрасова, 58.
Зеленин Алдр Вас. Бухг. Декабристов, д. 33.
—	Дм. Конст. Проф. Мойка, 122.
—	Ив. Петр. Режисс. Ижорская, 11, т. 52-76.
Зеленицкий Вас. Ал-еев. Касс. Пушкинская, 12;
Зеленко Вас. Ад. Проф., чл. Ленингр. Совета. Халтурина,- 27, т. 160-54.
—	Вера Павл. Желябова, 5.
Зеленцов Алдр Еф. Преображенская, Д. 32.
—	Влад. Алдр. Инж. П. С., Малый, 26, т. 632-73.
—	Влад. Никл: Бухг. Пр. 25 Октября, д. 51.
—	Пав. Мих. Тамбовская, 8, т. 205-51.
1— Серг. Никл. Механ. Международный, Д. 26.
Зеленкова Ант, Дм. С‘езжинская, 19.
— Праск. Степ. Зубн. техн. Лиговская, д. 262-в, т. 617-49.
Зеленковский Як; Влад. Проф. Преображенская, 21, т. 139-65.
Зелёное Ал-ей Як. Касс. 5 Советская, Д. 20.
—	Мих. Никан. Фонтанка, 33.
—	Фед. Ил. Пр. с. Смоленского, 6.
Зеленова Ан. Григ. Б. Охта, 06‘ездное шоссе, 4.
—	Евг. Серг. Верейская, 16.
Зеленская Гита Сав. Раз‘езжая, 30, т. 197-85.