Август»
3
Агапов»
Август Иос. Эрн. Свечной пер., 2,1 т. 581-88.
Августинник Арк. Ив. <Ин-тут Народи. Хоз.». Международный, 19.
Августинов Як. Еф. Кронверкская, 23.
Августинович Алдр Каз. Климов пер., 9.
— Вас. Степ. Лассаля, 2, т. 224-89;
— Серг. Ив. Бухг. И. Сч Малый, 52.
Августович Анат., Викт. Чл. Ленингр. Совета. Восстания, 18.
Августовский Никл. Иос. Врач. Кр. Связи, 9, т. 210-46.
Авдеев Алдр Еф. Б. Охта, Пороховская, 10, т. 454-53.
— Алдр Ив.. Достоевского, 36.
.— Алдр Петр. Пр. 25 Октября, 133, т. 225-57.
— Андр. Вас. Мытнинская, 4, т. 190-44, — Бор. Ил. Пр. Володарск., 24, т. 57-53. — Влад. Ив. Преп. Международный, 9. — Гавр. Тим. Троицкая, 26.
— Йв. Анан. Чл. през. ГИК. Кр. Зорь, д. 26, т. 634-63.
— Йв. Йв. 10 Советская, 17-6.
'	■— Кбнст. Никл.. «Севзаплес». В. О.,
.11 л.; 30.
— Мих.Ив. З-д « Светлана». Плуталова,2.
— Никл. Петр. З-д «Кр. Бавария»'. Дегтярный пёр,, 26.
— Пет. Влад. Техн.'Международный, 9. — Пет. Мих. «Стройкой».Восстания,23. — Стен. Вас. -Расстанная, 26.
— Тих Афан. Преп.; П.-Лаврова, 58, т. 98-34.
а— Фед. Ил. Шкапина, 9.
Авдеева Дар. Павл, В. О., 16 л., 47.
— Евд. Афан. Врач. Жуковского;- 31: — Мар. Мойс’.. 3 Советская;' >48; т. 190-44:
— Ол. Йв. «Мурм. ж. д.». Лиговская, 44. 41 Сераф. Мих. Врач. Плуталова, 2.
.— Тат. Ив. Остоумова, 19-6..
— Феодос. Як. Чл. Ленингр. Совета. Соляной пер., 5. .
Авдеева-Погорелъская Тайса Льв. Зубн. врач. Серпуховская, 2, т. 525-22.
Авдеевич Алдр Алдр. Преп. Пр. -25 Октября, -22.
Авдийский Влад. Вас. .Чернышёв пер., 16.
Авдуевская Елиз. Андр. - Преп. Надеждинская,- 32;
Авдуевский Порф. Павл. Советский, 39.
Аве Авг. Алдр. Бухг. Кан. Грибоедова, 34/т.-201-69.
Авелан Влад. Карл. «Стройном». Преображенская, 37.
Авениров Бор. Леонид. Лабор. Лесной, Воронцовский пер., 31.
Авенирова Над, Алдр. Преп.. Лесной, Воронцовский пер., 31.
Авербах Алдр Леонов. «ЛСПО». Фонтанка, 127, т.- 568-66;
— Иос. Льв. Пр; Нахимсона, 10. Исаак Солом. «Маслогосторг», Войнова, 6.
—■ Лейба Меер. Нахимсона, 10, г.565-34.
— Сам. Мойс. Сан. инсп. Восстания, 16.
— Сем. Як. Пр? 25 Октября, 126;
Авербух Дав. Зах. Врач.. Стрельнин-ская 2, т. 138-77.
— Дав. Як. Кр. Зорь, 37, т. -233-01.
— Клара Анан. Зубн. врач. Декабристов, 36, т. 44-46.
— Мойс. Бор. Бухг. Лахтинская, 3.
— Сима Бор. Зав. апт. Б. Зеленина, 7.
— Соф. Сам. Канд. чл. Ленингр. Совета. Лесной, Перфильева, 5, т. 554-82.
— Фаина Солом. «К-т по дел. изобрч Фонтанка, 76.
— Шевель Лейб. Зубн. врач. 3 Июля, 60
— Шолом Дав. Зубн. врач. М. Посадская, 10.
— Эрно Як. Худож. Перовской, -7 т. 629-44.
— Эстер Анан. Врач. Пр. 25 Октября; 32.
Аверин Алдр Вас. «Табтрест». Удельная, Рашетова, 12-в.
— Валент. Никл. Рыбацкая, 11.
; — Ив. Як. «Кожзавод им. Радищева» В. О., 17 л., 64.
— Никл. Андр. Техн. Лиговская, 83, т. 528-57-
— Никл. Андр. Жуковского, Зл
— Никл. Серг. «Петрорайкомбинат». Гребецкая, 55.
Аверина Зин. Павл. Преп. Рыбацкая, 11.
Аверинков Иос. А-еев «Кр. Путиловец». Фонтанка,-134, т. 484-64.
Аверинская Валент. Ал-еев. . «Госзнак», Фонтанка, 144.
Аверичев Пет. Ив. Канд. чл. Ленингр.
Совета.; Фонари, пер., 12; т. 149-39.
Аверкиев Ив. Влад. Преп. В. О.,. 14 л., д. 31.	’
— Пав. Ив. «Ф-ка им. С. Халтурина». Старорусская, 5.
Аверченко Тих. Дм. Б. Вульфова, 2.
Аверченков Алдр Никит. Обводи, кан., 96.
Аверьянов Алдр Алвеев.. 4 Красноармейская, 15, т. 532-46.
-— Алдр Ант. Бухг. Ср. Под‘яческая, 16, т. 507-96.
— Алдр Митр: Серпуховская, 32.
■— Ал-ей Георг. «ГОТ». Пр. Чернышевского, 9.
— Ал-ей Петр; Моховая, 26.
— Вас. Конст. «Окт. ж. д.>. Фарфоров-окий пост, 11.
— Влад. Мих. Инж. Басков пер;, 29, т. 562-33.
— Григ. Ф'ед. «Союз Горнорабочих».
В. О., 16 л., 73.
— Ив. Мих. В. О., Средний, 46.
— Ив. Тим. Невск. заст., Деминская, Д- 9.
,— Мих. Вас. «Тов. Биржа». Фонтанка, д. 38, т. 550-31.
— Мих. Исаак. Работн. Нарсвязи. Глинки, 4, т. 126-60;
— Мих. Павл. П. Лаврова, 43.
- — Никл. Вас. Счетов. Стачек.- 74.
— Пав. Фед. Обводный кан., 17-а.
— Пет. Ил. Гравер. Песочная, 31.
Аветиков Бор. Георг. Преп. Пр. К. Либкнехта, 20.
Аветин Андр. Вас. «Нефтеторг». Моховая, д. 23.
Аветисов Аршавир Арк; Врач. Пр-25 Октября, 75, т. 491-28.
Аветсян Матв. Артем. Врач. Пр. 25 Октября, 166.
Авидон Алдр Бор. Моховая, 30.
— Веньям. Абр; Пушкинская, 4.
Авижанский Алдр Льв. Торг. Гусев пер., д. З-б.
Авик .Ив. Ант. Б. Душкарская, • 18.
— Мар. Мих. В. О., 16 л., 11/
— Руд. Генр. В. О-; 18 л;, 9-а.
Авилкин Нил Ал-еев. «Окт. ж. д.» Б. Московская, 2.
Авилкина Ксен. Никиф. Б. Московская;
д. 8.
Авилов Мих. Ив. Художн. В. О., 20 л ц. 11, т. 143-84.
''Авин Изр. Бор. Наб. Рошаля, 6, т. 218-01. — Раф. Абр. «Реалфоид». Марата, 8.
- Авиновицкий Файф. Шолом. Врач. Пестеля,- 7.
Авирам Эстра Вульф. Зубн. врач. Коло-, менская, 10-а.
Авиром Саадий Исаак. Троицкая, 14, т. 125-51.
Авксентьев Петр Алдр. Инж. Кондратьевский, 30.
Авласович Мих. Матв. Б. Зеленина, Д. Ю.
Авлов-Шперлинг Григ. Алдр; Литер. Халтурина, 23, т. 224-05.
Авот Карл Георг. Перекупной пер., Д. 9..
Авраамов Серг. Георг. Инж. Кан. Грибоедова, 105, т. 106-00.
Авраамова Ант. Иннок. Зубн. врач. Пр.
Володарского, 29.
Аврамов Влад. Влад. Врач. Лесной, Широкий, 7.
— Никл. Ал-еев. Счетов. Якубовича, Д. 24.
'— Пант. Петр. Влад, фототр. Пр. 25 Октября, 136. т. 482-67,
Аврелианов Дм. Еф. Работн. Нарсвязи.
Смольный пр., 2.
Аврова Люб. Никл. Врач. Финляндский, /д. 11.
Аврунин Наум Абр. Бухг.- Желябова, 5. — Шолом Абр. Влад. мает. Загородный, д. 24.
Аврутин Абр. Арон. Влад. мат. Коломенская, 38.
— Мойс. Сем, «Совторгфлот». Декабристов, 33;
Аврутова Сераф. Евс. Жуковского, 31, т. 581-78;
Авруцкая Мар. Ив. Акуш. Крюков; кан., д. 25, т. 55.7-86.
Авсеев Ив.. Анкйндин. Работн. Нарсвя-- зй. Ропшинская, 24.
Австрейх Лев Марк. Бухг. Пр. 25 Окт., 88, т. 196-00.
— Соф. Исаак. Зубн. врач.'Троицкая, Д. 21.
Австриков Пет. Куз. В. О., 19. л., 14,. т. 237-59.
Австрих Меер Янк. Влад.. маг. Загородный, 17;
Автамонова Ел. Ал-еев. Преп. Подоль-. ская, 39.
Автухова Ева Андр; Канд. чл. Ленингр.
Совета. Симбирская, 35.
Авчин Еф. Евс. Пушкинская, 16, т. 155-84.
Ага Сам. Марк. З-д «Макс Гельца». Социалистическая, 6, т. 547-36.
Агавелов Алдр Олег. Пр. 25. Октября, д.< 82.
Агаджанов Арк. Петр. Загородный, 23, т. 480-47.
— Карп Георг. Инж. Фонтанка, 38, т. .594-33;
Агамалов Мелик Мамед. Б. Охта, Полевая, 2.
Аганин Ил. Абр. Техн. Исполкомская, д. 7, т. 147-45„-
Аганина Ан. Никл. Преп. М. Под‘яче-ская, 6.
Агапитов Леонид Вас. Инж: Кан. Грибоедова, 34, т. 201-33.
Серг. Дм. 4 Советская, 7.
Агапитова Алдра Еф. Преп. Фонтанка,
Д.-22. .■
Агапов Алдр Ив. Инж-. -Восстания, 32, • .т, 640-99.
— Грит. Серг". Международный, 37.