Рыбакова*
383
Рынейский.
— Тат. Ив. «Геолком». Пр. Пролет. Победы, 24.
Рыбалко Ан. Георг. Преп. Пр. с. Володарского, 103.
— Ан. Петр. Моховая, 4.
Рыбаловов Пет. Конст. Социалистическая, 4, т. 605-29.
Рыбалтовский Анат. Алдр. Преп. Пушкинская, 12.
— Никл. Юл. «Гидрография». В... О., Средний, 33.
Рыбальская Ан. Еф, Врач. Пр. К. Либкнехта, 63.
Рыбальченко Тат. Мих. Зубн. врач. Боровая, 61;
— Филипп Троф. Гулярная, 18.
Рыбин Алдр Ал-еев. С'ездовская, 21, т, 170-07.
- Алдр Никл. Дмитровский пер., 10, Т. 211-42.
— Андр Ал-еев. Ново-Сивковская, 10. — Вас. Ал-еев. С'ездовская, 21, т. 170-07. — Вас. Павл. Пушкинская, 4, т. 615-78.
— Вас. Як. Подольская, 50, т. 189-73.-— Влад. Ал-еев. Научн. сотр. «ЛСХИ».
Петропавловская, 8.
— Григ. Никл: Торг. Дмитровский пер., 10^ т. 211-42.
— Дм. Никл. Торг. Достоевского 26.
— Ив. Алдр. М. Охта, Митрофанов-ская, 13.
— Никл. Никл. Торг. Достоевского, 26.
— Никл. Фед. Инж.-архит. Кан. Грибоедова, 35, т. 75-46:
— Пав. Ив. Влад. мает. Фонтанка, 85.
— Фед. Андр. Лиговская, 68.
Рыбина Ан. Ив, Торг; Фонтанка, 85.
— Валент. Вас. «Всеросс. с.-х. музей». Гагаринская, 15.
— Евд. Влас. С'ездовская, 21, т. 170-07 — Ел. Вас., Гагаринская, 15.
— Зин. Серг. Кан. Грибоедова, 35, т. 75-46.
— Мар. Ив. Врач. Фонтанка, 85.
Рыбинский Алдр Ос. Международный, 40, т. 220-81.
Рыбицкая Тат. Ил. Торг. Пр. Майорова, Д- 47.
Рыбичев Алдр Степ. З-д «Кр. Труба», Смольный, Крест, пол.
Рыбкин Алдр Фед. Пороховская, 34
— Георг. Митр. «Отместпром». Лесной, Б. Об'ездная, 29.
— Григ. Дем. Канд. чл. Ленингр.' Совета. Тобольская, 3, т. 559-78.
— Ив. Андр. Крест, о-в; Мариинская л., д. 7.
— Конст. Мих. Преп. Загородный, Д. 12.
— Фед. Фед. «Мурм. ж. д.». Верейская; д. 2.
Рыбкина Мар. Дм. Рылеева, 25.
— Эм. Франц. Акуш. Блохина, 31, т. 85-77,
Рыбкина-Позова Тат. Мих. Врач. Пр. Володарского, 12.
Рыбников Вас. Фед. Некрасовская, 10.
— Пав. Петр. Ст. жил. инсп. Халтурина, д. 11.
Рыболовлев Никл. Степ. Арт. Белинского, II.
Рыболовский Леонид Сем. Бухг. Тамбовская, 91.
Рыбчевский Георг. Тим. Восстания, 13.
Рыбчйнский Ал-ей Серг. «6 отд. ЛГМ». Надеждинская,11.
Рывин Изр. Павл. Мойка, 97, т. 606-80. Рывкин Алдр Мих. Арт. Фонтанка, 77.
- Арон Сем. «ЛГОКХ». Международный! 50.
— Бор. 10р. Пушкинская, 6, т. 203-93.
— Иос. Серг. Греческий, 23.
- Мих. Иос. Инж. Кузнечный пер., д. 13, т. 214-00.
- Юда Мойс. Фотогр. Международный, 50, т. 544-65.
- Як. Дав. Зверинская, 17-6, т. 455-10.
Рывкина Белла Як. Счетов. Кан. Грибоедова, 24, т. 97-99.
— Галина Серг. 7 Советская, 2.
— Дрозна Иос. Влад, фотогр. 3 Июля, 77.
— Цира Зелик; Торг.Екатерингофский,!.
— Элька Мордух. Международный, 6. Рывлин Лев Зискинд. Врач. Некрасова,40.
—; Солом. Григ. Жуковского, 22, т. 200-44.
Рывос Мойс. Файвил. Влад. маг. Пр. 25 Октября, 53.
Рыгал Ел. Мирон. Влад. мцет. Марата, 57.
Рыдал ев ская Алдра Ив. Библиот. В. 0., Тучков пёр., 12;
— Мар. Дм. «ЛГУ». Лоцманский о-в, 6.
Рыдзевская Ел. Алдр. Научн; сотр.
Акад. Наук. В. О., 2 л., 7.
РЫдлинский Ад. Богумил. Колпинская, 27.
Рыдник Анат. Анис. Инж. Кан. Грибоедова, 97, т. 631-98.
— Анис. Адол. Врач. Кан. Грибоедова, д. 97, т. 631-98.
— Ек. Ил. Стеногр. 7 Советская, 16, Т. 170-17.
— Елиз. Ил. Врач. 7 Советская', 16, т. 170-17.
— Лев Абр. Фонтанка, 2, т. 169-68;
Рыжак Изаб. Як. Комиссаровская, 37, т. 487-70.
Рыжанков Сем. Зах. Чл. Ленингр. Совета. Лиговская, 293, т. 602-49.’
Рыжанов Вас. Як. «Мурм. ж. д.». Лиговская. 44, т. 525-90.
Рыжановский Ив. Дм. 3 Советская, 6;
Рыжев Вас. Ероф. Торг. Чернышев пер., Д- П;
— фёд. Дм. Чернореченская, 5:
— Фед. Серг. Троицкая, 9.
Рыженков Георг. Троф. 7 Красноармейская, 20.
— Никл. Викент; Бухг. Декабристов, 30.
Рыжик Изр. Григ. Желябова, 17, т. 502-70.
— Мих. Аарон. Пр; 25 Октября, 142, т. 572-44.
— Наум Григ. Нреп. Тучкова наб.-. 2-6.
— Соф. Арон. Кирилловская; 14.
Рыжиков Ал-ей Зоттик. Петрозаводская, 14.
— Тим. Мих. Работн. Нарсвязи. Зверинская, 31, т. 135-93.
— Хай 10д. Чайковского,- 31, т. 446-26.
Рыжин Меер Изр. Торг. Комиссаровская, 36.
Рыжков Андр. Евг. Б. Белозерская, 4, т. 613-85.
— Мих. Ив. Врач. 10 Советская, 11, т. 185-00.
— Пет. Ив. Музык. Фонтанка, 133.
— Пет. Матв. Предо, клуба им. Яковлева. В. О., 3 л., 38.
Рыжкова Зин. Ант. Климов пер., 9.
Рыжов‘Андр. Георг. Чертежи. Скороходова, 21.
— Вас. Георг. М. Вульфова, 13, т. 569-33.
— Вас. Ероф. Торг. Чернышев пер., Д. 11.
— Пикл. Вас. В. 0. 10 л., 9.
Рыжова Нина Петр. Преп. Союза Печатников, 14.
Рыжова-Энгельгардт Ан. Ант. Арт. Фонтанка, 49, т. 46-90.
Рызман Макс Марк. В. О., 16 л., 5, т. 109-34.
Рык-Борисов Ив. Влад. Арт. Фонтанка, д. 66.
Рыканов Мих. Мих. «ТПО Окт. ж. д.».
Достоевского, 30.
Рыкин Вас. Вас. Влад, парикм. Симбир- * ская, ,12.	-
Рыков Алдр Викт. Преп. Чайковского, д. 1, т. 238-18,
— Андр. Андр. Б. Казачий пер., 4.
— Викт. Ив. Проф. Чайковского, 1, т. 238-18.
— Ив. Никл. Воронежская, 49.
— Пав. Ив. Советский, 48, т. 44-30.
Рыковсков Алдр Евгр. Инж. Кр. Зорь, 73.
Рыкун Иос.' Стер. Союза Связи, 20, т. 235-36.
Рыкушин Пет. Ив. Зав.маг. Троицкая, 27.
Рыкшин Пет. Еварест. «Петрорайспол-ком». 1 ул. Дер. Бедн., 21, т. 80-37.
Рылеев Пет. Ив. Влад. чайн. Балтийская, 26.
Рылеева Ек. Вас. Преп. В. О., 6 л., д. 29.
Рылишкис Адол. Викент. Стародеревенская, 3.
Рылло Стан. Мих. Кр. Зорь, 26, т. 200-91.
Рылов Алдр Алдр. «Севзапгосречпаро-ходство». Фонтанка, 52.
— Арк. Алдр; Художн., проф., предо, о-ва им. Куинджи. В. О., 4 л.. Д- 31.
— Вяч. Мих. Уч. хранит. Зоолог, музея. Б. Гребецкая, 8.
— Никл. Никл. Врач. Наб. Жореса. Д. 34.
— Серг. Мих. Преп. Тихвинская, 8.
Рылова Алдра Ив. Арт. Надеждинская, Д- 37.
— Мар. Льв; «ЛГОНО». В. О., 22 л., 5.
Рыль Берта Марк. Мойка, 66, т. 529-66.
— Иос. Георг. Крестовский, -15.
Рым Бор. Льв. Торг. Мойка,* 66.
Рымашевская Мар. Авг. Стат. В. О., 5 л.
д. 30.
Рымкевич Алдр Мих. «Союз Печатников». В. О., 14 л., 31.
■— Витол. Уст. Работн. Нарсвязи. Яку бовича, 6;
— Евст. Пет. Работн. Нарсвязи. Фо парный пер., 12, т. 620-95.
— Пав. Ад. Инж., преп. Ракова, 11, т. 474-36..
Рымко Андр. Мих. Псковская, 34.
Рымшан Сем. Мойс. Слуцкого, 45, т. 118-71.
Рынас Влад. Льв. Торг. Демидов пер., 9.
Рында-Алексеев Бор. Киров. Писат., чл.
«МОДП и К». Пр. 25 Октября, 22, т. 215-40.
Рындзюнская Алдра Як. Зубн. врач. Троицкая, 15.
Рындзюнский Бор. Леонид. «Промкре-дит». Моховая, 26, т. 156-57.
'— Иос. Изр. Моховая, 14, т. 103-37.
— Леонид Вас. Гоголя, 7, т. 55-85.
Рындин Бор. Мих. Инж. Слуцкого, 9.
— Вас. Никл. Врач. Кр. Зорь, 53.
— Мих. Мих. Проф. 9 Советская, 39, т. 129-53.’
Рындина Ол. Мих. Красная, 53, т. 126-34.
Рынейская Ядвига Ад. Счетов. Зверинская, 40.
Рынейский Ад. Бониф. Бухг. Зверинская, 40..