Постус.
357
Прайс.
Поташов Ал-ей Андр. Кр. Связи, 8.
Поташус Ив. Ив. Марата, 2, т. 205-36, Потебня Мар. Никл. «Веке. Нотар. к-ра» Кан. Грибоедова, 24.
Потемин Ром. Вас. Фонтанка, 90.
Потемкин Алдр Бор. Литерат. В. О., 9 л., 48.
— Конст. Серг. Юриск. «Северокустарь». Коломенская, 41.
— Мих. Павл. Подольская, 44, т. 479-78.
— Серг. Фед. Бухг. Лиговская, 43.
— Степ. Ив. Влад. чайн. Детско-сельский, 29.
— Фёд. Вас. Преп. Пр. Добролюбова, д. 25, т. 617-47.
— Юр. Дм. Пр. с. Володарского, 1, т. 493-84.	. /
Потемкина Ан. Вас. Преп. Марата, 29. — Нина Никл. Плуталова, 8.
Потеряев Андр. Дм. Плуталова, 2.
Потерянкина Зин. Никл. Чл. Волод. РИК.
Пр. Кр. Командиров, 5.
Потеряхин Ив. Павл. П. С., Малый, 32.
— Конст. Никл. Инж. Смоляная, 9.
Потехин Алдр Андр. Б. Пушкарская, д. 50.
— Ив. Алдр. «8 отд. ЛГМ»; 3 Июля, д. 91.
— Конст. Никл. Техн. Саперный пер., Д. Ю.
— Леонид Льв. Техн. Кирочная, 7, т. 243-54.
Потехина Алдра Вас. Влад. чайн. Пряжка, д. 50.
— Ан. Дан. Касс. Союза Печатников, д. 25.
—	Лид. Фед. Торг. Колокольная, 9.
—	Мар. Павл. Пр. Володарского, 49.
Потин Пав. Мих. Торг. Серпуховская, д. 18.
Потинг Леонид Юр. Инж. 6 Красноар-■^мейская, 15, т. 86-25.
Потираловский Алдр Петр. Преп. 12 Красноармейская, 36.
Поткин-Посадский Алдр Алдр. Халтурина, 11, т. 189-53.
Поток Абр. Матус. Кр. Зорь, 26.
— Розалия Абр. Стеногр. Кр. Зорь, д. 26, т. 622-58.
Потоцкая Евд. Як. Чл. Ленингр. Совета, Шкапина, 36.
— Зин. Георг. Бухг. 10 Советская, 12. — Мар. Алдр. Каляева, 41, т. 562-89. Потоцкий Пав. Плат. Екатерингофский, д. 8.
— Пет. Ив. Инж. Слуцкого, 9.
Потравков Ив. Филипп. «Ленинградте-кстиль». Кирпичный пер., 4.
Потрубович Никл. Сем. Бухг. Наб. лейт.
Шмидта, 37.
Потрух-Роголев Влад. Сем. Пр. 25 Октября, 92, т. 112-35.
Потте Нат. Влад. Врач. Кр. Зорь, 22-а.
Потулов Вас. Вас. «Мурм. ж. д.». Геслеровский пер., 27-а.
— Никл. Никл. Преп. Воинова, 24.
Потулова Нат. Вас. «Геолком». Геслеровский пер., 27-а.
Потыльчакский Савел. Як. Врач. Моховая, 17.
Потычкин Ал-ей Ил. Зам. зав. отд-нием Чаеуправления. Предтеченская, 46, т. 111-16.
Поутанен Ив. Ив. Секр. 2 Учстрйхкассы Финляндок, р-на Окт. ж. д. Симбирская, 35.-
Похачев Викт. Плат. Предо, местк. клуба «Трокадэро». Некрасова, 2.
Постус Карл Ив. Чл. Ленингр. Совета. В. О., 11 л., 24.
Яосунько Григ. Петр. Газ. «Ленингр. Правда». Декабристов, 45, т. 183-38.
ЭТосыпайко Елиз. Никл. В. О., В. Слуцкой, 58.
— Ив. Мих. Инженерная, 10.
—: Праск. Сем. Канд. чл. Ленингр. Совета. В. О., В. Слуцкой, 58.
Лоталина Алдра Тарас. Крест, б-в, Александровский, 6-в.
-Потанин Алдр Мих. Арт. Канонерская, д. 7.
— Пет. Ив. «ТПО Сев.-Зап. я;, д.». Коломенская, 12.
— Фед. Куз. Герцена, 20.
-Потанина Праск. Алдр. Потр. о-во «Кр. Звезда». С. Смоленское, Марти, 5.
Лотаншин Як. Кирилл. Работн. Нарсвязи. Пр. Майорова, 2.
Потапенко Ив. Матв. Предо, арт. «Кр. Под'емник». В. О., 3 л.; 16.
Лотапов Алдр Ал-еев. Преп. Мойка, 64, т. 569-72.
— Алдр Ив. Жил. инсп. Пермская, 6. — Ал-ей Мих. Преп. Троицкая, 36. — Вас. Ив. Верейская, 25.
— Вас. Фед. Маклер. Пр. Володарского, д. 58.
— Гавр. Тим. Инстр. Перовской, 5.
— Георг. Хрисанф. Инж. Надеждинская, 50, т. 622-88.
— Игн. Никл. Бу Зеленина, 14.
— Клим. Як. Надеждинская, 36, т. 502-79.
— Мих. Гавр. Бухг. «Губфо». Б. Зеле-нина, 15.
— Мих. Петр. Восстания, 55.
— Мих. Петр. Скороходова, 23, т. 208-13.
— Никита Ив. «Союз Кожевников». В. О., 11 л., 46.
— Никл. Алдр. «С.-З. ж. д.». Моховая,
Д. 10-
— Никл. Дм. Зав. маг. Восстания, 24. — Никл. Ив. Желябова, 3, т. 486-44. — Пав. Ал-еев. Бухг. Троицкая, 25. — Серг. Павл. Пр. Володарского, 55. — Федот Федот. «Упр-ние гор. ж. д.».
Петроградская наб., 26.
Потапова Ел. Конст. «Совкино». Б. Зеленина, д. 14.
— Елиз. Мих. Кирилловская, 4.
— Елиз. Никл. Живоп. Некрасова, 00. — Нат. Вас. Херсонская, 20, т.192*22. — Соф. Никит. Врач. Петропавловская, д. 4, т. 505-95.
ЭТотатосов Вас. Ал-еев. Зубн. врач. Комиссаровская, 67, т. 54-39/
Поташ Мар. Шевел. Зубй. врач. Пестеля, д. 13. ’ - 2
—	Фед. Мирон. Влад. мает. Пестеля, 13, т. 552-35.
Поташев Ал-ей Сем. Фонтанка, 183, т. 131-06.
—	Вас. Ал-еев. Торг. Б. Вульфова, ,2.
—	Ив. Андр. Коломенская, 13.
Лоташенкова Тат. Фед. Чл. Волод. РИК.
С. Смоленское, Перевозная наб., 1. Лоташинская Бетти Герм. Зубн. врач.
Кан. Грибоедова, 25.
Поташинский Дав. Дав. Зав. маг. Пер. Васинского, 3.
—	Мих. Вениам. Инж. Чехова, 5.
—	Никл. Дав. «Перрат».- Кан. Грибоедова, 15.	Ч '
Поташникова Бася Гилел. Преп. Кр. Курсанта, 17.
Похелайнен Пет. Ил. Чл. Ленингр. Совета. Пр. Пролет. Победы, 60-6, т. 114-90.
Похитонов Дан. Ил. Дириж. Канонерская, 7, т. 111-37.
— Ил. Ил. Фининсп. Кр. Курсанта, 9-6.
Похитонова Мар. Ив. Арт. Кр. Курсанта, 9-6.
Похолчик Лукьян Стан. Торг. Союза Печатников, 9.
Похорукова Людм. Дм. Врач. Фонтанка, Д. И7.
Поцелуев Андр. Исид. Чл, Ленингр. Совета. Гулярная, 17, т. 184-79. .
— Ив. Дм. Мойка, 1, т. '577-9.1.
Почебут Алдр Игн. Плеханова, 33.
Почека Алдр Серг. Юриск. «ЛСХИ». Троицкая, 1, т. 46-14.
— Як. Серг. Зав. шк. Советский, 39.
Почечуев Григ. Вас. Зав. Волод. Рай-коммунотд. В. О., 9 л., 54, т. 497-38.
Почешунас Пав. Петр. Суд. исполнит.
Нарвск. заст., Корнеева, 8.
Почивалов Никл. Влад. Некрасова, 36.
Починков Алдр Алдр. Предо, совета изуч. итал. культ. Б. Разночинная, 4.
Починкова Нина Арс. Врач. Б. Разночинная, 4.
Почиталов Пав. Вас. Касс. Курская, 3.
Почтер Вениам. Исаак. Инж. Пр. Нахимсона, 5, т. 183-49.
Почтовая Елиз. Арк. Преп. Кр. Зорь, д. 26.
Пошеманская Вера Амбарц. Секр. секц. охр. здор. и быта Л. С. Кр. Зорь, 24.
Пошеманский Мих. Мир. Бухг. Дмитровский пер., 8, т. 152-95.
Пошехонов Влад. Дм. Арендат. ф-ки «Звезда». Колмовская, 2.
Пошман Юр. Ант. Пр.- с. Смоленского, Д-83.
Поюровская Евг. Як. Врач. Троицкая, 38, т. 158-11.
— Рах. Лаз. Врач. Загородный, 6.
Поюровский Сам. Дав. Врач. Троицкая, д. 38, т. 158-11.
Поярков Пет. Петр. 6 Советская, 29.
— Серг. Алдр. Кузнечный пер., 21.
Пояркова Ант. Ив.' «Гл. Ботан.^сад».
Курляндская, 6.
—	Вера Ив. Счетов. Курляндская, 6. .
—	Ек. Фед. Врач. В. О., Малый, 1.
Правдиковский Владисл. Серг. «Губсоюз Колхозов». С'езжинская, 29, т. 108-62.
Правдин Ал-ей Ив. «ГОТ». Желябова, д. 19, т. 584-13.
—	Влад. Дм. Инж. Лахтинская, 8, т. 85-63.
—	Ив. Фед. «ГИОА». Преображенская, д. 42, т. 212-93.
—	Леонид,Ив. Крюков кан., 27, т. 552-49.
—	Никл. Евгр. Пр. Огородникова, 13, т. 84-59. '
Правдина Нина Никл. Пр. К. Либкнехта, 14.
Правдинская Вера Флег. Работн. Нарсвязи. Полюстрово, Николаевский, д. 6.	.
Правдухин Валер. Павл. Литерат. Хал-турина, 27, т. 513-61.
Праведнов Вас. Ив. Б. Разночинная, 4, т. 546-56.
Православлев Пав. Алдр. Проф. Песочная, 4, т. 505-55.
Правосудович Мих. Елистр. Инж. П. Лаврова, 11, т. 534-23. ".
Прайс Соф. Абр., Чл. колл. защ. Восстания, 33, т. 147-58.
— Як. Вениам. Можайская, 16, т. 500-45.