Антипов.
17
Антонов.
—	Влад. Конст. «Губфо». 3 Июля, 26.
—	Георг. Мих. Б. Гребецкая, 53.
—	Ив. Ив. Торг. Сенная пл., 3.
—	Ив. Пант. «Совторгфлот». Декабри-•стов, 33.
- Ил. Макс. Торг. Чайковского, 42.
— Конст. Никл. Инж. 3 Июля, 96.
- Мих. Вас. Влад. маг. Апраксин пер., д. 8.
— Мих. Ив. «Рудметалторг». Халтурина, 27 т. 224-85.
— Мих. Павл. Упр. к-рой «ТЕЖЕ». Жуковского, 6, т. 555-02.
— Никандр Антип. Новопроложенная, д. 4-а.
— Никан. Ив. Пр. Юн.Пролетария, 14. — Никл. Никл. Бухг. Пушкинская, 16. — Никл. Никл. Врач. Пр. К Либкнехта, 28, т. 209-15.
—	Никл. Никл. Социалистическая, 9.
—	Серг. Мих. «Отместпром». Чехова, 3, т. 236-19.
—	Троф. Ив. Фининсп. Пр. Майорова, Д. 37.
— Уст. Антип. М. Белозерская, 1.
Антипова Алдра Фед. Пр. К. Маркса, 39. — Анаст. Влад. Счетов. Загородный,40. — Евг. Влад. Счетов. Марата, 49.
— Ек. Аристарх. Преп. Серпуховская, Д. 25.
— Мар,- Дм. Торг. Расстанная, 15.
— Мар. Петр. Чл. Ленингр. Совета и Петрорайисполкома. Павловская, 7. — Мар. Фед. «Дорстрахкасса Мурм. ж. д.». Кр. Курсанта, 13.
—	Над. Влад. Арт. В. О. 9 л., 42.
—	Ол. Никл. Преп. Усачев пер., 11.
Антокольская Люб. Наум. Бухг. Кузнечный пер., 8, т. 197-48.
—	Соф. Григ. Достоевского, 24, т. 198-65.
—	Фанни Иос. Зубной врач. Союза Печатников, 17, т. 193-70.
Антокольская-Франкфурт Цец. Павл. Зубн. врач. Загородный, 33, т. 143-64.
Антокольский Бор. Исаак. Фонтанка, 56, т. 644-11.
—	Дав. Меер. Зубн. врач. В. О., 9 л., д. 42, т. 173-32.
—	Лаз. Ион. Зав. писчебум. маг. «Дело». Советский, 47, т. 511-67.
—	Лев. Ион. Советский, 21, т. 240-20.
—	Лев Павл. Чл. колл. защ. 8 Советская, 47, т. 139-40.
—	Мойс. Меер. Зубн. врач Пушкинская, 18, т. 221-57.
—	Савелий Ион. Упр. типограф, газ. «Ленингр. Правда». Советский, 34, т. 129-59.
Антоневич Агнесса Игн. Плеханова, 47. — Владисл. Ром. Врач. Ушаковская, 6. — Ек. Дм. Чл. Ленингр. Совета. В. О., 14 л., 73.
—	Зин. Алдр. Преп. 12 Красноармейская, 21.	<
—	Ив. Донат. Зав. шк. Пр. К. Либкнехта, д. 106.
- — Леонид Донат. Пр. К. Либхнехта, 106.
— Мих. Ос. «Мурм. ж. д.». Кузнечный пер., 21.
— Пав. Георг. Инж. Пр. К. Либкнехта, 80, т. 512-65.
, — Стан. Владисл. Врач. Гагаринская, Д. 16.
Антониковская Над. Григ. Воспит. Лермонтовский, 8-а.
Антоничев Вас. Кирилл. «Курсы Физич. Образ.». Кирочная, 52, т. 163-07.
Антонов Авд. Алдр. Б. Московская, 9.
— Алдр Вас. Мытнинск. пер., 12.
— Алдр Вас. «Ф-ка им. Володарского.
П. Алексеева, 9.
— Алдр Гавр; Предс. местк. з-да «Русский Дизель». Верейская, 15.
— Алдр Еф. Извозопром. Калашниковская наб., 10, т. 182-97.
— Алдр Ив. Комиссаровская, 50.
— Алдр Мих. Лиговская, 126, т. 623-52.
— Алдр Никиф. В. 0., 27 л., 10-6.
— Алдр Никл. Влад, ларикм. Полю-стровская наб., 25.
— Алдр Никл. Врач. В. О., 9 л., 46. т. 215-23.
— Алдр Павл. Пр. К. Либкнехта, 1, т. 181-60.
— Ал-ей Андр. Нарвск. заст., Майков пер., 5, т. 117-02/.
— Ал-ей Вас. Пр. К. Либкнехта^ 76.
— Ал-ей Ив. Чл. Ленингр. Совета. Пр. Огородникова, 70,. т. 212-35.
— Ал-ей Павл. Удельная, Скобелев-ский, 1.
— Андр. Павл. Лиговская, 200.
— Андр. Вас. Камен, о-в, Большая аллея, 49.
— Ант.' Ант. Стат. Б. Гребецкая, 28.
— Бор. Ив. Восстания, 31, т. 139-15.
— Бор. Петр. В. О., 13 л., 20, т. 173-45.
— Вас. Аким. «Мурм. ;к. д.». Теряева, 8.
— Вас. Ант. Пом. брандмейст. Пр.
с. Володарского; 91. *
— Вас. Вас. Бухт; Б. Зеленина, 38.
— Вас. Вас. Пр; К. Либкнехта, 16.
— Вас. Григ. Ф-ка „Шерпе"; Фонтанка, д. 179.
— Вас. Дан. «ФКО по ревиз. Волховстроя». Пр. 25 Окт., 9.
— Вас. Ив. «Гтботсобес». Писарева, д. 10.
— Вас. Сем. Чл. колл. защ. Пр. Володарского, 34, т. 616-25.
— Вас. Филипп. Преп. Кирилловская, д. 22.
— Викт. Григ. Прёп. Пр. К. Либкнехта, 17, т. 207-92.
— Витал. Мак. Раз'езжая, 2.
— Влад. Алдр. Преп^ Пр. с. Володарского, 23.
— -Влад. Никанор. Загородный, 17.
— Вяч. Никл. В. О., 20 л,, 11.
Георг. Алдр. Б. Зеленина, 28.
— Георг. Мих. Екатеринославская, 13, т. 624-31.
— Гурий Гавр. Прёп. В. О., Уральская, 19.
— Дм. Емел. 8 Советская, '57.
— Дм. Никл. Надеждинская, 44.
—	Евг. Ант. Бухг. Пр> 25 Окт., 84. -
—	Ив. Ал-еев. Ломаная, 2.
— Ив. Ант. Комиссаровская, 50.
— Ив. Ант. Бухг. Международный, 130.
— Ив. Ант. Работа. Нарсвязи. Плеханова, 54.
— Ив. Ант. Ф-ка «Кр. Ткач». Прав, бер. Невы, 96.
— Ив. Ант. Влад. чайн. Финляндский, Д. п.
— Ив. Герае. Зав. шк. Обводный кан., Д. 122.
— Ив. Емел. Марата, 18, т. 497-23.
- Ив. Еф. 6 Красноармейская, 25.
— Ив. Ив. Обводный кан., 96.
— Ив. Минов. Хор. Халтурина, 7.
- Игн. Еф. Влад, парикм. Достоевского, 19г
- Ил. Ант. Лиговская, 212.
Ил. Георг. Техн. Пр. 25 Окт.. 104.
— Ил,- Мих. Чертежи. Никольский пер., 4.
— Конст. Андр. Механ. Мытнинская, д. 13.
— Конст. Никит. Зав. шк. Мало-Охтен-ский, 51.
— Леонид Вас. «С.-З. ж. д.». Бронницкая, 17.
— Леонид Ив, Преп. Б. Прд'яческая, д. 25.
— Леонт. Леонт. «ТПО Сев.-Зац. ж. д.». Перекупной пер., 4, т. 504-12.
—	Макс. Плат. Международный, 20.
—	Мих. Ант. Дивенская; 8-6,„т. 141-99.
—	Мих. Афан. Головинская, 12,
—	Мих. Ив. Б. Охта, Георгиевская, Д- 54.
Мих. Иллар. Гоголя, 22.
—	Мих Мих. В. О., 8 лин., 43, т. 204-83.
—	Мих. Никит. Пр. Володарского, 56.
—	Мих. Петр. Детскосельский, 14/
—	Мих. Петр. Софийская, 11. -
—	Мих. Тим. Счетов. Марата, 75.
—	Никл. Ант. Зам. зав. Домом Крестьянина. Смольный, общежит. Дома Крестьян.
—	Никл. Ант. Работа. Нарсвязи. Кронверкский, 53, т. 48-04.
—	Никл. Ант. Инж. Троицкая, 15, т. 537-86.
—	Никл. Ант. Конюшенная пл., 1.
—	Никл. Влад. Арт. Глинки, 1.
—	Никл. Ег. Влад. пек. Муравьевский пер.. 18.
—	Никл. Ив. Преп. В. О., 12 лин., 31-6, т. 210-93.
—	Никл. Меф. Арт. Пр. 25 Окт., 40, т. 133-22.
—	Никл. Мойс. Ф-ка «Канат». Петровский, 6.
—	Никл. Никл. Поварской пер., 12.
—	Никл*. Никл. Врач. 2 Советская, 4.
—	Никл. Никл. Троицкая, 16, т. 629-62.
—	Никл. Никл. Преп. Кронверкский, д. 13-6.
•	— Никл; Петр. Инж. Блохина, 8-а.
— Никл. Фед. 10 Советская, 20, т. 450-46:
— Пав. Алдр. Секр. местк. Патолого--Рефлексолог. Ин-тута. Плеханова, 8.
—	Пав. Ант. Работа. Нарсвязи. Пряжка, 18.
—	Пав. Ив. Инж. Скороходова, 1, т. 209-29.
—	Пав. Никит. Моховая, 4.
—	Пет. Алдр. З-д «Кр. Химик»; Коломенская, 15, т. 564-81.
—	Пет. Ант. Лермонтовский, 3.
—	Пет. Ант. Торг. Фонтанка, 89.
—	Пет. Вас. Чл. Ленинградок. Совета Жуковского, 29, т. 241-88.
—	Пет. Петр. Торг. Фонтанка, 89,
—	Пет. Петр. Техн. Симбирская, 35.
—	Сем. Вас. «Союз Транспорта. Рабоч.» Каляева, 10.
—	Сем. Павл. Арт. Бронницкая, 4.
—	Серг. Афан. Зверинская, 21.
—	Серг. Ив. Мытнинская, 13, т. 624-15.
—	Серг; Никл. Инж. Мытнинская, 31.
—	Серг. Род. Арт. 3 Июля, 111. '
—	Серг. Серг. Юрист, преп. Кр. Зорь, д. 22-а, т. 202-14.
—	Степ. Ант. Работа. Нарсвязи., Нов. Дер., Хабаровская, 5.
—	Фед. Ал-еев. Техн. В. О., л. им. Менделеева, 3.
—	Фед. Вас. «Ленинградгум». Некрасова:, 60, т. 155-24.
—	Фед. Ег. Егорова, 16, т. 165-66.