Богданова.
49
Богомолова.
— Алдр Ив. Учен, садов. Нижегородская, 6.
— Ан. Фед. 12 Красноармейская, 6.
— Ант. Ад. Канд. чл. Ленингр. Совета. В. О., 11 л., 6, т. 537-99.
- Вера Дав. Арт. Марата, 39.
— Вера Дм. Воинова, 52.
— Гедеон Иос. «Губмедснабторгпром», Геслеровский пер., 17-а.
— Евг. Конст. Счетов. Херсонская, 13.
— Карл Иос. Восстания, 20, т. 559-05.
— Мар. Сем. Союза Печатников, 26.
— Мих. Алдр. «Моредиздат». Верейская, 12.
- Никл. Станисл. Блохина, 4.
— Пав. Фед. Торг. Канонерская, 31.
- Пет. Иошер. «Апт.им,К.Либкнехта». В. Зеленина, 9.
— Тат. Алдр. Писат. Кан. Грибоедова, д. 27.
— Фед. Фед. 12 Красноармейская, 6.
— Юл. Ант. Марата, 37.
Богдановская Алдра Серг. Греческий, И.
— Вера Влад. Солдатский пер., 4, т. 605-98.
— Елиз. Андр. Преп. Б. Охта, Больше-охтенский, 68.
Богдановский Ал-ей Алдр. Арт. Пр. Майорова, 27, т. 165-06.
— Серг. Лук. Герцена, 29.
Богдарин Мих. Алдр. Тучкова наб., 8.
Богдатьян Ан. Гайк. Фонтанка,- 145, т. 229-06.
— Мар. Гайк: Врач. Фонтанка, д. 145, . т. 229-06.
Богдашев Никл. Филипп. Вет. врач. Плеханова, 24.
Богдель Алдр Ив. Предо, местк. Губфо. Пр, К. Маркса, 31.
Богдзевич Мар. Ал-еев. Библиот. Дмитровский пер., 6, т. 456-82.
— Стан. Адол. Механ. Дмитровский пер., 6, т. 456-82.'
Богельман Абр. Ицк. Зубной врач. Кар-повка, 25, т. 570-40.
— Влад; Исаак. Архит. Карповка, 25. Богемский Дм. Анис. Арт. Пр. Володарского, 33, т. 199-37.
Боген Дав: Григ. Врач. Финский пер., 6, т. 529-97.
Богенина Клавд. Мих. Преп. Лесной, Яновская, 21;
Богин Мих. Мих. Воспит. Б. Пушкарская, 7.
Богинов Койот, Степ. Торг. Б. Белозерская, 7. -
Богинова Ел; Вас. Стат. Мира., 16.
Богинская Ол. Людв. Стат. Тучкова наб., 2.
Богинский Дм. Дм. Инж. Верейская, 17, т. 633-83.
— Никл. Дм. Инж. Верейская, 17, т. 633-83.
Богмар Эрн. Иос. Бухг- В. О., 1 л., 56.
Богов Мих. Еф. Ф-ка «Кр. Водник». Мытнинская наб., 9, т. 73-54, Богович Андр. Ульян. «Губсоцстрах».
Тимофеевская, 23.
Богодаров Валер. Дм. Инж Симбирская, д. 47, т, 87-64.
Боголепов Анат. Ив. «ЛСПО». В. О., 12 л., 15, т. 50-10.
—	Никл. Ив. Научн. сотр. Моховая, 24.
—	Серг/Алдр. Йнж. В. О., 6 л., 17.
—	Серг. Григ. Преп. Кронверкский, д. 23, т. 645-93.
Боголепова Мар; Алдр. Преп. В. О., 5 л., 8.
|___ Ан. Тих. Счетов. 5 Красноармейская, 1.
; — Ан. Фед. Преп. Восстания, 40.
I _ Ан. Як. Достоевского, 27.
—	Ант. Григ. Комиссаровская, 56.
И Ант. Никл. Преп. П. Лаврова, 50.
—	Ант. Петр. Библиот. Восстания, 16.
—	Анф. Матв. • «Союз Пищевкус». Союза- Связи, 8.
—	Варв. Дм. Влад. мает. Кр. Текстильщика, 13.
—	Варв.*Мих. Пр. Пролетарской Победы, 6, т. 92-15.
—	Вера Андр. Счетов. Карповский пер., 2-а.
—	Вера Вас. Чл. Ленингр. Совета. Пороховые, Коммуны, 18.
—	Вера Ив. Арт. Шамшева, 15-6.
—	Викт. Алдр. Троицкая, 14.
—	Дар. Ал-еев. Канд. чл. Ленингр. Совета. Лиговка, 193.
—	Дар. Ив. Торг. Стачек, 60.
—	Евг. Вас. Врач. Загородный, 27.
—	Евг. Викт. Преп. Петропавловская, Д- 4.
.— Евг. Фед. Преп. 8 Советская, 2.
—	Ек. Ив. Работн. Нарсвязи. 3 Июля, д. 125.
—	Ек. Фед, Преп. Дегтярный пер., 1.
—	Ек. Як. Торг. Б. Охта. Алексеевская, 18.
—	Елиз. Павл. «Моссельпром». 3 Июля, д. 80.
—	Вин. Алдр. Кр, Конницы, 4.
—	Ксен. Евгр. Лесной, Английский, 24.
— Ксен. Кирилл. Воспит. Пр. Кр. Командиров, 3.
—	Лид. Фед. Стат. Усачев пер., 13.
—	Мар. Алдр. Библиот. Стремянная, ’д. 22.
—	Мар. Вас. Пушкинская, 18, т. 87-08.
—	Мар. Григ. «Клуб им. Орлова». Энгельса, 21.
—	Мар. Иос. Поварской пер., 10.
—	Мар. Мих. Пр. Добролюбова, 21, т. 525-59.
—	Мар. Никит, Канд. чл. Ленингр. Совета. Кр. Курсанта, 25, т. 552-22.
-	— Мар. Никл. Счетов. Б. Зеленина, 9.
—	Мар. Петр. Работн. Нарсвязи. Якубовича^ 20.
—	Мар. Петр. В. О., Тучков пер., 11.
—	Мар. Прох. «Отместпром». В. О., Гаванская, 67, т. 605-21.
—	Мар. Фед. Зубн. врач. Каляева, 16.
—	Матр. Вас. Влад. прач. В. О., В. Слуцкой, 30.
—	Над. Григ. Ст. библиот. Акад. Наук. Фонтанка, 34.
—	Над. Ксеноф. Преп. Пр. Бакунина, д. 2.
—	Над. Мих. Декабристов, 2.
- Нат. Никл. Преп. Кр. Курсанта, 9-6.
—	Нат. Павл. Врач. Нижегородская, Д. ,12.
—	Пина Ксеноф. Преп; 2 Советская, ' Д. 27.
—	Ол. Як. Торг. 8 Красноармейская, 23.
—	Пелаг. Войцех. Шамшева, 10.
—	Соф. Андр, Скороходова, 23.
—	Тат. Вас. Преп. Стремянная, 8.
—	Тат. Емел. Канд. чл. Ленингр. Совета. Тимофеевская, 23.
—	Тат. Никл. «ГИМЗ». В.О., 10 л,,д.51.
—	Фаина Павл. Преп. Б. Посадская, 9. — Харнесса Никан. Под‘ездной пер., 4.
Богданович Алдр Викент. «Политехи. Ин-тут». Фонтанка, 25.
—- Мар. Конст. Ст. бухг. «Губфо». Цестеля, 19.
— Тат. Леонид. Счетов. С'езжинская, Д. 37.
Боголепова-Милич Мар. Ив. Арт. Кироч-ная, 22.
Боголюбов Алдр Фед. Дровяной пер., 20.
— Бор. Алдр. Счетов. Розенштейна, 7.
- Дм. Павл. Желябова, 1.
— Ив. Никл. Вет. врач. Каляева, 16.
— Конст. Конст. Врач. 8 Советская, 41.
— Пет. Мих. Работн. Нарсвязи. Рыночная, 4.
Боголюбова Ан. Вас. Счетов. Желябова, 1.
— Ол. Мильт. Врач. Песочная, 4.
Боголюбова-Зайцева Над. Никл. Пиан.
В. О., 16 л., 47.
Боголюбская Алдра Сем. Врач. Чайковского, 20.
— Елиз. Влад. Зубной техн. М. Посадская, 19. ■
— Соф. Петр. Научн. сотр. «Геолком». Петрозаводская, 10.
Боголюбский Ал-ей Ос. «Г. О. Т.». В. О., 8 л., 43.
— Викент. Пикл. Инж. Красноармей-ская, 14.
Богомазова Валент. Петр. Врач. В. О., 4 л., 17, т. 478-15.
Богомолов Алдр Алдр. Торг. Волынский пер., 1.
—	Алдр Емел. Херсонская, 19.
—	Алдр Фед. Торг. Комиссаровская, 65.
—	Ал-ей Гавр. Пом. касс. «Губфо». Загородный, 19.
—	Аф. Фед. Влад. мает. Надеждинская, д. 44.
—	Вас. Алдр. Влад. маг. Войтика, 9.
—	Вас. Вас. Достоевского, 23.
—	Вас. Георг. Бухг. 5 Красноармейская, 8.
—	Вас. Дм. Пом. фининсп. Серпуховская, 7.
—	Вас; Ив. «Электроток». Бронницкая, д. 20, т. 222-37.
—	Вас. Петр. Влад, маг. Коммуны, 18.
—	Вас. Фед. Ф-ка «Веретено». Подольская, 37, т. 238-13.
—	Ив. Ив. Кустарный пер., 2-6, т. 101-79.
—	Ив. Парм. В. О.. 6 л., 29.
—	Ив. Фед. В. О., 9 л., 2.
—	Конст. Влад. Бухг. Каляева, 21, т. 561-42.
—	Конст. Никл. «ФКО НКФ по ревиэ.
Мурм. ж. д.». Пр. 25 Октября, 153.
—	Мих. Ант. У пр. зав. «Русский Ди-зель». Наб, Фокина, 15.
—	Никл. Фед. Пушкинская,13, т. 191-65.
—	Пет, Фед. Скорняк. Пр. 25 Октября, 54.
—	Серг. Ив. «Д ГО-КХ». Надеждинская, 1.
—	Серг. Ив. Торг. Б. Разночинная, 15.
—	Серг. фед. «С.-З. ж. д.». Дерптский пер., 11-а.
—	Стер. Алдр. Проф. Ц. С., Малый, д. 71, т. 636-53.
—	Фед. Дм. Коломенская, 25.
Богомолова Евфр. Серг. Дегтярная, 20, т. 539-26..	‘
—	Клара Григ. Зубн: врач. Пушкинская, 13.
—	Люб. Григ. Врач. Б. Охта, Гусева, 20.
—	Мар. Ив. Пр. Майорова, 31.
—	Нат. Ив. Предо, местк. б-цы. Невск.
Заст,, Дитейная, 6.,