Куч но в.
245
Лаврентьева.
Жучков Ант. Гавр. Союза Печатников, Д. 30.	•
- - Вас. Никл. «Севзапторг». Комйс-саровская, 44, т. 634-37.
—- Ив. Ос. Юрист. Наб. Жореса, 34.
Жучковская Евг. Валер. Преп. Фонтанка, д. 37.	.
Жучмасов Мих. Еф. В. О., В. Слуцкой, 44.
Жучмасова Ол. Ив. Басков пер., 1, т. 228-79.
Кучук Иос. Марк. Инж. Басков пер., 13.
— Магдал. Григ. Басков пер., 13.
Жучумов Алдр Алдр. Бухг. Пр. К. Маркса, 23.	«
Жучумова Ол. Марк. Врач. 7 Советская, д. 6, т. 213-89.
Кушак Лев Исаев. Влад. мает. Кузнечный пер.,-8.
Кушев Вас. Ил. Пр. 25 Октября, 156.
Жушелевская Евг. Льв. Пиан. Фонтанка, д. 15, т. 561-39.
’Жушелевский Ив. Юл. Музык. Союза Печатников, 29.
Жушель Вульф Юдел. Торг. Некрасова, д. 23, т. 164-87.
Жушин Вас. Ал-еев. Кам. о-в, наб. М. Невки, 14.
Жушина Зин. Алдр. Яшумов пер., 2.
Жушинников Алдр Алдр. «Ин-тут мезга». Озерной пер., 9, т. 95-47.
— Валер. Валер. Инж. Екатерингоф-ский, 33, т. 158-58.
Жушкин Мих. Зах. В. О., 14 л., 3, т. 532-19.
Жушков Евг. Куз. Братства. 3, т. 55-76.
Кушковская Ол. Влад. Преп. В. О., 11 л., Д. 16.
Кушмилев Мих. Серг. Декабристов, 31.
Кушнарев Христоф. Степ. Преп. Казначейская, 6, т. 138-59.
Кушнарева Ан. Фед. Пестеля, 24, т. 515-53.
Кушнер Абр. Нисон. Портн. Пр. Майорова, 1.
— Клавд. Стёп. Торг. Басков пер., 26.
Кушнир Влад. Степ. Чайковского, 38.
Куштынов Мих. Никод. <1 Гостабфаб-ка им. Урицкого». В. О., 11 л., 46.
Кушуль Валер. Солом. Преп. Комисса-ровская, 44.
Кущенко Алдр Серг. Техн. Желябова, 2.
— Серг. Ив. Литогр.-чертежн. В. О., 8 л., 37, т. 582-14.
Куят Густ. Богумил. Пр. 25 Окт., 53, т. 192-52.
Жшесинская Целина Владисл. Арт. Восстания, 40.
Жшесинский Иос.' Феликс. Арт. Восстания, 40, т? 174-72.
Кынин Вас. Мих. Восстания, 32.
Жыштымова Анаст. Макс. Преп. Мыт-нинская, 31.
Жьяндский Андр. Алдр. Зубн. врач. Р. Люксембург, 19.
— Георг. Алдр. Преп. Р. Люксембург, Д. 19.
Кюльпе Габр. Ив. Дир-ор Ин-тута Глухонемых. Комиссаровская, 18.
— ’Леонтина Роб. Преп. Мойка, 91.
Кюн Карл Карл. Уч. садовод. Песочная.
д. 2.
— Никл. Артур. П. Лаврова, 60.
— Никл. Ив. Механ. Жуковского, 39.
— Оск. Ив. «Тов. Биржа». Мира, 12-6, т. 606-31.
Кюнап Вас. Георг. «Табф-ка им. Троцкого». 1 Красноармейская, 16.
Кюне Евг. Карл. Бухг. Поварской пер., д. 1, т. 495-66.	I
— Карл. Эд. Пр. Майорова, 37.
Кюнер Никл. Вас. Проф. Красная, 15.
Кюнке Ив. Ив. Художн. Комиссаров-свая, 25.
Кюрегянц Арк. Фадд. 3 Июля, 69.
Кюстер Георг. Льв. Инж. Смольный пр., 6.
Кякшт Евг. Георг. Арт. Кронверкский, д. 23, т. 625-16. •
— Юр. Георг. Арт. Марата, 96.
Кякшто Болесл. Ив. Апраксин пер., 4, т. 506-10.
Ня о Алдр Вас. Дир-ор зав. <Кр. Бавария». Петровский, 9, т. 226-04.
— Ек. Алдр. Инж. Серпуховская, 2.
— Никл. Ант. Инж. Серпуховская, 2.
Кярик Ив; Дан. Пом. инсп. косналог. «Губфо». Стрельнинская, 10. т. 125-25.
Л
Лаане Мих. Ив. Делопр. 4 отд. милиции. Пр. 25 Октября, 134, т. 81-68.
Лаансон Никл. Юр. Преп. Халтурина, д. 23.
Лаар Арн. Авг. Пр. 25 Октября, 22, т. 44-08.
Лаатс Алдра Петр. Канд. чл. Ленингр. Совета. Стародеревенская, 71.
Л абазин Герм. Фед. Уполном. «Строй-коллектива». Кирочная, 43, т. 571-00. — Серг. Фед. Инж. Кирочная, 43, т. 211-29.
Лабазина Алдра Петр. Библиот. В. О., 8 л., 35.
Лабазов Ал-ей. Степ. Скл. «Кр. Нефтяник». Волково поле, Самойлова, 7.
Лабазова Зин. Арс. Зав. очаг. Международный, 111.
Лабейко Ирм. Роб. Счетов. Ср. Подьяческая, 15.
Лабенок Вас. Тар. Парикм. Пр. К. Либкнехта, 23, т. 633-48.
— Ел. Ос. Влад, парикм. Пр. К. Либкнехта, 23.
Лабецкий Ив. Ив. Пом. брандмейст. По-люстровская наб., 17.
— Стан. Никл. Р. Охта, 42.
Лабзенко Леонид Ив. «Госшвеймашина». Аптекарский, 6.
Лабзина Ан. Мартин. Стат. Пр. Володарского, 64.
— Мар, Вас. Счетов. Можайская, 13..
Лабинский Бор. Леонид. Техн. В. О., 10 л., 41.
— Глеб Леонид. Инж. В. О., 10 д., 41.
Лабковский Залм. Мойс. Торг. 3 Июля, 44.
— Мойс. Дав. Зав. скл. Марата, 23, т. 558-60.
— Сам. Льв. Наб. Рошаля, 10, т. 549-63.
— Фома Льв. Наб; Рошаля, 10, т. 147-85.
Лабо Алдр ГеОрг. Типогр. «Печатный Двор». Кан. Крунштейна, 15.
Лабориозов Ал-ей Андр. Чл. колл. защ. Моховая, 30, т. 232-38.'
Лаботорнов Серг. Фед. Мало-Охтенский, д. 134.
Лабренц Артур Мартин. Офицерский пер., д. 8, т. 108-15.
— Эд. Анс. Восстания, 41, т. 568-70.
— Ян. Ян. Влад. мает. Герцена, 13, т. 594-48.
Лабудин Алдр Матв. Госпитальная, 3.
Лабузов Фед. Филипп; Врач. Загородный, д. 40.
Лабунцов Алдр Никл. Научи, сотр. Минерал. Музея. Тучкова наб., 14.
Лабутин Влад. Ал-еев. «Севзаппогруз». Обводный кан., 175.
— Мих. Мих. Союза Связи, 14.
— Мих. Павл. Работн. Нарсвязи. Союза Связи, 14.
— Мих. Фед. Библиот. Слободская, 6. — Пет. Мих. Желябова, 15, т. 210-05. Лабутина Мар. Карп. Преп. Ленина, 1. Лавбенская Вера Георг. Работн. Нарсвязи. Пр. Пролет. Победы, 70-6.
Лавендель Влад. Як. Музык. Гатчинская, Д. 19.
Лавин Влад. Тим. Чертежи. С'езжинская, Д. И.
Лавина Нонна Тим: Советский, 38, т. 484-25.
Лавников Ал-ей Мих. Арт. Коломенская, д. 26, т. 540-66.
Лавренёв Бор. Андр. Фонтанка, 18, т. 560-62.
— Никл. Ал-еев. Кр. Связи, 3, т. 621-79.
— Сем. Мих. Мойка, 36.
Лавренёва Мар. Вас. Влад, парикм. Восстания, 39.
— Над. Генр. Слуцкого, 9, т. 490-75.
Лаврентьев Алдр Фед. Зам. дир-ора телеф. зав. «Кр. Заря». Кр. Зорь, 26, т. 623-34.
— Ал-ей Ал-еев. Чертежи. Марата, 4. — Ал-ей Ив. Надеждинская,’50, т. 111-91. — Ал-ей Мих. Хор. Мойка, 5, т. 115-49. — Андр. Никл. Фонтанка, 68, т. 106-30. — Вас. Андр. Зам. зав. 3 лесоп. зав.
им. Бухарина. Набережная р. Охты, д. 40.
— Вас. Вас., «Окр. РКИ Пут. Сообщ.» Екатерингофский, 31.
—■ Викт. Ив. Воспит. Пр._ с. Володарского, 125.
— Викт. Йос. Киномехан. В: О., В. Слуцкой, 70, т. 223-50.
— Викт. Тим. Эл.-монт. Костромской, 71.
— Влад. Павл. Пож. инсп. Корпусное шоссе, 1-6.
— Георг. Георг. Завод «Кр. Выборжец». В. О., Средний, 33, т. 93-60.
— Ив. Влад. Чертежи. Фонтанка, 87.
— Конст. Евг. «Совторгфлот». В. О.. 11 л., 24.
— Куз. Лаврент. Кр. Текстильщика, 15, т. 229-40.
— Мих. Петр. Муравьевская, 12, т. 185-25.
— Мих. Петр. «Артель парикм;» Раз‘-' езжая, 15.
— Мих. Як. Моховая, 11.
— Никл. Куз. Зверинская, 33.
— Никл. Тим. Преп. Лиговская, 65.
— Никл. Фед. Торг. Дерптский пер., 11-а.
— Сем. Григ. М. Вульфова, 1.
— Фед. Лаврент. Канд. чл. Ленингр. Совета. Чехова, 4.
Лаврентьева Алдра Алдр. Научи, сотр. «РГИ». В. О., 6 л., 41.
— Алдра Леонид. Счетов. Гончарная, 18.
— Алдра Севаст. В. О.,. 10 л., 23.
— Анаст. Григ. Лопухинская, 7.
— Евг. Сем Стат.’ Пр. Юн. Пролетария, 31.
— Евд. Мих. Гатчинская, 1.
— Ек. Ив. Счетов. Кр. Связи, 9.
— Нат. Мих. Библиот. 6 Советская, 4, — Нат. Фед. Влад. маг. Невск. заст., Московская, 21.
,— Нина Алдр. Влад. мает. Невск. заст., Московская, 17.	. "
— Праск. Андр. Пр. Володарского, 11.