Душневич.
147
Дятлович.
Душкевич Бор. Алдр. Инж. В. О., 1 л., д. 36, т. 501-25.
Душкевич-Волынская Близ. Алдр. Врач. Греческий, 12.
Душкин Анат. Георг. Тучков пер;, 10, т. 222-91.
— Влад. Дм. Инж. Геслеровский пер., д. 27, т. 52-74.
— Георг. Як. Пр. Добролюбова, 7.
Душко Мар. Алдр. Счетов. Пр. 25 Октября, 132.
Душская Зин. Абр. Торг. Пр. К. Либкнехта, 31.
Дыбин Ив. Ив. Зав. шк. В. О., 17 л., 2. Дыбов Влад. Григ. «Тов. Биржа». В. О., - Тучков пер., 11.
Дыбова Над. Павл. Хор. Халтурина, 5, т. 242-96.
Дыдоров Дм. Ив. «Ленинградтекстиль». В. О., 10 л., 3.
Дыдыкин Никл. Вас. Художн. Екатерин-гофский, 20.
Дыкман Исай Зах. Арендат. ф-ки «Тор-натор». Литовская, 3, т. 148-37.
Дылевская Тат. Зинов. Арт. Звенигородская, 6.
Дылевский Никл. Зинов. Бухг. Бронницкая, 7.
Дылис Альв. Юл. В. О., 5 л., 64. .
— Ив. Сильв. 2 ул. Дер. Бедн., 4.
Дымарский Юл. Еф. К-ра «Изв. ВЦИК». Серпуховская, 6, т. 494-39.
Дымецкий Алдр Ант. «Металлосинди-кат». Халтурина, 18.
Дымкин Алдр Мих. Пр. Кр. Командиров,. 31.	•
Дымков Иос. Зальм. Екатерингофский, д. 20, т. 574-98.
Дымников Мих. Петр. Газ. «'’енингр. Правда». Кронверская, 21. ■
Дымов Алдр Григ. Пр. 25 Октября, 66. — Ал-ей Ив. Инж. В. О., 11 л.,^6-6.
Дымская Клавд. Арист. Преп. Пр. Огородникова, 52.
Дымский Викт. Мих. Врач. Новый пер., д. 8.
Дымшиц Арон Абр. Потемкинская, 9.
— Лев Исаак. Инж.-техн. Херсонская, 1, т. 176-22.
— Макс Исаак. Херсонская, 1, т. 640-69.
— Мордух Залман. Влад. мает. Международный, 22.
— Раиса Еф. Международный, 22, т. 632-24.
— Тат. Григ. Врач. Бородинская, 2.
— Юр. Исаак. Врач. В. О., Малый, 19, т. 194-40.
— Як. Исаак. Довер. «Смолпромторг». Херсонская, 1, т. 491-13.
Дымшиц-Бомаш Ан. Меер. Врач. В. О., Малый, 19.
Дымшиц-Иванова Люб. Евс. Врач. Стачек, 67.
Дындор Мих. Валент. 8 Советская, 47.
Дынин Наум Иллар. Фармац. Ленина, 8, т. 481-62.
Дынина Евг. Солом. Влад. маг. Пр. Майорова, 41.
Дынкевич Григ. Влад. 3 Июля, 103.
— Дав. Влад. Лермонтовский, 8-а, т. 600-76.
Дынкин Абр. Льв. Врач. Б. Пушкарская, 40, т. 184-87.
— Бор. Солом. Юрист. 4 Советская, 42, т. 205-26.
Дынкина Лянда Абр. Врач. Кронверкская, 23.
Дынько Леонид Сорт. Б. Гребецкая, 28.
Дыньков Влад. Никл. Инж. Лесной, Яшумов пер., 1-а.
Дынькова Ан. Андр. Преп. 2 Мурин-ский, 56.
Дырда Ив. Григ. «ЛСХИ». Пр. К. Либкнехта, 72.
Дыренков Бор. Як. Наб. Жореса, 18.
Дыренкова Над. Петр. Ассист. «ЛГУ». Чехова, 4.
Дырмонт Генр. Ив. Механ. Новый пер., 5, т. 618-14.
— Евст. Ив. Хим. Ватный о-в, 2, т. 515-12.
Дыров Фед. Ив. В. О., 17 л., 70.
Дыскин Як. Арон. Союза Печатников, Д. 17.
Дыскина Берта Исаак. Троицкая, 22 т. 645-55.
Дьяков Вениам. Никл. Врач. Пр. Пролет. Победы, 50.
— Дм. Никл. Проф. Лесной, дорога в Сосновку, 1, т. 549-07.
— Ил. Мих. Литераторов, 19.
— Ив. Павл. 3 Июля, 111, т. 485-64.
— Конст. Конст. «Губфо». Кан. Грибо-: едова, 30.
— Лёв Георг. Инж. Театральная пл., 16.
— Мих. Конст. Фонтанка, 58.
— Никл. Влад. В. О., В. Слуцкой, 72.
— Никл. Дм. Пл. Островского, 4.
— Пет. Георг. Врач. Театральная пл-.; д. 16, т. 75-22, .
Дьякова Ан. Никл. Преп. Госпитальная, 3.
Дьяконов Алдр Мих. «ГИОА». Ижорская, 13.
— Ал-ей Никл. Пр. К. Либкнехта, 44, т. 548-12.
— Арк. Алдр. Инж. В. О,, 12 л., 33.
— Арс. Влад. Фининсп. Тамбовская, 20.
— Бор.Мих. «Трудсоюз». Плеханова,!, т. 448-95.
— Вас. Ант, Жуковского, 36. .
— Викт. Ал-еев. Инж. Правды, 20, т. 185-56.
— Влад. АполД. Преп. Ковенский пер., д. 4.
— Веев. Мих. Научн. сотр. Публичн. Библиот. В. О., 1 л., 28.
— Григ. Аникитьев. Преп. 2 Советская, 27.
— Ив. Ив. Проф. Кронверкская, 21.
— Ив. Пётр. Пер. Подбельского, 2.
— Конст. Конст. Кооп. «Пролетарский Союз». Блохина, 17-6, т. 152.-03;
— Мих. Григ. Эдиссона, 22.
— Никл. Вас. 3 Июля, 11.
— Никл. Никл. Моховая, 26.
— Пав. Конст. Арт. В. О., Малый, 1.
— Серг. Ал-еев. В. О., 9 л., 46.
— Серг. Вяч. Преп. Чайковского, 1.
— Серг. Серг. «Волховстрой». Моховая, д. 5, т. 632-18;
—• Фед. Фед. Преп. Подрезова, 24.
— Филос. Вас. Троицкая, 27.
Дьяконова Алдра Павл. «Клуб 'им. Рыкова». Ст. Дер., Гороховая, 37.
— Ел. Алдр. «Севоблстазра». Пр. Володарского, 25.
— Близ. Никл. Преп. Ижорская, 13.
— Лид. Алдр. Пушкинская, 10,
— Мар. Павл. Преп. 12 Красноармейская, 6.
— Нина Никл. Преп. 2 Советская, 27.
— Яросл. Юр. Инж. Каляева, 18.
Дьяченко Ив. Хрисанф. Бухг. Моховая, Д. 30;
Дьяченко-Чернорудый Викт. Серг. Арт. Коломенская, 35.
Дьячков Алдр Степ; Б. Зеленина, 4.
— Глеб Марк. Обводный кан., 66, т. 124-48.
— Ив. Вас. Юрист. Пушкинская, 18.
— Ив. Павл. Стачек, 74.
— Леонид Вас. «Гидрография». Мойка, д. 95.
— Никл. Никл. Врач. Пр. 25 Октября, 22.
— Нет.. Ал-цев. Влад. маг. В. О., 8 л., 55.
— Фед. Никл. Восстания, 55.
Дьячкова Ан. Георг. Пр. 25 Окт.,. 166.
— Бк.. Алдр. Врач. Лесной, 2 Мурин-ский, 51.
— Ел. Ос. Врач. Греческий, 15.
— Нина Георг. Б. Подьяческая, 10, т. 51-54.
— О л. Мих. «Губпожар». Мойка, 95.
Дэрум-Масленко Зин. Вас. Преп. Некрасова, 56.	.
Дэуэль Григ. Влад. Поварской пер; 9, т. 640-87.
Дюбарри Вера Афан. Массаж. Пр. 25. Октября, 52, т. 212-08.
Дюбин Евг. Тим. Пр. Майорова, 1.
Дюбуа Влад. Эд. Бухг. Союза Йечатни-ков, 8.
Дюваль Евг. Леон. Бухг. Пр. Володарского, 31;
— (Дриго) Пав Павл. Советский, 30, т. 215-70;
Дювернуа Бк. Влад. - Преп. 3 Июля, 103.
Дюкарев Влад. Мих. «Учкпрофсож 1 С.-З. ж. д.». Пр. Юн. Пролетария, 38.
— Серг; Мих. Б. Московская, 9.
Дюкарева Ксен. Фед. «Дорпрофсож С.-З, ж. д.». Прч Юн. Пролетария^ 38.
Дюков Ал-ей Вас. Загородный, 74. Пет. Алдр. Миргородская, 8;
— Серг; Пётр. Бухг. Мало-Охтенский, д. 64-
Дюкова Мар. Георг. Врач. Ораниенбаумская, 26.	;
— Нина Павл. Счётов. Офицерский пер.’ д. 4.
— Соф. Никл. Саперный пер., 10.
—■ Тат. Конст. Чл. Ленингр.. Совета, предо, местк. Бюро доходи, предпр. Кузнечный пер., 10, т. 176-82, Дюперрон Георг. Алдр. Преп. Пр. Добролюбова, 21, т. 110-00.
Дюрнбаум Йос. Алдр. Кр. Зорь, 43, т. 193-45.
Дюселлье Эльмира Иос. Пр. К. Либкнехта, 69.
Д юти ль Никл. Никл. Преп. Моисеенко, 17, т. 627-41.
Дютиль-Пекутовская Ан. Викт. Воспит. Б. Охта, Георгиевская, 54.
Дюшен Андр. Ос. 3 Красноармейская, Д. ю.
— Ив. Ос. Арт. Моховая, 7.
Дя-Лу-Сю Влад прачечн. Советский, 6.
Дягилев Валент. Павл. Преп. Манежный пер.; 1.
— Никл. Ив. Фонарный пер., 7.
Дядюченко Макс. Ив. Фонтанка, 53, т. 608-67.
Дядякин Дм. Иллар. Лект. Дворец Урицкого]
Дятлов Вас. Никл. Казначейская, 3, т. 583-51.
— Грйг. Ив. «Севзапгосречпароходство». Кр. -Конницы, 20.
— Дм.' Вас. Наб. Ср. Невки, 60.
— Мих. Фед. Коломенская, 10-а.
Дятлович Вас. Вас. «Табтрест». Жуковского, 31.