Рахин.
369
Редькин.
___ Ив. Тим. Влад, булочн. 7 Советская, д. 40.
Рахинский Влад. Як. Инж. Лесной, Новая, 20.
Рахлин Арк. Як. Советский, 30, т., 165-35.
—	Мойс. Изр. Влад. мает. Апраксин пер., 8.
—	Рув. Евс. Торг. Пр. 25 Октября, ,84, т. 167-07.
—	Хаим Гавр. Лиговская, 108.
Рахлин-Румянцев Аполл. Евг. Загородный, 28, т. 193-12.
Рахлина Рах. Григ. Фонтанка, 15.
Рахмалевич Серг. Мих. «Губмедснабторг-пром». Ковенский пер., 19.
Рахманин Григ. Евг. З-д «Охотник». Марата, 16, т. 201-68.
—	Дм. Капитон. Инж. В. О., 1 л., 20.
—	Серг. Евг. Литогр. Камская, 14.
Рахманина Валент. Серг. Арт. Марата, Д. 16.
-	Тат. Як. Преп. В. О., 1 л., 20.
Рахманина-Шаталова Мар. Евг. В. О., Камская, 14, т. 92-49. ■
Рахманинов Георг. Влад. Курляндская, 11.
—	Ефр. Григ. Юрист. Каляева, 23.
-	Пет. Ив. «Мурм. ж. д.». Кан. Грибоедова, 35.
Рахманов Андр. Наум. Инж. Пр. Бакунина, 23, т. 232-82.
—	Вад. Влад. «ЛГУ». В. О., 3 л., 10.
—	Наум Климент. Пр. Бакунина, 19.
Рахманова Варв. Мих. Врач. Рентгена, д. 14, т. 155-53.
—	Ел. .Андр. «ЛГОКХ». Комиссаровская, 32.
—	Люди. Алдр. «Губмедснабторгпром». Николаевский, 17.
Рахманова-Тимофеева Соф. Андр, Арт.
Некрасова, 39, т. 572-15.
Рахмилевич Ал-ей Ос. Желябова, 17, • т. 136-28.
Рахмилович Абр. Сем. Пестеля, 7, т. 535-92.
— Дав. Ефр. Кирочная, 32, т. 584-99.
Рахмин Георг. Петр. «Ленинградпорттаможня». 3 Июля, 111.
Раховский Вас. Вас. Кооп. «Кр. Октябрь». 5 Советская, 5, т. 481-54.
Рахолла Леоп. Дан. Музык. Тверская, 29, т. 209-23.
Рахомэги Вера Ив. Стат. 9 Советская, 23.
Рац Хая Як. Зубн. врач. Чернышев пер., д. 7.
Рацен Валент. Ив. Марата, 75, т. 210-74. — Ив. Мартин. Пр. с. Смоленского, 3. — Пет. Ив. Достоевского, 38.
Рациборская Мар. Ив. Гатчинская, 31, т. 599-73.	> - ;. ’
Рациборский Пет. Викт. Полтавская, 12.
Рацкая Мар. Сам. Врач. Надеждинская, 1, т. 600-98.
Рачевский Абр. Алдр. «Нарврабкооп». Ракова, 31, т. 51-66.
Рачеев Ив. Павл. «Рудметаллторг». Лиговская, 139.
Рачин Алдр Ант. Кан. Грибоедова, 113.
Рачинская Евг. Ив. Счетов. М. Охта, дер. Яблоновка, 31.
—	Ол. Влад. Преп. Торговый пер., 2-а.
—	Ол. Филипп. Арт. Марата, 32..
Рачко Ант. Иос. Раз‘езжая, 13.
Вас. Ант. Инж. Троицкая, 29.
Рачков Евг. Дм. «С.-З. ж. д.». Чехова, 4.
Рачкова Ядв. Ив. Стеногр. 5 Советская, Д. 16.
Рачковская Варв. Ад. Арт. Пр. 25 Октября, 32, т. 562-96.
Рачковский Андр. Павл. Зав. маг. Бородинская, 1. •
—	Ив. Петр. Уч. хранит. Геолог, музея. Карповка, 19.
—	Иос. Болесл. Врач. Пр. К. Маркса, 6, т. 200-22.
—	Карл Карл. Прядильная, 12.
—	Никл. Ант. «Севзаплес». Комиссаровская, 53.
Раш Людв. Ал-еев. Кан. Грибоедова, 22, т. 505-69.
Рашал Бор. Як. Пр. Нахимсона, 19, т. 555-63.	;
—	Роза Як. Зубн. врач. Советский, 21. Рашба Арк. Абр. 4 Советская, 8, т. 184-54. Рашевская Елиз. Абр. Врач. 5 Советская, 24.
—	Над. Никл. Врач. Пр. Юн. Пролетария, 37.
—	Соф. Абр. Зубн. врач. Пушкинская, д. 4, т. 167-49.
—	Соф. Алдр. Касс. Нов. Дер., Набережная, 10.
Рашевский Дав. Иос. Бухг. Правды, 4.
Рашин-Росин Як. Хацкел. Музык. Гатчинская, 7.
Рашкевич Иос. Вас. «ГЗУ». Моховая, 42.
Рашкес Овсей Як. Б. Московская, 14.
Рашков Рах. Юдк. Влад. пек. Б. Под'яче-ская, 25.
Рашковская Авг. Нат. Писат. Лиговская, Д. 29.
— Мар. Петр. Научн. сотр. 2 Советская, 4.
РашковскийБор. Фед. Секр.«Муркомпорт». Дегтярная, 11, т. 548-44. -
— Георг. Натан. Лиговская, 29, т. 107-58.
— Натан Солом. Писат. Лиговская, 29.
Ращупкин Фед. Петр. Декабристов, 50.
Раяк Як. Ил. Мытнинская, 9-а.
Рванин Вас. Тим. Инж.-механ. Гоголя, ,д. 12, т. 452-15.
Реа Ян Як. Стат. Мытнинская наб., 7.
Ребане Мих. Генр. Счетов. Белинского, 5.
Ребезова Евг. Мих. «Губсуд». Калашниковская наб., 7.
Ребезова-Гуревич Ан. Серг. Врач. Восстания, 17.
Ребиндер Анат. Веев. «К-т подел.изобр.».
1 Красноармейская, 20.
Ребок Бронйсл. Фед. Инж. Пр. Володарского, 51, т. 147-92.
Ребоне Сальма Ганс. Ст. счетов. «Губфо». С'езжинская, 3.
— Юлиус Карп. . Чл. Ленингр. Совета. Мытнинская, 17.
Ребров Вас. Фед. Пр. Юн. Пролетария, д. 26, т. 133-97.
—	Григ. Гавр. Карповка, 19.
—	Емел. Прокоп. Влад. мает. Комиссаровская, 44, т. 516-57.
-	Ив. Вас. Загородный, 19.
—	Ив. Дм. Торг. Лермонтовский, 29.
—	Ив. Петр. Восстания, 40.
- Матв. Изот. В. О., Канареечная, 15, т. 618-97.
— Мих. Афан. Чл. Ленингр. Совета. Слуцкого, 17,	.. <
- Мих. Петр. Ф-ка «Веретено». Обводный кан., 181.
—	Мойс. Илар. Работн. Нарсвязи. . Гаванская. 60.
—	Никл. Мих. Счетов. II. С., Ленина, д. 26.
—	Серг. Викт. Преп. Пр. Пролетарской Победы, 94.
Реброва Мар. Ив. Преп. Пр. Юн. Пролетария. 27-а.
I Реброва-Сафронова Анаст. Ал-еев. Врач.
Выборгская наб., 9.
Ребудэ Абр. Дав. Бухг. Советский, 36, т. 199-13.
— Ида Дав. Счетов. Советский, 36.
Ребухин Георг. Алдр. Пр. К. Либкнехта, д. 44, т. 148-86. „
Ревелиоти Елиз. Льв. Преп. Союза Печатников, 10.
— Лев Ксено‘ф. Б. Зеленина, 10.
Ревель Лев Сол. Фармац. Фонтанка, 121.
Ревенко Нест« Григ. Раз‘езжая, 3, т. 202-19.
Ревенский Владисл. Генр. Инж. Фонтанка, 39, т. 19,7-33.
Ревзин Абр. Дав. Пр. Володарского, 9, т. 604-12.
— Мих. Сем. Пр. 25 Октября, 66, т. 199-55.
Ревин Пав. Прокоф. Чайковского, 42, т. 222-96.
Ревина Ек. Никл. Влад. мает. Достоевского, 2.	/
—	Ек. Павл. Чл. Ленингр. Совета. Лесной, 2 Муринский, 8.
Ревитцер Алдр Ив. Торг. Никольский пер., 4.
—	Франц Франц. Фининсп. Фонтанка, 74.
Ревич Мих. Исаак. Упр. аптек. Геслеровский пер., 15-а, т. 97-89.
—	Мих. Мойс. 7 Советская, 9.
■— Ол. Абр. Врач. Геслеровский пер., д. 15-а.
Ревков Григ. Ив. Механ. Декабристов, 52.
— Серг. Григ. Блохина, 4.
Ревкович Сам. Абр. «Сбвкино». Поварской пер., 2.
Ревский Георг. Никл. «Губпожар». 3 Июля, 58.
Ревуцкая Елиз. Дм.' Радиолог, учен, хранит. Минерал, музея. В. О., 6 л., д. 33.
Ревякин Мих. Сид. Приютская, 3.
Ревякина Алдра Ив. Врач. Выборгская, д. 20-а.
Регёнбоген Абр. Як* «Белпайторг». Каляева/ 23, т. 195-19.
Регент Анан. Никл. Лиговская, 44.
Реги Берта Ив. Врач. П. С., Малый, 3.
Регин Ан. Иос. Преп. Пр. 25 Октября, д. 84.
Рего Елиз. Юл. Загородный, 24, т. 78-37.
Редаменков Ил. Григ. Каляева, 12.
Реданская Соф. Ант. Акуш. Некрасова, • д. 10.
Реддер Никл. Фед. «Промбанк». Пр.
Добролюбова, 7.
Редер Ел. Вас. В. О., 12 л., 13.
Редзько Влад. Влад. П. С., Ленина, 48.
Редигер Бор. Диод, Пред. Кан. Грибоедова, 111.
Редикорцев Влад. Влад. Зоолог. Блохина д. 25г
Редин Ал-ей Ул. Преп. Мойка, 50.
-	Никл. Фед. Международный, 6.
-	Пет. Фед. Международный, 6.
Редкина Ан. Никиф. Пред. Боровая, 16.
Редкозубое Валер. Алдр. З-д «Госметр». Гатчинская, 12.
Редлин Армин Йв. Максимилиановский пер., 11, т. 111-.02.
Редникова Нат. Павл. Канд. чл. Ленингр.
Совета. Декабристов, 62.
Редров Алдр Ал-еев. «Электропомощь». Гаванская, 23.
Редькин Ал-ей Ал-еев. Троицкий, 4.
— Мих. Петр. Врач. Крест, о-в, Еленинская, 6.