Оннов.
323
Ольдерогге.
— Пет. Петр. Врач. В. 0.., Биржевой пер., 1.
— Серг, Петр. Счетов. Лев. Тентелева, Д. 16-6.
Окунева Нат. Варф. Извозопром. Стеньки
Разина, 1.
Окунева-Самойлова Нат. Врач. Греческий, Д- 12. '
Окуневич Влад. Ал-еев. Преп. Некрасова, 58.
Окуневский Як. Леонт. Врач. Боткинская,
Д- И,
Окунь Бор. Сем. Ковенский пер., 23.
— Еф. Марк. Пр. Володарского, 60, т. 195-27.
— Исаак Льв. Красноармейская, 14.
— Мих. Ос. Предс. техн, к-та «РСФК».
Дегтярный пер., 22, т. 185-59.
— Симон Абр. «Стройкой». Пушкинская, Ц..
Окуньков Як. Андр. Торг. 3 Июля, 25.I Окутин Алдр Алдр. ДоСтоевского, 26. — Ив. Ив. Блохина, 17, т. 598-35.
— Никл. Ив. Счетов. Максимилиановский пер., 5, т. 598-35.
Окутина Евг. Як.'Счетов. Чернышев йер., Д. 18.
Окше Лид. Том. Акуш. Пироговская наб.,
Д. 3.	,
Олавская Лид; Иос. Гл, библиот. Публ.
Библиот. Надеждинская, 40, т. 89-68.
Олдаковский Вацл. Людв. Бармалеева, 1, т. 109-48.
— Ос. Прох, Ф-ка «Октябрьская». Ва-талионный пер., 1.
Олев Вилы. Христ. В. О., 2 л., 45.
Олевинский Игн. Сигизм. Пом. бранд-
мейст. Мытнинская, 3.
— Пет, Ад. Преп. Мойка, 11.
Олевская Ел. Стан, «Научно-Мелиорац.
Ин-тут». Кр. Зорь, 61, т. 575-85. . — Зин. Исаев.1 Кр. Зорь, 24-6, т. 210-80. —- Эсфирь Исаев. Кр. Зорь, 24-6, т. 210-80. 1
Олейник-Чуйко Дан. Вас. Бухг. «Губфо'»'.
П. Лаврова, 41.
Олендский Каз. Адол. Инж. Б. Посадская, 10.
Оленев Георг. Мих. В. О., 7 л., 62-а.
— Грит. Никл., В. О., 6 л., 27;
— Ив. Вас, Моховая, 39,
— Иппат. Вас. Торг. Комиссаровская, 40.
— Леонид Никл. Бухг. Кр. Зорь, 27.
— Мих’. Адр. Юриста Пушкинская, 10, т. 215-82,
— Мих. Льв. «Торг. Палата». В. О,, 7 л., 62-а.
— Никл. Никл. Чертежи; Саратовская, д. Ж
— Никл. Олимп. Энтомолог. Загородный, & 21.
— Пикл. Серг. Бухг. Красногвардейский пер., 13.
Оленева Ан. Фед. Комиссаровская, 40.' — Ек. Ал-еев. Библиот. В. 0., 6 л., 27. — Зин. Петр. В. О., 7 л., 62-а.
— Ол. Ив. Пр, Чернышевского, 20.
Оленин Валер. Алдр. Эл.-монт. Плеханова, 35, т. 490-16.
— Глеб Валер. 2 Советская, 27, т. 504-39. — Пет. Як. Жуковского, 57.
Оленина Алдра Мих. Влад. мает. Плеханова, 35.
— Евг. Авкс. Фин&сий пер,, 9.
— Елиз. Матв. Б. Пушкарская, 3.
Олейников Никл. Ив. Счетов. Мойка, 66.
Олейникова Евг. Ив. Счетов. Кузнечный пер., 1.
— Мпх. Григ. С'еджинская, 37.
— Як. Мих. Бородинская, 3.
Окнова Мар. Никл. Врач. Лесной, 2 Му-ринский, 45, т. Лесной, 43.
Около-Кулак Евг. Ив. Инж. В. О., 10 л., д. 23.
Околович Мар. Ив. Врач. В. О., Малый, д. 39-а.
— Никл. Андр. Хранит, Русск. Музея. Инженерная, 2.
Околотое Влад. Анап. Инж. 5 Красноармейская, 17.
Оконечников Кирилл Вас. Механ. В. О., В. Слуцкой, 16.
Оконешников Алдр Анат. «Отместпром». Дегтярный пер., 1.
Окороков Ив. Ег. Декорат. Кан. Грибоедова, 83.
Окорокова Хоб. Петр. Преп. Кирочная, . Д. 17.
Окорочков Евг. Андр. Пр. 25 Октября д. 153, т. 527-09.
Окорский Леонид Стан. Инж. Троиц кая, 15.
Окраинский Абр,. Мойс. Стремянная, 13 т. 154-21.
Окроянц Геворк Мих. Бухг. Пр. 25 Октября, 40.
Окрячко Ан. Никл. Рылеева, 20.
Окс-Долинская Нина Алдр. Зубн. врач. Р. Люксембург, 19.
Оксенов Бор. Алдр. Лабор. В. О., 9 л., д. 48.
— Иннок. Алдр. Писат- В. О., 9 л., 48. Оксман Вас. Фед. Писарева, 18-6,т. 98-45.
— Григ. Иос. «Мурм. ж. д.». Лиговская, 44, т. 525-93.
— Густ. Индрик. Канд. чл. Ленингр. Совета. Красная, 16.
— Лина Изр. Пушкинская, 2, т. 200-50.
— Мойс. Изр. Инж. Пушкинская, 2, т. 200-50.
— Юл. Григ. Проф. Пр. К. Либкнехта, д. 69, т. 506-33.
Оксов Ант. Никит. Стачек, 9.
— Ив. Андр. «Райкомвод». Бульв. Профсоюзов, 19.
Оксюз Алдр Фед. Пушкинская, 2,т. 137-91, Окуджава Вас. Лаз. Врач. Марата, 29.
— Исаак Лаз. Чл. Губсуда. Пролеткульта, Д- 4.
Окулевич - Невяровский Викт. Валер. «К-т по дел. изобр.*. Рылеева, 7, т. 173-92.	- ■-
Окулик Влад. Андр. Фонтанка, 118.
Окулич Бронисл. Иос, Врач, Рузовская, д. 17, т. 588-52.
— Эд. Зинов. Иней. РКИ. В. О., 5 л., д. 44.
Окудова Мар. Никл. «ЛСПО». Рылеева, д. 18, т. 58-23.
—- Там. Никл. Бухг. Восстания, 40.
Окунев Алдр АлДР- Техн. Пр. К. Либкнехта, 70.
— Алдр Никл. Вет. врач. Пр. Пролет. Победы, 32, т. 205-19.
- Бор. Венед. Кр, Зорь, 59.
— Бор. Никл. Прей. 2 уд. Дер. Бедноты, 14.
— Венед. Никл. Врач. Кирочная, 36.
— Григ. Ксеноф. Механ. Стеньки Разина, 6.
- Григ. Серг. Пр. Володарского, 1, т. 88-72.
- Дм. Торент. Торг. Малков пер,, 4-
—- Конст. Петр, «ПЭО Выб. РДК‘а». Биржевой пер., 1.
— Никл. Веев. Врач. Можайская, 15.
Оленов Мих. Ил. Проф. Пр. 25 Октября, д. 68, т. 547-14.
Оленчиков Никл. Ив. Бухг. Боровая, 21, т. 498-07.
— Фед. Ал-еев. «Окр. Пробирн. Уцр-ние».
В. О., 6 л., 49.
Олесов Никл. Петр. Торг. Егорова, 2.
Олеухов Вас. Фед. Работн. Нарсвязи.
1 ул, Дер. Бедноты, 7.
Олехно Феликс Ад. Чл. Ленингр. Совета. Фонтанка, 132, т. 538-26.
Олехнович Фома Горд. Работн. Нарсвязи. Союза Связи, 7.
Олив Юр. Серг. «Русск. Музей». П. Лаврова, 12.
Оливер Алдр Алдр. Счетов. Пр. Пролет.
Победы, 35:
Оливетский Бор. Алдр. Чл; Ленингр. Совета. Пр. 25 Октября, 40.
Олимпиев Ив. Матв. Кр. Зорь, 37-6:
— Мих. Ил. В. О., 1 л., 22.
Олина Мар. Юл. Торг? Тамбовская,/6.
Олиневич Стёп. Степ. Мытнинок. наб;, 5.
Олисов Арс. Йв? Работн. Нарсвязи. Чехова, 18.
— Никл. Ив- Торг. Констатиновская, 14.
Никл. Петр. Торг. 1 Красноармейская, 10,
Олисова Мар. Петр, Торг. Констатиновская, 14.
Оличев Никита Ал-еев. В. О., -4 л., 5.
Олли Никл. Авг. Кирочная, 23, т, 201-96.
Олль Авг. Ив. З-д «Стенька Разин». Калинина, 20.
Оловянишников Пант. Серг. Уполн. треста «Лакокраска». II. С., Малый, 1. т. 160.-78.
— Сем; Серг, Крест.? о-в, Константиновский, 21, т. 598-29.
Оловянишникова - Билибина Ол, Серг. «ЛМЙ». Плуталова, 20.
Оловянов Пав, Алдр. Кр. Зорь, 16.
Оломуцкая-Ашкевич Алдра Павл. Зубн.
врач. Апраксин пер., 4, т. 572.-24.
Оломуцкий Як. Мойс. Апраксин пер., 4, т. 572-24.
Олоф Пав. Павл. Пр. Володарского, 15.
Олохова Евг. Андр. Кр. Зорь, 24-а, т. 109-5.2.
Олсуфьев Ал-ей Вас. «Дорстрахкасса Мурм. ж.» д. Лиговская, 44
Олтанский Никл. Никл. С‘езжинская, 36, т. 206-20.
Олферьева Ан. Никл. Счетов, Мойка, 60.
Оль Андр. Андр. Преп. Чайковского, д. 41, т. 539-63.
— Вас. Вас. Преп. Кр. Курсанта, 25, т. 222-23.
— Ив. Андр; «Гл. Вотан. Сад». Песочная, 1.
— Пав. Вас. «Ин-тут Эконом. Исслед.».
В. 0., Волховской пер., 6.
Ольбек Пелаг. Ив. Смоляная, 8.
Ольгина Ол. Алдр. Чехова, 7, т. 198-53.
Ольденбург Ел. Григ. «Эрмитаж». Университетская наб., 5, т. 147-55.
— Нат. Фед. Цаучн., сотр. Акад. Наук. Лиговская, 44, т. 442-74.
— Серг, Фед. Акад., непрем. секр. и редакт. изд-ва Акад. Наук. Универ-* ситетская наб., 5, т. 171-89.
— Сигизм. Юл. Зубн. врач. Пр. К. Либкнехта, 47, т. 87-77;	•
Фед. Фед. Библиот. В. О., 8 л., 37
Ольдерман Эм. Ганс. Пом. бухг. «Губфо». В; О., 4 Д., 5..
Ольдерогге Дм. Ал-еев. Научн. сотр. Муз.
Антропол, и Этногр. Можайская, 8.