Копчев.
215
Комарова.
Колчев Викт. Вас. «Пролет, з-д Окт. ж. д.». Пр. с. Александровского, 17.
— Конст. Вас. Инж. Кронверкская, 23. Колчигин Богд. Конст. Пр. Чернышевского, 14, т. 616-95.
Колчин Алдр Влад. «Упр-ние гор. ж. д.>. 2 Красноармейская, 24, т. 166-36.
-	Алдр Никл. Бухг. Пр. Добролюбова, Д. 19.
-	Алдр Фед. Техн. Пр. Кр. Командиров, 2.
- Конст. Петр. Пр. Юн. Пролетария, д. 35.
— Мих. Никл. Пушкинская, 9.
- Никл. Иосаф. Преп. 1 Красноармейская, 10.
Колчина Ан. Ив. Врач. М. Московская, 4. т. 110-90.
— Ант. Як. Стат. Канонерская, 17.
Колчина-Рашевская Нат. Серг. Арт. Белинского, 6, т. 553-75.
Колыжев Ив. Григ. Зубн. техн. 4 Советская, 10, т. 199-38.
Колычев Алдр Никл. Подольская, 39.
-	Вас. Ив. Преп. Саперный пер., 16.
-	Георг. Ив. Декабристов, 36, т. 217-93.
— Никл. Ив. Преп. В. О., 11 л., 4.
Колычева Над. Никл. Счетов. Лиговская, 44.
Колыша Влад. Алдр. Проф. Гул. Дерев. Бедн., 36, т. 161-52.
— Юл. Алдр. Врач. Б. Вульфова, 2-а, т. 194-16.
Колышев Алдр Дм. Пр. 25 Октября, 160. — Ив. Ал-еев. Фонтанка, 133.
Колышкевич Евг. Никл. Инж. Нр. К. Либкнехта, 65, т? 643-88.
Колышкин Никл. Ив. Б. Охта, Горушеч-ная, 32.
- Никл. Никл. «Мурм. ж. д.». Лиговская, 44, т. 125-87.
Колышко Алдра Фед. Арт. Советский, 36.
— Ел. Никл. Арт. Пр. К. Либкнехта, д. 22.	/
— Пет. Иос. М. Охта, Сборная, 30.
Коль Алдр Карл. «Ин-тут прикладн. ботаники и нов. культур». Гоголя, 16, Кольбе Артур Эм. «Севзапгосречпаро-ходство». Кирпичный пер., 1.
— Дагм. Руд. Чертежи. Глинки, 3.
— Карл Эм. Ф-ка «Пролетар. Труд». Советский, 39, т. 560-87,
— Пав. Людв. Зубн. врач. Гоголя^ 7, г; 223-60.
— Эрвин Брун. Архит. Глинки, 3, т.' 588-51.
Кольварская Агаф. Ив. Правды, 2.
Кольенен Арк. Стеф. 3 Июля, 83, т. 215-39.
— Бор. Вас. Техн. Кан. Грибоедова, 150. Кольман Эстер Янк. Пр. Майорова, 49. Кольницкий Пет. Петр. Чайковского, 1. Кольтровиц Карл Франц. Инж. Кр. Зорь, д. 26.
Кольцатый Коппель Абр. Зубн. техн. Фонтанка, 30.
Кольцов Ал-ей Георг. Упр. «Центрорай-промкомбинат». Пр. К. Либкнехта, д. 104, т.. 518-63.
— Андр. Як. Торг. Горсткина, 5.
— Афан. Ефр. Влад. мает. Пр. Юн. Пролетария, 8.
— Вас. Ив. Пр. Володарского, 30.
— Влад. Георг. Фонтанка, 90, т. 85-99.
— Георг. Григ. Б. Охта, Пороховская, д. 63.
— Ефр. Фед. Влад. мает. Пр. Юн. Пролетария. 8.
— Ив. Андр. Бухг. Моховая, 11.
-	Ив. Георг. Уполн. Госстраха С.-З. Обл. и упр. Ленингр. к-рой. Моховая, 27, т. 147-48.
-	Ив. Ив. Пр. Нахимсона, 15, т. 207-49.
— Ив. Нил. Кр. Зорь, 41-а, т.- 559-87.
— Ив. Степ. Восстания, 2.
— Леонид Ив. «ЛСХИ». Лесной, Старо-парголовский, ■8.
— Серг. Георг. Декабристов, 17, т. 611-73.
— Степ.' Арс. Лештуков пер., 19.
Кольцов-Мосальский Юр. Никл. Бухг.
Марата, 31, т. 195-41.
Кольцова Ант. Вас. Врач. Старопарго-ловский, 8, т. Лесной, 160.
— Ел. Мих. Врач. Скороходова, 29.
— Люб. Мак. Врач. Лиговская, 71, т. 577-45.
— Ол. Як. Работн. Нарсвязи. Кронверкская, 20.
Кольшмид Никл. Викт. Пр. Володарского, д. 27.
Колюбакин Алдр Ив. Счётов. Б. Москов-ская; 14.
Колюбакина Вера Алдр, В. О., 2 л., 7.
Колюпанов Сем. Влад. Работн. Нарсвязи. Б. Зеленина, 29, т. 510-11.
Коляго Андр. Вас. Комиссаровская, 55,.
Коляда Никак. Андр. Фонтанка, 156.
- - Пет. Фом. В. О., Средний, 16.
Колянов Як. Ефр. Вет. врач; Пр. Продет. Победы, 35.
Коляндр Фира Еф. Зубн. врач. Надеждинская, 25.
Колянковская Регина Эд. Кр. Связи, 8.
Колянковский Ал-ей Алдр’. Преп. В. О., 9 л., 56.
— Эд. Арк. Инж. Кр: Связи, 8,
Колянский Макс. Григ. Раз‘езжая, 10, т. 547-60,
— Серг. Григ. «Севзапгосторг». Раз‘ез-жая, 10, т. 547-60.
Колясин Гавр. Петр. Работн. Нарсвязи; Пр. Пролет. Победы, 87.
Коляскин Дм. Ив. Карповка, 34, т. 601-14.
Командышко Як. Як. Лиговская, 43.
Команин Алдр Алдр. Врач. Теряева:, 3.
—	Никл; Алдр. Зав. шк. 12 Красноармейская, 36.
Комар Серг. Викент. Лодейнопольская, 5, т. 590-41.
Комардин Пав. Ил. Некрасова, 19.
Комарецкая Зин. Вас; Пр. 25 Октября, Д. 24.
Комарков Вас. Ив. Чл. Ленингр. Совета. Б. Посадская, 9, т. 538-50.
Комарницкий Йв. Иппол. Преу. Думская, д. 7.
—	Степ. Мих. Пр. 25 Окт., 33.
Комаров Алдр Мих. Можайская, 1.
—	Алдр Никит. Врач. Лесной пр., 9. т. 493-04.
—	Алдр Степ. Работник Нарсвязи; Нов. дер., Строгановская наб., 5-а.
—	Ал-ей Еф. Марата, 68.
-	Ал-ей Павл. Воронежская, '49.
—	Андр. Филипп. Стачек, 104.
—	Андр. Филипп. Соляной пер., 14, т. 183-37.
—	Бор. Никл. Арт. Некрасова, 58, т. 231-27. '
—	Вас. Вас; Механ. Пр. с. Смоленского, Д. 42.
— Вас. Григ. Торг. Пороховская, 51.
— Вас. Степ. «Артмузей». В. О., В. Слуцкой, 10.
— Влад. Бор. Уч. секр. Научно-Техн, Совета Главгортопа,преп.В. О., 1 л., 2.
— Влад. Леонг. Проф., пом. дир-ора Ботан. Сада, уч. секр. Геогр. О-ва. Песочная, 2.
— Влад. Мих. Дер, Автова, 23.
— Влад. Никл. Достоевского, 1.
:— Влад. Степ. Фонтанка, 102, ,т. 235-54.
— Веев. Никл. Чертежи. 1 Красноармейская, 1, т. 507-94.
— Гавр. Афан. Порти. Декабристов, 1.
— Георг. Ал-еев. Б. Под‘яческая, 8.
— Георг. Вас. Влад. пек. Матвеевский пер., 2-в.
— Георг. Ив. Шкапина, 19.
— Георг. Мих. Музык. Бронницкая, 12.
— Григ. Георг. Чл. Ленингр. Совета. Лиговская, 63.
— Дм. Афан. Декабристов, 1.
— Дм.. Вас. Преп. Симбирская, 4-а.
— Дм. Вас. «Дорстрахкасса Окт. ж. д.». Пр. 25 Октября, 12.
—	Дм. Григ. 3 Июля, 2.
—	Дм. Фед. Торг. Коломенская, 10.
— Ив. Андр. Московское, шоссе, 41.
— Ив. Ег. Артель «Мрамор-Гранит». < Шкапина, 23.
— Ив. Ив. Торг. Апраксин пер., 20.
— Ив; Ив. Зам. дир-ора зав. «Кр. Зйёзда». Загородный, 70, т. 62.7-07.
— Ив. Фед. Лиговская, 75.
— Ив. Як. Счетов. Лиговская, 9.
— Мих. Вас. Врач. Пр. К. Либкнехта, 54, т. 128-39.
— Мих. Григ. Фининсп. Моховая, 28.
— Мих. Ив. Кр. Конницы, 18, т. 565-361
— Мих. Ив. Скороходова, 20.
— Никл. Гавр. Зверинская; 33.
— Никл. Ив^4 Красноармейская, 15.
— Никл. Ив. 7 Советская, 28.
— Никл. Ив. Аренд, рынка. Некрасова, . д. 58, т. 231-27.
— Пикл. Павл. Предо. Ленингр. Совета и Губисполкома. Кр. Зорь, 26, т. 137-42.
—	Никл: Фед. Преп. 1 Красноармейская, 1, т. 507-94.
—	Серг. Вас. Пр. К. Либкнехта, 33-а, т. 181-09.
—	Серг. Конст. «Отместпром». Воинова, 11, т. 644-43.
—	Степ. Петр. Торг. Благодатный пер., д. 23-а.
—	Фед. Пётр. Чертежи. Пр. Маклина, 50.
—	Фед. Тим. Удельнинский, 7.-
—	Фед. Филипп. Торг. Крест, о-в. Петроградская, 24.
—	Филар. Григ. Таракановка, 9.
—	Як. Григ. Бармалеева, 10.
Комаров-Циплер Пав. Ив. Калькул. Кол-пинская, 23.
Комарова Анаст. Никл. Преп. Больше-охтенский, 108.
— Ан. Ив. Торг. Некрасова, 58.
— Ан. Карл. Желябова, 27.
— Ант. Ив. Моховая, 14.
—- Варв. Дм. Цисат., уч. хранит. Пуш-кинск. Дома. 3 Советская, 7-а.
— Варв. Ил. Влад. мает. Пл. Островского, 5.
— Ек. Вас. Верейская, 30, т. 497-28.
— Ек. Пол. Преп. 2 Советская, 27.
— Люб. Ал-еев. Влад, столов'. Кузнечная, 41.
— Мар. Алдр. Врач. Лесной пр., 9.
— Мар. Мак. 1 ул. Дер. Бедноты, 12.
— Ол. Андр. Работн. Нарсвязи. Ропшинская, 24.
— Ол. Георг. Арсенальная, 9.
— Соф. Пол. Преп. 2 Советская, 27. “