Гаусман.
99
Гейн.
— Ида Иос. Врач. Кронверкский, 23, т. 58-88.
— Лид. Мопс. Литерат. Советский, д. 15,
Гаусман-Вэйс Близ. Фед. Пр. Володарского, 15/ т. 613-34.
Гаухман Бор. Исаев. Врач. Восстания, 3, т. 155-02.
— Вера Петр. Зубн. врач. Восстания, 3, т. 155-02.
— Ел. Льв. Восстания, 3.
— Близ. Бор... Пр.. К. Маркса, 84-в.
— Мих. Арон. 3 Июля, 60.
— Серг. Льв. Врач. Лесной нр., 62, т. 197-78..
— Хая Ицк. Торг. 3 Июля, 60.
— Як. Петр. «Нарврабкооп.» Дегтярный пер., 25.
Гаухштейн Зах. Бор. Некрасова, 46.
— Люб. Бор. Научн. сотр. Публичн. Библиот. Марата, 47.
Гауш Юр. Алдр. «ГТЮЗ». Наб. Кр. Флота, 74.
Гафонова Евд. Никл. Влад. чайн. Тамбовская, 72.
Гафрон Максим. Вальтер. «Севоблстазра». Перовской, 12.
Гафт Герц Исаак. Торг. Б. Московская, 9.
Гаффнер Эм. Эм. Зубн. врач. Марата, д. 41.
Гахберг Мих. Бор. Юрист. 8 Советская, Д. 21.
— Сим. Мих. Инж. Лесной, Б. Спасская, 5. .
Гахович Алдр Петр. Техн. Крест, о-в, Белосельский, 21.
Гахштейн Берк Нисон. Техн.. Лахтин-ская, 20.
Гацкевич Влад. Алдр. Пр. Володарского, д. 36, т. 175.-00.
— Нат. Евст. Преп. Калинкинская, пл., 3.
Гацкий Алдр Дем. Пр. Огородникова, 42, .• т. 241-77- .<
Гашев Фед. Бор. «Севгосрыбтрест». Лиговская, 102.
Гашкель Ек. Марк. Преп. Кан. Грибоедова, 18, т. 495-76.
Гашков Вас. Дм. Международный, 72, т. 482-05.
Гаязетдинов Абд., Хак. Торг. Загородный, 3.
Гварджиладзе Мориц Серг. Моховая, 39.
Гвирц Еф. Як. Марата, 12, т. 94-09.
— Лаз. Солом. Влад, маг., Екатерин-гофский, 1.
— Сарра Бенц. Зубн. врач. П. Лаврова, 11..
.Гвоздев Ал-ей Алдр. Проф., литерат. Красная, 7, т. 185-72.
— Вас. Як. Обводный кан., 56.
—- Георг. Мих. Торг. Каляева, 31.
— Григ. Степ. Языков пер., 27.
— Ив. Григ. П. С., Малый, 36.
— Ив. Никл. Бухг. ЗЕуковского, 41.
— Иоанн Тим. Чл. Ленингр. г Совета. Перовской, 6.
— Пет. Ив. Троицкая, 23, т. 91-06.
- Як. Еф. В. О., 10 л., 11.
•Гвоздецкий. Пет. Савв. Архит. Чайковского, 44.
Гвоздик Мойс. Никл. Работн. Нарсвязи. Красная, 11.
Гвоздииа Рев. Изр. Стат. Лермонтовский, 8-а, т. 82-88.
Гвоздинский Юр. Ант. Врач. 9 Советская, 39, т. 526-54.
Гвоздков Мих. Ив. Гражданская, 8. -
Гвоздев Серг. Петр. Преп. Лесной, дор.
в Сосновку, 1.
Гдалевич Лея Иос. Зубн. врач. Пр. 250к-тября, 32.
— Рах. Иос. Ст. счетов. < Губфо. Пр. 25 Октября, 32.
Ге Григ. Григ. Арт. О-в Голодай, Голо-даевский, 6, т. 194-94.
Гебгарт Адол. Ант. Мойка, 92. .
Гебель Артур Герм. Театральная пл., 16, т. 109-93.
— Венед. Генр. Инж. КарПовка, 34, т. 85-72.
— Серг. Эрн. «Табтрест». Герцена, 50.
— Фрида Алдр. Бухг. Театральная пл., д. 16, т. 109-93.
Гебен Леоп. Ил. Арт. Восстания, 10.
Гебер Георг. Ганс. Зам. зав. «Отмест-пром». .Гоголя, 19.
Геберг Ал-ей Алдр. Преп. Нов. Дер., наб. Черной р., 47.
Гебштейн Бор. Як. Врач. 3 Июля, 32, т. 498-30.
— Мойс. Абр. Врач. 3 Июля, 32.
Гевиксман Артур Алдр. Музык. Писарева, 14.
— Гельми Мих. Писарева, 14.
Тевирц Влад. Герм. Инж. Кр. Зорь, 19, . т. 146-80.
— Як. Герм. Проф. Пр. Добролюбова, д. 21-а, т. 542-99.
Геворков Арменах Аракел. Комисса-. ровская, 38.
Гегелло Алдр Ив. Архит.. В. О., Тучков пер., 1, т. 229-37.
— Мих. Ив. Врач. -В. О., 2 л., 21, т. 72-68.
Гегель Густ. Емел. Секрет, пр-ния «ЛСПО». Красная, 23 т. 589-57.
Гегин Серг. Петр. «Мурм. ж, д.>. Достоевского, 38.
Гегжнас Ядвига Юр. Канд. чл. Ленингр.
Совета. Звенигородская, 2.
Гедвабная Викт. Солом. . Кр. Зорь, 9, т. 87-22.
— Фаина Мих. Торг. Лермонтовский, 30.
Гедвабный Влад. Мих. 3 Июля, 105.
Гедда Ек. Герм. Преп., предс. местк.
«ГИФО». Союза Печатников, 25-а.
Гедейко Зинов. Ив. Греческий, 15, т. 449-05.
Гедеке Фед. Фед. Бухг. Нов. Дер., Набережная, 22.
Гедеонов Леонид Алдр. <ГОТ». Пр. 25 Октября, 170, т. 93-07.
Гедеонова Над. Дм. Преп. П. Лаврова, Д. 49.
Гедзюн Марциан Конст. Палевскии, 29.
Гедике Ром. Роб. Хим.-лабор. В. О., . 8 л., 23, т, 89-30.	. *
Гедле Георг. Альфр. Кан. Грибоедова, 68.
Гедовиус Альфр. Карл. «Геолком». В О., 9 л., 52, т. 199-81.
Гедриг Веннам. Павл. Канд. чл. Ленингр.
• Совета. ,Р. Люксембург, 19.
Гедройц Конст. Каэтан. Проф. Лесной, Институтский пер., 5, т. Лесной, 235.
— Леоп. Адол, «Упр. Окр. Связи».
Пр. Нахимсона, 19, т. 245-06.
— Никл. Адол. Загородный, 24...
Гедройц-Юраго Мар. Иос. Преп. Кр., Текстильщика, 11.
Геев Григ. Наум. Зубн. врач. Троицкая, д. 4, т. 218-14.
— Фед. Матв. Коломенокая, 27, т. 220-36.
— Як. Мих. Инж. Кр. Зорь, 24-6, т. 131-16.
Геек Анат. Евг, Техн. Ординарная, 10.
Гезехус Юр. Евг.‘ 4 Красноармейская, д. 18,6.
Гейдвин Алдр Сем. Влад. мает. Кирочная, 5.
Гейде Мих. Петр. Некрасова, 58, т: 123-66.
— Фридр. Дильж. Инж. Марата, 20.
Гейденрейх-Капустина Ев. Никл. Арт.
2. Красноармейская', 3, т. 146-19.
Гейденталь Райл. Отт. Музык. 6 Красноармейская, 12.
Гейдер Орест Никл. «Уралмет». Пр. 25 Октября, 26.
Гейдрих Ел. Каз. Библиот. В. О., 8 л.
д. 43.
Гейерманс Ел. Ив. Научн. сотр. Публичн. Библиот. Халтурина, 31.
Гейзе Генр. Ив. «Рудметалторг». В. О..
2 л., 11, т. 574-19.
Гейзер Алдр. Никл. Счетов. Лиговская.
д. 85.
Гейзлер Близ- Петр. Лиговская, 10.
Гейкина Ел. Арк. Врач; Пушкинская, Д- 14.
Гейлах Ил.. Матв. Фонтанка, 108, т. 174-27.
— Мих. Ил. 3 Июля, 59, т. 92-86.
Гейлер Георг. Конст. Лесной, пр., 3.
—	Лев Изр. Врач. Кр. Зорь, 65, т. 240-64.
—	Эмма Георг. Акуш. В. О., 9 л., 46.
Гейликман Вера Матв.'Преп. Скороходова, 22.
—	Иос. Конст. Инж. Марата, 4, т. 577-31.
— Иос. Мойс; Скороходова, 22, т. 186-01.
— Исаак Бор. Врач. 3 ‘Июля, 35, т. 179-55.
Гейль Ив. Андр. «ЛГОНО». Халтурина, д. 25, т. 582-34.
Гейльман Евг. Карл. Ст. бухг. «Губфо».
Марата, 17,
— Минна Алдр. Врач. Пр. 25- Октября, д. 124, т. 525-36.
Гейльперин Альб. Ерм. Музык. Загородный, 27, т. 538.-67,-
— Ерм. Абр^ Упр. апт. Загородный, 27.
Гейман Абр. Хаим. 7 Красноармейская. 2, т. 105-16.
— Анат. Як. Гоголя, 16, т. 187-13.
— Бор. Як. Преп. Герцена, 25, т. 216-34.
—.Вас. Георг. Библиот. Обводный кан., Д. 17. .
— Григ. Мих. Достоевского, 26, т. 137-39.
— Макс.. Ив. Архит. Лиговская, 99.
—	Саул Мих. Надеждинская, 1.
Гейман-Романова Ел. Як. Врач. Гоголя
д. 16, т. 18743..
Геймансон Абр. Мойс. М. Посадская, Д. 21-6.	.
—	Мих. Як. Влад. мает. Подольская, 25.
Геймард Серг. Этьен. «З-д им. Марти», Пр. Добролюбова, 9.
Геймбюргер Роб. Конст. Врач. Кан. Крунштейна, В.
Гейн Алдр. Ад. «С.-З., ж. д.». Звенигородская, 2.
—	Карл Ив. Пр. Володарского, 25, т. 578-06.
—	Карл Карл. Врач, В. О-., 13 л., 20, т. 172-61?'
—	Карл Ферд, Садовод. Кондратьевский, Д. 14.	, -	■	.
—	Людм. Кронид, Зубн. врач. Карловна, Д-20.	а