Ходаковский.
469
Хопцов.
Хозе Симха Шмул. Пр. 25 Октября, 63.
Хозеров Мих. Григ. Железнодорожная, 41.
Хозиков Вас. Ив. Торг. Троицкая, 36.
Хозяинов Евг. Никл. Арт. Усачев пер., Д. 13.
Хойнер Пет. Лаз. Инж. Перовской, 1.
Холенное Алдр Ив. Инж. Кронверкский, д. 47, т. 180-29.
Холин Георг. Йв. Влад. мает. Цветочная, 15;
— Йв. Ив. Влад. мает. Цветочная, 15.
— Ив. Як. Инж. Симбирская, 1.
— Конст. Ив. Шамшева, 6-а.
Холина Варв. Вас. Шамшева, 6-а.
— Клавд. Ив. Марата, ,68.
— Над. Вас. «Геолком». В. О., 22 л., 5.
Холл Альбрехт Карл. В. О., 11 л., 14.
Холманских 10л. Ив. Врач. П. С., Калинина, 7, т. 106-04.
Холмов Пет. Йв. Чл. Ленингр: Совета. Кр. Зорь, 44-6.
Холмовской Лев Алдр. Преп. 1 ул. Дер.
Бедн., 10.
Холмогоров Алдр Филим. Инж, Восстания, 32.
— Ёвг. Ив. Чертежи. Международный, д. 26.
— Йв. Ил. «Педагог. Ин-тут им. Герцена». Союза Печатников, 28.
— Йв. Мих. Проф. Международный, 26, т. 179-24.
— Серг: Алдр. -Бухг. Комиссаровская, д. 40.
Холмянский Як. Абр. Счетов; Сдюза Связи, 6.
Холмушин Степ. Григ. Торг, Международный, 18.
Холодаев Ал-ев Алдр. «Страхкасса Центр, р-на»: Марата, 35.
Холодецкий Ром. Ант, В. О., 11 л., 44.
Холодилин Никл. Нцкл. Слуцкого, 29.
Холодилина Ел: Конст. Счетов. 10 Советская, 14:
Холодков Мих. Ив. Лахтинская, 3.
Холодкова Мар. Дм. Зверинская, 21.
Холодковская Ек. Ив. Врач. Марата, 29.
— Нат. Никл. «Вомедак». Нижегородская, 6.
— Ол. Евг. Библ. Кр. Зорь, 48.
— Ол. Йв. Врач. Марата, 29.
ХолодкОвский Влад. Вениам. Репортер.
Пр. 25 Октября, 84, т. 135-11.
— Никл. Ив. Марата, 29, т. 446-51.
— Никл. Петр. Инж. В. О., 11 л., 34.
— Серг. Аполл. Мойка, 104, т. 511-30.
Холодный Ал-ей Григ. Фининсп. В. О., 6 л., 5, т. 502-67.
Холодняк Ал-ей Ив. В. О., 12 л., 15.
Холодняков Конст. 'Як. Б. Белозерская, д. 18, т. 84-94.
Холодов Ил. Георг. Халтурина, 29.
— Степ. Ив. Жуковского, 19.
Холодова Ан. Ив. Библиот. Глухоозерская, 18.
— Вера Мартин. Мытнинская, 2, т. 616-69.
— Елиз. Никл. «Союз Кожевников». Ромейская, 13.
Холодович Ан. Григ. Преп. В. 0., Средний, 10.
Холодовская Мар. Влад. Зубн. врач. Кан. Грибоедова, 111.
Холопов Андр. Демент. «Вет, Ин-тут». Желябова, 5, т. 101-21.
— Ирод Домет. Преп. Желябова, 11.
Холопцев Йв. Алдр. Дегтярная, 11.
Холостое Бор. Никл. «Геолком». В. О., Средний, 72-6.
Ходаковский Ив. Ив.-	<Ленинградуб-
охотсоюз». Пр. Пролет. Победы, 63, т. 232-99.	' .
Ходасевич-Дидерихс Валент. Мих. Ху-дожн. Халтурина, 3.
Ходаш Ол. Абр. Пр. Майорова, 47.
Ходе Еф. Пл. «Севзаппромбюро». Крюков кан., 14, т. 101-04.
Ходеева Ек. Алдр. В. О., Малый, 35.
Ходецкий Иллиод.- Витол. Врач. Кирочная, 6, т. 533-20.
Ходжаев Христоф. Кероп. Бухг. В. О., Тучкова наб., 8.
Ходжатаруков Гегам Алдр. Кронверкский, Д. 71.
Ходжейнатов Никл. Як. Пр. 25 Окт., д. 40, т. 216-81.
Ходза Матв. Як. Врач. Басков пер., д. 12, т. 513-32.
■ХодзиЦкий Евг. Ос. «Госбанк». В. О., 2 л., 11.
Ходковская Ан. Никл. Бухг. Пушкинская, 20.
Ходнев Ал-ей Ал-еев. Литерат. Бармалеева, 17.
Ходнева Зин. Никл. Врач. Кр. Зорь, д. 65.
Ходов Вас.Ив. Инж. Декабристов, 45, т. 636-41.
— Ив. Вас. Бухг. Скороходова, 3.
Ходовец Стан. Ив. П. Лаврова, 25, т. 204-17.
Ходока-Нуриджанянц Христоф. Солом. Врач. Кирилловская, 18.
Ходоров Эмман. Иос. Пр. Майорова, 37, . т. 125-15.
Ходорова Алдра Сам. Фармац. Лермонтовский, 9, т. 554-42.
— Елиз. Ос. Троицкая, 20, т. 458-83.
— Роз. Сам. Врач. Лермонтовский", 9, т. 554-42.
Ходорович Ол. Валер. Преп. Бронницкая, Д- -2.	' ‘
Ходоровский Влад. Влад. Пр. К. Либкнехта, 75, т. 172-50.
— Конст. Ив. Инж. Марата, 39.
— Серг. Ив. Инж. Марата, 39.
Ходосов Авд. Аким. Зав. изд. «ЦБК». Кан. Грибоедова, 131.
Ходот Алдр Куз. Врач. Невск. заст., Александровский, 17.
— Влад. Куз. Врач. Жуковского, ~15, т. 220-45.
Ходотов Никл. Никл. Арт. Пр. 25 Октя-I бря, 60, т. 221-04.
Ходулев Фрд. Тим. В. О., Кожевенная л., д. 36.
Ходунов Георг. Георг. Типогр. «Печатный Двор». Гатчинская, 26.
— Дм. Вас. Пр. 25 Октября, 162..
— Пав. Алдр. Преп. Воинова, 37.
Ходченко Йв. Анис. Канд. чл.Ленингр.
Совета. Языков пер., 21-в.
Ходырев Ил. Вас. Инж. Бульв. Профсоюзов, 9.
Ходько Кирилл Харламп. Торг. Лесной, М. Спасская, 25-6.
Хрдяшев Ив. Никан. Троицкая, 10, т. 217-69.
Хоецкий Стеф. Льв. Преп. Песочная, 5, т. 123.-20.
Хожев Викт. Влад. Советский, 46.
Хожева Ант. Влад. Преп. Советский, 46.
— Нина Петр. П. Лаврова, 14.
Хозанович Мирон Як. Фотограф. Кирилловская, 13.
Хозацкий Исаак Мих. Инж. Кр. Зорь, Д. 54, т. 213-20.
Холуянов Фед. Ив. Проф. Песочная, 5, т. 107-10.
Холщевников Никл. Вас. «Центр. Радио Лаборатория». Пермская, 4.
— Пет. Конст. Петропавловская, 8, т. 494-72.
Хольм Викт. Карл. «Волховстрой». Карповка, 19, т. 179-06.
— Рих. Карл. Инж. Карповка, 19.
— Эльфрида Роб. Арт? Жуковского, д. 38.
Хольмстрем Викт. Алдр. Каляева, 11.
— Франц Петр. Б. Йушкарская, 30.
Хольцов Бор. Никл. Проф. Каляева, 3, т. 572-58:
Холявский Григ. Бор. Инж. Плеханова, д. 43, т. 45-05.
Хомацкий Ант. Степ. «Электроток». Рылеева, 21..
Хоменко Григ. Ос. М. Посадская, 15. — Ив. Петр. Геолог. Кубанский пер., 2. — Мих. Ерем. Ракова, 23, т. 231-14.
Хоментовская Ан. Ил. Зав. библ. В. О., 17 л., 40-61
Хомич Валент. Ант. Инж, Кирочная, -д. 43-в.
Хомичевский Фед. Дм. Глинки, 15.
Хомиянская Фаня Исаев. Зубн. врач. Международный, 35.
Хомская Евг.. Мойс.. Врач. Кан. Грибоедова, 68:
Хомский Исаак Ноев. Инж. Кр. Зорь, 73.
Хомуляев-Воронов Влад. Ив. Арт. Рылеева, 21.
Хомутенко Ал-ей Евд.. «Гос. Капелла»;, Мойка, 20.
Хомутинников Ив. Ив. Техн. Рощинская, 8. — Никл. Ив Преп. Пр. 25 Окт., 18. Хомутов Дм. Павл. Влад, парикм. Саблин-ская, 8.
— Мих. Дм. Преп. Загородный, 13.
Хомутов-Личкус Влад. Павл. Литерат, Надеждинская, 1.
Хомутова Алдра Як. Подольская’, 4, т. 445-83.
— Ол. Анат. Бухг. Фонтанка, 52.
Хомутский Степ. Павл. «ФКО НКФ Мурм. ж. д.». Гагаринская, 6.
Хомчук Ив. Григ. Лабор. Моховая, 33.
Хомяков Алдр Мих. Фонтанка, 75.
— Мих. Мих. Гончарная, 20, т. 152-08.
— Никл. Мих. Инж. Пестеля, 13.
Хомякова Алдра Фед. П. С., Малый, 63.
— Ант. Алдр. П. С., Малый, 63.
<— Ол. Франц. Торг. Троицкая, 29.
Хомячков Никл. Петр. Чертежи. Люблинский пёр., 8.
Хондажевский Никл. Влад. Кан. Грибоедова, 42.
Хонес Иос. Павл. Чл колл. защ. Пестеля, 19, т. 533-39.
— Наум Сам. Инж. Исполкомская, 5, т. 184-19.
Хонин Влад. Никл. «Губпрокуратура». Гражданская, 23.
Хонина Мар. Карл. Библиот. Гражданская, 23.
Хоничев Еф. Вас. Влад, булочн. Соляной пер., 24.
— Никл. Алдр. Тип. «Печатный Двор». Б. Зеленина, 9.
Хононен Ив. Ос. Предо, трудартели «Кр. Трубочист». Кронверкская, 20-в.
Хопаев Мих. Степ. Касс. Достоевского, 8.
Хоппер Григ. Арон. Влад. маг. Пр. 25 Октября, 51.
Хопцов Пав. Степ. Счетов. Софийская, д. 5.