Головнин.
III
Голубков.
Головнин Ив. Петр. СчётоЙ. Саперный пер., д. 9.
Головнина Ан. Ив. Преп. Фонарный пер., 11.
Головнина-Нерослова Ек. Пётр. Врач. Саперный пер., 9, т. 524-79.
Головня Конст. Петр. Рылеева, 7.
— Пет. 'Меч. Рылеева, 7, т. 193-71.
Головушкин Вас. Ив. Работн. Нарсвязи. В. О., 5 л.. 2.
Головчинер Абр. Солом. Мытнинская, 4, т. 539-31.
— Викт. Дан. «Техникум Куст. Про-мышл.». Пр. Нахимсона, 46.
— Влад. Льв. Марата, 70-6, т. 142-33.
— Влад. Льв. Марата, 64, т. 592-40.'
— Матв. Льв. Пр. Бакунина, 11, т. 89-80..
— Мойс. Мих. Можайская, 33, т. 198-06.
— Молос Исаак. Лиговская, 174.^,
— Муся Иос. Зубн. врач. Марата, 64, т. 592-40.
— Полина Як. Пр. Бакунина, 11.
—■ Як. Григ. «Трансгосторг». Кирочная, 3, т. 130-41.
Головчинская Мар. Сем. Зубн. врач. Каляева, 9, т. 183-55.
Головчинский Сем. Мойс. Врач. Каляева, д. 9, т. 183-55.
Головщикова Анаст. Фед. Работн. Нарсвязи. Пр. Огородникова, 60.
Голод Сар. Мойс. Влад. пек. Каляева, Д. 16.
Голодаев Ив. Сем.. Надеждинская, 1.
Голодец Елиз. Вениам. Херсонская; 1.
— Мар. Март. Влад. маг. 1 Красноармейская, 12.
Голомазов Георг. Павл. Ф-ка «Пролет. Победа». Загородный, 68.
Голомб Валент: Митр;' Счетов. Верейская, 17.
— Сем. Як. Врач. Верейская, 17, т. 174-59.
Голосин Ив. Вас. Пр. 25 Октября, 73, т. 233-67.
— Пав. Вас. 12 Красноармейская, 3.
Голоскер Мойс. Солом. Бухг. Поварской пер., Ю, т. 600-19.
Голосов Георг. Ал-еев. 11 Красноармейская, 13.
— Конст. Ив. «Молокосоюз». Некрасова, 2, т. 208-88.
Голостенков Влад. Андр. Кирочная, 43-а, т. 637-62.	.
Голоуличев Па®. Никл. В. О., 9 л., 58, т. 517-21.
Голоульников Сем. Григ. Влад. кузн. Балтийская, 14.
Голоушкин Конст; Фед. Подольская, 5. Голохвостов Пав. Павл. Пом; фининсп.
' Аптекарский пер., 6.
Голохвостова Ек. Никл. 'Врач. Б. Московская, 16.
Голощапов Тих. Галакт. «Центрархив». Кан. Крунштейна, 27.
Голощекин Юр. Иос. Врач'. Бармалеева, Д- 15.
Голощоков Алдр Иос. Врач: Воинова, 44-6, т. 147-90.
Голстунский Фед. Конст. Пом. бухг. «Губфо». Ординарная, 7.
Голуб Влад. Викент. В. О., 8 л., 13, т. 588-28;
— Пав. Наум. Литерат. Некрасова, 29. — Степ. Мартын. Пер. Подбельского, 2. Голубев Алдр Азар. Благодатный пер., 27. — Алдр Ал-еев. Художн. Пр. Володарского, 9»
— Алдр Сем. Кан. Грибоедова, 2-а.
— Ал-ей Адр. Влад. маг. Мира, 6.
— Ал-ей Афан/ С'езжинская, 1.
— Ал-ей Вас. Обводный кан., 147.
— Ал-ей Галакт. «Володарск. Райжи-лищсоюз». Ново-Александровская, 34.
— Ал-ей Мих; Техн. Горстйина, 2.
— Анат. Матв. Пр. 25 Октября, 176.
— Андр. Андр. Предо. РТО. Слуцкого, д. 37, т. 222-98.
— Андр. Ив. Торг. Плеханова, 48.
— Афан. Гавр. Слуцкого, 33.
— Валент. Ив. Лиговская, 29, т. 237-28.
— Вас. Алдр. Клинский, 21, т. 626-94.
— Вас. Ал-еев. Инж. Советский,.'51.
— Вас. Вас. Предо, пр-ния «Пробуждение». Гончарная, 17, сл. т. 196-90.
— Вас. Никл. Воинова, 38.'
— Вас. Як. Влад. маг. Нарвский, 27.
— Викт. Парф. «Ленинградторгпорт». Греческий, 13, т. 548-89.
— Влад. Епиф. Влад. мает. Комиссаровская, 36.
— Влад. Порфир. Юрист. Лесная, 13.
— Влад. Фед. Научн. сотр. Публичн.
Библиот. В. 0., Малый, 33.
— Георг. Алдр. Фонтанка, 32.
■ Георг. Фед. Преп. Фонтанка, 32.
— Григ. Пант. Ломаная, 7.
— Дм. Ив. Международный, 88.
— Ив. Алдр. Инсп. труда В. О., Камская, 10.
— Ив. Ал-еев. Комиссаровская, 36, т. 127-35.
— Ив. Вас. Бухг. Кр. Зорь, 59.
— Ив. Георг. «ГОТ», канд. чл. Ленингр.
Совета. В. О., Средний, 4.
— Ив. Зах. Канд, чл; Ленингр. Совета.
В. О., 7 л., 6.
— Ив. Ив. Зам. упр. к-рой Металлург. Синдиката. Кр. Зорь, 13, т. 155-58.
— Ив. Петр. В. О., В. Слуцкой, 62, т. 501-59.
— Ив. Сем. Московское шоссе, 70.
— Ив. Тих. Чертежи. Жуковского, 41.
— Ив. Як. «ЛГИКО». Нов. Дер., Гусева, 95.
— Ил. Федот. В. О., В. Слуцкой, 8.
—- Конст'. Петр. В. О., В. Слуцкой, 62.
— Леонид Мих. Пр. Пролет. Победы, 11.
— Мих. Вас. Бухг. Кан. Грибоедова, 24, т. 97-99.
— Мих. Гавр. Мойка, 22,- т. 585-50.
— Мих' Никл. Полюстрово, Любашин-скйй, 7.
— Мих. Никл. Инж. В. О., 19 л.,' 8.
— Никита Марк. Механ. Пр. К. Маркса, д. 30.
— Никл. Андр. Касс. 10 Советская, 1.
— Никл. Евд. Влад, пекарни. Декабристов, 16.
— Никл. Ив. Торг. Серпуховская, 9.
— Никл. Ив. Общественный пер., 18.
— Никл. Ил. Лесной, Английский, 61.
— Никл. Павл. Влад. мает. Международный, 57.
— Никл. Сем: Пл: Островского, 4.
— Пав. Вас. Пр. 25 Октября, 177.
—• Пав. Конст. Международный, 74.
— Пет. Ив. Влад. пек. В. О., Малый.
д. 49.
— Пет. Никиф. Парикм. Калашниковская наб!,’ 38.
— Серг. Бор. Торг. Лиговская, 94, т. 136-11.
— Серг. Вас. Нарвский, 9.
—- Серг. Георг. Торг. Лиговская, 249.
— Серг. Ив. Апраксин пер., 19.
— Серг. Иуд. Чл. Ленингр. Совета; Предтеченская, 56, т. 191-95. ■
— Серг. Мих. Архит. В. О., 1 л., 56.
— Сила Лук. Чертежи. Лермонтовский, д. 17.
— Спирид. Ион. Торг. Лештуков пер., 10.
— Степ. Горд. Союза Связи, 10.
— Степ. Куз. Инж. 8 • Красноармейская, 14, т. -236-38.
— Терент. Як. В. О., Тучкова наб., 6, т. 130-43.
Голубева Акил. Евламп. Чл. Ленингр. Совета. Шкапина, 22.
— Алдра Матв. Бухг. Новая ул., 2, т. 178-63.
— Ан. Ал-еев. Влад. маг. Международный, 88.
— Ант. Мих.'В. О., Средний, 3, т. 208-97.
— Евг. Порф. 9 Советская, 4.
— Ек. Ал-еев. Счетов. Б. Пушкарская, д. 34-а.
— Ел. Петр. Влад. пек. В. О., Малый, Д. 49.
— Елиз. Вас. Врач. Гатчинская, 31.
— Елиз. Конст. Союз «Медсантруд». Пл. Воровского, 1 Дом Советов?
। —- Елиз. Никл. «Мурм. ж. д.>. Пестеля, 1 12.'
— Ирина Еф. Греческий, 15.
— Калер. Никл. Преп. Екатерингофский, д. 103.
— Лид. Ив. Канд. чл. Ленингр. Совета. Пр. Пролет. Победы, 54.
— Люб. Ион. Лермонтовский, 13;
•— Мар. Андр. Воспит. 1 Красноармейская, 19.
— Мар. Вас. Чл. Ленингр. Совета. Красная,’ 59.
— Мар. Матв. Преп. Ломанский пер., 2.
— Над. Тим. Декабристов, 22.
— Нина Ал-еев. Преп. Гагаринская, 14. — Ол. Георг. Пр. Майорова, 2, т. 448-94.
— Праск. Тим. Калашниковская наб;, 56. Голубева-Кийс Раиса Ив. Зубн; врач.
Арсенальная; 9-6.
Голубева-Ткаченко Валент. Петр.- Арт. Пр, Володарского, 9.
Голубенский Григ. Абр. «Петрорайиспол-ком». П. Лаврова, 30.
— Як. Абр. Чл. колл. защ. Слуцкого, 5, т. 141-40.
Голубенцев Алдр Алдр. Инж. Марата, 31.
— Бор. Алдр. Техн. Марата, 31.
— Никл. Алдр. Инстр. клуба; Марата, 31, т. 51-06.
Голубин Андр. Алдр; Счетов; Фонтанка, д. 149.
— Валент. Павл. Инж. Восстания, 19:
— Вас. Ив. Механ. Жуковского, 47, т. 611-78.
— Елис. Петр.: «Гимецентр Балтморя». Моисеенко, 4.
— Мих. Никл. Бухг. Гражданская, 10.
Голубинова Нина Петр. Врач. Бло-хина, 27.
Голубинская Вера Мих. З-д «Кр. Судостроитель». Декабристов, 17.
— Тат'; Вас. Ер. 25 Октября, 111,т. 118-53.
Голубинский Пав. Серг. Бухг. Пр. 25 0к-тября, 111, т. 118-53.
Голубицкий Никл. Алдр. Бухг. Геслеровский пер., 23-а, т. 491-68.
Голубков Алдр Ив. Торг: Марата, 7.
— Ал-ей Игн. Красная, 10.
— Григ. Павл. Демидов пер.. 5.
— Ив. Дм.’ Кан. Грибоедова, 91;
— Мих. Ил. Инж. В. О., В. Слуцкой, т. 593-83.