Барт.
31
Басова.
— Бруно Герм. Чл. колл. защ. Лесной, Новосильцевская, 8.
— Владисл. Владисл. ' Счетов. Зайчин пер., 7. '
Ек. Григ. Советский, 19*, т. 145-11.
- Мих. Арс. Техн, дир-ор треста «Графическое Дело». Белинского, 5, т. 539-97;
Бартановский Арк. Сам.- Пр. 25 Октября, 66, т. 192-18.
Барташевич Ад. Фридр. Пер. Матвеева, д. 1.
— Эд. Викент.'Работн. Нарсвязи. Подольская; 44.
Барташов Алдр Изм. Рентгена, 24:
Бартелинк Вильям Вильям. Техн. Зве-ринская, 7, т. 151-48.
Бартель Бернг. Андр. Троицкая, 9, т. 515-86.
, — Леонид Эм. Инж. 6 Советская, 29.
— Мальв. Гавр. Рылеева, 21, т. 198-87. | Бартельс Ив. Ив. «Инспекторат ЛВО».
Пл. Урицкого, 10; т. 458?О8.
— Никл. Ал-еев. Проф., рект. Технолог. Ин-тута, чл,- Ленингр. Совета. Международный, 26, т. 557-21. -Бартельсен Эраст Никл. Техн. Чайков-: ското,; 55.
Бартельт Алдр Эд. Удельная, Костромской, 79.
Бартемьев Ив. Никл. Перовской, 4.
Бартемьева Ел.' Ив. «Госакфилармония».
Перовской, 4.
— Близ. Ив. Акуш. Пр. 25 Октября, д. 130.
Бартён Мар. Ив. Прёп. Надеждинская, !, т. 57-54'.
Бартенев Алдр Алдр. «Инспекторат ЛВО». Пр. 25 Октября, 18, т. 93-61.-’
— Алдр Никл. Писат. Р. Люксембург, Д- 14- ' .
Бартенева Ол. Алдр. Комиссаровская, Д. ,55-	’' '
Бартецкий Ив. Ант. Инж. Фонтанка, 131.
Бартмер Серг. Петр. Техн.-чертежн. Фон- ■ танка, 8.
Бартновский Кипр. Ант. Юриск. Мурм.
ж. д. Б. Пушкарская, 48, т. -46-59.
Бартняева Мар. Фед. -«ЛГОКХ-». Глинки, Д-' 1-
Бартович Ай. Степ. Зверинская, 20.
Бартольд Вас. Влад. Акад. В. О., Университетская наб., 5.
, — Мар. Ал-еев. Научи, сотр. <КИПС>‘. Университетская наб., 5.
— Соф. Вас. Научи, сотр. Публичн. Библиот. В. О., 18 л., 19.
Бартош Конст. Аполлин. Прёп. Можайская, 28.
— Нат. Вяч. Можайская, 28.
Бартьянев Алдр Никл. Инж. Р. Люксембург, 14.
Барукля Ант. Ос. Пом. брандмейст. 3 Июля, 58.
Барулин Ал-ей Гавр. Счетов. Обводный кан., 121.
— Веннам. Ал-еев. Счетов. -8 Совет-- ская, 23.
— Мих. Ал-еев. Комиссаровская, 36.
Барулина Ел. Ив. Пр. Майорова, 1.
Барунин Ил. Мойс. Врач. Пр. с. Смоленского, 69.
Барунов Алдр Георг. Влад. маг. Комиссаровская, 71.
Бару тин Вас. Петр. Влад. стол. Крюков каи., 26.
Барухсон Фаня Элькан. Лесной, 2 Му-ринский, 56.
Барушкова Евг. Мих. Чл. Ленингр. Совета. Тверская, 23.
Бархатное Алдр Сем. .Счетов. Крест; о-в, Белосельский, 15.
Бархатов Влад. Георг. «Телеф.-Телегр. зав. им. Кулакова». Б. Зеленина, 9, т; 605-78.
— Мих. Ив. «Окр. РКИ Пут. Сообщ.». Каляева, 14.
— Пет. Никл. Инж. С'жезинская, 29, т. 1-52-47.
Бархатова Эльза Петр. 6 Советская, 12, т. 79-95.	. .
Бархударов Степ. Григ. Лект. Моховая, 31, т. 89-01.
Бархударова Мар. Богд: Преп. Моховая, 31.
Барцева Вера Вас. Извозопром. Варва-ринская, 7.
Барчук Мар. Ив. Преп. Дегтярный пер., 6.
Барш Ан. Игн. Преп. Кирилловская, 16.
Баршай Ел; Абр. Саперный пер., 6, т. 152-79.
Баршак Дм. Конст. Бухг. Троицкая, Д. 21.
Баршев Никл. Валер. «Окт. ж. д.'>. Пр. 25 Октября, 85.
■— Никл. Никл. Врач. Кирочная, - 27, т: 504-01.
Баршин Мих. МиХ. Торг. Стачек; 114.
Барштак Викт. Исаак. Арт. Раз‘езжая, д. 16.
— Влад. Мойс. Некрасова, 46,'т. 217-97.
Барштейн Григ. Игн. Лиговская, 125, т. 54-40.
Барщанский Евг. Никл. Инж. Кан. Грибоедова, 113.
Барщевский Мих. Марк. Айраксин пер., д. 4, т. 197-72.
— Сем. Ил. Преп. Чернышев пер., 14, т. 173-43.
Барыгин.Серг. Степ. «Госпробзавод № 1»;
. Новгородская, 10-а.1
Барышев Дм. Ив. В. О;, 9 л., 44.
| —Ил. Дм. «Элёктробанк». Толмачева,, д. 14.
— Мих. Вас. Чугунная, 14.
—■ Мих. Сем. Инж. Кронверкская, 23.
— Мих. Фед. Моховая, 25.
— Никл. Алдр. Техн. Лесной, Дор. в Сосновку, 1. ■
•— Никл. Ант. Прей. Пр. К. Либкн., 46, т. 206-45.
— Никл. Вас. Зав-, прод. отд, «ГИК». Лесной, Б, Спасская, 36.
— Фед. Никл. Пом-, бухг. «Губфо». Союза Связи, 1.
Барышева Ант. Никл. Крест, о-й, Ср. Невка, 4.
Барышников А лдр Алд. Бухг. Скороходова, 22.
— Андр. Тих. «Волховстрой». Коломенская, 22.
— Влад. Ив. Раз'езжая, 19, т. 141-85.
— Дм. Андр. Пр. Володарского, 13.
— Ив. Ив. Врач. Раз‘езжая, 19, т. 141-85.
— Кирилл Петр. Счетов. Саперный пер., 16.
— Конст. Ив. Врач. Лиговская, 58, т. 569-07.
— Никл. Никл. Предо. Пр-ния Ленингр. Тамож. Арт. ОтвётСтв. Труда. Пуш- * кинская, 8, т. 109-53.
— Як. Петр. Жуковского, 5.
Барышникова Ан. Дм. Саперный пер., 15, т. 169-88.
— Ан. Фед. В. О., 4 л., 19.
- Елиз. Григ. Зубн. врач. Лиговская, д. 58, т. 569-07.
Басанина-Лашеева Лид. Ант. Арт. Лах-тинская, 9.
Басевич Весалиель Иос. Б.' Казачий пер., 2-6, т: 500-29.
— Рах. Юр. Влад. маг. Плеханова, 39.
Басиев Вас. Ал-еев. «Нардом им. Бабушкина». Марата, 22, т. 632-70.
Басин Евг. Серг. Работн. Нарсвязи. Пестеля, 23.
— Шмуль Мендел. Влад, парикм. Кан. Грибоедова, 132.
— Эмман Саул. Врач. Международный, д. 126. т. 78-25.
Басина Валент. Никл. Блохина, 4-а.
— Мар. Тим. Герцена, 26.
;— Роз'. Марк. Зубн. врач. П. Лаврова, 49.
Басиров Камалетдин Басйров. Б. Московская 1, т. -446-59.
Баскаков Ал-ей Вас. Арт. «.Пролетарии». Марата, 22.
— Вас." Фед. Инж. Пр. 25 Октября, 71.
— Вас. Филипп. «Северокустарь». Пр. Володарского, 41.
— Влад. Павл. «Вет. ин-тут». ‘Брон-' ницКая, ГО, т. 95-68.
— Евтих. Дем. «Севзаплес». Чехова, 9, т. 557-30.
— Ив. Ив. ■ Потр. 0-во «Кр. Звезда». Б. Охта, Панфилова', 34. т. 90-48.
— Мих. Вас. Влад.' пек^ Тургенев-ская, 4.
— Мих. Ив. Пр. Пролет. Победы, 60-6, -т. 535-80.
— Никл.: Павл. Изд-во .«Прибой». Пл. Воровского, 1 Дом Советов.
— Пет. Вас. «Ленинградпорттаможня». Марата, 22. . _ -	, .
Баскакова Алдра Ив. Акуш. Лермонтовский, 8.
Баскин Бор. Алдр. Жуковского, 59.
— Як. Льв. Работн. Нарсвязи'. Между? народный, 9.
— Як. Мойс. Инж;, Кр. Збрь, 63, т. 548-04.
Баскина Тат. Влад. Кр. Зорь’,' 63, т. 548-04.
— Ханна Мих. ТОрг. Кай; Грибоедова, Д. 132.
Басков Ив. Ал-еев. Чертежи. Пр. Володарского, 9. .
— Ив; Вас. Чл. Ленингр. ' Совета. Волкова дёр., Средняя, 11.
— Ил. Влад: Инж. Пр. Кр.’ Командиров, 2, т. 46-38.
Баскова Ек. Мих; Ср. Невка,/ 4.'
— Ол. Петр. Счетов.- Фонтанка, 4.
Басман Дм; Никл. Преп: Пр. Володарского, 60.
Басманникова Ан. Леонт. Чл. Ленингр. Совета; Кан. Грибоедова, 30.
Басманова-Петрова Ол. Вас. Арт. Кан.
Грибоедова, 113, т. 492-32.'
Басов Алдр Як. Фонтанка, 2, т. 227-86.
— Ал-ей Ив; Марата, 84.
— Мих. Вас; 7- Красноармейск^ 6.
— Мих. Прокоп. Загородный, 12, Т; 106-70,
— Мих. Як. Проф. Мойка, 50, т. 209-43.
— Никл. Вас: Чертежи. Геслеровский пер., 17-а.
—- Никл. Петр. Пом; Губпрокурора. Троицкая, 15, т. 130-28.
— Серг. Дм. «ТОМП». Пр. Володарского, 11.	,
Басова Ан. Петр. Торг. Марата, 12.