Трегубова.
441 .
Троицкая.
Трегубова Вера Алдр. Инж. Правды, 17, т. 86-58.
— Ек. Никл. Преп. В. О., 8 л., 23.
Трейблют Вольд. Отт. Влад, булочн. В. О., 2 л., 39.
— Роб. Влад. В. О., 2 л., 39, т. 458-15.
Трейвас Арон Бор. Инж. Некрасова, 60, т. 602-57.
— Наум Ос. Кирочная, 19.^
— Рев. Гавр. Врач. Р. Люксембург, 19.
Трейвус Як. Шнеер. Счетов. Блохина, 4.
Трейвуш Алдра Изр. Врач. Пр. К. Либкнехта; 70.
— Тат. Марк. Врач. Рылеева, 27, .	' т. 201-83.
— Шмуль Менд. Врач. Пр. К. Либкнехта, !70.
Трейгель Владисл. Матв. Пр. Прол. Победы, 22;
Трейгис Елиз. Георг. Арт. Слуцкого, 45.
Трейден Леонид Алдр. Мойка, 32.
Трейер Альфр. Ив. Влад, булочн. Можайская, 9.
— Евг. Христоф.' Преп. 2 Красноармейская, 10.
— Магн. Алдр. Инж. Писарева, 14, т. 555-11.
Трейман Вильг. Густ. Пом. бухг, кассы НКФ. Канонерскай, 22.
— Густ. Густ. Артель «Калибр». В. О., 14 л., 65.
Трей розе Адол. Ив. Московское шоссе, д. 10, т. 205-72.
Трейфельдт Карл Юр. Типограф. «Печатный Двор». Пр. К. Либкнехта, 19.
— Лид. Петр. Преп. Финский пер., 5.
Трёкше Оск. Петр. Пр. 25 Окт., 147, т. 50-74.
Трелин Никл. Вас. Влад. мает. Жуковского, 6.
Трембицкий Ив. Мих. Техн. 3 Июля, д. 4.
Тренке	Алдр Алдр. Максимилианов-
ский пер., 13.
— Ол. Алдр. М. Мастерская, 11, т. 224-87.
Трентовиус Ел. Влад. Зав. библиот. Кронверкский, 33.
Трепицын Ив. Никл. Чл. колл. защ.С‘ез-жинская, 27, т. 155-94. .
Треплев Анат. Льв. Арт. Чайковского, д. 42, т. 524-85.
Трепов -Фед. Ив. Влад, столов. Пр. 25 Октября, 89.
Тресвятёкий Валент. Алдр. Ленина, 21, т. 634-62.
Трескин Влад. Дм. Пр. 25 Окт., 50.
Тресков Абр. Изр. Торг. Б. Под'яче-ская, 16.
Трескунов Ил. Мих. Порти. Кр. Связи, 6.
— Сам. Дав. Загородный, 17.
— Сам. Ос. Лиговская, 44, т. 111-24.
Третлер Алдр Ант. Б. Пушкарская, 61.
Третников Ив. Фед. «Севзапгосречпаро- . ходство». Пр. 25 Октября, 116.
Третникова Эд. Георг. Торг. Саперный пер., 8, т. 95-67.
' Третьяк Григ. Тим. Инж. Песочная, 5, т. 144-53.
Третьяков Алдр Алдр. В. О. Средний, Д. 32.
—- Алдр Ал-еев. Инж. Греческий, 15.
— Алдр Вас. Бухг. В. О., 1 л., 2.
— Алдр Ив. Бухг. Пр. Юн. Пролетария, д. 52, т. 505-83.
— Ал-ей Ив. Предтеченская, 62.
— Вас. Ив. Влад. мает. Пр. 25 Окт., 7".	д. 90, т. 603-81/
■ — Евг. Алдр. Инж. Петропавловская, д. 6, т. 126-76.
— Ив. Никиф. «ЛГУ». В. О.,’ 11 л., д. 24.
— Ив. Петр. Энгельса, 11.
— Леонт. Ал-еев. Строительство «Кр-Октябрь». Большеохтенский, 24.
— Мих. Ив. Бухг. Фонтанка, 145, т. 523-88.
— Мих. Лук. Чл. Ленингр. Совета. Кр. Зорь, 29, т. 618-69.
— Никл. Алдр. 4 Советская, 31;
— Никл. Вас. Проф. Лесной, Институтский пер,, 5.
— Никл. Павл. Пр. 25 Октября, 66, . т. 233-74;
— Пав. Ал-еев. Бухг. Наб. р. Смо-ленки, 13.
— Пав. Мих. «Севзаплес». 1 Советская, Д- 12.
— Пет. Зин. Бухт. 5 Советская, 19, т. 226-18.
— Пет. Макс, финагент. Пр. Кр. Командиров, 20.
— Тим. Вас. Мытнинйсая наб., 5.
—хфед. Вас. Пр. Пролетарск. Победы, Д- 5.
Третьякова Ан. Март. Влад. чайн. Полтавская, 6.
— Евг. Ив. Ст.- сцетов. «Губфо». Пр. 25 Октября-, 136,
— Евг. Никл: Преп. Смольный пр., 6.
— Мар. Ив. Художн. В. О., Средний, 1, т. 58-26,
— Нат. Анат. В. О., Малый, 40.
— Тат. Фед. Врач. Л. Толстого, 1.
Трефилов Алдр Андр, Советский, 43;
Трефилова Соф. Ал-еев. Врач. Пр. Володарского, 51, т. 633-74.
Трещалов Ив. Андр; Преп. Коломенская, 42.
Тржецяк Алдр Март. В. О.', 3 л., 8, т. 7,9-83.
— Ан. Мартын. В. О., 3 л., 8.
— Конст. Мартын. Бухг. Пр. Маклина, 45.
Триагулов Ахмеджа Сябйт. Новосивков-ская, 5, т. 631-85.
Трибштейн Алдр Фед. Музык. Л. Тол-стого, 5.
— Людв. Фед. Музык. Л. Толстого, 5.
Тривас Мар. Марк. Соляной пер., 5, т. 494-08.
— Солом. Тобиас. Инж. 5 Советская, д. 16, т. 222-00.
— Тобиас Солом. 5 Советская, 16, т. 222-00. .
Тривус Иос; Льв. Врач. Пр. К; Либкнехта, 51, т. 101-20.
Тривус-Кац Фанни Абр. Зубн. врач. Пр. К. Либкнехта, 40.
Тривуш Лаз/Ос. Врач. Кан. Грибоедова, д. 89, т. 538-79.
Тридёнтская Ол. Як. Надеждинская, 29, . т. 502-41.
Тризна Мар. Гавр. Фонтанка, 5.
Тризно Бор; Вас. Музык. Гулярная, 22.
— Зин. Ант. В. О., 5 л., 36.
Тризно-Райдина Ираида Никл. Арт. Гу-лярная, 22.
Трикова Клавд. Никл. Преп. Александро-Невская, 8.
Трилев Влад. Тим. Врач. Достоевского, д. 30, т. 134-67.
Триман Руд. Георг. Кр. Зорь, 4.
Тринклер Георг. Вас. Инж. Мастерская, 9, т. 578-79.
Тринкунас Пай; Иос. Дерптский пер-., 11-а.
Триодин Лев Никл. Врач. В. О., 17 л., 70.
Трипецкий Пав. Петр. Казначейская, 2.
Триполитов Мих. Никл. «Гипромез». Кронверкский, 67.
Трипольская Ксён. Вас. Международный, Д. ш.
— Райей1 Хайм. Влад, пек; Жуковского, д. 30.
— Сарра Евс. Пр. 25 Октября, 18.
Трипольский Солом. Мойс. Пестеля, 5, т. 154-12.
Триумфов Алдр Викт. Врач. Петроградская наб., 20.
— Викт. "Алдр-. Инж. Песочная, 5, т. 132-00.
Трифанов Пет. Ив. Бухг. Герцена, 56;
Трифанова Зин. Конст. Влад. стол. Предтеченская, 1.
Трифахйн Мих. Митр. Торг. Колпйн-ская, 8.
Трифилова Ол. Ив. Торг. Декабристов; д. 37.
Трифильева Алдра Григ. Торг; Международный, 22:
Трифильцева Анф. фед.-- Декабристов, д. 42.
Трифонов Алдр Игн. Преп. Чайковского, д. 1.
— Алдр Павл. Торг. Пр. Маклина, 52, т. 79-08.
— 'Андр. Куз. Мытнинская, 29.
— Вар. Андр. Канд. чл. Ленингр. Совета. М. Охта, Молчаливая, 18, т. 160-78.
— Вас. Петр. Торг. Пр. с. Михаила Ар,-хангела, 11.
— Викт. Ив. Пестеля,- 13, т. 46-36.
— Викт. Триф. В. О.; 12 Л., 15;
т. 523-25:
— Гавр. Петр. Акц; об-во «Электро-эксплоатация». Б. Белозерская, 4.
— Конст. Филипп. Техн. В. Пушкарская, 1.
— Лаврент. Петр. Пушкинская, !.
— Макс. Степ. 3 Июля, 40.
— Мих. Григ. Красная, 11.
— Мих. Ив. Бухг. •Невская заст., Школьный пер., 3.
— Мих. Филипп. Б; Пушкарская, 1 т; 225-81.
— Никл. Ив. Пушкинская; 13.
— Никл. Петр. Марата, 52, т. 81-28.
— Сем. Вас. «Мурм. ж. д.». Серпухов-. ская, 44.
— Тим. Мойс. Прёдс. местк. отд-ния «Хлебопродукт». 3 Июля, 115.
— Як. Евд. Торг. Моск, заст., Жукова, . д. 12.	--	■	*
Трифонова Алдра Феликс. Работн. Нарсвязи. Пр. Юн. Пролёт., 14.
— Ан. Георг. Врач. В. О., . Малый, 33.
— Ек. Сильв. Преп. Подольская, 45.
—Ел-. Никл. В. О., 6 л., 43.
— Клавд-; Никл. «М.-Н. РИК». В. О., В. Слуцкой, 86.
— Мар. Дм. В. О., Тучков пер., 1.
— Параск. Бор'. Счетов. Фонтанка, 24.
— Сераф. Ив. Счетов. -Лесной, Андреева, 10.
Тришина Евд. Никл. Моховая, 27, т. 181-78.
— Мар. Ал-еев. Библиот. Халтурина, 27.
Тришинин Пав. Як. В. О., 2 л., 31, т. 501-49.
Тришкин Пет. Степ. Моховая, 17.
Тришкова Мар. Андр. Греческий, 12.
Трищенков Вас. Нефед. Лесной пр., 28.' Троицкая Алдра Дм. Врач. С‘езжин-ская, 29.