261
Лифшиц,
Липчун.
Липчук Сам. Зах. Максимилиановский пер., 6.
Липше Вас. Вас. Б. Зеленина, 34, т. 112-57.
Липшиц Агн. Кальм. Портниха. Чернышев пер., 20.
— Бор. Зах. Влад. мает. Гусев пер., 3.
— Вольд. Зумов. Влад. мает. 8 Советская, 34.
— Евг. Герц. «ЛГОКХ». 3 Красноармейская, 3.
— Иос. Солом. Надеждинская, 22, т. 587-80.
— Мойс. Дав. Торг. 3 Июля, 14.
— Сам. Дав. Кирочная, 30, т. 537-80.
— Сем. Дав. Белинского,ч 13, т. 557-07.
— Як. Дав. Скороходова, 3.
— Як. Сем. Арт. Дровяной пер., 9, -к | . т. 197-74.
Липьяйнен Стефанида Алдр. Кр. Зорь, 26, т. 213-31.
Липянский . Арк. Сам. Рылева, 21, т. 188-87.
— Як. Мих. Достоевского, 36.
Лис Мар. Вацлав. 8 Советская, .47.
Лисаевич Валент. Сам. Зубн. .врач. Мира, 2, т. 228-94.
— Алдр Фед. Комиссаровская, 63. Лисаков Мих. Дм. Торг. Ракова, 4. — Мих. Фед. Комиссаровская, 63. Лисевич Пав. Ив. «ФКО Сев.-Зап. ж. д.>. Восстания, 30, т. 641-89.
Лисеенков Дм. Григ. «Металл, з-д Крупн. Машиностроения». Кондратьевский, 8.
Лисенко Викт. Павл. Урюпин пер., 22.
— Влад. Донон. Ассист. «ЛГУ». В. О., 8 л., 39.
— Елиз. Конст. Лабор. Загородный, 27.
— Ив. Павл. Нарвский, 3.
— Лев Конст. Литерат. Загородный, 27.
— Над. Дм. Преп. Пушкинская, 19.
Лисенко-Жуковская Нат. Юл. Писат.
В. О., 8 л., 39.
Лисенков Евг. Григ. «Эрмитаж». Союза Печатников, 28.
— Ив. Филипп. Влад. маг. Горсткина, 1. Лисин Вас. Павл.4Советская, 31, т. 510-43. — Ив. Сем. 10 Советская, 18, т. 512-26. — Мих. Арс. Влад, парикм. Кирилловская, 18, т. 512-26.
— Степ. Тим. Мойка, 92.
— Як. Ив. В. О., 8 л., 35.
Лисина Ан. Никит. Акуш. Тележная, 26. Лисихин Никл. Исид. Зав..шк. Кр. Зорь, д. 65.
Лисица Вас.. Григ. Работн. Нарсвязи. Прядильная, 23.
т- Над. Мойс. Преп. Надеждинская, 22. Лисицин Пет. Вас. Бухг. Загородный, 11. Лисицина Мар. Ив. Преп. Калашниковская наб., 22.
— Соф. Ив. «Нарсуд». Калинкипская пл., 3.
Лисицкий Никл. Никл. Врач. Полюстрово, Николаевский, 27, т. 145-94.
Лисицын Алдр Андр. Торг. Гаванская, 86.
— Алдр Матв. Техн. Канонерская, 19, т. 113-45.
— Ал-ей Вас. Портн. Пр. 25 Октября, 45, т. 208-53.
—	Бор. Ив. Зав. шк. Лиговская, 235.
г— Дм. Ив. Преп. Расстанная, 25.
—	Ив. Ив. Влад. маг. Р. Люксембург, 22.
—	Ив. Никиф. Влад. маг. 4 Советская, д. 30.
—	Ив. Тим. Влад, чайн.-ст. Моисеенко, 12.
—	Мих. Сем. Врач. 6 Советская, 30, т. 602-84.	
— Серг. Ив. 5 Красноармейская, 17. Лисицына Лид. Вас. Преп. Тверская, 18. — Нат. Конст. Архивар. П. Лаврова, д. 27.
— Рах. Сам. 3 Июля, 61, т. 226-85. Лисичкин Мих. Демент. 10 Советская, 4. — Фед. Ил. Пл. Островского, 9.
Лискиер Мойс. Лаз. Чл. Ленингр. Совета, «Губпрофсовет». Чайковского, д. 63, т. 184-60.
Лисов Ал-ей Петр. Чайковского, 67, т. 450-87.
Лисовец Устин Ад. Загородный,. 28. Лисовская Мар. Алдр. Росси, 2. — Соф. Никл, Проф. Кр. Зорь, 8. Лисовская-Томсон Нат. Леонид. Арт.
Союза Печатников, 27, т. 605-94.
Лисовский Алдр Леонид. «Геолком». Союза Печатников, 27.
— Дм. Сем. «СЗУВВП». Полюстров-ский, 13, т., 211-88.
— Мих. Степ. Бухг. Моховая, 25.
— Никл. Арх. «ЛГОКХ». Блохина, 17-6, т. 133-42.
— Никл. Стан. Надеждинская, 40, т. 83-98.
— Пет. Ал-еев. Мытнинская наб., 5, т. 515-00.
Лисогурская Раиса Вас. Работн. Нарсвязи. Кан. Грибоедова, 57.
Лисс Алдр Ал-еев. 3 Советская, 7, т. 549-57.
— Руд. Альфр. Лифляндская, 4.
— Эльза Альфонс. Преп. Декабристов, д. 13.
— Эмма Людв. Преп. Лифляндская, 2. Листков Никл. Ал-еев. Гаванская, 71. Лисунов Бор. Мих. Бухг. П. С., Малый, 66.
— Серг. Мих. «Губздравотдел». П. С., Малый, 66, т. 71-47.
Лисус Мойс. Шмуйл. Толмачева, 11, т. 133-96. '
Лисынова Авг. Ив. Чайковского, 7. , Литвак Влад. Ив. «Окт. ж. д.». Марата, д. 36.
— Макс. Мих. Слуцкого, 13, т. 165-00.
— Марк. Исаев. Пр. К. Либкнехта, 43, т. 174-57.
— Мойс. Наум. «Промбанк». Кирочная, 43-а.
— Пет. Наум. Счетов. Московская, 5.
Литвак-Глейзер Роза Вениам Врач. Кирочная, 19, т. 188-54.
Литван Леонид Як. Арт. Лиговская, 65. Литвер Ан. Исаак. Преп. В. О., 1 д., 44. — Григ. Мих. Врач. Аптекарский, д. 8-а.
Литвин Еф. Ос. Кронверкский, 27, т. 182-10.
—- Лев. Сам. Союза Связи, 2, т. 244-41.
— Мар. Мих. Преп. Тамбовская, 91.
— Мойс. Арон. Красная, 51, т. 446-08.
— Фед. Сем. Пом, зав. шк. Детскосель-ский, 25, т. 562-64.
— Янк. Хаим. Торг. Гражданская, 20.
Литвиненко Алдр Меркур. Архит. В. 0., 5 л., 64.
—	Арк. Арк. Техн. Лермонтовский, 33.
—	Иллар. Март. Марата, 36.
—	Мих. Вас. Восстания, 55, т. 108-36. Литвинов Алдр Андр. Зав. Рабфак. ЛГИ.
В. О., 9 л., 8, т. 449-67.
—	Ал-ей Генн. Преп. Мытнинская, 4.
—	Андр. Мих. Врач. Б. Белозерская, 8. — Бор. Влад. Казначейская, 6, т. 164-98.
—	Вас. Куз. Старообрядческая, 6.
—	Влад. Вас. Работн. Нарсвязи. Казначейская, 3, т. 510-92..
—	Веев. Фед. «ЛМИ». Восстания, 31 т. 102-30.
—	Дм. Ив. Ботан. Университетская наб., д. 5.
—	Ив. Дм. Бухг. Б. Зеленина, 13.
—	Никл. Генн. Преп. Мытнинская, 4.
—	Никл. Ив. «ГИОА». Старопаргрлов-ский, 47.
—	Пав. Вас. Касс. «Губфо». В. О., 14 л., 1.
—	Пет. Вас. Ленина, 35-в.
— Пет. Никл. Зав. курс, пчеловодства. Гончарная, 10.
Литвинова Зин. Мих. Преп. П. Лаврова д. 27. -
—	Лид. Никл. Арт. Некрасова, 60.
—	Юл. Вас. Университетская наб., 5.
Литвинович Валент. Иос. Столярный пер., 18.
Литвинов Тат. Викт. Бухг. Инженерная, 2.
Литвинская Евг. Зинов. Врач. Восстания, 17, т. 146-56.
Литвинский Пет. Петр. «Центр. Радио-Лаборатория». Восстания, 17.
Литвинцев Пет. Конст. Инж. Саперный пер., 16.
Литвицкий Григ. Влад. «Музпред». Долгоруковская, 2.
Литвиченко Конст. Никл. Музык. Кан. Грибоедова, 30.
Литевская Нат. Мих. Пестеля, 13, т. 209-54.
Литманович Ан. Григ. Зубн. врач. Загородный, 40, т. 182-33.
— Юр. Григ. Лабор. Загородный, 40, т. 182-33.
Литов Фед. Павл. «Гараж ГИК». Моховая, 3.
Литовка Ан. Варфол. Плеханова, 48.
Литовский Авр. Пейсах. Надеждинская, 9.
— Ант. Станисл. Влад, парикм. Загородный, 64.
— Григ. Григ. «Реставрац. м-ская Главнауки». Усачев пер., ^15.
Литовченко Бор. Мих. Инж. Чернышев пер., 22, т. 634*26.
— Евг. Серг. Влад. мает. Международный^ Д. 48.
— Конст. Никл. Зам. Уполн. Электо-строит. Главэлектро. Чайковского, 38, т. 555-41. '
Литхен Руд. Пётр. Чл. ассоц. изобрет. Восстания, 17.
Литцанский Мих. Изр. Аренд, кинотеатра. Желябова, 29, т. 51-92.
Лифанов Мих. Ив. Кооп. «Выб. Рабочий»-. Подковырова, 12, т. 537-36.
Лифанова Ел. Ив. «Мурм.-ж. д.». Кан. Грибоедова, 16.
Лифлянд Дм. Никл. Музык. В. О., 5 л., 22.
—	Никл. Петр. Инж. В. О., 5 л., д. 22, т. 581-42.
Лифонтов Никл. Харламп. Канонерский пер., 4.
Лифшин Сол. Мойс. Коломенская, 10, т. 582-48,
Лифшиц АронЕф. Торг. Союза Печатников; 10. ,
—	Арон Калман. Влад. маг. Коломенская, 33, т. 18:2-85.
—	Дав. Лаз. Пр. 25 Октября, 88, т. 230-28.
—	Дав. Мойс. Пр. Володарского, 15, т. 159-67.	_
—	Лев Як. Лермонтовский, 17, т. 127-26.
—	Мих. Лаз. Скрипач. Гусев пер., З-б.
—	Ошер Влад. Врач. Воинова, 38, т. 48-41.