Чучелов.
483
Шалин.
Чучелов Алдр Никл. Торг. Декабристов, Д. 37.
— Дм. Дм.Декабристов, 37.
— Ив. Матв. Бухг. Лермонтовский, 23.
Чучелова Ол. Дм. Торг. Лиговская, 109.
Чучин Вас. Ив. «Аонапо». Сердоболь-ская, 7-а.
—■ Ив. Викент. Лабор. Кр. Зорь, 73.
Чуяшенко Анаст. Мих. Массаж. Пр. К. Либкнехта, 6.
— Вас. Анис. Арт. Пр. К. Либкнехта, 6.
ш
Шаак Вилы. Адол. Проф. Рентгена, 14, т. 155-53.
Шабад Абр. Манус. «Тов. Биржа». Свечной пер., 3, т. 128-42.
— Леон Манус. Врач. Кронверкский, 27, т. 171-05.
— Ревекка Сам. Дегтярная, 4, т. 547-97.
Шабад-Залгаллер Тат. Марк. Чл. колл, защ. 10 Советская, 11, т. 542-46.
Шабадаш Дав. Зах. «ГЭТ». В. 0., 7 л., д. 38, т. 182-74.
Шабалин Викт. Ал-еев. «ЛГОНО». Правды, 20.
Шабалкин Пет. Ал-еев. Бухг. Пр. Володарского, 62, т. 124-66.
Шабалов Фед. Дан. «Рудметаллторг». В. О., Средний, 33.
Шабалова-Балова Мар. Павл. Геслеровский пер., 17.
Шабалтес Мих. Ив. Бухг. Торговый пер., 4.
Шабанов Алдр Афан. Лект. Некрасова, д. 60, т. 480-50.
— Григ. Конст. Фонтанкй, 9.
— Никл. Ил. «Госкартфабрика». Ракова, д. 15.
Шабанова Алдра Андр. Барочная, 4.
— Ан. Григ. Каляева, 33.
— Ан. Никл. Врач. Жуковского, 38.
Шабанова-Миллер* Мар. Влад. Врач. Ма-ксимилиановский пер., 11..
Шабашев Фед. Ион. Влад, кузницы. Обводный кан., 121.
Шабеловская Фрида Вас. Счетов.' Железнодорожная, 79.
Шабельский Алдр Алдр. Арт. Кр? Курсанта, 9-6, т. 188-00.
Шабленко Ант. Як. Пр. Володарского, 62.
Шаблинская Ан. Конст. Библиот. 3 Июля, д. 18.
— Юл. Аполл. Агрон. В. О., 16 л., 35.
Шаблинский Серг. Конст.. Инж. В. О., 16 л., 35, т. 619-05.
Шабловская Евг. Фед. Прёп. Загородный, д. 4, т. 83-40.
Шабловский Влад. Петр. Инсп. «ЛГО-КХ». Загородный, 4.
- Иос. Мартиан. «Ленинградпорттаможня». В. О., 3 л., 16.
— Стан. Конст. Слуцкого, 35.
— Ян Конст. Слуцкого,. 35, т. 549-98.
Шабля Вас. Никан. Инж. Геслеровский пер., 27-а.
Шабров Ив. Ив. Кр. Зорь, 18.
— Мих. Вас. Влад. маг. Дровяная, 14.
Шаброва Ксен. Иос. Кр. Зорь, 18.
Шабсельс Ан. Исаак. Комиссаровская, 31. т. 110-74.
— Бор. Як. 1 ул. Дерев. Бедноты, 23.
— Изр. Як. Загородный, 16, т. 587-65.
— Иос. Меер. Ювелир. Комиссаровская, д. 31, т. 110-74.
— Мий1 Як. Моховая, 27, т. 46-74.
Шабулина Ан. Ив. Библиот. Писарева, 18. Шабуневич Алдр Ад. «Окт. ж. д.». Звенигородская, 22.
Шабунин Алдр Матв. Конюшенный пер., 1. :— Вас. Гавр. Б. Гребецкая, 28.
| — Пав. Павл. Арт. Декабристов, 5.
I Шабунина Евг. Серг. Врач. Лесной, Ан-| глийский, 16.
!.— Зин. Павл. Преп. Лесной, Б. Об‘езд-ная, 6. ,
। — Ол. Фед. Врач. Чайковского, 8.
!— Тат. Георг. Счетов. Прядильный пёр., 8.
Шабхи Ида Сем. «Губсуд». Пр. Володарского, 64, т. 592-15.
— Мойс. Мих. Загородный, 14.
Шабынин Як. Мих. Работн. Нарсвязи.
Мучной пер., 7, т. 536-71.
Шавалов Евг» Григ. Боровая, 52.
Шавгенин Конст. Ил. Бухг. Преображенская, 38..
Шавер Натан Дав. Бухг. Моховая, 22.
— Солом. Лаз. Влад. мает. Пр. Володарского, 57, т. 240-49.
— Фома Павл. Влад, парикм. Пр. 25 Октября, 154. -
■ Шаверин Вас. Мих. Врач. Пр. 25 Октября, 34, т. 489-54.
Шавин Алдр Мих. Гравер-эмальер. Екатерингофский, 8, т. 644-96.
Шавина Ан. Вас. Влад, прачечн. Зве-рйнская, 42.
Шавинская Люди. Тим. Пр. Огородникова, 46.;.	'
Шавинский Арк. Ил. Влад. маг. Раз‘-езжая, 42, т. 603-87.
— Григ. Алдр. Влад. мает. Пр. Майорова, 55»
— Мих. Алдр. Дегтярный пер., 1. Шавлевич Елиз. Влад. Преп. Мойка, 97:. Шавлюга Никл. Игн. «Кр. Газета». Пл.
Воровского^ 1 Дом Советов.
Шавлюк Вас. Филипп. Пом. нач. 17 отд-ния милиции. Кан. Грибоедова, 111.
Шавров Бор. Вас. Арт. Разъезжая, 21, т. 603-34.
—- Вад. Бор. Пл. Лассаля, 5.
— Веев. Никл. Б. Пушкарская, 65, т. 230-74.
— Ив. Тим. Влад. мает. 3 Советская, 14. Шаврова-Юст- Ел. Мих. Писат. Коломенская, 7.
Шавруков Андр. Ив. «Ленинградторг-порт». Пр. Маклина, 22.
Шавырин Сем. Мих. П. С., Калинина, 9. — Серг. Ив. «Ленинградодежда». Пр.
25 Октября, 22, т. 560-79.
Шагаев Дм. Фед. Пр. Пролет. Победы, 50, т. 113-82. -
— Пет. Ал-еев. Артель «Товарищ Шорник». 12 Красноармейская, 6.
—. Серг. Алдр, Солдатский пер., 5.
— Фед. Ил. Колокольная, 15, т. 116-25.
Шагалов Алдр Гавр. Музык. Пр. К;-Либкнехта, 28.
— Григ. Еф. Загородный, 26; т. 562-15.
— Исай Еф. Нарсудья. Комиссаровская, Д. 17- •
Шаган Бор. Фаб. Врач. Канонерская, 5, т. 573-67.
Шаган-Свядощ Соф. Арон. Врач. Канонерская; 5.
Шагин Вас. Никл. 5 Красноармейская, 17. — Гавр. Тим. Влад: мает. Шкапина, II. —- -Мих. Георг. Демидов пер., 3, т. 117-49. — Серг. Конст. Плеханова, 36, т. 498-61. Шагина Евг. В,ас. Преп» Загородный, 45. — Мар. Як. Бухг. Финский пер., 4.
Шагинян Мариэтта Серг; Писат. Герцена, д. 14.
Шаго Влад. Кирилл. Бухг. Воинова, 5.
Шагурин Конст. Вас. «ЛГОНО». Фонтанка, 28.
Шаденков Вас. Фед, Дровяной пер., 2.
Шадовский Иос. Як. В. О., 9 л., 58.
Шадрин Авр. Ив. Нов. Дер., Набережная, 22, т. 627-80.
— Дм. Ив. «Мурм. ж. д.». Чайковского, 79. Ив. Мих. «Севзапгосречпароходство». Советский, 20; т. 175-06.*
— Никл. Павл. Фонтанка, 127, т. 527-07.
— Пет. Вас. Счетов: Мира, 11.
Шадрина Нат. Андр. Чл. Ленингр. Совета. Марата, 66.
— Тамара Алдр. Врач: В. 0., 1 л., 20, т. 150-42.
Шадрунов Мих. Андр. Апраксин пёр., 3.
— Никл. Андр. Апраксин пер., 3.
Шадурский Алдр Степ. Арт. Бородинская, 2, т. 587-56.'
— Иос. Вас: «Госфарзавод». Басков пер., 22,
— Степ. Фед” Канд: чл. Ленингр. Совета. Кронверкский, 47.
Шаевич Мирон Сам. Пр. 25 Октября, 88, т. 544-58.
Шайзон Ос. Макс. Провизор. В. О., 12 л,, 29.
Шайо Вилы. Вилы. Дир-ор треста коммун. гостии. Лассаля, 1, т.т. 142-59, 162-50.	.
Шайтанов Влад. Мих. Работн» Нарсвязи. Слуцкого, 45.
Шак Вилы. Адол: Проф. Рентгена, 14, т. 155-53. |
— Исай Абр. Загородный. 21, т. 559-98.
— Леонид Макс. Счетов. 8 Советская, 12, т. 142-27.
— -Никл. Павл. Кронверкский; ' 27, т. 187-24.
Шакин Мих. Андр. «ЛСПО». Зверинская, 36, т. 552-74.
Шакол Алдра Тим. Научн. - сотр. Муз. Революции. Пр. 25 Октября, 74, т. 170-03.
Шакулев Алдр Зах. «'Кредит-Бюро». Некрасова, 60.*
Шакунь Мар. Андр. Кр. Зорь, 26:
Шакурин Пав. Ив. «Трампарк им. Ко-няшина». Международный, 73.
Шалабутов Конст. Вас. Врач. Пр. 'К. Маркса, 4.
Шалагин Вас. Арт. Пр: 25 Октября, 135, т. 559-20.
Шалагина Ан. Вениам. Декабристов, 17.
Шалаев Дм. Ив. Влад. маг. Дровяная, 7.
Шаланцев Серг. Павл. -Преп. Воинова-, 5, т. 178-16.
Шалапин Ив. Викт: Влад, булочн. Подольская, 26.
Шалаурова Людм. Алдр. Преп. Крест, о-в, Ольгина, 14.
Шалацкий Вор. Алдр. Счетов. Лиговская, Д. Ю. •
Шалашенко Влад. Ив. Преп. Поварской пер., 3.
Шалашов Анат. Еф. Ракова, 11.
Щалберова Мар. Вас. Выборгская, 2-6.
Ш'алгин Алдр Кондр. Ф-ка «Картонтоль».
С. Смоленское, Старо-Безыменный пер., 13.
Шалгина Мар. Еф. Чл.' Ленингр. Совета.
В. О., В. Слуцкой, 68.	• ■ •
Шалдов Ант. Конст. Врач. Гулярная, 22.
Шалин Алдр Иос. Проф. Кр. Связи, 3, т. 529-89 .