Борткевич.
55
Бошняк.
—	Ив. Ив. Рузовская, 21.
—	Стан. Болесл. Бухг. Поварской пер., д.
—	Ян Ос. Восстания, 3.
Борткевич-Беммская Ан. Петр. Акуш.
* С'езжинская, 11, т. 558-13.
Бортневская Над. Алдр. Пред. Чернышев пер., 11, т. 451-01.
— Ол. Алдр. Врач. Чернышев пер., 11, т. 451-01.
Бортник .Мих. Иуд. Преп. Б. Гребецкая, Д. 47.
— Рая Юл. Воспит. В. О., 10 л., Д- 37.
Бортников Леонид Ив. Симбирская, д.22.
— Пет. Ив. Чл. Ленингр. Совета-Павловская, 10, т. 587-08.
Бортняков Григ. Исаев. В. О., Средний, 7, т.. 148-97,
Бортнянский Иос. Еф. Советский, 26, т. 185-30.
Бортов Ив. Павл. Влад. пек. Пр. с. Александровского, 13.-
—	Никл. Андр. Влад. маг. З'Советская, Д. 32.	.
Бортович Ан. Степ. Эверинская, 20.
Борунов Алдр Георг. Торг. Комиссаров-ская, 71.
—	Алдр Ос. Канд. . чл. Ленингр. Совета. В, О., 27 л., 10-6, т. 484-32.
—	Емел. Ив. Международный, 76.
Борусевич Эдм. Ян. Инж. Кр. Зорь, д._ 75.
Борушек Либа Хаим. Торг. Театральная пл., 16, т. 234-46.
■	— Як. Абр. Театральная пл., 16, т. 234-46.	• ,
Борушкова Евг. Мих. «Союз Текстильщиков». Тверская, 23.
Борхвардт Никл. Георг. Финагент. Нарвск. заст., Ново-Овсянниковская, 10.
Борхерт Никл. Фед. Преп. В. О., 21 л., . д- 2.
Борхов Андр. Юр. Чл. колл, защ." В. О., 2 л., 41, та 213-44.
— Ив. Григ. Инж. Марата. 59.
Борцов Евг. Серг. Техн. .7 Красноармейская, 18.
,-г--Никл. Як. Бухг. Мойка, 1.
Борцова Анаст. Ал-еев. В. О., 14 л., 37.
Борчхадзе Мелитон Ант. Врач. Глинки, д.,3; т. 169-60.
Борщанский Дав. Льв. Изд. «Молодая Гвардия». Преображенская, 8.
— Евг. Никл. Инж. Кан. Грибоедова, д. 113, т. 92-90.
Борщев Андр. Вас. Гапсальская, 5.
Борщевская Ел. Лаз. Зубн. врач. Лиговская, 44. .
Борщевский Еф. Льв. Моховая, 37.
— Мих. .Марк. Апраксин пер., 4, т. 197-72.
Борщенко Конст.. Фед. Пр. Володарского, 52, т. 142-98.
Борысков Мих. Андр. «Трампарк им. Скороходова». Загородный, 13.
Борю Як. Сем., ул. Каляева, 25, т. 201-29.
Босак Еф. Бор. Пр. Володарского, 30, т. 131-95.
Босгардт Герм. Эмман. Желябова, 25, т. 159-45.
Босин Абр. Григ. Зав. Аналитич. • лабораторией. 5 Советская, 7, т. 524-27. — Рув. Шмул. Марата, 62.
Босолаева Праск. Дм. Влад. маг. Полозова, 15-а.
Босса Гуальтьер Ант. Арт. Усачев пер., 7, т. 171-06.
Бострем Влад. Эрн. Ул. Правды, 6, т. 89-60. '
—	Ол. Фед. Пом. зав. шк; В. О., 21 л., д. 10. т, 110-99.
Бострюков Пет. Петр. Работн. Нарсвязи. Пр. К. Либкнехта^ 38, т. 539-57.
Босяцкий Иос. Иос. Бухг. В. О., Малый, д. 35.
Бот Ив. Як. Бухг. Екатерингофский, 29, т. 202-78.
Ботагов Ив. Ал-еев^ Обводный кан., 125. Ботаченко Ром. Фед. Наб. лейт. Шмидта, д. 27, т. 536-42.
Ботвинник Наум Раф. Врач. Стремянная, 5, т. 150-09.
—	Сераф. Сам. Зубн. врач. Пр. 25 Октября, 88, т. 82-58. ■
—	Эм. Марк. Чл. колл. защ. Стремян-' пая, 5, т. 150-09'.
—	Як. Ил. Зубн. врач. Загородный, д. 24, т. 169-69.
Ботвинник-Бутягин Мойс. . Льц. Зубн.
техн, Пр. Володарского, 55, т. 506-61. Ботвинник-Бутягина Мар. Порф. Зубн.
врач. Пр. Володарского, 55, т. 506-61. Ботев Дм. Ив. В. О., 3 л., 38, т. 118-51. Ботезат Мих. Ил. Врач. Моховая, 42. Ботиков Наз. Мих. В. О., 17 л., 4.
Ботин Ал-ей Як. Загородный, 9.
—	Ив. Ил. Бухг. Московское шоссе, . д. 29. .
—	Никл. Ив. Влад. маг. Загородный, д. 9.
Боткин Бор. Як. Архит. Троицкая, 24, т. 570-97.
Боткина Тат. Як. Врач. Стачек, 67. Боткина-Врасская Над. 'Степ. Преп.
Кирочная, 7, т. 48-27.,
Ботковская Соф. Иос. Зубн. врач. Восстания, 30;
Ботковская-Шор Вера Игн. Врач. Петропавловская, 8, т. 172-58.
Ботковский Андр. Павл. Раз'езЖая, 1, т. 89-34.
—	Бор. Ил. Инж. Пр. К. Маркса, д. 31.	.	.
Ботнев Вас. Логг. Предтеченская, 5, ' т. 603-90.. ‘	.
—	Иоак. Логг, Бухг. Б. Зеленина, 26.
Ботнева Мар. Григ. Массаж. Б. Зеленина, 26.
Ботруков Фед. Ал-еев. Влад. маг'. В. О., Малый, 30.
Ботяков Степ. Афан. Чесменская, 4. Бохан Ан. Еф. Чл. Ленингр. Совета.
В. О., 14 л., 31.
Бохановский Бор. Фед. Преп., редакт. журн. «Народи. Универе, на дому». Пр. Майорова, 33, т. 546-92.
— Юр. Ив. Литераторов, 19.
Бохман Ив. Ив. Влад. мает. Пр. 25 Октября, 27.
Бохменд Ионех Хаим. Пр. К. Маркса, д. 4.
Бохон Алдр Фед. Бухт. Социалистическая, 6.
— Никл. Фед.( Врач. Социалистическая, 6, т. 148-49.
Бохонов Денис Ив. Удельная, Фермское шоссе, 2.
Бохонцев Пав. Ив. «Эл.-Техн. Ин-тут». Ропшинская, 19, т. 96-37.
Боцяновский Влад. Феоф. Писат. В. О., 11 л., 14, т. 499-36.
Боч Генн. Никл. Преп. Лесной, Институтский пер.. 5.
Бочагов Пав. Дм. Инж.1' Скороходова, 3, т. 184-27.
.—; Пав., Степ.' 3 Июля, 51, т. 615-65.
— Серг. Вас. «Петрорайрабкооп». Б. Вульфова, 9, т. 612-39.
Бочарова Лид. Дм. Стеногр. Пр. Майорова, 45, т. 613-26.
Бочарников Никл. Ив. «С.-З. ж. д.». Декабристов, 37.
Бочаров Алдр Ил. Арт, 3 Июля, 106, .—‘ Бор. Вас. Гатчинская, 19, т. 628-70. — Вас. Павл. .«Сов, физкульт. Волод.
р-на»>. Поварской пер., 14.
— Влад. Ил. Арт. Лермонтовский, 7, т. 511-77. .
—	Дм. Дм. Арт. Загородный, 14, т. 144-19.
—	Евг. Андр, «Реалфонд». Надеждин-. екая, 38.,
—	Леонид Вас. «ЛГОКХ». Гатчинская, Д. 19. .
—	Мих. Вас. Арт. Декабристов, 53, т. 216-57.
—	Серг. Павл. Инж. Восстания, 13, т. 137-34.
—	Серг. Фед. Фотогр. Пр. 25 Октября, 29, т. 230-23.
Бочарова Вера Павл. Восстания, 13, т. 137-34.
—	Мар. Харламп. Арт. Лермонтовский, 7.
Бочарова-Щеглова Ол. Никл. Хор. Пря-дильный пер., 8.
Бочат Лейба Хаим. Белинского, 3.
Бочежная Ек. Никл. Рылеева, 14.
Бочейковский Капель Арон. Б. Под'яче-ская, 8, т. 105-03.
Боченик Алдр Алдр. Международный, 28, т. 44-79.
Боченин Вас. Вас. «ЛГОКХ». Удельнин-ский, 21.
Бочин Мих. Мих. Воспит. Б. Пушкарская, 7.
Бочкарев Алдр Сем. Б, Пушкарская, д. 43, т. 233-52.
—	*Викт. ч Вас. Коломенская, 12, т. 106-11.
—	Ив. Петр. Вет. врач. В. О., 5 л., д. 46, т. 203-54.
—	Никл. Сем. Бухг. Моховая, 11.
Бочкарева Клавд. Петр. Библиот, Пр.
Пролетарской Победы, 2.
Бочкин Ив. Павл. «Мурм ж. д.>. М. Охта, Рыбаков пер., 11.
—	Серг. Григ. Бухг., В. О., ‘5 л., 64.
Бочков Ал-ей Ег. Пр. Огородникова, 62.
—	Ив. Ал-еев, Счетов.- Кан. Грибоедова, 91..
—	Никл. Алдр. Преп. Пр. с.-Володарского, 125.
—	Як. Игн. «9 отд. ЛРМ». Тамбовская, д. 35;
Бочкова Ант. Алдр. Преп. Фонтанка, 45.
—	Полина Дм. Влад, парикм, Пр. К. Маркса, 25.
Бочковой Григ. Сав. «ЛенинградТор^-порт». Екатерингофский, 57, т. 541-03.
Бочковская Мар. Геннад. Бухг. Басков пер., 12, т. 516-69.
Бочковский Феодос, Алдр. Преп. Кр. Зорь, 66.
Бошвехтер Мирия Ив. Лесной, Ново-Спасская, 5.
Бошеров Абдул Хан. Апраксин пер., 9.
Бошкова Алдра Ив. Влад, парикм. Некрасова, 37.
Бошняк Анат. Никл. «Акад. Наук». С'ёзжинская, 27, т. 155-94.