Меклер.
287
Мельникова!
— Шмере Изр. Фонтанка, 15, т. 214-78. Мексин Марк Исаак. Герцена, 48, т. 159-91.
— Марк Исаак. «З-д им. Калинина». Мойка, 93, т. 159-91.
Мексика Ева Исаак. «Севзаплес» Некрасова, 6, т. 200-99.
— Мар. Сам. Зубн. врач. Мойка, 93, т. 159-91.
Меламед Григ. Як. Репортер. Чернышев пер., 20, т, 224-26.
— Дав. Абр. Нач. техникума, профшк. Невск. заст., Экипажная, 20.
— Ил. Иос. Лазаретный пер., 2.
— Лев Мойс. Врач. Загородный, 24, т. 180-90.
— Соф. Солом. Зубн. врач. 1 Советская, 12.
— Соф. Як. Врач. 3 Июля, 60.
Меламедов Исаак Як. Преп. II. Лаврова, д. 32.	.	>
Меламуд Арн. Влад. Скрипач. Каляева, д. 9, т. 607-07.
Мелегин Никл. Конст. Блохина, 10, т. 207-56.
Мелендорф Морд. Дав. Плеханова, 26.
Мелентьев Алдр Никл. Механ. В. О., 9 л., 2, т. 453-10.
— Пав. Петр. 4 Советская, 31.
Мелесенко Степ. Макс. Фармац. Слуцкого, 27.
Мелех Алдра Петр. Стат. Гулярная, Д. 17.
— Дав. Берн. З-д «Электроаппарат». Чехова, 3.
— Матв. Берн. Бухг. Лесной, Яшу-мов пер., 2.
Мелехина Ан. Андр. Врач. Железнодорожная, 9.
— Ек. Андр. Железнодорожная, 9.
—: Ол, Алдр. П. С., Ленина, 19.
Мелехов Конст. Павл. Преп. Калашниковская наб., 32, т. 162-26.
Мелехова Ел. Павл; Преп. Калашниковская наб., 32.
Мелешко Ант. Сем. Влад. мает. Пестеля, 21.
Юл. Гавр. Бухг. Лиговская. 44.
Мелик-Акопова Над. Конст. Лабор. Международный, 19.
Мелик-Багдасаров Григ. Мойс. Юрист.
Рылеева, 1, т. 592-99.
Мелик-Багдасарова Нина Аслам. Врач.
Рылеева, 1, т. 592-99.
Мелик-Нубаров Сем. Герае. Влад. маг. Загородный, 45.
Мелик-Хаспабов Никл. Вас. В. О., 7 л., д. 16, т. 149-21.
Мелик-Шахназарова Евг. Джавард. Лиговская, 44.
— Ел. Андр. Врач. Кирочная, 8.
Меликенцев Георг. Алдр. «Губфо». Коломенская, 15.
Меликенцева Варв. Алдр. Преп. Коломенская,- 15.
Меликов Григ. Никит. «Древтрест». Пр. 25 Октября, 82.
— Конст. Венед. Ст, библиот. Акад. Наук. В. О., Средний, 27, тел. 606-35.
— Никита Андр. Инж. Восстания, 19.
Мелин Ал-ей Абр. Техн.-чертежн. Нижегородская, 12.
Мелиоранская Од. Алдр. Ст. счетов.
«Губфо». Смольный пр., 6.
Мелиоранский Влад. Мих. Преп. Достоевского, 25, т. 45-63.
— Веев. Павл. Врач. Греческий, 12.
Мелйх Фед. Ив. В. Московская, 16, т. 604-52.
Мелихов ' Ал-ей Афан, В. О., Тучков пор., 11.
Влад. Ил. Чайковского, 79, тол. 525-83.
— Ил. Вас. Чайковского, 79, тел. 525-83.
— Конст. Вас. Работн. Нарсвязи. Смольный пр., 7, т. 634-96.
— Пав. Никит. Нов. Дер., Средняя, д. 13.
— Степ. Ал-еев. Зав. шк. Павлоградский пор., 2.
Мелихова Евд. Степ. Преп. Павлоградский пер., 2.
— Ек. Фед. Врач. Кронверкская, 23, т. 554-66.
Мелкий Никл. Стоп. Воинова, 5.
Мелкиседекянц Арам Атабек. Чл. колл, защ. Фонтанка, 103, т. 539-90.
Мелков Мих. Ил. Бухг. Черниговская, 9.
Мелкова Людм. Мих. Акуш. Черниговская, 9, т. 567-02.
Мелковский Серг. Конст. «СЗУ ВВП». Калашниковская наб., 22.
Мелкозеров Серг. Вас. Губ. ипстр.-ревиз. «Губфо». Лахтинская, 20.
Мелконянц Алдр Ром. Гулярная, 17.
Меллер Арк. Мих. Коломенская, 5-а, т. 555-66.
— Густ. Ян. В. О., 18 л., 19-а, т. 507-49.
— Никл. Валер. «ЛГИ». В. О., Средний, д. И.
- Ол. Арнол. Преп. Ракова, 11, Меллуп Мадлэн Гаральд. «ЛГУ». Черпая речка, 51.
— Ян Эд. Инж. Черная речка, 51.
Мелодиева Вера Влад. Преп. 3 Июля, д. 20.
Мелодист-Ярон Элеонора Як. 3 Июля, 13, т. 567-14.
Мелочников Шмуль Изр. Сапожн. Кондратьевский, 27.
Мелузов Ив. Вас; Бухг. Троицкая, 3.
— Серг. Вас. «Мурм. ж. д.». П. Лаврова, 50;
Ме’лузова Вера Влад. Арт. Троицкая, 3.
Мельбард Роб. Карл. «ГОТ». Декабристов 39.
Мельвиль Вальт. Людв, Инж. Пр. Володарского, 27, т, 214-11.
— Тат. Ив. Арт. Достоевского, 12.
Мельгаль-Корсо-де-Леруа Милли Христ.
Арт. Некрасова, 60.
Мельганд Осв. Ив. Нарсудья. Перекупной пер., 17.
Мельгунов Ил. Фед. Работн. Нарсвязи. Лахтинская, 18.
Мельдер Ив. Ив. Врач. Фонтанка, 58.
— Серг. Ив. Врач. Лесной, Зубчанипов пер., 9.
— Стан. Ив. Чернышев иер., 20, т. 46-15,
Мелькумов Арк. Мих. Пр. 25 Октября, д.- 40, т. 58-27.
Мельман Леонид Бор. Врач. Пестеля, 7, т. 563-57.
—- Рув. Лаз. Издат. «Радуга». Пушкинская, 9, т. 218-85.
— Фанни Ил. Врач. Лиговская, 10.
Мельник Ан. Лаз. 3 Июля, 48, тел. 97-38.
— Вацл. Каз, Нижегородская, 6.
— Викт. Мойс. Зав. маг. Сонная пл., 13.
— Ив. Фед. Зав. Выб. Райкоммунотд. Пр. Володарского, 24, т. 592-32.
Мельников Алдр Апдр. Торг. Стачек, д. 119-.
— Алдр Горас, Ст. контрол. «Губфо».
Пр. Огородникова, 60.
Алдр Еф, Карповка, 37,
— Алдр Ив. Канд, чл, Ленииградск. Совета, 8 Июля, 69, т. 601-56,
— Алдр Ив. Счетов. Теряева, 12.
— Алдр Никл. «Новтростторг». 3 Июля, д. 66, т. 634-24. 4
— Алдр Петр. Международный, 22, т. 210-16.
— Ал-ей Ал-еев. Комиосион. Международный, 74-6, т. 629-32.,
— Ал-ей Дм. 8 Советская, 47.
— Ал-ей Никл. Счетов. В. О., 2 л., 1.
— Ал-ей Як. Счетов. Геслеровский пер., д. 5-а.
— Апдр. Ив. Фоптапка, 90.
— Бор. Георг. Инж. Чайковского, 69.
— Вас. Еф. Ординарная, 12-а, т. 503-83.
— Вас. Як. Сенная пл., 13, т. 191-31.
— Георг. Андр. Герцена, 20.
. Григ, Герае. Дегтярная, 31.
— Дан. Ал-еев, Обводный кап., 78-6.
— Дм. Ив. Фонтанка, 34, т. 446-12.
— Ефр. Ефр. Торг. Детскосельский, 32.
— Ив. Вас. Правды, 22.
— Ив. Дм. «ЛГОКХ». Фонтанка, 82.
— Ив. Ив. 5 Красноармейская, 11.
— Ив. Кузьм; 1 ул. Дер. Бедноты,, 15.
— Ив. Никл. Б. Колтовская, 9.
— Ив. Павл. Ипж. Марата, 72.
— Ив. Павл. Торг. Обводный кан., 126.
— Ив. Фед. Красная, 19, Ил. Мат. Гатчинская, 12.
— Карп Ив. «С.-З. ж. д.». Комиссаровская, 56.
— Конст. Дав. Продс. уездотд-ния союза Совторгслужащих. Пр. Нахимсона, 7.
— Конст. Евст. Геслеровский пер., З-б, т. 601-17. ,
—- Конст. Серг. Бухг. Екатерингофский, д. 15.
— Мих. Вас. Пр. К. Либкнехта, 46.
— Мих. Вас. Фонтанка, 68, т. 117-22.
— Мих. Георг. Техн, дир-ор зав. «Гидравлика». Достоевского, 44, т. 643-17.
— Мих. Ил. Канд. чл. Ленингр. Совета.
Герцена, 9.
— Мих. Мих. Ипж. В. О., 19 л., 8.
— Мих. Ос. Торг. Мира, 4-а.
— Мих. Павл. Бухг. Советский, 59.
— Мих. Павл. Ипж. Кр. Зорь, 59.
— Мих. Як. 3 Июля, 60, т. 584-94.
— Никл. Алдр. В. О., 2 л., 1.
— Никл. Алдр. Секр. фабк. типо-литогр. им. Урицкого. Лиговка, 137.
— Никл. Алдр. Зав. маг. Гатчинская, 31.
— Никл. Вас. Фонтанка, 68.
— Никл. Никит. Купчинская дор., 5.
— Никл. Никл. «Центрархив». Екатерингофский, 49.
— Никл. Павл-. Инж., проф. Воинова, 34, т. 209-97.
— Никл. Троф. Влад, парикм. В. О., 16 л., 79.
— Никои Мих. Пестеля, 8, т. 180-34.
— Пав. Вас. Мойка, 82.
— Пет. Павл. Усачев пер., 5.
— Порф. Мих. В. О., 12 л., 19-а.
— Серг. Вас. Преп. Бронницкая, 2, т. 154-05.
— Степ. Вас. Влад. мебл. комп. Лиговская, 33.
— Як. Фед. Влад. маг. 3 Июля, 56.
Мельникова Алдра Ив. Зав. дет. дом. М. Невка, 4, т. 52-18.