Орелович.
325
Орлов.
Орлеанская-Заморзаева Елиз. Никл. Би блиот. В. Зеленина, 26-6.
Орлеанский Никл. Мих. Научн. сотр. Пушкинск. Дома. Б. Зеленина, 26-6.
Орленко Алдр Ив. «С.-З. ж. д.» Обводный кан., 118.
— Нант. Петр. Юрист. Пр. К. Либкнехта, 86.
Орликов Шлема Вениам. П. Лаврова, 40, т. 507-93.
Орликова Елиз. Як. Преп. Пр. 25 Октября, 133.
Орлицкая Ол. Петр. Кронверкский, 77.
Орлицкий Алдр . Ос. «Губпр-нио о-ва смычки гор. с дер». Пр. 25 Окт., 147.
— Болесл. Ант. Техн. Капсюльное шоссе, 40.
Орло Ек. Бронисл. Массаж. 8 Советская, Д- 2.
Орлов Алдр Алдр. Инж. Каменн. о-в, Боковая аллея, 50.
— Алдр Алдр. Арт. Пр. Володарского, 9.
— Алдр Ал-еев. Торг. Пр, Нахимсона.
Д- 3. V
— Алдр Вас. Пушкинская, 18.
— Алдр Вас. Влад, мает, Фридрих-сгамская, 2-а.
— Алдр Вас. Социалистическая, 3, т. 192-00.
—	Алдр Дм. Торг. Б. Пушкарская, 53.
—	Алдр Ив. Инж. Красная, 19.
—	Алдр Никл. Торг. Сенная пл., 7.
—	Алдр Филипп. Стачек, 47, т. 517-43.
—	Алдр Як. «Гознак». Фонтанка, 144.
—	Ал-ей Вас. Техн. Лахтинская, 20.
—	Ал-ей Григ. Кирочная, 41, т. 130-52.
—	Ал-ей Дм. Наб. лейт. Шмидта, 1.
—	Ал-ей Ив. Чайковского, 2.
—	Ал-ей Кузм. Канд. чл. Ленингр. Совета. 12 Красноармейская, 1.
—	Ал-ей Павл. Счетов. Чайковского, 60., - Анат. Дм. Чертежи. Марата, 29.
—	Андр. Ал-еев. «Завод им. Энгельса». Широкий пер., 3.
—	Андр. Конст. Влад. мает. Обводный кан., 56.
—	Андр. Льв. Гавань, Весельная, 3.
—	Ант. Прокоф. Торг. Комиссаровская, 36.,
—	Бор. Алдр. Бухг. Колпинская, 5.
—	Бор. Павл. «Гидрография», Зверинская, 17-а, т. 131-64.
—	Бор. Петр. Чл. колл. защ. Пр. 25 Октября, .66, т. 157-07.
—	Бор. Степ. «Центрархив». Волынский пер., 1.
— Брон. Ос. «Североку старь». Кирочная, 18, т. 84-08.
— Валент. Мих. Счетов. Удельная, Морской, 13.
— Вас. Адр. Рыбацкая, 11, т. 156-62.
—	Вас. Андр. Торг. М. Белозерская, 22.
—	Вас. Андр. Чл. Тов. Биржи. 3 Июля, д. 40, т. 562-49. .
—	Вас. Евс. Обводный кан., 46-а, т.187-05.	' ,
—	Вас. Капит. Куликово поле; Успенская, 6.'
—	Вас. Фед. Кр. Курсанта, 17.
—	Вас. Як. Мойка, 31.
—	Викт. Петр. Чл. Ленингр. Совета. Смольный пр., 6, т. 582-66.
— Влад. Ал-еев. «Пролеткульт». В. О., 12 л., 19-а.
— Влад. Ив. Пом. нач. Отд. Проев. С.-З. ж. д, Союза Печатников, 14, т. 128-44.
Орелович Алдр Евс. Пр. 25 Октября, д. 72.
— Исаак Абр. Пр. 25 Октября, 63, т. 624-26.
Орестов Вас. Алдр. «Геолкрм». В. О., 14 л., 45.
Орефьев Влад. Петр. Пр. Майорова, 6, т. 101-45.
Орехов Ал-ей Ив. Влад, булочной. Боровая, 26.
— Вас. Григ. Часовщ. Пр. 25 Октября, д. 78.
— Вас. Ив. Троицкая, 25.
— Викт. Ив. Плеханова, 8.
— Дав. Мих. Ф-ка <Кр. Знамя»., Кр. Курсанта, 23.
— Ив. Ив. 5 Советская, 41.
— Ив. Степ. Пом. фининсп. Комиссаровская, 30.
— Ил. Ал-еев. Арт. Троицкая, 12.
;— Мих. Дм. Наб. р. Карповки, 19.
:— Мих. Степ. Бухг. Кирочная, 32.
— Мойс. Павл. З-д «Ильич». Крест, о-в, Юризанская, 14.
— Пав. Ив. Зав. столов. Желябова, 7.
— Фед. Еф. «Упр-ние внутр, водн. путей». Пр. К. Либкнехта, 7.
Орехова Ан. Дороф. Влад, булочн. Боровая, 26.
—- Мар. Фед. Плеханова^ 8.
— Полина Ив. Троицкая, 36.
Ореховский Иос. Як. ' Влад. маг. Пр.
Маклина, 28.
— Никл. Григ. «Севзаплес». Верейская, д. 54, т. 518-47.
Оречкин Бор. Сам. Влад. маг. Плеханова, 23, т. 152-87.
Орешкин Ант. Вас. Обводныйкан., 46-6, т. 183-72. ".
— Григ. Вас. «Севзапобластзем». Пр.
Володарского,. 39.
— Ил. Петр. Правды, 5.
— Пет. Ив. Врач,', канд. чл. Ленингр. Совета. Моховая, 5, т. 235-84.
Орешкина Зин. Вас, Врач. Обводный кан., 46.
Орешков Георг. Вас. Преп. В. О., 10 л.;, д. 41, т. 114-34.
— Ром. Ал-еев. Слаботочная, 14.
Орешкова Над. Вас. Преп. В. О., С‘ездов-ская, 9.	. 1 .
Орешников Веев. Вяч. Преп. Лесной, Старцева, 8.
— Мих. Ив.. Советский, 40.
— Мих. Никл. Торг. Пр. Маклина, 8.
Орешникова Ант. Алдр. Архивар. Пороховые, 1 л., 8.
Оржеховский Валент. Влад. Юрист. Крон-.веркский, 27, т. 500-19. ,
Оржицкая Мар. Вас. Кино-арт. Мойка, д. 84, т. 506-39.
Ори-Дорога Троф. Вониф. В. О., 1 л., д. 10.	-	. .
Оримович Георг. Ил. Врач. Преображенская, 32.
Оринин Ив. Алдр. «Тов. Биржа». Желя-. бова, 7.
Оркин Абр. Ил. Ювел. Б. Под'яческая, д. 9, т. 55-96.
—	Георг. Ил. Ювел. Мытнинская, 13.
—	Ил. Ил. Торг. Пр. Майорова, 36, т. 531-40.
— Исаак Ил. Влад. маг. Пр. Майорова, д. 36, т. 531-40.
Оркина Дашета Ил. Влад. мает. Пр. Майорова, 36.
Орлеанская Клавд. Евг. Фонтанка, 126, т. 155-29.
-	— Влад. Митр. Чл. Ленингр. Совета Пр. 25 Окт., 27, сл. т. 136-03 д. т. 187-36.
. — Влад. Никл. Белозерская, 4.
•	— Влад. Павл. Зверинская, 17-а т. 634-11.
■	— Влад. Як. Пушкинская, 5.
—	Вульф Нухим. Фонтанка, 126.
, — Генн. Дм. Инж. Марата, 84, т. 221-10.
— Георг. Арс. «Изд-во Промбюро». Пр. К. Либкнехта, 25.
—	Георг. Викт. Инж. Пр. 25 Октября, д. 85.
—	Георг. Никиф. Кр. Конницы, 8.
—	Григ. Андр. Чл. Ленингр. Совета.
В. О., 5 л., 66, т. 171-21.
—	Дм. Ал-еев. Строгановская наб., 11-а.
—	Дм. Георг. Марата, 29.
—	Дм. Як. Влад. пек. М. Разночинная. Д- 24.	.
—	Евг. Мих. Преп. Воинова, 28. .
— Евг. Никл. «Севзаплес». Марата, 9, т, 569-95.
-	Ефр. Дав. Чл. Ленингр. Совета. Красная, 35.
-	- Ив. Алдр. Судебн. исполнит. Жуког-ского, 17, т. 166-00.
—	Ив. Алдр. Торг. Удельная, Ярославский, 11.
—	Ив. Вас. Счетов. 5 Советская, Ж
—	Ив. Вас. Влад. мает. Пр. 25 Октября, д. 190.
—	Ив. Вас. Лабор. Комиссаровская, 55.
— Ив. Вас. Преп. Пр. 25 Октября, 86.
— Ив. Влад. Инж. Пр. с. Александровского, 61.
Ив. Гавр. Бухг. Желябова, 13. т. 234-77.
— Ив. Ив. Лиговская, 265, т. 215-00.
—	Ив. Ив. Артель «Металло-Работник». Боровая, 22.
—	Ив. Ив. Марата, 77.,
—	Ив.. Ил. Пр. берег Невы, 98.
—	Ив. Мих. Кооп. «Юпитер». 7 Советская, 3.
—	Ив. Павл. 3 Июля,-78.
—	Ив. Як. Моховая,. 11.’
—	Ил. Дм. Дровяная, 3.
—	Ил. Степ. Красная, 20.
—	Конст. Павл. «Ленинградтекстйль». Б. Зеленина, 7, т. 553-50.
—	Куз. Никиф; Торг. Глазурная, 15.
—	Лев Лавр. Воинова, 2.	, '
—	Леонид Ив. Юрист. Пр. Володарского, 57.
—	Мих. Ал-еев. Чертежи. Лиговская, 90.
—	Мих. Андр. Работн, Нарсвязи Мира, 39.
—	Мих. Андр. Кан. Грибоедова, 81.
—	Мих. Андр. Преп. Марата, 65.
—	Мих. Дм. Торг, Пр. Пролет. Победы, 31,
—	Мих. Дм. Канд. чл. Ленингр. Совета. Кирочная, 17, т. 187-49.
—	Мих. Евг. «Металл, з-д Кру пн. Машиностроения». Дмитровский пер., 12.
—	Мих. Йв. Некрасова, 17, т. 235-18.
—	Мих. Ив: Бронницкая, 15.
— Мих. Канит, Зав. экспедиц. «Рабочая Газета». 7 Красноармейская, 15,
—	Мих. Мих. Проф. Лесной, Институтский пер., 5.
—	Мих. Павл. «Севзаплес». Наб. Кр. Флота, 74.
—	Мих. Петр-. .Счетов. Колокольная, 9.
—	Мод. Дан. Влад, парикм. Подольская, 38.
— Никл. Алдр. Хим. Фонтанка, 145.