Каргин
195
Карпецкий
Каргин Алим. Керим. 1 Красноармейская, 1.
— Дм. Ив. Инж. Б. Пбсадская, 1, т. 201-89.
Каргополов Влад. Петр. Инж. Пр. с. Смоленского, 1.
— Георг. Петр. Инж. Бертовский пер., 3.
Каргополова Алдра Ив. Восстания, 32, т. 169-63.
Карпунов Никл. Степ. Лиговская, 285.
КардакОв Никл. Ив. Инстр. Б. Гребец-кая, 47.	.
Карданов Леонид Никит. 9 Советская, 20, т. 486-0,7.
Кардач Евг. Иос. Сотр. редакц. кн. «Весь Ленинград». Саперный пер. 6, т. 152-79.
Кардаш Ул. Тар. Чл. Ленингр. Совета. Симбирская, 19, т. 571-84.
Кардашев Алдр Вас. Работн. Нарсвязи. В. О., Малый, 48, т. 204-19.
Кардашевский Валер. Ив. Ст. библиот. Акад. Наук. Фонтанка, 18, т. 237-26. Кардаш и некий Алдр Льв. «НКИД». Моховая, 23, т. 567-51.
Кардиналова Эмма Франц. «Губмедснаб-торгпром». Можайская, 49.
Кардис Иос. Томас. Работн. Нарсвязи. Саблинская, 13, т. 556-40.
— Мар. Павл. Писарева, 18-6, т. 232-84.
Варев Алдр Вас. Преп. Перовской, 3. т, 559-65.
— Ал-ей Ерем. Проф. В. О., 4 л., 1.
— Ив. Никит. Техн. М. Охта, Митрофа-новская, 19, т. 577-62.
— Пав. Ив. Работн. -Нарсвязи. Кан. Грибоедова, 121.
— Серг. Леонт; Влад. маг. Блохина, 1.
Карева Евд. Павл. Канд. чл. Ленингр. Совета. Кронверкский, 27.
Каревская Ек. Ив. Торг. Фонтанка, 96.
Бареев Дм. Юр. Инж. Троицкая, 5,-т. 568-18.
— Мих. Фед. Влад. пек. Бумажная, 2. .
— Никл. Ив, Проф. Пр. Пролетарской Победы, 24.
Карейша Серг. Дем. Проф. Международный, 9, т. 113-20.
Карелин Ал-ей Ег. В. О., 11 л., 58, т. 607-49.
— Мефод. Вас. «Молокосоюз». Рылеева, д. 10, т. 164-01.
— Мих. Мих. Влад. маг. Б. Пброхов-. ская, 67.
—	Никл. Вас. Фонтанка, 157.
—	Никл. Никл. Проф. В. О., 13 л., 20.
— Фед. Серг. Чл. Ленингр. Совета. Лиговская, 38.
Карелина Ан. Ив. Пл. Островского, 4.
Карелли Тенис Тенис. «Промбанк». Б. Пушкарская, 64.
Карелов Аким Як. Ф-ка «Кр. Водник». В. О., 12 л., 11.
Карельский Ив, Ив. МаксимиЛиановский пер., д. 13, т. 501-63.
— Конст. Григ. «З-д им. Аврова». 3 Июля, 68.
— Никл. Лавр. Работн. Нарсвязи. Дмитровский пер., 13.
Кареляков Георг. Георг. Лештуков пер., 9.
Карелова Ан. Степ. Пом. бухг. «Губфо». Гончарная, 14.
Каретников Вас. Вас. Инж. Петропавловская, 4.
— Ос. Ив. Музык. Гатчинская, 22.
— Серг. Филим. Перевозная наб., 36.
— Як. Мих. «ЛГОКХ». Международный, 61, т. 174-53.
Каретникова Вера Вас. Прозект. Лопу-хинская, 12. ‘
— Вера Никл. Моховая, .27, т. 178-78.
Карзанов Ал-ей Ив. Предо, местк. Ново-дер. пож. ч. Нов. Дер., Набережная, д. ^3.
Карзин Пет. Сем. Б. Зеленина, 33.
Карзова Галина Дороф. Преп; В. 0., 7 л., д' 26.
Кариков Ив. Адр. Бухг.-эксперт. Пр.
К. Либкнехта, 39, т. 634-03.
Каримов Галимзян Карим. Лесина аллея, д. 29, т. 141-52.
— Усман Закир. Чл. Ленингр. Совета. Толмачева, 1, т. 560-57.
Карин-Кулимеков Мих. Ив. Чл. «МОДП и К». 3 Июля, 88.
Карин-Савельев Никл. Петр. Прилук-ская, 12.
Каринская Елиз. Арс. Блохина, 4-а.
Карк Ив. Христ. Красная, 7.
— Мар. Оск. Массаж. Красная, 7.
Каркацкий Георг. Ив. Куст. Гражданская, 5, т. 525-27.
Каркле Пет. Ив. Гоголя, 13.
Карклин Алдр Як. Бухг. Декабристов, 43.
— Вольд. Христиан. Техн. Пр. К. Либкнехта, 82.
— Пет. Марц. 1 ул. Дер. Бедноты, 10, т. 481-46.
— Фриц Христиан. Инж. Пр. К. Либкнехта, 82, т. 56-39.
Карлаш Пант. Дан. В. О., 14 л., 45.
Карлблом Ан. Ив. Преп. Желябова. 10.
Карлин Григ. Як. 8 Советская, 38, т. 594-52.
—	Иос. Фед. Петроградская наб., 36, т. 608-82:.
-	Макс. Як. Врач.. Апраксин пер., 4, т. 545-48.
—	Пет. Ив. 6 Красноармейская, 21. ;
Карлов Бор. Андр. Счетов. Марата, 8.
— Еф. Ив. Торг. Комиссаровская. 51, т. 134-50.
— Конст. Никиф. Инж. Крюков кан., .Д. 7.
— Никл. Ив. Преп. Пр. Володарского, д. 27.
Карлович Элеон. Алдр. Врач. Петропавловская, 8.
Карловский Пет. Стан. Работн. Нарсвязи.
Обводный кан., 127.
Карлсон Аделина Викт. Преп. Моисеенко, 3, т. 446-92.
— Арт. Викт. «Дорожи, отд. ГИК».
П. Лаврова, 12, т. 637-31.
— Герм. Артур. Преп. Жуковского, 26, ' т. 102-88.
— КонСт. Авг. Торг. Лештуков пер., 19, т. 490-65.
— Эд. Петр. Техн. Пр. Кр.' Командиров, Гб.
Карльсбрун Исаак Сем. Бухг. Фонтанка, д. 145. .
Кармалин Вас. Ив. «Мундировщик». Чернышев пер., 16.
Карманов Георг. Вас. Фонтанка, 57.
— Ив. Филипп. Врач. 3 Июля, 44, т. 96-69.	'	’
Карманова Ек.Петр. Пр. Володарского, 31.
— Ксен. Ал-еев. Торг. Пр. Майорова, д. 37.
— Соф. Мих. Счетов. Восстания, 26.
Карманский Иос. Андр. «Коммун. Банк».
Пр. 25 Октября, 170, т. 504-11."
Кармашева Зин. Мих. Петропавловская, 6.
Кармин Ий. Дм. Хлебоз-д «Красноармеец».
В. О., Средний, 70.
Карминский Сем. Бор. Врач. П. Лаврова, Д. 42.
Кармоза Пет. Иуст. Преп. Писарева, 10.
Карнаева Ел. Никл. В. О., 9 л., 48.
Кар нас Елиз. Льв. Зубн. врач. Комиссаровская, 13, т. 455-69.
Карнас-Донташевская Сарра Льв. Зубн. врач. Мытнинская наб., 5.
Карнаухов Ив.- Петр. Торг. Тамбовская, д. 25.
— Мих. Мих. Прец. Лесной, Сосновка,
г д-
— Никл. Григ. Надеждинская, 15.
— Никл. Куз. Обводный кан., 69.
Карнаухова Алдра Ив. Торг. Тамбовская, 25.
— Алла Митр. 5 Советская, 9, т. 201-25.
— Ирина Валер. 5 Советская, 9, т. 201-25.
— Мар. Григ. «Музей Революции», 1 ул.
Дерев. Бедн., 17.
Карнеев Алдр Алдр. Лиговская, 81.
— Бор. Алдр. «ТПО Мурм. ж. д.».
Б. Казачий пер., 9, т. 572-10.
— Ив. Блад. Пом. дир-ора ф-ки им. Желябова. Пр. Бакунина, 9, т. 569-06.
—	Лев. Куз. Стат. Чернышев пёр., 20.
—	Мих. Вас. ЗверинсКая, 7.
Карнёева Там. Куз. Воинова, 3, т. 561-90.
Карнешко Еф. Степ. Работн. Нарсвязи.
Б. Гребецкая, 47, т, 642-09.
Карнибад Берка Герш. Торг. Гончарная, Д. ю.
Карнович Юр. Лавр. Проф. Пр.Маклина, д. 26, т. 193-77.
Каров Дм/ Мих. Завод «Макса Гельца». Кр. Зорь, 24.
Кароглуев Георг. Серг. Лиговская, 44 ' т. 222-77.
Каролин Еф. Влад. Чайковского, 24.
Каролихин Пет. Ив. Влад., парикм.
В. О., 18 л., 37.
Кароль Берта Петр. В. О., 17 л., 28.
—	Бруно Петр. В. О., 17 л., 28.
Карп Леонид Никл. Надеждинская, 3, т. 213-59.
—	Мих. Никл. Пр. 25 Октября, 100, т. 107-82.	■
Карпа Фрйдр. Юр; «ЭТИ». В. О., 16 л., Д-19.
Карпанен Георг. Генр. Прёп. Пестеля, 5.
Карпачев Пав. Григ. Удельная, Костромской, 42.
Карпезо Феликс Викент. Марата, 61.
Карпель Герм. Марк. Зубн. врач.' Тверская, 29, т. 484-89.
Карпельцев Георг. Сем. Преп. Предтеченская, 11.
Карпенко Алдр Сем. Техн. Кирочная, 11.
— Бор. Ив. Библиот. Лесной, Сосновка, д. 1.
—	Викт. Андр. Фотогр. Стрёмянная, 1. т.'228-74. ' '
—	Влад, Андр. Моисеенко, 6.
—	Дм. Ив. Бухг. Достоевского, 10.
Зин. Никит. Басков пер., 17.
—	Иос. Мих. Гражданская, 11.
—	: Мих. Йв. Инж. 2 Красноармейская, д. 2.
—	Никл-. Мих. Преп. 2 Красноармейская, 2.
Карпенко-Жилевич Над. Ив. Зап. судья Губсуда. Мойка, 15, т. 555-59.
Карпеткин Алдр Ив. Торг. Никольский пер., 5.
Карпеткина Евг. Бас. Торг. Никольский пер., 5.’	_ _ е
Карпецкий Пет. Мих. Юрист. Пр. Добролюбова, 13.