Игнатьева.
181
Израилевич.
— Пелаг. Гавр. Пестеля, 11.
— Пелаг. Павл. Фонтанка, 33.
— Сераф. Ив. Советский, 19, т. 209-33.
— Тат. Ив. Пом. касс. «Губфо».’ Фонтанка, 183.
— Тат. Тим. Шкапина, 44.
Игнатьева-Троицкая Нат. Мих. Врач.
Б. Пушкарская, 57-6.
Игнациус Алдр Мих. Счетов. Мойка, 30.
— Андр. Алдр. Юрист. Толмачева, 16.
— Бор. Алдр,. Мойка, 30.
— Георг. Алдр. Мойка, 84.
Игнашев Вас. Еф. Исполкомская, 8.
— Никл. Вас. Фонтанка, 50, т. 633-39.
Иголкин Алдр Андр. «Петрорайрабкооп».
Б. Белозерская, 5, т. 212-56.
— Гейн. Ив. Пом. зав. шк. Чернышев пер., 13.
Игольников Никл. Андр. «Тов. Биржа». Жуковского, 31, т. 605-06.
Игонин Филипп Ив. Преп. 3 Июля, 10.
Игошев Никл. Андр. Работн. Нарсвязи.
В. О., 10 л., 7.
Игошин Алдр Никл. «Кишпромторг», 1 Красноармейская, 4.
— Ив. Ив. Инж. Серпуховская, 11.
Игошина Вера Алдр. Научн. сотр. Загородный, 28, т. 180-90.
Игудесман Як. Льв. Влад. маг. Некрасова, 58.
Игумнова Алдра Ив. В. О., Средний, 52.
— Ан. Тим. З-д «Электроаппарат». Марата, 8. '
Идашкин Мих. Мих. Пр; Нахимсона, 5, т. 628-07.
Иделевич Рохля Залман. • Врач. Свечной пер., 20.
Идельсрн Абр. Исаак. Врач. Пр. Володарского, 57, т. 186-73.
— Ан. Леонид; Зубн. врач. Пестеля, 7, т. 633-71.
—	Исаак Абр. Врач. 5 Советская, 24, т. 568-76.
—	Лев Исаак. Дегтярная, 25.
—	Наум Ил. «Астроном. О-во». Жуковского, 14.
—	Соф. Як. Преп. Слуцкого, 45.
—	Эвел. Леонид. Каляева, 15.
—	Юл. Сем. Инж. Рылеева, 20.
Иевлев Андр. Петр. Гаванская, 7, т. 640-82.
— Ив. Андр. Влад, столов. Предтечен-ская, 41.
— Мих. Георг. Воронежская, 112.
— Сем. Павл. В. О., 7 л., 40.
Иевлева Агрцпп. Степ. Б. Московская, Д. 5.	.
— Тат. Влад. Предтеченская, 41.
Иевлева-Рыкова Юл. Фед. Врач. Ждановская наб., 111
Иевреинов Валер. Вас. Инстр. «Губфо». Троицкая, 23.
Иевреинова Тат. Ив. Преп. Пр. К.
Либкнехта, 32.
Иениш Влад. Викт. Инж. Пр. с. Александровского,. 52.
Иенк Алдр Алдр. В. О., 8 л., 39.
Йенсен Ганс Ив. В. О., Красная, 65, т.' 534-37.
Иелпесен Христ. Иепп. «Отд-ние Б. Сев.
Телегр. О-ва». Герцена, 47.
Иерет Авг. Густ. Воинова, 13.
— Ив. Густ. Влад. кафе. Плеханова, Д. 54.
Иеруман Никл. Матв. Бухг. 6 Красноармейская, 4.
Иерусалимская Тат. Андр. Зав. дет. дом.
Выборгская наб., 53.
Иерусалимский Алдр Мих. Инж., редакт. изд-ва «Благо». Слуцкого,35, т. 194-12. — Вад. Алдр. Слуцкого, 35, т. 194-12.
Ив. Петр. Бухг. Шелков пер., 7. — Мойс. Ос. В. О., Малый, 34, т. 96-03. Иерхо Андр. Андр. Инж. Геслеровский пер., 27-а. '
—: Ив. Андр. Бухг. Удельная, Павловская, 32.
— Карл Андр. Библиот. Удельная, Ильинская, 25.
Иессеи Алина Людв.Библиот. Мойка, 112.
Юр. Фед. Механ. Кирочная, 8.
Иешин Серг. Иллар. Работн. Нарсвязи.
Теряева, 8.
Иешичев Ив. Петр. Касс. В. О., 11 л., 84.
Иёшке Пав. Эд. Стеньки Разина, 15.
Ижевский Никл. Ив. Врач. Воинова, 34. т. 228-62.
— Пав. Ив. Врач. Пр. Володарского, 9. т. 129-19.
Изак Рейнг. Ив. Преп. Комиссаров-ская, 7.
Изаков Анат. Алдр. Зубн. врач. Разъезжая, 2, т. 639-90.
— Ром., Алдр. Зубной врач. Советский, д. 26, т. 227-09.
Изакова Гута Мовш. Зубн. врач. Восстания, 47.
Изаксон Алдр Абр.. «Политехи. Ин-тут». Кр. Зорь, 59.
—	Бор; Мих. Врач. Надеждинская, 38, т. 477-49;
—	Хаим Абр. Художн. Советский, 9. — Эвель Вор. Врач. Мира, 10, т. 169-21. Изам Йог. Ганс. «З-д им. Халтурина».
Геслеровский пер., 5.
Изаткйн Мих. Мих. Зам. упр. «Внешторгбанк». Пр; Нахимсона, 5, т. 628-07.
Изачик. Георг. Бор. Жуковского, 30.
Изборская Мар. Алдр. Предтеченская, 69.
Избранное Алдр Ив. Бухг. 5 Красноармейская; 7.
Извеков Бор. Георг. Ст. инстр. «Губфо». Пр. Володарского, 30.
— Бор. Ив. Уч. секр. «ГГО». В. О., И л;, д, 44, т. 117-79.
— Никл. Павл. Б. Белозерская, 12, т. 193-00.
— Никтопол. Мих. «ЛГОКХ». Солдатский пер., 5. '
— ПетлМих. Биржевой лер., 6.
Извекова Анаст.'Клем. Преп. Бородинская, 2, т. 182-83.
— Над. Павл. Врач. Старорусская, 5.
Изволин Алдр Ив. 10 Советская, 23.
Изволинина Ел., Андр. Влад, чайн. Балтийская, 26.
Изгур Роза Лаз. Арт. Надеждинская, д. 34, Т. 85-64.
— Фелица Марк. Зубн. врач. Зверин-ская, 33.
Изенбек Серг. Арт. «З-д им. Кулакова».
В. О., С‘ездовская, 11.
Изигкейт Эд. Эд. Влад, булочн. Халту-- рина, 31.
Измаил Альф. Арнол. Довер. «Иптар». Кр. Связи, 9, т. 235-92.'
— Бернг. Кар.л. Калькулят. В. 0., Средний, 32, т. 194-17:
Измаильская Флора Фед. Счетов. Фонтанка, 114.
Измаильский Никл. Никл.. Счетов. Фон-тайка, 144. •
Измайлов Алдр Никл. Предо, пр-ния ф-ки «Кр. Картонажник». Пр. Майорова, д. 13, т. 201-66.
I — Ал-ей Ал-еев. Писат. В. О., 17 л., 70.
— Вас. Влад. Инсп. «Губфо». Б. Вуль-фова, 2-а.
— Вас. Фед. Верейская, 13-а.
— Викт. Алдр. Кр. Зорь, 44-6, т. 533-21.
— Влад. Никл. Рылеева, 3.
— Влад. Павл. Бухг. Раз‘езжая, 16.
I — Георг. Мих. Счетов. Лиговская, 44.
— Конст. Павл. Юрист. 4 Красноармейская, 18-6.
— Мих. Фед. «Мурм. ж. д.». Лиговская, I Д- 44.
— Муст. Изм. Апраксин пер., 9, I т. 450-53.
— Никл. Вас. Уч. Хранит. Пушкинского Дома. Кр. Зорь^ 73, т. 162-17.
—	Пав. Петр. В. О., 2 л., 21.
—	Плат. Влад. Вет. врач. Пр. 25 Октября, 160, т. 583-30.
—	Серг. Мих. Бухг. «Губфо». Кан Грибоедова, 134.
—	Фед. Ад. Музык. Жуковского, 18.
Измайлова Ек. Евг. Преп. Пр 25 Октября, 147.
—	Ек. Павл. Преп. 4 Красноармейская, д. 18-6.
—	Ел. Дм. Преп. В. О., 17 л., 70.
—	Лид. Конст. Преп. Кр. Зорь, 57.
— Мар. Алдр. Врач. Симбирская, 14.
— Над. Алдр. Врач. Марата, 9, т. 551-00.
— Нат. Вас. «Эрмитаж». Б. Вульфова, д. 2-а.
— Ол. Мих. «Нарсуд». Корпусная, 28-г.
Измайлович Владисл. Матв. Прец. Наб. Жореса, 18.
Измаильская Ек. Тим. Инсп. «Губфо». Пр. Володарского, 51.
Измайльский Влад. Степ. Ст. контрол. «Губфо». Белосельский, 9.
Измалкова Тат. Петр. Пом. бухг. «Губфо» Каляева, 25.
Изместьев Як. Ив. Чл. колл. защ. Лиговская, 9, т. 515-65.
Измиров Алдр Богд. Чайковского, 40..
Изоров Зелик Исаак. 8 Красноармейская, 20-6.
Изосимов Алдр Ив. Восстания, 6.
— Никл. Ив. Библиот. Восстания; 6. .
Изосимова Ел. Савел. Чл. Ленингр. Совета. Лермонтовский, 8.
Изотов Анат. Ил. Преп. Ир. Володарского, 43.
—	Дм. Лаз. Бухг. В. О;, 11 л;, 56-6.
—	- Еф. Мих. Дир-ор завода «Кр. Судостроитель». Марата, 26,-т. 496-65.
—	Ил. Ант. П. Алексеева1, К
—	Никл. Ил. Раз‘езжая, 16.
—	Никл. Ил. Пр. К. Либкнехта, 16, т. 548-95.
—	Серг. Лаз. Техн. В. О., 11 л., 56-6, . т. 227-67.
Изотова Вера Григ. В. О., 11 л., 56-6. • — Мар. Никл. В. О., 7 л., 32, т. 563-21. — Мар. Никл. Преп. Б. Зеленина, 4. Израелит Цухон Райвил. Тверская, 10. Израелитан Сарра Бор. Пестеля, 13. Изразцов Влад. Влад. Пр. Маклина, 39, т. 581-11.
Израилев Абр. Алдр. Чайковского, 27.
—	Алдр Леонид. Чл. колл. , защ. М. Посадская, 7, т. 146-79:	'
—	Григ. Сем. -«Гомзы». Пр. 25 Октября, 24.	• *	„	„ _ '
Израилева Эсфирь Изр. Кан. Грибоедова, 82; т. 599-71.
Израилевич Адол. Алдр. УпР-нинградпорттаможней». Писарев ,	,
т. 531-30.