Герман.
103
Гершкович.
— Солом. Абр. 2 Советская, д. 14, т. №4-84.
— Фейта Берк. Торг. Пр.= 25 Октября, Д. 102.
— Эд. Сигизм. Пр. Нахимсона, д. 4, т. 573-91.
— Юр. Никл. Достоевского, 30, т. 452-28.
— Як. Дав. Арт. Кан. Грибоедова, д. 102, т. 487-76.
— Як. Льв. Художн. Фонтанка, 64, т. 640-75.
— Яхна, Матв. Счетов. Марата, 16, т. 524-83.
Германов Алдр Герм. Влад. маг. Фонарный пер., 10. .	■< -
— Алдр Филипп. Греческий пр., д. 25, т. 511-72.
— Евг. Никл. «Жилищное Дело». Крюков кан., 27, т. 509-92.
Германова Ек. Аполл. Крюков кан., 27, т. 509-92.
— Елиз. Петр. Саперный пер., 13..
— Ол. Петр. Крюков кан., д. 27, т. 509-92.
Германович Евг. Длдр. Преп. Кр. Зорь, д. 59, т. 496-18.
— Павлина Юр. Врач. Пер. Гваренги, 2.
— Пант. Юл. «С.-З.У. ВВП.». Кр. Зорь, д. 59, т. 496-18.
Германсон Карл. Карл. Пиан. Пр. Нахимсона, 13.
— Ядв. Карл. Бухг. В. .0., 11 л., д. 24.
Германт Раиса Савел. Врач. Кирочная, Д. 24.
Гермер Алдр Марк. З-д «Бурав». М. Монетная, 5, т. 560-31.
— Генр. Исаев. Инж. Восстания, 47, т. 560-13.	.
— Генр. Марк. «Ленинградпенькотрест». Лиговская, 65.
— Лаз. Марк. Инж. Кирочная, д. 9. т. 133-70.
Гермеш Фейта Бор. Пр. 25 Октября, д. 102.
Гермониус Алдр Алдр. Инж. Пр. Володарского, 55, т. 92-27.
— Вяч. Алдр. Преп. Кан. Грибоедова, Д. Ю5.
Гермонт Григ. Наум. «ГИИИ». Загородный, 31, т. 228-53. г
Термос Ос. Бор. Врач. Раз'езжая, 1.
Герме Ян Карл. Чл. Губсуда. Коломенская, 15, т. 564-81.
Гермут Густ. Отт. «С.-З. ж. д.>. Наб. р. Волковки, 27, т. 230-65.
Гернгросс Ел. Никл. «Ин-тут им. Герцена». Гражданская, 21, т. 216-17.
— Род. Фед. Юрист. Моховая, 26, т. 169-92.
Гернет Конст. Конст. П. Лаврова, 1.
— Над. Никл. Проф. С'езжинская, 24.
Герниц Осв. Отт. Преп. Лесной, Старо-Парголовский, 65.
Гернфельд Лев Солом. Ар хит. Надеждинская, 40.
Герович Сам. Аким. ЗубД врач. 8 Красноармейская, . 4.
Герольский Влад. Мих. Чертежи. Пр. 25 Октября, 156.
— Никл. Мих. Касс. Моховая, 14.
Геронимус Мальвина Сам. Кан. Грибоедова, 35, т. 562-95.
Герр Мира Мовш. Врач. Ракова, 29.
Герсом Евг. Иос. Инж. Комиссаровская, Д. 53, т. 111-61.
— Исаак Як. Торг. Б. • Московская, Д. 12.' .
— Мар. Бор. Зубн. врач. Б. Московская, д. 12, т. 237-98.
— Феликс Герм.. Юриск. з-да «Электроаппарат». Желябова, 13, т. 498-59.
Герст Люди..Никл. Писат. Саперный пер., 1.
Герстон Ек. Петр. Правды, 6. .
Герстфельд Елиз-. Никл.Басков пер., 8.-
Герт-Гаук Елиз. Павл. Арт.. Фонтанка, д. 68, т. 132-24,
Гертвиг Арнол. Ферд. Инж. Екатерингофский, 109, т. 194-68;
Гертель Никл. Никл. Врач. 9 Советская, д. 10, т. 453-02. .
Гертиг Алдр Лаз. Юрист. Прядильная, д. 36..
Гертик Алдр Мойс. Упр. апт. Гоголя, 4, т. 198-40.
;— Злата Мовш. .Гоголя, 4.
— Эмман. Солом. .Ракова, 11.
Гертнер Влад. Рич. Лабор. .Пр. Огородникова, 60. ,
— Георг. Фед. Бухг. Песочная, 5.
— Ирма Ив. Касс. Лесное, М. Об‘езд-ная, 5. .
— Рич. Фед. Пр. Огородникова, 60, т. 87-95.
Гертопал Валент. Петр. Преп. Союза Печатников, 17, т. 546-65.
Герунг Никл. Никл. Тарашинская, 5.
Ге рус Алдр Ив. Пр... 25 Октября, 4.
Герф Солом. Ил. Мытнинская, 9-6. , Герхен Ал-ей Каз. Ракова, 4.
— Лид. Никл. Библиот. Международный, д. 19..
Герц Алдр Як. «Губпрофсовет». С‘ез-жинская, д. 12, т. 194-85.
— Генр. Альфр. Преп. Ординарная, д. 12-6.
— Герм. Як. Юрист. Пр. 25 Октября, д. 130.
— Мар. Иос. «ЛГОКХ». Кр. Конницы, ’ д. 3.
— Раф. Матв,. «Студия Гатедра», П. Лаврова, 33.
Герцберг Алдр Влад. «Севзаппромбюро». Гоголя, 19, т. 630-69.
— Бенед. Герм. Врач. 2 Советская, 27, т. 571-82.
— Бор. Леоп. Фонтанка, 66, т. 225-86.
— Вера Сам. Врач. Жуковского, 30. ;
— Мар. Ноев. В. О., 10 л., 7, т. 113-92.
— Рах. Абр. Врач. Пр. Майорова, 21, | 170-56.
Герцберг-Уварова Елиз. Алдр. Арт. Пр. Володарского, 29.
Герцвих Алдр Алдр. Инж. Марата, .30; т. 504-88.
Герцен Сем. Ант. 2 Гос. таб.. ф-ка им. Усачева. Пр. 25 Октября, 53, т. 158-31.
Герценберг Гёрц. Иехелев. Врач. Комис? саровская, 11, т. 216-34. -
Герценберг - Гейман Алдра Як. Зубн. врач. Герцена, 25.
Герценштейн Евг. Дав. "Преп. Серпуховская, 2, т. 185-58.
Герцкина Праск. Марв. Врач. Варма-, леева, 12.
Герцман Игн. Марк. Чл. колл, защити. Слуцкого, 37, т. 165-12, .
— Марк. Алдр. Белинского, 9.
?— Марк Мойс. Зав. лесн. склад. Чай-, ковского, 34, т. 88-33.
— Ол. Игн. Делопр. Слуцкого, д. 37, т. 165-12.
Герцо-Виноградская Ол. Алдр. Преп. Плеханова, 42.
Герцо-Виноградский Влад. Ал-еев. Лабор.
Плеханова, 42, т. 79-80.
Герцович Исаак Иос. Херсонская, 2, т. 448-08.
Герцовский Гирша Хаим. Кирочная, 20, т. 450-14.
— Залм. Герш. Торг. Кирочная^ 20.
— Шейдль Зальмов. Торг. Горсткина, Д- 5.
Герцог Арн. Карл. Пролетарский пер., 7, т. 211-.95.
— Карл Карл. .Международный, .58, т. 84-22.
— Конст. Павл. Врач. Наб. Рошаля, 2, т. 446-49.
— Серг. Ал-еев. «Клуб йм. Орлова». Энгельса, 21.
Герцог-Лерский Ив. Владисл. Арт. Чернышев пер., 22/
Герцфельд Бартол. Ос. Восстания, 26. .
— Давид Арк. В. О., 5 л., 10.
— Ел. Арк. Зубн. врач. В. О., 5 л. 10, т. 618-57. .
— Иос. Мих. Инж. Скороходова, 23, т. 581-48. ,
— Конст. Мориц. Инж. Поварской пер., Д. 2..
— Филипп Март. Влад. мает. Пр.
25 Октября, 84.
— Як. Мих. Чайковского, 27.
Герчик Нох. Бенц. Влад. пек. Полтавская, 10. -
Герчиков Менд. Евзев. Пр. Володарского, 43, т. 224-65.
— Сам.. Наум. Счетов. Щербаков пер., Д- 1-
Герчикова Розал. ВлаД. Моховая.. 14, т. 632-86.
Герчин Георг. Степ. Астраханская,. .
Д. 6.	’
Герчунов Никл. Никл. Б. Пушкарская, Д. 7.
Герш Изр. Мих. Пр. Майорова, 53. - • ■
Гершанов Алдр Герш. Фонарный пер., Д.
Гершанович Мих. Алдр. Врач. Лесной пр., 20.	,., ..
— Над. Юл. Преп. В. О., .11 л., 34. .
Гершгорин Сем. Дрон. ИнЖ. Каляева, 9, т. 489-90.
Гершгорн Сам. Беньям. Марата, 61, . т. 622-38. •
Гершевич Наум Григ. Кирочная, 522.
Гершелыиан Алдр Алдр. «Гознак».
Фонтанка, 144.
— Бор. Дм. Каляева, 13,' т. 495-01.
— Еж Викт. Преп. Достоевского, .25. -
Гершенбейн Хава Абр. Торг. Б. Гребец-кая, 23.
Гершензон Ил. Еф.. Кронверкская, 23.-Гершков Арон Наум. Фонтанка, 96.
Гершкова Эстер Мойо. Влад. мает. Ба-.скоз^пер., 25. .
Гершкович Амал. Марк. Влад. маг. Плеханова, 26, т. 606-36.
— Андр. Мих. Фотогр.. Кронверкский, д. 47, т. 50-26.
, — Ан. Алдр. Влад. мает. Надеждинская, 19.
— Иос. Аким. Арт. Зверинская, . 17-а. т. 506-48.
— Исаак Исаев. «Промвыставка».. Некрасова,'. 36, т., 492-39.
— Мар. Нейхов. Врач. Б. Пушкарская, д 58-а.	. ..	/. ’ г
— Мих. Йос. Лиговская, 17.
— Праск. Иос.- Р^орг, Чайковского,. 39.
— Эстра Мойс. Ваецов пер., .25.