Березник*
41
Берлинский.
—	Мих. Ос. Торг. Розенштейна, 3*2.
—	Мих. Фед. «Госпробзавод» № 1, 5 Советская, 16.
—	Никл. Логг. Геслеровский пор., 3.
— Пав. Еф. Доб. Нарсудья. Пр. 25 Октября, 53.
— Петр. Куз. Врач. Басков пер., д. 14, т. 482-04.
Березкина Ек. Ал-еев. Торг. Розенштейна, 30.
— Зин. Ив. «Русск. Музей». Инженерная, 4.
Березников Серг. Ив. Влад. пек. Пред-теченская, 19.
Березницкая Хиена Бор. Врач. Кирочная, 1.
Березницкий Конст. Вас. Зав. отд-нием акц. о-ва «Первросрыба». Надеждинская, 3, т. 160-46.
Березов Алдр Ант. <С.-3. ж. д.».
Удельная, Энгельса, 62.
— Ал-ей Еф. Преп. Пр. К. Либкнехта. 51, т. 523-19.
Березова Ан. Ал-еев. Арт.. Пр. К. Либкнехта, 51.
Березовский Алдр Влад. Бухг. В. О., 6 л., 41.
— Алдр Георг. Зубн. врач. Пр. К. Либкнехта, 25, т. 55-73.
— Вас. Вас. Ирей. Братства, 3.
— Изр. Менд. Загородный, 21, т. 180-90.
— Мих. ВлаД. Поварской пер., 14, т. 491-59.
— Пет. Ив. Чл. Губсуда. В. О., 8 л., Д- 19.
— Сем. Георг. Пр. 25 Окт., 158.
Ц Степ. Варф. Мясная, 19.
— Як. Вас. Зав. ф-кой «Кр. Работ-ница». Достоевского, 30,- т. 623-09.
Березская Олимп. Алдр. «Нарсуд»-. Корпусная, 28-г.
Березуцкий Пет. Серг. Ф-ка «Кр. Нить». Наб. Жореса, 28, т. 182-69.
Березюк Мефод. Елис. «ЛГОКХ». Дека-.бристов, 51.,
Берельсон Алдр Бор. Секр. «РСФК»; Б. Московская, 3.
— Ел. Серг. Зубн. врач. Пр. Майорова, 13.
— Пет. Ив. Влад. мает. Пр. 25 Октября, 82.
— Серг. Макс. Врач. Мытнинская, 1, т. 53-57.
Беренблит Мих. Влад. Врач! Екатерин-гофский, 1, т, 196-66.
Беренгартен Ол. Алдр. Научи, сотр. «РГИ». В. О., Малый, 33,
Берендт Влад. Ив. Б. Охта, Панфилова, 34.
Беренова Лид. Никл. Пр. 25 Октября, 88, т. 54-02.
Беренс Карл Карл. Тучкова наб., 12, т. 103-51.
Берент Бруно Гуг. Чертежи. Тимофеев-ская, 3.
— Карл Ром. Гл. библиот. Публ. Библиот. В. О., 4 л., 19.
Беренфус Там. Влад. Врач. Лиговская, 9.
Беренштам Вера Григ. Врач. Лесной, Сосновка, 1.
— Влад. Вильям. Юриск. Губздрав-отдела. Лиговская, 29, т. 564-56.
— Мих, Вильям. Юриск. «Рудметалл-торг». Кирочная, 12, т. 443-04.
— Фед. Густ. Архит. Фонтанка, 33.
— Фед. Фед. Чертежи. Халтурина, 10.
Беренштейн Григ. Ос. Жуковского, 2. — Мих. Як. Пр. Володарского, 15.
Береснев Ив. Дм. Союза Связи, 7.
- Леонид Никл. Инж. Фонтанка, 163 Береснева Валент. Никл. «ГИОА». Скороходова, 15.
Берестин Вас. Сем. «Клинич. акуш,-гинекологии, ин-тут». Кирочная, 43-6 т. 112-53.
Берестнев Ив. Дм. Якубовича, 7.
Берестовская Зин. Ал-еев. Зубн. врач.
Советский, 47, т. 93-71.'
Берестовский Влад. Ал-еев. Пр. К. Либкнехта, 106, т. 209-39.
Мих. Ал-еев. Арт. Чайковского, 39, т. 174-48.
Берж Бор. Мих. В. 0., 9 л., 4, т. 606-73. — Изяслав Сем. Кузнечный пер., 14-6, т. 110-18.
— Сераф. Дав. Зубн. врач. 3 Июля, д. 61.
Бержинский Фриц Фриц. «ЛВОК». Красная, 11.
Берземюк Эл. Як. Извозопром. Предто-ченская, 43.
Берзин Альб. Петр. Правды, 15, т. 592-55. — Ек. Конст. Врач. Пр. Володарского, 9. — Ив. Ив. «Электроток». Геслеровский пер., 29, т. 147-77.
— Пет. Пет. Свечной пер., 9.
— Роб. Карл. Влад. мает. Троицкая, д. 11, т. 539-36.
— Ром. Ив. Чертежи. Обводный кан., д. 96.
— Эд. Ив. «Лейинградпорттаможня». Пр. Володарского, 9.
Берзинг Отт. Ив. Касс. В. О., Средний д. 48.
Берзинский Карл: Ив. «Горпитомник».
Потемкинская, 2.
Берзстыс Як. Карл. Цреп. Лиговская, 44.
Берна,тес Ив.- Феликс. Международный, д. 34-а.
Берилов Раф. Йв. Толмачева, 9, т. 491-92:
Верим Иос. Зин. Поварской пер., 17, т. 216-15;
— Файвел. ЗаГвел. Влад. мает. Прядильная, 24.
Беринг Мих. Конст. Костеобрабат. з-д «Клейкость». Пер; Матвеева, 31.
— Оттомар Оттомар. Бухг. 4 Советская, 31, т. 158-73.
Берингер Вас. Балтазар. Проф. В. О;, 12 л.< 65.
Беринов Алдр. Ив. Канд. чл. Ленингр. Совета, Пр. с. Смоленского, 52.
Берк Гуго Мартын. В. О., 8 л., 49-а.
— Мих. Абр. Загородный, 26, т. 490-151
— Морд. Вас. Влад. пек. Кр. Конницы-, 22.
Беркалов Евг. Алдр; Некрасова, 21.
Беркинзон .Дав. Исаев. Колокольная, 5, т. 503-66.
Беркман Бор. Наум. Кр. Зорь, 20^
—	Еф. Мих. Врач. Загородный, 30, т. 140-61.
—	Этя Михея. Врач. Греческий, 12.
Берков Бор. Абр. Влад. мает. Чайков-ского, 23.
—	Григ. Наум. Зав. шк. Красная, 69.
—	Изр. Абр. П. Лаврова, 1.
—	Пав-. Наум, Зав. шк., чл. . Ленингр. Сов. Пр. Маклина, 33,. т. 506-07.
—	Сим. Абр. Влад. мает. Пр. Володарского, 43.
Беркович Абр. Бор. Ср. Под‘яческая, 16. — Берта Арк, Зубн. врач. Троицкая, 15. — Алдр Мих. В О., Средний, 10.
—	Бенц .Ил. Предо, лр-ния артели «Книга». Пушкинская, 5.
— Гавр. Бриг. Зубн. врач. Загород-. ный, 5, т. 184-35.
- — Гирш Борк. Торг. Лиговская, 198.
- Дав. Зах. «Промкродит». Екатерип-гофокиЙ, 29, т. 545-21.
, — Дав. Лаз. С‘ездовская, 25.
—- Дав. Мойс. Техн. Пр. Кр. Командиров, 16.
, —■ Леон. Бор. «ЛГМ». Международный, 1, т. 213-40.
— Мих. Мих. Из-во «Вопросы Труда». Толмачева, 5.
— Пиих. Юдол. Торг. Новый пер:, 4.
— Сарра Берк. Торг. Каи. Грибоедова, д. 65.
- Цец. Бор. Врач. Пушкинская, 15.
— Шейна Хаим. Гражданская, 28.
— Як. Исаак. Завод «Русский Дизель». Пр. Добролюбова, 3, т. 157-10.
Берковский Арк. Сам. Пр. Володарского, 31.
— Гур. Ос. Загородный, 10.
— Иос. Мих. Врач. Ракова, 31, т. 225-80.
Берколайко Марк Солом. Акц. о-во «Аколес». Герцена, 34, т. 178-30.
Беркольцев Никл. Ив. Преп. Лесной, дор. в Сосновку; 2.
Беркуль Ив. Як. Троицкая, 15, т. 210-37.
Беркун Броха Юдол. Влад. маг. Гродненский пер., 18.
Беркут-Аникиева Мар. Исид. Врач.
П. Лаврова; 49.
Беркутов Алдр Африк. Завод «Кр. Выборжец». П. Лаврова, 11, т. 605-34.
—- Флор. Африк. Инж. Кирочная, 52. Берладская-Баумштейн Соф. Влад. Юрист.
Свечной пер., 27.
Берлацкая Адел. Людв. Врач. Герцена, д. 9.
Берлацкий ГриГ. Вор. Проф, Герцена, 9, т. 93-44.
Берлин Абр. Шмерк. Зубн. врач. Пр.
Майорова, 18;
— Ан. Наум. Слуцкого, 17, т. 190-73.
— Арон Сем. Влад. маг. 7 Красноармейская, 1, т. 136-16.
— Гита Арон: Зубн. врач. В. О., Средний,- 27, т. 180-53.
— Григ. Марк. Рылеева, 17, т. 166-95.
—	Ил. Сем. Пр. 25 Октября, 109, т. 573-07.
—	Иос. Абр. Зубн. врач. Загородный, Д- 26.
—	Леон: Серг. «Стройбанк». Пр. 25-го Октября, 88, т. 194-00.
—	Мар. Наум. Чл. Ленингр. Совета. Комиссаровская, 23.
—	Мойс. Ниссон. Пестеля, 23,т. 633-62.
—	Наум Як. Марата, 47.
—	Пав. Вор. Зубн. врач. Перекупной пер., 12.
—	Рах. Солом 4 Советская, 39.
—	Саме. Шлем. Коломенская, 7.
—	Сём. Арон. 7 Красноармейская, Д. 1.
—	Солом. Иос. Загородный, 26, т. 489-13.
—	Фрейда Шмерк. Врач. 8 Советская, д. 57.
—	Хаим Исаак., Фонарный пер., 7.
—	; Эрик Густ. Восстания, 24.
Берлин-Шустерович Борта Абр; Зубн. врач. Гулярная, 28.
Бёрлинг Никл. Ив. «Геолком». Желя-. бова, 14, т. 157-45.
Берлинерблау Пет. Мих, Врач. Пр. Во-' лодарского, 11.
Берлинский Ив. Ал-еев. Влад, мает, Б. Охта, Захарьевский пер., 10.