Любимов.
269
Лякин.
— Вас. Филипп. Кр. Зорь, 44-6, т. 94-74. — Григ. \^.л-еев. Счетов. Газовая, 7.
— Триг. Никл. Зав. шк. 7 Советская, д. 1, т.у96-06.
— Дм. Анд^ Ф-ка . «Работница». Пр. К. Марк(», 30.
* — Ив. Никл. Кр. Зорь, 54.
-- Мих. Петр. ^Кирочная, 43-в, т. 596-44.
— Пет. Конст. у Акад. Худож.». В. О., 2 л., 15.	\
— Пет. Сем. • Счетов. Чайковского, 36; — Серг.' Вас; Троицкая, 9.
Любимова Ан. Ив. Прей. Социалистическая, 7, т. 583-42.
— Валент. Григ. Преп. Газовая, 7.
- Валент. Франц. Зубн. врач. Пустой пер., 3.
—.Валент. Юр. Врач. Песочная, 41.
— Вера Дм. Преп. Петропавловская, 4.
— Евг. Арс. 7 Советская, 1. \ — Соф. Андр. Кр. Зорь' 44-6, т. 44-74. Любимская Над. Ив. Счетов.Пушкинская-,6. Любимцев Ив. Вас. Влад. мает. Лигов-' ская, 203.
- Мих. Андр. «ЛГОКХ»-. Пр. 25 Окт., 63. - Никл. Ив. Пр. Володарского, 25. Любин Леонид Алдр. Чайковского, 38. — Наум Исаак. 8 Советская, 28.
Любинская Мар. Никл. Арт. Кр. Зорь, 8. — СарраМовш. Влад. маг. Зверинская, 44. Любинский Алдр Алдр. Врач. Пр. Маклина,- 26.
— Влад. Алдр. Кан. Грибоедова^. 113, т. 453-69.
— Зах. Исаак. «Губпрофсовет», чл. Ленингр. Совета. Надеждинская, 3, т. 146-38.	/
— Исаак Льв. Журналист. Кирочная, 19, т. 139-32.
— Сам. Исаак. Екатерингофский, 14, т. 96-97.
— Солом. Исаак. Кан. Грибоедова, 119, - т. 535-98.
Любицкая Ан. Никл. 1 ул. Дер. Бедн., 25. — Мар. Як. Псковская, 6.
Любич Иос. Мих. Врач. Екатерингофский, 3, т. 199-331
—	Леон Мойс. Загородный^ 34.
—	Никл. Фед. Кронверкский, 65-а, т. 164-34.
Любищев Алдр Ал-еев. Греческий, 23, т. 154-94.
—	Фед. Ал-еев. 6 Советская, 16.
Люблинская Ан. Алдр. В. О., 3 л;, 36, т. 567-27;
—	Вера Мих. С‘езжинская, 11.
—	Вера Фриц. Влад, мает.1 Пр. Майорова, 21.
— Изаб. Алдр; Херсонская, 19, т. 513-60.
Люблинский Алдр Исаак.’ «Ленинград-торг». В. О.,.3 л., 36, т. 567-27;
— Бор. Ион. Саперный пер., 14,т. 217-24.
— Влад. Серг. Научн. сотр. Публ. Библиот. Пролетарский пер., 7.
- Мод; Ив. Музык. Зверинская, 17-6.
— Никл. Ис. Пр. Майорова, 21, т. 165-25.
-	Пав. Исаев. Проф. Герцена, 13, т. 219-54.
Любов Конст. Ал-еев. Демидов пёр;, 3. Любович Як. Вольф. Моховая, 43, т. 168-70.	■	•	- • > ■
Любомиров Вас. Вас. Бухг. Жуковского, 39. — Леонид. Евг. Стат. Пр. К. Маркса, 4.I •- Никл. Степ. М. Казачий пер;, * 9,' т. 487-50.
Любомиров-Фокин Конст; Мак. Зав. маг.
Чубаров пер., 1.
Любомирова Ан. Павл. Акуш. Жуков-, ского, 39.
— Ант. Конст. Бухг. Фонтанка, 33.
Любомирский Серг. Никл. Упр. акт. Союза Печатников, 17.
Любомудров Алдр Никл. Преи. 9 Советская, 22, т. 235-03.
—. Андр. Павл. Врач. Нижегородская, 6, т. 551-45.
— Влад. Никл. Подольская, 4, т. 49^24.
— Фед. Гавр. Пр. Огородникова, 11, . т. 452-02.
— Фед. Мих. Рылеева, 21, т. 191-76.
Любомудрова Ант. Серг. Преп. Екатерингофский, 3.
— Люб. Петр; Врач. Пр. К. Либкнехта, д. 106, т. 240-79.
— Ол. Никл. «Вомедак». Б. Пушкарская, 43.
— 10л. Никл. Преп» 9 Советская, 22, т. 235-03.
Люборацкий Серг. Никл. Счетов. Пр. На-. химсона, 10.
Любославская Раиса Мих. Орловский пер., 2.
Любославский Влад. Мих. «Домпросв. им. Герцена». Орловский пер., 2.
Любош Алдр Сем. Арт. 1 ул. Дер. Бедноты, 23, т. 190-86.
Любченко Пет. Сильв. Бухг. Зверинская, 42.
Любянец Стан. Петр. «Госакфилармо-ния». Перовской, 4.
Любяницкий Еф. Павл. Восстания, 5, т. 449-88.
Любянов Вор. Фед.' Ст. бухг. «Губфо». Троицкая, 23.
Людвег Елиз. Ал-еев. 4 Советская, 37, т. 493-40.
Людвиг О л. Викт. В. О.*, В. Слуцкой, 42.
—	Эрн; Ив. 3 Советская, 32.
Людевич Евг; Гавр. Научн. сотр. Акад. Наук. В. 0., 17 л., 20, т. 495-25.
—	Никл. Юл. Упр. ютд-нием «Карт. Монополия»» В. О., 17 л., 20, т. 495-25.
- Ол. Юл. Преп; Б. Разночинная, ,19. Людер Фед. Карл. Пр. 25 Октября, 26. Людкевич Алдр Викт. «Мурм. ж. д.».
Кр. Зорь, 54;
— Евг; Кипр. Упр. 3 Эл-станцией. Фонтанка, 102, т. 164-18.
Людкевич-Коробкова Ан. Петр. Врач.
Троицкая, 15.
Людоговская Вера Карл.. «ЛМИ». Стремянная, 22, т. 509-36.
Людоговский Георг. Никл; Стремянная, 22.
Людомиров-Слатвинский Людомир Людв.
Крюков кан., 11.
Люйк Конст. Ив. Мойка, 1.
Люкке Анаст. Вас. 3 Июля, 13, т. 129-43;
— Рене Еф. 3 Июля, 13, т. 129-43.
—’ Хана Янк. Врач. Дмитровский пёр., 10.
Люком-Шварц Ел. Мих., Толмачева, 18, т. 180,07.
Люкшин Ал-ей Дан. Бармалеева, 5,
Люлька Алдр Авкс. Инж. Зверинская, д. 32, т. 599-98,
— Сем. Як. Юриск. Окт. ж. д. Греческий, 12, т. 208-01.
Люминарская ■ Ксен. Валер. Преп. Цр.
25 Октября, 32.
— Элла Андр. Преп.. Пр. 25 Окт., 32. , Люминарский Дм. Ив. Ст. инсп. «.Губфо».
Фонтанка, 32.
Люндваль Андр. Карл; Гоголя;,-9.
Люрип Влад. Исаак. Кап. Грибоедова, 113.
Люро Пет. Иос. Бухг. Блохина, 12-а, т. 145-04.
Люст Герм. Ад. Проф. Лесной, Сосновка, 1,
Люстерник Йл. Льв. Халтурина, 16 т. 555-59.
Люстиг Як. Вольф. Врач, В. 0.. Соловьевский пер., 40.
Люстик Мих. Йос. Верейская, 18.
-	Роза Абр. Влад. мает. Верейская, 18, Люстман Никл. Ал-еев.’ Вузовская, 35.. Люстрицкий Вяч. Викт. Проф. Песочная, 9, т. 170-52.
Лютер Гейр. Петр. Мойса, 110.
—	Елиз. Андр. «ЛГУ». В. О., 5,л., 46.
—	Ив. Гейр. Доверенн. Акц. О-ва «Аркос». Пр. 25 Октября, 156, т. 564-38.
-	йог. Солом. Преп. Пр. 25 Октября, д. 156,	. .
—	Роб. Андр. Инж. В. О., 5 л., 46.
—	Роб. Генр. Пр. 25 Окт., 156,
—	Роб. Карл/ Преп. Кирочная, 8.
—	Эрн. Генр. Пр. Добролюбова, 19, т. 143-51.
Лютиков Ив. Алдр. «Лепинградтекстиль». Сытпинская, 16.
Лютин Ант. Вас. Преп. В. О., 2 л., д. 39;
Люткевич Евг^ Купр. Фонтанка, 102.
- Евг. Мих. Научи, сотр. «Геолком». В. 0., 13 л., 44.
— Пет. Ос. Московское шоссе, 4, т. 566-07.
Лютов Вас. Андр. Торг. Загородный, 24. — Ив. Сёрг, Лиговская, 7.6, т. 135-23.
—. Ив. Филипп. Пом. инсп. косналог. «Губфо». Петрозаводская, 18-а.
— Никл. Матв. Инж. Рылеева, 10.
Лютова Алдра Фед. Влад. маг. Загородный, 24.
Лютовский Валер. Алдр. Фонтанка, 162.
Лютовченко Бор. Мих. Инж. Чернышев пер., 22, т. 634-26.
Люторов Ив. Филипп. Живоп. Пр. Огородникова, 11.
ЛЮтровник Абр. Иос. Влад. мает. Апраксин пер., 6.'
— Крейн Срул. Апраксин пер., 6.
—	Рув. Иос. Апраксин пер,, 6, т. 487-29.
Лютц Алдр Фрйдр. Инж. Лесная, 12.'
—	Арт. Ив. Жуковского, 63.
Лютынский Юл. Валтасар. Врач. Исполкомская, 5.
Люценко Никл. Павл. Бухг. Советский, д. 20,. т. 181-10.
Люцернова Ол. Алдр. Врач. Кан. Грибоедова, 134.
Люцидарская Ан. Алдр. Пиан. Марата, д. 72..
Люш Вас. Влад. Преп. Моховая, 25. Лющенок Ул. Григ. П. Сч Малый, 26. Лявданский Болесл. Викент. Инж. Надеждинская, 36^ т. 109-74.
— Георг. Викент. Инж. Кан. Грибоедова, 34, т. 194-67,
Лягин Никл. Петр. Провиантская, 3.
Лягускер Наум Арк. Слуцкого,. 11, т. 602-82.
Лядвиг Андр. Мих. Преп. Мойка, 59.
Лядов Алдр Вас. П. Лаврова, 15. Конст. Влад. Загородный, 23.
— Пав. Никл. «Губфо»'. Удельная, Княжеская, 3.
— Сем. Никит. Касс. «Губфо»., Кан. Грибоедова, 30.
Ляк Григ. Мойс. «Петрорайрабкооп». Демидов пер., 15, т. 631-92-..
Лякин Георг. Ив. «2 Гос. Электр. Станц.». Гончарная, 23.