Вагенгейм.
67
Валдайцев.
— Ил. Ос. «Ф-ка им. Володарского». В. О., 5 л., 8. т. 123-57.
—	Иос. Иос. Комиссаровская, 36.
Е Пав. Март. 0‘езжинская, 11.
—	Серг. Адол. Чехова, 3.
—	Тат. Никл. Библиот. Кан. Грибоедова, 109, т. 81-30.
Вагер Алдр Иос. Старорусская, д. 5, т. 208-93.
—	Алдр Никл. Врач. Мира, 4-6,т. 443-11.
Вагер-Кручина Мар. Алдр. Преп. Орловский пер., 5, т. 625-43.
Вагин Ал-ей Ал-еев. Преп. Гатчинская, Д. 35.
—	Влад. Кирилл. Горсткина, 2.
—	Влад. Матв. М. Посадская, 6, т. 555-09.
—	Ив. Вас. Зав. маг. Гатчинская. 7.
—	Ив. Матв. Мира, 4.
—	Лёв Серг. «Физико - Техн. Рентг. Ин-тут». Лесной, Яшумов пер., 1-а.
Вагина Вера Фед. «ГОТ». Таракановка, д. 35.
Вагинов Конст. Конст, Поэт. Кан. Грибоедова, 105.
Вагнер Валент. Анат. Чертежи. Нарвский, 13.
—	Никл. Андр. Пр. К. Либкнехта, 47, т. 186-46.
—	Никл. Петр. Инж. Тучкова наб., 10.
—	Никл. Петр. Поэт. Пр. К. Либкнехта, 32.
—	Пет. Никл. Проф. В. О., 12 л., 31-а, т. 581-56.
—	Стан. Генр. Обводный кан., 142.
Вагулин Григ. Павл., Ракова, 31, т. 198-22.
Вадбольский Мих. Ал-еев. Арт. Кронверкский, 47, т. 143-68.
Вадимов-Михайлович Влад. Юр. Фонтанка, 126, т. 91-45,
Вадимова Дора Вадим. Арт. Загородный, д. 45; т. 215-49.
Вадимова-Варварина Алдра Фед. Арт. Мойка, 71.
Вадиновская Ол. Азар. Преп. Стремянная, 5.
Вадковская Мар. Роб. Врач. М. Посадская, 15, т. 597-14.
Вадковский Пет. Влад. Проф. М. Посадская, 15, т. 597-14.
Важеевский Влад. Алдр. Инж. Серпуховская, 5.
Важное Григ. Як. Чл. Ленингр. Совета. Песочная, 24-6, т. 154-80.
Вазем Вилы. Теод. Пом. брандмейст. Пр. Пролетарской Победы, 67.
Вазин-Радольский Никл. Иос. Арт. Подольская, 27.
Вазина-Радольская Нина Серг. Арт. Подольская, 27,
Вай-Лей-Ци. Влад. мает. Плеханова, 9.
Вайвод Пав. Петр. Чайковского. 24.
Вайзер Солом. Григ. Воинова, 6, т. 590-06.
Вайль Матв; Солом-. «Госбанк». Зоологический пер., 1, т. 586-43.
Вайман Лаз. Иоганн. «Белпайторг». Петропавловская, 4, т. 190-57.
- Полина Марк. Петропавловская, 4, т. 190-57.
Вайнберг Алдр Исаак. Врач. Ординарная, 10.
— Бор. Асир. «Мурм. ж. д.» Лиговская, Д- 44.
—	Григ. Ос. Инж. Кр. Связи, 8.
—	Ил, Солом. Максимилиановский пер;, д. 3, т. 627-55.
— Фрина Юдов. Врач. Максимилиановский пер., 3, т. 627-55. •
Вайнер Бор. Солом. Надеждинская, 19.
— Влад. Алдр. «Волховстрой». Удельная, Костромской, 73.
—	Ил. Мих. «ЛСПО.». Лермонтовский, 14, т. 623-64.
—	Мпх. Валер. 6 Советская, 8, т. 541-26.
|— Пет. Никл. 6 Советская, 8.
—	Рейза Ханан. Влад; парикм. Пестеля, Д» 21.
Вайнерман Арх. Льв. Влад. мает. Пр. На-химсона, 1, т. 155-34.
—	Геня- Йос. Пр. 25 Окт., 94, т. 517-52.
—	Мпх. Льв. Пр. Володарского, 40, т. 606-00.
—	Як-. Ром. Пр. 25 Октября, 84.
Вайнин Бор. Сам. Загородный, 24.
—	Дан. Сам. Торг. Советский, 59.
Вайнкоп Влад. Макс. Декабристов, 52.
Вайнлунд Сам. Ос. Юрист. Кирочная, 12, т. 127-46.
Вайновский Роб. Эд. Пр. Володарского, 64, т. 508-73.
Вайнонен Вас. Ив. Арт. Чернышев пер., д. 16, т. 628-18.
—	Ив. Ив. Ювел. Зверинская, 17-6.
Вайнтрауб Абр. Мойо. Преп. Моховая, 13, т. 596-20.
—	Алдр Мойс. Вет. врач. Кирочная, 8.
—	Герц Григ. Счетов. Пр. 25 Октября, 108.
—	Исаак Мопс. Моховая 13, т. 550-68.
Вайнтряб Веннам. Григ. Торг. Загородный, 24.
—	Григ. Як. Влад. мает. Б. Охта, Конторская, 16, т. 613-71.
—	Сам. Як. Торг. Б. Охта, Георгиевская, 11.
Вайнцвайг Альб. Сам. Зав. маг. 5 Советская, 7, т. 185-20.
—	Марк Сам. Инж. Удельная. Ярославский, 12.
—	Мих. Еф. Юрист. Вузовская, 9, т. 138-47.
Вайншельблит Иос. Абр. Зуб. врач. Пушкинская, 15, т. 180-60.
Вайншенкер Исаак Евс. Инж. В. О., 12 л,, 29, т. 131-51.
—	Савел. Исаак. Инж. В. О., 12 л., 29.
Вайнштейн Абр. Исаак. Влад. мает. Кр.
Зорь, 73.
—	Абр. Мих. Пр. 25 Октября, 132, т. 622-84.
—	Алдр Ос. Международный, 4.
—	Альфр. Сем. «Отместпром». Мира, 2, т. 228-94.
—	Берта Иос. Врач. Каляева, 7.
—	Бор. Герш. Счетов. Рылеева, 21.
—	Валентин Сам. Зубн. врач. Мира, 2, т. 228-94.
—	Влад. Григ. Врач. Некрасова, 60, т. 634-30.
—	Дав. Ерем. Кр. Зорь, 26, т. 578-55.
—	Евг. Никл. Врач. Некрасова, 60, т. 634-30.
Зах. Марк. Врач. Тверская, 22, т. 591-10.
—	Мар. Исаак. Петропавловская, 8, т. 498-80.
—	Марк Доя. . Врач. Кирочная, 19, т. 192-34.
—	Мойс. Абр. Инж. Гомеровский пер., д. 23-а, т. 507-06,
—	Мойс; Петр. «Губсоцстрах». Петропавловская, 4, т. 128-63.
—	Над; Ос. Врач; Международный, 4, т. 218-89.
—	Сам. Ос. Отв. редакт. «Шахматного Листка». Жуковского, 5. т. 549-87.
— Сем. Солом. Врач. Б. Разночинная, д. 4.
— Солом. Абр. Кооп. «Выборгск. Рабочий». Кирочная, 17, тг 198-31.
— Фаня Григ. Врач. Геслеровский пер., д. 23-а.
— Юдифь Эльев. Врач. Некрасова, Д. 46.
— Як. Ос. «Коммун. Банк». Лесной, Железнодорожная, 14.
Вайполин Алдр Фед. Преп. В; О., 8 л., д. 19,' т. 232-32.
Вайс Влад. Эфраим. Врач. Международный, 61, т. 224-86.
— Евг. Влад. Международный, 61.
Вайсбейн Мих. Арнол. Дмитровский пер., д. 4, т. 171-03.
Вайсберг Алдр Исаак. Врач. Ординарная, 10.
— Исаак Абр. Лиговская, 65, г. 524-18.
Вайсбург Абр. Айзик. Фонтанка, 126, т. 124-28.
Вайсгант Арон Сам. «ЛГОКХ». Международный, 9.
Вайсенбёрг Макс. Мойс. Загородный, 44, т. 614-03.
—	Овс. Мойс. В. О., 5 л., 18, т. 508-21.
Вайсенблюм Шамай Григ. К-ра «Тряп-кость»- Скороходова, 29.
Вайслович Эм. Анат. Библиот. Коломенская, 10.
Вайсман Дав. Оск. Жуковского, 5.
—	Ил. Григ. Зав. шк. Кирочная, 8, т. 629-24.
—	Над. Марк. Лабор. Кр. Зорь, 22-6.
—	Савел. Иос. Дир-ор «Трангосторг». Пл. Воровского, 1 Дом Советов.
—	Фанни Ил. Врач. Кирочная, 8. Вайспапир Сам. Абр. 3 Июля, 125. Вайтроба Влад. Петр. Инж. Кирочная, 11, Вайц Мопс. Мих. Инж. В. О., 2 л., 15, т. 167-48.
Вайшля Иос. Стан. «С.-З. У. ВВП». Декабристов, 13.
Ваккер Никл. Влад. Инж. Б. Посадская, 18, т. 603x04.
Ваккерова Ел. Роб. Арт. Кронверкский, 23.
Вакман Руд. Йог. Зав. Эст. Сект. ЛОКУНМЗ. Пл. Воровского, 1 Дом Советов.
Вакорин Алдр Павл. Работн. Нарсвязи. 7 Красноармейская, 2.
Вакс Алдр Бор; «Торг. Палата». Кр. Зорь; 13.
—	Ан. Исид. Зубн. врач. Лесной, 2 Му-ринский, 40;
—	Вульф Арон. Марата, 40.
—	Елизар Вульф. Марата, 40, т. 245-48.
—	Мар Льв. Зав. маг. Звенигородская, Д. 2.
Вакса-Зисканд .Лев Зах. Зубн. техн; Правды, 2.
Ваксман Анат. Карл. Юрист. Кирилловская, 18, т. 115-46.
Ваксов Дав. Марк. Врач. Пр. Володарского, 1, т. 218-21.
Вакуленко Ал-ей Вас. Чл. Ленингр. Совета. Пр. Володарского, 6.
Вакуров Алдр Ив. Упр. трест. «Гос-сжатгаз»-. Гоголя, 21, т. 227-21.
Валаева Вера Вас. Счетов. Пр. Кр. Командиров, 16.
Валандер Вяч. Вас. Бармалеева, 3.
Валдай Серг. Никл. Бухг. «Губфо». Троицкая, 29;	«г
Валдайцев Ил. Ром. «Губздравотдел». Казачий пер., 9;