Моисеев.
299
Молоков.
— Лиат. Мойс, В, О,, 6 л,, 7,
— Лит. Матв, Кухг. Каи. Грибоедова, 4. 30,
— Вад. Андр. Работн. Нарсвязи. Нов, Дер., Черная речка, 47, т. 556-52.
— Вас. Георг, Работн, Нарскяяи, Союза Связи, 14.
— Вас, Ив. Чл, Ленингр, Совета. Саперный пер., 21.
-	Викт. Фед, «ЛГОКХ», Пр, с. Смоленского, 4,
— Григ, Монс. Дир-ор ф-ки металл,-штами, изд, Тремасса, Воинова, 38, т. 112-51.
-	Евг. Алдр, Врач, Пр, К, Маркса, 7-а, т. 229-03.
— Елиз. Андр. Канд. чл. Ленингр. Совета. Кр. Текстильщика, 11.
—	Еф. Исаак. Инж. В. О., 8 л., 39, т. 197-00,
- Ив, Мих, Предо, Центр. РИК. Рылеева, 21, т. 632-93.
— Ив. Никл. Комиссаровская, 21.
— Конст. Петр. Обводный кан., 96.
— Леонид Леонид. Полюстровский, 38,
— Мих. Мойс. В. О., Средний, 48. т. 615-59.
— Мих. Мойе. Чл, Ленингр. Совета. Полюстровский, 42.
— Мих. Фрол. Моховая. 43, т. 91-75.
— Мойс. Ив. Кооп, «Выборгск. Рабочий». Жуковского, 38, т. 632-57.
— Никл. Вас, Бухг. Пестеля, 5.
— Никл. Вас. Нов. Дер., Мигуновская. д. 121.
— Никл. Еф. Счетов. В. Вульфова, 2-а.
— Никл. Никит. Инж. 9 Советская, 9.
—- Никл. Степ. «Губфо». Кронверкский, д. 53.
— Пав. Никл. Пр. Пролетарской Победы, 22.
— Парф. Павл, Пр. 25 Октября, 154. т. 574-33.
— Пет. Ег. «Тов. Биржа». Пр. Майорова, 34.
— Серг. Ив. Ст. касс, «Губфо». Гоголя, д. 5.
— Серг. -Никл. Врач. Загородный, 4, т. 526-36.
— Солом. Влад, Врач. Наб. Жореса, 28, т. 92-31.
Моисеев-Мелыги Залм. Абр, Восстания, 2.
Моисеева Алдра Дм. Кирочная, 43, т. 242-40.
- Ант. Никл. Счетов. Гулярная, 18.
— Гедвига Ив. Зав. очаг. В. Охта, Георгиевская, 35.
—	Ее, Ал-еев. Декабристов, 49.
—	Зии, Георг. Пр. К. Маркса, 6.
—	Лид. Влад. Врач. 5 Советская, 6.
—	Мар. Никл. «ЛГОКХ». Росси, 1, т. 215-81.
— Над. Марк. Врач, Наб. Жореса, 28.
— Рах. Мавр. Врач. В. О., 8 л., 39, т. 197-90.
Моисеева-Теплова Ан. Мих. Врач. Петропавловская, 4.
Моисеевич Этель Изр. Фонтанка. 64, т. 228-47.
Моисеенко Вас. Ив. Пр. 25 Октября, 84.
— Ив. Афан. Головинский пер., 11.
— Мефод. Плат. Пом. фининсп. П. С., Калинина, 11.
— Фед. Никл. «Губфо». Ижорская, 13.1 Мойжесон Раиса Мих. Счетов. Пестеля, д. 27.
Мойжещевский Мовша Беньям. Торг. Пестеля, 11.
Мойковская Ел. Павл, Кронверкская, 23.
Мойкоездий Валент. Стан. Врач. Жук®®- " ского, 49, т. 155-54.
Мойлаиеи Ел. Никит. Ижорская, 14,
М ока сей-Шиби некий Влад. Григ. Моховая, 18, т, 168-83.
Мокеев Алдр Никл. Инж. Желябова, ЬД т. 570-92.
— Алдр Никл. Счетов. П. С., Ленина. Д. 24.
— Георг. Алдр. «Мурм. ж. д.». Б. Раз- “ починная, 3.
— Григ. Алдр. Бухг. Восстания, 51.
— Григ. Никл. Метролог. Международ- | ный, 19.
— Ив. Еф. «ЛОКУНМЗ». Дегтярная, 2. | — Мих. Еф. Влад. мат. Конная, 5.
— Мих. Конст. «Петрорайрабкоон». | Бармалеева. 9. т. 167-93.
— Мих. Никл. «ЛГОКХ». П. С., Ленина, 24.
— Пав. Ив. Пролеткульта, 1.
— Сераф. Георг. Библиот. Пушкинская. { д. 18, т. 221-41.
Мокеева Мар. Алдр. «Мурм. ж. д.». | Ленина, 24.
— Мар. Еф. Врач. Некрасова, 60.
Мокиевский Пав. Вас. Врач. В. О.. 3 л.. | Д. 42.
Мокни Алдр Фортунах. Пои. режисс. Фонтанка, 121.-
— Ив. Ос. Касс. Крест, о-в. Вязовая, I д. 15.
— Ив. Фед. Московское шоссе, 7.
— Фед. Серг. Старорусская, 5, т. 518-17.
Моклецов Мих. Вас. Вет. врач. Кирочная, 32.
Мокрев Филипп Дм. Арт. В. О., 6 л., 41.1
Мокрецкий Герае. Игн. «ГОТ». Кирпич-1 ный пер., 1, т. 595-69.
Мокридин Ив. Алдр. Ижорская, 11.
Мокринский Влад. Влад. «Геолком». I В. О., 1 л., 4.
— Никл. Петр, Работн. Нарсвязи. ■ В. О., Гаванская, 71.
Мокрицкая Мар. Ион. Фонтанка, 133.
Мокрицкий Анат. Алдр. Инж. Фонтанка. ! д. 133.
Мокров Ив. Мих. Влад. пек. Лиговская. ! д. 190.
— Пет. Серг. Скл. «Кр. Нефтяник». I 4 Советская. 31, т. 220-89.
Мокрович Еф. Ос. Колокольная, 5,1 т. 487-75.
Мокроусов Мих. Ив. Инж. Екатерин- 1 гофский, 9.
Мокршицкий Евг. Иппол. Чл. пр-ния |
Окт. ж. д. Лиговская, 65, т. 110-48.1
Моксин Ив. Фед. 1 ул. Дер. Бедн., 27,I т. 198-16.
Мокульский Стеф. Стеф. Преп. П. Лаврова, 20, т. 630-91.
Мокшанов Никл. Никиф. Врач. Моховая. | д. 28.
Молас Бор. Никл. «Акад. Наук». В. О., 9 л., 12, т. 104-44.
— Мих. Рои. Библиот. Ракова, 3. т. 571-73.
— Ол. Влад. «Акад. Наук». В. О.. 9 л_ д. 12, т. 104-44.
Молвин Йв. Ив. Предо, пр-ния Пище-1 треста. Комиссаровская, 13, т. 532-Й). |
Молдаванцев Евгр. Порф. Научн. сотр. I «Геолком». В. О., 20 л., 13.
Молебенников Конст. Влад. З-д «Кр.
Судостроитель» Тамбовская, 69.	4
Молебников Вас. Влад. Бухг. Пр. 25 Октября. 39.
Полев Алдр Алдр. Гоголя. 6, т. 515-М.
Мелева Валент. Ал-еев. Научн. сотр. Геолог, музея. В. О., 6 ж, 25.
Лид. Ив. «Ртегергорг». Гоголя. 6, г. 161-59.
Иолевссяй Влад Мих. Б. Зеленина, 29.
Молибога Алдр Яе. «ГИОА». Геслеров-ееяй пер.. 5-а.
Моляя-Мальмяев Пав. Георг. Бухг^ преп. Б. Пулкарекая, 67, т. 128-33.
Иолмтор Адол. Франц. Пр. а Михаила Архангела. 23.
Моляцяяй Бруно Роб. «Сев. Судо«лрожг. Верфь ». Стачек, 81.
Молл Георг. Юлиус. Поя. буж. «Губфо». Троицкая. 36.
Коллер Сераф. Георг. Пред Наб. 9 Января. 16.
Мологин Влад Никл. Канд чл. Ленвнгр. Совета. Александровнам, 14.
Молодецкая Од Конст. 6 Брасноариен-ская. 14.
Молодецкий Евг. Георг. Зав. шк. 6 Бра-сноариейскаж 14.
— Пав. Георд «Мурх. ж. д.>. Марата, д, 62.
- Серд Георг. Моисеенко, 3. т. 446-92. Молодзинская Нина Фед Ард Некрасова, 58, т. 52-05.
Молодкин Алдр Фед Пр. Огородникова, Д 11-
- Вас. Дан. Писарева, 18.
— Григ. Вас. З-д «Ильич». П. С.. Малый. 1-6.
— Ив. Алдр. Инж. Театральная пл.. Д- 12.
Молодев Вас. Мих. Саперный пер_ 6.
Молодора Вас. Алдр. Инж. Чайковского, д. 8, т. 108-68.
Молодцов Ал-ей Матв. Ждановская. 3. т. 231-06.
— Ал-ей Як. Международный. 16.
— Андр. Андр. «Гознак». Прятильная-д. 36.
— Викт. Вас. Прев. Прядильный нер^ д- 8-
— Никл. Ал-еев. Влад. маг. Восстания. 34.
— Никл. Мит Лахтинская, 19, т. 196-47.
— Никл. Никл. «Окт. ж. д.». Кирилловская. 14
— Серд Авд. С’езжинская. 37, т. 219-16'
Молодцова Нат. Ал-еев. Фонтанка. 64 т. 492-80.
Молодяшин Алдр Мих. «С.-З. ж. д.>. Можайская, 3.
— Леонид, Мих. Арт. Можайская, -Л- 28.	'
— Мих. Мих. Арт. Можайская. 3.
Молодяшина Ан. Ив. Ард Можайская, д- 28..
— Ант. Мих. Биолиот. Можайская, д. 3.
Моложавскнй Григ. Ди. «Мурм. ж. д.». Б. Казачий пер.. 9.
Моложавый Влад. Степ. Юрист. Б. О., Съездовская. 31, т. 446-76.
Молок Ал-ей Ив. «ЛГУ». Пр. 25 Окт.. 79, т. 508-04.
Молоканов Бор. Афан. Инж. В. О., 7 л., А- 4-_
Молоканова Ан. Георг. Ново-Прогонный “пер.. 10;
Молоканова-Крузман Ирма Петр. Зубн. врач. В. О., 7 л.. 4.	,
Молокин Мих. Вас. Хор. Декабристов.
Ь 46	17	=	11
Молоков Вас. Вас. Нарвскии, 11.