Добужинсний.
141
Дольнинова.
Добужинсний Алдр Фед. Саперный пер. д. 20, т. 135-22.
— Викт. Станисл. Арт. Б. Гребецкая, Д- 28.
Добычин Ив. Арс. Типо-литогр. ЛГОКХ. Очаковская, 8.
— Никл. Андр. Мойка, 55, т. 241-81.
— Никл. Никл. Зав. шк. В. О., 12 л., Д. 18.
— Пет. Петр. Юрист. Мойка, д. 1, т. 213 42.
Добычин-Айтайский Никл. Еф. Чл. «МОДП й К>. Некрасова, 40.
Добычина Ел. Ив. Преп. В. О., 12 л., 13.
— Над. Евс. О-во «Круж. Друз. Камерн.
Муз.». Мойка, 1, т. 213-42.
Довалго Пет. Сем. Фонтанка, 118. т. 138-68.
Доватур Аристид Ив Научн. сотр. Пуб-личн. библиот. Глинки, 2.
— Раиса Ив. Врач. Глинки, 2.
Довбето Иос. Ив. Воинова, 34.
Довгалло Конрад Каз. Блохина, 17.
Довгилис Ив. Игн. Механ. Марата, 6.
Довголевская Вера Серг. Лермонтовский, д. 8, т. 505-84.
Довголевский Дан. Савел. Эл-монт. Лермонтовский, 8.
Довжиков Евг. Дав. Инж. Гоголя, 16, т. 172-06.
Довжикова Ан. Дав. Герцена, 27, т. 572-93.
Довяковский Никл. Никл. Кронверкский, д. 71, т. 577-15.
Догадов Вас. Мих. Проф. Пр. Маклина, д. 21, т. 622-79.
Догадова Ел. Кондр. Счетов. Моховая, д. 25.
Догель Валент. Алдр. Проф. Пр. Прол. Победы, 8, т. 73-91.
— Мечесл. Исид. Преп. Пр. 25 Октября, 32.
Догме Стан. Петр. Фотогр. Пр. К. Либкнехта, 26, т. 112-87.
Додеус Никл. Вас. П. Алексеева, 6, т. 215-99.
Додин Изр. Григ. Зав. склад. Пестеля, 15.
Додонов Бор. Андр. Юрист. Мойка, 21, т. 626-46..
— Вас. Павл. Инж. Восстания, 3.
— Вас. Фед. 7 Красноармейская, 17, т. 449-36.
Ив. Як. Торг. 9 Советская, 28.
Додонова Павла Павл. Чл. Ленингр. Совета. Гулярная, 22.
Дождев Алдр Гавр. Чертежи. Фонтанка, Д- 144.
Дождева Белла Влад. Тучкова наб., 2-6.
Дожин Никл. Степ. Бородинская, 2.
Дожков Никл. Ив. Влад. пек. Воронежская, 52.	' .
Дойко Алдр Викент. Ново-Александровская, 7.
Дойкова Лид. Ив. Преп. В. О., Тучков пер., 12. '
Дойников Ал-ей Сем. «Геолком». В. О., 2 л., 25.
— Бор. Сем. Врач. Боткинская, 9, т. 145-99.
— Георг. Вас. «СЗУ ВВП». Херсонская, 1.
—	Георг. Тим. Торг. Озерный пер., 3, т. 629-53.
—	Левк. Алдр. «1 О-во Взаимн. Кредита». Пр. 25 Октября, 131, т. 164-80. Мих. Алдр. Пр. 25 Октября,. 168. т. 570-27. .
—	Мих. Тим. Врач. Коммуны,. 6-а.
—• Як. Алдр. Пр. с. Волод., 1, т. 171-11.
Доктионова Над. Никл. Врач. Ир. Володарского, 34.
Докторович Ив. Ив. Подольская, 27.
Докукин Алдр Мих. Чл. Ленингр. Совета. Загородный, 22, т. 171-22.
Докукина-Фритцер Алдра Никл. Врач. Скороходова, 29, т. 102-78.
Докунина Ел. Вас. Зубн. врач. Егорова, д. 18.
Докусов Алдр Макс. Чл. Ленингр. Совета. Социалистическая, 7.
Докучаев Никл. Алдр. «Отд. проев. Мурм. ж. д.>. Пр. 25 Октября, 151, т. 209-94.
Докучаева Евг. Фед. Врач. Пр. К. Либкнехта, 51.
Докучева Вера Ив. Врач. Пр. 25 Октября, 4.
Долбилкин Валент. Вас. Касс. Дерптский пер., 14.
— Георг. Вас. Бухг. Б. Под'яческая, 12.
— Ив. Вас. Счетов. Дерптский пер., 14.
— Ром:. Вас. Счетов. Б. Под‘яческая, д. 12;
Долбилкина Раиса Иос. Счетов. 3 Июля, д. 124.
Долбин Ив. Петр. Глинки, 1.
Долганов Влад. Никл. Проф. Желябова, д. 4, т. 58-31;-
— Серг. Ив. Чертежи. Гатчинская, 22.
Долганова-Тушинская Алдра Мих. Врач.
Лиговская, 126.
Долгашева Алдра, Никл. Коломенская, Д. 27.
— Над. Никл. Коломенская, 27.
Долгая Евг. Мих. Чл. Ленингр. Совета. Нарвский, 24, т. 233-46.
— Мар. Герае. Фотограф. Гатчинская, д. 2.
Долгий Игн. Селиверст. Техн. Гатчинская, д. 2.
Долгин Абр. Сам. Каляева, 9, т. 601-60.
Абр. Як. Влад. мает. Колокольная, 19.
— Наум. Ил. Офицерский пер., 4, т. 108-42.
— Фед. Конст. Архив. Полозова, 9.
Долгина Люб. Евламп. Касс. Полозова, 9.
— Сарра Исаак. Торг. 3 Июля, 44.
Долгинов Зах. Иеаак. Врач. Дмитровский пер., 4.
— Иос. Исаак. Архит: Моховая 21»
Долгиновер Ел. Як. Зубн. врач. Белинского, 11, т. 125-78.
Долгинский Ал-ей Вас. Сапожник. Декабристов, 6, т. 123-73.
— Дм. Петр. Влад. стол. Предтеченская, 16.
— Серг. Петр. Влад. стол. Предтеченская, 16.
Долгов Алдр Алдр. В. О., 17 л., 4.
— Алдр Вас.- Стат. Коломенская, 7.
— Алдр Ив. В. О., 17 л., 4, т. 600-18.
— Алдр Терент. Электро-техн. Плеханова, 36.
— Арс. Сем. Мира, 5.
— Георг. Фед. Кирилловская, д. 22
— Григ. Ал-еев. Влад, булочн. Шкапина, 25.
— Ив. Пикап. Влад. маг. Кронверкский, д. 69.
— Конст. Вас. Калькулят. Дер. Автова, Д- 24.
— Пет. Григ. «ЛГОКХ». Толмачева, 3.
— Степ. Куз. Ракова, 1.
Долгова Валент. Мих. Зубн. врач. Рылеева, 25.
— Мар. Як. Тамбовская. 35.
Долговский Серг. Ив. В. О., 2 л.. 1. I
I Долголенко Викт. Як. Преп. В. О., В. Слуцкой, 8.
— Влад. Ив. Проф. Кр. Зорь, д. -73, т. 442-72.
— Елиз. Владисл. Врач. Кр. Зорь. 73. т. 442-72.
Долгополова Зин. Андр.П. С., Малый, 44.
— Люб. Никл. Врач. Пр. 25 Октября.. д. 136.
Долгопольский Арон Марк. Влад. маг. Кузнечный пер., 8, т. 549-52.
— Иосель Арон. Врач. Кузнечный пер.. Д- 8.
— Макс. Никл, Ковенский пер., 14^. т. 186-79.
Морд. Арон. Влад. маг. Восстания, 15г т. 549-53.
— Раф. Арон. Колокольная, 16.
Тим. Марк. Влад, булочн. М. Зеленина, 22.
— Як. Арон. Стремянная, 7, т. 549-54..
Долгушевская Лид. Алдр. Преп. Пр. Володарского, 30.
Долгушин Пав. Петр, Работн. Нарсвязи-Детскосельский, 36.
Долгушина Над: Алдр. Арт. В. О., 2 л., 91 Долидзе Мар. Владисл. Пр. 25 Октября, д. 57.
Долин Пав. Ив. Предс. фабк. типогр. «Печатный Двор». В. О., 8 л., 39. *
Долинин Арк. Сем. Проф. Пудожская 1х т. 197-44.
— Георг. Вас. Б. Посадская, 10.
— Мих. Мих. Моховая, 41, т. 122-81-
— Фед. Дм. Пр. 25 Октября, 156.
Долинская Ек. Вас. Стат. Красная, 54.
— Лид. Влад. Влад. маг. Наличная, 15-— Мар. Ив. Арт. 3 Июля, 47, т. 187-40-Долинский Алдр Флор. Декабристов. 62-— Дав. Мих. Бухг. Мойка, 66.
— Евг.' Фед. Декабристов, 62.
— Мечисл. Як. Инж. В. О., Наличная,, д. 15.
— Сем. Влад. Чл. колл. защ. 7 Советская, 4, т. 571-40.
— Стан. Франц. Влад, парикм. 1 Красноармейская, 4.
— Юр. Петр. Арт. Жуковского, 18.
Долицкий Бор. Ил. Крюков кан., 14.
— Як. Ил. Завод «Электросила». Крюков кан., 14.
Долкарт Роз?. Як. Врач: Марата, 4. Долмаков Мих. Вас. В. О., 21 л., 8-а.
Долматов Мих. Фед. Врач. Б. Под‘яче-ская, 5. 1
Долматова Ева Мойс. Звенигородская. 2, т, 207-85.
— Юл. Влад. Счетов. Декабристов, 22.
Долматовская Ол. Руд. В. О., 9 -л.. 26, т. 209-21.
Долматовский Влад. Ив. Техн. В. О., 9 л., 26.
Долобко Милий Герае. Проф. Пр. Добролюбова, 21а.
Доломанов Никл» Серг. Надеждинская, д. 34, т. 544-28.
Доломанова Инна Никл. Преп. Слуцкого, 17.
— Над. Никл. Проф. Слуцкого. 17^ т. 500-46.
Долотов Алдр Вас. «1 Эл-станция». 1 ул. Дер. Бедноты, 22.
Долоцкая Ан. Ал еев. В. О.,- 6 л., 11.
Долоцкий Игорь Никл. Бородинская, 1.
Дольников Ефр. Ив. Техн. Кан. Грибоедова, 109.
Дольникова Ида Серг. Зубн. врач. Пр-Володарского, 51.