Иванов.
177
И ванов-Левшин.
I — Пав. Ал-еев. «ГОТ». Гатчинская, 6.
Г — Пав. Андр. Фонтанка, 129, т. 196-51.
— Пав. Варфол. Карповка, 20, т. 170-14.
I — Пав. Вас. Бухг. Коломенская, 41, т. 156-75. ч
I — Пав. Вас. Чертежи. Социалистическая, 11.
I — Пав. Гавр. Декабристов, 54, т. 165-34.
— Пав. Григ. Инж. В. О., С‘ездовская, д. 9, т. 156-41.
— Пав. Еф. Бухг. В. О., Карташихина, д. 28.
( — Пав. Ив. Нач. 3 Отд-ния Исправдома. Стачек, 142.
| — Пав. Ив. Бухг. В. О., 9 л., 58.
I — Пав. Ив. Архит., преп. Загородный, 64, т. 208-39.
I — Пав. Ив. «Ленинурадтекстидь», Комиссаровская, 46.
1 — Пав. Ив. Кр. Конницы, 36. ■
—	Пав. Ив. Чл. Ленингр. Совета, Лесной, пр. Сегаля, 2.
—	Пав. Ив. Влад. кузн. Новопроложен-ная, 4.
—	Пав. Ив. Работн. Нарсвязи. Пр.
25 Октября, 133, т. 490-04.
—	Пав. Ив. 3 Июля, 26.
—	Пав. Ив. Флюгов пер., 14.
—	Пав. Ив. Фонтанка, 33.
—	Пав. Ив. «Нефтеторг». Пр. 25 Октября, 84.
—	Пав. Иуд. Пиротехн. Ломанский пер., д. 6.
—	Пав. Карп. Торг. Пестеля, 8.
—	Пав. Куз. Чл. Ленингр. Совета.
Пр. К. Либкнехта, 70;
—	Пав. Никл. Загородный, 29, т. 151-42.
—	Пав. Никл. Работн. Нарсвязи. Комиссаровская, 33.
—	Пав. Павл. Счетов. 8 Красноармейская, 9..
—	Пав. Филат. Нарвск. заст., Сергиевская, 9.
—	Пет. Абр. Урюпин пер., 1.
—	Пет. Алдр. Бородинская, 2, т. 183-48.
—	Пет. Алдр. Б. Московская, 14, .
—	Пет. Алдр. • 9 Советская, 22, т. 524-89.
Дет. Вас. Лештуков пер., 12.
- Пет. Влад. «РГИ». Р. Люксембург, 7, т. 194-63.
— Пет. Георг. Бухг.' Пр. Володарского, * Д. 51.
— Пет. Еф. Касс. 9 Красноармейская, д. 8.
— Нет. Ив. Б. Казачий пер., 5, т. 455-68.
—	• Пет. Ив. Советский, 26, т, 88-43.
—	Пет. Ив. Механ. Болдырев пер., 6.
—	Пет. Ив. Влад, парикм. Верейская, Д. 19.
- Пет. Ив. В. О., Голодаевский пер., д. 3.
— Пет. Ив. Влад. маг.. Греческий, 25.
-	Пет. Ив. Влад, парикм. Кирилловская, д. 14.
-	Пет. Ив. 9 Советская, 15.
—	Пет. Леонид. Герцена, 39.
—	Пет. Мих. В. О., 7'л., 26, т. 482--03. -
—	Пет. Никл. Влад. мает. Рыбинская, 5.
—	Пет. Никл. Работн. Нарсвязи. Союза -Печатников, 27.
—	Пет. Павл. Проф. Пр. Добролюбова, -д. 3, т. 45-04.
—	Пет. Петр. В. О., 13 л., 62.
—	Пет. Петр. Арт. Пр. с. Володарского, 4.
—	Пет. Петр. Счетов. Университетская, наб., 1.
.	— Пет. Петр. В. О., Средний, 27,
.	— Пет. Сем. В. О., В. Слуцкой, 72, т. 555-15.
,	— Пет. Сем. «Мондвор». Кр. Зорь, 4.
—	Пет. Серг. Счетов. Пр. с. Смоленского, 2-6.
—	Пет. Серг. «Окт. ж. д.» Пр. 25 Октября, 85.
—	Пет. Серг. Инж. Матятин пер., 12, т. 48-87.
—	Пет. Тим. Техн. Боровая, 11, - т. 446-54.
—	Пет. Тим. З-д «Краситель». Международный, 132.
—	Пет. Фед. «1 Железно дор, артель». 4 Советская, 32.
—	Порф. Ив. Пр. К. Либкнехта. 74.
—	Савва Андр. Халтурина, 17.
—	Сем. Вас. Счетов. Достоевского, Д. 10.
—	Сем. Дм. Уральская, 13.
—	Сем. Ив. Чл. Ленингр. Совета. 5 Советская, 24, т. 644-2.8.
—	Сем. Ив. Пом. губпрокурора. Пр. Володарского, 44, т. 644-28.
—	Сем. Серг. Секр, колл-ва ВКП (б). Вас. пож. ч. В. О., 21 л., 10.
—	Сем., Филипп. «Союз строителей». Кр. Зорь, 44-6, т. 110-35.
—	Серг. Алдр. Гончарная, 11.
—	Серг. Алдр. Московская, 7.
—	Серг. Ал-еев. Инж. Вузовская, 17. т. 526-84.
—	Серг. Ал-еев. Бухг; «Губфо». Удельная, Скобелевский, 8.
—	Серг. Ал-еев. Бухт. Фонтанка, 24.
—	Серг. Вас. Канд. чл. Ленингр. Совета. Лиговская, 71.
—	Серг. Вас, Арт. 9 Советская, 39.
—	Серг. Вас. Техн; Пр. Маклина, 1.
—	Серг. Вас. Ассист. «ЛГУ». Мойка, д. 64, т. 151-72.
—	Серг. Вас. Чертежи. Комиссаровская, д. 35.
—	Серг. Влад-. «С.-З. ж, д.». Тамбовская, 76.
—	Серг. Георг. Бухг. Малков пер., 4,
—	Серг. Демент. Влад. мает. Б. Зеленина, 6.
—	Серг. Ив. Упр. завод, им. Энгельса. Пр.- К. Либкнехта, 55, т. 550-93. Серг. Ив. Бухг. Фонтанка, 24.
—	Серг. Йв. Трест «Волокно».. Пр. Володарского, 40.
—	Серг. Йос, Эл.-монт. Желябова 4, т. 85-86.
—	Серг. Леонт. Врач. 5 Красноармейская, 17.
—	Серг. Мид.; «Отд. Проев. С.-З. ж. д.». Кирочная, 54.
—	Серг.- Мих; Плеханова, 6.
—	Серг. Мих. Влад. маг. Чайковского,-, д. 40, т. 565-28.
—	Серг. Никл. Преп. 4 Советская, 21, т. 192-74:
—	Серг. Никл. «З-д им. К. Маркса». Халтурина, 1,
—	Серг. Никл. Работн. Нарсвязи. Декабристов, 22.
—	Серг. Павл. Секр; фабк. типогр. «Ленингр. Правда». В. О,, 20 л., 11.
-	-- Серг. Павл. Зав. шк. Б. Охта, Конторская, 6.
—	Серг. Павл. Инж. Дегтярный пер., д. 14; т. 604-77.
Серг. Петр. «Союз Бумажников».
В. О., 9 л., 64.
— Серг. Петр. Счетов. Дровяная, 3.
—	Серг. Петр. Фотогр. Пр. 25 Октября, 88, т. 499-48.
—	Серг. Серг. Фипагент. Восстания, 43.
—	Серг. Серг. Кронверкский, 29.
'— Серг. Тим. Каляева, 13.
—	Серг. Фед. Стачек, 87.
—	Солом. Хацкел. Артель «Книга». Дмитровский пер., 12.'
—	Степ. Андр. Судоходн. надзир. Надеждинская, 44.
—	Степ. Андр. Ср. Под’ячесвая, 13.
—	Степ. Ант. С‘езжинская, 19.
—	Степ. Ив. О-во «Друг Детей», Смольный пр., 7.
—	Степ. Ив. Муравьевский, 38.
—	Тим. Ив. Влад. мает. Матятин пер., 2,
—	Тим. Ив. Уральская, 14.
—	Тим. Ив. 4 Советская, 38.
—	Тим. Ив. Влад. скл. Звенигородская, д. 24.
,— Тим. Ив. Гончарная, 13.
—	Тим. Ос. Преп. В. О., 4 л., 23.
—	Фед. Абр. Красноармейская, 15.
—	Фед. Вас. Писарева, 14, т. 186-64.
—	Фед. Вас. Тележная, 13..
—	Фёд. Гавр, Врач. Конная, 11.
—	Фед. Ив. Белевский пер., 11-6.
—	фед; Ив. Чл. Ленингр. Совета. Б. Бе-лозерская, 22, т. ,565-19.
—	Фед. Ив. Торг. В. О.,. Малый, 58.
—	Фёд. Ив. Бухг. Прядильная, 30, т. 58-59.
—	Фед. Ив. Канд. чл. Ленингр. Совета. Обводный кан., 90.
—	Фед. Ив. Фуражный пер.; 4, „.
Фед. Ив. Социалистическая,’ 4, т. 490-38.
—	Фед. Ив. «Клуб им, Рыкова». Старо-деревенская, 107.
—	Фед. Ил. Лиговская, 75.
—	Фед. Кондр. Марата; 75, г, 210-74.
— Фед. Никл. Врач. Нижегородская, д. 15, т. 605-91.
—	Фед. Петр. Музык. Пр. 25 Октября, Д. 112-
—	Фед. Родион. Пр. К. Либкнехта, 30, т. 544-14.
—	Фед. Степ. Б. Охта, Ульянова, 6.
—	Фед. Тих. Халтурина, 10.
—	Фед. Фед, Преп, 3 Июля, 7.
—	Фёд. Фед. Пр. с. Смоленского, 1.
—	Федот Йлар. Бухг. Раз‘езжая, 20.
—	Филипп Никит, Моховая, 30.
—	Як. Ив. Балтийская, 1.
—	Як. Ив. «ГОТ». Геслеровский пер., д. 5-а.
—	Як. Ив. Торг. Коломенская, .35, т. 448-36.
— Як. Йв. Чл, Ленингр,-' Совета, чл. Волрд. РЙК. С. Александр., Троицкая, 7.
— Як; Ив, Пом. брандмейст. Съезжинская, 2.
—	Як. Йв. Зав. 2. хлебозавод. Наб. Средн, Невки, 36, т. 75-59.
—	Як. Никл. Касс. Пр, 25 Октября, 9-7.
Иванов-Беклешов Фед.Кирилл. «Вомедак».
Пр. К. Маркса, 7-а.
Иванов-Зорин Йв. Йл. Арт. Фонтанка, 64, т. 499-91. .
Иванов-Каменецкий Пет. Фед. Коломен-ская, 10.
Иванов-Кук Алдр Алдр.- Б. Зеленина, 29, т. 215-02.
Иванов-Лавровский Леонид Мих. Арт.
Дровяной пер., 3.
Иванов-Левшин Ив. Ал-еев. Врач. Б. Охта, Миронова, 6.