Клочков.
207
Кнорин.
— Пав. Вас. Музык. Перовской, 4, т. 450-90. .
Клочкова Параск. Фед. «Клуб им. Орлова». 2 Муринский, 39.
Клочковский Лев Мих. Арт. Кирочная, д. 12, т. 123-94.
— Никл. Ив. Некрасова, 60.
Клуге Теоф. Як. Мытнинская наб., 5.
Клуге-Клюгенау'Влад. Конст. Кронверкский, 77, т. 155-71.
Клуйнзингер Мойс, Ос. Торг. 3 Июля, 49;
Клунт Григ. Бор. 3 Июля, 44.
— Мирон Лаз. Моховая, 27.
Клуп Григ. Мирон. Пр. Нахимсона, 19.
Кл у пт Григ. Бор. 3 Июля, 44, т. 489-87.
— Марк Бор. Кан. Грибоедова, 115, т. 182-04.
— Мус. Янк. Торг. 3 Июля, 44.
— Полина Марк. Моховая, 27, т. 243-49.
Клушин Пант. Андр. Счетов. Пр. Володарского^ 58.
Клыкин Алдр Ив. Пр. Пролет. Победы, д. 72-6, т. 446-23.
Клыков Андр. Ив. Б. Пушкарская, 52, т. 446-44.
— Никл. Алдр. В. О., В. Слуцкой, 74.
Клыкова Мар. Вас. Работн. Нарсвязи. В. 0., 6 л., 29.
— Пелаг. Сем. Торг. Моховая, 22.
Клыпина Агрипп. Ив. Касс. «Губфо». 7 Красноармейская, 6.
Клыпо-Лесновская Евг. Влад. Арт. Рылеева, 21.
Клыпо-Лесновский Ал-ей Спирид. Арт. Рылеева, 21.
Клышейко Франц Ант. Чл. Ленингр. Совета. Кр. Курсанта, 20, т. 585-83.
Клан Варта Христоф. Арт. М. Под'яче-ская, 6, т. 196-67.
Клэр Артур Вильям. Асист. «ЛГУ». В. О., 5 л., 52.
Клюге Пав. Павл. З-д. «Кооператор». Крест, о-в., Морской, 41.
— Соф. Роб. Бухг. «Губфо». Кан. Грибоедова, 91.
Клюге-Климов Серг. Марк. Пр. 25 Октября, 22.
Клюев Ал-ей Ив. «Северокустарь». Б. Московская, 13.
— Ант. Род. Кр. Курсанта, 25. *
— Арк. Ив. Преп. Троицкая, 1, т. 50-07.
— Вас. Андр. Работн. Нарсвязи. Ека-терингофский, 61, т. 110-11.
— Ив. Ив. Пл. Коммунаров, 4.
— Ив. Петр. Бухг. Желябова, 4.
— Мих. Ив. «Райкомвод». В. О., 1 л., д. 44.
— Никл. Конст. Надеждинская, 34, т. 544-28.
— Никл. Серг. Зав. шк. Обводи, кан., Д. 163. .
— Пав. Алдр. Врач. Зверинская, 36.
— Серг. Андр. Работн. Нарсвязи. Ека-терингофсйий, 61, т. 110-11.
Клюев-Пашуков Алдр Мак. Кирилловская, 13.
Клюева Люб. Андр. Преп. Надеждинская, Д. 34.
Мар. Фед. «Губпрофсовбт». Кр. Курсанта, 25.
Клюжев Викт. Никл. Техн. Тучкова наб., 4.
Клюжичев Дм. Дм. Техн. В. О., 24 л., 13.
Клюйко Влад. Андр. В! О., 6 л., 3, т. 153-91.
Клюканова Ант. Никл. Пр. К. Маркса, д. 6.
Клюкарев Мих. Адр. «ГИК». Усачев пер., 11.
Клюквин Вас. Ден. Исполкомская, 8.
• — Никл. Арс. И. Лаврова, 14.
, Клюкин Ал-ей Дм. Каляева, 18.
— Ив. Ил. Пр. 25 Октября, 65.
— Ив. Никл. Пр. 25 Октября, 18, т. 511-86.
Клюкйнов Пав. Ал-еев. Зав. пекари. Кирочная, 17.
Клюковский Серг. Ил. «ФКО НКФ по ревиз. Мурм. ж. д.». Ср. Под'яче-ская, 16. *
Клюнкова Мар. Георг. Тамбовская, 24.
Клюнфель Нат. Алдр. Врач. Удельная, Фермское шоссе, 2.
Клюнфельд Ан. Вульф. Врач. Кирочная, д. 30, т. 191-19.
Клюсс Ел. Никл. Преп. Кирочная, 6.
Ключанов Фед. Фед. 7 Советская, 4, т, 54-13.
Ключарев Бор. Мих. «ЛГОКХ». В. О., Тучков пер., 10.
— Вас. Ал-еев. Преп. Троицкий, 8. Ключев Ив. Петр. Международный, 19. — Пав. Ив. Международный,-19.
Ключевский Каз. Ромуал, Вет. врач. Нов. Дер., Гусева. -43, т. 218-16.
Ключинский Вяч. Каз. Комиссаровская, д. 3, т. 90-33.
Ключкин Алдр Фед. Бухг. Моисеенко, 16.
— Ал-ей Серг. Кр. Коннйцы, 20.
— Степ. Ив. Торг. Дровяной пер., 9.
— Як. Мих. Зав. шк. Некрасова, 58.
Ключко Люб. Никл. Врач. Мира, 12-6.
Ключникова Клавд. Веннам. Врач. Моховая, 18, т. 74-89.
Клюшин' Пав. Афан. Арт. Зверинская, 1, т. 490-43.
Клюшина Алдра Григ. Врач. Пр. К. Либкнехта, 82, т. 56^39.
Клюшкин Афан. Фед. Торг. Невск. заст., Ждановская, 15.
— Влад. Андр. Упр. «Кровлетрест». Гоголя, 13, т. 188-86.
— Ив. Андр. Маклер. Наб. Рошаля, 6; т. 618-60.
— Никл. Ив. Подольская, 39, т. 104-09.
— Пав. Фед. Влад. маг. Прав. Тентелева.
Д. 10. /	~
Клюшников Пет. Вас.» Влад. мает. Басков пер., 21.
Клява Ив. Як. «С.-З. ж. д.». Лиговская, 277-6, т. 548-72.
Кляве Ант. Валер. Песочная, 1.
Клявин Бруно Христиан. Восстания, 19, т. 538-69.
—- Дан. Ант. В. О., 8 л., 9.	,
Клявина Алдра Дан. Предо, местк. Техник. Пут. Сообщ. Обводный кан., 125. — Ан. Мартын. Стремянная, 6.
Клявс-Клявин Авг. Як. В. О., С‘ездов-ская, 3, т. 577-83.
— Алдр Як. Чл. Ленингр. Совета. В. О., 16 л., 53, т. 129-01.
Клязь Абель Шмул. Влад. мает. Мира, 2.
Кламер Ил. Мойс; Чл. пр-ния арт. «Кр.
Чулочник». Кр. Зорь, 16, т. 638-95.
Клямкйн Абр. Сам. Влад. пек. Гражданская, 12.
— Хаим Сам. Глинки, 6, т. 588-98.
— Юда Сам. Влад. маг. Гражданская. 12, т. 242-09.
Клянзингер Мойс. Ос. 3 Июля, 49.
Клярицкая Зоя Арс. Врач. Плеханова, 8.
Кляро Франц Викент. 3 Июля, 26.
Клярфельд Наум Анис. Инж. Правды, 4.
т. 196-73. '	■
— Эмман. Наум. Врач. Рылеева, 21, т. 198-87.
Кляцес Нос. Мих. Музык. Б. Зеленина; 3. Кляцкин 1риг. Мих, Лиговская, 47.
КляЧко Григ..’ Мих. В. О., 8 л., 19, т. 38-87.
— дав. Ос.-В. Пушкарская, 67, т.180-53.
— Изр. Еф. Зубы. врач. Пр. 25 Октября, 87, г, 185-68л
— Лев Мойс. Редакт. ийдат. «Радуга». Стремянная, 14, т. 544-92.
— Лев Солом! Инж. Марата, 20, т. 177-80.
.— Лид. Мих. Достоевского, 21, т. 96-53. — Макс. Льв. Врач. Песочная, 7.
— Мар. Никл. Зубн. врач. 5 Красноармейская, 7.
— Марк Лаз. «Ленинградодежда». Усачев пер., 5, т. 597-85.
— Мойс. Еф. «Пищетрест». Фонарный пер., 3, т. 135-13.
—- Солом. Мойс. Инж. Пр. Чернышевского, 17, т. 66-68.
— Солом. Сам. Инж. Ординарная, 5, т. 81-49.
Кляшко Пет,- Тим. Советский, 38.
Кляшторный Анат. Серг. Техн. Каляева, д. 41.	■
Кмита Ант. Стан. «Пром-Эконбм. Техникум». Чернышев пер., 9,
— Диом. Орест. Фонтанка, 118.
— Никл. Евг. Преп. .Жуковского., 7.
Кмитто Валер. Ант. Преп. Кан, Грибоедова, 127. .
— Влад. Стан. Работн.. Нарсвязи. Желябова, 15.
— Серг.- Ст. Работн. Нарсвязи. Чайковского, 24, т. 54-71.
Кмох Эд. Франц. Музык. Пр: Володарского, 34.	. »
Кнагис Евг. Густ. Преп. Пороховые, 1 л., Д- 2.
Кнатц Ек. Эмман. В. О., 2 л., 41.
Кнерель Григ. Мих. Инж. Союза Связи, д. 13, т. 642-45..
Кнессель Викт. Вас. «Русск. О-во’Пче-ловодства», Соляной пер., 7.
Книга Ос. Андр. Касс. Раз‘езжая, 15.
Книгге Евг. Герм. Некрасова, 1,т. 93-66.
Книгин Дм. .Ил. Пр. 25 Октября, 119, т. 177-11.
Книжник Ив. Серг. Писат. Кр. Зорь, 26, т. 620-17.
— Савва Зах. «Госстрах». 10 Советская, 18.	...
Книжников Влад. Вас. Врач. Стачек, 48.
Книпович Никл.- Мих. Проф. Гатчинская, 27, т. 569-75,
— Тат. Никл. .«-Эрмитаж»? Гатчинская, „ д. 27, т. 569-75.
— Юл, Никл, -Хим. Гатчинская, 27.
Книф Евг. Ан. Влад. мает. Кр. Зорь, Д. 16.
Книшевецкий Пет. Сем. «Вакот». Колокольная, 3, т. 481-87.
Кноке-Ноок Герб. Руд. Кино-операт. Усачев пер., 13, т. 81-27.
Кнонов Лев Мойс. Влад, парикм. 5 Советская, 24.
Кнопмус Альфр. Макс. Инж. .Кр. Зорь, д. 19, т. 242-85.
Кнонов Мойс. Зальм. Загородный, 24.
Кнопфмиллер Освальд Авг. Ст. бухг. «Губфо». Кан. Грибоедова, 72.
— Як. Осв. Эл.-техн. Кан. Грибоедова, д. 72.
Кнорин Альф. Юр. «ГИФО». Кр. Курсанта, 8.