Фомичева.
461
Фрейганг.
—	Параск. Ив. Счетов. Б. Пушкарская, д. 61.	*
Фомичук' Евг. Як. Влад. маг. Варварин-ская, 6.
Фонарев Абр. Макс. Наб. Жореса, 34, т. 125-49.
—	Григ. Ив. «Мурм. ж. д.>. Кирочная, Д. 22.
Григ. Льв. Кирочная, 22, т. 155-70.
Фонарева Цец. Исид. Наб. Жореса, 34, т. 125-49.
Фонберштейн Ил. Ал-еев. Пр. Маклина, д. 31, т. 99-70.
Фонвах Эмман. Эмман. «Ленинградторгпорт». 1 Красноармейская, 7.
Фонтон Евг. Конст. «КЕПС». Греческий, Д. 12.
Фонфатик Сем. Дав. Инж. Герцена, 11, т. 574-43.
Фоняков Ант. Петр. Инж. Пр. К. Либкнехта, 106, т. 449-79.
Форафонтов Капит. Капит. Гатчинская, д. 12, т. 498-04.
Форель Алида Ян. Массаж. Кронверкский, 27.
— Роб. Алдр. Массаж. Кронверкский, 27, т. 218-84.
Форестье Арман Фед. Врач. Кирочная, 17, т. 557-72.
Форкампф-Лауэ Алида Евг. В. О., 6 л., д. 27, т. 618-16.
—	Курт Густ. Врач. В. О., 6 л., 27, т. 618-16.
Формазонов Григ. Ив. Бухг. Наб. Рошаля, 12.
Формин Алдр Сав. Влад, булочн. Политехническая, 2.
—	Мих. Савел. Влад. пек. В. О., Малый, 32.
Формихин Никл. Алдр. Херсонская,
д. 1.	.	•	’ ■ •	•
Форсберг Валент. Никл. Ждановка
д. 3.	■	’
— Никл. Никл. Декабристов, 8^. 206-82
— Юл. Никл. Счетов. Комиссаровская, д. 27, т. 104-35.
Форсель Адол. Феликс. Арт. Панфилова, д. 35:	Г .
— Пав. Карл. Подольская, 7, т. 561-74. Форсман Алиса Алдр. Преп. Перовской, д. 5.
— Альфр. Юл. Преп. Перовской, 5, Форсов Влад. Ив. Счетов. Б. Охта, Пор-ховская, 18.
— Пав. Ив. «Ленинградторгпорт». Ушаковская, -20.
Форет Алдр Карл. Инж. М. Посадская, 19, т. 635-50.
— Фед. Алдр. Архит. Калашниковск.
наб., 72.
— Эрн. Карл. Хим. М. Посадская, 19, т. 51-63.
Форстрем Пав. Густ. «Табф-ка им. Троцкого». Подольская, 9.
Фортунато Евг. Ив. Писат. С’езжин-ская, 29.
Фортунатов Георг. Петр. Инж. Моховая, 14, т. 534-74.
Форузов Як. Стец. Уездный, 40.
Форш (Срезневская) Вера Изм. Преп.
музыки. В. О., Тучков пер.,3,т. 629-55.
—	Мальвина Эд. Ст. библиот. Акад.
Наук. В. О., 4 л., 21.
—	Ол. Дм. Писат. Пр. Володарского, 9.
—	Эд. Эд. «ЛГУ». В. О., Тучков пер., 3, т< 629-55.
Форштат Мих. Григ. Пр. 25 Октября, 51, т. 517-06.
Форштейн Сем. Як. Басков пер., 4.
Фосс Африк. Алдр. Пр. Маклина, 22, т. 213-73.
— Пав. Юл. Врач. Ир. 25 Октября, 24, т. 576-16. •
Фостбейн Вцкт. Фед. Архивар. Шамшева, 12.	\
Фостье Жанна Павл. Счетов. Песочная, д. 26-а.
Фотиев Серг. Алдр. Проф. Пестеля, 4, т. 524-17.
Фофанов Конст. Конст. Писат. Можайская, 14.
Фофанова Вера Варнав. Преп. 6 Красноармейская, 3.
Фохт Ал-ей Ал-еев. Нов. Дер., Мигу-новская, 13.
—	Влад. Мих. «С.-З. ж. д.». Б. Московская, 4.
—	Конст. Конст. Техн. Жуковского, 41, т. 46-91.
—	Нат. ■ Альфр. Советский, 40-6, т. 603-27.
—	Нат. Никл. Счетов. Пр. Маклина, 17.
—	Нат. Никл. Преп. Халтурина, 21, т. 544-82.
—	Ол. Карл. Научн. сотр. Кан. Грибоедова, 96.
Фошина Вера Евг. Арт. Поварской пер., 2.
Фошкин Георг. Григ. Чл. Ленингр. Совета. С. Александровское, Троицкая, 32.
Фрагин Мих. Як. Слуцкого, 27.
Фрагина Эсфирь Ицк. Врач. Союза Связи, 11.
Фрадкин Зальм. Абр. Влад. маг. Слуцкого, 9, т. 609-37.
—	• Залм. Мойс. Торг. Моховая, 7.
—	Зин. Исаак. Басков пер., 1.
—	Иос. Марк. Юрист. Можайская, 39, т. 577-611	у‘
—	Мих. Григ. Бухг. * Желябова, 3, ■^г. 161-95.
—	Сем. Солом. Скороходова, 18. .
— Серг. Льв. Ф-ка «Работница». Кирилловская, 13.
Фрайверт Злата Мендел. Зубн. врач. Кан. Грибоедова, 115.
Фрайвилич Никл. Исаак. В. О., 16 л., 53.
Фрайман Ил. Солом. Исполкомская, 5, т. 452-15.
—	Лев Лаз. Музык. Марата, 12. Фраймарк Арк. Абр. Полтавская, 5. Фрайнштейн Ел. Алдр. Б. Зеленина, 9, т. 538-97. '	. .: ,
—	Фанни Григ. Акуш. Кр. Зорь, 73. Фракман Мих. Алдр. Пр. Володарского, д. 16, т. 449-42.
—	Цец. Лаз. Мойка, 48.
Фрактер Пет. Ос. Бухг. Пр. 25 Октября, 53, т. 183-81.
Франгопуло Мариэтта Харламп. Арт. Лермонтовский, 7.	,
Франгулов Ал-ей Петр. «Палата мер и весов». Екатерингофский, 75, т. 186-62.
Франгулова Мар. Степ. Врач. Кронверкская, 21. ■
Франк Вильг. Эд. Арт. Гулярная, 22.
—	Витал. Руд. Чл. колл. защ. Пр. 25-го Октября, 114, т. 108-65.
—	Влад. Эрн. 8 Советская, 4.
—	Евс. Григ. Преп. Пр. 25 Октября, 23, т. 164-68.
—	Ел. Григ. Зубн. врач. Пр. 25 Октября, 23, т. 164-68.
—	Лид. Мих. Кино-арт. Пр. 25 Октября, д. 114, т. 600-61.
—	- Мар. Вас. Арт. Гулярная, 22.
— Пав. Эрн. «Оптич. Ин-тут». Троицкая, 15.
—	Праск. Вас. Ст. инсп. «Губфо». Троицкая, 15.
—	Фаня Григ*. Врач. Пр. 25 Октября, д. 119, т. 538-83.
— Як. Як. Инж. Дегтярная, 39.
Франк-Каменецкая Эмма Григ. Зубн. врач.
Б. Московская, 6, т. 130-30.
Франк-Каменецкий Изр. Григ. «Яфетич.
Ин-тут». Стремянная, 18, т. 492-53.
— Хаим Герш. Зубн. врач. Комиссаровская, 29, т. 506-50.
Франкенштейн Эмма Бор. Чайковского, Д. 16.
Франклин Ант. Гавр. «Мурм. ж. д.». Пр. 25 Октября, 22.
Франковский Адр. Ант. Изд-во «Асаде-т«а». Басков пер., 19, т. 626-31.
Франкфурт Евг. Сам. Зубн. врач. Подольская, 14.
—	Зах. Льв. Зубн. врач. 1 Красноармейская, 4, т. 219-41.
—	Лия Солом. Изд-во «Прибой». Кирочная, 32, т. 450-95.
Франкфурт-Майзель Ева Абр. 1 Красно-, армейская, 4, т. 219-41.
Франтов Влад. Мих. Инж, 3 Красноармейская, 2, т. 623-13.
Франтц Конст. Карл. С'ежинскця, 11.
Франц Дм. Дм. Преп. Блохина, 4-а.
— Ел. Ос. Чл. Ленингр. Совета. Стачек, 80, т. 587-51.
Францев Конст. Влад. 4 Советская, 42.
Францкевич Анат. Силив. «Севзаппогруз». Достоевского, 38, т. 507-55.
— Игн. Павл. Инж. Пр. Володар ского, 34.
Француз Генр. Манев. Ф-ка «Нева».
5 Советская, 24.
Французова Тат. Филипп. Преп. Мур-зинка, 4.
Фратини Анджело Севаст. Ракова, 29, т. 235-82.
— Евг. Як. Врач. Лесной, Прибытков-ская, 20.
Фраткин Аким Льв. Бухг. 9 Советская, д. 19, т. 174-37.
Фребелиус Зин. Ив. Герцена, 54.
Фреберг Карл Карл. «Амторг». Пушкинская, 13, т. 98-24.
Фредерикс Веев. Конст. «ЛГУ». Союза Связи, 19, т. 51-91.
—	Георг. Никл. Геолог. В. О., 20 л., 13, у. 454-44.
Фредериксен Ек. Гавр. Торг. Нов. Дер., Сабировская, 29.
Фрезе Нат. Петр. Чехова, 2.
—	Пет. Петр. «Мурм. ж. д.>. Чехова, 2, т. 212-68.
Фрей Алдр Петр. Бухг. В. О., 11 л., 56-6, т. 212-36.
—	Влад. Алдр. Бухг. Союза Печатников, 3.
Фрейберг Вас. Фед. Зоологический пер., д, 1, т. 233-41.
—	Герм. Фрйдр. В. О., Средний, 17.
—	Мар. Сек. Врач. Пр. с. Александровского, 50.
—	Оттилия Отт. Арт. Зоологический пер., 1.
—	Серг. Ив. Инж. Пр. с. Александровского, 50.
Фрейбург Евг. Леон.' «Упр-ние внутр, врдн. путей». Мойка, 42. .
Фрейганг Алдр Алдр. Преп. Барма-леева, ,1.	/
—	Никл. Алдр. В. О., 4 л., 19.