Воронина.
91
Воскресенский.
— Евд. Мак. Извозопром. 8 Советская, 27.
- Ел. Георг. Гагаринская, 17.
— Клавд. Вас. Предтеченская, 38.
—	Мар. Фед. Врач. 1 Советская, 12.
—	Марфа Мих. Торг. Тамбовская, 33.
—	Ол. Влад. Научн. сотр. «ГГО». В. О., 11 л., 20.
—	Ол. Григ. Массаж. Колокольная, 5.
—	Праск. Вас. О-во «Друг Детей». О-в Голодай, Железноводская, 10.
—	Соф. Ил. Преп. Новогородецкая, 2.
—	Тат. Ив. Торг. Фонтанка, 105.
Воронина-Голова Евг. Вас.ДЗрач. И. Лаврова, . 35.
Воронихин Никл. Никл. Научн. сотр. Вотан. Музея. Карповка, 19.
Воронихина Тат. Влад. Зубн. врач. Карповка, 19.
Воронин Никл. Мих. Художн. Мытнин-ский пер., 5.
Воронкевич Ив. Вас. Чл. Ленингр. Совета. 2 Советская, 18.
Воронков Алдр Ив. Комиссаровская, 41.
—	Ал-ей Анис. Предо. пр-ния*«ЛАКИ». Лиговская, 39, т. 221-94.
—	Вас. Афан. Завод «Кр. Выборжец». Моховая, 18.
—	Вас. Серг. Пом. брандмейст. Волкова дер., Средняя, 3-а.
—	Влад. Вас. Скл. «Кр. Нефтяник». Фонтанка, 32.
—	Гавр. Мих. Кондратьевский, 56, т. 485-10.
—	Ив. Ил. Влад. маг. Прядильный пер., 4.
—	Ив. Кирилл. Влад. маг. Щербаков пер., 2.
—	Кузьма Авд. 3 Июля, 49.
—	Мих. Фед. Мытнинская, 10.
Воронкова Ант. Гавр. Преп. Кр. Зорь, 8.
—	Ант. Фед. Мытнинский пер., 10.
—	Зин. Як. Халтурина, 27.
—	Мар. Никит., Чл. Ленингр. Совета, чл. Волод. РЙК. Правый бер. Невы, д. 98, т. 163-58.
Воронковская Евг. Мих. В. О., 1 л., 26.
—	Клавд. Мих. Врач. В. О., 1 л., 26, т. 94-49.
Воронов Алдр Алдр. Проф. Международный, 35, т. 198-20.
—	Алдр Ив. Брандмейст. Энгельса, 16.
—	Алдр Як. Инж. Щ. Пушкарская, 61.
—	Бор. Алдр. З-д «Электроаппарат». Моховая, 28, т. 442-99.
—	Вас. Герае. Белинского, 5.
—	Вас. Дм. Бронницкая, 16, т. 111-78.
—	Вас. Ив. Союза Связи, 8.
—	Влад. Ив. Арт. Рылеева, 21, т. 562-98.
—	Ив. Влад. Кр. Конницы, 4.
—	Ив. Матв. Пр. Кр. Командиров, 2.
—	Ив. Матв. Влад. мает. Расстанная, 8.
—	Ив. Никл. Зубн. врач. Перовской, 1.
—	Ив. Петр. Врач. Пр. К. Маркса, 7-а, т. 51-77.
—	Конст. Ив. Боровая, 14, т. 93-08.
—	Мих. Никл. Б. Посадская, 1, т. 630-62.
—	Мих. Фед. Кр. Курсанта, 11.
—	Никл. Вас. Бухг. Пр. Майорова, 33.
—	Пав. Вас. Ф-ка «Канат». В. О., 5 л., д. 64.
—	Пет. Абр. Влад. маг. Мойка, 50.
—	Дет. Петр. П. Лаврова, 12.
—	Серг. Павл. Нижегородская, 15.
—	Степ. Ив. Влад. стол. Р. Люксембург, 8.	''
—	Фед. Еф. Александровский, 16.
—	Фед. Иос. Инж. Писарева, 14.
— Юр. Никл. «Ин-тут прикладн. ботаники и нов. культур». Песочная, д. 24-а, т. 237-57.
Воронова Алдра Влад. Преп. В. О., В. Слуцкой, 24.
— Анаст. Вас. Влад. чайн. Новосив-ковская, 11.
— Анаст. Флегонт. Калькул. Пр. Огородникова, 11.
— Ан. Вас. Влад. чайн. Новосивков-ская, 11.
—	Ант. Павл. Чайковского, 26.
—	Валент. Дм. Врач. Колпинская, 20.
—	Ек. Мих. Арт. Каляева. 17.
—	Ел. Ал-еев. С‘езжийская, 9.
—	Зин. Мих. Лесной пр., 5.
—	Ираида Евг. Бронницкая, 26.
—	Ларисса Леонт. Пр. 25 Октября, 53.
—	Люди. Вас. Пр. Майорова, 33.
—	Мар. Мих. Пр. К. Маркса, 7га.
—	Мар. Серг. «ЛГОКХ». Ракова, 31.
—	Павла Куз. Нов. Дер., Московская, 2.
—	Пёлаг. Ег. Симбирская, 1,
—	Тат. Серг. Преп. Невск. Заст., Железнодорожная, 5.
Воронович Алдр Ефр. «Мурм. ж. д.» Боровая. 8.
—	Вацл. Леонт. Красная, 30, т. 230-02.
—	Мар. Андр. Преп. Обводный кан., 118.
—	Моника Киприан. Преп. В. О., 13 л., Д. 20.
—	Никл. Никл. «Ленинградторгпорт». Обводный кан., 96.
Вороновский Влад. Мих. Свечной пер., 5.
Воронухин Фед. Вас. Торг. Демидов'пер., д. 20.
Воронцов Алдр Андр. Влад. мает. Цр. с. Александровского, 1.3, т. 104-45.
—	Алдр Ив. Б.-Охтенский, 51.
—	Алдр Павл. Смоленская, 21.
—	Алдр Фед. Свечной пер., 27.г
—	Ал-ей Филипп. Бородинская, 1.
—	Андр. Вас. Зверинская, 20.
—	Вас. Арс. Весельная, 18.
—	Георг. Герм. Арт. М. Разночинная, 7.
—	Георг. Фед. «Мурм. ж. д.» Полтавская, 3.
—	Дм. Никиф. Торг. Лиговская, 82.
—	Дм. Патрик. Секр. местк. трампарка им. Смирнова. Преображенская, 38.
—	Ив.- Йв. Канд. чл. Ленингр. Совета. Канонерская, 31, т. 244-49..
—	Игн. Филипп. Торг. Б. Казачий пер., 5.
—	Матв. Фрол. Герцена, 4.
—	Мих. Ал-еев. Глазовская, 9.
—	Никл. Филипп. Торг. Б. Казачий пер., 5.
—	Пав. Ив. «Губсуд». Жуковского, 63, т. 189-65.
—	Прокоп. Ив. Бухг. Пр. с. Смоленского, 24.
—	Сем. Ив. В. 0., 14 л.. 65.
—	Як. Алдр. Преображенская, 26.
Воронцова Алдра Петр. Преп. Мало-Охтенский, 70.
—	Евг. Павл. Акуш. Мытнинская, 27.
—	Ел. Конст. Преп. П. Лаврова, 50.
—	Елиз. Алдр. «ЛГОНО». Пр. 25 Октября, 24.
—	Лид. Мих. Стат. ^Мытнинская, 22.
—	Мар. Мих. Стат. Пр. 25 Октября, 151.
—	Мар. Никл. 1 Советская, 10.
—	Мар. Петр. Врач. Пр. Добролюбова, Д. 12.
—	Параск. Георг. Акуш. Пр. Юн. Пролетария, 8-а.
—	Таисия Степ. Торг. 5 Красноармейская, 4.
Воронцова-Вельяминова Над. Адр.Б.Бело-зерская, 12.
Воронцовская Ел. Григ. Влад. мает. Троицкая, 5.
Воропаев Исид. Мих. «Отместпром». В. О., 12 л., 9, т. 171-32.
— Серг. Григ. Жуковского, 13.
ВорЪпонов Глеб Фед. Преп. Воинова, 50.
Воротилин Пет. Ив. Бухг. Можайская, Д. 28.
Воротков Мих. Фед. Мойка, 110.
Воротникова Ксен. Никл, Ковенский пер., д. 9.'
Воротновская Клавд. Феликс. Каляева, 3, т. 146-02.
Воротынцев Нил Ив. Лесной, 2 Мурин-ский, 59.
Воротынцева Мар. Вас.- Красноармейская, 24, т. 159-12.
Воротынцева-Паренсова Мар. Петр.'Арт. Марата, 47.
Ворохобова Ол. Фед. Влад, парикм. В. О., 12 л., 7.
Ворошилова Мар. Мих. Врач. В. О., 12 л., 33.
Ворслов Ив. Ив. Кузнецовская, 7.
Ворсобина Мар. Алдр. Стат. Саблин-ская, 13.
Ворушек Шлейма Абр. 11 Красноармейская^ 14.
Ворченко Вад. Ив. Тучкова наб., 2-6.
— Ол. Ив. Библиот. Шамшева, 15.
Ворюсо.ва Праск. Андр.' Влад, маг.
П. Алексеева, 5.
Де-Вос-Соболева Ел. Викт. Преп. Гражданская, 27, т. 218-99.
Восканов Артем: Бор, Влад, фотографии. Пр. Юн. Пролетария, 54, т. 516-74.
Воскобойников Влад. Йв. Чертежник. Б. Под‘яческая, 14.
— Мих. Павл. Торг. С‘езжинская, 16.
—	Пав. Евст. Йнж. Войнова, 34, т. 501-70.
—	Сем. Емел. «С.-З. ж. д.» Восстания, Д. 43.
Воскобойникова Ант. Евст. Упраздне-ный пер., 9, т. 610-30.
Воскобойникова-Диковская Сарра Мойс. Врач. 3 Красноармейская, 7.
Воскресенская Алдра Ал-еев/ Воинова, д. 44-а, т. 642-95.
—	Алдра Конст. Преп. Белинского, 6..
—	Ан. Серг. Библиот. Лахтинская, 20.
—	Елиз. Мих. Врач. Нарвский, 29.
—	Зин. Алдр. Преп. 5 Советская, 10.
—	Лид. Ал-еев. Преп. Правды, 8.
—	Над. Павл. Преп. М. Посадская, 15. Воскресенский Алдр Никл. Слуцкого,'37, т. 80-21.
—	Андр. Алдр. Ковенский пер., 22,
—	Артем Ал-еев. Преп. Чернышев пёр., 9, т. 480-68.
—	Бор. Дм. Юрист. Фонтанка, 15, т. 590-26.
—	Вад. Ал-еев. Инж. Кр. Зорь, 26, т. 84-90.
—	Вас. Ал-еев. Пр.’ Чернышевского, 1.
—	Влад. Мих. Врач. Саперный пер., 14, т. 635-86.
—	Влад. Никл. «Севзаплес». Пр. Нахим-сона, 7.
—	Ив. Вас. Пр. Володарского, 46, тел. 177-42.
—	Ив. Вас. Врач. Гродненский пер., 16.
—	Ив. Никл. В. О., 14 л., 31.
—	Ив. Никак. Проф. Кан. Грибоедова, д. 66, т. 107-20.
—	Ив. Петр. Чайковского, 61.