219
Копьева
Конунников
Конунников Алдр Сем. В. О., 17 ж, 68. Конухес Григ. Бор. Врач. Пр. Володар-. ского, 38, т. 531-58.
— Ил. Бор. Влад, булочн. Пр. Майорова, 21.
— Мих. Ил. Врач. Восстания, 24, т. 186-84.
Конфельд Ел. Серг. Счетов. Кан. Грибоедова, 68.
Конфисахар Зах. Льв. Гражданская, 4, т. 94-82.
Меер Лейб. Торг. Гражданская, 4. Конц Ан. Ив. Преп.; Фонтанка, 22. Концов Ил. Сем. Предтеченская, 33. Кончаев Пав. Никандр. Торг. Мытнин-ская, 5, т. 591-51.
Кончаева Лид. Павл. Преп. Мытнинская, д. 5, т. 591-51.
— Ол. Павл. Преп. Мытнинская, 5, т, 591-51.
Кончай Юл. Арон. Пестеля, 16, т. 189-03. Коншина Нат. Афан. Инж. Пр. Добролюбова. 13, т. 502-57.
Конышев Григ. Петр. Влад, парикм. Саблинская, 7.
Коньков Вас. Алдр. «Электропомощь». В. О., 4 л., 45, т. 213-72.
— Вас. Евст. Торг. Сенная пл., 13, т. 615-54.
— Дм. Вас. Моск, заст., Волковский, 16. — Ив. Евст. Сенная пл., 13, т. 615-54: — Ив. Спирид. Влад, пекарни. Лиговская, 33.
— Ив. Фед. Лабор. Скороходова, 9-а.
— Мих. Григ. «Упр-ние гос. ипподром.».
Надеждинская, 15.
Серг. Дм. Волково поле, Самойлова, 7. Конькова Агрипп. Дав. Чл. Ленингр. Совета. Кан. Грибоедова, 34.
— Евд. Сем. Бухг. Пр. Володарского, 22. — Нат. Ил. Артель «Кр. Переплетчик».
Боровая, 10.
— Нина Мих. П. С. Павловская, 10-6. Конюхов Вас. Сем. В. О., Средний, 39, т. 478-45.
— Ив. Пв. Заставская, 9.
— Ив. Тим. Касс. Песочная, 76.
— Никл. Гавр. Чл. Ленингр. Совета. Марата, 10, т. 564-35.
— Никл. Конст. Врач. Пр. К. Либкнехта, Д. 72.	.	' .
Конюченко Ив. Тим. Марата, 80. — Тат. Ив. Врач. Марата, 80.
Конюшевская Мар. Ив. Пр. Маклина, д. 19, т. 51-55.
Коняев Григ. Григ. Инж. В. О., 20 л., Д. 11.
— Никл. Ил. Кр. Связи,. 11.
Коняева Вера Ал-еев. «Гидрол. Ин-тут».
Прядильный пер., 3.
— Ек. Сем. Акуш. Васильевская, 12. Конякин Дм. Троф. Влад. мает. Марата, 9. Конякина Анаст. Фом. Влад. мает. Троицкая, 9.
— Ан. Ив. Удельная, Энгельса, 55.
Коняшкин Вас. Петр. Торг. Сенная пл., Д. 13.
— Никл. Ив. Касс. «Губфо»-. Нов. Дер. Александровская, 95.
Кооль Альфр. Мих. Дмитровский пер., Д. 17. :
Кооп Зинов. Сам. Коломенская, 23.
Копайлина Вера Петр. Влад. маг. Пр.
Володарского, 41.
Копалейшвили Селив. Сем. П. Лаврова, д. 10.
Копалыгин Ив. Андр. Надеждинская, 1, т. 207-91.
Копанов Ал-ей Павл^ Инж. Серпуховская, 7.
Копаныгин Андр. Ив. Бухг. Пр. Маклина, 21, т. 629-31.
Копасов Ив. Ив. Полтавская, 12, т. 589-16.
Копач Евст. Фед. «С.-^ ж. д.». Обводный кан., 133.
Копеешкина АлДраЛристоф. Чл. Ленингр.
Совета. Воронежская, 33, т. 145-86. Копейкин Андр. Сём. Б. Белозерская. 5. — Вас. Ив. Влад. маг. 10 Советская, 13. — Веев. Конст. Соляной пер., 7. — Лейба Гирш. Торг. Ропшинская, 25. Копейкина Ан. Ив. Врач. В. 0., 12 л., Д. 15.
Копейщикова Мар. Ил. Арт. 3 Июля, 26. — Ол. Петр. Счетов. 3 Июля, 128. Копелев Макс. Марк. Счетов. Комиссаровская, 64.
Копелиович Абр. ,Як. Фонтанка, 133, т. 45-31.
— Алдр Исаак. Кирочная, 22, т. 49-50. — Влад. Льв. Ленина, 20.
— Исаак Льв. Счетов. Коломенская, 9. — Лаз. Як. Пр. К. Либкнехта, 98, тел.
490-96.
— Савел. Як. Влад. пек. Карповский пер., 2.
— Фрида Алдр. Врач. Восстания, 20. Копельман Двойра Авс. Врач. Черны-.
шев пёр., 20.
— Исаак Вениам. Инж. Гагаринская, 12. Копержинский Як. Андр. Инж. Пестеля, 8, т. 593-95.
Колец Алдра Андр. Канд. чл. Ленингр.
Совета. Б. Пушкарская, 5. — Як. Конст. Бухг. Желябова, 13. Копзон Изр. Исаак. Врач. Коломенская, д. 23, т. 207-02.
Копилов Вас. Андр. Бухг. М. Порохов-ская, 11.
Коплус Клавд. Ив. Бухг. В. О., 12 л.-, ■ д. 29, . т. 125-66.
Коплянский Алдр Евс. Инж. В. О., Средний, 14, т. 635-33.
— Евс. Бор. Инж. В. О. Средний, 14, т. 635-33.
Копничев Никл. Ив. Зам. зав. «Г. О. ТХ М. Разночинная, 3, т. 444-44.
Копнов Пав. Григ. Влад. мает. Пр. 25 Октября, 27.
Копорский Вас. Ив. Предо. Учкпрофсож 1 С;-3. ж. д. Плеханова, 25. .
Колосов Макс. Ив. 6 Советская, 37. — Пет. Як. Канд. чл. Ленингр. Совета!
П. Алексеева, 7.
Копреева Нат. Никл. Преп. Конная, 8. — Таис. Ил. Пр. Володарского, 13.
Копров Евг. Алдр. 9 Советская, 22. Коптев Дм. Ал-еев. Библиот. Воинова, 34. — Конст. Як. Московское шоссе, 38. — Никл. Степ. Модельн. мастер. Пр.
Пролет. Победы, 60-6, т. 98-68. Коптева Зин. Нилов. В. О., 2 л., 41. — Лид. Мих. Художн. В. 0., 10 л., 7. — Полина Ндкл. Саперный пер., 16. Коптегин Вас. Андр. Комиссаровская, 31. Коптелов Алдр Андр. Юриск. «Ижор-вод». Халтурина, 10.
— Ал-ей Нйкан. Преп. Можайская, 39. — Ив. Алдр. Пом. касс. «Губфо». Загородный, 19.
— Мих. Никан. «Севзапгосречпароход-ство». Можайская, 39.
— Никл. Алдр. Можайская, 39.
— Серг. Павл. Инж. Екатерингофский, д. 103.
Коптелова Ан., Ив. Пом. бухг. «Губфо». М. Под'яческая, 3.
— Вера Матв. Врач. Серпуховская, 48
Коптельников Алдр Вас. Нредс. пр-ния артели слепых. Якубовича, 4.
Коптяев Алдр Петр. Проф. Конюшенная пл./ 2, т. 181-58.
— Бор. Алдр. Инж. Перовской, 4, т. 221-97.
— Мих.	Ил. Ювел. Кр. Связи, 6,
т. 53-15.
Копусов Алдр Евг. Касс. Казначейская,' 1.
Копченой Вас. Вас. Загородный, 171
Копчинский Конст. Никл. «Центрогор-станция». Надеждинская, 22.
Коп шталь Ек. Конст. 3 Советская, 4.
Копыдова-ШахматоваОл. Ал-еев. Библиот.
В. О., 9 л/, 46.
Копылов Абр. Як. В. О., 6 л., 29.
— Алдр Алдр. Бухг. Комиссаровская, д. 65, т. 209-13.
— Алдр Никл. Прав. бёр. Невы, 96, т. 133-54-
— Андр. Алдр. 3 Июля, 22.
— Ареф. Серг. «Губфо». Б. Разночинная; 7.
— Бор. Влад. Преп.' Калашниковская наб., 22.
— Георг. Евд. «Союз Текстильщиков». Полозова, 3, т. 565-31.
— Дав; Изр.. «Промбанк». Загородный, Д. 12.
— Евг. Степ. П. Лаврова, 37.
— Зелик. Цалков. Влад. маг. Лиговская, 44.
— Никл. Ант. Инж. В. О., 9 л.-, 46, т. 110-61.
— Пет. Алдр. Инж. Бронницкая, 9, т. 105-07.
— Серг. Евгр. Марата, 23.
' — Фед. Алдр! Врач. Бронницкая, 9, т. 105-07.
■ — Як. Серг. Кирилловская, 2, т. 211-99. Копылова Евфр. ‘Дм. Извозопром. Кирилловская, 2.
— Ек. Ал-еев. Преп. Калашниковская наб., 22.
— Тат. Фёд. Б. Под‘яческая, 34.
Копыловская Роз. Ил. Зубн. врач. Декабристов, 37, т. 201-05.
Копыловский Вениам; Фед. Торг. Декабристов, 37, т. 201-05.
Копысов Ал-ей Ив. Волынский пер., 1, т. 623-27.
Копысова Ол; Никл. Преп. Шамшева, д. 17.
Копытко Влад. Елис. В. О., Малый, 35.
Копытьянов Ив. Фед! Бронницкая, 10, т. 225-91.
Колычев Мих. Матв. Комиссаровская, 40, т. 200-49.
Копычевская Галина Никл. «ЛГОНО». Пр! К. Либкнехта, 63.
— Люди. Никл. Библиот. Пр-. К. Либкнехта, 63.
Копышев Григ. Петр. Влад, парикм. М. Белозерская, 22.
Кольев Алдр Ив. Бухг. Пр. о. Смоленского, 3.
— Вас: Никит. «ГИОА». Кронверкская, д. 23.
— Ив. Петр. «Ленинграджелдор». Вузовская. 9.
— Никл. Вас. Проф. Кронверкская, 25, т. 574-99.
Копьева Берта Дав. Преп. Кронверкская * д. 23, т. 574-99.