Соколова.
413
Солдатенков.
—	Вера Вас. Стеногр. В. О., 4 л., 21, т. 529-08.
—	Вера Сем. Арт. Пушкинская, 10.
—	Вера Серг. Чл. «МОДП и К». Марата, 75.
—	Вера Серг. Торг. Боровая, 112.
—	Дарья Куз. П. Алексеева, 4, т. 456-05.
—	Евг. Вас. Кооп: «Пролетарий». Воинова, 38.
—	Евг. Георг. Преп. В. О., 10 л., 1, т. 512-42.
—	Евд. Ив. Торг. Кондратьевский, 21.
—	- Евд. Никл. Канд. чл. Ленингр. Совета. Воинова, 28.
—	Евд. Нил. Чл. Ленингр. Совета. Пр. К. Маркса, 41.
—	Евфр. Дав. Влад. прач. Марата, 46.
—	Ек. Ал-еев. Зубн. врач. Ординарная, д. 3-а.	. •
—	Ек. Йв. Работн. Нарсвязи/ Бармалеева, 12.
—	Ек. Ив. Научн. сотр. Геолог. Музея, Тучков пер:, 11.
—	Ек. Марк. Зубн. врач. Поварской пер., 4.'
— Ек.Матв. Иреп. Кр. Зорь, 3.
— Ек.Мих. Преп. Лиговская, 124.
— Ек. Мих. Пр. К. Либкнехта, 33-а, т. 478-99.
—	Ек. Никл' Преп. Надеждинская, 18-
—	Ел. Вас. Врач. Пр. Кр. Командиров, Д. 7.
—	Ел. Конст. Врач. Б. Под‘яческая. д. 25.
—	Ел. Куз. Преп. Кр. Конницы, 48.
—	Елиз. Алдр. Работн. Нарсвязи. Геслеровский пер., 17-а.'
—	Елиз.'Алдр.' Торг; В. О., Средний, Д. 34.
— Елиз. Генн. Преп. Чайковского, 77.
— Елиз. Дм. «Пищетрест». Скороходова, д. 25,
— Елиз. Никл. «Гидрол. Ин-тут». Скороходова, 25.
—	Елиз. Павл. В. О., 9 л., 64, т. 604-88.
—	Елиз. Павл. Нов.- Дер., Гусева, 65.
—	Елиз. Фед. Восстания, 43.
—	Зин. Ив. Халтурина, 11.
- Зин. Ив. Счетов. Смольный, Крест, пол.
—	Зин. Никл. Стат. И. С., Калинина,
Д. И-	*
—	Зин. Павл. Преп. Достоевского, д. 32.
—	Зинов. Павл, Преп. Александровская, 24.
—	Иллария Григ. Библиот. Союза Печатников, 25-а.
-	Ирина Андр. Торг. Достоевского, Д- 22.
-	Ирина Евст. Стачек, 16.
-	Клавд. Митр. Преп. Муравьевский пер., 2.
-	Конкорд. Иос. Врач. Скороходова, 25, т. 113-21.
-	Лид. Алдр. «Вексельн.-Нотариальн. к-ра». Марата, 8.
-	Лид. Вас. Преп. Советский, 48, т. 535-15.
-	Лид. Иос. Врач. Скороходова, 25, т. 113-21.
-	Лид. Сем. «ЛСХИ». Нов. Дер.', Набережная, 49.
-	Лид. Фед. Музык. Одесская, 3, т; 235-27.
■	Мар. Вас. Бухг. Мойка, 1, т. 146-41. Мар. Вонифат/ 8 Советская, 40.
-	Мар. Георг. «Отместпром». Коляева, д. 13, т. 579-46.
—	Мар.' Григ. Герцена, 28.
—	Мар. Ив. Чертежи. В. О., 16 л., д. 47.
—	Мар. Порф. Бухг. Калинина, 11.
—	Мар. Фед. Лект. Тверская, 23, т. 235-27.
—	Над. Алдр. Удельная. Алексеевская, Д. 14.
—	Над. Ал-еев. Врач. 2 Красноармей-
_ ская, 6, т. 631-26.
—	Над. Ал-еев. Басков пер., 6.
—	Над. Ил: Преп. Пороховые, 4 л., д. 33.
—	Нат. Ал-еев. «Геолком». В. О., 11л., д. 24. '
—	Нат. Вас. Преп. Пл. Коммунаров, Д- 6.
—	Нат. Вас. Врач. М. Посадская, 6.
—	Нат. Дм. Научн. сотр. «Геолком».
В. О., 12 л., 7.
—	Нат. Никл. В. О., Средний, 65, т. 242-44.
—	Нат. Фед. Преп. В. О., 5 л.,- 34.
—	Нина Алдр. Плеханова, 38.
— Нина Вас. Стат. Восстания, 22.
—	Нина Льв. Арт. Некрасова, 60.
—	Нина Павл. Бухг. Кр. Конницы, 3.
—	Нина Фед. Врач. Раз'езжая, 46.
—	Ол. Ал-еев. Преп. Георгиевская, д. 54.
—	Ол. Ив. Счетов. Никольский пер., д. 6.
—	Ол. Мих. Преп. Гоголя, 14.
—	Ол. Никл. Преп. В. О., 11 л., 30.
—	Ол. Павл. Бухг. Троицкая, 15, т. 200-05.
—	Ол. Петр. Пр. Юн. Пролетария, 52, т. 505-83.
—	Ол. Плат. Врач. В. О., 16 л., 47.
—	Ол. Степ. Кронверкский, 65-а, т. 636-53.
—	Ол. Як. Лермонтовский, 8, т. 589-99.
—	Праск. Ив. Коломенская-, 32.
—	Райса Ив. «Губфо». Плеханова, 47.
—	Соф. 'Ив. Арт. Бородинская, 1, т. 203-66.
—	Юл. Влад. Врач. Зверинская, 2.
Соколова-Будзинская Соф. Бронисл. Врач.
Пр. К. Либкнехта, 100.
Соколова-Марголина Ев. Марк. Зубн.
врач. Перовской, 4.
Соколова-Оноприенко Ол. Илар. Врач.
В. О., 16 л., 47.
Соколова-Скалонская Людм. Влад. Нижегородская, 23-а, т. 539-07.
Соколова-Тимонова Над. Мар. Врач. Кр.
Зорь, 73.
Соколович Мих. Исаак. Дегтярный пер.. д. 14, т. 108-34.
Соколовская Ан. Никиф. Врач. Фонтанка, 118, т. 105-06.
— Валент. Георг. Акуш. Удельная, Фермское шоссе, 2.
— Вера Як. В. О., 9 л., 40.
— Ел. Павл. Преп. 10 Советская, 10.
— Зоя Ад. Счетов. Социалистическая.
Д. 10.
—	Мар. Льв. Пл. Воровского, 1 Дом Советов.
—	Мар. Фед. Преп. Чайковского, 16.
—	Нина Арк. Чайковского, 22.
—	Ол. Ал-еев. | Преп. Кирилловская, Д. 18.
—	Праск. Сем. Серпуховская, 31.
—	Раиса Мих. Врач. Блохина. 8-а, т. 171-72.
Соколовский Абр. Лаз. Коломенская, 23.
т. 634-38.
— Алдр Вас. Техн. Кр. Зорь, 38, — Алдр Каз, Каляева, 9, т. 528-44, — Алдр Льв. Преп. Моховая, 23, — Ал-ей Ант. Инж, Гатчинская, Я, — Ал-ей Вас. Преп. Восстания, 31, — Андр. Влад. Желябова, 5, т, 495-84. — Бор. Конст. Счетов. Блохина, 8-а, — Викт. Вас. Инж. Восстания, 31, т. 116-67.
— Влад. Анат. Чл. колл, защ, Кр. Зорь, 29, т. 173-21.
— Влад. Вас. «Ленинградтекстиль», Союза Связи, 20.
—	Влад. Ив. Боткинская, 9-а.
—	Влад. Никл. Проф. Воинова, 34, 445-55.
—	Влад. Павл. Врач. 9 Советская, 39, — Григ. Никл. «Акад. Наук». Союза.
Печатников, 27, т. 595-89,
—	Дан. Льв. «Табтрест». П, Лаврова, Д- 13.
—	Дм. Иос. Эл.-механ. Пр. К. Либкнехта. 4, т. 512-75.
—	Дм. Леонт. Инж., дир-ор зав. «Экономайзер». Некрасова, 60, т. 542-94.
—	Евг. Алдр. «2 Гос. желатин, з-д». Декабристов, 11.
—	Евг. Влад. Бухт. Гатчинская, 31.
—	Еф. Леонт. Моховая, 24, т. 484-94.
—	Исаак Еф. Инж. Советский пер., 11, т. 191-90.
— Матв. Абр. Пр. К. Либкнехта, 31.
— Мих. Влад. Арт. Лиговская, 44.
— Мих. Конст. Предо. «ОРИ». В. О., 12 л., 17.
— Никл. Андр. Преп. Б. Казачий пер., Д. 6.
—' Никл.	Никл. П. С., Калинина,
Д- И-
— Ромуал. _Степ. Пролеткульта, 4, т. 175-10.
Сокольников Бор. Алдр. Пр. К. Либкнехта, 1, т. 93-97.
Сокольская Зин. Влад. Поварской пер., Д. 13.
— Полина Фед. Ф-ка «Работница». Лесной, Новая, 24.
—	Раиса Викт. Декабристов^ 54, т. 605-07.
—	Соф. Алдр. Врач. Б. Московская, 4. Сокольская-Кулькова Нина Серг. Врач.
Фонтанка, 39, т. 197-20.
Сокольский Алдр Андр. Врач. Фонтанка, д. 39, т. 197-20.
—	Анат. Евг. Инж. Песочная. 12, т. 490-49.
—	Бор. Марк. Маклер, Херсонская, д. 1, т. 582-06.
—	Влад. Ив. «Сев. Судостр. Верфь». Емельяновна. 1.
—	Влад. Мих. Торг. 3 Июля, 64.
—	Ив. Леонт. Достоевского, 32.
— Леонид Григ. Инж. Социалистическая, 8.
— Леонид Евг. Техн. Ковенский пер., Д- 16.
Сокольчик Мих. Алдр. Писарева, 18, т. 456-10.
Соколянский Георг. Гавр. Врач. В. О., 2 л., 41, т. 110-67.
Сокоушин Ал-ей Степ. Торг. 8 Советская, 37;
Сократилин Бор. Никиф. Марата, 47, т. 241-19.
Солдатенков Влад. Тим. Екатерингофский, 41.
— Степ. Вас. Чл. Ленингр. Совета. Толмачева. 3.,