Ни амберг
205
Клещельсний.
Кламберг Гозьяс Гирш. Восстания, 15.
Кламмер Никл. Алдр. Работн. Нарсвязи.
В.	0., Биржевой пер., 1.
Кланг-Юстус Мар. Алдр. Врач. 7 Советская, 4, т. 531-22.
Клапер Эм. Як. Комиссаровская, 26.
Кларк Алдр Фед. Уч. секр. ин-тута мозга. Пр. Маклина, 21, т. 544-42.
—	Ан. Як. Преп. Пр. Маклина, 21, т. 544-42.
—	Ив. Фед. Хранит, музея. Пр. Маклина. 21.
Классен Георг. Георг. Инж. Крест, о-в., Надеждинская, 11-6.
Клау Оск. Андр. Загородный, 21.
Клауж Ан. Ад. Бухг. 12 Красноармейская, 8.
Клауз Пав. Леонид. Инж. 1 ул. Дер. Бедноты, 21, т. 177-52.
Клаузен Андр. Ив. Инж. В. О., 9 л., 54.
Клаулик Вильг. Иос. Врач. В. О., 5 л., 64.
Клаус Ванда Фед. Преп. Фонтанка, 58. — Карл Фед. Преп. Союза Связи, 13.
Клаут Фед. Мартын. Бухг. Можайская, 13.
Клафтон Алдр Серг. '«ГОТ». Пр. Пролет. Поб., 83.
Клебанин Герм. Сам. «Фонд. Биржа». Мытнинская, 13.
Клебанов Абр. Бор. Кр. Зорь, 1, т. 626-62.
—	Гершон Шмуил. Мытнинская, 13.
—	Марк Гилел. «Торгпромкредит». Пр. Маклина, 31, т. 570-16.
.— Як. Исаак. «Полесторг»-. Екатерин-гофокий, 6.
Клебанова Ан. Абр. Врач. Некрасова, 36, т. 533-35.
—	Дора Абр. Влад, парикм. Пр. Володарского, 9.
Клебанская Ек. Влад. «Реалфонд». Пр. Володарского, 16.
Клебанская-Самойлович Мар. Георг. Зубн. врач. Загородный, 32, т. 563-78.
Клебанский Зусель Льв. «ГИПХ». 7 Советская, 28.
— Лаз. Сам. Фонтанка, 68, т. 168-88.
Клеванна-Соломко Ол. Мих. Арт. 8 Красноармейская, 4.
Клевенская Над. Леонид. Преп. Кирочная, 17.
Клевер Карл Ян. «Тов. Биржа». Ракова, д. 37, т. 180-94.
—	Оск. Юл. Некрасова, 10.
—	Юл. Юл. Преп. П. С., Ленина, 3.
Клеверов Мих. Серг. «ГОТ». Петропавловская, 8.
Клевнов Григ. Никл. Влад. пек. Загородный, 25.
Клевцов Ал-ей Никл. Влад. маг. Пр. 25 Октября, 82.
—	Бор. Алдр. Пр. 25 Октября, 96, т. 645-44.
—	Георг. Алдр. Счетов. Пр. 25 Октября, 112.
Клевядо Алдр Никл. «Деминск. Зеркальн. ф-ка». Подольская, 45.
Клегер Влад. Алдр. Пер. Гваренги, 2.
Клеев Сем. Терент. Пл. Островского, 9.
Клееров Серг. Ив. Торг. Костромской пр., 6.
Клейбс Клара Арон. Зубн. врач. Б. Московская, 13, т. 500-98.
Клейгельс Влад. Мих. Юрист. Рылеева, 8.
блейзер Вениам. Еф. Техн. Кирочная, 3, т. 219-49.
Клейман Анат. Ив. Пестеля, 21, — Валент. Пимен. Верейская, 37. — Иос. Бор. «Ленинградторгпорт».
Пр. Маклина, 34
— Леонид Бор. Преп Союза Печатников, 27, т. 191-86.
—	Мар. Петр. Кан. Грибоедова, 86, ,т. 235-59.
—	Мих. Ив. Поварской пер., 8, т. 84-20.
—	Пав. Ив. Кооп. «Пролетарий». Пер. Васинского, 4, т. 241-18.
—	Тим. Ив. Некрасова, 8, т. 518-18.
Клейман-Орлянский Вениам. Дав. Влад, мает. Фонтанка, 126, т. 178-51.
—	Герм. Дав. Влад. мает. Глинки, 3, т. 624-91.
Клейменов Анат. Ив. «Промстрой». Пр. Володарского. 38, т. 215-50.
—	Никл. Петр. Можайская, 43.
Клейменова Алдра Тих. Торг. Болдырев пер., 26.
Клейн- Альма Карл. Касс. Гулярная, 21.
—	Варта Христоф. Арт. М. Под‘яче-ская, 6, т. 196-67.
—	Влад. Ив. Слуцкого, 37, т. 568-75.
—	Влад. Фед. Художп.-рсставрат. В. О., Средний, 19.
—	Густ. Густ. Нов. Дер. Заусадсбная, 8.
—	Евг. Сем. В. О., 3 л., 18.
—	Ив. Ал-еев. «Мурм. ж. д.». Плеханова, 6.
Клейнард Авр. Льв. Чехова, 9, т. 108-70.
—	Лев Абр. Чехова, 9.
Клейнберг Витол. Григ. Зав. Гидрометеоролог. станц. Канонерский о-в, 145.
Клейнборт Лев Макс. Литерат. Литераторов. 19.
Клейненберг Эрих Карл. Зав. щк. Желябова, 10.,
Клеййерман Викт. Мих. Техн. Гусев пер., З-б, т. 113-22.
—	Соф. Григ. Врач. Гусев пер., З-б, т. 113-22.
Клейнман Алдр Алдр. Преп. С'езжинская, Д. 24, т. 127-65.
—	Алдр Йв. Врач. С‘езжинская, 24, т. 127-65.
—	Ан. Бор. Влад. маг. Верейская, 37.
—	Бор. Алдр. Троицкая, 28, т. 547-78.
—	Гёрм. Дав’. Влад. мает. Глинки, 1, т. 146-92. '
—	Иос. Алдр. Чл. колл, защ., писат. Рылеева, 8, т. 150-35;
—	"Як. Еф. Пр. Майорова, 1, т. Д24-25.
Клейст Конст. Петр. Преп. Нижегородская, 17.
—	Мар. Людв. Бухг. Гатчинская, 7.
Клейтник Отто Леонт. Пр. 25 Октября, 64, т. 58-52.
Клейц Ив. Никл. Смольный пр.. 15.
Клейшилова Ел. Георг. Торг. Олонецкая, 14.
Кленов Андр. Мих. Зав. маг. Б- Разночинная, 19-6.
— Никл. Мих. Влад. мает. «Термит». Моск. заст. Пр. Тиме, 5, т. 566-24.
Клекова-Клейнберг Ан. Ив. Акуш. Б. Разночинная, 19-6.
Клеманский-Клейнман Серг. Ив. Арт. Кр. Зорь, 61.
Клемёнко Георг. Степ. Чертежи. 1 Советская, 12.
Клементьев Алдр Вас. В. О., Канареечная, 6, т. 223-02.
—	Влад. Ал-еев. «Электроток». Басков пер., 31.
—	Влад. Вас. Архит. П. С., Ленина, 10.
—	Влад. Влад. Инж. Ленина, 10,т. 185-84.
—	Ив. Ант., Дегтярный пер., 6, т. 149-18.
—	Ив. Вас. Фотограф. Кан. Грибоедова, 56, т. 230-96.
—	Мих. Никан. Фонтанка, 33.
—. Никита Мих. Торг. Пр. с. Смоленского, 24.
— Пет. Ив. Воинова, 66.
Клементьева Ел. Мих. Преп. Теряева, 12.
—.Милица Никл. Преп. Б. Охта, Гур-дина, 26.
— Над. Ив, Преп. Б. Зеленина, 9.
— Ол. Мих. Фтка «Кр. Нить». Пр.
К. Маркса, 74.
Клеменц Ол. Макс. Преп. В. О., 12 л., 5.
Клемес-Ревич Ол. Абр. Врач. Геслеровский, 15-а.
Клемин Дм. Фед. Фонтанная, 3.
Клемкель Влад. Густ. Чайковского, 5.
Клемято-Квяткевич Ол. Игн. Пр. 25 Октября, 57, т. 178-911
Кленицкйй Як. Савел. Врач. В. О., 1 л., д. 54.
Кленков Степ. Вас. Фонтанка, 126.
Кленкова Ан. Петр. Врач. Кр. Зорь, 24-а.
Кленов Алдр Филип. Влад. мает. Демидов пер., 2.
—	Куз. Прокоф. Торг. Стрельнинская, 3.
—	Мих. Филипп. Влад. мает. Демидов пер., 2.
Кленова Алдра Филипп. Влад. мает. Демидов пер., 2.
Кленовская-Рудкевич Мар. Игн. В. О., 10 л., 7.
Кленский Дм. Дм. Бухг. Кузнечный пер., 21.
—	Мих. Петр. Преп. Фонтанка, 62.
—	Никл. Дм. Юриск. «Гознак». Ижорская, 13, т. 148-57.
Клепацкий Брр. Ив: Преп. 10 Советская, 14.
—	Ив. Петр. Бухг. 10 Советская, 14.
Клепачевская Алдра Мих. Преп: Воинова, 36.
Клепачевский Пет. Мид. Чл. колл. защ. Моховая, 46.
Клёперсон Арк. Фед: Союза Связи, 20.
Клепиков Влад. Гавр. «Бумагопрядильн.
ф-ка им. Свердлова». Боровая, 47.
— Лев Алдр. Преп. Аптекарский, 4.
— Никл. Никл. Короленко, 9, т. 599-51.
Клепикова1 Соф. Никл. «Техникум куст. Промышл.». В. О., 4 л., 47.
Клепов Степ. Дороф. В. О.,| В. Слуцкой, 72.
Клер Арт. Вильям. Лект. В. О., 5 л..
Ё 52.
Клесман Пет; Отт. «ОНО Петр, регулярная, 18.
Клестов Вас. Сём. - В. О., 13 л., 18, т. 163-05.
Клет Еф. Никл. Пр. Пролет. Победы, 88.
Клеткин Серг. Дорим. «ЛИГИ». Подольская, 10.
Клецкий Алдр Никл. «Губмедснабторг-пром». Кан. Грибоедова, 37.
Клецкин Григ. Еф. Зубн. врач. Пр.
К. Либкнехта, 26.
Клецкина-Кривошеева Ида Гирш. Зубн.
>{рач. Пр. К. Либкнехта, 26.
Клеч Ефр. Леонт; Пр. 25 Октября, 20.
Клечетов Як. Як. Врач. Плеханова, 42, т. 598-64.
Клечкин Никл. Вас. П. С., Малый, 52, т. 86-80.
Клечковский Эд. Ант. Техн. Кронверкская. 23.
Клёшбв Алдр Мих. Фонтанка, 127.
Клещева А. Мих. Кр. Связи, 2.
— Людм. Мих. Бухг. Пр. 25 Октября,
Клещельсний Иона Бор. Пр. 25 Октября, д. 135, т. 84-72.