351
Поллиц
Понровсная.
— Люди. Исаак. Лесной пр., 13.
— Люди. Инкод. Преп. Пр. Володарского, 31, т. 211-97.
— Мар. Ил. «Русск. Музей». Надеждинская, 27.
— Мар. Мпх. Коломенская, 15, т. 571-88, — Над. Никл. Марата, 8.
— Ол. Конст. Арт. Пряжка, 401
— Рах. Никл. Кан. Крунштейна, 15.
—	Сераф. Петр. Прёп. Восстания, 12, т. 185-36.
—	Соф. Каз. Врач. Скороходова, 23, т. 153-66.
Покровская-Кутырева Лид. Никл. Архит. В. О.. 13 л., 16, т. 240-6.7.
Покровский Алдр Мих. Преп. Комиссаровская, 29, т. 129-70.
— Алдр Никл. Коммерч, дир-ор техн, к-ры Севзапгосторга. Скороходова, 23, т. 153-66.
—	Вас. Викт. Прёп. Блохина, 29.
—	Вас. Ив. «Акад. Наук». В. О., 14 л., 5.
—	Вас. Мих. В. О., 6 л., 37.
—	Вениам. Нил. Работн. Нарсвязи. Пр. 25 Октября, 23, т. 183-03.
—	Викт. Ив. Чл. колл. защ. Пушкинская. 16, т. 219-62.
—	Влад. Алдр. Архит. В. О., 13 л., 16, т. 240-67.
—	Ив. Вас. «Трест. Коммун. Домов». Пр. Майорова, 18.
—	Ив. Ив. Союза Печатников, 19, т. 109-12.
—	Ив. Ив. Гулярная, 22.
—	Ив. Никл. Пр. Володарского, 43, т. 123-53.
—	Ив. Никл. М. Под'яческая, 8.
—	Ив. Никл. Инж. Преображенская, 42, т . 618-45.
—	Конст. Дорим. Астроном. Пулково, Обсерват.
—	Леонид Алдр. Преп. М. Монетная, 5.
—	Леонид Алдр. Зав. шк. Упраздненный пер., 9, т. 610-30.
—	Леонид Алдр. Преп. Некрасова, 2, т. 86т92.
—	Мих. Никл. Врач. Басков пер., 32.
—	Никл. Андр. Басков пер., 13.
—	Никл. Никл. Инсп. «ЛГОКХ». Преображенская, 42.
—	Никл. Павл. Уч. хранит. Горного музея. В. О., 21 л., 2.
—	Пав. Алдр; Зав. шк. Восстания, 12, т. 185^36.
—	Сем. Лук. Бухг. В. О., 1 л., 2.
—	Сераф. Алдр. Преп. Коломенская, 12,
—	Серг. Вас.' Инж. Коломенская, 15.
—	Серг. Ив. Проф. Песочная, 5.
—	Серг. Никл. Чехова, 8.
—	Тим. Валент. Арт. Фонтанка, 68, т. 490-21.
—	Фед. Ив. Гатчинская, 31.
—	Фед. Никл. Инж. Кирочная, д. 32, т.. 507-57.
—	Христоф. Христоф. Егорова, 18.
Покровский-Депп Влад. Влад. Инж. Крюков кан., 28, т. 126-17.
Покромович Алдр Вас. Правды, 1, т. 163-43.
— Фед. Вас. «Наркомторг». Рыночная, д. 4. т. 526-53.
Покрошинская Мар. Телесфор. Преп. Подольская, 39.
Покрышко Владисл. Стан. Пр. 25 Октября, 88, т. 214-72.
Покусаев Леонт. Степ. Лермонтовский, 30.'
Покшишевский Никл. Алдр. Проф. Международный, 83-а, т. 619-62.
Полев Никл. Дм. Чл. Ленингр- Совета. В. 0., Биржевой пер., 1.
Полевая-Гоерц Елиз. Герае. Врач. Ста-■ чек, 140.
Полевикова Мар. Ив. Торг, Пр, Майорова, 53.
Полеводов Алдр Никл. Декабристов, 60. Полевой Ал-ей Вас. Торг. Фонтанка, 6, — Никл. Алдр. «З&вод Электрик». Кр.
Зорь, 27.
—	Никл. Вас. Торг. Фонтанка, 96.
Полежаев Алдр Бор. Врач. Декабристов, д. 9.
—	Ив. Никл. Серпуховская, 2.
—	Никл. Вас. Бухг. Жуковского, 38.
—	Никл. Ив. Научн. сотр. Публичн. Библиот. Писарева, 18.
Полежаева Ол. Никл. Чернышев пер., 12.
Поленов Андр Льв. Проф. Парк им. Ленина, 5, т. 64-22.
—	Влад. Вас. Пр. К. Либкнехта, 33. Поленова Нат. Бор. Лабор. Каляева, 5.
—	Тат. Георг. Преп. Кирочная, 23.
Полесницкий Алдр Еф. «ГИПХ». Кр.
Зорь, 54.
Полесская Вера Мих. Преп. Смольный пр., 11.
—	О л. Мих. Счетов. Смольный пр., 11.
■Полетаев Алдр Петр. Басков пер., 14, — Бор. Серг, «Упр-ние гор. ж. д.>.
В. О., Средний, 77.
—	Вас. Алдр. Влад. чайн. Обводный кан., 82, т. 532-02. *
—	Вас. Ив. Торг. Пестеля, 11,
—	Евг. Ал-еёв. Библиот. Пр. 25 Октября, 84.
—	Мих. Никл. Международный, 1, тел. 625-24.
—	Никл. Андр. Преп. Выборгская наб.. д. 41, т. 585-10.
-	- Пав. Дм. Касс. Саперный пер., 6.
—	Серг. Вас. Социалистическая, 15, т. 512-90.
—	Серг. Павл. Кр. Курсанта, 9-а.
—	Як. Вас. «ЛГМ». Гоголя, 16, т. 204-06.
Полетаева Агаф. Арх. Торг. 2 Муринский, 25.
—	Ол. Никл. Бухг. Пр. 25 Октября, 40.
—	Тат. Дан. Обводный кан., 82.
Полетика Никл. Павл. Писат. Правды, 12, т. 618-611
Ползиков Помп. Никл. Лабор. Коломенская, 15, т. 95-77.
Ползикова-Рубец Ксен. Влад. Демидов пер., 1, т. 455-84.
Поливанов Дм. Вас. «Мурм. ж. д.». Б. Пушкарская, 27.
Полигорова Берта Фед. Чертежи. Кронверкская, 23.
Полиевко Колет. Ив. Преп. 2 Советская, 27.
Полиевский-Парков Бор. Вас. Пр. Добролюбова, 21, т. 83-12.
Полиенко Вера Ив. Пр. 25 Октября, 54, т. 590-74.
Поликарпов Алдр Алдр. Метролог. В. О., Средний, 42.
—	Алдр Георг. Предо, местк. Ин-тута Труда. В. О., 24 л., 13.
—	Алдр Петр. Троицкая, 11.
—	Валер. Алдр. Чертежи. В. О., Гаванская, 2-6.
—	Вас. Вас. Б. Охта, Ульянова, 13.
—	Вас. Ив. Шамшева, 15-а.
- Ив. Петр. Торг. Достоевского, 3.
—	Ив. Серг. Коломенская, 41.
—	Никл. Ал-еев. Ново-Овсянниковская, д. 16.
—	Никл. Як. В. О.-, 10 л„ 15-6.
—	Пав. Ефр. Работн. Нарсвязи. Р. Люксембург, 10, т. 454-58.
—	Полик. Алдр. Б. Зеленина, 7, т. 110-58.
—	Фед. Ал-еев. Пр. 25 Октября, 90.
—	Фед. Вас. Техн. Обводный кан., 741, т. 234-67.
Поликарпова Ед. Ив. Фонтанка, 126.
—	Елиз. Ив. В. О., 13 л., 58.
— Клавд. Тим. Калашниковская наб., 6.
Поликастрицкая Нина ]Вениам. Врач.
Манежный пер., 2, т. 81-25.
Поликострицкий Алдр Нект. Гатчинская, д. 22, т. 625-30.
— Нектар Мих. Типогр. «Печатный Двор». Гатчинская, 22.
Полилов Алдр Мих. Врач. В. О., 7 л., д. 32, т. 75-58.
Полилова Ек. Георг. «Жилищсоюз». Преображенская, 35.
— Клавд. Вас. Стеногр. В. О., 7 л., 32, т. 75-58. ’
Полимпсестов Вад. Льв. Поварской пер., д. 10, т. 226-12.
Полин Артур Петр. Артель «Кр. Трубочист». П. С., Малый, 85, т. 554-62., Полинская Ант. Мих. Извозопром. Вологодская, 5.
— Рев. Марк. Торг. 1 Советская, 12.
Полинский Ив. Карл. Зав. з-дом «Гейкс». Можайская, 43.
Полиняк Никл.Григ. «ЛГИ». НО., 21 л., 2, т. 124-10.
Полипанов Никита Никл. Чайковского, 46.
Полисадов Вас. Йон. Бронницкая, 14-а, т. 532-91.
Полисадова Люб. Ив. Преп. Пр. К. Либкнехта, 19..
— Соф. Мих. Счетов. В. О., -Тучкова наб., 12.
Полисе Григ. Иос, Торг. Басков пер,, 36.
Политаев Влад. Тим. «Губфо».; Союза Печатников, 18.
—	Нет. Степ. Пр. 25 Октября, 136, т. 205-60.
Политковский Веев. Вас. Инж. Ковен-ский пер., 14.
Политов Алдр Степ. «К-ра Акц. о-ва Транспорт». Слуцкого, 9, т, 94-65.
—	Вас. Конст. Новоладожская, 66.
—	Дм. Ив. Влад. мает. Апраксин пер., Д- 13.
—	Мих. Алдр. Чайковского, 49.
Политовская Ел. Сигизм. Пр. 25 Октября, 102.
Политур Никл. Ром, Библиот. 3 Июля, 18.
Полицеймако Витал. Павл. Арт. Союза Связи, 21.
Поличкевич Вацл. Тим. Театральная пл., д. 16, т. 153-80. '
Полканов Алдр Ал-еев. «ЛГУ». В. О., 5 л., 20..
—	- Влад. Андр. «ЛСПО». В. О., 9 л., 26, т. 173-94.
—	Влад. Ив. Врач. Камская, 14, т. 233-93.
Полканова Ол. Ив. Удельная, Костромской, 4.
Полкман Мартын Мартын. «Мурм. ж. д». Полтавская, 5. ■
Полковников Диомид Никл. Эл-монт. Пр. 25 Октября, 166, т. 490-52.
Поллак Влад. Бор. Пиан. Пр. 25 Октября, 97, т. 77-11.
—	Дора Исаев. Арт. Потемкинская, 3, т. 592-86.
Полленский Ив. Никл. Обводный кан., 58.
Поллиц Артур Ив. Басков пер., 13, т. 496-98.