Гиршин.
107
Глазунов.
—	Пинхус Изр. «Ф-ка им. Желябова». В. О., Средний, 42, т. 633-55.
—	Тим. Мих. Влад. маг. Казначейская, д. 6, т. 543-26.
Гиршкевич Эстер Григ. Зубн. врач. Дмитровский пер., 1, т. 226-74. ч
Гиршов Изр. Мендел. Влад, дров склада. Литовская, 44.
—	Леонид Наум. 1 ул. Дер. Бедноты, 5,’ т. 215-72.
Гиршович Евг. Бор. Зубн. врач. Кирочная, 22.
—	Евг. Исаак. Пр. Пролет. Победы, 11, т. 629-58.
—	Иона Мойс. Конная, 8, т. 600-48.
—	Наум Григ. Инж. Кирочная, 22.
Гиршсон Генр. Ант. Преп. Мытнинский пер.$ 12., т. 172-42.
—	Максим. Генр. Бухг. Бородинская, 2, т. 209-14.	'
Гиршфельд Алдр Адол. Зубн. врач. Пр. 25 Октября, 27, т. 183-31.
—	Алдр Льв. Влад, парикм. Преображенская, 19.
Гисельсон Ром. Павл. Врач. 3 Июля, 49.
Гисин Григ. Никл. «Политехи. Ин-тут». Чайковского, 69.
— Солом-. Никл. Газ. «Смена». Наб. Рошаля, 10.
Гисина Мар. Ром. Международный, 1.
Гисифинер Викт. -Саул. Врач. Бронницкая, 7, т. 177-91.
Гискин Арон Лаз. Пр. Майорова, 28.
Гиссен Абр. Иос. Восстания, 40, т. 534-78.
Гитар Альф. Авг. Пр. Майорова, 37.
Гитгарц Ил. Алдр.' Дириж. Чернышев пер., 24, т. 631-33.
Гительсон Мирон Макс. Пушкинская, 9, т. 446-85.
—	Як. Густ. Куракина, 1.
Гительсон-Магид Лея Густ. Зубн. врач. Пр, К. Маркса, 64.
Гитер Эм. Солом. Музык. В. О., Малый, д. 1, т. 44-51.
Гитлер Рич/ Карл. Механ. В. Гребец-кая, 28.
Гитмец Марк Як. Преп. В. О., 10 л., 45.
Гитович Алдра Ил. Врач. Б. Гребецкая, д. 43, Т; 446-91.
—	Григ. Натан. Торг. 3 Советская, 8.
—	Мар. Ил. Б. Гребецкая, 43, тел. 446-91.
—	Натан Льв. Коломенская, 13, т. 630-76.
—	Як; Натан. Колокольная, 3, т. 81-40.
Гиттельсон Раиса Альб. Зубн. врач. Ко-миссаровская, 32.
Гиттис -Влад. Мих. Чл. Ленингр. Совета. Кр. Зорь, 26, т. 142-97.
— Влад. Юл. Проф., «Ин-тут им. Герцена». Восстания, 22, т. 557-32.
— Изабелла Вас. Преп., <Ин-тут им. Герцена». Восстания, 22, т. 557-32.
— Юл. Мойс. Консульт. Севзаплеса Восстания, 22, т. 557-32.
Гитц Георг. Ив. Юрист. П. Лаврова, 27.
Гицельтер Арон Сол. Б. Московская, 3, т. 200-13.
Главацкий Онуфр. Мих. Марата, 11.
Главачев Сам. Ал-еев. Преп. Пр. с. Смоленского, 1. *
Главачевская Елиз. Валент. Библиот. В. О., 18 л., 9.
Главокривов Всёв. Никл. Музык. Б. Московская, 4.
Главузянц Арташес Агабабов. Зубн. врач. Кр. Зорь, 50.-
Глаговский Алдр Леонт. Парикм. Фонтанка, 39.
Глаголев Ал-ейФед. Преп. Кр. Зорь, 54; /г. 46-43.
— Андр. Павл. Механ. В. О., 2 л. 31.
— Влад. Ив. Инж. Пр. Кр. Командиров, 16$ т. 56-60.
— Ив. Павл. Проф. Декабристов, 52, т. 202-93.
— Митр. Мих. Проф. . Университетск. наб., 7, т. 623-17. '
— Никл. Влад. Библиот^ В. 0., 8 л., 43.
Глаголева Алдра Алдр. Преп. Зверинская, 33, т. 54-93. .
—	Алдра Алдр. Б. Разночинная, 7. /
—	Алдра Ив. Врач. Кр. Зорь, 54.
—	Аполлин.Ив. Восиит. Мастерская, 2-6.
—	Люди. Вас. Преп. Декабристов, 52, т. 202-93.
—	Соф. Павл. «Союз писателей». Уни-верситегская наб., 7, т. 623-17.
Гладилин Пет. Куз. Ракова, 10, тел. 616-65.
Гладин Алдр Ал-еев. Зав. маг. В. О., 14 л., 5.
—	Никл. Нестер. Международный, 4.
—	Серг. Парм. Инж. Дивенская, 3-.
Гладина Соф. Вас. Врач. Чайковского, 6, т. 188-59.
Гладкий Алдр Клим. Мойка, 13.
—	Веев. Зах. Врач. Некрасова, 60 Гладких Валент. Вас. Кан. Грибоедова, 85. Гладков Алдр Алдр. Врач. Кирочная, 52. — Алдр Порф. Влад. мает. Б. Под‘яче-ская, 28.
Анат. Ив. Бухг. М. Охта, Мариинская, 15.'
—	Влад. Никл. «Мурм. ж. д.». Чайковского, 16..
—	Ив. Ив. Кр. Зорь, 27, т. 626-74.
—	Ив. Фед. Влад. мает. Международный, 76.
—	Степ. Мартын. Новоладожская, 6.
—	Степ. Никл. «Гознак».Дровяная, 3.-,
—	Тим. Як. Рыбинская, 5.
Гладкова АлдраПавл. Преп. Фонтанная,3.
—	Тат. Никл. Счетов. Ср. Под‘яческая, Д. 14.
Гладковский Арс. Павл. Геслеровский пер., 19. к
Гладов Никл. Игн. «Табтрест». Херсонская, 6.
Гладцин Ив. Никл. Преп. Расстанная,20.
—	Ив. Павл. В. О., 12 л., 11.
—	Серг. Павл. Торг. В. О., 7 л., 62.
Гладышев Вас. Вас. 12 Красноармейская, 21.
—	Вас/Никл. -Чайковского, 20.
—	Григ. Фед. Доб. наролед. Мойка, 28, т. 102-07.
—	Зах. Ив. Работн. Нарсвязи. Смольный пр., 6.
—	Мих. Ив. Техн. Комиссаровская, 55.
—	Никл. Никл. Надеждинская, 16, т. 599-76.
—	Никл. Никл. Зав. С.-З. Обл. отд-нием редакц.-изд. отд. ВЦСПС. Воинова, 3, т. 124-13.
—	Никл. Як. Пр. Кр. Командиров, 2.
—	Троф.’Вас. Декабристов, 35у
Гладышева Алдра Мих. «Росс'. Пу б л; библ.». Комиссаровская, 55. •
—	Елиз. Ал-еев. Преп. Канатная, 19.
—	Елиз. Вас. Каляева, 25.
—	Зин. Мих. Научн. сотр. Публичн. Библиот. Комиссаровская, 55.
Глаз Дан. Фед. Врач. Кр. Зорь, 19, т. 622-21.
—	Иос. Эмман. Врач. Рылеева, 15. т. 207-03.
Глазанов Влад. Никл. «Физ.-техн. лабор.» Лесной, Яшумов пер., 1-а.
Глазанова Ел. Никл. «ГИК»^ Фонтанка, д. 74.	. . .
—	Праск. Вас. Торг. Тамбовская, 32.
Глазачев Ив. Фед. Пр. Пролет. Победы, 77.
—	Сам. Ал-еев. Пр. с. Смоленск., 41.
Глазачева Над. Грйг. Преп. Пр. о. Смоленского, 41.
Глазберг Эмман. Бор. Врач. Лахтинская, д. 14, т. 5.34-75.
Глазеев Влад. Тих. Воинова, 30, т. 86-67.
Глазенап Викт. Эд. Инж. Тихвинская, 8, т. 178-75.
—	Конст. Эд. Симбирская, 4.
—	ОлЫерд Генр. Инж. . Марата, 47.
—	Пав. Алдр. Греческий, 17.
—	Серг. Павл. Проф., Предо, астроном, о-ва. В. О., Тучкова наб., 12, т. 242-38.
Глазер Алдр Карл. Достоевского, 10. . — Бор. Венц. Музык. Бородинская, 2. — Бор. Ионов. Слесарь.. Троицкая, 9, т. 91-23..	.
Глазиус Георг. Ив. Инж. Марата, 42.
—	Ив. Евг. Пр. с. Смоленского, 42, т. 553-48.
Глазков Ал-ей Митр. Можайская, 9, т. 160-23.
—	Вас. Нил. Торг. Боровая, 32.
—	Григ. Сем. Чл. Ленингр. Совета. Преображенская, 33.
—	Евд. Зинов. Работн. Нарсвязи. Союза. Связи, 3, т. 624-33.
—	Ил. Алдр. Пом. зав. шк., преп.-1. Краг сноармейская, 7.
Глазковский Алдр Алдр. Инж. В. О., <2 л., 41.
—	Ал-ей Алдр. Юрист. В. О.,Средний, 56.
—	Влад. Алдр. Инж. В. О., 2 л., 11, т. 244-82.
Гл азман Алдр Льв. . «Моск.-Нарвск. Райкоммунотд.». Конная, 8, т. 483-09.
—	Ида Зелик. Пр. Майорова, 55.
—	Мар. Берн. Влад. торг. Серпуховская, 7. .	*	. г •
'— Мих. Абр. Художн. Комиссаровская, 1 д. 39.
Глазов Ал-ей Серг. Чл. Ленингр. Совета. Финский пер., 6.
—	Лев. Изр. Отв. редакт. газ. «Смена». Плеханова, 5.
;— Серг. Дм.Чл. Ленингр. Совета. Тихвинская, 12.-
—	Як. Шаев. Влад, лабаз, Достоевск., 4.
Глазова Элла Мих. Достоевского, 4.
Глазунов Алдр Конст. Проф., ректор консерват., предо. Лен. о-ва драм, и муз. пис. Плеханова, 10, т. 596-80.
—	Алдр Никл. Комиссаровская, 68, т. 221-75.
—	Вас. Алдр. Счетов. Комиссаровская, Д. 77-
—	Вас. Ив. Пр. Достоевского, 29.
—	Вас. Сем. Кан. Грибоедова, 170.
—	Вас. Степ. Влад. маг. Боровая, 22.
— Влад. Фед. «Ф-ка им. Самойловой». Стремянная, 16, т, 484-55.
— Ег. Вас. Влад. маг. Социалистическая, 3.
— Зах. Георг. «Мурм. ж., д.».. Лиговская, 44, т. 516-02.
—	Ив. Ив. Влад. пек. Гавань, Средний, 7.
—	Ив. Мих. Влад. маг. Звенигородская, 2, т. 84-64.
—	Т4их. Фед. Врач. Пр. Володарского, 1.
—	Никл. Лук. Преп., чл. «МОДП и К». . Серпуховская, 22.