Браун.
57
Бриннер.
— Руд. Иос.- Пр. Володарского, 34, т. 240-53.
Браун-Гербо Алдра Сем. Плеханова, 3.
Браунбриг Ив. Юр. Пр. 25 Октября, д. 82.
Браунштейн Вера Исаак. Зубн. врач Колокольная. 9, т. 136-89.
Брафман Алдр Як, «Торгпромкредит». Фонтанка, 64.
Брахман Викт.. Влад. Троицкая, 23, т. 446-64.
— Григ. Герм. Влад. маг. Слуцкого, 11.
— Елиз. Никл. Бухг. Кр. Связи, 8.
— Лид. Герм. Моховая, 31, т. 195-311
— Мих. Влад. Пестеля, 19.
— Содом. Герм. Зав. склад. В. О., 6 л., 1.
— Соф. Герм. Моховая, 31, т. 195-31. Брацлавская Соф. Дав. Врач. Пр. 25 Октября, 24, т. 214-85.
Брацлавский Арон Ове. Перовской, 12.
—	Бецелал Лаз. Инж. Пр. 25 Октября, д. 24, т. 214-85.
—	Ноех Овш, Комиссаровская, 23;
Брёвда Ида Иос. Колпинская, 10.
—	Исаак Сем. Врач. Нижегородская, 6.
Брегин Солом. Веннам. Юрист. Дровяной пер., 9, т. 200-37.
—	Юр. Мих. «Ф-ка им. т. Самойловой». Апраксин пер., 11.
Брегман Абр. Солом. Бухг. 3 Советская, д. 21, т. 178-65'.
—	Вульф Иос. Кан. Грибоедова, 84.
— Пав. Сем. Торг. Плеханова. 31.
Брегман-Белогорская Идаллия Сем. Арт. Саперный пер., 6, т. 152-79.
Бреговский Лев Сам. Преп. В. Пушкарская, 40, т. 231-52.
— Мих. Сам. Кирочная, 28, т. 584-15.
Бредис Алдр Иос. Ф-ка «Скороход». Р. Люксембург, 7, т. 546-99.
— Эм. Дав. Преп. Б. Зеленина, 14.
Бредихин Веев. Куз. Бухг.-эксперт.
Кр. Зорь, 26, т. 170-22.
— Пав. Макс. «Райводстрахкасса».В.О., / 19 л., 6.
Бредков Анат. Никл. Полозова, 22, т. 118-16.
Бредлих Викт. Руд. «Стандартстрой». Пр; с. Володарского, 1.
Бредников Алдр Никл. Лоцманский о-в, д. 1.
Бредов Влад. Ром. Пр. Володарского, 9, т. 449-85.
— Мих. Ил. Зав. типогр. ин-тута мозга. Троицкая, 11, т. 644-19.
Бредова Ол, Влад. Пом. бух. «Губфо». Пр. Володарского, 9.
Бредрих Викт. Руд. Кан. Грибоедова, д. 24.
Бреев Никл. Алдр. Художн. П. С., Калинина, 11.
— Фед. Серг. «Уцр-ние порт, элеват. Госбанка». Красная, 48,
Брезгин Вас. Мих. Работн. Нарсвязи. Пр. Добролюбова, 9.
— Серг. Никл. Марата, 33, т. 526-92.
Брезинский Дм. Генр. «Пищетрест». Белинского, 3.
Брезович Мар. Степ. Невск. заст., Литейная, 7.
Брезовский Алдр Конст. Надеждинская, 11.
Брей-Дулле Никл. Ив. Лесной, пр. Сегаля, 18.
Брейво Ант. Викент. Нач. Сев. окр. об‘един. ВГУ. Наб. Жореса, 14.
— Витал. Ад. Перовской, 4.
Брейдак Игн. Як. П. Лаврова, 25.
Брейдик Ядв. Як. Торг. Международный, Д. 61.
Брейдо Абель Сем. Обводный кан., 56.
— Арон	Хаим.	Мытнинская, 5,
т. 551-59.
— Белла	Абр.	Чайковского,	34,
т. 169-35.
—	Бор. Исаак. Можайская, 15.
—	Влад. Григ. Пр. Володарского, 43.
—	Герм. Еф. Дегтярная, 9, т. 231-02.
—	Еф. Абр. Упр. Бюро Реклам. Кузнечный •пер., 7, т. 512-58.
—	Иос. Сем. Лиговская, 148.
—	Исаак Еф. Мытнинская, 5, т. 505-72.
—	Исаак Льв. Пр. 25 Октября, 53, т. 208-81.
—	Савел. Хаим, Влад. мает. Дегтярная 9.
—	Сам. Еф. Конная, .20, т. 231-01,
— Хайм Ерухим. Мытнинская, 5, т. 505-72.
Брейкий-Хомяков Пет. Алдр. Смольный, делегат, полов.
Брейле Сарра Хаим. Врач. Гоголя, 8.
Брейман Фейта Эфр. Гоголя, 8.
Брейнкопф Авг. Дидрих. «Ленинград-торгпорт». В. О., 10 л., 25.
Брейтерман Алдр Дав. Проф. Лахтин-ская, 30, т. 55-51.
—	Ан. Аполл. Гидролог. Лахтинская, д. 30.
Брейтигам флорентин Адол. Ф-ка «Веретено». Обводный кан., 181.
Брейткас Ек. Никл. Фотогр. Раз‘езжая, Д. 48.
—	Мих. Мих. Фотогр. 3 Июля, 18, т. 229-54.
—	Цец. Григ. Верейская, 17, т. 491-11.
Брейтман Георг. Мих. Врач. Международный, 40^
—	Мар. Дан. Арт. Лермонтовский; 8-а.
—	Мих. Анис. Музык. Лермонтовский, д. 8-а.
—	Мих. Як. Врач. Международный, 40, т. 180-48.
—	Як. Анис. Музык. Лермонтовский, д. 8-а.
Брейтман-Пекель Юл. Мих. Акуш. 7 Красноармейская, 2, т. 154-43;
Брейтфус Анат. Алдр. «Центрархив».
Театральная пл., 16.
—	Влад. Евгр. В. О., 7 л., 6.
—	Лев Льв. Инж. Пр. Володарского, . д. 15, т. 525-50.
—	Никл. Фед. Техн. Пр. 25 Октября, Д- 24.
—	Ол. Алдр. Преп. В. О., 7 л., 6.
Брейтфус-Чистовский Андр. Льв. Аптекарский, 7.
Брейтшпрехер Конст. Конст. Союза Печатников, 18, т. 584-16.
Бремер Алдра Ил. Арт. Р. Люксембург, д. 12:
Бремзен Ал-ей Густ. Проф. Екатерингофский, 75, т. 186-62.
Бремпель Алдр Карл. Апраксин пер., д. 19.
—	Влад. Фед. Серпуховская, 22, т. 524-96.
Бренайзин Абр. Як. Марата, 18.
— Изр. Як. Марата, 18, т. 167-18.
Бренгауз Дав. Лаз. Влад. мает. Пр. Володарского, 50.
Брендель Бронисл. Ив. Скороходова, 25, т. 113-21.
Брендер Влад. Алдр. Бульв. Профсоюзов, д. 17, т. 217-89.
Брендстед Ек. Дм. Прец. Курляндская, Д- 12.
— Соф. Алдр. «ГАО». Пулково, Обсер-ват.
Бренев Никл. Никл. Врач. Надеждинская, 38.
Бренн Бор. Яросл. Бухг., Некрасова, 56.
Бреннер Евг. Ил. Врач. Пр. 25 Октября, д. 90,
— Ил. Арк. Художн. Пр. 25 Октября, Д. 92.
— Мих. Фед. «Телеф.-Телегр. зав, им. Кулакова»; Пр. К. Либкнехта, 44, т. 103-60.
— Фед. Фед. Работн. Нарсвязи. Пр. К. Либкнехта, 44.
Бренцлавский Мих; Серг. Кан. Грибоедова, 12.
Брее Альф. Евг. Преп. В. О., Тучков пер., 5,
Бреслав Анат. Григ. Врач.. Пр. 25 Октября, 97, т. 177-90.
—	Рива Абр. Канд, чл., Ленингр. Совета, Пр. К. Либкнехта, 18, т. 572-82.
—	Солом. Солом. Врач. Воинова, 32, т. 589-62.
Бреслер Мар. Григ. Скороходова, 9-а, т. 110-29.
—	Сем. Дав. Лермонтовский, 10.
Бреслин -Елиз. Бор. Троицкая, 23, т. 202-17.
Бресслер Хайм Дав. Инж: Можайская, д. 12, т. 576-78.
Бресткин Мих. Павл. Офицерский пер., Д. 7.
Бретт Ек. Петр. Правды, 6.
Бреус Никл. Еф. Гулярная, 11, т. 506-80.
—	Серг. Еф. «Мурм. ж. д.». Гулярная, д. 11.
Бреховская Мар. Гавр.'. «Механ. Техникум». 1 Красноармейская, 1.
Брёховский Ив. Никл. Техн. 1 Красно--армейская, 1.
Бржевский Меч. Каз. Мойка, 75.
Бржезинский Влад. Викент. Чл. колл, защ. Пр. Володарского, - 9, т. 74-34.
—	Франц. Конст. З-д «Ильич». Черная речка, 13.
Бржисская Корн. Йуст. Бухг. Фонтанка, И»-
Бржозовский Григ. Льв. Врач. Восстания, 17, т. 145-93,
—	Як. Льв. Рылеева, 29, т. 83-90.
Бриан Мар. Исаак. Проф. Кан. Грибоедова, 144, т. 182-76.
Бридак Демент. Ад, Работн. Нарсвязи. Поварской пер., 7.
Бризе Геня Лейб. Торг. Ропшинская, ' д. 25.
Брик Агнесса Наум. Стат.- В. О., Средний, 19.
—	Акив. Гирш. Влад. мает. Пр. К. Либкнехта, 60.
—	Ил. Ос. Арт. Перовской, 4.
'— Леонид Наум. Артель «Юный Пролетарий». Поварской пер., 13, т. 192-79.
—	Матильда Сам. Влад. маг. В. О., 7 л.; 36.
—	Никл. Макс. Басков пер., 6, т. .138-83.
—	Рев. Исаак. Зубн. врач. В. О., 7 л., д. 36.
Брик-Ирадова Ел. Ос. Проф. Фонтанка, Д. 145.
Бринкер Берта Абр. Влад. маг. 3 Июля, д. 22.	.
| — Григ. Матв. Марата, 49.