Смярмов<
407
Смирнов.
— Ив. Павл. Бухг. В. 0., Гавань, Опо-чннина, 1-к	'	\»
__ Ив. Петр. Прон. Слуцкого, 31, т. 116-50.
— Ив. Петр. Комиссаровская, 59.
— Ив. Селнверст. Некрасова, 2.
— Ив. Сем. Плеханова,. 33.
— Ив. Сем. Бухг. Рыночная, 8.
— Ив. Сем. Влад. мает. Лештуков пер., д. 19.
— Пв. Сем. Предс. Юр-ния артели «Про1-гресс-Эмаль». Новым пер., 5.
— Ив. Уст. Секр. пр-ния треста «Графическое Дело». Б. Белозерская, 4, т. 613-85.
—- Ил. Ал-еев. Работн. Нарсвязи. Якубовича, 22.
— Ил. Никл. Механ. Некрасова, 58. -— Нос. Павл. Плеханова, 31, т. 82-72. — Кирилл Петр. Смоленская, 23, т. 168-55.
— Клемент. Алдр. Нарвский, 24.
— Конст. Алдр. Инж. Смольный, Делег. пол.
— Конст. Вас. Влад, парикм. Пр. 25 Октября, 168.
— Конст. Дм. Секр. колл. «Севзапхес».
В. О., 2 л., 5;
— Конст. Дм. Инж. Восстания, 22.
— Конст. -Дм. Астраханская, 6.
— Конст. Дм. Торг. Лештуков пёр., 11.
— Конст. Ив. «Скотобойня ЛГОКХ». Международный, 67.
— Конст. Ив. ‘Влад. маг. Глазовская,-Д. 402
— Конст. Конст. Торг. Клинский, 16.
— Конст. Куз. Торг. 10 Красноармейская. 8.
— Конст. Павл. Торг. Яковская, 15.
— Конст. Серг. «Машннострой». Чайковского, 2. ■
— Конст. Фед. Влад. мает. Кан. Грибоедова, 67.
— Куз. Конст. Бухг. Зверинская, 31.
— Куз. Як. Влад., парикм. В. О.. 14 л., д. 11.
— Лев. Анат. Коломенская, 3.
— Леонид Дм. Музык. Международный, Д- 32.-.
— Леонид Исаев.’ «Ф-ка им. Самойловой». Халтурина, 7.
— Макс. Никл. Инж. Кирилловская, Д; 20.
— Мих. Алдр. Бухг.-эксперт. Саперный пер., 10, т. 231-40.
— Мих. Ал-еев. «АОЛГИ». Загородный, д. 26. .	.
— Мих. Ал-еев. Предтеченская, 3,
— -Мих. Арс. Влад. мает. В. О., 2 л., д. з.
— Мих. Вас. Пр. Володарского, 55.
— Мпх. Влад. 10 Советская, д. 14.
— Мих. Генн. Счетов. Симбирская, 47.
— Мих. Гр®- Влад, парикм. П. С., Малый' 55.
— Мих. Григ. Влад. маг. Воронежская. Д. 62.
— Мих. Ероф. Рыночная, 8.
— Мих. Ив. Троицкая, 19.
— Мих. Ив. Работн. Нарсвязи. 3 Июля, д. 40.
— Мих, Ив. Дер. Волкова, Михайловская, 5.
— Мих,. Ив. «Совкино». Советский, 9.
— Мих Иос. Врач. Загородный. 32, т. 442-86.
— Мих. Мих. «Губздравотдел». Пр. 25-го Октября, 82, т. 196-38.
— Мих. 'Мих. «Хладстрой». Стеньки Разина, 2.
— Мих. Павл. Работн. Нарсвязи. Бульв. Профсоюзов, 11.
— Мих. Павл. Врач. Обводный кан., д. 73-6, т. 176-31.
— Мих. Петр. «Клуб 5 г. Окт. Революции >. Пр. К. Либкнехта, 6.
— Мих. Савин. Счетов. Театральная пл., Д. 3.
— Мих. Сем. Чл. Ленингр. Совета. Возрождения, 32.
— Мих. Сем. Пр. Огородникова, 48.
— Мих. Спирид. Влад, маг. Кустарный пер., 4.-
— Мих. Степ. Б. Пушкарская, 1.
— Мих. Фед. Ф-ка «Рабочий». Пр.
с. Смоленского, 67.
— Мих. Як, Воинова, 17.
— Нест. Алдр. «ГИОА». Мойка, 112.
— Никита Зах.. Чл. Ленингр. Совета. Ломанский пер., 5, т. 541-23.
— Нпкл. Алдр. Влад. маг. Крест, о-в, Белосельская, 9.
— Никл. .Алдр, Врач. Международный, д. 30, т.т. 164-72, 164-73.
— Никл Алдр. Инсп. «Губфо». Пр.
К. Либкнехта, 44.
— Нпкл. Алдр. Мойка, 112.
— Никл. Алдр. Врач. Скороходова. 29, т. 230-09.
— Никл. Алдр. ИнЖ. Марата, 66.
— Никл. Ал-еев. Моховая, 44, т. 144-87.
— Никл. Вас. Бухг. 2 ул. Дер. Бедноты, д. 6, т. 236-35. -
— Никл. Вас. Библпот. Пр. 25 Октября, Д. 32.
— Никл. Вас. Дир-ор треста «Полиграф». Гражданская, 13, т. 202-81.
— Никл. Вас. Счетов. Мойка, * 91, т. 645-89-
— Никл, Георг. Пр- 25 Октября, 56.
— Никл. Георг. В. О., 13 л., 16.
— Никл. Георг. «Кондострой». Красная, Д. 17.
— Никл. Дм. «Севзапгосречпароходство».
5 Красноармейская, 37.
— Никл. Дм. Счетов. Пр, Майорова, 23.
— Никл. Дм. Кан. Грибоедова, 79, т. 498-27.
— Никл. Еф. Желябова, 4.
— Никл. Ив. Преи. Карповка, 19.
— Никл. Ив. Техн. Апраксин пер., 19.
— Никл. Ив. Пр. К. Маркса, 45.
— Никл. Йв. Торг. Казначейская, 5.
— Никл. Йв. Фонтанка, 94, т. 495-68.
— Никл. Калпстр. В. О., 6 л., 29.
— Никл.' Куз. Торг. Мучной пер., 1.
— Никл: Никл. Инж. Бронницкая, 14-а.
— Никл. Никл. Песочная, 25.
— Никл. Никл. Барочная, 1.
— Никл. Павл. ВТ О., 5 л., 4.
— Никл. Павл. Влад. мает. Лиговская, д. 133.
— Никл. Петр. «ЦБК». Ординарная, 18.
— Никл. Пим. Счетов. Тележная, 21.
— Никл. Сам. Лермонтовский, 30.
— Никл. Степ. Торг. Фонтанка, 121.
—	Никл. Фед. Механ. Достоевского, 4.
—	Никл. Фед. Пр. с. Смоленского. 69.
—	Никл. Фрол. Калинина, 2.
— Ос. Матв. <1 Железнодор. артель».
Пр. 25 Окт., 101.
— Пав. Ал-еев. Чл. Ленингр., Совета. Фонтанка, 11, т. 570-21.
— Пав. Андр. Воспит. Пр. 25 Октября, д. 156.
— Пав. Арс. «Нарсуд». Чайковского, 15. |
— Пав; Григ. Арт. Лермонтовский, 3.
— Пав. Ив. Пр. Маклина, Ж?
— Пав. Ил. Пом. брандмейст. Наб. Чер* ной речки, 17.
— Пав. Мартын. Парикмах. В. О., 14 л., 73. •
— Пав. Никл. Достоевского, 29.
— Пав. Никл. Герцена, 17, т. 161-11.
— Пав. Степ. «Ф-ка им. Рыкова». Конная, 30, т. 147-43.
— Пав.,Терент. Торг. Смоленский, 47/ — Пав. Як. В. О., .7 л., 76.
—- Пет. Алдр. Восстания, 7, т. 52-5(С
— Пет. Алдр. Пр. Володарского, 1, т. 476-95.*
—- Пет. Алдр. Портн. Фонтанка, 126.
— Пет. Ант. Чл. Ленингр. Совета, В. О., Академический пер., 4.
—-Пет. Дм. «Волховстрой».* Ждановская, 3.
— Пет. Дм. Бухг. Левашовский, 26.-
— Пет. Ив. Халтурина, 25,
— Пет. Ив. С. Смоленское; Мартыновская, 20.
— Пет, Ив.’ Влад. мает. Герцена, 31.
— Пет. Ив. Типогр. «Печатный Двор». Подольская, 4. -
— Пет, Ил. Екатеринославская; 11, — Пет. Конст, Б. Разночинная, 19-6.
— Пет. Куз. «Рабкрин». Советский} 47.
—- Пет, Макс. Песочная, 3-а.
— Пет. Маркел. Гаванская, 73-а.
— Пет. Петр^ Зав. маг. Заставская, 9.
— Пет. Петр, Пр. Маклина, 46; т. 52-12.
— Пет. Увар. Работн. Нарсвязи. Смольный пр., 6, т. 115-17.
— Пет. Фед. Зав. курс. Пр. с. Володарского, 1,
— Полик. Анан. Кан. Грибоедова, 5.
— Прок. Сем. Шамшева, 13, т. 487-69'.
— Род. Дан. Торг. Лиговская, 148.
— Сем. Ипат. Канд. чл. Ленингр. Совета. Красная, 48.
— Сем: Сем. «Нож. телеграф». 9 Красноармейская, 13.
— Серг. Абр. Техн. Лесной, Песочная, 4-6.
— Серг. Алдр. Зав.' шк. Кр. Зорь, 36, — Серг. Ал-еев. Р. Люксембург, 9.
— Серг. Андр. Пр. Нахимсона, 1, т. 614-84.
— Серг. Ант. Плеханова, -36,' т. 548-82.
— Серг. Ант. «ЛГУ»: Р. Люксембург, Д. 19- .	' ■ ■ '	■ -	' -
— Серг. Григ. Чл. Ленингр. Совета. М. Охта, .Молчаливая, 26.
— Серг. Григ. Фотогр. Декабристов, д- 2. ■ •;
— Серг. Дм-; Наб. Рошаля, 2.
—'Серг. Дм. Чл. Ленингр-. Совета. Пр. с. Смоленского^ 67.
— Серг. Ил. Варваринская, 5;
— Серг. Лук. В. О., 9 л;, 20.
— Серг. Мих. Черная речка, 15.
— Серг. Мих. «Крастрест». Курляндская, Д. 12.
— Серг. Никл. Инж. Тучков пер., 11. Серг. Сем. Нижегородская. 16.
— Серг. Серг. Преп. В. О., 11 л., 12.
— Серг. Фед. Лабораторное шоссе, 2.
— Серг. Як. Инсп. «ЛГОКХ». Кронверкская, 20.
— Степ. А др. Р. Монастырка, 1, т. 55-98.
— Степ. Ив. Счетов. В. О., 16 лу 19.
Степ. Мих.'Пр. 25 Окт., 90.-
— Степ. Павл. Преп. Тамбовская, 82.
—. Степ. Павл. Влад, булочн. Се^до-больская, 7-а.	к