Миронов.
293
Митрофанов.
__ Ив. Фед. «Губпрокуратура». Фонтанка, 25.
— Ил. Онуфр Научн. оотр. Публичн. Библиот. Гагаринская, 7.
— Кирилл Влад. Одесская, 3.
— Конст. Вас. Бухг. В. О., 9 л., 26.
— Конст. Конст. Арт. Тучков пер., 11, т. 614-19.
- Куз. Мих. Бухг. Кронверкская, 20-6.
— Леонид Алдр. Касс. Фонтанка, 11.
— Мих. Алдр. Военн. следов. Пр. К. Либкнехта, 46.
— Мих. Вас. Пр. Маклина, 40.
— Мих. Ив. Влад. пек. Фонтанка, 89.
— Мих. Ив. Бухг. 4 Советская, 31.
— Мих. Як. Торг. Комиссаровская, 22, т. 550-84.
— Наум Григ. Пр. 25 Октября, 112.
— Наум Мойс. Вет. врач. Чайковского, д. 26, т. 152-77.
— Никл. Алдр. Инсп. косналог. «Губфо». Варваринская, 9.
— Никл. Андр. Извозопром. Прилук-ская, 11-а, т. 563-38.
— Никл. Влад. Преп. Плеханова, 52.
— Никл. Конст. Влад. пек. 1 ул. Дер. Бедноты, 36.
— Никл. Петр. «ЛГУ». Моховая, 32.
— Никл. Петр. Работн. Нарсвязи. П. С., Малый, 72.
— Никл. Фед. Бухг. Плеханова, 44.
— Пет. Мирон. Торг. Л. Толстого, 1.
— Пет. Никл. Арт. Желябова, 11, т. 93-95.
— Сам. Ром. Комиссаровская, 64, т. 194-56.
— Серг. Ив. Рылеева, 15, т. 115-70.
— Серг. Петр. Арт. Пр. Володарскогог д. 57.
— Степ. Ил. Геолог. В. О., 17 л., 30.
— Степ. Петр. Торг. Лесной пр., 5, т. 46-94.
— Степ. Сем. Торг. Каляева, 17.
— Фед. Вас. Декабристов, 4.
Миронова Алдра Род. Преп. Жуковского, Д. 6.	-
— Анис. Алдр. Канд. чл. Ленингр. Совета. Международный, 126.
— Ан. Март. Влад, прачешн. Коломенская, 23.
— Варв. Игн. Бухг. Чугунная, 6.
— Вера Матв. Врач. Некрасова, 1.
— Владисл. Ив. Счетов. Апраксин пер., _д. 19.
— Елиз. Ал-еев. Акуш. Крюков кан., д. 25, т. 557-86.
— Елиз. Влад. Преп. В. О., 11 л., 34.
— Елиз. Ив. Зав. библиот. щи. Белинского. Варваринская, 9.
— Изабелла Ром. Бухг. В. 0., 9 л., 22.
— Мар. Зах. Преп. Пр. Володарского, д. 32, т. 489-78.
— Мар. Михеев. Влад, парикм. 3 Июля, Д. 59.	’	-
— Марфа Мирон. Международный, 90.
— Мелан. Фом. Торг. Тамбовская, 33.
—• Над. Андр’ Арт. Шамшева. 15-6.
— Ол. Алдр. Врач. Советский, 47. * — Ол. Мих. Врач. Загородный, 26.
— Праск. Ив. Преп. В. О., 2 л., 41.
— Праск. Мирон. Торг. Фонтанка,' 89.
— Праск. Павл. Фонтанка, 89.
— Соф. Матв. Врач. Егорова, 16, т. 533-57.
— Христя Ив. Врач. Невск. заст., Б. Щемиловка, 22.
Миронова-Серякова АлДра Никл. Зубн. врач. Загородный, 4, т. 526-36.
Миронович Викт. Петр. Инж. Л. Толстого, 1, т. 228-76.
Мироносицкий Вас. Парф. Некрасова, 2. - Порф. Петр. Проф. Обводный кан., д 125.
Мироцнева Мар. Дм. Преп. Московская, д. 2.
Миронычев Ив? Ив. Зам. предо, артели «Литта». В. О., 17 л., 16, т. 123-77. — Пав. Григ. Греческий, 25.
Миропольская Ан. Алдр. Чл, колл. защ. Преображенская, 8, т. 205-86.
Миропольский Мих. Никл. Чл. колл, защ. В. О., Гаванская, 7, т. 640-82.
Мирославская Нина Андр. Преп. 1 Красноармейская, 4.
Мирославский Вас. Андр. Преп. Пр. Огородникова, 11.
Мирохин Дм. Влад. Инж. Пр. Нахимсона, д. 4.
— Никл. Влад. Уч. лесовод. В. О., 18 Л., 19-6, т. 205-88.
Мирочник Анат. Григ. Достоевского, 13, т. 145-29.
— Иос. Григ. Гатчинская, 35, т. 92 34.
Мирощенков Леонт. Аким. Жуковского, д. 5.
Мирошин Никл, Дм. Рентгена, 5, т. 577-46.
Мирошкин Григ. Ив. Касс. Конная, 15.
Мирошников Ал-ей Ал-еев. Фининсп. Песочная, 31-а.
— Ал-ей Ал-еев. Музык. В. О., 10 л., Д. 41.
— Вас. Лук. Юрист. Б. Пушкарская, 1, т. 527-07.
— Генн. Дм. «Торгпромкредит». Герцена, 21, т. 177-72.
Мирошниченко Йв. Як. Инж. 2 Советская, 27, т. 197-96.
Мирская Ан. Мих. Дмитровский пер., 3.
— Рах. Льв. Влад. мает. Московское шоссе, 3, т. 566-70.
— Соф. Як. Влад. мат. Загородный, 9, т. 452-34:
Мирский Алдр Сам. Пр. 25 Октября, 66, т. 542-36;
—- Влад. Вас. Арт. Демидов пер., 9.
— Зинов. Мойс. Влад. маг. Пр. Кр. Командиров, 7.
— Игорь Святосл. Загородный, 24.
— Лаз. Нот. Врач. Б. Московская, 6, т. 451-22.
— Сам. Рув. Влад. мает. Б. Московская, 3.
— Солом. Нот. Аренд, ф-ки «Шерсть». Московское шоссе, 3, т. 566-70, Мирский-Генкен Ил. Григ, Режисс. Гулярная, 17.
Миреков Вас. Ив. Пом. касс. «Губфо». Загородный, 19.
Миртейзен Юган Христоф. Влад-, мает.
В. О., 1 л., 50.
Миртов Дм. Павл. Научн. сотр. Публичн. Библиот. Пр. 25 Октября, 151.
Мирцев-Мирлис Бор. Леонид. «Мурм. ж, д.». Пушкинская, 6.
Мирченко Фед. Савел. Кан. Грибоедова, д. 46.
Мисаилов Вас. Мисаил. «Губсуд». Троицкая, 15.
Мисевич Вера Ив. Влад. мает. Б. Московская, 1.
— Никл. Ос. Пом? дир-бра ф-кй им. Самойловой. П. С., Ленина, 29, т. 105-10.
Мисенко Ирина Макс. Кирочная, 3, т. 636-44.
Мистюк Исаак Еф. Гоголя, 8.
Миськевич Сем. Алдр. Работн. Нарсвязи, В. О., Малый, 35.
Мцськов Пав. Бор. Чертежи. Пр. с. Володарского, 79.
Мисюль Ан. Алдр. Инсп. * «Губфо». Мойка, 42.
Мисянников Вас. Петр. Влад. маг. В. О., Канареечная, 6.
Митавский Алдр Евпламп. Красная, 6, — Ейиус Бенц. Фонтанка, 121, т. 495-38. Митбрей Ревекка Иохел. Врач. Перекупной пер., 12.
Мителев Алдр Ал-еев. Бухг. Р. Люксембург, 7.
Мительман Бор. Исид. Бухг. Пр. Майорова, 28, т. 639-79.
Мительштедт Франц Мартын. Инж. Загородный, 33, т. 82-26.
Митин Алдр Петр. Счетов. 7 Советская, Д. 31.
— Ал-ей Вас. Ср. Под'яческая, 11, т. 149-90.
— Арс. Ив. Счетов. Кронверкская, 23.
— Ив. Матв. Чайковского, 26;
— Никл. Алдр. Преп. Тамбовская, 91.
— Серг. Никл. Дириж. Екатеринослав-ская, 33, т. 106-63.
— Файвель Мейер. Влад. маг. Гаванская, 86.
Митина Ан. Георг. Воспит. Прядильный пер., 4.
— Люб. Алдр. Арт. Екатеринославская, д. 33, т. 106-63.
Миткевич Алдра Мих. Гагаринская, 14.
—• Влад. Фед. Проф. Лесной, Сосновка, д. 1.
— Йв. Иос. Изд-во «Московский Рабочий». Пл. Коммунаров, 4.
— Ол. Никл. Арт. Троицкая, 15, т. 559-32.
Миткин Як. Вас. Торг. Пр. К. Либкнехта, 56.
Митлин Берта. Бор. Педаг. П. Лаврова, д. 3, т. 88-53.
— Залман Шолом. П. Лаврова, 3.
— Иевр. Солом. Басков пер., 27, т. 578-68.
Митников Иона Абр. Врач. Плеханова, д. 18, т. 484-49.
Митракрв Мих. Дм. Обводный кан., 123.
Митревич Ант. Ад. Кр. Зорь, 73, т. 623-93.
— 'Стан. Ад. Газовая, 7, т. 159-90.
Митрещенко Конст. Григ. Механ. Каляева, 16, т. 113-91.
Митронин Степ. Митр. Влад, парикм. 3 Июля, 27.,
Митронина Анаст. Прок. 3 Июлля, 97, т. 480-76;
Митропольская Мар. Ал-еев. Чл. Ленингр. Совета. 12 Красноармейская, 6, т. 608-09.
— Над. Дм. Врач. Канонерская; 7.
— Тат. Савв. «Гусск. Музей». Герцена, д. 57.
Митропольская - Веденеева Инна Алдр.
Врач. Удельная, Фермское шоссе, 2.
Митропольский Аристарх Конст. Преп. Блохина, 4-а.
— Бор. АлДр. Преп. Моховая, 46, • т. 220-82.
— Евг. Конст. Преп. В. О., 16 л., 49.
— Иннок. Ал-еев. «Торгпорт». 12 Красноармейская, 6.
— Пет. Дан. Научн. сотр. Публичн. Библиот. Гатчинская, 3.
Митрофанов Алдр Ал-еев. Зубной врач. Правды, 7, т. 130-23.