Короходов.
223
Космин.
Короходов Пав. Як. Б. Пушкарская, 29.
Корочин Вас. Вас. Влад, парикм. В. О., 14 л., 63.
Корочкин Еф. Мирон. Бухг. Чайковского, 20, т. 86-56.
Корпачев Пав. Григ.	Предо, местк.
Удельн. пож. ч. Удельная, Костромской, 42.
Корпеев Мих. Мих. «Ф-ка им. Самойловой». В. О., 6 л., 17. л
Корниенко Евг. Тит. Инж. Гусев ‘ пер., д. З-б.
Коррадо Ида Як. Арт. Фонтанка, 38, т. 46-85.
Корсак Ант. Ант. «С.-З. Обл. Бюро ВЦСПС». Комиссаровская, 13, т. 230-81.
—	Елиз. Стан. Врач. В. О., 1 ж., 48, т. 102-60.
—	Каз. Карл. Пр. 25 Октября, 27.
—	Мар. Вас. Зав. Стол, находок. Комиссаровская, 13.
—	Мих. Евг. Юрист. Декабристов, 2, т. 123-82.
—	Юл. Юл. Техн. Гончарная, 13.
Корсаков Алдр Георг. «Райстрахкасса». Красная, 16.
—	Алдр Никит. Влад. стол. Порохов-ская, 30.
—	Ал-ей Никл. Арт. Пр. Володарского, д. 55.	\	‘
—	Андр. Ив. Влад. мает. В. О., 8 л., 33.
—	Вас. Мих. Бухг. Кр. Связи, 8.
—	Леонид Вас. Арт. Фонтанка, 24, т. 628-43.
—	; Леонид Мих. «Губздравотдел». В. 0., 6 л., 53, т. 513-38.-
—	Мих. Мих. Мойка, 31.
—	Мих. Петр. Бухг. Кирочная, 8.
—	Мих. Як. Чертежи. Декабристов, 31.
—	Пав. Мих. Троицкая, 15.
—	Фед. Ив. Влад. мает. В. О., 6 л., 27.
Корсакова Ант. Ив. Преп. 9 Советская, д. 20.
—	Мар. Павл. Ботан. Пр. Прол; Победы, 24.
—	Нат. Никл. Бухг. Кр. Зорь, 73.
—	Нат. Павл. Арт. Пр. Володарского, д. 55.
—	Ол. Никл. Счетов. В. О., 6 л.,- 53. -
Корсун Митр. Прокоф. Арт. Подольская, 4.
Корсунов Сем. Феокт. В. О., 7 л., 38.
Корсунский Алдр Дм. Торг. Саблинская, ■д.13-
— Влад. Митр. Чл. «МОДП и К».
П. С.. Калинина, 11.	.
— Лев Павл. Пр. К. Либкнехта, 45.
— Леонид Мих. Нижегородская, 31.
Корт Гарри Фрйдр. Лиговская, 10.
— Пет. Петр. Комиссаровская, 26.
Кортези Григ. Аполлин. «Авиохим».
Зеленков пер., 7.
Кортман Адол. Эд. В- О., 5 л., 8, т. 544-83.
Кортц Эд. Дав. Пр. Огородникова, 11.
Корф Алдр Георг. Восстания, 44.
—	Влад. Никл. Художн.-скульпт. Некрасова, 45.
—	Елиз. Анат. Моховая, 18, т. 492-93.
—	Иос. Алдр. Басков пер., 19, т. 526-86.
—	Никл. Бор. Стремянная, 22.
Корхин Як. Мойс. Торг. 2 Советская, 19.
Корхов Абр. Як. Звенигородская, 2, т. 571-54.
—	Григ. Ос. Кан. Грибоедова, 144, т. 87-75.
—	Ив. Троф. Врач. Пр. К. Маркса, 4.
Носон Берк. Торг. Марата, 59.
Корчагин Алдр Алдр. Инж. Рылеева, 20.
— Дм. Григ. Чл. Ленингр. Совета. Смоляная, 8.
—	Ив. Куз. «ГЗУ». Пр. Володарского, 35, т. 231-37.
—	Ив. Павл. Чл. Петрогр. Райисполк., чл. ГИК, чл. Ленингр. Совета. Фонтанка, 15, т. 575-00.
—	Мих. Георг. Фуражный пер., 4, т. 213-65.
—	Серг. Ив. Арт. Восстания, 15.
—	Степ. Матв. Нач. УГИ, чл. Ленингр. Совета. Пр. 25 Октября, 82, т. 148-17.
—	Фед. Алдр. Доб. йарслед. Марата, 77.
—	Фед. Петр. Чехова, 4.
Корчагина Ан. Серг. Преп. Советский, 26, т. 522-87.
Корчагина-Александровская Ек. Павл.
Арт. Фонтанка, 55, т. 562-94.
Корчажинский Григ. Ив. «Клуб им. Рыкова*. Стародеревенская, 85.
Корчажников Мих. Никл. Апраксин пер., X. 20.
Корчажникова Алдра Мих.Бородинская, 1.
—	Над. Мих. Апраксин пер., 20.
Корчаковский Феликс Феликс. Работн. Нарсвязи. 5 Красноармейская, 4.
Корчибашев Дм. Алдр. «Ленинградпорт-таможня». Кирочная, 8.
Корш Анжелика Влад. В. О., 9 л., 20.
—	Ел. Валент. Преп. Нижегородская, д. 14.
—	Йв. Вас. В. О., В. Слуцкой, 8.
Коршаков Залман Авс. Рылеева, 20,. т. 631-57.
Коршакова Ек. Сем. Преп. Железнодорожная, 2.
Коршунов Алдр Алдр. Бухг. Росси, 1.
—	Ал-ей Андр. Влад. пек. Обводный кан., 99.
—	Ал-ей Петр. Инж. 8 Красноармейская, 9.
—	Анат. Серг. Музык. Писарева, 10.
—	Андр. Макс. Торг. В- О., 4 л., 7..
—	Бор. Ив. Герцена, 28, т. 510-12.
—	Вас. Андр. Влад. маг. Пр. К. Либкнехта, 56.
—	Вас. Андр. Торг. Лесной, Б. Спас-. ская, 1.
—	Вас. Ант. Чл. Ленингр. Совета. Су-тугина, 5, т. 596-70.
—	Вас. Род. Влад. маг. Каляева, 31.
—	Дм. Ефр. Юрист. Б. Пушкарская, 29.
—	Еф. Конст. «Реалфонд», чл. Ленингр.
Совета. Комиссаровская, 13, т. 631-01.
—	Ив. Вас. В. О., 2 л., 13.
—	г Ив. Никл. В. О., 12 л., 19-а.
—	Ив. Петр. Работн. Нарсвязи. В. О., 1 л., 22.
—	Конст. Никл. Дир-ор Балтийск, зав., чл. ГИК, чл. Ленингр. Совета. В. 0., Косая л., 16, т. 149-77.
—	Матв. Ал-еев. Дир-ор тёлёф.-телегр. зав. им. Кулакова. С‘езжинская, 12, т. 141-23.
—	- Мих. Мих. Международный, 17.
—	Никл. Андр. Торг. 3 Июля,' 99, т. 160-76.
—	Никл. Никан. П. Алексеева, 10, т. 517-22.
—	Пет. Ив. «Ленинградтекстиль*. Советский, 54.
—	Тим. Як. Торг. Свечной пер., 14.
—	Як. Леонт. Пр. Добролюбова, 29.
Коршунова Ел. Ив. В. О., 6 л., 51.
—	Ел. Як. Преп. Пр. Добролюбова, 29.
—	Клавд. Петр. Хор. П. С., Малый, 71.
—	Нат. Ив. Чл. ГИК, чл. Ленингр, Совета. Леонтьевская, 6.
—	Феоф. Никл. «ЛГОКХ*. В. О., 13 л., Д. 20.
Корыстин Ив. Вас. Моховая, 28
Корытин Тим. Серг. Влад, булочн. Московское шоссе, 10.
Корытов Вас. Тим. Влад. мает. Кан. Грибоедова, 115.
—	Влад. Петр. Моховая, 3, т. 168-04.
—	Ив. Алдр. Шамшева, 11.
—	Серг. Дм. Некрасова, 8, т. 518-18.
Корыхалов Плат. Адр. Журналист. Советский, 21, т. 640-29.
Корьюс Лид. Адов. «Севзапгосторг». Плеханова, 6.
Корябкин Сёрг. Никл. Бухг. Дегтярный пер., 8.
Корягин Никл. Конст. Канд, чл; Ленингр.
Совета; Калашниковская наб., 22.
Корягина Лид. Фед/ Усачев пёр., 3, т. 644-10.
Корякин Фед. Фом. Волковский, 96, т. 198-28.
Косарев Арх. Дм-. Рентгена, 2-а, т. 182-07.
—	Вас. Григ. Влад. маг. Обводный каю, д. 126.
—	Дм. Еф. Загородный, 27.
—	Ив. Ив. Бухг. Комиссаровская, 46.
—	Ив. Прох. «Тов. Биржа». Пл. Во-ровского, 1 Дом Советов.
—	Мих. Ив. Преображенская, 38.
—	Мих. Стек Моховая, 1.
—	Никл. Ив. Воронежская, 49.
—	Фед. Дм. В. О., 6 л., 3, т. 153-91.
Косач-Валькер Мар. Никл. Врач. Удель-нинский, 19.
Косвен Савел. Ос. Юриск. «Тремасс».
Пр. К. Либкнехта, 69-а, т. 538-35.
Косенко Вас. Конст. Братства, 3.
—	Георг. Сераф. Техн.' Фонтанка, 144.
—	Як. Зах. Халтурина, 29; т. 186-99.
Косик Мих. Ил. «Волод. РИК*. Б. Охта, Георгиевская, 13.
Косиков Як. Ег. Пр. К. Маркса, 54.
Косилов Андр. Мих.' Торг. Конная, 4, т. 151-82.
—	- Ив. Мих. Конная,' 4, т. 151-82.
—	Мих. Андр. Конная, 4, т. 151-82.
Косилова-Алексеева Евг. Дм. Акуш Пле-
-ханова, 33.
Косинская Мар. Конст. Врач. Кр. Конницы, 4.
Косинский Георг. Конст. Инж. Чайковского, 63.
— Конст. -Мих. Врач. Чайковского, д.бз.
Косицкая Эсф. Йзр. Торг. Демидов пер., Д. 18.
Косицкий Марк Наум; Кр. Зорь, 16.
Коскелайне Пет.' Серг. Инж. 6 Красноармейская, 15;
Коскин Як. Дм. Горсткина, 5.
Коскинен Ялмар Аретов. Артель инвал. «Кр; Двор». Кирочная, 30, т. 620-65.
Космачев Исай Фед. Пр. Володарского, д. 1, т. 644-25.
Космачева Мар. Ал-еев. Преп. Каляева, д. 14. .
Космачевская Ол. Конст. Преп. Союза Печатников, 28.
Космачевский Гавр. Конст. Проф. Кан. Грибоедова, 30, т. 42-58.
— Георг. Конст. Союза Печатников,
-
Космин Мих. Леонид. Пом. инсп. кос-налог. «Губфо». Товарный пер., 1-а.