Савченко-Маценно.
387
Саларай.
Савченко - Маценко Ол. Ив. «Рабфак Л.И.И.П.С.» 7 Красноармейская,' 7.
Савченков Ром. Мардар. Пр. Добролюбова, 25.
Савшинская Лид. Викт. Преп. М. Под‘я-ческая, 8.
— Минна Мойс. Митавский пер., 3, т. 494-50.
—	Юл. Ил. Врач. Пр. К. Либкнехта, 22.
Савшинский Адол. Ил. Врач. Чехова, 8, т. 236-85.
—	Ил. Серг. Чехова, 8.
—	Самар. Ил. Проф. М. Под‘яческая, 8, т. 135-99.
Сагайдаков Исумор Пинхус. Колокольная, 5.
Сагайдакова Ант. Маркел. Фонтанка, 127.
Сагайдачная Галина Як. Библиот. Воинова, 50.
Сагайдачный Анат. Фед. Научн. сотр. 10 Советская, 14.
Сагалов Лев Льв. Поварской пер., 8, т. 117-93.
—	Мирон Григ. Пр. 25 Октября, 55.
Сагалович Мих. Дм. Врач. Стремянная, д. 11, т. 577-48.
Саге Алдр Карл. «Изолят. спец, назнач'.».
Мытнинская наб., 5.
Сагирдинов Али. Влад: маг. Б. Казачий пер., 9.
Саглин Вас. Алдр. Преп. Петровский, 2.
Саглина Вера Алдр. Преп. Петровский, 2.
Саговская Соф. Никл. Прёп. Пушкинская, 12.
Саготовский Никл. Петр. Юрист. Мытнинская наб.; 5.
Садд Исид. Исид. Врач. Крюков кан., 14, т. 624-88.
Садиков Вас. Ег. Влад, столов. Сытнин-ская, 22.
—	Влад. Серг. Проф. В. О., 2 л., 3, т. 616-48.-
—	Куз. Степ. Бухг. Пр. Огородникова^ д. 20.	■'
—	Пет. Ал-еев. «Центрархив». М. Посадская, 14.
Садикова Вера Ил. Преп. М. Посадская, 14.
—	Ол. Фёд. Преп. Фонтанка, 170.
Садилкина Бальбина Алдр. Чл. Ленингр;
Совета. Черная речка, -49.-
Садков Алдр Нил. «1 электр. станц.».
Серпуховская, 48.-
—	Андр. Игн. Предо. 6 общины Еван* гельск. Христиан. Перевозная наб., 17.
—	Влад, феокт. «Мурм] ж. д.». Верейская, 8.
—	Мих. Влад. Бухг. Декабристов, 54.
—	Никл. Никл. Работн. Нарсвязи. Лермонтовский, 12, т. 126-13.
Садман Мих. Як. В. Под'яческая, 17.
Садов Алдр Алдр. Врач. Лопухинская, 12.
—	Пет. Никит. Марата, 26.
Садова Алдра Конст. Врач. Лопухинская, Д- 12.
—	Мар. Алдр. Научн. сотр. Кирилловская, 12.
Садовников Вас. Дм. Красная, 3, т. 237-04.
—	Мих. Ал-еев Механ. Кр. Зорь, 16, т. 518-32.
Садовникова Ек. Як. Канд. чл-. Ленингр. Совета. Пр. К. Либкнехта, 38.
Садовничий Ант. Макс. -«ГОТ». В. О., 1 л., 32.
Садовская Вера Павл. Преп. Подольская, д. 45.
—	Зин. Ал-еев. Б. Московская, 2, т. 47-08.
Садовский Алдр Мих. Преп. Фонтанка, 62.
—	Вас. Фед. ©зорной пер., 3.
—	Ив. Павл. Преп. Коломенская, 33.
—	Карл Никл. Хран. музея. Пр. Маклина, 17.
—	Конст. Алдр. Б. Московская, 8.
—	Марк Эмман. Пр'. Володарском, 50, т. 101-32.
—	Мих. Алдр:. Фонтанка, 62/т. 491-27.
—	Пет. Бор. «Ин-тут Экспериментальной Медицины»; Восстания, 47.
-— Пет. Петр. Кузнечный пер., 19.
— Теоф. Ад. Чл. Ленингр. Совета, «Петрорайисполком». Скороходова,27.
—	Фадд; Карл. Зав. 1 Дом. Ночлега. Международный, 77, т. 170-87.
—	Фед. Семен. Изд-во «Асабеппа». Марата, 33.
—	Фед. Тит. Инж. Звенигородская, 14, т. 180-30.
—	Фридр. Людв. Преп. Герцена, 53.
Садоков Степ. Плат; Инж. Лиговская, 124.
Садофьев Алдр Ив. Работн. Нарсвязи. Апраксин пер., 21.
Садофьева Вера Серг. Стат. Фонтанка, 2.
Садыкова Юл. Никл. Врач. Каляева, 5, т. 622-55.
Саенков Пав. Митр. Чернышев пёр., 13.
Саженис Пет. Сильв. Бухг. Чехова, 4.
Сажин Алдр Ал-еев. «Коммун. Банк». Кр. Зорь, 13, т. 173-01.
—	Вас. Мих. Влад. мает. Рылеева, 24.
—	Ив. Вас. Врач. 1 ул. Дерев. Бедноты, д. 10.
—	Йв, Григ. Плеханова, 46.
—	Иос. Сем. Митрофаниевское шоссе, 6.
—	Конст. Иос. Инж, Митрофаниевское шоссе, 6..
—	Никл. Георг. Торг. Б. Белозерская, д. 31, т. 182-41;
—	Никл. Степ. «Севзапгосречпароход-ство». Гоголя; 6.
—	Пет. Ив. Влад, маг, Троицкая, 25.
—	Серг. Ив. Влад. маг. Комиссаровская, Д. 44...
Сажина Евг. Иос. Преп. Фонтанка; 156.
—	Соф- Никл. Врач. Пр. Маклина, д. 34, т. 484*33;
Сазанов Вас. Мих. Счетов. Литовская, д. 34. .
—	Григ. Леонт. Пр. 25 Октября, 76.
—	Никл; Григ. Пр: Володарского, 59, т. 638*01. *
Сазанова Люб. Бор. Ир. Володарского, 59, т. 638*01. .
—	Людм. Григ. Пр. 25 Октября, 57:
Сазанович Евг. Людв. Инж. Моховая, 11, т. 510-63.
—	Мих. Сем. Пр. К. Либкнехта, 38;
Сазин Дм. Ив., Кирилловская, 2, т. 546-96.
Сазоненко Конст. Конст. Дмитровский пёр., 13, т. 601-92.
—	Мар. Никл. Работн. Нарсвязи. С‘ез-жинская, 19.
—	Никл. Фед. Работн. Нарсвязи. С‘ез-жйнская, 19.
Сазонов Алдр Як. «Севзапгосречпаро-ходство», 6 Красноармейская, 8.
—	Арк. Алдр. Музык. Дровяной пер., 10.
—	Вас. Георг. Гулярная,. 28.
—	Влад. Вас. Преп. Слуцкого, 45.
—	Георг. Никл. Достоевского, 5, т. 593-83.
—	Еф. Сазон. Пред, пр-ния артели «Лебедь». Чайковского, 19.
—	Мих. Алдр. Кр. Зорь, 50.
—	Мих. Вас. .Моск, заст., Жукова, д. 14, т. 454-03.
—	Мих. Павл. Арт. 5 Красноармейская,-д. 17,’т. 594-44.
—	Никл. Ив. «Промбанк». Пр. К. Либкнехта, 33-а, т. 97-07;
—	Никл. Ив. Восстания,-20.
—	Никл. Серг. Юрист. Кан. Грибоедова, Д- 121.
—	Пав. Фед. Кр. Связи, 5, т. -174-14;
—	Пет. Ал-еев. Бухг. Плеханова, 27.
-	1- Пет. Влад. Фонтанка, 66, т. 150-36.
—	Пет. Конст. Писарева, 14, т. 86-21.
Сазонова Ан. Дм. Преп. Воинова, 13.
—	Елиз. Алдр. Демидов пер., 8.
—	Мар. Георг. Кирочная, 12, т. 196-06.
—	Марта Георг. Акуш. В. О., 5 л., 4.
—	Нат. Як. Зубн. врач. 4 Красноармейская, 18-а, т. 209-78.
—	Нина Серг. Каляева, 23, т. 487-24.
Саитов Бор. Влад. Научн. сотр. Марата, 31.
—	Влад. Ив. Гл. библиот. Публ. Библиотеки. 3 Июля, 18.
Сай Прокоп. Дан. Пом. зав. шк. В. О., 16 л., 25.
Сайгачев Серг. Ив. Каляева, 37.
Сайкин Ив. Мих. Чл. Ленингр. Совета. Ковенский пер., 11, т. 221-85.
—	' Ил. Мих. Преп. Смольный, Делег. пол.
Сайко Вас. Мих. Работн. Нарсвязи. Моховая, 44.
—	Мефод. Филипп. Басков пер., 35, т. 583-07.
Сайор Зоя Орест. Пр. Маклина, 21.
Сак Григ. Наум. Лиговская, 189, т. 172-55.
Сакеллари Никл. Алдр. Кан. Крунштей-на, 9, т. 229-57.
Сакизчи Мордухай Вениам. Подольская, Д. 9.
Сакин Ив. Мих. «ФКО по ревиз. Волховстроя»; Декабристов, 49.
Саккеус Влад. Карл. Советский, 18.
Сакман Вас. Фед. Чл. Ленингр. Совета. Пр. Юи. Пролетария, 37, т. 515-38.
Сакович Андр. Кипр. В. О., Средний, 48.
—	Ан. Степ. Плеханова, 8.
—	Бор. Иос. Преп. Гулярная, 22.
—	Влад. Алдр. Проф. Лермонтовский, 35, т. 234-28.
—	Лид. Влад. Бронницкая, 10.
—	Мар. Серг. Врач. Мойка; 108, т. 103-63.
—	Никл. Март. Работн. Нарсвязи. Плеханова, 8.
Саке Ганс Михкел. Комиссаровская, 3, т. 107-54.
—	Никл. Фед. Врач. Нов. .Дер.;- Гусева, д. 57, т. 586-28.
—	Рич. Андр. Бухг. В. О., 4 л., 59.
Саксен Алдр Льв. Тучкова наб., 8, т. 128-47.
Саксин Георг. Кондр. Касс. Б. Зеленина, Д- 15.
— Георг. Филипп. Комиссаровская, 32. Саксон Пет. Ант. Герцена, 27, т. 608-70. — Роз. Як. Массаж. Кан. Грибоедова.
д. 107.
Сакулин Дм. Степ, Бухг. Бюрввая, 19.
Сакута Ос. Ос. Пр. 25 Октября, 11, т. 220-42.
Салазкин Серг. Серг. Проф. Песочная; д. 6, т. 489-29.
Салазкина Соф. Серг. «ГИМЗ». Пр. К. Либкнехта, 76.
— Тат. Серг. Преп; Пр. К.- Либкнехта, 76.
Саламанова Ек. Петр. Пр. К. Либкнехта, д. 104, т. 205-83.
Саларай Ирма Евг. Акц. О-во «Русав-сторг». Глинки, 6, т. 91-76.