Выгодский.
93
Г абрильянц-Попова.
— Дав. Исаак. Моховая,. 9, т. 597-33.
—	г Лев Ил. «Взаимбанк». Восстания, 15. т. 528-45.	,
—	Мирон Мойс. Коломенская, 28.
—	Никл. Еф. Пр. К. Либкнехта, 76.
—	Сем. Еф. Предо, пр-ния о-ва Взаимн. Кредита Средн, и Мелк. промышл. Чайковского, 79, т. 563-06.
Выдерко Мар. Никл. Парикмах. Свечной пер., 5, т. 215-31.
Выдрин Ал-ей Мих. Врач. Пушкинская, д. 2, т- 151-45.
Вылегжанин Пав. Вас. Преп. Желябова, 27. Вылеток Никл. Филипп. Чл. колл. защ.
3 Июля, 83, е 118-11.
Вылкова Ел. Ив. Бармалеева, 33.
ВысокерЕл. Григ. «Севэапгосторг». Гражданская, .20, т 97-13. .
Высоких Конст. Ал-еев. Б. Пушкарская, 63.
■Высокоостровский Бор. Ал-еев. Чертежи. Исполкомская, 5.	.	• . ..
Высокосов Мих. Павл. «Кондострой». . Халтурина,. 23, т. 486-50.
Высоцкая Евд. Ив. Преп. Комиссаров-ская, 59.
— Люди. Григ. Врач. Ковенский пер., 9, т. 123-36.
— Люди. Ив. Преп. Фонтанка, 92.
— Мар. Ив. Работн. Нарсвязи. Комис-саровская, 59.
— Соф. Ив. Счетов. Чайковского, 63.
Высоцкий Алдр Стан. Пр. 25 Октября, д. 136.
— Ант. Ив. Эл. монтер. Пр. Огородникова, 68, т. 496-30.
— Влад. Фед. Ст. инсп. «Губфо». Кан. Грибоедова, 113.
— Езек. Викт. Загородный, 24, т. 544-44.
—	Еф. Алдр. В. О., Веры Слуцкой, 42.
—	Конст. Петр., Инж. Скороходова, 21, т.. 565-66.
— Леонид Влад. Рылеева, 10, т. 493-20.
—	Никл. Ант. Фонарйый пер.. 3.
—	Никл. Конст. Инж. В. О., 13 л., 44. — Пет. Иос. «Нарсуд». Чайковского, 63. — Пет. Ос. П. С..'Ленина, 29, т. 631-04. — Фадд. Ив. Инж. 4 Красноармейская, д. 6, т. 221-12.
Высочанский Мих. Куз. Зубн. врач. Фонтанка, 203.
Высшенский Алдр Павл. <ФКО НКФ при Торг. Порте». В. О.у 3 л., 38.
Вытчиков Ив. Мих. Механ. Международный 1, т. 90-59.
Выходцев Бор. Ив. Бухг. Марата, 61.
— Никл. Ил. чКубуч». Лермонтовский, д. 54.	* ■	;
Выходцева Фед. Евс. Зубн. врач. 8 Советская, 17.
Вычагжанина Алдра Аполл. • Преп. Кр. Зорь, 38.
Вышадко Влад. Викт. Удельная, Ферм-ское шоссе, 3.
Вышегородская-Данилевич Елиз. Серг. Врач. Кр. Зорь, 44-6, т. 196-74.
Вышегородцева Валент. Дм. Врач. Б. Зеленина, 26, т. 483-63.
Вышедской Ерухим Ил. Завод «Марксист». 1 Советская, 10-а, т.- 506-81.
Вышемирская Алдра Фед. «Мурм. ж д.». Нарвский, 31.
Вышеславов Влад. Ив. Калашниковская наб., 22, т. 73-80.
Вышеславова Ел. Ив. Уч. секр.»«ЛГОНОъ‘ Троицкая, 25, т. 502-85.
Вышеславцев Алдр Пет. «Бэконный з-д». Пестеля, 7, т. 216-66.
— Викт. Вас. Губ. инстр. - ревиз. жТубфо».-Дровяной пер., 9.
— Влад. Влад. Марата, 59, т. 106-97.
Вышеславцева Ангел.- Григ. Арт, Петропавловская, 4. •
— Ан. Григ. Петропавловская, д. 4, т. 124-08.
— Ел. Григ. Научн. сотр. Акад. Наук. Зоологический пер., 3.
Вышинская Валент. Ив. Мытнинская наб.-, 5. .
— Нина Влад. Преп. Б. Зеленина, 26-6. Вышинский Никл. Ив. Тучкова наб., 12. Вышковский Григ. Ос. Максимилиановский пер., 4.
— Сем. Льв. Нижегородская, 15.
Вышнегорский Алдр. Авг. Музык. Декабристов, 6.
Вышнеград Солом. Мир.Пр. Майорова, 4. Вьюгин Ал-ей Ив. Фонтанка, 76, т. 578-58. — Дм. Никл. Чл. Ленинградок. Совета.
Фонтанка, 145.
— Конст. Ив. Фонтанка, 76.
Вьюгина Илия Павл. Библиот. Пр. с. Смоленского, 14.
— Над. Влад. Врач. Гончарная, 7.
Вьюков Ив. Андр. Инж. Фонтанка', 34: Вьюкова Юл. Вас. Преп. Красная, 20, Вьюнов Георг. Митр: Чернореченская, 15. — Никл. Ил.. Каляева, 11.
Вьюнцов Серг, Серг. Инет. «Губфо». Кр. Зорь, ‘26, т. 144-93.
Вьюнцова Нина Арк. Арт. Кр.- Зорь, д. 26, т. 144-83.
Вьюшкова Евг. Алдр. Стенограф. Басков пер., 4, т. 195-021
Вягги Геральд Мих, Финйнсп. Плеханова, 33.
Вядро Бор. Марк: Проф. пения, Коло-менская, 7, т. 131-97.
Вяжлинский Никл. Конст. Врач. Кр. Зорь, д. 44-6, т. 234-05.
Вязальщиков Пет, Павл. Инж. П. Лаврова, 45.
Вязгин Дм. Ив. Кан. Грибоедова, 68, т. 499-31.
Вяземская-Соловьева Раиса Павл. Арт. Кр. Зорь, 11, т. 503-37.
Вяземский Бор. Арк. П. Лаврова, 56, т. 577-30.
—	Фед. Витал. Преп. 7 Красноармей-скаяь 7.
Вязмитинов Конст. Петр. Озерной пер., 3.
—	Пав. Петр. Восстания, 5.
Вязмитинова Ан. Никл. Врач. Екатерин-гофский, 65.
Вязников Аре. Кирилл. Влад. пек. Ораниенбаумская, 7.
Вязовиков Вас. Ив. Фонтанка, 96.
Вязнов Никл. Андр. П. Лаврова, 13, т. 518-64;
Вязьменская Вера Отт. Врач. 5 Красноармейская, 17, т. 478-02.
—	Дар. Абр. Врач. 5 Красноармейская, д. 17$ т. 478-02.
—	Ефрос. Алдр. Врач. 5 Красноармейская, 17, Т. 179-33.
Вязьменский Абр. Арон. «Севзапгосреч-пароходство». Саперный пер., 10, т. 136-93.
—	Арк. Мойс. Надеждинская, 30, тел. , 138-38.
—	Бор. Дав.' Детскосельский, 31, тел. 190-43.
—, Иос. Дав; Зав. маг. Моховая ул., 27 т. 498-19.	.
— Марк Мойс. Инж. Грбдненский пер., д. 14, т. 559-51.
—-. Мирон Вульф. 5- Красноармейская, д. 28, т. 615-55.
— Сем. Алдр. Некрасова, 60, т. 175-50. Вязьмитинов Пав. Пеар. Восстания, 3.
Вякевя Женни Алдр.-Зверинская ул., 40, т. 180-56.
Вяльцев Анан. Дм. Карповка, 22.
Вярик Алдр Мартын. Портн. Комисса-ровская, 14, т. 550-21.'
Вяткин Конст. Матв. Ст. следов. Губсуда. Фонтанка,- 24.
— Мих. Порф. Скороходова, 23, т. 501-09.
Вяткина Калит. Вас. Научн. сотр. КИПС. Толмачева, 18.
Вятских Викт. Мих. Английский, 13.
Вяхирев Протомеон Влад. «Геолком».
Блохина, 3.
—	Серг. Влад. Преп. Пр. Маклина, 21.
Вячеславов Ливерий Павл. В. О., 11 л., Ж 24.
—	• Фед. Вас. Торг, Горсткина, 2. ■
—	Як. Алдр. Стат. Мойка, 27.
Вячеславова Алдра Ал-еев. «Мурм. ж.д.». Фонтанка, 96.
Г
Гаав Иоган Ян. Бухг. 1 ул. Дер. '■Бедноты, 32.
Гаазе Алдр' Фед. Преп. В. О., 9 л., 56. — Арвид Юл. Марата, 3.
—	Викт; Бертрам. Инж. Кронверкская, д. 23, т. 56-52.
—	Готл. Теод. Герцена, 21.
—	Густ. Юл. Инж. Кан,. Грибоедова, 19.
—	Ел, Влад. Акуш. 4 Красноармейская, 18-6.
—	Никл. Бертрам. Лахтинская, 32.
—	Пет. Влад-. Кирочная, 12. ч
— Роб. Оск. Бухг! Лахтинская, 32.
Габай Дав. Серг. Чл. колл. защ. 3 Июля, д; 11, т. 132-88. .
— Наум Як. Художн.-фотогр. Белинского, -11,	584-66.
Габар Ренэ Фран. Музык. Кан. Грибоедова, 30.
Габданк Конст. Ант; У пр. «Всекобанк». Вузовская, 19, т. 480-99. >
Габе 'Лия Иос. Врач. Песочная, 12.
— Рув. Мих. Проф. Песочная, 12.
Габеев Никл. Алдр. 5 Советская, 11:
Габель Викт. Стан., «РОЛМ». Международный, -19.,
Габенмон Конст. Эд. Арт. Троицкая, 18.
Габер Бор. Бор. «ТПО Сев.-Зап. ж. д.». Декабристов, 60, т. 130-71.
Габеркорн Влад. Фед. Инж,. П. С., Ленина, 10, т. ■ 573-20.
Леонид Фед. Врач. Кан. Грибоедова, д. 25.
Габерцеттель -Елиз. Фед. Влад,, мает. 3 Советская, 4.
Габис Влад. Никл. Пестеля, 7, т. 219-36.
— Мих. Марк. Врач. Восстания, 19, т. 125-54.
Габлер Эрика. Никл. Преп. В. О., 3 л., Д. 34. ■	•.
Габо Влад,. Серг, Прет В: О., 12-л., д. 19-6.
Габранский Никл. Мих. П. Лаврова, 8.
Габрилович Еф. Исаак. Чл. колл. защ. Бронницкая, 14-6, т. 187-21.
,— Никл. Евг. Врач. Пролетарский пер., д. 7.
— Ол. Евг.- Врач. Фонтанка, 38.
Габрильянц-Попова Нина Дав. Врач.
Басков пер., 12.**