Филаретов.
457
Филиппова.
Филаретов АЛдр Ив. Гатчинская, 8, т. 55-33.
— Андр. Андр. Врач. Декабристов, д. 37, т. 491<48.
Филатов Алдр Ал-еев. Екатерингофский д. 23.
— Ант. Никл. Врач. Кр. Конницы, 8.а
— Влад. Алдр. Пр. 25 Окт., 112.
— Ив. Вас. Торг. Плеханова, 28.
— Мих. Вас. Мошков пер., 8/
— Мих. Дм. Бухг. Кан. Грибоедова, 74.
— Никл. Никл.' Инж. Комиссаровская, Д. 58.
— Пав. Петр. Международный, 17.
— Пет. Ив. Советский, 39.
Филатова Ел. Кондр. Счетов. Моховая. Д. 25.
— Мар. Алдр. Нейшлотский пер.-, 15-в.'
—■ Нат. Ал-еев. Врач. Загородный, 47, т. 180-32.
Филенко Мар. Павл. В. О., 9. л., 20, т. 565-40.
Филимон Ос. Ад. ВоинОва, 39.
Филимон-Левина Валент. Мих. Зубн. врач.
Воинова, 39.
Филимонов Алдр. Вас. Работн. Нарсвязи.
В. О., 3 л., 18.
— Алдр Демент. Марата, 68, т. 629-46.
— Алдр Ив. Блохина, 4-а.
— Алдр Фед. Бухг. Крест, о-в, Константиновский, 9.
— Бор. Георг. Фонтанка, 159, т. 192-40.
— Бор. Петр. Стат. Пр. Володарского, д. 43.	• *
— Вас. Сем. Преп. Невск. заст., Московская.. 2.
— Дм. Вас. Врач. Пр. К. Маркса, 18, т. 126-40.
— Дм. Тим. «Окт. ж. д.» Лиговская, 65.
— Ив. Матв. Зав. шк. Пр. с. Александровского, 11. 1 .
— Никита Ив. Механ. Прав. бер. Невы, Д- 98.
—- Никл. Алдр. Инж. Скороходова, 23.
— Никл. Ив. Врач. Серпуховская, 44.
—=• Никл. Мих. Влад, парикм. Восстания, Д. 19.
— Никл. Никл. Пр. Майорова, 49.
— Никл. Фед. Инж. Скороходова, 23.
— Пав. Серг. Механ. Крест, о-в, Надеждинская, 34, т. 497-20. -
— Пав. Тим. «З-д им. Свердлова». Бульв. Профсоюзов, 17, т; 665-90.
— Сем. Степ. Песочная, 2.
— Серг. Ив. Уч. лесов. Серпуховская, д. 44, т. 623-51.
— Серг. Куз. Счетов. Басков пер., 39
— Степ. Ив. Предс. пр-ния артели ,«Кр.
Курьер». В. О., 20 л., 13, т. 491-82.
Филимонова Ант. Алдр. Чл. Ленингр.
Совета. Зверинская, 17-6, т.' 166-15.
— Клавд. Ив. Преп. Невск. заст., Московская, 2.
— Пелаг. Куз. Чертежи. В. О., 3 л., 16.
Филимонович Як. Як. Бухг. Дровяной пер., 5.	’ . ‘
Филин Алдр Конст. Влад., мает. Чернышев пер., 20, т. 169-30.
— Ал-ей Ив. Бухг. Марата, 50.
— Вас. Петр. Пр. К. Либкнехта, 46, т. 163-81.
— Вас. Степ. Чл. Ленингр. Совета. Предтеченская, 62.
— Ив. Ив. «Гомзы». Герцена, 55.
— Конст. Алдр. «Адм/- отд. Уиспол-кома». Пушкинская, 20.
Филинов Филипп Мих. «Союз Горнорабочих». Пр. К. Либкнехта,. 90.
Филипповский Мих. Ад? Врач. Карповка, 22.
Филиппов Алдр Агг. Арт. Пр. К. Маркса, д. 31.
— Алдр Алдр. Балтийская, 31, т. 515-62.
— Алдр Алдр. Пом. прорект. Эл.-Техн. Ин-тута. Инструментальная, 4.
— Алдр Андр. В. О., 17 л., 28.
— Алдр Андр. 3 Красноармейская, 8, т. 93-72;
• — Алдр Вас. «ЛГОКХ», Горсткина, 6.
— Алдр Ив. Касс. 5 Красноармейская, д. з.
—- Алдр Ив. 3 Июля, 42;
— Алдр Мак. 1 Советская, 12, т. 205-67
— Алдр Петр-. Влад. мат. Малоохтенский, д. 66.
— Алдр Филипп. Фонтанка, 133.
— Алдр Филипп. Саперный пер., 8;
— Ал-ей Филипп. 3 Красноармейская, 1.
— Анат. Влад. К-ра «Транспорт»; Правды, 22.
— Арк. Конст. Боровая, 24, у. 91-18.
— Арк. Никит. Бухг. 9 Советская, 10.
— Бор. Мих. Фонтанка, 18, т. 236-12.
— Вас. Алдр. Воронежская, 12;
— Вас. Андр. Рыбинская, 5, т. 207-00.
— Вас; Вас. Пер. Матвеева, 3, т. 146-44.
— Вас. Емел. Биржевой пер., 1.
— Вас. Карп. Касс. Варш, вокз., Ми-троф. фл., 109;
— Вас. Степ/ Международный,, 76, т. 530-18..
— Вас. Филипп. Пр. Огородникова, 11.
— Влад. Григ. З-д «Пролетарий». Пр.
25 Окт., 129.
— Влад. Мих. Проф. Лесной, дор. в Сосновку, 1, т. Лёсной, 46.
— Влад. Фед. «Севзапгосторг». Восстания, 10, т. 565.-58.
— Гавр. Фед. Кан. Грибоедова, 56.
— Георг. Алдр.’ «Окр. РКИ Пут. Сообщ.». Марата, 18, т. 148-43.
— Георг. Дм. Врач. Некрасова, 46.
Георг. Павл. Троицкая, 15.
—- Григ. Сем. Врач. Л: Толстого, 7.
— Дм. Дм. «Торгпромкредит». Прядильная, 3.
— Дм. Серг. 3 Июля, 32. .
— Ди. Филипп; Пр. К. Либкнехта, 33.
— Дм. Як. Торг. Б. Зеленина, 9.
— Евг. Дм. Работн. Нарсвязи.- Крест.
о-в, Эсперова, 13, т. 115-19:
— Еф; Филипп. «Нефтеторг». Нов. Дер., Набережная, 22.
— Еф. Филипп. Пр. с. Смоленского, д. 50-а.
— Йв. Алдр. Балтийская, 31.
— Ив. Вас. Нарвск. заст,, Суворовская,!.
— Ив. Григ. Канд. чл. Ленингр. Совета.
Костромская,^ 6, т. 205-35.
— Йв. Дм. Инж. В. О., 2 л., 9, т. 213-09.
—- Ив. Фед. Демидов пер., В, т. 138-74.
— Ив. Филипп. Пр. К. Либкнехта, 17, т. 635-49.
— Цв. Филипп. 12 Красноармейская,ч
Д- 1-	'
— Ив. Филипп. Калашниковская наб., 68.
— Игорь Ив. Соляной пер., 9-6.
— Леонид Вас. Инж. Пр. Володарского, Д. 12.
— Матв. Филипп. Счетов. 9 Советская, д. 10.
— Мих. Андр. «Гатедр». Росси, 2.
— Мих. Григ. Белинского, 11, т. 93-69-— Мих. Мих. 4 Красноармейская, 14.
— Мих. Спирид. Троицкая, 18.
— Мих. Филипп. Влад, булочн. Гулярная, 28, т. 108-00.
— Мих. Филипп. Чл. колл. защ. Марата, 61, т. 155-54.
— Мих. Флор. Преп. Ропшинская, 24.
— Никиф. Ив. Влад. пек. Гулярная, 28.
— Никл. Алдр? Инж. Гоголя, 4, т. 54-31.
— Никл. Алдр. Моховая, 23.
— Никл. Ал-еев. Зам. предс. пр-ния артели парикм. Слуцкого, 27.
— Никл. Андр. «Ленинградстрой». Кр.
- Зорь, 26, т. 152-40.
' — Никл. Ант. Механ. 10 Советская, 13.
— Никл. Вас. Фонтанка, 68, т. 508-63.
— Никл. Никл. В: О., 5 л., 68.
— Никл. Павл. Архивар. Рентгена, 2-а.
— Никл. Филипп. Зубн. техн. Жуковского, 11.
— Орест Гавр. Инж. Декабристов, 54.
— Пав. Ил. Расстанная, 26.
— Пав". Никит. ПреП. Желябова, 5. ~
— Пав. Никл. «Типогр. им. Володарского». Гатчинская, 14, т. 541-42.
— Пет. Алдр. В.О., 9 л,, 34.
— Пет. Ив. Гоголя, 9.
— Пет? Матв. Казначейская, 2, т. 82-84.
— Пет. Мих. Бухг. Б. Белозерская, 8.
— Пет. Мих. В. О., Малый, 27.
— Пет. Павл. Б. Московская, 11, т. 458-56.
— Сем. Ант. Пр. 25 Октября, 72.
— Сем. Вас. Пр. с. Смоленского/ 33, т. 645-20.
— Сераф. Флегонт. Лёсной, 2 Муринский, 34.
— Серг'. Матв. Декабристов, 50.
— Серг. Стёп. Ном. упр. «Нефтеторг». Кан. Грибоедова, 6, т. 641-09.
— Серг. Фед. Влад. мает. Новосивков-ская, ;17, т. 114-26.
.— Фед. Андр. Бухг. Чернышев пер., 20.
— Фед. Вас. Влад, Маст. Комиссаровская, 26;
— Фед. Ив. Влад, булочн. Кронверкский, д. 61.
— Фёд. Никл. Международный, 4.
;— Фед. Никл. «Севзаппромбюро», научн. сотр. Ин-тута Эконом. Исслед. Пр. К. Либкнехта, 2, т. 133-75.
— Фед. фед. Чл. Ленингр. Совета. Черная речка, 23;'
— Фермин Филар. Бухг-. Некрасова, д. 58.
— Юр. Юр. Чайковского, 2.
— Як. Фед. Бухг. Гагаринская, 14.
Филиппова Алдра Йв. Международный, Д. 22.
- Алдра Никл. «С.-З. ж. д.». Звенигородская, 14.
—- Анаст. Никл. Канд, чл.' Ленингр. . Совета. Халтурина, 7.
-—,,Ан< Ив. Акуш. Удельная, Фермское ■ шоссе,, 2. ..
— Ант: Петр. Счетов; Комиссаровская, д. 46.	-
— Ёарв. Андр. П. Лаврова, 54, т. 124-14.
— Варв. Герае. Торг. Стачек, 19.
— Вера Алдр. Архивар. Греческий, 12.
— Евг. Вас. Врач. Лесной, Шадрин, 11.
—- Евг. Филипп. Преп, Красная, 77.
— Ел. Иппол. Преп. Лесной’, Сосновка, д. 2.
— Ел.Мих. «КассасоЦстрахаВол.р-на». Орловский пер., 5.