Лапшина.
249
Лаувиц.
	Елиз. Ив. Стеньки Разина, 7.
— Люди. Петр. Торг. С. Александровское, Финский пер., 4.
— Мар. Георг. Акуш. Международный, д. 18.
Липшиц Алдр Ос. Зубн. техн. Пр. 25 Октября, 54, т. 48-50.
— Мар. Ос. Зубн. врач. В. О., 8 л.. 43, т. 197-95.
Ларви Ив. Ив. Механ. Серпуховская, д. 44.
Лариков Алдр Иос. Арт. Стремянная, д. 19,-т. 175-40.
—	Вас. Алдр. «Мурм. ж. д.>. Пр. 25 Октября, 153.
—	Леоп. Петр. Работн. Нарсвязи. Нов; Дер., Черная речка, 47.
Ларикова Мар. Адр. Акуш. Стремянная, 19.
Ларин Алдр Авкс. Музык. Фонтанка, 126.
—	Алдр Ег; Извозопром. Порохов-ская, 34.
—	Ал-ей Андр. Кирочная, 25.
—	Вор. Алдр. Проф. П. С., Блохина, 17, т. 193-21.
—	Вас. Ив. Кондратьевский, 30.
—	; Веев. Аким. Врач. 3 Июля, 107, т. 480-71.
—	Дан. Мих. Фотогр.-механ. Пр. 25 Октября, 76, т. 231-56.
—	Дм. Еф. Влад. мает. Воронежская, 25.
—	Евг. Алдр. Клуб типогр. «Печатный Двор». Пр. К. Либкнехта, 43.
—	Ив. Вас. Влад. мает. Воронежская, Д. 25.
—	Ил. Мих. Влад. мает. Пр. 25 Окт., д. 128.
—	Конст. Павл. Пр. Володарского, 49.
—	Макс. Ег. Б. Охта, Пороховская, 16, т. 608-19.
—	Матв. Дм. В. О., 9- лин., 56.
—	Мих. Георг. Пр. Пролет. Победы, 32.
—	Никл. Вас. 1 Красноармейская, 2.
Ларина Ан. Вас. Акуш. С. Александровское, Новый пер., 4.
—	Ан. Серг. Арт. Митавский пер., 3, т. 210-01.
—	Ел. Герае. Влад. чайн. В. О., 9 л., д. 56.
—	Мар. Ив. Зубн. врач. Звенигородская, 14, т. 628-85.
Ларионов Алдр Алдр. Пр. Бакунина, 23, • т. 162-89.
— Алдр Алдр. «Судотрест». Кондратьевский, 45, т. 480-62.
Алдр Ив. Малков пер., 4.
— Алдр Ив. «Типогр. им. Володарского».
Гусев пер., 8.
— Алдр Петр. Старорусская, 16, т. 145-54.
—	Ал-ей Еф. Фонтанка, 89.
—	Анат. Павл. Марата, 30, т. 127-86.
—	Бор. Вас. Проф. Писарева, 14, т. 105-33.
—	Вас. Ал-еев. Счетов. Полюстрово, Куракина, 1.
—	Вас. Вас. Техн. Саратовская, 27х
—	Вас. Дм. Боровая, 94.
—	Вас. Ларион. Международный, 20.
—	Викт. Петр. Бухг. Псковская, 25.
1—	Влад. Петр. Инж. Кирочная, 12, т. 185-60.
—	Георг. Никиф. Зав. секр-том през. ГИК‘а. Фонтанка, 64, т. 137-99.
—	Дм. Ив. Ст. бухг. «Губфо». Крест, о-в, наб. Ср.Невки, 16.
—	Дм. Петр. Канд. чл. Ленингр. Совета.
Розенштейна, 1.
— Зах. Зах. Ординарная, З-б, т. 207-72. — Ив. Вас. Торг. Лев. Тентелевка, 6.
—	Ив. Ларион. Торг. Горсткина, 2.
— Ив. Никит. Дир-ор ф-ки им. Окт. Революций. Пр. Добролюбова, 19, т. 140:56.
—	Ив. Ос. Механ. Б. Охта, Ириновский, д. 53.
—	Ив. Павл. 1 Красноармейская, 1, т. 97-79.
—	Конст. Никл. «Ленинградгубсобес». Красная, 73, т. 179-80,
—	Леонид Вас. «Поверочн. Ин-тут». Зверйнская, 20, т. 215-89.
—	Леонид Викт. Преп. Псковская, 25, т. 525-16.
—	Никл. Ант. Предо, пр-ния Клуба им. Томского. Стачек, 140;
—	Никл. Вас. Завод «Промет». Чайковского, 17.
—	Никл. Никиф'. «Русск. Музей». Инженерная, 4.
—	Никл. Петр. Дир-ор завода «Кр. Труба». Мытнинская, 11, т. 184-18.
—	Пав. Ив. П етрозаводская, 18-а, т. 89-24.
—	Пет .Фед. Касс. «Губфо». Кан. Грибоедова, 30.
—	Сем. Лар. Торг. Апраксин пер.,'11.
—	Серг. Алдр. Пр. 25 Октября, 151;
—	Фед. Вас. Техн. Кр. Зорь, 26.
Ларионова Алдра Григ. Подольская, 27, т. 114-88.
■— Вера Ив. Врач. Смольный пр., 6.
— Евг. Серг. 3 Красноармейская, 3.
— Евг. Як; Врач. Мытнинская, И.
—	Евд. Ив. Полтавская, 5.
—	Ел. Ив. Конная, 8-
—	Елиз. Алдр. Преп. Тамбовская, 76.
—	Зин. Вас. Стат. Усачев пер., 11.
—	Нат. Йв. Канд. чл. Ленингр. Совета. Ждановская, 15.
—	Нина Алдр. Преп. Писарева,, 14.
—	Тат. Ив. Техн. 1 ул. Дер. Бедноты, д. 38, т. 98-85.
Ларионова-Никитина Ан. Никл. Зубной врач. Мойка, 110, т. 530-21.'
Ларихин Алдр Георг. Торг. Горсткина, Д 5.
—	Пет. Ег. Торг; Стачек, 50,
Ларичев Валент. Серг. Счетов. В. О., 12 л., 23.
—	Пав. Андр. Фонтанка, 2, т. 169-25.
Лариш Эм. Карл. Типогр. /Печатный Двор». Смольный пр., 6, т. 196-86.
Ларонд Андр. Алдр. «ЛГУ»-. В. О., 11 л., д. 44.
Ларочкин Конст. Мих. Международный, д. 96,
— Никл. Мих. Екатерингофский, 103.
Ларош Анаст. Герм. Арт. Лиговская, 9.
Ларсен-Гудима Ол. Вас. Хор. Фонтанка, д. 150.
Лартиг Валент. Алдр. Прей. Жуковского, д. Ш'
Ларф Соф. Мих. Влад. мает. Малков пер., 11.
Ларцев Григ. Никл. «ЛГОКХ». Союза Печатников, 3.
Ларчин Дм; Викт, Советский, 39.
Ларюшкина Елиз. Влад. Бухг. Жуковского, 28.
Ласберг Люд. Конст. В. 0., 5 л., 64, т. 150-31.
—	Мих. Ив. Инж. Кр. Зорь, 65.
—	Ол. Алдр. Арт. Мытнинская, 9-а.
Ласин-Русин Алдр Сем. Стат. Пр. Маклина, 30.
Ласкеев Бор. Фед. Техн.' Корпусная, 24.

Ласкина Ол. Ив. «Мурм. ж. д.». Лигов ская, 44.-
Ласков Серг. Ив. Преп. Рылеева, 23. Ласкова Мирра Юл. Арт. 1 Советская, 12.
Ласковый Леон. Сем. Стремянная, 5, т. 44-52.
Ласкоронская Ан. Ив. Зубн. врач. Пр. К. Либкнехта, 74.
Ласкоронский Никл. .Андр. Юриск. ТПО Мурм. ж. д. Пр. К. Либкнехта, 74, т. 479-06.
Ласло Франц Иос. Дир-ор Торг. Музея. Пр. К. Либкнехта, 74, т. 603-10.
Ласман Евг. Як. Стенограф. Саперный пер., 10.
— Ел. Як. Саперный пер;, 10, т. 154-37. Лассман Генриэтта Генр. Арт. Фонтанка, 119.
— Мар. Мих. Халтурина, 25, т. 190-07. Лассь Йог. Ганс. Преп. В. О., 1 л., 52. Ластовец Фед. Троф. Пр. Володарского, 43. Ластовский Стан.; Франц. Лесной, дор.
в Сосновку, 11.
Ласточкин Алдр Вас. Ст. инсп. «Губфо». В. О., Средний, 48.
—	Влад. Ив. Врач. Пр. К. Либкнехта, д. 10-
—	Йв. Степ. Торг. Кондратьевский, 4. Ив. Фед; Работн. Нарсвязи. Прядильная, 12, т. 115-18.
—	Никл. Алдр. В О., 11 л., 32.
—	Никл. Ив. Псковская, 1. т. 609-86.
—	Сёрг. Матв. Влад, парикм. Лесной, Беклешевская, 6.
—	Стёп. Сём. Торг. Кондратьевский, 4. Ласточкина Елиз. Григ. Врач. Пр.
К. Маркса, 9.
Ласунский Алдр Ив. Преп. Рылеева, 24. — Бор. Алдр. Прёп. Рылеева, 24.
Лат Алдр Сам. Влад. мает. В. О., 10 л., д. 17, т. 535-75.
— Евг. Сам. В. О., 7 л., 40, т. 484-75. — Як. Сам. Вдад. мает. В. О., 7 л., 40. Латаш Соф. Як. Зубн. врач. Пр; Кр.
Командиров, 7, т. 179-36.
Латвийская Йзабел. Каз. Надеждинская, 1.
Латернер Леонид Бор. Некрасова, 21.
Латвии Влад. Мих. Лабор. Пр. Володарского, 9.
Латковский Мих. Алдр. «Типогр. Ив. Федорова». Ораниенбаумская, 12. т. 599-95.
Латонин Никл. Афан. Чл. колл. защ. Б. Охта, Алексеевская, 15-6.
Латт Ян Карл. Ломанский пер., 11.
Латукка Лид. Фом. Преп; Пл. Воровского, 1 Дом Советов.
Латц Пет. Андр. Герцена, 17, т. 185-92. Латынин Бор. Алдр. «Яфетич. Ин-тут».
Троицкая, 10.
- Веев." Алдр. Фонтанка, 38, т. 600-40. Латынина Ол. Алдр. Троицкая, 10. т. 153-35.
Латынов Мих. Алдр. Музык. Красная, д. 30.
Латышев Алдр Мих. Загородный, 22.
— Пет. Вас. Инж. Моховая, 12, т. 208-10.
— Сёрг. Мих. Зав. библиот. «ЛМИ». П. С., Калинина, 1.
Латышева Нат. Влад. Дровяной пер., 22, т. 454-67.
— Нат. Евд. Лев. Тентелева, 63, т. 214-30. — Нина Павл; «Союз Печатников».
М. Белозерская, 19.
— Тат. Як. Преп, Новопрогонный пер., 9. Лаубе Вас. Адол. Мойка, 104, т. 86-33. Лаувиц Валент. Влад. Преп. 10 Красноармейская, 24.