Степанов.
421
Степанов.
— Алдр Киприан. Извозопром. Пр. о. Володарского, 37.
— Алдр Мих. 1 Красноармейская, 7, ч т. 530-56.
— Алдр Никл. Желябова, 1.
— Алдр Никл. Б. Гребецкая, 10.
— Алдр Павл. «Ленинградбумтрест». Пр. 25 Октября, 132, т. 612-06.
— Алдр Петр. <С.-3. ж. д.>. Б.-Охтен-ский, 98.
— Алдр Серг. Чайковского, 59. т. 186-35.
— Алдр Степ. Розенштейна, 39.
— Ал-ей Ал*еев. Преп. Международный, д. 26, т. 210-02.
— Ал-ей Влад. Бухг. Международный, д. 124.
— Ал-ей Ив. Б. Белозерская, 27.
— Ал-ей Ив. Проф. Международный, 26, т. 210-02.
— Ал-ей Лаврент. Врач. Преображенская, 21.
— Ал-ей Мих. Работн. Нарсвязи. Гаванская, 73.
— Ал-ей Никиф. Касс. Максимилиановский пер., 7.
— Ал-ей Никл. В. О., 3 л., 52.
— Ал-ей Степ. «Домзак». Пестеля, 8.
— Анат. Мих. «Машинотрест». Халтурина, 23, т. 236-72.
— Арс. Ал-ёев. Предс. пр-ния «Сельхозбанка». Наб. Рошаля, 6, т. 218-43.
—	Арс. Степ. Ждановская, 20.
—	■ Бор. Алдр. Музык. Фонтанка, 144.
— Бор. Влад. «Геолком». Международный, 47.
—	Бор. Конст. Преп. В. О., 10 л., 43.
—	Бор. Павл. «Союз Кожевников:» Волковская, 16.
—	Вас. Анис. Бухг. Бронницкая, 16.
—	Вас. Ив. Врач. Энгельса, 16.
— Вас. Петр. Гравер. Кр. Зорь, 54.
— Вас. Степ. «Хлебопродукт». Нарвск. заст.. Ново-Овсянниковская, 10.
—. Вас. Степ. Кан. Грибоедова, 14, т. 108-79.
—	Вас. Степ. Красносельская, 1.
—	Вас. Степ. Удельная, Мариинская, 4.
—	Вениам. Ив. В. О., 17 л., 70.
—	Вениам. Никл. Кр. Зорь, 9, т. 593-67.
-	Викт. Ал-еев. Предо, местк. Охт. нож. ч. М. Охта, Тонева, 19. .
—	Викт. Влад. Проф., Кр. Зорь, 29, т. 148-48.
—	Викт. Георг. Гулярная, 18, т. 123-78.
—	Влад. Алдр. Пом. упр. Окт. Район. Таможн. Пр. 25-го Октября, 110, т. 183-76.
-	Влад. Влад. «ЛГУ». Кр. Зорь, 29, т. 148-48.
-	Влад. Георг. Врач. Кр. Зорь, 65.
-	Влад. Ив. Влад, пекарни. Бронницкая, 2.
-	Влад. Никл. Дегтярный пер., З-б.
-	Влад. Павл. Зверинская, 13.
-	Влад. Сем. Инж. Пр. 25 Октября, д. 97.
-	Влад. Степ. Парикм. Толмачева, 7.
-	Веев. Алдр. Торг. М. Охта, Митро-фаньевская, 8.
-	Вяч. Никл. Секр. Исполк. Петрорай-она. 1 ул. Дер. Бедноты, 21, т. 80-37.
-	Генн. Вас. Работн. Нарсвязи. Союза Связи, 14.
-	Георг. Алдр. Дир-ор з-да «Триумф». Дровяная, 9, т. 231-44.
-	Григ. Вас. «Кишечн. завод». Пр. Маклина, 31.
-	Григ. Ив. Союза Связи, 3, т. 513-146.
— Григ. Фед. Бухг, Комиссаровская, 75.
— Дм. Алдр. Инж. Коломенская, 30, т. 543-31.
— Дм. Ал-еев, Акц. б-во «Электропомощь.!». Мойка, 81, т. 144-72.
— Дм. Вас. Касс. Обводнщй кан., 96.
— Дм. Мих. Техн.-чертежн. Воинова, Д; П.
— Дм. Павл. В. 0., 4 5г., 23.
—■ Дм. Фед. Комиссаровская, 4.
— Дм. Фед. «Гознак». Дровяная, 4.
— Донат Алдр. З-д «Триумф». Желябова, 10, т. 477-65.
— Евг. Ив. Влад. мает. Стрельнинская, Д. 12.'
— Ег. Вас. Нарвский, 23.
— Ив. Ад. Влад, булочн. Комиссаровская, 50.
— Ив. Ал-еев. 7 Красноармейская, 5.
— Ив. Андр; «Петрорайисполком». Пр. К. Маркса, 61.
— Ив. Афан. Влад. пек. Комиссаровская, 50.
— Ив. Ефр. Астраханская, 6.
— Ив. Ив. Лермонтовский; 7.
— Ив. Мих. Чл. Ленингр. Совета. Комиссаровская, 42, т. 625-40.
— Ив. Мих. Предс. к-та Популяр. — Худ. Изд. «Гаимк». Фонтанка, 118. — Ив. Никан. Некрасова, 8, т. 140-62. — Ив. Никит. Влад. мает. Розенштейна, д. 34.	,
—	Ив.- Никиф. «ЛСПО». Марата, 50, т. 131-05.
—	Ив. Никл. Техн. В. О., 3 л., 52.
—	Ив. Серг. Кан. Грибоедова, 67.
—	Ив. Степ. Нов. Дер’.; Нодендальская д. 10.
—	Ив. Степ. Нарсудья. Чернышев пер., д. 16.
—	Ив. Степ. «1 Эл-станция». Обводный кан., 76.
—	Ил. Ал-ёев. «5 Эл-станция». Пр; с. Володарского, 15.
—	Ил. Ив. Преп. Загородный, 22.
—	Ил. Степ. В. О., 5 л., 8.
— Ил. Троф. Влад. маг. Декабристов, 11.
— Иппол. Мих. Кондратьевский, 14.
—	Канит. Вас. Торг. 3 Июля, 25, т. 159-94,
—	Конст. Вас. Врач. Рылеева, 20.
—	Конст, Павл. Музык. В. 0., Опочи-нина, 1-6.
—	КонСт. Тим. «ГОТ». М. Охта, Сборная, 20.
—	Куз. Степ. Железноводская, 30.
—	Леонид Вас. Научн. сотр. Муз. Ан-тропол. и Этногр. В. О., 2 л., 15, т. 205-99.
—	Леонид Конст. Фонтанка, 103, т. 503-03.
—	Леонид Петр. Киио-механ. Чайковского, 65.
—	Лук. Лукьян. Мойка, 10.
—	Мих. Влад; Техн. 12 Красноармейская, 7, т. 491-79.
—	Мих. Георг. М. Посадская, 6.
—	Мих. Григ. Упр. тип. им. Е. Соколовой. Пр. Кр. Командиров, 29, т. 506-19.
—	Мих. Ив. В. 0., Биржевой пер., 1.
—	Мих. Ив. Фининсп. Гулярная, 25.
—	Мих. Ив. Работн. Нарсвязи. Сытнин-ская, 14, т. 501-41.
—	Мих. Маркел. 1-2 Красноармейская, д. 13.
—	Мих. Мих. 8 Советская, 43.
— Мих. Мих. Бух. Канареечная, 13.
— Мих. Никан. В. О., 12 л.-, 31-6.
— Мих. Никл. Фонтанка, 85, т. 51-69.
—	Мих. Серг. Восстания, 37.
—	Мих. Степ. С’езжинская, 21, т. 213-68.
—	Мих. Степ. Техн. Пушкинская, 16, т. 500-47
— Никл. Алдр. Бронницкая, 9.
—. Никл. Алдр. «Окт. яс. д.». Комиссаровская, 48.
I — Никл. Алдр. Международный, 71.
— Никл. Ал-еев. Фонтанка, 94, т. 583-39.
, — Никл. Андр. Арт. Моховая, 26, т. 555-47.
— Никл. Арк. Влад. мает. Шкапина, 11*
— Никл. Влад. Завод «Кр. Выборжец». Пр. 25 Октября, 92.
— Никл. Влад. Халтурина, 12.
— Никл. Влад. Преп. Кирилловская, • 17.
—. Никл. Георг. Судоходн. надзират. Крест, о-в, Александровский, 18.
— Никл. Григ. Работн. Нарсвязи.
П. Алексеева, 11.
— Никл. Евгр. Преп. Лиговская, 108.
— Никл. Ив. Сортировочная-Варшавск., Витебск, л., 1.
— Никл; Ив. Проф. В- 0ч-21 л., 2.
— Никл. Ив. «Нарсуд». Фонтанка, 28.
— Никл. Леонид. Преп, Бронницкая, 16.
— Никл. Леонт. Надеждинская, 50, т. 95-73.
— Никл. Никл. Инж. Конная, 4, т. 93-77.
— Никл. Никл. Проф. Лесной, Институтский пер., 5.
— Никл. Павл. Музык. 7 Советская, 9.
— Никл. Павл. «Геолком». В. О., В. Слуцкой, д. 38.
— Никл. Степ. З-д «Кр. Выборжец». Варваринская, 8-в.
— Пав. Ив. Инж. В. О., 17 л., 8,
—	Пав. Илар. Торг. Шкапина, 31 т. 611-34.
—	Пав. Иоак. Кр. Зорь, 54, т. 50-16..
—	Пав. Павл. «Губмедснабторгпром».
Лермонтовский, 3.
—	Пав. Петр. Кр. Зорь, 73.
—	Пав. Степ. Архит. 3 Советская, 7, т. 595-18.
'— Пет: Еф. Аптекарский пер., 4.
—	Пет. Ив. Врач. 3 Июля, 2.
—	- Пет. Степ. Зем. инсп. Б. Московская, 1.
—	Пет. Степ; Инж. 8 Советская, 10, т. 103-64.
—	Пет. Степ. Касс. Мойка, 24.
—	Пет. Тим. Секр. трудартели «Металл
и Камень». Восстания, 19.
—	Сем. Илар. Торг, Шкапина, 31.
—	Серг. Ал-еев. Бухг. Мойка, 93, т. 187-92.
—	Серг. Георг. Дровяная, 4, т. 567-61.
—	Серг. Евд. Преп. Лиговская, 25.
—	Серг. Еф. Чертежи. Подольская, д. 38.
—	Серг. Ив. Влад. пек. Шкапина, 19.
—	Серг. Серг. «ГИМЗ». Стремянная, 22
—	Серг. Серг. Влад. пек. Пр. с. Смоленского, 71.
—	Серг. Серг. Бухг. Марата, 3, т. 507-37.
—	Серг. Як. Стат. Некрасова, 58.
—	Стец. Никл. Пр. К. Маркса, 49.
—	Степ. Петр. Инж. 3 Советская; 7, т. 595-18.
—	Степ. Фед. «Всекобанк». Красная, 46, т. 219-35.	„ -
—	Тим. Вас. «Рабкрин». Советский, 47, т. 196-23.