Жук.
159
Журавлев.
Ив. Петр. Мохан. 3 Июля, 61, • т. 610-41. •
__Клим. Никл. Касс. 5 Красноармейская, 28.
— Молан. Макс. Якубовича, 20.
— Мих. Лук. Фипагопт. Красноармейская, 28.
■ — Мих. Франц. Б. Посадская, 4.
— Никл. Степ. 2 Советская, 5, т 645-18.
— Плат. Никл. Пом. зав. шк. Мойка, 26.
— Серг. Як. Инж. Ср. Под'яческая, 3. — Фед. Макс. Инж. Союза Связи, 14. Жукас Мариан Мих. Надеждинская, 26. Жукевич-Стоша Зоя Болесл. Стат. Пр.
Володарского, 58.
Жуков Алдр Алдр. Бухг. Полтавская, д. 3.
— Алдр Ег. «Губфо». Лубенская, 1.
— Алдр Ив. «Лесной Ин-тут». Глазурная, 34, т. 187-48..
— Алдр Ив. Влад. маг. Кустарный пер., Д. 4.
— Алдр Конст. Уч. лесовод. Правды, д. 14, т. 213-83.
— Алдр Мих. Бухг. Лиговская, 83, т. 517-83.
— Алдр Никит. «Адм. отд. Уисполкома».
В. О., 14 л., 63.
— Алдр Никл. Международный, д, 126.
— Алдр Сем. Суфл. 3 Июля, 88.
— Алдр Степ. Влад. маг. Пр. Тиме, 12:
— Алдр Фед. Пр. Володарского, 52, т. 240-73.
— Алдр Фед. Пом. упр. 1 Дом. Советов; Саперный пер., 4.
— АЛ-ей Ив. Гаванская, 44-а, т. 602-29.
— Ал-ей Фед. Саперный пер., . 4, т. 220-92.
— Андр. Андр. Влад. маг. Боровая, 66.
— Арк. Конст. Зав. шк.' Стародеревенская, 11, т. 159-50.
— Арс. Мих. Торг. Гавань. Остоумова, д. 19-6;
— Вас. Ал-еев. Техн, дир-ор тицогр. им. Володарского. Преображенская, д. 42, т. 499-75.
— Вас. Андр. Некрасова, 60, т. 499-89. Вас. Дм. Пом. Губпрокурора, чл.
— Ленингр. Совета. Комиссаровская, 13, т. 523-40.
— Вас. Ив. Моховая, 9.
— Вас. Мих. Влад. пек.. Обводный кан., д. 99.
—Вас. Никл. Очаковская, 2.
— Вас. Никл. Чл. Ленингр. Совета. Преображенская, 42.
— Вас. Петр. Влад. пек. Смольный пр., ’д. 7.
— Вас. Серг. «Типогр. ЛГОКХ». 3 Июля, Д. 55.
— Витал. Леонид. Пр. 25 Октября, 11, т. 642-76.
— Влад. Павл. Лесной. Широкий пер., 3. — Гавр. Вас. В. О., 1 л., 2, т. 101-37. — Геннад. Ал-еев. Художн. Прядильная, 36.
— Георг. Конст. Врач. Б. Зеленина, 14, т. 480-48.
— Григ. Петр. Достоевского, 14.
— Григ. Степ. Техн. Раз‘езжая, 42.
; — Дм. Ант. Международный, .9.
—■ Дм. Дм. Б. Казачий, 11.
— Дм. Петр. Преп. Марата, 39.
— Евг. Андр. Инж. Некрасова, 60.
— Зенон. Ив. Дир-ор Госкартфабрики.
Кан. Крунштейна, 15, т. 152-64=
— Ив. Вас. «Л. С. П. О.». Пр. Юн. Пролетария, 35-а, т. 174-62.
— Ив. Дай. Влад, пекарни. Лиговская, д. 33.
— Ив. Ив. Проф. Пр. Володарского, 30, т. 140-89.
— Ив. Ив. Мучной пер., 3.
— Ив. Ив. Троицкая, 23.
—- Ив. Мих. Голодаевский пер., 5.
— Ив. Никл. Чертежи. Плеханова, 33.
— Ив. Павл. Предо, пр-ния «Электросвязь», чл. Г. И. К. Блохина, 3, т. 136-78.
— Ив. Сем. Лиговская, 3.
— Йв. Сем. П. Алексеева, 6, Т. 523-82.
— Иос. Дав. Влад. мает. Пр. К. Либкнехта, 65, т. 455-02.
— Леонид Петр. Инж. Ильинская слоб., Д. 23?
— Мих. Йв. В. О., 14 л., 21.
— Мих. Игн. Зав. шк. Лермонтовский, д. '52.
— Мих. Мих. Инж. Лиговская, 131.
— Никл. Алдр. Арт. Калашниковская наб., 32.
— Никл. Вас. Бухг. В. О., 10 л., 13.
— Никл. Вас. Торг. Лермонтовский, 45.
— Никл. Ив. Торг. Зверинская, 17-6.
— Никл. Конст. Верейская, 16.
— Никл. Леонид. «Цемтрест?. Троицкая, 1.
— Никл. Мих. Лиговская, 131.
— Никл. Петр, Чл. Ленингр. Совета. Пр. Нахимсона, 19, т. 593-36.
— Никл. Степ. Работн. Нарсвязи. Блохина, 14, т. 454-09.
—- Пав. Гавр. Росси, 1.
— Пав. ЙВ.. Загородный, 21.
— Пав. Сем. Фотогр.-художн. Пр. 25 Октября, 18, т. 215-42.
— Пет. Вас. Плеханова,"33.
— Пет. Вас. Преп. Некрасова, 60, т. 47-51.
— Пет. Григ. 3 Советская, 14.
— Пет. Ив. Зам. предс. Петр. Райсовета физкульт. Новый пер., 3.
— Пет. Мих. Кронверкская, 23, т. 155-13.
— Пет. Фед. Арт. Л. Толстого, 1, т. 51-31.
— Троф. Сем. Боровая, 11.
— Троф. Серг. Нов. Дер. Набережная, 22..
— Фед. Еф. В. О., Средний, 17, т. 162-95.
— фед.'Павл. «Упр-ние гор, ж. д.». Шам-шева, 6-а, т. 217-65.
— Фил. Вас. Фуражный пер., 4.
Жуков-Кассуто Дм. Алдр. 5 Советская, д. 24, т. 235-12.
Жукова Алдра Фед. П. С., Малый, 81.
— Анаст. Куз. В. О., 17 л.,, 20.
— Ан. Вас. Троицкая, 15, т. 217-70.
— Аполлин. Конст. Чл. Ленингр. Совета. Декабристов, 11.
— Ек. Павл. Красноармейская, Гб.
— Ел. Ив. Пр. Маклина, 19.
— Зин. Исаак. «Губпрос». Кирочная, 4.
— Зин. Петр. В. О., 6 л., 1.
— Мар. Густ. Арт. Кан, Грибоедова, 111.
— Мар.; Еф. Врач. В. О., .Средний, 17.
— Мар. Конст. Чл. Ленингр. Совета. Международный, 126.
— Нина Мих. Лесной, Болотная 13.
— Ол. Павл. Лесной, Старопарголов-ейий, 33.
— Праск. Куз. Влад, прачешн. Фонтанка, д. 80.
— Раиса Серг. Преп. Старорусская^ 2.
— Роза Ос. Моисеенко, 3. :
Жукова-Берлацкая Ант. Григ. Пр. К. Либкнехта, 18.
Жукова-Ильина Зоя Петр. Зубн. врач. Пр. Володарского, 30, т-. 140-89.
Жуковецкий Зинов. Влад. «Мурм. ж. д.». Рузовская, 17.
Жукович Бор. Никл* В. О., 8 л., 55.
Жуковская Алдра Петр. Нижегородская, Д. И.
- Ан. Вас. Врач. Пр. К. Либкнехта, д. 56.
— Вин. Дм, Зубн. врач. Кронверкский, д. 67, т. 135-62.
— Лид. ‘Георг. Воспит. Б. Пушкарская, д. 34-6.
- Там. Ив. Арт. Некрасова, 60.
Жуковская-Лисенко Нат. Юл. Пйсат.
В. О., 8 л„ 39. ,
Жуковский Алдр Ал-еев. Врач. Некрасова, д. 60.
- Ал-ей Архип. Прядильная, 6, т. 172-44.
— Бор. Елис. Дрт. Герцена, 23, д. 509-18.
— Валент. Сем. Инж. Восстания, 22, т. 100-47.
— Викт. Стан. Инж. Гусев пер., 7, т. 142-87.
— Евг. Конст. Надеждинская, 14, т. 511-48.
— Ив. Домин. Техн. Звенигородская, 2, т. 214-12.
— Иос. Влас. Лиговская, 65.
— Конст. Иос. Колокольная, 2.
— Леонид Алдр. Кронверкский, 13, т. 508-83.
— Мих. Анис. Инж. В. О., 6 л., 47, т. 498-43.
— Никл. Дм. «Севзапобластзем». Кронверкский, 67, т. 135-62.
— Никл. Петр. Счетов. Максимилианов-ский пер., 3.
— Олег Вас. «ЛГОКХ». Декабристов, 13.
— Пет. Мих. Ин-тут прикладн. ботаники и нов. культур. Пр. Майорова, Д. 1- .
— Фелиц. Ос. Саперный пер., 10.
— Як. Ицк. Влад. пек. 6 Красноармейская, 14.
Жуковцев Серг. Вас. «ФКО НКФ Окт. ж. д.» Стремянная, 13..
Жуланова Алдра Мак. Счетов. Инженерная, 4.
Жулебин Фед. Ив. Врач. Пр; с. Александровского, 17..
Жулев Влад. Петр. Кан. Грибоедова, 107.
Жулин Алдр Петр. В. О., Кожевенная л., д. 1.
— Леонид Никл. Чл. Ленингр. Совета. Зверинская, 17-а.
— Никл. Никл. «Мурм. ж. д.». Коломенская, 42.
Жулина Параск. Георг. Преп., Греческий, 15.
Жулина-Чаплыгина Мар. Ник. Арт. Коломенская, 42.
Жултко Конст. Стан. Крест, о-в, Наб. р. Невки, 16.
Жульковский Вас. Ал-еев. Чл. Ленингр Совета. Наб. Жореса, 34, . т. 562-36.
Жупахин Евг. Ив: Международный, 7.
— Мих. Георг. «Мурм. ж. д.». Восстания, 32
—- Серг. Георг. Лиговская, 44, Т. 538-56.
Журавин Арк. Льв. «Мурм. ж. д.»
3 Июля, 32, т. 600-73. -
— Григ. Мойс. 3 Июля, 32, т. 182-09.
Журавина Розалия Льв. 3 Июля, 32, т. 600-73.
Журавлев Алдр Алдр. Правды, 17.
— Алдр Григ. Комиссаровская, 34.
— Алдр Павл. Зав. библиот. клуба им-Бадаева. Песочная, 12.