Тнханович.
437
Тихонов.
— Никл. Никл. «Геолком». Кропоткин» ская, 28. Л
Тихантовский Абр. Дав. Арт. Восстания, д. 20.
— Георг. Дав. Пр Володарского, 46, т. 445-40.
Тихая Мар. Ив. ВЛад. прачечн. Декабристов, 10.
Тихая-Церетели Мар. Георг. Лект. С‘ез-жинская, 22, т. 159-68.
Тихвинская Ирина Павл. Греческий, 17, т. 215-27.
Тихвинский Леонид Дм. Врач. Пр. Прол. Победы, 25, т. 615-46.
Тихеева Елиз. Ив. Проф. 8 Советская, д. 48, т. 164-54.
— Лид. Влад. Преп. Кр. Зорь, 54.
Тихий Мефод. Иос. Чл. «ИАТ». С‘ез-жинская, 22, т. 159-68.
Тихменев Никл. Петр. Чайковского, 60.
Тихов Викт. Ал-еев. «ЛГОКХ». Лесной, Прибытковская, 24.
— Витал. Гавр. Художн. Декабристов, д. 36.
— Гавр. Адр. «ЛГУ». Пулково, Обсерватория.
— Григ. Григ. М. Охта, Малоохтенский, Д. 4.
— Пав. Мих. Музык. Мойка, 108, т. 546-61.
— Пав. Никл. «Мурм. ж. д.». Кирилловская, 12.
— Пет. Никл. Врач. Лиговская, 103.
— Серг. Никандр. Международный, 53.
Тихова Люди. Евграф. «ГАО». Пулково, Обсерват.
Тиходеев Пав. Мих. Преп. Лесной, Сосновка, 1.
Тихомиров Алдр Алдр. Инж. Пр. с. Смоленского, 42, т. 553-48.
— Алдр Вас. Нарвский, 14.
— Алдр Ив. Восстания, 9.
— Алдр Ив. В. ‘О., 8 л., 31, т. 154-19.
— Алдр Ив. «ЛГУ». Б. Московская, 18.
— Алдр Фед. Инж. Финский пер., 10.
— Алдр Як. Инж. Кирочная, 43-в, т. 46-79.
— Алдр Як. Ушаковская, 20, т. 492-95.
— Ал-ей Ив. Бухг. Лиговская, 44.
— Ал-ей Ив. Торг. Марата, 80.
— Ал-ей Фед. Врач. Слуцкого, 45.
— Ал-ей Як. «Дорпрофсож С.-З. ж. д.». Обводный кан., 66, т. 505-02.
— Арс. Андр. Счетов. 10 Красноармейская, 9.
— Бор. Алдр.- Бухг. Нижегородская, 15, т. 106-34.
— Бор. Мих. «ЛГУ». В. 0., 16 л., 29.
— Вад. Леонид. «ЛГОКХ». В. Пушкарская, 28-6.
— Вас. Влад.' Пом. зав. шк. Достоевского, 1.
— Вас. Фед. Счетов. Горсткина, 2.
— Викент. Ив. Канд. чл. Ленингр. Совета. Моховая, 16.
— Витал. Влад. Пом. зав. шк. Достоевского, 1.
— Веев. Алдр. Чайковского, 24, т. 536-39.
— Георг. Алдр. Пр. Володарского, 48.
— Георг. Евг. Арт. Боровая, 11.
— Георг. Як. Инж. Кирочная, 43-в, т. 46-79.
— Григ. Никл. П. Лаврова, 35.
— Дм. Влад. Стрельнинская, 1Т.
— Дм.Сем. «1 Пивовар, з-д.».Невск. заст., Московская, 63.
— Дм. Як. Влад. мает. 1 Красноармейская, 7.
— Евг. Ив. Проф. В. О., 18 л., 9, т. 131-67.
— Евг. Павл; «Стройном». Советский, д. 30, т. 152-17.
— Ив. Ал-еев. Врач. Наб. Рошаля, 10.
— Ив. Вас. Йнж. Чайковского, 79.
— Ив. Зотик. Авто-механ. Кан. Грибоедова, 158, т. 501-69.
— Ив. Ив. Преп. Пермская, 2-6.
— Йв-. Иос. Бухг. Комиссаровская, 3.
— Ил. Ив. Бухг. Шкапина, 30.
— Иннок. Конст. «Гидрол. Ин-тут.». Ижорская, 13, т. 242-37.
— Матв. Вас. «ЛСПО». Троицкая, 15.
— Мих. Ант. Кан. Грибоедова, 59. т. 636-45.
— Мих. Влад. «Ф-ка им. П. Анисимова».
Нов. Дер., Александровская, 31.
— Мих. Ив. Торг. Сенная пл., 13,
— Мих. Филипп: Рабртн. Нарсвязи. Обводный кан., 163.
— Никиф. Сем. Чл. «МОДП и К». Лу-бенская, 8..
— Никл. Алдр. Амбарная, 6.
— Никл. Андр. Счетов. Обводный кан,, д. 78-а.
— Никл. Вас. Лиговская, 108.
— Никл. Евг. Плуталова, 20.
— Никл. Ив. «Зоосад». Подрезова, 17.
. — Никл. Ив. Вет. врач. П. С., Малый, д. 76, т. 46.-67.
— Никл. Ив. Преп, Блохина!, 29.
— Никл. Лавр. Завод «Кр; Судостроитель». 4 Советская, 4, т, 52-38.
— Никл, Мйх, Арт. Советский, 51.
— Никл. Нил. Фонтанка, 181' т. 509-84.
— Никл. Тим. Предо, пр-ния арт. «Товарищ Шорник». 7 Красноармейская, 6.
— Пав. Вас. Проф. В. О., 5 л., 46.
— Пав. • Федос.. Халтурина, 6.
— Пет. Степ. Работн. Нарсвязи. Советский, 9.
— Серг, Григ. 3 Июля, 111.
— Серг. Ив. «АОЛГИ». 5 Красноармейская, 8, т, 502-99.
— Серг: Мих. «З-д им Халтурина».. Пр.
25 Октября, 140.
— Серг. Никл. Бухг; В. 0., 17 л., 70.
— Серг. Никл. Фонтанка, 90.
— Степ. Вас. Лиговская, 108.
.— Степ. Ег. Крюков кан., 5.
— Троф. Фед.- Советский, 38.
— Фед. Ал-еев. Врач. Слуцкого, 45, т. 90-43.
— Фед. Дм. Колокольная, 12, т. 525-24.
Тихомиров-Ильин Карп Ил. Пр. К. Либкнехта, 104, т. 590-49.
Тихомирова Анаст. Никиф. Артель «Фут-лярщик». Пролетарский пер., 4.
— Ан. Арс. Научн. сотр. Плеханова, 4, — Ан. Вас. Преп. Пр. К. Либкнехта, 36.
— Валент. Петр. Врач.‘ Л. Толстого, 1.
— Варв. Никл. -Физик. Пестеля, 4.
— Вера Павл. Библиот. Плеханова, 4.
— Евд. Алдр. Преп. Тамбовская, 66.
— Ек. Алдр. Влад. стол. Столярный пер., 9.
— Ек. Ив. 5 Красноармейская, 8.
— Мар. Алдр: Бухг. Нижегородская, 15.
— Мар. Ив. Скороходова, 27.
— Мар. Степ. Торг. Матятин пер., 10.
— Ол. Ив. Колпинская, 17.
— Юл. Фед. Зав. студ. Гептахор. Троицкая, 14.
Тихоненко Андр. Вас. Б. Вульфова. 9, т. 626-39.
Тихоненков Пет. Дм. 3 Июля, 8.
, Тихонов Алдр Григ. Зав. скл. 3 Июля, д. 35.
, — Алдр Мих. Аптекарский; 7. _ , — Алдр Никл. Влад. пек. Прав. бср. Невы, 122.
— Алдр Никл. Наб- Жореса, 18, т. 233-78.
— Алдр Петр. Обводный кан., 56,. т. 450-69.
— Вас. Алдр. Инж. 5 Советская, 7,
— Вас. Ал-еев. Чл. Ленингр. Совета.. Мариинская, 7.
— Вас. Влад. Счетов. Лермонтовский’ 23.
— Вас. Дм. «ЛСПО». Пр; Володарского, д. 35, т. 165-73.
— Вас. Ив. Кр. Зорь, 26, т. 210-77.
— Вас. Никит. 3 Советская, 7-а, т. 152-49.
— Вас: Сем. Бухг. Смольный пр., 6.
— Викт. Никиф. «Дорожи, отд. ГИК».. Кр. Зорь, 61.
— Влад. Ив. Касс. В. О., В. Слуцкой, д. 68.	. - ■
— Влад. Конст. Зверинская, 13.
— Гавр. Сем. Инж. Кр. Зорь, 61.
— Георг. Павл. Работн. Нарсвязи. М. Пушкарская, 28.
— Григ. Ал-еев. Чл. Ленингр. /Совета. Блохина, 12, т. 212-94.
— Григ. Андр. Чл, Ленингр. Совета. Воронежская, 45.
— Дм-. Мих. Торг. Крестов, о-в, Петроградская, 16.
— Ив. Ив. «ЛГМ». Советский, 20. т. 231-61.
— -Ив. Ив. «1 Гостабфаб-ка им. Урицкого». В. О., В. Слуцкой, 44.
— Ив. Ил. Торг. Предтеченская, 15.
— Ив. Мих. Торг. Крест, о-в, Петроградская, 16.
— Иос. Гордеев. «Судотрест». Кирочная, 17, т. 170-79.
— Конст. Ив. Железнодорожная, 17.
— Мих. Ив. «8 Отд. ЛГМ». Пр. с. Смоленского, 14.
— Мих. Йл. Арт. Подольская, 28.
— Мих; Мих. Влад. маг. Крест, о-в.. Петроградская, 16.
— Никл. Викт. Бухг. Воинова, 64.
— Никл. Дм. Пред, пр-ния артели «Общая Сила». В. О., 24 л., 11, т. 636-56.
— Никл. Ив. Торг. Колпинская, 27.
— Никл. Йл. «Мурм. ж. д.». В. О., С‘ездовская, 27.
— Никл. Сем. Писат. Зверинская, 2, т. 583-24.
— Пет. Петр. «Тов. Биржа». 2 Советская, 27.
— Пет. Сем. «ЛГОКХ». Рыбинская, 1.
— Пет. Тих. Подрезова, 27.
— ФеД. Дм. Красная, 51,т. 589-04.
— Фед. Ив. Влад. мает. Пр. Кр. Командиров, 7.
— Фед. Конст. «Металл. Зав.». Тимо-фёевсцая, 3.
Тихонов-Бугров Вас. Дм. Саперный пер., д. 8, т. 523-18.
Тихонов-Вилькин Бор, Ефр. Изд-во «Вопросы Труда». Восстания, 26.
Тихонова Вера Никл. Рыбацкая, 10, т. 96-66.
— Ек. Никл. Троицкая, 25, т. 454-34.
— Близ. Лаз. Нов. Дер., Гусева, 80.
— Мар. Вас. Воспит. Восстания,. 31.
т. 116-6?;
— Мар; Севаст. Преп. Пушкинская, 5.
— Мар. Стан. «Исполк. Петр. р-на».
Б. Пушкарская, 58-а.