251
Лебедьков.
Лебедев.
— Мих. Алдр. Техн. Р. Люксембург, 14.
— Мих. Алдр. «К-ра Акц. о-ва Транспорт». Черниговская, 9, т. 182-78.
— Мих. Ал-еев. Пр. К. Либкнехта, 14, т. 497-42.
- Мих. Андр. Торг. Пр. 25 Октября, Д. 172.
— Мих. Вас. «Отместпром». Пр. Пролет. Победы, 41.
— Мих. Вас. Гоголя, 8.
— Мих. Генн. Пр. Чернышевского, 20.
— Мих. Ерм. Работн. Нарсвязи. Надеждинская, 18, т. 54-72.
— Мих. Ив. Техн. Пр. Добролюбова, ‘	д. 15, т. 127-09.
— Мих. Канит. Преп. Кирочная, .54.
— Мих. Никл. Бухг. Пушкинская, 19.
- Мих. Никл. Пр. Нахимсона, 1, т. 145-24.
— Мих. Павл. Пролетарский пер., 4.
— Мих. Петр. Влад. мает. М. Под'яче-ская, 14, т. 96-65.
— Мих. Петр. «Дорпрофсож Окт. ж. д.». Пр. 25 Октября, 85.
— Мих. Полик. 10 Советская, 4.
— Мих. Тит. Работн. Нарсвязи. Пр. Кр. Командиров, 31.
— Мих. Фрол. Торг. Коммуны, 22.
— Никл. Авксент. Бухг. Аптекарский, Д. 8-а.
.	— Никл. Алдр. Торг. Социалистическая,
д. 3.
— Никл. Алдр. Работн. Нарсвязи. Фонтанка, 139.
— Никл. Ал-еев. Бухг. Кан. Грибоедова,86.
— Никл. Ал-еев. Бухг. Резвый о-в, Пе-' ■» - ж кезский пер.. 3.
— Никл. Андр. Канд. чл. Ленинградского Совета. 1 Красноармейская, 3.
— Никл. Вас. Пр. К. Маркса, 16.
— Никл. Ив. Пр. Пролет. Победы, 4.
— Никл. Конст. Б. Пушкарская, 52.
— Никл. Мих. Счетов. Б. Пушкарская, д. 44.
— Никл. Никит. <КЕПС», Полозова, 7.
,	— Никл. Никл. Врач. Б. Под'яческая, 8.
— Никл. Никл. Торг. Фонтанка, 136.
— Никл. Никл. «Пенькотрест». Скороходова, 21, т. 213-36.
— Никл. Павл. Пр. 25 Октября, 32, т. 129-03.
— Никл. Петр. Пр. с. Смоленского, 1.
— Никл. Сем. Техн. Пр. 25 Октября, д. 105, т. 583-96.
— Никл. Степ. Бухг. Удельная, Безыменный пер., 8,
— Никл. Фед. Предо. Пр-ния зав. <Ка-либр». Тюмина, 12, т. 165-36.
— Пав. Алдр. Бухг. В. О., Средний, 14, т. 483-86.
— Пав. Алдр. «ЛГОКХ». Б. Посадская, д. 7. .
— Пав. Ал-еев. Парикм. Обуховская ветка, 73.
— Пав. Викт. Марата, 22, т. 589-11.
— Пав. Леонид.4 Апраксин пер., 12.
-	Пав. Мих. Торг. Б. Посадская, 9.
— Пав. Никиф. Лиговская, 44.
-	Пав. Никл. Арт. Желябова, 11.
— Пав. Никл. Преп. Советский, 37.
— Пав. Павл. Бухг. Екатерингофский, д. 8.
— Пав. Савел. Врач. Пушкинская, 4, т. 535-55.
— Пав. Тим. Канонерская, 7.
— Пав. Фед. М. Спасская, 25.
— Пет. Вас. Влад. мает. Крест, о-в, Белосельский. 14, т. 184-08.
—Пет. Ив. Преп. Преображенская, 35, т. 560-71.
— Пет. Ив. Научн. сотр. Геолог. Музея. В. О., 5 л.,. 22.
—	Пет. Игн, Пудожская, 8.
—	Пет. Ос. Влад, булочн. Пр; с. Смоленского, 17;
—	Пет. • Павл. Влад. мает. Апраксин пер., 1, т. 199-89.
—	Пет. Парфен. «Ф-ка им. Самойловой». Петроградская наб., 42.
—	Пет. Петр. 5 Советская, 6.
— Пет. Петр. Работн. Нарсвязи. Бульв. Профсоюзов, 9, т. 613-41.
— Сем. Мих, Влад, кондитерск. Лешту-ков перм 2.
—	Серг. Алдр. Архивист. Кр. Зорь, 59.’
—	Серг. Вас. Проф. Нижегородская, д. 10-г, т. 537-57.
—	Серг. Вас. Надеждинская, 24.
—	Серг. Вас: Воспит. Троицкая, 13.
—	Серг. Дм. Пр. 25 Окт., 160.
—	Серг. Ив. Пр. 25 Окт., 42, т. 499-26.
—	Серг. Никл. 5 Советская, 11.
— Серг. Петр. Мытнинская, 1.
—	Степ. Матв. Боровая, 61.
—	Фед. Вас. Касс. Фонтанка, 80.
—	Фед. Никит. «Ленинтрадпорттаможня». Пр. Юн. Пролетария, 30.
—	Фед. Степ. Ф-ка «Канат». Скороходова, 22.
—	Феокт. Георг. Фонтанка, 60.
—	Юр. Максим. Врач. Можайская, 3, т. 590-45;
—	Як. Григ. Боровая, 40.
—	Як. Ив. Пр. Добролюбова. 15, т. 127-09.
—	Як. Сем. Торг. 9 Советская, 28-6.
Лебедев-Карманов Ив. Стёп. Инж. Звенигородская, 14, т. 164-47.
Лебедев-Котик Вас. Серг. Боровая, 26, т. 213-21.
Лебедев-,Шитт Мих. Никит. Ф-ка «Про-Кет. Победа». Канонерский пер., 1.
Лебедев-Шмидтгоф Влад. Георг. Арт. Пушкинская, 8, т. 166-67.
Лебедева Алдра Вас. Врач. С. Смоленское, Агафоновская, 3.
— Алдра Вас. Скороходова, 1.
— Алдра Игн. Влад, парикм. Р. Люксембург, 6.
— Алдра Фед. Акуш. Екатерингофский, д. 103.
—	Анаст. Арс. Влад. мает. Лиговская, 183.
—	Анаст. Никл. Торг. Дунаевская, 2.
-	Ан. Алдр. Преп. Кирилловская, 6. — Ан. Дем. Пр. 25 Октября, 105, т. 583-96. — Ан. Ив. Торг. Международный, 20. — Ан. Леонт. Торг. Исаковская, 1.
—	Ан. Мак. Торг. Исаковская, 1.
—	Валент. Алдр. Пр. 25 Октября, 164.
—	Валент. Дм. Мытнинская наб., 3, т. 634-95.
—	Варв. Леонид. Воспит. Рылеева, 20г — Варв. Мих. Арт. П. С., Малый, 57. — Васса Степ. Торг. Б. Разночинная, д. 15..
—	Вера Никл. Лесной, Новосильцовская, д. 12.	. .
—	Вера Харлам. Пр. Добролюбова, 15, т. 127-09.
-	г- Евг. Иос. Преп. Союза Печатников, 14.
—	Ек. Ал-еев. Преп.. Р. Люксембург, Д. 9.
—	Ел. Алдр. Софийская, 9.
—	Ел. Вас. Жуковского, 31, т. 212-88.
—	Ел. Никл. Пом. зав. шк-. Лермонтовский, 52.
...............■................  II»
1— Ел. Никл. «Ц. Б. К.» Декабристов, 62.
—	Елиз. Никл. Пр. Бакунина, .29..
—	Елиз. Никл. Декабристов, 521 А — Зинов. Никл. Преп. Фонтанка, 50. — Зоя Алдр. Уч. Хранит. Геолог. Музея. Некрасова, 58.
—	Инда Анат. Можайская, 8.
—	Клавд. Фед. Торг. Фонтанка, 136.
—	Лид. Алдр. «Гл. Б^тан. Сад.» Аптекарский, 10'.
—	Мар. Алдр. Пр. Володарского, 31, т. 163-24.
—	Мар. Алдр. Преп. Кирилловская, 6.
—	Мар. Алдр. Арт. Советский, 3, т. 508-57.
—	Мар. Вас. Врач. Союза Печатников, д. 25.
—	Мар. Матв. Чл. Ленингр. Совета.
В. О., Средний, 55. .
—	Мар. Степ. Счетов. Колпинская, 5.
—	Мар. Тим. В. О., 16 л., 43.
—	Мар. Фед. Касс; Войтика, 31.
—	Мар. Як. Пр. Добролюбова, 15, т. 127-09.
—	Марфа Дем. Чл. Ленингр. Совета. Пр. Майорова, 21.
-	Над. Ал-еев. Преп. Р. Люксембург, 9.
—	Над. Влад. Зубн. врач. Комиссаровская, 56.
—	Нат. Никл. Врач. Декабристов, 52.
—	Нат. Серг. Врач. Б. Пушкарская, 3.
—Нина Григ. «Нарсуд». Пр. Майорова, д. 20.
—	Ол. Никл. Пр. Володарского, 40.
—	Пелаг. Степ. Чл. Ленингр. Совета.
Свечной пер., 2, т. 145-86.
—	Таис. Никл. Мурзинка, 18.
—	Там. Витал. Преп. Восстания, 33.
—	Тат. Ив. Врач. Кирочная, 12-
—	Юл. Мих. Врач. Кр. Зорь, 73.
Лебедева-Карманова Ек, Вас. Художн.
ЗвёнигороДская, 14.
Лебеденко Алдр Гервасьев. Троицкая, 4, т. 216-25.
Лебединская Галина Алдр. Врач. Петро-крепость, 10.
—	Нат; Дм. Уч. коррект. Татарский пер., 9.
—	Юл. Бор. Зубной врач. Свечной пер., д. 5.
Лебединский Алдр Вас. «ФКО по ревиз. Волховстроя». Боровая, 8.
—'Влад. Вас. Плеханова, 8.
—	■ Влад.« Конст. Проф. Пр. Володарского, 16, т. 132-64.
—	Вяч. Вас. Преп. Б. Зеленина, 9, т. 100-27.
—	Игн. Павл. Чл. колл. защ. Пр. Володарского, 30, т. 541-07.
—	Мих. Алдр. Радищева, 5.
—	Мих. Ив. Врач. Мойка, 7, т. 216-84.
'— Мих. Мих. Фонтанка, 11.
— Пав. Вас. Врач. Петропавловская крепость, 10.
Лебединцева Елиз. Викт. «Гл. Вотан. Сад.» Песочная, 1. -
-Лебедкин Алдр Фед. Счетов. 8 Советская, 49.
Лебедков Ив. Ив. Влад. маг. Фонтанка, 73.
Лебедев Алдр . Юл. Врач. Международный, 28, т. 511-29.
—	Лев Юл. Врач. Горсткина, 6.
Лебедь Евд. Вас. Чл. .Ленингр. Совета. Пр. Маклина, 3.
Лебедьков Ив. Вас. Влад. мает. Лешту-ков пер., 17.
—	Матв. Ив. Влад. мает. Предтечен-ская, 12.