Петров.
341
Петров.
— Ал-ей Як. Работн. Нарсвязи. Бульв. Профсоюзов, 9.
— Анат. Мих. Счетов. Звенигородская, д. 6.
— Анат. Серг. Инж. В. О., 9 л., 58, т. 620-51.
— Анат. Фед. Инж. Лиговская, 44, т. 179-52.
—	Анат. Фед. Б. Под'яческая, 5.
—	Андр. Варфол. Счетов. В. О., 2 л., 61.
—	Андр. Макс. Чайковского,' 61.
—	Андр. Никит. Мельничная, 2.
—	Андр. Петр. В. О., Средний, 9.
— Андр. Петр. Фонтанка, 127.
— Андр. Як. Выборгская наб., 23:
— Ант. Ант. Счетов. Б. Зеленина, 15.
— Ант. Павл. Канд. чл. Ленингр. Совета. Шкапина, 27.
—	Арк. Йв. Преп. Л. Толстого, 2.
—	Арк. Никл. Уральская, 4.
—	Арс. Арс. Музык. Жуковского, 26, т. 220-98.
—	Арс. Петр. Торг. Некрасова, 17.
—	Арс. Петр. Влад. стол. Симбирская, 27. .
—• Бор. Алдр. В. О., 7 л., 6.
— Бор. Андр. Техн. Марата, 26, т. 75-09.
— Бор. Кирилл. Преп. В. О., 1 л., 10. — Бор. Мих. Рылеева, 25, т. 543-29. — Бор. Никл. Техн. Восстания, 1.
— Бор. Никл. Механ. Марата, 26, т. 75-09.
— Бор. Серг. «Торгпорт». Марата, 16.
— Валер. Никл. Счетов» Инструментальная, 9.
— Вас. Андр. Кинематографист. Моск, заст., Волковская, 12, т. 636-28.
— Вас. Андр. Предо, пр-ния М.-Н. РИК. Слуцкого, 45, т. 104-87.
— Вас. Артем. Нов. Дер. Заусадебная, Д. 8.
— Вас. Арх. Герцена, 1.
— Вас. Афан. Чл. Ленингр. Совета. 3 Июля, 59, т. 155-17.
— Вас. Вас. Б. Гребецкая, 8-а, т. 117-62.
— Вас. Вас. Инж.-технол. Карповка, 19, т. 563-14.
— Вас. Вас. Бухг. Желябова, 2.
— Вас. Вас. Фининсп. В. О., С'ездов-ская, 9.
— Вас. Вас. Счетов. 3 Советская, 40.
— Вас. Вас. Кр. Конницы, 18.
— Вас. Викт. «ГИОА». Кронверкский, д. 27.
— Вас. Влад. Касс. Пр. Володарского, д. 27.	,
— Вас. Ил. Бухг. Фонтанка, 171.
—- Вас. Конст. Герцена, 46.
— Вас. Мих. Бородинская, 2, т. 568-07.
— Вас. Мих. Мойка, 59.
— Вас. Никл. <3-д им. Калинина». Б. Зеленина, 43.
— Вас. Петр. Влад. маг. Комиссаровская, 59, т. 233-85.
— Вас. Петр. Лиговская, 288, т. 551-09.
— Вас. Петр. Секр. союза швейников. В. О., 8 л., 49-а.
—	Вас. Петр. Счетов. М. Охта, Уткина, 2.
—	Вас. Серг. Преп. Б. Гребецкая, 53.
—	Вас. Степ. Торг. Кан. Грибоедова, 68.
—	Вас. Фед. Счетов. 5 Красноармейская, 26.
—	Вас. Фед. Секр. пр-ния «Тремасс». Советский, 36, т. 179-23.
—	Вас. Фед. Бухг. Герцена, 1.
—	Вас. Фед. Пудожская, 1.
—	Вас. Як. Лиговская, 44.
—	Викт. Анат. П. Алексеева, 2.
—	Викт. Дм. Инж. Лесной, Яшумов пер., 5.
— Викт. Никл. Достоевского, 3.
— Викт. Никл. Юриск. «Транспечать». Троицкая, 36.
— Викт. Павл. Преп. Екатерингоф-скцй, 93.
— Викт. Павл.' Бухг. Пр. К. Либкнехта, 27, т. 644-15.
— Викт. Серг. Наб. Фокина, 3, тел. 582-70.
Викт. Серг. Инж. Мойка, 40.
— Влад. Алдр. «Палата мер и весов». Желябова, 1.
— Влад. Алдр. Гидротехн. Союза Печатников, 17.
— Влад. Ал-еев. Врач. Войтика, 12.
— Влад. Ал-еев. Библиот. Скороходова, Д. 21.
— Влад. Григ. Проф. Пр. К. Либкнехта, 44, т. 127-07.
—	Влад. Дм. Механ. Кан. Грибоедова, 46, т. 241-56.
—	Влад. Ерем. Музык. Обводный кан., д. 133.
—	Влад. Ив. Марата, 8.
~ Влад. Ив. Работн. Нарсвязи. Декабристов, 10.
—	Влад. Конст. Преп. Ковенский пер., 5.
—	Влад. Мих. Стат. «Губфо». Советский, 24.
—	Влад. Мих. Екатерингофский, 8, т. 552,44.
—	Влад. Никл. ИнЖ. Б. Разночинная, д. 19-6, т. 525-21.
—	Влад. Павл. «ТПО Окт. ж. д.», Жуковского, 29, т. 213-07.
—	Влад. Петр. Врач. Кр. Зорь, 44.
—	Влад. Фед. Преп. Чернышев пер., 9.
—	Всёв. Алдр. «Машиностроит. з-д им. Энгельса». Пр. К. Либкнехта, 55.
—	Веев. Ал-еев. Пушкинская, 6.
—	Вяч. Евт. Торг. Фонтанка,. 96.
—	Вяч. Никл. Кронверкский, 77, т. 621-78.
—	Гавр. Петр. Подковырова, 8.
—	Гавр. Ром. Союза Связи, 7.
—	Генн. Алдр.чВолод.Райкоммунотдел». Александровская Ферма, 5 л., 21.
—	Георг. Вас. Предтеченская, 16, т. 478-34.
—	Георг. Влад. «Областзем».Моховая,42.
—	Георг. Георг. Нарвский, 11.
—	Георг. Никл. Инж. Восстания, 43, т. 608-23.
—	Георг. Никл. Секр. колл-ва ВКП (б) Заст. пож. ч. Киевская, 10.
—	Георг. Филипп. Чл. Ленингр. Совета. 10 Красноармейская, 24, т. 607-33.
—	Глеб Вас. Лиговская, 288.
—	Григ. Аверк. Инж. Петропавловская, 6.
—	Григ. Алдр. Пом. фининсп. Очаковская, 5.	-
—	Григ. Ал-еев. Чертежи. Войтика, 12. — Григ. Дан. Зубн. врач. Кр. Зорь, 38. — Григ. Ив. «Музей антропол. и этнограф.». Желябова, 14, т. 146-67.
— Григ. Макс. «Севзапгосречпароход-ство».' Чайковского, 61, т. 142-35.
—	Григ. Петр. Комиссаровская, 5, т. 135-64.
—	Григ. Петр. Розенштейна, 37.
—	Дм. Алдр. Техн. 9 Советская, 10.
—	Дм. Вас. Б. Московская, 4.
—	.Дм. Евс. Универсал «Пассаж». 3 Июля, 127.
—	Евг. Дм. Бухг. Герцена, 55.
—	Евг. Ив.. Бухг. 2 Советская, 27.
— Евг. Леонид. 10 Советская, 9.
- Евг. Никл. Преп. Аптек, о-в, Кар-повский пер.,-2.
— Евг. Серг. Кирочная, 41, т. 552-52.
— Евг. Степ. Агроном. Пр. К. Либкнехта, 72.
—	Ив. Абр. Марата, 68, т. 600-21.
—	Ив. Вас. Дегтярная, 20, т. 208-59.
—	Ив. Вас. Техн. Коло энская, 13.
—	Ив. Дм. Работн. Нарсвязи. Нарвский, 17.	-	•
—	Ив. Ив. «ТПО С.-З. ж. д.». В. О., 1 л., 40.
—	Ив. Ив. «Торгпромкредит». 2 Советская, 27.,
—	Ив. Ив. Касс. Лермонтовский, 3, т. 54-21.
—	Ив. Ив. Чл. Волод. РИК, чд. Ленингр.
Совета. Прав. бер. Невы, 98.
—	- Ив. Илар. Кр. Конницы, 22.
—	Ив. Конст. «ГЗУ». 10 Советская, 1, т. 46-03.
—	Ив. Лавр. Влад. мает. В. О., Средний, 75.	, -
—	Ив. Леонт. Счетов. Свечной пер., 16.
—	Ив. Матв. В. О., 2 л., 13.
—	Ив. Матв. П. Алексеева, 1.
—	Ив. Мартемьянов. Инж. Пр. Маклина, 26.
—	Ив. Никл. Преп. 3 Июля, 127.
—	Ив. Павл. 2 ул. Дер. Бедноты, 7.
—	Ив. Павл. «Ленинградтекстиль».
Кр. Курсанта, 25, т. 599-19.
—	Ив. Павл. Техн. Нижегородская,- 23-а.
—	Ив. Петр. Лиговская, 43, т. 482-11.
—	Ив. Петр. Балтийская, 55, т. 556-02.
—	Ив. Петр. Звенигородская, 14, т. 591-27.
—	Ив. Петр. 4 Красноармейская, 16/ т. 152-38.
—	Ив. Петр. Влад. пек. Международный, 25.
—	Ив. Петр. Влад. пек. Пр. Пролетарской Победы, 24.
—	Ив. Савв. Бухг. Моховая, 23.
—	Ив. Серг. Плеханова, 43, т. 547-80.
—	Ив. Степ. Воспит. Росси, 2.
—	Ив. Тим. В. О., 7 л., 38.
—	• Ил. Ант. Ф-ка «Канат». Б. Зеленина, 29.
—	Ил. Петр. Екатерингофский, 61.
—	Ил. Петр. Секр. колл-ва ВКП (б) Каз. пож. ч. 3 Июля, 58.
—	Ил. Петр. Восстания, 3, т. 601-18.
—	Иннок. Никл. Зав. отд. Губфинотд. Желябова, 25, т. 580-14.
—	Иоак. Ром. Врач. Арсенальная, 1.
—	Иос. Никл. Бухг. В. О., 7 л., 40.
-	Исаак Петр. Стачек, 62.
—	Кириак Петр. Работн. Нарсвязи. Союза Связи, 3.
—	Кирилл Тим. Ракова, 1.
—	Бонет. Алдр., Касс. Лиговская, 164.
—	Конст. Андр. Юрист. Гусев пер., 5, т. 449-68.
—	Конст. Вас. Л. Толстого, 4.
— Конст. Григ. «З-д им. Марти». Кан. Грибоедова, 121.
— Конст-. Йв, Бухг.-эксперт. Зоологический пер., 3, т. 545-82.
— Конст. Ил. Инж. В. О., 2 л., 59, т. 453-27.
— Конст. Матв. «Мурм. ж. д.». Лиговская, 44.
— Конст. Мих. Работн. Нарсвязи. Союза Связи, 14, т. 129-21.
— Конст. Никл. Врач. Троицкая, 15.
- Конст. Никл. Фонтанка, 18.