Ярг.
515
Яхонтов.
Ярг Алдр Мих. Кан. Грибоедова, 121 т. 629-37.	»
—	- Альберт Мих. Инж. Загородный, 33» т. 109-24.
Яргомский Алдр Ив. Техн. Блохина, 8.
Яремич Гавр. Андр. Чайковского, 83. т. 192-86.
—	Степ. Петр. Хранит. Эрмитажа.
В. О., 17 л., 2.
Яржемский Бор. Никл. З-д. «Ильич». Сердобольская, 37.
Яржин Генр. Як. «ЛГМ». Моховая, 5, т. 125-14.
Ярилов Вас. Алдр. Торг. В. О., Малый, 4.
Ярин Никл. Никл. Розенштейна, 4.
Яриновский Ил. Эмман. Надеждинская, д. 14, т. 201-37.
Ярицын Алдр Алдр. Врач Фонтанка, 154.
— Серг. Алдр. «Молокосоюз». Пр. с. Смоленского, 41.
Ярицына Ек. Вас. Преп. Пр. с. Смоленского, 41.
Яркин Викт. Ив. Нач. упр-ния внутр.' водных путей. Чайковского, 61, т. 616-51. 1
— Серг. Вас. «Табф-ка им. Троцкого». Обводный кан., 103, т. 83-99.
Ярков Вас. Ив. Юрист В. О., 18 л., 19-6.
Ярковский Влад. Чеслав. «8 отд. ЛГМ». 6 Красноармейская, 22.
Ярмагаев Влад. Сераф. Арт. Пр. 25 Октября, 40, т. 54-84.
—	Емел. Сераф. Преп. Пл. Островского^ Д. 4.
ЯрмагаеваИнтола Сераф. Преп. Пр. 25 Октября,. 40.
Ярмаркин Мих. Никл. Инж. Восстания, д. 19.	-
Ярмолович Иппол. Ив. «ЛИИПС». Фонтанка, 55, т. 571-74.
Ярмоловский Каз. Генр. «Ленинградпорт-таможня». П. Лаврова, 33, т. 565-81.
Ярнутовский Алдр Ад. Псковская, 36. — Иос. Ад. Пр. Юн. Пролетария, 37. Яров Фед. Дм. Доб. нарсудья. Чайковского, 24.
Яровая-Райская Соф. Ив. Преп. Гоголя, д. 12.
Яровицкий Анат. Ил. «ФКО НКФ по ревиз. Мурм. ж. д.». Пушкинская, 9, т. 603-22.
Яровой-Райский Никл. Конст, П. Лаврова, д. 5.
Яронис Викт. Иос. Врач. Яшумов пер., д. 4.
Яропольский Ив. Вас. Техн. Жуковского, д. 18.
Ярославский Пет. Мих. 3 Июля, 40, т. 444-76.
—	Як. Ил. Пушкинская, 15.
Ярославцев Алдр Леонт. Нижегородская, д. 23-а, т. 516-97.
—	Ал-ей Вас. Влад. Б. Пушкарская, 24. — Вас. Вас. Союза Связи, 1, т. 513-01. — Леонид Андр. Нижегородская, 23-а, ,т. 516-97.
Ярославцева Ант. Ив. Болдырев пер., д. 15-6.
—	Нина Павл. Арт. Пр. 25 Октября, д. 108, т. '566-77.
—	Ол. Павл. Врач. Пр. 25 Октября, 108, т. 566-77.
Яросов Никл. Фед. Работн. Нарсвязи. Гулярная, 28.
Яросс Леонид Андр. Счетов. Стремянная, д. 11.
Яроцкий Брон. Ант. Врач. Лермонтовский, 8-а, т. 643-21.
- - Валер. Мих. Работн. Нарсвязи, В. О., Малый, 24.
Ярочкин Алдр Вас. Боровая, 58.
Ярош Алдр Петр. Чернышев пер., 24.
— Ив. Исид. Артельщ. Геслеровский пер., 23-а.
Ярош-Ярошевский Алдр Григ. Арт. 9 Советская, 9, т. 216-00.
Ярошевич Вениам. Мойс. «К-т по дел.
• изобр.». Марата, 49, т. 173-52.
— Мар. Мих. Фотогр. Коломенская, 10. — Марк Зах. Коломенская, 10, т. 211-27. Ярошевская Евг. Григ. Чл. Ленингр. Совета. Канонерская, 19, т. 229-04.
— Ол. Петр. Советский, 59.
Ярошевский Ал-ей Георг. Преп. Петровский, 2, т. 45-56.
— Влад. Сем. Техн. Блохина, 7.
Я рошу к Франц Ант. Мойка, 37.
Яругский Лев Марк. Архит. Бармалеева, д. 26.
Ярустовский Мих. Вас. Юриск. «Унион-банк». Советский, 38.
Ярушевич Роза Мордух. Марата, 3, т. 617-93.
Ярушкевич Юр. Августин. Пр. Огородникова, 11.
Ярцев Алдр Серг. Кооп. «Резинометалл». Курляндская, 14-6, т. 499-24.
—	Бор. Ал-еев. Загородный, 23.
—	Бор. Фед. Чертежи. Кронверкская, 23.
— Григ. Мих. Каляева, 13, т. 145-08.
—	Мих. Ил.' Врач. Кан. Грибоедова, 79.
—	Мих .Мих, «С.-З.ж. д.». Плеханова. 6. Ярцев-Попов Никл. Никл. Юрист, зав. молочн. фермой. Стачек, 140.
Ярцева Ан. Матв. Зубн. врач Каляева, . д. 13, т. 145-08;
—	Елиз. Сём. Врач.' Бронницкая, 9, т. 507-14.
Ярциновский Фед. Карл. Музык. Чай--ковского, 60.
Ярчинский Вяч. Павл. Сапожн. Гулярная, 17.
Ярыгин Пет. Никл. Бухг. Пр. Маклина, 7.
Ярыгина Мар. Никл, Бухг. Пр. Маклина, 7.
Ярышкин Вас; Ал-еев. Бухг. Красноармейская, 14.
Ясвоин Абр. Вольф. Чл. кодл. защ. Восстания, 28, т. 162-84.
—	Григ. Вульф. Врач. Кр. Зорь; 44-6, т. 95-69. -
—	Лев Вениам. «Окт. ж. д.». Лиговская, д. 65.
—	Мар. Льв. Врач. Восстания, 28, т. 162-84.
—	Мих. Вениам: Советский, 40, т. 137-21.
Ясевич Никл. Стан. Чл. колл. защ. Кан.. Грибоедова', 170.
—	Полина Вас. Лабор. Тележная, 26.
—	Феликс Феликс. Влад. мает. Плеханова, 26, т. 196-15.
Ясенев Ив. Вас. Врач. Ропшинская, 23.
Ясеницкий Мих. Ив. Финагент. Тимофе-евская, 30.
Ясиницкий Вяч. Конст. Финляндский, 11, т. 204-35.
Ясиновский Мих. Мойс. Музык. Надеждинская, 20;
—	Наум Петр. Проф, В. О., 9 л., 42.
—	Фед. Ив. Фонтанка, 144.
Ясинская Евд. Лук. Влад. чайн. Перекупной пер., 6.1
—	Людм. Ив. Преп. 4 Красноармейская, д. 2, т. 10-1-49.
Ясинский Бронисл. Ад. Кронверкский, Д. 13;
—	Валер. Амвр Чертежи; Пр. 25 Октября, 64.
—	Влад. Як. Инж. П. Алексеева, /2. т. 635-64.
—	Ив. Каз. Преп. Лесной. Английский, Д. 46.
—	Иерон. Иерон. Поэт. Пр. 25 Октября, д. 28.
—	Ром. Ил. Замятин пер., 4, т. 58-44.
Яскович Елиз. Алдр. Преп. П. Лаврова, д. 40.
—	Ол. Алдр. Преп. Смольный пр.. 6.
Ясногородский Мих. Бор. Комиссаровская, 17, т. 177-24.
Яснопольский Никл. Ив. Инж. Троицкая,'
Д. 15.	«о
Ясный Алдр Мих. Моховая, 26. т. 623-38.
Ястребов Андр. Ив. Декабристов, 17, т. 454-19;
—	Ив. Абр. В. О., 14 л., 93, т. 109-57.
—	Леонид Алдр. Чертежи. Некрасова, 29.
—	Пет. Павл. «2 Хлебозавод». Каляева, Д- 23.
Ястребова Алдра Фед. Врач. Луоенская, д. 1. ‘
—	Валент. Дм. Инж. Петропавловская, д. 8.
— Евг. Мих. Счетов. Пр. Володарского, д. 56.	9
—	Мар, Дм. Художн. Красная, 48.
— Над. Мих. Счетов. Пр. Володарского, д. 56-	'
Ястржембская Лавиния Болесл. Преп. Коломенская, 32.
Ятлов Сем. Нест. Врач. Б. О., 5 л., 62, т. 113-10.
Ятманов Григ. Степ. Чл.. Ленингр. Совета. Фонтанка, 34, т. 174-78.
Яунзем Як. Як. Зверинская, 17-6, т. 156-74.
Яунслейн Герм. Петр. Дир-ор з-да «Коминтерн». Пр. К. Либкнехта, 75, т. 572-05.
Яуре Анат. Ив. Врач. Нарвск. заст., Химический пер., 1-а.
Яффа Иос. Бернард. Инж. Пр. К. Либкнехта, 86, т. 491-38.
—	- Ол. Викт. Преп. П Лаврова, *11.
Яхимович Андр. Порф. Инж. Кр. Курсанта, 9-а, т. 170-18.
—	Ант. Петр. «Акад. Наук». Биржевой пер., 1.
—	Вяч. Авг. Инж. Международный, 22, т. 482-33.
—	Ив. Ос. Правды, 12. .
Яхимовская Бера Алдр. Пушкинская, 17:
Яхкинд Солом. Адол. Надеждинская, 16, т. 88-64.
Яхнин Еф. Солом. Раз‘езжая, 42, т. 186-67.
— Лев Дав. Троицкая, 15, т. 117-70.
— Солом. Залм. Торг. Моховая. 7, т. 211-43.
— Юда Шав. Торг. Сенная пл., 13. Яхнис Мих. Евг. Кр. Зорь,'44-6, т. 539-86. Яхно Георг. Савв. Кан; Грибоедова, 51. Яхнова Мар. Ив. Опочиннна, 41-а.
Яхонтов Алдр Петр. «Губстатотдел». М. Посадская, 19.
— Вас. Влад. Предс. пр-ния потр. о-ва «Кр. Звезда». В. О., Б. Слуцкой, 16, т. 449-47.
— Вас. Фед. 3 Июля, 107, т. 211-20.
—	Евг. Григ. Астроном. Карповка, 19, т. 597-92.	. •
—	Ив. Григ. «ЛГОКХ». Гулярная, 22.
—	Никл. Вас. Врач. Л. Толстого, 1.
—	Никл. Петр. Инж, М, Посадская, 15, т. 84-40.