Аленицын-
II
Альперович.
— Пот. Влад. Врач. Серпуховская, 6,-т. 213-41.
Алескеров Зобрапл Абдул. Влад» мар. Ординарная, 3-а.
' — Махмуд Джаббар.- Пр^-25 Октября,’ д. 100, Т. 577-27.
- Мих. Абдул. Влад. маг. В. О., 9. л.,’ д. 34.
- - Нур Мамед. Влад. мает. В. О., 9 л., д. 34.
Алесковская Люб. Рув. -Врач. В. О., 9 л., д. 54.
Алесковский Бор. Абр.-Марата, 61.
Алехин Бор. Мих. .Рылеева, 20.
— Вас. Степ. Бухг. Кирилловская, 23, — Дм. Георг. Воииова, 6.
— Мих. Ал-еев. В. О., В. Слуцкой, 44.
— Мих. Ал-еев. «Трудсберкасса», 6-я Красноармейская, 8.-
— Никл. Ив. Инж. Бронницкая, 7, т. 505-47.
Алехина Агрипп. Ив. «1 Гостабфаб-ка им. Урицкого» В. О,, Средний,. 18, Алехнович Юл. Петр. Библиот, П. С., Малый, 42.
Алешин Алдр Мих. Бухг. Уральская. 9.
— Алдр Тим. Чл.. Ленингр. Совета;
Домбаля, 2.
— Ал-ей Ив. Лермонтовский, 7.
— Ив. Ив. Торг. Фонтанка, 89. •
— Конст. Конст. Канд. чл. Ленингр.
Совета. В., О., 5 лин., 66. ,
— Степ. Степ. «ЛГОКХ». Чайковского, д. 4.	. •
— Як. Георг. Гагаринская, 25.
Алешина Ек. Троф. Торг: Фонтанка, 89. — Мар. Никл. Саперный пер., 5.
Алешко Конст. Ив. Белинского, - 5, т. 168-60.
Алешков Никл.. Лук. Пр. К. Маркса, 19. — Троф. Лук. ■ Нейшлотский пер., 9.
Алешкович Иллар. Степ. Кирочная, 5.
Алешников Дм. Як. Инж.-'Воинова, 9, т. 103-05.
Алещеев Вас. Прох. «ТПО -Окт. Ж. д.» Пр. с: Смоленского, 69.
Алибегов Ив. Як. Пл*Воровского,.!, Дом Советов, т. 154-42.
Алибеков Евг. Стеф. Кузнечный пер.,-19, т. 240-47.
Алиев Юр. Каз. Лиговская, 44, т. 210-81.
Алиевский Мих. .Мирон. Поварской, пер., 8, т. 574-50.
Алик Эрн. Ив. Бронницкая, 17, т. 547-37.
Алимов Алдр Вас. 3 Июля, 59. т. 453-76:
— Алдр Сем. Ф-ка «Раббтница». Пр. Майорова, 29.
— Никл. Дм. Ново-Александровский,' Д- 5.
Алипова Евг. Алдр. Сергиевский пер., 7.
— Матр. Ив. Извозопром. Сергиевский пер., 7.
Алисов Леонид Влад. Песочная, 26а.
— Пет. Гаврил. Влад. стол. Майков пер., 4.
Алитовская Ан: Вас. Счетов. 3 Июля, 9.
Алйтовская-Смирнова Изаб, Серг. Арт. Пр. .25 Окт., 32.
Алитовский Тих. Никл. Техн. Пр. 25 Окт. 32..
Алиханов Георг: Саркис. В. О., 7 л., д. 32, т. 94-98.
— Иос. Степ.' Пр. Володарского, 52, т. 582-85.
Алиханян Артур Абр. Лект. Блохина, Д- 17.
Аллахвердов Габиб Ибраг. Пр. 'Огородникова, 35.
Аллев’ Эльмар Карл. «Изолятор‘ Спец. Назнач.». Нарвскйй, 25.
Аллейн Шева Иоо. Стат. Международный, 53.
Аллейникова Мар. Льв. Стат. Коломенская, 1.
Аллерман Соф. Ив. «Л.О.К.У.Н.М.З.». Белинского, 11, т. 534-29.
Аллилуев Серг. Як. «Электроток».:. Гоголя, 19, т. 458-07. ■
— Филипп Алдр. Работа. Нарсвязи’. Пороховые, Леонтьевой. пер.,. 8.
Алл некий Лаз. Сам; Пр; 25-Октября, 81.-Алмазов Бор. Ив. Лабор. Николаевский,
Д. .27.-
— Влад. Алдр. «ГубздравотдеА». Переяславская, 1.
— Дм. Иос. Врач;. Симбирская,- 35, т. 533-07;
— Леонид Георг. Прел. Лесной, Старо-Парголовский, 29.
—' Никл. Павл. «ЛГОКХ». Глазурная, д. 18.
— Никл. Серг. Герцена, 53, т; 613-77.
Алмазова Клавд. Ив. Библиот. Аптекарский, 6.
— Над. Изм. Научи, сотр. Акад; Наук.
В. О., 7 л., 2. , (
— Нина Георг. Преп. Лесной, дорога в Сосновку, 11.	•
— Ол. Дм; Преп. Екатерингофский, д. 113.
Алмакаев Юсуф Изм.; Слободская, 4.
Алмаметов Айнадин Юсуп. Торг. Ораниенбаумская, 7.
— Зейнул Рахмет. Торг. Исидоровский пер., 4.
Алов Алдр Иос. Фонтанна, 133.
— Мих. Тим. Апраксин пер., 19?' -
Аловский Алдр Дм. Врач. 1 Красноармейская-, 16, т. 188-25;
Алой Исаак Ил. Врач. Дегтярная, 13.
—л Мар. Мих. Влад. мает. Пр. Майорова, 45, т. 174-25. *
— Мирон Мих. пр.- Майорова; 45, т. 174-25;
Алойц Сам. Абр: Влад-, маг.. Пр; Бакунина, 23. '
Алон Мйх- Павл. Настройщ. Демидов пер., 5, т. 231-70.
Алсуфьев Ал-ей Алдр. Бухг. Корпусное' шоссе, 1.
Алтаева Варв. Ив. Плеханова, -5. -Алтунин Никл. Фрол. Чайковского, 2. Алтунина Лид. Флегонт. Преп. Лесной/ пр. Щадрина, 28, т. 67,
Алтуфьев Йв. Фед. 8 Красноармейская, 8. — Пав. Ив. Пр. с. Александровского, 8.
Алтуфьева- Мар. Конст: Пр. с. Алексан-дровского, 8.
Алтухов’Мих. Ив. Инж. Кирочная, 24, т. 211-85.
Алтынов Дан. Карп. Работа. Нарсвязи-Геслеровский пер,, 27-а.
Алуф Рах. Бор. Зубн. врач.; С'езжин-ская, 11.
Алфеева Соф, Павл. Преп. Б. Зеленина, 9.
Алферов Вор. Алдр. Инж. Советский д. 59.
— Вас. Петр. Влад, столов, Охта, Гору-шечная, 3.
— Георг. Ив. 4 Советская, 37.
— Никл. Ив. Фонтанка, 179.
— Фед. Фед. Преп. Пр. 25 Октября, д. 106.
Алфёрова Ол. Арх. Дер. Волкова, Безы-мянная, 26.
Алферовский Алдр Прокоп. Преп. Крюков кан., 15. .
Алферьева Мар. Як. В. О., Малый пр., • д. 21. 1
Алфимова-Ковалева Ирина Плат. Арт. Кр. Зорь, 26.
Аль Алдр Фед. В. О., 9 л., 56, т. 227-81.
— Ильза Леонард. Крест, о-в, Наде-ждинекая, 3.
—- Карл Карл. «ЗаводКр. Выборжец». Б. Охта, Тарасова, 22, т. 106-98;
— Никл, Алдр. Пр. 25 Окт., 114, т. 174-1-7.
Альбанский Григ. Мих. «2 Гос. Нотар. К-ра». Б. Зеленина, ,26-6.
Альбаум Ив. Ив. «Кожтрест». Пр. Володарского, 45. •
Альберт Андр. Конст. Предо, пр-нйя
• Севзаплеса, чл. Бирж.- К-та. Марата, д. 47, т. 557-92.
Альбицкая Авг. Христоф. Научн. сотр.. Публичи. Библиот. .8 Красноармейская, 19.
_ — Нина Серг. Преп. Пр. 25 Октября, 119.
Альбицкий Георг. Петр. Преп. Нижегородская, 21, т. 603-20.
Альбов Алдр Вас. Лабор. Пр. Володарского, 32.	•
• — Ефр. Григ. Влад. маг. Надеждинская, 36, т.: 551-12.-
— Никл. Вас. Инж? Пр. Володарского, Д. 32.	,	'	’	.
— Никл. Евг. Чайковского^ 42, т. 93-00.
Альбова Мар. .Мойс. Влад. маг. Надеждинская, 36.
— Соф. Григ. Счетов. Пушкинская,-18.
— Фаина Дм.. Преп. Предтеченская, 6.
Альбокринов Ал-ей Викт. Бухг* Подко-вырова, 15.
Альбоум Роб. Ив. Влад, пёк. Декабристов, 40..
Альбрандт Евг. Вас. Моховая, 7.
Альбрехт Алдр Ив. П.’ С., Ленина, 21.
— Валер. .Льв. «Русск. Музей». Инженерная, 4.
— Герм. Алдр. Врач. Пр. К. Маркса, 9, т. 45 Р-09;
.— Евг. Христоф. Влад; мает. 7 Советская, 6,.т; 45-81.
— ,Ив. Фед. Слуцкого, 27,
—.Леонид Павл. Красная, 42.-
— Мар'. Филипп. Лиговская, 101, 1 т.- 591-31. ■ - ,
— Филипп Богд. Литогр.-гравер. Лиговская, 101, т. 591-31.
Альдер Евд. Серг. Счетов» Пр. .25 Октября; 77,
Альдин Никл. Арс. Бухг. Кузнечный пер., 13.
Альман Ан. Мих. Чл. Ленингр. Совета.
Полюстрово, Грязновская, ЛО,, т. 168-22.
— Мотя Гершк. Торг. Жуковского, 57.
Альмединген Георг. -Алдр. Б. Вульфова, Д- 2.-	.	, ...
— Нат. Ал-еев. Проф. Слуцкого, >37, т. 560-28.
Альпар Тат. Алдр. Счетов. Чернышев пер., 14, т. 185-29. ■
Альпер Ел'. Витал. Преп. Советский, 15.
ААьперин Мойс. Абр. Нарслед. Колпин-скаяв 27, т. 562-55;
Альперина Берта' Влад. Зубн. врач. Кр;
Курсанта 9-6, т. 205-17.
Альперович Аббе Юдов. Торг. Международный. 4.
— Алдр Сам. Цоховая, 14.