225
Котомин,
Косульииков.
Косульников Никл. Вас. Врач. Б. Вуль-фова, 2.
Косухкин Як. Мих. Гатчинская, 23.
Косцов Алдр Георг. Сенная пл.. 13, т. 636-90.
— Ив. Фед. Влад. маг. Фонтанка, 24, т. 81-46.
Косыгин Кирилл Мойс. Пр. с. Смоленского, -71.
Косый Григ. Степ. Инж. Греческий, 15. т. 117-59.
Косырев Вас. Павл. Ропшинская, 24.
Косых Фадд. Конст. Техн. Фонтанка, 2.
Косько Конст. Григ. Дир-ор ф-ки «Кр. Нить». Слуцкого, 37, т. 205-23.
Косьмин Ал-ей Еф. Красносельская, 10, т. 629-76.
Косьминский Карп Савел. «Ленинград-порттамржня». М. Посадская, 21.
Косюк Савва Ант. «Гараж ГИК». Кирочная, 17, т. 110-80.
Косюра Пет. Серг. Инж. 3 Советская, Д. 18.
Косяков Вас. Вас. Др. К., Либкнехта, д. 102.
— Вас. Серг. Пр. К. Либкнехта, 41.
— Вас. Феокт. Влад. стол. Фонтанка. Д. 68.
— Влад. Алдр. Нижегородская, 6.
— Серг. Арс. «1 О-во. Взаимн. Кред.». 8 Советская, 25.
Косякова Ант. Влад. Врач. Нижегородская, 6.
Косяковский Ив. Петр. Бухг. Старо-парголовский. 26.
Кот Конст. Ив. Работн. Нарсвязи. Пр. Володарского, 13, т. 115-15.
— Мар. Иос. Врач. Фонтанка, 40.
Коте Никл. Теод. Влад. мает. Лесной, ч Александровский пер., 10.
Котегов Герае. Алдр. Инж. 2 Красноармейская, 5.
Котелев Алдр Фед. Влад. мает. Демидов пер., 16, т. 597-41.
Котелов Пав. Петр. Юрист. Гатчинская, д. 27.	•
Котельников Вас. Вас. Врач. В. О., 16 л., 27, т. 55-92.
—	Вас. Григ. Проф. В. О;. 16 л., 27, т. 55-92.
—	Вас. Леонид. Пом. инсп. косналог. «Губфо». Бармалеева, 15.
—	Дм. Фед. Нач. Лоцмейстерства. Лоцманский о-в, Штурманская, 3, т. 544-68.
—	Конст. Гавр. Нарвский, 10.
—	Конст. Ив. Врач. Воинова, 32, , т. 451-58.
—	Леонид Григ. Научн. сотр. «Геол-ком». Лесной, Старопарголовский, 21.
Котельникова Евг. Павл. Кан. Грибоедова, 119.
—	Мар. Алдр. Акуш. В. О., 1 л., 36.
—	Мар. Мих. Арт. Обводный кан., 90.
—	Нина Ал-еев. Преп. Пр. с. Смоленского, 69.
—	Ол. Мих. «Эрмитаж». В. О., 16 л., д. 27.
Котен Тат. Мих. «Научно - Мелиорац. Ин-тут». Саперный пер., 12.
Котенев Георг. Сав. Бухг. П. Лаврова, д. 31, т. 197-51.
Котенков Алдр Сем. Плеханова, 60.
— Григ. Ив. Техн. Вузовская, 23.
Котерев Анат. Ив. «Губархивбюро». Кр. Зорь, 26.
Котецкая Мар. Ант. Преп. 2-я Троицкая, 83.
Котик Сам. Марк. «ФКО Сев.-Зап. ж. д.». Советский, 30.
Котиков Григ. Ив. Пр. 25 Октября, 66.
—- Ив. Прох. «Техникум -Куст.- Про-мышл.». Кронверкский, 65.
— Юр. Агг. Врач. Союза Печатников, д. 25-а.
Котикова Алдра Павл. Преп. 2 ул. Дер. Бедноты, 7.
— Ёл. Агг. Преп. Союза Печатников, д. 25-а.
—	Мар. Киров. Пр. Огородникова, 44, т. 102-67.
—	Нат: Киров. Пр. Огородникова, 44, т. 102-67.
Котилко Ол. Мих. «Мурм. ж. д.». Марата. 76, т. 242-33.
Котихин Георг. Георг. Бухг; Пр. Добролюбова, 13, т. 599-26.
Котиярви Яльмар Ив. Предо, прения ар-, тели «Финтрудкооп». Скороходова, Д. 21.
Коткас Оск. Матв. Канд. чл. Ленингр. Совета. Дерптский пер;, 8.
Коткин Алдр Ил. Пр. Маклина, 4.
—	Алдр Раф. Торг. Преображенская, 19. — Эзра Янк. Фонтанка, 77, т. 555-91.
Котков Никл. Мих. Б. Белозерская. 12,' т, 244-48.
Котлер Алдр Франц. «ИАТ». Комиссаровская, 33.
— Ил. Венед. Лермонтовский, 23.
— Лев Мих. Аренд, зав. «Фритюр». Надеждинская, 30, т. 563-41.
— Мих. Ал-еев. Предо, завк. «Ильич». Лермонтовский, 23, т. 242-62.
— Раиса Исаак. Врач. Детекосельский, д. 30,
— Файвуш Нотелев. Торг. Чайковского, д. 81.
Котло-Булатов Алим Хамз. Жуковского, д. 8, т. 81-52.
Котлов Аддр Ив. Влад. мает. Комиссаровская/ 59.
—Ал-ей Аполлин. Коменд. Петрокре-пости. Петрокрепость, 15, т. 643-81.
— Леонид Валер. «Рабф. ЛТИ». Надеждинская, 52, т. 615-48.
—	Маркел Георг; 3 Июля, 22.
—	Никл. Валер; " Надеждинская' 52, т. 209-17.
Котлова Валент. Ив. Бухг. Мойка, 83.
Котл ома Ил. Бор. Герцена^ 17.
Котлуков Валер. Алдр; Научн. сотр. «Геолком». В. О., 13 л., 44.
Котляков Ив. Еф. Уполнаркомфйй С.-З, обл. и зав. Губфо, чл. црезид. ГИК и Севзапэкосо. Б. Пушкарская. 59, т. д. 142-00, т. сл. 151-52.
Котляр Никл. Никит. Инж, В. О., 16 л., д. 35.
Котляревская Нина' Никл. Врач. Пр: Пролетарской Победы, 80-а.
Котляревский Евг. Павл. Басков Пер., д. 19, т. 91-48.
Котляренко Бор. Никл. Врач. Миргородская, 3, т. 143-36.
Котляров Ив. Феран. Тарасова, 34-6.
—, Леонид Никл, Работй. Нарсвязи. Колпинская, 10.
— Мих. Петр, «Трампарк им. Блохина».
Б. Гребецкая, 4.
—	Никл.'Еф. Ракова, 11, т. 110-81.
—	Никл. Степ. Чертежи. Каляева, 16.
—	Пет. Павл. Проф. Петр, о-в, Петровский, 19, т. 155-43.
Котлярова Ёвд. Дм. «Госстрах». Кол-пинская, 10, т. 54-23.
Котлярова-Орлова Ан. Вас; Зубн; врач. М. Охта,” Средний, 4.
Котлярскйй Викт. Льв. Влад. маг. Поварской -пер., 14.
— Мих. Льв. Дмитровский пер., 11, т. 210-78.
— Сем. Льв. Бронницкая, 14-а, т. 615-80.
—	Солом; Льв. Торг.' Пушкинская, 15. т. 185-42.
Котницкая Лид. Влад. Апраксин пер., 8, т. 44-75.
Котов Алдр Авкс. Бухг. Б. Пушкарская, д. 34-а;
—	Алдр Вас. Рылеева, 20.
—	Алдр Ив. Пл. Островскбго, 9.
—	Андр. Мих. Зубн. техн.- Псковская, д. 8, т. 234-44.
—	Вас. Влад. Марата, 74.
—	Георг. Матв. «Геолком». В. 0;, 8 л., д. 57-6.
—	- Григ. Ив. Проф. Халтурина,- 5.
—	Демент. Ив. Завод «Севкабель». В. О;, 13 л., 20.
—	Дм. Никиф. Торг. В. О., 12 л., 31-а.
—	Ив. Дм. «Жилищсоюз». Б. Разночинная, 16, т. 167-30.
—	Ив. Зах. Предо, к-та Дорстрахкассы Окт. ж. д. Пр: 25 Октября, 12.
—	Ив. Куз. Троицкая, 27;
—	Ив. Степ. В. О.', 7 л., 72, т. 592-73.
—	Ил. Ал-еев. 4 Советская, 25.
—	Конст. Матв. Предо. «Облправсвязь», чл, Ленингр. Совета. Пл7 Воровского, 1 Дом Советов, т. 129-17.
—	Мих. Ареф. Работн. Нарсвязи. Кирочная, 12.
—	Мйх.Мих. Зубн. техн. Псковская, 8.
—	Никл. Алдр. «Союз ; строит, рабоч». Шкапина, 36.
—	Никл. Григ. Врач. Миргородская, 3, т. 143-36.
—	Никл, Куз. Касс. Пр. Володарского, д. 35.
—	Никл. Мих. 7 Советская, 36, т. 224-35.
—	Никл. Никл. Влад. мает. Пр.Ж. Либкнехта, 56.
—	Пав. Алдр; В. О., 14 л., 57.
—	Пав. Павл. Чесменская, 4, т. 231-16:
—	Пет. Григ. «Трампарк им. Коняшина». Международный, 73-а.
—	Сем. Никл; Влад. маг. .Фонтанка, Д. 32.
—	Серг. Андр. Гдовская, 4.
—	Фед. Павл. Бухг. Чесменская, 4, ' т. 231-16.
Котов-Ручейский Мих. Мих. Б. Московская, 7, т. 487-80.
Котова Алдра Дм. Б. Разночинной, 16.
—	‘ Ан. Ал-еев. Звенигородская, 2, т. 624-98.
—	Ан. Никл. Канд. чл. Ленингр. Совета. Пр. Володарского, 35, т. 535-34.
—	Зин. Никл. Преп. В. О., 9 л., 48.
—	Мар. Павл. Врач. Чесменская, 4.
Котович Ал-ей Никан. «Губархивбюро». Пр. Добролюбова, 21.
— Ал-ей Фед. Техн. Лиговская, 44.
Котович-Браницкая Евг. Бронпсл. Пестеля, 7.
Котовой Пав. Ив. Некрасова, 22, т. 494-61.
Коток Мойс: Изр. Пр. К. Либкнехта, 19, т. 54-32;
Котомин Ал-ей Ант. Инж. , Обводный кан., 76, т. 529-46.
Ив. Алдр. Константиноградская, 6.
— Мих. Ив. Пр. К. Либкнехта, 38. т. 148-82.