Ананич.
13
Андреев.
—	Конст. Ив. Комиссаровская, 48, т. 210-82.
Аманов Дав. Георг. Преп., инж., Боро\ динская, 1, т. 116-37.
Ананченок Вас. Сав. 4 Советская, 10.
Ананьев Алдр Ив. «Мурм. ж. д.>. Сер-добольская, 22.
—	Андр. Сем. Торг. 3 Июля, 67:
—	Георг. Мих. Пл. Лассаля, 5, т. 170-71.
—	Дан. Андр. Чл. Ленингр. Совета, чл. Волод. РИК'а. 7 Красноармейская, 11, т. 530-71.
—	Ив. Ардалион. Б. Под'яческая, 17, т. 591-21.
—	Ил. Мих.. Парикмах. Б. Пушкарская, 30.
—	Карп. Сем. В. ' О., Средний, 42, т. 178-19.
—	Леонид Вас. Боткинская, 5.
—	Никл. Дм. Счетов. Ромейская, 11.
—	Никл. Ив. Преп. В. О., Косая л., 5.
—	Пет. Мих. Управдел. Губстатотдела.
В. О., В. Слуцкой, 8, т. 454-24.
— Як. Семен. Торг. 3 Июля, 67.
Ананьева Алдра Мих. Хор. Пл. Лассаля, 5.
— Алдра Мих. Раз'езжая, 11.
—	Ан. Серг. Торг. В. О., Средний, 42.
—	Берта Льв. Касс. Можайская, 28, т. 155-33.
—	Валент. Никл. Лифляндская, 4, т. 492-81.
—	Евг. Ив. Врач. Кирочная, 1.
—	Мар. Вас. Влад. маг. Песочная, д. 26-а.
—	Ол. Никл. Преп. В. О., 13 л., 20.
Ананьин Дм. Конст. Калашниковская наб., 22, т. 175-56.
— Дм. Як. «Центр. Дом Раб. Проев.». Мойка, 94.
— Ив. Мих. Инж. Чайковского, 24.
— Фед. Никл. Инж. Пр. К. Либкнехта, д. 69-а.
Анастасиади Анаст. Никл. Инж. Некрасова, 29, т. 537-53.
Анастасиев Анд. Анаст; Фонтанка, 89.
Анатолиев АлдрАл-еев. Пр. 25 Октября, 32 . т. 619-29.
Анатольев Анат. Алдр. Музык. Костромской, 23.
Анахович Арт. Шепел. Художн. Херсонская, 2.
Анашкин Мих. Георг. 9 Советская, 20, т. 641-01.
Ангафаров Пет. Исид. Пр. К. Либкнехта, д. 39, т. 589-43.
Ангелов Ангел Ангел. Работа. Нарсвязи Плуталова, 2, т. 134-38.
— Ив. Ив. Врач. Фонтанка, 18, т. 209-36.
Ангелович Иофа Арон. Парголовская, 12. — Клара Арон. Преп». Марата, 4.
Ангельский Дм. Влад. Преп. Фонтанка, д. 96.
Ангерт Дав. Никл. «Ленотгиз». Басковпер., д. 19, т. 567-52.
Ангрезиус Алдр Карл. В. О., Средний, 11, т. 98-22.
Ангулянский Арон Ил. Секр. пр-ния Центр, дома раб. Искусств. Троицкая, 29, т. 551-42.'
Ардерег Влад. Ферд. Преп. В. О., 9 л., 6, т. 199-71.
Андерсен Алдр Алдр. Сытнинская, 11.
Андерсон Евг/ Никл. Зубн. врач. Пр. 25 Октября, 54, т. 569-47.
— Ел. Густ. «Губстатотдел». Мытнин-ская наб., 2.
—	Мар. Никл. Преп. Верейская, 19.
—	Над. Андр. Врач. Пр. Чернышевского, 15.
—	Нина Никл. Союза Печатников, 20.
—	Элеон. Карл. Преп. Пр. Юн. Пролетария, 6.
Анджан Ант. Ос. Басков пер., 1.
—	Стан. Иос. Лахтинская, 6, т. 636-34.
Анджеевская Ел. Ив. Преп Невск. заст., Конторская, 8.
—	Соф. Ив. Невск. заст., Конторская, д. 8. '	' ’
Андинова Там. Евг. Чехова, 4, т. 450-12. Андобурская Ел. Фед Преп. Лиговская, д, 68.
Андогский Никл. Ив. Проф. Пр. Володарского, 11. т. 213-79.
Андомин Алдр Фед. Пушкинская, 2.
Андреев Алдр Алдр. «Пролеткульт». Пр. с. Смоленского, 69.
н- Алдр Алдр. Бухг. В. О., 4 л., 7.
—	Алдр Алдр/ Халтурина, 1.
—	Алдр Андр. В. О.. 5 л., 56,
—	Алдр Андр. Предо, местк. Рождн. нож. ч. Мытнинская, 3.
—	Алдр Андр. <1 Эл-станция». Обводи, кан., 84.
—	Алдр Вас. Счетов. Фонтанка, 40.
—	Алдр Вас. З-д «Кр. Треугольник» П. С., Малый. 22, т. 51-49.
—	Алдр Вас. Торг. Пр. К. Либкнехта, д. 88.	. . . .
—	Алдр Влад. Журналист. В. О., 14 л., 21, т. 93-45.
—	Алдр Дормид. «З-д им. Халтурина». Б. Пушкарская, 57-а.
—	Алдр Ив. Техн. Пр. 25 Октября, 63.
—	Алдр Ив. Зам. редакт. журн. «Кр. Деревня». Бронницкая, 2.
—	Алдр Ив. Техн. В. О., 17 л., 30.
—	Алдр Игн. Уч. секр. Ист.-Архео-граф. комисс. Акад. Наук. Бронницкая, 22, т. 118-51.
—	Алдр Ил. Чайковского 42.
—	Алдр Конст. Нов. Дер.. Мигунов-ская, 56.
—	Алдр Леонид. Инж. Пр. К. Либкнехта,
Ц. 18-
—	Алдр Матв. С‘езжинская, 29, т. 110-84.
—	Алдр Мих. Врач. В. О., Средний. Д. 32.
—	Алдр Терент. Лесной, Железнодорожный пер., 5.
—	Ал-ей Ал-еев. Бородинская, 1.
—	Ал-ей Андр. Декабристов, 11.
—	Ал-ей Андр. Фонтанка, д. 102.
—	Ал-ей Андр. «Мурм. ж. д.». Лиговская, 44.
—	Ал-ей Вас. Пом. дир-ора зав. «Салолин». Ново-Михайловская, 56, т. 624-11.
— Ал-ей Ив. Врач. Лиговская, 125, т. 552-56.	,
— Ал-ей Ил. «Тов. Биржа».'Дмитровский пер., 7, т. 535-31.
— Ал-ей Никл. Техн. Пр. К. Либкнехта, 106.
,— Ал-ей Никл. Счетов. Толмачева-Д. 18.	'
— Ал-ей Никл. Пр. Пролет.х Победы, д. 106.
— Ал-ей Никл. Пр. Нахимсона, 14.
— Ал-ей Ром. ~ Преп. Фонтанка. 145, т. 180-35.
, — Ал-ей Тим. Техн. Пр. Нахимсона, д. 10, т. 202-24.
1 — Ал-ей Як. Раз‘езжая, 35.
—	Анат. Мих. Инж. Екатерингофский, д. 59, т. 618-25.
—	Андр. Андр. Торг. Восков пер. 20.
—	Андр. Андр. Чл. Ленингр. Совета. Пр. Пролет. Победы, 60-6.
. — Андр. Андр. 3 Июля, 80.
—	Андр. Андр. Торг. Восстания, 28.
—	Андр. Вас. Бухг. Советский, 47.
—	Андр. Еф. Басков пер., 10, тел. 450-92.
—	Андр. Ив. Сенная пл., 13.
—	Андроник Зах. Чл. Ленингр. Совета. Лиговская, 255, т. 573-34.
— Анис. Андр. Гавань. Весельная, 3, т. 569-33.
— Арк. Георг, Ф-ка «Рабочий». Подольская, 4, т. 49-24.
—	Арс. Ив. Работа. Нарсвязи. Кронверкский, 47.
—	Бор. Андр. Влад. маг. 3 Июля, 70.
—	Бор. Вас. «ФКО НКФ по ревиз., Мурм. ж. д.». Троицкая, 3.
—	Бор. Вас. Преп. Б. Щемиловка, 12.
—	Бор. Влад. Врач. Пр. К. Либкнех-, та, 76.
—	Бор; Гавр. Звенигородская, 14.
—	Бор. Дм. Инж. 4 Красноармейская, д. 18-6, т. 495-05.
—	Бор. Мих. Б. Гребецкая, 59.
—	Вас. Алдр. «Европ. гостин.» 10Красноармейская, 13;
—	Вас. Ал-еев. Счетов. Пр. 25 окт., д 166.
—	Вас. Андр. Торг. Апраксин пер., 7.
—	Вас. Андр. Касс. Екатерингофский, д. 5.	'
—	Вас. Андр. С. Смоленское, Палев-ский, 20.
—	Вас. Андр. Предо. Дорпрофсожа Окт. ж. д., чл. Ленингр. Совета. Пр. 25 Октября, 85.
—	Вас. Андр. Чл. Волод. РИК‘а. Пр.
25 Октября, 12.
—	Вас. Андр. Каляева, 12.
—	- Вас; Вас. Фининсп. Моховая, 41.
—	Вас.. Вас. «Мурм. [ж. д.». Союза. Связи,1 2.
—	Вас; Георг. «Губсуд». Пр. Нахимсона, 15.
—	Вас. Дм. «С.-З. ж: д.». Марата, 66, т. 578-09.
—	Вас, Евст. Б. Охта, Тарасова, 21.
—	Вас. Зах. * Отройком»; Герцена, 21, т./116-74.
—	- Вас. Ив; Инж. Кондратьевский, 24, т. 199-52.
—	Вас. Ив. Преп. Рыночная, 16.
—	Вас. Ив. Торг,. Нов. Дёр., Лебедева, • д. 35.
—	Вас. Ив. Зав. маг. Б. Московская, д. 9.
—	Вас. Куз.. Служ; рел, культа. Митро-фаниевское шоссе, 4-а.
—	Вас. Мих. Инж. Наб. лейт. Шмидта, Д. 37.
—	Вас.ДИих. Писат. Надеждинская, 7.
-	Вас. Никит. В. О., 4 л., 5.
—	Васч Тим. Механ. Советский, 59.
—	Вас. Як. Преп. Чехова, 1, т. 482-56.
—	Вениам. Ал-еев. Гончарная, 3.
—	Викт. Викт. Поварской пер., 8.
— Влад. Ал-еев.. Бухг. Декабристов, 39, т. 534-63.
—	Влад. Андр. Врач. Крестовский, 24.
—	Влад. Вас. Лермонтовский, 8.
—	Влад. Викт. Музык. Кронверкская, д. 20.
—	Влад. Ив. Марата, 14.