Цыганов.
475
Чарсная.
— Вас. Ив. Комиссаровская, 69.
—	Клавд, Петр. Стат. Мытнинская, 4.
—	Никл. Ал-еев. «Машинострой». Бармалеева, 12.
—	Серг. Ив. Влад. мает. В. О., 9 л., Д- 72.
Цыганова Ан. Ив. Торг. Мартыновская, д. 38.
—	Зин. Григ. Врач. Пр. 25 Октября, д. 112.
Цыгаров Ив. Алдр. Работн. Нарсвязи. Нов. дер., Коломяжская, 71.
Цыдзик Викторина Мих. «Нарсуд». Пушкинская, 11.
Цыйкин Перец Солом. Влад, парикм. Пр. 25 Октября, 132.
Цыкин Бор. Никл. Геслеровский пер.,27-а, • т. 483-15.
—	Влад. Лаврент. В. Зеленина, 14.
Цымбал Андр. Леонт. Коломенская, 33, т. 508-76.
—	Влад. Емел. Врач. Моховая, 26.
Цымбалова-Давидсон Мар. Генр. Зубн. врач. Лермонтовский, 31.
Цимбалюк Ефр. Матв. Торг. П. Алексеева, 2.
Цымлов Алдр Ив. Писарева, 12.
Цынкус Ил. Ден. Влад. мает. Екатерингофский, 6.
Цыпанов Дм. Алдр. В. О., 12 л., 33.
Цыперович Григ. Влад. Предс. Области. Планов. Комиссии, чл. презид. ГИК. Кр. Зорь, 26, т. 151-76.
Цыперович-Лурье Марьям Дав. Врач. В. О., 10 л., 9, т. 160-08.
Цыпин Алдр Серг. Финагент. Слуцкого, д. 45. _	--
—	Георг. Григ. Работн. Нарсвязи. Скороходова, 17, т. 556-43.
— Эмм. Як. Зав. скл. Марата, 47.
Цыпкин Арон Мирон. Влад. мает. Пушкинская, 9.
— Изр. Сем. Зам. уполн. Госторга по Сев.-Зап. Обл. Нижегородская, 12, т. 544-19.
— Мих. Сам. Социалистическая, 2.
— Пав. Сам. Пр. Володарского, 38, т.- 568-21.
— Сем. Льв. Конная, 8, т. 168-26.
Цыпленков Бор. Никл. Лермонтовский, д. 49, ел. т. 609-48.
—	Ив. Ром. Влад. - маг. Пр. К. Либкнехта, 45.
—	Мих. Ив. Некрасова, 60.
—	Никл. Никл. Герцена, 29, т. 512-82. — Пав. Матв. Врач. Смольный пр., 9. Цыпляев Пет. Ив. Врач. Пушкинская, д. 18.
Цыпулин Никл. Петр. Декабристов, 57.
Цыпулина Сераф. Петр. 6 Красноармейская, 14.
Цыпун Конст. Алдр. Нижегородская,-12, . т. 483-06.
Цырин Алдр Вас. Влад. пек. Лиговская, 67.
— Арн. Мих. «Госторг УССР». Моховая, 28, т. 572-60.
Цырлин Ил. Наум. Кустарь. Коломенская, 10, т. 160-09.
— Йог. Мойс. Инж. Университетская наб., 21, т. 553-73.
— Мар. Дав. Усачев пер., 5, т. 615-75. — Монс. Павл. Загородный, 23, т. 486-87. — Пинх. Геллов. Фонтанка, 33, т. 449-40. — Эм. Бор. «К-т по дел. изобр.». Лазаретный пер., 2, т. 480-26.
— Эм. Мойс. Гагаринская, 30. .
Цырлина Мар. Льв. Врач. Декабристов, 2.
Цысковская Лид. Карл. Счетов. Лермонтовский, 9.
Цысковский Серг. Карл. Пр. К. Либкнехта, 74, т. 576-19.
Цыханская Вера Вас. Кр. Зорь, 24-6, т. 636-82.
— Над. Ром. Кр. Зорь, 24-6, т. 636-82.
Цыханский Абр. Солом. Зубн. техн’. Кр. Зорь, 24-6, т. 636-82.
— Влад.- Солом. Инж. Кр. Зорь, 24-6, т. 636-82.
Цыцына Канит. Ил.- Фонтанка, 164.
Цычевский Алдр Никл. Екатерингофский, д. 107.
— Никл. Никл. Бухг. Екатерингофский, Д- Ю7.	-	■	■	-
Цюкша Иос. Адол. Рылеева, 11, т. 575-48.
Цюрих Дав. Герм. Завод «Кр. Бавария».
Блохина, 33, т. 153-06.
Цявловский Никл. Вас. Преп. Пр. 25 Октября, 82, т. 226-08.
Цястовская Евг. Вас. Пр. 25 Октября, д. 88, т. 162-31.
ч.
Чаадаев Конст. Нест. «Мурм. ж. д.». Кан. Крунштейна, 4.
Чабай Нафи Як. Фотогр. Белинского, 11, т. 584-66.
Чабан Никл. Алдр. Инж. Сапёрный пер., д. 14, т. 587-21.
— Серг. Лук. Кирочная, 24, т. 236-63.
Чабанов Ив. Матв. Марата, 59.
Чаборовский Раф. Зальм; Торг. Горст-кина, 6.	г т
Чабров Ал-ей Вас. Канд- чл. Ленингр. Совета. Троицкий, 14.
— Никл.-Ив. Лермонтовский, 28.
Чабруцкий Арнол. Дав. Толмачева, 18.
Чабукихина-Гордон Ек. Мих. Пр. К.
Маркса, 7-а.
Чавдаров Дм. Григ. «Кубуч». Надеждинская, 10, т. 481-66;
Чавчанидзе Кирилл Фед. Пр. Володарского; 29.
Чагин АйДр Ал-еев. Врач. В. О., 10 л., д. 41, т. 172-68.
— Бор. Алдр'. Преп. Пр. Володарского, д. 13,
—	Вас. Ал-еев. Преп. Пестеля, 14.
—	Вас. Тим. Влад. стол. Фонтанка, 77.
—	Влад. Никл. Инж. Преображенская, д. 38. _
—	Дм. Никл. Троицкая, 29;
—	Пет. Ив. Отв; редакт. «Кр. Газеты». Комиссаровская, 3, т. 79-76:
—	Серг'. Ал-ёев. Инж. Некрасова, 24, т. 234-39.
'— Фед. Алдр. Арт. Подковырова, 15.
Чагина Кар. Павл. Арт. В. О., 10 л., д. 41.
Чаглей Мар. Степ. «Ленинградторгпорт».
Пр. Володарского, 29.
Чаговец Никл. Петр. Боровая,-26.
Чадаев Ал-ей Тих. Влад. маг. Пр; 25 Октября, 132.
—	Вас. Никиф. . Комиссаровская, 30, т. 135-61.
Чаев Никл. Серг. «Центрархив». Фонтанка, 171.
Чайкин Мих. Никл. Пр. К. Либкнехта, д. 104.
Чайко Мих. Гавр. Инж. 5 Красноармейская, 24, т. 567-63.
—	Никл. Павл. Инж. Верейская, 11, т. 242-02.
Чайковский Алдр Як; Инж. Заводская,' 6, т. 93-94.
—	Конст. Алдр. Инж. Подольская, 31. — Фед. Никл. Инж. Надеждинская; 36. Чайчинский Франц Фед. 1 ул. Дер. Бедноты, 14.
Чакин Ив. Вас. «Губстатотдел». Лесной, Политехническая, 6, т. Лесной, 49.
Чакир Мак. Мих. Юрист. Слуцкого, 35.
Чаликова Евд. Харламп. Преп. В. О., В. Слуцкой, 70.
Чалин Порф. Афан, Чл. Ленингр. Совета.
Советский, 63, т. 158-10. , , Чалкина Ол. Мих. Врач. Воинова, 64. Чалов Алдр Никл. Завод «Ильич». Чайковского, 34, т. 615-69.
Чалов-Шиман Алдр Андр. Офицерский пёр., 7.
Чалова Мар; Ал-еев. Торг. П. Алексеева;
Д.9.
—	Мар. Еф; Пр. 25 Октября; 102, т. 155-14.
Чанцев Вас. Як. Орг. колл-ва ВКП(б) Техник. Пут. Сообщ. Шкапина, 36.
—	- Никл. Як. Чл. Ленингр. Совета. Обводный кан., 118.
Чанышев Серг. Мир. Инж. Пр,; Володарского, 6, т. 48-84.
Чапка Мариан Феликс. Эл.-техн. В. О., 11 л., 46.
Чапкевич Йл. Мих. Музык. Пр. Маклина, Д. 62;	. ..
—	Сем. Мих. Музык. Екатерингофский, д. 65, т. 518-55.
Чаплинский Вацл. Стан. Инж. Восстания, Д-З.
—	Иос. Иос. В. О.,17 л., 2.
Чаплыгин Алдр Павл. Техн. Троицкая, Д. 15.	.
Чаплин Алдр Андр. Преп. Пр. К. Маркса, Д- 84.
Чапницкая Ан. Дав. Врач, Пр. 25 Октября, ,114.	--
Чапская Мар. Каз. 7 Красноармейская, д. 22.	|
— Ол. фед. Пр. К. Либкнехта, 28.
Чапыгин Ал-ей Павл. Писат. Литераторов, 19. -
Малышев Мих. Евг. Канд. чл.. Ленингр.
Совета. В. О., Университетская наб., А И-.
Чарнецкая Ванда Берн. «Всеросс. с.-х. музей». Крест, о-в, Александровский, д. 43, т. 214-34.
Чарнецкий Викент. Конст, Пр. К. Маркса, - д. 7-а.
— Леонид Кирилл. «С.-З. ж. д.». Боровая, 61. ;
— Никл. Никл. Работн. Нарсвязи,-Международный, 130.
Чарно Полина Лаз. Зубн. врач. В. 0., Гаванская, 2-6, т. 173-48.
Чарновский Максим Ив. «Мурм. ж. д.». Пушкинская, 14.
Чарный Дав. Бор. Чл. Ленингр. Совета.
Пл. Воровского, 1 Дом Советов"; т. 527-69.
Чаров Викт. Павл. Арт. Пр. 25 Октября, д. 172. .
Чаров-Беседов Як. Наум. Арт. Некрасова, 10.
Чарова Ан. Павл. Арт. Жуковского, 49. Чарова-Беседова Вера Нил. Арт. Некрасова, 10.
Чарова-Шерман Калер. Викт. Зубн. врач. Пр. 25 Октября, 172.
Чарская Лид. Ал-еев. Писат. Раз’езжая, д. 7.