315
Николаев.
Нинифоровсная.
— Тат. Анат Библиот. Кр. Зорь, 19, т. 202-09.
Никифоровский Ал-ей Митр. Кр. Зорь, д. 19, т. 202-09.
— Вас. Митр. Зав. шк. В. 0., 12 л., 13.
— Никл. Дан. Прядильная, 20.
Никич Юр. Никл. Предо, пр-ния «Раб-школкооп». Пр. К. Маркса; 6, т. 561-08.
Никишин Пет. Еф. Инж. Коломенская, 1.
Никитичен Ив. Фед. Чертежи. Новопрогонный пер., 31.
Никогосян Христоф. Стёп. «Геолком». Песочная, 4.
Николаев Алдр Алдр-. Торг. Кан. Грибоедова, 74.
— Алдр Алдр. Музык. Надеждинская, 22.
— Алдр Ал-еев. Бухг. Б, Московская, 4.
— Алдр Анан. «Упр-цие Гор. Водопроводов». Климов, пер., 9.
— Алдр Андр. Бухг. Нов. .Дер., Чёрная речка, 51.
— Алдр Ареф. Касс. Фонтанка, 53.
— Алдр Вас. Кан. Грибоедова, 158, т. 449-10.
— Алдр Вас. Хим. В. О.,“11 л., 20.
— Алдр Вас, Кр- Курсанта, 17.
— АлДр Тавр. Торг. "Коломенская, 10.
— Алдр Ив. Мало - Охтенский, 37, т. 159-46..
— Алдр Ил. Ф-ка, «Рабочий». Пр. 25 Октября; 85?? ;
— Алдр Макс., ВЛад. парикм. Верейская, 33.
— Алдр Мих. Работн. Нарсвязи. 'Слуцкого, 4§.
— Алдр Никл. Прёп. Мойка, 13.
— Алдр Никл. Работн; Нарсвязи; Пр. Майорова, 21.
— Алдр Никл. «Эрмитаж».' Халтурина, Д. 31.
— Алдр Никл. Счетов. Войтика, 31. м, — Алдр Никл. Чертежи. Кр'. Зорь,’ 73.
— Алдр Павл. 8 Красноармейская, 18, 150-27.
— Алдр .Пётр. Художн, Глазовая, 20, — Алдр Серг. Проф. Фонтанка, 183.
— Алдр Серг. Работн. Нарсвязи; Якут бовича, 22.
— Алдр Серг. Зверинская, 2, т. 237-09.
— Алдр Фед. Музык. Комиссаровская, д. 55,
— Алдр Фед. Моховая, 11.
__ Алдр Фед. Бухг. Перекупной пер., 3.
__ Ал-ей Ал-еев. Восстания, 13.
— Ал-ей Вас. Влад, булочн. Советский, Д. 34.
— Ал-ей Вас. Секр'. колл-ва ВКП (б.) Алекс, пож. ч. Полюстровская наб., 9.
— Ал-ей Влад. Библиот. 3 Июля, 51.
— Ал-ей Георг’.1 Чайковского, 54, т. 243-66.
— Ал-ей Ив. Инж. Можайская, 13, т. 540-77.
— Ал-ей Никл. Пр. Майорова, 25, т. 234-44.
— Ал-ей Никл. Влад, парикм. Фонтанка, 67.
— Ал-ей Никл. Работн. Нарсвязи. Розенштейна, 36.
— Ал-ей Никл. В. О., 4 л., 5, т. 46-70..
— Ал-ей Павл. 10 Красноармейска^4.
— Ал-ей Петр. «ГИМЗАК». Троицкая, д. 23, т, 568-58.
— Анат. Алдр. Нов. Дер.; Набережная, д. 22, т. 643-82.
— Анат. Вас. Эл.-хим. Чайковского, 34, т. 491-72.
— Анат. Никл. С‘езжинская, 22, т. 574-41.
— Андр. Андр. 9 Советская, 22.
— Бор. Никл. Проф. Кан. Грибоедова, д. 80.
— Бор. Никл. Бухг. Бронницкая, 16, т. 81-45;
— Валент. Ив. Пр. с. Смоленского, 85.
— Вас. Ал-еев. Каляева*, 14:
— Вас. Вас. Преп. Толмачёва, 7.
— Вас. Георг. Зам. предо, пр-ния «ТОМП». Роченсальмск., 6, т. 623-25.
— Вас., Демент. Влад. маг. Красносель-ская, 16.
— Вас.'Марк. Глазовая,-17/
— Вас/ Мих. Моховая, 3.
— Вас. Мих. «Мурм; ж. д.». 6 Советская, 5. -
— Вас. Никл. Нижегородская, 17.
— Вас. Никл. Влад, парикм. Пр. с. Александровского,. 39.
— Вас. Никл. Троицкая, 22, т. 545-28.
— Вас. Никл. Пом. зав. шк. Можайская, Д. 49.
— Вас. Никл. Чертежи. Кондратьевский, Д. 19.
—-Лас. Сем. Пл. Островского, 4.
— Вас. Фед. Музык. Перовской, 4.
— Вас. Фед. Счетов. Верейская, 5.
— Вас. Як. Врач. Кирилловская, 20.
— Викт. Арс. «Геолком»; В. О., Средний, 11.
— Викт. Вас. Гражданская, 22. -
— Влад. Алдр. Мытнинская, 13;
— Влад. Ал-ёёв. Буй; Кузнечный .пер., д- 10.
— Влад. Вас; .Звенигородская, 20, т. 133-17.
— Влад; Блад. Библиот. В. О., Средний, 10.
— Влад. Гавр. Блохина, 2.
— Влад. Георг. Полтавская, 5, т. 500-26.
— Влад. Кирилл. Инсп. «Губфо». Кан. Грибоедова-, 30.
— Влад. Никл. Думская, 7, т. ,114-51.
—- Влад. Никл. Пр. К: Либкнехта, 82.
— Влад. Павл. Арт. Екатерингофский, 2.
— Влад. Серг. Механ. Конная, 8.
— Веев. Пётр. Преп. Камени.- о-в, наб.
Май. Невки, 5, т. 631-05..
— Вяч. Никл. В. О., КарТашихина, 12.
Генн. Перг. Восстания, 2, т. 445-06.
— Георг. Лук. Торг. Полтавская, 5.
— Георг. Никл. Бухг. Предтеченская, 62.
— Георг. Филипп. Влад.' мает. Горсткина, 5.
— Герае. Никл. 10 Советская, 16, т. 53-06, — Григ. Никл. Пл. Коммунаров, 6.
— Григ. Никл. Музык. Коломенская, д. 1.
— Григ. Никл. Влад. маг. Фонтанка, 121, т. 100-80.
— Григ. Павл. В. О., 23 л., 12.
— Григ. Фед. Чл. Ленингр. Совета. Нарвск. заст., Новоовсянниковская, Д. 16.
— Ден. Петр; «Дорпрофсож Окт. ж. д.». Симбирская, 35.
— Дм. Влад. Библиот. 4 Красноармейская, 1.
— Дм. Дм. Вузовская, 19.
- - Дм: Никл. Б. Зеленина, 14.
— Дм. Никл. Зав. шк. Калашниковская наб., 64.
— Евг. Влад. Техн. Гулярная, 7.
— Евг. Никл. Предо, пр-ния артели «Посуда-Металл». Гулярная, 16.
— Евг. Никл. Торг. Некрасова, 46.
— Евг. Петр. Пробирер. Кан. Грибоедова, 51, т. 190-87.
— Евстигн. Федот. Пр. Юн. Пролетария, Д. 14-
— Еф. Никл. Арт. Марата, 15.
— Еф. Тар. Чл. Ленингр. Совета. Апраксин пер., 16, т. 141-29.
— Ефр. Вас, Канд. чл. Ленингр. Совета. Полюстровская наб., 9, т. 129-06.
— Ив.'Алдр;'Влад. маг. Социалистическая, 28.	. ■	'
— Ив. Алдр. Касс. Тюмина,, 3.
— Ив. Влад. Полюстровская наб., 5-6.
— Ив. Георг.. Серпуховская, 5, т. 201-85.
— Ив. Ив. 3 Красноармейская, 4.
— Ив. ИВ. Преш Писарева, Т4.
—, Ив. Йв- «Губпрос». П. С, Ленина, д. 15,-т. 483-66.
— Ив. Ив. Бухг. Невск. заст., Троицкая, 62.-6;
— Ив.’ Ил. С'езжийская, 16.
-- Ив, Никит. Лесной.пр,, 60./
— Ив. Нийл. Блохина, 17, т. 203-19.
— Ив. Никл. Пр. Добролюбова, 15:
— Ив.'Никл. Влад, мает.' 'Загородный, Д. 34.	.	' . . .
— Ив. Никл. Влад. мает. Лиговская, Д. П9. . -	.
— Йв. Никл. Бухг; Троицкий, 25.
— Йв. Никл: Касс. Декабристов, 5.
— Йв. Никл. .Артель «Кр. Обойщик». Пр. 25 Октября, 127.
— Ив. Павл. Торг. Балтийская, 32,
— Йв. Павл Воинова, 54.
Ив. Петр. Секр. Центр. РИК; Кр. Зорь, 26; т. 5774)7. .
— ЙВ. Петр; Вам/ губпрокурора.' Каляева, 9, т. 179-58.
— Ив; Ром. ■Прей: Мурзинка, Обуховская ветка, 61,
— Йв. Як. Толмазов пер., 7.
— Ил, Йв. Пр. Пролет. Победы, 60-6, т. .535-80.
— Ил. Мих. Счетов. П. Алексеева, 3.
—• Йос. Ив. Большеохтенский, 38.
— Кирилл Вас. Финагент. Волковская, д. ю.
— КирйЛл Мих. Б. Белозерская, 18.
— Клем. Никл. Касс. Толмачева, 9 т. 533-06;
— Конст: Ал-еев. Вет. врач. Чайковского/ 16, т. 511-71.
— Конст. Андр. Б. Зеленина, 3-а.
— Конст. Вас. Чл. Ленингр. Совета.
Б. О-хта, Морозова, 4.
— Конст. Влад. Техн. Рыночная, 16.
— Конст. Кирилл. Работн. Нарсвязи. 3 Июля, 82.
— Конст. Никл. В. О., 14 л., 31, т. 99-30.
— Конст. Степ. Музык. Советский, д. 36.
— Корн. Никл. Мех; Пискаревка, Александровская, 15.
— Куз. Куз. Боровая, 59.
— Леонид Амос. «Центр. РИК». Оча-ковская, 8.
— Леонид Влад. Проф. Писарева, 10, Т. 56-01/
— Леонид Леонт. «Губсуд».Карповка,39.
— Леонид Никл: «СЗУВВП». Б. Зеле-нина, .23.
— Матв. Алдр: Бронницкая, 14-6.
— Мих, Алдр. Влад. мает. Серпуховская^ 44.
— Мих. Вас. Влад. мает. Международный, 7.
— Мих. Викт. «1 эл.-станция». Желябова, 5.	,