Висмонт.
83
Виц.
— Отт. Викент. Чертежи. Лиговская, Д. 44.
— Регина Викент. Счетов. Кр. Связи, д. 3.
Висневская Стан. Юлиан. Чл. Ленингр. ' Совета. Кр. Зорь, 26, т. 458-44.
бисневский Евг. Селиверст. Виолонч. Пр. Маклина, 20.
— Никл. Конст. Пр. 25 Окт., 22.
— Пав. Ив. Пестеля, 11, т. 232-20.
— Пав. Никл. Б. Охта, Чернавская, д. 30.
Висс Мих. Леонид. Зверинская, 44, т. 492-76.
— Никл. Викт. Фйнинсп. Троицкая, 23. Виссел ь Карл Як. Артель « Ин-Транспбрт ».
7 Советская, 12, т. 136-92.
- Мар. Юстус. Стат. Бармалеева, 5. — Раиса Григ. Касс. 7 Советская, 9. Виссельсон Абр. Лаз. Саперный пер., 9. Виссендорф Ол. Вас. В. О., 1 л., 20. Вистбакка Уно Густ. Преп. Пестеля, 5. Вистелиус Флорент. Берн. В. О., 13 л., 28. Вистин Алдр Ив. Бухг. Скороходова, 21. Витавский Андр. Никан. Артель «Труд-строй». Белинского, 3, т. 111-74.
Виталин Карл Як. Влад, чайной. Ждановская, 5, т. 608-25.
Витальев Вас. Митр. Инж. Восстания, 1. Витальева Ан. Алдр. Влад. мает. Лиговская, 39.
Витальник Алдр Петр. Пр. Кр. Командиров, 3.
Витарский Конст. Конст. Секр. <Р. Т. О.» Кирочная, 22, т. 577-37.
Виташевский Евг. Никл. Лиговская, 11. Витберг Евг. Фед. Прямой, 37.
— Нат. Фед. Преп. Советский, 9. Витгер Адол. Ад. Техн. Лиговская, 65. Витемберг Арк. Григ. 3 Июля. 49. Витенберг Еф. Мих. Уполн. акц. о-ва «Камвольсбыт»'. Комиссаровская, 5, т. 115-00.
— Зинов. Мих. Упр. апт. Пр. Майорова, д. 31, т. 176-95.
— Изр. Мих. «Группком Медсантруд Волод. р-на». Тележная, 29.
— Овс. Як. 3 Июля, 22,’ т. 549-19.
— Фаина Вульф. Зубн. врач. Лиговская, 131.
Витензон Дора Абр. Комиссаровская, 23.
Витенсон Матв. Никл. Врач. Пр. 25 Октября, 88.
Витенштейн Лев Вас. Чл. Ленингр. Совета. Удельная, Костромской Пер., 48.
Витин Ваа. Ег. Конная, 1.
— Герц Зальм. Врач. Херсонская, 3, т. 143-76.
Витинг Никл. Мартин. Завод «Кр. Выборжец». Полюстровская наб., 31.
— Ромео Мартин. Завод «Кр. Треугольник». Кан. Грибоедова, 34, т. 142-79.
Виткин Влад. Мих. Инж. Бульв. Профсоюзов, 9, т. 487-06.
— Григ. Як. Кр. Зорь, 54, т. 209-99.
— Ил. Як. Юриск. «Электротока». Озерной пер., 9, т. 165-85.
. — Натан Мих. Врач. Кирочная, 32, т. 486-42.
— Никл. Арк. Врач. Пр. 25 Октября, д. 57, т. 494-67.
— Никл. Павл. Инж. Декабристов, 36. — Сам. Як. Инж. Б. Пушкарская, 69, т. 235-34.
— Юл. Мих. Врач. Большеохтенский, 55, т. 211-36.
Виткина Алдра Алдр. Зубн. врач. Пр. 25 Октября, 57, т. 494-67.
— Ан. Як. Зубн. врач. Загородный, 70, т. 165-95.
— Берта Ос. Пр. К. Либкнехта, 74.
— Дина Як. Зубн. врач. Бронницкая, 2, т. 165-95.
— Евг. Мирон. Врач. Озерной пер., 9, т. 165-85.
Виткинд Густ. Мирон. Зубн. врач. Восстания, 15, т. 168-57.
— 'Як. Мирон. Преп. Гусев пер., 2, т. 168-57.
— Як. Фед. Ийж. Чайковского, 15, т. 610-03.
Виткова Мар. Еф. Влад. маг. Достоевского, 10.
Витковская Ан. Иос. Биржевой пер., 1, т. 221-21.
— Евг. Як. Б. Зеленина, 14.
— Ксен. Никл. Преп. В. О., 18 л., 9.
— Феодос. Павл. Международный, 18.
Витковский Арвид Ив. В. О., Биржевой) Пер., 1, т. 158-55.
— Викт. Адол. Счетов! Кан. Грибоедова-, д. 45.
— Евг. Ад’ол. Бухг. Желябова, 5.
— Як. Мойо’. Торг. Володарского, 45.
Витлин Алдр Львов. Троицкая, 23, т. 230-00.
— Клара Дав. Зубн. врач. Троицкая, 23.
Витлицкий Владисл. Иос. «Электросвязь». Желябова, 9, т. 166-07.
Витлок Викт. Влад. Врач. Союза Печатников, 17, т. 532-47.
— Влад. Густ. Техн, дир-ор кОстеобраб. з-да «Клейкость». Союза Печатников, д. 17, т. 532-47.
Витман Бор. Еф. Влад. маг. Марата, 16.
— Влад. АДдр. Архит. - художн. Халтурина, 5, т. 242-96.
— Ол. Влад. Преп. Халтурина, 5.
— Фед. Ив. Пом. дир-ра ф-ки им. Халтурина. Слуцкого, 37, т. 149-05.
Витов Влад. Фед. 3 Советская, 7, т. 209-82.
Витович Анат. Ал-еев. «Стройном». Пе-стеля, 27.
— Варв. Еф: Восстания, 13, т. 170-32.
Витовский Андр. Никл. «Трудстройсоюз». Белинского, 5, т. 111-74.
Витол Пет. Андр. «Невск. з-д им. Ленина», Мойка, 22, т. 94-57.
Витолайнен Андр. Андр. Торг. Удельная, Ярославский, 49.
Витолин Карл Як. Влад. стол. Ждановская, 5.
Витоль Артур Ив. П. Лаврова, 18.
— Бернг. Карл. Загородный, 17.
— Гергард Ив. Зав. апт. Большеохтенский, 66.
— Ив. Алдр. Сёкр. местк. Губсуда. Подольская, 1. '
— Карл Гедерт. Желябова, 6.
— Стан. Иос. Наб. Рошаля, 12, тел. 503-08.
— Ян. Фриц. Пр. 25 Октября, 109, т. 555-61.
— Янис Янов. Щеп. Жуковского, 37.
Виторт Влад. Цез. Чл. союза драм, пи-сат. Кирочная, 32.
Витохин Андр. Бор. Пом., зав. шк. Загородный, 13.
Витошинская Мар. Иос. Библиот. В. О., Средний, 56.
Витошинский Алдр Иос. В. О., Средний, д. 56, т. 100-23.
— Вас. Иос. Бухг. В. О., Средний, 56.
— Пет. Иос. «Худож. Нромышл. Техникум». В. 0., Средний, 56, тел. 100-23.
I — Стеф. Иос. Врач. Пр. Пролет. Победы, 6.
Витсут Кар. Мих. Герцена, 9.
Витт Адель Фед. Работн. Нарсвязи. Герцена, 36.
— Карл Юл. Пр. Пролет. Победы, 88-6.' — Фед. Фед. Мойка, 100, т. 452-90.
Виттальс Эдита Карл. Бухг. Рылеева, 6.
Витте Авг. Эд. «Мурм. ж. д.». Фонтанка, д. 137.
— Алдр Герм. Тучков пер., 11, т, 577-67.
— Альфр. Карл. В. О., 1 л., 24, т. 116-04.
— Георг. Евг. Врач. 6 Советская, 4.
— Герм. Альфр. В. О., 1 л., 24.
—■ Лид. Карл. Художн. В. О., 11 л., 20.
— Мар. Карл. «Упр. Окр. Связи». В. О., 11 л., 20, т. 451-51.
— Оск. Оск. Инж. Фонтанка, 8.
Виттенбург Пав. Влад. Проф. Тучкова наб., 2, т. 627-54.
Витторф Ксен. Никл. Врач. Манежный пер., 9.
— Никл. Мих. Проф. Манежный пер., 9.
Витухновский Лев Клемент. Предо. Пр-ния акц. о-ва «Севторгпрод.». Герцена, д. 17, т. 185-92.
Витушинский Викт. Ив. Врач. Ковенский пер., 23.
Витюгин Никл. Ив. Работн. Нарсвязи.
Якубовича, 2.
Витязев Ив. Вас. Б. Разночинная, 18.
— Ив. Ил. Тюмина, 7.
Виханский Ицхок Ниссон. Хим? Верейская, 28.
— Сам. Залм. Надеждинская, 7.
Вихарев Дм. Вас. «Союз Текстильщиков». В. О., 5 л., 30, т. 630-81.
Вихирева Ол. Адол. Преп. В. О., 5 л., 68.
Вихляев Ив. Никл. Эл-техн. Надеждинская, 19, т. 515-85.
Вихман Алдр Алдр. Бухг. Климов пер., 9. т. 163-41.
— Варв'. Никл. Плеханова, 24.
— Евг. Алдр. Красноармейская, 20.
— Ерух. Хаим. Торг. Лермонтовский, 1.
— Еф. Зинов. Счетов. Столярный пер., д. 18, т. 196-54.
— Зин. Алдр. Библиот. Международный, 9.
— Макс; Эм. Желябова, 31, т. 182-37.
— Мовша Лейб. Торг.' Плеханова, 48.
— Над. Бор. Пр. К. Либкнехта 21.
— Пет. Матв. Надеждинская, 7.
Вихорев Мих. Дм. Симбирская, 10.
—• Пет. Серг. Чл. пр-ния «Иптар». Пл. Коммунаров, 6, т. 635-95.
Вихра Генр. Вяч. Преп. О. В., 6 л., 31.
Вихрев Никл. Вениам. Врач. Пр. К. Маркса, 2-а, т. 240-51.
— Фед. Никл. Фонтанка, 96.
Вихрева Ан. Дм. Зубн. врач. Пр. К. Маркса, 2-а, т. 240-51.
Вихров Григ. Ос. Лиговская, 103. ~ — Ив. Алдр. Жил. инсп. Рылеева, 3. — Селив. Ант. С'езжинская. 27.
Вихрова Ек. Ив. Тучкова наб., 18.
— Мар. Макс. Канд. чл. Ленингр. Совета. Пр. с. Смоленского, 67.
— Нина Евгр. Врач. Геслеровский пер., Д. 29. ’
Вихтер Макс. Шиман. Торг. Стремянная, 7, т. 226-74.
— Роз. Григ. Дмитровский пер., 1, т. 226-74;
Виц Абр. Як. Влад. маг. Греческий, Д. 12.