Осинна
327
Осолодкин
Осинна Годе Як. Зубн. врач Лермонтовский, 17.
Осиноватиков Никл. Павл. Скороходова, Д. 22.
Осинская Валент. Валер. Врач. Скороходова, 22, т. 598-03.
Осинский Ант. Вас. Влад, булочн. Международный, 84.
— Ант. Никл. <1 Гостабфаб-ка им. Урицкого». 3 Июля, 128.
— Бор. Никл. Инж. Скороходова, 22, т. 598-03.
— Вацлав Викт. В. О., 3 л., 18, т. 454-15;
— Влад. Вяч. Техн. Наб. Жореса, 28, т. 534-83.
Осипенко Георг. Никл. Арт. Пр. 25 Октября, 63.
— Ел. Мих. Инж. Пр. Володарского, Д. 44, т. 216-62.
— Ив. Зинов. Пр. Володарского, 44, т. 216-62.
Осипов Алдр Авд. «ЛГОНО». Кронверкский, 55, т. 237-08.
— Алдр Алдр. Финагент. Палевский, 48.
— Алдр Вас. Отв. редакт. журя. <Кр.
Деревня». Бронницкая, 2, т. 180-42.
— Алдр Георг. Счетов. 8 Советская, д. 57.
— Алдр Ив. «Электроток». Колпин-ская, 20-а, т. 109-11.
— Алдр Ив. Канд. чл. Ленингр. Совета. Потемкинская, 2, т. 565-96.
— Алдр Макс. Счетов. Марата, 6.
— Алдр Никл. Влад. маг. В. О., 14 л., Д. 47.
— Алдр Фед. Техн. Чайковского, 25, т. 580-94.
— Алдр Феодос. Торг. 1 ул. Дер. Бедноты, 27.
— Ал-ей Ив. Писал. Саперный йер., 1.
— Ал-ейКарп. «Ленинградпорттаможня».
Чесменская, 4.
— Ал-ей Никл. Б. Гребецкая, 39.
-• Андр. Арк. «Хлебопродукт». Пр.
25 Окт., 54.
— Андр. Ив. Тамбовская, 67.
— Андр. Ос. Кронверкский, 65.
— Арк. Вас. Пестеля, 27.
— Арк. Дм. Международный, 19.
— Арк. Ив. 7 Советская, 36, т. 212-43.
— Артем. Як. Бухг. Барочная, 4,-т. 56-62.
— Вас. Вас. Торг. Б. Охта, Чернавская, Д. 47.
— Вас. Матв. Кр. Связи, 8.
' - Вас. Мих. Влад. пек. Финский пер., Д- 7.
— Вас. Ос. «ЛГУ» Озерной пер., 9.
— Вас. Ос. «Ф-ка им. Свердлова». Ленина, 29.
— Вас. Як. 4 Советская, 31.
— Викт. Петр. Проф., Боткинская, 9, т. 569-79.
— Влад. Ив. Б. Зеленина, 9, т. 148-15.
— Влад. Конст. Загородный, 17.
— Влад. Мих. Врач. Удельная, Костромской, 29.
- Влад. Ос. «ТПО Окт. ж. д.». 10 Советская, 10.
— Влад. Фед. Работник Нарсвязи. Крест, о-в, наб. Средн. Невки, 16, т. 54-03.
— Веев. Никл. «ЛГУ». Пр. К. Либкнехта, 98.
— Георг. Леонт. Поварской пер., 2.
— Георг. Фед. В. О., 13 л., 48.
— Григ. Ос. «Рабфак ЛГУ». В. О. 5 л., д. 64.
— Ег. Вас. Торг. Нижегородская-, 7,
— Ив. Алдр. Ушаковская, 20.
— Ив. Андр. «РЗУ.» Пр. К. Либкнехта, 75.
— Ив. Андр. Торг. Кан. Грибоедова, Д. 67?
— Ив. Ив. Поварской пер., 1, т. 234-57.
— Ив. Лавр. «Мурм. ж. д.>. Псковская, 8.
— Ив. Макс. Торг. Бородинская, 1.
— Ив. Ос. Техн. Симбирская, 35.
— Ив. Ос. Канд. чл. Ленингр. Совета. Мойка, 28, т. 153-75.
— Ив. Сём. Екатерингофский, 15, т. 144-57.
— Иос. Юл. «5 Эл-станция». Прав, бер Невы, 202.
— Кирилл Петр. Влад, булочн. Казачий пер., 3.
— Конст. Алдр. Влад, парикм. Боровая, Д. 7.
— Леонид Алдр. Перовской, 12, т. 203-61.
— Мефод. Андр. Воронежская, 83, т. 569-99.
— Мих. Вас Песочная, 2. -
— Мих. Викт. Касс. Каляева, 13.
— Мих. Ив. Фонтанка, 74, т. 218-70.
— Мих. Ив. Техн. Боровая, 6.
— Мих. Сем. Екатерингофский, 15, т. 144-57;
— Наз. Мих. Слее. Дегтярная, 9.
— Никита Сем. «Кожтрест». Басков пер., 13.
— Никита Як. Преп; 3 Июля, 2.
— Никиф. Ос. Лесной, Английский, 34.
— Никл-. Конст. В. О„ В. Слуцкой,'72.
— Никл. Куз. Торг. Б. Разночинная, д. 15.
— Никл. Мих. Инж. Пр. Майорова, 1, т. 572-27.
— Никл. Ос. Работн. Нарсвязи. Пестеля, д. 13, т. 457-04.
— Никл. Серг. Преп. Пр. К. Либкнехта, Д. 106.	’
— Йав. Андр. Пр. Маклина, 40.
— Пав. Никл. Марата,' 6.
— Пав. Ос. 7 Советская, 12,>т. 637-21.
— Пет. Ив. В; О., 11 л., 20.
— Пет. Мак. Кирочная, 17, т. 497-58.
— Пет. Сем. Финагент. Комиссаровская, 63, ч
— Пет. Фадд' Пр. Нахимсона, 6, т. 623-14.
— Сем. Ос. Бухг. М. Посадская, 15.
— Сем; Тим; Торг. Обуховская ветвь, д. 51. - .	. '	” ■ . /	'
— Серг. Ал-еев. Кан. Грибоедова, 7.
— Серг. Вениам. Гражданская, 25, т. 171-01.
— Серг. Никл. Кирочная, 32.
— Серг. Пётр. Чайковского, 19.
— Стан. Ос. Слуцкого, 35.
— Стеф. Ос. Международный, 124, т. 172-65.
— Тим, Андр. Торг. 3 Июля,' 59.
— Фед. Ос. Жуковского, 10.
Осипова Алдра Андр. Кр. Зорь, д. 35.
— Анаст. Ив. Врач. Тележная, 25.
— Анаст. Ос. Врач. Жуковского, 38.
— Ан. Герае. В. 0., 19 л., 20.
— Ан. Ив, Преп. Пр. К. Либкнехта, 106.
- Ан. Ив. Звенигородская, 26.
— Ан. Осип. Прав. бер. Невы, 96.
— Ант. Григ. Чл, Ленингр.” Совета. Троицкий, 16,
— Валент. Игн. Счетов. Пр Маклина, Д, 17.	"	4
— Варв. Ив. Торг. Горушечная, 9. .
— Вера Никл. Врач. Боткинская, 9, т. 569-79.
— Евг. Ив. Преп. Пр, Бакунина; 9.
— Ек. Григ. Коломенская, 7.
— Ел. Вас. Коррёкт. Нов. Дер. Александровская, 84.
— Корн. Ив. Врач. 3 Июля, 84.
— Лид. Герае. Акуш. Гагаринская, 14.
— Люди. Вас. Арт. Белинского, 5.
— Мар. Никл. «Мурм. ж. д.». Пр.
25 Окт., 81.
— Марфа Ос. Торг? Полозова, 21.
— Матр. Никл. Торг. Международный, д. 130.
— Ол. Ал-еев. Счетов. Фонтанка, 92.
— Ол. Архип. Пр,, с. Володарского, 51.
— Таисия Ив. Чл. Ленингр. Совета, Ушаковская, 24, т. 575-95.
— Тат. Ацдр. 1 ул. Дер. Бедноты, 33.
— Тат. Фёд. 1 ул. Дер. Бедноты, 20,
Осипцов Филипп Ив. «С.-З. ж. д.» Моховая, 3.
Оскарбин Алдр Никл. Работн. Нарсвязи Кр. Зорь, 53.
Оскерко Бронисл. Ант. Работн. Нарсвязи. Исполкомская, 7.
Оскирко Дан. Ант. Бухг- Лесной, Яшу-мов пер., 2.
— Никл. Прокоф, «Мурм. ж. д.». Международный, 61.
Оскоцкий Вор. Абр. Бухг; П. С , Ленина, 9.
— Лейба Абр. Лиговская, 114.
— Мойс. Зальман. Лиговская, 114.
Ослан Полина Абр. В. О., Средний, 53, т. 596-92.
—- Сем. Йос. Пиан.-аккомп. Марата, 47 т. 218-08.
Османский Тар. Ив. Преп. Декабристов д. 5.
Осминин Вас. Алдр, Гончарная, 2.
Осминина Ан. Арс. Обводный кан.,. 86.
— Ан. Дм. Влад. пёк. Ломаная, 11.
— Мар. Ал-еев. Пр. Маклина, 2.
Осминкин Мих. Алдр. Влад. маг. Пушкинская, 9.
Осмоловский Никл. Григ. Николаевский, д. 27.
— Сем. Вас. Столярный пер., 6, т. 493-22.
— Тих. Ив. Пом. нач. 3 отдания милиции. М. Белозерская, 11.
Основикова Бейля Кусел. Врач, Кр. Зорь, 26.
— Алдр Никл. Арт. Марата, 22.
Оснос Абр. Бор. Ракова, 37, т. 576-14.
— Ек. Марк. 7 Советская, 28?
— Мих. Абр; КоннЯя, 20.
— Мих. Бор. Ракова, 15, т. 226-33.
— Нёсанель Бёрк. Врач. Толмачева, Д- 18.
Осокин Алдр Павл. В. О., 10 л., 41, т. 95-39.
— Вас. Леон. Влад. пек. Боровая, 82.
— Лавр. Вас. «Севгосрыбтрест». 9 Красноармейская, 13.
— Леонид Еф, Врач; Гражданская, 22.
— Мих. Никл. 7 Советская, 26, т. 151-36.
— Никл. Никл. Бухг. 3 Советская, 6.
— Пет. Мих. Юрист. Марата, 61.
Осокина Ан. Влад. Марата, 61.
— Ек. Алдр; Фотогр. Пр. К. Либкнехта, д. 74, т. 456-18.
— Ел. Влад. Чл, Ленингр. Совета; 7 Советская, 26.
— Нина Конст. Арт. Марата, 22.
Осоланус Лев Алдр. Бухг. Чайковского, д. 20Г
Осолодкин Мих. Ив. Арт. Глинки, 3, т. 545-36,