Широков.
493
Шишов.
—	Пет. Фед.. Инж. Перевозная, 5, т. 573-28.
—	Степ. Ив. Егорова, 16, т. 237-82.
—	Фед. Вас. Работн. Нарсвязи. Пр. Майорова, 41.
Широкова Евг. Вас. Арт. Мира, 12-6.
Широкогоров Алдр Еф. Преп. Фонтанка, д. 64.
Широчин Конст. Никл. Пр. 25 Октября, д. 52, т. 533-50.
Ширский Викт. Вас. «Ф-ка им. Володарского». Троицкая, 3, т. 546-12.
Ширстов Йв. Сем. Преп. Рылеева, 21.
Ширшев Алдр Вас. Бухг. Фонтанная, 3.
Ширшинев Вас. Дм. Влад. мает. Балтийская, 41.
Ширшов Дм. Ив. Проф. Некрасова, 7, т, 573-38.
—	Фед. Мих. Работн. Нарсвязи. Новый пер., 5. -
Ширяев Алдр Викт. Арт. Росси, 2.
—	Алдр Генн. Чл. редакц. коллег. «Вестник Знания». Загородный, 13.
—	Ал-ей В.ас. Пр. 25 Октября, 76, т. 46-22.
—	Владисл. Конст. Кан. Грибоедова, 107.
—	Дм. Никиф. «Политехи. Ин-тут». Лесной, Григорьевский пер., 10.
—	Евг. Алдр. «Окт. ж. д.». Фарфоровский пост, 2.
—	Евламп. Никл. Преп. Саперн. пер., 10, т. 50-45.
—	Ил. Як. «Мурм. ж. д.». Лиговская, 44.
—	Мих. Вас. Торг. В. О., 6 л., 41.
—	Никл. Алдр. Счетов. В. О., 13 л., 44.
—	. Пет. Вас. Техн. Скороходова, 29.
Ширяева Алдра Вас. «Страхкасса Центр, района». Пестеля, 13.
—	Алдра Ив. Фонтанка, ПО.
—	Елиз. Конст. Акуш. Прядильная, 30.
Ш истер Леонид Ил. Пиан. Союза Печатников, 17.
— Як. Ос. «Севзапгосречпароходство». Международный, 7, т. 131-30. ■
Шистер-Гринберг Мат. Мих. Пр. К'. Либкнехта, 22, т. 512-10.
Шистовский Серг. Павл. Лабор. Социалистическая, 24.
Шитиков Вас. Спирид. Демидов пер., 5, т. 80-09.
—	Мих. Фед. Научн. сотр. «Геолком» В. О., 20 л., 13.
—	Никл. Ал-еев. П. Лаврова, 56, т. 55-19.
—	Фед. Афиног. Можайская, 9.
Шитихин Вас. Ив. Влад. маг. Комиссаровская, 36.
Шиткина Мар. Мих. Чл. презид. ГИК. Красная, 63.
Шитов Алдр Алдр. «КтТ по дел. изобр.». Фонтанка, 76.
— Алдр Мих. Арт. Пр. Огородникова, Д- 12-
— Ал-ей Дм. «Эдектровакуумн. зав.». Газовая, 1-а.
___ Ив. Дм. Касс. Лахтинская, 12.
___ Мих. Ал-еев. Социалистическая, 3, т. 126-35.
—	Никл. Афан. Нов. Дер., Гусева, 106.
—	Троф. Ал-еев. З-д «Электрик». Восстания, 31.
—	Фед. Фед. Инженерная, 4.
Шитт Эд. Вас. Чл. т-ва «Купор». Союза Связи, 20, т. 48-45.
Шиф Жозеф. Ил. Воспит. Комиссаровская, 1.
-	Исай Мойс. Бухг. Ропшинская, 4, т. 543-34.
— Элконо Иос. Счетов. Пр. Володарского, 59.
Шифен Дав. Хаим. Влад, парикм. Чайковского, 38.
Шифер Роб. Ив. Пушкинская, 20.
Шифман Бейнес Борух. Врач. Надеждинская, 48.
—	Мих. Бор. Арт. Надеждинская, 48, ' т. 88-83,
—	Песя Рув. Торг. Фонтанка, 126.
—	Як. Вор. Фонтанка, 126.
Шифрин Абр. Хаим. П. Алексеева, 9, т. 628-84.
—	Арон Мойс. Чл. .колл. защ. 1 ул. Дер, Бедноты, 30, т. 204-28,
—	Лев Дав; Ропшинская, 25.
—	Никл; Григ. Стремянная, 16.
—	Сав, Анис. Влад, лабаза. Демидов пер., 1, т. 149-68,
—	Юр. Наум. Хор. Кан. Грибоедова, д. 109.
Шифрина Ан., Мойс. Зубн. врач; 1 ул.
Дёр. Бедноты, 30.
—	Цец. Иос. Зубн. врач. Фонтанка, 126.
—	Эстер Гирш. Зубн. техн. Сенная пл., д. 13;
Шиффель Рах. Айзик. Торг, Белинского,: Д- 5.
Шиффер Викт. Алдр. Бухг. В. О., д. 4 л., 17.
—	Рич. Густ. Фортепианн. мает. Кр. Зорь, 59, т. 527-01.
Шиффере-Зибольд Елиз. Ал-еев. Прёп.
Плеханова, 6.
Шиффере-Рафалович Евг. Влад. Преп.
Чайковского., 1.
Шиханов Влад. Никл. Торг. Плеханова, Д- 34.
— Григ. Конст. Преп. Офицерский пер., д. 4.
Шихеева Мар. Ал-еев; Научн. сотр;
«Геолком»; Люблинский пёр-., 7,
Шихельман Як. Иос. Преп. 3 Июля, Д- 26-	.
Шихер-Зильберман Мерц Карп. Зубн.
врач. Кр. Зорь, 27.
Шихин Серг. Мих. Б. Гребецкая, 59, т. 505-11.
Шихобалова Ол. Никл. Декабристов,. 57.
Шихов Алдр Нйкан. «ГИОА». 3 Июля,
д. 32,
Шихова Алдра. Аполл. Врач. Лесной, Новая, 21-а.
Шиховцев*Андр. Мих. Касс, Пр, К. Либкнехта,- 38.
Шиховцова Людм. Миф. Пр. К. Либкнехта, 88.
Шихуцкий Ив. Евг. Инж.-хим. Ватный о-в, 2, т. 106-91.
Шиц Лев Меер. Влад. Маст. 3 Июля, 65, т. 569-10; -
—	Тат. Мих. Преп. 10 Советская, Ю.
Шишаев Никл. Алдр. «Мурм. ж. д».
Международный, -30.
—	Пет. Петр. Ф-ка «Рабочий». Можайская, 49-
Шишаков Никл. Конст. .Ст. Контрол. «Губфо». Фонтанка, 74,
Шишакова Ел, Конст. «ГГО». В. О., 2 л., 3.
Шишацкий Конст. Андр. Инж. Р. Еме-льяновка, 1.
Шишелов Лаврент. Павл. Комиссаровская, 29, т. 230-51.
Шишикина Мар. Фед. Гулярная, 25.
Шишин Григ. Ив. Демидов пёр., 5.
Шишкевич Иуст. Амвр. Работн. Нарсвязи. Крюков кан.,. 14, т. 154-60.
Шишкин Алдр Ив. Жуковского, 47.
— Аполл. . Никл. Блохина, 3, т. 158-17.
— Вад. Ив. Пр. 25 Октября, 84.
— Вас. Вас. Пр. Маклина, 24, т. 528-00.
—	Влад. Кондр. Пр. 25 Октября, 90.
—	Влад. Мак, Инж., дир-ор Севзапгос-речпароходства. Лермонтовский, 7, т. 560-85.
—	Вяч. Фед. Врач. Чайковского. 60, т. 84-41.
—	Георг. Алдр. Стремянная, 16, т. 557-20.
—	- Георг. Георг. В. О., Тучкова наб., Д. 12,.
—	Георг. Малаф. Кузнечный пер., 1.
—	Ив. Порф. Бухг. Лиговская, 44.
—	Илар. Наз. «Мурм. ж. д.». Колокольная, 8.
—	Кирилл Алдр. Инж. Слуцкого, 35.
—	Мих. Никл. Преображенская, 18.
—	Никл. Ив. Врач. Воинова, 32.
—	Никл. Ив. Бухг. 3 Красноармейская, Д. Ю.
—	Никл. Нест. Преп. Восстания, 51, т> 106-58.
—	Никл. Никл. «З-Д; им. Халтурина». Нов.- Дер., Шишмаревская, 53.
—	Никл. Фед. Механ. Языков пёр., 18.
—	Пет. Вас, Бухг. Кронверкский, 47.
—	Пет. Георг. Лиговская, 44.
—	Пет. Мих. «7 Отд. ЛГМ». Лесной пр., 13.
—	Порф'. Наз. Бухг. Колокольная, 8.
—	Сем. Ив. «Мурм. ж. д.». 3 красноармейская, 10.
—	Серг. Ив. «Касса соцстраха Вол. р-на». 3 Красноармейская, 10.
Шишкина Алдра Ив. Врач. Кр. Зорь. 262 т, 237-24.
—	Ек. Ив. Удельная, Рашетова, 11.
—	Ел. Георг, Бухг. Удельная, Рашетова, 12-
—	Мар. Цикл. Гусев пер,, 8.
—	Тат. Влад. Кан. Грибоедова, 71, т. 95-12.
Шишкина-Явейн Полине. Нест. Врач.
Восстания, 51, т. 133-65.
Шишко Ив. Фед. В. О., Карташихина, 12.
—	Лев Петр. Проф. Международный, 26, т. 557-18.
-	т- Цез. Исид. Бухг. Свечной пер., 3.
Шишков Вяч. Як. Писат., Толмачева, д. ,18.
—	Ив. Дм. Гбйчарная, 19.
—	Ив. Ив. Стат. Пр. 25 Окт., 123.
—	Никл. Никл. Зам. предс. пр-ния М.-Н. Райжилищсоюза Бородинская, Д- 2. .
—	Пет. Георг. Чл. Ленингр. Совета.
3 Июля-, 22, т. 621-26.
—	Фед, Фед. Техн. Фонтанка, 144.
Шишкова Дар. Зах., Чл. Ленингр. Совета. 8 Советская, 47.
Шишлин Дм. Еф. Влад, парикм.; С'езжин-ская, 3.
Шишмарев Влад. Фед. Проф. В. О., 1 л., 20.
—	Никл. Мих. «Судотрест», Пр. 25 Октября, 44. т. 141-39.
-	— Серг. Як. «Совкино». Пр. 25 Октября. 88.
Шишмарева Ан. Мих. Арт. В. О., 1 л., д.20-
■	— Лид; Фед. Преп. Наб. Жореса, 32.
Шишов Вас. Вас. Исполкомская, 8.
—	Влад. Йв. Техн. П. С., Калинина, 11.
—	Йв. Йв. Бухг. Уральская, 19,