Самойлович.
389
Сапожникова.
— Серг. Як. Инж. Б. Посадская, 1.
Самокатов Ив. Ив. Инж. 11 Красноармейская, 15-6, т. 556-89.
Самокатова Ек. Ив. 11 Красноармейская, 15.
-Самолетов Вас. Емел. Преп. Дровяная, 3, т. 86-72.
— Ив. Серг. В. О., Академический пер., 4.
— Фед. Алдр. Лиговская, 47.
Самолетова Пелаг. Ив. Канд. чл. Ленингр. . Совета. В. О., Малый, 39.
■Самородницкий Наум Як. Пр. 25 Окт., 136, т. 572-77.
Самородов Бор. Георг. Преп. Стачек, 67, Новый дом.
— Влад. Алдр. Петропавловская,. 6.
Самородова Мар. Вас. Врач. Шелков пер., 7.
Самосуд Сам. Абр. Дириж. С‘езжинская, д. 38, т. 202-46.
Самосущев Пет. Григ. В. О., 11 л., 28. Самоумов Никл. Мих. «Дорпрофсож С.-З.
• ж. д.>. Обводный кан., 115.
Самофал Савва Артем. Преп. Лесной, Васильевская, 21.
Самохвалов Вас. Никл. Влад. мает. Плеханова, 44.
— Конст. Никл. Научн. сотр. В. О., 2 л., 3.
— Никл. Павл. «Окт. ж. д.>. Пушкинская, 19.
— Фед. Фёд. Работн. Нарсвязи. Фонтанка, д. 166, т. 58-89.
Самохвалова Евг. Вас. Преп. В. О., 13 л., д. 36.
— Ел. Дав. Врач. Геслеровский пер., д. 3-а.
Самохин Вас. Вас. Счетов. Международный, 38.
— Мих. Ал-еев. Влад. пек. Халтурина, Д. 28.
— Пав. Бор. «Страхкасса С.-З. ж. д.» Пр. Юн. Пролетария, 38.
— Пет. Мих. Уполн. к-ры газ. «Вести. Ленингр. Совета». Егорова, 18, т.88-00.
Самохина Евд. Ив. Влад, булочн. В. О., 9 л., 72.
Самоцвет Вера Никл. Преп. 1 Красноармейская, 7, т. 507-89.
Самсоненко Ал-ей Влад. Союза Печатников, 5.
— Вас. Григ. Преп. Белинского, 6.
Самсонов Арефг Дм. Преп. В. О., 6 л., д. 25, т. 528-70.
— Артем Диомид. В. О., 12 л., 7.
— Бор. Ал-еев. Бухг. Международный, 63.
— Вас. Ал-еев. Зав. детск. дом. Бабурин пер., 5-а, т. 608-33.'
— Вас. Мих. Нотариус. Жуковского, 5.
— Дм. Никл. Канд. чл. Ленингр. Совета. Крапивный пер., 8, т. 626-03.
— Ив.Ал-еев. «Ленинградтекстиль». Серпуховская, 44.
— Макс. Гур. Влад, склада. 2 ул. Дер. Бедноты, 11.
— Мих. Еф. 7 Красноармейская, 19, т. 526-63.
— Никл. Евламп. Бухг. Союза Связи, 3.
— Никл. Ив. Пр. -Юн. Пролетария, 10.
— Никл. Степ. Предс. местк. трансп. п/о ЛГОКХ. Комиссаровская, 32.
— Пет. Дм. Инж. Гусев пер., 6, т. 615-56.
— Як. Як. Провиз. Международный, .34-6.
Самсонова Ан. Дм. «Геолком». В. О., 7 л., 16.
— Елиз. Ал-еев. Преп. Бабурин пер.,-5.
— Инна Григ. Преп. Лесной, Сосновка, Д. 1.
— Лид. Горд. Секр. местк. артели. слепых. Петропавловская, 4.
— ‘Мар. Дм. В. О., 7 л., 16.
— Нина Григ. Преп. Лесной, Сосновка, Д. 1.
Самсонович Франц Ив.- Мясная, 21.
Самуйло Викт. Иос. Преп. Писарева, 1'8. Самуйлов Ал-ей Сам. Кр. Курсанта, .11. — Мих.’ Павл. В. О., 8 л., 75, т-. 506-93. — Пав. Сам. Пр. Бакунина, 17, т. 627-05 Самуйлова Мар. Агап. Гончарная, 2 т. 451-83.
СамусеноК Конст;. Андр. Бухг. Международный, 1.
Самусь Алдр Макс. Проф. Международный, 26, т. 100-44.
— Вера Ал-еев. С'езжинская, 29, т. 549-71.
— Евг. Алдр. «ЛГОКХ».Международный, д. 26, т. 100-44.
Самусьев Анат. Викт. «З-д им. К. Марса». Пр. К. Либкнехта, 56.
— Георг. Евг. Инж. Герцена, 53, т. 159-00.
Самухин Алдр Вас. Работн. Нарсвязи. Кр. Текстильщика, 2, Т; 513-44.
Самуцевич Иос. Каз. Преп. Марата, 71.
Самушонок Ол. Гавр. В. О., 10 л., 27, т. 56-47:
Самцов Конст. Вас. Завод «Севкабель». Саперный пер., 16, т. 154-85.
Самылин Дм. Конст. Влад. маг. Боровая, Д. 23.
— Никл. Вас. 12 Красноармейская, 8.
Сан-Боян Никл. Дм. Механ. 9 Красноармейская, 13.
Санадзе Акак. Спир. В. О., В. Слуцкой, д. 16.
Сангович Лид. Никл. 2 Красноармейская, д. 21, т. 204-16.
Сандаков Ив. Андр. Чл. Ленингр. Совета. Пр. К. Маркса, 25, т. 160-79. .
Сандалин Никл. Конст. 5 Советская, 20, Сандальнев Алдр Ив. Некрасова, 1.
Сандарова Над. Як. Преп. Пр. Майорова, Д. 21.
Сандер Пет. Ив. Влад. мает. В. О., 12 л., Д- П-
— Юр. Карл; Лабор. Песочная, 26-6.
Сандигурский Мих. Дав. Врач. Лермонтовский, 8-а. -
Сандлер Абр. Мих. П. Лаврова, 12, т. 524-03.
— Адол. Як. Врач. 8 Советская, 51.
— Иос. Ефр. Жуковского, 2, т. 558-17. — Мальв. Григ. Жуковского, 2, т. 558-17. — Фаина Изр. Массаж. Пл, Островского, 4.
СандомирскиЙ Шлема Иос. Пр. 25 Октября, 88, т. 642-57.
Сандуленко Алдр Прокоф. Обл. инстр.-ревиз. «Губфо». В. О., 18 л., 19-6, т. 154-93.
Санжи Георг. Ив. Кронверкский, 29.
Санин Ал-ей Ал-еев. Литерат. Саперный пер., 12.
— Ив. Ив. Чл. Ленингр. Совета. Лиговская, 93.
Санкин Мих. . Ив. Тюмина, 3.
Сайков Евг. Алдр. Преп. Кирочная, 27.
— Конст. Алдр. «Стройкой». Международный, 63г.
Санников Георг. Ал-еев, Врач. Декабристов, 57.
— Степ. Мих. «Стройном». Гаванская, Д. 43.
Санникова Алевт. Ал-еев. Декабристов, 57.
Санов Мих. Мих.' «Губпожар». ' Пр. 25 Октября, 130.

Санович Арон Марк. Механ. 6 Красноармейская, 6.
— Сем. Марк. Достоевского, 25, т. 570-98.
Саношек Пав. Сем. Работн. Нарсвязи.
Каляева, 10.
Санпитер Дай. Влад. Слуцкого, 9, т. 530-56.
Санталов Никл. Вас. Врач. Кирочная, 48.
Санталова Ол. Вас. Преп. Пр. 25 Октября, 139.
— Ол. Влад. Врач. Кирочная, 48.
Санфирова Елиз. Андр. Воспит. Смоленская, 3, т. 541-85.
Санц-Рока Мерседес Бабтист. В. О>, 2 л., 11.
Санцевич Иос. франц. Музык. Ижевская, 13.
Санчалина Ол. Фед. Больше-Охтенскпй, Д. 74.
Санюк Сигизм. Игн. Арт. Пр. 25 Октября, 104.
Санютин Алдр Павл. Работн. Нарсвязи. Апраксин пер., 11.
— Влад. Павл. Работн. Нарсвязи. Апраксин пер., 19.
Сапач Алдр Уст. Надеждинская, 11.
Сапгир Берта Абр. Надеждинская, - 7, т. 558-36.
— Герм. Алдр. Зубн. врач. Чернышев пер., 20, т. 605-76.
— Иос. Макс. «Губпрокуратура». Надеждинская, 48, т. 479-01.
— Никл. Павл. Пр. К. Либкнехта, 98, т. 150-25.
Сапега Вера Плат.-З-д «Севкабель». Канареечная, 14.
Сапегин Мих. Павл. Демидов пер., 5.-
Сапегина Елиз. Никл. Загородный; 28.
Сапежко Еф. Матв. Врач. Кронверкский, Д. 23.
Савелкин Мих. Алдр. Инж. Кр. Зорь,>19.
Сапельков Леонид Ив. Инж. Мойка, 15, т. 518-43.
Сапенков Вас. Андр. Торг. Преображенская, 6.
Саперсон Шифра Гирш. Пр. 25 Окт. 87, т. 158-38.
Саперштейн Евс. Эйвуш. Влад. маг. Пр..
Володарского, 7. .
— Эйвуш Вульф. Зав. стол. Советски?.
Д- И-
Сапиро Ан.. Зах. 9 'Советская, 10. т. 210-84.
— Арон Мих. Инж. Союза Печатнйко-'. Д. 29.
Сапиро-Штальзон Вера Григ. Врач. Петропавловская, 8.
Сапко Ив. Сем. Преп. Красная, 31.
Сапожков Конст., Петр. Врач. Жуког-ского, 25.* №
Сапожников Абр. Иос. Предо, пр-ния кооп. «Выборгск. Рабочий»: Пр. Володарского, 29, т. 218-70. -
— Ал-ей Ал-еев. «Металл, завод круп и. машиностроения». 1 ул. Дер. Бедноты, 28.
— Ал-ёй Вас. Проф. Международный, К
т. 203-24.' V
— Влад. Алдр. Счётов. Союза Связи, 13. Мих. Фед. Влад. маг. Крест, о-в, Белосельский, 14, т. 57-57.
— Никл. Ал-еев; Влад: маг. Крест, о-в. Белосельский, 14, т. 57-57.
— Пет. Ал-еев. Влад. маг. Крест; о-в. Белосельский, 14, т. 57-57.
Сапожникова Алдра Фед. Библиот. Международный, 19.	, '
— Ант. Як; Кан. Грибоедова, 82, т. 103-50ч