Милицин.
291
Минеев.
Милицин Никл. Вас. <Сорабис». Мытнинская наб., И.
Милицина Мар. Никл. Врач. Петропавловская, 8.
Милишина Алдра Никит. Счетов. Мойка, д. 58.
— Мар. Ив. «Музей Палеографии». Петрозаводская, 7.
Миллер Алдр Алдр. Врач. Греческий, 12, т. 643-28.
- Алдр Алдр. Проф. Инженерная, 4.
— Алдр Ив. Кооп. «Пролетарий». Орловский пер., 1.
-	Ал-ей Ив. В. О., Средний, 28.
-	Альфр. Иос. Агент. В. О., Средний, 11. — Арк. Мих. Коломенская, 5-а, т. 555.-66. — Влад. Конст. «Стройкой». Декабристов, 2.
—	Гильда Ферд. П. Лаврова, 13.
■	— Дав’. Як. «Химуголь». Пр. К.’ Либкнехта, 57, т. 143-74.
—	Дм. Алдр. Блохина, 4, т. 489-74.
Евг. Исаак. Басков пер., 31.
—	Ефр. Юл. Влад.- булочн. Восстания, д. 24, т. 571-37.
—	Ида Клим. Серпуховская, 6, т. 151-47.
— Карл Юр. Коломенская, 22, т. 191-05.
—	Конст. Дав. «ЛСПО». Пр. К. Либ4 кнехта, 22, т. 512-10.
—	Лев Ал-еев. Строит. Кр. Зорь, 9, т. 82-55.
—	Макс Карл. Работн. Нарсвязи. Преображенская, 42.
—	Мих. Алдр. Жуковского, 49.
—	Мих. Влад. В. О., 11 л., 20.
—	Никл. Никл. «ЛКУ». 3 Июля, 3.
—	Нина Витал. Преп. ’ Декабристов, 26. — Рув. Абр. Марата, д. 14, т. 183-33. — Соф. Никл. Бухг. Чернышев пер., 9. — Фридер Мойс. Поэт. Троицкая, 38.
—	Фридр. Алдр. Преп. Лесной, Сосновка, 1.
—	Христоф. Ив. Нов. Дер., Шишмарев-ская, 83.
—	Юл. Витал. Преп. Декабристов, 26.
—	Як. Влад. В. О., 14 л., 37.
Миллер-Шабанова Мар. Влад. Врач. Мойка, 82.
Миллинг Мар. Як.. Пр. 25 Октября, 20.
Миллйонова Ек. Троф. Моховая, 39,. т. 484-78.
Милль Маркус Ицк. Пр. 25 Окт., .119.
Милов Ал-ей Вас. Канд. чл. Ленингр. Совета. Дегтярная, 31, т. 604-60.
—	Бор. Никл. Счетов. Ковенский пер., 9.
— Георг. Алдр. Врач. Верейская, 33, т. 211-72.	I
— Дм. Андр. Влад, парикм. Б. Зеленина, 3.
Милова Алдра Вас. Пл. Воровского, 1 Дом Советов.
— Тат. Ил. Научн. сотр. Верейская, 33, т. 211-72.
Милованов Сем. Мих. Комиссаровская, д. 32.
Милованова Дар. Денис. Торг. Тюмина, Д. 18.
Миловзоров Дм. Фед. Арт. В. 0., 5 л., 4.
— Мих. Фед. Счетов. В.- О., В. Слуцкой, 62.
Миловзорова Сераф. Алдр. Фонтанка, 148.
Миловидов Алдр Ив. Научн. сотр. Губ-архивбюро. Красная, 20.
— Влад. Серг. Пр. 25 Октября, 82.
—	Дм. Ал-еев. Врач. В. О., 20 л., 13.
—	Никл. Григ. Предтеченская, 51.
—	Никл. Дм. Инж. Пр. К. Либкнехта, Д. 76, т. 551-03.	I
—	Никл. Никл. Врач. Пр. К. Либкнехта, 104.
Миловидова Ефим. Мих. Коломенская, 42. - Мар. Сем. Марата, 65, т. 235-46.
—	Нат. Ив. Преп. Бронницкая, 14-а.
Милович Вас. Алдр. Инсп. косналог. «Губфо». Пр, 25 Октября, 128.
Милозанова Дар. Денис. Торг. Тюмина. Д. 18-
Милон Алдр Петр. «Губздравотдел». Пролеткульта, 3.
Милорадов Алдр Абр. Союза Печатников, 28, т. 608-26.
—	Серг. Мих. Влад, булочн. Полозова, д. и.
Милорадович Ксен. Мих. Библиот. В. 0., 19 л., 8.
Милославов Никл. Алдр. Служ. рел. культа. Кузнечный пер., 1.
Милославова Ел. Никл. Библиот. Загородный, 21.
— Мар. Дм. Преп. Симбирская, 15.
Милославская Соломонида Абр. Бухг. Гоголя, 16.
Милославский Бор. Еф. Зав. костюм, скл. и мастерок. Нижегородская, 23-а, т. 242-61.
— Мих. Иос. Пр. Нахимсона, 8,т. 592-39.
— Никл. Мих. Гоголя, 16; т. 572-78. Милохин Евг. Алдр. Арт. 3 Июля, 88. Милохина Лид. Ив. Арт. 3 Июля, 88. Милош Иос. Юр. Стачек, 54.
Милта.Лид. Ал-еев. Канд. чл. Ленингр. Совета. Фонтанка, 126.
Милх Авг. Григ. Зубн. врач. Пр. Володарского, 35.
— Ан. Ром. Врач. Пр. Володарского, 35, т. 493-52/
Миль Вениам. Абр. Врач. Моховая, 26.
Мильк Бор. Фед. Врач. Желябова, 19, т. 205-97.
— Мих. Як. В. О., 1 л., 52.
— Ол. Михеев. Арт. Мойка,.82, т. 551-32.
— Фед. Фед. Оптик. Мойка, 82, т. 551-32.
Милькевич Ив. Мих. Петергофская, 3.
Милькин Пет. Зах. Пл. Воровского, 3, т. 606-30.
Милькушиц Ант. Ив. Работн. Нарсвязи. 7 Советская, 7.
Мильман Алдр Ос. Инж. Гусев пер., 5.
— Вульф Иос. Влад. маг. Пр, Кр. Командиров, 31.
— Евг. Ос, Врач. Гусев пер., 5, т. 206-77.
— Як. Алдр. Рылеева, 23, т. 571-23.
Мильнер Исаак Дав. Торг. Ропшинская, д. 25. ,
— Мих. Арнол. Композит. Чернышев пер., 20, т. 544-10.
Мильтен Алдр Отт. Бухг. Екатерингофский, 99.
Миль,тин Ив. Георг. Бухг. Боровая, 11, т. 446-54.
Мильтонова Раиса Никл. Зубн, врач. Блохина, 3.
Мильх Людв. Людв. Бухг. Жуковского, . д. 13, т. 501-27.
Мильхикер Еф. Григ. Троицкая, 23, т. 633-97.
Мильц Никл. Фед. Пр. Майорова, 33, т. 227-34.
Мильчакова Люб. Фед. В. О., 9 л., 34.
Мильчик Исай Исаев. «Севзапторг».
Кр. Зорь, 50, т. 596-68.
Мильштейн Бор. Ант. Пр. 25 Октября, 26, т. 175-05.
— Вольф Як. Советский, 43.
—- Марк Мойс. Социалистическая, 16. • I — Мих. Льв. Комиссаровская, 1.
Мильяненко Влад. Лук.Театральная пл., 6, т. 150-69.
Милютина Соф. Ив. Марата, 62.
Милюков Бор. Влад. Бухг. Пушкинская, д. 20.
—	Никл. Конон. Механ. зав. «Вперед». В. О., 11 л., 44.
—	Пет. Афан. Пушкинская, 10, т. 178-16.
Милютин Ал-ей Дм. Инстр. «Губфо».
Кирочная, 3.
—	Влад. Вас. Кондратьевский 26, т. 528-29.
—	Ив. Фед. Счетов. Пр. Маклина, 44.
—	Матв. Ив. В. О., 6 л., 41, т. 137-18.
Милютина Ан. Вас. Преп. Кондратьевский, 26, т. 528-29.’
—	Ан. Ив. Солдатский пер., 4.
—	Евг. Ал-еев. Библиот. С‘езжинская,
Д. 33-	„	'
—	Евфал. Никл. Врач. П. С., Калинина, д. 7, т. 197-11.	' '	/
Милюшкевич Феликс Викент. Касс. Лиговская, 11.
Милявская Рахиль Евс. Акуш., массаж. Мойка, 93.
Миляев Алдр Алдр. Пр. 25 Октября, 132, т. 98-74.
—	Влад. Афан. Бухг. Пр. 25 Октября, д. '59. '
—	Дм. Мих. «ГОТ». Международный, д- 6.
—	Лев Еф. Преп. Кр. Зорь, 57.
Мимирин Евд. Бор. Влад. мает. Кронверкский. 5-6.
Мин Авенир Алдр. Некрасова, 7, т. 233-13.
Минаев Алдр Дм. Калашниковская наб..
Д. 22.
—	Андр. Георг. Пр.К. Либкнехта, 70.
—	Влад. Конст. Чертежи. Б. Пушкарская, 34-6,
—	Влас Ос. Касс. Б. Разночинная, 19-в.
—	Георг. Валент. Лермонтовский; 54.
—	Ив. Григ. Зверинская, 33.
—	Фед. Фед. 5 Советская, 32.
—	Як. Исаак. Инж. Херсонская, 3.
Минаев-Куннос Алдр Фёд. Арт. Пестеля, д. 27, т. 504-17.
Минаева Агап. Плат. Массаж. Мытнинская, наб., 5.
—	Елиз. Дм: Воспит. Кирочная, 54.
—	Людм. Конст. Преп. Симбирская, 33.
Минаева-Грачева Ан. Як. Библиот. Пр. Пролет. Победы,’ 88-в.
Минакин Ал-ей Ег. Канд. чл. Ленингр. Совета.’ Эдиссона, 1, т. 577-04.
Минаков Ив. Макс. Симбирская, 11, т. 546-45.
Минасов Алдр Серг. Упр. к-рой «Аз-госторг».Пр. 25 Октября, 32, т. 212-58.
Минаш Фед. Исаак. «Наркомвнуторг». Пр. 25 Октября, 119, т. 567-18.
Минде Соф. Никл. Преп. Серпуховская, д. 3.
Миндель Эля Шаевна. Торг. Фонтанка, д. 96.
Миндлин Айзик Зорах. Фармац. Красная, 16.
—	Григ. Наум; Преп. Пр. К. Либкнехта, 28.
—	Сем. Як. Влад. маг. Пр. Володарского, 8.
—	• Солом. Дав. «Ленинградодежда». Блохина, 23.	„
—	Солом. Марк. Загородный, 33, т. 569-191	▼ „
— Як. Менах. Врач. Жуковского, -22.
Миндров Никл. Филипп. Кр. Зорь, 57.
Минеев Дм. Сем. Декабристов,