Белов.
37
Белый.
I — Пет. Вас. Инж. Чайковского, 20.
г— Пет. Георг. Работн. Нарсвязи. Пр.
25 Октября, 82, т. 539-58.
— Пет. Ив. Механ. Стеньки Разина, д. 15.
—	Пет. Тим. Влад, парикм. В. О., 9 л., 56.
—	Пет. Фед. Нарвск. Заст., Петергофская, 3.
—	Ром. Алдр. Преп. Теряева, 11.
— Сем. Георг. Лесной пр., 13, т. 594-28.
— Сем. Филип. Обводный кан., 78.
—	Серг. Григ. «Райкомвод». 3 Июля, Д. 122.
—	Серг. Ив. В. О., 17-ая лин., 70. т. 173-76.
-	- Серг. Фед. «Петрорайисполком». Кр. Зорь, 26.
—	Серг. Як. Техн. Гоголя, 16, т. 578-82.
—	Тим. Тим. «Рабфак ЛИИПС». Лиговская, 44.
—	Тих. Мих. 1 ул. Дер. Бедноты, 9, т. 587-20./^
—	Фед. Алдр. Б. Под‘яческая, 22.
—	Юр. Дем. Влад. мает. Пр. К. Либкнехта, 76.
Белов-Муратов Евг. Петр. Инж. Пр.
К. Либкнехта, 22.
Белова Агрипп. Исак. Опочинина, 41-6.
—	Алдра Ив. Блохина, 10.
—	Анаст. Бор. Чл. Ленингр.. Совета^. Достоевского, 23.
—	Ан. Петр. Влад, булочн. Марата, Д. 12.
—	Берта Мойс. Зубн. врач. Международный, 51.
—	Дар. Никл. Преп. Социалистическая, 7.
—	Евд. Филипп. Преп. Пр. Юн. Пролетария, 8.
—	Ек. Алдр. Зав. шк. Розенштейна. 39.
—	Елиз. Андр. Счетов. Марата, 20.
—	Клавд. Серг. «ГОТ». В. О., 17 л., д. 70, т. 173-76.
—	Лид. Ив. Бухг. Кирилловская, 18.
—	Мар. Ант. Пр. Нахимсона, 10.
—	Мар. Мак. Чл. Ленингр. Совета. Саблинская, 13.
—	Мар. Полик. Торг. В. О., 1 л., 22.
—	Мар. Эрн. Преп. Б. Об‘ездная, 5.
—	Пат. Никит. В. О., 16 л., 75, тел.
204-80.
—	Нат. Прокоф. Бармалеева, 4.
—	Таис. Серг. Врач. Марата, 4.
—	Феоф. Ив. Врач. 1 ул. Дер. Бедноты, 20.
—	Христийа Ив. Международный, 109.
Беловзоров Вас. Терент. Моховая, 27. Беловидова—Нови Над. Петр. Желябова, д. 4.
Белоглавек Ол. Алоиз. «Л. С. П. О.».
В. О., 5 л., 64.
Белоглазов Аполл. Макс. Преп. Подольская. 4.
-	Вас. Георг. Пр. Володарского, 45, т. 492-91.
-	Георг. Мих. Касс. Кирпичный пер., д. 2.
—	Конст. Фед. Инж. В. О., 21 л., 8-а. т. 177-75.
Белоголовое Никл. Вас. Проф. Кан. Грибоедова, 89, т. 98-73.
Белоголовова Инна Алдр. Преп. Кан.
Грибоедова, 121.
Белогоров Ив. Филипп. Мойка 59 т. 531-78.
— Мих. Мих. Бухг. Екатерингофский, д. 3, т. 480-61.
Белогорский-Вейсенберг Анат. Сем. Арт., чл. пр-ния РТО. Саперный пер.. 6, т. 152-79.
Белогорцев Аким Ив. Торг. 3 Июля, 91..
Белогорцева Елиз.' Лёонт. Влад. маг. 3 Июля, 91.
Белоградецкий Алдр Ив. Инж. Лахтин-ская, 8.
Белогруд Андр. Евг. Проф. Пр. К. Либкнехта, 102, т. 617-35:
Белогрядецкий Алдр Ив. Преп. Лахтин-ская, 8.
Белодубровский Лаз. Як. Бухг. Кироч-ная, 9, т. 550-82.
Белозеров Аким Вас. «ЛГОНО». Б. Вульфова, 4, т. 519-96.
—	Валер. Никл. Инж. Екатерингофский, 47.
—	Ив. Ив. «Ф-ка им. Желябова». Тучков пер., 14.
—	Конст. Алдр. Бухг. Кронверкская, д. 20.
-	Никл. Ал-еев. Марата, 36.
—	Никл. Павл. Торг. Наб. М. Невки, д. 5.
Белозерова Зин. Алдр. Преп. Екатерингофский, 47.
—	Клавд. Виссар. Советский, 39.
Белозерцев Никл. Фед. Стачек, 61.
Белозор Иллар. Сем: Врач. Достоевского, 4.
Белоконь Лид. Никл. Херсонская, 5, т. 508-18.
Белокопытов Влад. Конст. Преп. В. О., 7 л., 54,
— Исид. Фадд. Чл. Ленингр. Совета,.
М. Охта:, Малый, 2.
—	Конст. Никл. Петропавловская крепость, 2, т. 208-72;
—	Пав. Наум. Чайковского, 60, тел. 124-34:
Белокопытова - Инсарова Зин. Ал-еев.
Преп. В. О., 7 л., 54.
Белокриницкая Ант. Вас. Чертежи. Апраксин пер., 20.
Белокуров Влад. Афан. Влад; мает. Розенштейна, 3, т. 193-28.
— Мих. Нил. В. О., 4 л., 39, т. 44-94.
Белонович Фед. Алдр. Новгородская, 16.
т. 239-91;
Беленовский Георг. Дм. Проф. Некрасова, д. 60, т. 171-12.
Белоногин Леонид Фед. «Окт. ж. д.» 6 Советская; 37.
Белоногов Конст. Павл. Кооп «Пролетарский Союз». Невск. заст., с. Смоленское, Алексеевская^ 91.
Белоногова Мар. Степ;- Счетов. П. С., Малый, 36.
— Нат: Серг. Врач. П. С., Малый; 36.
Белоножкин Алдр. Ив. Проф. Пр. 25 Октября, 130, т. 205-93.
Белоносова Агрипп. Афан. Инж. В. О., В. Слуцкой, 72.
Белопольская Тат. Дав. 7 Советская, 21, т. 534-22;
Белопольский Аристарх Аполл. Астроном: Пулково, Обсерват.
— Мих. Бор. Пр. 25 Октября, 102, т. 556-73. *
- Серг. Петр. Преп.. Пр. Кр. Командиров, 1, т. 103-87.
Белорукова Ол. Геннад. Врач. Лигов-ская. 8 т 557-44
Белоруссов Алдр Никан. Преп, Крест, о-в. Ольгина, 17.
Белоруссова Ан. Никан. Библиот. Крест, о-в, Ольгина, 17.
Белоруссова-Любомирова Рах. Павл. Зубн. врач.- В. О., 17 л., 70.
Белосельская Анаст. Андр. Торг. Лешту-ков пер.. 3.
Белотелое Георг. .Ив. Толмачёва, 20.
Белоус Фед. Аким. Техн. Екатерингофский, 65.
Белоусов Алдр Ив. Съезжинская, 13.
— Алдр Павл. Научи, сотр. Ин-тута Эконом. Исслед. Б. Разночинная, Д. 3.
— Вас. Вас. Проф. Пр. К. Либкнехта, д. 100, т. 223-73.
— Ив. Мих. Влад. маг. В. О., 12 л., 19.
— Ив. Степ. Работн. Нарсвязи. Сердо-больская, 35, т. 228-87.
—	Иллар. Тим. Преп. В. О., 12 л., 31-в.
—	Куз. Андр. Балтийская, 11.
-	Леонид Вас. Инж. 5 Красноармейская, 3,. т. 512-68. •
-	Леонид Стеф. «Мурм. ж. д.». Съезжинская, 29.
-	Мих. Вас. Достоевского, 15, т. 486-13.
-	Мих. Павл. М. Под‘яческая, 3.
—	Никл. Ал-еев. Врач. Пр. К. Либкнехта, 86.
—	Никл. Ив. Бухг. Пр. 25 Окт., 464, т. 565-24. '
—	Пет. Степ. Пр. К. Маркса, 54.
—	Серг. Вас. Канд. чл. Ленингр. Совета. Ленина, 40, т. 171-85.
—	Степ. Никл. Писарева, 18:
—	Фед. Ив. В. О;, В. Слуцкой, 72, т. 498-13.
Белоусова Авг. Йв. Врач. Пермская. 2-6, т. 632-26.
—	Вера Никит. Преп. В. О., Малый, Д. 40.
— Вера Як. Геслеровский пер., 29.
—	Ек. Анис. Р. Монастырка, Федоровен. корп., 1, т. 445-97.
—	Мар, Вас, Воспит. В. О., 12 л:, 7.
—	Нина фед. Счётов, Якубовича, 14,
—	Юл. Ив. Инж. Пермская, 2-6. -
Белоутов Серг. Андр. Преп. Моховая, 28
Белоцерковская Фаня Абр. Врач. Советский, 48.
Белоцерковский Мойс. Исаев. Инж. Кан.
Грибоедова, 81, ■
Белошапкин Вас. Вас, Работн. Нарсвязи.
Союза Связи, 13.
— Дм. Павл. Преп. Греческий, 17.
Белошапкина Люб; Алдр. Преп, Союза Связи, 13.
Белошапко Пав. Андр. Врач. Скороходова, 1, т. 622-03.
Белошицкая Дл. Евг. Преп. Гончарная, д. 14.
Белугин Ил. Валент. Врач..Кронверкская, 3.
Белугина Ан. Иавл. Свечной пер-.,- 27.
— Люб. Никл. .В. О., 3 л., 38.
Белу некий Раф. Дав. Петроградская наб,, 26.
Белуха Евг. Дм; Художн. Кр. Зорь, 44-6, т. 202-36,
Бел/хин Мйх. Ив. «Губздравотдел».
Дровяной пер., 22, т, 454-67.
Белухина Мар. Мих. Кан. Грибоедова, д. 29.
— Нина Дм. Преп. Фонтанка; 189, т. 548-40;
Белый Алдр Льв. Уполн. к-ры газ.
«Вести. Ленингр. Совета».. Пр.
, 25 Октября, 108, т. 561-41;