Чистый.
481
Чуди-Ларина.
Чистый Исай Як. Басков пер., 19, т. 91-48. Чистяков Алдр Алдр. Пр. с. Александровского, 105.
— Алдр Ал-еев. Чертежи. 3 Июля, 22.
— Алдр Дм. Преп. Конная, 18.
— Алдр Ив. Инж. Гагаринская, 25.
— Алдр Леонид. Счетов. Пр. 25 Октября, 88.
— Алдр Никл. «Дорстрахкасса Мурм. ж. д.». Б. Разночинная, 19-в.
— Ал-ей Алдр. Мира, 13, т. 53-09.
— Ал-ей Антин. Кан. Грибоедова, 46, т. 605-47.
— Ал-ей Як. Советский, 47.
— Анат. Леонид. Преп. Геслеровский пер., 27-а.
— Андр. Сем. «Заводим.Рыкова». Кар-* повка, 19.
— Бор. Мих. Лахтинская, 24.
— Бор. Петр. Инж. Марата, 8.
— Вас. Ив. Пестеля, 11.
— Вас. Троф. Плуталова, 2, т. 80-10.
— -Григ. Алдр. Работн. Нарсвязи. Мойка, 84, т. 53-02.
— Дм. Ив. Торг. Крюков кан., 9.’
— Дм. Никл; Торг. Гоголя, 18.
— Ив. Андр. Лиговская, 44.
— Ив. Григ. Торг. М. Посадская, 9.
— Ив. Конст. Гоголя; 19.
— Конст. Як. Преп. Толмачева, 20; т. 187-88;
— Мих-. Ив. 'Торг. Болыпеохтенский, 40.
— Мих. Конст. Влад, булочн. Пр. Майб-рова, 55.
—‘ Мих. Никит. Торг. Советский; 43.
— Мих. Петр. Канд.- чл. Ленингр. Совета. В. О., 14 л., 5;
— Мих. Тим. Торг. Кирилловская, 16;
— Никита Адр. Преп. Чайковского, 46.
— Никл. Алдр. Инж; Екатерингофский. д. 103.
— Пикл. Галант. «Североку старь». Кр; Зорь, 26, т. 590-25.
— Никл; Дм. Касс. Гоголя, 18.
— Никл. Мих. Декабристов, 19;
— Никл; Никл. Художн; Пр. Пролет. Победы, 8.
— Никл. Никл. Чл. Ленингр1. Совета. Воинова, 30, к 534-49.
— Пав. Ив. Волынский пер;, 4, т. 629-75.
— Пав. Як. В. О., 23 л., 12; т. 109-96: — Пет. Георг. Техн. В; О., 11 л., 24. — Пет. Степ. Юриск. Древтреста. Марата, 8.
— Сем; Никл. Торг. Алексеевская, 18;
— Серг. Вас. Счетов. Раз‘езжая, 42. т. 495-63;
— Серг. Ив. Бухг. Нов. Дер.,. Сабиров-' ская, 7.
— Фед. Ал-еев. Торг. Фонтанка; 96.
— Фед. Ив. 1 ул. Дер. Бедноты; 7, т. 625-57.
— фед. Ив. Дмитровский пёр., 8.
— Филипп Арс. Влад. мает. Пр. Майо? рова, 37.
— Як: Алдр. Екатерингофский; 25;
Чистякова Алдра Ив. Врач; Восстания; д. 13, т. 141-38.
— Анаст. Ив; М. Белозерская; 22, т. 55-48.
— Анаст. Фед; Врач. Скороходова, 23.
—- Ант. Тим. Счетов. С'езжинская, 19.
— Валент. Дм. Торг. М. Посадская; 19?
— Дина Сем. Серпуховская;, 3.
— Ек. Алдр; Стат. В;- О., Весельная, 4.
Ек. Алдр. Преп. Мойка, 84.
- Ек. Петр. Влад. маг. Пр. 25 Октября, 113.
— Ираида Капит. Преп. Кирилловская, д. 22.
— Ксен. Вас. Преп. П. Алексеева, 1, т. 605-47.
— Мар. Дм. Можайская, 28.
— Мар. Ив. П. Лаврова, 8.
— Мар. Макс. Влад. мает. Кузнечный пер., 15.
— Мар. Никл. Подковырова, 25.
— Нат. Ив. Врач. М. Посадская, 19. — Нат. Конст. Пр. 25 Октября, 106. — ПеЛаг. Никл. Влад. маг. Декабристов, д. 56.
— Сус. Павл. В. О. 13 л., 10.
Чистякова-Гусарская Вера Никл. Арт. Жуковского, 18.
Читков Вас. Ил. Кирочная, 30.
Чиханов Ив. Мих. Бухг. «Губфо». В. 0., 12 л.| 31-6.
Чихачев Мих. Ив. Механ. Комисраров-ская, 3, т. 106-72.
— Никл. Петр. Инж. Греческий, 15, т. 633-80.
— Пав. Конст. Научн. сотр. «Геолком». В. О., 3 л., 46.
— Серг. Алдр. Зоологический пер.. 3, т. 108-56.
Чихачева-Нильская Мар. Никл. Арт. Греческий, 15.
Чихиржина Елиз. Мойс. Работн. Нарсвязи. 11 Красноармейская, 7.
— Ол. Мих. «ЛОНО». Фонтанка, 150, т. 613-08.
Чицкий-Ржечицкий Алдр Владисл; Арт. Озерной пер., 5.
Чичагов Ал-ей Вас. «К-т по дел. изобр.». Союза Печатников, 13.
— Влад.' Вас. Инж. Апраксин пёр., 11, т; 96-93.
Чичагова Ксен. Ив. Апраксин пер., 11. т. 96-93.
— Ол. Алдр. «РГИ». Гатчинская, 35.
Чичеватова Алдра Фед. Бухг. Загородный, 33.
Чичерин Никл. Вас. Прёп. Кирочная, 22.
Чичерина Нат. Дм. Кирочная, 22, т. 514-63.
Чйчеров Алдр Ал-ёев. Моховая, 17, т. 159-53.
Чичиков Андр. Вас. Торг. 3 Июля, 95.
Чичкин Дм. Никл. Пр. 25 Октября, 88.
Чичкина Варв. Вас...Врач. Кан. Грибоедова, 80.
Чичулин Григ. Никл. Врач. 1 Красноармейская, 7, т. 170-13.
Членов Сем. Льв. Счетов. Пр. 25 Октября, 72.
Чмутов Ив. Петр. Пр: Володарского, д. 57.
— Пав. Ив. Влад. маг. С‘езжинская, д. 36, т. 206-20.
Чмыхов Бор. Петр’. Чл. Ленингр. Совета. Лесной, Политехническая, 2.
Чобан Як. Абр. Торг. Загородный, 21. I
Чобруцкий Арн. Дав. Толмачева, 18,; т. 507-66.
Чоглоков Влад. Алдр. Инж. Троицкая, > д. 23, т. 160-38.
— Дм. Анат, Арт. Пр. 25 Октября, 53.
— Конст. Аполл. В. О., 17 л., 10.
Чокой Манефа Нарц. Преп. Кан. Грибоедова, 74.
Чопорский Евг. Ив. В; О., 6 л., 4Т
Чофнус Генр. Арон. Преп. Советский, 19.
Чочиа Григ. Ив. Зав. шк. Чернышев пер., 9, т. 105-58.
-г Ксен. Никл. Врач. Чернышев пер., д. 9, т. 105-58.
! Чтецов Вор. Рафаил. Бухг. Марата, 8, т. 229-25.
Чуб Марк Мойс. Инж. Кирочная, 6, т. 83-92;
Чубакова Алдра Як. Влад, прачечн. Вос--стания, 31.
— Ант. Петр. Счетов. Троицкая, 72.
Чубаров Андр. Петр. «ЛСХИ». Пр.
К. Либкнехта, 104.
— Ив. Пётр. Инж. Пр. К. Либкнехта, д. 104.
— Йв. Федот. Влад. чайн. В. О., 5 л., д. 40.
— Мих. Ив; Декабристов, 11.
Чубарова Ксен. Вас. Воспит. Лесной пр., д. 13.
— Ол. Афан. Библиот. Пр. Чернышевского, 1.
Чубикова Алдра Як. Влад, красил. Вое? стания, 31.
Чубинов Алдр Никл. «Райсельсоюз*. Кан.
Грибоедова, 115.
— Дав. Никл. Преп. Кан. Грибоедова, д. 115.
Чубинский Дм. Вас. Счетов. Фонтанка, 4.
I Чубов Пет. Фед. Марата, 65.
Чубуков Афан. Еф. Предс. местк. потр. о-ва «Кр. Звезда». Пр. Пролет. Поб., д. 33.
Чуваев Арс. Ал-еев. Гончарная, 16.
Чувашев Конст. Серг. Канд. чл. Ленингр.
Совета. Наличная, 43.
Чугаев Алдр Вас. Изд-во «Сеятель». Декабристов, 22.
Чугреев Влад. Фед. Арт. Пр. Кр. Командиров, 7.
Чугрёёва Валер. Вас. Преп. Л. Толстого, Д. 1-
Чугунихин Еф. Ив. Балтийская, 40.
— Никл. Ив. Балтийская, 40, т. 573-77.
Чугунихина Ирина Ив. Балтийская, 40.
Чугунов Алдр Ив. Художн. Прядильная, д. 36.
— Бор. Алдр. «ЛГОКХ». Р. Люксембург, 12.
— Вас. Еф. Чл. Ленингр. Совета. Песочная, 37-6, т. 579-97.
— Ив. Мих. Нов. Дер., Полевая, Саби-ровская, 3-а.
— Леонид Алдр. Проф. Р. Люксембург, д. 17.
— Никл. Алдр. Техн. Рентгена. 5.
— Серг. Алдр. В. О., 2 л., 1Й
— Фед. Ив. Прорект. «КУЗ». Пр. 25 Октября, 22, т. 456-51.
— Як. Петр. Лиговская, 137.
Чугунова Ан. Фед. Преп. Песочная, 37-6.
— Ёвд. Дм. Влад, булочн. Пояюстров-ская наб., 25.
— Ел. Макс. Рыбинская, 13.
— Мар. Арк. Декорат. Рентгена, 5.
— Над. Алдр. Акуш. Беклешовская, 1.
Чугурин Ив. Дм. Дир-ор Сев. Судостр.
Верфи. Стачек, 81, т. 563-54.
Чудаков Бор. Абр. В. О., Средний, 11.
— Влад. Никл. Торг. Колпинская, 27.
— Григ. Никиф. Аптекарский, 5, т. 509-07.
— Григ.’ Эмман. «ЛГОНО». Звенигородская, 14, т. 151-32.
т— Меер Айзик. 3 Июля, 7.
— Пет. Дм. Инж. Мойка, 81, т. 144-72;
— Серг. Вас. Касс. Пр. Маклина, 17.
— Цодик Янкел. Торг; Гоголя, 9.
Чудакова-Гробштейн Мар. Айзик. Врач.
3 Июля, 7.
Чуди-Ларина Мар; Алдр- Арт. Жуковского, 20.