Борзов.
53
Борнеман-Старынневич.
Борзов Алдр Игн. Коломенская, 32.
* т. 535-92.
—	Ег. Ив. «ТПО Окт. ж. д.». Кап. Грибоедова, 27.
—	Пав. Вас. Пр. 25 Октября, 160.
Борибов Алдр Филипп. Работн. Нар-связи. 3 Июля, 63, т. 457-02.
;Боризин Прол. Лаврент. Пом. дир-ора вавода ЛСПО. Дмитровский пер., 10.
Борин Алдр Петр. „Промбанк". В. О., 12 л., 31-а.
—	Вас. Никл. Торг. Пестеля, 11.
Боринге Никл. Никл. Чл. Ленингр. Совета. 2 Красноармейская, 14, т. 199-50.
Борисевич Филипп Бор. Зав. Знаменок, гостии. Мира, 25.
Борисенков Конст. Мих. Пр. 25 Октября, 68, т. 449-49.
Борисик Никл. Григ. Загородный, 23.
Борискин Алдр Дм. Торг. П. Алексеева, 6.
—	Вас. Конст. Техн. Троицкая, 18.
—	Дм. Сем. П. Алексеева, 6.
Борискович Влад. Григ. Художн. Кан. Грибоедова, 72.
Борисковская-Станиславская Над. Мойс. Зубн. врач. В. О., Гаванская, 24, т. 581-71.
Борисковский Иос. Павл. Врач. В. О., Гаванская, 24, т. 581-71.
Борисов Алдр Алдр. Преп. Фонтанка, 62.
— Алдр Бор. Зубн. техн. Пр. Карла Либкнехта, 33.
— Алдр Вас. Возрождения, 12.
— Алдр Ив. Преп. В. О., Кожевенная л., 2. -
. — Ал-ей Конст. 3 Июля, 26.
— Ал-ей Мойс. Кронверкский, 20.
— Андр. Бор. Гагаринская, 6.
— Бор. Влад. Канд. чл. Ленингр. Совета. Надеждинская, 50, т. 580-29.-
. — Бор. Ил. 2 ул. Дер. Беди., 2.
— Бор. Никл. Инж. Ропшинская, 23.
— Вас. Андр. Торг. Б. Пушкарская,
Д- 8.	₽
— Вас. Порф. Техн. Коломенская, 5.
— Влад. Викт. <Ф-ка им. В. Слуцкой».
В.	О., 6 л., 11.
— Влад. Ив. Бухг. Чернышев пер., 20.
— Георг. Алдр. Л. Толстого, 7.
— Георг. Влад. «Мондвор». Саблин-ская, 15-.
— Георг. Спир. Кр. Зорь, 73.
— Георг. Степ. Толмазов пер., 5, т. 109-28.
--- Григ. Вас. 6 Красноармейская, 16.
— Дан. Никанор. Астраханская, 20.
— Дм. Дм-. Арт. 7 Советская, 27.
— Дм. Ив. Завод «Коминтерн». В. О., Кожевенная л., 2.
— Дм. Мих. Артель «Кр. Обойщик». Лештуков пер., 4.
— Дм. Никл. Пестеля, 27, т. 504-42.
— Ив. Бор. Гапсальская, 1.
— Йв. Дм. Канд. чл. Ленингр. Совета.
В. О., 11 л., 44.
— Ив. Ив. Зубн. техн. Кр. Связи, 7, т. 454-47.
— Ив. Ив. Торг. В. О., Малый, 60.
-— Ив. Макс. Техн. Боровая, 11."
— Ив. Мих. 7 Красноармейская, 7, т. 554-64.
— Ив. Павл. Влад. пек. Невск. заст., пр. с. Александровского, 13.
— Ив. Петр. Лермонтовский, 29.
— Ив. Савел. Влад. пек. Восстания, 34.
— Ив. Як. Воронежская, 118, т. 96-98.
— Иос. Георг. Горская слоб., 85.
— Иос. Иос. «Коммун. Банк». Песочная, 7, т. 101-74.
— Кирилл Бор. Ропшинская, 22, т. 236-70.
- Конст. Иос. Песочная, 7, т. 101-74.
—	Матв. Павл. Влад. пек. Невск. заст., пр. с. Александровского, 13.
—	Мих. Вас. Бронницкая, 2.
—	Мих. Гавр. Касс. Удельная, 1 Лидинская, 7.
—	Мих. Павл. Предо, группк. Медсан-труд Петр. р-на. Блохина, 23.
—	Никита Фед. Расстанная, 111
—	Никиф. Никиф. 3 Июля, 86.
-	Никл. Ал-еев. Кононерская, 7, т. 139-31.
—	Никл. Андр. Влад. маг. 3 Советская, 32, т. 50-83.
—	Никл. Вас. Чл. Губсуда. Фонтанка, 50, т. 623-59.
—	Никл. Дм. Гребецкая, 49.
—	Никл. Дм. Инж. Мойка 27.
—	Никл. Ив. Работн. Нарсвязи.
3 Июля, 88.
—	Никл. Никл. Инж. Кр. Зорь, 1, т. 110-96.
—	Никл. Ос. «АОЛГИ». Пр. 25 Октября, 147.
-	— Никл. Павл. Комиссаровская, 71.
—	Никл. Петр. Зверинская, 6, т. 106-10.
—	Никл. Фед. Плеханова, 38.
—	Никл. Филипп. Пр. К. Либкнехта, 51.
—	Пав. Вас. Техн. Нижегородская, 15.
—	Пав. Фед. Фонтанка, 19.
—	Пет. Андр. Врач. Фонтанка, 103.
—	Пет. Дан. Астраханская, 20, т. 494-48.
. — Пет. Ив. Пушкинская, 13.
— Пет. Касьян. «Здравотд. Мурм. жел. дор.». Союза Связи, 11.
- Пет. Никл. Кр. Зорь, 26, т. 235-20.
— Ром. Георг. Чертежи. Огородная, 2.
— Серг. Ал-еев. Юрист. Пр. Нахимсона, Д. 7. .
—	Серг. Никл. Обводный кан., 99, т. 52-60.
—	Серг. Серг. Инж. В. О., 13 л., 20, т. 163-47.
—	Серг. Степ. Бухг. С'езжинская, 16.
—	Фед. Лук. Врач. Пр. 25 Октября, 22.-
—	Фед. Никит. Инженерная, 4.
—	Фед. Сем. «Промбанк». Желябова, 9.
—	Фед. Фед. 3 Июля, 84.
—	Фед. Фед. Гоголя, 12.
—	Як. Андр. Зав. шк. Зверинская, 21.
—	Як. Бор. Влад. пек. Воронежская, 108.
—	Як. Ив. Влад. мает. В. О., Средний, 26.
Борисов-Давыдов Иос. Алдр. Пр. 25 Октября, 170.
Борисов-Милин Бор. Анис. Арт.-режисс. Кан. Грибоедова, 71, т. 98-69.
Борисов-Морозов Алдр Павл. Комиссаровская, 29.
Борисов-Рык Ив. Влад. Арт. Фонтанка, 66, т. 150-36.
Борисов-Фейнберг Алдр Бор. Врач. Некрасова, 3.
Борисова Ант. Конст. Барочная, 2.
—	Вера Герм. Мира, 6.
—	Вера Лавр. Работн. Нарсвязи. Ди-венская, 8-6, т. 52-57.
—	Вера Никл. Арт. Кр. Зорь, 75.
—	Евг. Алдр. В. О., 8 л., 41-6.
—	Ек. Фадд. Университетская наб., д. 7.
—	Елиз. Никит. Мира, 6.
— Мар. Андр. Врач. Слуцкого, 27.
— Мар. Нил. Влад. чайн. Лиговка, 104. — Марта Дм. Зав. апт. Миргородская, 3. — Над. Евг. „Русск. Музей". Инженерная, 4.
— Над. Иос. Врач. Аптекарский, 8-а.
— Тат. Ал-еев. Арт. Троицкая, 15, т. 170-55.
— Тат. Вас. Пр. 25 Октября, 153.
— Тат. Ив. Возрождения, 8.
— Юл. Ант. Преп. Надеждинская, 11.
Борисова-Цветкова Клавд. Дм. Врач. Некрасова, 60.
Борисович Алдр Серг. Инж. Б. Московская, 6.
Борисовская Евг. Анат. Арт. Чернышев пер., 16.
— Сильв. Юл. Пр. 25 Октября, 122, т, 620-54.
Борисовский Анат. Алдр. 3 Красноармейская. 14.
—	Наум Мойс. Пр. 25 Октября, 122, т. 620-54.
—	Серг. Влад. Пр. 25 Октября, 172.
Борисоглебский Мих. Вас. Литерат. Чернышев пер., 22, т. 590-59.
Борисяк Ал-ей Ал-еев. Проф. В. О., 21 л., д. 2, т. 160-43.
Боричев Алдр Ив. Пр. К. Либкнехта, 45, т. 510-68.
Боричевская Анаст. Мих. «Центрархив».
В. О., 4 л., 21.
Боришанская Евг. Исаак. Врач. Фонтанка, 32.
Боришанский Влад. Марк. Ленина, 16, т. 227-04.
Боришпольский Еф. Солом. Врач. Троицкая, 27, т. 227-59.
Борк Фридр. Юл. Бухг. В. О., 11 л., д. 34.
Боркан Хая Менд. Зубн. врач. Лиговская, 63.
Боркевич Вяч. Цез. Работн. Нарсвязи.
В. О., 14 л., 31.
—	Никл. Цез. Работн. Нарсвязи. В. О., 6 л., 53.
Борковская Ол. Алдр Лесной, Ланская, 19.
—	Эстер Шмерк. Врач. Лермонтовский, д. 35.
Борковский Валер. Ад. Влад. мает. Ми-тавский пер,, 4.
—	Викт. Ив. Преп. В. О., 7 л., 2.
—	Ив. Лаврент. Инж. Обводный кан., 76.
—	Ив. Франц. Преп. Пр. Маклина, 4.
—	Пет. Мойс. «Упр-ние гор. ж. д.». Расстанная, 2-г.
Боркон Арк. Як. Торг. Ропшинская, 14.
Борман Ив. Леонид. Бухг. Блохина, 3.
—	Конст. Конст. Преп. 12 Красноармейская, 36.
—	Серг. Никл. Врач. Лиговская, 21-6, т. 628-20.,
Бормасов Ал-ей Мих. Мойка, 51.
Бормотин Сём. Ал-еев. Литовская, 64.
Бормоткин Веев. Мих. Обводный кан., д. 78-6, & 165-70.
Борн Влад. Эд. Б. Пушкарская, 30.
—	Карол. Отт. Акуш. Пр. 25 Октября, Д. 156.	.	;
Борнгардт Евг. Фед. Счетов. В. О., Малый, 14.
—	Ник. Фед. Чл. колд. защити. В. О., 7 л., 4, т. 615-47.
—	Фед. Фед. Литерат. Чехова, 18.
Борнеман-Старынкевич Ирина Дм. Научн. сотр. Минерал, музея. Чёрная речка, д. 41.