Апполонов.
19
Ариан.
Апполонов Ив. Мих. Продтеченская, 69.1 Апорцев Еф. Абр. Пр. Нахимсона, 16. Апраксин Вас. Алдр. Арендат. огорода.
Чугунная, 2.
— Мих. Ив. Торг. Можайская, 18.
Апраксина Вора Вас. • Ассист. Оспопри-виват. Ин-тута. Чугунная, 2.
— Над. Вас. Бухг. Чугунная, 2.
Апрелев Мих. Лавр. Надеждинская, д. 3, т. 555-94.
Апреликов Стеф. Григ. Тележная, 13.
Апреликова Варв. Фед. Пр. Прол. Победы, 24-а.
Апрельков Ал-ей Фед. Мира, 4-а.
Апресьянц Георг. Зах. Кан. Грибоедова, 37.
Апс Ий. Георг. <Мурм. ж. д.». Р. Люксембург, 19.
Апсан Пет. Андр. 6 Красноармейская, 1. — Пет. Христиан. Бухг. Гоголя, 19.
Апсит Карл Ив. Зам. предс. пр-ния артели «Металло-Работник». Дегтярный пер., 26.
Аптекарев Мих. Алдр. . Преп., . инж.
2 Красноармейская, 14, т. 201-59.
Аптекман Алдр Григ. Марата, 47, т. 570-35.
— Георг. Никл. Бухг. Басков пер., 4, т. 557-31.
— Григ. Анат. Чл. колл. защ. Загородный, 4, т. 174-56. ,
— Евг. Иос. Музык. Лермонтовский, 8-а.
— Марк Аарон. «Союз Строителей». Некрасова, 56.
— Мих. Арон. Загородный, 24.
— Наум Григ. Кино-операт. П. Лаврова, 33.
— Нойми Арон. Врач. Некрасова, 56, т. 617-69.
— Полина Дав, Счетов. Загородный, 24, т. 544-44.
— Флора Арон. Зубн. врач. Некрасова, 56.
— Эсф. Иос. Преп. Пр. Майорова, 43, т. 453-76.
Аптер Над. Марк. Вузовская, 19.
Апухин Ив. Вас.. Арт. Фонтанка, 131.
Апухтин Алдр Леонид. Заставская, 1.
— Ив. Леонид. В. О. 1 л., 16, т, 46-81. Як. Леонид. Влад. мает. Троицкая, д. 19, т. 482-66.
Апушкина Люб. Никл. В. 0., .10 л,,. 7. .
Апфельбаум Ел. -Зах. Врач. Кр. Зорь, д. 44-6, т. 116-46.
Апшенек Эд. Ансов. «Вотан. Сад». Песочная, 2.
Апышков Влад. Петр. Инж. 3 Июля, 8.
Арайс Ан. Мартын. Преп. Полюстрово, Грязновская, 7* .
— Арвид Дав. Лесной, .Старопарго-. ловский, 21. .	.	.-
— Ив. Ив' 3 Июля, 25.
- Карл Як. Ф-ка «Возрождение». Тележная, 26.
— Март. Март. Глинки, 3.
Аракина Валент. Влад. Преп. Полозова, Д. п.
— Лид. Влад. Врач. Полозова, 11.
Аракчеев Ал-ей Филипп. «С.-З. ж. д.».
Вузовская, 29,
— Никл. Корн. Арт. Декабристов, 46, т. 176-96.>
Аракчеева Алдра Мих. Преп. Декабристов, 46.
— Евг. Сем. Прец. Чайковского, д. 67.
Аранович Ан. Льв. Инж. Советский, 48.
— Идель Альтеррв. Торг. Новый пер., 8.
— Як. Элис. Звенигородская, 22.
Арапов Алдр Вор. Бухг. Манежный пер., 7.
I — Анат. Афан. Художн. Мойка, 18, т. 234-47.
— Викт. Фед. «Союз Строителей». Серпуховская, 10.
— Павл. Афан. Преп. Социалистическая, 13.
Арапова Ек. Анат. Врач. Карповка, Д. 19.
Арановский Ив. Петр.. Ф-ка «Советская Звезда». Калинина, 2, т., 229-16.
Араратов Пет. Степ. Чл. Ленингр. Совета, «Окт. ж. д.». Манежный пер., д. 17, т. 549-51.
Арасимович Люб. Вяч. Библиот. С'езжин-ская, 29, т? 585-38.
Аратский Конст. ‘Алдр. Врач. Восстания, д. 25.
Арафельянц Григ. Алдр. Счетов. Кирилловская, 18.
Араянц Пет. Лаз. Работн. Нарсвязи.
1 ул. Дер. Бедноты, 7.
Арбаков Сем. Вас. Секр. местк. Петро-райкомбината. Б. Пушкарская, 28-6.
Арбатов Порф. Гавр. Греческий, 12.
Арбеков Вас. Андр. Плеханова, 45.
Арбенин Як. Льв. Зав. «Кр. Маляр».
Пл. Островского, 5, т. Д67-20.
Арбет Густ. Як. Пр. Огородникова, Д. 19.
Арбузов Агафанг. Евг. Вет. врач. Б. Пушкарская', 58-6, т. 242-70.
— Алдр Евг. Орловский пер., 5.
*— Анат. Никан. ^Кожтрест». В. О., 3 л., 46. ■
— Ив. Вас. Гагаринская, 1, т, 589-61.
— Ил. Никл. Предместк. Петерг. пож. ч. Ново-Сивковская, 1.
— Ил. Петр. Кр. Конницы, 4.
— Никл. Ив. Пом. брандмейст. Пр. с. Смоленского, 48.
— Пет. Дм. Б. Под‘яческая, 22.
'Арбузова Адел. Еф. Б. Гребецкая, 47. 4 — Анаст. Алдр. Счетов. Мучной пер., Д- 3.
— Ан. Ал-еев. Врач. Кр. .Зорь, 1, т. 105-68.
Арван Алдр Исаак. Плеханова, д. 21, т. 165-59^
— Солом. Матв. «Севзапобластзем». Наб. Жореса, 18.
Арванишопуло Фед. Ив. Врач. Саперный пер., 16.
Аргентов Конст. Ив. Хим. В. О., 17 л., д. 30.	-
Аргун Ал-ей Мих. Врач. Фонтанка, 106. Ардамацкая—Нардуччи Ол. Кирилл. Арт.
Гагаринская, 24.
Ардамацкий Леонид Влад. Нарслед. Гагаринская,. 24. .
Ардатовский Викт. Мих. Перевозная, 5. Ардашников Адол. Мойс. Зубн. техн.
Щамшева, 6-а.
Ардентов Вас. Алдр. Плеханова, 15.
— Никл. Никл. Бухг. Бронницкая, 14-6. Арджеева Евг. Арс. Акуш. Пр. Огородникова, 7.
Ардов Григ. Иос. В. 0., 12 л», 3,1-6.
— Дав. Иос. В. О., 10 л., 41, т. 45-76. Ардяко Никл. Ив. Бухг. В. 0., 12 л., 65. Аре Эрн. Як. Врач. Гагаринская, 14. Арен Авг. Мих. «Ф-ка им. Свердлова».
Халтурина, 5.
— Юл. Ив.. Халтурина, 5, т. 79-80. Арендс Альфр. Карл. Гоголя, 22.
Арендт Ан. Леон. Влад. мает. Песочная, д. 8.
— Генр. Фед. Куст. Песочная, 8, т. 481-28.
Арензон Мих. Аарон. Влад. торг, предпр. «Технопомощь». Кирочная, д. 22, т. 231-08.
—: Як. Иос. Счетов. Комиссаровская, д. 61.
Арензон-Годленик Геня Иос. Ковенский пёр., 14.
Аренкова Зин. Георг. Зубн. врач. Б. Зеленина, 8.
Аренс Лев. Евг. Ассист. «ЛГУ». Союза Печатников, 25-а.
Аренс-Пунина. Ан. Евг. Врач. Фонтанка, д. 34, т. 212-40.
Ареншильд Эвальд Янов. Счетов. Верейская, 9.
Аренштейн Викт. Наум. Техн, дир-ор з-да «Коминтерн». Пр. Пролет. Победы, 27, т. 153-94.
— Наум. Аб. Инж. Красная, 20, т. 180-84.
Арень Митр. Иувентин. «ЛГОКХ». Те-лежная, 26.
Арепьев Никл. Фед,. Преп.. Греческий, 25.
Арепьева Варв. Петр. Преп. Союза Печатников, 27.
— Ек. Никл. Преп. Греческий. 25.
— Ел. Петр. Преп. Союза Печатников, Д. 27.
—- Ксен. Никл. Преп, Греческий, 25.
Арестов Ив. Вас. Влад. мает. Ново-Александровская, 4.
— Мих.' Вас. Мойка, 75.
Аретов Серг. Ив. Касс. Зверинская, 36.
Арефьев , Акинфий Ареф. Касс. Пр. 25 бкт., 86.
— Алдр Фед. Фонтанка, д. 33, т. 225-34.
— Андр. Ив. Хор. Климов пер., 9.
— Бор. Петр. Чл. колл-, защ. Пролеткульта, 4, т. 625-18.
'— Вас. Гавр. Казначейская, .7.
— Влад. Петр. Работн. Нарсвязи. Пр. Майорова, 6, т. 101-45.
— Вяч. Ив. Пр. с. Смоленского, 48.
— Георг. Никл.. Инж. 4 Красноармей Окая, 18-6.
— Георг. Фед. Клинский, 23.
— Ив. Евд. «Донуголь». Фонтанка, 181.
— Мих. Ив. Влад, маг.- Стародеревеп-ская, 7.
— Никл.- Вас. Моховая, 32,’ т. .594-42.
— Тим-. Ареф. 'Канд', чл. Ленингр. Совета. В. О., Гаванская, 2-6:
Арефьева Ан. Дм. Арт. Кр. Зорь, 22.
— Ан. Мих. Акуш.-Б. Зеленина, 1. -.
— Лид. Никд. Влад. - парикм. Лиговская, 93.
Арехва Серг. Мих. Техн* Боровая, 11.
Арешев Артем. Петр. Инж. Б. Пушкарская, 65, т. 168-84.
Аржаева Ел. Фед. Лиговская, 44.
Аржекаев Евг. Андр. В. О., 19 л., 14 т. 231-30.
Аржелас Эм. Карл. Врач. Дмитровский •пер., 8.
Аржиловский Мих. Степ. Кац. Грибоедова, 129.	.
Арзамасцева Ол. Ром. Международный, д. 6.
Арзубов Бор. Никл. «Торгпромкредит».
В. О., 11 л., 12, т._ 165-20.
— Конст. Конст. Врач. Пёр. Подбельского; 2, т. 168-53. .
Никл. Конст. Бульв. Профсоюз., 1-7, т. 156-69.
Арзубова Варв. Вас. Преп. Бульв. Профсоюзов, 17, т. 156-69.
Ариан Юл. Еф. Пиан. Троицкая, 36, т. 619-27.