Дембо.
135
Денисов.
— Григ. Исаак. Врач. Советский, 20, т. 644-39.
— Лев Исаак. Юрист. Пр. 25 Октября, д. 63, т. 636-48.
— Никл. Рув. Инж. Пестеля, 19, т. 134-15.
— Рув. Исаак. Врач. Пестеля, 19, т. 134-15.
Дембо-Розен Ром. Павл. Некрасова, 36, т. 187-60.
Дембовская Амалия Ферд. Международный, 19.
Дембовский Викт. Бронисл. Инж. Чайковского, 36, т. 572-90.
Дембровский Никл. Павл. В. О., 6 л., 5, т. 172-62.
Дембская Вера Евг. Врач. Рылеева, 17, т. 205-04.
Дембский Адол. Ант. Зубн. врач. Лр. 25 Октября, 106, т. 179-69.
Деменни Евг. Серг. Кан. Крунштейна, д. 2.
ДэментьевАлдр Алдр. Преп. В.О.. 1 л., 20.
— Ал-ей Демент. Чернышев пер., 11, т. 590-80.
— Андр. Ив. Бухг. Щербаков пер., 12.
— .Андр. Степ. 3 Июля, 26.
— Вас. Вас. Художн. Пр. Володарского, д. 55, т. 81-10.
— Вас. Павл. Инж. Чайковского, 81, -т. 94-30.
— Вениамин Гавр. В. О., 8 л., 49-6.
-- Влад. Инок. Декабристов, 3, т. 641-52.
— Гавр. Андр. Музык. Ракова, 15.
— Гавр. Дм. В. О., 1 л., 2.
— Гавр. Дм. Торг. Желябова, 17, т. 197-45.
— Генн. Ал-еев. Чертежи. Кр. Зорь, 73. — Еф. Демент. Влад. мает. Глазовск., 4. — Ив. Евст. Кр. Курсанта, 11.
— Ив. Ив. Предтеченская, 1.
— Ив. Ос. Предо, местк. трампарка им. Коняшина. Фонтанка, -189.
— Конст. Конст. Влад. маг. Демидов нер., 3.
— Мих. Григ. Лиговская, 8.
— Мих. Демент. Работн. Нарсвязи.
10 Советская, 4,. т..556-47..
— Мих. Никандр. Пр. Майорова, 26.
— Никл. Вас. Скрипач. Пр. 25 Октября, 104.
— Пет. Никит. «ЛГОКХ». Пр. 25 Октября, 92.
— Серг. Никиф. Крест, о-в, Сергиевский, Д. 22.
— Степ. Демент. Влад. мает. Пр. Нахим-сона, 15.
— Стеф. Григ. Бухг. Кан. Грибоедова, Д. 44.
Дементьева Аполлии. Вас. Зав. дет. худож. студией. Лермонтовский, 55.
-- Ёл. Конст. Врач. 3 Красноармейская, 10.
— Зин. Петр. Марата, ]6. •
— Люб. Никл. Врач. Чай озского, 40.
- - Тат. Андр. Счетов. К Грибоедова, Д. 44.
-- Ул. Григ. Влад, парикм. Боровая, 64.
Дементьева-Мясникова Праск. Вас. Чл.
Ленингр. Совета. Фонтанка, 99, т. 147-83.
Дементьевич-Бирюк Як. Демент. В. О., 19 л., 8, т. 102-00.
Демехин Ал-ей Сем. Плеханова, 36.
Демеш Иос. Никл. Счетов. В. О., 3 л., Д. 44.
Демещенков Пав. Уст. Лиговская, 107, т. 480-56.	- ..
Демидов Алдр Алдр. Инстр. косналог. «Губфо». П. Лаврова, 20. '
— Алдр Аполл. «Окт. ж. д.», Крон-. веркский, 77.
— Алдр Георг. В. О., 10 л., 25, т. 46-11.
— Алдр Мих. Чертежи. Поварской пер., Д. 15.
— Алдр Степ. . Инж. Пр. с. Александровского, 61.
— Ал-ей Петр. Ковенский пер., 21.
— Афан. Ив. Бухг. Б. Пушкарская, 27.
— Вас. Мих. 1 ул. Дер. Бедноты, 10.
— Влад. Андр. Пом. зав. шк. Нижегородская, 12.
— Дм. Фед. Торг. Фонтанка, 96.
— Ив. Григ. Чл. Ленингр. Совета. 1-я Красноармейская, 1, т. 585-23.
;— Кронид Никит. «Пассаж, ст. Окт. ж. д.». Пр. 25 Окт., 85.
— Мих. Дм. Нарслед. Фонтанка, 118.
— Никл. Алдр. Архит. Карповка, 19.
— Никл. Георг. 8 Советская, 34.
— Никл. Петр. Б. Белозерская, 2.
— Никл. Петр. В. О., 18 л., 13, т. 159-07.
— Никл. Сем. Надеждинская, 14.
— Пет. Демид. Чл. Ленингр. Совета. Кр. Текстильщика, 11.
Демидова Ан. Иос. Кронверкский, 77, т. 126-85.
— Ан. Петр. Моховая, 5.
— Ек. Никл. Преп. Кирилловская, 6.
— Близ. Еф. «Торгпромкредит». Гатчинская, 31.
— Елиз. Никл. Преп. Жуковского, 36, т. 227-62.
— Лид. Петр. Касс. Загородный, 19.
— Мар. Андр. Врач. Фонтанка, 137.
— Нина Никит. 5 Советская, 6, — Ох. Никл. Поварской пер., 15. — Полина Никл-. Врач. Кр. Зорь, 59. — Праск. Ив. Мытнинская, 9-6.
— Праск. Павл. Преп. Обводный кан., д. 19.
Демидова-Старцева Ан. Фед. В. 0., 5 л., 2.
Демидовцева Алдра Никл. Врач. Усачев пер., 7.
Демикели Иос. Ив. Б. Посадская, 4.
Демин Алдр Вас. Канд. чл. Ленингр. Совета. Подрезова, 20. .
— Бор. Павл. Кузнечный пер?, 191
— Вас. Троф. Влад, парикм. Комиссаровская, 17.
— Влад. Афин. Чертежи. 3 Июля, 119, — Гавр. Вас. Каляева, 3.
— Дм. Вас. Бухг. Детскосельский, 30, т. 154-63.
— Еф. Ив., Восстания, 12, т. 210-90.
— Ив. Вас. Пр. Майорова, 47.
— Конст. Никл. Пр. К. Либкнехта, 106, т. 508-51.
— Пав. Петр. Извозопром. Нов. Дер., Нодендальский пер., 3.
— Петр Вас. Завод «Марксист». Пр К. Либкнехта, 19, т. 507.-63.
— Петр Никл. ЛГИ. В, 0., 20 л., 9.
— Фед. Ал-еев. «Клуб им.- Орлова». Энгельса, 21.
Демина Анаст. Калинник. «Музей Революции». Наб. 9 янв., 32.
— Анис. Аким. Красная, 48, т. 57-05.
— Вера Вас. Врач. Союза Печатников, 8.
— Ек. Мих. Преп. В. О., Средний. 3, т. 208-97.
— Мар. Ив. Фонтанка, 126.
— Нат. Ал-еев. Преп. Боровая, 11.
Деминит Мих. Ал-еев. Торг. Конная, 10.
Демиховская Люди. Мих. Врач; Кура-• кина, 1.
[Демичев Мих. Ив. Кан. Грибоедова, 66. Демишин Алдр Сем. Влад. мает. Кан.
Грибоедова, 14, т. 198-03.
Демишкин Сем. Вас. Балтийская, 21.
Демкин Никл. Ив. В. О., 7 л., 62-6, т. 625-60.
— Никл. Никл. Болыпе-Охтенский, 26.
Демкина Клавд. Мих. Преп. Воинова, 44, т. 235-19.
— Нат. Мих. Преп. В. О.. 13 л., 20.
Демков Влад. Мих. Инж. Басков пер., 5. т. 531-65.
— Никл. Фед. «Стройкой». Загородный, д. 70.
Деморейх Ан. Алдр. В. О.. 7 л., 2.
Демусьяк Георг. Ив. «Музей Революции», Фонтанка, 22.
— Мар. Ал-еев.’ Фонтанка, 22.
Демут Петр. Як. Кронверкский, 13, т. 531-91.
Демченко Анат. Дм. Инж. Карповка, 19.
— Еф. Дав. Энгельса, 94.
— Мар. Петр. Преп; 10 Советская, 18.
— Пав. Андр.' Бухг. Блохина, 17.
— Серг. Мих. Инж. Кирилловская, 18.
— Терент. Мих. Канд. чл. Ленингр. Совета. Пр. Огородникова, 11.
Демчинский Бор. Никл. «Научно-Мелио-рац. Ин-тут».Можайская, 7, т. 173-41.
Демьяненко Сем. Ив. Врач. 3 Июля, 11. Демьянов Ал-ей Ал-еев. Врач. Некрасова, 60, т. 165-11.
— Гавр. Леонт. Дмитровский пёр., 9, т. 231-22.
— Петр Алдр. В. О., 8 л., 59.
Демьянова Ёвд. Ив. Преп. Фонтанка, 52. Демьянович Алдра Зах. Библиот. Мойка, д. ПО.
— Вас. Мих. Преп. Восстания, 13.
— Викт. Никл. Ирж. Мойка, 8, т. 136-27.
— Никл. Ив. Бухг. Мойка, 8, т. 136-27. Демянская Ел. Вас. Пр. К. Маркса, 37. Ден Влад. Эд. Проф. Лесной, Сосновка,
1 1
- - Никл. Влад. Научи, сотр! Чайковского, 77.
— Отто Оттон. Врач. Кр. Зорь, 19, т. 202-09.
— (Левицкая) Т-ат. Петр. Писат. Чай-ковского, 77.
— Юл. Ег. Лермонтовский, 55.
Денежкин Ив; Мих. Торг. Пр; Майорова, 23. ч
Денежкина Ан. Сават. Канд. чл. Ленин-градск. Совета. Плеханова, 2;
Денер Ёлиз. Юр. Влад. маг. Гавань, Средний, 7.
Денисевич Нат. Ив. Преп. Арсенальная, 3.
Денисенко Ив. Еф. 3 Июля, 26.
Денисенок Емел. Никиф. Счетов. Чайковского, 77.
Денисов Алдр Алдр. Зав. Устатотделом. Петропавловская, 8, т. ,210-67.
— Алдр Андр. Техн. Некрасова, 45.
— Алдр Дм. Пр. К. Маркса, 16.
— Алдр Ив. Пр. Кл Либкнехта, 28.
— Алдр Конст. Инж. 5 Красноармейская, 13.
— Алдр Мак. Чл. Ленингр. Совета. Б. Зеленина," 31, т. 539-24.
— Алдр Мих. Бухг- М. Посадская, 14.
— Алдр Никл. Музык. Комиссаровская, 64, т. 228-91-
—	Афан. Никит. Г. Люксембург, 9Г т. 230-12.
—	Вас. Вас. Пр. Володарского, 15.
—	Вас. Ден. Кап. Грибоедова, 8.
___ Вас. Мих. Фининсп. Фонтанка, 52.