Успенская.
440
Ухов.
Устинов Алдр Никит. Дир-ор ф-ки «Возрождение»; Фонтанка, 116, т. 86-07. Бор. Ив. Воен. след. Пр. 25 Октября, д. 132, т. 490-85.
—	Бор. Эм. Инж. М. Посадская, 7, т. 632-52.
—	Валер. Никл. «Мурм. ж. д.». Восстания, 2.
—	Дм. Ив. Артель «Стекломой». Мучной пёр., 1, т. 479-48’
—	Ив. Мих. 3 Красноармейская, 2.
—	Конст. Конст. Комиссаровская, 21, т. 46-26.
—	Пав. Дм, Техн. Пушкинская, 8.
—	Стёп. Фед. Техн. Симбирская, 45.
Устинова Ан. Як. Влад, прачечн. Некрасова, 36.
—	Евд. Никиф. Врач. Гулярная, 23.
—	Ек. Вениам. Зубн. врач. М. Посад-, ская, 7, т. 632-52.
—	Ирина Никл. Преп. П. С., Ленина, 38.
—	Ол. Степ; Врач. Пр. Маклина, 45.
—	Тат. Никл. Преп. Б. Гребецкая. >43, т. 205-71.
Устинович Алдр Харит. 12 Красноармейская, 3. т. 145-28,
— Никл. Пётр. Троицкая, 15.
Устинцев Дм, Дм, «Союз Химиков». Пр. 25 Октября, 24.
Устрицин Мих. Ил; Чл. Ленингр.,.; Совета. Дровяная, 14.
Устров Вас. Дм. Техн. 4 Советская, 13.
Устругова Варв. Корольев. Слуцкого, 1-9, т. 95-18.
Устрялов Валент. Фед. Чл. «МОДП и К». Ижорская, 13,
Уступ Алдр Петр. Инж. 9 Советская, д. 21, т. 620-75.
— Мих. .Алдр. Дровяная, 14.
Устьянов Филипп Георг. Арт. Желябова, Д. П.
Устюгов Георг. Конст. Инж. 8 Красноармейская, 5, т. 585-00.
Устюхин Ив. Никит. Инж; Лермонтов-’ ский, 3.0, т. 48-05.
Усыскин Сам. Мин, Режиссер. Пр. К. Либкнехта, 17, т. 148-53.
Усыскина-Фейертаг Фейта Мих. Зубн. врач. Загородный, 70,
Утан Пет. Игн, «ЛГОКХ». Р. Люксембург; 10. .
Утгоф-Дулова Мар. Павл, Инж. Чайковского, 13,' т. 117-90.
Утевская Ан. Як. Зубн. врач. Крест, о-в, Морской; 39.
—	Евг. Ос. Врач. П. Лаврова, 42, т.-105-31.
—	Мар. Льв. Зубн. врач. Международ-ныц, 18. ■
Утевский Григ. Льв. Врач. Крест; о-в, Морской, 39, т. 186-03.
— Исаак Бор; Восстания, 6, т. 221-52.
—	Исаак Евсл. Бухг. Загородный, 33.
—	Лев Самп. Литерат. Некрасова, 39, т. 182-24.
—	Солом. Сам. П. Лаврова-, 42, т. 105-31.
Утемов Алдр Ив. Уч. лесовод. Коломенская, 13.
Утемова Люб. Гавр. Мойка, 28, т. 474-90.
Утесов Леонид Иос. Басков пер., 13, т. 159-76.
Утехин Серг. Серг. Преп. Барочная, 4, т. 54-94.
Утехинский Ив, Серг. Влад. пек. Блохина, 40.
Утешев Никл. Ив. Гагаринская, 25.
Уткин Алдр Алдр; Пр. Нахимсона, 4, т. 487-84.
— Нина Никл. Врач. Пр. К. Либкнехта, д. 45. ч у. \
—	Ол. Ив. Преп. Некрасова, 1.
—	Ол. Мих. Счетов. Пр. К. Либкнехта, д. 86, т. 506-76.
—	Элеон. Георг. Арт. Кр. КонницьГ, 5.
Успенская-Бочарова Клавд. Серг. Арт. Пл. Лассаля, 3.
Успенский Алдр Никл. Влад. маг. Воронежская, 26.
—	Алдр Петр. Пр. К. Либкнехта, 74. т. 626-41.
—	Ал-ей Алдр. Художн. Коломенская; д. 30, т. 492-86.
—	Андр. Влад. Декабристов, 23.
—	Бор. Вас. Врач. В; О., 5 л., 46.
—	Бор. Вас. Пр. К. Либкнехта, 88.
—	Вас. Ал-еев. Преп. Каляева, 14.-
—	Вас. Вас. Проф. Пр. К. Либкнехта, 7, т. 53-79.
—	Вас.' Петр. Техн. секр. Губэкосо. Бронницкая, 2, т. 513-10.
—	Вениам. Андр. Зверинская, 6,
—	Викт. Вор. Стат. Кр, Конницы, 5.
—	Влад. Ал-еев. «Резин отрест». Союза Печатников, 18, т. 169-99.
—	Влад. Ив. «ЛГОКХ». Верейская, 25.
—	Влад. Як. «Губпр-ние о-ва смычки .гор. с дер.». Офицерский пер.; 4.
—	Дм. Дм. «Экспортхлеб». Кр. Зорь, д. 44, т. 509-04.
—	Ив. Ив. П. Алексеева, 4.
—	Ив. Ив. «Гознак». Фонтанка, 144.
—	Ив. Петр. Инж. Пр. 25 Октября, д. 153.
—	Ил. Алдр. Стат. Пестеля, 4.
—	Лев Вас. В. О., Средний, 48.
—	Мих. Ив. «ЦБК». Загородный, 33.
—	Никл. Вас. Бухг. В. О., 5 л., 46.
—	Никл. Дм. 7 Советская, 29.
—	Никл. Дм. Врач. Пл. Воровского, 1 Дом Советов;
—	Никл. Мих. «Гёолком». Пр. Пролет. Победы, 56.
—	Никл. Павл. Завод хСевкабель». Пр. Пролет. Победы, 60.
—	Никл. Петр. Исполкомская, 9.
—	Никл. Порф. Чл. колл. защ. Дегтярная, 35, т. 533-84.
—	Пав. Серг. «Мурм. ж. д.». Пр. Володарского, 36.
—	Пет. Цавл. Преп. 10 Красноармейская, 14.
—	Фед. Ив. Проф.. академ. В. О., 7 л., 2, - т. 89-32.	’ '	'
—	Фед. Мих. Инж. Гатчинская, 6.
—	Юр. Ив. Халтурина, II, т. 595-70.
— Як. Викт. Проф., академ. П. С,,-. Ленина, 16.
Усс Влад. Алдр. Счетов. В. О.,' 5 л., 30.
Уссаковская Алдра Викт. Кирочная, 8.
Уста Ганс Ян. Декабристов, 56.
Устало Юр. Март. Тамбовская, 91, т. 501-46.
Уствольский Ив. Мих. Инсп. РКИ. Ма-ксимилиановский пер., 11.
— Мих. Мих. Зав. юрисконс. отд-нием орг. отд. ГИК. Рылеева, 2, т. сл. 597-94, т. д. 168-03.
Устимович Пет. Митр. Научн. сотр. Пушкинского Дома. Кирочная, 52, т. 243-60.
Устимчик Григ. Григ. Пр. 25 Октября, Д. 88.
— Мих. Ад. Пр. с. Александровского, Д. 10.
Устиненко Сус. Фед. Преп. Геслеровский пер., 27-а.
—	Алдр Вас. Зав. шк. Загородный; 64.
—	Алдр Ив. Влад, чайн.-стол. Воронежская, 100.
—	Ал-ей Алдр. Художн. Кр. Зорь, 10.'
—	Ал-ей Петр.-' Работн. Нарсвязи. Гражданская, 19-6.
— Бор. Влад. Раз‘езжая, 30.
— Вас. Ив. Московское шоссе, 74, т. 179-89.
Вас. Ив. Влад, пек» Петроградская наб., 28.
— Вас. Мих; Влад. мает. Левашевский, д. 20-а, т. 568-10.
Вас. Никл. «Пивовар, з-д № 2». Б. Охта, Абросимова; 4.
—	Викт. Ал-еев. Жуковского, 49, т. 547-82.
—	Георг: Ив. Пр. Нахимсона, 7, т. Д66-11.
—	Ив. Ег. Влад, парикм. Канонерская, д. 29.
—	Иос. Фед. Зав. скл. П. Алексеева. 6.
—	Иос. Фед. Музык. Советский, 36.
—	Конст. Фед. Влад. маг. Блохина, 1.
—	Куз. Петр. Обводный кан., 86, т. 501-35.
—	Мих. Ив. Музык. Глинки, 3.
—	- Мих. Ив. Марата, 73.
—	Мих. Мих. Влад. маг. Удельная, Костромской, 46.
—	Мих. Павл. Фонтанка, 108.
—	Никл. Влад. В. 0., -10 л., 23.
—	Никл. Гавр. В. О., 5 л., 62, т. 599-56;
—	Никл. Ив. Куракина, 1.
—	Пав. Петр. Нов. Дер., Набережная, д.-117.; >	.	.
—	Пет. Вас. Толмазов пер., 7, т. 583-04.
—	Пет. Дм. Канд. чл. Ленингр; Совета, Кан. Грибоедова, 70.
—	Серг. Андр. Эл.-монт. Загородный, 8, т. 495-37.
—	Стёп. Петр. Киевская, 11.
—	Фед. Ег. Сытнинская, .22.
—	Фед. Фед. Инж,. Театральная пл., 12.
Уткина Алдра Як. Преп. Лесной, 2 Му-ринский, 40.
—	Ел. Триф. Врач. Подковырова, 11.
—	Зин. Йв. Канд. чл. Ленингр. Совета. Батенина, 6-6.
—	Ксен. Андр. Врач. 3 Июля, 11.
— Над. Никл, Чл. Ленингр. Совета. Стачек, 80.
Утко Стеф. Никл. Техн. Можайская, 1.
Уточкин Мих. Ив. -Финагент. Пр. 25 Октября, 78.
Уттер Йог. Отт. 9 Советская, 20, т. 492-15.
Уфлянд Ида Арон. Загородный, 74, т. 79-86.
— Солом. Арон. С'езжинская, 11.
— Юл. Мих. Врач. Стрельнинская, 12, т. 200-88.
Уфналь Ив. Петр.' Пр. Пролет. Победы, Д. 56.	г
Ухабов Мих. Григ. Преп. Декабристов, Д. 19.
Ухалов Григ. Петр. Влад. чайн. Ленина, д. 25.)	-
Уханов Алдр Ант. Канд. чл. Ленингр. Совета» В. О., 5 л., 64.
— Алдр Ив. Пр. Володарского, 9, -т. 631-96.
— Мих. Георг. «С.-З. ж. д.». Обводный кан., 118.
Уханова Ан. Вас. «Русек. Музей». Советский, 17.	.
Ухин Никл. Тим. Инсп. РКИ. 3 Июля, 7-
Ухов Ив. Куз. Фотограф. Халтурина, 31 • — Конст. Серг. Пр. 25 Октября, 3.