Карташев.
197
Катедов.
— Никл. Степ. Чертежи. Боровая, 20.
— Степ. Ив. Инж. Кр. Зорь, 26, т. 200-47.
— Троф. Куз. Торг. Лев. Теителева, 6. Карташева Евг. Ив.. Б. Пушкарская, 43. — Елиз. Влад. Врач. Кр. Конницы, 22. — Соф. Ал-еев. <ГИОА>. Герцена, 44. Карташева-Боянус Лид. Павл. Арт. Троицкая, 8.
Карташевский Евг. Арк. Врач. Нижегородская, 10-а.
Картежкин Алдр Мих. Эл.-механ. Троицкая, 19, т. 44-41.
Картиковский Алдр Алдр. Инж. Стремянная, 1.
— Бор. Алдр. Врач. Б. Пушкарская, д. 15, т. 196-57.
Марточкин Никл. Сем. Международный, д. 101.
Мартошкин Никл. Дан.. В. О., 14 л., 11. ■Картужанская Ида Изр. Врач. Советский, Д. 34.
Картужанский Алдр Изр. Врач. 7 Советская, 21, т. 449-79.
— Лев Изр. Чл. колл. защ. Пушкинская, 15, т. 558-67.
Картушов Конст. Вас. Врач. 6 Красноармейская, 25, т. 86-20.
— Серг. Филипп. «Пром.-кооп. союз охотников». Социалистическая, 15.
Картычев Серг. Панф. Гапсальская, 14. Варузин Никл. Алдр. Лермонтовский, 31. Карулин Алдр Ал-еев. Влад, булочн.
Клинский, 17.
Карульская-Янчевская Людм. Никл. Врач. Загородный, 54.
Карум Бор. Никл. Бухг. Наб. Рошаля, 2.' Каруновская Лид. Эд. Научи, сотр. Муз.
Антропол. и Этногр. Серпуховская. 12.
Харус Иос. Ад. Судебн. исполнит. Обводный кан., 121.
Карусар Алдр Христиан. З-д «Русский Дизель». Кронверкская, 20-6.
Карфункель Анан. Сем. Врач. Гагаринская, 1, т. 219-59.
Карлеев Вас. Мих. Торг. Блохина, 3.
Карцев Георг. Никл. Чл. Ленингр. Совета. Красная, 5, т. 109-36.
— Мих. Фед. Кирилловская, 20.
Карцева Нат. Петр. «ГОТ». Перовской, Д. 12.
Карчевская Ел. Павл. Пр. Чернышевского, 4, т. 130-22.
Карчевский Георг. Мих. Музык. Зверин-ская, 17-6.
— Марк. Сем. Александро-Невская, 6.
— Никл. Ант. «Госбанк». Скороходова, Д. 13.
.— Пав. Ив. «С.-З. ж. д.». Дровяная, 4.
Карчик Георг. Ант. Счетов. Арсенальная, 8.
Карчикян Степ. Ив. Врач. Греческий, 23, т. 179-28.
— Тат. Никл. Врач. Греческий, 23.
Карчинский Владисл. Каз. Демидов пер., Д. 2.
Карш Аким Григ. Социалистическая, 15, т. 512-90.
Маршаков Пет. Алдр. Пушкинская, 10. Карьев Ив. Мих. Кирочная, 32, т. 88-84. Карьялайн Ив. Ив. Бухг. Пр. 25 Окт., 63. Карьялайнен Альма Ив. Пороховская, 30. Карюкин Никл. Ал-еев. Счетов. Марата, д. 22.
Карягин Алдр Вас. Чл. Ленингр. Совета. Гончарная, 29, т. 558-10.
— Пет. Гавр. «Отместпром». Пороховые, 3 л., 49.
— Пет. Павл. Художн. Писарева, 10, Карякин Алдр Мих. Чехова, 5, т. 625-27. — Влад. Фед. «Губсуд». Песочная, 37-6. — Дм. Степ. Счетов. Ропшинская, 30. - Дм. Троф. Влад. мает. Марата, 9.
— Леонид Алдр. Чл. колл. защ. Ропшинская, 32, т. 569-40.
- Мих. Алдр. Чехова, 5, т. 625-27.
— Фед. Вас.- Преп. Песочная, 37-6. Карякин-Новиков Мих. Полик. Инж. Пр.
25 Октября, 54.
Карякина Ан. Ив. П]эеп. Песочная, 37-6* — Нина Фед. Врач. В. О., 9 л., 26.
Карякина-Руновская Ан. Фед. Врач. В. О., 9 л., 26.
Касабьян Вагран Артем; Восстания, 19.
Касалайнен Ив. Андр. «Губфо». Фонтанка, 64.
Касаткин Алдр Ал-еев, Торг. Б. Зеленина, 16.
— Алдр Куз. Советский, 41, т. 226-66. — Алдр Никл. Торг. В. Охта, Гусева, 21. — Алдр Савел. Пр. Огородникова, 50.
— Ал-ёй Ал-еев. Канд. чл. Ленингр. Совета. Тележная, 23.
— Влад. Вас. «Дорстрахкасса Окт. ж. д.».
Конная, 3. •
— Григ. Алдр. Пр. К. Маркса, 84.
— Ив. Павл. Казначейская, 4, т. 573-10.
— Мих. Павл. Сенная пл., 13.
— Мих. Петр. «Ленинградторгпорт».
Прядильный пер., 1.
— Никл. Алдр. Счастливая, 16.
— Пет. Фед. Лабор. Свечной пер., 27. Касаткина Евд. Андр. Торг. Советский, Д. 9.
— Мар; Вас. Заводская, 1-6.
Касаткина-Ростовская Над. Павл. Бухг. Рылеева, 6.
Касацнер Саша Як. Врач. Б. Вульфова, Д. 2.
Касенков Мих. Алдр. «ГОТ». Фонтанка, Д. юз..
— Пав. Фед. Влад. мает. Р. Люксембург, Д. 22.
Касимов Мамед Таги. Врач. Советский, д. 30.
Касимова-Алексеева Евг. Дм. Акуш. Плеханова, 33.
Касиненко Тар! Юр. Арт. Кан. Грибоедова', 150. ' ' ■	.
Касинов Влад. Сем. Преп. .Фонтанка, 126, т. 642-75.
— Серг. Мих. Пр. 25 Октября, 2, т. 456-50.
Каси некая Мар; Карл. Канд. чл. Ленингр. Совета. Кронверкская, 23.
Каскер Герм. Никл. 06‘едип. з-дов «Кр. Звезда». Курляндская, 32.
Каскина Полина Никл. Ракова, 29.
Каскович Мих. Григ. З-д «Кр. Судостроитель». Пр. 25 Октября. 81.
Касолудзкая Нина Ив. 6 Советская, 8, т. 206-31.
Каспаров Ив. Серг. Пл. Воровского, 1 Дрм Советов.
Каспер Ядв. Юр. «Губфо». Б. Под'яческая, 22.
Касперович Вяч. Генр. Инж. Писарева, д. 18, т. 496-44;
— Генр. Сигизм. Проф. Пр. . Пролет. Поб., 25, т. 136-96.
— Иос; Игн. Влад. мает. В. О., Средний, 48;
— Никод. Каз. Пом. брандмейст. Загородный, 37.
— Никл. Стаи. Пред. Саперный пер., Д. 16. ,
Касперский Ив, Феликс. «В. О. Райжи-лищеоюз». В. 0., 10 л., 23.
Касперсон Евг. Ант. Пр. Добролюбова, Д. 12.
Каспии Иос. Мойс. Пр. Пролет. Победы, д. 56.
Касс Оск. Карл. Инстр. и уполн. ГИК по делам нацменьшинств. Потемкинская, 7. т. 559-21.
Кассесинова Федос. Петр. «Трест коммун. домов». Троицкая, 15.
Кассии Валент. Леонид. Влад; мает. Кронверкская, 20-6, т. 548-31.
— Никл. Григ. Геолог. В. О., 21 л., 2.
Кассина Праск. Степ. В. О., 21 л., 2.
Касслер Алдр Ив. «Облправсвязь». Марата, 6, т. 619-45.
Кастальев Алдр Алдр. Врач. Кр. Зорь, д. 27, т. 569-03.
Кастальская Мар. Вас. Преп. 2 Красноармейская, 14, т. 604-25.
Кастанаев Григ. Мартын. Врач. Восстания, 20.
Кастерин Ал-ей Никл. З-д «Кр. Судо- . строитель». Ропшинская, 30.
— Бор. Ал-еев. Халтурина, 11.
Кастко Леонид Ив. Песочная, 37-6.
Касторская Евг. Серг. Бухг. Скороходова, 18.
— Лид. Никл. Зубн. врач. 8 Советская, д. 50.
— Мар.	Никл. Преп. Стремянная,
№ 20;
— Над.	Вас. Хор. Лермонтовский,
Д. 18
Касторский Влад. Ив. Арт. Лермонтовский! 18, т. 55-16.
— Серг. Вас. Преп. Фонтанка, 52.
Кастрицкий Ив. Стан. Шкапина, 3, т. 555-23.
Каста Мих. Вас. «Типогр. Ив. Федорова». 3 Июля! 106.
Кастэн Дм. Эд. Марата, 50, т. 449-13.
Каськов Конст. Ив. Слуцкого, 35.
— Нил Петр. «Ленинграджелдор». 9 Советская, 9.
Касьянов Алдр Ив. «ЛМИ». 1 ул. Дер. Бедноты; 36, т. 238-07.
— Ив; Андр. Преп. Офицерский пер., д. 7.
— Пет. Гавр. Потемкинская, 7, т. 115-96.
Касьянова Зин. Вас. Библиот. Жуковского, 7.
Касьянчук Ксен. Мих. Касс. «Губфо». Красная, 8.
Катаго Густ. Юр. Чл. Ленингр. Совета. Лесной, дорога в Сосновку, 1.
Катаев Ал-ей Вас. Чл. Волод. РИК, чл. Ленингр. Совета. М. Охта, 6. Ново-черк. казармы.
— Ив. Зах. Калашниковская наб., 50.
— Пав. Бор. Фонтанка, 53.
Катал-Герман Як. Льв. Художн. Фонтанка, 64, т. 640-75.
Каталов Никл. Степ. Тихвинская, 12, т. 577-98.
КаТалымов Мих. Алдр. «ТПО Окт. ж. д.». Володарского, 55, т. 220-84.
КаталЫнов Никита Мих. Комиссаровская, д. ,33, т. 116-23.
Катании Евг. Ив. «Гос. Худож. Студ.» Халтурина, 5, т. 242-96.
Катанский Лев Серг. Механ. Лахтинская, д. 18-6.
Катачилов Вас. Никл. Рентгенотехн. Кр. Зорь, 44-6.
Катедов Пет. Ив. Бухг. Декабристов, 16, т. 603-02.