Левин.
253
Левит.
— Изр. Дав. Фонтанная, 3, т. 54-42.
— Йзр. Марк. «ФКО Сев.-Зап. ж. д.». Б. Московская, 4.
—	Изр. Солом. 1 ул. Дерев. Бедн., 10.
—	Изр. Шаев. Екатерингофский, 9, т. 546-97.
—	Ил. Бор. «Лесоэкспорт». Пр. 25 Ок-тября, 88.
—	Ил. Изр. Зубн. врач. Троицкая. 22, т. 186-20.
—	Ил. Исаак. Инж. Кирочная, 8.
—	Ил. Льв. Инж. Блохина, 21, т. 172-99.
—	Иос. Григ. Чл. колл. защ. Чайковского, 24, т. 573-97.
—	Иос. Исаак. Механ. Слуцкого, 9, ; г. . т. 540-68.
—	Иос. Минахим. Врач. 8 Советская, 57, — Исаак Арон. Фонтанка, 71.
Исаак Ефр. Врач. Плеханова. 26, т. 162-37.
—	Куссель Абр. Торг. В. О., 7 л., 72. — Лев Иос. Исполкомская, 5, т. 486-17, — Леонид Петр. Инж. Чехова, 9.
—	Леонид Тих. Проф. Пестеля, 13 \ т. 552-84.
—	Макс. Влад. Лесной. 2 Муринский, 59.
—	Марк Зинов. Техн. Преображенская, д. 4, т. 624-27.
—	Марк Юл. «Пищетрест». Пр. Майорова, 36, т. 223-45.
-	- Матв. Дав. Бармалеева, 5.
—	Меер Гильев. Мойка, 51.
—	Мирон Юл. Зубн. врач. В. О., Средний, 27.
—	- Мих. Абр. Пл. Воровского, 1 Дом Советов.
.	— Мих. Вульф. Пр. Нахимсона, 19.
| — Мих. Ион. Басков пер., 23, т. 202-70.
—	Мих. Иос. Пом. фининсп. Пр. Володарского, 35.
—	Мих. Исаак. Гулярная, 10.'
— Мих. Солом. Зубн. техн. Пр. Майорова, 55, т. 515-90.
—	Мойс. Зелик. Художн. Восстания, 40.
—	МоиС. Иос. Пиан. Марата, 13;
—	Мойс. Сам,' Восстания, 3.
—	Мордух Липпов. Влад. мает. 7 Красноармейская, 9, т. 125-73.
—	Наум Григ. Тррг. Кронверкский, Д. 55.
—	Наум. Сем. Конная/ 22, т. 212-04.
—	Никл. Ал-еев. Арт. П. Лаврова, 50.
—	Никл. Ив. Стеньки Разина, 6.'
—	Ной Як. Чл. колл. защ. Вузовская, д. 9. т. 595-07.	- '
—	Оск. Анат. Врач. Б. Подьяческая, 22, т. 159-49.
—	Пав. Иннок. Врач. П. С.Денина, 16, т. 452-85.
—	Раф. Айзик. Врач. Кр. Зорь; 54.
—	Раф. Сам. Художн. В. 0., 6 л., 23, т. 204-99.
— Ром. Солом. Врач. Пр. Володарского, 51.
—	Савел. Як. Жуковского, 10, т. 561-72. |
—	Сампс. Савел. Врач. Чайковского, 50, т. 180-38.
—	Сам. Марк. Достоевского, 30, т. 135-10.
—	Сем. Вениам. Пом. режисс. Канонерский пер., 4.
—	Солом. Зальм. «Мурм. ж. д.».' Пр, Майорова, 7, т. 496-86.
—	Солом. Мойс. Бухг. Достоевского, 22, т. 453-41.
—	Солом. Ос. Пр.‘ Володарского, 5Т
—	Филипп Бор. Врач. Пр. 25 Октября, д. 166, т. 149-20.
— Хаим. Мойс. Торг. Комиссаровская. Д. 34.
— Шнеер Мендел. Пушкинская, 18, т. 95-48.
— Юл. Авел. Врач. Толмачева, 2, т. 484-36.
— Як. Марк. «Тов. Биржа». Екатерингофский, 65, т. 176-63.
'— Як. Матв. Пр. 25 Окт., 92, т. 589-66.
— Як. Никиф. Торг. Гончарная, 8.
— Як. Сав. Троицкая, 6, т. 161-70.
Левин-Орлов Солом.' Ос. Счетов. Желябова, 8.
Левин-Эйнштейн Байнус Исаак. Врач. Подольская, 8.
Левин-Эпштейн Григ. Абр. Влад. мает. Фонтанка, 40.
Левина Анаст. Фед. Зубн. врач. Пр. 25 Октября, 19.
— Ан. Алдр. П. Лаврова, 50.
— Ан. Як. Пр. Володарского, 46, т. 165-84.
— Белла Абр. Врач. Колокольная, 15. — Берта Иоахим. СенНаяпл., 13,т. 216-94. — Валент. Мих. Зубн. врач. Пр. Володарского, 51.
— Вера Иос. Врач. Пр. К. Либкнехта, д. 22, т. 148-04.
— Дина Льв. Акуш. Лермонтовский, 35, т. 203-17.
—	Елиз. АлДр. Зубн. врач. Пр. 25 Октября, 88.
—	Ирин. Мих. В. О., 10 л., 23.
— Клавд. Ив. Врач. Волынский пер., 1.
— Ксен. Влад. Зав. шк. Апраксин пёр., Д. 19.
—	Лея Исаевн. Торг. Барочная, 2.
—	Люб. Сем. Зубн. врач. Комиесаров-ская, 36, т. 528-58.
—	Мар. Алдр. Плеханова, 5.
—	Мар. Иос. Чехова, 8, т. 189-98.
—	Мар. Сом. Зубн:' врач. Рылеева, 20.
—	Мина Клим. Врач. Фонтанка, 68, т. 210-35.
—	Мирра Абр. «Ин-тут им. Герцена». Желябова, 27.
—	Ол. Вас. Наб. Рошаля, 6.	, , ■
—	Ол. Солом. Врач. Пр. 25 Октября, д-.- 156, т. 637-95.
Песя Мовш. Врач. Бульв. Профсоюзов, 3.
—	Рев. Абр. 'Зубн. врач. Пр. 25 Октября, 63.
—	Соф. Мендел. Б. Разночинная, 3.
—	Там. Дав. Зубн. врач. Троицкая, 6, т. 161-70.
— Фанни Меер. Врач. Восстания, 24.
— Фанни Овс. Зубн. врач. Троицкая, д. 22.
— Эстер Як. Преп. Пр. Огородникова, 19.
—	Эсф. Марк. Зубн. врач. Б. Разночинная, 3, т. 146-87.
—	Юдифь Евг. Зубной врач. Комиссаровская, 68.
Левина-Вальская Фрума Вениам. Врач. В. О., 9 л., 22, т. 208-98.
Левина-Гасилева Ол. Петр. Влад, парикм. Социалистическая, 10.
Левина-Даровская Дора Наум. Арт. Вузовская, 9, т. 595-07.
Левина-Становская Алдра Льв. Врач. Ракова, 6, т. 531-67.
Левина-Чудновская Соф. Павл. Врач. Коломенская, 32.
Левина-Шамсонова Ол. Як. Зубн. врач. Слуцкого, 9, т. 540-68.
Левина-Явлинская Гинда Ицк. Врач. П. Лаврова, 49.
, Левинберг Мирон Григ. Инж. Чайковского, 24.
, Левине Нат. Ив. Счетов. Можайская, 9.
Левинов Дав. Солом. 3 Июля, 18, т. 631-23.
Левинский Артур Мойс. Инж. Кирочная, д. 24.
—	Валент. Бор. С'езжинская, 29, т. 640-93.
—	Георг. Григ. Преп. Бармалеева, 5, т. 489-33.	*
—	Конст. Григ. Инж. Пр. К. Либкнехта, Д. 76.
Левинсон Алдр Григ. Чернышев пер., 12, т. 551-06.
— Гута Мендел. Зубн. врач. Красная, 47.
— Дав. Матв. Врач. 8 Советская, 24.
—	' Дм. Алдр. Арт. Фонтанка, 137.
—	Евг. Адол. Художн. Греческий, 12.
—	Зальм. Зальм. Инж. Пр. Кр. Командиров, 1, т. 549-36.
—	Мар. Вернер. Можайская, 28.
—	Марк Ил. Пр. 25 Октября, 134, т. 571-42.
—	Мина Зах. Врач. Пушкинская, 11, т. 55-57.
—	Мих. Як. Пушкинская, 19, т. 108-28.
—	Ол. Савел. Бухг. Пр. 25 Октября, 134.
—	Полина Саул. Зубн. врач. Пр. Маклина, 21.
—	Рах. Мойс. Торг. Союза Печатников, 27.
—	Ревекка Ил. Инж. 1 ул. Дер. Бед-' ноты, 14.'
—	Соф. Мих. Зубн. врач. Красная, 11, т. 474-66.
—	Тер. Солом. Художн. Пр. 25 Октября, 22.
Левинсон-Барунина Над. Савел. Пр. с. Смоленского, 69.
Левинсон-Лессинг Влад. Франц. «Эрмитаж». Пр. Володарского, 46.
—	Ол. Юл. Научн. сотр. Публ. библиот. Жуковского, 38.
—	Франц Юл. Проф. Лесной, Сосновка, д. 1. -
Левинсон-Мазель Минна Зах. Врач. Пушкинская, 11.
Левинтан Абр; Сам. Торг. Комиссаровская, 73.
Левинтов Борух Мордух. Секр. пр-ния «Озет». Херсонская, 7.
—	Бор. Солом. Ф-ка «Торнатор». Кирочная, 19, т. 136-15.
—	Изр. Марк. Херсонская,- 1, т. 176-59.
Левинтова Рев. Льв. Декабристов, 62.
Левинфиш Григ. Як. Инж. В. О., С‘ездов-ская, 9.
Левинштейн Як. Дав. Некрасова, 60, т. 130-60.
Левинштейн-Клячко Лев Солом. Инж. В. О., 7 л., 38, т. 182-74.
Левинэ-Тополева Юл. Макс. 3 Июля,' 48.
Левис Валент. Фед. Юрпск. «Севзапторга». Екатерингофский, 33, т. 135-41.
— Конст. Фед. Инж. В. О., С‘ездовская, Д; 9, т. 137-38,
— Мар. Мих. «Музей Революции». -В. 0., 8 л., 37, т. 560-98.
—	Раиса Мих. Врач. В. О., 8 л., 37.
—	Хаим Янк. В. О., 8 л., 37, т. 560-98.
Левит Адол. Мойс. Чл. колл. защ. Войнова, 26, т. 226-36.
—	Бор. Карп. Пр. К. Либкнехта, 20, т. 531-74.
—	Ева Солом. Стат. 7 Советская, 21.
—	Ил.. Исаак. Влад. маг. Пр. Майорова..
д. 35.