Путин.
363
Пэнгу.
__ Мих. Елис. 6 Советская, 18.
Путинцева Там. Алдр. Коломенская, 27, т. 60'4-52.
Путке Эд. Ад. Наб. Рошаля, 6, т. 92-30.
Путов Никл. Евгр. Инж. В? б., 4 л., 39, т. 452-19.	.	. '
Путолова Ан. Никл. Воспит. Пр. 25 Октября, 125.
Путрайм Карл Ив. Б. Гребецкая, 8-а, т. 497-13.
— Роб. Ив. Уполн. Губэкосо. Рождественский пер., 9, т. 226-42.
Путрин Никл. Алдр. Бухг. Соляной пер., д. 8, т. 197-22.
Путцберг Алдр Вас. «Промбанк». Слуцкого, 19. ,
— Никл. Вас. Жуковского, 18, т. 242-50.
Путянкин Ив. Дм. Влад. чайн. М. Под‘я-ческая, 10.
Путятина Нина Влад. Врач. Пр. Маклина, 24.
— Ол. Мих. Врач. Поварской пер., 12.
Пухальский Иос. Каз. Эл.-монт. Кронверкский, 49.
Пухатов Анат. Дм. «Гор. Ломбард». Ленина,, 33.
Пухидская Мар. Павл. «ЛГОНО». Кирочная, 23.
Пухов Вас. Алдр. Плеханова, 5, т. 607-18.
— Ив. Алдр. Пр. Нахимсона, 3, т. 128-21.
Пухова Нина Никл. Научн. сотр. «ЛСХИ» Кр. Зорь, 24.
Пуцило Над. Вяч. Преп. Новосивков-( ская, 2. -
— Соф. Вяч. Пред. Новосивковская, 2, Пуцын Юр. Ив. 4 Советская, 46.
Пучель Мих. Мих. Влад. маг. Калинина, д. 51.
— Стан. Мих. Влад. стол. Нов. Дер., Гусева, 93.
— Эд. Юр, Пр. Огородникова, 42.
Пученков рем. Фед.. Зав. городк. слеп, им. Бухарина й Калинина. Цолб-
-зова, 9.
Пучин Алдр Серг. Торг. Пр. Володарского, .5-7-	..	.	.	!
Пучкин Вас. Ив. Загородной, 34,. т. 507-71.
Пучков Алдр Никит. Влад. мает. Лев. Тен-телева, 67.
— Алдр "Петрг В. О.., 14 л., 5.
— Анат. Ив. Пред. В. О., 6 л., 47,' т. 131-60.'	'
— Вас. Кирилл. Работн. Нарсвязи. Герцена, 20, т.' 453 36.
— Конст. Никл. Техн. Коломенская, 38.
— Мих: Афан. Кан. Грибоедова, 56.
__Мих. Вас. М. Охта, Мариинская/ 7.
— Мих, Григ. Гулярная, 10, т. 184-11.
— Никл. Афан. Кан. Грибоедова, 56.
-- Пав. Пётр. «Госпромцветмет». Пр. '25 Октября, 111.
— Никл. Никит, Влад, мает; Балтийская, 35.
Пуш Алдр Теод. Фойтанка, 126, т, 164-91.
Пущин Валент. Мих. Библиот. Б. Зеленина, 9.
— Вениам. Мих. Инж. Стремянная,’ 11. т. 545-70.
— Мих. Йв. 2 Советская, 9,
Пущина Мар. Ил. Врай. Б/Зеленина, 9.
Пушихин Евг. Полик. Предо, пр-ния артели «Тара-Обоз». Никольский пер., д. 7:
Пушкарев Евг. Влад. Лабор. В. О.,' 12х, д. 31-а.
— Вас. Ил, «Окт. ж. д.». Глазовская, д. 25.
— Никл. Никиф. «Севзапобластзем». 1 ул. Дер. Беди., 38, т. 131-29.
•— Фед. Влад. Предо. Трудартели «Металл и Камень'»;. В. О., 14 л., 11'
Пушкарева Зин. Викт: Научн. сотр. Пушкинского Дома. Кирочная, 52.
Пушкаревич Конст. Ал-еев. Библиот. Бармалеева, 33.
Пушкарская Евг. Ив. Счётов. В. О., 1 л:, Д. 20.
Пушкевиц Жан Як. Лиговская, 133, т. 128-46;
Пушкин Алдр Вас. Типогр. «Печатный Двор». Гатчинская; 22.
— Алдр Мих. Долгоруковская, 2.
— Алдр Фед. Врач. Саперный пёр., 13.
— Вас. Андр; В. 0., 12 л., 31-в? ‘
— Викт. Дм. Курляндская, 25.'
— Влад. Серг. Глазовская, 25.
— 'Дм. Фед. Торг 3 Июля, 47.
— Йв. Дем. «Политехи. Йн-тут».'Лесной, Политехническая, 2.
— Пай. Йв. Загородный, 24, т. 167-69.
— Пав. Савел. «ЛГОКХ». Глинки, 4.
— Нет. Степ. Б. Охта, Пороховская, 53.
— Пет. Фед. Влад. мает. Херсонская. 32.
— Сем, Ив. Арт. Предтеченская, 52.
— Як. Мих. Инж. В. О., Средний, 32.
Пушкина Ирина Петр. Б. Зеленина, 3-а, т. 640-28.
Пушко Тат. Ос.\ Арт. Пр. К. Либкнехта-, 38.
Пушкой Ив. Ром. Касс. В: О., 8 л., 49-а.
Пушницкий Бор. Серг. Инж. Кан. Крун-щтейна, 27, т, 91-40,
Пушнова Люди. Петр: Пестедя, 5, т. 88-06.
Пушняков Серг. Сёрг. Стремянная, 14.
Пуштарев Ив. Як. «Трампарк им. Скороходова».. Песочная, 76.’
Пущенкова Марфа, Пётр. Влад.' прачечн.
Блохина, 5.
■Пущин Никл. Никл. Инж. В; О., 4 л., 5.
Пфаф Рих. Рих. Брандмейст, Фон-’ танка, .201.
— Шарлот, Филипп. Акуш; Кр. Зорь, 38.
Пфейфер Едиз. Ёвг. Б. Под'яческая, 9, т. 456-06.
— Соф. Ив. 8 Советская, 48, т. 164-54.
Пфеффер Макс. Макс. «Промбанк».
, Петровский/ 2.
— Эльвира Макс. Петровский 2.
Пфлюгер Георг. Адол. Зав? шк. Полозова, 6, т. 231-82.
— Мар. Адол. Якубовича, 14, т. 53-46.
Пхакадзе Григ. Митр. «ЛСХИ». Блохина, 4.
Пхор Еф. Ос, Б. Московская, 4, т. 559-88.
Пчелин Мих. Алдр. Торг. В. О., 13 л., 18.
— Мих. Серг. Б. Московская, 1.
— Фед. Тим. 6 Советская, 28.
П чел ина Ек. Алдр. Врач. Гатчинская, 2.
— Лид. Ант. Торг. Кан. Грибоедова, 82, т. 103-50.
Пчелинцев Влад. Фед. В. 0., Тучкова наб., Д. 12Г
— Степ. Степ. Преп. В. О:, Малый, 23.
Пчелинцева Сераф. Харит. Преп. В. 0., 8 л., 59.,
Пчелкин Георг. Еф. Б. Охта, Медведева, 1.
Пчельников Викт. Сём, Врач. 7 Красноармейская, 23,
Пчельникова Ол.' Аполл.' 'Троицкая, 15, т, 130-28.
Пшенецкий Бор. Леонид. Ропшинская, 24, т. 149-49.
Пшеницин Никл. Конст. Ассист. «ЛГУ». Кронверкский,' 67.
Пшеницын Алдр Никл. Торг. Земская, 10.
Пшеничников Гавр. Фадд. «ГЗУ». Толмачева, 14, т. 510-93.
— Никл. Мих. Артель «Быстроход». В. О., Тучкова наб., 10.
Пшеничный Мих. Андр. Преп: Пр. Володарского, 58;
Пшенский Серг. Матв, Росси, 2.
Пшоник Иерон. Залман. Врач. В. О., 9 л., 20.
Пшонкин Никл. Алдр. Пр. К. Либкнехта; д. 57, т. 94-92.
Пыжева Мар: Глеб. Торг. Серпуховская, . Д. 3.
— Ол. Влад. Преп. Лесной, Старопар-головский, 41.
• Там. Конст; Бухг. Надеждинская -17.
Пылаев Алдр Никл. Троицкая, 25, ’ т. 502-85.
— Ал-ей Ал-еев: В. О., Средний; 17.’
Пылев Алдр Никл. Фонтанка, 17, т. 490-31.
Пылинин Алдр Арс. Влад. мает. Лиговская, 115.
— 'Серг. Арс. Торг. Марата, 70-6.
Пылков Алдр Никл. Лабор., лект. Зверинская, 32, т. 579-39.
—- Влад. Никл, Врач. Аптекарский, 8-а.
— Георг. Влад. Аптекарский, 8-а, т. 48-73.
— Ил. Никл. Удельная, Старопарголов-ский, 88,
Пылкова Алдра Влад. Преп. Стар. Дер;, Липовая аллея, 9.
Пыпин Никл. Алдр. Научн. сотр. ПушК. Дома. Пр. Володарского, 9/
Пыпина Вера Алдр. Писат. Надеждинская; 3.
Пырков Арс. Троф. Аптекарский, 8-а.
Пырский Конст. Йв. Врач. Ц. С., Ленина, 48
Пытель Никл. Григ.’ Инж. В. О.; Средний; 32, т. 194-17. \
Пых Дав. Льв. Чертежи. Войнова, 11.
Пыхин Вас. Афан: Каляева; 39;
— Вас, Афан. Крюков кан., 14.
ПыхТин Мих: Фрол. «Кожсиндикат».
Кр. Зорь, 37, т. 173-85.
Пыхунова Алдра Ив. Пр. Бакунина; 10.
Пышкало Пав. Ант. Капд. чл: Ленингр. Совета. Жуковского, 43$ т. 230-61.
Пышкин Ал-ей; Мартьян» Пр; Пролёт? Победы, д. 7.
— Анат. Алдр;. Комиссаровская, 32.
— Йв. Ив: Инж. Пр. Володарского, 24, т. 608-88.
— Мих. Ив. Лиговская, 44.
— Фёд. Йв. Врач. Пр: Володарского, 24, ’	608-88.
Пышнов Бор; Ал-еев. Пермская.4.
Пышнова Ек. Мих. Преп. Кр. Зорь, 73.
— Нина Ив. Литераторов; 15.
Пышнова-Королева Вера Степ. Врач. Пермская, 4. •
Пьянков Бор; Алдр.- Преп. Советский, д. 38.
— Георг. Ал-еев. Врач. Пр. Пролет. Победы, 8.
— Серг. Триг. Дир-ор Октябр. Пряд. ф-ки. Сердобольская, 2-а, т. 105-37.
Пьянкова Нина Йв. Международный, :51, т. 126-07.
Пьянова Алдра Никан. Торг. Шам-шева/ 10.
Пьяных Леон. Ив. Герцена, П5 т-480-3,2.
Пэйдж Никл.' Карл. ' Советский,- 65, т. 100-21.
Пэнгу Ральф Альфр. «Севзапторг». В. О., Средний, 11, т. 159-61.