Ведехин.
75
Веккер.
Ведехин Георг. Кириллов. Пестеля, 7, т. 82-00,.
Веджини-Стенли Эльга Конст. Чл. «МОДП и К». Международный, 20, Т. 197-30. .Ведихов Викт. Мих. «Союз химиков».
•	5 Красноармейская, 17.
— Григ. Вас. Бухг.. Пр. Нахимсо-на, 9.
Ведмет Як. Ив. Агроном. Комиссаровская, 44.
Ведомская Мар. Ив. Касс. Конная, 28.
Ведорыгин Ал-ей Григ. Художн. Комиссаровская, 57.,
Ведринская Мар. Андр. Арт. Фонтанка, д. 39, т. 552-57.
Ведринский Алдр Андр. Арт. Фонтанка, д. 39, т. 552-57.
Ведрих Вронисл. Иос., Ординарная, 7, т. 171-83.
— Эдм. Иор. Ф-ка «Кр. Нить». Скороходова, 29.
Ведяйкин Вас. Ив. Финагедт. В. О., 9 л., Д. 74.
Вежакина-Храмченко Таис. Вас. «Губ-здрав». Блохина. 17.
Вежан Цедил. Игн. Поварской пер., 2.
Везенберг Арнол. Мод. Ф-ка «Работни-да». Ломанский пер., 4-6.
Везменский Влад. Анис. Влад, парикм. Чернышев пер., 11.
ВезюкевичКонст. Алдр. «Укрхлеб». Мытнинская, 8.
Вейбель Ел. Фед. Врач. Плеханова, 26.
— Пав. Павл. Музык. Мойка, 81.
— Фёд. Карл. Кан. Грибоедова, 49, Вейбер Белла Арон. Пр. Майорова, 36. Вейвода Алоиз. Ос. Архит. Б. Гребецкая, 43, т. 143-71.
Вейгаузен Мих, Леонард. В. О., В. Слуцкой, 16.
Вейгелин Конст. Евг. Перовской, 7, т. 129-28.
Вейгелина Валент. Евг. Дивенская, 8.
— Ольга Евг. Дивенская, 8.
Вейгельт Лид. Влад. - Счетов. 5 Красноармейская, 4.
Вейгер Алдр Алдр. Инж. 2 ул. Дерев. Беди., 14, т., 534-10.
Вейд Пав. Юл. Счетов. Мастерская, 3.
— Эд. Юл. Бухг. П. Лаврова, 52.
Вейде Георг. Ив. Влад, парикм. Суворовская, 10.
-Вейдеман Эрн. Карл. Правды, 20, т. 589-47.
Вейденбаум Як. Сам. Врач. В. О., 10 л., д. 25,. т. 229-74.
Вейдерпас Серг. Ив. «Ленинградторгпорт». Пр. Маклина, 19.
Вейдман Алдр Ад. Бухг. Пр. К. Либкнехта, 19'.
— Вера Ад. Пр. К. Либкнехта, 19.
Вейдман Влад. Конр. Врач. Рентгена, д. 7-6.
- Георг. Конрад. Кронверкская, 13.
—	Никл. Кондр. Зубн. техн. 3 Июля, Д. 91.
Вейер Алдр Мих. Пушкинская, 10, т. 618-42.
Вейерт Ив. Фед. Преп. Лесной; Сосновка, 1.
Вейзагер Иос. Мих. Пушкинская, 8 т. 599-05.
—	Мих. Еф. Троицкая, 23, т. 184-63.
—	Шарлотта Ефр. Троицкая, 23 т. 634-35.
Вейзер Адол. Вильг. Воинова, 34.
Вейкман Мод. Льв. Врач. Пролетарский пер., 7, т. 155г81.
Вейлер Лейб Солом. Бухг. 3 Июля, 24, т. 183-10..
Вейман Анат. Георг. Чл. колл. защ. Капсюльное, шоссе, 40.
Вейнбаум Эрн. Льв. Писат. Скороходова, Д. 29.
Вейнберг Абр. Лаз. Чл. колл, защ Слуцкого, 27, т. 545-49.
—	Алдр Сам. В. О., Средний, 54.
—	Бор. Петр. «ГГО» В. О., 9 л., 32, т. 140-81.
—	Вильг. Вольд. Врач. Казначейская, 1, т. 123-93.
—	Гавр. Дав. Секр. ВЦСПС, чл. презид. Г. И. К., чл. Ленингр. Совета, Кр. Зорь, 26, т. 199-15.
—	Григ. Як. Инж. Подольская, 4. т. 148-75.
—	Евг. Петр. Преп. Каляева, 14.
—	Пав. Фед. «Пивовар, з-д № 2». По-люстровская наб., 7.
—	Сам. Арон. Ковенский пер., 9.
—	Хая Лаз. Врач. 9 Советская, 39.
—	Шарлотта Лаз. Врач. 9 Советская, 39, т. 156-25.
— Эльза Ив. Касс. Гоголя, 18.
— Эрна Абр. Библиот. Кронверкская, д. 23.
Вейнбергер Мод. Алдр. Бухг. 3 Июля, 65.
Вейнблат Пет. Абр. Музык. Геслеровский пер., 23-а.
Вейнблатт Шлема Ицк. Пр. 25 Октябре, 18.
Вейнблум Пав Як. Шамшева, 9, т. 576-04.
Вейнгартен Мендел Зальм. Некрасова, 1.
Вейнгеров Леонид Иос. Врач. В. О., Средний, 33, т. 143-56.
Вейнер Алдр. Мих. Зав. маг. Столярный пер., 10.
— Мих. Арк. Саперн. пер., 3. т. 124-54.
— Никл. Арк. П. Лаврова, 27.
— Пет. Арк. Саперн. пер., 3, т. 124-54.
— Роз. Мойс. Зубн. врач. 3 Июля, д. 48.
Вейнерт Алдра Фридр'. Пр. Юн. Пролетария, 35-6.
— Ив. Влад. Чайковск., 55, т. 116-79.
— Никл. Влад. Пр. Кр. Командиров, 7, т. 487-19.
— Фридр. Густ. Бухг. Пр. Юн. Пролетария, 35.
Вейнтрауб Ил. Мойс. Песочная, 31.
Вейншрот Ив. Ив. Фининсп. Комиссаровская, 13.
Вейнштейн Алдра Фед. Плуталова, 2, т. 623-84.
— Исаак Зайдел. 3 Июля, 85, т. 186-95.
— Пет. Як. Пр. 25 Окт., 65, т. 196-88.
Вейншток Гирш. Борух. Фонтанка, 121, Вейншток-Каце’неленбоген Алдра Матв.
Пр. К. Либкнехта, 70.
Вейрих Влад. Эм. Преп. Под‘ездной пер., д. 8.
Вейс Ан. Фед. Арт. Кан. Грибоедова, Д. 91.
— Артур Адол. Прачешный пер., 12.
— Вас. Конст. Архит. Б. Пушкарская, д. 65, К 116,07.
— Густ. Густ. Инж. Чайковского, 17.
— Дав. Лаз. Загородный, 24, т. 544-44.
— Ел. Никл. Влад. мает. М. Белозерская, 5.
—	Ил. Леонт. Торг. Лиговская, 130.
—	Лев Изр. Преп. Б. Пушкарская. 15.
—	Макс. Юлиан. Артель «Двто-Двигатель». Б. Пушкарская, 44.
—	Мар. Каз. Влад. мает. М. Белозерская, 5.
— Фридр. Юлиан. Чл. пр-ния артели «Авто-Двигатель». Б. Пушкарская, 44.
—	Эдм. Юлиан. Подковырова, д. 1.
Вейсберг Евг. Март- Счетов. Мойка, 28.
—	Ефр. Филипп. Раз‘езжая, 42.
—	Зах. Филипп. Врач. Фонтанка, 150.
— Нат. Серг. Хранит. Музея. Лиговская, 10.
— Ян. Ант. Шамшева, 9.
Вейсбрем Пав. Карл. Режиссер. Волынский пер., 8, т. 243-80.
Вейсбрут Дав. Пейсах. Советский, 40-6.
Вейсенберг Евг. Сем. «Совкино». Чайковского, 36, т. 525-48.
— Ирина Алдр. Чайковск., 3-в, т. 525-48.
— Фанни Серг. Саперный пер., 6, т. 152-79,
Вейсенберг-Белогорская Идалия Сем.
Арт. Саперный пер.; 6, т. 152-79.
Вейсенберг-Белогорский Анат. Сем. Арт., чл. пр-ния РТО. Саперный пер., 6, т. 152-79.
Вейсман Аарон Абр. Пл. Воровского, 1 Дом Советов.
— Бор. Солом. «Внешторгбанк». Жуковского, 26.
—	Мих. Мих. М. Под'яческая, 8.
—	Мод. Льв. Врач. Пролетарский пер., д. 7, т. 155-81.
—	Над. Марк. Врач. Кр. Зорь, 22, т. 537-73.
—	Ел. Льв. «Мурм. ж. д.». Жуковского, 26.
Вейсовский Владисл. Иос. Техн. Мойка, Д. П2.
Вейспал Джон Ант. «Тов. Биржа* Б. Под’яческая, 7.
—	Ол. Викент. Преп. Б. Под‘яческая, 7.
Вейтбрехт Евг. Ал-еев. Пр! Чернышевского, 14, т. 597-88.
—	Никл. Арнол. Пр. Чернышевского, 14.
Вейтман Вас. Карл. Пр. К. Либкнехта, д. 104.
— Влад. Алдр. Каляева, 23, т. 495-09.
Вейтцель Ан. Вас. Ракова, 4.
— Никл. Карл. Черниговск., 23, т. 629-92.
—	Никл. Никл. Зав. клуб. «Трокадэро». Кирочная, 24, т. 202-98.
Вейхер Ал-ей Алдр. Инж. Халтурина, 1, т. 184-07.
—	Ант. Алдр. Бухг; Карповка, 19.
—	Зин; Фед. Врач. Карповка, 19.
Вейц Алдр. Макс. Врач. Жуковского, 6, т. 574-27.
—	- Дав. Исаак. «Упр-ние гор. ж. д.».
В. О., Средний, 77.
—	Ел. Григ. Врач. Жуковского, 6.
Исаак Бор. Комиссаровская, 32.
—	Лид. Никл.- В. О., -Средний, 77.
—	Меер Менд. Пр. 25 “ Октября, 66, т. 207-26.
—	Мильда Эрн. Плеханова, 42,
—	Нат. Максим. Пр. 25 октября, 66, т. 207-26.
— Пав. Макс. Фармац. Пр. 25 Октября, 88.
Вейцман Дм. Иос. Торг. Гоголя, 4, т. 186-16. • ,
— Мойс. Анат. Влад, булочн. Красноармейская, 16.
— Никл. Влад. Техн. Фонтанка, 133, т. 45-31. -
Венер Владисл. Ос. Инж. Пр. 25 Октября, 90.
Векерер Арон Льв. Влад. мает. Кан. Грибоедова, 56.
Веккер Бор. Дав. Библиот. Пестеля, 7, т. 448-80.