Обрам
321
Огородников
— Елиз. Руд. Бухг. Фонтанка, 64.
Ив. Руд. Зав. маг. В. О., 9 л., 58.
Обрампальский Мих. Феликс. Софийская, 5.
Обрант Мовша Шмойл. Гражданская, 28.
Обрезков Пет. Ал-еев. Зав. отд-нием Чаеуправления. Пр. 25 Октября, 88.
Обреимов Ив. Вас. Физик. Лесной, М. Об‘ездная, 14-6, т. Лесной, 143.
Обри Вера Алдр. Работн. Нарсвязи. В. О., В. Слуцкой, 2.
Обросова Над. Никл. Врач. 3 Июля, 83.
Обручев Дм. Влад. Научн. сотр. «Геолком». Некрасова, 37.
Обрядин Никл. Афан. Лесной, Воронцов пер., 31.
Обтемперанский Алдр Серг. «Губпрос». Мойка, 94.
Обухов Вас. Ал-еев. Чл. Ленингр. Совета, л. Дер. Кабаниха, 12.
— Дм. Ил. «Центрархив». Красная; 2.
— Мак.. Вас. Пом. дир-ора Сев.'Судостр.
Верфи. Конюшенный пер., 1. т. 195-61.
— Матв. Георг. Гравер. Плеханова, 24, т. 448-14.
— Никл. Дан. Пер. Гваренги, 2. Никл. Дм. Секр. ФКО НКФ Окт. ж. д. Пр. Маклина, 26, т. 584-27.
— Никл. Павл. Надеждинская, 31.
— Фед. Вас. Торг. Лиговская, 13.
Обухова Анаст. Георг. Арт. Плеханова, д. 24, т. 589-80.
— Ан. Ив. Моск, заст., Волковская: 10, т. 454-68.
Люд. Ив. Арт. Пр. Маклина, 26.
Обухович Мар. Вас. Калашниковская даб., 12, т. 568-14.
— Мечисл. Иос. Бухг; Крест, о-в, Надеждинская, 3.
Обуховская Соф. Никл. Врач. Советский, 26, т. 172-24;
Обуховский Бор. Вас. Б. Белозерская, 6, т. 236-99.
— Вениам. Абр. Советский, 26; т. 172-24;
— Як. Абр. Блохина-, 23, т. 158-72.
Общев Никл. Ил. «ЛГОКХ». Комиссаровская, 61.
Обыденов Конст. Серг. Лиговская, 141.
Обыденский Ив. Андр. Влад. маг. При-лукская, 32.
Обысов Алдр Як. Пр. 25- Октября, 97, т. 496-13.
Овадис Дав. Абр. Манежный пер., 17, т. 187-16.
Овакимян Тигран Герае. Коммерч, дир-ор отд-ния треста «Арарат»? Загородный, 21, т. 538-47.
Овандер Алдр Эд. Преп. Екатерингофский, 61.
— Ан. Эд, Преп. Пл. Коммунаров,6?
— Валент. Йв? Бухг. Загородный, 26, • т. 157-65.
Овденко Мих. Кондр. «ФКО Сев,-3ап.
ж. д.» Б. Посадская, 10.
Оверко Ив. Степ. Мастерская, 8.
— Никиф. Мих. Арт. Желябова. 11.
Овечкин Емел. Ив. Касс. 3 Советская, Д. 4.
Овечкина Алдра Алдр. Врач. Загородный, Д- 12.
Оводков Род. Афан. Зав. лесоп. завод, им. Халтурина. Советский. 34, т. 113-78.
Овручский Айзик Хаим. Восстания, 21.
Овсеенко Ив. Исаак. Касс. Перовской д. 4, т. 127-98.
— Синай Арон. Инж. П. Лаврова, 2.

Овсянин Рев. Иосел. Зубн. врач. П. Лаврова, 2.
Овсяников Бор. Павл. Проф. Троицкая, д. 23, т. 96-71.
■— Ег. Ос. Торг. 9 Советская, 28.
— Пав. Павл. Каляева;, 11, т. 203-11. — Серг. Никл. Гончарная, 10, т. 226-04. — Як. Як. Торг. Зверинская, 32.
Овсянкин Сем. Иос. Юриск. «Электросвязь». 2 ул. Дер. Бедноты, 4.
Овсянников Аким Куз. «Петр. ■ Рай-страхкасса»'. Кронверкская; 20-6..
— Алдр Алдр; «Табтрест». 9 Советская, 39.
Ал-ей Никл. Пр. 25 Октября, 125, т. 221-80.
— Вас. Никл. «Дорпрофсож Окт. ж. д.». Симбирская; 35.
— Иос. Георг? «АОЛГИ». Усачев пер., 8, т. 58.87.
— Никл. Влад. 5 Советская, 37.
— Никл. Матв. Пр. К. Либкнехта, 19.
— Серг. Иос. Проф., архит.-художн. Ораниенбаумская, 22. т. 629-16.
Овсянникова Вера Вас. Врач. Куракина, 1. — Елиз. Лаз. Песочная, 31, т. 217-77. — Нат. Никл. Симбирская, 45.
— Ол. Алдр. Ковенский пер., 4, т. 622-73.
— Ол. Конст. Счетов. В. О., В. Слуцкой, 70.
Овцын Бор. Влад. Бухг. 3 Июля, 127.
Овцына Елиз. Анат. «Акад. Наук». В. О., 7 лин., 28.
Овчарек Як. Сем. Надеждинская, 3. Овчаренко Вас. Иполл. Йнж. Фонтанка.
д. 121.
— Над. Фед. Преп. Кузнечный пер., 14. - Тим. Як. «З-д им. Марти». Лесной, Старопарголовский, 34.
Овчаров Влад. Влад. Бухг. П. С., Калинина, 11.
Овчарова Над. Алдр. Пр. 25 Октября, 134'.
Овчарук Лид. Вас. Кирочная, 23. ' Овчин Дм. Христоф. Аптекарский, Пер., д. 6, т. 642-46.
Овчиников Пет. Ив. Ракова, 15.
Овчинкин Андр. Ив. Влад. пек. Мало-Охтенский, 44.
Овчинкина Алдра Андр. Преп. Мало-Охтенский, 44.
— Марфа Андр. Библиот. Мало-Охтен-ский, 44.
Овчинников Алдр Алдр. 4'Советская, 36.
— Алдр Ив. Работн. Нарсвязи. Разночинная, 4, т. 97-32.
— Алдр Фед. Преп. 3 Июля, 2.
— Ал-ей Ал-еев. Аптекарский, 6.
— Ал-ей Конст. Йнж/ Аптекарский, 6, т. 489-18. -
— Бор. Павл. «Союз бумажников». Фонарный пер., 12.
— Вас. Вас. Касс. 4 Советская, 31.
— Влад. Ант. Арт. С‘езжинская,. 22. ■ — Влад. Вас. Счетов. В. 0., Средний, 11. — Влад. Ив. Врач. Преображенская, 19. — Влас Тих, 7 Советская, 20, т. 449-58: — Дм. Никл. Бухг. Удельная, Костромской, 25.
— Ив. Петр. Корпусное шоссе, 1.
— Ив. Фед. Фонтанка; 77, т. 536-38.
— Илар. Георг. Бухг. Аптекарский, 7.
— Конст. Вас. Торг. Полюстровская наб.; 9.
— Конст. Дм. «Лёнотгиз». Герцена, 21.
— Мих. Гавр. М. Охта, Сборная, 30.
— Мих. Степ. Уполн. Арханг. арт. ответств. труда. Пр. 25 Октября, 75, т. 155-97.
— Никл. Бор. Архйвар. Международный, 66.
— Никл. Вас: Пом. зав. 3 электр. станц. Фонтанка, 104.
— Никл. Як. «Мурм. ж. д.». Зверинская, д. 2, т. 164-55.
Овчинникова Агния Никл. Контрол.1 «Губфо». Мойка, 42.
— Алдра Амфил. Нреп. Вузовская, 33.
— Ан. Алдр. Лахтинская, 9.
— Ан. Ив. Преп. Курляндская, 33-а. — Викт. Алдр. Кирочная, 18, т. 550-71 — Евг. Сем, Врач. Б. Пушкарская, 69 — Лид. Вад. Акуш. Пр. Пролетарской
Победы, 35.
— Мар. Кирилл. Преп. Лиговская, 251
— Ол. Вас., Марата; 43.
— Ол. Никл. Врач.; Лермонтовский, 54 Овчинская Рев. Шлем. Марата, 34.
Овчинский Бор. Влад. Комиссаровская, д. 36, т. 577-64.
— Сам. Матв. Марата, 34.
Овэс Абр. Солом. В. О., 2 л., 61, т. 445-00.
Оганесов Влад. Артем. Скороходова. 21, т. 84-42.
Оганесова .Варв. Фед. Зверинская, 18.
Оганесьянц Паруир Гавр. Врач. Восстания, 40, т. 242-24:
Огановский Юр. Арк- П. Лаврова, 58. а;
Оганян Андр. Енох. Торг. Надеждинская, 3.
Огарева Ан. Иос. «Нарсуд», Воинова, 30.
— Кира Георг. Арт. Лиговская, 44.
Огарков Алдр Павл. «Райсельсоюз». Кр. Зорь, 44, т. 48-18.
— Дм. Серг. Аренд, ф-ки б. «Крафт». Пе-стеля, 13, т. 176-27.
Огаркова Альма Вас. Пестеля. 13, т. 176-27..
Огеленков Витал. Вас.Кан.Крунштейна,9.
Огладин Ив. Никл. «Трест коммун, домов». Пр.'25 Октября, 32, т. 450-00.
Огладина Ел. Плат. Пр. 25 Октября, 32, т. 450-00.
Оглоблин Дан. Ив. Врач. Пр. К. Либкнехта, 26;
— Конст. Вас. Музык. Сытнинская пл.,, д. 3, т. 509-06.
Оглоблина Зин. Вас. Врач. Шамшева, 9, т. 157-37.
Огнева Алдра Макс. Пом. зав. шк. Социалистическая, 7, т. 583-42;
— Алдра Никл. «Геолком». В. О., 14 л Д- 31.
—. Над. Ив, Пиан. Столярн. пер., 5.
— Рах. Никл. Л; Толстого, 1, т. 450-35, — Тат. Мих. Арт. Пр. Добролюбова,<23. Огнянова Анаст. Ив; Преп. Чайковского
д. 24.
Оголовкина Ант. Влад. Весельная, 4 т. 84-76.
Огоньяк Анаст. Макс. Врач. Б. Московская,- 16.
Огорелотов Пав. Ал-еев. Влад. пек. Московская, 39-а.
Огорелотова Ан. Павл. Влад. маг. Палев-ский, 19.
Огородников Алдр Ал;еев. Преображенская, 18, т. 181-74;
— Бор. Бор. Гидро-техн. Коломенская, 1 т. 523-62.
— Бор. Евламп. Инж. Коломенская, 1 т. 523-62.
— Вас. Мих. Полозова, 15, т. 134-52.
— Мих..Алеев. Б. Охта, Огородская, 4.
— Пет. Ал-еев. Торг. Б. Охта, Алексеевская, 14.