Волнинд.
87
Волкова*
Волкннд Рахиль Конст. В. О., 16 л., 11.
Волкинштейн Хаим Лейб. Преп. В. О.. 18 л., 19-6.
Волков Аким Андр. Влад, пекарни.
Чернышев пер., 16.
— Алдр Ал-еев. Бухг. Советский, 36, т. 446-60.
— Алдр Ал-еев. Зав. маг. В. О., 11 л., А- 24.
— Алдр Вас. Бухг. Кронверкский, 47.
•— Алдр Дм. Пр. К. Маркса, 18.
— Алдр Еф. Чл. Ленингр. Совета. Ка-нонерская, 19.
— Алдр Ив. Зверинская, 40.
— Алдр Ив. Воинова, 38, т. 573-45.
— Алдр Мих. Стачек, 104-6.
— Алдр. Павл, Горсткина, 1.
— Алдр Петр. «Невск. з-д им. Ленина».
Десной, Б. Спасская, 6.
— Алдр Серг. Влад. стол. Можайская, д. 18.
— Алдр Фед. Проф. Карповка, 19, т. 516-60.
■ | — Ал-ей Ал-еев. Арт. Кр. Курсанта, д. 9-6.
Л — Ал-ей Вас. Бухг., преп. Пр. К. Либкнехта, 76,’ т. 211-Ц.
— Ал-ей Григ. Обойщ. Р- Люксембург, д. 10, т. 84-51.
— Ал-ей Евг. Торг. П. С., Малый, 63.
— Ал-ей Ив. Работн. Нарсвязи. Екате-рингофский, 97.
— Ал-ей Никл. Инж. Скороходова, 21.
— Ал-ей Петр. Полюстровская наб., 17, т. 189-74.
— Ал-ей Петр. Кирочная, 52, т. 528-41.
—- Андр. Ив. Кирилловская, 13.
— Ант. Ив. .Саперный пер., 10.
— Арк.- Абр. Пл. Воровского, 1 Дом Советов. .
— Арс. Ант. 1 Красноармейская, 7.
— Арс. Ив. Влад, парикм. Некрасова, д. 25.
— Афан. Ив. «Реалфонд». Красная, 42.
— Бор. Петр. Советский, 21.
— Бор. Фед. Влад. пек. Крест, о-в, Ср. Невка, 16, т. 93-83.
— Вас. Григ. «Губздравотдел». Чайковского, 46.
— Вас. Евст. «Союз Печати.». 1 ул.
Дер. Бедноты, 23, т. 53-77.
— Вас. Никл. Международный, 75.
— Вас. Серг. «Севзапобластзем». Скороходова, 25.
— Вас. Серг. «Общ. отд. Уисполкома». Петровский, 2.
— Викт. Алдр. Крест, о-в,. Вязовая, 7, т. 56-64.
ч — Викт. Ив. Счетов. Б. Щемиловка, д. 3-а.
— Викт. Ив. «Невск. з-д им. Ленина».
Кр. Курсанта, 6.
— Викт. Мод. Режисс. Саблинская, 13.
— Влад. Алдр. «Севзапгосречпароход-ство». Марата, 35, т. 450-79.
— Влад. Павл. Инж. В. О., 4 л., 5.
— Веев. Конст. Чертежи. Б. Посадская, 10.
— Вяч. Ал-еев. Кирочная, 2.
— Гавр. Як. Опт.-мех. В. Под'яческ., 4.
— Георг. Алдр. Торг. Плеханова, 42.
— Георг. Петр, Гулярная, 25.
-	Георг. Серг. П. Лаврова, 42, т. 185-51.
-	Еф. Ив. Артель «Кр. Работник».
8 Советская, 54.
— Зах. Ив. Пр. с. Смоленского, 46-а. Ив. Вас. Пр. с. Смоленского, 42.
— Ив. Вас. Моховая, 27.
—	- Ив. Георг. Воспит. Кирочная, 54.
—	Ив. Ефр. Работн. Нарсвязи. Косой пер., 11, т. 54-52.
—	Ив. Ив. В. О., 3 л., 40.
—	Ив. Ив. Кр. Зорь, 37-6.
—	Ив. Ил. Влад. маг. Варваринская, 38. т. 448-83.
—	Ив. Конон. Дойникова, 4.
—	Ив.' Льв. Влад, столов. Горсткина, 5.
—	Ив. Мих. Жукова, 12.
—	Ив. Никиф. Восстания, д. 20.
—	Ив. Петр. В. О., 7 л., 78, т. 452-67.
—	Ив. Петр. Преп. Международный, 90.
—	Ив. Помп. «ГОТ». В. 0., 7 л., 16.
—	Ив. Потап. «7 отд. ЛГМ». 8 Советская, 18.
—	Ив. Филипп. Б. Пушкарская, 3, т. 130-96.
—	Конст. Алдр. Мойка, 10.
— Конст. Вас. Астраханская, 7.
— Конст. Ив. Влад, парикм. Пр. К. Либкнехта, 57.
— Конст. Ив. Эл.-монт. Митавский пер., 3.
— Конст. Ил. Б. Посадская, 9-а.
— Конст. Никиф. Карташихина, 16.
— Конст. Петр. Кан. Грибоедова, 45.
— Лаврент. Лаврент. Предтеченская, Д. И-
— Леонид Потап. Работн. Нарсвязи. 8 Советская, 18.
— Макс. Андр. Чернышев пер., 24, т. 52-34.
— Мих. Абр. Международный, 112.
— Мих. Бор. Нижегородская, 39.
— Мих. Вас. Предо, местк. Госнардома. Мойва, 104.
— Мих. Евг. Торг. П. Лаврова, 12, т. 587-68.
— Мих. Ив. Предо. Пчевжск. Райсель-. союза. Пр. 25 Октября, 75, т. 172-96.
— Мих. Мих. Счетов. Фонтанка, 126.
— Мих. Никиф. В. О., 17 л., 12.
— Мих. Никл. Торг. Крюков кан., 26.
— Мих. Петр. Бухг. Толмачева,. 20.
— Мих. Прокоф. Обойщ.-декор’. Стремянная, 19, т. 496-40.
— Мих; Сем. Инж. В. О., 6 л., 47, т. 509-50;
— Мих. Серг. Предо, пр-ния стр. арт. «Ремонт Домов». Ельнинская, 1.
— Никита Ив. Торг. В. О., 8 л., 45;
— Никл. Аверк. Работн. Нарсвязи. Троицкая, 3.
— Никл. Вас. Касс. Пр. Маклина, 51.
— Никл. Вас. Торг. Международный, д. 4.-
— Никл. Георг. Загородный, 31, т. 530-29.
— Никл, Ив. Смольный, Делег. пол.
—- Никл. Ив. Зам. Упр. «Кровлетрест». Кронверкская, 23, т. 601-54.
— Никл. Иллар. Работн. Нарсвязи. Пр. Добролюбова, 5.
— Никл. Кондр. Канд. чл. Ленингр. Совета. В. О., 11 л., 56-6, т. 611-96.
— Никл. Мих. «Госбанк». Ижорская, Л д- 13.
— Пикл. Никл. Апт. о-в, Литераторов, д. 15.
— Пикл. Никл. Скороходова, 21.
—* Пав. Вас. Работн. Нарсвязи. В. О., В. Слуцкой, 74, т. 536-67.
— Пав. Вас. Чехова, 16.
— Пав. Дм. Апраксин пер., 19, т. 490-19.
— Пав. Ив. Дир-ор ф-ки «Рабочий». Пр. с. Смоленского, 50, т. 587-96.
— Пет. Ал-еев. Фонтанка, 71, т. 523-39.
— Пет. Андр'. Уч. химик. Фонтанка, 55.
— Пет. Георг. «Упр-ние гор. ж. д.». Дегтярный пер., 3.
—	Пет. Ив. Художн. Фонтанка, 32.
—	Пет. Льв. Инж. Восстания, 20.
—	Пет. Наум. Проф. Дровяной пер., 7.
—	- Пет. Никл. Чл. колл. защ. Коломенская,’ 23.
—	Пет. Сем. Торг. В. О., 7 л., 78.
—	Ром. Алдр. «ГЭТ». Зверинская, 36.
—	Сем. Мих. Влад. маг. Предтеченская, д. 28.
—	Сем. Петр. Зав. Губархивбюро. Союза Связи. 1, сл. т. 180-05.
—	Серг. Гавр. Секр. местк. трампарка им. Блохина. Б. Зеленина, 16.
—	Серг. Георг. Торг.. Солдатский пер., д. 8.-
—	Серг. Матв. Лектор. - Зоологический пер., 1, т. 560-05.
—	Фед. Ал-еев. Торг. Пр. К. Либкнехту 74.
—	Фед.- Андр. Торг. Полтавская, 8.
—	Фед. Арс. Влад. стол. 3 Июля, 77, т. 560-49.
—	Фед. Сем. Чл. Ленингр. Совета. Рыночная, .16.
—	Як. Вас. Наб. лейт. Шмидта, 17.
Волков-Логинов -Иос. Дм. Влад. маг.
В. О., 12 л., 31-в.
Волкова Авг. Алдр. Б; Белозерская, 9.
—	Алдра Вас. Мойка, 8.
—	Алдра Тим. Мойка, 30, т. 89-03.
—	Ан. Ад. Зав. дет. дом. Международный, 90, т. 623-31.
—	Ан. Ив. Роменская, 4.
—	Ан. Мих. «Педагог. Ин-тут им. Герцена». Кр. Зорь, 26, т. 236-13.
—	Валент. Григ. Врач. Канонерская, д. 19.
—	Вера Алдр. Преп. Кан. Грибоедова,
—	Вера Вас. Библиот. Ушаковская, 20.
—	Евг. Григ. Кан.-Грибоедова, 24.
—	Ек. Алдр. Преп. Б. Зеленина, 9;
т. 453-18.
—	Ев. Георг. Пр; Майорова, 6, т. 598-84.
—	Ек. Ив. Стат. Дегтярная, 13.
—	Ек. Потап. Врач. Басков пер., 41.
—	Ек. Серг. Торг. Б: Пушкарская, 29:
—	Ек. Филипп. Коммуны, 33.
—	Ел. Алдр. Врач. Фонтанка, 32, т. 48-39.
—	Елиз. Арс. В. О., 10 л., 15.
—	Ирина Андр. Симбирская, 5, т. 484-35.
—	Калерия Дм. Врач. В. О., 2 л., 15.
—	Канит. Григ. Врач. Кр. Конницы,- 8.
— Клавд. Ал-еев. Чайковского, 25.
—	Люб. Ал-еев. Смольный пр., 6, т. 101-22.
—	Люб. Григ. Б. Охта, Захаров пер., 7.
—	Мар. Ал-еев. Влад. маг. Чайковского, д. 39.
—	Мар. Арк. «Гл. Ботан.. Сад.». Пр. . К. Либкнехта, 64.
—	Мар. Вас. Торг. Комиссаровская, д. 51.	-	• .
—	Мар. Дм. Арт. Кр. Курсанта, 9-6.
—	Мар. Дм. В. 6., 2 л., 15.
Мар. Ив. Преп. Каляева, 3, т. 234-81.
—	- Мар. Ив. Ропшинская, 4.
—	Мар. Сем. Выборгская. 4.
- Мар. Тим. Преп. В. О., Тучкова
— Олимп. Ив. «ЛСПО». Наб. Рошаля, д. 10, т. 500-33.
!— Ол. Дм. Преп. В. О., 9 л^ 22.