Кервян.
201
Кинг.
Кервяк Ант. Ант. Инж. Б. Московская, д. 9, т. 449-56.
Керге Йог. Попов. Блохина, 23.
— Конст. Ив. Инж., влад. завода. Загородный, 24, г, 176-73.
Керде Влад. Мартын. Комиссаровская, д. 13, т. 642-83.
Керенская Ел. Фед. Врач. Желябова, 5.
Кериг Ганс. Мих. Инж. Прядильная, 12, т. 192-06.
Керидон Гаральд Авг. <5 эл.-станция»». Кирилловская, 8.
Керкис Еф. Род. Инж. В. О., 2 л., 15, т. 575-97.
— Як. Род. Юриск. Отд-ния Акц. о-ва «Тепло и Сила». Кронверкский, 1.
Керлин Мих. Сим. Загородный, 11, т. 166-67.'
—	Над. Аким. Зубн. врач. Моховая, 28, т. 220-10.
Керн Алдр Эд. В. О., 1 л., 60.
—	Ив. Фед. Инж. Дегтярная, 11, т. 81-63.
—	Над. Ал-еев. Бухг. Декабристов, 57, т. 219-68.
—	Эд. Эд. Проф. Восстания, 16.
Кернер Алдр Исаев. Троицкая, 30, т. 174-92.
—	Ан.	Иос.	Арт. Троицкая, 30,
т. 174-92.
Кернин Дав. Ив. Каляева, 19.
Керножицкий Мих. Ив. Фонтанка, 40,1 т. 645-53.
Керпелев Мойс. Сами. Усачев пер., 15.
Керре Алдр Отт. Воинова, 28.
Кере Вас. Вас. Гаванская, 73, т. 245-86.
Керстен Альфр. Ив. Бухг. В. О., 10 л., 13, т. 245-80
Керстене Викт. Влад. Каляева, 16, т. 42-35.
Керт Лид. Як. Преп. Ср. Под‘яческая, 3.
Кертлинг Георг. Макс. Брандмейст.
Пр. Пролёт. Победы, 67.
Кертман Отто Ян. Саперный пер., 10.
Кершанская Мар. Сем. В. О., В. Слуцкой, 70.
Кершинский Никл. Георг. Максимилиа-новский пер., 5.
Керю Фернанда Петр. Научн. сотр. «РГИ». Прядильный пер,, 3.
Кесарев Алдр Никл. Восстания, 47, т. 523-69.
— Алдр Степ. Загородный, 40.
— Анат. Тим. Преп. Кр. Зорь, 73.
—	Викт. Алдр. Инж. Песочная, 5.
—	Фед. Алдр. «Завод им. Казицкого».
В. О., В. Слуцкой, 50.
Кесарева Ан. Ив. Преп. Александро-Невская, 8.
—	Клавд. Ив. Колтовская наб., .14, т. 55-36.
Кесель Исаак Леонт. Влад. маг. Марата, 46.
Кескюла Ант. Юр. Колпинская, 23.
—	Йог. Юр. Надеждинская, 21.
Кессель Серг. Конст. Инстр. «Губфо». I Восстания, 20.
Кессел ьман Бор. Сам. Красная, 73, т. 622-87.	I
—	Леонид Еф. Врач.. Пр. 25 Октября, ( д 54.	I
Кесслер Дм. Алдр. Врач. Международный, 19.	I
Ел. Павл. С'езжинская, 11-	I
—	Конст. Карл. Кр. Зорь, 29.
—	Никл. Фед. Бухг. Кр. Зорь,	26.	I
—	Савел. Ил. Зав. шк. Фонтанка, 144, Ъ 233-05.	< |
—	Сарра Льв Перовской, 7. -


—Эд. Карл. С'езжинская, 11.
— Юл. Юл. Кр. Зорь, 9.
Кестер Люция Франц. Врач. 2 Красноармейская, 2.
Кестнер Вацл. Иос. Инж. Рылеева, 20, , т. 152-61.
—	Соф. Густ. Счетов. Декабристов, 10.
—	Франц Алдр. Пр. Володарского, 33.
, Кетов Хрисанф. ФеД. Преп. Международный, 26, т. 607-42.
Кетриц Влад. Конст. Инж. Лиговская, 44, т. 525-89.
, Кете Лид. Кронид. Преп. Прямой пер., 1.
—	Фед. Ад. Зав. шк. Прямой пер., 1.
, Кеттлер Мар. Эд. Арт. Чайковского, 15.
— Ол. Эрн. Счетов. Каляева, 11.
Кеттли Клавд. Куз. Зубн. врач. Фонтанка, 2, т. 215-57.
Кетун Люб Григ. Толмачева, 7.
Кетуровский Конст. Игн. Пр. К. Маркса, д. 16, т. 230-16.
Кетчер Елиз. Нил.	Некрасова, 60,
т. 146-93.
— Як.	Як.	Инж.	Желябова, 15,
т. Т39-13.
Кефели Ил. Зах. Счетов. Пушкинская, 16.
— Фед. Алдр. Чл. колл. защ. Пр. 25 Октября, 160, т. 196-39.
Кехпопуло Софр. Павл. Лиговская, 44.
Кецлах Рув. Хайм. Мойка, 32.
Кечек Степ. Ад. Врач. Гончарная, 16.
Кеше Альб. Ив. Торг. Мойка, 62, т. 548-09.
—	Евг. Ив. Международный, 109.
Кешнер Фед. Вас. Бухг. Казарменный пер., 6.
—	Фед. Фед. Бухг. В. 0., 3 л., 20, т. 642-29.
Кибардин Тих. Вас. Архит. Кирпичный пер., 2, т. 527-38.
Кибасов Мих. Никл. 2 ул. Дер. Бедн., 2, т. 228-06.
Киббель Эрн. Фед. Инж. Перовской, 7. т. 629-44.
Кибель Афан. Мойс. Врач. Пр. Володарского, 41, т. 549-20.
— Мойс. Афан. Врач. Пр. Володарского, 41, т. 549-20.
Кибенко Андр. Ив. Техн.-механ. Пр.
25 Октября, 88, т.’ 50-47.
Кибер Эд. Арт. Инж. Пр. Добролюбова, 23, т. 546.-27.
Кибиркштис Бор. Франц. Финагент.
Кр. Зорь, 29.
— Сигизм. Георг. Пом. прозект. 1 Красноармейская, 4.
Кибисов Никл. Фед. В. О., 17 л., 68, т. 150-72.
Кибиткин Ив. Дм. Харьковская, 8.
Киборт Викент. Ос. Екатерингофский, 3, т. 48-53.
— Зоя Иоак. Зубн. врач. Рылеева, 8.
Киват Як. Ант. Инж. 12 Красноармейская, 34.
Кивель Влад. Раф. 7 Советская, 25, т. 515-82.
— Сам. Абр. Торг. Поварской пер., 2.
Кивикинк Герм. Георг. Бухг. Пр. 25 Октября, 82, т. 235-26.
Кивлякис Ос. Март. .Работн. Нарсвязи.
6 Красноармейская, 8.
Кивман Бася Мойс. 3 Июля, 112.
Кигель Пет*. Ив «БЮРЕГ». Гражданская, 23.
Кидаши-Кочеткова Алдра Ил. Скороходова, 29, т. 605-30.
Кидульский Сем. Абр. Влад, парикм. Коломенская, 32.
Киевский Дм. Ив. Невск. заст.. Казачья, Г, Киек Иос. Бронисл. Инсп. косналог.
«Губфо». 10 Советская, 18, т. 193-83.
Кижевич Алдр Иерон. М. Белозерская, д. 22, т. 105-54.
— Никл. Иерон. Бухг. Сально-Буян-ский кан., 2.
Кизевальтер Никл.. Георг. Инж. П. С., Калинина, 11.
Кизеветтер Вад. Густ. Пр. К. Либкнехта, д. 31, т. 45-75.
—	Вера Вас, Врач. Скороходова, 23.
—	Евг. Никл. Инж. Лесной, Сосновка, 1.
Кизель Ив. Ив. «СЗРК». 10 Красноармейская, 8.
Кизельштейн Дар. Сав. Зубн. врач. Пр.
25 Октября, 100, т. 184-12.
Кизерицкий Георг. Зигфрид. Перовской, 7, т. 455-03.
— Ремеварт . Гардмутов. Настройщик. Пр. 25 Октября, 112, т. 593-62.
Кизилов Ив. Ив. «Володарск. Райжи-лищеоюз». Пр. Нахимсона, 15.
Кизильштейн Исаак.Солом. Марата, 30.
Кизим Мих. Кирилл. Секр. при уполн.
Госторга. Желябова, 15.
Кизина Мар. Петр. Акуш. В. О., 13 л., 16.
Кизино Ром. Викент. Касс. Удельная, Алексеевская, 6.
Кизьямов Матв. Григ. Пом. брандмейст.
Пр. Пролет. Поб., 67.
Киис Влад. Ив. Нач. 1 Исправдома. Арсенальная, 9.
Кийскинен Аура Ив. Преп. Пл. Воровского, 1 Дом Советов.
Кикас Ив. Пётр. «Ленинградодежда».
Пр. Майорова, 47, т. 503-45.
Кикоин Вульф Гешел. Библиот. 1 ул.
Дер. Бедноты, 4.
Кикут Алдр Карл. Торг. Боровая, 21.
Килимова Лид. Евг. Чл. колл. защ. Некрасова, 60, т. 113-76.
Килпйани Феокт. Вас. 10 Красноармейская, 19.
Кильвейн Алдра Алдр. Врач. П С., Ленина, 16.
—	Вор. Никл. «ЛГКОХ». П. С., Ленина, Д. 16.
—	Тат. Никл. П. С., . Ленина, 16 т. 472-09.
Кильгаст Вилы. Алдр'. Декабристов, 49.
—	. Влад. Ив. Фонтанка, 133.
—	Христ. Вас. Блохина, 4-а.
—	Энгельгард Алдр. Декабристов, 49.
Кильда Тат. Ив. Счетов. Лиговская, 44.
Кильп Эм. Сем. Врач. Лиговская. 75.
Кильпимаа Карл Матс. Врач. Лесной, 2 Муринский, 31.
Кильпио Нина Никл. Серпуховская, 34, т. 525-98.
Кильчевский Витал Игн. Вузовская, 15.
Килянский Каз. Стан. Счетов. Кан. Грибоедова, 81.
Кимбар Владисл. Ос. «Ленинградпортта-можня». Некрасова, 25.
—	Юл. Юк. Войтика, 15, т. 188-61.
Кимен Пет. Мартин. Преп. Глинки, 6, т. 91-76.
Кименталь Олег Серг. Инж. Восстания, 22.
—	Серг. Филар. Восстания, 22.
Кимряков Никд. Дм. Торг. Скобелевская,9.
Кимхе Кейля Меер. Врач. 7 Советская, 4..
Кинбер Евс. Льв. Инж. Греческий, 15, т. 566-37.
—	Юдифь Лаз. Влад. мает. Марата, -54.
Кинг Алиса Вас. Преп. В. О., 2 л., 7.
— Викт. Густ. В. О.. 3 л., 14.