221
Коровко
Корнев!
Алло Фол. «Ин-тут им. Горцсна». В. 0., '4 л., 3, т. 213-48.
—	Алдр. Фед. Художн. Фонтанка, 52,
—	Вор. Гавр.' Врач. Троицкая, 25, т. 230-83.
—	Бор. Дм. Бухг. 3 Июля, 92.
—	Вас. Георг. «ЛГУ». Пр. К. Либкнехта, 57.
—	Бао. Мих. Пом. инсп. «ГУБФО». Пр. 25 Октября, 92, т. 172-71.
—	Дм. Никл. «Коммун. Банк». Провиантская, 3.
—	Ив. Павл. Фонтанка, 5*
- Мих. Ив. Иней. «ЛГОКХ». Ир. К. Либкнехта, 19.
—	Никл. Гавр. Счетов. Троицкая, 25.
—	Пет. Георг. Врач. Л. Толстого,- 3, т. 187-56.
Корнева Ан. Ив. Восппт. Тверская, 5. — Мар. Афан. Врач. Кр. Зорь, 26. Корневиц Вас. Фед. Агроном. Декабристов, 57.
Корнеев Алдр Павл. «Трудсберкасса». Фонтанка, 80.
—	Ал-ей Никит. Пр. 25 Октября, д. 136.
—	Вас. Ив. В. О., 23 л., 18.
—	Гавр. Павл. «Трамцарк им. Леонова».
В. 0., Средний, 77.
—	Григ. Вас, Пр. с. Смоленского, 3.
—	Григ. Влад. Инж. Заячий пер., 6.
—	Ив. Влад. Пр. Бакунина, 9, т. 569-06.
—	Никл. Вас. Каляева, 18.
— Никл. Григ. Пушкинская, 8, т. 126-30.
—	Никл. Ефр. В. О., 4 л., 21.
—	Пав. Ив. «Губфо». Лиговская, 43.
— Пет. Ив. Арт. Дровяной пер., 14, т. 55 -98.
— Серг. Дав: «Ф-ка им. Желябова»; Б. Вульфова, 9, т. 573-89.
— Серг/ Иос, «Госбанк». Кронверкский, 23.
— Як. Тим. Работн. Нарсвязи. Пр. К. Либкнехта, 76.
Корнеева Ан. Адр. Пр. 25 Октября, Д- 40.
— Вера Андр. Влад. маг. Б. Охта, Средний, 44.
— Ел. Серг. Врач. Симбирская, 15.
— Мар. Ант. Бухг. Обуховская ветвь, 15.
— Мар. Аристарх. Пред. Сердоболь-ская, 14.
— Мар. Троф. Канд. чл. Ленингр. Совета. П. С., Малый, 32, т. 555-54, Корнеенко Тих. Влад. Чл. Ленингр. Совета. Пр. Майорова, 4, т. 557-64.
Корнелюк Мих. Алдр. «Окт. ж. д.». 4 Красноармейская, 13.
Корниенко Евг. Тит. «Окт. ж. д.». Гусев пер., З-б.
— Мих. Степ. Обводный кан., 25.
Корнилов Алдр Андр- Кропоткинская, 7. — Алдр Дм. «ГЗУ». 10 Советская, 12. — Алдр Ив. Старорусская, 5.
— Алдр Филипп. Зав. лёсоп. завод. «Советский». Ольховая, '3.
— Анат. Корн. В, О., 1 л., Я.
— Вор. Никл. «Гидрография». В. О., 11 л., 16:
— Влад. Фед. Юриск. Мурм. ж. д. Кирочная, 9:,
— Григ. Петр. Зав. «Гублесзаг». Восстания, 42, т. 225-45.
— Зинов. Корн. Ижорская, 14, т. 111-99.
— Ив. Никл. Влад. чайн. ЛайСкая, 27.
— Ил. Ий. Влад. пек. Подольская, 4.
— Кирилл Ив. Пр. с. Александровского, 21.
___ МаТВ. КОРП. Э&М- Упр. Отд. «Техцо-ткапь». 11. Лаврова, 15.
— Мих. Пикл. «Говерокуотарь». Броп-ницкай, 7.
_. Никл. Алдр. Преп. В. 0„ 11 л., 16.
— Никл. Алдр. Гоголя, 16, т. 578-82.
— Никл. Дм. Той. Кап, Грибоедова, Д. 132.
- Никл. Пикл, Врач. Надеждинская, 19, т. 128-88.
Нпкл. Петр. «Окт. ж. д,». Лиговская, Д. 81.
—	• НйКЛ. Сорт. Инж. Союза Печатников, 29, т. 151-67.
—	Ним. Филипп. Инж. В. О., 6 л., 37, т. 128-11.
—	Нот. Георг. В. 0, 3 л., 44.
—	Пот. Конст. «Мурм. да. д.». Декабристов, 64.
—	Пот. Мих. Преп. Лиговская, 82.
—	Пет. Сорт. Загородный, 19, т. 620-01.
—	Серг. Вас. Арт, Екатерингофский, 17.
— Сорт. Конст. Работн. Нарсвязи. Гордена, 20.
—	Сорт. Ним. «ГЗУ». Скороходова, 9.
—	“ Серг. Филипп. Инж. В. О., 6 л., 37, т. 128-11.
—	Стоп. Ив. Пр. с. Смоленского, 7, т. 123-41.
—	Фед. Корп. Механ. Рылеева, 8.
Корнилова Алдра Ил. Влад. мает. Троицкая, 9.
—	Ан. Ал-еев. Преп, 1 ул. Дер. Бедноты, 2;
— Ан.’ Фед. Влад. маг. Гулярная, 20.
— Вора Льв. Зубн. врач. Надеждинская, 19, т. 128-88.
— Ек. Бор. Канд. чл. Ленингр. Совета. Дер. Мурзилка, Обуховская ветка, Д. 15.
— Зин. Петр. Зубн. Техн. Мойка, 71.
— Лид. Серг. Ст. счетов. «Губфо». Загородный, 19.
— Ол. Бронисл. Преп. Б. Под‘яческая, Д- 17.
— Ол. Ним. Чл. ГИК, чл. Ленингр. Совета. В. 0., 12 д,, 65.
Корнилова-Воеводина Алдра Вас. Хор.
Ракова, 1.
Корнилова-Головкина Зоя Ив. Зубн. врач.
Кан. Грибоедова, 132.
Корнилова-Шурина Алдра Серг. Арт. Поварской пер., 10, т. 143-11.
Корнилович Анат. Конст. Слуцкого; 37, т. 140-88.
—	Ай. Ал-сов. Преп. Стачек, 31.
—	Викт. Никл. ИнЖ. Чайковского, 69, т. 534-26.
—	Евг. Павл. Преп. Стачек, 29;
—	Никл. Павл. Проф. Скороходова, 7.
—	Ол. Еф. Чайковского, 69, т. 5,34-26.
Корнильев Влад. Ал-еев. «С.-З. ж. д.».
Звенигородская, 14.
— Влад. Влад. Фонтанка, 144.
— Леонид Ив. Чл. ассоц. изобрет. П. С., Малый, 12.
Корницкий Иос. Исаак. Чл. колл. защ. Пр. Володарского, 59, т. 640-83.
— Конст. Ос. Юрист. Кирочная, 30, т. 147-65.
Корнутенко Вас. Ант. П. С., Калинина, 7.
Корнутов Ив. Ант. Чертежи. 2 Советская, 18.
Корнышев Ив. Ив. Тюмина, 12.
— Мих. Ив. Чл. Лопингр. Совета^ Ко-, локольная, 18.
Корнюшин Дан. Евг. «Табтрест». В. О., 8 л., 39, т. 613-33.
Корняева-Макарова Нат. Алдр. Врач. Социалистическая, ч4.
Коробаева Тат. Як. Пом. дир-ора ф-ки им. Самойловой. Кр. Курсанта, 23, т. 478-65.
Коробин Мих. Дм. Гулярная, 4.
Коробкин Влад. Петр. Чертежи. В. О., 12 л., 15.
— Терент. Онуфр. Кустарь; Кр. Зорь, д. 50, т. 156-39.
Коробко Алдр Мих. Пр. К. Либкнехта, д. 16.
Коробков Алдр Вас. Влад. пёк. Раз'ез-жая, 37.
—	Ал-ей Никл. Восстания, 8.
—	Арк. Петр. Инж. Кирочная, 52.
—	Мих. Вас. Боровая, 16.
—	Никл. Вас. Влад. пек. Свечной пер., 3.
—	Никл. Никл. «Окт. ж. д.». Пр. 25 Окт., 85.
Коробкова Алдра Никл. Надеждинская, Д. 27.
—	Мар. Никл. Чайковского, 61.
Коробов Бор. Сам. Крюков кан., 17, тел. 503-41.
—	Вас. Ив. Чертежи. Ильинская слоб., 1.
—	Дм. Митр. Врач. Моховая, 42.
—	Ив, Никиф. Бухг. Кирочная, 52.
—	Лев Як. Счетов. М. Под‘яческая, 8.
—	Никл. Никан.Достоевского, 25.
—	Никл. Степ. Врач. Стачек, 54.
—	Нил Дм. Бухг. Ракова, 29.
—	Пав Вас. «Выб. Райкоммунотдел».
М. Охта, Мариинская, 26.
Коробова Глаф. Карп. Врач. Кан. Грибоедова, 146.
— Евг. Никл. Воинова, 37, т. 126-87.
Коробова-Комкова Алдра Алдр. Преп* Пр, Кр. Командиров, 31,
Коробочки» Вениам. Хояон. «Кирпич-мел». Пр. К. Либкнехта, 19, т. 49,0-08 — Григ. Зах. Врач. Чайковского, 58.
— Ив. Андр. Архит. Воинова, 5.
-- Ил. Вениам. Пр. К. Либкнехта, 19, т. 490-08.
Коробчинский Иос. Солом. Кан. Грибоедова, 146, т. 557-87.
Коровай Ванда Наз. Врач. Мытнинская, д. 9-а.
Коровенкова Матр. Серг. Врач. Выборгская наб., 9.
Коровин Андр. Алдр. Чл. Ленингр. Совета. Лермонтовский, 5.
— Вас. Серг: «Окт. ж. д.». Александровский пер., 3.
— Ив. Андр. Преп. Декабристов, 40.
— Кирилл Сем. Чл. Ленингр. Совета.
В. О., 16 л., 97.
— Мих. Ив. Пр. К. Либкнехта, 50.
— Мих. Мих. «Хлебопродукт». Пе,стеля, 5, т. 528-61.
— Серг. Алдр. Загородный, 24, тел. 101-02.
— Серг. Ив. Лиговская, 171, т. 133-81.
Коровина Праск. Фед. Торг. Некрасова, 1.
Коровицкий ГерМ. Иллар. Чл. колл. защ. Надеждинская, 11, т. 167-66.
Коровкин Влад. Вас; Кан.Грибоедова, 113.
— Ив'. Григ. Торг. В. О., 7 л., 28.
— Ив. Серг. Торг. Фонтанка, 108.
— Пав. Гавр. Лиговская, 55, т. 6.43-48.
Коровкина Евг. Алдр. Торг. Кондратьевский. 10-а.
Коровко Мар. Григ. Акуш. Б. Московская, 6.	_	•
— Мих. Конст. Лектор. Б. Москов-ская, 6.