Нинандер.
313
Никитин.
—	Вас. Игн. Инж. Л. Толстого, 5.
—	Вас. Никит. Пр. Маклина, 2, т. 213-91.
— Вас. Павл. «ТПО Окт. ж. д.» Чубаров пер., 1.
—	Вас. Сем. Чл. Ленингр. Совета. Дегтярная, 9.
—	Вас. Фед. Обводный кан., 120, зд. вокз.
—	Винт. Викт. Работн. Нарсвязи. Морской полигон;
—	Викт. Льв. Бухг. Пряжка, 24.
—	Викт. Мих. «Центрогорстанция». Саперный пер., 10.
—	Викт. Петр. Проф. В. О., 18 з., д. 19-а.
—	Влад. Алдр. Инж. 10 Красноармейская, 11.
—	Влад. Влад. Инж.Кан. Грибоедова, 113.
—	Влад. Григ. Механ. В. О., 11 л., 30.
—	Влад. Дм. «Окт. ж. д.». Пр. 25 Октября, 85.
—	Влад. Дм. Врач. Пушкинская, 17.
—	Влад. Ив. Бухг. Надеждинская, 5.
—	Влад. Серг. Преп. Симбирская, 12, т. 499-10.
—	Влад. Фед. Мойка, 18.
—	Влад. Фед. Торг. Ораниенбаумская, 25.
—	Веев. Парф. Преп. 8 Красноармей-. свая, 23.
—	Георг. Вас. Инж. Р. Люксембург, д. 12, т. 486,60..
—	Георг. Григ. Врач. Кр. Зорь, 26.
—	Георг. Мих. Архит. В. О., 1 л., 6.
—	Георг. Мих. Завод «Кр. Выборжец». Дребезгова, 10.
—	Дем. Никит. Пр. с. Михаила Архангела, 23.
—	Дм. Анат. Фонтанка, 18, т. 58-54.
—	Дм. Вас. Геолог. В. О., 11 л., 42.
—	Зах. Никит. Работн. Нарсвязи. Пр.
25 Октября, 106, т. 454-18.
—	Ив. Алдр. 9 Красноармейская, 15, т. 489-35.
—	Ив. Вас. «Губмедснабторгпром». Чернышев пер., 14, т. 130-29.
—	Ив. Евд. Бухг. Пр. с. Смоленского, 69.
—	Ив. Ив. Влад. маг. Николаевский пер., 8.'
—	Ив. Ив. «Пролеткульт». Ракова, 29.
—	Ив. Ил. В. О., 24 л., 20.
—	Ив. Клемент. Фонтанка, 33, т. 136-60.
—	Ив. Мих. Арт. Марата, 59.
—	Ив. Никит. В. О., 12 л., 5.
—	Ив. Никит. «Ленинтрадбумтрест». Слуцкого, 13, т. 207-79.
—	Ив: Никит. Моховая, 27, т. 90-67.
—	Ив. Никл. Пр. К. Маркса, 6, т. 187-86.
—	Ив. Плат. Влад. мает. Балтийская, 29.
—	Ив. Фед. Торг. Крест, о-в, Константиновский, 3.
—	Ив.- Як. Архит. 3 Июля, 83.
—	Ил. Петр: Социалистическая, 10.
—	Иос. Никит. Монтер. Б. Казачий пер., 3.
—	Конст. Георг. Фонтанка, 84.
—	Конст. Ив. Бронницкая, 10.
—	Конст. Як. Нотариус. Пр.' 25 Окт., 93.
—	Лев Вас; Павловская, 11.
—	Леонид Вас. Преп. Белинского, 11.
—	Леонид Петр. Коломенская, 1.
—	• Леонт. Влад. Влад, булочн. Международный, 112.
—	Лукилиан Ив. Работн. Нарсвязи. Войтика, 15.
—	Макс. Алдр. Финагент. Нарвский, 29.
—	Матв. Ал.-еев. Пр. Маклина, 31, т. 185-48.
—	Мирон Мирон. Подольская, 12, т. 617-47.
Никандер Дагм. Эрик. М. Под'яческая, Д- 6.	,	'	’	_
Никандров Вас. Никандр. Чл. Ленингр. Совета. Глазурная. 46.
— Конст. Ал-еев. Работн. Нарсвязи. Биржевой пёр., 1, т. 544-77.
— Конст; Фед. Союза Печатников. 7, • т. 212-79.
— Никл. Мих. Предтеченская, 11.
— Серг. Як. Теряева, 12.
Никандрова Вера Тим. Арт. Писарева.
д. 18.
Никаноров Ал-ей Ал-еев. Кр. Зорь, 54, т. 81-53.
— Ал-ей Петр. Касс. 3 Июля, 112.'
— Дм. Никл. Соляной пер., 16.
—	Пав. Влад. 1 ул. Дер. Бедноты, 7.
—	Пав, Никан. Кирочная, 1.
—	Фед. Лук. Инсп. РКИ. Пр: Огородникова, 34.
Никанорова Евд. Вас. Влад, парикм. Союза Связи, 1.
—	Параск. Матв. Счетов. Пр. Володарского, 20.
Никельбург Мих. Исаак. 8 Советская. 12, т. Г42-27.
Никитаева Алдра Конст. Влад. маг. Пр. Майорова, 45.
Никитенко Влад. Ив. Техн. Обводный кан., 121. ,
—	Георг. Кирилл. Кронверкская, 23, т, 611-34.
—	Пав. Кирилл. Кронверкская, 23, т. 116-14.
—	Сем. Як. Механ. Арсенальная наб., 17. Никитин Адр. Фед. Моховая, 39, т. 112-63. — Алдр Алдр. «Артель отв. труда».
Наб. Робеспьера, 30, т. 626-51.
—	Алдр Ал-еев. «Азнефть». Карповка, 19.
—	Алдр Вас. Врач. Пр. Нахимсона, 6, т. 91-52.
—	Алдр Ив. Бухг. Декабристов; 48.
—	Алдр Мих. Нижегородская, 7.
—	Алдр Мих. Преп. П. Лаврова, 40.
—	Алдр Мих. «Ленинградтекстиль».
ул. Воинова, 34.
—	Алдр Павл. Полюстровская наб., д. 25, Т. 643-62.
—	Алдр Павл. Влад. маг. Б. Московская, 13.
—	Алдр Фед. Прбф. Рыбацкая. 11, т. 233-89.
— Ал-ей Влад. Влад. маг. Б. Посадская, 10.
— Ал-ей Никит. «Ф-ка им. Володарского». Пр. с. Смоленского, 24.
— Ал-ей Фед; Лесной, дорога в Гражданку, 4, т. Лесной, 15.
—	Анат. Ал-еев. Бухг. Чайковского, 60.
—	Анат. Никл. 1 ул. Дер. Бедноты, 30.
—	Анат. Никл. 3 Июля, 2.
—	Андр. Андр. «Гл. Ботан. сад». Подрезова, 5.
—	Андр. Ион. Упр. ф-ки «Картонтоль». • Пр. с. Смоленского, 16, т. 227-10.-
—	Ант. Алдр. Бухг. Загородный, 21, -т. 78-43.	'	-
—	Ант. Никит. П. С., Малый, 1-6.
— Арк. Ив/ «Трудколлект. из безраб.». -Плеханова, 6, т. 154-23.
—	Бор. Алдр. «ГРИ». Рыбацкая, 11.
—	Бор. Серг. Врач. Клиническая, 3.
—	Бор. Фед. Зубн. врач. Пр. 25 Октября, 79, т. 242-11.
—	Вас. Аполл. Техн. Лесной, 2 Му- -ринский, 56.
—	Вас. Вас. Суфл. Крюков кан., 14.
—	Вас. Ив. 6 Советская, 16, т. 177-25.
!— Мих. Алдр. Врач. Басков пер., 21. — Мих. Евст. Преп. Лафонская, 3.
I — Мих. Ив. Предо, меетк. Акад. Наук. Наб. Рошаля, 12.
— Мих. Мих. «С.-З. ж. д.». Егорова, 18.
— Мих. Мих. Секр. союза горнорабочих.
В. О., 16 л., 73. .
— Мих. Никит. Предо, местк. МХБ. Халтурина, 29.
— Мих. Никит. Чл. Ленингр. Совета. Сергиевский уч.. Нов. Строит., 13.
— Мих. Никл. Песочная. 4.
— Мих. Павл. Проф. Кр. Зорь, 63, т. 180-41.
— Мих. Плат. Влад. мает. Комиссаровская, 50.
—	Мих. Фед. Союза Связи, 8.
—	Мих. Як. Прав. бер. Невы. 132.
—	Никита Никит. Б. Белозерская, 8.
— Н икл. Вас. Кирилловская, 18, т.485-94.
— Никл. Вас. Инж. Ковенский лер., 22.
— Никл. Вас. Герцена. 1.
— Никл. Влад. «Ленинградпорттаможня».
Б. Казачий пер., 13.
— Никл. Дм. Надеждинская, 56, т. 498-28.
— Никл. Евс. Преп. Марата, 60.
— Никл. Ив. Механ. Коломенская, 13.
— Никл. Игн. «Адм. отд. Уисполкома». Гончарная, 19, т. 455-51.
— Никл. Игн. Преп. Лесной, Институтский пёр., 50.
— Никл. Макс. Ломанский пер., 6.
— Никл. Мих. Фининсп. 4 Советская, 38,
— Никл. Мих. Канд. чл. Ленингр. Совета. Полтавская, 10.
—	Никл. Мих. 6 Красноармейская. 8, т. 200-84.
—	Никл. Никит, Декабристов, 10.
—	Никл. Никл. «Геолком». В. О., 18 л., Д- 19.
—	Никл. Никл. Пер. Васинского, 3, т. 244-14.
—	Никл. Никл. Кан. Грибоедова, 170.
—	Никл. Петр. Архит.-художн. Климов пер., 9. .
—	Никл. Сем. «Губпрос». Халтурина, 27.
—	. Никл. Фед. Торг. Жуковского, 59.
—	Пав. Ив. Зав. маг. Пряжка,- 34-6.
—	Нав. Конст. Комиссаровская. 55.
—	Пав. Мих. Счетов. Марата, 2.
—	Пав. Никит. Исполкомская, 4.
—	Пав. Никит. Торг. Пр. с. Смоленского, 17.
—	Пав. Петр. Надеждинская, 50, т. 219-90.
—	Пав. Поликарп. Подольская, 16, т. 548-65.
—	Пав. Фрол. Пр. К. Либкнехта, 83, т. 570-71.
—	Пет. Алдр. «Трампарк им. Леонова».
В. О., Средний. 77.-
— Пет. Еф. Инж. Коломенская, 1.
— Пет.* Ив. Лесной, Сердобольская, 2-г.
— Пет. Никит. Влад. маг. Нейшдотский пер., 15.
— Пет. Никит. Куст.. Борисовский пер..
Д. 22.
— Пет. Петр. 9 Советская, 22.
— Пет. Петр. «Рудметаллторг». Фонтанка. 32.
— Пет. Полик. Пл. Урицкого, 10. -
— Пет. Фед. Кирочная, 32, т. 106-35.
— Потап Никит. Потр. о-во «Большевик». Рылеева, 17, т. 493-23.
— Рост.' Мих. Кооп. «Пролетарий». Красная. 30, т. 567-58.
— Сем. Никл. Счетов. Предтеченская, д. 69.
— Сем. Павл. Дойникова, 4.