Риццони.
373
Родина.
Риццони Пав. Павл. «Окт. ж. д.». Каменн. о-в, Большая алл., 4.
Ришес Ел. Конст. Научн. сотр. Публичн. Библиот. Р. Люксембург, 19.
— Исаак Лаз. «Чернит. Холодильн.» Р. Люксембург, 19, т. 503-57.
— Полина Лаз. Врач. С‘езжинская, 29, т. 203-43.
— Як. Еф. Бронницкая, 15.
Ришшан Ева Солом. Белинского, 7.
Ро Дм. Алдр. Пр. Маклина,. 22, т. 104-49.
— Пав. Алдр. Плеханова, 5.
Робачевский Влад. Елис. Чертежи. П. С., Ленина, 46.
- Гавр. Раф. Врач. С'езжинская, 27, т. 155-94.
Робинер Ан. Саме. Мойка, 66, т. 182-98.
Робинович Арон Мойс. Влад. мает. Пестеля, 21.
— Бор. Сем. Влад. маг. Социалистическая, 3. "
Робинсон Вас. Никл. Геолог. В. О., Средний, 54.
— Лариса Никл. Пестеля, 7. т. 565-50.
Робская Берта Сам. Влад, парикм. В. О., В.' Слуцкой, 48.
Робустов Мих. Порф. Инж. В. О., В. Слуцкой, 72.
Робуш Евг. Евг. Счетов. Гулярная, 17.-Ровенская Елиз. Леонт. Зубн. врач. Лесной, Старопарголовский, 17-а.
Ровенский Иос. Влад» Техн. Лесной, Старопарголовский, 17-а.
Ровинская Мар. Влад. Музык. Зверинская. 18, т. 44-39.
— Тат. Алдр. Арт. Екатерингофский, 103, т. 543-44.
Ровинский Абр. Еф. Кооп. «Выборгск. Рабочий». Лесной пр., 3, т. 100-87.
— Алдр Лаз. Пестеля, 11.
— Волько Пейсах. Врач. 4 Советская, 24.
-• Иона Льв. Инсп. «ЛГОКХ». Пушкинская, 11, т. 166-63.
— Марк Як. Герцена, 25, т. 599-92.
Ровно Густ. Сем. Чл. Ленингр. Совета, В. О., Сёздовская, 3.
Ровках Евс. Марк. Инж.Б.Пушкарская,!, т. 151-49.
— Еф. Марк. «Мурм. ж. д.» Лиговская, 9. — Леонид Марк. Раз‘езжал, 8, т. 515-35. Ровша Серг. Павл. Бухг. Тучкова наб., 8, т. 223-65.
Рогале в Вас. Прокоф. Влад, парикм. Мытнинская наб., 5.
Рогалло Лев Ал-еев. Техн. Пр. Володарского, 16, т. 555-25.
Рогальский Арон Марк. Упр. к-рой «Масложирсиндикат». Чайковского, д. 79.
Роганков Ил. Мих. Торг. Апраксин пер., Д- 5.	ч	'
— Никл. Из. Предс. пр-ния кл. им. Ракова. Кан. Грибоедова, 46.
Пав. Мих. Торг. Апраксин пер., 5.
Роганов Сем. Петр. Пушкинская, 3.
Рогаткин Ив. Фед. Зав. з-дом им. Халтурина. Троицкая, 3, т. 132-91.
Ив. Фед. Карповой, 27.	.
— Мих. Вас. Чл. Ленингр. Совета. Пестеля, 11.
Рогацкий Лев Алдр. Пр. 25 Октября, 76.
Рогацкина-Ионье Френдель Ланхер. Пр. Прол. Победы, 56.
Рогач Ив. Ив. Мучной пер., 1.
Рогачев Алдр Мих. Лиговская, 139, т. 562-06.
— Серг. Павл. «ЛГОКХ». Пр. К. Либкнехта, 106, т. 167-74.
— Як. Куз. Влад. пек. Кондратьевский, д. 4-6.
Рогачева Евг. Вас. Пом. зав. шк. 10 Советская, 18.
— Ек. Мих. Влад. мает. Достоевского, 2.
— Ек. Пётр. Пом. зав. шк. Социалистическая, 6.
— Мар.Еф. «ЛГОКХ». Демидов пер., 8-6. Рогачевский Георг. Павл. Боровая, 24. Рогге Ол. Влад. Врач; Фонтанка, 145.
Роггенбах Ал-ей Франц. Касс. Пр. 25 Октября, 40, т. 214-02.
Рогенгаген Генр. Карл. В. О., 1 л., 36, т. 212-75.
Рогинская Алдра Ил. Зубн. врач: Больше-охтенский, 53.
— Вера Влад. Преп. Мойка, 82.
— Зин. Мойс. Преп. Пр. 25 Октября, д. 52, т. 192-87.
— Мар; Хаим. Провиз. Кан. Грибоедова, 45, т. 190-09.
— Сарра Лейб. Кан. Грибоедова, 45.
Рогинский Вениам. Ил. Врач. Пр. 25 Октября, 52, т. 192-87.
— Мих. Бор. Врач. Надеждинская, 25. — Хаим Ицков. Врач. 9 Советская, 39. Рогов Ал-ей Дм. Преп. 12 Красноармейская, 36.
—' Андр. Петр. Кан. Грибоедова, 81, т. 622-09.
— Вениам. Степ. Врач. Б. Разночинная, 9, т. 624-12.
— Гавр. Вас. Пр. 25 Октября, 176.
— Ив, Ив. Канд. чл. Ленингр. Совета. Пр. Пролёт. Победы, 35.
— Йв. Ив. Милосердия, 3, т. 206-18.
— Никл. Ал-еев. Бухг. Пр. К. Либкнехта, 52, т. 73-05.
— Пав. Ив. Демидов пер., 16.
— Пет. Вас. Канд. чл. Ленингр. Совета. Мало-Охтенский, 53.
— Фед. Як. Лиговская, 21-6.
Рогова Алдра Алдр. «ГОТ». Звенигородская, 6.
— Алдра Еф. Советский, 30, т. 116-15.
—	Алдра Павл. Стат. Курляндская, 11; — Анаст.- Ив. Торг. Демидов пер;, 15.
—	Ан. Петр. Преп. Смоленский пер., 4". — Ан. Сем. Озерной пер., -12, т. 506-51.
—	Ёл. Георг. 3 Июля, 91.
— Мар. Ив. Надеждинская^ 26.
— Ол. Арс. Воспит. Росси; 2.
— Ол. Петр. Чл. Ленингр. Совета. Б. Зеленина, 28.
— Праск. Андр. «Губфо». Звенигородская, 6.
Рогова-Павлова Лид. Никл. Арт. Пр. 25 Октября, 66, т. 174-99.
Роговенко Леонид Серг. «ЛГОКХ». Пр. 25 Октября, 53.
— Мар. Алдр. «С.-З. ж. д.». Союза Печатников; 13.
Роговин Евг. Мих. Врач. П. Лаврова, 20, т. 130-29.
—	Иос. Ил. Врач. Б. Зеленина, 9,. т. 158-79.
Роговина Лид. Гавр. Врач. П. Лаврова, д. 20, т. 139-29.
Роговская Ан. Ив. Мойка, 13.
—	Валент. Ал-еев. Врач. Гулярная, 22.
— Варв. Вас. Ст. контрол. «Губфо». Пр. Рошаля, 10.
Роговский Григ. Анат. Инж. Ковенский пер., 22, т. 193-10.
— Никан. Мих. Бухг. Пр. К. Либкнехта, 102.
— Никл. Анат. Ковенский пер., 22.
Рогожин Влад. Ал-еев. Арт. Марата, 32.
— Серг. Петр. Торг. Международный, 59. Рогожина Ел. Ив. Лахтинская, 25-6.
Рогозин Ал-ей Влад. Орг. колл. ВЛКСМ з-да им. Радищева. В. О., 6 л., 55.
— Ал-ей Ив. Чл. Ленингр. Совета. В. О., 6 л., 55.
— Арс. Фед. Влад. мает. Таиров пер., 4.
— Вас. Дм. Влад, столов. Калинина, 43.
Влад. Льв. Юрист. Рылеева, 27, т. 178-93.
— Ив. Георг. Плеханова, 8.
-	Никл. Алдр. Счетов. Пр. Маклина, 17. — Никл. Алдр. Бухг. Загородный, 22.
—	Никл. Конст. Влад. маг. В. О., 9 л., 32.
Рогозина Анаст. Капит. Нов. Дер., Набережная, 12.
—	Евд. Фед. Плеханова, 8.
—	Праск. Дм. Торг. Международный, 7.
Рогозинский Пет. Влад. Торг. Достоевского, 29.
Рогозкин Мих. Дм. Торг. Калинина, 26.
— Пав. Алдр. Инж. Восстания, 24.
Рогозов Ив. Вас. Комиссаровская. 55, т. 516-29.	*	.
Рогулев Никл. Ант. Пр. Пролет. Победы, 60-6.
Рогуленко Никл. Як. Преп. Пр. К. Либкнехта, 33.
Рогульский Алдр Валер. Загородный, 19. — Алдр Павл. Декабристов, 16, т. 218-79. Рогушин Ив. Матв. Влад. пек. Пр. с. Смоленского, 43.
—	Пав. Алдр. Бухг. 12 Красноармейская, 34.
Роде Ал-ей Андр. Лесной, Б. 06‘ездная, 5. — Бор. Альфр. Полюстровская наб., 25. — Бор. Никл. Инж. С‘езжинская, 19. — Георг. Бор. Мира, 7, т. 446-13.
—	Евг. Як. Инж. В. О., 12 л., 33, т. 111-18.	''	'
—	Иоак. Алдр, Арт. Перовской, 4.
—	Лид. Алдр. Воспит. Пр. с. Смоленского, 1.
—	Никл. Никл. Зав. шк. Колпинская, 10, т. 209-73.
—	Эрих Авг. Раз‘езжая. 16, т. 602-55.
Родевич Веев. Мих. «Волховстрой». Моховая, 23, т. 631-41.
Родендорф Алдр Льв. Соляной пер., 5, т. 218-71.
Родецкий Петр. Алдр. Юрист. Восстания/ 3, т. 197-25.
Родзевич Донат Каз. «Губфо». В. О, 14 л., 31.
Родзевич-Белевич Пет. Ант. «Мурм. ж.д.». Советский, 44.
Родзинский Идель Абр. Врач. * Троицкая, 15, т. 550-21.
Родиков Алдр Ефр. Арт. 8 Красноармейская. 10.
— Георг. Ефр. В. О., В. Слуцкой, 24.
Родимов Вас. Фед. «С.-З. ж. д.». Свечной пер., 17, т. 126-00.
Родимова Вера Вас. П. С., Б. Разночинная, 7. <
Родимцев Влад. Петр. Бухг. Лиговская, 64.
Родин Вас. Ив. «Мурм. ж. д.». Пр. 25 -Октября, 103.
— Дм. Петр. Влад, парикм. Фонтанка, 64*
— Ив. Тим. З-д «Пролетарий». Полю' стровская наб., 99.
—	Никл. Ив. Врач. 1 Красноармейская, 1.
—	Прокоп. Мойс. Преп. Симбирская, 22. — Солом. Ицк. Можайская, 24, т. 506-31.
Родина Анаст. Дм. Балтийская, 17.
— Евг. Савв. Счетов. В. О., 13 л., 20.
— Лея Гирш. Врач. 10 Красноармейская, 14.