Малафеева.
275
Малков.
—	Никл. Франц. Зубн. техн. 3 Июля, д. 18, т. 236-14.
—	Эд. Франц. Зубн. техн. Пр. Володарского, 31.
—	Як. Марк. Зав. Орготд. презид. ГИК, чл. презид. Ленингр. Сов. и ГИК. Каляева, 23, т. сл. 527-55, т. д. 155-15.
Малешек Никл. Стан. «Ленинградпорт-таможня». Тучкова наб., 2, т. 489-70.
Малиев Ал-ей Сем. «К-т по дел. изобр.». Скороходова, 9.
Малий Мих. Зинов. Кр. Зорь, 26.
Маликов Григ. Андр. Канд. чл. Ленингр. Совета. Симбирская, 47.
—	Ив. Андр. Бухг. В. О., 10 л.; 15-6, т. 448-79.
—	Ив. Анис. Митрофановское шоссе, д. 4-в.3
—	Ив. Степ. Влад. маг. Пр. Майорова, д. 55.	. -
—	Мих. Федос. Международный, 19.
Маликова Елиз. Ив. Пр. К. Маркса, д. 31.
Маликоняк Ермония Ваган. Врач. Пуш-’ кинская, 18.
Малин Алдр Исаак. Чл. колл. защ. Свечной пер., 5, т. 159-80.
Малина Ан. Исаак. Врач. Лесной, Лесная, 12, т. Лесной, 31.
—	Кирилл Влад. «Ин-тут им. Герцена». Песочная, 37-6, т. 579-97.
—	Клавд. Гавр. Преп. Песочная, 37.
Малинин Вас. Мих. Инж. Паб. Жореса, д. 28.
—	Дм. Ив. Гончарная, 25.
—	Дм. Павл. Халтурина, 29, т. 218-40.
—	Клайд: Алдр. «Губцрокуратура». Свечной пер., 1.
- Куз. Петр. Механ. 3 Июля, 125.
—	Мих. Мих. Инж. Марата, 8, т. 645-80.
—	Никл. Никл. Преп. Кр. Зорь, 73.
—	Никл. Степ. В. О., 1 л., 46.
—	Никл. Фед. Пр. 25 Окт., 98, т. 445-93.
—	Пав. Ил. Дубенская, 4.
Малинина Ант. Дм. Бухг. Лахтинская, д. 8.
—	Ек. Мих. Арт. Чайковского, 6.
—	Мар. Ив. Сайкин пер., 14.
—	Нат. Евг. Научн. сотр. «ГГО». Пестеля, 4.
—	Нина Петр. Врач. В. О., 14 л., д. 47, т. 449-82..
Малинина-Терлецкая Лариса Эм. Арт. Кр. Зорь, 73.
Малинкин Алдр Гавр. Демидов пер., 9.
Малинкина Мар. Ив. Влад. пек. Апраксин пер., 11.
Малиновская Ел. Сем. Кирочная, 45-а.
—	Зин. Падлад. «Русск. Музей». В. О., 3 л., 52.
—	Зин. Флор. Преп. Б. Охта, Гурдина, д. 2.6.
—	Мари Матв. Зубн. врач. Троицкий, д. 18.	.
—	Над. Алдр. В. О., 5 лин., 68, т. 206-51.
—	Над. Петр. Воспит. Лесной, Английский, 46.
—	Раиса Мих. Зубн. врач. Пр. Володарского, 45.
—	Соф. Алдр. Преп. В. О., 5 л., 68.
Малиновский Алдр Ад. Ф-ка «Пролет. Победи»: Зверинская, 10.
— Алдр Ал-еев. «Ф-ка имл Зиновьева».
. В. О., 5 л., 52.
.— Вас. Петр. Преп. Социалистическая, д. 15.
Малафеева Люб. Вас. Блохина, 12-а. — Нина Кипр. Советский, 8.
— Тат. Мих. Кр.' Командиров, 22.
Малахов Алдр Мих. Бухг. В. О., 7 л., Д. 4.	7
— Ал-ей Вас. Влад, парикм. Языков пер.,, 35-а.
— Вас. Вас. Плеханова, 15, т. 611-61.
—	Вас. Леонт. Фонтанка; 1’45.
—	Дм. Петр. Зубн. врач. 4 Красноармейская,' 2.
—	Ив. Вас., Плеханова, 15, т. 611-61.
—	Конст. Фед. «Губпрофсовет». Фонтанка, 103, т. 492г40.
—	Мих. Вас. Чл. Ленингр. Совета. Кр. Зорь, 18.
—	Никл. Никл. Подольская, 4.
—	Пет. Дм. Пр. с. Александровского, д. 93.
Малахова Капит. Петр. Преп. Троицкая, Д. 8.
Малаховская Лия Пейсах. Воинова, 44-6, т. 235-19.
Малаховский Леонард Филипп. К-ра «Тряпкость». Скороходова, 18.
— Никл. Алдр, Преп. Кирилловская, д. 12.
Малаш Леонид Павл. Врач. Марата, 67.
Малашева Евг. Як. Библиот. Владимирский пер., 3.
Малашенко Мак. Куз. Левашевский, 4.
Малашенок Никиф. Вас. «Центрархив».
Эдиссона, 3.
Малашинский Тит Теоф. 3 Июля, 2.
Малашкин Дм. Никл. Преп. В. О., 4 л., 1, т. 581-83.
Малев Прокоп. Прокоп. «Лениградпорт-таможня». В. О., 7 л., 28.
Малеванный Ив. Фед. Троицкая, 3, т. 170-88.
Малевинская Ирина Феодос. Арт. П. С., Ижорская, 13.
Малевич Каз. Северинов. Художн., дир-ор «Гинхук». Союза Связи, 2, т. 585-72.
— Мирон Мих. Верейская, 17, т. 107-36. — Ол. Ив. Б. Гребецкая, 63.
— Пет. Ад. Звенигородская, 6, т. 101-36.
Малевский Влад. Мих. Б. Зеленина, 29. — Иос. Алдр'. Басков пер., 26.
— Никл. Ал-еев. «Мурм. ж. д.». Пр. Володарского, 38, т. 49-21.
Малеев Алдр Евг. Инж. Моховая, 16. — Никл. Сем. Касс. Слуцкого, 11. — Пет. Мих. Торг. Кузнечный пер., 7. Малеева Зин. Вас. Арт. Б. Разночинная, 3.
Малеин Алдр Иуст. Проф. Песочная, 4.
— Никл. Иуст. Инж. Международный, д. 30, т.'242-16.
Малейн Григ. Мих. «Табтрест». М. Белозерская, 11.
— Леонид Павл. Врач. Марата, 67.
Малеко Алдр Ал-еев. Кузнечный пер., д. 1, т. 633-36.
Маленков Дм. Ив. Прядильная, 36, т. 82-56.
Маленкова Степ. Леон. Влад, булочн. Бронницкая, 21.
Малер Аристид Григ. Б. Пушкарская, д. 44.
—	Зельман Мих. Гагаринская, 30, т. 588-66.
—	Мар. Мартын. Торг. Писарева, 18.
Малецкая Ел. Франц. Влад. маг. Пр. Володарского, 31.
Малецкий Мартын Карл. Эл.-монт. Со- . ветекий, 9.
—	Здисл. Алдр. Врач. Екатерингофский, д. 107, т. 137-66.
—	Леон Гавр. Апраксин пер., 17.
—	Людв. Иос. Инж. Троицкий, 18.
—	Мих, Ив. Каляева, 1.
—	Мих. Мих. Строгановская наб., 9-в.
— Никл. Алдр. Счетов. Фонтанка, 68.
— Пет. Павл. Стат. В. О., Средний, д. 19.
— Степ. Матв. Арт. Б. Пушкарская, д. 30.
— Фед. Петр. Влад. мает. Международный, 63.
Малинский Конст. Андр. Кр. Зорь, 53, т. 225-18.
Малинушкин Фед. Тим. В. О., 9 л., 30, т. 139-00.
Мал и с Евг. Максим. Коломенская, 41, т.' 230-42.
— Леонид Герм. Преп. Стрельнинская, Д. 2.
— Пет. Макс. Инж. Ковенский пер., д. 29, т. 629-66.
— Юл. Герм. Врач. Колпинская,'23.
Малицкая Ел. Гур. Преп. Мира, 1.
— Нина Гур. Мира, 1, т. 199-72.
Малицкий Никл. Влад. Уч. сотр. «ГАИМК». Восстания, 13.
Малишев Ал-ей Вас. Чл. Ленингр. Совета. 5 Красноармейская, 20, т. 589-40.
Малишевский Иерон Иос. Бухг. П. С., Калинина, 11.
- Степ. Иос. В- О., 11 л., 24, т. 84-25.
Малкевич Юда Мойс. Влад. пек. Слуцкого, Т8.
Малкее Ан. Исаак. Зубн. врач. Дегтярный пер., 9, т. 566-78.
Малкиель Матв. Исаак. Бухг. Троицкая, 6.
Малкин Арк. Бор. Бухг. Пр. 25 Окт., д. 88, т. 46-98.
— Вас. Ёф. Тележная, 23, т. 496-11.
— Влад. Мойс. Пр. 25 Октября, 61, т. 186-09.
— Дав. Мойс. 3-я Советская, 26, т. 568-23.
:	— Евс. Сем. Упр. апт. Пушкинская, 11.
—	Мирон Льв.. Пр. 25 Октября, 95, т. 231-17
—	Солом. Солом. Канд, чл. Ленингр. Совета. Фонтанка, 166, т. 49-81.
—	Эм. Павл. «Хлебопродукт». Б. Московская, 3, т. 579-45;
—	Эмман. Бор. Серпуховская, 17, т. 529-83.
Малкина Галина Солом. Врач. Поварской пер;, 15.
—	Ек Ром. «Эрмитаж». М. Посадская, д. 10..
—	'Елиз. Марк. Врач. Слуцкого, 35.
—	Лея Бор. Лабор. Надеждинская, 3, т. 160-46.
—	Фрейда Идел. Врач. В. О., В. Слуц-кой, 2.
—	Цива Григ. Преп. Кр. Зорь, 73, т. 156-91.
Малкис Алдр Исаак. Преп. Сенная пл., д. 13, т. 497-76.
—	Алдра Дав; Преп. Сенная пл., д. 13, т. 497-76.
Малков Алдр Степ. Международный, 79.
—	Ив. Конст. Влад. бул. Кронверкская, 20.
—	Наум Як. 3 Июля, 61, т. 203-18.
—	Никл. Павл. «Электросвязь». Удельная, Алексеевская, 10.
—	Никл. Петр. Писат. Надеждинская, 27.