Рукамед.
381
Русанов.
Рукамед Савва Парф. Зав. столов. Пестеля, 11.
Рукевич Варв. Никл. Счетов. Надеждинская, 34.
Рукин Влад. Никл. 12 Красноармейская,
—	Пав. Никл. В. О., В. Слуцкой, 42, т. 206-57.
—	Сам. Изр. Пр. Майорова, 28, т. 152-45.
Рукина Белла Сем. Пр. Майорова, 28, т. 488-00.
Рукшин Влад. Хаим. Влад. маг. Вузовская, 25.
—	Генах Герш. Торг. Лермонтовский, 30.
—	Зах. .Хаим. Торг. Пр. Майорова, 36.
Рулев Валент. Влад. Моховая, 26.
—	Евг. Вас. Надеждинская, 44.
—	Пав. Сем. Торг. Скороходова, 20.
Рулева Близ. Эмман. Счетов. Пр. Володарского, 25.
Рулик Никл. Зах. Лермонтовский, 5.
Рулин Бор. Ив. Бухг. Мойка, 55.
Руллис Карл Як. Предо. Сов. Латышек.
Баптист. Общины. Лесной, Ст.-Пар-головский, 12.
— Эльв. Як. Лесной, Старо-Парголов-ский, 12.
— Як. Петр. Лесной, Старо-Парголов-ский, 12, т. 154-54.
Руллэ Пав. Ив. Врач. Мойка, 1, т. 532-52.
Рульков Ал-ей Ив. Канд. чл. Ленингр. Совета. Муравьевский, 10.
—	Андр. Степ. Моховая, 26.
Рульковиус Влад. Эд. Плеханова. 36.
Руманов Мих. Абр. Пр. 25 Октября, д. 115, т. 210-80.
—	Хаим Абр. Пр. 25 Октября, 115~ т. 91-63.
Руманова Генриэтта Абр. Международный, 36.
— Там.	Алдр.	Комиссаровская,	53.
т. 20.7-76.
Румель	Исаак	Мих. Троицкая,	23.
Руменевич Алдр	Роб. Влад, парикм.	Пле-
ханова, 60.
Руммель	Исаак	Льв. Достоевского,	4,
т. 490-35.
— ОД. Мих. Троицкая, 5, т. 214-79.
Румнов Дм. Никл. Влад. маг. Каляева, 31.
Румш Григ. Элиашев. Влад. мает. Некрасова, 34.
Румшевич Хлдр Роб. Влад, парикм. Плеханова, 60.
— Андр. Иос. Пр. 25 Окт., 88, , т. 134-83.
Румшишский Мирон Еф. Пбм. юриск. «Промбанк». Моховая, 23, т. 489-91.
Румянцев Алдр Аре. Союза Печатников, •д.. 25-а.
—	Алдр Вас. Агрон. 11р. Володарского, д. 35.
—	Алдр Вас. «ТПО Окт. ж. д.», Пр. 25 Окт., 147.
—	Алдр Влад. 3 Июля, 18. Г
— Алдр Мих. Торг. Марата, 80, т. 475-43.
- Алдр Никит. Фонтанка, 62, т. 194-96.
— Алдр Никл. Пом. бухг, кассы НКФ.
6 Советская, 30
—	Алдр Петр. Гончарная, 18, т. 116-54.
—	Алдр Петр. Чл. Ленингр. Совета. Нарвский, 10, т. 166-15.
—	Алдр Триф. Предо. Союза Строителей, чл. Ленингр. Совета. Пр. 25 Окт., 13, - Л 142-16. \
—	Алдр Як. Портной. Кирочная, 7.
—	Ал-ей Алдр. Б О., 6 л., 41.
—	Ал-ей Петр. Ф-ка «Рабочий». Рас-стаиная. 15.
— Ал-ей Сем. Пом. Губпрокурора. Греческий, 12.
— Ал-ей Фед. . Дир-ор. ф-ки «Нева».
. Тепловодский, 32, т. 219-15.'
—	Анат. Вас. Б. Посадская, 9.
—	Вас. Дм. Канд. чл. Ленингр. Совета. Восстания, 17, т. 600-64.
—	Вас. Ив. 10 Советская, 4.
- Вас. Макс. Парикм. С. Александровское, 93.
— Вас. Мойс. Торг. Пр. „ Кр. Командиров, 1, т. 585-06.
—	Вас. Павл. Лесной, 2 Муринский, Д. 34.
—	Влад. Никиф. Канд. чл:. Ленингр. Совета. Фонтанка, 144, т. 539-21.
—	Георг. Вас. Бухг. Пр. Майорова, 37.
—	Георг. Мих. Торг. Преображенская, Д. 19.
—	Дм. Адр. Лиговская, 79.
—	Дм. Никит. Камен, о-в, 3, т. 546-05.
—	Дм. Тих.‘Б. Пушкарская, 34-6.
—	Дм. Фед. Московское шоссе. 20.
—	Евг. Арс. Научн. сотр. «Геолком.».
Ср. Под‘яческая, 9.
—	Ег. Матв. Влад. пек. Столярный пер., 5.
—	Ив. Арс. «ГЗУ». Халтурина, 29.
—	Ив. Ив. Бухг. М. Посадская, 26.
— Ил. Ал-еев. Пр. Юн. Пролетария, 2.
— Конст. Ал-еев. 2 Красноармейская, Д. 19.
—	Конст. Вас. Преи. Поварскойпер., 13.
—	Лаврент. • Вас. Счетов. Саперный пер.; 13.
— Мих. Григ. Международный, 109.
—	Мих. Макс. Парикм. С. Александровское, 93.
—	Мих. Сем. Иней. «Губфо». Обводный кан., 127.
— Никита Исид. Влад. пек. Гражданская, 12.
—	Никиф. Ив. Б. Московская, 4.
—	Никл. Вас. Инж. Декабристов, 19.
—	Никл. Вас. П. Алексеева. 14, т. 634-06.
—	Никл. Георг. Техн. Лесной, Англий-, ский, 46.
—	Никл. Григ. Работн. Нарсвязи. Выборгская, 20.	.
—	Никл. Дм. Влад. мает. Пр. Майорова, 36, т. 157-68.
—	Никл. Ив. Техн. Р. Люксембург, Д. 19.
—	Никл. Петр. Музык.' М. Посадская, Д. и.
—	Никл. Троф. Декабристов, 17. т.. 634-53.
—	Пав. Ив. Счетов. Кр. Зорь, 22.
—	Пет. Петр. Пр. К. Маркса, 37-6.
-	г- Сем. Степ. «Геолком». В. О., Малый, д. 4о.
—	Серг. Ил. В. О., 3 л., 44, т. 523-64. ■ — Серг. Никиф. Канонерская, 5, т. 152-65.
—	Серг. Никл. Счетов. Максимилианов-ский пер., 21.
—	Фед. Григ. Влад. маг. Колпинская, ■ Д- 27.
—	Фед. Матв. Торг. Коммуны, 23.
Румянцева Алдра Алдр. «Губсуд». Смольный, Делег.. пол.'	. ]
—	Ан. Андр. Преп. В, 0., Волховской пер., 4.
-	Ан. Степ. Врач. ,Кр. Зорь, 27.
—	Ант. Никл. Преп. Лермонтовский, .40. Ант. Пант. Преп. В. О., 8 л., 55.
—	Вера Ив. Врач. В. О., 16 л., 35.
I — Евг. Ал-еев. Акуш. Финляндский, I
1	Д.Л1.
—	Ел. Петр. Обводный кан., 90.
—	Мар. Мих. Лештуков пер., 8.
— Мар. Петр. Врач. Кр. Зорь, 61.
— Нина .Никл. Счетов. Максимилиа-новский пер., 21.
— Пелаг. Ал-еев. Комиссаровская, 23.
—- Юл. Ив. Люблинский пер., 3.
Рунге Лид. Георг. Преп. Пр. К. Маркса, 4. , Рундальцев Никл. Фед. Сотр. редакц.
жури. «Спартак». Б. Казачий пер., 6-а, т. 109-66.
Рундальцева Ол. Мих. Писат. Марата, д. 40.
Рундберг АлДр Евг. В. О., 1 л., 36.
Рундштюк Юл. Христоф. Библиот.
Международный, 9,
Рундыгин Мих.- Петр. Влад, булочн.
В. О., 1 л., 44.
Рунинг Альфр. Иос. Кронверкская, 20, т. 582-69.
Рунич Конст. Никл. Чертежи. Пр. К. Либкнехта, 102.
Рункевич Дм. Серг. Инж. Пр. Володарского, 45.
— Ел. Павл. Преп. Пр. 25 Октября, 173.
Рунов Алдр Никл. .Удельная, Энгельса,
Д- 52.	_ ,
— Григ. Ив. Механ. Больше-Охтен-ский, 2.
— Серг. Дм. Работн. Нарсвязи. В. О., 5 л., 10.
Руновский Никл. Георг. «ЛСПО». В. О., 9 л., 26, т. 173-94.
Рунский Арк. Алдр. Марата, Д2.
Рунцов Фед, Никл. «Жилищсоюз».
Глинки, 6.
Руотсалайнен Ол. Вениам. Преп. Симбирская, 35.
Рупайс Ив. Ив. Герцена, 20, т. 565-08.
Рупини Вяч. Петр. «Госфарзавод». Пушкинская, 11.
—	Ксен. Вяч. Архит. В. О., 10 л., д. 45.
—	Ол. Вяч. В. О., 10 л., 45.
Руппиев-Семенов Никиф. Сем. Торг. Пр. ...
с. Смоленского, 32.
Рупышев Пав. Петр. Врач. П. Лаврова, д, 10.
Рупышева Зин. Степ. Преп. Заячий пер., 3.
—	Нонна-Сем. Пл. Островского, 4.
Рура Абр, Мих. Инж. Гагаринская, 32, т. 614-73.
—	Мих. Мих. Гагаринская, 32, т. 614-73.
Руран Влад. Ос В. О., 1 л., 54.
Русак Алдр Дм. Чл. Ленингр. Совета.
11 Красноармейская, 15-а.
Русаков Алдр Ив. Желябова, 19, т. 213-58.
—	Алдр Исаак. Пр. К. Либкнехта, 64, т. 485-30.
—	Андр. Петр. Пр. Добролюбова, 19.
—	Вениам. Мих. Марата, 32, т. 147-95.
— Леонид Фед. «ГИОА». Пр. Маклина, Д. 29. . .	.	,	' •
— Мих. Ив. Кирочная, 23, т. 206-52.
— Мих. Петр. Инж.-геолог. В. О., 20 л., 13.
— Фед. Абр. Юриск. Нефтеторга. Пр.. Володарского. 52.
। Русакова Зин. Павл. Врач. Пр. Володарского, 52.
— Ол. Вас. Влад. маг. Международ-. ный, 2.
I Русанов Валер. Раф. Влад. мает. Глазурная, 9.	••	__ _.
| — Ив. Мих. Кр. Зорь, 26, т. 57-04.
1 — Ив- Мих. Литераторов, 15, т. 525-0/.