Сеген.
393
Селицкая.
Сеген Каз. Каз. Бухг. Пр. Володарского, 45, т. 595-06.
Сегень Цез. Ант. Дерптский пер., 8.
Сегодник Влад. Ив. Судебн. исполнит. Нижегородская, 14.
Седачев Пав. Вас. Ординарная, 3-а.
Седекс-Кверфельдт Эрн. Конр. Художн. Соляной пер., 9-6.
Седелкин Ив. Ег. Влад. мает. Нарвский, 15.
Седельников Андр. Никл. Инж. Кр. ^орь, 54, т. 503-97.
Седерблом Марг. Карл. Арт. Петроградская наб., 26.
Седергрен Вера Алдр. Работн. Нарсвязи. Лермонтовской, 3.
Седерстрем Георг. -Эм. Инж. П. С., Ленина, 48, т. 142-03.
Конст. Эм. П. С., Ленина, 48.
Седзик Севаст. Ив. Саперный пер., 15. Седиков Конст. Никл. Кр. Курсанта, 17. — Никл. Петр. Нарсудья. Лесной пр., 20. Седлеревич Кипр. Никл. Герцена, 9, т. 234-35.
Седлецкий Арк. Ив. Преп. В. О., 7 л., 16, т. 637-49.
—	Бор. Як. Касс. Фонтанка, 68.
—	Влад. Вас . «Древтрест». М. Посадская, 15, т. 165-50.
—	Мартын Ант. Фонтанка, 99.
Седлис Влад. Иос. Инж. Стремянная, 16. Седов Алдр Ив. Мойка, 42, т. 107-12. — Вас. Дм. Бухг. Восстания, 7, т.488-39. — Вас. Ив. Обводный кан., 163, т. 551-25.
—	Дм. Ив. Мытнинская наб., 5.
—	Ив. Лаврент. Пр. Юн. Пролетария, д. 54, т. 179-37.
—	Ив. Никл. Чертежи. Канонерская, 7. — Мих. Вас. Техн. Аптекарский пер., 4. — Мих. Прокоф. Моисеенко, 10.
—	Мих. Филипп. Гапсальская, 18.
—	Никл. Конст. Врач. Полозова, 19.
— Никл. Петр. Торг. Боровая, 16.
— Пав. Лавр. «Выб. Райстрахкасса». Новосильцевская, 1. '
— Пет. Фед. Работн. Нарсвязи. Пр. Володарского, 64.
—	Серг. Людв. «ГОТ». Р. Люксембург, 19, т. 496-59.
—	Як. Серг. Инж. Пр. К. Либкнехта, 75.
Седов-Неволин Ал-ей Петр. Зам., упр. таб. ф-кой им. Троцкого. Карповка, 25, т. 563-75.
Седова Алдра Як. «Выб. Райстрахкасса». Пороховые, Коммуны, 40.
—	Ол. Григ. Зубн. техн. Лиговская, 10. — Ол. Никл. Врач. Коломенская, 7.
—	Полина Ив. Канд. чл. Ленингр.
Совета. Гапсальская, 18.
Седунов Георг. Мих. Зав. з-дом «Кр. Октябрь». 12- Красноармейская, 3, т. 555-64.
—	Мих. Вас. Коррект. П. Лаврова, 33.
—	Никл. Вас. «ЛСПО». П. Лаврова, 32, т. 565-81.
Седых Алдр Никл. Лабор. Петровский, 2.
—	Ил. Никл. Пом. зав. шк. Гагаринская, 23.
— Мар. Никл. Преп. Серпуховская. 3. — Ол. Илар. Преп. Гагаринская, 23. Сеет Карл Ян. Канд. чл. Ленингр. Совета. Рылеева, 8.
Сейкст Мар. Иос. Арт. Достоевского, 6.
Сейкстуль Владисл. Эд. Пр. Юн. Пролетария, 23.
Сеймам Алоизий Алдр. Касс. Фонтанка, д. 136.
Сейн Ив. Ос. Восстания, 2, т. 220-01.
Сейфер Мар. Абр. Стат. Климов пер., 8 — Як. Абр; Стат. Климов пер., 8.
Сейфетдинов Фяттих Сейфетдин. Крон-верский, 35, т. 221-46.
Сейц Эрн. Алдр. Уполн. к-ры газ. «Вести. Ленингр. Совета». Зверинская, 40. т. 630-44.
Секарев Ив. Б>ас. Работн. Нарсвязи. Тучкова наб., 10.
Секач Серг. Варф. Кирочная, 3.
Секачев Ефр. Емел. Ювел. Ср. Под‘яче-ская, 13.
Секерин Влад. Алдр. Влад. пек. Советский, 40-а.
—	Влад. Валер. Хим. 4 Советская, 8.
Секун Ехиель Нохом. Влад. мает. Пр. 25 Октября, 57.
Селевоник Матв. Прокоф. «Трампарк им. Блохина». Б. Посадская, 9.
Селевская Лея Исаак. Зубн. врач. Чайковского, 69, т. 128-79.
Селезнев Алдр Ал-еев. П. Лаврова, 43.
—	Алдр ,Ив. Канд. чл. Ленингр. Совета. Лештуков пер., 10, т. 222-79.
—	Алдр Павл. Научн. сотр. «ГРИ». Кронверкский, 55. ч
—	Алдр Фед. Секр. пр-ния т-ва «Культ-Прос». Кр. Конницы, 5.
—	Ал-ей Никл. Врач. Слуцкого, 19.
—	Анис. Макс. Торг. Боровая, 64, т. 455-43.
—	Вас. Дм. «Ленинградтот». Ср. Под‘я-ческая, 3.
—	Георг. Алдр. Загородный, 6.
—	Георг. Фед. Кр. Зорь, 57.
—	Григ. Лук. «Петр. Райкоммунотд.». Кронверская, 23.
—	Дм. Ив. П. Лаврова, 49, т. 508-22.
—	- Ив. Ив. «ГОТ». Смольный пр., 6. т. 144-63.
—	Ив. Нил. Агент. Фонтанка, 39.
—	Капит. Плат. В. О., 8 л., 43.
—	Леонид Плат. Вет. врач. Воинова, 62, т. 486-27.
—	Пав. Конст. «Промбанк». Зверинская, 17.
Серг. Вас. Госпитальная, 3.
—	■ Степ. Аким. Торг. Левашевский, 4.
Селезнева Алдра Дм. «Мурм. ж. д.> Лиговская, 44.
—	Ан. Алдр. «ГИОА».Нижегородская, 12.
—	Валент. Ал-еев. Пр. с. Смоленского, 43.
—	Евг. Сем. Стат. Мытнинская наб., 5.
Ел. Вас. Плеханова, 8.
—	Мар. Вас. З-д «Коминтерн». Кан. Грибоедова, 70, т. 586-79.
—	Нат. Серг. Лахтинская, 32.
—	Нина Алдр. Преп. Загородный; 13.
Селектор Бася Вульф. Врач. Екатерин-гофскпй, 105.
Селенинов Влад. Дм. «Ленинградторгпорт». Пр. Майорова, 27 т. 629-73.
Селецкая Валер. Ив. Тверская, 29.
—	Вера Фед. Смольный, Сев. пол.
—	Елиз. Алдр. Счетов. Наб. Жореса, 18.
— Тат. Алдр. «Ботан.Сад».Моисеенко, 6.
Селецкий Бор. Григ. Арт. В. О., 18 л., 9, т. 204-47.
— Влад. Евг. Троицкая; 11, т. 211-06.
— Дм. Алдр. Зав. Домпросв. им. Крупской. Саперный пер., 12, т. 147-52.
Селибер Бор. Изр. «Ин-тут Эконом. Исслед.». Верейская, 33, т. 194-58.
— Григ. Льв. Уч. секр. ин-тута им. Лесгафта. Верейская, 33, т. 194-58.
Селиванкин Влад. Андр. Прорект.
Ин-тута Народи. Хоз. Фонтанка, 74, т. 621-77.
—	Ив. Андр. Секр. Презид. Бирж. К-та. Греческий, 15, т. 98-33.
Селиванов Алдр Алдр. Пр. К. Маркса, 5.
—	Алдр Никл. Счетов. Подрезова, 17.
—	Алдр Павл. Преп. 6 Красноармейская, 15.
—	Арк. Андр. Писат. Кронверкская, 13-6.
—	Бор. Павл. Преп. Невск. заст., пр. с. Володарского, 78.
—	Викент. Ос. Моховая, 27.
—	Викт. Павл. Зав. маг. Невск. заст., Арсеньевский пер., 14.
• Дм. Ив. Артель. «Кр. Работник». 8 Советская, 54.
—	Ефр. Ден. Влад. маг. В. О., 16 л., 53.
—	Ив. Никит. Б Вульфова, 9.
—	Конст. Алдр. Уч. секр. Музея Торг. Мореплав. Бармалеева, 5.
—	Мих. Ал-еев. Влад, парикм. В. О., 9 л., 22.
—	Мих. Вас. Влад, парикм. Мира, 2.
—	Никл. Евмен. Рылеева, 18.
— Никл. Зах. Чайковского, 4, т. 83-47.
—	Никл. Никл. Арт. Гончарная, 14.
—	Никл. Никл. 7 Красноармейская, 7, т. 224-52.
—	Никл. Павл. Техн. Б. Московская, 7.
—	Серг. Мих. Преп. Союза Печатников, 25-а, т. 621-81.
—	Степ. Фед. Зав. В.-О. Райкоммунотд., чл. Ленингр. Совета. В. О., 14 л./ 1-а, т. 129-65.
Селиванова Авг. Мартин. Счетов. Мойка, д. 8.	.
—	Алдра Мих. Работн. Нарсвязи. П. С., Малый, 36.
—	Елиз. Макс. Малков пер., 4.
-	Ол. Ив. Преп. Пр. Володарского, 57.
Селиванович Алдра Мих. Халтурина, 25, ■г. 159-66.
—	Ал-ей Йос. Троицкая, 15.
Селиванчик Мих. Сем.. Советский, 63.
Селивачев Евг. Фед. Можайская, 3.
Селиверстов Алдр Викул. Торг. Достоевского, 13.
—	Андр. Петр. Пр. пр-ния Учстрах-кассы 6 Пролет, з-да. Невск. заст., Агафоновская, 17.
—	Георг. Никл. В. О., 4 л., 5.
— Дионис. Филипп. «Розторгбанк».
10 Советская, 15, т. 189-67.
—	Ив. Ив. «Геолком». В. О., 12 л., 29.
—	Ив. Матв. Воинова, 44-а.
—	Конст. Вас. «ЛГМ». Кр. Зорь, 26, т. 200-53.
—	Никл, Матв. Нов. Дер., Шишмарев-ская, 20, т. 595-22.
—	Никл. Серг. Писарева, 18, т. 238-45. Як. Вас. Преп. В. О., 14 л., 11.
Селиверстова Тат. Мих. Лештуковпер.,9.
Селиверстова-Остолопова Мар. Степ. Пиан. Моховая, 20.
Селивестров Степ. Степ. Зав. шк. Пр. К. Маркса, 105-6.
Селивоник Матв. Прокоф. Б. Посадская, д. 9.
Селин Пет. Ив. Касс. Гагаринская, 15.
Селйтнев Ив. Ив. Торг. Балтийская, 33.
Селитренников Тим. Степ. Инж. Литовская, 65.
Селифонова Агрипп. Фед. Касс. С‘езжин-ская, 13.
—	Алдра Конст. Акуш. Зубчани-нов пер., 4.
Селифонтов Ив. Ив. Торг. Кан. Грибоедова, 140.
Селицкая Евг. Никл. Счетов. Советский, д. 48.