Бенаревич.
35
Беликов.
— Пав. Софр. Провиантская, 3, тел. 243-22.
Бекарюкова-Гизетти Нат. Дм. Писат.
. Пр. Маклина, 31.
Бекасов Алдр Петр. Чертежи. Удельная, 1 Лидинская, 12.
—	Мих. Терент. Свечной пер., 17.
Бекаури Влад. Ив. Инж. Кирочная, 6, т. 529-91.
Бекенская Ан. Ив. Врач. Дегтярный пер., д. 6, т. 212-97.
Бекенский Петр. Вас. Проф. Дегтярный пер., 6, т. 212-97.
Бекерман Бениам. Потов. Марата, 55.
—	Дав. Григ. Лиговская, 44.
—	Сем. Иос. 3 Июля, 61.
Бекетов Конст. Ал-еев. Влад. мает. Троицкая, 5.
—	Фед. Ив. Загородный, 41.
Бекетова Мар. Андр^ Писат. Декабристов, 57.
Бекин Дм. Тих. Извозопром. Лиговская, Д. 104.	' .
Беккер Абр. Як. «Тов. Биржа». Плеханова, 42, т. 158-49.
—	Алдр Альфр. Инж. Некрасова, 8.
—	Арс. Карл. Чертежи. Эдиссона, 2.
;— Вас.' Вас. «Ленинградторгпорт». Наб. л. Шмидта, 29.
— Григ. Еф. Канд. чл. - Ленингр. Совета. Пестеля. 14.
— Изр. Солом. Чл. колл. защ. Надеждинская, 42.
— Иос. Исаак. Техн. сёкр. газ. «Ленингр. Правда». Звенигородская, 2, т. 629-54.
—	Иос. Франц. Зубн. техн. 1 Красноармейская, 11,. т. 640-45.
—	Исид.' Викт. Инж. Б. Посадская, 1.
. — Леонид Конст. «Дорпрофсож Мурм. ж. д.». С. Смоленское. Петровская, Д. 26.	.	.	.	•
—	Люб. Бор. Эсперов пер., 7, т. 245-56.
— Мар. Артур. Библ. Нов. - Дер., Хабаровская, 3-а.
—	Мойс. Дав. Влад. мает. Пр. 25 Окт,. . Д. 164.
—	Никл. Георг. Типогр. газ. «Ленинградская Правда». Серпуховская, д. 30, т. 449-90.
—	Рич. Герм. Преп. Боровая, 26, т. 580-62.
—	Ром. Ром. Бухг. Мойка, 15, т. 207-87.
—	Сем. Мих. Врач. Пр. 25 Октября, Д- 164.
—	Фед, Алдр. Бухг, Гражданская, 6.
—	Элеонора Вас. Максимилиановский пер., 14.
—	Юр. Ром. Бухг. Кирочная, 30, т. 198-47.
—	Як. Абел. Врач. Пр. Володарского. 11, т. 194-35.
—	Ян Петр. Фининсп. Троицкая, 29.
Беккер-Таубман Рев. Мойс. Звенигородская, 2, т, 629-54.
Беккерт Мойс. Абр. Торг. Пр. Маклина, Д- 21.
Беклемишева Над. Алдр. Преп. 6 Красноармейская, 8.
Беклешов Мих. Мих. «Гослаборснаб-жение» Жуковского, 5.
— Мих. Павл. Проф,. Фонтанка, 5, т. 133-78.
Бекман Арн. Эд. «ЛГМ». Кронверкский, Д. 77.
— Вйкт. Генр. Преп. Стремянная,, 16.
— Гильдег. Юр. Зубн. врач. Стремянная, 16, т. 505-73.
—	Мар. Генр. Преп. Жуковского, 6.
—	Фед. Эд. Калькулят. Колпинская, Д. 17.
—	Флориан Арвид. «Губмедснабторг-пром». Саперный пер., 8, т. 95-67. — Фридр. Филипп. Инж. Фонтанка, д. 131.
—	Юл. Ив. «ГИОА». В; 0., 17 л„ 8.
Бекнеров Алдр Фед. Бухг. Пр. К. Либкнехта, 10.	, с ■”
Бекниров Влад. Влад. Юрист. Кирпичный пер., 4.
Бекренев Георг. Силант. Чл. колл, защ, • Воинова,. 11, т. 224-02.
Бекринский Алдр Георг. З-д «Кр. Гвоздильщик». Пр. К. Либкнехта, 30. .
Бекташев Вас. Серг. Нач. «Губпожар». Коломенская, 1, т. 550-11.
Бектобеков Георг. Сем. Портн. Кан. Грибоедова, 12, т. 515-18.
Бектобекова Соф. Георг. Кан. Грибоедова, 12, т. 515-18.
Белавин Ал-ей Никл. «Окт. ж. д.». Кирочная. 32.
—	Бор. Як. Работн. .Нарсвязи. 5 Советская, 38.
—	Влад. Тих. Механ. Разъезжая, Г,; т. 108-30.
— Дм. Феоф. «Отройком». Б,- Охта, Горушечная, 7.
—	Конст. Павл. Загородный, 22, т. 213-92.
—	Пант. Петр. Пр. Пролет. -Победы; д. 60-6, т, 527-82. .
Белавин-Гарлинский Влад. Павл. Техн.
Колокрльная, 5.
Белаев Пав; Пётр. «Гленартель», Пороховые, Рябовское Шоссе, 6.
Белановский Вас. Никит. Преп, Союза Связи, 13.
Белая Мар. Мих. Зубн. техн-. Плеханова, 33.
Белгорай Григ-. Льв. «Типо-литогр.. им.
Урицкого». Красная, 25, т. 458-45;
Белгородский Валент. Мих. Врач, Вос-с.тания, 19.
—	Вас. Мих. Врач. Восстания:, 19.
Белдовский Ант. Корн. «Ф-ка. им.,Хал-; Турина». Старорусская, 5,. т. 500-27.
—	Ив. Корн; Серпуховская,- 48,
Белев Георг. Лзм. Техн. 10 Советская, Д<15.
Белева Соф. Изм. Преп. Кирилловская. 20.
Белевицкая Мар. Вас. Саблинская, д. 8. т. 204-97,,	. .
Белевич Адол. Никл. «Трест коммун.
домов». Казначейская, 7, т. 554-32.
Белевич Берн. Карл. Зубн. техн. Пр. Володарского,. 50, т. 183-09, — Евг. Донат. С'езжинская, 34, т. 526-21'
—	Иос; Иос. Белинского, 5, т. 484-03.
—	Конст. Ос.- Мира, 11.
—	Марг. Алдр. Преп. П. Лаврова, 28, т. .74-95.
—	Мих. Фом. Моисеенко, 16, т. 635-55.
—	Сам. Григ. Советский, 54.'
Белевская Вера Алдр. Зубн. врач; Чернышев пёр;, 11.
Белелюбский Викт. Алдр. «Губсоц-страх». Б. Пушкарская, 69, т. 602-53.
Белемишев Мих. Никл. Мойка, 99 т. 19549. .
Беленев Пет. Ив. /Работн. Нарсвязи. Якубовича, 20.
Беленков Сам. Юр.. В. О.. 10 л 25 т. 563-58.
Беленский Хаим Мовш. Влад. пек. Саперный пер., 13.
Беленсон Адол. Мойс. Врач. Лиговская, 47, т. 84-55.
— Исаак Зах; Торг. Троицкий, 18.
— Фед. Зах. Влад. мает. Пр. 25 Окт., д. 93,
Беленькая Бася Солом. Преп. Минский пер.,. 1,.
— Бася Лейз. Зубн. врач. Красн.
-Связи, 3.
—	Берта Як. «19 врач. уч. Окт. ж. д.» Саперный пер., 4..
—	Ел. Еф. Лермонтовский, д. 4, тел. 147-82.
— Люб. Изр. «Центрархив». Канонерский пер., 4.
— Сор; Ив. Крест. О-в, Эсперов пер;, д. 14, т. 114-44.
—	Соф. Марк. Пр. 25 Октября, 95, т. 171-63.
—	Фейга Солом. Врач. Б. Под'яче-ская, 8.
—	Хая Гедал. Пл. Воровского, 1 Дом Советов.
— Шейна Менд. Врач. Рылеева, 21.
Беленький Алдр Як. Троицкая, 40.
— Бор. Мих. «Областзем». Некрасова.
д. 1, т. 180-13.
—	Бор. Натан. Кр. Зорь,- 24-а, т. 508-91.
—	Григ Саул. Инсп. «ЛГОКХ». Геслеровский пер.. 21.. /
—	Григ. Сам. Врач. В. О., Биржевой пер., 1, т. 185-78.
—	Дав. Леонт. Упр. апт. .Верейская, д. 46. т. 203-98.
—	Еф:. Фридман. Завод; «Республика». Лермонтовский, 4, Т; 147-82.
—	’ Залм, Карп. Влад. мает.. Желябова. 13, т. "604-9.7.
—	Залман. Як. Старорусская, 5.
—	Зах. Сам. Кан. Грибоедова, 105.
—	Исай Саул: Арт. Гагаринская, 13, т. Ю0-10.
—	Лев. Солом. Пр. 25 Октября, 95, т. 171-63.
Лейба Эллер. Надеждинская, 26.
—	Морд. Цалк. Б. Зеленина, 2.
—	Солом. Саул. Блохина, »8-а.
—	. Шмуил Шаев. Влад. мает. Комис-саровская, 48.
—	Як. Алдр. Чертежи. Рузовекая, д. 19, т. 153-73;
—	Як. Мих. Колпинская, 17.. ч
Белехов Дм, Мих. 3 Июля, 70. _
Белехова Алдра Дм. 3 Июля, 70.
—	Таис. Петр. 3 Июля, 70,
Белецкая Мар-. Ал-ёев, Преп. Бронницкая, 9.
—	Нат. Ив. Преп. Рылеева, 6.
Белецкий Викт. Ив. Бухг. Бронницкая, 5.
—	Григ, Марк. Марата, д. 57.
—	Григ, Софрон. Бронницкая, 9.
.— Леонид Алдр.'В. О;, 18 л., 19.
Бедикин. Ал-ей Мих. Чл;. Ленингр. Со» вета. Ординарная, 5.
Беликов Алдр Ант. Преп.. В. О., 14 л., Д. 45.
—	Алдр Петр, З-д «Кр. Автоген». Пр. Володарского, 15, т. 76.-30.
—	Бор. . Серг, Инж. В. О., 3 л. 8, т. 482-74;	.
—	. Вас. Ал-еев. Дбстоевского, 22.
т, 110-37.
—	Конст. Дм. ф-ка «Кр. Швейник».
Международный, 75-а.	,.
—	Никл. Фед. Плеханова, 5, т. 537-09.
— Пет. Андр. Нижегородская: 16,