Прохоров.
361
Пугачева.
— Никл. Никл. «Всекобанк». Петроградская наб., 26.
— Никл. Петр. Работн. Нарсвязи. Пр. 25 Октября, 166.
— Пет. Марк. «ЛГМ». Пр. Огородникова, II, т. 152-42. .
— Сем. Викт. Инж. В. О., л. им. Менделеева, 3.
— Серг. Мих. Тов. предс. пр-ния «Ле-нинградторг». Восстания, 11.
— Серг. Никл. Работй. Нарсвязи. Герцена, 20, т. 54-61. ..
— Серг. Петр. Чл. Ленингр. -Совета. Б. Пушкарская, 59, т. 456-93.
Фед. Лукьян. Касс. Б. Белозерская, Д- 18.
Прохорова Ан. Дм. Акуш. Херсонская, 2.
— Ек. Павл. В. 0., 3 л., 26.
— Капит. Георг. Работн. Нарсвязи. М. Под‘яческая, 4.
— Мар. Алдр. Врач. Карповка, 39.
— Мар. Ив. Счетов. 5 Красноармейская, 28.
— Нат. Георг. Преп. Союза Связи, 14. Ол. Влад. Преп. 5 Красноармейская, Д- 8.
— Раиса Георг. В. О., л. им. Менделеева, 3, т. 140-78.
— Тат. Илар. Преп. Бронницкая, 6.
Прохорова-Баженова Евг. Вас. Врач. 2 Советская, 27.
Нрохорцев Вас. Ив. Пр-, с. Володарского, д. 65.
Проценко-Штигниц Нат. Алдр. «Воме^ дак.» Б. Белозерская, 2.
Прошин Макс. Ив. Свечной пер., 11.
— Степ. Афан. Лабораторное шоссе, 2.
Прошинская Нина Фед. 4 Красноармейская, 2.
Прошинский Пет. Льв. 4 Красноармейская, 2.
Прошкин Мих. Тим. В. О., 8 л., 15.
Прошлецов Ил. Арк. «Ленинградпорт-таможня». Социалистическая, 16, т. 518-04.
Прошт Вяч. Влад. В. О., 17 л., 48.
Прощин Фед. Павл. Бухг. Университетская наб., 5.
Прувли Артур Карл. Ижорская, 13, т. 185-79.
Пруденский Григ. Ив. Лиговская-, 126.
Прудинский Григ. Дав. «ЛСПО». Пр. Майорова, 21, т. 148-11.
Прудников Георг. Вас. В. О., 9 л., 22, т. 503-29.
—	Григ. Андр. «Госнардом». Кронверкский, 23.
—	Еф. Ант. Литейная, 9.
Прудовский Мовша Арон. Лиговская, 119;
—	Никл. Влад; Работн. Нарсвязи. Пр. К. Либкнехта, 17, т. 115-11.
Пружан Арк. Ос. Бухг. Верейская, 5.
—	Вера Исаак. Научн. сотр. Пр.
К. Либкнехта, 72.
— Изр. Эльев. Врач. Б. Охта, Абросимова, 4.
— Мойс. Алдр. Жуковского, 28; т. 144-52.
—	Никл. Евг. Инж. Загородный, 42.
—	Сам. Мойс. Пиан. Кан. Грибоедова, д. 109, т. 218-65.
—	Эльза Генр. Арт. Кан. Грибоедова, д. 109.
— Эсфирь Марк. Чайковского, 13, т. 155-11.
Пружан-Гильбо Мар. Исаак. Врач. Б. Под‘яческая, 36.
Прупес Бор. Сам. Кан. Грибоедова, 77, т. 88-63.
Прусаков Григ. Мойс. «Севзапгосторг». 4 Советская, 42, т. 205-26. .
— Ив. Куз. В- О., 1 л.,. 16.
•	— Мих. Ив. Врач. Пр. с. Смоленского, д. 50-а.
—	Мих. Никл. Торг. 7 Красноармейская, 18.
—	Никл. Леонт. «ГЭТ». Б. Зеленина, 33.
Прусов Никл. Ал-еев. В. О;, 6 л., 11.
Прусс Влад. Адол. П. С., Петровская, д. 3-а, т. 111-48.
—	Владисл. Алдр. Предс. Пр-ния Изд-ва «Трибуна». Перовской, 3, т. 217-76.
—	Залман Шлем. 'Преп. Лахтинская, 3.
—	Иоанн Адол. Врач. Петровская, 3.
—	Роб. Марц. Театральная пл., 10, т. 164-49:
Прусс-Жуковский Влад. Ив. Инж. П. Лаврова, 10, т. 572-92.-
Пруссак Варв. Вас. Преп. Геслеровский пер., 30.
—	Влад. Алдр. Врач. С‘езжинская, 11, — Влад. Як. Каляева, 13, т. 98-08.
—	Евг. Влад. Инж. Ординарная; З-б.
Пруссаков Влад. Павл. Комиссаровская, Д- 44.
—	Гавр. Ив. Преп. Лесной, Институтский пер., 5, т. Лесной, 223.
—	Ив. Ив. Тамбовская^ 33, т. 446-32.
—	Конст. Алдр. Пр; Володарского, 37.
—	Мих. Ив. Железноводская, 12-6.
Пруссов Мих. Влад. Инж. Чайковского, д. 55, т. 219-50,
Пруссова Валент. Никл. Зеленина, 18.
—	Слава Еф. Зубн. врач. Чайковского, д. 55.
Прутиков Георг. Филипп. Портн. Фонтанка, 136.
Прутков Ив. Никл. Зубн. техн. Пр. 25 Октября, 170, т. 481-17;
Прутковский Витол. Адол. Юрист. Блохина, 17.
— Влад. Никл. Канд. чл. Ленингр. Со-I вета. Загородный, 28, т. 528-18.
— Як. Мендел. Сенная пл;, 13, т. 189-18. Прутский Алдр Кирилл. Инж. Кирочная, д. 17, т. 203-26.' :
— Кирилл Алдр. Влад. мает. Кирочная, 5.'
Прутцков Никл. Петр. Чертежи. В. О., 1 л., 60. .
Прутченко Дм. Петр. Вузовская, 17, т. .560-47.
Прухно Абр. Марк. 3 Июля, 65, т. 137-74.
Прухняк Стеф. Томаш. Влад. прач. 3 Июля, 105.
Пруша Эд. Эд. Инж. Мойка, 21, т. 484-98.'
Прушевская Евг. Отт. Ассист. «ГАИМК». Стремянная, 16.
Прушинский Мих. Фед. Б. Московская, 14.
Прушковская Алдра Ив. Стат. Др. 25 Октября, 154.
Прыгов-Васильев Пет. Вас. Звенигород-■ окая,' 7.
Прытков Конст. Филипп. Инж. Поварской пер., 14, т. 9.0-30.
—	Никл. Павл. В. 0., 3 л., 36.
—	Пет. Емел. Б. Московская, 7„
Прыткова Евд. Ил. Фонтанка, 92, т. 454-20;
—	Зоя Ил. Фонтанка, 92, т. 454-20.
—	Лид. Никл. Счетов. Люблинский пер., Д.-2.	.	.
—	Лукия Мих. Преп. В. О., 13 л., 14.
Нат. Фед. «Русек. Музей». Мойка, 18.
Прядилов Ал-ей Арс. Фонтанка, 121. Пряников Мих. Мих. Лиговская, 194.
Прянишников Алдр Алдр. Счётов. Пр 25 Октября, 82.
—	: Алдр Дм. Тамбовская, 8, т. 189-84.
—	Вас. Алдр. Счетов. Пр. 25 Окт., 82. — Вас. Иос. Пр. Маклина, 21, т. 453-55.
—	Ив. Ив. Работн. Нарсвязи. В. О., 1 л,, 56.
—	Мих. Алдр. Инж. Пр. К. Либкнехта, д. 16.
—--Пав. Дм. Тамбовская, 39, т. 620-88. — Пав. Ил. Научн. сотр. Парадная, 8. 	Пет. Ив. Преображенская, 35. Прянишникова Вера Ив. Научн. сотр.
Гулярная, 21.
Пряслов Георг. Влад. Инж. Петропавловская, 8, т. 587-44.
Пряхин Дм. Вас. Музык. Загородный, 19.
—	Ил. Вас. Юрист. Толмачева, 3.
—	Иоак. Як. Инж. Газовая, 7.
—	Мих. Алдр. Влад. маг. Пр. Майорова, 55.
Псарева-Бастржинская Ядвига Меч. Перовской, 10.
Псик Эстер Лейб. Торг. Социалистическая, 10.
Птахов Георг. Вас. Г. Люксембург, 19.
Пташевская-Васильева Над. Сем. Врач. Герцена, 37.
Пташкин Арон Вениам. Международный, 4, т. 576-77.
—	Ив. Петр. Международный, 20.
—	Ил. Бельям. Марата, 44, т. 626-92.
Пташкина Евг. Макс. Врач. Загород-ный, 26.
—	Раиса Матв. Влад; маг. Марата, 44.
Птицын Анат. Генн. 9 Советская, 39, т. 554-20.
—	Влад. Никл. Лектор. Загородный, 21, т. 220-32.
—	Конст. Никл. «Губфо». Полозова, 22.
—	Серг. Фед. Бухг. Кр. Зорь, 26.
—	Никл. Никл. Сахарный пер., 12, т. 155-04.
Птицына Ан. Вас. Врач. 7 Красноармейская, 5.
—	Ант. Никл. Стат. Сахарный пер., 12.
—	Евд. Куз. Влад. мает. В. О., 8 л., 7. Птичкина Ирина Дм. Гончарная, 13.
Птуха Витал. Вас. Типогр. «Печатный Двор»..В. О., 14 л., 57.
Птюшкин Алдр Серг. Преп. Обводный кан., 19,
Пуаре Инна Витал. «Геолком». В. О 20 л., 19.
—	Мар. Як. Арт. Ропшинская, 25.
Пуаре-Пургольд Марианна Алдр. Художн. Кан. Грибоедова, 72.
Пугаев Куз. Ив. «С.З.У. ВВП». Халтурина, 25.
Пугалович Сарра Герш. Торг. В. Предтеченская, 3.
Пугач Леонид Никон. Чл. «МОДП и К», арт. Социалистическая, 8.
— Мих. Лукьян. «Тов. Биржа». Пр. Кр. Командиров, 18, т. 164-03.
— Никиф. Ив. Техн; Обводный кан., Д. 112.
:— Пет. Мих. Врач. Саперный пер., 13. Пугачев Вас. Степ. Преп. Пушкинская, 7. — Вениам. Дм. Техн. Кр. Курсанта, 14. — Никл. Евг. Преп. 12 Красноармейская, 36.
— Пет. Ареф. «ЛСПО». Смольный, сев.
* пол.
— Фед. Петр. Влад. маг. Б. Зеленина, д. 26-6.
Пугачева Клавд. Вас. Арт. Кронверкский, 24.