Алейс.
7
Александров*
Алейс Никл. Эм. Троицкая ул., 23, т. 111-20.
Алекимович Габриель Хайм. Влад. мает.
Поварской пер.,' 17.
Алекин Алдр Петр. «ФКО НКФ Окт.
ж. д.» Мойка, 110.
Алекмадис Гектор Ив. Торг. Комиссаров-ская, "40.
Александер Ром. Солом/ Красная, 21, т. 592-25.
Александр Арон. Бор; Уполн. Черкасок, таб.-махор. ф-ки. Соляной пер., 14, т. 195-48.
— Арон Мендей. Ср. Подьяческая, 5, т. 614-40.
— Изр. Мих. Компссаровская, 62, т. 122-76.
— Лев Мопс. Фонтанка, 96. -
— Монс. Менд? Конная, 8, т. 197-15.
—* Фед. Мих. Пр. 25 Октября, 102, т. 634-84.
Александри Алдра Конст.-сИн-тут Экспериментальной Медицины» Лопухин-ская, 12.
Александрийская Близ. Алдр. Врач. 1 ул.
Дер. Бедноты, 1.
— Лид. Алдр. Счетов. 1 ул. Дер. Бедноты, 1;
Александрин Дм. Павл. Смоленская, 3.
Александров Абр. Менд;-Врач. Кузнечный пер.. 7;
— Алдр Алдр,. В. О., -Средний, 6.
— Алдр Алдр. 5 Советск-., 47.
— Алдр Ал-еев. Касс. Пудожская, 1.
— Алдр Андр. Чл. Ленингр.-Совета.
Дер; Мурзинка, Обуховск. ветка, 53. — Алдр Вас. <ЛГМ>. Кр. Зорь, 37-6. — Алдр Вас.- «ГОТ». Люблинский пер., 4.
— Алдр Влад. Инж. Прядильная, 36.
— Алдр Георг. - Инж. Пермская, 6.
— Алдр Дм. Преи. Халтурина, 25. т. 494-31.
— Алдр Ив. Музык. , Международный, 34-6.-
— Алдр Ив. Бухг. Зверинская, 44, т. 97-03. • :.
—- Алдр Корн. Комиссаровская. 56. — Алдр Лаз. Халтурина, 27, т. 102-57. — Алдр Логгин. Юрист. Кирочная, д.'43-б.
— Алдр Мих. Преи. Кирочная, 7.
. — Алдр Никл; Совлад. маг. Казначейская, 4, т. 204-25.
— Алдр Павл. Работн. Нарсвязи. Союза Связи, 11.
— АлдрСерг.«Учкпрофсож I Окт. ж. д.».
Марата, 36.
— Алдр Степ. Новосивковская ул., 16, т. 91-19.
— Алдр Фед. Преп. Г ул. Дер. Беди., Д. 21.
. — Алдр Як. «Пож. телеграф». Фонарный "Пер., 12.
— Ал-ей Алдр. Смольный пр., 6.
— Ал.ей Ал-еев. Ракова, 21.
— Ал-ей Полуэвкт. Гончарная, 20, т. 575-03.
— Ал-ей Сиирид. Фонарный пер., 7.
— Ал-ей Тим. Инж. Полюстрово, Крещенская, 8, т. 53-21.
— Анат. Анан. Харьковская} 6.
— Анат. Анат. Изд-во «Прибой». Бой-тика, 9.
— Андр. Алдр. Инж. Рылеева; 1.
— Аристарх. Никл. Бухг. Б. Зеленина 13.
^°17 ^аХ' маст- Загородный,
— Бор. Ив. Фонтанка, 118.
— Валент. Ант. В. 0., 10 л., 11.
— Вас. Алдр. Фонтанка, 108.
— Вас. Алдр. З-Д «Коминтерн». Моск.
заст., Цветочная, 32.
Вас. Алдр.' В.'О., Средний, 33.
— Вас. Андр. Целинского, 5.
- Вас. Вас. Влад, парпкм. Пр. с. Володарского, 37.-,
— Бас. Дм. Пр. Юн. Пролетария, 15, т. 448.39;
— Вас. Мак. Фонтанна, 75, т. 124-75.
— Вас. Петр. Бухг. Ломаная, 7.
— Вао. Петр. «Ленинградторгпорт».
Стачек, 35-а.	»'<
— Вас.' Фед. Пр. Володарского,' 34, т. 622-28.
— Вас. Як. Инж. Коломенская,- 12, т. 197-57.
— Внкт. Влад. «Мурм. ж. д.». Удельная, Ярославский, .28.
— Викт. Никл. 7 Советская, 40.
— Влад. Алдр.' «Ленинградторгпорт». Некрасова, 58.
— Влад. Алдр.'Пудожская, 1.
- Влад. Алдр. Кондратьевский, 23.
— Влад. Алдр. Стремянная, 11, т. 187-35.
— Влад. Вас. Врач. Пр. К. Либкнехта; 7,- т. 202-73.
— Влад. Вас.- Дир-ор Стройкома. В. О., 8 л. 43, т. 228-64.
—■ Влад. Гермог. «Геолком». В. О., 19 л., 20, т. 453-09.
— Влад. Евд. Техн. Крюков кан., 14.
— Влад. Еф. Бухг.- В.' .0., 19 л., 12,
— Влад. Ив. Работн. Нарсвязи. Вуль-фова, 2.-
— Влад. Ив. Комиссаровская, 67, т. 200.-04. < ■
— Влад. Ив. Пр. 25 Октября, 162, т« 209-73.
— Влад. Ив. Секр. уполн. НКТ. Кирочная, 23.
— Влад. Ив. В. О., 10 л., 41.-
— Влад. Игн. «Мурм. ж. д.». Тамбовская 20.
— Влад; Никанор. Лесной, Козлов-ская, 10.
— Влад; Никл. Пестеля,^ 13.
_— Влад. Павл. Преп. В. О., 12 л., 13, т. 55-60.
— Влад. Серг. Бухг. Звенигородск., 6.
— Влад. Феодос. «Ленинградторгпорт».
1 Красноармейская,. 7.
— Георг. Алдр. Моховая 1.
— Георг. Алдр. Влад, парикм., Кронверкская, 13-а.
— Георг. Алдр. Влад. мает. Пр. 25 Октября, 50, т. 189-21.
— Георг. Алдр. Техн, констр. .Марата, 14, т. 582-36.
— Георг. Григ. В. О., В. Слуцкой, 70.
— Георг. Никл. «ЛГОКХ». Думская;4.
— Григ. Ал-еев. Артель «Знание и Труд». Союза Печатников, 13.
— Дан. Алдр. Преп. Басков пер., 8, т. 581-92.
— Дан. Георг. Механ. Моск, заст., Колтовская, 3, т. 222-83.
— Дм. Ал-еев. Эдйссона, 2, т. 235-91.
— Дм. Вас. Пр.Володарск., 50, т. 572-83.
1	— Дм. Евст. Демидов пер., 15;
— Дм. Серг. Чл. Ленингр. Сов. В. О.,
1	л., 4, т. 560-64. -
— Дм. Серг. Каляев^ 14.
— Евг. Алдр; Моховая, 31.
— Ив. Алдр; Стремянная, 4, т, 487-77.
- Ив. Алдр. Торг. О-в Голодай; Железноводская, 30.
— Ив. Алдр. Консульт. по ж.-д. вопр. 8 Советская, 26, т. 1О7-‘ЗО.
—- Ив. Алдр. Канд. чл. Ленингр. Со? вета. Саблинская, 13.
— Ив. Алдр. Московское шоссе; 74, т. 179-89.
— Ив. Алдр. Потр. о-во «Василеостро-вец». В. О., Гаванская, 44-6,
— Ив. Алдр. Торг. Кр. Зорь, 26.
— Ив. Ал-еев. «Рабфак Политехи. Ин-тута». Пр. Сегаля, 2.
— Ив. Вас. 1 ул. Дор. Беди., 5, т. 96-02.
— Ив. Еф. Оптик. Б. Зеленина, 8, т. 642-28.
— Ив.. Ив. ' Бухгалт. Новый пер., 3, т. 197-^65.
— Ив. Изм. Чл. Ленингр. Совета. Нижегородская, 12, т. 552-75.
— Ив. Мих. Халтурина, 27.
— Ив. Никл. Пр. К. Либкнехта, 80.
— Ив. Ос. Шоффер. Пр. 25 .Окт.; 41, т. 444-52.
— Ив. Петр. Предо. месткх студ. им. Лилиной.- Чайковского, 29,
— Ив. Руфов. Фонтанка,- 29, т, 593-63.
— Ив., Серг. Секр. пр-ния артели «Часовщик-механик».Заячий пер., 6.
— Конст. Алдр. Моховая, 22, т. 206-05; Конст. Евг. «Ленинградторгпорт». Кронверкский, 27.
—- Конст. Леонт. Вет, врач. 3 Июля, 58, т. 629-60,;
— Конст. Никл. .Техн. Клиническая, Д. 5.
— Конст. ‘-Фед. Чл. Ленингр. Совета.
2 Советская, 12.
— Конст. Як. Работн. Нарсвязи. Конюшенный пер., т. 526-66.,,
— Лев Петр; Канд. чл. Ленингр. Совета. Пр. Юн. Пролетария, 32.
— Леонид; Георг. Счетов. Подольская, Д. 38.
— Леонид Ив, Чл. колл. защ. Наб. Жореса, 18, т. 148-41.
— Леонид Льв. Секр. завкома «Кр. Заря». Пр. К. Либкнехта, 52.
— Матв. Степ. Влад. пек. В. О., -16 л., Д- 47.
— Мефод. Вас. Бухг. Прав. бер. Невы, 98.
— Йих. Алдр. Касс.- Международный, 30.=
— Мих. Алдр. Мытнинская, 17.-.,
— Мих. Алдр; Воинова, 52.
— Мих. Алдр. Блохина, -29.
— Мих. Дм. Свечной пер., 16. т. 562-33.
— Мих. Евд. Чл. Ленингр. Совета.- Лесной, Удельный, 55, т. 142-6,9. ■
— Мих. Коион. Врач. • Воинова, 28, т. 455-92.
— Мих. Куз. Гродненская, 7.
— Мих. Мих. Артельщ. Фонтанка, 58.
— Мих. Никл. Манежный пер., 17, т. 610-20.
— Мих. Никл. Музык. Герцена, 46.
— Мих. Ос. Предо, завкома «Кр. Заря». Комиссаровская, 32.
— Мйх. Пав. Чертежи. .Загородный, Д- 21.
— Паум Сам; Врач. Надеждинская, 21, т. 185-40.
— Никандр Алдр. Кан. Грибоедова, 150, т. 491-22.
— Никл. Абр. Инж. Чайковского, 40, т. 216-96.