Счисляев.
429
Танжина.
— Никл. Ив. Халтурина, 25, т. 604-18 Сы-Шол-Тин Влад. мает. Плеханова, 39. Сыкин Андр. Андр. Влад. мает. Заставская, 1-а, т. 223-07.
Сынай Бор. Бор. Совлад. техн, к-ры «Победа». Марата, 34, т. 565-70.
Сынков Пав. Макс. Лифляндская, 2, т. 134-33.
Сырейщиков Ив. Серг. «Кондострой». Кан. Грибоедова, 24.
Сыренская Пина Ал-еев. Счетов. В. О., 10 л., 15-а.
Сырицкий Ал-ей Арс. Работн. Нарсвязи. Кронверкский, 65.
Сыркин Исаак Григ. Инж. Подольская, д. 45, т. 620-56.
— Лев Юл. Врач. Пр. 25 Октября, 156. — Наум Еф. Жуковского, 15, т. 223-59. Сыркин-Олесов Арнольд Исаак. Журналист. Подольская, 45, т. 215-01?
Сыркин-Шкловский Лев Евс. Загородный, д. 17, т. 205-85/
Сыркина Клара Сам. Врач. Озерной пер.,4. Ол. Еф. «Педагог. Ин-тут им Герцена». Скороходова, 29, т. 131-03.
— Сераф. Солом. Зубн. врач. Б. Зеленина, 29, т. 496-10.
Сыркина-Шкловская Дар. Тесел. Врач. Загородный, 17.
Сырнев Алдр Вас. Пр. К. Либкнехта, 74.
Сырников Дм. Як. Чл. Ленингр. Совета. Чайковского, 34, т. 142-40.
— Пав. Ив. В. О., 16 л., 47.
Сыроватский Ив. Ил. З-д «Ильич». 6 Советская, 10.
Сыровегин Никл. Ив. Торг. Железнодорожная, 45.
Сыровегина Евд. Петр. Железнодорожная, 45.
Сыроежина Мар. Ив. Кр. Зорь, 65..
Сырокваш Евг. Савел. В. О., 7 л., 56, т. 452-54.
Сырокомль-Василевич Ант. Ал-еев. Преп. Международный, 17, т. 489-73.
Сырокомская Мар. Влад. Пр. Володарского, 15.
Сыромятникова Евг. Никл. Басков пер., д. 21, т. 103-10.
Сысоев Алдр Ив. Столярный пер., 10^, т. 112-81.
— Алдр Мих. Инсп. РКИ Пут. Сообщ. Загородный, 47.
— Алдр Никиф. «Гознак». Фонтанка, Д. 144.
— Алдр Фед. Инж. Инженерная, 4.
— Ал-ей Вас. Свечной пер., 17, т. 126-00.
— Ант. Ив. Техн. -Мойка, 27.
— Вас. Дм. Пр, 25 Октября, 111.
— Вас. Петр. «Страхкасса Центр, р-на». Мойка, 11.
— Вас. Як. В. О., 11 л., 56-а.
— Георг. Дм. Преп. В. О., 16 л., 35.
— Ив. Ал-еев. 8 Советская, 10.
— Ив. Вас. Боровая, 59, т. 458-52.
— Лаврент. Петр. Нач. пож. телегр. Восстания, 3, т. 513-96.
— Лаврент. Сысоев. Чл. Ленингр. Совета. Нижегородская, 14, т. 152-52.
— Мих. Ив. В. О., Малый, 30.
— Никл. Дм. Преп. Полтавская, 3.
— Никл. Никит. Канд. чл. Ленингр. Совета. 10 Советская* 17-6.
— Пав. Вас. «К-т по дел. изобр.». Марата, 55.
— Пав. Серг. Техн. Пушкинская, 10.
— Пет. Иринарх. Чл. Ленингр. Совета.
1 Красноармейская, 22, т. 184-75.
— Пет. Петр. Боровая, 26, т. 228-96.
— Фед. Ларион. Чл. Ленингр. Совета.
^8 Советская, 17.
— Фед. Фед. Проф. Желябова, 4.
Сысоева Ан. Никл. Жуковского, 8, т. 515-70.
—	Вера Фед. Врач. Симбирская, 1.
—	Вера Як. Арт. 3 Июля, 66.
—	Евд. Ив. Зав. маг. Тамбовская, 26.
—	Ел. Влад. Счетов. Смоленский пер., Д. п.
— Марг. Фед. Преп. Симбирская, 3.
Мар. Павл. Врач. Чехова, 4.
— Тат. Ив. Влад. маг. Скороходова, 23.
Сысоева-Лефрер Варв. Элпидиф. Зубн. врач. Загородный, 4, т. 516-80.
Сысоевский Пав. Алдр. Пр. Кр. Командиров, 16, т. 111-53.
Сытник Каз. Григ. П. С., Ленина, 21.
Сытное Фед. Никл. Влад, булочн. Средне-охтенский, 30.
Сыцянко Нат. Влад. Преп. Пл. Коммунаров, 6.
Сычев Илар. Дамиан. «ГЭТ». Марата, д. 8.
— Конст. Вас. Зав. служб, связи Скор. Пом. Пр. Огородникова, И, т. 493-99.
— Никл. Никон. Влад, парикм. Московская, 49.
— Никл. Петр. Проф. Надеждинская, 27, т. 610-23.
— Пав. Куз. Зав. аг-ством «Уралмет». Пр. 25 Октября, 26.
— Фед. Ив. Зверинская, 46.
Сычева Алдра Вас. В. О., Пр. Прол.
Победы, 33.
— Мар. Ил. Счетов. М. Посадская, 17.
— Феоф. Сем. «С.-З. ж. д.». Пр. Добролюбова. 19, т. 605-26.
Сыченко Григ. Артем. В. О., 9 л., 24.
Сыченников Бор. Зах. Пр. с. Володарского, 4.
Сычков Ив. Вас. Тучкова наб., 10.
Сычугов Вас. Ал-еев. Гражданская, 12.
Сычугова Валент. Алдр. Преп. Тучков пер., 3.
Сэми-Семичастников Арк. Петр. Арт.
М. Посадская, 16, т. 170-36.
Сюзев Алдр Леонид. Врач. Пр. 25 Октября, 134, т. 621-05.
Сюльд Анат. Ил. Комиссаровская, 13.
— Эд. Мих. Кан. Грибоедова, 121, т. 126-64.
Сюннерберг Серг. Конст. Международный, 40, т. 174-51.
Сюркова Олимп. Тим. Преп. Невск. заст., Обуховская ветка, 22.
Сюттеев Конст. Никл. «Ф-ка им. В. Слуц-. кой». Пестеля, 7У т. 245-93.
Сюттеева Мар. Никл. Арт. Пр. Володарского. 16, т. 230-54.
Сюцак Мартин Петр. Крест, о-в, Вязовая, 7.
Сямин Вас. Андр. Лиговская, 131.
Сярккя Анд. Отт. Зав. Стадион, им. Ленина. Крест, о-в, Эсперова, 4.
Сясин Пав. Ив. Врач. Капсюльное шоссе, д. 40.
т
Табаков Серг Дм. Торг. Лермонтовен., 18.
Табачинский Алдр Ив. В. О., 5 л., 34, т. 226-19.
— Фед. Ив. Симбирская, 1.
Таболькин Ив. Ал-еев. Нов. Дер., Мигу-новская, 64.
Табуев Дм. Ив. Бухг. Крест, о-в, Крестовский, 3.
Табуева Ан. Ал-еев. Акуш. Крест, о-в, Крестовок., 3.
Табулевич Иоо. Иос. Каляева, 14, т. 533-19.
Табуль Влад. Анат. Влад, парикм. Колокольная, 2.
Таваснов Сосланбек Дафаев. В. О., 5 л., д. 8, т. 455-56.
Тавастшерна Никл. Иллиод. Врач. Мойка, 100, т. 451-44.
Тавген Ил. Дм. «Упр-ние гор. ж. д.». Мира, 25.
Тавилдаров Фед. Никл. Врач. П. Лаврова, 56, т. 542-45.
Тавостин Ив. Петр. Влад, парикм. Предтеченская, 73.
Тагаев Мих. Ал-еев. Работн. Нарсвязи.
Пер. Подбельского, 2.
Таганов Конст. Сем. «Мурм. ж. д.>. Лиговская, 44, т. 502-38.
Тагеев Дм. Леонид. Преп. В. О., 3 л., 12, т. 94-79.
— Мих. Леонид. Чл. колл. защ. Слуцкого, 43, т. 170-70.
Тагер Мирон Марк. Влад. маг. 3 Июля, д. 129.
— Натан Марк. Торг. Сенная пл., 13. т. 556-86.
— Никл. Павл. Врач.' Пр. Нахимсона, д. 15,.т. 144-36.
— Сем. Иос. Инж. 3 Советская, 7, т. 542-01.
Тагианосова Мар. Петр. Арт. Фонтанка, д. 55, т. 108-61.
Тагилицкая-Фарберман Эля Дав. Зубн.
врач. Финский пер., 6.
Тагиров Ахмед-Али. Лект. Толмачева, 16.
Тагрин Спирид. Алдр. Бухг. В. О., 11 л., Д. 14.
Тадер Эдг. Ив. Преп. Лесная, 2-6.
Тадеро Лео Франц. „Бюробин". 3 Июля, д. 125.
Таиров Дм. Ал-еев. Кр.. Зорь, 13 т. 548-01.
— Дм. Еф. Инж. П. Лаврова. 11 т.. 220-26.
— Пав. Афан. Влад. маг. Екатерингофский, 3.
— Юнис Ибадов. Моховая, 1.
Таирова Анаст. Фед. Счетов. Пр. с. Володарского, 59.
Тайбалин Григ. Григ. Бухг. Рыночная Д. 4.
Тайнов Ив. Григ. Проф. Моховая, 3. т. 616-54.
Тайнович Григ. Герае. Влад. мает. Столярный пер., 10.
Тайпале Алдр Алдр. Оренбургская, 27, т. 567-88.
— Алдр^Конст. Инж. Оренбургская, 27.
— Конст. Алдр. Университетская наб,, Д. 7.
— Никл. Алдр. Инж. Оренбургская, 27, т. 567-88.
Тайсман Арнол. Ант. «Ленинградпенько-трест». Некрасова, 60, т. 636-29.
Тайхман Иос. Бор. Гагаринская, 32, т. 242-68.
Тайц Иос. Изр. Часовщ. Театральная пл., Д. 12.
— Иос. Сем. Зубн. врач. Пр. К. Либкнехта, 38, т. 497-88.
Тайцель Иос. Айзик. Торг. Раз‘езжая, 35.
Таканаев Керим. Закир. Стат. Комиссаровская, 23.
Такжина Ел. Ив. Преп. Троицкая, 25.