Беляевский.
39
Бер.,
Беляевский Алдр Алдр. Инж. Кирочная, 12, т. 196-06.
— Ал-ей Як. Торг. Перовской. 3, тел. 81-12.
Беляйкин Лаз. Исаак. Декабристов, 62, т. 91-54.
Беляк Клавд. Андр. Преп. Международный, 6.
Беляков Алдр Фед. «Союз Швейников», Пл. Воровскою, 1 Дом Советов.
—• Ал-ей Павл. Торг. В. О., Тучков пер,, 14.
— Ал-ёй Сем. Чайковского1, 60.
— Андр. Сав. Влад. мает. Апраксин пер., 21.
— Вас. Сав. Апраксин пер., 19, т. 625-49.
— Влад. Никл. Работн. Нарсвязи. Дегтярная, д. 13.
— Георг. Влад. Зам. предо. Губсуда. Лештуков пер., 1, т. 5.83-35.
Георг. Никл. Адм. «Муз. Комедий». Саперный пер., 15, т. 196-24.
— Дем.- Як. Работн, Нарсвязи, Испол-комская, 8.
Ив. Ив. Влад, магг 1 Красноармейская, 1, т. 159-15.
— Мих. Алдр, Кооп. «Пролетарский < - Союз». Волковская, 16.
— Мих. Веев. Б. Зеленина, 3-а.
•—■ Никл. Ал-еён. Бухг. Лиговская, 38.
—' Никл. Куз; Чл. пр-ния С.-З. ж. д. В. О., 5 л., 64, т. 107-09.
- — Никл; Ром. Боровая, 21, т. 609-84. .— Пет. Герае. Б. Пушкарская, 40. — Пет. Петр. Работн. Нарсвязи.
Раз‘езжая,. 37, т. 577-36.
-- Серг.- Петр. Влад, пекарни. Красная, д. 34.
— Степ. Мих. Торг. Пр. Кр. Коман-; _ ’ диров, 31.
Белякова Алдра Вас. Канд. чл. Ленингр. Совета.' Пр. Майорова,. 6, т. 545-16. — Алдра Никл. Зав. канц. Санбюро.
Басков пер,, 27.
— Ел. Лаврент. Смоленская, 1.
— Мар. Пётр. Бухг. Разъезжая, 37.
Белянин Алдр Аре. В. .0., 16 л., 49.
— Алдр Вас. Арт. 3 Июля, 81, т. 229-80,-
— Вас. Андр. Троицкая, 5.
-	Серг. Ив. Прядильный пер., 8, тел. 220-75.
Белянина Вера Ив. Преп. Верейская, д. 27.	1 . 1	.
Белянинов Никл. Никл. Инж. Карповка, д. 21, т. 95-42.
— Никл;. Серг. «2 Гостабфаб-ка им. : Усачева». Марата," 71.
Белянинова Ант. Никл. Инж. В. О., * 7 л., 36, т. 101-10.
— Мар. Алдр. Счетов; Карповка, 21." Белянкин Ал-ей Степ. Преп. Загородный, 26, т. 184-98.
-	Дм. Степ. Проф. Лесной, Сосновка, 1.
Белянская Нина Мих. Декабристов, 62, т. 185-31.
Белянчиков Мих. Савел. 8 Советская, 26.
Белясников Генн. Алдр. Тележная, 23. .
Беляхович Мих. Степ. Б. Пушкарская, д. 34-а.
Беляцкий Пав. Як. Преп; Декабристов, д. 2.
Белячиц- Мих. Фом. Работн. Нарсвязи. 2 Красноармейская; 2.
Беляшев Серг. Куз. Гапсальская, 5, т. 217-27.
Бем Ал-ей Чарльз. Пр. Нахпмсона, 19, т. 594-87.
. — Арнол. Петр. Мытнинская наб., 5, т. 482-13.
— Лев Грпг. В. О., Средний, 9.
- Отто Алдр. Сердобольская, 35, Бемберг Пет. Ив. Пороховые, 1 л., 25. Бемосов Пав. Никит. Влад. стол. Достоевского, 8. „
Бен Евс. Эмман. Врач. Кр. Зорь, 27.
Бенафеде Юр. Евг. Колпинская, 29..
Бенген Рапса Ил. Стенограф. Пр. Рошаля,8. т. 201-40. .
Бендер Иос. Бенц. Мытнинская, 11.
— Матв. Мирон. «Древтрест». Кр. Зорь. 27, т. 142-26.
— Никл. Ив. П. Лаврова, 25, Т.-524-78.
— Сарра Наум. Скрипач. 8 Советская, 49.
— Фед. Фед. Моисеенко, 17..
Бендерская Елиз. Як. Моховая, 45, т. 510-30.
— Ол. Петр. Воспит. Пр. с. Володарского4, 125.
Бендет Ил. Як. Провиз. Комиссаров-ская, 22, т. 144-81.
— Савел. Як. Комиссаровская, 22, т. 144-81.
— Юл. Бор. Исполкомская, 5.
Бендиков Иос. Мих. «Губмедснабторг-пром», Максимилиановский пер., 3.
— Мих. Дав. Чайковского, 67^ т. 82-06.
Бендикс Георг. Карл. «З-д им. Казиц-кого». Загородный, 5, т. 102-17;
— Нина Павл. Счетов. Загородный, 5. Бене Герм. Ив. Ломаная, 10,. т. 44-45, Беневоленский Ив: Сем. Международный, д. 102.
— Пет. Ив. Врач. Б. Посадская, 9. Бенедиктов Алдр Влад. Блохина, 12.
— Мих. Никл. Юриск. треста «Ленин-градодежда». Верейская, 16, т. 501-60.
— Никл. Алдр. Преп. В. О., 13 л., д. 20. ■
Бенедиктова Алдра Генн. Преп.' В. О., 14 л., 5.
— Ек. Генн. Преп. В. О., 14 л., 5.
— Ол. Мих. Верейская, 16; т. 501-60., Бенедиктовская Лид. Вас, Библиот. С‘ез-жинская, 16.
— Мар. Алдр. Воспит. Пр. с. Володарского, 125.
Бенелиевич Йв. Влад. Техн. Верейская, д. 17, т. 206-33..-.
Бенеманская Алдра Конст, Преп. Др- . стоевского, 21.
Бененсон Иос. Мойс. «ТПО. Мурм. ж. д.». Херсонская, 10, т. 487-96
— Исаак Сём. Бухг. Пр; 25 Октября, д. 96, т. 100-13.
— Лея Изр. Торг. Гусев пер., З-б, т. 508-00.
— Мих. Еф. Врач. Марата, 40, т. 75-49,
..— Сем. Бор. Дмитровский пер., д. 8, т. 204-20.
Бенер Леонт. Леонт. Дерптский пер., 3, Бенеславский Ив. Петр. Врач. Петропавловская; 4, т, 505-95;
— Никл. Петр. Врач. Лерной, Бекле-шовская, 8-6.
— Пет, Пет. Бухг. Лесной, Беклешов-ская, 8-6.
Бенефельд Эрн. Луев. В. 04 Средний, Д. 1-
Бенешевич Влад. Никл. Проф. Халтурина; 5, т. 490-71.
— Дм. Никл. Инж. Б. Разночинная, 9, т. 125-55.
Бенземан Алпса Мих. Преп. В. О,, ш 9 л., 6, т. 572-72.
— Викт. Никл. “Петровский, 61
— Ол. Андр.' Врач. 1 Красноармейская, 5.
Бензин Вас. Вас. Бухг. Астраханская, 18. Бёниаминсон Елиз. Мих. Зубн. -врач.
Вузовская, 9, т. 621-06.
— Исаак Мих; Фармац. Бронницкая. '9.
Бениксова Люб. Ив. Торг. Боровая, 26.
Бенин Як. Арон. Упр. «Лесоэкспорт».
Герцена, 6, т. 194-07.
Бенинг Адел. Карл. Преп. Бабурин пер., Д. 5,	■ ■	" •
— Ел. Влад. Скрипач. Глинки, 1.
— Руд. Карл.- Бухг. В. О;, -5 л., 2, т. 602.-04:
Беницкий Алдр Мих. Пороховые; Отечественная', 10.
Бенкен Алдр Франц. Лектор. 4 Советская, 43.
Бенкерт Марг. Влад. Музык Поварской пер., 9.
Бенкин Изр. Евс. Конная, 8.
Бенкович Абр. Эльевич. П. Алексеева, Д. Н.
Бенксон Арт. Густ. Преп. В. О., 12 л., д. 37, т. 134-06.
Беннигсен Ксен. Павл. Кирочная, 32.
Бенсман Зинов. Григ. Торг. Кирочная, д. 36.
Бенсмрн Евс. Исаак. Врач. Надеждинская, 1, т. .495-42.
Бентковский Иос. Иос. Преп. Лесной, Сосновка; 1.
Бентовин Бор. Ил. Раз‘езжая, 1, т. 618-38.
Бентович Бор. Дав. Комиссаровская, 26, т. 452-25.
Бенуа Алдр Алдр. Тучков пёр.. 5, т. 218-587
— Алдр Никл. «Эрмитаж». Глинки, д. 15, т. 574-17.
—	Елиз. Каз. Стат. Кр. Связи, 9;
— Конст. Мих. «ГГО». Екатерингоф-ский, 47.
—	Леонт. Никл; Проф." В. О., 3 л., Д.1 20.
—	Франц Юл. Преп. Моховая; 18.
—	Юл. Юл. Кр.- Связи, 9.
Бенц Ил. Сем. Преи. Фонтанка, 40. т. 196-32."
Бенцен Пет. Як. Практик. Нарсуда-Пр. 25 Октября, 22.
Бенцианов Лев Абр. Провиз. В. О., 6 л., 25,. т, 131-23. ■
Бенчин Мих. Мойс. В. О., 7 л., 46,
—	Соф; Мих. Кан. Грибоедова, 94, т. 84-70..
Бенчини Роз. Льв. Торг. Кан. Грибоедова, 116.
Бенш Алдр Фед, Бухг. В. Пушкарская, д, 65.
Беньяминов Бор. бс. Инж. Загородный, 42.
— Сем. Беньямин. Пр. Кр. Командиров, 31.
Беньяминсон Як. Мих. Арт. «Часовщик-Механик». Раз‘езжая, 16.
Беняш Пет. .Кирилл. Войтика, 15, т. 481-68,
Бепров Ив. Ив. Влад, мас'т. Рощинская, 15.
Бер Анаст. Влад. Ковенский пер-.. 21, т. 561-07.
— Вильг? Влад. Лиговская, 44, т. 125-87,
— Георг. Анат Преп. Карповка, 30.