Ливии.
345
Пинес.
Пивин Алдр Серг. 'Бухг. Пр. 25 Октября, 106, т. 96-78.
— Мих. Серг. Пр. 25 Октября, 106, т. 96-78.
— Фед. Серг. Инж. Пр. 25 Октября, д. 106.
Пивник Абр. Лаз. Врач. Чайковского, 22, т. 580-74.
— Григ. Леонид.. Инж. Колокольная, 3, т. 504-43.
— Дав. Абр. Инж. Чайковского, .22. т. 580-74.
Пивоваркин Вас. Ив. Инсп. «Губфо». Наб. лейт. Шмидта, 37.
Пивоваров Ал-еей Ал-еев. Троицкая, 15, т. 109-69.
— Викт. Павл. Врач. Кр. Связи, 8, т. 109-82. .
— Генн. Никл. Желябова, 27.
— Дм. Дм. Влад. пек. Глазовская, 9.
— Евгр. Ив. Пр. Майорова, 37.
— Леонид Фед. Арт. Герцена, 26.
— Мих. Ег. Толмачева, 7, т. 55-06.
— Никл. Андр. Влад. пев. Глазовская, 9.
— Никл. Никл. Екатерингофский, 29, т. 202-78.
— Сем. Ил. Чл. тов. биржи. Моховая, Д. 28.
— Филипп Георг. «Металлосиндикат». Красная, 49, т. 230-66.
Пивоварова Елиз. Гавр. Счетов. Пр. 25 Октября, 166.
— Мар. Никл. В. О., 21 л., 2.
— Мар. Паис. Массаж. С’езжинская, д. .24.
Пивоварская Нат. Лук. Научн. сотр. Муз. Революции. В. О., 9 л., 56.
Пивоварский Абель Калман. Врач. Пр. К. Либкнехта, 44.
— Мих. Сам. Моховая, 8, т. 194-70.
Лиеоварчик Алдр Савел. Чл. Ленингр.
Совета. 7 Красноармейская, 6.
Пивоварчук Вера Мих. Воспит. Преображенская, 5.
Пигалев Ив. Алдр. Врач. Чайковского, Д- 24. '■
Пигарев Вас. Вас. Прав. бер. Невы, 96.
— Серг. Як «Волховстрой». В. О., 11 л., 44.
Пигаревский Евг. Мих. Коммерч, дир-ор ф-ки «Кр. Водник». С‘езжинская, 37, т. 539-91.
Пиглевский Мих. Мих. «Союз Нарпит». 3 Июля, 35, т. 627-75.
Пигорева Ан. Андр. «Русск. Музей». Декабристов, 36.
Пигузов 'Ал-ей Степ. Инж. М. Охта, Тонева, 9.
— Никл. Степ. Бухг. Пр. Бакунина, 29.
Пигулевская Ан. Вас. Преп.' Росси, 2.
— Елиз. Вас. Научн. сотрудн. Публичн.
Библиот. Росси, 2.
— Нина Викт. Научн. сотрудн. Кр. Курсанта, 9-а.
Пигулевский Георг. Вас. Ассист. «ЛГУ». М. Гребецкая, 4-а, т. 497-60.
— Дм. Алдр. Врач.' Стрельнинская, 2, т. 138-77.
— Мих. Вас. Росси, 2.
— Никл. Вас. Росси, 2.
Пидотти Алдр Плат. Чертежи. Моховая, Д. 25.
— Георг. Алдр. «Русск. Музей». Моховая, 25.	.' . <•,
Пижевский Генр. Адол. Щербаков пер., д. 2.
Пизмантер Лаз. Ефр. Надеждинская, 30.
Пизов Сим. Евс. Красноармейская, 16»
Пийспеа Амал Ив. Красная, 33.
—» Бернгард Як. Красная, 33.
Пик Михалина Мойс. Врач. Коломенская, 10-а, т. 139-16.
— Як. Цодик. Пр. 25 Октября, 57, т. 547-85.
Пик-Вайнтрауб Люб. Мойс. Зубн. врач. Лиговская, 125, т. 201-87.
Пикалев Серг. Вас. Юрист. 10 Советская, 17-а.
Пикар Серг. Гавр. «Кожтрест». Чернышев пер., 14, Т.-185-95.
Пикарев Вас. Ив. Влад. мает. Балтийская, 20.
— Ив. Павл. Влад. мает. Воронежская, - д. 98.
Пикарева Алдра Кирилл. Торг. Балтийская, 20,
Пикевский Як. Исаак. Фонтанка, 24.
Пикин Мих. Алдр. Техн. Чайковского, Д. 20.
— Фед. Марк. Врач. Международный, Д. 92.
Пиккиева Ел. Ал-еев. Врач. Моховая, 39.
Пикман Викт. Алдр. Юрист. Фонтанка, д. 32.
Пиксен Мар. Карл. В. О., Тучков пер., д. 1.
Пиктурно Брон. Ив. Можайская, 40.
Пикунов Алдр Ил. Предо, местк. Петро-остр. пож. ч. Петр, о-в, Петровский, Д. 23.
— Алдр Никл. Торг. Екатерингофский, 12.
—; Мих. Филим. Живоп. Пр. Володарского, 58, т. 499-42.
Пикус Алдр Мойс. Кузнечный пер., 8. т. 573-17.
Пил Никл. Арон. Врач. Марата, 35.
Пилат Альф. Ив. Чехова, 4, т. 166-70.
— Люди. Альф. Врач. Ораниенбаумская, 22.
Пилатов Анат. Иос. Лесной, Б. Спасская, 5.
— Григ. Дан. Пр. 25 Октября, 17, т. 514-37.
Пилацкий Альфр< Конст. Врач. Аптекарский пер., 4.
— Конст. Конст. «Древтрест». Пр.
25 Октября, 5, т. 632-07.
— Эрн. Конст. Врач. В. О., 7 л., 60.
Пилеман Альфр. Роб. Инж. Колокольная, 11, т. 616-13.
Пиленков Ив. Увар. Торг. Лештуков пер., 19.
Пилетич Вас. Мих. Инж. Б. Пушкарская, 3.
— Ек. Григ. Врач. Б. Пушкарская, 3.
Пилецкий Ант. Евст. Зверинская, 17-6.
— Мих. Мих. Подольская, 28.
— Стан. Филипп. Фонтанка, 68.
Пилилас Никл. . Фед. Шамшева, 6-а, ,л. 497-75.
Пилипенко Влад. Прокоф. «Мурм. ж. д.».
Лиговская, 44.
— Конст. Никиф. П. Лаврова, 20.
— Никиф. Емел. Чл. тов. биржи. Восстания, 44, т. 181-03.
Пиличева Евд. Дм. Преп. Лесной, Ананьевская, 15.
Пилишевская Ел. Дав. Чл. Ленингр. Совета. Пр. К. Маркса, 16.
Пилкин Серг. Конст. «Акад. Наук». В. О., 17 л., 4. _
Пилкина Над. Ал-еев. Зав. книгохранилищем Акад. Наук. В. О., 17 л., 4, т. 84-99.
Пиллаг Пет. Март. 5 Красноармейская, 1.

Пиллау Карл Юр. Влад. пек. В. О., С’ездовская, 7.
Пиллер Григ. Марк. Влад. мает. Комиссаровская, 26, т. 112-94.
Пиль Артур Оск. Врач. Моховая, 44.
— Никл. Арон. Врач. Загородный, 10. т. 227-80.
Пильвинский Ив. Ад. Нов. Дер., Набе-1 режная, 22, т. 524-16.
Пильдон Лаз. Арон. Инж. Пр. Володарского, 9.
Пильнеек Лейба Изр. Торг. Гражданская, 27.
Пильник Ан. Григ. Врач. Жуковского, д. 41, т. 231-75,
— Мойс. Григ. Врач. Комиссаровская, 10, т. 169-20.
Пильтина Башева Сам. Зубн. врач. Лиговская, 44. ‘
Пильтина-Шапот Ан. Лаз. Зубн. врач. Саблинская, 8.
Пильц Марина Юл, Арт. Глинки, 3.
Пильщик Мих. Генр.Врач. Кирочная,43-в.
Пильщик-Боярская Вера Гавр. Врач. Кирочная, 43-в,
Пильщикова Елиз. Ив. Торг. Пр. Володарского, 62.
Пилюгина Евд. Ант: Жуковского, 57.
Пилявин Наум. Як. Преп. Наб. Рошаля, д. 6, т. 169-15.
Пимбер Отто Эд. Авто-техн. В. О., 13 л., 2, т. 198-00.
Пименов Алдр Вас. Влад. маг. Каляева, Д. 31;
— Алдр Пим? Работн. Нарсвязи. 2 ул. Дер. Бедноты, 4.
— Алдр Сем. Механ. Гулярная, 23.
— Вас. Вас. Инж. Чайковского, 8, т. 620-41.
— Вас! Пим. Театральная пл., 10.
— Георг. Фед. Кр. Зорь, 26!
— Ив. Алдр. Влад. пек. Пр. Пролетарской Победы, 56.
— Конст, Як. Счетов. Пушкинская, 18, — Мих. Петр. З-д «Кр. Заря». Бульв! Профсоюзов, 21.
— Мих. Серг. Преп. Плеханова, 45.
— Никл. Никл. «С.-З. ж; д.». Красноармейская, 9.
— Никл. Степ. 7 Красноармейская, 15,
— Пав. Павл. Врач. Рылеева, 17, т. 205-04.
- Пет. Вас. Бухг. Канонерский пер., 4.
- Пет. Серг. Счетов. Пр. 25 Окт., 156.
Пименова Елиз. Филипп; Врач. Обводный кан., 86.
— Эм. Кирилл. Писат. Пр, Володарского, Д. 15.
Пименова-Крыжановская Ек. Ив. Научн. сотр. «ЛСХИ». Газовая, 1-а.
Пимский Фед. Вас. Инж. Лиговская, 44.
Пинаевский Раф. Алдр. «Центропроби-золь». Фонтанка, 90.
Пинассо Пав. Петр. Влад, парикм. Нижегородская. 17-а.
Пингель Альфр. Ферд. Кр. Зорь, 59, т. 501-53.
— Эдг. Ферд. Ф-ка «Канат». Б. Гребецкая, 11.
Пиндрик Зинов. Бор. Лесной пр., 1.
Пиневич Лид! Митр. Преп. Кр. Зорь, д. 73.
Пинегин Никл, Вас. Художн. Б. Пушкарская, 69.	п
Пинес’Ал-ей Григ. Врач. Нарвский, .7, т. 203-12.	,
— Влад. Абр. 5 Советская, 11, т. 499-14.
— Дм. Мих. 4 Советская, 8, т. 540-79.