Вильчур.
81
Виноградов.
— Серг. Алдр. Преп. Пролетарский
I ' пер., -9.
Вильяк Роб. Фриц. Пр. К. Либкнехта, ' д. 80'.
Вильянен Хильма Ив. Финский цер., 10.
Вилюмович Алдр Алдр Ленина, 29.
Вилядво Мих. Корн. Уч. надзир. Международный, 109.
Виляевский Анат. Плат; Инж, Международный, 15.
— Никл.'Гавр. Международный пр., д. 15,-т. 80-83.
Вимли Пет. Кондр. Торг. Калашниковская наб., 26.
Винавер Лев Абр. Инж. Троицкая, 15, т.188-55;
— Лид. Сигизм. Врач. Троицкая, 15, т. ”188-55.
— Мих. Марк. Врач. Троицкая, 15, т. 188-55.
Виналь Ан. Ром. Фонарный пер., 7, т. 540-67.
Винблат Алдр Юл. Дир-ор металл, завод, крупн. машиностроения. Полюстров-ская наб., 23, т. 542-58.
Винварт Рич. Ив. Инж. Кронверкский, Д. 47.
Вингер Меер Изр. В. О., 7 л., 42.
Виндедз Кристан. Ян. Монт. 2 Красноармейская, 8.
Виндельбандт Альма Эд. Секр. о-ва Христ. Науки. Воинова* 64.
-г- Вас. Вас.• Довер; «Внешторгбанкг. Воинова, 64.
— Ив. Вас. Воинова, 64.
ь-Й^Лев. Вас. Воинова, 64.
Виндерман Иос. Абр. Торг. Комиссаровская, 62.
Виндов Ант. Никл. Арт. Калашниковская наб., 7.
Винер Дав. Сам. Юриск. об'един. «Кир-пичмел». Кронверкский, 55.
— Ос". Евг. Марата, 16, т. 540-04.
—■ Раиса Евг. Басков пер., 26, т. 215-65.
— Сам. Ерем. Уч. хранит. Азиатск. музея. Мойка, 11.
Винецкий Алдр Сам. 8 Советская, 48, т. 169-33.
Виниский Адол. Як. Зубн. врач. Пр. На-химсона, 3, т. 453-01.
Виницкий Марк Мойс. Герцена, 14.' ■
Винк Влад. Як. Бухг. Кронверкская, д. 20-6.
Винклер Ольгерд Лонгин. Кан. Грибоедова, 150.
Винков Пет. Дан. Влад; маг. Рощинская, 23.	• -
Виннйк Влад. Павл. Загородный, 33,' т. 98-21.
— Георг. Петр. Международный, 18.
— Дан. Мих. Кан. Крунштейна, 4.
Винников Иос. Мендел. «Маслогосторг». Пр. Добролюбова^ 19, т. 113-62.
— Исаак Натан. Преп., асеист. «ЛГУ». Воинова, 44-а, т. 630-90.
Виноград Алдр Григ. «ЛГОКХ». Восстания, 2, т. 564-34.
— Ив. Григ. «ЛГОКХ». Пр. 25 Окт., 108, т. 541-81.
— Ив. Ив. Козловский пер., 9.
— Иос. Григ. ‘ Инж. Восстания, 28, т. 51-88.
— Калман Чадок. Зубн. техн. Коломенская, 42.
Виноградов Агапит Тим. Прет 12 Красноармейская, 36.
— Алдр : Алдр. Зав. шк., преп. Фонтанна, 33.
— Алдр Алдр. «Пенькотрест». Коломенская, 1.
— Алдр Андр. Лесной, Сосновка, 14.
— Алдр Георг. Бухг. 2 ул. Дер. Бедн., 19, т. 183-61.
Алдр Ив. ВлаД. маг. Лиговская, 107. — Алдр Ив. Рылеева, 1, т. 616-17.
— Алдр Ксеноф.' Моховая, 4.
— Алдр Мих. Преп. 7 Советская, 17.
— Алдр Мих. «С.-З. ж. д.»’. Международный, 27, ‘т. 137-61.
— Алдр Павл. «ВомедаК». Подольская, 4.
•— Алдр Павл. Преп. Кан. Грибоедова, 74.
— Алдр Петр. Преп. 1 Красноармей-. ская, 1.
—• Алдр Сем. Геслеровский пер., 23.
— Алдр Серг: Влад. чайн. Лиговская, 214.
— Ал-ей Григ; Бухг. Гутуевский О-в, 2 порт, район, 20.
— Ал-ей Дм. 9 Красноармейская, 3.
— Ал-ей Куз. Зав. маг. Коммуны, 4.
— Андр. Лук. «Тов. Биржа*. Блохина, д. 4-а, т. 178-82.
— Афан. Андр. В. О., 9 л., 20, т. 524-28. — Бор. Агапит. Инж. Басков пер., 18. — Бор. Викт. «Л.С.П.О». Пр. Чернышевского, 12, т. 81-19.
—- Вор.- Павл. Бухг; 1 ул. Дер.- Бедноты, 23.
— Бор. Степ. В. О., 11 л., 46.
— Валент. Дм. Колпинская, 27, т. 194-35.
—-Валер. КонсТ. Инсп. ,РКИ Пут. Со-общ.. Мира, 19-в.
— Вас. Алдр. Толмацева, 11.
— Вас. Андр. Герцена, 29, т. 209-52.
.—■ Вас. Вас. Влад. маг. Кузнечный пер., 7, т. 619-75.
— Вас., Вас. Музык. Б. Пушкарская, 1.
— Вас. Веев. «Учкпрофсож 1 С.-З. ж. д>.
Обводный кан., 118.
— Вас. Герае. Восстания, 30.
— Вас. Дм. Пр. Кр. Командиров, 22.
— Вас. Ив. В. О., 8 л., 75.
— Вас. Ив. Влад. пек. Розенштейна, 1.
— Вас. Ив. Чл. Ленингр. Совета. Троицкая, 25.
— Вас. Ив. Техн. Ординарная, 5.
—- Вас. Митр. Гончарная, 18.
— Вас. Мих. «Трансгосторг». Пр. Добролюбова, 19, т. 207-51.
— Вас." Никит. Кан. Грибоедова, 96.
— Вао. Никл. Бухг. Коломенская, 1.
— Вас. Петр. Зам. дир-ора металл.
з-да крупн. машиностроения. Пестеля, 14, т. 562-62.
— Вас. Як. 12 Красноармейская, 3.
— Вениамин Алдр. Преп. Б. Гребецкая, д. 43.
— Викт. Ал-еев. Троицкая, 19, т. 564-00.
— Викт. Влад. Проф. Ждановская наб.,
д. 3, Т.-241-84.	* •’	' - ' ‘ |
— Викт. Никл. Пр. Чернышевского^ 1. ’ — Влад. Андр. Проф. Мытнинская наб., д. 9, т. 553-80.
— Влад. Ив. «Госпробзавод № 1». Некрасова, 9.
— Влад. Ил. Пр. Володарского, 15.
— Влад. Никл. Троицкая, 21, т. 576-12.
— Влад. Петр. Врач. Красноармейская, д. 9, т. 240-23-.
— Гавр. Андр. Финагент. Демидов пер.,.
д. 20. - ’ -	.	. . •
— Георг. Матв. Предо, пр-ния артели «Промолпрод». Марата, 56.
— Георг. Павл. «ГОТ». Красйая, 35.
— Георг. Серг. Лахтинская, 3.
— Георг. Тим. « Ленин1радпорттаможня».
Пр. Огородникова, 60.	’1 'VI
— Глеб Ив. Комиссаровская, 22, т. 5,00-50.
— Глеб Петр. Канд. чл. Ленингр. Совета. Международный, 5, т. 613-67.
— Григ.- Алдр. Влад; маст.‘ Чубаров пер., 9, т. 569-26.
Григ.' Гавр. Влад. стол. П. С., Малый, 50.,
— Дав. Серг. Надеждинская, 9, т. 155-92.
— Дм. Евг. «Домпросвет им. Ленина».
1 ул. Дер. Бедноты, 21. .
— Дм. Еф. Касс. Камская, 14..
— Дм: Никл. Инж, Жуковского, 18;
— Дм. Никл. Торг. Грязновская, 9.
— Дм. Петр. Торг. Б? Пушкарская, 28.
— Евг. Ксеноф. Юрист. Воинова, 9.
— Ив. Ал-еев. Влад. маг. Социалистическая, 28.
— Ив. Вас. Инж. Мойка, 10.
— Ив. Ив. Влад. маг. Плеханова, 35.
— Ив. Ив. Крест, о-в, Эсперова, 7.
— Ив. Ив. Симбирская, 33.
— Ив. Йв. Пр. 25 Октября, 6.
— Ив. Лаврент. Бухг., канд. чл. Ленингр. Совета. Комиссаровская, 69.
— Ив. Матв. Проф. Сосновка, 1.
— Ив. Никиф. Торг. Левашевский, 14.
— Ив. Петр. Врач. Климов пер., 9, т. 234-68.
— Ив. Сем. В. О., 9 л., 16.
— Ил. Ив. Торг. Невск. Заст., Палев-ский, 27.
— Иос. Гур. Люблинская, 6, т. 230-86.
— Конст. Евг. Зав. библиот. Пр. Бакунина, 16.
— Конст. Никл. Желябова, 27.
— Леонид Алдр. Бухг. Советский-, 6.
— Леонид Алдр. Сердобольская, 65.
— Мих. Ал-еев. Шамшева, 11.
— Мих. Андр. Влад, париям. Декабристов, 9.
— Мих. Вас. Бухг. Плеханова, д. 46.
— Мих. Вас. Музык. Б. Пушкарская, 1.
— Мих. Демент.' Чл. Ленингр. Совета. Моск.-Нарвское шоссе, Корпусный аэродром, Т- 580-54’.	- . •
— Мих. Ив. «Л. Г. У.». Университетская наб., 7. I
— Мих. Ив. Невская заст., Палевский, д. 27.
— Мих. Конст; Пр. с. Смоленского, 67.
— Мих. Митр. Гончарная, 18, тел. 483-67.
— Мих. Нест. Нижегородская, 7.
— Мих. Пав. Старорусская, 14.
— Мих. Петр. Лектор. Нижегородская, д. 12'.
— Мих. Петр. Торг. Астраханская, 17.
— Мих. Тим. Невск. Заст.' Московская, 19.
— Мих. Як. Гончарная, 2, Т? 578-30.
— Никиф. Анисим. Кан. Грибоедова, д. 150. '	,	' _
— Никл. Вас. Бухг. Геслеровский пер., Д. 13.
— Никл. Влад. Врач. Зверинская, 2. Никл. Глеб. Чл. «МОДП и К». Кр.
^Ворь, 6, т. 223-42.
— Никл.^Дм. Советский, 55.
—. Никл. Ив. Дир-ор Невск: Стеар. З-да им: Дзёржинскбго. Басков пер., 12, т. 635-25.
— Никл. Ив. Пр? К. Либкнехта. 16,
— Никл. Мих. Техн. 9 Советская, 29.
—• Никл. Мих.' Влад; мает. Кутузовская, 19.д
— Никл. Никл. Предо, местк. нож.
ч. им. Ленина: Пр. Володарского, 50