Иванов.
175
Иванов.
— Георг. Ив. С'езжинская, 23.
— Георг. Конст. Пр. Майорова, 16.
— Георг. Мих. Астраханская, 17.:
— Георг. Мих. «Стройкой». Лахтинская» д. 14.
— Георг. Павл. Инж. В. О., С'ездов-ская, 9.
— Георг. Петр. Лиговская, 257.
— Георг. Фед. Врач. Кронверкский, д. 29, т. 628-74.
— Георг. Фед. «ГАО». Пулково, Обсерватория.
— Герае. Ив. 5 Советская, 24, т. 50Г-32.
— Гермог. Гермог. Н. Деревня, Набережная, 10, т. 642-88.
— Гермог. Ив. Литерат. Сердобольская, д. 29, т. 161-86.
— Григ. Алдр. Научн. сотр. «Геолком».
В. О., 14 л., 37.
— Григ. Вас. Пом. нач. 18 отд-ния милиции. В. О., 16 л., 35.
— Григ. Георг. Инж. Троицкая, 5. ■
— Григ. Евг. Касс. В. О., Съездовская, д. 27.
— Григ. Еф. Стремянная, 7.
— Григ. Ив. Горсткина, 2.
— Григ. Ив. Влад. стол. Лесной, дор. в Сосновку, 14.
— Григ. Ив. Художн. Союза связи, 2.
— Григ. Ив. Влад. маг. 3 Июля, 51.
— Грит. Ив. Тюмина, 6.
— Григ. Ил. -Пом. инсп. косналог «Губфо». Некрасова, 33.
— Григ. Лаврент. Парикм. Надеждин--ская, 30.
— Григ. Никл. Шафировский пер., 4.
— Григ. Павл. Международный, 28.
— Григ. Самп. Зав. з-дом Крас. Треста-.
Заставская, 4, т. 144-711
— Григ. Фед. Влад. мает. Безымянный пер., 2, т. 579-08.
— Григ. Филипп. Лиговская, 65.
— Дан. Фед. Дровяная, 14.
— Ден. Степ. Пр. Володарского, 35, т. 104-22.
— Дм. Алдр. Чл. Ленингр. Совета. Гончарная, 20.
— Дм. Алдр. Врач. П. С., Малый, 82.
— Дм. Дм. Работн. Нарсвязи. Пряжка, Д. 18.
— Дм. Дм. Влад, извозопром. Пр. Кр. Командиров, 18.
— Дм. Ив. Торг. В. О., 17 л., 32.
— Дм. Ив. Торг. 10 Красноармейская,-д. 16.
— Дм. Ив. Лахтинская, 3, т. 109-15.
— Дм. Ив. «1 Эл-станция». Обводный кан., 76.
—- Дм. Ив. Бухг. Поварской пер., 4.
— Дм. Ил. <Моск.-Нарвск. Райкоммун-отд.». Лиговская, 138.
— Дм. Ил. Чл. колл. защ. Подковырова, д. 43-6.
— Дм. Иос. Художн.-скульпт. Ковен-ский пер., 25, т. 106-55.
— Дм. Куз. Влад. маг. Стачек, 62.
— Дм. Мих. Влад, парикм. Канатная, Д. 14.
— Дм. Мих. Чл. Ленингр. Совета. Пр.
25 Октября, 90, т. 636-24.
— Дм. Сем. «Центрархив». 5 Советская, 11.
— Дм. Фед. Преп. Гулярная, 22.
— Дм. Фед. «Мурм. ж. д.» Обводный кан., 45.
— Евг. Алдр. Преп. Саперный пер., 1.
— Евг. Вас. Преп. В. О., Средний, 35, т. 594-89.
— Евг. Влад. Предо, местк. акц. - о-ва «Электроэксплоатация». Обводный кан., 118.
— Евг. Георг. Пер. Подбельского, 2.
— Евг. Еф. Симбирская, 1, т. 502-26.
— Евг. Еф. Ср. Под‘яческая, 11.
— Евг. Ил. Инж. В. О., 4 л., 39, т. 604-61.
— Евг. Никл. Врач. Б. Зеленина, 26-6.
— Евг. Павл. Стат. Карловна, 18.
— Евд. Ив. Чл. Ленингр. Совета. Пр. К. Либкнехта, 38, т. 111-63.
— Ерм. Фадд. Бухг. Международный, д. 22.
— Ив. Ал-еев. Работн. Нарсвязи-; Кондратьевский, 17-6, т. 157-57.
— Ив. Ал-еев. Техн. 2 Марзавин пер., 3.
— Ив. Ал-еев. Торг. Конюшенный пер.,1.
— Ив. Ал-еев. Кр. Зорь, 6.
— Ив. Ал-еев. Скрипач. Плеханова, 42.
— Ив. Андр. Инж. Писарева, 14, т. 89-73.
— Ив. Арс. Касс. Троицкая, 8.
— Ив. Артам. Преп. Харьковская, 1."
— Ив. Афан. Касс. Думская, 7.
— Ив. Вас. Восстания, 41.
— Ив. Вас. Бухг. Волынский пер., 4.
— Ив Вас. Загородный, 8.
— Ив. Вас. Бухг. Калашниковская, наб., 36.
— Ив. Вас. Бухг. Пр. 25 Октября, 136.
—- Ив. Вас. Касс. Б. Пушкарская, 44.
— Ив. Вас. Бухг. 4 Советская, 32.
— Ив. Вас. Влад. пек. Херсонская,; 23. Ив. Георг. Отд-ние Акц. о-ва «Тепло и Сила». Мойка, 36.
— Ив. Дм. Детскосельский, 38.
— Ив. Дормид. Счетов. Петрозаводская, д. 18-6.
— Ив. Ег. М. Посадская, 12.
—- Ив. Ерм. Судебн. исполнит. М. Белозерская, 17.
— Ив. Ерм. 8 Красноармейская, 9, т. 130-73.
—- Ив. Еф. .«ЛГОКХ». Ярославская, 1.
— Ив. Еф. Инж. Горсткина, 5.
— Ив. Ив. Б. Белозерская, 12.
— Ив. Ив. Влад. маг. Бронницкая, 25.
— .Ив. Ив. Восстания, 55.
— Ив. Ив. «Окт. ж. д.». Гончарная, 11.
— Ив. Ив; Ковенскик пер.г 23.
— Ив. Ив. Проф. Лесной, Сосновка, 1.
— Ив. Ив. «Мурм. ж. д.». Лиговская, д. 44.
— Ив. Ив. Лиговская, 160.
— Ив. Ив. Работн. Нарсвязи. Мойка, д. 65, т. 539-70;
— Ив. Ив. «Губсовет о-ва слепых». Песочная, 37.
— Ив. Ив. Предо. Дорстрахкассы Мурм. ж. д. Подольская, 38, т. 592-14;
— Ив. Ив. «Таврическое Сад-во». Потемкинская, 2.
— Ив. Ив. Саблинская, 19.
— Ив. Ив. Стеклянная; 54.
— Ив. Ив. «З-д им., Казицкого.-Троиц-- кая, 15.
— Ив.. Ив. Чайковского, 31, т. .100-41.
— Ив. Кари. Фонарный пер;. 8, т. 536-73.
— Ив. Коне?. «ГОТ». М. Охта, Мариинская, 11-а.
— Ив. Конст. Рошаля, 14.
— Ив. Матв. «Ленинградпенькотрест». Наличная, 5.
— Ив. Мих. «Гознак». Дровяная, 3.
— Ив. Мих. Глазовская, 10.
— Ив. Мих. Подольская, 39, т. .556-97.
— Ив. Мих. Техн. Пр. Володарского, д. 30.
— Ив. Мих. Предо, пр-ния «Производ-союза». Пр. 25 Октября,' 103, т. 215-90.
— Ив. Никиф. Пр. 25 Октября, 22.
— Ив. Никиф. Преп. Фонтанка, 156.
— Ив. Никл. Режисс. Екатерингофский, 109.
— Ив. Никл. Техн; Рузовская, 19.
— Ив. Никл. Нижегородская, 33.
— Ив. Нил. Касс. Фарфор, пост., Ерофеевская, 17.
— Ив. Павл. «Трудсберкасса». Фонтан-. ка, 76.
— Ив. Сем. Артель «Производвес». Пестеля, 8.
— Ив. Степ. В. О., Малый, 48. т. 244-32.
— Ив. Степ. Работа. Нарсвязи. Каляева, 41.
— Ив. Фед. Работн. Нарсвязи. Фонтанка, 149.
— Ив. Фед. Торг. Шкапина, 3.
— Ив. Як. Влад. мает. Амбарная, 6.
— Игн. Ив. Работн. Нарсвязи. Союза Связи, 14.
—- Илар. Никл. Работн., Нарсвязи. Лесной, 2 Муринский, 31.
— Илар. Никл. Влад, парикм. Гагаринская, 14.
— Ид. Вас. Бухг. Бульв. Профсоюзов, д. 9Г т. 221-60..	■
— Ил. Вас. Артель «Юн. Труженик», чл. Ленингр. Совета. Декабристов, 48, т. 172-13.
— Ил. Дм. Торг. Каляева, 29.
— Ил. Ив. Преп. В. О., 7 л., 30. т. 641-02..
.— Ил. Ив. Работн. Нарсвязи. В. О., 11 л., 56.
— Ил. Йв. Бухг. Слуцкого, .9, т. 241-90.
— Ил. Ив. Черниговская, 9, т. .567-02.
.— Ил. Ив. Пр. Бакунина. 11. .
- Ил. Ив. В. О., 11 л., 36-а.
.— Ил. Павл. Счетов. Кирилловская,’ 1.
— Иннок. Серт. Лесной. 2 Муринский, Д. 18.
— Иоак. Порф. «В.-О. РИК». Комисса-ровская, 25.
— Исид. Ив. Преп. Подольская, 27.
-— Карл Алдр. Росси, 1, т. 44-72. ,
— Кирилл Ив. Зверинская,- 36.
— Клавд. Сем. Мурзинка, Обуховская ветка, 9.
— Конст. Алдр. Работн. Нарсвязи. Розенштейна, 26.
— Конст. Ал-еев. «Клуб им. .Орлова».
. Энгельса, 21.
Конст. Анис. Врач. - Пр. Огородникова, 7;
— Конст. Вас. Пр; 25 Октября, 84. т. 85-30;
— Конст. Влад. 3 Июля, 26.
■“ Конст. Гавр. В. О., 11 л., 14, т. 630-10.
— Конст. Георг. Бухг. Басков пер.. 13.
— Конст. Ив. «Бумаго-Трядильн. и Ткацк. ф-ка». Земская, 8.
— Конст. Йл. Аптекарский пер., 6.
— Конст. Конст. Бухг; Международный, д. 26.
— Конст. Конст. Арт. Халтурина, 29.
— Конст. Льв. Чайковского, 8, т. 575-75.
— Конст. Никан. Инж. Свечной пер., д.23-	„ .
— Конст. Никл. 2 Муринский, 24.
— Конст. Никл. Работн. Нарсвязи. Пушкинская, 17.
.— Конст. Петр. Влад. маг. В. О.,9 л., 74.