Манарова.
273
Максимов.
—	Валент. Ив.	Счетов. Коломенская,
/ '	д. 15.	■
—	Варв. Игн.	Преп. Петровская, 3,
т. 576-79.
— Вера Вас. «Геолком*. В. О., 4 л., 47. — Ева Георг. Торг. Полозова.; 6. -— Евг. Арс. Преп. В. О.,' 12 л., 31-а. — Евг. Никл. Врач. Боровая-, 3.
— Ел. Вас. Влад, булочн.’ Рагезжая, д. 37.
а- Ел.- Павл. Преп. Басков пер., 19.
— Елпз. Павл. Б. Разночинная, 1-6.
— Зин. Игн. Преп. В. О., 9 л., 44. т. 224-90.
— Зоя Никл. Корреей. Б. .Зеленина, Д- 18-а.
— Клавд. Алдр. Боровая,-20.
— Клавд. Арс. Стат. В. О-, 12 л., 31-а.
— Клавд. Ден. Бухг. «Губфо». Пр. ~25 Октября, 111.
— Люб. Ром. Акуш. Серпуховская, 6.
— Мар. Алдр. Арт» Союза-Печатников, < д. 15.
; Л — Мар. Алдр. Преп. Тверская, 10.
— Мар. Альф.. Зубн. врач. Пушкинская, 10, т. 641-71..
— Мар. Андр. Преп. Восстания, 25. ’ — Мар. Григ. Михайловская, 29.
— Мар.-Мак. В.- О., Университ. наб.,'5.
— Мар. Мих. Счетов. Раз-езжая, 3.
— Мар. Мих. Лиговская, 6, т.. 511-45.
’ — Мар. Никл. Библиот. В. О., 10 л., 13.
— Н&Д- Аполл. Преп. В. О., 5 л., 16..' — Над. Вас. «Геолком». В. О., 4 л., 47. — Нат. Филим. Счетов. Кан. Грибоедова, Д- 82.	. - .
— Пелаг. Ал-еев. Пр, К. Маркса, 4.
— Праск. Ив. Влад. маг. Исндоровский пер., 4.	■ ,
— Праск. Мойс» Комиссаровская, 5, т. 201-01;
— Раиса Дан. Счетов. Прядильный .пер., Д- 8.	•-	-
Макарова-Тяхт Мар, Як» Арт. Бронницкая, -22.
Макарович Викт. Эд. Инж. Верейская, Д- 19-
Макаровский Никл.-Иос. Инж.» Воинова, д. 3, т. 561-90-
— Никл. Флор» Чл. пр-ния «артели «Рабочий строитель». Фонтанка,' 52.
Манарский Ив. Ив. Инж. Пр; Кр, Командиров, 16, т. 187-45.
Макарушин Алдр Петр. ’ «Севзапгосреч-пароходство». Канареечная, 13..
Макарцев Андр/ Фёд. Инсп. косналог. «Губфо». Герцена, 4.
Макарчук Лука Мартин. Саперный пер., д. 7, т. 592-80.-
Макаршин Ив. .Степ. Чл. Ленингр. Совета. 1 ул. Дерев. Бедн., 14»
Макарычев Алдр Ив. Международный, д. 30.	-	*
— Пав. Алдр. Гулярная, 18.
Макарычева-Петрякова Ан. Паллад. Врач. В. О., 5 л., 4.
Макарьев Леон. Фед. Арт. Халтурина, 4. — Степ. Андр. -Возрождения, 28..
— Тих. Фед. Главноупр. 2 гос; электр. станц. Новгородская, 14, -т. 532-14.
Макарьин Ив. Конст. Преп. В. О., 6 л., Д- 29. .
— Мих. Гавр. Зубн. врач. Плеханова, 24, т. 200-02..
— Мих. Фед. Гончарная, 3, т. 518-13. Макарьина Ан- Никл. Преп. Нижегород-- ская, 11, т. 500-79:
Викт. Павл. Преп. 7 Советская, 9.
Макашев Алдр -Блад. «Дорпрофсож Мурм. ж. дл. Пр. Нахимсона, 13, т. 580-26.
— Вас. Павл. Инж. Пр. 25 Октября, -д. 23, т. 219-53.
Макашов Ив. Ал-еев. «Научно-Мелио-рац. Ин-тут», • Социалистическая, 6.
Македонская Ек. Вас, Блохина, 14-а, т» 54-11.
— Роза Изр. Врач. Звенигородская, 14.
Македонский Конст. Ив. Обл. Инстр.-ревиз. «Губфо». Кр. Связи, 8.
Макеев Ал-ей Ив. Влад, парикм. Лигов-ская, 130.-
— Ал-ей Филипп; «Трудсберкасса». Смольный, Делегат, пол.
— Андр. Вас. Инж. Писарева, 10:
— Вас. Богд. Старорусская, 5.
— Вас. Ефр. Влад. пек. Конная, 5.
— Вас. Ил. Боровая, 8.
— Григ. Алдр. Бухг. Восстания,, 51.
— Еф. Вас. Нарвск. заст., Сергиевский пер., 7.
— Ив. Ив. Верейская, 29.
— Фед. Андр. Чл. Ленингр. Совета. Каляева, 1.	,
Макеева Евг. Ив. Кр. Зорь, 43, т. 193-45. — Пелаг. Ив. Влад, столов. Лиговская, д. 150.
Макиенко Юл. Мих. Международный, д. 118, т. 55-68.
Макк Макс: Григ. Фонтанка, -64.
Маккавеев Витал» Митр. Б. Зеленина, 9, т. 240-33.
— Влад. Алдр. «Палата мер и. весов». Советский, 34.
— Влад. Митр. Уч. сотр. научно-мелио-рац. ин-тута. Б. Зеленина, 9, т. 240-33. '	.
— Ив. Фед. Врач. Нижегородская, 12, т. 144-68.
Маккавеева Ек. Ив. Стат. ..Люблинский ’ пер:, -1.
Маклаков Григ. ■- Мих.’ Троицкая, 23, т. 538-43.
— Ив. Филипп..Геслеровский пер.. 3.
— Серг. Никандр. Симанекая, З-б.
Маклакова Ол. Алдр. Врач. Полюстров-ская паб., 5-6.-
Маклашин Генн. Ив. «Невск. з-д им.
Лёнина». Некрасова, 60.
Маклецкая Ек. Евг. Блохина, 25;
Маклецов Алдр Ив. Пр. К. -Маркса, 74.
— Мих. Ал-еёв. «Клуб им. Орлова».
Энгельса, 2Ъ
— Мих. Сём. Зав. маг. В. О., 12- л., 11.
Маклецова Алдра Георг. .В. 0., 2 л., Д. И-
— Зин. Георг» В. О., 2 л., 11.
Макова Над. Никл. Преп. Сапёрный пер., Д. 16.
Маковец Ив; . Мак. I Дир-ор ф-ки им. В. Слуцкой. В. О., Кожевенная л., д. 33.
Маковецкая Ел. Нест. Секр. Торг. Му-
• зея. Моховая, 27, т. 128-10.
Маковецкий Никл. Марцел. -Поварской пёр.; 3, т. 170-09.
— Серг. Марцел. Гример. Фонтанка, д. 68, т. 106-30.
Маков кина Мар. Павл. Пр. Володарского, д. 38.	. .	.
Маковская Зин. Алдр. Счетов. Пестеля, Д. 14.
— Лид. Леонид. Артель «Большая Нева».. Песочная, 13.
Маковская-рейделер Евг. Карл. Врач. Декабристов, 57»-
Маковский Владисл. Ант. Бухг. Кр. Зорь, д. 54.
— Георг. .Конст. Инж. В. О., 2 л., Д. 41. .
— Матв. Матв. «Пролет. э-Д Окт. ж. д.>.
Пр. с. Александровского, 30.
— Никл. Карл. Бухг. Кирилловен., 20.
Макокин Вас. Серг. Рыбацкая, 12, . т. 54-78.
Макокина Алдра Григ. Пр. 25 Окт., 166, т. 449-21.
Макорнин Пав. Степ. Торг. Гаванская, Д- 19.
Макрецкий Герае. Игн. Кирпичный пер., д. 1, т. 595-09.	’	;■* ..	*
Макржицкая Мар. Льв. Пр. К. Либкнехта, 7.
Макриди Савва Ив. «ЛСПО». Кан.
Грибоедова; 86, т. 622-92.
Макридин Ив. Алдр. «Госшвеймашина». Ижорская, 11.
— Никл. Вас. «Научно-Мелиорац. Ин-тут».. Пр. К. Либкн., 102, т. 485-47.
Макринов Ив.	Ал-еев..Проф. Скоро-
ходова, 21,- т. 448-71.
Макрицкая Мар. Нил. Канд. чл. Ленингр.
Совета. 6 Советская, 7.
Макрицкий Пав. Франц. Влад, парикм.
Пр. с. Смоленского, 34.
Макрович Перля Абр. Врач. 9 Советская,- 20.
Макряков Георг. Иллар. Фонтанка, 11, т. 124-04.
Максаков Конст. Ал-еев. М. Посадская, Д- 6.
— -Макс. Карл. Арт. Кап. Грибоедова, д. 111, т. 200-51.
— Мих. Евг. Торг. Шкапина, 21.
— Никл. Евг. Торг. Крест, о-в,- Сергиевская, 6-а.
— Никл. Фед. Бухг. Блохина. 25.
Максакова Мар. Петр. Арт. Кан. Грибоедова, 111, т. 200-51.
Максарева Ел, Конст. Техн. Союза Печатников, 13.
Максиков Фед.- Мих. Бухг. «Губфо», Правды, 5, т. 616-94.
Максименко Вас. Григ. Жуковская, 59.
— Ив. Фед. Разъезжая, 33.
— Макснмил. Степ. Проф. Песочная, 5, т. 576-55.
— Прох. Фёд. Екатеринославская, 4.
— Фатима Фед. Чернышев пер., 16:
Максимихин Аполл. Дм. Апраксин пер, Д. 12.
Максимов Алдр Алдр. Инж. Лахтинская, д. 25-6, т. 143-37.
— Алдр Вас. «РГИ». 1 ул. Дерев. Бедноты, 13.
— Алдр Вас. Торг. Загородный, 24, т. 163-67.
— Алдр Ив. Преп/Рылеева,. 29.
— Алдр Конст.» Колокольная, 9, т. 496-84.
— Алдр Максим. Зубн. техн? Троицкая, д. 20.
— Алдр Павл. Инж. Пр. Нахимсона, 3.
т. '484-97.
— Алдр Петр. 3 Июля, 18.
— Алдр Серг. «С.-З. ж. д.». Кронверкский, 63; т. 209-32.
— Ал-ей Авр. Бухг. Воинова, 3, т. 561-90.
—- Ал-ей Зах. «Окт. ж. д.». Пр. 25 0кг.,
Д? 85.
— Ал-ей Ив. Дир-ор ф-ки им. Бела-Кун. Екатерингофский. 19, т. 81-98.
— Ал-ей Ив. Торг. Беклешевскпй, 5.