Артамонов.
21
Архипов.
— .Вас. Вас. Канд. чл. Ленингр. Совета. Предо, местк. Л.С.Х.И. Елинский, 26. т. 245-50.
— Вас. Ив. Влад, парикм. Можайская, Д. И-
— Вас. Ив. Работн. Нарсвязи. Тамбовская, 45, т. 56-09.
—	Вас. Як. Влад. маг. 3 Июля, 51.
—	Влад. Филипп. Хор. Марата, 47.
—	Георг. Евд. Восстания, 47.
-— Дм.	Ив. Международный, 17.
. т. 624-34.
— Ив. Ал-еев. Библиот. Фонтанка, 18.
— Ив. Вас. Касс. Надеждинская, 25.
— Ив. Дм. Международный, 126.
— Кирилл Ефр. «Совкино». Красная, д. 30.
—	Мих. Иллар. «ЛГУ». Халтурина, 9.
—	Пет. Петр. Лабор. Подольская, 34.
—	Серг. Алдр. Техн. Надеждинская, 1. Артамонова Алдра Конст. Преп. Б. Охта, Гурдина, 26.
—	Ан. Петр. 3 Июля, 90.
—	Вера Ил; Чл. Ленингр. Совета, Пр. Юн. Пролетария, 28.
—	Евг. Никл. Чертежи. Серпуховская, д. 12.
—	Мар. Леонид. Преп. П. Лаврова, 49, т. 490-92.
—	Нат. Алдр. Преп. Обуховская ветка, д. 39.
—	Ол. Мих. Арт. Некрасова, 42.
Артеев Конст. Степ. Инж. Шоссе Революции, 27.
Артеменко Алдр Кирилл. Желябова, д. 13, т. 514-51.
Артеменков Матв. Емел. Боровая, 6. т. 211-73.
—	Стеф. Троф. Торг. Екатерингофский, д. 17.
Артемов Игн. Ив. Зам. Уполнаркомпути и Зам. Предо. Пр-ния Окт. ж. д. Пр. 25 Октября, 85, т. 582-95.
—	Лев Еф. Предо. Губбюро Пролет-студа. Песочная, 7, т. 41-38.
—	Мих. Еф. Влад. пек. Черная речка, д. 6.
—	Пет. Арт. Университетская наб., Университет.
—	Пет. Веев. Мойка, 85.
—	Пет. Дм. «Центр, военн. госпиталь». Советский, 63.
Артемова Елиз. Ив. Счетов. Воронежская, 122.
—	Мар. Алдр. Торг. II Лаврова, 12.
Артемьев Алдр Георг. Техн. Тимофеев-ская, 20.
— Алдр Павл. Бронницкая, 4, т. 198-28.
— Ал-ей Алдр Влад, парикм. Комис-саровская. 79.
— Ал-ей Павл. 3 Июля, 69.
—	Артем. Артем. Канд. чл. Ленингр. Совета. 3 Июля, 10, т. 149-16.
—	Бор. Конст. Международный, 28, т. 94-06.
—	Валент. Фед. Счетов. Свечной пер., 5, т. 150-06.
—	Вас. Алдр. Обводи, кан.. 123, т. 210-38.
— Вас. Артем. «Кож. завод им Радищева». Гоголя, 1.
— Вас. Вас. «Трампарк им. Блохина». Международный, 18.
— Вас. Георг. Р. Люксембург, 7, т. 56-89.
— Вас. Лук. Чл. Ленингр. Совета. Финский пер., 6.
— Вас. Филар. Боровая, 22..
‘. Дм. Еф. Б. Охта, Конторская, 13.
- Ив. Ал-еев. Офицерский пер., 4.
— Ив. Андр. 6 Красноармейская, 3.
— Ив. Нест. Красная, 26.
— Ив. Фед: «Трампарк им. Смирнова». Советский, 47.
— Леонид Еф. Арт. Перовской, 4, т. 496-79.
— Леонид. Конст. Комиссар овская, 68.
— Мих. Петр. «Севзаплес». Халтурина, 6, т. 605-24.
— Никита Фед. Моховая, 11.
— Никл. Филат. Лесной пр., д. 13.
— Никл. Артам. Преп. Верейская, 11.
— Никл. Ив. Воспит. Стремянная, 22.
— Пав. Никл. «С.-З. ж. д.». Загородный, 19.
— Пет. Артем. Каляева, 7, т. 514-66.
— Пет. .Артем. У пр. сигарн. ф-кой б. Гаванера. Каляева, 7, т. 514-66.
— Пет. Петр. „Т.П.О. Окт. ж. д.“ Пр. 25 Октября, 173.
— Пет. Серг. Маклер. Загородный, 3, т. 622-22.
— Сам. Ив. Служ. рел. культа. Гла-зовская, 6, т. 244-03.
— Степ. Дм. Крапивный пер., 3.
— Фед. Вас. Счетов. Гагаринская, 1.
— Фед. Ив. «Ф-ка им. Рыкова». Леш-туков пер., 19.
— Фома Нестор. Музык. Корпусная, 24.
Артемьева Ал-дра Арс. Кооп. «Пролетарий». Пр. Володарского, 44;
— Ан. Евд. Преп. Пр. 25 Окт., 166.
— Ан. Ив, Чл. Ленингр. Совета. Обводный кан., 42. *
— Ант. Серг. Пр. Кр. Командиров, 18, т. 451-95.
— Апполин. • Мих. Работн. Нарсвязи. Пр. Огородникова, 11, т. 236-93.
— Вера Мих. Торг. Фонтанка, 85, — Вера Петр. Б. Пушкарская, 57-а.
— Евг. Петр. Преп. Лесной пр., 21.
— Ек. Алдр. Ул. Жуковского, 6, т. 89-46.
— Ек. Григ. Влад. мает. Свечной пер., 5, т. 150-06.
— Елиз. Ив. Бронницкая, 4.
— Зин. Никл. Жил. инсп. Декабристов, д. 62.	.
—	Ираида Алдр. Обводный кан., 123, т. 210-38.
—	Ираида Дм. Некрасова, 58.
—	Мар. Алдр. Торг. П. Лаврова, 12.
—	Над. Никл. Стат. Энгельса, 61.
—	Праск. Вас. Счетов; Обводный кан., д. 123.
Артровский Вас’ Павл. Можайская, 49.
Артузи Андр. Андр. «В. О. Райкоммун-отд.». В. О., 1 л., 56.
Артус Эд. Ян. Лесной, Белозерская, 50.
Артштейн Марк Еф. Предо. Пр-ния
ТПО Сев.-Зап. ж. д. Чехова, 7, т. 556-07-
Артюков Пет. Степ. Влад. мает. Ропшин-ская, 24.
Артюшев Павл. Ив. Зам. Нач. 2 Исправдома. Максимилиановский пер., 6.
Артюшин Мих. Петр. Техн. Лиговская, д. 44.
Артюшкин-Кормилицын Вас. Петр. Толмачева, 26, т. 92-25. .
Артюшко Ос. Ос. Кр. Курсанта, 33.
Артющенко Евд. Денис. Счетов. В. О., 14 л., 21.
— Леонид Ден. Чертежи. В. О., 19 л., д. 8.
Аруева Тат; Вас. Пр. К. Маркса, 49.
Арутинов Иос. Богд. Фонтанка, 183, т. 480-44.
Арутинова Там. Никл. Пр. 25 Октября, д. 102.
Арутюнов Христоф. Серг. Пр. 25 Окт., 1.
Арутюнянц Герсели Серг. Университетская наб., 21, т. 571-4Т.
— Тигр.-Серг. Зубн. врач. Университетская наб., 21, т. 571-41.
Архангелов Вас. Никл. Аптекарский пр., д. 4, т. 446-94.
Архангелова Соф. Лаз; «ЛМИ». Песочная. 6.
Архангельская Агрипп. Дм. Пр-. Володарского, 51.
— Алдра Мих. Научн. сотр. Публичн. библиот. Карповка, 33.
— Ек. Мих. Чл. Ленингр. Совета. .Пр. с. Володарского, 25.
— Лид. Дм. Канд. чл. Ленингр. Совета, к-ра «Транспорт» Фонтанка, 117, т. 508-14.
—	Ол. Вас. Некрасова, 8.
—	Соф. Мих. Стеногр. В. О., 18 л., 15.
Архангельская-Бочкарева Над. Ал-еев. «ЛСХИ». В. О., 5 л., 46.
Архангельский Алдр Никл. Механ. Пр.
Володарского, 13.	, •
—	Ал-ей Алдр. «ЛТИЗ». Декабристов, Д. 31.
—	Андр. Андр. Стремянная, 7.
—	Бор.. Мих. Инж. Пр. 25 Октября, Д- 97.
—	Григ. Ив. Полюстровская наб., 2.
—	Дм. Ив. Счетов. Международный, д. 99.
—	Еф. Ал-еев. Марата, 55.
—	Мих. Мих. Карповка, 33, т. 540-97.
—	Пав. Ал-еев. Науч. сотр. Серпуховская, 22.
—	Пет. Ив. Влад. мает. Кан. Грибоедова, 70, т. 593-51.
—	Серг. Серг. «СЗУ ВВП». Кр. Зорь, д. 54.
—	Эраст Петр. «ЛГОКХ». Марата, 29, т. 193-76.
Архаров Андр. Игн. Офицерский пер., д. 8, т. 111=23.
Архарова Клавд. Андр. Преп. Демидов пер., 8-6.
— Мар. Ив. Преп. Союза Печатников, д. 3.
Архиепископов Тигр. Арк. Бухг. 3 Июля, Д. 32.
Архипйан Георг. Дав. Инж. П. Лаврова.
Д. 17.
Архипианц Хочат. Дав. Врач. Надеждинская, 6, т. 530-49.
Архипов Алдр Еф. Декабристов, 19.
—	Алдр Степ. «Древтрест». Ижорская, 11.
—	Алдр Фед. Чл. Ленингр. Совета. 2-ой Муринский, 12, т. 554-82.
—	Алдр Як. Союза Связи, 11.
—	Ал-ей Ив. Чл. Ленингр. Совета. Нарвск. Заст., Лев. Тентелева, 13, т. 212-82.
—	Ал-ей Мих. «Севзапгосречпароход-ство». Мойка, 114.
—	Ал-ей Павл. Пр. 25 Октября, 137.
—	Вас. Матв. Бронницкая, 26.
—	Вас. Павл. Моховая, 28.
—	Вениам. Фед. Фонтанка, 74, тел. 444-69.
—	Влад. Ив. Симбирская, 35.
—	Георг. Дан. Предо, фабк. словолитни им. Гуттенберга. Пр. Огородникова, Д. 70.