Струве.
425
Суворина.
Студзинский Елис. Северин. Кр. Зорь, д. 61, т. 154-87.
Студийская Ол. Павл. 1 Преп. М. Охта.
Мариинская, 31,
Студитова Людм. Вяч. Преп. В. О., 10 л., д. 39.
Студитский Никл. Павл. Мытнинская. д. 32.
Стукалов Ив. Никл. Счетов. В. О., 16 л., д. 77.	.
— Леонид Савел, «Мурм. ж. д.>. Пр. Добролюбова, 9.
—	Мих. Никл. Касс. В. О., 16 л., 77.
Стукалова Мар. Дм. Преп. Моховая, Д- 17-
Стукачев Мих. Павл. Бухг. Подольская, Д. 27.
Стукаченко Пет. Герае. Полюстрово, Николаевский, 8.
Стуккей Никл. Вениам. Врая. Фонтанка, д. 142, т. 111-60.
Стукова Юл. Георг. Арт. Пр. К. Либкнехта, 47, т. 610-40.
Стуколкина Нина Мих. Арт. Пр. К. Либкнехта, 38:
Стуколова Мар. Як. Счетов. Пр, Кр. Командиров, 18.
Стулов Алдр Никл. Торг. Фонтанка, д. 133.
—	Алдр Фед. Моховая, 39.
—	Елис. Корн. Кронверкский, 27.
Стулова Ан. Ил. Торг. Пр. 25 Октября, д. 105.
Стульба Сем. Ос. «Упр-ние гор. ж. д.».
• Дегтярный пер., 3-а.
Стумберг Йв. Марк. Б. Белозерская, 27, т. 129-96.
Стумер Дав. Солом. Торг. В. О., 7 л., д. 42.
— Мина Абр, Влад. маг. В. О., 7 л., 42. г
Ступак Фед. Илар. Техн, дир-ор Элек-тровакуумн. зав. Кр. Зорь, 73.
Ступаков Авр. Як. Плеханова, 11.
Ступель Григ. Ром. Арт. Чернышев пер., 18, т. 86-10.
— Фед. Ром. Музык. М. Под'яческая, 4, т. 605-43.
Ступин Ив. Харит. Влад, булочн. Наб. лейт. Шмидта, 29.
—	Мих. Никл. Касс. Каляева, 18.
—	Пет. Харит. Влад, булочн.. Пр. Кр. Командиров, 24.
—	Фед. Ив. Лесной, 8.
—	Фед. Харит. Влад. пек. Никольский пер., 9.
Ступина Ан. Ив. Никольский пер., 9.
—	Евг. Ант. Работн. Нарсвязи. 3 Июля, д. 68.
— Мар. Андр. Влад, булочн. Наб. лейт. Шмидта, 29.
Ступишин Ив; Ив. В. О., 3 л., 2, т. 583-02.
— Рост. Рост; 1 ул. Дер. Бедн., 36.
Ступоченко Мих. Як. Бухг. Фонтанка, д. 203.
Стуре Гарри Юл. Влад. маг. 7 Советская, д. 24, т. 615-58.
Стурейко Алдр Мих. Соляной пер., 2.
Стурис Эд. Йв. Бухг. Троицкая, 18.
Стурит Эд. Марц. Зав. Латышек. Центр.
Педагог. Техникум. 2 Красноармейская, 8, т. 510-47.
Стуркович Серг. Льв. Восстания, 17, т. 135-39.
Стурман Жан Петр. Нижегородская, 16, т. 487-41.
— Ив. Матв. Декабристов, 23.
—	Марфа Никл. Архивар. Макоими-лнановский пер., 5.
—	Эм. Альфр. «ГАО». В. О., 3 л., 10.
Струве-Крюденер Бор. Алдр. Музык.
Новый пер., 5, т. 233-73.
Стругач Шолом Мовш. Влад, парикм. Усачев пер., 15, т. 449-19.
Струев Алдр Юр. Полюстрово, Куракина, 1.
—	Никл. Никл. Марата, 33.
Струженский Никл. Влад. Преп. В. О., 11. л., 14.
Струзман Эмман. Мих. Юрист. Рылеева, д. 23, т. 567-48.
Струйская Ан. Никл. Астроном. Халтурина, 11, т. 171-31.
Струйский Никл. Никл. Халтурина, 11 т. 171-31.
Струйский-Ларионов Никл. Петр. Арт. Некрасова, 58.
Струкгоф Вера Мих. Преп. Желябова, д. 5.
—	* Тат. Влад. Врач. Желябова, 5.
Струков Вас. Тим. Пр. Юн. Пролетария, 18, т. 457-01.
—	Пав. Дм. Архит. Дивенская, 8, т. 243-23.,
—	Спирид. Плат. В. О., Средний, 28.
Струлева Вера Никл. Научн. сотр. Публйчн. библиот. 3 Июля, 119.
Струмберг Ив. Март. Работн. Нарсвязи; Б. Белозерская, 27, т. 129-96.
Струмилло Ад. Ант. Обводный кай., д. 17-а.
—	Бор. Ив. Преп. Ленина, 40.
— Валер. Петр. Железнодорожный пер., 9.
Струнге Мар. Вас. Преп. В. О., 13 л., д. 36.
Струнников Вас. Тим. Преп, Пр.
К. Либкнехта, 40.
— Мих. Фед. Преп. Лесной, Сосновка, 1.
Струнская Зин. Ал-еев. Преп. Перовской, 5, т. 94-54.
— Мар. Солом. Врач. Восстания, 40.
Струнский Валент. Мих. Некрасова, 46,' т. 159-20.
— Григ. Григ. Л. Толстого, 4, т. 206-50,
— Исаак Сем. Сенная пл., 13, т. 245-55,
-— Мойс. Изр. Зубн. врач. Кирочная, д. 19, т. 140-36.
— Солом: Бор. Пр. Володарского, 15, т. 445-79.
Струнь Сам. Сам. Зав. отд-нием изд. «На Вахте». Пушкарская, 3.
Струтинский Влад. Влад. Нотариус. Съезжинская, 13.
Струцовский Влад. Лаз. Раз'езжая, 10, т. 149-43.
Стручков Ив. Ив. Нач. упр-ния спальн. ваг. Лиговская, 44, т. 596-46.
Стрыгин Пав. Артем. Кан. Грибоедова, д. 70.
Стряпко Мих. Мих. Техн. Бронницкая, д. 14-а.
Стуарт Георг. Алдр. «Госбанк». Союза Печатников, 13.
Студен Мар. Як. Бухг. Марата, 33.
Студеникин Порф. Куз. «С.-З. ж. д.». Костромская, 43.
Студенская Клавд. Конст. Преп. Б. Гребецкая, 4.
Студенцов Георг. Павл. Счетов. Греческий, 15.
—	Евг. Павл. Арт. Мойка, 25, т. 173-25.
—	Никл. Павл. Врач. Строгановская наб., 11-а, т. 135-82.
Стурцель Богд. Франц. «Губфо». 6 Красноармейская, 16, т. 126-54.
Стыжных Дан. Мелет. «ГОТ». Крестьянский пер., 4.
Стырикович Алдр Алдр. Пушкинская, д. 20.
—	Владисл. Льв. Инж. Чайковского, 17, т. 55-35.
—	Нат. Адол. Преп. Кан. Грибоедова, д. 158.
Стыро Иос. Ив. Провизор. В. О., 12 л., д. 29.
Стыцура Кирилл Ад. Влад. мает. Пр. Кр. Командиров, 16, т. 245-23.
Стычинская Соф. Алдр. Арт. В. О., 12 л., 31-а.
Стычинский Пет. Сем. Чертежи. Кр. Конницы, 20.
— Фед. Сем. «Петрорайкомбинат». Пр. К. Либкнехта, 98, -т. 200-68.
Сузили Ив. Тим. Чл. «МОДП и К». Международный, 20, т. 197-30.
Стэнли-Веджини Эльга Конст. Арт. Международный, 20, т. 197-30.
Субботин Алдр Ал-еев. Железноводская, д. 12-6.
—	Алдр Никл. Обводный кан., 86.
—	Алдр Петр. Советский, 63.
—	Ал-ей Ив. 8 Советская, 34.
—	Бор. Ив. Йреп. Б. Гребецкая, 43.
—	Вас. Вас. Дойникова, 9.
—	Викт. Павл. Лесной, Яшумов пер., д. 6.
—	Викт. Фед. В.. О., Средний. 45, т. 198-36.
—	Влад. Степ. Торг. Пр. Майорова, 51.
—	Гавр. Никл. Врач. Марата, 65 т. 522-85.
—	Ив. Георг. «Мосторг». Тверская, 14.
—	Ив. Степ. Счетов. Кр. Зорь, 61.
—	Мих. Дм. Влад. маг. В. О., Средний, д. 35.
—	Йет. Пим. «Упр-ние гор. ж. д.». Чайковского, 34.
—	Серг. Ал-еев. Врач. Пр. Юн. Пролетария, 54.
—	-Серг. Мих. Аг-ство «ЮМТ». П. Ла-: врова, 41.	•
Субботина Вера Фед. Счетов. Лиговская, д. 157.
—	Зиц. Ив. Преп. Воинова, 34.
—	Мар. Конст. «Акад. Наук». Каляева, 14.
— Мар. Фед. Счетов. Лиговская, 157.
—	Нина Никл. Преп. 12 Красноармейская, 21.
—	Сераф. Матв. Врач. Кр. Зорь, 73.
—	Тат. Андр. Аккомп. Пр. 25 Октября, д. 104.
Субботкина Зин. Викт. Преп. Замятин пер., 4.
Субботович Стан. Ад. «С.-З. ж. д.».
2 Красноармейская, 7.
Субботский Ив. Ул. Петропавловская крепость, 15, т. 107-40.
Субоч Ив. Карл. Пом. дир-ора ф-ки им. В. Слуцкой. Б. Зеленина, 31, т. 202-12.
— Стан. Христоф. Дир-ор ф-ки «Кр. Ткач», чл. Волод. РИК, чл. Ленингр. Совета. Прав. бер. Невы, 96, т. 161-93.	. .
Субтильная-Кульбицкая Над. Петр. Врач.
Р. Монастырка, 1, т. 534-76.
Сувака Соф. Георг. Пр. Володарского, 41, т. 58-79
Суворина Ан. Ив. Чл. «МОДП и К». Б. Посадская, 5.