СОСНЕР
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
•Соснер Б Г Литейн. пр., 7	Ж2-76-52
Соснин Б М Кировск, пр., 64	В2-05-47
Соснин Д Н Невск. пр., 82	Ж2-03-93
Соснин П Д Лиговская, 126	А5-66-14
Соснихин П А Гончарная, 13	А1-08-00
Сосницкий А М 6 Красноарм.,
20	К2-24-80
Сосновик И И ул. Восстан., 19	Ж2-34-62
Сосновский ДХ Пионерок.. 8-а	В2-22-86
Соснушкин И А ул. Марата, 59 А1-74-29 Сосов П Т Ср. Потгьяч.. 16	А1-95-80
Сосулин А С Б. Разночинная,
9	В2-58-27
Сосульникова С Д Кировск, пр.,
53/22	В2-09-72
Сот РШ ул. Дзержинск., 39	А4-67-37
Сотман ЭС ул. Некрас., 29	Ж2-41-20
Сотник АС Загор. пр„ 13	А1-74-66
Сотников ВТ пр. Добролюб., 3	В4-53-10
Сотникова Н В М.-Детскос. пр„
36	К2-59-40
Соте нова В А Греч, пр., 15	Ж4-75-87
Соур Г И ул. Восстан., 1/39	Ж2-40-03
Соур И М ул. Достоевск., 30	А5-62-79
Соур И Я Дальневост, пр., 3
Ж2-04-80 Невск. 1-81
Софер Г Н ул. Чайковск., 22
Софиано Т П ул. Декабр., 31	Д1-21-20
Софийченко С Н Земская, 5	Д2-16-53
Софронов В Я Бородинск., 13 А1-38-23 Софронов Г Ф	Карповка, 19	В2-37-02
Софронов М Л ул. Кр. Связи,
17/5	Ж2-72-66
Софронов Н Я	ул. Марата, 43	АО-78-23
Софронова МП ул.Дзержинск.,
4	А1-79-04
Софронова О А Сувор. пр., 40-а ^1-37-36 I -Софьи н Ф В п. Каховского, 8	А1-80-69
1 Сохацкий Ф И Лиговская,
43/45	А5-26-59
. Сохор И Э Гусев п., З-б
Сохор М С В. О., 6 лин„ 41	АО-73-15
Сохор Н С Пушкинская, 10 А1-20-69 , Сохранений С Т Шлиссельб. пр.,
1/3	А5-02-59
Сохрин М В Смоленск., 31/20	К2-06-41
Соцкова М Е Бабурин п., 6/4	Г2-05-54
Сочава В Б Морск. пр., 45	В8-94-11
Сочилин Б Г В. О., 3 лин.» 40	А4-83-38
Сочнев А Я П. ст., Болып. пр.,
98	В2-75-05
Сочнев Я К	Казнач., 6	А5"^1*?5
Сошникова	Е И Кировск, пр., 29 В2-87-69
Спасский АЛ ул. Марата, 39	А1-44-93
Спасский К К ул. Моисеенко,
8/10	А1-76-67
Спевак 3 В Гражданок., 27	А1-95-16
Спеваков М М 7 Советск., 4	Ж4-47-28
Спектор Б Г ул. Пестеля, 11	ЖЗ-09-47
Спектор Г Н Измайл. пр., 5	А5-08-42
Спектор М М Моховая, 11	ЖЭ-55-48
Спекторов М Д Поварск. п., 9	А4-63-03
Сперанская ЕН В. О., 5 лин., 46 А4-67-18 Сперанская Л В Ждан, наб., 7	ВЗ-35-10
Сперанский ВМ ул. Скороход.,
1/13	В2-99-12
Сперанский Е Г ул. С. Связи, 14 А5-65-04 Сперанский К Д Куликовская, 9
Г2-14-60 Порох. 3-15
Сперанский К Ф Гагаринск., 12 Ж2-26-68 Сперанский Н Н Бронницк., 10	К2-02-43
Сперанский П А Лиговск.,	ж _	__
43/45	А5-26-57
Сперанский СБ Карповка, 20	В2-16-10
Спесивцев Е В Кировск, пр.,	_
19/13	В2-71-53
Спивак А И Садовая, 70	Д1-53-58
Спивак Д С М. Посадок., 12	В2-54-58
Спивак 3 И Владимирок, пр.,
1/47	А4-75-29
Спивак Л И Воткинск., 9	Г2-71-22
Спивак М И ул. П. Лаврова, 2	ЖЗ-61-08
Спивак ПН Усачев п., 5	Д1-57-77
Спивак Ф Н Невск. пр., 95	А1-71-05
Спижарская Л М Невск. пр., 91	А0-08-20
Спилло Р И ул. Глинки, 15	Д1-04-29
Спиридонов А И ул. Кр. Кон-
ницы, 21	Ж2-86-35
Спиридонов В И Люблинск. п.,
„ 4	Д1-44-18
Спиридонов В И Невск. пр.
52/14	АО-79-46
Спиридонов В С ул. Воскова, 6	В2-85-95
Спиридонов ВС кан. Грибоед.,
23	А1-50-24
Спиридонов И А ул. Седова, 2-а Е7-06-70
Спиридонов И В ул. Чехова,
11/13	Ж2-06-17
Спиридонов КА Моховая, 9	ЖЗ-29-70
Спиридонов М Н Зверинск., 31	В4-65-60
Спиридонов М С Зверинск., 4	В4-62-09
Спиридонов М Я кан. Грибоед.,
30/32	А5-96-05
Спиридонов П А Лиговск., 249	А4-54-47
Спиридонов П В Невск. пр.,
22/24	А5-09-37
Спиридонов С Я Садовая, 59	А1-93-71
Спиридонов Я С Измайл. пр., 3 А4-50-07 Спиридонова А С ул. Чайковск.,
40	Ж2-73-17
Спиридонова В П Обводи, кан.,
141	К2-33-05
Спиридонова Л Я В. О., 5 лин.,
64/13	А1-07-25
Спиридонова С С ул. Пестеля, 9 ЖЗ-06-26 Спирин ВПП. ст., Больш. пр.,
98	В2-21-82
Спирин Н И	Подольская, 12	К2-44-15
Спирина ЕФ Невск. пр., 114 Ж2-46-81 Спирков В И ул. Комсом., 47	Г2-35-73
Спиров С В	Кировск, пр., 27	В2-20-76
Спицын А И пр. К. Маркса, 65	Г2-00-47
Спицын А М ул. П. Лаврова. 2	Ж2-81-73
Спицын А Т ул. Марата, 41	АО-07-21
Спицына А И Литейн. пр., 40	Ж2-73-51
Спицына О А Инженерн., 4/2	А5-91-24
Сплешинская А т Бармалеева,
33	В2-78-80
Спринцсон А А Невск. пр.,
160/1	А1-08-06
Спринцсон Д М пр. Римского-
Корсакова, 3	А1-76-10
Спринцсон 3 Д Социалист., 1	АО-74-82
Спринчук Ф Д В. О., 6 лин., 39	АО-73-19
Спришин Д А ул. Некрас., 7	ЖЗ-ЗО-65
Срагович Г П Лесн. пр., 37	Г2-58-92
Сребря некий И С дор. в Сосн.,
1/3	Г2-88-93
Сресели М А пр. К. Маркса, 7-а	Г2-05-02
Сретенский А В ул. Воинова, 3 ЖЗ-09-70 Срибный К В Моховая, 31	ЖЗ-14-96
Срогович Б И ул. Рубиншт., 23 А4-61-35 Срубас П О ул. Кр. Конн., 20	А1-46-52
Срыбник Д А Фонтанка, 24	ЖЗ-08-98
Стабников В Н 6 Красноарм., 8 К2-56-08 Стабровский А И Загор. пр., 14 А4-51-94 Ставбун В Т Морск. пр., 33	В8-97-21
Стависский А И Морск. пр., 20	В8-97-62
Ставицкая А Я Вяземск. п., 5	В2-14-43
Ставицкий С П ул. Скороход.,
30	В2-73-73
Ставров Г Н Можайская, 2	К2-05-96.
Ставская Т С Зверинская, 34	В2-78-36
Ставцев И В ул. Радищ., 37	Ж2-50-86
Стадник М М Геслер. пр., 29	В4-50-79
Стадницкий И А Красная, 51	А4-75-89
Стайсон Э Я Морск. пр., 45	В8-98-70
Сталева В Н ул. Марата, 2/73 А1-25-68 Сталь В Д Лермонт. пр., 8-а Д1-59-28 Стальмахов Ф С ул. Некрасова,
37	ЖЗ-46-39
Стамблер ЗМ ул. Пестеля, 11	ЖЗ-11-26
Станг ЛИ Ушаковская, 3	Д2-17-83
Станиславова А А ул. П. Лавр.,
21	ЖЗ-74-09
Станиславский А И Тверск., 3/1 А1-05-23 Станиславский К А Лесн. пр., 32 Г2-40-66 Станкевич Б А кан. Грибоедова,
35	А1-61-63
Станкевич В К П. ст., Больш.
пр., 88	ВЗ-15-60
Станкевич К Б ул. Правды, 6	А1-85-14
Станкевич М Т ул. проф. Попова,
41/5	В2-58-03
Станкевич НГ Финск. п., 7	Г2-41-10
Станкин С Д Можайская, 2	К2-01-71
Станкузевич М Д Моховая, 3	Ж2-85-57
Станчул Ф В кан. Грибоедова,
49	А1-58-89
Старбунов Н И Карповка, 13	В2-17-40
Старец Е А ул. Герцена, 26	АО-94-62
Старик И Е Сенная пл., 3	А5-35-64
Старик М Е пр. Майорова, 31	А5-59-35
Стариков Д Д Дровян. п„ 12	Д1-10-28
Старикова В Г Геслер. пр., 5	В2-24-46
Старицын Г В Таврич., 45	Ж2-93-93
Старичков А В П. ст., Больш.
пр., 88	В2-92-82
Старков БА Геслер. пр., 15-а	В2-31-13
Старкова В Г Моховая, 25	Ж2-45-94
Старобин И Е Верейская, 17	К2-12-28
Старобин М Б Владим. пр., 13/9 А1-87-47
Старобинец АМ ул. Герцена. 24 А5-11-78 Староверова Н И Ковенск. п.,
16	Ж2-32-64
Старовойтов Д Я ул. Мира, 15-а В2-89-39 Старовойтов НФ ул. Седова, 13 Е7-11-04 Стародворский А Ф Садовая,
125	Д1-25-00
Стародобцев С В Приютская, 1/4
Г2-09-80 Лесн. 2-02 Стародуб В И Ординарная, 3 ВЗ-О7-ОЗ Стародубов Ф П Больш. пр.,
16/1	ВЗ-35-19
Старосельская Э С Кондратьев-
ский пр., 40	Г2-26-30
Старосельский Б А 9 Советск.,
39/24	Ж4-04-56
Старосельский Н И 7 Красно-
армейская, 15	К2-51-70
Старосельский П И Лесн. пр., 37 Г2-40-94 Старосельцева Е П В. О., 9 лин.,
46	А 5-81-82
Старостенко А X 12 Красноарм.,
1	К 2-2 5-61
Старостей ков	А С	Мойка,	42	АО-89-94
Старостин	Г С	Невск. пр.,	107	А5-24-22
Старостин С М дор. в Сосн., 1/3 Г2-89-98 Старцев Б И пр. Смольного, 7
Ж2-09-80 Охт. 1-45
Старцев Л А ул. проф. Попова,
41/5	В2-12-86
Старцева Л.Н Лиговская, 120	АО-75-33
Старчак А И Карповка, 19	В2-69-81
Старченков Т П Измайл. пр., 5	А5-20-67
Старшинов Н С ул. Кр. Конн.,
40	Ж2-17-36
Старых А И ул. С. Связи, 14	А5-12-03
Стасенко В	С Казнач., 4	А4-88-17
Стасенко В	Ф ул. Чехова, 4	Ж2-84-66
Стасилойц А Б ул. Маяковск., _________
ц	Ж2-79-54
Стаскевич Н Л Лесн. пр., 15	Г2-32-38
Стасов П Б	В. О., 9 лин., 18	А5-47-00
Стасов Ю Б Невск. пр., 61	А1-71-78
Стафеев П И Невск. пр., 22/24	А4-02-62
Стаханов Д Н Сувор. пр., 36	АО-07-51
Стахове кая В И Зверинск., 24	В4-52-77
Стахорский К В ул. Графтио, 4	В2-03-93
Сташайтис И И Лесн. пр., 20	Г2-06-01
Стволинский М Ю ул. Некрас.,
4/2	Ж2-61-67
Стволинский Ю М ул. Некрас.,
4/2	#	Ж2-86-82
Стебаков Б С М. Посадок., 7/4 в2-84-46 Стеба ков ВИ пр. Сталина, 4	А1-80-12
Стеблева А Т ул. Восстан., 20 ЖЗ-ОЗ-5О Стеблов Е М наб. Кр. Флота, 22 А1-27-44 Стебулянин А М ул. Блохина,
12-а	ВЗ-06-40
Стеганцов В И Зверинская, 5	ВЗ-33-39
Стеклов Л М Псковская, 6	Д1-07-20
Стеклов ММ ул. Войтика, 2/7	Д1-12-29
Стеклов С Д ул. Стахановцев,
9-6	Ж2-04-80 Невск. 4-53
Стеклянникова 3 А Тепловодск.
пр., 34/36	Г2-73-00
Стекол 3 В Мытнинская, 11	А4-81-38
Стекольников Г М П. ст., Больш.
пр., 47	В2-34-38
Стекольщиков Н Е ул. Салт -
Щедр., 17	Ж2-79-72
Стекольщикова Е Н Тепловодск.
пр., 34/36	Г2-71-62
Стеличек М А ул. Декабр., 57 Д1-48-96 Стельбаум А М Лермонт. пр., 3 Д1-36-06 Стельбойм ПС 5 Красноарм., 24 К2-09-51 Стельмах Е П Дровяная, 6
А5-35-85* Д1-49-59
Стельмахович К В П. ст., Больш.
пр., 70/72	В2-13-93
Стельмахович П П 8 Советск.,
9/13	Ж4-09-59
Стенченков П Ф Минеральн., 5	Г2-73-08
Стеньшинский А В Съезд, лин.,
17	АО-77-81
Стеняев А И ул. Скороход., 30	В2-27-33
Степанкин А А Невск. пр., 72	ЖЗ-46-09
Степанков Д К пр. Сталина, 128	_
К2-35-57* К8-35-57
Степанов А А ул. Восстан., 32	Ж2-79-42
Степанов А А ул. Герцена, 35 А1-45-23 Степанов А А пр. Стачек, 23	Д2-0^-17
Степанов А Д Бородинск., 1/88 ,А1-85-34 Степанов А Е 8 Советск., 28	Ж4-03-97
Степанов А И кан. Грибоед., 113 А5-97-ОЗ Степанов А И Кирилл., 13	Ж4-09"®'
Степанов А И ул. Марата, 72	А4-62-40
- 288 •