ЗУЕВА
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
■Зуева Л Л ул. С. Перовск., 8	А4-90-73
Зуева Ф П Кировск, пр., 26/28	В2-83-92
Зуйков Г П кан. Грибоед., 81	А5-28-88
Зуйкова В К Невск. пр., 142	А1-19-85
Зуккау-Невский В Г кан. Грибоед.,
9/2	А4-99-01
Зунделевич В П Ковенск. п., 11 Ж2-09-12 Зуненштейн АС пр. Маклина, 25 Д1-17-50 Зуник 3 И ул. Пестеля, 8/36 ЖЗ-17-17 Зурабов Р С 9 Красноарм., 11	К2-22-26
Зурабова М И ул. Маяковского,
_ Я/7 л ₽	ЖЗ-ЗЗ-85
Зурабова О Е ул. Смирнова, 7/6 Г2-36-18 Зуслин Я Д ул. Дзержинск., 32 А5-14-97 Зыков И А в. О., лин. Менделе-
ва. 3	А5-45-92
Зусман БА ул. Воинова, 11	Ж2-22-37
Зусман С Г Владим. пр., 15	А5-45-01
Зусмановская Э А ул. Салтыко-
ва-Щедрина, 24	Ж2-63-79
Зуссер АП пр. Сталина, 58	К2-51-67
Зусьман М Л Кировск, пр., 64	В2-08-53
Зусьман Ю И ул. Восстания, 22 Ж2-20-63 Зухер С И Тверская, 16 А0-00-36 доб. 86 Зыбнев В Ф Фонтанка, 96	А5-77-88
Зыбунов ПИВ. О., 12 лин., 63	А5-15-66
Зыкина В К Фонтанка, 33/35	А1-47-59
Зыков А В пл. Искусств, 5/4	АО-88-87
Зыков АН ул. Калинина, 11/34 ВЗ-23-34 Зыков И А лин. Менделеева, 3 А5-45-92 Зыков И А	Невск. пр., 91	А1-57-32
Зыков И М	пр. Сталина, 36	К2-03-85
Зыков Л И	ул. Воинова, 28	ЖЗ-31-39
Зыков НА	В. О., 6 лин., 39	А4-07-88
Зыков С А Кировск. пр., 24-6	И2-80-53
Зыкова И Ф Гагарииси., 7	Ж2-93-91
Зыкова О П Леси, пр., 61	Г2-07-75
Зырянов МП Усачев п., 15 Д1-54-57 Зысин А Г П< ст., Вольш, пр„
104	62-79-49
Зысин М Г Греч, пр,, 17	Ж4-69-37
Зюзин А И	Лиговская, 137	А4-60-26
Зюзин И К Пролет, п., 7	А1-62-89
Зюзин СД	Уральская, 4	А5-10-19
Зюзина О И Тверская, 23/3	А1-43-09
Зюрева В К пр. Сталина, 2/6	А1-64-24
Зябликов Г П 5 Красноарм.,
2/39	К2-08-91
Зяблова Н А Смоленск,, 3/5	К2-28-56
Зятькова В П Языков п., 18	Г2-72-94
Если номер занят, то следующий вызов того же номера можно повторить не ранее, кан через 2—3 минуты
И
Ибрагимов Б Н Дегтярн., 13	А1-53-36
Ибрагимов С К Лесн. пр., 61	Г2-53-96
Ив О Б П. ст., Вольш. пр., 106	В2-67-46
Ивакин В В ул. Достоевск., 24/9 А4-69-37 Ивакина К А Саперн. п., 14	Ж2-43-32
Иванеева В Н Люблинск. п., „ 2/5	Д1 -40-66
Иваненко П Г ул. Куйбышева, .	21	В2-70-32
Иваников А Г	Фонтанка, 131	А1-90-74
Иванис ИС Невск. пр., 88	Ж2-42-19
Иванисов А И	Лесн. пр., 37	Г2-59-60
Иванкин НА Гонорин п., 2 „	Г2-09-80 Лесн. 6-62
Иванковский Н М Литейн. пр., „ 30	Ж2-33-33
Иванников И Ф ул. Гоголя, 19 А4-67-95 Иванов А А В. О., 5 лин., 46	А5-46-53
Иванов А А Гатчинск., 31/33	ВЗ-22-34
Иванов А А ул. Герцена, 47	А1-18-24
Иванов А А Демидов п„ 5	А5-03-44
Иванов А А Исаак, пл., 5	А5-81-73
Иванов А А Кронверк., 23/59‘ Л'В2-97-58 Иванов А А Мойка, 31	А4-51-18
Иванов А А Морск. пр., 43	В8-94-10
Иванов А А ул. Пестеля, 11 ЖЗ-19-78 Иванов А А В. Пушкарск., 49	В2-15-78
Иванов А Б Кировск, пр., 64	ВЗ-06-89
Иванов А В Провиантск., 8	В4-62-43
Иванов А Г Красная, 20	А1-86-52
Иванов А Г ул. Чайковск., 8	Ж2-87-40
Иванов А Е Петропавл., 8	В2-61-31
Иванов А И П. ст., Вольш. пр.,
49/1	В2-28-29
Иванов А И кан. Грибоед., 150	Д1-53-29
Иванов А И ул. Декабр., 46 Д1-03-98 Иванов А И ул. Дзержинского, „ 46	А1-49-65
Иванов А	И	Дивенская, 5	ВЗ-09-28
Ива№ И 7 Красноармейск., й 2/49 <	..	К2-29-76
Иванов А И ю Красноарм., 14
„	. „	А4-95-52* Д1-40-28
Иванов А И ул. Кр. Связи, 17/5 ЖЗ-68-69 Иванов А И Кронверк., 23/59	В2-85-97
Иванов А И пр. Крупской, 15	Е7-05-65
Иванов А И Курляндок., 17
А4-01-51* П1-44-97
Иванов А И Лиговская, 65	А1^4-81
Иванов А И пр. Маклина, 19 Д1-37-07 Иванов А И ул. Пестеля, 14/21 Ж2-17-85 Иванов АИВ. Посадок., 9/5	В2-89-28
Иванов А И ул. Розеншт., 18
. „	А4-62-31* Д1-3 9-19
Иванов А И ул. Рубиншт., 36	А4-96-31
Иванов А И 2 Советск., 25-а	А1-40-96
Иванов А И В. О., Средн, пр., 72 А4-03-17 Иванов А И Стрельн., 10	В2-47-33
Иванов А И Таракановск., 9
А1-91-09* Д1-43-5 7
Иванов А И Тимофеевок., 23	Г2-67-28
Иванов А И Троицк, поле, 1 гор. Е7-12-69 Иванов АКБ. Вульфова, 9/4	ВЗ-24-19
Иванов А К п. Ильича, 6-6	А5-46-46
Иванов А М Введенская, 12	В2-35-72
Иванов А М Лиговская, 44 А1-89-85 Иванов АМ пр. К. Маркса, 16	Г2-10-92
Иванов АМ Предтеченск., 27	А5-59-17
Иванов АМ ул. Рубиншт., 23	А5-36-72
Иванов А М ул. Салт.-Щедр., 8	Ж2-84-59
Иванов АН Арсенальн., 5	Г2-67-12
Иванов АН Басков п., 19	ЖЗ-24-28
Иванов А Н ул. Ленина, 38	В2-74-46
Иванов А П ул. Восстан., 19	Ж2-69-46
Иванов АП Кировск, пр., 59	В2-12-81
Иванов А П М. Садовая, 4	А5-69-94
Иванов А П ул. Рубиншт., 36	А5-06-59
Иванов АС Кировск, пр., 64	ВЗ-23-50
Иванов АС Фонтанка; 82	А1-15-03
Иванов АФ Геслер. пр., 27-а	В4-66-59
Иванов А Ф ул. Маяковского, „ 34/4	Ж2-22-47
Иванов АФ Невск. пр„	6	А1-17-91
Иванов А Ф ул. Пржевальск., „ 7/18 .	А5-26-96
Иванов А Ф Саперн. п.,	10	ЖЗ-09-25
Иванов А Я Лесн. пр., 3	Г2-35-34
Иванов А Я пр. Стачек,	92	Д2-07-89
Иванов БА Тележная, 23	А4-57-71
Иванов Б Б П. ст., Болып. пр.,
56/1	В4-64-49
Иванов Б В ул. Желябова, 13	А4-03-54
Иванов Б В	п. Леонова, 4	А5-29-21
Иванов Б В пр. Чернышевск., ,17	- „	Ж2-86-45
Иванов Б В	пр. Щорса, 84	В2-62-23
Иванов БД	пр. Динамо, 6-а	В8-97-84
Иванов Б И	ул. Рылеева, 23	ЖЗ-67-08
Иванов Б П Порох., 3 лин., 4 ' „	Г2-14-60	Порох. 3-85
Иванов Б С	пр. Щорса, 84	В2-59-10
Иванов Б Т Фонтанка, 83	А4-66-34
Иванов В А кан. Грибоед., 113	Д1-08-50
Иванов В А Измайловск. пр.,
16/30	К2-46-94
Иванов В А Коломенок., 27	АО-80-76
Иванов В А ул. Плеханова, 38	А4-62-32
Иванов В А пр. Римск.-Корс.,
115	Д1-15-27
Иванов В А ул. Салт.-Щедр,, 19 Ж2-86-69 Иванов В А	Саперн. п., 10	ЖЗ-47-801
Иванов В А	Фонтанка, 183	Д1-50-68
Иванов В А	ул. Чайковск., 10	Ж2-22-45
Иванов В В	В. О., 18 лин., 25	А5-19-22
Иванов В В	п. Каховского, 3	А1-96-94
Иванов В В	5 Красноарм., 3	К2-01-83
Иванов В В	Прядильная, 12/2	Д1-53-16
Иванов В В 4 Советск., 11	А5-11-00
Иванов ВД 12 Красноарм., 19
А4-98-06* Д1-26-16
Иванов В Е Заозерная, 4	И2-25-33
Иванов ВИ Гродн. п., 11	Ж2-71-90
Иванов В И	Загор. пр., 12	А5-14-49
Иванов В И	Кирилловен., 18	А4-79-86
Иванов В И	Можайск., 8	К2-03-26
Иванов В И	Невск. пр., 170/2	А1-26-12
Иванов В И	Обводи, кан., 123	К2-04-74
Иванов В И	Б. Подъяческ., 25	А4-57-28
Иванов В И	ул. пр. Попова, 5	ВЗ-00-79
Иванов ВИВ. Посадок., 9/5	В2-85-04
Иванов В К	Басков п., 32	Ж2-28-21
Иванов В К	Колпинск., 20-6	В2-44-63
Иванов В К	Кондрат. пр„ 40	Г2-25-40
Иванов В М	Вронницк., 13	К2-46-27
Иванов В М	ул. Герцена, 24	А5-04-69
Иванов ВМ	Загор.-пр., 36	А5-54-10
Иванов ВМ	Красная, 49	А1-18-01
Иванов В м	7 Красноарм., 13	К2-56-55
Иванов В М	пр. К. Маркса, 27	Г2-53-08
Иванов В м	Полозова, 13	В2-53-29
Иванов ВМ Сувор. пр., 36	А5-19-14
Иванов В М	ул. Ткачей, 14	Е7-13-67
Иванов В М	Фонтанка, 96	А5-59-64
Иванов В Н	Гулярная, 18	В2-45-01
Иванов В Н	Загор. пр., 54	К2-18-20
Иванов ВН 4 Красноарм., 13	К2-15-47
Иванов В Н Лахтинск., 30	В2-73-72
к и Морск. пр., 18	В8-95-90
Иванов В Н Садовая, 106	Д1-51-59
Ипяыпп ни ^ерпуховск., 3	К2-56-86
Иванов в и В- °И Среда- пр- 27 А5-13-92 Иванов В н пр. Сталина. 178
„_____ _ „	К2-00-91* К8-01-91
Иванов В П Владим. пр., 6	А1-35-19
Иванов ВП ул. пр. Попова, 7/8 В2-19-92 ^Ва1а*ю1В С ст-’ Большой пр.,
ВЗ1-! 4~€0
Иванов В с ул. П. Лаврова, 26	Ж2-49-08
Иванов В ф ул. Восстан., 20	Ж2-05-86
н 2 Б> Посадок., 24/2	В2-94-32
Иванов в Ф дор. в сосн., 1/3	Г2-88-21
Иванов вф уЛ Чайковск 48	жзх)8-95
Иванов в Я пр. Щорса, 72	ВЗ-29-80
Иванов В я	Моховая, 27/29	ЖЗ-76-88
Иванов В Я	пр. Стачек, 6/1	Д2-01-57
Иванов ГД	ул. Декабр., 51	Д1-39-58
Иванов ГА ул.Дзержинского,
17	А5-24-35
.Иванов ГА	ул. Писарева, 18	Д1-12-28
, Иванов Г Г ул. Герцена, 23/12	А1-31-52
Иванов Г Г	Поварской п.,	13	А1-76-98
Иванов Г И	Исполкомск.,	10	А4-04-19
Иванов Г И	Пушкинск., 8	А4-95-92
Иванов Г И ул. Сайт.-Щедрина, -
18	Ж2-78-02
Иванов Г И	Фонтанка, 24	ЖЗ-28-20
Иванов Г И ул. Шкапина, 30
А1-83-62* Д1-42-79
Иванов Г К Тимофеевок., 23	Г2-61-94
208 -