ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
носиков
Никольский Н А Сердобольск.,
32	Г2-21-06
Никольский Н А 2 Советская,
25/2	А5-46-06
Никольский Н Н Финск. п., 10	Г2-50-38
Никольский П А ул. ак. Лебедева,
4-а	Г2-49-58
Никольский П В Малоохтенский
пр., 92	Ж2-04-80 Невск. 4-69
Никольский П Л ул. Радищева, 37	Ж 3-7 9-4 8
Никольский П Н Ковенск. п.. 29 Ж2-48-94 Никольский Ю Л Обводи, кан.,
147	К2-06-16
Николя Б А Шамшева, 17	В2-45-44
Никоненко Е И Суворовск. пр.,
65	А1-09-17
Никонов А И	Лесн. пр., 37	Г2-44-70
Никонов М А	Таврич., 35	АО-03-31
Никонов Н В ул. Рубинштейна,
15/17	А5-21-81
Никонов Н В ул. Салт.-Щедр.,
28	Ж2-02-77
Никонов Н П Дмитр. п„ 3/5	А5-20-57
Никонов Н Ф Пионерок., 15	В2-43-65
Никонов П Т Кировск, пр., 54	В2-13-88
Никонов Ф М ул. Дзержинского,
68	А1-78-07
Никонова В И ул. Ракова, 21	А4-00-41
Никонова М м пр. Сталина, 128
К2-37-97* К8-37-97
Никоноров В А Плуталова, 22	В2-94-67
Никонорова А Н Б. Вульф., 21	В2-09-82
Никончук М П Малоохтенск. пр.,
86	Ж2-04-80 Невск. 1-60
Никоро С М ул. С. Печати., 17	Д1-06-09
Никритина А Б Бородинск., 13	АО-73-05
Никуленко О Ф Троицк, поле,
1 гор.	Е7-12-10
Никуленкова К Д Батенина,
9/39	Г2-55-06
Никулин А П	кан. Грибоед., 81	А5-59-92
Никулин А П	ул. С. Связи, 20	А5-98-25.
Никулин В Т	Крюков кан., 7/2	Д1-39-20
Никулин ГА	12 Красноарм., 3	К2-48-34
Никулин К И В. О., 11 лин., 14	А5-35-86
Никулин Н А Лесн. пр., 12
Г2-04-80 Лесн. 5-62
Никулин Н В	Б. Зелен., 22	ВЗ-08-24
Никулин Н И	ул. Марата, 57	А1 -68-68
Никулин П Р	1 Советск.. 12	А1-38-53
Никулин С И Лесн. пр., 39/9	Г2-44-85
Никулина Е В пр. Села Смолен-
ского, 61	Е7-08-12
Никулина Л Н Красная. 53	А5-12-13
Никулина М В ул. Рубиншт., 15 АО-06-34 Никулина М Р Кировск, пр., 65	В2-57-86
Никулина М С В. О., Больш. пр.,
25	А1-27-85
Никулина-Надежина ММ М. Посадок., 21/4
Никуличев А В Моховая, 23	ЖЗ-14-61
Никущенко М С Литейн. пр., 51 Ж2-13-50 Нилов И М Мойка, 11	А°-°9-2?
Нилов С Н ул. С. Связи, 1/7 А5-22-72 Нилов С Я П. ст., Больш. пр., 86 В2-25-15 Нилова ЕВ Саперн. п., 4	Ж2-65-66
Нилушков С П ул. П. Лавр., 12 ЖЗ-ЗО-4О Нисельсон ГМ ул. Марата, .
36/38	А1 -25-35
Нисенбаум Г Ф ул. Нехфас.( 7
Нисман П Л Моховая, 7	ЖЗ-76-5О
Нисневич Ш А Лермонт. пр„ 30 Д1-59-68 Ниссен Б К ул. Толмач., 7	А4-07-94
Ниссен В К Лесн. пр., 1/3-а	Г2-22-42
Нифантьев П Г Невск. пр., 23	А5-25-76
Ницай ВЕ ул. Восстан., 3/5	Ж2-93-06
Ниценко А А Геслер. пр., 3-а	ВЗ-14-59
Ницман РА ул. Декабр., 62/64	Д1-18-25
Нищаев И Ф ул. Декабр., 37 Д1-14-87 Ноах М Р Загор. пр., 24	А5-13-40
Новаев С С Литейн. пр., 1/20
Новак А В Мойка, 42	А4-83-16
Новак А 3 Коломенская, 9	А1-02-89
Новаковский А А В. О., 6 лин., 47 А1-61-24 Новаленко Я Я 1 Лиденск., 12
Г2-09-80 Лесн. 4-38
Новгородская Б М ул. Маяковск., 36/38	Ж2-24-62
Новгородский А И П. ст., Болып.
пр“ 74	В2-31-66
Новгородский Е Я П. ст., Больш.
пр., 16/1	В2-24-35
Новгородский Л Я Херсонская,
2/9	А5-40-43
Нови Г Р Боровая, 23	А5-40-35
Новик Г Н пр. Шаумяна, 2
Ж2-09-80 Охта 56
Новик И Л В. О., 8 лин., 43	А5-77-75
Новиков А А П. ст., Больш. пр.,
14	В2-42-22
Новиков А К пр. К. Маркса, 101 Г2-22-14 Новиков А М ул. Маяковского,
18	Ж2-11-43
Новиков А П Невск. пр., 63	А1-07-30
Новиков А П	ул. Плехан., 18	А5-03-42
Новиков Б Н ул. Скороход., 18	В2-83-75
Новиков В А	Карловна, 32	В4-51-05
Новиков В В	Саперн. п., 19	Ж2-30-84
Новиков В В	Саратовск., 29	Г2-07-24
Новиков ВИ	Моховая, 3	ЖЗ-63-17
Новиков В Н ул. Белинск., 5	Ж2-10-46
Новиков ВН	Канонерок,, 7/9	Д1-20-16
Новиков В П ул. Михайлова, 12	Г2-62-42
Новиков В С Апраксин п., 20	А1-49-52
Новиков ВФ Кировск, пр., 44-а В2-17-42 Новиков В Ф ул. Салт.-Щедр.,
11	Ж2-78-67
Новиков Г А Садовая, 15	А1 -94-57
Новиков Г М Петроградск. наб.,
26/28	В2-88-52
Новиков Е А 8 Советск., 49	Ж4-07-87
Новиков Е М М. Посадок., 11/21 'В2-47-25 Новиков Е Н пр. Сталина, 157
К2-08-56* К8-08-56
Новиков И А Лиговская, 2/4	Ж2-81-59
Новиков И В ул. Блохина, 12-а	В4-68-09
Новиков ИД Подковырова,
11/13	В2-64-32
Новиков И Г Кондрат, пр., 51	Г2-32-70
Новиков ИИ ул. П. Алексеева,
6/8	А1-71-08
Новиков И И В. О., 6 лин., 39	А4-75-94
Новиков И И	Таврическ., 7	А5-07-31
Новиков ИФ	Ушаковская, 3	Д2-18-52
Новиков КА	ул. Марата, 8	А1-82-82
Новиков К С ул. Рубиншт., 26	А4-92-77
Новиков Л В	Таврическ., 2	А4-75-60
Новиков Л К	Гагаринская, 14	Ж2-69-11
Новиков М И	Фонтанка, 116	А5-68-62
Новиков М Ф П. ст., Больш. пр.,
28/1	В4-67-79
Новиков Н А	Коломенск., 15/17	А4-80-54
Новиков Н В	Балтийская, 32	Д2-00-68
Новиков Н В Кировск, пр., 44-6	ВЗ-07-08
Новиков НИ	Басков п., 34	Ж2-01-05
Новиков Н Л	пр. К. Маркса, 4	Г2-57-28
Новиков Н Н Кировск, пр., 55 В2-07-74 Новиков Н П В. О., 11 лин., 14 А5-73-76 Новиков Г1 А Кузнечн. п., 10	А5-61-12
Новиков П А ул. Ракова, 15	А4-77-94
Новиков П А дор. в Сосн., 1/3 Г2-88-55 Новиков П В ул. П. Лавр., 10 ЖЗ-56-ЗО Новиков П И пр. Добролюбова,
21-а	В4-60-61
Новиков	П М	ул. Каляева, 12	Ж2-47-53
Новиков С Г Мичуринская, 14	В2-36-17
Новиков	С М	Мастерская, 3	Д1-38-59
Новиков	С Р	Невск. пр., 119	А5-03-88
Новиков Ф И ул. Салт.-Щедр., 5 Ж2-38-74 Новиков Ф Ф ул. Чайковск., 17 Ж2-08-53 Новикова А И ул. Михайлова, 8 Г2-74-86 Новикова А И Полозова, 10	В2-64-79
Новикова А И Тракторная, 15	Д2-03-37
Новикова А П пр. Сталина, 127
К2-54-42* К8-07-56
Новикова В И Крестовск. пр., 29 В8-98-74 Новикова ВФ Лесн. пр., 37	Г2-41-16
Новикова Е Д ул. Чайковск., 40 ЖЗ-09-45 Новикова И А Фонтанка, 87	А4-58-63
Новикова И Г Новосильцевск., 10
Г2-09-80 Лесн. 3-64
Новикова Л Е кан. Грибоедова,
109	Д1-42-18
Новикова МА пр. Елизарова, 2 Е7-03-12 Новикова ММ ул. Писарева, 10 Д1-19-29 Новикова М Ф Шамшева, 6-а	В2-50-44
Новикова НА П. ст., Больш. пр.,
41	ВЗ-12-98
Новикова О В ул. Жуковск., 13 Ж2-93-78 Новикова О В Лиговская, 139	А4-01-69
Новикова П М Пустой п., 3	В2-22-07
Новиницкий АФ ул. Седова, 2-а	Е7-18-55
Новинский ДД Зоолог, п., 1/3	В4-53-72
Новицкий А А ул. Скороход., 30 В2-78-05 Новицкий В К Садовая, 82	Д1-52-66
Новицкий В П Дмитр. п., 13	А5-91-34
Новицкий Г П ул. Стахановцев,
13-а	Ж2-04-80 Невск. 8-13
Новицкий ЕГ ул. Рубиншт., 27 А5-15-22 Новицкий ЛИ Моховая, 28	ЖЗ-19-20
Новиченок А Б пр. Добролюбова, 9	В4-52-37
Новиченок К И Кондрат, пр..
40	«ик, Г2-65-48
Новичков А А пр. Сталина, 100 К2-50-05 Новичков Б А ул. Литерат., 15 В2-95-35 Новичков И М ул. Куйбыш., 32 В2-87-61 Новичков НВ 5 Советск., 16	Ж4-21-17
Новодворская Т И Владим. пр.,
13	А1-08-83
Новодворский В М ул. Рылеёва,
21	Ж2-73-75
Новодранов Ю К В. О., 7 лин., 2 А4-66-82 Новожилов А И пр. К. Маркса,
60	Г2-44-34-
Новожилов В В ул. Радищева,
21	Ж2-59-67
Новожилов Г В	Зверинская. 42	В4-58-56
Новожилов Г М	Лесн. пр., 20	Г2-07-03
Новожилов Д А	Фонтанка, 2	Ж2-77-66
Новожилов ЕВ	Тракторная, 5	Д2-11-21
Новожилов К И	Садовая, 88	Д1-31-79
Новожилов НИ В. О. 8 лин., 19 А 5-4 7-14 Новожилов П Ф Волковская, 1/6
К2-29-43* К8-10-93
Новожилов ,П Я ул. Плехан., 43 А4-71-24 Новожилов С И ул. Пестеля, 3	ЖЗ-07-58
Новожилов С Я ул. Чайковского,
67	ЖЗ-ЗО-69
Новожилова 3 И пр. Майор., 47 АО-72-32 Новожилова Р Д 6 Советск., 22 АО-75-78 Новокрещенов В И Озерн. п., 2 Ж2-84-42 Новопашенная Е А Лесн. пр., 59 Г2-43-7А Новопольский Н М ул. П. Алексее-
ва. 6	А4-01-42
Новопольский П П ул. Некрас.,
27	Ж2-87-03
Новорусский НП ул. Марата, 59 А1-18-07 Новосел С Е 2 Советск., 25/2	А1-41-75
Новоселов А Н Красная, 11	А4-94-17
Новоселов ВФ Рубиншт., 15/17 А1-70-01 Новоселов И Ф ул. Чапыгина, 5 В2-30-11 Новоселов М М В. О., Средн, пр.,
49	А5-31-75
Новоселов НА Тверская, 4	А1-45-33
Новоселов П И Манежн., 4	А4-09-89
Новоселова Е Т ул. Смирнова,
5/2	Г2-61-68
Новосельский Л Е Казнач., 6	А5-77-84
Новосельский Н М ул. Салтыкова-
Щедр., 11	Ж2-65-71
Новосельский С А 9 Советская, 14	АО-06-67
Новосельцев И К ул. ак. Лебедева,
16	Г2-68-46
Новосильцев А А Лиговск., 10	А1-57-31
Новоспасский А Ф наб. Кутуз.,
34	Ж2-87-93
Новочадов Л В кан. Грибоедова,
154	Д1-26-96
Новская Е А ул. Чайковск., 2	Ж2-32-08
Новский ИП кан. Грибоед., 119 Д1-11-70 Ноганова А С Гулярная, 18	В2-48-21
Ногид Л М ул. Рубиншт., 15/17 А1-67-67 Ногтева ВН ул. Пестеля, 12	Ж2-12-98
Нодельман Г М Греч, пр., 15	Ж4-21-37
Нодельман МАП. ст., Больш. пр.,
22/24	В2-40-98
Ноев П М Лесн. пр., 15	Г2-33-98
Ноев Ф М ул. П. Лаврова, 10	Ж2-78-45
Ноздрин А П В. О., 15 линия,
16/20	А5-79-32
Ножиков Л А пр. Майор., 55	А4-66-83
Ножкина СВ кан. Грибоед., 113 Д1-08-28 Нозилов П И Петроградск. наб.,
26/28	В2-88-55
Номан А Г Канонерок., 26 Д1-23-48 Номоконов НИ Невск. пр., 84	ЖЗ-11-50
Нонин МНВ. О., 18 лин., 19	А5-61-71
Нонин МС Кировск, пр., 55	В2-19-81
Нордман В Н Литейн. пр., 30	ЖЗ-56-60
Нордстрем Н Н Лесн. пр., 61	Г2-49-00
Нордштейн С Г ул. Пестеля, 7	ЖЗ-16-16
Норейко С С Крюков кан., 19 Д1-22-60 Норель КА Невск. пр., 120	А1-39-26
Норкин М С Бородинск., 15	А5-83-81
Норкин Н С Калужск. п., 9	АО-08-36
Норкина 3 Ф Лиговская, 44	А9‘^1*Лл
Норман АРБ. Зелен., 16	ВЗ-28-60
Норневский Б И ул. проф. По-пова,5 а
Норов Т П ул. Якубовича, 2	А’"°5’Хд
Нортман ЕИ Рузовск., 11	шочллт
Носанов В А Моховая, 1/9	я-як
Носенков ЯП ул. Пестеля, 8	.9П
Носиков М Р ул. Воинова, 11 ж
255