ЯНГЕЛЬ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
Янгель А К ул, Марата, 7	АО-89-42
Янет Н Я ул. Толмачева, 18	АО-08-66
Яник П Е ул. Восстан., 2	Ж2-13-76
Янис НА наб. Кутузова, 12	Ж2-31-88
Яницкая Е Ф Загор. пр., 21	А4-09-23
Янишевская Е П Козловская.
в	Г2-09-80 Лесн. 4-87
Янишевская Р Я 1 Краснорам.,
11	АО-09-89
Янишевский Вд Пионерок., 8-а ВЗ-35-50 Янишевский В Л Кронверкск.,
23	В 2-97^9 5
Янишевский МЭВ. О., 16 лин.,
29	АО-91-03
Янкевич ПИ Ул. Жуковой., 8	Ж2-24-95
Янкевич ЯМБ. Разной., 4	В4-59-64
Янкевский А И Невск. пр., 54/3 А1-26-00 Янкелевич А Б Гродн. п„ 11	Ж2-88-34
Янкелевич ИИ Ковенск. п., 9	Ж2-90-15
Янкелевич О А пр. К. Маркса,
59	Г2-43-58
Янкелевич П Е Гатчинск., 12	ВЗ-18-49
Янкелевич С Н ул. Некрас., 1	Ж2-23-65
Янкелович Н И ул. Декабр.,
14/7	А4-53-23
Янкельзон ФА Басков п,, 6	Ж2-20-90
Янкельсон И С 2 Советск., 27	АО-82-61
Янкин П М ул. Ткачей, 29	Е7-14-34
Янков М Д П. ст., Больш. пр., 10 В4-53-13 Янков С Д П. ст., Больш. пр., 57 В2-95-03 Янковская А А Б. Пушкарская,
67	В2-91-72
Янковская ЕГ	Аптек, пр., 6	В2-03-16
Янковская Н Г	Невск. пр., 82	Ж2-90-02
Янковская О И пр. Сталина,
117	К2-29-23* К8-29-23
Янковский В Н Б. Зелен., 9	В2-47-95
Янковский Н В 7 Красноарм,, 10 К2-29-50 Янковский Н Н п. Ильича, 6-а	А5-63-51
Янкутов Л Г ул. Герцена, 17	А4-95-24
Янкутова Д Г Волынск, п., 4	А5-35-24
Янов В Л Лахтинская, 3	В2-08-13
Янов Л П пр. С. Смоленск., 61	Е7-06-24
Янов П И Тверская, 16
А0-00-36 добав. 64
Яновер М Н ул. Восстан., 1/39	Ж2-81-22
Янович П А ул. Гоголя, 12	А1-53-70
Яновская А Б Бородинск., 15	АО-73-06
Яновская СМ ул. С. Печати., 3/3 Д1-16-67 Яновский Б Г ул. Кр. Курсанта,
12	В2-48-36
Яновский Б М	Фонтанка, 55	А1-32-66
Яновский В В	Загор. пр., 49	А4-00-93
Яновский ЕС Кировск. пр„ 13/2 В4-58-16 Яновский М И	Адмир. наб., 6	А1-46-69
Яновский ПМ	Саперн. п., 16	Ж2-11-26
Яновский С М Измайл. пр.,
16/30	К2-33-37
Яновский Я М	Можайская, 15	К2-04-23
Яночкин Н П Ферзин п., 4/3	В4-56-08
Янпольский А А Кировск, пр.,
43	ВЗ-15-49
Янсен ЭИ П. ст., Больш. пр.,
Ю0	В2-86-69
Янсон А А ул. Воинова, 8	Ж2-44-15
Янсон А М М. Посадок., 18/22	В2-93-03
Янтовский И А Красная, 25	А1-39-61
Януш ВДВ. О., 15 лин., 62	АО-84-11
Януш Л Б ул. Марата, 39	А4-60-32
Януш Н В ул. Салт.-Щедр., 17	Ж2-04-09
Янушевскии В И Обводи, кан.,
83	А5-81-57
Янушкевич’А А Пушкинск., 10 А5-12-85 Янушкевич Н А пр. Римского-
Корсакова, 101	Д1-07-06
Янушковский А П ул. Восстан.,
13	Ж2-93-56
Янчевская ТП пр. Стачек, 12/1 Д2-14-12 Янчевский П И ул. Егорова, 18	К2-49-26
Янчук С А ул. Восстав., 55	Ж2-98-97
Яншевский К А ул. Чайковск.,
81	ЖЗ-07-57
Янюк А И Мичуринская, 11	В2-88-29
Яппа АБ Рузовская, 5	К2-15-42
Яппа А П Подольская, 12	К2-42-25
Ярг А М Бородинская, 15	АО-72-90
Яргомский А И ул. Блохина, 8	В2-56-87
Яресько ИВ ул. Смирнова; 15	Г2-19-17
Ярженец Г П Лермонт. пр., 22	Д1-43-26
Яржин Г Я ул. Халтурина, 6	А5-21-38
Ярин Л X Калаши, наб., 22	А1-28-53
Яркин Д А ул. Пестеля, 14	Ж2-69-78
Яркова Е И ул. Маяковск., 15	Ж2-06-75
Ярлыкова А М ул. Декабр.,
36/1	Д1-20-05
Ярмагаев В С ул. зодч. Росси, 2 А1-99-54 Ярмолинский Ё Л 3 Советск., 26 А4-70-66 Ярмолинский И Б Лиговская,
31	Ж2-91-81
Ярмолович И И Мойка, 114/2	Д1-01-26
Яровинская ЕЭ В. О., 5 лин., 68 А5-23-57 Яровой-Равский А К Прядиль-
ная, 13	Д1-53-97
Яросинский В К Теряева, 5	В2-75-25
Ярославский И Р Мытн. наб.,
5/2	В4-54-43
Ярославский П М Можайск., 8	К2-00-87
Ярославцев Т В ул. Блохина, 27 В2-33-86 Яроцкая ПФ Калашн. наб., 32	А4-67-13
Яроцкий Б А Лермонт. пр., 8-а	Д1-25-25
Яроцкий Н Н Ропшинская, 24	В4-69-41
Ярош ВС Колокольная, 11	А4-08-46
Ярош И П пр. Добролюб., 5/1	В4-53-60
Ярошевич А А Карповка, 13	В2-93-81
Ярошевич В Л ул. Воинова, 34 Ж2-78-52 Ярошевич Г А Пионерская, 49	В4-66-07
Ярошевич Д К ул. Рубиншт., 23 А1-48-36 Ярошевская Т Г Кировск, пр.,
29	ВЗ-ЗО-ОЗ
Ярошевский А Я Садовая, 44	А5-75-12
Ярошевский И В Геслер. пр.,
3-а	В2-26-91
Ярошевский Л Д пр. Майор., 4	А5-85-01
Ярошенко В Н Садовая, 11	А5-16-75
Ярошенко Л А ул. Некрас., 48	Ж2-45-87
Ярошенко Н П Лесной пр., 77	Г2-54-32
Ярошецкий С М Литейн. пр., 50 Ж2-30-22 Ярунин СВ ул. Пестеля, 8/36	ЖЗ-19-56
Ярунов НС Мойка, 25	А1-17-94
Ярушевич ДД В. О., 7 лин., 26	А5-15-33
Ярцев А П Коломенская, 10	А1-34-54
Ярцев Б А Лесной пр., 65/1	Г2-44-21
Ярцев Г М ул. Каляева, 16	Ж2-43-69
Ярцева В Н наб. Кутузова, 12	Ж2-68-82
Ярцева Н А 6 Советск., 39	А0-05-00
Ярышева О К Оренбургская,
27/12	Г2-01-51
Ярышкина В В ул. Эдисона, 2/10	ВЗ-17-19
Ясвоина О К Кировск, пр., 37-6 В2-69-66 Ясевич В С пр. Энгельса, 96
Г2-14-90 Шувал. 31 Ясеновец П П ул. Моисеенко,
16	Ж4-15-82
Ясенявский И А Косой п.,	15	Ж2-99-59
Ясинский А В кан. Грибоед., 24 А1-53-00 Яскевич С А Боровая, 3	А1-97-02
Яскун Т Н ул. Дзержинск., 5	А5-31-14
Ясновская А И Карповка,	25	В2-09-09
Ясногородская М М ул. Дзер-
жинского, 17	А5-76-09
Ясногородский Е М пр. Добролюбова, 15	В2-77-47
Яснопольский Б В прав, берег
Невы, 48	Ж2-04-80 Невск. 1-78
Ясный А М Моховая, 26	ЖЗ-02-56
Ястребенецкий Д А Невск. пр„
20	А 0-90-93
Ястребов А И пр. Огороди., 11/3 Д1-36-70 Ястребов А Л ул. Скороход., 23 В2-71-55 Ястребов В А Лесн. пр., 32	Г2-51-58
Ястребов В А Шлиссельб. пр.,
4/4	А4-93-53
Ястребов ВНП. ст., Больш. пр.,
53	В2-61-74
Ястребов М Я ул. Чайковск., 25 ЖЗ-49-40 Ястребов П П Социалист., 24	АО-91-76
Ястребов Т Д ул. Скороход., 7	В2-96-48
Ястребова Н Б Поварск. п., 9	А5-03-02
Ястребцов В Н Моховая, 5	Ж2-40-54
Ясырев П А Бабурин п., 6/4	Г2-50-97
Яугонен И Г Обводи, кан., 96	К2-29-14
Яуре Е А ул. Герцена, 46	А1-57-49
Яффе А Я ул. Салт.-Щедр., 43-а А0-09-07 Яхимович ЕО пр. Черныш., 11	Ж2-62-68
Яхнис М Е Кировск, пр., 44-6 В2-08-77 Яхнич И М Кировск, пр., 26/28 В2-86-04 Яхонтов ВД В. О., 3 лин., 6	АО-91-22
Яцевич А	А	ул. Плехан., 36	А4-75-07
Яценко И	В	Гончарная, 24	А4-79-26
Яценко И	П	В. О., 2 лин., 3	А 4-61-57
Яценко Н	С	Нарвск. пр., 12	Д1 -56-97
Яцкевич С В Зверинская, 44	В2-58-83
Яцко М Н ул. Глинки, 3	А1-78-45
Яцковский Н В ул. Рубиншт., 8 А4-96-41 Яцышин А М Гончарная, 13	А1-74-32
Ячменцев В Н ул. П. Лавр., 12	ЖЗ-08-20
Ячмень В Г Кировск, пр., 11	В2-99-62
Яшвили О И Гатчинская, 11	В2-41-08
Яшин С Е пр; К. Маркса, 86	Г2-72-22
Яшин С Е Тракторная, 7	Д2-07-04
Яшкин Н Г Бабурин п., 6/2	Г2-74-88
Яш куль Г А ул. Воинова, 44-а	ЖЗ-23-60
Яшкуль И С Гагаринск., 1/24	Ж2-44-85
Яшнов БД В. О., 6 лин., 43	А4-62-35
Яшугин И П Лермонт. пр., 37	Д1-26-06
Яшунский Э Г пр. Щорса,
84/86 '	В2-62-69
Яшунский Я М Лесн. пр., 37	Г2-18-71
Ященко ЛИВ. О., 1 лин., 10	А1-91-42
Ящуржинский Б В Гангутск., 10 Ж2-49-18
Платите за телефон своевременно!
Абонементная и покилометровая плата вносится вперёд за любой срок, но не менее, чем. за месяц.
Примечание: Абонементная плата за телефоны учреждений, предприятий и организаций, для удобства расчетов, взимается вперед за квартал.
Плата принимается наличными деньгами в кассах Комбанка и приходных кассах отделений Комбанка, а также в Сберкассах путем перечисления подлежащей суммы со счета вкладчика.
При непоступлении платы за подлежащий оплате месяц до 3-го числа этого же месяца, абонент предупреждается о том, что его телефон будет выключен с 5-го числа.
При неоплате до 5-го числа, телефон выключается.
Если абонементная плата не будет внесена до 8-го числа, то с 9-го числа неоплаченные телефоны снимаются.
С 1-го ио 8-е число включительно, телефонные платежи принимаются только Абонентными отделами телефонных узлов.
320