ПЕТРУШЕВСКИЙ
ДОПОЛНИТЕЛЬНЫЙ СПИСОК КВАРТИРНЫХ
Петрушевский И П Басков п., 35	ЖЗ-74-56
Петряевский М П пр. Сталина,
18	А1-09-46
Петухов Н Н	Мойка. 48	А4-80-85
Пец К С П. ст., Больш. пр., 80	ВЗ-02-77
Печатников М 3 Саблинская,
13/15	ВЗ-16-07
Печенова С В Малоохтенск. пр.,
94	Ж2-04-80 Невск. 1-77
Печерская Н Б 4 Советск.. 44 А1-68-30 Пивень В Д Ярославск. пр., 13
Г2-14-90 Шув. 68
Пилюшенко М Я Литейн. пр.,
30	Ж2-15-28
Пирадов Л В	Садовая, 35	АО-90-36
Пиранер ИР	пр. Сталина, 1/2	А1-44-17
Пирожников А В Саперн. п., 10 Ж2-54-07 Пирожников В В ул. Восстания,
55	ЖЗ-42-68
Пиченник Б М Подрезова, 17	ВЗ-01-07
Платонов А Н пр. Москвиной, 16 А1-78-17 Племянников И П Б. Пушкар-
ская. 50/1	ВЗ-19-27
Плешаков Г И ул. ак. Лебедева,
12	Г2-02-46
Плешивцев АР Полозова.6 ВЗ-11-28 Плешивцев Ю Р пр. Щорса, 1-6 ВЗ-20-67 Плотников Н Л Кронверкск.,
23/59	ВЗ-22-68
Плющев ВП В. О., 3 лин.. 30	А1-56-25
Побиянов И И Б. Посадская, 9/5 ВЗ-26-88 Повзнер И Б Звенигороде к., 6	А4-81-46
Погост ИЛ ул. Чехова, 11/13	Ж2-93-49
Подалевич Л Л Колокольная,
2/18	-	А1-41-87
Подгорный П Е Выборгск. наб., |-2 2 79 Подозерский Н К ул. Марата, 4 А5-43-17 Подокшик Е Б Б. Подьяческая,
22	АО-06-89
Подсвядек Е В Заозерная, 14
Позина Н Ш Греческий пр., 11	Ж2-12-56
Поленова Т Н Кондрат, пр., 40	Г2-70-93
Полещук В А В. О., 13 лин.. 46	А4-78-11
Поликарпов МВБ. Зеленина,
26-6	ВЗ-35-84
Полляк Р П ул. Декабрист., 54	Д1-05-54
Половков В А П. ст.. Больш. __ . _ ..
пр., 80	вз‘‘5*”
Полонский Г А 1 Красноарм., 12 К2-48-73 Полудеткин НЯ Гатчинская,
31/33	ВЗ-13-2О
Поляков В В	Лермонт. пр., 23	Д1-26-79
Поляков И М пр. К Маркса, 105	Г2-70-33
Поляков М М	Фонтанка. 103	А1-40-03
Поляков НИ	Академия. п„ 8	А1-97-00
Полякова В С ул. Желябова, 13 А5-42-Э6 Полякова К В ул. Салт.-Щедр.,
46	Ж2-00-16
Померанцева М И Усачев п,, 4	Д1-56-94
Помилуй ко Т А ул. Марата, . _ __ л.
47/49	А5-80-01
Пономарев К П ул. Чайковск.,
22	ЖЗ-63-0/
Пономарев Н К Садовая, 65
Пономарев Н С пр. Сталина, 40	К2-28-44
Пономарева В И Заозерная, 6	К2-32-00
Пономаренко С В Б. Москов-
ская, 14	А5-07-4о
Попов АВ пр. М. Горького, 45
Попов В А ул. П. Лаврова, 33	Ж2-15-95
Попов В И Невский пр., 112	ЖЗ-61-37
Попова В Л ул. проф. Попова, 5	"12
Попова Г С Введенская, 10	ВЗ-32-87
Пороцкий Е М Кировский пр.. __ __
10	В3-3о-5о
Порошин Н М Таврическая, 2 А1-30-13 Портнягин А Ф Суворовск. пр.,
15	Ж4-24-78
Поспелова В А Мастерская. 9 Д1-14-26 Потанин Н Н ул. Калинина, 11	ВЗ-26-67
Потанин Н Н Кировский пр., 64 ВЗ-02-58 Потапченко А Е п. ст., Больш.
пр., 33-а	ВЗ-26-34
Похожаев ВД Гражданская. 25 А1-17-92 Праксеин Б Р Загороди, пр., 19 А4-00-06 Предвечная М Н П. ст.. Больш.
пр., 53	ВЗ-10-27
Преображенская Т А ул. Ры-
леева.	_	ЖЗ-70-97
Привалов Ф С ул. Чайковского,
„34	____ ЖЗ-62-37
Прикот А Ф Б. Разночинная, 7	ВЗ-39-67
Прилежаева-Барская Б М Фон-
танка. 34	ЖЗ-24-07
Пробичева В И Газовая. 15	ВЗ-32-88
Прокопенко К К Петропавлов-
ская. 8	ВЗ-00-58
Прокофьев Г С Красная, 55	А5-23-43
Прокофьев И С ул. Кропоткина,
17	ВЗ-28-07
Прокудин С Т Можайск.. 24	К2-32-82
Промыслов А А ул. Правды, 8	А4-74-96
Пронин Ф В Лиговская. 71	АО-79-61
Пронин Я К ул. Блохина. 7	ВЗ-05-44
Прохватилов А И ул. Губина, 22 Д2-11-68 Прохоров В Н Орловск. п., 5	А1-42-22
Прохоров К А Пряжка, 3/1	Д1-01-41
Пружан Г М Фонтанка, 33/35	А1-21-29
Пружнер И И ул. Толмачева, 8	А5-39-54
Птичкин АФ Софийская, 3	К2-15-29
Птохова АН Лесной пр.. 61	Г2-17-71
Пуга В А В. О., 15 лин., 12	А1-67-79
Пудов В Е ул. Жуковского, 29	Ж2-92-97
Пудов Е В ул. Маяковск.. 36/38 ЖЗ-68-67 Пузырева К Н Басков п., 35	ЖЗ-64-78
Пукшанский ЗА Садовая, 69	Д1-10-53
Пухкалло Т Р ул. Некрасова,
42	Ж2-10-06
Пучков И К 1 Красноарм., 22	К2-37-75
Пушкарев А Д Зверинская, 36	ВЗ-28-97
Пыховский ДЛ Полозова, 3	ВЗ-17-28
р
Рабинович Г Д ул. Некрасова, 60	Ж2-28-69
Рабинович ДИП. ст.. Большой
пр., 12	ВЗ-ЗЗ-87
Равич Л О ул. Воинова,	52	Ж2-74-79
Радченко И Н Серпуховск., 48	К2-13-8Э
Радышевцева В Н Соляной п., 7 Ж2-67-99 Разгуляев А А ул. П. Лаврова,
41	Ж2-39-23
Разгуляева Н Я Сытнинская, 16 ВЗ-31-84 Разуваев П Н п. Декабрист., 3/5 ВЗ-26-04 Разумов В Д Лиговская. 255	А5-58-27
Разумовская А Г Думская, 1/3 А1-66-44 Рапатюк А И Б. Зеленина. 26-6 ВЗ-15-48 Раскина РВ ул. Маяковск., 22 Ж2-06-12 Расторгуев НИМ, Пушкарская,
22	ВЗ-23-67
Ратнер 3 Б ул. Чайковского, 15 Ж2-26-51 Ратников Н В ул. Воинова, 34	Ж2-42-56
Ратнов М Ф Аптекарск. нр., 10	ВЗ-00-27
Раугул ВИВ. О., 4 лин., 39 А1-82-86 Рахманина М Е ул. Блохина, 4-а ВЗ-23-44 Рачковский В М ул. Блохина, 4-а ВЗ-09-37 Ревзин М Г ул. Ленина. 15	ВЗ-18-68
Ревис И А Садовая, 64	Д1-57-94
Резанов А Г ул. Воинова. 38	Ж2-32-06
Резник А Е Лахтинская. 6	ВЗ-15-67
Резник Н Я Кронверкская, 20	ВЗ-29-68
Резник Я О ул. Радищева. 32	ЖЗ-71-57
Резников А И ул. Ломоносова, 7 А4-96-51 Резникович К И Невский пр.,
146	А4-67-00
Рельтов БФ Кировский пр., 29 ВЗ-29-38 Реммер Г А ул. Радищева, 33	Ж2-00-04*
Рендель Н А Ковенский п.. 29	Ж2-00-08
Репников К С ул. Чайковского,
16	Ж2-62-84
Решетников Н Г Фонтанка, 122/1	А5-51-38
Ржевский А А ул. Чайковского,
36	ЖЗ-41-58
Ривкина С М П. ст., Больш. пр.,
33	ВЗ-35-37
Рипман Г М ул. Пестеля. 4	ЖЗ-64-37
Роганина Л А	Апраксин п.,	6	А1-66-56
Рогаткин М В	ул. Пестеля.	11	Ж2-10-40
Рогачев И С ул. Коммуны 41
Г2-14-60 Порох. 4-21
Рогинский И А Карповка. 25	ВЗ-14-77
Рогов А А Петровская. 3-а	В2-06-57
Родин ЗМ ул. Толмачева. 16/14 А1-61-17 Родионова К Л п. ст.. Большой
пр., 63	ВЗ-11-84
Рождественская С Е ул. Чехо-
ва. 3	Ж2-06-19
Рожкова Е Д ул. Декабристов,	__
19	А4-06-72
Рожкова	Ю Г	Кондрат. пр„ 40	Г2-03-90
Розанов	Л	П	Лодейнопольск., 8	ВЗ-26-84
Розенберг Е Л Петропавловск.,
6 Л	В2-57-13
Розенберг С С	Невск. пр., 139	А5-19-66
Розенблюм Г X ул. Плеханова, „_______
60	А1-36-4 7
Розина А А Обводи, кан., 57	А1-33-10
Розмыслова А В ул. Жуковск., 6 Ж2-16-17 Розов Л К Кировский пр.. 6	ВЗ-26-48
Розовская Н Г ул. Ленина. 27	ВЗ-02-68
Розовская С Б пр. Села Смоленского. 33	Е7-04-41
Ройтих А М Ординарная, 3	ВЗ-01-67
Ройтман Л И Можайская. 7	К2-01-73
Рокко В Ф Фонтанка. 179	Д1-34-57
Романенко Н И ул. Воскова, 6	ВЗ-29-37
Романов В В В. О., 11 лин., 12	А5-66-42
Романов Г Г Сенная пл., 13	А5-80-91
Романов Н Н Суворовск. пр., 38 А4-80-06 Романова А М ул. Некрасова,
36	К2-05-06
Романова М Ф Апраксин п„ 9	А5-88-69
Романюк У Г Лесной пр., 3	Г2-35-30
Ронин Е А п. Ильича. 5	А1-95-96
Ростов И И Карповка, 25	ВЗ-07-57
Ростовцева 3 А Пушкинск., 20 А1-25-67 Ростовцева М А Литейный пр.,
30	ЖЗ-72-75
Ротань В Ф Подольская, 9	К2-31-85
Рошковский В К Садовая. 68	Д1-27-69
Рощенко В С Климов п., 8	Д1-51-28
Рубашкин X X ул. Воскова,
18/10	ВЗ-25-97
Рубинков Н П Киевская, 16/22	К2-53-91
Рубинштейн У Л Бородинская,
12	А4-90-58
Ругер А	М	Лиговская. 107	А4-68-66
Рудакова А И ул. проф. Попова,
41	ВЗ-34-84
Руденко	СИВ. О.,	7 лин..	2	А4-79-88
Руднев Я Я Среднеохтенск. пр.,
47	Г2-22-78
Рудь 3 И пр.	Щорса, 20/22	ВЗ-ОЗ-27
Ружицкий С А Астраханская,
32	Г2-07-77
Руковяткин К М 1 Красноарм., 3/5	К2-48-15
Руммель Е Б ул. Скороходова,
7	ВЗ-14-88
Румянцев А Н Ропшинская, 4	ВЗ-07-67
Румянцев Б М 5 Красноарм., 7	К2-09-69
Румянцев Н А Нейшлотск. п., 4	Г2-03-58
Румянцев С Н Канонерская, 3	Д1-20-29
Румянцев ФИВ. Посадская. 9/5 ВЗ-00-18 Румянцев Ф Я Бронницкая, 16	К2-26-33
Румянцева А А ул. Жуковского,
23	Ж2-63-2»
Русаков А В Невский пр.. 146	А1-08-02
Русанов В И Стахановская. 9-6
Ж2-04-80 Невск. 6
Русинов Р В Яшумов п., 22	Г2-04-80
Лесн. 4-77 Русняк ВМ пр. Сталина. 83	К2-11-49
Руссов П С ул. Жуковск.. 6	Ж2-00-44
Рыженко Е Н наб. Кутузова, 32 Ж2-00-97 Рыжиков Л Ю ул. Глинки. 8	Д1-38-61
Рябенький А И Лиговская. 107 А1-51-24
С
Сааков С Г ул. С. Перовской,
4/2	А1-53-68
Савельев А А ул. Блохина, 6-6	ВЗ-32-38
Савина А А Моховая. 31	Ж2-00-21
Савина И И ул. Смирнова. 15	Г2-77-84
Савицкая М Н ул. Ленина. 8	ВЗ-28-77
Савичев А С Демидов п., 20/9	АО-90-57
Савченко-Маценко М А ул. Ка-
линина, 11	ВЗ-09-58
Садецкий Б С Бронницкая, 13	К2-32-70
Сазанов В Г Климов п., 4	Д1-45-96
Салтыкова Н С ул. Кр. Связи,
17/5	ЖЗ-74-59'
Самарин М Г ул. Желябова. 6	А0-88-70
Самарин П Я ул. Стахановцев,
7	Ж2-04-80 Невск. 4-76
Самодуров А С Садовая, 29	А5-59-46
Самойленко А Е ул. Рубинштейна,
15/17	А4-82-46
Самойлов В В ул. проф. Попова, 4175	ВЗ-10-88
Самойлов М М	Обводный кан.,	„
96	К2-44-62
Самойлов П К	Введенская, 10	ВЗ-21-84
Самойлова В Н ул. Короленко,
14	ЖЗ-68-3/
Самотокин Б А Тверская, 20
Самсонов А А Плуталова, 24 ВЗ-Об-7/
Самсонов АФ ул.Литераторов,	ду.
- 360 -