ПИТАШИН
Часть II. КВАРТИРНЫЕ ТЕЛЕ ФОНЫ
Питашин И В пр. С. Смол., 15	Е7-08-71
Питерский В М Стремянная, 19 А4-74-Ю Питеря М	Е	Московская, 15	Е7-16-02
Питкин И	М	Морск. пр., 33	В8-97-41
Питкин СИ	ул. Блохина, 4/3	ВЗ-17-89
Питулько	А	А 6 Советск., 9	Ж4-20-77
Пихтин Н	И	ул. Кр. Курс., 9-6	ВЗ-08-70
Пициаловскии И М ул. Чайков-
ского, 40	ЖЗ-13-79
Пичахчи	И Д	Невск. пр., 40/42	А5-97-45
Пичугин	АП	Карповка, 13	В2-10-97
Пичугин	Г М	Геслер., пр., 5-а	В2-30-52
Пичугин ИЕ Лермонт. пр., 7/12 Д1-13-86 Пичугина А А Кондрат, пр., 40	Г2-38-74
Пичугина Е И Лесн. пр., 37	Г2-53-64
Пичужкин А А 1 Красноарм., 12 К2-50-68 Пищальникова Н К Можайск.,
15	К2-02-49
Пищик ГФ Кировск, пр., 38/96 В2-17-76 Пищик МФ ул. Ленина, 26	В2-65-75
Пищикова АН ул. Рубиншт., 25 А1-82-31 Пиэттэ Н С Измайл. пр. 2	А4-93-67
Плавник И Б Моховая, 25	ЖЗ-07-37
Плавник М Б Красная, 51	А1-32-58
Плавников А 3 пр. Сталина, 2/6 А5-62-34 Планида А К ул. Стахановц., 7
Ж2-04-80 Невск. 5-40
Плакидин ВДВ. О., Больш. пр., 91-6	А5-28-85
Плакс Л Г В. О., 16 лин., 71	А5-13-96
Плакса И К ул. Восстан., 31/2	Ж2-76-00
Пламадяла С В Невск. пр., 20	А4-68-06
Плансон А К В. О., Больш. пр.,
11	А5-29-85
Пластинина ЕВ Литейн. пр., 11 Ж2-17-31 Платицына К И Озерн. п., 12	Ж2-56-67
Платонов В В Лесн. пр., 34/36	Г2-49-74
Платонов В Т пр. Сталина, 36	К2-47-76
Платонов Г Д ул. Каляева, 14	Ж2-63-69
Платонов Д А ул. Маяковск., 42	Ж2-1 5-76
Платонов Е Т Карповка, 36	В4-67-33
Платонов И И Загор. пр., 72	К2-44-47
Платонов И Н ул. Герцена, 46	А4-04-59
Платонов ИН Театр, пл., 16/9	Д1-45-18
Платонов М П ул. Салт.-Щедр.,
48	Ж2-29-46
Платонов М X ул. Салт.-Щедр.,
43-а	А4-61-93
Платонов Н Г Лиговская, 44 А1-72-39 Платонов Н И Красносельск., 16 В4-58-95 Платонов Н Н В. О., 12 лин., 9 ' А1-87-21 Платонов Н С пр. Римск.-Корс.,
9	А1-62-68
Платонов П И Лесн. пр., 1/3-а	Г2-65-12
Платонов ПН Максимил. п., 23 А5-11-23 Платонов С В пр. Сталина, 148
К2-58-61* К8-08-61
Платонова А А Кронверк., 23/59 В2-95-66 Платонова А А ул. Марата,
36/38	АО-85-71
Платонова А Н В. О., 5 лин., 46 А1-46-09 Платонова Г В Черн, речка, 51	В4-63-70
Платонова Е В Англ, пр., 43
Г2-09-80 Лесн. 2-10
Платонова 3 Д пл. Л Толст., 5	В2-28-68
Платонова-Ефимович Н Г пр.
Щорса, 84/86	В2-61-97
Платоновская Е И Бабурин, п., 6 Г2-78-50 Платунов А Г ул. Белинск., 6	Ж2-73-66
Плаут С И ул. Комсомола, 51	Г2-28-86
Плахов Д П 9 Советск., 19	Ж4-13-08
Плахов МИМ. Посадок., 7/4	В2-99-23
Плачек Е М ул. проф. Попова,
12	В2-13-86
Плаченов ТГ ул. Пестеля 13/15 ЖЗ-20-80 Плащинский НК Басков п., 26	ЖЗ-10-20
Племянников Г В Литейн. пр.,
15	ЖЗ-ОЗ-47
Племянникова М Е Саперн. п.,
5	Ж2-54-52
Плен Е И Ковенск., 20	Ж2-69-23
Плесканов ДП пр. Крупской 21 Е7-16-98 Плетнев А А ул. П. Лавр., 48	Ж2-98-22
Плетнев В А Турбинная, 4	Д2-09-31
Плетнев ПА ул. Чайковск., 56	Ж2-30-10
Плетнева В Л Дегтярная, 13	А4-75-01
Плетницкий МИ пр. Сталина, 2 АО-71-45 Плеханов Н М Морск. пр., 45	В8-94-62
Плеханова Е А Кировск, пр.,
22/11	В2-71-80
Плешаков Ф М ул. Некрас., 46 Ж2-57-09 Плешанов И А Ждановой.. 35	В2-22-88
Плешанов Н П ул. Дзержинск.,
61/1	А1-46-96
Плешанова Е Ф ул. Гоголя, 18
Плешков В М Невск. пр., 1/4	А5-78-07
Плешков Н Е Сувор. пр., 39 А1-45-29 Плешков П Ф ул. Маяковск., 22 Ж2-49-14 Плещенко А С' Рузовская, 5	К2-41-88
Плинер А	Е	ул. Чайковск.,	79	Ж2-62-04
Плинер А	И	пр. Сталина, 30	К2-21-83
Плинер А	И	Невск. пр., 23	А4-04-26
Плинер И	Е	Верейская, 35	82-21-79	I
Плинер ЛД ул. П. Лавр., 17	Ж2-67-09
Плисецкая В А Лермонт. пр., 8-а Д1-48-50 Плисецкий М И пр. М. Горьк., 59В2-21-28 Плискин Б В пр. Маклина, 40 Д1 "14-95 Плискин Л Я Петрогр. наб., 2/4	В2-38-69
Плисковский Г М ул. Достоевск.,
36	А1-81-59
Плисов Б В Ропшинская, 30-а	В4-65-77
Плисс ДА Верейская, 8	К2-37-11
Плисс Е И Бронницкая, 31	К2-37-41
Плисс Е С В. Зеленина, 7/20	В2-44-33
Плисс М А пр. Щорса, 1-6	В2-25-08
Плисс М С Турбинная, 4	Д2-04-24
Плитман М А В. О., Больш. пр.,
ц	А5-01-44
Плих А М Саперн. п., 14	ЖЗ-57-76
Плодунов И М 7 Советск., 9	Ж4-25-57
Плониш ИА пр. К. Маркса, 48	Г2-17-28
Плотицин В Г ул. Ломоносова,	___
22	А5-71-57
Плоткин А А	Б. Моск., 14	А5-40-62
Плоткин А Л	Поварск. п., 12	А5-26-79
Плоткин Г М	10 Советск., 9	А1-5 5-63
Плоткин И Б	ул. П. Лаврова, 28 Ж2-25-91
Плоткин ЛАВ. О., 7 лин., 2	А4-55-91
Плоткин М С Садовая, 71	Д1-55-08
Плоткин М С ул. Халтурина,
32/34	А1-47-63
Плоткина И М ул. Ленина, 48	В3-04-40
Плоткина С А ул. Некрас. 8	Ж2-15-14
Плотников Б М ул. Калинина, 11 В2-68-89 Плотников Г И ул. Писарева, 14 Д1-15-70 Плотников И И Балтийск., 23	Д2-08-05
Плотников К Н ул. Рылеева, 10 ЖЗ-78-89 Плотников Л М Гагаринск., 7	Ж2-92-33
Плотников М М пр. Стачек, 23	Д2-16-99
Плотников Н Е Фонтанка, 183 Д1-51-56 Плотников Н И Усачев п., 4	Д1 -52-06
Плотников Н Ф Порохов., 6 лин.,
41	Г2-14-60 Порох. 3-36
Плотников П М Канонерок., 17	Д1-35-18
Плотников САВ. О., 13 лин., 46 А0-89-00 Плотников С М пр. Огороди., 7	Д1-37-98
Плотникова Е Н Скороход., 29	В2-97-73
Плотникова О В ул. Кр. Курс.,
11	В2-21-98
Плотникова Ю А ул. Жуковск.,
38	ЖЗ-17-50
Плотницкий А А Басков п., 41	Ж2-33-13
Плотницкий А А Карповск. п.,
2-а	В2-19-48
Плотов П И Лесн. пр., 3	Г2-05-16
Плохий АЕ Литейн. пр., 44	Ж2-18-08
Плохов А С ул. Войтика, 15	Д1-33-10
Плохоцкая В Л Мытн. п„ 12	В4-58-63
Плошинский С В Невский пр.,
140	А1-52-32
Плугатырев БА Перекупн. п., 7 А1-43-28 Плугин М Ф Наличная, 31	А1-89-37
Плужников Г Е ул. Восстан., 19 Ж2-97-84 Плуксне Э М Фонтанка, 50	А4-63-84
Плучик М И Мойка, 65	А1-04-70
Плюснина А И ул. Салт.-Щедр.,
ц	Ж2-70-59
Плюснина Е П М. Детскосельск.
пр.. 38	К2-46-68
Плюснина САП. ст., Больш. _____________
пр., 44	В2-59-28
Плюснина Т Н Верейск., 30	К2-06-05
Плюхин Г А Литейн. пр., 15	ЖЗ-42-80
Плюхина М А ул. Пестеля, 8	ЖЗ-08-08
Плющ А Г Чугунная, 52	Г2-46-60
Плющев В Ф Фонтанка, 64	А5-23-74
Плющев К П ул. С. Связи, 1	А4-75-76
Плямоватый Д Д Кировск, пр.,
64	В2-41-47
Пляскин ИК Невск. пр., 30/16	А1-02-15
Плясунов А И В. О., 9 лин., 56	А5-81-71
Пляцкий А М кан. Грибоед., 70	А4-96-93
Пляцкий В М ул. Некрас., 6	Ж2-83-85
Пнев В П Кондрат, пр., 26	Г2-72-44
Победимов П П ул. Войтика, 3	Д1-11-88
Победоносцев А В ул. П. Лаврова,
15	Ж2-82-50
Поболотина Т А Литейн. пр., 15 Ж2-62-31 Побудей М И ул. Ткачей, 23	Е7-17-44
Поваляев А В Невск. пр., 136	А5-24-26
Поваринец Г А 7 Красноарм.,
Попарное А И Кировск, 54	В4-59-67
Поварнин К И Таврич., 19	А4-77-45
Поваров А А Фонтанка, 33/35	А4-85-14
Поваров М А ул. Кропоткина,
19/8	В2-82-13
Поваров ТФ Гатчинская, 11	В2-46-84
Поварская Э Г /Дегтяри, п., 9	А1-67-38
Поверенное А В ул. Салтык,-
Щедр., 48	Ж2-26-89
Поверман И М	Красная,	29	А4-64-52
Поволоцкая О С Геслер. пр., 23-а	В4-59-63
Поволоцкий Б С	Фонтанка, 35	А4-84-88
Поволоцкий ЛИВ. О., 2 лин., 41 А1-07-93 Поволоцкий М М Паргол., 12	Г2-17-57
Поволоцкий М М ул. Толмачева, 18	А5-37-85
Поволоцкий Я А Карповка, 45	В2-16-46
Поворинский Ю А Мойка, 91	АО-98-44
Повх И Л дор. в Сося., 1/3	Г2-88-66
Повяжер-Еквльчик РЛ Сувор.
пр.. 30/9	  Ж4-18-19
Погодин	А С	Кировск, пр., 63	В2-68-58
Погодин	БА	5 Советск., 4	Ж4-16-10
Погодин Н А ул. Чайковск., 39	Ж2-92-46
Погодин Н И ул. Чапыгина, 5 в2-04-18 Погодин	САЙ. Зелен., 11	В2-55-88
Погодина А П Садовая, 128 Д1-42-87 Погодина С Я Литейн. пр., 52	Ж2-38-65
Погорелов И П В. Зелен., 22	В2-45-20
Погорелый А И ул. Герцена, 21	А1-06-87
Погорельский В П Пудожская,
8/9	В2-86-72
Погорельцева Е Г Лесн. пр., 1/3 Г2-25-84 Погоржельский Л А ул. Рубин-
штейна, 23	А5-69-46
Погорлюк Ф И П.ст., Больш. пр.,
31	В2-60-00
Погост Ф Д Кировск, пр., 50	В2-90-87
Погосян В Н Пушкинская, 4	А5-27-70
Погребенко Ф Ф Кировск, пр., 24	В4-61-70
Погребицкий Е О Крюков кан.,
14	Д1-01-45
Погребной М В Моховая, 18	Ж2-36-97
Погудин Н Д ул. Эдисона, 2/10	В4-65-63
Погуди на В Е ул. Чехова, 9	ЖЗ-71-90
Погуляев В И Выборг, шоссе.
26-6	Г2-14-90 Шу в. 2-26
Погуляев КС наб. Кутуз., 18	Ж2-71-13
Подбелов Б Н Моховая, 23	ЖЗ-72-94
Подвальная ТЕП. ст., Больш.
пр., 106	В2-21-41
Подвальный И Е ул. Некрасова,
39	Ж2-89-91
Подвидз М М Измайл. пр.,
21/1	К2-23-07
Подвинский И И Басков п., 25	Ж2-33-99
Подвысоцкая О Н ул. Скороход.,
23	В2-73-13
Подвысоцкий Б М ул. Рылеева,
21	Ж2-66-29
Подвязников И И Зверинск., 36 В4-69-87 Подвязный Н П пр. Добролюб.,
19	В2-27-58
Подгайный А Н Кировск, пр.,
64	В2-11-34
Подгайская Е Р Манежн. п., 9	Ж2-36-63
Подгайский К Р Фонтанка, 187 Д1-47-67 Подгайский С И Обводн. кан.,
156	Д1-30-46
Подгоренский Л Д Литейн. пр.,
58	ЖЗ-53-90
Подгорецкий В Н пр. Сталина,
79	К2-52-22
Подгорная Л А ул. Марата,
36/38	АО-80-32
Подгорнова А А Греч, пр., 25	Ж4-45-18
Подгорный А Е пр. К. Маркса,
16	।	Г2-51-70
Подгурская С В ул. Писарева,
10	Д1-19-05
Поддубная В И ул. П. Лавр., Поддубный А М ул- П. Алексее-
ва 6/8	Аь5—21-09
Поддубный И Я Садовая, 71	Д1-37-24
Поджаров Н П Б. Зеленина.
26-6	В2-23-31
Подже МП п. Ильича, 2-6	АО-09-14
Поджукевич В П ул. Салтык.-
Щедр., 43-6	А4-59-11
Подзелинский ММ Невск. пр.,
А5-68-45
Подзорова-Выгодская И Г Уни-
верситетская наб., 21	ат-ээ-о/
264