ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ГАРЬИАВЫЙ
Гайсин Л Б ул. Кропоткина, 5	В2-95-46
Гакичко Н И наб. Кр. Флота, _о ,о ио	А1-эо-ои
Гаккель В Я Фонтанка, 24	ЖЗ-12-17
Гаккель НИб Красноарм., 3	Н2-21-9Д
Гаккель ЭЙЗ Красноарм., 12 К2-39-43 Гаккель Я Я ул. Восстан., 53 Ж2-70-69 Галай С Н Саперн. п., 13	ЖЗ-31-89
Галактионов А А ул. Гоголя, 9 А4-93-70 Галактионов А П ул. Достоев-
ского, 8	А1-12-22
Галактионов А С Можайск., 3/5 К2-16-33 Галактионов В И Невск. пр.,
104	Ж2-08-49
Галактионов В И 6 Советская, 18	Ж4-40-28
Галактионова В С Фонтанка,
40	Ж2-80-21
Галанин	И	В ул.	Марата,	26	А1-07-98
Галанин	М	И	ул.	Правды,	12	А5-35-44
Галанин Н Ф кан. Грибоедова,
74	А5-57-75
Галанина Н Н ул. С. Печати., 13	Д1-07-96
Галаничев Ф М ул. проф. По-
пова, 33	В2-36-59
Галант Е И пр. Сталина, 63	К2-44-10
Галасов П Н 9 Советск., 14	А4-01-86
Галахов Б С ул. Салт.-Щедр.,
11	Ж2-46-80
Галахов В И Гатчинск., 31	В2-61-39
Галвин Э Я Стрельн., 11	В2-47-16
Галебский А Я ул. Рылеева, 8 ЖЗ-37-89 Галеркин Б Г ул. Жуковск., 4 Ж2-71-24 Галеркин И Л ул. Рылеева,
17/19	Ж2-80-32
Галех В И наб. Кутуз., 30	Ж2-98-73
Галецкий В В Сувор. пр., 60	А1-32-70
Галецкий Л	О Съезжинск., 19	В2-52-12
Галибин И	И Невск. пр., 153	А1-34-91
Галин А М	ул. Смирнова, 15	Г2-67-50
Галин А С	ул. Марата, 16	А5-78-95
Галин Н Н	Литейн. пр., 29	Ж2-28-88
Галиновский О С Верейск., 19 К2-40-75 Галинский Б А Литейн. пр., 15 Ж2-03-97 Галицкая Е А ул. Дзержинск., о 34 Галицкая Н А Кировск, пр., 64 В 2-4 6-64
Галицкий Р Д 5 Советская,
24/13	Ж4-77-77
Галич Н И Кировск, пр., 73/75 ВЗ-00-90 Галкин А М	Лесн. пр., 61	Г2-18-06
Галкин А П	ул. Пестеля, 23	Ж2-06-87
Галкин В А Потемкинск., 9/62 Ж2-81-04 Галкин В И В. О., 17 лин., 18	А1-65-44
Галкин В Н Бирж, лин., 4	А4-56-70
Галкин В С ул. Маяковск., 1	Ж2-34-45
Галкин Л М ул. Чайковск., 24	Ж2-90-32
Галкин Л С ул. Мира, 6/8
Галкин М В Бронницк., 19	К2-12-36
Галкин М О дор. в Соси., 1/3	Г2-87-43
Галкин Н И 4 Советск., 31	А5-44-87
Галкин Н Н Кировск, пр., 20/10 В2-33-98 Галкин П В М. Посадск., 4-а	В2-90-67
Галкин С С Съезжинск., 29	В2-27-43
Галкина А А Невск. пр., 82	Ж2-90-10
Галкина А В пл. Коммун., 4	Д1-07-23
Галкина А П Литейн. пр., 27	Ж2-90-5»
Галкина Е А Моховая, 18	Ж2-77-50
Галкина Л А пр. Сталина, 70	К2-39-4»
Галковская К Ф Литейн. пр., 43 ЖЗ-61-оэ Галковский И В Смоленск., 1/84 К2-21-22 Галл-Вулих М А Кировский пр.,_____
14	В2-81-16
Галлай Л М Таврич., 45	^2-27-5 7
Галлай О М Загор. пр., 14	А1-58-36
Галлай Я С Петровок., 1/2	В2-28-12
Галлай-Ямпольская М М 9 Со-
ветск., 9	Ж4-14-26
Галлардт Л Э пл. Труда, 6	А5-11-31
Галлов П С Лесн.‘пр., 34/36	Г2-11-24
Галузин Н О Невск. пр., 119	А1-55-81
Галустьян Г Е ул. Герцена, 57 А1-46-35 Галустян Ш Д Кировск, пр.,
69/71	В2-18-21
Галутина Р Г Моховая, 41	ЖЗ-06-70
Галушко Г Д Астраханок.. 23	Г2-59-94
Галченков Н А Загородный пр.,
60	К2-15-27
Гальба В А Бородинск., 15	А4-93-09
Гальбертон Г А Дегтярн., 39	А1-70-77
Гальбрайх С Е ул. Марата, 59	А5-02-61
Гальдин М И ул. Куйбышева, й 22	В2-88-09
Гальдинг Р М ул. Салт.-Щедр.,
30	Ж 3-6 7-7 9
Галькевич Е А пр. Римск.-Корс.,
49	А' -0о-4У
Гальпер Л П ул. Каляева. 9	ЖЗ-64-07
Гальпер М Г	ул. Воинова, 39	Ж2-62-30
Гальперин А Л 1аврйч„ 1 >1/45 Гальперин Б	Н Моховая, 24	Ж2-96-75
Гальперин Б С ул. П. Лавр., 14	Ж2-26-85
Гальперин ВЛ ул. Войтика, 10	Д1-15-48
Гальперин В М Стремянн., 12	А1-02-44
Гальперин Г В ул.	д(
Гальперин Е Г Социалист., 2	АО-90-86
Гальперин ЕС ул.Рубиншт.,
15/17	АО-70-42
Гальперин Л Г Морск., пр., 33
Гальперин Л 3 Сувор. пр., 3/5	А5-58-01
Гальперин Л Ю Гагаринск., 6	Ж2-97-96
Гальперин М А ул. Жуковского, 93-42 Гальперин М 3 Бронницы., 14-а	К2-38-06
Гальперин М И ул. Пестеля,
8/36	ЖЗ-16-18
Гальперин М М ул. Жуковского, 47	Ж2-08-50
Гальперин М Ю пр. Сталина,
208	К2-35-31* К8-35-31
Гальперин С В Литейн. пр., 51	Ж2-42-54
Гальперин С И Кировск, пр.,
69/71	В2-84-08
Гальперин С М Волховск. п.. 6	АО-97-83
Гальперин С Ю ул. Некрас., 40 Ж2-83-33 Гальперин Ф Л ул. Швецова, 6	Д2-09-49
Гальперин Э М ул. Скороход., 30 В2-84-64 Гальперин Ю А Фонтанка, 86	А4-75-25
Гальперина Б М В. О., 3 лин., 6 А1-78-25 Гальперн Л Д ул. Радищева,
29/41	Ж2-07-05
Гальперн Л М	Невск. пр., 119	А4-64-08
Гальперн ЮА	Коломенок., 11	А1-86-09
Гальперсон ВС ул. Рубиншт., 27 А5-81-02 Гальперт Э М пр. К. Маркса, 37-6 Г2-10-56 Гальцев А А Загор. пр., 54	К2-56-30
Галямин В И Сувор. пр., 38	А1-71-73
Галяс Д А ул. Кр. Курс., 9-6	В2-46-85
Галяткин МА ул. Салт.-Щедр.,
46	Ж2-93-01
Гамаюнов А И ул. Марата, 61	А4-04-42
Гамбарьянц Л А ул. Салт.-Щедр.,
23	Ж 2-41-30
Гамбарян С С ул. Восстан., 19	ЖЗ-41-68
Гамбеева А А М. Пушк., 4/6	В4-68-61
Гамбург А Н	ул. Чехова, 4	ЖЗ-58-55
Гамбург ЛН	ул. Некрас., 45	Ж2-24-19
Гамбург П Р	Мытн. наб., 7/5	В4-54-38
Гамбург Р Е	Социалист., 8 ,	А5-88-67
Гамбург Т Б	Можайск., 24	К2-21-84
Гамбургер А Г Мучн. п., 4	А5-98-49
Гамбургер СЭ Гусев п., 4	Ж2-13-96
Гамбурцев С Г Бронницк., 14-6	К2-57-73
Гамеров С М Гатчинск., 19	В2-53-89
Гамза Б Ю Б. Моск., 4	А5-65-77
Гамзе 3 М Литейн. пр., 46	Ж2-79-81
Гамзеев Н И Невск. пр., 88	Ж2-12-53
Гамзюк А К ул. Егорова, 16	К2-52-82
Гамиловский А Я Бронницк., 17 К2-08-23 Гамильтон НМ пр. Динамо,
23/15	В8-99-41
Гам мал Р И наб. лейт. Шмидта,
37 •	А1-16-66
Гаммер ММ ул. Марата, 55/5	А5-91-36
Гамов Ф П	ул. Рылеева, 35	Ж2-79-67
Гамратова	Г И Бабурин п., 5-а	Г2-74-74
Гамус М 3	пр. Газа, 54	Д2-15-93
Ганапольская И 3 Невск. пр.,
74	Ж2-28-89
Ганапольский Н Б ул. Герцена,
14	А5-43-38
Гандельман М Д Манежн. п., 17 Ж2-73-45 Гандельман М Р Лермонт. пр.,
9/55	Д1-16-58
Гандельман Н Я Невск. пр., 24	А4-73-88
Гандельсман А Б Кировск, пр.,
26/28	В2-65-27
Гандшу М С ул. Гоголя, 22	А1-66-26
Гандшу С С Невск’. пр., 45	А1-27-06
Ганевич X Т Пушкинск., 19
Ганелин Г М ул. Некрас., 25	Ж2-63-71
Ганелин Г Ш Мойка, 65	А1-92-21
Ганелин Д С ул. Чайковск., 69 Ж2-45-27 Ганелин Е С Сувор. пр., 30	Ж4-62-49
Ганелин М А В. О., 6 лин., 47-а	А1-95-43
Ганелин Ш И ул. Скороход., 29	В2-72-уо
Ганенфельдт Н В Театр, пл., 4 АД-з^-и/ Ганес Б С ул. Восстан., 53
Ганес ИЛ ул. Бе линек., 11
Ганжа АД Кировск, пр., 20/10	В2-1 -
Ганжин КТ II. ст., Большой пр.,
86	В2-61-12
Ганин ВИВ.	О., 1 ЛИН., 2	А5-08-04
Ганин Д Н ул. Салт.-Щедр., 7	Ж2-76-75
Ганичев А	п	Фонтанка, 92	А4-78-55
Ганичев И	И	Бородинск.,	16	А0-07-00
Ганичев СИ В. О., 6 лин., 39	А4-79-60
Ганичев Ф М бульв. Профс., 4	А4-66-75
Ганичев-Гольдман Л С ул. Салт.-
Щедр., 3	Ж2-96-79
Ганичева Н В Тверская, 16
А0-00-36 доб. 19
Ганкевич В М ул. Чайковского, __________
59/14	Ж2-70-52
Ганнин 3 3 Загор. пр., 24	А5-99-90
Ганнеман А В Б. Разной., 3	В4-69-05
Ганнибал В К В. О., 3 лин., 16	А5-89-58
Ганов НА Обводы, кан., 90	К2-17-44
Гансон Е А Дровян. п., 7/2
Гансон Н П Невск. пр., 95	А1-28-49
Гансон П П Владйм. пр., 19	А5-01-76
Гантварг Я И В. О., 6 лин., 43	А5-90-37
Ганту Ю Б Лиговск., 9	Ж2-40-05
Гантфольд С Г ул. Халтурина,
Ганус И К ул. Скороход., 30
Ганус М И 5 Советск., 11
Ганц Н И 6 Красноарм., 14	К2-31-91
Ганцов И Н Наличная, 31	А4-92-46
Ганшин И В Батенина, 9-5	Г2-18-34
Гапанович В И Люблинск. п.,
2/5	Д1-5/-2У
Гапеев П И Можайск., 28
Гапеева Г М ул. Ленина, 19	32-74-93
Гапеенков М А ул. Ткачей, 6	37-01-15
Гапоненко Г П Таврич., 2	А1-47-69
Гапонов Д Г Литейн пр., 16	Ж2-67-25
Гапорцина Л А Казнач., 6	Ао-Эо-вэ
Гапунов С В Кронверск., 20	В2-94-75
Гараймович П И Мытн. п., 12 ВЗ-О7-9О Гарайс Л И Боровая, 58	А5-48-75
Гаран Л П Клинск. пр., 21	К2-46-1 9
Гаранько 3 Н Морск. пр., 45	В8-94-51
Гарбер Г С 8 Советск., 9/13
Гарбер Д Г М. Посадск., 15	В2-59-97
Гарбер И Б ул. Зенитчиков, 3	Д2-1 5-75
Гарбер Ц М Ковенск. п., 26	Ж2-13-94
Гарбуз В К Фонтанка, 139	Д1"29-67
Гарбузов 3 Е ул. Маяковск., 16 ЖЗ-44-56 Гарбук П И Вяземск. пр., 5	В2-09-88
Гарвин Л И Моховая, 14	Ж2-91-52
Гардашников Е Л ул. Зенитчи-
. ков.З	Д2-12-58
Гардер В Д ул. Дзержинск., 53	А5-55-55
Гардин В Р Потемкинск., 9	Ж2-38-94
Гарел и к Б М Кузнечн. п., 19	А4-04-88
Гар<лик ВЭ ул. Желяб., 5	А1-61-02
Гарс’л «ва А Н кан. Грибоед., 81	А4-90-94
Гаре, й/ник М В Геслер. пр., 27-а В4-68-75 Гарибджанян Г А бульв. Профс.,
Ц	А5-76-30
Гарин МАБ. О., 6 лин., 5	А4-94-27
Гарина Б И Литейн. пр., 11	ЖЗ-64-00
Гаркавенко И С ул. Восстания,
1/39	ЖЗ-11-00
Гаркави А К ул. Чайковск., 4	ЖЗ-39-89
Гаркави Л М ул. Салт.-Щедр., 8 Ж2-93-47 Тарковский МГ пр. Маклина-, 19 Д1-15-00 Гаркуша Н Ф П. ст., Больш. пр.,
86	В2-05-37
Гаркуша О А ул. Радищ., 42-а	Ж2-56-95
Гарманов М И Дегтярн. п., 1/8	А1-92-01
Гармаш АЕ Кондрат, пр., 48	Г2-60-32
Гармаш ГС Рузовск., 29	К2-24-76
Гармашева НЛ ул. Декабр., 44/1 Д1-39-79 Гармонов И В ул. Салт.-Щедр.,
20	Ж2-83-06
Гарновский Н Н Теряева, 21/12	В4-59-39
Гаррик Э Е Моховая, 11	Ж2-87-99
Гарский А В ул. Маяковск., 31	Ж2-65-64
Гартштейн И В Кировский пр.,
26/28	В2-70-48
Гарунов А И 3 Советск., 7-а	А4-61-08
Гарфункель А И Промышл. п.,
24	Д2-17-95
Гарфункель С Л ул. П. Лаврова,
27	Ж2-04-49
Гарфункель Я Л Геслер. пр., 5	В2-14-76
Гарцман И В Саперн. п., 10	ЖЗ-15-60
Гарцман М Е Загор. пр., 41	А1-23-31
Гарцман С И Таврич., 15	А4-69-74
Гарченко И М Лесн. пр., 1/3-а	Г2-37-/»
Гаршин А П Сувор. пр., 30/9
Гаршин В Г Кировск, пр., 69/71	В4-52-60
Гарькавый Л А 9 Советская, л л чт-дт 11/13
183