БУИШОВАННЫЙ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Букшованный С Н ул. Некрас.,
■ 58	ЖЗ-45-06
Булавинец А Г кан. Грибоед.,
30/32	АО-72-75
Булавинова В И пр. Щорса, 84/86	В2-50-33
Булавинцева А И В. О., 19 лин.,
14	А4-98-40
Буланов Н Д ул. Салт.-Щедр.,
17	Ж2-90-48
Буланюк Е А Среднеохт. пр., 2-а	Г2-73-32
Булатов	М	М	Гражданок.,	25	А4-61-88
Булатов	П	К ул.	С. Связи, 12	А4-69-84
Булатова-Семенова П В Мохо-
вая, 25/17	Ж2-26-53
Булатовский Г А пр. Черны-
шевского, 17	Ж2-66-75
Булах В Н ул. Жуковск., 37	ЖЗ-56-40
Булгаков А В пр. Села Смолен-
ского, 61	Е7-05-11
Булгаков В В П. ст., Больш. пр.,
98	В2-83-69
Булгаков Е М уЛ. Глинки, 6 Д1-47-89 Булгаков К В ул. Достоевск.,
27	А5-94-48
Булгаков К Е В. О., 7 лин., 28	А1-97-60
Булгаков С Н Лиговск., 44	А5-92-11
Булгакова 3 П ул. Маяковск., л ,
19	1^2-80-12
Булгакова Л М Апраксин п., 4 А5-43-56 Булгакова О А Вяземск. п., 5 В2-35-88 Булдаков М Н ул. Плехан., 19 А5-02-67 Булдаков Ф И Полтавск., 5	А1-10-34
Буленок В И Б. Зелен., 31/1	ВЗ-20-74
Бул ин Т Т ул. Правды, 22 А1-92-49 Булкин В С Канонерок., 19/21 Д1-34-56 Булкин И Л пр. Энгельса, о-а
Г2-09-80 Лесн. 75
Булкин Н А Кабаниха, 50	„
Г2-14-60 Порох. 93
Буллан В П ул. Чапыгина, 5	В2-39-84
Булл ион А Н Загор. пр., 23	А4-88-36
Буловский Н Н ул. Плехано-
ва, 8/10	А5-23-39
Буловский П И ул. Некрас.. 25 ЖЗ-51-19 Булохов А Г ул. Жуковск., 38 Ж2-63-54 Булочников М Г ул. Скорохо-
дова, 9	В2-60-12
Булыгин А	К	Тавряч., 37	А5-37-96
Булыгин В	Е	Можайск., 3/5	К2-12-35
Булыгин Л	П	Верейск., 35	К2-22-04
Булыгина Е В ул. Марата, 6	А5-28-90
Булыгина 3 В Арктическ., 50
4| Г2-14-90 Шув. 1-85
Булыгинский Г Н пр. К. Мар-
кса, 10	Г2-43-89
Булычев Л Б Б. Московок., 18 А4-04-53 Булычев П К Б. Зелен., 3-а	В2-05-50
Булы чева А А пр. Села Смолен-
ского 33	Е7-13-32
Булышкин А А ул. Чайковск., 10	Ж2-54-77
Булышкин М П кан. Грибоед., 67	А5-72-30
Буль П И ул. Пестеля, 14	Ж2-26-22
Бульба И И уЛ. Жуковск., 63	Ж2-36-23
Бульон Н М пр. К. Маркса, 65 Г2-07-04 Буля Н И ул. ак. Лебед., 4-а	Г2-56-35
Бумагин В А ул. Комсом., 15	Г2-61-60
Бумагина-Косухкина Б Л Гат-
чинская 23	ВЗ-21-58
Бумейстер Е Н Киевск., 16/22 К2-17-ЗЯ Бунак В В Рузовск., 9	К2-57-80
Бунимович Л Д Петрозав., 7-а В2-32-51 Бунимович-Музалевский В И
ул. Жуковского, 5	Ж2-91-92
Бунин Д	В	ул. Куйбыш., 10	В2-88-03
Бунин И	Т	п. Ильича,	9	АО-86-97
Бунин М	С	Б. Вульф.,	9/4	В2-66-31
Бунин М С ул. Кр. Связи, 17/5 Ж2-51-93 Бунин Я Б ул. Писарева, 5 Д1-30-67 Бунина О А 6 Красноарм., 15 К2-37-93 Бунина Т И Лештуков п., 10 А4-91-02 Бунич Л М пр. Добролюб., 19 В4-54-03 Бункин А И Можайск., 29	К2-04-82
Бунтэ Н X ул. Чайковск., 41	Ж2-34-86
Бура П С Социалист., 16	А5-07-22
Бураго Д Н ул. Правды, 12 А1-79-79 Бурак Д Я	Невск. пр., 168	А1-66-68
Бурак Л Я	В. О.. 5 лин., 52	А5-77-92
кл/паи П В	пр. Елизарова, 2	Е7-02-57
Бураков А А ул. Радищ. 42-а «2-3945 Бураков А	С Тракторн., 14	Д2-О9Х5К
Браков В	А ул. Чайковск.,
Бураков М Ф Смольн. пр., 6 А1-02-97 | Бураков П М Благовещ., 22	Г2-55-97
Бураков С А ул. Некрас., 1/38 ЖЗ-49-09 Буракова Е К В. О., Средн, пр.,
19	А1-81-25
Бураковский Я Ю ул. Рылеева,
17	Ж2-64-97
Бурачевская К Н Лесн. пр., 37 Г2-56-60 Бурачевский Э А ул. Восстав.,
37	ЖЗ-54-89
Бурачек В В ул. Чайковского,
71	Ж2-13-23
Бураченко А П ул. Скороход.,
30	В2-89-48
Бурганов П А ул. Маяковск., 37 Ж2-59-04 Бургвиц Г А Ярославск. пр.,
13	Г2-14-90 Шув. 1-49
Бургов В А Малоохтенск., 94
Ж2-04-80 Невск. 5-06 Бургов В А ул. Правды, 13	А5-14-63
Бурдаков А А ул. Правды, 6 А4-58-27 Бурдаков А Н Верейск., 23	К2-37-94
Бурдакова Г М ул. Чехова, 4 ЖЗ-17-70 Бурдзинкевич М С ул. Рыле-
ева, 12	Ж2-79-74
Бурдо С И Литейн. пр., 64/78 Ж2-04-36 Бурдукова Т А В. Зеленина,
14/27	В4-51-32
Бурдыгина А А Подольск., 1	К2-12-11
Буре П М Невск. пр., 23	А1-29-00
Буревов С Е ул. Жуковск., 23 ЖЗ-61-09 Буренин Н Е Рузовск., 5	К2-42-00
Буренков С Г Наличная, 31	АО-07-43
Буренкова Н П В. О., 2 лин., 7 А4-77-30 Бурицков В В Гагаринск., 12	Ж2-99-19
Бур кат М Е кан. Грибоед., 95	А4-55-40
Буркевич О Н Фонтанка, 28	ЖЗ-17-86
Буркин Н А Астрах., 23	Г2-56-78
Бурков А П ул. Блохина, 4-а	В4-51-03 I
Бурков КН п. Подбельского,
2/10	А4-69-38
Буркова А Н В. О., 4 лин., 11 А5-10-56 I Буркова Н М Кронверск., 23/59 В2-99-14 Бурковская Е М Аптек. п„ 3	А1-88-80
Бурлаков Б Н Боровая, 26	А5-38-92
Бурлаков В М Канонерок., 17 Д1-35-97 Бурлакова Т Н ул. Каляева, 9 Ж2-81-75 Бурланков Е А ул. Дзержинск.,
57	А1-66-22
Бурлаченко А П пл. Искусств,
5	А1-58-56
Бурлова Л Я ул. Маяковск., 11 Ж2-78-36 'I Бурмагин М П Б. Пушк., 34-а В2-15-93 Бурман Г В Кондрат, пр., 40	Г2-73-66
Бурмейстер П М Гагаринск., 6 Ж2-54-90 Бурмистров Б А ул. Некрас.,
48	, Ж2-08-45
Бурмистров БК 11 Красноар-
мейская, 5	К2-52-99
Бурмистров И Н ул. Достоевск.,
26	А4-65-97
Бурмистров И С Мичуринск., 14 В2-96-10 Бурмистров К Г Лермонт. пр,.
55	А5-24-56* Д1-41-67
Бурмистрова Л К ул. Чайков-
ского, 16	Ж2-13-95
Бурнейко Г Ф Гатчинск., 2/54 ВЗ-17-59 Бурносенко Г Т кан. Грибоед.,
152	Д1-32-69
Буров А А 10 Красноарм., 21
А4-56-21* Д1-53-60 Буров А	В	Астрах., 6/8	Г2-47-59
Буров А	В	пр. Майор., 1/12	А1-02-44
Буров А	В	Морск. пр., 20	В8-96-22
Буров А	Н	Обводи, кан., 142	Д1-37-96
Буров В	М	В. О., 4 лин.. 7	А1-58-61
Буров В	П	ул. Радишева, 33	Ж2-01-33
Буров С А пр. Черныш., 14	ЖЗ-27-19
Бурсаков С Н ул. Салт.-Щедр., 5	Ж2-53-34
Бурей ков И В ул. Рубиншт., 3 А1-38-87 Бурсов Б И кан. Грибоед., 9	А1-63-47
Бурсу к Г Г ул. Писарева, 5 Д1-14-00 Буртнек Э М В. О., 3 лин., 40 АО-84-72 Бурутина А Н 8 Советск., 14	А1-53-59
Бурученко С И Социалист., 5 А1-67-54 Бурханов Л И Нарвск. пр., 8	Д1-56-89
Бурханский Г А кан. Грибоед.,
34	А1-36-14
Бурцев В	Р	Фонтанка, 2	Ж2-25-19
Бурцев Л	Е	ул. Ракова, 15	А5-51-61
Бурцев ЙГ	Теряева, 12/2	В2-35-01
Еурцее44	А	Пионере^.. 57	84-69-69
- Зург^а А А В. О.,. 16 лин., 9 А1-69-02 ва И П ул.лроф. Попова,
В 2-51-53
Бурштейн А Р ул. Маяковск.,
56 „ „ .	Ж2-18-60
Бурштейн ГАВ. О., 12 лин., 17 А1-98-04
Бурштейн Е М ул. Восстав,, 20 Ж2-06-33 Бурштын М И пр. Газа, 54	Д2-07-50
Бурыгин В В Прядильн. п., 8/10 Д1-30-59 Бурыкина Г Н ул. Некрас., 40 «2-84-68 Бурышев М С Таллинская, 8
Ж2-04-80 Невск. 4-04
Бурьянов В С ул. Толмачева,
11/84	А5-70-14
Бурьянов Н А П. ст., Больш. пр.,
57/2	ВЗ-34-40
Бура ГН	В.	О., 3 лин.,	10	А5-80-06
Бурягина	М	А	кан. Грибоед., 9 А5-29-06
Буряков С И пр. Сталина, 117
К2-28-19* К8-03-18
Бурякова м Е Басков п., 39	Ж2-97-99
Буслаев С В Таврич., 15
Буслович Г 3 ул. Комсом., 13	Г2-53-88
Буслович Д С Саперн, п., 10	ЖЗ-20-69
Бусыгин В П 9 Красноарм., 15 К2-52-19 Бусыгин Ф А Прядильн., 36	Д1-22-14
Бусы ре в А Н ул П. Лавр., 47 «2-33-39 Бутаков ГАВ. Пушкарск., 36	В2-84-13
Бутаков Н Н ул. Кр. Связи,
17/5	Ж2-ОО-4У
Буталов В А Литейн. пр., 28	Ж2-33-07
Бутенин С М ул. Маяковск., 50 Ж2-39-38 Бутенко В Н ул. Восстав., 19	Ж2-38-58
Бутин Н И ул. Рубиншт., 19	А1-07-82
Буткевич Е Г1 Лермонт. пр., 7 Д1-06-96 Буткин В А Лесн. пр., 59	Г2-57-76
Бутков К В .В. О., 11 ЛИН., 16 А 5-2 7-53 Бутков Я Ф ул. Марата, 80 А1-16-91 Бутковский Б Д Кировск, пр.,
7 53/22	В2-08-98
Бутковский М А Парадная, 3 ЖЗ-78-06 Бутман ЛИВ. О., Мал. пр., 19	А5-66-49
Бутнев	Я	Л	5 Советск.,	4	Ж4-12-60
Бутовская Т Я ул. Дзержинск.,
3	А1-84-67
Бутомо	В	Г	Клиническ.,	2	Г2-50-34
Бутомо	Д	Г	Лесн. пр., 61	Г2-16-66
Буторин А Ф Лермонт. пр., 50
А1-31-16* Д1-22-49
Буторин Я В Невск. пр., 97 А1 -36-93
Бутрова Р А кан. Гриооед., 27 А1-68-41 Бутулова А А Моховая, 28	ЖЗ-17-77
Бутурлина Е И ул. Каляева, 14 Ж2-42-04 Бутусов М П Петрозав., 7-а	В2-23-60
Бутц А Н Гулярная, 18	ВЗ-04-50
Бутченко Р А Лесн. пр., 37	Г2-42-86
Бутылин П П Конюш. пл., 2	АО-78-38
Бутылкин ВИВ. О., 15 лин.,
8/40	А5-74-45
Бутылкин В И Петропавл., 8	В2-76-16
Бутылки на МАП. ст., Больш.
пр., 28	В2-48-03
Бутылкина О С пр. Елизаро-
ва, 2	Е7-00-67
। Бутыш Г П	Бабурин, п., 8	Г2-02-03
Бутягин Н Н ул. Куйбышева,
23___ В2-64-24
Бухарев Ф	Г	Невск. пр.,	6	А5-45-25
Бухарин И	М	Стремянн.,	3	А4-68-16
Бухарин Н А ул. Декабр., 57	Д1-12-56
Бухаркин Л Н ул. Воинова,
44-6	ЖЗ-76-60
Бухаров А Д Крюков кан., 7/2 Д1-38-65 Бухарцев А Г 4 Красноарм., 3	К2-47-46
Бухбиндер М М ул. Маяковск.,
48	Ж2-23-40
Бухбиндер М Т ул. Некрас., 58 ЖЗ-31-00 Бухбиндер С А ул. Плехан., 42 А5-87-30 Бухбиндер С И Владим. пр., 8	АО-83-62
Бухвалов Б А кан. Грибоедова,
96	А5-16-87
I Бухвалов Б М ул. П. Лавр., 43 ЖЗ-34-15 Бухвалов В А Лиговск., 63	А1-66-95
Бухвалова Л П 6 Советск., 4	Ж4-42-08
Бухвостов А И ул. Салт.-Щедр.,
26	ЖЗ-73-65
Бухвостова К П пр. Сталина, 18 А5-14-47 Бухгалтер О В Социалист., 13 А1-85-45 Бухлаев М А ул. С. Перовск. ,12АО-92-01 Бухман А Н Невск. пр., 27/8	А5-21-67
Бухман И М П. ст., Большой
пр., 106	В4-61-55
Бухман Л А ул. Радищева, 42-а	Ж2-65-40
Бухман М И ул. П. Алексеева, 9 А5-21-80
I Буховер С Н ул. Чайковск., 22 Ж2-46-47 Буховец С В Кировск., пр., 38	В2-79-82
Бухтин А А П. ст., Больш. пр.,
' 77	ВЗ-32-51