ГРОСМАН
Часть 11и КВАРТИРНЫЕ ТЕЛЕФОНЫ
Гвосман ЕН ул. П. Лавр.. 33 ЖЗ-71-60 Гросман К Г Невск. пр., 156	АО-79-52
Гросман М Ф ул. Калинина, 1	В2-90-69
Гросс ЕФ Универе, наб., 7/9	А5-15-07
Гроссгейм А М ул. пр. Попова, 2 В2-57-37 Гроссман М И Садовая, 11	А5-36-98
Гротель Д М Кировск, пр., 64	В2-18-62
Гротов Я Р ул. Чехова, 3	Ж2-44-18
Грохольский В П ул. Рубиншт.,
15/17	А5-93-07
Грохотов Н В пр. Майор., 53 А1-00-58 Грошев А Е ул. Правды, 5	А1-88-28
Грубе АЭ Лесной пр., 61	Г2-15-52
Грубов В И Солдатский п., 4	Ж2-65-80
Груда нов Н Т ул. Желяб., 5	А5-12-92
Грудачев М Е ул. Якубов., 14 А1-63-05 Грудзинский А С Канонерск.,
19/21	.	Д1-27-87
Грудинин В К 8 Советск., 9/13 Ж4-05-69 Грудинин В ф Солян. п. 7	Ж2-31-82
Грудинина 3 Ф Нарвск. пр., 29 Д2-04-73 Грудинина Н И Кондрат, пр., 40 Г2-69-68 Грудинкин Вф пр. Сталина, 53 К2-15-51 Грудинкин Г Ф 12 Красноарм., 6 К2-27-30 Грудницкий КВ 8 Советск., 6/8 А1-46-13 Грудский И Г ул. Чайковск., 81 Ж2-95-08 Груздев В А 7 Красноарм., 10	К2-54-14
Груздев ВИ Садовая, 87 (Невский р-н)	Е7-15-45
Груздев И А	кан. Грибоед., 9	А1-02-80
Груздев Н А	Пионерок., 47	В2-72-46
Груздев П И	ул. Кр. Связи, 4	ЖЗ-21-60
Груздев ПН	В. О., 2 лин., 29	АО-97-43
Груздева В А ул. Чайковск., 22 Ж2-90-77 Груздева В И Заозерная, 4	К2-15-78
Груздева Е Г Невск. пр., 69	А5-87-18
Груздева М Д Кировск, пр., 64	ВЗ-05-71
Грузинов М И ул. Жуковск., 7/9 Ж2-77-36 Грун А Я 7 Красноарм., 19	К2-36-61
Грунев Е И пр. М. Горьк., 65-а	В2-24-22
Грунин ВП Коломенок., 28	А1-91-16
Грунин И М пр. Сталина, 90	К2-54-73
Грунина Р В ул. Эдисона, 22/3	ВЗ-05-93
Грункин АЛ Херсонск., 1/7	А5-77-01
Грунтфест Б А ул. Графтио, 6	В2-00-67
Груойг Л С ул. Восстан., 32	Ж2-56-20
Грусевич С И 6 Красноарм., 22	К2-27-56
Грусланов В Н Фонтанка, 50	А1-98-91
Грусланова В ю ул. Халтурина, 6	АО-85-88
Грустан ВДВ. О., 2 лин., 19	А5-62-75
Грутман РА Конюш. п., 1	А1-03-12
Грушвицкий И В Б. Пушкарск., 43	В2-67-65
Грушевский Д П Лиговск., 67	А4-77-11
Грушевский ПГ Фонтанка, 73	А1-16-96
Грушевский СИ Невск. пр., 108	Ж2-07-44
Грушин А Г пр. Стачек, 13	$2-15-46
Грушин И Ф Батенина, 9/39	Г2-56-00
Грушкин ЛМ Невск. пр., 88	Ж2-64-88
Груш кина Ф Ш Сувор. пр„ 34	А4-95-67
Грушко Л С П. ст., Больш. пр., 47 В2-42-58 Грушман 3 И ул. Каляева, 17	Ж2-60-40
Трушников В И ул. Скороход., 1/13	В2-29-77
Грызи лова НИ В. О., 4 лин., 53	А1-82-30
Грызин ВН Мичуринск., 19	ВЗ-18-20
Грюкман К И ул. ак. Лебедева, 14 Г2-68-98 Грюнберг Н А В. О., 3 лин., 54	А5-54-83
Грядин М А 5 Советск., 17/12	Ж4-57-57
Грязин М ф уд. Комсом., 47	Г2-62-64
Грязнов М В Артилл., 1	Ж2-55-39
Грязнов Н П ул. Чайковск., 38	Ж2-11-85
Грязнов ПН ул. Дзержинск., 36 А1-71-71 Грязнов ФА Невск. пр., 158	А1-06-25
Грязнова ЛА Прядильн., 36	Д1-54-08
Грякалов В Т	ул. С. Связи, 2	А1-25-82
Гуацаева Ч А	Арсен, наб., 7	Г2-54-80
Губанков А Л	пр. Смольн., 6	А4-54-36
Губанов В В ул. Правды, 22	А5-63-42
Губанов В Д пр. Сталина, 138
,	„ „	К2-28-09* К8-08-00
Губанов В И ул. Салт.-Щедр., 6 Ж2-50-39 Губанов И Я ул. Некрас., 36	Ж2-37-17
Губанов Н Ф ул. Герцена, 24	А4-80-23
Губарев В П 1 Лидинск., 7
, ,,	Г2-09-80 Лесн. 663
Губарев Н Н Гагаринск., 5	Ж2-56-50
Губарь ПС Выборг, наб., 20-6	Г2-20-17
Губенков В А ул. Блохина, 6-6	В4-57-24
Губерман А У ул. Правды, 22	А1-31-37
Губерман И Б ул. Чайковсй., 61 Жз-15-40 Губерт АС кан. Грибоед., 8	А1-15-97
Губин МЕ Кировский пр., 35/75 ВЗ-10-58 Губина ВД В. О., 13 лин., 20	А4-05-34
Губинский В Я Ср. Подъяч., 5	АО-01-82 I
Губкин А В П. ст., Большой пр., 63	ВЗ-ЗО-18
Губкин ФА Апраксин п., 3	А5-13-87
Губко ГМ 6 Красноарм., 14	К2-33-15
Гублер Е В Невск. пр., 18	А5-93-25
Гублер Я С Литейн. пр., 46	Ж2-60 51
Губский И X Подольск., 1	К2-45-28
Губчевская РМ Б. Зелен., 15	В2-29-19
Гугелев М Н ул. Чайковск., 81	ЖЗ-22-69
Гугель Г Б кан. Грибоед., 24	А1-97-73
Гугель-Авин Б И Мойка, 79	А4-77-41
Гугель-Александр М С ул. Вос-
стания, 1	Ж2-17-61
Гугнилов К В пр. Огороди., 62	Д1-39-96
Гуд МИ Дровян. п., 9	Д1 -10-07
Гуд Н В 8 Советская, 9	Ж4-67-88
Гудач А А Апраксин п., 3	А4-62-81
Гудзенко М Д Б. Зелен., 15	ВЗ-04-24
Гудзинский К И Мойка, 110	Д1-22-25
Гудкин АО ул. Рылеева, 23	Ж2-13-13
Гудкин Г В ул. Рубиншт., 23	А5-35-00
Гудкин Л И Невск. пр., 130	А1-39-44
Гудкин Я М Морск. пр., 30	В8-94-60
Гудкина РА кан. Грибоед., 42	А5-12-41
Гудков А Н ул. Герцена, 36	А4-53-01
Гудков В А Б. Озерная, 60
Г2-14-90 Шу в. 1-52
Гудков Г В Мойка, 110	Д1-44-27
Гудков Д А ул. Ленина, 9	В2-87-00
Гудков П А	Гангутск., 16	Ж2-09-45
Гудков С В	Миргородск., 24	АО-90-75
Гудков СД	Таврич., 2	А5-11-34
Гудкова ЗС	Зверинск., 5	ВЗ-13-70
Гуз Б Э ул. Восстания, 3/5	ЖЗ-54-00
Гузевич Н М Пушкинск., 10	А1-14-68
Гузеев А А Геслер. пр., 27-а	В4-69-48
Гузей Г Н Кронверк., 23/59	В2-75-57
Гузенко Г Т пр. Стачек 23	Д2-13-95
Гузиев ИВ Конная, 8	А1-16-55
Гузик А Я ул. Рубиншт., 27	А1-69-59
Гузиков А И ул. Салт.-Щедрина,
43-6	АО-75-27
Гузман Б И	ул.	Смирнова, 4	Г2-65-06
Гузнов И Е	ул.	Чайковск., 41	Ж2-54-95
Гузовский	В Т	Таврич., 2	А5-94-52
Гузовский П М ул. Жуковского,
20	ЖЗ-28-50
Гук А В Троицк, поле, 5	Е7-03-32
Гук В Ф Бабурин п., 6/2	Г2-41-88
Гукасов Г А Б. Моск., 11	А1-90-77
Гукасьян АХ ул. Дзержинск., 5 А5-40-74 Гукасьян МХ ул. Чехова, 11/13 Ж2-79-61 Гуков А П Лесн. пр., 18	Г2-46-52
Гуков ФЯ пл. Островск., 4	А1-17-23
Гул ан 3 Б пр. Сталина, 63	К2-22-90
Гулевич ТП Кировск, пр., 64	В2-15-21
Гулер ИА кан. Грибоед., 134 Д1-42-28 Гулецкий Н И Лесн. пр.. 15	Г2-22-61
Гулин НХ Лесн. пр., 61	Г2-46-16
Гулин Т Т ул. Правды, 22	А1-92-49
Гулин ФГ Таврич., 5	А1-24-71
Гулый И Г Гулярн. ул., 22	ВЗ-38-34
Гулько М Дул. П. Лавр., 50	Ж2-77-72
Гульков Н П Б. Пушкарск., 44	В2-75-50
Гульман ИА Театр, пл., 16 Д1-34-48 Гультгрен В А ул. П. Лавр., 1/14 Ж2-04-39 Гультяева К Я ул. Некрас., 14	Ж2-32-86
ГульчакФЯ Фонтанка, 121	А1-63-22
Гуля-Яновский В В ул. Рубин-
штейна, 30“	А1-05-61
Гуляев Б Б Железнод., 27	Е7-13-40
Гуляев В Ф Пр. Сталина, 50	К2-41-41
Гуляев М И 12 Красноарм., 6	К2-34-64
Гуляев С А ул. Блохина, 31/33	В4-58-75
Гуляев С Я Подольск., 34	К2-56-81
Гуляева АД Б. Пушкарск., 44	В2-92-09
Гуляева Е В ул. Восстан., 16	ЖЗ-63-30
Гуляева Н И ул. Войтика, 15	Д1-01-25
Гуляева ТВ Невск. пр., 73	А4-51-83
Гуля шов П П кан. Грибоед., 119 Д1-02-23 Гуман А Н ул. Чехова, 2	ЖЗ-48-49
Гуменский БМ 4 Советск.. 8	А1-72-74
Гуменюк ЕТ рр. Добролюб., 25 ВЗ-ОО-ЗО Гумин Е Г Волынск, п., 1	А5-07-91
Гуминская ТА ул. Восстан., 10 ЖЗ-78-58 Гуммерт С К ул. Гоголя, 12	А4-69-48
Гун С И 2 Советск., 5	А5-45-49
Гунин ВМ Саблинск., 5/21	В2-54-18
Гуня А Я ул. Восстан., 43	Ж2-63-23
Гуралова П К 5 Красноарм., 26	К2-26-22
Гуральник А Л Дегтярн. п., 1/8 А4-58-82 Гуральник Е С Невск. пр., 5	А4-65-83
Гуральник ИН ул. Войтика, 9	Д1-51-76
Гурари А Л ул. Рубиншт., 5	А1-30-95
Гурари Г Д Владим. пр., 13/9	А5-45-23
Гурари С С 6 Красноарм., 8	К2-18-43
Гурарии ЭА Стремянн., 11	А5-25-46
Гурбанова А И ул. Рубиншт. 23 А5-25-53 Гурбатов А Н Мытнинск., 9-а А1-09-71 Гурвиц А Н	ул. Воинова, 36	Ж2-07-09
Гурвиц В С	ул. Чайковск., 18	Ж2-86-90
Гурвич А Л	ул. С. Печати., 29	Д1-04-60
Гурвич А М	дор. в Сосн., 1/3	Г2-88-50
Гурвич Б Д	ул. П. Лавр., 31	Ж2-63-31
Гурвич Б И	Весельн., 4	А1-88-86
Гурвич Б И ул. Восстан., 39	Ж2-91-13
Гурвич Б С ул. Жуковск., 24	Ж2-50-13
Гурвич Б С Садовая, 90	Д1-58-78
Гурвич В Ш Б. Пушкарск., 30	В2-49-31
Гурвич Г 3 ул. Жуковск., 22	Ж2-02-09
Гурвич Г И	пр. Газа, 26	Д1-32-56
Гурвич Г М	Фонтанка, 26	ЖЗ-11-93
Гурвич Д Б	Кировск, пр., 9/2	ВЗ-О8-ЗО
Гурвич Е И	Кировск, пр., Зо/75	В2-60-40
Гурвич Е М 5 Советск., 9	Ж4-59-68
Гурвич Е Я	В. О., 6 лин., 25	А5-95-08
Гурвич 3 Г	ул. Грота, 1/3	В2-07-98
Гурвич И Е	пр. Добролюб., 19	В4-56-02
Гурвич И Я	ул. Дзержинск., 25	А4-67-64
Гурвич Л Д Солдатск. п., 3	ЖЗ-62-39
Гурвич Л Я	Загор. пр., 8	АО-83-91
Гурвич М А	Сувор. пр., 34	А5-09-84
Гурвич	М Д	Литеин. пр., 34	Ж2-18-24
Гурвич	М Л	ул. Толмач., 11	АО-09-92
Гурвич	М М	ул. Некрас., 12	Ж2-83-46
Гурвич	Н Р	Лесн. пр., 59	Г2-58-68
Гурвич	О А	ул. Жуковск., 32	Ж2-88-30
Гурвич	П А	ул. Плехан., 42	А4-05-28
Гурвич	Р С	ул. Воинова, 36	Ж2-13-10
Гурвич	С В	Кронверк., 13-6	В2-73-75
Гургенидзе Г И Можайск., 18	К2-42-22
Гурджиева АМ Загор. пр., 23	А4-90-17
Гуревич А В	Колокольн., 5	А1-48-42
Гуревич А Г	ул. Толмач., 8/11	А4-04-33
Гуревич А Е	Дмитр. П., 10	А5-75-11
Гуревич А Е	Зверинск., 33	В2-14-33
Гуревич АИ	Псковск., 3	Д1-40-17
Гуревич А Л	Кировск. Пр., 26/28 В2-33-57
Гуревич А Л	ул. Рылеева, 18	Ж2-45-51
Гуревич А Н	ул. Желяб., 5	А4-89-06
Гуревич А С	кан. Грибоед., 160	Д1-49-50
Гуревич А Я	ул. Чайковск., 7.1	Ж2-51-84
Гуревич Б Г	Загор. пр., 27	А5-93-46
Гуревич Б Г	Курляндск., 14-6
А5-96-41* Д1-49-09
Гуревич Б Л ул. Некрас., 37	Ж2-59-11
Гуревич БОБ. Пушкарск., 3	В2-57-04
Гуревич Б С ул. Правды, 9	А4-89-02
Гуревич БЭ ул. Радищ., 42-6 Ж2-11-73 Гуревич В А ул. Герцена, 27	А4-88-10
Гуревич В А ул. Достоевск., 30	А5-84-84
Гуревич В Л кан. Грибоед., 146	Д1-33-78
Гуревич В Л Кировск, пр., 26/28 В2-33-57 Гуревич В М 7 Советск., 9	Ж4-22-57
Гуревич В Н Поварск. п., 15	А4-74-86
Гуревич В Р уЛ. Радищева, 13 ЖЗ-49-50 Гуревич Г Е Суворовск. пр., 20 Ж4-62-98 Гуревич ГМ ул. Белинск., 1/32 Ж2-83-59 Гуревич ГН	В. О., 17 лин., 70	А5-02-18
Гуревич Г С	Кузнечн. п„ 7	АО-77-14
Гуревич ДИ	Гатчинск. ул.,	ВЗ-10-98
Гуревич ДЯ	Б. Посадок., 9/5	В2-84-95
Гуревич ЕА	Моховая, 18	Ж2-74-61
Гуревич Е И	Кировск, пр., 24-а	В4-59-51
Гуревич Е Н	ул. Радищ., 35	Ж2-78-89
Гуревич ЕС ул. Восстан., 42	Ж2-75-42
Гуревич Е С Лиговск., 3	Ж2-35-59
Гуревич И А ул. Рубиншт., 23 АО-82-69 Гуревич И Г ул. Кр. Связи, 6 Ж2-79-04 Гуревич И К 2 Муринск., 27 /29
..	Г2-09-80 Лесн. 555
Гуревич И Р уЛ. Радищ., 42-6 ЖЗ-55-89 Гуревич И С ул. Каляева, 25	Ж2-58-07
Гуревич И С ул. Маяковск., 42	Ж2-76-38
Гуревич И Я Лесн. пр., 15	Г2-44-33
Гуревич ИЯ пр. Майорова, 1	АО-84-15
Гуревич К Л	П. ст., Больш. пр., 10 В4-52-56
Гуревич К Н	Таврич., 45	Ж2-00-66
Гуревич Л Г	Моховая, 17	Ж2-56-41
Гуревич Л 3	Канонерск., 29	Д1-33-98
Гуревич Л И	пр. Маклина, 40	Д1-14-58
Гуревич Л И	Озерн. п., 2	Ж2-98-94
Гуревич Л М	Лермонт., 9	Д1-23-07
Гуревич Л М	Невск. пр., 146	А1-72-62
Гуревич Л М	Саперн. пр., 4	Ж2-18-49
Гуревич Л С	Канонерск. п., 4	Д1-33-40
Гуревич Л Э	10 Советск., 14	Ж4-02-66
Гуревич М А	ул. Некрас., 16	Ж2-34-03
Гуревич МАБ. Осиповск., 8/2
Г2-09-80 Лесн. 5-97
Гуревич М И Зверинск., 2/5	В4-53-98
Гуревич М Л 7 Советск., 16	Ж4-02-19
192