ИНДИВИДУАЛЬНОГО пользования
Ш А Л Ь М А Н
Чугунов В Е ул. проф. Попова,
37-6	В2-66-80
Чугунов Д В В. О., 14 лин., 31	А5-96-53
Чугунов К И	Геслер. пр., 3-а	В2-71-08
Чугунов Л А	Введенская, 17	В2-42-70
Чугунов С Я Кировск, пр., 13/2	В4-64-02
Чугунов Я Т	пр. Щорса, 70	В2-97-77
Чудаков Е А	Серпуховск., 2	К2-45-25
Чудаков И Ф	Подольская, 40	К2-24-75
Чудаков С И	пр. Сталина, 49/2	К2-03-78
Чудаков С М	Невск. пр., 146	А1-73-60
Чуденков П Т Б. Зелен., 22	ВЗ-08-60
Чудеснова А И Гатчинск., 31	В2-63-00
Чудинов ФЕ Мошков п., 5	А0-01-10
Чудинович Б В ул. С. Печати.,
15	Д1-21-76
Чуднер ИС ул. Чайковск., 65	ЖЗ-13-30
Чудновский А Ф дор. в Сосн.,
1/3	Г2-88-06
Чудновский Б Е ул. Рылеева,
27	ЖЗ-26-60
Чудновский К М Фонтанка, 60	А5-68-04
Чудов В В В. О., 9 лин., 72	А4-85-89
Чудок И И ул. Желябова, 4—6	А1-22-84
Чуев Г Т прав. бер. Невы, 48
Ж2-04-80 Невск. 1-98
Чуев КД Троицк, поле, 11	Е7-16-55
Чу истов Ю В Обводн. кан., 159	К2-35-65
Чуйко Н П Невск. пр., 25	А1-51-48
Чуйкова А С Поварск. п., 13	А5-08-92
Чуканин К И Кировск, пр., 61	ВЗ-26-79
Чукарев В Д ул. Радищ., 21	Ж2-20-52
Чукина М В ул. Смирнова, 5/7	Г2-70-50
Чуклинов Л А Красная, 29	АО-80-66
Чуков Г К ул. Блохина, 16	В4-58-09
Чуков Н К р. Монастырка, 1 А1-35-02 Чуков Ф Е ул. Чайковск., 42	Ж2-00-40
Чулаки Е Е ул. Рубиншт., 36	А1-32-32
Чулкевич В А Литейн. пр„ 32	Ж2-12-65
Чулкевич Г П ул. ак. Лебед., 7	Г2-22-82
Чулков В Ф Лесн. пр., 37	Г2-49-69
Чулков П Д Таврич., 45	Ж2-33-51
Чулков П С пр. К. Маркса, 7-а Г2-02-70 Чулков С В ул. Чайковск., 42 Ж2-77-22 Чулошников А В Артилл., 1	ЖЗ-04-48
Чулюкин А И Съезжинская, 22	В2-48-84
Чумак Д А ул. Некрасова, 60	Ж2-02-80
Чумак П П Сувор. пр., 23	А1-02-30
Чумаков Г А	Моховая, 13	Ж2-50-33
Чумаков Г И	Таврич., 3-6	А1-49-19
Чумаков ИН	Усачев п., 4	Д1-52-88
Чумаков М И пр. Римск.-Корс.,
17	АО-04-71
Чумаков НН	Лиговская, 44	А1-90-35
Чумакова ЕА ул. Каляева, 41	Ж2-41-04
Чумакова Е	И ул. Чехова, 1	ЖЗ-47-79
Чуманов Ф М ул. Маяковского,
36/38	Ж2-41-89
Чумичев В А Фонтанка, 40	Ж2-92-49
Чупилин И И ул. П. Лавр., 11	Ж2-97-78
Чупира Н М	уд. Чайковск., 61	Ж2-30-99
Чуповскии Р д пл. Труда, 6	А5-48-09
Чуприков Г И Мытнинск., 14 А1-44-55 Чуприкова А Я ул. Жуковск., 31 Ж2-94-87
Чуприна П X Греч, пр., 12	Ж2-40-93
Чупров М Я Невск. пр., 106	Ж2-94-37
Чурбаков Н Д	Невск. пр., 6	А4-70-96
Чурганов СВ	Б. Зелен., 11/25	В2-13-96
Чуриловский В Н ул. Халтурина,
17	А4-99-13
Чурин Д Г Новосильцевск., 2
Г2-09-80	Лесн. 1-33
Чурина Н Ф	Пушкинская,	1	А4-70-54
Чуркин А Е	ул.	Марата, 4	А4-74-93
Чуркина А Н кан. Грибоедова,
102	А1-31-82
Чуров А И Яросл. пр., 65
Г2-14-90 Шу в. 9
Чурсанов А М Невск. пр., 160	АО-81-65
Чурсинов Н П Лермонт. пр., 50
А5-13-24* Д1-43-20
Чутко М Б ул. а к. Лебед., 10-а	Г2-70-06
Чутков НМ Клинск. пр., 21	К2-46-13
Чуфрин ИИ ул. С. Печати., 3	Д1-16-50
Чухин В М Колпинская, 20	В2-43-07
Чухломуева Л Г ул. Рылеева, 20 ЖЗ-71-78 Чухман АС ул. Достоевск., 21 А1-76-06 Чухманов ГА ул. Дзержинск.,
17	А1-82-80
Чухнов АЗ ул. Ленина, 20	В2-61-44
Чучелов Б А Выборгская наб.,
9/16	Г2-46-82
Чучелов Н И Волынск, п., 1	А1-35-95
Чучин Б Т ул. Куйбышева, 12	В2-86-59
Чучин В И Б. Разноч., 7	В4-50-67
Чучман А И пр. Маклина, 19	Д1-15-28
Услышав непрерывный гудок, немедленно приступайте к набору номера
ш
Шаак В А Кировск, пр., 24-6	В2-57-68
Шаак Т В Ждановская, 3	В2-28-59
Шабалин	А Д	Геслер. пр., 5-а	В2-99-76
Шабалин	Б В	Лесн. пр., 59	Г2-41-56
Шабалин	Т К	Б. Зеленина, 3	В4-59-69
Шабалов	Д П	ул. Воскова, 12	В2-72-82
Шабалов С Е Полозова, 7	В2-21-86
Шабан ФА Невск. пр., 146	А4-53-31
Шабанов А А	пр. Смольн., 6	А5-49-06
Шабанов А С	пр. Майор., 1/12	А5-81-93
Шабанов В Г	5 Красноарм., 17	К2-38-17
Шабанов М Г	Лесн. пр., 34/36	Г2-55-82
Шабанов С И	ул. Воинова, 33	Ж2-82-04
Шабанов Я Ф Коломенская, 15	А5-79-26
Шабанов Я Ф ул. Плехан., 41	А5-84-65
Шабанова ЛИВ. О., 16 лин., 73 А1-75-95 Шабанова О А 8 Советск., 34	Ж4-17-59
Шабаров Н В пр. Римск.-Корс.,
63	Д1-44-67
Шабашов Ф И ул. Восстан., 26	ЖЗ-48-20
Шабашова А X ул. Толмачева,
8/11	А5-55-98
Шабельский В Н Таврич., 27	А5-94-69
Шабер В М Мытн. наб., 3	ВЗ-ОО-ОЗ
Шаблеев С И Фонтанка, 137	Д1-31-27
Шаблинский В К наб. Кутузова,
34	Ж2-61-17
Шаблинский П Е пр. Огороди., 3
А5-35-36* Д1-51-77
Шабловская М С кан. Грибоед.,
156	Д1-35-48
Шабловский И К Таврич., 35	А4-99-90
Шаблыкин П И Лиговская, 44	А5-02-33
Шабров А М 8 Советск., 9/13	Ж4-07-69
Шабунин И А шоссе Революции,
35	Г2-14-60	Порох. 62
Шабунин С С Лиговская, 81	А4-52-80
Шабхин ГМ ул. П. Лавр., 48	Ж2-12-47
Шабынин Я М Мучной п., 7	А4-66-68
Шавер С А ул. Правды, 20	А4-96-56
Шавер С Л Литейн. пр., 57	Ж2-21-86
Шаверин В М Невск. пр., 34	А5-37-08
Шавин А П П. ст., Больш. пр.,
70/72	В2-90-94
Шавинский М А Дегтярн. п.,
1/8	А5-86-90
Шавкин Н К	Верейская, 31	К2-07-91
Шаволов СЕВ. О., Больш. пр.,
43	А5-94-84
Шаврин Ф П	Измайл. пр., 2	А5-32-70
Шавров Б В	Крюков кан., 14	Д1-02-98
Шаврова И В В. Пушкарск., 65	В2-03-91
Шаврова Н Л пл. Искусств., 5/4 АО-95-65 Шавруков МАБ. Вульф., 2-а	В2-65-07
Шагал М Л ул. Ленина, 20	В2-91-52
Шагалов А Ю ул. Эдисона, 2/10 В4-67-53 Шагалов Е С ул. Каляева, 33	ЖЗ-59-38
Шаган Б Ф Канонерская, 3	Д1-58-45
Шаганов И П Лесн. пр., 32	Г2-46-46
Шагарова Е И Лесн. пр., 61	Г2-55-55
Шагин П П Морск. пр., 30	В8-94-53
Шагина Р Д Фонтанка, 96	АО-75-01
Шагинян О А Фонтанка, 85	АО-03-69
Шагов К П Фонтанка, 33	А4-88-93
Шагова ЕЯ Оборонная, 6	Д2-12-27
Шадриков ЕВ Тракторная, 1	Д2-03-10
Шадрин ВЗ Фонтанка, 53	А1-96-23
Шадрин	В М	Литейн. пр., 51	Ж2-86-93
Шадрин	И Ф	ул. П. Лавр., 17	ЖЗ-51-69
Шадрин	П М	п. Ильича, 9	А5-97-23
Шадринов А С Лермонтовск.
пр., 49	А4-91-37* Д1-44-10
Шадрихин Н П пр. Сталина,
208	К2-34-09* К8-04-10
Шадричев В А Новосивковск.,
24	Г2-09-80 Лесн. 5-29
Шадская Е К Гражданская, 10	А5-98-70
Шадский С И Конная, 1/2	А5-24-05
Шадурова О Д ул. Цымбалина,
Ц/27	Е7-17-93
Шадурский ИВ Басков п., 22	Ж2-29-02
Шадхин Л Г Кировск, пр., 38 В2-65-64 Шадхина Р Г Волынск, п., 1 А1-69-90 Шайна НВ ул. Ленина, 27	ВЗ-16-59
Шайкевич ВД ул. Рубиншт., 3	А4-73-04
Шайкевич Г Г В. О., 12 лин.,
31-6	А5-22-21
Шайкевич' М Л ул. Грота, 1/3	В2-14-79
Шайкинд С П П. ст., Больш. пр.,
31	В2-46-32
Шайтанов Ф А пр. Римск.-Корс., 2	А5-25-95
Шайтанов Ю П Литейн. пр., 24 Ж2-10-23 Шакалов К И Невск. пр., 18	АО-08-63
Шакеева В И Карловна, 37	В2-02-33
Шакин М И ул. Смирнова, 10-а	Г2-75-02
Шаклов Н П 1 Красноарм., 22	К2-22-30
Шако В С 1 Красноарм., 3/5	К2-49-22
Ша кун ЗЛ Пряжка, 18	Д1-44-76
Шакунов А Н ул. Пестеля, 5	Ж3-04-57
Шалавина Н И пр. Щорса,
36/38	В2-73-90
Шалагин А Е Бородинская, 2	А5-89-32
Шалаев А А ул. Дзержинского,
36	А4-65-06
Шалаев Н А	Фонтанка, 129	А1 -14-38
Шалаева В П	ул. Плехан., 26	АО-76-46
Шалаева ЕИ	В. О., 6 лин., 39	А1-04-63
Шаламаенко Г Л Литейн. пр.,
34	Ж2-89-09
Шалапайкина В А Стахановок.,
9-6	Ж2-04-80 Невск. 4-96
Шалапин И В Подольская, 26	К2-02-69
Шалапин С В ул. Грота, 1/3	В2-79-25
Шалауров М В Измайл. пр.,	2	А5-08-74
Шалберова А В 9 Красноарм.,
15	К2-25-99
Шал Гунов ГМ ул. Пестеля, 11	Ж2-10-13
Шалев А В Таврич., 29	А4-75-11
Шаликашвили Г Д п. Каховско-
го, 5	АО-91-46
Шалимова Б М Сахарн. п., 3	Г2-43-92
Шал ин Л Н дор. в Сосн., 1/3	Г2-88-95
Шал ин СИ ул. проф. Попова,
41/5	В2-33-60
Шалиско А И Фонтанка, 110	А1-73-03
Шалита А Л	Литейн. пр., 10	ЖЗ-09-98
Шалито Г Б	Таврич., 5 .	А4-77-61
Шалков Н А ул. Воинова, 34	Ж2-69-53
Шалтупер Б Ю Невск. пр., 108 Ж2-93-20 Шалумов Г 3 пр. Стачек, 4	Д2-12-08
Шалыгин В М П. ст., Больш. пр.,
28/1	в2'32"2°
Шалыт М Л Б. Московск., 4	А1-90-92
Шалыт М Ф 5 Красноарм., 26	К2-40-30
Шалыт ФО ул. Некрасова, 33 Ж2-08-84 Шалыто А И Кировск, пр., 9/2	ВЗ-24-11
Шальман Б Г Мойка, 10	А1-56-43
309