ЩАВЕЛЕВ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ

Давелев В С ул. Чехова. 8	Ж2-36-73
Давелев Д Д ул. Маяковск., 17 ЖЗ-32-79 Щавелев СД ул. Маяковск,, 17 Ж2-39-37 Щавинская Н К ул. Плеханова,
45	А1-96-63
Щагин Н А Шамшева, 6-а	В2-42-06
Щагина А А Полозова, 11	В2-75-63
Щадрин Ф М Басков п., 17	Ж2-39-28
Щапов МММ. Посадск., 19	В2-96-83
Щевелев АФ Гагаринск., 7	Ж2-61-19
Щеглов АН Б. Зелен., 2/42	В4-68-59
Щеглов А П Б. Пушкарск., 3	В2-28-69
Щеглов А Ф Крюков кан., 23/4 Д1-52-68 Щеглов В А Митавский п.. 4	ЖЗ-36-09
Щеглов В В Лесн. пр., 39/9	Г2-42-22
Щеглов В В Прядильн. п., 8—10 Д1-26-48 Щеглов ДА кан. Грибоед., 9	А1-57-41
Щеглов Д М наб. Кр. Флота, 20 А1-31-42 Щеглов П М 6 Красноарм., 12	К2-49-73
Щеглов С Л Кировск, пр., 19/13 ВЗ-23-01 Щеглов ЮМ Климов п., 5 Д1-47-56 Щеглова ЗА 'Смоленск., 1/84	К2-25-08
Щеглова Н П Садовая, 95 Д1-46-68 Щеглова Ф 3 кан. Грибоедова,
74	А5-76-88
Щеголев А В	Кировск, пр., 19	В2-64-28
Щеголев АП	Фонтанка, 73	А1-15-62
Щеголев ВФ	ул. Чехова, 17	Ж2-81-13
Щеголев Е В П. ст., Больш. пр.,
79	В2-89-16
Щеголев Е Я ул. Литераторов, 15 В2-06-38 Щеголев И В кан. Крунштейна.
(Г25	А1-78-75
Щеголев ЛИ Лесн. пр., 37	Г2-18-48
‘ Щеголев П С пр. К. Маркса, 64	Г2-56-11
Щеголева ВИВ. О., 9 лин., 20	А1-15-37
г Щеголева Л С ул. Восстан.,
Вт 3—5	Ж2-93-96
Щегол и на Е К 7 Красноарм., 7	К2-56-45
I Щёголь Н О Греч, пр., 15	Ж4-20-27
! Щеголь Э М Б. Посадск., 4	В2-24-11
Щедринский М 3 ул. Халтурина, 23	А4-05-65
Щедровицкая А С ул. Пестеля, 13/15	ЖЗ-40-20
Щедрунов В Ф Ковенск. п., 2	Ж2-31-01
Щекин А А Б. Вульфова, 25	ВЗ-27-19
Щекотов Н А ул. Воинова, 50	ЖЗ-51-20
Щекотова Н В Садовая, 123	Д1-24-25
Щекочихин П И Садовая, 119	Д1 -42-00
Щелканов А В ул. ак. Лебедева,
.	11/13	Г2-71-00
Щелко А А Апраксин п., 19/21	А5-43-65
Щелкунов С И ул. проф. По-
пова, 41	В2-85-46
Щелоков АД ул. Гоголя, 23/8	А1-79-62
Щелокова АЕ Фонтанка, 24	ЖЗ-19-21
Щемелинина М П Нарвск. пр.,
25	Д2-09-52
Щемелинова Н П Софийск., 5	К2-45-92
Щемель И А Манежи, п., 7	Ж2-81-91
Щенников В Д В. О., 13 лин., 54 А5-21-37 Щенников Н Е ул. Дзержинск.,
53	А5-51-60
Щенникова А Ф пр. К. Маркса,
6	мн	Г2-52-94
Щепанский СРВ. Пушк., 5	В4-63-72
Щепетинников В П пр.
К. Маркса, 63	Г2-43-29
Щепина А Н Лесной пр., 32	Г2-09-34
Щепкин А Н ул. Седова, 2-а	Е7-06-44
Щерба Д Л Лесн. пр., 61	Г2-45-70
Щерба Э 3 пр. Щорса, 81	В2-73-20
Щербак ПМ 2 Советск., 25/2	А1-61-03
Щербаков А И Фонтанка, 56	А4-76-53
Щербаков А С Морск. пр., 28	В8-96-92
Щербаков В А Леваш. пр.,4	ВЗ-35-24
Щербаков ВП Астрах., 6/8	Г2-10-55
Щербаков В П ул. Пестеля, 10	Ж2-29-09
Щербаков ВС В. О., 4 лин., 31	А4-67-91
Щербаков ДВ 2 Советск., 25-а	А1-41-02
Щербаков Е В ул. Каляева, 16	Ж2-33-93
Щербаков И В кан. Грибоедова,
30/32	А4-66-08
Щербаков И И ул. Маяковск.,
30/32	Ж2-40-78
Щербаков И И Ольгина, 19	В8-98-81
Щербаков И П Озерной п., 2	ЖЗ-20-00
Щербаков К И Новосивк., 1-6	Д2-01-96
Щербаков К М Нейшлотск. п., 7 Г2-00-10 Щербаков М А Гагаринск., 14	Ж2-34-85
Щербаков М И ул. Некрас., 19 ЖЗ-43-69 Щербаков Н Г ул. Жуковск., 37 ЖЗ-01-50 Щербаков Н П В. О., 17 лин., 18 А4-52-78 Щербаков П Г ул. Жуковск.,
27/7	Ж2-93-64
Щербаков ПК ул. Декабр., 29	Д1-28-20
Щербаков С А Съезжинск., 23	В2-43-91
Щербаков С В ул. Герцена,
9/13	АО-91-17
Щербаков Ф И ул. Герцена, 4	А4-67-21
Щербакова А А ул. Рубиншт.,
22	АО-81-01
Щербакова Л С	Плуталова, 2	В2-28-49
Щербакова Н А Дегтярн. п., 6	А5-93-06
Щербакова О А	ул. Глинки, 6	Д1 -50-56
Щербакова Т А Кондрат, пр., 26 Г2-70-42 Щербанин Б Н Смоленская,
23	К2-35-81
Щербанов П ф пр. Огороди., 35 Д1-31-40 Щербатых В П В. О., 9 лин., 56	А4-65-38
Щербачев В В ул. Марата, 50	А4-71-95
Щербенко ПН Дегтярн. п., 6	А4-64-15
Щербин П А Зверинск., 12/14	В4-67-90
Щербина АС Кировск, пр., 45	В2-18-02
Щербинин ГФ пр. Дудко, 24	Е7-11-16
Щербинин И В Кировск, пр.,
22-а	В2-64-56
Щербинин Н В ул. Комсом., 5/4 Г2-43-90 Щербинина А И В. О., 14 лин., 31 А5-21-33 Щербинский В В ул. Некрасова,
60	Ж2-02-28
Щербовский 3 А Дмнтр. п., 16 А1-49-60 Щетинин А Ф ул. Салт.-Щедр.,
24	Ж2-28-90
Щетинин А Ф ул. Чайковск.. 24 Ж2-96-40
Щетинин С И пр. Добролюб.,
1/79	»	ВЗ-18-70
Щетинин СП Фонтанка, 20 ЖЗ-17-41 Щетинина А И ул. Восстан., 42 ЖЗ-36-70 етинцев В М ул. Чайковск.,
17	Ж2-48-46
Щигловский БМВ. О., 7 лин.,
14	А4-67-60
Щинкин А А Мытнинская, 25	Ж4-05-88
Щипалов М М пр. Села Смолен-
ского, 69	Е7-04-06
Щипалова О В В. О.. 9 лип., 44	АО-75-74
Щипков АМ Фонтанка, 50	АО-90-15
Щипкова АМ ул. Салт.-Щедр., о	Ж2-86-15
Щирин	С И	Кузнеч.	п..	7	А1-85-26
Щирина М В ул. Салт.-Щедр.,
10	Ж 2-2 5-48
Щукин	Б К	Литейн.	пр., 64	Ж2-56-18
Щукин Б П Тверская. 16
АО-ОО-36 доб. 09
Щукин В	М	Лесной пр., 15	Г2-27-64
Щукин Д П Таврическая.
31/33	А4-69-73
Щукин И	П	Съезжинская, 12	В2-99-96
Щукин К	С	Лиговская, 44	А1 -37-48
Щукин Н С пр. Чернышевск.,
17 ’	Ж2-98-47
Щукин	Н Ф	Канонерск., 5	Д1-16-74
Щукин Н Ф 4 Красноарм., 2/35 К2-13-32 Щукин	П И	Боровая, 11/13	А5-71-29
Щукина Г И ул. Восстан .,
24/27	Ж2-77-90
Щукина ЕА	ул. Пестеля, 7	ЖЗ-02-16
Щукина Е Ф ул. Некрас., 58	Ж2-00-55
Щукина-Попова Е С Пушкин-
ская, 18	А1-16-27
Щуко В Н ул. Желябова, 13	А1-95-54
Щуко ДМ Колокольн., 6/18	А1-15-30
Щуко Е М Обводн.кан., 127	К2-03-43
Щупак А А пр. М. Горьк., 67	ВЗ-23-29
Щупак В М ул. Маяковск., 30	Ж2-62-88
Щупаков Г Г Разъезжая, 20	А1-75-08
Щупкин Н Д Садовая, 71	Д1-54-90
Щуракова Н П Ропшинская, 24 ВЗ-34-10 Щурикова В В Б. Озерная, 3
Г2-14-90 Шув. 89
Щуров Н Н Коломенская, 32	АО-06-48
Щусь Т А ул. Воинова, 60	Ж2-39-40
Щуцкий СВ Заневский пр., 13
Ж2-04-80 Невск. 1-76
Щучинский Л М ул. Калинина, 1 ВЗ-24-49 Щучинский Н М Кировск, пр.,
44-6	В2-00-43
Щучинский X М ул. Скороходо-
ва, 9	В2-71-88
Щучкин К И	Солдаток. п„ 3	Ж2-93-58
Частые гудки означают—„требуемый номер занят*1
э
Эбер П И Моховая, 28	ЖЗ-17-47
Эбергардт Н Б Лесной пр., 59	Г2-48-72
Эберлин X Б Садовая, 95	Д1-32-70
Эберлинг А Р ул. Чайковского,
38	Ж2-56-73
Эберт Л И ул. Блохина, 4-а	В2-72-68
Эбин ОБ Невский пр., 95	А1-71-05
Эвальдт ЕИ ул. Декабрист.,	62	Д1-42-66
Эварестов А Е ул. Блохина,
1/75	В4-57-30
Эварт ЕФ ул. Дзержинск., 45	А4-59-05
Эвельсон Е П Невский пр., 92	Ж2-94-08
Эвенхов Н С ул. Салт.-Щедр., _ 19 . „	Ж2-52-40
Эверт А К Кондрат, пр., 40	Г2-77-02
Эггерт В К Тверская, 16
АО-ОО-36 доб. 45
Эгги КП ул.Дзержинск.,5	А1-01-32
Эгенбург В А М.-Детскос. пр.,
31	К2-01-11
Эгерштром М Н Ждановская, 1	В2-84-11
Эголинский Я А ул. С. Печати.,
25-а	Д1-09-26
Эдельберг ЕА В. О., 16 лин., 9	А1-12-52
Эдельман И Е Литейный пр.,
25	Ж2-33-86
Эдельман М А ул. проф. Попо-
ва, 43	В2-16-07
Эдельштейн А X Загороди, пр.,
27/21	А4-97-39
Эдельштейн Г Л ул. Куйбыш., 38/40	В2-82-30
Эдельштейн Е И ул. Маяковск..
52	ЖЗ-54-18
Эдельштейн X М Псковск., 15.	Д1-07-18
Эдлин Д Г ул. Рылеева, 21	Ж2-18-54
Эдуардов М С Лиговская, 126	А5-49-39
Эздрин МАП. ст., Больш. пр.,
7/4	В4-69-45
Эзрох Д С Фонтанка, 26	ЖЗ-17-98
Эйбшиц Г А Пушкинская, 18	А1-21-46
Эйгенброт И М ул. Стаханов-
цев, 7	Ж2-04-80 Невск. 1-11
Эйгенсон М С ул. Некрас., 39 Ж2-08-24 Эйгенсон Н С Калужск. п.. 9	А1-76-34
- 316 -