и С А чЕНКО
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Исаченко К С ул. Некрас., 58
Исаченко С Т ул. Воинова, 36	ЖЗ-56-48
Исеева Т А Шамшева, 11	82-41-43
Исерлис М И Невск. пр., 136	А1-68-06
Исидоров П Д ул. Декабр., 37	Д1-14-72
Искоз А М Серпуховск., 43	К2-50-9»
Искоз Б Б кан. Грибоед., 154	Д1-25-59
Искольд АЗ Ольгинская, 8	Е7-13-94
Исраэлян	Б	Е	ул. Радищ., 32	Ж2-07-00
Иссерзон	М	С	ул. Некрас., 6	Ж2-59-68
Иссерлин	Е	М	ул. П. Лавр., 60	Ж2-97-89
Иссерлин	С	М	ул. П. Лавр., 60	Ж2-97-89
Меси В Ю Астрах.,6/8	Г2-47-04 |
Иссурин Б О ул. П. Алексеева, 14 А1-91-24 Истомин Б М Барочная, 1/22 ВЗ-ЗО-О9 Истомин МГ ул. Чайковск., 22 Ж2-11-30 Истомин С И Херсонск., 10	АО-94-52
Истомина М И Обводн. кан., 127 К2-43-78 Истомина Н М В. О., 8 лин., 31	А5-94-28
Истомина НП Лесн. пр., 1/3-а	Г2-24-48
Историк Я С В. О., 5 лин., 44/23 А4-66-51 Истрина ЕС Мастерск., 11/65	Д1-13-05
Исупов НВ 2 Советск., 25-а	А5-12-63
Исупов Н М ул. С. Связи, 20	А5-58-55
Исупова ЕА ул. Ткачей, 28	Е7-16-34
Исупова Л И ул. Ленина, 27 ВЗ-18-93 Исхаков А В ул. Косинова, 14	К2-06-64
Ительсон Г М Б. Зелен., 3-а	В4-52-57
Итенберг И Л ул. Союза Связи,
6	А5-97-43
Итенберг И С пр. Римск.-Корс.,
65	Д1-51-05
Итигин М И ул. Толмач., 9	А4-90-57
Итин М К ул. П. Лаврова, 20 ЖЗ-Зб-ЗО Итина НА	Дивенская, 11/3	ВЗ-19-50
Итина Р Е Басков п„ 4	Ж2-21-03
Иткин А О	Манежн. п., 9	Ж2-25-07
Иткин Г М В. О., 16 лин., 53	А1-99-92
Иткин И С	Фонтанка, 34	Ж2-31-95
Иткин М А ул. Скороход., 30	В2-72-54
Иткин М 3 Лиговская, 10	А4-88-85
Иткин П Г Моховая. 39	ЖЗ-73-80
Иткина М М П. ст„ Больш. пр„
2/1	ВЗ-14-79
Иткис М Е Невск. пр., 32/34	А1 -46-92
Итониев Г Н Фонтанка, 66	А5-70-77
Иттенберг Р С п. Крылова, 5	А4-62-56
Иудин Д П Кондрат, пр., 40	Г2-23-53
Ихтейман М С Загор. пр., 34	А4-67-48
Ицелев Е Б Стремянн., 13	А1-40-36
Ицелева Д Е Подольск., 7	К2-07-36
Ицкевич Л И ул. Белинск., 11	Ж2-45-66
Ицков Д Ф В. О., 10 лин., 5	А5-83-91
Ицков Л М Невск. пр., 5	А4-78-25
Ицков Я М ул. Салт.-Щедр., 43-а А1-68-61 Ицкович Б И Литейн. пр., 32	Ж2-26-93
Ицкович Е М П. ст., Больш. пр.,
53	В2-63-46
Ицкович Л	И	Лесн. пр., 37	Г2-47-00
Ицкович М А ул. П. Лаврова,
32	Ж2-08-19
Ицкович Р	И	Садовая, 29	А1-99-52
Ицкович Р	Л	3 Красноарм., 9	К2-09-23
Ицкович С	И	Серпух., 4	К2-44-52
Ицкович X	М	Зверинск., 18,	ВЗ-34-90
Ицкович Я	3	ул. Войтика, 3	Д1-46-87
Ицу Р М Б. Посадск., 4	В2-27-16
Ицыкович С А пр. Сталина, 1/2 А4-05-37 Ичина Е П Нейшлотск. П., 15-0	Г2-50-17
Ишов А М Литейн. пр., 9	ЖЗ-51-89
Ишов Л М ул. П. Лаврова, 26 Ж2-58-45 Ишов 3 М Гончарная, 24	А5-70-10
Ишутин ИС Б. Пушкарская, 67 ВЗ-13-08 Ишханянц И Г ул. Марата. 47/49 А5-99-86 Ищенко В М 9 Советск., 23	А1-33-56
Не вращайте диск до получения сигнала станции, так кан при этом номер не регистрируется и соединение не может состояться
К
Каабок Н М Моховая, 12	ЖЗ-46-19
Кабаев Е А Ср. Подьяч., 5	А5-63-92
Кабаков М Л Литейн. пр., 51	Ж2-82-62
Кабал кин А А ул. Некрас., 28	Ж2-51-72
Кабалкин И А пр. Майор., 49	А4-58-32
Кабалкин М С Лиговск.. 120	АО-75-33
Кабанов И А Дегтярн., 18/32	Ж4-62-58
Кабанов КЕ ул. Декабр., 31/5	Д1-15-45
Кабанов М В Черниговск., 9
К2-54-12* К8-04-12
Кабанов	М С	Бронницк., 14-а	К2-09-20
Кабанов	Н К	ул. Марата, 6	А5-05-58
Кабанов	П А	Пушкинск., 9	А1-26-85
Кабанов	С К	ул. Седова, 2-а в Е7-06-71
Кабановский Ф А Невск. пр.,
25/1	А1-31-23
Кабанячий П М ул. Чайковск., 25	ЖЗ-67-29
Кабачник ИЯ ул. Пестеля, 23	Ж2-81-17
Кабашов С Е Кировский пр.,
18/13	ВЗ-08-40
Кабащенкова А И Кондрат, пр., 40	Г2-25-42
Кабеев В В Гагаринск., 6	Ж2-41-32
Кабировский П Г ул. Чайковск.,
2	Ж2-92-51
Кабищер М А пр. Черныш., 17	Ж2-84-34
Кабищер Я Е пр. С. Смол., 61	Е7-08-29
Кабляков НИ 4 Советск., 23	А5-19-51
Кабольцев К П Фонтанка, 74	А1-56-96
Кабрал ь К М ул. Воинова, 26	Ж2-94-14
Кабчевский М И Невск. пр., 112	Ж2-68-66
Каверзина М С ул. Чайковск., 24	Ж2-82-49
Каверкина С А Софийск., 5	К2-45-44
Кавина Н Ф ул. С. Печати., 25-а	Д1-03-06
Кавокина В А Финск. п., 10	Г2-21-48
Кавокина С А Лахтинск., 25-6	В2-28-23
Каврайский В В В. О., Илин, 20	А5-55-92
Кавындиков И И ул. Чайковск.,
27 м	Ж2-64-37
Каган А Ш ул. Герцена, 36	А5-72-69
Каган Б М	Троицк, поле, 6	Е7-04-00
Каган В А	Тверская, 8	А5-61-60
Каган Г М	Б. Зелен., 16	В2-29-68
Наган Д Б	пр. Майорова, 55	А1-58-63
Каган Е Д	Моховая, 26	Ж2-88-93
Каган Е И	ул. Рубиншт., 8	А1-95-76
Каган И Г	Коломенск., 15	А1-63-15
Каган И И	ул. Декабр.. 57	Д1-45-85
Каган	И М ул. Чехова, 4	Ж2-99-78
Каган	М И ул. Дзержинск., 12	А4-89-75
Каган	М Я ул. Марата, 16	А4-79-64
Каган	Н Н Б. Зелен., 9	$2'52-42
Каган	С А ул. Ракова, 10/5	А1-18-25
Каган	С Г ул. Чайковск., 40	Ж2-48-34
Каган	С М ул. Некрас., 28	Ж2-64-34
Каган	С М Садовая, 32	А1-21-60
Каган	С С Красная ул., 42	А4-76-15
Каган	Т М Моховая, 45	Ж2-61-10
Каган	Ц С ул. Салт.-Щедр., 52	А5-42-98
Каган	Я X ул. Некрас., 58	Ж2-29-36
Каган-Остров Е Е В. О., Сред-
ний пр., 49	А4-08-82
Каган-Чаушанская М В ул. Ма-
рата, 54/34	А4-80-21
Каганер Б Л ул. Марата, 40	А5-48-24
Каганов А П Бумажная, 1-а	Д2-02-73
Каганов М А Митавск. п,. 3	ЖЗ-69-43
Каганович А Л ул. Некрас., 39	Ж2-70-39
Каганович Б П Лахтинск., 30	В2-51-76
Каганович Б С ул. Салт.-Щедр., ........
30	Ж2-19-51
Каганович Г Б наб. Кр. Флота, 20 А4-78-27 Каганович Д С ул. Рылеева, 21 Ж2-62-90 Каганович И М ул. Декабр., 32	А1-86-83
Каганович Л 3 пр. Сталина, 70 К2-53-83 Каганович М Н Лесная, 3	Г2-49-62
Каганович Р И ул. Каляева, 14 ЖЗ-73-30 Каганский Б М ул. Ломоносова,
11	АО-84-02
Каганский Е К Б. Пушк., 63	В2-80-01
Каганский Я Л 1 Красноарм., 22 К2-54-63 Каганцев А А Съезжинск., 4	В2-23-38
Каганцева С Б бульв. Профсо-
юзов, 3	А5-36-73
Каганцева Т М Зверинск., 36	В4-60-66
Кагна АЭ ул. Маяковск., 11	Ж2-13-05
Каданер Л Л ул. Восстан., 9	ЖЗ-47-09
Каданер О М Тверская, 16	__ _	'
А0-00-36 доб. 90
Кадачигов А Ф Фонтанка, 2	Ж2-96-76
Кадачигов В М дор. в Сосн., 1/3 Г2-89-64 Кадашевич И А Заозерн., 6	К2-59-22
Кадетов В И Морск. пр., 29	В8-96-32
Кадилов В И пр. Римск.-Корс.,
47	Д1-05-47
Кадинов М Л ул. Скороход., 30
Кадис Р В ул. Декабр., 45	Д1-29-48
Кадочников П П Невск. пр., 168 А4-75-84 Кадсон ЗР Невск. пр., 13	А1-13-14
Кадурин Н Т Коломенск., 15	А5-16-61
Кадушин Г И Колокольн., 12	А5-06-86
Кадушко Л И Прядильн., 30	Д1-38-09
Кадыков БИВ. О., 8 лин., 61	А5-60-43
Кадыков П А Советск, п., 8	К2-41-18
Кадыкова В А Невск. пр., 67	А4-66-55
Кадыш А А Лиговск., 65	А4-90-52
Кадыш М А ул. Восстан., 24/27 Ж2-84-03 Кадышев Ф Г Невск. пр., 96/1	Ж2-92-75
Каев ПИВ. О., Средн, пр., 56	А5-90-21
Каждан А Я ул. Халтурина, 21	А5-96-32
Каждан Б М Невск. пр., 86	Ж2-25-73
Каждан Г Я Невск. пр., 146	А1-67-56
Каждан Е С П. ст., Больш. пр., 98 В2-62-33 Каждан Л М пр. Майорова, 6	А5-52-24
Каждан РЭ	Кировск, пр., 64	ВЗ-10-74
Каждан ТМ	Фонтанка, 74	А5-03-19
Казаис В И	6 Советск., 30	А5-55-94
Казаис Г М	Невск. пр., 108	Ж2-45-07
Казак А В п. Подбельск., 2/10	А5-24-06
Казак Л В Лесн. пр., 77	Г2-51-06
Казакевич А Г бульв. Профс., 19 А5-72-16 Казакевич А Т ул. Комсом., 45	Г2-30-90
Казакевич В В ул. Каляева, 9	Ж2-93-04
Казакевич В И Выборг, наб.,
7/17	Г2-44-93
Казакевич Д И Тверская,14
АО-00-36 доб. 8 Казакевич И А ул. Мира, 27 ВЗ-17-39 Казакевич И Е П. ст., Больш. пр.,
76/78	В2-93-18
Казакевич И Л ул. Чайковск., 5 Ж2-64-39 Казакевич Р Б Таврич., 37	АО-99-96
Казакевич С Г ул. Герцена, 17	А1-17-20
Казакевич С 3 пр. Майор., 29 А4-66-92 Казакевич С П 9 Советск., 29 Ж4-15-78 Казакевич Т А Кировск, пр., 64 ВЗ-24-10 Казакин Д Я Щербаков п., 17	А5-65-85
Казаков А И Подьездн. п., 9	А5-67-24
Казаков А С 7 Советск., 4	Ж4-47-97
Казаков А Ф ул. Желябова, 10	А5-15-43
Казаков Б С Геслер. пр., 27-а	84-65-91
Казаков В И Моховая, 17	Ж2-37-94
Казаков В И ул. С. Печати., 20 Д1-07-89 Казаков Г С ул. Герцена, 24	А4-64-47
Казаков И Е Морск. пр., 37	М-94-1*
Казаков И М ул. Комсомола, 35 ■	>
Казаков И М пр. Сталина..115^
Казаков И С Арсенальн., 9-6
Казаков Н В ул. Каляева, 9	Ж2-02-67
212