ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
КАМИ некий
Казаков Н Н ул. пр. Попова, 33	ВЗ-37-69
Казаков П Л Б. Пушк., 67	ВЗ-32-03
Казаков П Т Можайск., 3	К2-06-40
Казаков С Н Невск. пр., 92	Ж2-91-37
Казаков Ф Л ул. Салт.-Щедр., 4 Ж2-85-64 Казакова А Т ул. Скороход., 31	В2-38-25
Казакова БА Гончарн., 17 А1-46-44 Казакова О В В. О., 11 лин., 14 А1-47-26 Казакова О М ул. Жуковск., 57 Ж2-28-39 Казакова О Н ул. Чайковск.,
19/5	ЖЗ-ЗЗ-55
Казакова Т Я В. О., 3 лин., 54	А1-37-78
Казаковский Д А Полозова, 22	В2-90-93
Казанджян Г Т ул. Марата, 10	А4-57-97
Казанин П А пр. Газа, 23	Д1-26-66
Казанович В И ул. Правды, 16	А4-52-90
Казанович С Е Каменн. о-в, 1-3-5 В4-66-60 Казанская К Г ул. Декабр., 29	Д1-13-50
Казанская Н И В. О., 5 лин., 44	АО-95-49
Казанская С В В. О., 13 лин., 16 А5-72-93 Казанская Ф	Б	Бармалеева, 10	В2-64-45
Казанский А А ул. Смирнова,
10-а	Г2-64-52
Казанский Б	В	Невск. пр., 73	А5-88-74
Казанский В	А	Садовая, 97	Д1-22-74
Казанский В К М. Охта, Заневск.
пр., 4	Ж2-04-80 Невск. 8-17
Казанский Г С Красная, 42	А5-55-65
Казанский Д И Пионерок., 47	В4-54-35
Казанский И И ул. С. Печати.,
21/8	Д1-30-78
Казанский К Н В. О., 7 лин., 30	А1-17-10
Казанский	МВ	ул. Блока, 8	Д1-10-29
Казанский	Н	Г	Кузнечн. п., 8	АО-79-95
Казанский	Н	И-ул. Декабр., 29	Д1-13-50
Казанский Н Н ул. Рылеева, 25 Ж2-67-84 Казанский	П	В	Мигуновск., 55	В4-57-09
Казанский С В ул. Марата, 12	А5-89-72
Казанский Ю А Пушкинск., 11	А4-76-33
Казанский ЯД П. ст., Больш. пр„
46	В2-53-41
Казанцев А А В. О., 12 лин., 65	А1-79-29
Казанцев ГВ ул. С. Перовск., 12 А4-61-50 Казанцев С Г Морск. пр., 18	В8-95-30
Казанцев С С Литейн пр., 31 Ж2-99-40 Казанцева К Н Морск. пр., 29	В8-99-03
Казанцева Р А ул. Швецова, 6	Д2-17-98
Казарин ДИ ул. Марата, 9	А5-41-19
Казарин Н А ул. Герцена, 30	А4-03-21
Казарин Н К Б. Моск., 7	А5-84-42
Казарин С И наб. Кр. Флота, 48 А5-25-38 Казаринов В М Красная. 23	А-0-80-27
Казаринов М А В. О., 2 лип., 25	А4-80-31
Казаринов М В Зверинск., 17-6	В4-56-93
Казаринова Н Н ул. Пестеля, 7 ЖЗ-02-87 Казарновский Д М Старопарг.
пр. 33/35	Г2-04-80 Лесн. 4-90
Казарновский С Е Невск. пр.,
1 /4	А 5-89-86
Казарцев В И Новосильцевск., 24
Г2-09-80 Лесн. 2-55
Казаченко Ю Г П. ст., Больш. пр., 13/4	В2-46-04
Казачков А И ул. Восстан., 43	Ж2-68-00
Казачков В И Опытная, 34
Г2-14-60 Порох. 3-70 Казачков Д Л ул. Рылеева, 6/41 Ж2-38-39 Казбанов С М ул. Халтурина, 6 А-1-80-05 Казиев И У Невск. пр., 100	Ж2-74-75
Казиевский НБ пр. Майор., 7/1 А4-66-47 Казико О Г Бородинск., 13	А5-67-44
Казимиров А Е ул. Рылеева, 27 Ж2-33-62 Кази мирна к В В Мытн. наб., 13 В2-30-57 Казинер Г Д Морск. пр., 29	В8-98-04
Казиницкий Л л Волынск, п., 4 А5-40-20 Казицына А Г Можайск., 3/5	К2-32-32
Казлас И Ф Ковенск. п., 7	Ж2-04-42
Казнаков А Г Сердобольск., 37	Г2-75-58
Казначеев М Н ул. Скорохрд.. 30 В2-89-63 Казовский Г Г ул. П. Лавр., 54	Ж2-30-06
Казовский С Н ул. Рылеева, 25 Ж2-85-81 Казу ков М И ул. Халтурина, 11 А4-52-72 Казутова ЛА Лесн. пр., 37/2	Г2-64-48
Кайданов Б А ул. Чехова, 4	Ж2-69-51
Кайданов ЗЭ ул. П. Лавр., 3	Ж2-31-85
Кай к А А Мончегорск., 10	В2-14-52
Кайро-Исакова М А Кировск, пр.,
9/2	В2-35-23
Кайсарьянц Г А ул. Восстан., 42 ЖЗ-42-89 Кайтанов К Ф пр. Сталина. 166
К2-25-95* К8-25-95 Калакуцкая Н С Лиговск., 44 А4-73-57 Каландадзе А М 7 Советск., 6 Ж4-48-58 Калани О Я Кронверк., 13-Б	ВЗ-05-51
Калантаров П Л дор. в Сосн., 1/3 Г2-89-48 Калантарова ОК ул. Декабр., 51 Д1-13-56
Калаушин М М ул. Халтурина,
27	А4-00-73
Калачев А Д Лесн. пр., 61	Г2-50-64
Калачев И К П. ст., Больш. пр.,63В2-63-62 Калачева В С Новосильцевск., 2
Г2-04-80 Лесн. 3-91 Калашников А И Б. Зелен., 41 ВЗ-2О-ЗО Калашников А М 3 Советск., 20 А4-77-37 Калашников БП Моховая, 38	ЖЗ-07-19
Калашников В А Бронницк., 23 К2-08-39 Калашников В П ул. ак. Лебеде-
ва, 10-а	Г2-60-90
Калашников Н А ул. Салт.-Щедр..
36	Ж2-36-07
Калашников Н Ф пл. Чернышевского, 2	К2-58-75* К8-39-30
Калашников С А Невск. пр., 16 А5-98-44 Калашникова М Ф Глазовск., 27 А5-26-83 Калганов Ю Н Невск. пр., 61	А1-46-49
Калединцев А П ул. ак. Лебеде-
ва, 17/2	Г2-75-08
Календарев А А Ковенск. п., 16 Ж2-88-83 Каленов Н И ул. Достоевск., 30 А4-77-38 Каленова Л Д ул. Кр. Связи, 7/5 Ж2-08-06 Калесник СВ ул. пр. Попова, 4	В2-10-14
Калетин П Я Обводн. кан., 11 А1-06-39 Калигин А И Сувор. пр., 40-а А1-95-24 Калика ВИ Крюков кан., 5	Д1-21-19
Калика Г И Невск. пр., 72	Ж2-49-02
Калинейко ИП Басков п., 12	ЖЗ-01-90
Калинер С С Гусев п., 8/25	Ж2-79-35
Калиникос А И Кам. о-в, 2 бер.
алл., 6	ВЗ-31-80
Калинин А Г Лесн. пр., 61	Г2-47-94
Калинин А И Коломенск., 10	А4-87-21
Калинин А И ул. Маяковск.,
14/25	Ж2-91-46
Калинин А М ул. Смирнова, 15 Г2-27-98 Калинин АП ул. Калинина 17	Д2-17-26
Калинин А П ул. Эдисона, 5	В2-28-90
Калинин В А наб. Кр. Флата, 20 А4-09-55 Калинин В В Фонтанка, 50	АО-90-12
Калинин В О Обводн. кан., 83 А5-41-59 Калинин ГП ул. Воинова, 36	Ж2-12-36
Калинин Д Ф ул. Писарева, 18	Д1-45-95
Калинин И П ул. Егорова, 18 К2-51-31 Калинин НС ул. Каляева, 12 Ж2-43-17 Калинин П А Калашн. наб.,
60/62	ЖЗ-40-90
Калинин	ПН	ул. Ленина, 28/32 В2-18-12
Калинин	П Н	Лесн. пр., 61	Г2-25-89
Калинин	П П	Саперн. п., 4	Ж2-54-92
Калинин С Т ул. П. Лавр., 31	ЖЗ-36-50
Калинин Ф В ул. Герцена, 63	А4-53-60
Калинин Ф С ул. Смирнова, 15 Г2-67-36 Калинин Я С ул. Радищ., 42-а	Ж2-41-56
Калинина А Е Кондрат, пр., 12	Г2-78-88
Калинина Е Б Невск. пр., 146	А1-72-71
Калинина М Н ул. Герцена, 13	А5-67-63
Калинина Н Н Саперн. п., 14	Ж2-83-04
Калинина Т Г ул. П. Лавр., 47	Ж2-46-99
Калинина-Фотиади О А ул. Чай-
ковск., 60	ЖЗ-49-36
Калинина-Шувалова Е Н Поло-
зова, 4	В2-78-08
Калиничев П	И	Зверинск., 36	ВЗ-02-54
Калиничев С	А	7 Советск., 9	Ж4-50-33
Калиниченко ТИП. ст., Больш.
пр., 51/2	В2-27-99
Калинкевич А Ф пр. Щорса, 74 В2-49-04 Калинкевич ВС Красная, 46	А4-01-22
Калинкин ЕИ ул. Дзержинск. 4 А5-18-29 Калинкин С А Боровая, 18/1	А5-38-18
Калинникова ЗВ ул. Желябо-
ва, 5	А1 -28-91
Калинов ПТ Колокольн., 6	А1-13-96
Калинова А К пр. Римск.-Кор-
сак., 39	Д1-44-07
Калинович М Л П. ст., Больш. пр.,
102	В2-78-69
Калиновская С К Малоохтенск.
пр., 84	Ж2-04-80 Невск. 1-95
Калиновский Н Н пр. Маклина,
2	Д1-19-98
Калиновский Н С Литейн. пр.,
51	Ж2-78-99
Калинский А Я ул. Плехан., 19 А5-50-28 Калистов Д П	Б. Разноч., 16	В4-64-39
Калистратов В Н ул. Дзержинск.,
40	А5-7о-4^
Калитеевский Н И Озерн. п„ 12 ЖЗ-10-60 Калитенко Г И ул. Гоголя, 21	А5-38-44
Калитин Н Н	Тверская, 3/1	А4-69-90
Калихин Н И пр. М. Горьк., 13/2 В2-32-93 Калихин Ю Н пр. М. Горьк., 13/2 В2-32-93 Калиш О Я Красная, 6	А5-69-59
Калласполик Г К Разъезжая, 30 А1-67-84
Каллей А К ул. Восстан., 13	Ж2-75-33
Калманов М Б ул. С. Перовск., 3 А1-59-60 Калмык Р Л Лермонт., 8-а	Д1-28-00
Калмыков А Я пр. Майор., 36	А1-86-72
Калмыков В А Кировский пр..
26/28	В2-66-38
Калмыков В Г ул. Чайковск., 31 Ж2-60-46
Калмыков Г Н пр. Огороди., 60	Д1-25-46
Калмыков М Д Климов п., 8	Д1-53-88
Калмыков П Е ул. Смирнова,
10-а	Г2-68-48
Калмыкова А И Б. Зелен., 11/25 В2-30-13 Калмыкова К И 4 Советск., 28	Ж4-58-57
Калмыкова К П ул. Рубиншт.,
20	АД-Уэ-Уэ
Калмычков П А ул. Чапыгина, 5 В4-60-85
Калнина М А Петровск., 1/2	В2-44-28
Калоев П А 5 Красноарм., 22	К2-29-96
Калошин В А Среднеохт. пр.. 15/21
Ж2-09-80 Охта 1-67
Калугин Е Н ул. Правши. 22 ЛГм'о?
Калугин К И ул. Салт.-Щедр., 4 Ж2-О/-2/
Калугин С С „л. Чернышеве^
Калугина В А Колокольн., 11А1-04-97
Калугина В К пр. К. Маркса, 25/1 Г2-49-78
Калугина Т В Красная, 50	А4-81-51
Калужинский М Ю Лесн. пр., 32 Г2-05-53 Кальварская Е Л Максимил. п.,
0	А1-53-ОУ
Кальманович Э Л Лесн. пр., 20
Кальнин М И Полозова, 14	,“2-46-67
Кальнина Л И ул. П. Лавр., 2	Ж2-40-19
Кальнина Ф М М.-Детскос. пр.,
25/12	К 2-0 2-62
Кальницкий И И ул. Восстан.,
22	Ж2-Д0-Д0
Кальницкий М И Невск. пр., 119 А1-32-06 Кальницкий Я Б Саперн. п., 16 ^3-39-40 Калюжный М Я ул. Чехова, 7	Ж2-72-08
Калягин И В пр. Стачек. 22	Д2-18-49
Каляженков В К пр. К. Маркса,
37-6	Г2-62-94
Калякин Г П ул. Каляева, 14	Ж2-98-75
Калямин А А Гулярная, 18	В2-44-12
Камалов В В ул. Марата, 16	АО-09-32
Камбаров Н П Лесн. пр., 37	Г2-59-76
Каменев И Е пл. Труда, 6	А5-03-31
Каменев К И ул, Маяковск., 50 Ж2-45-55
Каменев М А Бородинск., 2	А5-01-78
Каменев Н П Новосильцевск., 14
Г2-09-80 Лесн. 2-62
Каменецкая О М ул. Гоголя. 5	АО-87-12
Каменецкая С Э П. ст., Больш.
пр., 10	В4-58-81
Каменецкий А С Фонтанка, 40	Ж2-31 -32
Каменецкий Г А Верейск., 31	К2-40-72
Каменецкий И Я Измайл. пр.,
16/30	К2-28-62
Каменецкий Я М Воронежск., 38 А5-50-58 Каменицкий В В 1 Советск., 12 А1 -40-50 Каменка ЕИ Дмитр. п., 17 А1-49-76 Каменков ВФ Невск. пр., 114	Ж2-96-88
Каменкович М М ул. Некрас.,
36	Ж2-03-23
Каменный-Печенев А Й уп. Дзер-
жинск., 56	А1-91-92
Каменская ВН пр. Маклина, 21 Д1 -19-49
Каменская Е А Сувор., пр., 13	А1-56-35
Каменская 3 М Мастерск., 11	Д1-12-46
Каменская П Н Зоолог, п., 1/3 В2-04-29 Каменский А Д	Фонтанка, 64	А4-5О-30
Каменский А Н	Лесн. пр.,59	Г2-02-94
Каменский А П Б. Пушкарская,
32	В2-49-40
Каменский В А	Затор, пр., 10	А4-05-43
Каменский ВМ	Моховая, 31	ЖЗ-11-62
Каменский М Д ул. Марата, 22	А5-52-85
Каменчик А Э пр. Чернышевск.,
17	ЖЗ-54-49
Камераз А Я ул. Салт.-Щедр.,
23	Ж2-52-86
Каминаров И	3	Таврич.,	27	А5-33-53
Каминаров Л	Г	Красная, 48	А4-63И0
Каминкер Д М Ольгинская, 12
Г2-04-80 Лесн. 5-72
Каминская А А Ропшинск., 24	В4-60-69
Каминская А В Петропавл., 8	В2-75-13
Каминская АН ул. Дзержинск.,	„
44	А5-94-62
Каминская В Г П. ст., Больш. пр.,
10	В4-57-73
Каминский А Н Б. Пушк., 29	В2-35-52
I Каминский ИИ Конногв. п., 6 акоя1ля
| Каминский ЛИВ. О., 4 лин.. 7 А5-эа-уо
- 213 ■