ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИя
ЛАВРЕНТЬЕВ
Курковскнй В п ул. Рубиншт..
15/17	А5-1 о-о /
Курлович М П ул. Рылеева. 1/9 >«2-65-88 Курлянд К И ул. Гоголя, 7
Курмашев М П Невск, пр., 151	А1-37-5Э
Курмель А П Лесн» пр»» 37	Г2-59-72
Курнаков М Н Мичуринск.. 1	В2-92-47
Курнель НА пр. Сталина, 45	К2-49-14
Курносов С А ул. Калинина,
11/34	ВЗ-34-98
Курнуковнч П М ул. Чехова. 4 Ж2-89-11 Куров В И Литейн. пр.. 30	ЖЗ-63-00
Куров НИ Мытнннск., 9-6	А1-4 5-15
Куровскнй ГЛ Карповка. 19	В2-14-88
Куровченок И П Красная, 50	А5-14-53
Куропатин В Н Тимофеевен.,
20/22	Г2-44-27
Куропатка А А Лесн. пр., 61	Г2-18-90
Куропаткин С П ул. П. Лавр., 16 Ж2-20-74 Куропаткина А Н’ Невск. пр., 20 А1-80-73 Куропко Е А ул. Некрас., 60	Ж2-95-57
Куроптев М Ф Невск. пр., 24	А4-67-05
Куроцапов М С Подольск.,, 26	К2-21-86
Курочкин А Н В. О., Средн, пр.,
55	А1-71-29
Курочкин А Н 3 Советск., 21	А5-24-87
Курочкин	К И	Серпуховск.. 30	К2-43-02
Курочкин	М А	Лесн. пр., 59	Г2-56-70
Кирочкин М А дор. в Веселый
поселок, 6	Е7-04-13
Курочкин М Ф 4 Красноарм., 16 К2-38-95 Курочкин	НН	пр. Маклина, 11	Д1-04-75
Курочкин СИ ул. Халтурина, 11 А4-51-98 Курочкина ЕА Лиговск., 44 А1-57-03 Курочкина Л И ул. Кропоткина,
19/8	В2-37-05
Курочкина Н А ул. Правды, 14	А5-43-84
Курошева А И ул. Восстан., 47 Ж2-61-54 Курпаков П Н Серпуховск., 25	К2-23-38
Курпатов В И Сьезжинск., 19	В2-53-26
Курс С М ул. Герцена, 6	А4-82-23
Курса ков С С пр. Щорса, 81	В2-86-78
Курсанов И Г ул. Марата, 14	А1-84-69
Курский Е Д ул. Братства, 3	Г2-54-31
Курсман И Э Ижорская, 13	В2-29-38
Курсов М Н Максимил. п„ 12 А5-69-12 Курсов ЮМ Прядильная, 36	Д1-57-08
Курт Г И ул. П. Лаврова, 26	Ж2-49-35
Курганов А М Приморск, пр., 14 В2-33-94 Куртик Б А ул. Якубовича, 2/3 А4-97-80 Куртынин М С наб. Кр. Флота,
20	А4-78-01
Курты ше в В В ул. Халтурина, 8 А1-86-56 Курушин А С Б. Пушкарск., 67	Б2-89-57
Курц МИВ. О., 9 лин., 72	А 5-44-02
Курцин И Т Лесн. пр., 61	Г2-47-78
Куршаков АД кан. Грибоедова, _________
51	А1-15-28
Курылев В Н	ул. Чехова, 7	Ж2-85-87
Курылев ГФ	Боровая, 11/13	А1-19-53
Курьянов А С Литейн. пр., 52	Ж2-36-75
Курьянов Н П кан. Грибоедова,
25/3	А4-85^52
Курясин Т И ул. Кр. Связи, 7	Ж2-21-00
Курятников В Г Фонтанка, 76 А1-09-80 Куске Я Ф ул. ак. Лебед., 16	Г2-22-56
Кусков В А ул. Плехан.. 14	А5-50-69
Кусков П Ф Щербаков п. 14	А5-08-91
Кусков С Ф Свердловск, иаб,,
25/2	Г2-67-02
Куслик М И Леси, пр., 61.	Г2-50-88
Кусов А Б Лермонт. пр. 30	Д1 -38-85
Кусов Г И Кондрат, пр., 48	Г2-67-40
Кусов Н И Фонтанка, 127	А5-76-62
Кустаров Н П В. 0„ 6 лин., 5	А4-01-95
Кустов В Г Кондрат, пр., 40	Г2-62-58
Кустов И А Колокольи., 6	А5-49-91
Кустов К Г Лермонт. пр., 9 Д1-24-68 Кустов Н С Литейн. пр., 35	Ж2-66-74
Кустова-Альбинская А Ф Лесн. -
пр.. 37	Г2-43-83
Кустовский П А ул. Чехова, 4	Ж2-53-55
Кустодиева И Б Гатчинск., 7	В4-52-19
Кустря ПИВ, Пушкарск., 40	В2-29-78
Кусь К К Мойка, 27	АО-86-67
Кутаев К К ул. Декабр., 57/24	Д1-12-16
Кутай А К Фонтанка, 76	А4-88-90
Кутасов А В Невск. пр., 141	А4-54-41
Кутасов И Я ул. Рубиншт., 5	А4-79-97
Кутепов О С ул. Жуковск., 4	ЖЗ-58-29
Кутепов Я В ул. Восстан., 20/16 ЖЗ-62-28 Кутиков М С П. ст., Большой
пр., 79	В2-04-77
Путилов ДА ул. Белинск., 11	ЖЗ-23-85
Кутин А А Лиговск., 149	А5-46-76
Кутин КА Лесн. пр., 15 .	. Г2-27-07
Кутина Е П Невск. пр., 106	Ж2-48-50
Куткин Б А Коломенок., 15	А1-63-15
Кутляев Н Н Б. Разной., 3	В2-78-99
Кутневич М А Пионерок., 8-а	ВЗ-10-30
Кутников А М Кировск, пр.,
26/28	В2-81-96
Кутуев Б Н ул. Воинова, 34	Ж2-92-44
Кутуев Ш X П. ст., Болып. пр.,
51/2	ВЗ-25-98
Кутузов АВ В. О., 8 лин., 11	А4-68-71
Кутузов В П Невск. пр., 18	А5-50-85
Кутузов Г С 9 Советск., 22/35	А-4-88-77
Кутузов И М ул. пр. Попова,
41/5	В2-05-78
Кутузов Н А Литейн. пр., 31	Ж2-41-77
Кутузов Н В пр. Сталина, 49/2	К2-44-34
Кутузов П О Малоохтенск. пр.,	. ~
84	Ж2-09-80 Невск. 1-62
Кутузова А В Астрах., 25	Г2-55-17
Кутузова И В Серпух., 17
Кутушев А X ул. ак. Лебед., 12	Г2-72-16
Кутырев Л И ул. Халтурина, 31 А5-40-79 Кутырев Ю А Стремянн., 12	А4-83-15
Кутьин И Е В. О., 2 лин., 29	А5-11-86
Кууз О Т Тверская, 16	А0-00-36 доб. 98
Кууспу В А ул. Седова, 2-а	Е7-03-14
Куфаева Л Н Моховая, 22
Кухарев В М 8 Советск., 9/13	Ж4-02-59
Кухаренко А П ул. Куйбыш., 30 В2-76-29 Кухарская ЕС кан. Грибоед.,
119/121	Д1-26-47
Кухарский А А ул. Желяб.,19 А1-81 -80
Кухарский А Ф 4 Советск., 8	Ж4-59-88
Кухарчик В В Таврич., 11	Д1-53-15
Кухарчук И Б Новосивк., 27	Д2-19-39
Кухнов А А Лахтинск., 23	В2-92-66
Кухнюк И И пр. Майорова, 16	А1-03-10
Кухтенко В Ф Невск. пр., 88	Ж2-80-23
Кухтиков С К ул. Воинова, 36	Ж2-97-25
Кухтин С И ,Б. Посадок,, 1/10	В2-81-48
Кухто Ф Я Моховая, 28
Куц М К Ковенск. п„ 9
Куцай М К ул. Моисеенко, 26	Ж4-01-36
Куцентов В Г Гулярная, 10	в2"2^®?
Куцентов Д Г ул. Ломоносова, 9 А4-83-67 Куцентов И Г Геслер. пр„ 17-а	В2-44-06
Куцко Е А Греч, пр., 12
Кучаев А 3 ул. Рубиншт., 36	А5-44-13
Кучер А М ул. Чайковск., 60	ЖЗ-72-67
Кучер М Г ул. Чайковск., 63	>«2*1®*7?
Кучеров А Г Подольск., 4	К2-19-38
Кучеров А Я Загор. пр., 45	А-5-64-26
Кучеров Н И ул. Печати., 25-а	Д1-03-67
Кучеров С Б Сувор. пр., 39	А5-85-64
Кучерской И С Б. Разноч., 4	В4-55-74
Кучиев Ю С В. Пушк., 28-а	В2-57-98
Кучин АВ ул. П. Лавр., 23	>«2*23"^5
Кучин Н В ул. Седова, 2-а	Е7-16-16
Кучин НД ул. Блохина, 4-а	В2-7/-02
Кучина ЕА ул. Дзержинского,
34	А5-28-71
Кучинская Р М Аптек, пр., 6	В2-41-95
Кучинский М Г Зверинск., 44	В4-50-73
Кучкин В Г Серпух., 25	«2-22-46
Кучукбаев С И пр. К. Маркса, 39 Г2-11-81 Кучумов В Н Волынск, п., 4	А5-94-93
Кушаковская Л Н ул. проф. По-
пова, 5	В2-46-57
Кушелев Н Ю дор. в Сосн., 1/3	Г2-87-36
Кушельман ЕР Саратовск., 4	Г2-12-98
Кушельников И И ул. Якубов., _ _____
20	А4-00-97
Кушинов А П 1 Красноарм., 11 А5-72-06 Кушке В В ул. Войтика, 15	Д1-31-6Э
Кушков Н Г Садовая, 117	Д1-41-19
Кушнарев А И ул. Чайковск.,
Ю	Ж2-52-35
Кушнарев Б П Коломенок., 13	А5-47-89
Кушнарев X С ул. С. Перовск.,
12	АО-94-15
Кушнарева В Г ул. Халтурина,
7	А1-07-42
Кушнарева М Г Кировск, пр., 20 В2-93-64 Кушнер ДСП. ст., Болып. пр.,
57	В2-94-81
Кушнер М В Воронежск., 79	А1-94-05
Кушнер Ш В ул. Плехан., 60	А4-88-98
Кушнир ВС ул. Скороход., 30	В2-81-25
Кушнир Е И 1 Красноарм., 2	К2-32-95
Кушнир М Г Невск. пр., 104	Ж2-42-73
Кушнир Ф В П. ст., Болып. пр.,
70/72	В2-97-27
Кушнирская Т С Очаковск., 8	А1-54-54
Кушнирский М И ул. Толмач., 14 А4-52-49 Кушнирчук Г Т ул. Маяковск.,
10	Ж2-71-98
Кушуль В	М Адмир. наб., 10	А5-14-03
Кшеминская Л Б пр. Добролюб.,
7/2	В2-23-27
Кьяндский Г А ул. проф. Попова,
5-а	.	В2-03-94
Кэнйг Л Г 1 Красноарм., 4	К2-13-78
Кэо А М В. О., 4 лин., 3	А5-16-58
Кюнер Н В Красная, 15	А1 -86-69
Кютт Н Е уй. Марата, 22	А5-29-76
Кючарианц А Г Моховая, 41	ЖЗ-06-28
Кяр В А 7 Красноарм., 25	К2-21-54
Кярст М И 3 Красноарм., 5/8	К2-05-62
Набирайте правильно номер требуемого телефона
А
Лаансон Н Ю ул. Халтурина, 23 А0-01-05
Лабазин ГС ул.Якубовича, 2/3 А1-85-01
Лабазин П С ул. П. Лаврова,
37	Ж2-27-44
Лабазова М И Саратовск., 27	Г2-76-48
Лабановский Н Л Измайл. пр.,
31 •	К2-52-84
Лабзовский Н А Арсенальн. наб.,
7	Г2-53-12
Лабковская А С Греческий пр.,
17	Ж4-73-87
Лабковский 3 М пр. Чернышевского, 17	Ж2-95-87
Лабок С А ул. П. Лаврова, 34	ЖЗ-62-09
Лабуздко Н Н Сердобольская, 35 Г2-72-38 Лабутин В В Садовая, 76	Д1 -28-60
Лабутин Г В Литейн. пр.; 31	ЖЗ-66-29
Лабутин Н С ул. Куйбыш.; 10	В2-67-22
Лабушкин М Ф пр. М. Горьк., 53 В2-74-11 Лабушкин У И Гагаринск., 26	ЖЗ-05-56
Лабушкина М Е Малоохтенск.
пр., 92	Ж2-04-80 Невск. 4-88
Лавейко И С Б. Спасская; 3
Г2-04-80 Лесн. 50
Лавин ФТ Фонтанка, 83	А0-01-08
Лавинский ВПП. ст., Больш.
пр. 88	В2-66-07
Лавкин Н П	7 Советск., 4	Ж4-46-38
Лавочкин Я В Калужск. п., 9	А1-43-07
Лавочкина X А Теряева, 3	В2-76-28
Лавренев А В ул. Жуковского,
43/45	ЖЗ-ОЗ-44
Лаврентьев В В ул. С. Перовск., 5~д2 72
Лаврентьев В Д Озерн. п., 6	Ж2-07-42
Лаврентьев В М ул. Скороход.,
20	В2-2о*Ч>Э
Лаврентьев В Т Лесн. пр., 61	. Г2-05-66
Лаврентьев В Т Языков пер.,
Лаврентьев М Ф Карповка, 13
Лаврентьев Н Т Литейн. пр., И жз-ао-э/
- 231