ИНДИВИДУАЛ ЬН
ТАРАСОВ
Сухих Б В ул. Воинова, 44-6	^КЗ-7^49
Сухов в в Казначейски 9	* г, «л
Сухов Н С Невск. пр., 32/34	А5-17-14
Сухова А И В. О., 2 ЛИН., 25 л А1-42-77 Сухова А Н Старопаргол., 24/26
Г2-04-80 Леей. 3-84
Сухова ЕМ ул. Пестеля, 11	ЖЗ-13-47
Суходольский С Д Прядильн. п.,
8	Д1-52-59
Суходольский Ю П 4 Красноарм.,
4	К2-42-84
Сухопарова А С Пионерок., 8-а	В2-47-09
Сухопольский А Ф пр. Сталина,
9	А0-02-20
Сухоребров Н 3 ул. Халтурина,
19	А1-68-17
Сухорукова Е И ул. Герцена, 24 А1-69-97 Сухотин А Е пр. М. Горьк., 13/2 В2-61-29 Сухотин ЯЛ Невск. пр., 170	А5-16-92
Сухоцкий В И Арсен, наб., 7	Г2-31-02
Сухоцкий ВИ пр. К. Маркса. 65 Г2-12-34 Сучилин А Н ул. Чайковского,
36	Ж2-29-30
Сучилин Н Г ул. Правды, 22	А5-04-97
Сучинина Л Д 1 Красноарм.; 2	К2-32-88
Сучков В С Мойка. 65	А1-95-83
Сучкова А П пр. Огородникова,
52	Д1-38-06
Сучкоусова ЕА ул. Марата, 26 А5-14-69 Сучок Л В Ильинская, 5
Г2-09-80 Лесн. 4-65 Сушанский В Ф пр. Сталина, 51 К2-02-34
Сушенков А Т Невск. пр., 168 АО-96-11 Сушенков И И Сувор. пр., 51	АО-85-81
Сушилин В С ул. ак. Лебед., 12	Г2-20-34
Сушин И С Лесн. пр., 37	Г2-47-42
Сушихина Н П Бронницк., 18/22 К2-17-15 Сушкевич-Бромлей Н Н ул. Тол-
мачева, 18/37	А1-80-44
Сушков А П ул. Блохина, 1/75	ВЗ-06-84
Сушков Д П ул. Каляева, 21	Ж2-79-69
Сушкова В В ул. Рылеева,
18/40	ЖЗ-46-40
Сушников ВИ В. О., 14 лин., 37 А1-19-39 Сущев И Н пр. М. Горьк., 69	В4-62-90
Сущенко И В ул. Жуковск., 18	Ж2-02-61
Сущов А В Б. Зелен., 26-а	ВЗ-ЗЗ-59
Сцепуро И П Геслер. пр., 21	В2-36-29
Счетчиков АД Финск. п., 7	Г2-26-37
Сырвачев А А ул. Дзержинск.,
31	АО-97-89
Сырейщиков М П ул. Марата, 67 А5-81-23 Сырейщиков С П Йсполк., 1	А5-69-34
Сыренский Н Н ул. Белинск., 5 Ж2-67-57 Сыркин НЮ ул. Восстан., 15	Ж2-57-10
Сыркина С Е Лахтинская, 30	В2-15-52
Сыркина-Фридман В X Морск. пр..
33	В8-96-80
Сыроварова Н А ул. Восстав., 24/27 '	Ж2-08-03
Сыромятников И Ф Плуталова,
20	В2-00-53
Сыромятников М Ф в Советск.,
I Ю	Ж4-25-07
Сыромятников Р Р ул. Воинова, 64	А1-79-85
Сысов С В Софийская, 3	К2-25-82
Сысоев А А	Лесн. пр., 61	Г2-44-32
Сысоев А М Загор. пр., 17	А1-97-74
Сысоев Г Д	Лиговская, 108	А4-82-02
Сысоев П М	Фонтанка, 179	Д1-49-09
Сысоев С В 6 Советск., 29	А4-90-98
Сысоев Т С ул. Салт.-Щедр., 11 Ж2-31-08 Сысоева Л В Лиговская. 65	А4-85-72
Сысоева Н В Лесн. пр., 34/36	Г2-55-44
Сысоева С А кан. Грибоедова,
119	Д1-06-59
Сытин Л А ул. Правды, 22	А4-51-74
Сытинов В М Невск. пр., 134	А4-55-20
Сытинская НН Мастерск., 11	Д1-15-46
Сытник М И Морск., пр., 22	В8-96-33
Сыто в П А Моховая, 5	Ж2-86-72
Сыч Л Д Батенина, 13	Г2-51-68
Сычев А П Сытнинск., 14	В2-95-81
Сычев В П ул. Вакулинчука, 4	В8-99-08
Сычев Д М Лесн. пр., 15	г2'72-34
Сычев И К Серпуховск., 5	К2-21-81
Сычев К В пр. Огороди., 11/3	Д1-37-08
Сычев Л Е пр. Стачек, 9	Д 2-0 7-56
Сычев М П ул. Достоевск., 29	^4-7 9-93
Сычев Н А Леси, пр., 37	Г2-15-28
Сычов В П Зверинская, 18	В4-63-7»
Сюткина М А пр. Стачек, 9	Д2-00-01
Сякин И А Сувор. пр., 65
Сясин П Н Гагаринская, 7	Ж2-99-5О
Сяско Ф И Ср. Подгьяч., 14	А5-28-09
Не снимайте без надобности минротелефонную трубну с рычага
т
Табаков В Н ул. Герцена, 45	А4-09-87
Табарев ЗИП. ст., Больш. пр.,
15/3	В2-22-13
Табачник А К 13 Красноарм., 28
А1 -68-73* Д1-26-59
Таболов С А пр. Щорса, 84/86 В2-60-86 Таболов Я Н пр. Щорса, 84/86 В2-64-13 Табор А Г Озерной п., 9	Ж2—47-41
Тавасеев М М _Дмитр. п., 16	А1-80-06
Тавастшерна Г Я ул. Салт.-Щедр..
8	Ж2-78-60
Тавастшерна Н И ул. Глинки. 1 А5-87-68 Тавровский НВ Пионерок., 47	В2-46-19
Таврог М Б кан. Грибоед., 119 Д1-02-71 Таганов Н И ул. Куйбыш., 27	В2-71-27
Тагеев Д Л Дмитр. п.. 3/5	А1-92-71
Тагеева Е К ул. ак. Лебед., 31
Тагер Б Ю пр. Маклина, 25	Д1-08-88
Тагер Ф М Пустой П., 3
Тагиев М М Псковская, 8	Д1-10-78
Тагинский В С ул. Пестеля, 7 ЖЗ-ОЗ-16 Тагунов М И Лештуков п., 3	А5-16-35
Таевере Д Д ул. Дзержинск., 10 А5-32-42 Тазеев В X 7 Красноарм., 23	К2-26-94
Тазихина Л В ул. Калинина, 11	В2-63-81
Тазьба С М ул. Блохина, 27	В4-66-24
Таиров Д А Мичуринск., 2/10	В2-72-45
Таиров Р Н ул. С. Перовск., 14	А1-60-71
Таирова В А пр. Римск.-Корс., 3 А1 -63-57 Тайд Д М Можайская, 11	К2-21-32
Тайманов ЕЗ Матвеев п., 1-а	Д1-16-75
Тайми АП Петровская, 1/2	В2-16-57
Тайц А Ю В. О., 13 лин., 30	А5-34-11
Тайц Б С пр. Майорова, 45	А1-15-65
Тайц Е И Театр, пл., 12	Д1-41-66
Такса С А ул. Каляева, 25	Ж2-68-56
Таксёр Б Г Петровская, 1/2	В2-85-90
Талалаевская Б С ул. Восстания,
40	Ж2-38-09
Талан 3 П дор. в Соси., 1/3	Г2-87-17
Таланов ИМ Ср. Подъяч., 3	А1-15-68
Таланова Е Г п. Антоненко,	5	А5-68-47
Талапин И С ул. Рылеева, 1/9	Ж2-12-43
Талашманов И А пр. Сталина, 178
_	К2-58-77* К8-02-66
Талашова В А ул. Кр. Курс. 9-а	В2-28-10
Талепоровский В Н Съездовск.,
31	А1-10-81
Талмазан Н Н ул. Чайковск., 69 Ж2-45-32 Талмуд М Л Лесн. пр., 37	Г2-47-32
Талызин И С Лодейнопольск.,
10	„	ВЗ-28-24
Талызин П В В. О., 14 лин.. 11	А5-13-07
Талызина М А ул. Чайковск., 33 Ж2-32-65 Тальер М А В. О., 12 лин., 31-6	А4-63-81
Тальман И М 7 Советск., 16	Ж4-45-92
Тальман П Н Йнститутск. п., 5 _	.	Г2-04-80 Лесн. 5-43
Таманцов А К Невск. пр., 40/42 А5-87-42 Тамань В М Тучков п., 11	А4-76-47
Тамарин А М Литейн. пр., 31	ЖЗ-54-20
Тамаркин А И Невск пр., 92	Ж2-40-25
Тамаркин Е 3 ул. Рубиншт.,
15/17	А4-04-86
Тамаркина С М Кировск, пр..
69/71	В2-74-71
Тамаров ПБ Предтеченск., 47	А5-93-17
Тамарский Я И Невск. пр., 114 Ж2-36-81 Тамбовский А А ул. Марата,
70-6	А1 -12-96
Тамбовский М А Пряжка, 3/1 Д1-39-28 Тамм К И Невск. пр., 80	Ж2-05-83
Тамсен Ф Ф ул. Жуковск., 18	Ж2-39-63
Танагоз ИС Кировск, пр., 45	В2-17-01
Тананайко Д Т Красная, 5	А1-20-58
Танатар Д Б Гродн. п„ 16	Ж2-34-74
Танский Д И Таврич., 2	А4-76-32
Танфильев ДЕ Аптек, пр., 6	В2-10-99
Танфильева А И Невск. пр., 130 А1-35-00 Танхилевич М А В. О., 10 лин.,
43	А5-91-54
Танхилевский А Г ул. Моисеенко,
3/14	А4-72-17
Тапилин И	М Лесн. пр., 20	Г2-50-24
Тарабанов Б Т пл. Коммунаров,
6/125	Д1-06-23
Тарабукин	Н И 5 Советск., 4	Ж2-81-42
Тарадайников П С Обводи, кан.,
145	К2-4о-ээ
Тараев Г К	Дворц. наб., 10	«2'ло’ап
Тараев Н Н Клинск. пр., 21
Тараканов А М Рузовская, 29	Н2-1 1-/а
Тараканов В П ул. Михайлова, 9 Г2-34-37 Тараканов К А Лиговская, 25 Ж2-/э-оо Тараканов Н И ул. Халтурина, дд оэ-29 27
Тараканов Н П пр. Смольного. 6
Ж2-09-80 Охта 45
Тараканов С В Английск. пр., 18-6
Г2-04-80 Лесн. 5-01
Таракановский Н А Морск. пр.,
30	В8-95-83
Таран А И Гатчинская, 7	В2-43-26
Таран П Я ул. Герцена, 19	А1-13-51
Таранец Н В Б. Пушкарская,
40/3	ВЗ-11-19
Таранов М А пр. Щорса, 36/38	В4-59-88
Таранова А Н Перекупи, п.» 12	А5-25-7О
Тарановская М 3 Моховая, 26	ЖЗ-02-77
Тарановский ВИВ. О., 6 лин.,
29	А4-71-20
Таранущенко Л А Нарвск. пр.. 9 Д1-29-66 Тарараксин Д А Введенск., 7	В2-95-59
Тарасевич С В ул. С. Связи, 23/8 А5-63-39 Тарасенко А И ул. Кр. Связи,
17/5	ЖЗ-63-79
Тарасенко	В И	Лесн. пр., 15	Г2-28-05
Тарасенко ДМ ул. Герцена, 6 А1-23-68 Тарасенко	И Б	Калужск. п.,	2	А1-10-53
Тарасенко И М В. О., 16 лин., 79 А5-20-64 Тарасенко-Гладкая А Б 8 Советск.,
9/13	Ж4-55-88
Тарасов А А	Дивенская, 11/3	В2-98-92
Тарасов А А	пр. К. Маркса, 63	Г2-47-08
Тарасов А А	Петровская, 1/2	В2-84-92
Тарасов А Г В. О., 15 лин., 48 А1 -82-71 Тарасов А Н Кировский пр.,
13/2	В2-77-55
Тарасов А С	2 Советск., 5	А1-40-22
Тарасов Б С	Псковская, 1/13	Д1-21-88
Тарасов В А ул. Воинова, 54	ЖЗ-75-80
Тарасов В А ул. Восстания,
20/16	<	Ж2-72-65
Тарасов В А пр. Сталина, 179
К2-56-92* К8-06-92
Тарасов ВД	Лермонт. пр., 30	Д1-20-96
Тарасов В И	ул. Куйбышева.	Й
10	В4-62-36
Тарасов В Н Сутугина, 1
Тарасов В Т Невск. пр., 88
Тарасов В Ф уЛ. Воинова. 39
Тарасов Г Д Гражданок., 20
Тарасов Г И пр. Майорова, 28	А5-60-62
Тарасов ГТ Матвеевск. п., 2-в	В2-О1-7В
37*.
291