ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЛОПАТИН
Литвак Б Н кан. Грибоед., 170	Д1-37-05
Литвак И Б ул. Желябова, 4	АО-75-40
Литвак ИС Невск. пр., 147	А1-13-41
Литвак С Р ул. Маяковск., 4	Ж2-47-57
Литвак Я И Невск. пр.. 160 А1-39-48 Литвер ГМ Аптек. п.,8-а	В2-13-57
Литвер Я Б Серпуховск., 6	К 2-38-40
Литвин А И П. ст., Больш. пр.,
31	В2-59-40
Литвин 3 С ул. Гоголя, 8	А4-84-00
Литвин	М Г	Гатчинская, 6	В2-59-69
Литвин	М Е	Наличная, 31	А5-02-53
Литвин М И пр. Щорса, 26/28	В2-26-46
Литвин	М Ф	Садовая, 45	А4-81-45
Литвин	П Л	Невск1 пр., 67	АО-83-83
Литвин Ф Л ул. Халтурина, 16 А1-33-61 Литвин Э М пр. Динамо, 6-а	В8-96-08
Литвин Я Л кан. Грибоед., 85	А1-58-30
Литвиненко А П Бабурин п.,
6/4	Г2-55-73
Литвиненко В А пр. Щорса,
36/38	В4-60-90
Литвиненко В Н Лесн. пр., 37	Г2-53-46
Литвиненко П И Съезжинск.,
25	В2-44-49
Литвинов АТ Красная, 5/6	А1-81-60
Литвинов А Я пр. Римск.-Корс.,
1	А5-44-62
Литвинов В С ул. Рубиншт.,
15/17	АО-98-53
Литвинов Г С Красная, 58	А1-89-95
Литвинов И И 4 Советск., 31	А4-95-56
Литвинов И Ф ул. Седова, 2-а	Е7-13-52
Литвинов И Я п. Ильича, 2-6	А1-37-06
Литвинов КА В. О., 8 лин. 3/9	А4-76-56
Литвинов Л Ф Фонтанка, 86	А4-92-65
Литвинов П Г пр. С. Смол., 43	Е7-06-42
Литвинова А А ул. Плехан.. 2	А1-81-38
Литвинова В В пр. Сталина, 117
К2-37-45* К8-37-47 Литвинова В П ул. Восстан.. 42 Ж2-45-48 Литвинова Е В Пр. Майор., 36 А5-25-87 Литвинова ЕИ Смольн. пр. 6 А4-97-12 Литвинова Н К п. Каховского, 5 А5-87-64 Литвинович С В П. Ст., Больш.
пр. 38/40	В2-40-50
Литвинчук В Г ул. Радищ., 26	Ж2-58-83
Литвинчук Л А Боровая, 26	А4-92-03
Литвинюк ЙК ул. П. Лавр., 27	Ж2-56-15
Литвянова Н М Волынск, п.,
4/30	А4-81-71
Литинская ГМ ул. Жуковск.,
19	Ж2-07-30
Литовский БА Фонтанка, 113	АО-06-58
Литовченко К Н ул. Чайковск.,
40	Ж2-64-31
Литовченко Н Т 2 Советск., 27	А4-95-61
Литонов В Н Барочная, 12	В2-80-92
Литтебрандт А А Карповка, 13	В2-17-91
Литцанский В М Невск. пр., 19	АО-89-03
Лифанов М И наб. Кутузова,
28	ЖЗ-77-88
Лифантьев ПАЮ Советск., 9	А0-70-40
Лифиц Я М Невск. пр., 134 А1 -19-81 Лифонтов Н X Канонерск. п„ 4 Д1-43-60 Лифсон Е Е ул. Воинова, 26	Ж2-77-08
Лифшиц	А В	Лесн. пр.. 59	Г2-48-96
Лифшиц	А X	кан. Грибоед., 160	Д1-21-97
Лифшиц	В А	кан. Грибоед., 9	А1-79-27
Лифшиц	3 Л	Басков п., 6	Ж2-34-70
Лифшиц	3 М	Загор. пр., 72	К2-43-82
Лифшиц	М А	Невск. пр., 109	А1-09-76
Лифшиц	М Б	Ловизский п., 5	Г2-53-02
ЛиФшиц МГ Лермонт. пр., 4	Д1-54-27
Лифшиц М И Невск. пр., 130	А5-93-86
Лифшиц М С 10 Советск., 4/6	А1-06-89
Лифшиц О Л Морск. пр., 18	В8-94-30
Лифшиц X Д Садовая, 85	Д1-24-79
Лифшиц Ю Б ул. Правды. 20	А5-09-35
Лихарев А А Лечебная. 13
Г2-14-90 Шу в. 1-82 Лихарев Б А Таврич.. 37	,21'22'^2
Лихарев Б М Озерной п., 2	Ж2-75-83
Лихарев Н Я Невск. пр., 134	А1-5 9г 7 8
Лихачев А М пр. Римск.-Корс.
57	Д1-33-88
Лихачев В А Кировск, пр., 64	В2-08-21
Лихачев В М	Таврич., 45	Ж2-02-27
Лихачев В Н ул. Мира, 25	В4-62-72
Лихачев В П	Фонтанка, 116	А5-96-26
Лихачев ДС	Басков п., 35	Ж2-12-67
Лихачев И М	Языков п., 23-а	Г2-64-26
Лихачев Н А	ул. П. Лавр., 40	ЖЗ-34-89
Лихачев П И	Верейск., 29	К2-42-11
Лихачева О А П. ст., Больш. пр.,
22/24	В2-44-03
Лихницкая И И Малоохтенск.
пр., 94	Ж2-04-80 Невск. 4-51
Лихт РЗ Литейн. пр., 34	Ж2-42-87
Лихтерман Б А Бронницк., 15	К2-06-28
Лицкий ЕЯ кан. Грибоедова,
109	Д1-11-83
Личидова ЕК Обводи, кан., 121 К2-17-18 Личков Б Л пр. М. Горьк., 27	В2-99-50
Лишанский Б М ул. Ракова, 14 А1-87-62 Лишанский И В Лесн. пр., 20	Г2-46-36
Лишанский Р М кан. Грибоед.,
14	А4-66-53
Лишанский СВ ул. Желяб., 19	А1-12-76
Яншина Т Г П. ст., Больш. пр.,
82	В2-96-93
Лишневский ГА пр. Маклина, 4 Д1-13-18 Лищенко М Д 5 Советск., 24/13 А1-23-86 Лищинский АЕ Демидов п., 9	А1-19-71
Лобанков М М ул. Халтурина,
17	А1-97-89
Лобанов А А	Моховая. 41	ЖЗ-07-40
Лобанов АБ	Гулярная. 25	В2-45-15
Лобанов А И ул. Декабристов,
16	АО-99-54
Лобанов А К	ул. Блохина, 4-а	В4-68-49
Лобанов В В	ул. зодч. Росси,	2	А5-22-62
Лобанов ДИП. ст., БоЛып. пр.,
74	ВЗ-15-69
Лобанов	Д С	Басков, п.,	12	Ж2-33-61
Лобанов И Е пр. Римск-Корс.,
И7	Д1-28-58
Лобанов И И ул. Рубиншт., 15/17 АО-78-21 Лобанов	И С	ул. зодч. Росси, 2 А1-25-00 |
Лобанов К А ул. Комсом., 35	<2-59-95
Лобанов К Н кан. Грибоед., 115 Д1-58-96 Лобанов С Л Лесн. пр., 37	Г2-53-86
Лобанов С Н Саперн. пер., 10 Лобанов С С Лесн. пр., 20	Г2-43-69
Лобанов Ф М Ольгинск., 8-а	Е7-03-47
Лобанова Е М Б. Пушкарск., 30	В2-31-59
Лобанова К Д Введенск., 7	“2-48-60
Лобанова С Н Невск. пр., 146	А4-5.4-45
Лобацкая Е С Манежн. п.. 9	Ж 2-11-39
Лобацкая М С Лесн. пр.. 37	Г2-48-52
Лобачев А В В. О., 9 лин., 4	А1-18-41
Лобачев В В пр. Маклина, 38	Д1-15-/9
Лобачев ВФ Лесн. пр., 37	Г2-55-10
Лобачев И А Можайск., 39	К2-04-15
Лобачев Н М ул. П. Лавр., 37	ЖЗ-69-78
Лобачева Е А пр. С. Смол., 3	Е7-08-55
Лобза П Г Моховая, 47	Ж3'54-«О
Лобзаев С П В. О., 9 лин., 20	А5-80-56
Лобков А М Щербаков п.. 14	А1 -30-83
Лобков И М ул. Текстилей, 9	В4-57-62
Лобковский А М бульв. Профс.,
ц	А5-ЭО-0/
Лобковский МД ул. Маяковск.,	_
23/6	Ж2-64-93
Лобов А В пр. Сталина, 78 Лобова В А ул. Каляева; 14	ЖЗ-15-50
Лобова 3 Т бульв. Профс., 6	А4-77-12
Лобова Р Д ул. Пестеля, 7	ЖЗ-16-08
Лобовиков ТС П. ст. Больш. пр.,
98	В2-74-59
Лобовская 3 П Дивенск., 3	В4-56-15
Лободзинский Д А Тамбовск., 26 А5-46-34 Лобурь Г Г1 ул. Салт.-Щедр.. 37 Ж2-73-49 Лобызенко Н Н Фонтанка, 6/41 ЖЗ-03-05 Лобысевич М А пр. Огороди., 72 Д1-27-67 Лов Е А Гагаринск., 3	Ж2-60-77
Ловейко И Д ул. Гоголя, 18/20	АО-73-74
Ловиков Г1Ф ул. Ломоносова, 9 А5-96-14 Ловков А И Вяземск. п., 5	В2-09-55
Ловцкий Н А 6 Советск., 9	Ж4-63-96
Ловцкий Я А Пушкинская, 18 А1-58-42 Ловцов Б К Люблинск. п„ 2	Д1-48-86
Ловягин ГП Апраксин п„ 1/32 А1-69-43 Ловягин МА ул. Восстан., 3/5	Ж2-29-11
Ловягина А В В. О., Средн, пр.,
49	А5-17-51
Логачев А А ул. П. Лаврова, 11 Ж2-98-99 Логачев В О	ул. Каляева, 13	Ж2-24-35
Логачев И И	Деминская, 2	А4-64-37
Логашев Г И ул. Халтурина, 27 А4-96-59 Логвинов М Н ул. Маяковск., 18 Ж2-53-21 Логина А С Гусев п., 5	Ж2-53-11
Логинов А А ул. Восстан., 1/39 Ж2-31-78 Логинов А А	Морск. пр., 33	В8-97-92
Логинов А В	Мытнинск., 16	А1-00-97
Логинов Б Н	Невск. пр., 119	А1-23-81
Логинов В А ул. Декабристов,
12/10	А5-09-03
Логинов В Ф Кировск, пр., 64	В2-05-30
Логинов Д ф Серпуховск., 31	К2-07-63
Логинов Н И пр. Маклина, 40 Д1 -04-76 Логинов Н П пр. Огороди., 50	Д1-02-68
Логинов С П Фонтанка, 183 Д1 -50-70 Логинов Т И ул. П. Алексеева,
11/1	АО-08-59
Логинов Ф Л Таврич., 17	А5-60-74
Логинов Я Г Разъезжая, 43	А5-18-45
Логинова ЕА ул. Правды, 22	А1-58-88
Логинова ЕС кан. Грибоед., 134 Д1-43-98 Логинова ТА Оборонная, 3	Д2-15-76
Логунова 3 В пр. К. Маркса, 6	Г2-07-47
Логушков АД ул. Рубиншт., 23 А5-71-72 Лодзе А А наб. Мартынова, 6	В8-97-74
Лодий-Адрианова 3 П ул. С. Пе-
чатников, 3	Д1 -16-70
Лоев-А Б ул. Рубиншт., 6	А5-82-35
Ложечников А А Тучк. наб., 10	А0-07-05
Ложкин А Н В. О., 4 лин., 5	А5-16-33
Ложкин А Н ул. Скороход., 22	В2-52-64
Лозина-Лозинский Л К ул. С. Пе-
чатников, 25-а	Д1“15-“5
Лозинская М С Загор. пр., 34	Аэ-83Ч>о
Лозинский М Л Кировск, пр.,	„ „
73/75	В2-69-20
Лозинский Т 3 ул. Пестеля, 4
Лознер Я Л Лесн. пр., 61	Г2-58-48
Лозовская Р М Б. Зелен., 14	В2-30-ЗО
Лозовская-Фрагина Э И Пряжка,
48	Д1-14-4»
Лозовский А Я Невский пр.,
66/29	А 5-42-39
Лозовский И 3 наб. Кр. Флота,
20	А5-07-/О
Лозовский НИМ. Садовая,	3	^2*92*95
ЛОЙКО И О ФИИСК. П., 7	Г2-49-1	2
Лойтерштейн С Б Садовая,	11	А1-56-04
Лойцянский Л Г дор. в Сосн., 1/3 Г2-88-31 Локотников Г К пр. К. Маркса,
10	Г2-59-56
Локтев А С пр. Щорса, 26/28	В2-12*2?
Локтев Б А пр. Добролюб., 5/1	В4-65-95
Локтев В П Тверская,16
А0-00-36 доб. 94
Локтев МА ул. Моисеенко, 8/10 А1-39-83 Локтев Н П Фонтанка, 75	А5-49-59
Локтева В А ул. Якубовича, 2	А5-50-51
Локтик Г Д ул. Салт.-Щедр., 8	Ж2-90-14
Локтионов К И Моховая, 1/9	Ж2-92-22
Локтюхов В В Смоленск., 21	К2-37-46
Локшин А А ул. Ломоносова, 12 А5-79-01 Локшин А М Рыбацкая, 10	ВЗ-29-93
Локшин А М пр. Щорса, 84/86 В2-67-24 Локшин ЕЯ Кировск, пр., 1/3	В2-00-13
Локшин И М ул. Маяковск., 16 ЖЗ-44-57 Локшин МС ул. П. Лаврова, 33 Ж2-98-17 Локшин С С Рузовская,19	К2-13-76
Локшина Ф В ул. Глинки, 1	А5-63-57
Локштанов МБ Б. Разноч., 7	В2-81-11
Локштанов СИ Красная. 59	А1-17-19
Локштанов У Б кан. Грибоед., 5 А1-60-51 Ломакин А А ул. Жуковск., 26	Ж2-20-13
Ломакин А А Леей, пр., 61	Г2-47-98
Ломакин Г И Кировск, пр., 73/75 В2-05-24 Ломакин М В ул. Ломоносова,
11	А1-34-28
Ломакин Н И Приморск, пр., 6	В4-64-01
Ломаковский И Н Загор. пр., 54 К2-58-91 Ломаченков С Е ул. Чайковск., 2 Ж2-14-26 Ломберг Л И Невск. пр., 23	А5-14-61
Ломов П И Красная,15	А4-67-22
Ломов П К Пушкинская, 7	АО-86-60
Ломоносов В М Мичуринск.,
2/10	В2-53-96
Ломоносов В Т ул. Салт.-Щедр.,
24	ЖЗ-24-ЗО
Ломоносова В Г Социалист., 3	А5-74-84
Ломоносова НА ул. Ткачей, 28	Е7-13-71
Ломтадзе ВД пр. Маклина, 11 Д1-12-85 Ломунов В В Большеохтенск.
пр., 20	Ж2-09-80 Охта 67
Ломунов К И Лесн. пр„ 37	Г2-56-33
Лондон Г Ш ул. Рубинштейна,
9/3	А1 -99-44
Лонинов Д Г ул. Куйбыш., 24	В2-62-36
Лонкевич И Д ул. Пестеля, 23	Ж2-18-90
Лонский А К ул. Белинск., 5	Ж2-38-64
Лонцих Л Я Кировск, пр., 55	В2-17-51
Лопаненков М И ул. Маркина, 7 В2-77-04 Лопанцев А П ул. Блохина, 8	ВЗ-38-03
Лопатенок А А Б. Зелен.. 16	В2^^94
Лопатин А К Софийск., 5
Лопатин А П Лахтинск., 3
Лопатин В Д пр. К. Маркса, 4 л Г2-48-/4 Лопатин Д Н Пионерская, 4/13 ВЗ-16-38 Лопатин И А 2 Советск., 18/2	А1-10-зь
Лопатин К И пр. Сталина, 26 Аэ-Эб-з Лопатин М И ул. Стахановцев,
9-6	Ж2-04-80 Невск.
- 237