ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЧЕРНЯВСКИЙ
Чеботарев А И в. О., 6 лин., 39	А5-16-36
Чеботарев В в Троицк, поле,
корп. 4	Е7-00-74
Чеботарев В г Владим. пр., 6	А1-75-84
Чеботарев ГД Геслер. пр., 21	В2-35-90
Чеботарев М М ул. Салт.-Щедр.,
24	Ж2-68-03
Чеботарев НА Моховая, 27/29 ЖЗ-10-39 Чеботарев Н Е ул. Каляева, 37	Ж2-95-25
Чеботарев НН Леей, пр., 61	Г2-48-16
Чеботарева А Г В. О., 17 лин., 18 А1-18-70 Чеботарева Е Ф Садовая, 24	А4-90-75
Чеботкевич Н Г ул. Плехан., 4	А4-50-83
Чебыкин В И ул. Салт.-Щедр., 5 Ж2-48-75 Чебышева Н А ул. Восстан., 17 Ж2-84-96 Че вы ка лова А М Дмитр. п., 13	А5-87-96
Чевычелов ДИ пр. Стачек, 22	Д2-17-13
Чегодаева В Г Бабурин п., 6	Г2-64-88
Чежегов М В ул. Восстан., 37	ЖЗ-22-89
Чежин	В А	ул. Войтика,	2	Д1-41-07
Чежин	И И	ул. Воскова,	15/17	В2-72-07
Чежин	НИ	ул. Рылеева,	3	Ж2-10-97
Чезлов	И И	Петрокреп.,	9	В2-07-52
Чезлов НГ ул. Декабр., 62/64	Д1-49-96
Чейшвили В Л Невск. пр., 88	Ж2-26-57
Чекалев В И Невск, пр., 146	А5-98-34
Чекалев Л К пр. Огороди., 70	Д1-31-80
Чекалин С В ул. Рубиншт., 15/17 А5-06-10 Чекалов К И Соляной п., 5	ЖЗ-45-20
Чеканов ВП ул. Достоевск., 16	А1-56-82
Чеканова Г П Коломенск., 31	А5-83-57
Чекмарева К И Выборг, наб.,
9/16	Г2-59-40
Чекренев А И ул. Ленина, 33	В2-26-70
Чекулаев К М Головнинск., 38	Г2-60-74
Челай В Ю 7 Красноарм., 22/24	К2-06-75
Челищева И А ул. Маяковского,
21	Ж2-00-24
Челноков А М 2 Муринск. пр.. 8
Г2-04-80 Лесн. 2-73 Челноков П А Бронницкая, 22	К2-42-55
Челпанов М Г кан. Круншт., 9	А5-09-08
Чельцов В М 2 Красноарм., 14	К2-40-54
Чельцов М И Загороди, пр., 12	А5-35-68
Чельцова А М ул. Марата, 6	А1-56-30
Челышев И Д ул. Чапыгина, 5	В2-84-43
Челюскина М В Аптек, п., 4	А1-57-00
Чембарцев Н Н Кировск, пр., 38 В2-62-85 Чемена К В Кировск, пр., 61	ВЗ-35-58
Чемерисова В Ф ул. Маяковск.,
3	ЖЗ-47-20
Чемоданов В Г Полозова, 14	ВЗ-36-50
Чемоданов Н Д П. ст., Болып.
пр., 70/72	ВЗ-05-04
Ченцов Е В Лесн. пр., 20	Г2-54-88
Чепелев Л Н ул. Мира, 15-а	В2-61-89
Чепелеуц Л А ул. Ленина, 23	ВЗ-ЗО-49
Чепелкин М А Кронверкск., 21	В2-89-68
Чеплевский В И Морск пр., 30	В8-94-02
Чеповецкий Д Л ул. Правды, 4	А5-79-02
Чепурин А С Лиговская, 175	А1-53-33
Чепурин В Н пр. Щорса, 84/86	В2-63-72
Чепурковский П Д Фонтанка,
49	А4-00-60
Чепурнова Т Н Старопарголов-
ейийпр.. 72	Г2-14-90 Шув. 1-30
Чепуров НСМ. Садовая, 1/25 А1-20-53 Чепцова Л Я Садовая, 99	Д1-37-40
Червинская Т Н п. Каховского,
у	АО-84-23
Червяков Д Е ул. Куйбыш., 10	В2-32-63
Червяков М Е Кировск, пр..
Червяков П Е Пионерская, 49
Червяков Ф А ул. Декабр., 50	Д1-10-89
Червяков Ф Е Подъезд, п., 8	А4-87-79
Червяковский Н Я 10 Советёк,
1/41	А1-53-02
Череватенко	Г Т Казнач., 9	А4-89-64
Череватенко	И П Мастерск., 3	Д1-03-51
Черевко ИА	Артиллер., 1	ЖЗ-52-10
Черевков К П ул. Рубинштейна,
15/17	А1-33-94
Чередеева Е А П. ст., Больш. пр.,
98	ВЗ-34-38
Чередилов М В Кондрат, пр., 40 Г2-60-20 Чередков В Н кан. Грибоедова,
164	Д1-27-28
Чередкова А Н кан. Грибоедова,
164	Д1-29-08
Чередников П Л Морск. пр., 30	В8-96-82
Чередничек П Д ул. Чапыгина,
5	В4-53-12
Черейкина А А ул. Восстан., 20 Ж2-06-40 Черейский ЛАВ. О., 7 лин., 72 I А5-36-44 Черемухин В К Московск., 1/85 Е7-11-57
Черемухин Г И ул. П. Лавр., 35 Ж2-41-44 Черемхин К К ул. Воинова, 44-6 Ж2-44-36 Черемхин НВ Апраксин п., 6	А1-15-32
Черенков А М Свечн. п., 16	А4-02-72
Черенкова Л Л Можайская, 3/5	К2-03-79
Черенов А М Мойка, 61	А1-61-21
Черепанов А М пр. Римск.-Кор-
сакова, 49	Д1-35-90
Черепанов АН Ковенск. п., 9	ЖЗ-58-10
Черепанов В И ул. Некрас., 60 Ж2-40-37 Черепанов Г А Сувор. пр., 11	Ж4-59-98
Черепанов Л В ул. Смирн., 4-6	Г2-65-34
Черепанов С А ул. Салт.-Щедр.,
26	Ж2-62-64
Черепашениц М Р 5 Красноарм.,
20	К2-38-60
Черепенников А А ул. П. Лавро-
ва, 2	Ж2-96-45
Черепенникова М А Колпин-
ская, 2	ВЗ-11-24
Черепков ПД ул. Некрас., 38	ЖЗ-19-05
Черепнин В Е ул. Скороход., 30 В2-73-63 Череховский И Л Кировск, пр.,
54	В2-75-04
Чериковер Г А Конюш. пл., 2	А5-31-63
Черкасов А С Кировск, пр., 55	В2-62-29
Черкасов В А	Б. Зелен., 16	В4-64-87
Черкасов ВФ ул. Марата, 47/49 А4-53-68 Черкасов СД	Лесн. пр., 59	Г2-13-31
Черкасов С Н Невск. пр., 56/8	А5-46-04
Черкасов Ф С ул. Желяб., 2	А5-33-92
Черкасова В В Подольск., 41	К2-45-36
Черкасова 3 А ул. Восстания,
37/22	ЖЗ-49-75
Черкасова Л А Зверинск., 33	В4-56-83
Черкасова О М ул. Восстан., 15 Ж2-44-21 Черкасская Т Е Фонтанка, 56	А5-70-98
Черкасский Л А Невск. пр., 128 А5-26-53 Черкасский М А Казнач., 6	А5-71-28
Черкасский Я С п. Подбельск.,
2	А4-90-28
Черкашен Л М пр. Сталина, 117
К2-06-63* К8-06-63
Черкашин А В Бронницкая, 17	К2-43-72
Черкашин Н Г Разъезжая, 30	А1-45-77
Черкесов И И 6 Советск., 6	Ж4-62-88
Чернов К П ул. Воинова, 36	Ж2-97-43
Черковская С И Упраздн. п., 19 Д1-19-58 Черковский М Н Невск. пр., 154 А5-08-58 Черлин И А ул. Марата, 7	АО-99-89
Черлинка К С ул. Скороход., 30 ВЗ-05-29 Чернаков Б М ул. ак. Лебедева,
Ю-а	Г2-17-40
Черная ЕМ Гагаринск., 1/27	Ж2-33-32
Черная О А Гончарная,20	А1-40-63
Черне X И Мойка, 61	А1-28-36
Черненко А И кан. Грибоед., 9	А1-09-93
Черненко И А Серпуховск., 17	К2-04-68
Черненко И Ф Астраханская,
25/26	Г2-19-59
Черненко Р И ул. Маяковск., 56	Ж2-26-66
Черненков Д П Б. Подьяческая,
16	А4-86-05
Чернетенко Б Н Лесн. пр., 61	Г2-52-98
Чернецкий В В п. Ильича, 9	А5-70-17
Чернецов В И Карповка, 13	В2-01-95
Чернецов ДА Лодейноп., 8	В2-01-35
Черний Ф А ул. Комсом., 47	Г2-68-94
Черников А А В. О., 15 лин., 82 А1-94-06 Черников К Ф 12 Красноарм.,
19	.	А5-67-93* Д1-25-57
Черникова ЕД Крест, пр., 24	В8-96-20
Чернин ЛЕВ. Моск., 11	А4-63-23
Чернин М П Канонерок., 7/9	Д1-41-86
Чернина БА пр. Сталина 1/2	А5-30-46
Чернина СПБ. Подъяч., 22	А5-02-86
Чернина С С Херсонская, 1/7	А1-08-47
Чернис Н М П. ст., Больш. пр.,
65	ВЗ-17-51
Чернихов М А ул. Восстания,
30/7	ЖЗ-06-80
Черниховский В И Литейн. пр.,
46	Ж 2-4 8-8 7
Черницкая Е М Шамшева, 6-а	В2-87-30
Черницкий П И Наличная. 31	А4-60-42
Черниченко А В Максимил. п.,
19	А4-02-05
Черно А И	Лесн. пр., 61	Г2-57-24
Чернобаев	В А	Глазовск, 10	А5-66-88
Чернобильский А Я ул. Декабр.,
11	АО-09-47
Чернобров	Е М	Саперн. п.,	16	ЖЗ-49-00
Чернобровин П С Максимил. п.,
16	А5-33-31
Чернобровый А Г ул. Егорова,
18	К2-48-88
Чернобыльский А И Затор, пр., 42	А4-75-12
Чернов А С ул. П. Лавр., 17	Ж2-87-81
Чернов	А	С	5 Советск., 4	Ж4-03-90
Чернов В С ул. Правды, 22	А5-93-92
Чернов Д Д ул. Каляева, 16	Ж2-40-73
Чернов	Д	И	пр. Щорса, 36/38	В4-51-62
Чернов	И	М	Лахтинская,	22	В2-28-57
Чернов К	Б	ул. Радищева. 32	Ж2-47-97
Чернов Н	В	Кронверк., 23/59	В2-94-28
Чернов Н	Н	ул. Кр. Конн., 21	Ж2-84-98
Чернов С	М	ул. Восстан., 5	Ж2-93-07
Чернов ФК пр. Добролюб., 7/2	В4-54-30
Чернов Э М Карповка, 30	В2-15-22
Чернова	А А	Горсткина, 1/4	А1-61-83
Чернова	Г Н	Зверинская, 42	В2-48-65
Чернова	И В	Литейн. пр., 9	Ж2-58-14
Чернова	С М	ул. Плехан., 41	А4-06-04
। Черноволенко К И Лесн. пр., 59 Г2-07-06 Черноглаз Л С Кировск, пр.,
22-6	ВЗ-25-24
Черноголовко-Бельский Ю Ю
пр. Сталина, 34	К2-58-00
Черногорова 3 А ул. Плехан., 5 А5-30-51 Черногорова Т М Калужск. п., 9 А5-78-20 Черногрядский А П Карповка,
25	ВЗ-16-19
Черногубов Д М Разъезжая, 13 А1-41-46 Черногубовский 3 П Усачев п.,
5	Д1-59-97
Черногуз ■ Г Г ул. Марата, 23	А4-58-33
Черногуз Д А Крест, пр., 29	В8-99-80
Чернозатонская Е П ул. Ломоно-
сова, 12	А4-95-27
Чернозатонский Н В кан. Грибоедова, 49	А5-32-39
Чернозубов К П	В. О.,	15 лин., 72 А1-83-66
Черномазов М Т	Лесн. пр., 37	Г2-53-97
Черномордик П М ул. Салт.-Ще-
дрина, 52	-	А1 -46-41
Черномордик С Л ул. Толмачева, 16	А1-96-36
Черномордик Ю Б ул. Декабри-
стов, 29	Д1-46-56
Черномордик Я Б Садовая, 32	А4-59-62
Черноморская Г К Сердоб., 2-в	Г2-74-92
Черноруцкий М В м. Посадск.,
15	В2-45-42
Черноудова В И Съезжинская,
12	ВЗ-10-04
Чернощек ИА Литейн. пр., 28 ЖЗ-56-10 Чернулич Н У пр. Римск-Корс.,
8	А 4-8 9-7 6
Чернухин Н Ф пр. Щорса, 26/28 ВЗ-04-09 Чернушенко М С ул. Рубиншт.,
11	А4-08-29
Черный А 3 ул. Кр. Связи, 5	Ж2-03-89
Черный	В Ф	Ад мир. наб.,	6	А1-91-26
Черный	И А	Гулярная, 4	В2-37-66
Черный М А Невск. пр., 81	АО-89-56
Черный Н Е ул. Каляева, 23	Ж2-37-28
Черный ФИ Невск. пр., 86	Ж2-17-50
Черных В П ул. Скороход., 3	В2-66-54
Черных ГИБ. Зеленина, 29	В2-39-43
Черных НН ул. Писарева, 4	Д1-11-74
Черных Н П Б. Пушкарск., 30	ВЗ-04-88
Черныш В Н М. Посадск., 12	В2-93-51
Черныш ДМ Петровская, 1/2	В2-53-76
Чернышев	ВИВ. О., 7 лин., 2	А 5-97-44
Чернышев	ВИ ул. Ткачей, 25	Е7-10-96
Чернышев В П ул. Комсомола,
15	Г2-05-56
Чернышев	И Ф	Затор, пр., 21	А5-56-49
Чернышев	Н Н	пр. Щорса, 32	В2-42-0О
Чернышев	Н С	Ли’говская, 125	А1-85-98
Чернышев	ПМ	Турбинная, 3	Д2-11-98
Чернышев С В ул. С. Связи, 14	А1-03-71
Чернышева Е П Лесн. пр., 34/36 Г2-54-82 Чернышева М И Фонтанка, 64	А1-62-03
Чернышева Н И пл. Л. Толстого,
1/3	В2-09-62
Чернышенко И Т Ропшинская,
4	,	В4-66-05
Чернышков НА Б. Зелен., 17	В2-26-32
Чернышов Н В ул. Воинова, 1/6 ЖЗ-54-29 Чернышова А В Фонтанка, 84 А1-56-86 Чернявская В С ул. Рубиншт., 8 А1-41-89 Чернявская 3 Н ул. Кр. Курс., 9-6	В2-50-71
Чернявская С Л	Бирж, лин., 1	А5-71-58
Чернявский А А	Невск пр.,	_ „
96/1	Ж2-03-86
Чернявский Б Л	М. Пушк., 30	В2-55-91
Чернявский В А	Ординарн., 7	В2-77-93!
Чернявский В Р	пр. К. Маркса,	534Х
39*
- 307