ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
БЕЛОВА
Башилова 3 А пр. Маклина, 19 Д1-18-69 Башин Г А ул. Декабр., 2	А1-05-28
Башина Ц Е Моховая, 28	ЖЗ-79-39
Ба ши нс кая ВАМ. Посадок., 19 В2-62-46 Башкардин И С Лиговск.. 138 А5-56-44 Башкатов Г К Мичуринск., 19 В2-89-64 Башкевич И А .ул. Марата, 6	А1-06-49
Башкиров А И Рыбацкая, 6	В2-27-98
Башкиров Г Г ул. Плехан., 41 А4-63-97 Башкиров М В 6 Советск., 39 А1-80-29 Башкирцев Н И Моховая. 27	ЖЗ-14-27
Башкова А И ул. Гоголя, 9	А1-50-10
Башмашников С Л 4 Советск.,
24	Ж4-20-87
Башта Н В ул. Салт.-Щедр., 5 Ж2-01-66 Башун К А Коломенок., 17 А4-62-46 Баюшкова Л Н Загороди, пр.,
10	А4-73-92
Беатус М А ул. Ломоносова, 12 А4-81-00 Бебяков Б Н ул. Комсомола,
' 45	Г2-75-82
Бегишев Ф Н 3 Красноарм., 9 К2-34-90 Бегун Е Ф ул. Белинск., 6 .	Ж2-34-08
Бегун И Г Порохов., 1 лин„
55	Г2-14-60 Порох. 2-65
Бегунков Ф П Геслер. пр., 5-а В2-50-88 Бегунов Н И П. ст., Большой
пр., 104	В2-82-75
Бегунова О А пр. Сталина, 50 К2-38-96 Бедеров Б И бульв. Профс., 6 А1-00-48 Бе деров Я И ул. Рылеева, 6	Ж2-70-22
Бедин В В ул. Марата, 14	А5-55-48
Бедина М А ул. Восстан., 47	Ж2-25-88
Беднарская Н Н ул. Блохина,
3/1	В4-57-98
Бедное Н Т Литейн. пр., 46	Ж2-95-33
Бедняков В Т П. ст.. Большой
пр., 14	ВЗ-35-20
Бедрик Д И ул. Кр. Конн., 12	А1-42-35
Бедринцев С Н Бармалеева, 9 ВЗ-21-70 Бедрицкий А А 6 Красноарм.,
25	К2-39-93
Бедусен ко И А Садовая, 36	А5-49-67
Бежанов Б Н дор. в Сосн., 1/3 Г2-89-01 Бежецкий П А Лесн. пр., 34/36 Г2-08-36 Безак В И Мичуринск., 19	В2-26-02
Безбокий Ф Г ул. Герцена, 48 А5-99-13 Безбородко А Л 6 Красноарм.,
15	К2-27-40
Безбородов М А Калаши, наб.,
30	АО-76-48
Безброж Я X ул. Некрас., 40	Ж2-28-20
Безверхний А И В. О., 12 лин.,
31-а	А 4-67-6 6
Безверхний Г М Садовая, 22	А4-04-65
Бездольнов В Ф Моховая, 8	Ж2-89-79
Беззубов А И ул. Чайковск., 38 Ж2-44-50 Беззубов И И пр. Римок.-Корс.,
49	Д1-07-09
Беззубов П М Невск. пр., 91	А1-93-25
Беззубова 3 М Ср. Подъяч.,
1/92	А1-82-56
Безикович Я С Петропавл., 6	В2-76-49
Безкоровайный М Ф Чугунн.,
51	Г2-55-32
Безладнов Н Л В. О.. 6 лин., 17 А1-82-25 Безладнова Н Ф Кировск, пр.,
73/75	В2-35-78
Безлатный В Е пр. Сталина, 79 К2-37-33 Безменов Б Г В. О.. 3 лин., 46 А4-50-90 Безмозгин С С Лиговск., 166	А4-91-98
Безпалов И Ф МохОвая, 26 ЖЗ-ОЗ-87 Безперстов М Д Разъезжая, 3 А1-37-72 Безпрозванный С М ул. Халту-
рина, 12	А1-70-17
Безродный Ф С Заставская,
9-А	К2-19-19* К8-09-18
Безруков А В Дровян. п.‘,-20 Д1-04-18 Безруков В А ул. Маяковск., 3 Ж2-21-38 Безруков Г Н ул.' Скороход, 30 ВЗ-09-18 Безруков И Н ул. Воинова, 34 Ж2-75-90 Безрукова Л Ф ул. Гоголя,
18/20	А1-06-15
Безсмертный И Л' Батенина,
9/39 Ду	Г2-50-22
Безукладов Б П/Боровая, 58	А4-59-18
Безукладов В Ф ’ ул. Чапыгина,
5	В2-11-67
Бей-Биенко Г Я Зверинск., 44	В4-59-46
Бейгельман В А Пушкинск., 11 А4-75-65 Бейдеман И Н Мытн. наб., 11	ВЗ-06-69
Бейер В А Введенск., 7	В2-47-98
Бейзель Н М Зверинск., 42	В4-56-29
Бейзельман Л Д ул. Толмачева, _ ,18	А5-37-79
Беи км ан В Ф Ординарн., 11/85 В2-83-88
Бейлин А М ул. Скороход., 23 ВЗ-08-49 Бейлин А Я 4 Красноарм.. 5	К2-50-60
Бейлин В И Кировск. пр„ 16	В2-83-16
Бейлин В Я ул. Пестеля., 19/24 Ж2-37-06 Бейлин Г Л Бронницк., 32	К2-34-61
Бейлин	Г Л	ул. Плехан.,	38	А5-02-14
Бейлин	Е Э	10 Советск.,	11	А5-45-61
Бейлин И Л Фонтанка. 38	Ж2-53-52
Бейлин	К Г	ул. Ракова, 31	А5-43-35
Бейлин	Л А	Рузовск., 9	К2-07-14
Бейлин М Л Саперн. п., 9	ЖЗ-64-79
Бейлин С Г пр. Римск.-Корс.,
15	А5-25-49
Бейлинсон И А Моховая, 11	^2-92-56
Бейлис И А ул. Плехан., 6	А1-93-09
Бейлис-Каган С А наб. Куту- _____
зова, 18	Ж2-51-19
Бейль С Я кан. Грибоед., 37	АО-95-31
Бейнарович Б В Лесн. пр., 20	Г2-45-06
Бейнус А В	П. ст.. Большой
пр„ 16/1	В2-51-19
Бейнус А Д	Невск, пр., 88	Ж2-97-66
Бейрах С А	Подрезова, 20
Бейрах Я Д	Лиговск., 3/9	ЖЗ-24-38
Бейрихов М А ул. Пестеля, 11 ЖЗ-12-19 Бейтельман 3 М Лесн. пр.» 9	Г2-73-90
Бек Г Э Климов п., 9	Д1-22-89
Бекарюков Н Д ул. Чайковск.,
65	Ж2-85-67
Бекаури Н В Литейн. пр„ 2	ЖЗ-39-50
Бекенев И И ул. Рубиншт., 2	А1-11-69
Бекенская А И Дегтярн. п., 6 А1-43-62 Бекерман Л С ул. Л. Толст., 6/8 В2-84-66 Бекерт М А ул. Декабр., 62	Д1-12-18
Бекишев Н М	Бзплажн., 6	Д2-08-68
Беккер А А ул. Куйбышева
36/2	В2-92-58
Беккер В Е ул. П. Лавр., 23	Ж2-19-28
Беккер Д О Невск. пр., 56/8	АО-82-45
Беккер М	И	Лесн. пр., 59	Г2-57-50
Беккер М М Невск. пр., 164 • А1-07-53 Беккер М	М	Звенигородск., 2 А4-78-70
Беккер С М пр. Римск.-Корс., 3 А1-71-66 Беккер Я А Литейн. пр., 9	Ж2-63-13
Беклемишев В М Мойка, 99 А5-56-36 Беклемишева Н А ул. Салт.-
Щедр., 40	Ж2-53-04
Беклешов А М ул. Радищ., 32	Ж2-37-41
Беклешова Л Ф ул. ак. Лебеде-
ва. 6	Г2-25-86
Бекман Б Э 7 Советск.,’36	А1-90-16
Бекренева М Ф Мойка, 27	А5-77-60
Бекушев В И Рыбацкая, 10	В4-54-47
Белан И А Кировск, пр., 64	В2-72-10
Белаш В Я пр. Римск.-Корс„ 1 АО-76-81 Белая Р Б Батенина, 9/39	Г2-50-02
Белая Ф С Невск. пр., 96/1	Ж2-46-58
Беленинов Н П Серпух., 12	К2-44-13
Беленицкая Ф М Загор. пр., 54 К2-06-10 Беленский Е М Саперн. п., 13 Ж2-72-76 Беленькая Б М Ропшинск.,
32/28	ВЗ-30-34
Беленькая Б Р п. Антоненко, 4 А4-94-14 Беленькая Б С ул. Декабри-
стов, 36/1	Д1-55-16
Беленький А Б пр. Сталина, 6 А5-87-86 Беленький А 3 Литейн. пр., 46 Ж2-41-01 Беленький Б Л ул. Жуковск.,
38	Ж2-51-65
Беленький Г Г ул. Декабр., 36/1 Д1-10-23 . Беленький Г С Литейн. пр., 46 Ж2-11-75
Беленький Е М ул. Маркина,7 В2-16-64 Беленький Е Ф Лермонт. пр., 4 Д1-11-46 Беленький 3 В пр. Сталина, 59 К2-01-47 Беленький 3 М пр. К. Маркса,
33	Г2-10-80
Беленький 3 Я Пушкинск., 10 А5-69-81 Беленький И А ул. С. Перовск.,
8	А1-12-59
Беленький И Л ул. Восстан., 40 Ж2-38-09 Беленький М Б ул. Чайковск.,
38/9	Ж2-25-54
Беленький М Л Греч, пр., 12 Ж2-75-95 Беленький М М Невск. пр., 146 А1-55-41 Беленький Я А Крюков кан., .
23	Д1-52-48
Беленький Я А Моховая. 43	Ж2-16-31
Белеуш Е В Мойка, 65	А5-88-78
Белехов Н Н ул. Некрас., 45 Ж2-00-18 Белехова Е Н ул. Некрас., 45 Ж2-36-42 Белецкая Е Л ул. Рентгена, 2-а В2-02-03 Белецкая МАП. ст.. Большой
прТвО	В2-91-38
Беликов П П ул. Смирнова, 15 Г2-37-02 Беликов С И ул. Декабристов,
57	Д1-12-77
Беликова А А 10 Советск., 17-6 Ж4-19-09 Беликова Е М Загор. пр., 42	А1-17-21
Беликова П К пр. Стачек, 23	Д2-05-60
Белилов М А Конная. 22/5	А1 -10-63
Белинкий А А Лазаретн. п„ 4 А5-40-55 Белинкий Е А 9 Советская,
11/13	А1-00-95
Белинков Л С Кронверк., 13/1	В2-97-40
Белинский А Н Климов п., 8	Д1-26-90
Белинский И Е наб. Кутуз., 26 ЖЗ-53-29 Белинский М С Невск. пр., 108 Ж2-91-53 Белинский Ю И Загор. пр., 21 А1-87-46 Белинький 3 С Колокольн., 16 А4-52-27 Белиц С Я ул. Воинова, 44-а	Ж2-73-31
Белицкая Е К ул. Рылеева, 21 Ж2-63-70 Белицкая О И ул. Чехова, 18 ЖЗ-07-55 Белицкий Г Ю ул. Чайковск.,
12	Ж2-52-55
Белицкий И И П. ст., Болып. _	__
пр„ 13/4
Белицкий Л Я Бронницк., 1/3 К2-44-40 Беличенко И П пр. Сталина, ... „
138	К2-36-40» К8-36-4О
Белкин А А. Невск. пр., 96/1	^2-92-85
Белкин В П Ждан, наб., 3/1	В2-47-15
Белкин И X ул. Войтика, 19	Д1-50-96
Белкин П А ул. Жуковск., 22 Ж2-О5-Э7 Белкин П И Измайл. пр., 2	А1-05-2О
Белкин П И Невск. пр., 66	АО-82-37
Белкин Т А пр. Стачек, 13/18	Д2-16-85
Белкин Я И Литейн. пр., 24	Ж2-62-69
Белкин Я С ул. Салт.-Щедрина,
43	А1-39-05
Белкина И А Невск. пр., 162	А4-02-84
Белкина Л Д Красная, 6	А5-79-15
Белкина Э А ул. Дзержинск.,
17	АО-ОЗ-17
Белков Д М ул. Блохина, 25
Белковская, А К пр. Щорса, 64 В2-69-63 Белли ВДВ. О., 6 лин., 5	А4-94-27
Белобоков Н С Таврич,, 29	А5-98-39
Белобокова Н А Гулярн., 22	В4-59-50
Белобров А П Мойка, 15	А4-82-16
Белобров Д П В. О., Большой _
пр., 55-а	А5-79-4О
Белоброва М П ул. Салт.-Щед-
рина, 7	Ж2-39-13
Белов А В В. О.,	5 лин., 54	А1-57-21
Белов А М ул. Салт.-Щедр., 17 Ж2-28-97 Белов А Н Басков п., 14	Ж2-15-96
Белов А П ул, Дзержинск., 52 А1-88-08 Белов А Ф пр. Стачек, 24	Д2-12-97
Белов Б А Лесн. пр., 37	Г2-51-04
Белов Б И Бронницк., 14-6	К2-12-06
Белов В	В	М. Посадск.,	17	В2-86-51
Белов В	И	ул. Декабр.,	10	А4-68-51
Белов А И ул. Достоевск., 34	А4-60-02
Белов В	К	Съезжинск.,	16	В2-37-13
Белов В	Н	ул. Радищ.,	19/7	Ж2-16-66
Белов В Н пр. Римск.-Корс., 33 Д1-27-75 Белов В Ф Тимофеевок., 25-6	Г2-65-88
Белов Г Д Свердл. наб., 25/2	Г2-63-44
Белов Г М 4 Советск., 11	А1-51-89
Белов Г П Бронницк., 7	К2-44-98
Белов Г С' ул. Чайковск., 57	ЖЗ-73-38
Белов И	В	Невск. пр., 150	А5-05-31
Белов И	И	Невск. пр., 32	А4-05-56
Белов И	Ф	Петровен., 1/2	В2-46-14
Белов К	А	ул. Абросимова,
12	Ж2-09-80 Охта 1-7Б
Белов Л В пл. Труда, 6	А 5-49-43
Белов М Ф В. О., о лин., 49-6 А5-11-4Б Белов М Ф Тракторн., 3	Д2-17-80
Белов Н Г П ст., Болып. пр.,
104	ВЗ-15-18
Белов Н	Г	ул. Мира, 19-а	В4-64-55
Белов Н	Н	ул. Ленина, 9	В2-63-59
Белов Н	Я	пр. Стачек, 9	Д2-05-94
Белов П	П	Канонерок., 19	Д1-27-49
Белов П	П	12 Красноарм., 29
А5-99-59* Д1-47-97
Белов ПХБ. Зелен., 9	В2-22-44
Белов С И ул. Жуковск., 29	Ж2-99-69
Белов С И Загор. пр., 8	А 5-5 7-20
Белов С Я Лиговск., 87	А1-62-17
Белова А А ул. Рубиншт., 15/17 А5-95-55 Белова А В ул. Восстан., 34 Ж2"^"'* Белова А Д Кондрат, пр., 40 Г2-7Ь-ао Белова В	В	Пионерок.,	23	В2-47-02
Белова В Н пр. Чернышевско-	. г
ГО 17	“
Белова Е А ул. П. Лаврова, 26 Ж2"3®2а9 Белова К	Н	Невск. пр.,	141	«4-62-92
Белова М В Ропшинск., 13
Белова Н И ул. Каляева, 1о к2-56г02: Белова Н П пр. Сталина, 61
21*
163