ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЕФИМОВ
Емельянов ПП 5 Советская.
17/12	АО-87-74
Емельянов СФ ул. Пестоля, 11 ЖЗ-10-35 Емельянов Ф И Варфолом.. 31	Е7-08-86
Емельянова А П ул. Пестеля, 11 ЖЗ-09-66 Емельянова ВИ 13 Красноарм.,
20	К2-34-80
Емельянова Е А ул. Рубиншт.,
7	А4-52-30
Емельянова Е М ул. Марата, 28 А5-57-59 Емельянова 3 В ул. Декабри-
стов, 51	Д1-10-71
Емельянова 3 И ул. Чайковск.,
60	Ж2-77-28
Емельянова К В ул. Радищ., 5	ЖЗ-53-28
Емельянова М Г Люблинск. п.,
1/3	Д1-57-87
Емельянова М И ул. Жуковск.,
30	Ж2-00-67
Емельянова С П	Тверск., 20	А1-54-57
Емельянова Т М ул. Восстания.
3/5	Ж2-99-35
Емец К А ул. Чехова. 18	ЖЗ-31-90
Емин О И ул. Декабристов, 19	А1-15-51
Емлина ОКБ. Моск., 14	А5-81-78
Емцов г н пр. Римск.-Корсак.,
ЮЗ	Д1-07-79
Енкин Я Б ул. Жуковск., 15	ЖЗ-ЗО-6О
Еньков Н А Таллинск.. 4
_	Ж2-04-80 Невск. 5-30
Епанешникова В И ул. Ракова,
_ 5	А4-77-24
Епифанов Г Д В. О., 4 лин., 19	А5-17-24
Епифанов И К Моховая, 42	Ж2-32-67
Епифанов м Р ул. Декабристов,
16	А1-15-41
Епифанова А И ул. Рубиншт.
9/3	А5-63-11
Епифанович В В ул. Салт.-Щедр.,
30	Ж2-63-10
Епифановский П В В. О., 2 лин.,
13/6	А5-78-11
Епифанцева КА Троицк, поле, 7 Е7-18-10 Епишин К Т Литейн. пр., 45	Ж2-21-28
Епишкин НИ В. О., 6 лин., 37	А5-22-01
Епищев П И ул. Чайковского, 10 Ж2-74-92 Еранов Г П ул. С. Перовск., 1/3 А1-61-85 Ерасов М В Кондрат. пр„ 40	Г2-71-76
Ерегин П Ф ул. Плехан., 20	А1-76-00
Еремеев А А пр. Щорса, 74	В2-74-41
Еремеев В А ул. Грота, 1/3	В2-61-08
Еремеев Г И пр. Сталина, 182
К2-57-32* К8-07-32
Еремеев Е М Ивановск., 6	Е7-14-06
Еремеев Е П Литейн.'пр., 28	Ж2-27-79
Еремеев К А Садовая, 40	А4-04-96
Еремеев Н И Кузнечн. п., 1	А1-81-65
Еремеев Н И	Невск. пр.,	140/2	А1-41-76
Еремеев П В 6 Красноармейск.,
24	К2-51-33
Еремеева А Е	Лесн. пр.,	20	Г2-06-22
Еремеева Л П	Мойка, 97	А4-59-94
Еременко АС наб. Кутуз., 30 Ж 3-18-35 Еременко А Я Таллинск., 4
к	Ж2-04-80 Невск. 4-67
Еременко В Я ул. Халтурина, 11 А1-15-33 Еременко ПАП. ст., Больш. пр.,
р 22	В2-99-53
Еременко С В П. ст., БОльш. пр., 94.5ц Еремецко Б Л ул. Чайковск., 67 Ж2-48-13 Еремиевская А Ф Кондрат, пр.,
48	Г2-37-74
Еремин А И ул. П. Лавр., 26	Ж2-70-45
Еремин Б П Верейск., 25	К2-27-39
Еремин И В пр. Маклина, 62	Д1-41-18
Еремин И П Верейск., 25
Еремин М А ул. Куйбыш., 21	В2-66-89
Еремин С А ул. Скороход., 23	В2-32-02
Еремин С И Лесн. пр., 15	Г2-29-10
Еремин СПб Советск., 22 А1-46-91 Еремина Л А Каменн. о-в, 1-3-5	В4-68-53
Еремичев Н В П. ст., Больш. пр.,
31	В2-42-11
Еремичев Н В Невск. пр., 51	А5-24-88
Еремичева С Н пр. Села Смо-
ленск., 61	Е7-03-09
Еренбург Л X Батенина, 9/39	Г2-50-12
Ерецкая М Ф Красная, 48	А4-95-35
Ерзовский С И ул. Жуковского,
20	Ж2-53-51
Ерицян А Г В. О., 9 лин., 34	А5-97-55
Еркина Е П 11 Красноарм., 22
А4-74-50* Д1-30-57
Ермаков А П Можайск., 9	К2-42-85
Ермаков В В Кондрат, пр., 40	Г2-71-18
Ермаков В С ул. Доершинского,
55	А1-46-39
Ермаков	И Г наб. Кутуз., 18	^2-18-00
Ермаков	И Ф Кировск, пр., 4	В4-66-23
Ермаков Н Е ул. Пестоля, 13/15 ЖЗ-55-79 Ермаков П Е ЛигОВСК., 107	А5-52-73
Ермаков ФВ КрапИВП. П„ 15	Г2-13-42
Ермаков ШН пл. Труда, О А1-02-17 Ермаков Я С Кронверкская,
23/59	ВЗ-25-64
Ермакова А И П. ст., Больш. пр., 7/4	В4-65-61
Ермакова ВТ Кировский пр.,
69/71	Н	В2-79-12
Ермакова 3 И Хсрсонск., 15-17 А1-52-40 Ермакова К Я ул. Жуковск., 26 ЖЗ-48-69 Ермачкова А П Кировск, пр.,
53/22	ВЗ-21-24
Ермилов	А В	Моховая, 41	ЖЗ-32-00
Ермилов В Г ул. Скороход.. 30	В4-66-50
Ермилов	Н Н	8 Советск., 6/8	А5-34-37
Ермилов	П А	Фонтанка, 121	АО-92-30
Ермилов П И ул. Каляева, 16	Ж2-94-92
Ерминсон М И Загор. пр., 64	К2-42-75
Ермолаев А Г Таллинск., 6-а
Ж2-04-80 Невск. 1-45
Ермолаев А Д Невск. пр.. 134	А5-42-26
Ермолаев А И БрОННИЦК., 30	К2-07-82
Ермолаев А И Б. Зелен., 26-а	В2-22-87
Ермолаев А П Приморск, пр., 93 В4-52-86 Ермолаев А С ул. П. Лавр., 60	Ж2-39-77
Ермолаев АС пр. Стачек, 86	Д2-11-76
Ермолаев Б А В. О., 17 лин., 18 А1-46-62 Ермолаев В А ул. Салт.-Щедр., 32/34	Ж2-55-11
Ермолаев В Г Сувор. пр., 15	Ж4-25-88
Ермолаев ВИ Кондрат, пр., 40	Г2-26-18
Ермолаев В И ул, Куйбышева,
19	В2-38-33
Ермолаев В П	Корпусная, 18	В2-24-49
Ермолаев К Е	Саперн. п., 10	Ж2-34-76
Ермолаев МИ	Лесн. пр„ 37	Г2-14-15
Ермолаев НА	Гагаринск., 3	Ж2-03-15
Ермолаев НГ ул. Рубиншт., 7 ■ АО-91-16 Ермолаев С И	Ковенск. п., 16	Ж2-55-32
Ермолаев СЭ ул. П. Лавр., 47	Ж2-18-27
Ермолаева А А Языков п., 23-а	Г2-64-24
Ермолаева А Г Финск. п., 7	Г2-64-30
Ермолаева Н В Серпух., 18	К2-28-80
Ермоленко А и наб. лейт. Шмидта, 13	АО-81-57
Ермоленко А С ул. Ракова, 16/19	А4-03-75
Ермоленко М Д Мичуринск., 19 В2-93-54 Ермолин Б К 5 Красноарм., 3	К2-28-77
Ермолин И И 7 Советск., 2/23	Ж4-55-68
Ермолин Н П ул. проф. Попова,
5	В2-03-85
Ермолин ПА Кировск, пр., 64	В2-11-57
Ермолов АЕ Астрах., 19	Г2-11-60
Ермолов В А 8 Советск., 5	Ж4-47-77
Ермолов М Ф Кировск, пр., 38	В2-62-50
Ермошин Г В кан. Грибоед., 81	АО-96-66
Ермузевич А М Литейн. пр., 16 ЖЗ-32-89 Ернштедт П В В. О., 1 лин., 48	А4-97-73
Еров Н Ф В. О., 11 лин., 20	А1-29-44
Еромицкий А И Моховая, 32	Ж2-28-85
Ерофеев	А П	В. О., 14 лин., 95-6	А1-16-90
Ерофеев	В Н ул. Комсом., 13	Г2-51-14
Ерофеев	К А	Смольн. пр., 7	А1-87-77
Ерофеев	М Е	Петровен., 1/2	В2-24-56
Ерофеев	Н Ф	Заставск., 6/18
К2-29-20* К8-29-20
Ерофеев Ф А ул. Дзержинск.,
46	А1-18-81
Ерофеева А Г Кировск, пр., 64	В2-36-30
Ерофеева Г В Адмир. наб., 12	А1-65-20
Ерофеева Г С ул. Жуковск., 30 ЖЗ-36-20 Ерофеева Н А ул. Ткачей, 30	Е7-16-74
Ерофеенко В А Лермонт. пр.,
10/53	‘	Д1-22-46
Ерохин ВД Исполкомск., 9/11	А1-31-67
Ерохин И Е	ул. Скороход., 29	ВЗ-05-40
Ерохин Н П	Пряжка, 56	Д1-39-46
Ерохин ПЕ	Моховая, 26	ЖЗ-ОЗ-18
Ерохин Ф А	Фонтанка, 29	А4-90-20
Ерошенко А В Лесн. Пр., 20	Г2-48-38
Ерошенко ИК пр. Села Смо-
ленск., 61
Ерошенко Н И пр. Сталина, 100 К2-58-45 Ёрошин КА ул. Дзержинск., 8	АО-80-55
Ерошкин В В ул. Текстилей, 7 вл-хо-эо Ерусалимская А И Гагаринск., ^2-95-69 Ерусалимская ЦА 5 Красноарм., ОД	I
Ерусалимский Л С Лермонт. пр., з	Д1-04-80
Ерусалимчик Г Л ул. Восста-
ния, 10	Ж2-83-11
Ерухимов А С Тверская, 20
А0-00-36 лоб. 4
Ерухимович Л Б Леси, пр„ 37	Г2-41-80
Ерухимович ЛП ул, Марата, 10 А5-96-17 Ерухимович МП Пионерок., 47 В4-57-80 Ерухимович С М Кировск, пр.,
43	В2-51-05
Ерухимович Я П ул. Салт.-Щедр.,
8	Ж2-78-29
Ерхун С Л Батенина, 9/39	Г2-15-37
Ерченко Л М Невск, пр„ 146	А5-18-95
Ершиков А И Колокольн., 7	А5-61-76
Ершин И 3 Батенина, 9/39	Г2-06-56
Ершов А А 9 Красноарм., 19
А1-68-94* Д1-30-29
Ершов А Е	3 Советск,, 6	А1-48-52
Ершов А И	Пионерок., 49	ВЗ-ОЗ-64
Ершов В А М.-Детскосельский
пр., 36	К2-45-32
Ершов В И	Можайск., 14	К2-01-13
Ершов В К	ул. Чайковск.. 81	Ж2-13-04
Ершов Г А	ул. Каляева, 12	Ж2-35-33
Ершов Д А	ул, П. Лаврова. 12	ЖЗ-63-38
Ершов Д К	Красная, б	А-1-57-61
Ершов Е П	ул. Ленина, 28/32	В2-76-9О
Ершов ИС	ул. Халтурина, 27	А1-93-61
Ершов КА	Невск. пр,, 119	А1-00-98
Ершов Л В кан. Грибоед., 134 Д1 -27-58 Ершов М Ф Красная, 28	А4-90-02
Ершов НА ул. Декабр., 11	А4-59-79
Ершов Н А ул. Коммуны, 38
Г2-14-60 Порох. 3-32
Ершов Н А Сувор. пр., 43	А1-53-07
Ершов Н И ул. Дзержинск., 31	АО-97-89
Ершов Н И Фонтанка, 80/2	АО-01-53
Ершов Н М Петрозав., 18-6	В2-39-66
Ершов СКВ. Моск., 14	АО-86-22
Ершов С С Мигуновск., 55	В2-77-69
Ершов СТ ул. Пестеля, 11	ЖЗ-12-08
Ершов Ф Г Кронверкск.. 23/59	В2-85-31
Ершова А Н Гончарн., 20	А1-43-39
Ершова Г Г ул. Желябова, 5	А4-99-71
Ершова Е А 3 Советск., 6	А1-49-28
Ершова Е Л Ижорск., 13	ВЗ-29-60
Ершова 3 Ф Кировск, пр., 38/96 В2-07-34 Ершова П И Бронницк., 30	К2-37-80
Ерыгин М А ул. Смирнова, 15	Г2-33-26
Еры калов Н М Б. Спасская, 22
Г2-04-80	Лесн. 1-30
Есаков В П ул. Чехова, 11/13	ЖЗ-49-60
Еселев МЛ пр. Маклина, 19	Д1-16-26
Есельсон Е С Кировский пр.,
73/^5	В2-60-52
Есельсон Р Н Садовая, 29	А4-66-0&
Есиков В П Пушкинск., 6	А1-70-92
Есимонтовский М Г Лигов-
ская, 13/15	ЖЗ-51-50
Есипович-Иванова А П Лигов-
ская, 6	ЖЗ-55-1О
Естифеев А М Калужск. п., 9	А4-69-81
Естюков В Н пл. Островск., 9	АО-70-35
Еськин А К Подковырова, 43-а	В2-05-33
Еськов А М ул. Чайковск., 10	Ж2-23-86
Еськов БИМ. Пушкарск., 28	В2-03-79
Ефименко А Г ул. зодч. Росси,
1/3	А1-72-42
Ефименко А И Пушкинск.. 10	АО-86-83
Ефименко ПП Невск. пр., 60	А5-19-93
Ефимов А Г Красная, 43	А5-46-97
Ефимов А Г бульв. Профс., 5	А5-78-18
Ефимов А С П. ст., Больш. пр.,
74	В2-81-67
Ефимов В А пр. Маклина, 19	Д1-06-48
Ефимов В П Моховая, 17	ЖЗ-37-59
Ефимов Г И Красная, 42	А4-98-74
Ефимов ЕП пр. Сталина, 30	К2-15-04
Ефимов И А Адмир. наб., 6	А1-57-28
Ефимов И И Зверинск., 31	В4-56-52
Ефимов И Н Красносельск., 16	ВЗ-04-10
Ефимов ЛАВ. О., 14 лин., 37	АО-78-22
Ефимов М Е Теряева, 17	В2-97-75
Ефимов М И Невск. пр., 173	А1-09-72.
Ефимов НАБ. Посадок., 18	В2-09-68
Ес эимов Н И Подрезова, 20	ВЗ-22-50
Ефимов Н М Б. Пушкарск., 3	В2-46-01
Ефимов П А Кировский пр., 65	В2-39-05
Ефимов П А пр. Маклина, 11	Д1-12'“^
Ефимов П А Садовая, 93	Д1“®4-““
Ефимов П Г Кировск, пр., 18/13	В2-74-85
Ес эимов П К Загородный пр.,	, ж - __
27/21	А4-84-22
Ефимов СЕВ. О., 15 лин., 72	А5-37-10''
- 201