ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ИВАНОВА
Иванов Г Н 2 Советск., 27
Иванов ДА Владим. пр., 10	А5-67-4О
Иванов ДА Гончарн., 20	А1 -60-22
Иванов ДА Невск. пр., 150	А-5-04-33
Иванов Д А Серпуховск., 34	К2-02-38
Иванов Д И ул. Восстан., 23	Ж2-25-74
Иванов Д И ул. Декабристов,
17	А5-80-15
Иванов Д И Загор. пр., 22	А5-37-01
Иванов Д	И	пр. Маклина, 30	Д1-02-48
Иванов Д	И	Садовая, 123	Д1-48-90
Иванов Д М П. ст., Больш. пр.,
49/1	ВЗ-02-81
Иванов	Д М	Введенск., 7	В2-40-08
Иванов	Д М	ул. Мира, 12-6	В2-79-88
Иванов Д Н Б. Моск., 14	А5-77-47
Иванов	Д С	Невск. пр., 74	Ж2-02-43
Иванов Д С ул. Ракова, 12	А5-70-34
Иванов Д Я ул. Куйбыш., 10	В2-77-44
Иванов Е Е Моховая, 36	ЖЗ-53-09
Иванов Е Е бульв. Профс., 6	АО-09-72
Иванов Е М пр. Газа, 41	Д2-08-26
Иванов ИА В. О., 3 лин., 46	А5-19-06
Иванов ИА В. О., 11 лин., 46	А5-26-04
Иванов И А пр. Газа, 43/45	Д2-17-25
Иванов И А ул. Герцена, 17	АО-97-95
Иванов И А пр. Майорова, 18	А1-14-28
Иванов И А ул. Радищева, 26	Ж2-68-13
Иванов И Б Невск. пр., 67	А1-37-53
Иванов И В 6 Красноарм., 14	К2-37-96
Иванов И Г Воронежск., 38	А4-73-87
Иванов И Г Кондрат, пр., 48	Г2-25-66
Иванов И Г Лиговск., 107	А1-87-45
Иванов И И ул. Гоголя, 7	А1-12-21
Иванов ИИ ул. Калинина, 11	В2-66-72
Иванов И И ул. Каляева, 25 ЖЗ-ЗО-9О Иванов И	И	ул. Марата, 4	А4-59-60
Иванов И	И	Невск. пр., 105	А1-44-32
Иванов И И ул. Правды, 12/17	А1-71-26
Иванов И	И	Смоленск., 31/20	К2-32-48
Иванов И	И	8 Советск., 25-а	А5-26-29
Иванов И	И	Ярославск. пр.,	65
Г2-14-90 Шув. 1-45
Иванов ИК ул. Гоголя, 22 А 5-13-33 Иванов И К Литейн. пр., 51	Ж2-85-45
Иванов И К Б. Разночинная, 4	В4-63-92
Иванов И	М	Бармалеева, 20	В2-55-26
Иванов И	М	Подольская, 12	К2-46-28
Иванов И	М	Подольская, 39	К2-57-02
Иванов И	П	Батенина, 9/39	Г2-54-58
Иванов И П кан. Грибоед., 14	А1-62-87
Иванов И Т П. ст., Больш. пр.,
50	В2-52-01
Иванов К А Волынск, пр., 4	А4-85-86
Иванов К А	Невск. пр., 102	Ж2-33-05
Иванов К Г	Турбинная, 5	Д2-08-18
Иванов К Д	Кировск, пр., 54	В2-55-84
Иванов КЕ Ново-Орловск., 85
Г2-14-90 Шув. 241
Иванов К К	Б. Зелен., 26-а
Иванов К М	Невск. пр., 180	А1-12-83
Иванов К М	бульв. Профс., 5	А1-84-71
Иванов К П	Кировск, пр., 57	В2-08-06
Иванов К П	Кондрат, пр., 40	Г2-39-19
Иванов Л А	пр. Бакунина, 11	А5-18-6Ц
Иванов Л А	Институток, п., 5
Г2-09-80 Лесн. 4-73
Иванов Л И Разъезжая, 36
Иванов Л И ул. Чайковск., 10	Ж2-95-58
Иванов Л П Кировск, пр., 59	В2-04-06
Иванов МА 4 Красноарм., 3	К2-01-оэ
Иванов М А	Литейн. пр., 15	Ж2-31-84
Иванов М А	Матвеевск п., 2-в	ВЗ-25-19
Иванов М А	Невск. пр., 18	А4-51-В4
Иванов М В	Бородинск., 13	А4-ЭЗ-11
Иванов М В	ул. Куйбышева, 10	В4-64-11
Иванов М В	Прядильн. п., 8/10	Д1-46-88
Иванов М В	Экипажная, 18	Е7-05-69
Иванов М Г	Петропавл., 8	В2-87-67
Иванов М Д	Моховая, 23/10	ЖЗ-28-00
Иванов М И	Зверинская, 18	В4-62-67
Иванов М И	пр. Крупской, 19	Е7-04-58
Иванов М К	ул. С. Перовской,
1/3	А1-26-64
Иванов М К ул. Чайковск., 47	Ж2-43-58
Иванов М Л Костромск. пр., 69	'Т,
Г2-14-90 Шув. 1-36
Иванов М М Лиговская, 44 А1-86-57 Иванов М М ул. Некрас., 30	Ж2-95-61
Иванов М М	9 Советск., 11/13	А1-00-95
Иванов М Н	Волынск, п., 1	А0-01-60
Иванов М Ф	Невск. пр., 13	А1-71-83
Иванов М Ф	пр. Сталина, 22	А1-28-96
Иванов Н А ул. П. Алексеева, 3 А5-55-30 Иванов НА кан. Грибоедова. 51 А1-88-98 Иванов Н А Дегтярн. п., 6	А4-03-77
Иванов Н А Кировск, пр., 64	В2-14-35
Иванов НА Садовая ул., 46	А1-34-23
Иванов Н А пр. Сталина, 138
Иванов п р	К2-28-09* К8-08-00
Иванов Н В Пушкинская, 9
Иванов НГ Бабурин п., 5-а	Г2-56-48
Иванов Н Д пр. Села Смолен-
с кого 61	Е7-18-33
Иванов Н И пр. М. Горьк., 63	В2-20-98
Иванов Н И ул. Грота, 1/3
Иванов Н И ул. Декабр., 13	А 5-7 5-13
Иванов Н И Зверинск., 2/5	В2-16-47
Иванов Н И	Измайл. пр., 18	К2-57-97
Иванов НИ	Кировск пр., 44-6	ВЗ-ЗЗ-ОЗ
Иванов Н И	Клинск. пр„ 27	К2-56-68
Иванов Н И	ул. Кр. Конн., 12	А5-08-07
Иванов Н И	Митавск. п., 3	ЖЗ-63-28
Иванов Н И	Невск. пр., 132	А4-64-79
Иванов Н И	Подольск., 17	К2-45-51
Иванов Н И	ул. Рубиншт., 5	А5-84-82
Иванов Н М	Мойка, 24	А5-90-09
Иванов Н М	Полозова, 6	ВЗ-20-79
Иванов Н М	Таврич., 2	А1-08-96
Иванов Н Н	Литейн. пр., 31	Ж2-82-93
Иванов НН	Мойка, 82	А5-02-10
Иванов Н Н	ул. Радищева, 32	ЖЗ-04-28
Иванов Н П	Вяземск. п., 5	В2-64-90
Иванов Н П	Кировск, пр., 26/28	В2-70-38
Иванов НП	Шамшева, 17	В2-52-11
Иванов Н С	Кировск, пр., 4	В4-64-43
Иванов Н С	Лиговск., 10 ,	АО-70-33
Иванов Н С	Таллинская, 6-а
Ж2-04-80 Невск. 1-93
Иванов	Н С	Фонтанка, 5	А5-14-70
Иванов	НЯ	Балтийская,	23	Д2-19-18
Иванов	Н Я	ул. Воскова,	16	В2-59-48
Иванов	НЯ	ул. Декабр.,	29	Д1-14-19
Иванов Н Я	Лермонт. пр., 35	Д1-39-66
Иванов О В	Верейская, 17	«2-14-33
Иванов О В	ул. Чайковск., 10	Ж2-41-06
Иванов П А	Кондрат, пр., 51	Г2-66-48
Иванов П А	ул. Маяковск., 50	Ж2-96-39
Иванов П А	ул. Смирнова, 15	Г2-66-32
Иванов П В	Введенская, 7	В2-47-40
Иванов П В	ул. Воскова, 15	В2-22-17
Иванов ПВ Обводи, кан., 80	К2-56-12
Иванов. П В Приморск, пр., 42	В2-57-94
Иванов П Г ул. Войнова, 34	Ж2-67-91
Иванов П И ул. Вакулинчука, 4 В8-94-08 Иванов ПИВ. О., 2 лин., 7	А1-62-52
Иванов П И пр. Динамо, 9	В8-94-28
Иванов П И Невск. пр., 23	А4-60-96
Иванов П И ул. Некрас., 60	Ж2-55-92
Иванов П И Новосильцевск., 2
Г2-04-80 Лесн. 3-68
Иванов П И Б. Подъяческ., 22	А5-20-81
Иванов П И пр. Сталина, 138
К2-23-20* К8-23-20
Иванов П И пр. Сталина, 180
К2-24-53* К8-24-53
Иванов П И ул. Чайковск., 33	Ж2-25-97
Иванов П К пр. Сталина, 165
К2-40-23* К8-38-04
Иванов П Л	Кронверк., 23/59	В2-58-09
Иванов П О	6 Красноарм., 2	К2-55-60
Иванов П С	ул. Воскова, 4	В2-07-14
Иванов П С	ул. Каляева, 25	Ж2-46-32
Иванов ПТ ул. Короленко, 7	ЖЗ-45-29
Иванов П Ф ул. Каляева, 31	Ж2-53-49
Иванов ПФ Шлиссельб. пр., 4/4 АО-72-67 Иванов П Я Б. Пушкарск., 49*	ВЗ-37-04
Иванов Р П Невск. пр., 114	Ж2-21-54
Иванов С А пр. Елизарова, 2	Е7-15-79
Иванов С А 4 Красноарм., 6	К2-05-76
Иванов С А ул. Мира, 7/9	В2-62-14
Иванов С А Пушкинская, 11	АО-70-25
Иванов С А Садовая, 94	Д1-59-69
Иванов С А пр. Сталина, 151
К2-39-92* К8-39-92
Иванов С А ул. Халтурина, 17	АО-08-21
Иванов С В 6. Пушкарск., 69	В2-78-17
Иванов С Г Саперн. п., 14	Ж2-90-19
Иванов СИП. ст.,' Больш. пр., кк/о	В2-95-ОЭ
Иванов С	И	Владим. пр.,	3	а?’о71я7
Иванов С	И	Дегтярн., 15	А1-97-87
Иванов С И ул. пр. Попова, 43	В2-31-60
Иванов С	И	Смоленск., 3/5	«2-59-84
Иванов С И ул. Л. Толстого, 5	“3-22-58
Иванов С М Петрогр. наб., 2/4 ВЗ-зэ-аэ Иванов С Н ул. Чехова, 8	ЖЗ-01-01
Иванов С П П. ст., Больш. пр., п^-бЭ-Об
Иванов С П Рыбацкая, 15
Иванов С Т Греч, пр., 12	«2-84-23
Иванов СФ Фонтанка, 116	А4-06-66
Иванов Т А пр. Майорова, 16	А5-90-61
Иванов ТИБ. Разноч., 7	В2-90-89
Иванов ФА В. О., 15 лин., 66	А1-25-10
Иванов ФА Лермонт. пр., 5	Д1-02-96
Иванов Ф И Ковенск. п., 11	Ж2-00-86
Иванов Ф И пр. К. Маркса, 25/1 Г2-56-10 Иванов Ф И	Нарвск. пр., 9	Д1-57-00
Иванов ФИ	Прядильная, 30	Д1-44-86
Иванов Ф И	Свечной п., 5	А4-07-40
Иванов Ю В	Батенина, 9/39	Г2-57-38
Иванов Ю Н	Невск. пр., 102	ЖЗ-64-80
Иванов-Зорин К И ул. Марата, 2 А1-36-78 Иванов-Скобликов Н Н Свердл.
наб., 25/2
Иванова А В ул. Каляева, 7	Ж2-73-59
Иванова А В Пушкинская, 1	АО-81-эо
Иванова АГ ул. Седова, 12	Е7-18-75
Иванова А Д ул. Рылеева, 15 Ж2-ов-/э Иванова А И П. ст., Больш. пр.,
47	В2-41-12
Иванова А И пр. Динамо, 23/15
Иванова А К Геслер. пр., З-б В2-5/-1 э Иванова А К	п. Ильича, 6-а	А1-89-36
Иванова А М	ул. Швецова, 6	Д2-ш-/о
Иванова А Н ул. Жуковского
Ю/2	т2-йо-Ээ
Иванова АН пр. Сталина.^3^
Иванова А С ул. Чайковск., 63
Иванова В А ул. Чайковск., 20	Ж2-3/-О4
Иванова В В ул. Ломоносова. 9 А5-26-44 Иванова ВИ Климов п., 7	Д1-52-86
Иванова В И ул. Некрас., 3/5	ЖЗ-21-38
Иванова В П Дмитр. п., 3/5	А4-85-5Э
Иванова Е А В. О., 6 лин., 47	А1-01-78
Иванова ЕА пл. Искусств, 5/4	А1-1--эз
Иванова ЕА ул. Ленина, 25	В2-65-69
Иванова	Е А	Лесн. пр., 37	Г2-50-28
Иванова	Е А	Пряжка, 36	Д1-27-26
Иванова	Е Г	Дегтярн. п., 1/8	А5-21-ОО
Иванова ЕЗ ул. Чайковск., 61	Ж2-47-зо
Иванова	Е Н	Кондрат, пр.,	40	Г2-65-02
Иванова	Е Н	пр. Маклина,	19	Д1-ЗО-9У
Иванова ЕП Суворовский пр., 39	А5-52-64
Иванова ЕФ Косой п.» 9
Иванова Е Ф	пр. Майорова, 6	А5-81-14
Иванова ЕФ	ул. Некрас., 58	Ж2гТ"?Х
Иванова Е Я	ул. Ткачей, 26	Е7-16-69
Иванова 3 И	Бронницк., 21/2	К2-20-70
Иванова ЗИ	Пр. Газа, 41	Д2-13-74
Иванова 3 Н ул. Куйбышева,
33/8	В2-75-48
Иванова 3 П кан. Грибоедова,
14	А1-97-81
Иванова 3 С Подрезова, 5	ВЗ-37-98
Иванова И И дор. в Сосн., 1/3	Г2-88-29
Иванова 1«Н Загор. пр., 21	А4-02-35
Иванова И П В. О., 3 лин., 54	А1-16-97
Иванова И С ул. Кр. Связи, 3	Ж2-88-65
Иванова КБ ул. Некрас., 40	Ж2-10-24
Иванова КВ ул. Писарева, 10	Д1-41-47
Иванова К Н Моховая, 32	ЖЗ-01-29
Иванова Л Б ул. Салт.-Щедр., 22	Ж2-53-66
Иванова Л М ул. Восстан., 47	Ж2-77-01
Иванова Л М Усачев п., 4	Д1-52-98
Иванова М А Гусев п., 4	Ж2-80-70
Иванова М А Загор. пр., 23	А5-62-78
Иванова М А Невск. пр., 134	А1-40-41
Иванова МА Пушкинск., 10	А5-43-1 5
Иванова М Д Садовая, 40	А5-20-01
Иванова МИ Карповка, 13 ВЗ-15-93 Иванова МИ ул. Ленина, 19	В2-13-78
Иванова	М	И	Саратовск., 29	Г2-45-57
Иванова	М	Н	пр. Щорса, 36/38	В4-65-89
Иванова	М	П	Бородинск., 13	А1-01-23
Иванова	М	Ф	Невск. пр., 88	Ж2-22-96
Иванова	М	Я	Мойка, 65	А5-89-52
Иванова	Н А	Невск. пр., 156	А1 -70-32
Иванова	Н А	Ропшинск., 24	В4-53-66
Иванова Н	В	Литейн. пр., 55	Ж2-90-99
Иванова Н	И	Зеленков п., 2/7	Г2-45-60
Иванова Н И Лесн. пр., 59	Г2-52-50
Иванова Н	И	ул. Марата, 65	А5-07-55
Иванова Н	И	ул. Толмач., 26	А5-02-50
Иванова Н П ул. Бакунина, . л_
19/25	А5-48-08
Иванова Н	П	ул. П. Лавр., 40	ЖЗ-08-49
Иванова Н Ф ул. П. Алексеева, 6/8 „	_
Иванова Н	Ф	ул. Герцена, 23/12	А4-56-35
Иванова О А пр. Газа, 26 л
Иванова О И ул. Салт.-Щедр., 3 Ж2-2О
Иванова О Н ул. Восстан.. 2	«2-66-
Иванова О Н Карповка, 13	ВЗ-ол-*
27 Зак. 2354.
209