ГИНЗБУРГ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Гинзбург Р Г Зверинск., 6	В2-77-70
Гинзбург Р Г В. О7. 10 лин.. 27	А4-68-72
Гинзбург С В ул. Рылеева, 5 Ж2-27-12 Гинзбург С Г ул. Герцена, 6	А5-80-53
Гинзбург С Г Малоохт. пр.. 94
Ж2-04-80 Невен. 4-09
Гинзбург С Д Пушкинск., 13	А4-75-66
Гинзбург СМ пр. Газа, 26	Д1-28-46
Гинзбург Ц Г пр. Щорса, 84/86	В2-71-48
Гинзбург Я А Подольск., 38	К2-03-07
Гинзбург Я М ул. Михайлова, 8 Г2-62-88 Гинко С С Фонтанка, 52	А5-48-16
Гинодман Б Г Колокольн., 5	А5-18-57
Гинстлинг А Ф ул. Некрас., 40 Ж2-35-06 Гинтер Э Р Морск. пр., 29	В8-98-22
Гинцберг АС Мойка, 1/7	А1-98-28
Гинцберг И С 4 Красноарм., 6	К2-23-52
Гинцберг Л Л Литейн. пр., 7	Ж2-76-52
Гинцбург А Б ул. Герцена, 48 А1 -53-88 Гинцбург АМ В. О., 3 лин., 20	А4-57-17
Гинцбург Б С Мойка, 64/1	А1-13-94
Гинцбург Р И пр. Маклина. 46	Д1-21-43
Гинцбург Я И ул. Пестеля, 11	ЖЗ-08-14
Гинцбург Я С Мойка, 71	А5-85-73
Гноев.К И Мастерск., 3	Д1-09-05
Гиппиус Н В ул. Плехан., 33/5	А4-50-78
Гипс Г Б Затор, пр., 12	А 0-0 7-71
Гирбасов Л П Моховая, 5	ЖЗ-52-48
Гиргидов Д Я Инстит. пр., 21
Г2-09-80 Лесн. 2-59
Гирголав АС ул. Халтурина, 6	А1-88-70
Гирголав С С ул. Смирнова, 10	Г2-20-28
Гиренков В А ул. Маяковск., 3 Ж2-32-90 Гирко М И ул. Якубов., 4	А5-46-94
Гире И В В. О., 1 лин., 20	А1-41-33
Гирсон А Г Зверинск., 33	ео
Гирш ДА ул. Скороход., 22	В2-67-58
Гирш ИФ ул. Салт.-Щедр., 11	Ж2-82-61
Гирш М И ул. Дзержинск., 36	А4-51-оо
Гирш Я Б Батенина, 9/39	Г2-40-62
Гиршгорн Е В Стремянн., 7	А4-85-33
Гиршгорн Р 3 Боровая, 11/13	А4-08-15
Гиршгорн Р 3 пр. Майор., 18	А1-25-02
Гиршенбейн Б А кан. Грибоед.,
35	А5-13-64
Гиршин А М ул. Ленина, 28/32	В2-62-99
Гиршин Н Б ул. Желябова. 6/8 А1-05-45 Гиршин ПИВ. О., 10 лин., 25	А4-63-55
Гиршин С Б Таврич., 5	А1-14-91
Гиршкевич В. Г Дмитр. п., 1	А1-64-46
Гиршман Б С Мойка, 29	А5-37-57
Гиршович НГ ул. Некрас., 58	Ж2-45-68
Гирштель МЯ 5 Красноарм., 17 К2-36-96 Гисин ММ пр. Щорса, 70	ВЗ-21-71
•Гисин М Н ул. Чайковск.. 69	Ж2-45-15
Гисин Я Б ул. Каляева, 27	ЖЗ&72-60
Гисин Я В Подольск., 19	{«<02-20
Гисифинер В С ул. Гоголя, 5	«г-59-09
Гискин ЯС Сувор. пр., 43	А4-95-78
Гительзон МЛ Карловна, 25	В2-24-96
Гительман Р М Моховая, 27	ЖЗ-09-08
Гитер Э С Кировск, пр., 1/3	ВЗ-01-10
Г итерман Ф X Ковенск. п.» 9	.
Гитин Л А Невск. пр., 55	А5-28-54
Гиткин М А Гончарн., 13	А1-46-42
Гитлин С С ул. Салт.-Щедр., 17 ЖЗ-27-38 Гитлиц С А ул. Рылеева, 29	Ж2-66-83
Гитман М М пр. Майор., 1/12	А4-81-21
Гитович А И кан. Грибоед., 9 А1-09-00 Гитович Г Н ул. Дзержинского, _______-
27	А5-19-84
Гиттис В Ю ул. Восстан., 22	Ж2-33-92
Гиттис ИВ ул. Жуковск., 4	Ж2-91-86
Гитцович ММ Литейн. пр., 24	ЖЗ-43-39
Главинский И Ф Сызранск., 18
К 2-51-35* К8-01-35
Глаголев Н Н ул. Салт.-Щедр.,
24	Ж2-19-12
Глаголев С С Обводн. кан., 96	К2-39-03
Глаголев Ф А Мойка, 60	А4-83-33
Глаголева А А Зверинск., 33	В4-59-05
Глаголева А И Съезжинск., 22	В2-46-72
Глаголевская А М Малков п., 4 А4-72-46 Глаголевский ЛЕВ. О., Средний
пр., 48	А4-92-86
Гладилин Д И Исполк., 7	А1-41-69
Гладино ЛИ 11 Красноарм., 4	К2-26-44
Гладкий ИП В. О., 19 лин., 14	А1-97-98
Гладкий Н П ул. Блохина, 23/1	В4-62-89
Гладкий С В Невск. пр., 29/31	А4-63-82
Гладков А А ул. Каляева, 37	ЖЗ-56-49
Гладков А Д Лиговск., 38	А1-44-35
Гладков В В кан. Грибоед., 22	А1-20-56
Гладков ВФ Морск. пр., 43	В8-99-13
Гладков И М пр. Щорса, 84/86 В2-37-56
Гладкова В А пр. Римск.-Корс.,
111	Д1-14-45
Гладкова ВМ	Гагаринск., 3	Ж2-97-10
Гладкова Н Ф	Коломенок., 15	А4-83-44
Гладковский Н Н пр. Маклина,
58	Д1-45-09
Гладцин К П Загор. пр., 31	А4-08-40
Гладцынов Н В пр. Щорса, 84/86 В2-84-84 Гладченко А Н пр. Майорова, 16 А4-58-22 Гладченко Т Ф Крюков кан., 7	Д1-28-88
Гладштейн Б И Мытн. иаб., 11 В4-67-12 Гладштейн Б Л ул. Марата, 12 А 5-64-88 Гладштейн ДИ В. О., 5 лин.,
64/13	А4-99-46
Гладштейн Я А Невск. пр., 27	А4-66-84
Гладышев Б И	Щербак, п., 7	А5-27-07
Гладышев ИВ	ул. Марата, 36/38 А1-97-62
Гладышев Н К ул. Восстан., 31 Ж2-73-92 Гладышев НН ул. Марата, 66	А1-13-07
Гладышев П И ул. Пестеля, 11 ЖЗ-11-36 Глаз ДФ Кировск, пр., 19	В2-70-52
Глаз И Э ул. Рылеева, 15	Ж2-68-54
Глазер С А Литейн. пр., 24	Ж2-81-33
Глазков И П ул. Герцена, 56	А5-24-34
Глазков П П Литейн. пр., 9	Ж2-80-92
Глазман М А ул. Дзержинск., 2 А1-96-92 Глазнева АВ Мойка, 84	А1-19-15
Глазов А П Обводн. кан., 183
А5-97-56* Д1 -25-27
Глазов ВВП. ст.. Большой пр.,
55/3	В2-04-87
Глазов В В пр. Ри’мск.-Корс., 51 Д1-32-49 Глазов Г П Съезжинск., 22	В2-28-07
Глазомицкая А С Морск. пр., 27-а
В8-95-40
Глазомицкий И О ул. Пестеля, 14/21	Ж2-82-71
Глазунов А А пл. Л. Толст., 1/3	В2-04-36
Глазунов АН	Лиговск., 31	Ж2-19-54
Глазунов В Ф	Бармалеева,	9	В2-95-34
Глазунов К Н ул. Чайковск., 20 Ж2-97-21 Глазунов М Ф	Литейн. пр.,	1	Ж2-42-43
Глазунов ПН Кировск, пр., 29	В2-12-29
Глазунов С И	Невск. пр.’, 24	АО-82-08
Глазунов ФД	ул. Войтика,	15	Д1-12-75
Глазунова О Н М. Посадок., 15	В2-92-41
Глазырина ОТ ул. Стахан., 9-6
Ж2-04-80 Невск. 1-94
Гланцев М И ул. Маяковск., 15 Ж2-56-51 Гласко Д А ул. Некрас., 60	Ж2-07-65
Гласков П П ул.Желяб., 14	А5-76-20
Глацер П В Литейн. пр., 30	Ж2-74-51
Глебов Б А ул. Стахан., 9-6
Ж2-04-80 Невск. 88
Глебов ИА Тимофеевок., 20/22	Г2-78-10
Глебов П Д Бармалеева, 5 ’	В2-70-97
Глебов СВ Биржевойп., 1/2	АО-83-45
Глебович А Б ул. Плехан., 2	АО-92-98
Глебовская Б С Гатчинск., 7	В2-49-53
Глебовская О С 4 Красноарм.,
2/35	К2-09-07
Глебовская ТЕ Рыбацк.,4	ВЗ-11-54
Глебовский Г А Б. Зелен., 8	В4-64-78
Глебовский Ю С Аптек, пр., 6 ВЗ-15-80 Глебушко П Л Фонтанка, 30	ЖЗ-64-48
Глездышев Н В Мойка, 94	А4-52-41
Глезер А М пр. М. Горьк., 51	В2-69-14
Глезер Д Я ул. П. Лаврова, 47	Ж2-33-89
Глезер Л А ул. Дзержинского,
12/23	АО-94-77
Глезер Р Л ул. Восстания, 19 ЖЗ-52-08 Глезер Р М ул. Салт.-Щедр., 12 Ж2-70-25 Глезин А И М. Посадок., 7/4	В2-62-59
Глезин И М ул. Марата, 47/49	А5-44-53
Глезин И Ш Гагаринск., 7	Ж2-32-41
Глейзер С С Басков п., 19	Ж2-72-36
Глецёвич П И Прядильн., 12	Д1-52-79
Глибин ВФ ул. Смирнова, 6/5	Г2^21-72
Глизнецов П А Ул. Дзержинск.,
33	А5-76-26
Гликин	АБ	Невск. пр., 97	А1-48-94
Гликин	Б М	Конюш. п., 1	А5-12-42
Гликин	Е В	Ул. Радищева, 3	Ж2-87-73
Гликин ЕД Измайл. пр., 16/30 К2-13-43 Гликин	СМ	Подольск., 3/5	К2-16-90
Гликлих П М П. ст., Большой
пр., 106	В2-67-85
Гликман Б А ул. Салт.-Щедрина,
22	Ж2-95-06
Гликман Г Д Барочная, 4	ВЗ-ОЗ-49
Гликман И Г Таврич?., 5	А1-55-96
Гликман И Д пр. Сталина, 6	АО-75-72
Гликман Л А ул. Дзержинск., 30 А5-03-62 Гликман С Е ул. Куйбышева, 7	В2-58-14
Глинер М И	ул. Герцена, 21	А1-78-90
Глинин С М	Мичуринск., 6	В2-42-45
Глинка В М	ул. Восстан., 28	Ж2-26-24
Глинкин И А Леси. пр„ 13/8	Г2-64-86
Глиннов ЕГ В. О., 8лии„31	А1-03-86
Глинская КФ Сувор. пр„ 30/9 Ж4-17-66 Глинский Б М Кировск, пр., 16 В2-60-95 Глинский П Н ул. Чайковск., 42 ЖЗ-72-74 Глинтерник Е М ул. Марата, 72 А1-97-85 Глоба Н Д Порох., 3 лин., 4
Г2-14-60 Порох. 3-34
Глобова Е Н ул. Некрас., 58	Ж2-85-59
Глобус Л М Невск. пр., 136	А5-46-28
Гловацкий А М ул. Маяковск.,
24	Ж2-13-74
Гловацкий Ю Н Фонтанка, 119	А4-06-38
Глозман ВИ Моховая, 20	Ж2-07-11
Глозман П М Невск. пр., 115	А1-20-64
Глотов А В Опочинина, 1-6	АО-71-17
Глотов В К Бабурин п., 6/4	Г2-59-17
Глотов И А Литейн. пр., 1/20	Ж2-63-09
Глотов И А ул. Плехан., 16	А4-70-61
Глотова Т Е Солян. пм 4	Ж2-57-02
Глоцер Ж М Невск. пр., 20	А1-79-08
Глубоковский П И ул. Некрас.,
60	Ж2-76-07
Глузман И А кан. Грибоед., 46	А4-86-09
Глумов И И ул. Смирнова, 10	Г2-66-08
Глускер Н Я ул. Кр. Связи, 17/5 Ж2-12-58 Глускин Е Я пр. Динамо, 3-а	В8-96-62
Глускин И Я Батенина, 9-6	Г2-40-80
Глускин С А Лесн. пр., 15	Г2-35-10
Глускина П М Гатчинск., 14	В2-72-34
Глусская МА 8 Советск., 31/27 Ж4-15-53 Глух М А Исаак, пл., 5	А1-90-85
Глухарев Г Е Лермонт. пр., 10/53
Глухарев П С пр. К. Маркой, 92/1	Г2-62-76
Глухарев Ф И Невск. пр., 3	А5-99-36
Глухачев В Д Кировск, пр., 26/28 В2-60-22 Глухих П А Петропавл., 8	В2-85-84
Глухман Н М Гусев п., 4	Ж2-67-03
Глухов В Г пр. К. Маркса, 37-6	Г2-00-24
Глухов КТ Кировск, пр;, 44-6	В2-52-69
Глухов П Г Съезжинск., 27	В2-36-28
Глухова В А Саперн. п., 8	Ж2-16-26
Глухова-Корнилова А К Орди-
нарная, 5	В2-78-33
Глуховской К А Невский пр.,
111/3	А5-45-71
Глуховской К М Литейн. пр.,
1/20	Ж2-45-56
Глуховцев Б В наб. Кутуз., 30	ЖЗ-63-69
Глушанин В Н ул. Чехова, 5	Ж2-88-13
Глушанок Б Л Б. Пушкаре., 67	В2-53-28
Глушинский П Д пр. Сталина,
22	АО-04-55
Глушко А П Зверинск., 44	В4-59-55
Глушков Н М Чугунн., 44	Г2-45-26
Глушкова ВО Дровян. п., 14	Д1-11-59
Глушковский А М Басков п.,
13/15	ЖЗ-11-87
Глущенко И А ул. Маяковск.,
18	.	Ж2-73-28
Глущенко С А Колокольн., 11	АО-83-46
Глущенков И И Лесн. пр., 32	Г2-03-10
Глыбин Г М ул. Дзержинск., 3	А5-41-39
Глыбин И А Загор. пр., 24	А1-31-55
Глыбин ЛП 5 Красноарм., 3	К2-48-25
Глыбин С А Верейск., 31	К2-44-78
Глюкман Л И ул.Чайковск.. 26 ЖЗ-04-59 Гляденов В П Тамбовск., 76	А5-49-84
Гляденов МПЗ Красноарм.,
2/31	К2-16-57
Гмиро К Я ул. Салт.-Щедр., 5	ЖЗ-31-40
Гмиро ТП 9 Советск., 11/13	А1-06-88
Гнедин В А ул. ак. Лебедева, 12 Г2-69-26 Гнедин И Т п. Ильича, 6-а	А5-91-40
Гнедин Л П Кировск, пр., 26/28 В2-86-95 Гнездов СВ Моховая, 5	Ж2-16-64
Гнесин Б Я ул. Пржевальск., 11 А1-69-50 Гнесин И С п. Подбельск., 2/10	А5-27-22
Гнеушева Р П уд. Дойникова,
4/6	К2-15-94
Гноенская Б С Загор. пр., 21	А1-88-34
Гнутый КЕ ул. Ломоносова, 16	А1-12-61
Гнучев МВ Лесн. пр.; 61	Г2-41-00
Гобаров ГФ Фонтанка, 116	А4-55-68
Гоберман ЛН пр. М. Горьк., 63 ВЗ-39-70 Говард К И 8 Советск., 17/19	А4-58-73
Говард Я П Тверская, 16 А0-00-36 доб. 92 Говор А Л пр. Римск.-Корс„ 24	Д1-15-10
Говоров А И ул. Смирнова,' 10-а Г2-67-62 Говоров С А пр. Маклина, 31	Д1-01-79
Говорчук А Ю ул. Дзержинск.,
24	А0-ОО-1О
Говтва А Е ул. Восстан., 13
Говядкина Н М пр. К. Маркса, 25 Г2-52-02
136