КР«минский
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Краминский М А ул. Рентгена. в2 бд^8 Крамник Г М Сувор. пр.. 48	А1-39-40
Коамп Л И ул. Маяковск., 3	ЖЗ-47-20
Крамский И А Можайская, 2	К2-09-05
Кранцфельд А Е Пионерская.
4/13	В2-55-86
Крапивенский И Л Фонтанка,
126	А1-05-09
Крапивенский Л Л дор. в Сосн., 1/3	Г2-87-54
Крапивин А Г п. Подбельск.,
2/10	А4-94-96
Крапивина А И Языков п., 21-в Г2-73-58 Крапивская С Э пр. Римск.-Корс.,
■ 57	Д1 -40-79
Красавин Б А ул. Плехан., 45	А5-63-67
Красавин ИМ Псковск., 8	Д1-10-87
Красавин И Т ул. Комсомола. 47 Г2-63-60 Красавин МБП. ст., Больш. пр.,
102	ВЗ-24-58
Красавин НА Лиговск., 130	А5-39-13
Красавина 3 В Фонтанка, 40	Ж2-30-66
Красавицкий А Р Псковск.,
10/15	Д1-38-40
Красин МД Театр, пл., 16	Д1-46-05
Красиков Б Я ул. Скороход., 30 В2-28-09 Красиков Н Я ул. Моисеенко, 6 А4-93-14 Красиков П Н Лесной пр., 37	Г2-56-02
Красикова Е И Крюков кан., 11 Д1-25-07 Красильников А А пр. Огородни-
кова, 60	А4-60-97* Д1-47-09
Красильников В П Астрах., 18	Г2-05-20
Красильников Г К Б. Московск.,
14	АО-06-71
Красильников И И Кировск, пр.
1/3	В2-61-81
Красильников Н М Загородный
пр., 13	А5-80-05
Красильников Н П Мичуринск.,
11	В2-01-47
Красильников П К ул. Егорова, 16	К2-08-82
Красильникова В Н В. О., 11 лин.,
24	А1-28-02
Красильщик М В ул. Скороход.,
29	В2-04-22
Красильщиков Б М ул. Декабр.,
50	Д1-34-76
Красильщиков Л Б Б. Пушкарск.,
67	В2-72-47
Красильщиков М С Тверская, 16
А0-00-36 доб. 28 Красильщиков Р Б ул. Пестеля,
13-15	ЖЗ-10-29
Красинекая Г Ф ул. Пестеля,
17/25	ЖЗ-69-18
Красинский	СИ Псковск., 8	Д1-10-70
Красиньков В Г П. ст., Больш.
пр., 74	В2-38-24
Красицкий В Т ул. Чайковск.,
22	Ж2-67-62
Краско ВИ Саперн. п., 4	Ж2-18-45
Краско Г В ул. Некрасова, 36	ЖЗ-31-59
Красненков Н В ул. Некрасова,
38	Ж2-37-68
Краснер М А ул. Некрас., 37	Ж2-63-61
Красник Е Б ул. зодч. Росси, 2	А1-49-70
Красник М И Невск. пр., 146	А1-47-62
Красников АЕ Садовая, 94	Д1-58-15
Красников А И ул. Короленко,
9	Ж2-60-55
Красников В А пр. Римск.-Корс.,
17	А-1-11-39
Красников М И ул. Чайковск.,
Красников С И Невск. пр., 23	А0-90-60
Красников Я А П. ст., Больш. пр.,
32	В4-64-82
Краснобородов М И ул. Ракова,
15	3	А4-80-66
Краснов Б П	Можайск., 34	К2-44-50
Краснов В М	Шамшева, 15-6	В2-55-28
Краснов Г Г Б. Спасская, 14
..	Г2-09-80 Лесн. 4-50
Краснов М Ф	ул. Жуковск., 32	Ж2-79-90
Краснов М Ш пр. Сталина, 130
К2-59-48* К8-16-28
Краснов Н И ул. Писарева, 18 Д1-19-08 Краснов П Г ул. Некрас., 1	Ж2-51-90
Краснов П М ул. П. Лавр., 23	Ж2-34-77
Краснов-Лапин Г В ул. Некрас.,
н 28	ЖЗ-53-10
Краснова В	Г Невск. пр., 96	Ж2-23-72
Краснова В И ул. проф. Попова,
41/5	В4-59-00
Краснова Е С ул. Салт.-Щедр.,	I
36	Ж2-17-75 I
Краснова ЛИВ. О,. Средн, пр.,
68	А1-13-54
Краснова МА М. Посадск., 11/21 В2-85-78 Красновская М И ул. Дзержинск.^^ 4.27 Красногородцев С А Красноарм.,
19	Г2-14-90 Шув. 2-04
Красногорский И И ул. Чапыги-
на, 13	В4-58-05
Красножен А А Новопетерг., 4	Д2-14-29
Красноленский Б А Саратовск.,
Красноленский В А Зверинск., 312 34 Красноносенко Ф Г Кировск.
пр., 24-а	В2-89-74 I
Красноперова Л С 6 Краснорам.,
22	К2-48-54
Краснополина М А 7 Краснорам.,
25	К2-01-46
Краснопольская Г М М.-Детское.
пр., 31	К2-01-91
Краснопольский А Л ул. ГерЦе-
на, 23	А1-59-67
Краснопольский А С Лиговск.,
25	Ж2-21-37
Краснопольский МАП. ст., Боль-
шой пр., 86	ВЗ-ЗО-24 I
Краснопольский Ф Д Верейск.,
2/60	К2-02-58
Красноцветов Е А ул. Чайковск.,
24	Ж2-29-00
Красношеева Н В ул. Рубиншт.,
2	А4-96-24
Краснощекова Г И ул. С. Печати.
4	Д1-17-19
Краснуха Э В В. О., 6 лин., 39	АО-72-98
Красов Г Ф ул. Халтурина, 29	АО-73-02
Красов И М Петрогр. наб., 30	В2-64-38
Красовицкий Е И Кировск, пр.,
54	В2-42-79
Красовицкий М Н Мойка, 71	А4-02-63
Красовская А М Гангутск., 10	Ж2-92-30
Красовская Е А Саперн. п., 14	Ж2-74-73	I
Красовская Е Р ул. Салт.-Щедр.,
25	Ж2-32-96	I
Красовская ЛА ул. П. Лавр., 11 Ж2-91-09 Красовский А Н Обводный кан.,
121	К2-42-40
Красовский ВМ Садовая, 33/41 А4-02-19 Красовский И А Верейск., 18	К2-01-36
Красовский К С Выборгск., 20-а Г2-15-62 I Красовский М Ю ул. С. Печати.,
13	-	Д1-14-16
Красовский Ф Г пр. Сталина, 145
К2-39-58* К8-39-58 Красоткин В И Зверинск., 7/9	В4-59-70
Красоткина Н Г ул. Пестеля, 11 ЖЗ-11-06 Крассовский А П Б. Пушкарск., 40	В2-96-17	'
Крастелевская С А Гатчинская, 11	В2-94-97
Красулин Н В ул. Воинова, 36	Ж2-08-01
Кратиров	А Д	В. О., 5 лин., 30	А4-57-96
Кратт А К	кан. Грибоед., 9	А4-95-97
Крауз Р К ул. Дзержинск., 14	А4-66-43
Краузе А Ф Зверинск., 24	В2-49-39
Краузе Л Ф 7 Красноарм., 7	К2-17-33
Крауклиш ФА ул. Пестеля, 14 ЖЗ-38-79 Крахмальников А А Обводи, кан.,
141	К2-18-36
Крахмальникова Л М Моховая,
18	Ж2-13-30
Крахоткина АД Моховая, 41	ЖЗ-06-10
Крац Д Г Лесн. пр., 37	Г2-77-28
Крац Р М 1 Красноарм., 2	К2-49-24
Крацкин Л Г Рыбацкая, 11	В2-53-30
Крачковский И Ю В. О., 7 лин.,	2 АО-75-84
Крашенинников А Н Литейн. пр.,
57	Ж2-42-33
Крашенинников В Г Греч, пр.,
12	Ж2-11-61
Крашенинников И М ул. Жуков-
ского, 29	Ж2-37-46
Крашенинников Н П ул. Восстан.,
16	Ж2-65-77
Крашенинников С А ул. С. Печат-
ников, 18/20	Д1-56-67
Крашинский Е С ул. Салт.-Щедр., .
6	ЖЗ-ЗЗ-40
Крашке А В 8 Советск., 49	Ж4-11-09
Краюхин	А М	Басков п., 10	Ж2-68-20
Краюхина Л Н ул. Комсомола,
5/4	Г2-71-84
Краюшкин А Г Московск., 17	Е7-01-28
Краюшкин Н А ул. Герцена, 6	А4-51-35
Краюшкин Н А Невск. пр., 101 А1-68-52 Креер Л Я Малоохтенск., пр., 28
Ж2-04-80 Невск. 136
Крейденко М Я ул. Шкапина, 23
А5-90-73* Д1-35-96
Крейдик В А Лесн. пр., 3	Г2-69-34
Крейзберг Г Я Таврич., 11	А4-02-20
Крейзель И Б Невск. пр., 82	ЖЗ-29-20
Крейман С 3 Невск. пр., 84	Ж2-01-55
Крейман Ф 3 Невск. пр., 53	А1-74-46
Креймер ГШ Коломенск.. 11	А4-52-12
Крейн С Г Невск. пр., 16/7	А1-33-57
Крейнин ИГ Загор. пр., 14	А1-60-15
Крейнин МФ ул.Дзержинск.,
44	АО-09-54
Крейнина П Л ул. Гоголя, 18	А4-84-38
Крейнюк Ю Е ул. С. Печати., 27 Д1-13-28 Крейс ГПБ. Зелен., 26-а Крейцер А Г Кировск, пр., 54/31 В2-31-39 Крейцер В Л Мойка, 20	А4-05-57
Крейцер ГД Кировск, пр., 54-31 ВЗ-00-34 Крейчман В А ул. П. Лавр., 48	Ж2-27-63
Крекшина Е П Невск. пр., 100	Ж2-83-58
Крельштейн Р И Фонтанка, 68 А1-94-33 Кременчугская Л Е Невск. пр.,
22/24	А4-67-69
Кремень Л М Подковырова, 9	В4-53-36
Кремень Л С ул. Жуковск., 29	Ж2-22-55
Кремень Н Ю Измайл. пр., 16/30 К2-37-14 Кремень РИ 2 Красноарм., 16	К2-47-11
Кремер Р И Лагерная, 9
Г2-14-90 Шув. 1-73
Кремер Ф Б ул. Рубиншт., 23 А5-82-15 К рем л ев Ю А 5 Советск., 16	Ж4-57-07
Кремлевский В И ул. Салт.-Щед&.,
46	Ж2-01-88
Кремнев Л Я ул. Егорова, 18	К2-27-09
Кремшевская А М ул. С. Печати.,
17	*	Д1-39-55
Кремшевский Д А ул. Марата, 9 А5-42-97 Кремянская 3 М пр. Маклина,
25	Д1-18-80
Кренгауз Б И Моховая, 4	ЖЗ-46-79
Кренев Б С П. ст., Больш. пр., 4 ВЗ-01-70 Кренев Н Я Провиантск., 8	В4-63-00
Кренев С Н Фонтанка, 139	Д1-28-18
Крен кер Ф И Фонтанка, 46	А4-03-53
Крепаков П И ул. Рубиншт., 23 А5-68-55 Крепкер М И ул. Жуковск., 5	Ж2-43-65
Крепе А С Фонтанка, 2	Ж2-96-82
Крепе Б Л ул. Желябова, 29	А1-73-77
Крепе Е М ул. Гоголя, 13/8	А4-01-27
Крепе ИЛ ул. Плехан., 36 А1-02-06 Крепе Л И ул. Ракова, 15	А1-31-28
Крепе МЛ Демидов п., 4	А5-96-16
Кресла вскии А Г Б. Пушк., 28-а ВЗ-28-98 Креслова О А ул. Марата, 31	А1-38-82
Крестин А И Литейн. пр., 46	Ж2-48-96
Крестмейн ЭВМ. Моск., 5	А5-07-56
Крестовский И А пр. Стачек, 23 Д2-19-48 Крестовский И В В. О., 4 лин., 17 А4-97-37 Кретов А П Серпуховск., 18	К2-28-88
Крехалев М Н Мичуринск., 14/3 В2-54-90 Крецер Л Ю Свердд. наб., 25/2	Г2-25-03
Кречетова М Н ул. Глинки, 3	А1-78-45
Кречмар Б А кан. Грибоед., 81	А5-66-52
Кречмер ММ ул. Каляева, 9	ЖЗ-02-10
К рже вс кий БА ул. Рубиншт., 36 А1-36-17 Кржижановская Н Н п. Ильича,
2-6	А4-53-61
Кржижановский С А Крюков ка-нал, 7	Д1-23-19
Кри вал ев В Н ул. зодч. Росси, 2 А1 -30-80 Кривель МА Кузнечн. п., 21	А1-46-75
I Кривенок КМ В. О., 4 лин., 31/33 А4-06-55 I Кривенок ЛК Солян. п., 6	Ж2-10-30
Кривинский А М Невск. пр., 156 А5-69-29 Кривиский А С Невск. пр., 140	А5-40-23
I Кривицкий А И ул. Герцена, 14 А4-54-65
Кривицкий А М Сувор. пр., 37	А5-96-13
I Кривицкий Е А Боровая, 62	А1-96-42
I Кривицкий 3 С ул. Маяковск., 32 ЖЗ-77-8» I Кривицкий К А 6 Красноарм.,
I 16	К2-20-1 о
Кривицкий М 3 Гончарн., 20
Кривич Г Д Мойка, 18	А1-33-02
Кривобокова Е И ул. С. Перовск.,^„5345 Кривоборская Н Н П. ст., Больш. В2 70.20 Кривоногое А А Тверская,(1бо зб
I Кривоногое А Д ул. Салт.-ЩвД- „	.
I рина, 24
226 ■