
Часть И. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Евстафьев И Н	Садовая, 122	М'зд'м
Риетальев м Н	ул. Плехан., 41	А4-59-64
Евстафьев М Ф	В. О., 15 лин., 44	А1-39-58
Евстафьев С В	Невск. пр., 27	А4-05-63
Евстафьев Ф А	Лесн. пр., 37	Г2-50-42
Евстафьева ОН Невск. пр., 73	А1-06-19
Евстигнеев А А ул. проф. Попо-
ва, 7/8	В2’1^о
Евстигнеев А И ул. Чапыгина, 5 В2-53-48 Евстигнеев	В А	Лахтинск., 30	В2-51-02
Евстигнеев	Н В	пл. Труда, 6	А5-80-50
Евстигнеев	П П	Колокольн.,	8	А5-50-24
Евстифеев Н В 1 Советск., 12	А1-01-19
Евстифеев П К 1 Красноарм., 4	К2-07-45
Евстратов В С Невск. пр., 5	А4-65-81
Евстропов П 3 В. О., Малый пр.,
35	А4-58-88
Евстропьев К С Съезд, лин., 7	А1-17-07
Евстюхин М	И Невск. пр., 60	А1-73-86
Евтеев ВФ ул. Чайковск.. 75	Ж2-91-18
Евтеев М И	Загор. пр., 31	А5-67-41
Евтеев Ф Е ул. Литерат., 17	В2-05-70
Евтихиев Ф	К Симанск., 5/6	А4-03-20
Евтушек Н И ул. Жуковск., 59	ЖЗ-51-79
Евтушенко И П П. ст.. Большой
пр., 75	В4-56-42
Евтюгин А Н Фонтанка, 86	А5-01-81
Евтюхин А С Измайл. пр., 2	А1-23-97
Евтюхов В С ул. Марата, 12	А5-18-18
Егармин И А П. ст., Больш. пр.,
38	В2-56-27
Егерь Э В Ординарн., 6 *	В2-93-21
Егиазаров И В Кировск, пр., 67 В2-32-72 Егорев С М Левашовск. пр., 3	В2-19-69
Егоренков И И 8 Советск., 9/13 Ж4-02-97 Егоренко в И П Мойка, 114	Д1-44-47
Егоренков П П Невск. пр., 60	А5-04-48
Егоркин НИВ. О., 2 лин., 1	А5-03-66
Егормин Е К Таврич., 5	А4-77-61
Егормин Ф К Б. Зелен., 16	В2-03-34
Егоров А А П. ст., Больш. пр., 75 В2-57-47 Егоров А А пр. Добролюб., 7 /2	ВЗ-28-20
Егоров А А ул. Желябова, 1	АО-82-27
Егоров А А Загор. пр., 54	К2-50-85
Егоров А А бульв. Профсоюзов,
17	А1-58-94
Егоров А А ул. Зодч. Росси, 1/3 А5-40-68 Егоров А Г Кировск, пр., 16	ВЗ-28-89
Егоров А Г Невск. пр., 57	А1-97-59
Егоров А Г шоссе Революции,
33	Г2-14-60 Порох. 2-58
Егоров А Г пр. Сталина, 208	___„
К2-56-43* К8-03-94
Егоров АД ул. Маяковск., 50	ЖЗ-13-20
Егоров А Д ул. Плехан., 4/2	А4-06-30
Егоров А Е Лесн. пр., 1/3-а	Г2-33-15
Егоров А И Красная, 29	46,-34-89
Егоров А К Смоленск., 21	К2-06-56
Егоров А Н Ждановка, 11/1	ВЗ-25-68
Егоров А Н Измайл. пр.-, 2	А5-04-23
Егоров А П пр. Сталина, 78	К2-06-26
Егоров А Ф ул. С. Связи, 14	АО-98-93
Егоров АФ Стремянн., 12	А1-17-66
Егоров А Я Кировск, пр., 54/31	В2-24-90
Егоров Б И пр. Сталина, 34-а	К2-14-73
Егоров В А ул. Чапыгина, 5	В2-79-05
Егоров В Г Ропшинск., 3/5	В4-68-91
Егоров В Д 9 Красноарм., 8
45-82-25* Д1-24-26
Егоров В И Бронницк., 2	К2-26-37
Егоров В И ул. Дзержинского,
16/71	А4-01-40
Егоров В М Выборг, наб., 9/16	Г2-00-31
Егоров ВП п. Антоненко, 2	А1-01-04
Егоров В Ф п. ст., Больш. пр.,
35/4	В2-50-99
Егоров Г А ул. Кропоткина, 7	В2-97-30
Егоров Г А Невск. пр., 104	Ж2-90-51
Егоров Г Е Мойка, 65	А1-25-20
Егоров Г Е дор. в Сосн., 1 /3	Г2-87-10
Егоров Г И Моховая, 12	Ж2-02-86
Егоров Г П ул. Смирнова, 15	Г2-65-32
Егоров Д М Невск. пр., 25	АО-08-72
Егоров Д П Таврич., 27	А5-41-29
Егоров Е Л Красная, 27	А5-26-78
Егоров И А ул. Маяковского,
30/32	ЖЗ-54-09
Егоров И 3 Морск. пр., 33	В8-94-21
Егоров И И Б. Зелен., 9	В2-36-34
Егоров И Ф Петрозав., 10
Егоров КА Верейск., 2	аЗл&яа
Егоров К А ул. Желябова, 19	А4-62-64
Егоров К И ул. Маяковского,	Ж328.29
Егоров^ Я ул. Восстан., 34/15	«2-60-32
Егоров М А Невск. пр., 22/24	А5-32-49
Егоров М А Саперный п., 16	Ж2-44-99
Егоров М Ф Барочн., 2	В2-26-49
Егоров Н В 2 Красноарм., 9	82-51-47
Егоров НИ ул. Кр. Курс., 11/1
Егоров НИ Невск. пр., 22/24	А5-32-17
Егоров Н П ул. Пестеля, 14	Ж2-/2-1 /
Егоров Н П ул. Щербак., 8	Г2-55-22
Егоров Н Ф ул. Куйбыш., 21	В2-00-99
Егоров П В Мойка, 65	А5-95-09
Егоров П Д В. О., 10 лин., 51	А4-87-56
Егоров П Ф Стремянн., 3	А4-79-46
Егоров П Я пр. К. Маркса, 16	Г2-47-36
Егоров Р И ул. Толмач., 11	А1-62-91
Егоров С А Моховая, 14	Ж2-14-10
Егоров С Д В. О., 10 лин., 51	А1-22-08
Егоров С И 6 Советск.. 4	«4-41-08
Егоров С К Лахтинск., 8	В2-98-34
Егоров С М ул. П. Лавр., 12/4	Ж2-17-76
Егоров С С П. ст., Больш. пр., 28 В4-62-51 Егоров Ф А Зверинск., 6	84-60-60
Егоров Ф В Бронницк., 1/3	82-09-08
Егоров ФД 11 Красноарм., 5	К2-1о-*1
Егоров Ф Е Стремянн., 15	АО-80-75
Егоров Ф И пр. Сталина* 15^. к8.39.40
Егоров Ю И Можайск., 33
Егорова А А Батенина, 9/39	Г2-14-06
Егорова А Г Канонерок., 19/21	Д1-31-58
Егорова А Е Невск. пр., 51	АО-99-95
Егорова А И ул. Марата, 62	А1-30-97
Егорова А М пр. Добролюбова,
• > |	О2“иОиОО
Егорова А П ул. Воинова, 36
Егорова А С Фонтанка, 54	А1-63-56
Егорова А Ф Гагаринск., 28	Ж3-06-86
Егорова ВИВ. О., Мал. пр., 33	А4-60-53
Егорова В М Пустой п., 3	В2-33-12
Егорова В С ул. Салт.-Щедр., 30 Ж2-06-90 Егорова Г М Лесн. пр., 59	Г2-47-10
Егорова Е А Лесн. пр., 13/8	Г2-65-44
Егорова Е В Верейск. ул. 47	82-44-26
Егорова ЕВ Вязовая, 17/19
Егорова Е В Лиговск., 198	А5-23-73
Егорова Е Н Гусев п., 8
Егорова Е Н Монастырка, 1	А5-63-29
Егорова 3 Я Нарвск. пр., 17	Д1-32-66
Егорова КД Загор. пр., 23	А1-25-83
Егорова Л Ф Б. Подьяч., 22	41-06-79
Егорова МИ 8 Советск., 9/13	Ж4-12-39
Егорова М П Пионерок, ул., 41	ВЗ-31-04
Егорова НВ Тверск. ул., 16
40-00-36 доб. 74
Егорова Н К ул. ак. Лебедева, 10-а	Г2-50-74
Егорова О А В. О., 4 лин., 7	А4-79-70
Егорова О Н ул. ак. Лебедева, 21 Г2-30-56 Егорова О Я ул. Чайковск., 34	ЖЗ-37-30
Егорова РМ Красная, 3	41-31-79
Егорова Т И ул. Глинки, 6	Д1-50-60
Егорова Т К Дровян. п., 9	Д1-04-20
Егоршин К К ул. Рылеева, 6	ЖЗ-39-39
Егорьев В Е Адмир. наб., 6	А5-04-52
Егорьева А В Адмир. наб., 6	А1-31-31
Егудин Г И Гангутск., 4	Ж2-28-01
Егудкин ИЗБ. Пушкарск., 7	В2-31-53
Егунов А А ул. Кр. Связи, 17/5	ЖЗ-52-39
Егунов И Я Невск. пр., 182	А1-66-71
Егупов ЛФ пр. Елизарова, 2	Е7-05-10
Едемский В А пр. Добролюбова, 21	ВЗ-12-09
Едлин Г Я ул. Воинова, 26	Ж2-84-27
Едлина-Горенбургова ЕА Литей-
ный пр., 54/2	Ж2-36-96
Ежиков А А ул. Ломоносова, 20 А1-82-93 Ежкина Н А Невск. пр., 104	Ж2-93-29
Ежков Н Г Вяземский П., 5	ВЗ-13-98
Ежков С И пр. М. Горьк., 23	В2-93-26
Ежов Б М П. ст., Больш. пр., 53	В2-99-39
Ежов В Д Саратовск., 29	Г2-06-90
Ежов В С	ул. Жуковск., 22	Ж2-72-67
Ежов И А	ул. Кр. Курс., 20-а	В4-57-68
Ежов И И	ул. Халтурина, 25	А4-91-52
Ежов КА ул. Рубиншт., 1	АО-91-15
Ежов М С	ул. Скороход., 3	В2-55-75
Ежов П П	ул. Толмач., 9	А1-92-76
Ежов П Я 5 Советск., 6	Ж4-77-96
Ежов СИП. ст., Больш. пр., 31 В2-32-33 Ежов ТИП. ст., Больш. пр., 31 ВЗ-20-29 Ежов Ф В п. Ильича, 7	45-80-48
Езавитова ВС Кондрат, пр., _______
14/24	Г2-74-48
Езепов ФФ п. Крылова, 1	А1-54-56
Езжев А П Обводи, кан., 203	______
А5-52-35* Д1-49-97
Езерская Е И Поварск. п., 9	А5-79-37
Езерская Е Э ул. Плехан., 41	А4-67-62
Езерский В А 7 Советск., 2	Ж4-56-6&
Езриелев И М кан. Грибоед.. 156 Д1-2О-1О Екельчик СРЮ Советск.. 11	41-70-39
Екимов А В	Лесн. пр.» 37/5	Г2-00-06
Екимов А И	Кировск, пр., 22-а	В2-72-73
Екимов Н И	пр. Сталина, 1/2	А1-83-75
Екимов Я Ф	ул. П. Лаврова, 43	Ж2-69-87
Екимова В И Апраксин п., 3	45-03-63
Екимова В И наб. Кутуз., 26	Ж2-57-24
Екимова Е О Морск. пр., 22	В8-97-02
Екимова С Т М.-Детскос. пр., 38 К2-00-86 Елагин В Ф Загор. пр., 54	К2-08-70
Елагин М П ул. Некрас., 46/27	Ж2-56-49
Еланский С М ул. Куйбыш.. 29	В2-75-59
Елевич Э Е Кировск, пр., 65	В2-45-78
Еленбауген А М Моховая. 31	ЖЗ-75-88
Елесин Г И пр. Сталина, 49/2	К2-06-6&
Елесин Н Г В. О., 5 лин.. 54	А1-24-20
Елесина Т И Лесн. пр., 59	Г2-47-54
Елесина Т И Невск. пр., 168	А1-76-72
Елецкий А Е Мойка, 2а	А4-82-20
Елизаров К Н Кировск, пр., 64	В2-18-51
Елизарова В В Новгородск., 16 АО-95-46. Елизарова М А ул. С. Перовск.. 8 А1-61-48 Елизарова О П Фонтанка, 165/7 Д1-57-55 Елизарова Р И ул. Ленина, 3	В2-93-74
Елин Г Т ул. П. Лаврова, 40	Ж2-22-48
Елинер И X ул. Каляева, 9	«„-42-29
Елинский И Н 5 Красноарм., 20	82-38-78
Елисеев А А пр. М. Горьк., 27	В2-99-50
Елисеев А А Невск. пр., 168	А1-74-14-
Елисеев А Г Фонтанка» 126	А5-54-09
Елисеев В И Социалист., 9	45-40-98
Елисеев ВМ В. О. Средн, пр., 56 А4-70-25 Елисеев Г Н Гатчинск., 27	В2-71-50'
Елисеев Д К ул. Рубиншт., 15/17 41-30-38 Елисеев И Г Фонтанка, 39	А1 -50-37
Елисеев И Ф Греч, пр., 29	А1-85-56
Елисеев Л Е Лесн. пр., 37	Г2-41-2&
Елисеев Н А наб. Кутуз., 26	Ж2-50-91
Елисеев П Г Красносельск., 16	В4-53-48
Елисеева А Г Фонтанка, 29 А1-40-88 Елисеева И М пр. Стачек 24	Д2-08-07
Елисеева Н С Петровен., 1/2	В2-59-56
Елифантьев Ф Ф ул. Желяб., 3	А1-90-79
Елкин Е Г Невск. пр., 109	А1-41-0Ф
Елкин М С ул. Каляева, 13	Ж2-51-22.
Елкина А С ул. Чайковск., 79	Ж2-36-51
Елкина Н М кан. Грибоед., 27	А1-07-18
Елпатьевский М П Инстит. пр.,
21	Г2-09-80 Лесн. 42
Елсуков М А Измайл. пр., 11	А4-78-5Т
Елфимов В А ул. Салт.-Щедр., 5 Ж2-61-88 Елфимов Н К Казнач., 1/61	А1-78-41
Елфимова И Н ул. проф. Попова,
43	В2-52-4В
Елхов А А ул. Рубиншт., 26	А1-44-50
Елшин Б А ул. Желябова, 19/8	А1-63-21
Ельевич С И ул. Чайковск., 17	ЯО-75-15
Ельков И П Кировск, пр., 73/75 В2-96-9О Ельманов А А П. ст. Больш. пр.,
70	_	В2-62-15
Ельницкий С А Фонтанка, 18	ЖЗ-73-58
Ельцин СВ ул. Пестеля, 13/15	ЖЗ-21-20
Ельцов П И ул. Рылеева, 23	Ж2-13-65
Ельчанинов Н В 5 Советская,
12/17	А1-57-87
Ельчанинов Н Н Старопарг. пр..
29	Г2-09-80 Лесн. 3-41
Ельшин Н Я 8 Советск., 42	Ж4-07-77
Ельянов М А Литейн. пр.; 16	ЖЗ-15-66
Ельяшевич Е Л В. О., 18 лин.,
19-6	А1-37-4О
Ельяшевич М А В. О., 8 лин., 21 А4-67-59 Емелин Я Е Садовая, 58-а	А5-81-39
Емельянов А И Ст.-Прогони, п.,
4	Е7-03-41
Емельянов А М	пр. Стачек. 6	Д2-11-75
Емельянов А М ул. Чапыгина, 5 В4-54-18 Емельянов А Ф	п. Крылова, 5	А4-96-63
Емельянов А Ф ул. Маяковск.,
11	Ж2-73-29
Емельянов А Ф	Таврич., 45	Ж2-93-93
Емельянов В А 8 Красноарм., 18
А5-62-80* Д1-26-40
Емельянов В В Саратовск.. 8	Г2-44-55
Емельянов В Ф ул. Салт.-Щедр.,____
32/34	«М®-??
Емельянов Д С ул. С. Связи, 5	А5-92-1&
Емельянов Е Е В. О., 4 лин., 19	А5-17-17
Емельянов И Г пр. Маклина, 51 Д1-47-7® Емельянов Н А ул. Чайковск.,
дд у у	/тчх-и2-Оо
Емельянов НФ ул. Блохина, 31	В2-09-45
Емельянов П Е ул. Ленина,
40/18	В2-32-7*
200