ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЕ
БЕРШТЕЙН
Бенуа Ю Ю ул. Салт.-Щедр.,8 ЖЗ-13-95 Бенцианов Б А Владим. пр., 10 А5-9/-Э Бенцианов С Б ул. Марата. 37	А1-88-Н4
Бенцианов С М Коломенок.. 10	А1-02-О»
Бенцман М И Серпух.. 20	К2-05-60
Беньяш Р М ул. Рубинштейна.
15/17	АО-97-09
Бер А С Манежн. п., 8	Ж2-08-11
Бер М М Измайл. пр.. 18	К2-52-57
Бер Ф Б	Мытнннск., 5/2	А1-55-29
Бер Э М	пр. Стачек. 27	Д2-11-50
Берберова Г П ул. Восстан., 20 Ж2-57-75 Берг А Б	7 Советск.. 35	АО-02-57
Берг А П	3 Советск.. 20	А4-07-20
Берг В А пр. Майорова. 18	АО-85-55
Берг В А Моховая, 36	ЖЗ-04-70
Берг Е В Кировск, пр.. 9/2	В2-96-65
Берг	И А	Л ахти некая, 26	ВЗ-37-64
Берг	И Ш	пр. Газа. 54	Д2-16-36
Берг Н В пр. Щорса. 32	ВЗ-39-04
Берг	О М	Крюков кан., 11/43	Д1-05-66
Берг	Ю Н	пр. К. Маркса, 69	Г2-11-85
Берггрюн В А Загор. пр., 11	А1-54-07
Бергельсон Г Ю ул. Рубиншт., 7 А1 -29-33 Бергер А М ул. Жуковск., 28 Ж2-48-79 Бергер А Я ул. Пестеля, 8	ЖЗ-18-36
Бергер Г М ул. Герцена, 14	А1-91-68
Бергер И 3 ул. Достоевск., 34	А4-75-13
Бергер Ю А кан. Грибоед.. 14	А5-77-74
Бергер Я Г Литейн. пр., 51	Ж2-21-06
Бергман А О Смоленск, п., 4	Е7-19-26
Бергман Л И ул. Ракова, 15	АО-85-82
Берго Н Я ул. П. Лавп.. 42	ЖЗ-35-09
Бергольц О Ф ул. Рубиншт., 22 А4-97-48 Бергункер А С Колокольн., 8	А1-02-54
Бердичевская О С ул. Марата,
35	А1-64-03
Бердичевский Д Г ул. Воскова, 15/17	—	В2-79-58
Бердичевский Е А Подъездн. п.,
17	А5-88-04
Бердичевский И Я П. ст., Боль-
шой пр., 74	В2-60-88
Бердник Ф И ул. Чайковск., 4 Ж2-92-26 Бердников Ю Б Саперн. п., 16 ЖЗ-65-ЗО Бердникова Д С ул. Халтурина,
19	А1-99-77
Бердоносов К П Социалист., 5	АО-72-59
Бережинский Е И кан. Грибо-
едова. 12	А5-87-72
Бережной А А Фонтанка, 109	А5-25-54
Бережной М В ул. Салт.-Щедр.,
8	ЖЗ-49-20
Бережной Н Ф 12 Красноарм., 8 К2-42-88 Бережной Т И Невск. пр., 40/42 А5-22-00 Березанский БИВ. О., Мал. пр.,
49	А4-85-19
Березанцев В Г Пудожск., 5	В2-15-23
Березин А В Фонтанка, 18	ЖЗ-Э6-98
Березин А И Красная, 29	А1-85-92
Березин А Я ул. Ткачей, 1-а	Е7-01-52
Березин Б М Моховая, 42 ЖЗ-15-79 Березин ВИП. ст., Большой
пр.. 38/40	В2-44-57
Березин В С Сувор. пр., 63	А0-06-90
Березин Г В Измайл. пр;. 18 . К2-47-44 Березин Д Я 3 Советск., 7-а	АО-92-76
Березин К К ул. Жуковск., 15 ЖЗ-32-90 Березин Л И Невск. пр., 79	А1-24-50
Березин М Е 5 Красноарм., 8	К2-51-22
Березин М Ф ул. Декабристов,
62	Д1-51-96.
Березин Н М Коломенок., 1	А4-04-39
Березин П В Таллинская, 8
Ж2-19-80 Невск. 8
Березин С И Моховая, 5	Ж2-23-03
Березин Ф В 2 Советск., 25/2	А4-75-17
Березина 3 В пр. Об. Обороны,
49/59	Е7-05-74
Березина 3 Г ул. Воинова; 6 Ж2-13-48 Березина О М ул. Ленина,
28/32	ВЗ-16-08
Березина П Г Фонтанка, 144
А5-36-01* Д1 -52-70 Березинер И Р ул. Рылеева,27 Ж2-38-12 Березкин А М Теряева, 12/2	В2-43-23
Березкин П П пр. Газа, 17
А4-73-62* Д1-47-49 Березкина Л И Гатчинск., 8	ВЗ-19-84
Березников Ф И Сувор. пр., 34 А1-30-68 Березницкий Е М Фонтанка, 2 Ж2-58-06 Березов П Д Подковырова. 10 ВЗ-18-ОЗ Березовская Н И Кировский пр.,
63	В2-13-91
Березовский А И Литейн. пр.,
46	Ж2-03-88
Березовский В А Леон, пр., 59 Г2-50-32 Березовский В И Моховая, 13 ЖЗ-48-78 Березовский И И ул. Пестеля,
25	Ж2-38-73
Березовский М В Поварск. пр.,
14	АО-91-83
Березовский С И наб. Кр. Фло-
та, 48	А4-80-55
Березюк Г С ул. Чайковского,
Ю	Ж2-54-09
Беренгартен Е В В. О., 6 лин.,
49	А5-76-41
Берендаков Н С Лермонт. пр.,
5/11	Д1-01-27
Берендюков В А ул. Ракова, 15 АО-07-49 Берениус Н Н ул. Желябова, 12 А0-07-10 Беренштам Ф Ф ул. Халтурина,
10	А4-79-32
Беренштамм Н В пр. Маклина,
19	Д1-12-40
Береславский Н М Невск. пр.
129	А1-13-06
Береснев Н Я Мойка, 18	А5-86-33
Береснев Я Н Пестеля, 14	Ж2-53-89
Береснева В Н ул.' Скороход.,
29	ВЗ-29-10
Берестецкий Л С Садовая, 91	Д1-56-10
Берестов М П 12 Красноарм.,
10	К2-53-28
Берестове кая К Н П. ст., Боль-
шой пр.,	106	В2-76-55
Берж Е Д Невск. пр., 63	А4-08-50
Бержинский Л А Лесн. пр., 37 •	Г2-42-20
Берзин А О	Сувор. пр., 63	А1-36-22
Берзин И И	ул. Мира. 6/8	В2-81-64
Берзин И Ю	ул. Некрас., 21	Ж2-16-65
Берзин Н П	Волынск, п., 1	А1-57-69
Берзин П П пр. Села Смолен-
ского, 23	Е7-10-93
Берилов Р И ул. Толмач., 9	А5-25-83
Верим И 3 ул. Писарева, 6/8 Д1-04-66 Верим Н Г Зверинск., 33	В4-67-36
Берингер Ю В м. Садовая,	3	А1-13-91
Беркал Е Л ул. Блохина, 15	В4-63-02
Беркинзон Д И Колокольн., 5 А1-77-75 Беркман А С ул. Дзержинского
36	А4-69-91
Беркман Б Н Кировск, пр.. 20 В2-97-57 Беркман К С наб. Кр. Флота,
48	А1 -88-50
Беркман Л Е Садовая, 56	А4-92-23
Беркман М Р ул. Дзержинского.
14	АО-84-52
Беркман М Р Красная, 41	А4-51-54
Берков Б А Литейн. пр., 7	ЖЗ-05-40
Берков П Н В. 0.^13 лин., 56	А4-87-53
Берков С А Литейн пр.., 43	Ж2-45-39
Беркович А М Гродненск. п.,
11	Ж2-35-38
Беркович Г	Г	Загор, пр.,	5	А1-32-90
Беркович Г	И	ул. Чехова.	8	Ж2-68-96
Беркович Г М ул. Рубиншт.. 1 А4-09-53 Беркович Е Д Пр. Римск.-Корс., „29	Д1-43-70
Беркович Л	И	Моховая.	32	ЖЗ-01-49
Беркович Л	М	Садовая',	63	АО-82-58
Беркович Р	И	Дивенск.,	3	В2-96-16
Беркович С	Э	Б. Моск.,	7	А4-98-96
Беркович Я И Социалист., 2	А5-09-60
Берковский Г А Невский пр.,
96/1	_	Ж2-81-37
Берковский Д д Невск. пр.,
82	_ .	Ж2-52-88
Берковским И М ул. Ракова,
31	м .	А1-29-04
Берковский М И Литейн. пр.; 7 ЖЗ-21-90 Берковский Н Я Коломенская
35	А4-05-02
Беркуль 3 И Петрозав., 18-а	В2-02-58
Беркут И Е уд. Стахановцев,.
9-6	Ж2-04-80 Невск. 5-28
Беркутов А Н ул. ак. Лебед.,
10-а	Г2-55-20
Берлацкая А Л ул; Герцена, 9 АО-76-74 Берлин	А	М	ул. Достоевск., 24	А5-29-65
Берлин	В	А	Литейн. пр., 40	Ж2-79-29
Берлин	Б	Я	Невск. пр., 109	А4-53-89
Берлин	Г	Г	ул. Жуковск., 8	Ж2-38-14
Берлин Е М ул. С. Печатников,
18/20	Д1-19-97
Б'ерлин 3 А	ул.	Декабр;, 57	Д1-20-07
Берлин И С	ул.	Гоголя. 19	А4-01-28
Берлин Л А Лештуков п., 9	А1-48-29
Берлин Л Б Гагаринск., 3	ЖЗ-08-35
Берлин М Н ул. Марата, 42
Берлин М П пр. Майор., 18	А4-72-16
Берлин М Ю ул. Чайковск., 22 Ж2-02-87 Берлин Р С ул. Радищ.. 40	Ж2-68-86
Берлин С М пр. К. Маркса.,
62/63	Г2-13-26
Берлин Ю М Лесн. пр., 61	Г2-49 50
Берлин Я М ул. Воинова. 11	Ж2-93-60
Берлинский Д М ул. Рубиншт.,
22	А4-61-75
Берлинский М Е Невский пр.,
84	’	Ж2-18-96
Берлович Г Ю Гатчинск., 19	В2-24-81
Берлянд С Г ул. С. Печати., 27 Д1-06-46 Берлянт С И Солян. п., 14 ЖЗ-14-97' Берман А	Г	Моховая, 16	Ж2-81-99
Берман А	К	ул. Чайковского,
83/7	ЖЗ-29-1Й
Берман А М Невск. пр., 74	Ж2-28-89
Берман А	О	Леей, пр., 32	Г2-06-75
Берман А	П Невск. пр., 102	Ж2-87-65
Берман В М	ул. Жуковск., 31	Ж2-94-84
Берман Г Е	ул. Белинск.; 5	Ж2-92-54
Берман Д И	Дегтяри. 11	А5-93-02
Берман И 3	Колпинск., 10	ВЗ-08-90
Берман Л И	Невск. пр., 65	А1-48-20
Берман М И	Мойка, 64/1	А4-07-92
Берман М Н	Подольск., 38	К2-56-72
Берман М X	ул. Каляева, 17	Ж2-17-80
Берман Р И	Пудожск., 8/9	В2-29-04
Берман С А	ул. П. Лавр., 31	Ж2-48-35
Берман С С Морск. пр., 37	В8-94-12
Берман Я М Измайлов, пр.,
16/30	К2-21-33
Бермант М И Ковенск. п„ 23 Ж2-78-88 Вернадский В А Бобруск.,
15-а	Г2-69-48
Вернадский В Н ул. Рубиншт.,
38	А4-09-51
Бёрнадский Г И Плуталова, 20 В2-97-72 Бернат Я Ф ул. Писарева, 18 Д1-34-77 Бернатович А Г ул. Кр. Конн.,
20	,	А4-53-77
Бернатович П г Загор. пр., 10 А1-07-65 Бернблит В М ул. Куйбыш., 22 В2-98-19 Бернгард Ф А В. О., 11 лин., 30 А4-06-98 Бернгардт В А Фонтанка, 126 А0-95-00 Бернгардт Н А 7 Красноарм.,
13.	К2-41-47
Бернер Л А .10 Советск., 17-а	Ж4-02-75
Берников А В Фонтанка, 85	А4-79-16
Берникова А М В. О., 9 лин., 46 АО-03-63 Бернштам А Н П. ст., Большой
пр., 17	В2-31-89
Бернштейн А И Садовая, 83	Д1-21-90
Бернштейн Б Л Невск. пр., 148 А4-86-27 Бернштейн Б Н пр. Сталина
49/2	К2-48-18
Бернц^гейн В А Солдатский
п.. 6	Ж2-97-56
Бернштейн Л О Мойка, 42	А1-92-55
Бернштейн Л С ул. Рылеева,
21	Ж2-46-64
Бернштейн Н Н Калужск. п., 9 А5-40-44 Бернштейн Р П Садовая, 106	Д1-50-86
Бернштейн Р С Кирилловская,
20	Ж4-04-08
Бернштейн Т И Гагаринск;, 4 Ж2-25-93 Берсеменовский В И 8 Красно-
армейская,23	А5-13-93* Д1-27-29
Берсенев А А Стремянн., 16 А1-05-78 Берсенев С Н ул. Чайковск.,
22	Ж2-47-55
Берснев П А Измайловский
пр. 16/30	К2-33-84
Берсон А Г пр. Сталина, 66	К2-29-41
Берсон М М Кронверкск., 3	В2-91-11
Берсуцкий Г Д Кронверкск.,
13-а	В2-28-62
Бертенева А А Пушкинск., 15 А5-36-95 Бертенсон Н В В. О., 6 лин., 17 А5-43-50 Бертов А А М. Посадок., 10/1	В2-94-36
Бертов В М Невск. пр;, 85/12 А1-45-07 Бертольман Е Н Петропавл., 6 ВЗ-ОЗ-2О Берх И А П. ст.. Больш. пр., 20 В2-27-69 Берхман Д Л ул. Дзержинско-
го, 17	А4-60-51
Берчи нова Е И Социалист., 6	АО-08-81
Бершадская Т М ул. Гоголя,
12/9	Д4-74-05
Бершадский В А Литейн. пр., „
31	Ж2-62-71
Бершадский И А ул. П. Лавро- . . ■ ва, 60	ЖЗ-26-45
Бершак Н Л ул. Рылеева, 25 1КЗ-77-98 Бершицкий Я А Конная, 20	А1-47-44
Берштейн Н И ул. Некрас., 4/2 >К2-61-б7 Берштейн Р А Фонтанка, 40
165