ТЕЛЕФОНОВ ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЯШКОВ.—АРОВСКИЙ
Чернявский В Н Малоохтенский
щх, 84	Ж2-04-80 Невск.1-10
Чернявский Г А ул. Калинина.
11	ВЗ-27-/ /
Черняев ВД	1 Красноарм., 22	К2-10-84
Чертков А Г	ул.	Моисеенко,	м л
7/40	АО-88-84
Четвериков Д А	В. О.. 2 лин., 25	АО-81-37
Четвертикова Е А Малоохтенск.
пр.. 36	Ж2-09-80 Охта 1-75
Чикалева Л В Кондрат, пр., 11	Г2-71-13
Чиркст Э Г Лермонт. пр.. 30 Д1-50-57 Чистосердов И П Б. Зеленина.
31	ВЗ-15-77
Чистяков В А 6 Советск.. 4	Ж2-10-66
Чистяков И И пр. Маклина, 51	Д1-40-74
Чоборовская Э П Таврическая,
19	А4-62-09
Чугунова М Г Лахтинская, 22	ВЗ-32-78
Чулков Д А ул. ак. Лебедева,
7/9	Г2-27-45
Чумичев Н И Обводя, кан., 121	К2-07-61
Чурейно В В Флюгов п., 14/1	Г2-07-79
Чусов Н П Григоровск., 16	Д2-18-85
Чуфарин В М ул. Ленина. 39	ВЗ-12-58
Чуяшенко В А Введенская. 10	ВЗ-35-34
ш
Шабад М Е ул. Ру бин шт., 23	АО-92-20
Шагалов А 3 ул. Чайковского, 1 ЖЗ-24-47 Шайкевич А С Фонтанка. 75	А5-80-55
Шалагина Т Л Моховая. 39	ЖЗ-79-66
Шаламон В В Кировский пр., 64 ВЗ-23-74 Шамаев ЛИВ. Зеленина. 16 ВЗ-12-67 Шаповалов П Ю пр. Маклина,
24	Д1-32-19
Шапская Е П ул. П. Лаврова,
44	Ж 3-63-7 7
Шарин Н С ул. Каляева, 33	ЖЗ-23-27
Шаров НИ 3 Красноарм., 2/31	К2-11-00
Шарова Н А Кондрат, пр., 32	Г2-21-93
Шателен М М Красная, 20	А4-84-70
Шатиленко М А Карповка, 19	ВЗ-06-65
Шахнович Д Л ул. Чайковск.,
40	Ж2-12-62
Швабович НГ Саперн. п., 6	Ж2-15-05
Шварцман Я Н Невский пр.,
153	А1-73-46
Швецов А А пр. Римск.-Корс.,
63	Д1-44-94
Швецов А В ул. Маяковского,
27	ЖЗ-47-78
Швецов С А Измайловск. пр., 31 К2-22-42 Швецова Е П Лесной пр., 59	Г2-06-36
Шевлягина Г А Садовая. 77 Д1-40-49 Шевцов С С Кировск, пр., 64	ВЗ-27-68
Шевцова А И пр. К. Маркса, 57	Г2-15-19
Шевченко Б Ф Моховая. 31	Ж2-55-30
Шевченко С И ул. Короленко,
7	ЖЗ-68-27
Шейнин Е В пр. М. Горького, 29 ВЗ-12-48 Шершевский Н 3 ул. Жуков-
ского, 28	ЖЗ-43-38
Шефтель Л Д ул. Пестеля. 13/15 ЖЗ-29-88 Шехмаметьев X X Сытнинск. пл.,
3	ВЗ-28-37
Шибанов А А Ст.-Парголовск.
пр., 37	Г2-04-80 Леей. 77
Шигаева В И Гражданок., 19	А5-31-59
Шилевский-Силевский И Д Ли-
тейный пр., 57	ЖЗ-65-68
Шиленков Б М ул. Каляева, 25 ЖЗ-49-88 Шиманович А И Барочная, 6-6 ВЗ-11-58 Шинкаренко Г Е ул. Дзержин-
ского. 44	А1-86-73
Ширанкова А Ф Пионерская,
47	ВЗ-16-77
Ширвинский ВО Садовая,
111/113	Д1-59-10
Ширкевич И М Невский пр., 102 Ж2-39-52 Шитов В А 4 Советск., 16	А1-51-84
Шифрина Г М ул. Чайковск., 34 Ж2-59-44 Шифрина СМ Лесной пр., 37	Г2-12-70
Шихобалов С П ул. Блохина, 3/1 В2-42-15 Шишкин Ф М П. ст., Больш. пр.,
38/40	ВЗ-11-07
Шишко Т Я ул. Рубиншт., 23	А1-46-73
Шлионский Л И Демидов п., 4	А5-08-94
Шпионский МИ Усачев п., 13 , Д1-16-10 Шмагин С Т Адмиралт. наб., 10 А4-03-74 Шмакова Е И ул. Рылеева. 10	Ж2-78-26
Шматков ИА Теряева, 3	ВЗ-17-44
Шмерлинг Ш И ул. Скороходова,
23	ВЗ-01-93
Шмидт М М Моховая. 4	Ж2-30-25
Шмульян А П Литейный пр„ 15 ЖЗ-65-07 Ш напер И М Усачев п„ 9	Д1-02-09
Шнейвейс Л В Подольская, 5	К2-54-87
Шпагин В В Кондратьевен, пр.,
21	Г2-23-66
Шпиллер Р И Садовая, 68	Д1-55-74
Шпитальник Е И ул. Ленина, 38 ВЗ-37-84 Штольцен вальд В А пр. Сталина,
•63	К2-31-83
Штульберг Я Д Боровая, 16	А5-08-83
Шувалов И Ф п. Подбельск.,
2/10	А4-80-07
Шулешко М Н М. Посадская, 19	ВЗ-36-37
Шулькин С Э ул. Восстания, 5	Ж2-06-32
Шуст А Н Гатчинская, 27	ВЗ-14-48
Шутарев Е Е пр. Щорса, 74	ВЗ-11-49
Шутенин Н И Кировский пр.,	„
63	ВЗ-23-27
Шутова НТ Серебряков п.. 3	ВЗ-11-74
Шутый Л А Бармалеева, 26	ВЗ-09-88
Шухман Г Я Литейный пр., 35	Ж2-04-01
щ
Щадных В А Полозова. 13	ВЗ-1
Щеников АД Сытнинская. 14	ВЗ-07-38
Щербаков С А Зверинская, 31 ВЗ-18-88 Щербакова М М шоссе Револю- _ __ ции, 112	Г2-14-60 Порох. 4-25
Щербатых П Я Краснодонская, 12	Г2-22-77
э
Эвентов А А Мытнинск. наб., 7/5 ВЗ-24-44 Эйден кал ьдт В А Кировский пр.,
55	ВЗ-18-87
Эйдинов А Л Кировский пр.,
26/28	ВЗ-21-88
Эйнгорн А Н ул. Восстания, 42	ЖЗ-72-44
Элькин В И ул. Некрасова, 58	Ж2-07-26
Элькина М М Литейн. пр., 45/8 Ж2-01-37 Эльстер П Б Садовая, 91	Д1-36-94
Энкин Е Б П. ст., Больш. пр., 31	ВЗ-20-58
Энсар С А ул. Скороходова, 29 ВЗ-13-68 Энтин Я Л Боткинская. 1	Г2-26-00
Эппель БЕ Зверинская, 33	ВЗ-37-18
Этуш Б Б В. О.. 2 лин., 3	А1-42-90
ю
Югенбург-Неменова А М
ул. Л. Толстого, 15	В2-86-36
Юдин В И Коломенская. 28	А4-79-85
Юдковская И Л Фонтанка. 38	Ж2-43-86
Юницын Н И Тобольская. 3	Г2-12-64
Юркевич X В Солдатский п., 6	Ж2-01-38
Юров ПАП. ст.. Большой пр.,
45	ВЗ-32-48
Юрчак ИЯ кан. Крунштейна, 17 А4-07-10 Юрченков Д А ул. Рубиншт., 14 А5-33-41 Юхнович А М Таврическая, 7 А1-3 5-6 9 Юшева ЕЯ Верейская. 27	К2-06-19
Я
Яблоков М Н П. ст., Больш. пр., 70/72	В2-90-44
Яблочкова	Е М	Дровяной п.,	9	Д1-09-77
Явич М А ул. Салт.-Щедрина,
32/34	Ж2-90-33
Ядревский	А В	ул. Каляева,	13	Ж2-08-38
Якерсберг Б Е Кировский пр., 26/28	ВЗ-ЗЗ-44
Яковлев А М Литейный пр.,
54/2	Ж2-10-52
Яковлев В А	пр. Щорса. 57	ВЗ-29-97
Яковлев В И Кронверкск.. 23/59 ВЗ-04-37 Яковлев В Я	5 Советск.. 19	Ж4-58-08
Яковлев Н В Лахтинская, 13/64 ВЗ-31-07 Яковлев ПГ	ул. Жуковск., 26	Ж2-12-02
Яковлев С И Лесной пр., 59	Г2-42-06
Яковлева М М Литейн. пр., 11	Ж2-06-41
Якуб КВ Б. Подъяческ., в	А1-40-02
Якубовская М И Кондратьев-
ский пр., 40	Г2-72-13
Якунин В И ул. Жуковск.. 13	Ж2-15-08
Янкевич БА Введенская. 7	ВЗ-27-78
Янкевич В М Лермонт. пр., 31	Д1-57-60
Янкова М П ул. Мясникова, 6	А1-68-45-*
Янова МП Бармалеева. 26	ВЗ-19-18
Яновская М С ул. Некрасова, 1 Ж2-15-58 Ярмовская А И ул. Скороходова,
3	ВЗ-39-38
Ярославцев А Л ул. ак. Лебедева,
6	Г2-22-72
Ярушкин А Д ул. Салт.-Щедр., 5 Ж2-97-12 Ярцева А П	Садовая. 77	Д1-47-74
Ярыгин В В	Канонерская. 3	Д1-56-59
Ясман Н М кан. Грибоедова, 115 Д1-45-54 Яшков-Маровский В П Усачев
п., 4	Д1-58-74