ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЛЕВИК
Ларионов М М Саперн. пер., 14 ЖЗ-52-20 Ларионов Н М ул. Каляева, 14 Ж2-81-71 Ларионов Н М пр. Села Смолен-
ского, 61	Е7-16-89
Ларионов П И Карповка, 13	В2-08-54
Ларионов ФИВ. О., 17 лин., 18 А5-72-53 Ларионова А В ул. Дзержинск.,
23	А4-96-87
Ларионова А П ул. Салт.-Щед-рина, 12	Ж2-95-56
Ларионова В П ул. Маяковск., 34/4	Ж2-76-94
Ларионова Е Е Отечественн.,
4	Г2-14-60 Порох. 1-06
Ларионова ЗВ Перекупи, п., 7 А1-13-56 Ларионова О А Греч, пр., 23/2	ЖЗ-40-10
Ларионова Ф Г П. ст., Больш.
пр., 70/72	В2-30-79
Ларичев И Н ул. П. Лавр., 14	ЖЗ-42-69
Ларичев ПЯ 5 Красноарм., 17	К2-15-31
Ларичева Л П Фонтанка, 2 ЖЗ-ЗЗ-09 Ларьков М И Подковырова
11/13	В2-35-29
Ласенко ММ Дегтярн., 25	Ж4-14-68
Ласин АС пр. Маклина, 30	Д1-08-10
Ласин ГС ул. Декабр., 56	Д1-05-49
Ласкарев М И Разъезжая, 2	А4-99-61
Л аскари ИВ ул. Герцена, 53 А1-34-88 Ласкин Б Н Заневский пр., 13
Ж2-04-80 Невск. 5-24
Ласкина Р М Кировск, пр., 64	В2-14-21
Ласков И Ю Социалист., 24	А1-29-77
Ласков С И 2 Красноарм., 6	К2-48-51
Ласс Н Ф П. ст., Больш. пр.,
43	В2-46-80
Ласский С С Лиговск., 44	А1-27-22
Ластовец ФТ М. Посадск., 1/10 В2-95-22 Ласточкин К П ул. Радищева,
42-6	Ж2-35-96
Ласточкин Н И П. ст., Больш.
пр., 45	ВЗ-24-50
Ласточкин Р И ул. Маяковск.,
36/38	Ж2-63-11
Ласточкин С Г	п. Крылова, 5	А4-08-93
Ласточкина	Э И	Лесн. пр., 37	Г2-50-35
Латвинас Б П пр. Сталина, 134
К2-27-91* К8-27-91
Латманизова Л В ул. Куйбыш., 22	,	В2-95-63
Латынин В А Фонтанка, 38	Ж2-39-16
Латынников А И пр. К. Маркса,
39	Г2-15-65
Латышев А И Фонтанка, 96 А1-83-13 Латышев АКБ. О., 1 лин., 10	АО-99-01
Латышев Г Д Лесн. пр., 61	Г2-50-70
Латышев Д А Малоохтенск. пр.,
84-а	Ж2-04-80 Невск. 5-09
Латышев Н В Красная, 19	АО-81-98
Латышев СН ул. Декабр., 57	Д1-46-17
Латышева А В Невск. пр., 158 А1-50-92 Латышева ВФ ул. Декабр., 49	Д1-53-07
Латышева ЗИ пр. с. Смол., 61	Е7-16-56
Лау А П ул. Куйбышева. 22	В2-92-39
Лауман ЭЭ Лештуков п., 10	А1-16-01
Лаурен 3 А ул. Плехан., 54	А5-05-55
Лаусен Л Ю Ср. Подъяч., 11	А4-61-89
Лаухин П И пр. Сталина, 161
К2-28-32* К8-28-32
Лахина И Е дор. в.Сосн., 1/3	Г2-89-80
Лахмаев Д М Невск. пр., 98	Ж2-67-86
Лахова Е И Литейн. пр., 18/2	Ж2-35-89
Лахтарина К Г ул. Каляева, 1/6 Ж2-22-42 Лахтиков ДК Мытн.наб., 9	ВЗ-38-19
Лацинский А А В. О., 13 лин., 62 А5-77-71 Лачининская О В Загор. пр., 16 А5-17-36 Лачинов В А Невск. пр., 82	Ж2-91-45
Лачинов ВП Подрезова. 14	ВЗ-11-64
Лашанская С С Саперн. пер., 11 Ж2-11-72 Лашин Л М Б. Посадск., 18/7	ВЗ-01-54
Лашков ИС Ольгина, 19/3	В8-98-11
Лашков Т А ул. Некрас., 38	Ж2-84-11
Лашкова А И Киевск., 16/22	К2-22-49
Лашманов А П ул. Кр. Конн.,
21	Ж2-68-58
Лащагин В С Красная, 25	АО-99-39
Лащевский С О кан. Грибоед.,
46/1	А4-92-66
Лащенко М Н Манежн. п., 1/4	Ж2-09-47
Лащик И В Владим. пр., 5	АО-02-55
Ле-Дантю Г А Басков пер., 18	ЖЗ-72-40
Лебедев А А П. ст., Больш пр., „ 86 ж .	В2-61-22
Лебедев А А В. О., 2 лин., 37	А1-93-02
Лебедев А А Невск. пр., 96	Ж2-33-56
Лебедев А А ул. Стахановцев,
13 а	Ж2-04-80 Невск. 38
Лебедев А В в. О., 4 лин., 43	А5-63-61
Лебедев АВ Мошков п., 5	А1-70-14
Лебедев А Г ул. проф. Попова,
26-6	ВЗ-29-03
Лебедев А И п. ст., Больш. пр.,
98	В2-71-12
Лебедев А И	ул. Кр. Курс., 8	В2-31-38
Лебедев А И	Фонтанка, 25	А4-03-72
Лебедев А К Финл. пр., 11/12	Г2-18-76
Лебедев А Н	В. О,. 6 лин., 37	А1-61-87
Лебедев А Н ул. Гоголя, 7 А1-98-86 Лебедев А Н	Колокольн., 12	А5-66-98
Лебедев АН	Садовая, 84	Д1-47-18
Лебедев А П Нарвск. пр., 24/2	Д2-03-88
Лебедев АС	Фонтанка, 73	А1-17-45
Лебедев Б Д 6 Красноармейск.,
15	К2-04-70
Лебедев В А ул. Кр. Конн., 21	Ж2-66-66
Лебедев В В	ул. Белинск., 11	Ж2-53-54
Лебедев В Г ул. ак. Лебед., 16	Г2-22-38
Лебедев В Г Подрезова, 10	В2-92-87
Лебедев В Д Лиговск., 107	А5-76-33
Лебедев В Е ул. Чайковского,
13	Ж2-73-86
Лебедев В И Бородинск., 2	А1-42-89
ЛебедевВИВ. О., 1 лин., 18/2	А5-75-62
Лебедев В И Введенск., 19	В2-58-11
Лебедев В К Кам. о-в, 1—3—5	В2-77-81
Лебедев В М пр. Римск.-Корс„
107	Д1-48-78
Лебедев В Н Литейн. пр., 30 Ж 2-94-86 Лебедев В	П	ул.	Гоголя, 18	А1-79-16
Лебедев В	Я	ул.	Восстан., 32	Ж2-16-96
Лебедев Г А	Боровая, 48	А4-65-65
Лебедев Г М	ул. Белинск., 9	Ж2-36-28
Лебедев Г М	Пушкинск., 19	А5-08-73
Лебедев Г П ул. Чайковского,
43	Ж2-22-17
Лебедев ДВ	пр. Маклина, 27	Д1-05-45
Лебедев Д М	Кондрат, пр., 40	Г2-20-93
Лебедев ДН	Ковенск, п., 4	Ж2-15-80
Лебедев	ЕА	В. О., 9 лин., 72	А1-88-24
Лебедев	Е Д	ул. Герцена, 4	А5-24-09
Лебедев	И А	В. О., 2 лин., 31	А5-36-40
Лебедев	И А	ул. Декабристов,
15/12	А1-03-68
Лебедев И А	Кондрат, пр., 40	Г2-25-79
Лебедев И А	Лермонт., 20	Д1-59-90
Лебедев И В Малоохтенск. пр.,
94	Ж2-04-80 Невск. 4-08
Лебедев И Е кан^Грибоедова,
30/32	А4-64-23
Лебедев И М ул. Радищ., 42-6	Ж2-61-35
Лебедев ИН	Невск., пр., 119	А1-28-45
Лебедев И Н прав. бер. Невы,
150	Е7-05-80
Лебедев И С	Измайл. пр., 18	К2-27-01
Лебедев И С	Предтеч., 6/10	А5-70-49
Лебедев И С	Разъезжая, 1	А1-46-00
Лебедев К А ул. Рубинштейна,
23	А5-36-86
Лебедев	К	А	Финск. п„	5	Г2-46-50
Лебедев КПП. ст., Больш. пр.,
88	В2-00-76
Лебедев	Л	К	В. О.,	18 лин., 19	А5-71-48
Лебедев Л Н 9 Красноарм., 11
А1-71-21* Д1-04-09
Лебедев Л Н Таврич., 5	А5-52-49
Лебедев М А ул. Восстан., 42	Ж2-38-95
Лебедев М А Черниговск., 13
К2-26-53* К8-26-53
Лебедев МА пр. Щорса, 84/86	В2-62-77
Лебедев М В ул. Чайковского,
60	Ж2-44-58
Лебедев	М Г	пр. Сталина, 31	К2-02-94
Лебедев	М Д	Зверинск., 1/3	В4-55-98
Лебедев М Е ул. Блохина, 75/1	В2-68-07
Лебедев	МИ	6 Красноарм., 14	К2-09-12
Лебедев	МИ	Теряева, 21/12	В2-16-74
Лебедев	М Н	6 Советск., 18	Ж4-60-88
Лебедев М П Геслеровский пр.,
27-а	В4-51-60
Лебедев М С ул. Калинина, 9/17 ВЗ-23-08 Лебедев	М	Т	ул. Плехан.,	45	А5-74-36
Лебедев	М	Ф	Мойка, 20	А5-66-34
Лебедев	Н	А	ул. Каляева,	27	Ж2-41-31
Лебедев Н А Кировск, пр., 38	В2-69-11
Лебедев Н А ул. Писарева, 18 Д1-29-57 Лебедев Н В Лесн. пр., 39/9	Г2-50-84
Лебедев Н В ул. Чайковск., 31	Ж2-73-39
Лебедев Н В ул. Чайковск., 63	Ж2-45-58
Лебедев Н К Мытнинск., 10	А0-03-27
Лебедев Н С Кировск, пр., 54	ВЗ-23-38.
Лебедев Н С В. О., 14 лин., 63	А4-52-36
Лебедев П А Кондратьевский пр.,
14/24	Г2-27-70
Лебедев П К ул. Салт.-Щедр., 4 Ж2-97-15 Лебедев ПН ул. Дзержинск., 40 А5-15-44-Лебедев П П Волковская, 10
К2-18-97* К8-18-97
Лебедев П П ул. Воскова, 12	В2-36-89
Лебедев ПС Кировск, пр., 55	В2-13-30*
Лебедев С А ул. Куйбыш., 24	В2-03-17
Лебедев С М Саперн. п., 6	Ж2-23-24
Лебедев СП пр. Крупской, 19/2 Е7-16-27 Лебедев С Т ул. Скороход., 3	В2-94-87
Лебедев С Ф пр. Майор., 55	А1-74-33
Лебедев Т А дор. в Сосн., 1/3	Г2-88-7О
Лебедев Ф Ф ул. Плехан., 8/10	АО-99-37'
Лебедев Ю И Теряева, 11	В2-89-12
Лебедев Ю М ул. Рубиншт., 23	А5-71-47
Лебедев Я И пр. Добролюбова,
15	В4-64-89
Лебедева	А А	Дмитр. п., 1/7.	А5-31-56
Лебедева А А Кондрат, пр., 40	Г2-76-44
Лебедева	А А	Тамбовск., 33	А5-55-86
Лебедева А И Литейн. пр., 30 Ж2-99-75 Лебедева А Ф Верейск., 37	К2-04-81
Лебедева	А Я	Невск. пр.. 92	Ж2-48-2&
Лебедева В А Лесн. пр.. 37	Г2-51-37
Лебедева В А Литейн. пр., 15	Ж2-27-61
Лебедева В Л пр. Сталина, 47	К2-52-56-
Лебедева Е И Тракторн., 7	Д2-03-39
Лебедева ЕК ул. Графтио,'6	В-3-19-0»
Лебедева Е П Лермонт. пр., 22	Д1-59-5&
Лебедева 3 В Гагаринск., 3	Ж2-96-60’
Лебедева И Ф ул. Ленина, 33/13 В2-37-94-Лебедева Л А Аптек, пр., 10	В2-53-59
Лебедева МС ул. Воинова, 2/4 Ж2-19-47 Лебедева Н П М. Подъяч., 6	АО-73-17
Лебедева Н Ф Ораниенбаумск., __________
22/24	В2-48-9»
Лебедева Н Ф ул. Плехан., 8/10 А5-02-80 Лебедева О А дор. в Сосн., 1/3 Г2-88-73 Лебедева О В пр. К. Маркса, 16 Г2-12-54-Лебедева О Я пр. Сталина, 208
К2-34-77* К8-34-77
Лебедева Т Н Тучк. наб., 18	А1-69-34-
Лебединская Р Н ул. ак. Лебеде-
ва, 14/2	Г2-38-6&
Лебединский А В ул. ак. Лебеде-
ва; 6	Г2-21-65
Лебединский А И Таврич., 37	АО-94-56
Лебедкина Н В Боровая, 18/1	А5-23-33
Лебедь АН В. О., 18 лин., 7	А5-74-17
Лебель ЕС ул. Декабр., 13	А5-12-36
Лебзак О Я ул. Куйбышева, 22	В 2-42-4®
Лев Г П Кировск, пр., 64	ВЗ-26-64
Лев ЕП ул. Салт.-Щедр., 32/34 Ж2-61-77 Лев Е С В. О., 1 лин., 22	А4-55-38-'
Лев И Г Промышл. п., 15-6	Д2-02-13"
Лев И Д Фонтанка, 101	А1-79-81
Левандо ВП Мойка, 20	А 4-91-46
Левандо К П Лермонт. пр., 10/53 Д1-21-9&* Левандо Н П Ковенск. п., 22	ЖЗ-01-7Э
Левандовский Д А ул. Воинова,
7	Ж2-07-1В
Левант Л М ул. Марата, 20	АО-98-30
Левантовский М С Манежн. п.,
2	Ж2-56-42
Леванюк В Р Колпинск., 2	В2-51-7О
Леварт М Я ул. Желябова, 8	А5-57-98
Левашев А Д ул. Блохина, 6-6	В4-52-69
Лёвашев А И ул. Халтурина,
29	А1-75-19
Левашев ЕД пр. Сталина, 102	К2-52-14
Левашов К Е пр. Сталина, 157
К2-33-60* К8-33-60
Левенберг ЮЛ Б. Пушкарск., 1 В2-43-10 Левенко М А Сувор. пр., 40-а	АО-02-39
Левенталь Г Б П. ст., Большой
пр., 43	ВЗ-08-11
Левентова Е И Фонтанка, 38	Ж2-45-25
Левенфиш Г Я Петровок., 1/2	В2-63-39
Левенчик В К Загор. пр., 13	А4-04-1О
Левенштейн БД Невск. пр., 65	А5-12-25
Левертов АС Невск. пр., 114	Ж2-77-03
Леви А М пр. Маклина, 45 Д1-59-59 Леви В Э П. ст., Больш. пр., 33-а ВЗ-ЗО-Ю Леви ИИ дор. в Сосн., 1/3	Г2-87-38
Леви-Эльбаум Р С ул. Дзержин-
ского, 27	АО-70-95
Левиант Ф М Лахтинск.. 20	В2-72-02
Левидова А Л Кировск, пр., 59	В2-04-06
Левидова В И ул. П. Лавр., 13	Ж2-15-53
Левидова С М Сувор. пр., 48	А1-38-1О
Левиев ЛАЭ Красноарм., 11
Левиев М А Тамбовск., 58
Левиев Н С ул. Восстан., 1 Левиева Б С Садовая, 58-а Левиева Е Г Лахтинск., 20 Левин С Ю М. Подъяческ.. 8
•30 Зак. 2354.
233