АРАПОВ
Часть II. КВАРТИРНЫЕ Т Е Л Е Ф О Н Ы
Арапов Н м ул. Рубиншт., 22 А1-20-04 Араратов П С Литейн. пр., 24 Ж2-18-92 Арбузов А И 8 Советск., 26	А4-78-35
Арбузов А С ул. П. Лавр., 46 Ж2-59-28 Арбузов А П 5 Советск., 43	А4-00-79
Арбузов И В ул. Чайковск., 69 Ж2-99-46 Арбузов С Я пр. К. Маркса, 7-а Г2-02-70 Арбузова И А ул. Достоевск., 4 А5-75-72 Арван А М ул. Маяковск. 1/96 Ж2-93-39 Арван И Б 8 Советск., 49	ЖЗ-52-09
Аргасов В Д П. ст., Большой
пр., 28/1	В4-61-46
Аргентов Н Н ул. П. Лавр., 15 Ж2-47-56 Ардабацкий А В пр. Добролю-
бова, 19	В2-46-78
Ардаматский Б К пр. Римск-
Корс., 57	Д1-42-50
Ардашников Б А П. ст., Боль-
шой пр., 13/4	В2-01-01
Ардашников Л А 11 Красноармейская, 3/13	К2-20-67
Ардашников Н Б ул. Белинск.,
3	ЖЗ-45-50
Ардемасов А С Аптек, пр., 6	В2-27-40
Арди А Н Невск. пр., 29/31	АО-75-90
Ардов Г И Бармалеева, 18	В2-97-55
Ардов ДИБ. О., 10 лин., 41	А4-63-41
Арды некий С М Подрезова,
26-6	В2-28-53
Арензон А Л Гагаринск., 1	Ж2-97-48
Арензон К В Мытн. наб. 7/5	ВЗ-00-98
Аренков А Б ул. Калинина,
11/34	В2-00-51
Аренкова 3 ГБ. Зелен., 8	в 3-04-60
Аренсон Л Я Садовая, 128	Д1-36-77
Арестов А Я Лиговск., 27/5 Ж2-94-74 Арефьев В	А	Морск. пр.,	37	В8-97-63
Арефьев В	П	пр. МайЪр.,	6	А1-01-45
Арефьев М	А	Невск. пр.,	170	АО-81-24
Арефьев Н	Е	Тучк. наб.,	10	А4-83-21
Арефьев П	Г	2 Муринск.	пр.,
31/33	Г2-04-80 Лесн. 2-32
Арефьев П И ул. Кр. Конн.,
21	Ж2-93-73
Арефьев Т В Невск. пр., 86	Ж2-29-23
Арефьева А А ул. Рылеева,23 Ж-3-78-79 Арефьева Л В пр. К. Маркса,
25	Г2-52-37
Арефьева М А ул. Ломоносо-
ва, 11/13	А1-49-98
Арефьева Н А Смоленск., 23	К2-36-66
Арешев Н А ул. Жуковск., 17 ЖЗ-76-98 Арешев П А Кировск, пр., 29 В2-19-41 Арзиманов Н Г Б. Пушк., 29	В2-79-86
Арзуманова А М Мойка, 29	А5-90-33
Ариель М Б ул. Маяковск., 48 Ж2-18-42 Аринкин М И ул. Чайковск.,
1	ЯК-75-99
Аринушкин Г И Моховая, 43 Ж2-49-93 Аристархов Ф И ул. С. Перов-
ской, 1/3	А1-48-16
Аристов А И ул. Смирнова, 15 Г2-13-54 Аристов Ф Р Загор. пр., 29	А4-64-73
Аристова М В Усачев п., 3	Д1-56-70
Аристовская А И ул. Смирно-
ва, 10-а	Г2-62-90
Арихбаева Т К Фонтанка, 30	ЖЗ-66-90
Аркадьев А А ул. П. Алексе-
ева, 6-8	А1-10-77
Аркадьева М И ул. проф. По-
пова, 43	В2-30-99
Аркин Л А Горсткина, 1/4	А5-58-08
Аркин С А ул. Радищева, 26 Ж2-63-17 Аркина Б И ул. Жуковск., 11 ЖЗ-55-30 Аркина СЕ ул. Плеханова, 42 А4-81-20 Аркусский Ю И Загор. пр., 21 А1-61-89 Арм X М Геслер. пр., 21	ВЗ-07-69
Арманд В К ул. Рубиншт., 5	А4-80-96
Армашев В Б Казнач.,6/13 А4-77-89 Армосов И В ул. Декабр., 41 Д1-25-26 Арнаутов Ю И Владим. пр., 7 А1-71-61 Арнольд В И пр. Римск.-Корс.,
33	Д1-27-75
Арнольд И В В. О., Средн, пр.,
65	А1-62-71
Арнольд Л В ул. Рубиншт., 36 А5-95-51 Арнольди-Вазин Н и ул. Хал-
турина, 11	А1-10-58
Аролович Г Л	Климов п., 5	Д1-50-79
Арон В М ул.	П. Лаврова,	12	Ж2-71-85
Арон М Д ул.	Декабр., 57	Д1-12-47
Аронзон Л М 2 Советск., 27	А4-75-71
Ароник Я М ул. Пестеля, 14 Ж2-36-92 Аронов Е С ул. Короленко,
10/3	Ж2-17-77
Аронов И М Владим. пр., 10	А4-08-81
Аронов И М ул. Желябова, 7 АО-03-43 Аронов И М Литовок., 4	Г2-55-35
Аронов Л Л Измайл. пр., 7	А4-08-56
Аронов Л М В. О., 14 лин., 21 АО-82-68 Аронов Л С ул, Егорова, 16	К2-44-66
Аронов М Л Кировск, пр., 24-а ВЗ-34-24 Аронова А С Фонтанка, 64	А5-72-52
Аронова М М Обводи, кан., 151 К2-26-65 Аронович Г Д уЛ. Рубиншт., 23 А4-59-02 Аронович И С Сувор. пр., 48/2 А4-53-83 Аронович М Е в Краноарм.,
21	К2-50-65
Аронович Н X Лесн. пр., 61	Г2-56-04
Ароновский А И Малоохтенск.
пр., 84	Ж2-04-80 Невск. 8-86
Аронсон М А Невск. пр., 18 А 4-53-6 7 Аронсон Я С ул. Восстан., 22	Ж2-68-98
Аронштам Я Г Красная, 32	АО-07-82
Ароцкер А Д ул. Мясникова,
5/2	Д1-36-57
Арраго Р С ул. Маяковск., 23 Ж2-45-97 Арсеневич Е П Литейн. пр., 11 Ж2-23-22 Арсенков АФ В. О. 13 лин.,
20	А1-61-06
Арсенков Т С пр. Газа, 52/54 Д2-06-49 Арсенов П И Гражданок., 12	АО-80-21
Арсентьев В Н ул. Блохина,
6-6	В2-83-57
Арсентьев В Ф В. О., 13 лин.,
30	АО-05-37
Арсеньев А А пр. Села Смо-
ленского	61	Е7-15-20
Арсеньев В	А	Гончаря., 16	АО-80-91
Арсеньев В	К	Подольск., 16	К2-40-01
Арсеньев Г	И	Введенская, 5	В2-22-47
Арсеньев И	А	ул. Ленина, 3	В2-07-46
Арсеньев Н	А	ул. Комсом., 17	Г2-42-92
Арсеньев П А Манежи, п.,
15/17	Ж2-80-04
Арсеньев П Г ул. Маяковск.,
36/38	Ж2-72-57
Арсеньев С А пл. Островок., 4 • А5-29-16 Арсеньева В М наб. Марты-
нова, 16/1	В8-99-81
Арсеньева ЕД Садовая, 59	АО-04-17
Арсеньева-Геиль А Н Стремян-
ная, 22	А1 -20-68
Арскии Н П ул. Глинки, 15/37 Д1-04-17 Артамонов А И пр. Села Смо-
ленского 61	Е7-01-44
Артамонов Б П Мичуринск.,
2/10	В2-79-92
Артамонов В В пр. М. Горьк.,
23	В2-94-14
Артамонов В Г пр. Сталина,
208	К2-34-74* К8-34-74
Артамонов В М Невский пр.,
73/2	А5-28-87
Артамонов К В ул. Рылеева,
21	Ж2-45-57
Артамонов М	А	Сутугина, 1	Д2-14-07
Артамонов М	Г	пр., Стачек,
27	Д2-00-17
Артамонов М	Д	Загор. пр., 21	А5-46-08
Артамонов МИВ. О., 8 лин.,
31	А4-62-98
Артамонов М П Таллинск., 4
Ж2-04-80 Невск. 1-43 Артамонов М Я 2 Советск., 27 А5-85-25 Артамонова А П Теряева, 12/2 В2-33-10 Артеменко К С Гагаринск., 25 ЖЗ-15-27 Артемов В С пр. Москвиной,
18	А5-07-64* Д1-21-00
Артемов М Н ул. Гоголя, 13/8 А1-84-57 Артемов Н Д Поварск. п., 10 А5-85-49 Артемов Н Я Красная, 32	А4-82-83
Артемов П Д 7 Советск., 12	Ж4-01-88
Артемов С Я Невск. пр., 127	А1-06-60
Артемова А Ф Зверинск., 2/5 В4-56-03 Артемьев Л К Можайск., 11	К2-40-57
Артемьев М Ф Верейская, 30 К2-16-04 Артемьев Н П П. ст., Больш.
пр., 79/4	В2-82-44
Артемьев О	В	Упраздн. п., 2	Д1-51-27
Артемьев П Ф пр. К. Маркса,
25/1	Г2-47-79
Артемьев Р	И	Фонтанка, 2	Ж2-72-56
Артемьев С	А	ул. Комсом., 35	Г2-65-28
Артемьев С И Бабурин п., 6/4- Г2-64-08 Артемьев С Н пр. Энгельса,
33/37	Г2-04-80 Лесн. 95
Артемьева В И ул. Ткачей, 20 Е7-08-91 Артемьева Е А пр. Сталина,
148	К2-06-24*	К8-06-24
Артемьева Е П Подковырова,
10	,	ВЗ-00-81
Артемьева 3 И ул. Комсом,, 10 Г2-28-76 Артемьева Л А ул. Рентгена . 2'а	~	В2-66-74
Артемьева М И П. ст., Больш
пр., 55/3	' В2-95-89
Артемьева Н Ф Гагаринск., 1 Ж2-96-98 Артемьева Ю М Мойка, 5	А1 -37-62
Артунькин Ф Д ул. Пестеля,
13/15	ЖЗ-09-95
Артштейн М Е Съезжинск., 29 В2-57-51 Артюгин Я П ул. Дзержинск..
4	АО-82-07
Артюхевич А А Нейшлотск.
п„ 4	Г2-52-60
Артюхин Г В Садовая,	45	А5-50-63
Артюхин И М пр. Добролю-
бова, 5	В4-69-02
Артюхина Т А Бобруйск., 15-а Г2-73-80 Артюхов И М пр. Римского-
Корс., 107	Д1-11-98
Артюшкевич М Е пр. К. Мар-
кса, 63	Г2-59-38
Арунов Р И Саперн. п., 14	Ж2-62-72
Арутинов И Б Манежи, п., 9 Ж2-05-76 Арутюнов В О 10 Советск., 13 А4-72-26 Арутюнов С М Псковская, 34 Д1-42-60 Арутюнянц А А П. ст.', Боль-
шой пр., 63	ВЗ-22-29
Арутюнянц С И Гагаринск., 3 Ж2-63-22 Архангельская В Л Невский
пр., 74	Ж2-91-7»
Архангельская Е И ул. Чайковского, 36	ЖЗ-13-65
Архангельская М А ул. С. Перовской, 8	А5-84-47
Архангельская Т А ул. Ком-
сомола, 47	Г2-52-0®
Архангельская-Левина М С ул.
Рылеева, 20	Ж2-39-92
Архангельский Б А ул. Герце-
на, 46	А4-5Р-19
Архангельский Б И ул. П. Лав-
рова, 17	ЖЗ-51-29
Архангельский В Н ул. Кр. Свя-
зи, 11	Ж2-08-90
Архангельский И Ф ул. Бло-
хина, 23	В4-52-78
Архангельский С П ул. ак. Лебедева, 10-а	Г2-00-46
Архангельский Ф К пр. Ста-
лина, 153	К2-23-99* К8-03-91
Архаров С Н Кировск, пр.,
13/2	В4-59-02
Архарова Н М Корпусн., 18	ВЗ-29-64
Архарова Н М ул. Маяковск.,
42	Ж2-04-08
Архипенков В Г уД С. Перов-
ской, 14	А1-65-96
Архипов А И ул. ак. Лебед., 10-г Г2-61-14 Архипов А М Пудожск., 8/9	В4-57-07
Архипов А Ф Кондрат, пр., 34 Г2-60-80 Архипов А Ф Мичуринск., 4	В2-72-50
Архипов В Г пр. Римск.-Корс.,
* 93	„	„	Д1 -07-49
Архипов В С Географии., 77	В2-03-22
Архипов Г М Кировск, пр., 4	В4-68-69
Архипов И А В. О., 13 лин.,
18	» « „	А5-52-39
Архипов И Н Таврич., 2	А5-68-65
Архипов К А 3 Красноарм., 18 К2-51-80 Архипов К А Литейн. пр., 18 Ж2-49-04 Архипов К Г Астрах., 19/20	Г2-09-27
Архипов П М ул. Писарева, 18 Д1-23-17 Архипов П П ул. Восстания,
36/7	Ж2-47-67
Архипов С Н 2 Советск., 27 А4-76-61 Архипова В П Тобольск., 3	Г2-09-23
Архипова Л М пр. Стачек 44	Д2-15-61
Архипова М М Лиговск., 109 А1-38-30 Архипова Н М ул. Жуковск., 8 Ж2-56-47 Архиреев В Ф ул. Белинск,,, 7 ЖЗ-24-48 Архиреев Н Ф ул. Чайковск.,
57/11	Ж2-50-29
Арцимович Л А Ольгинск., 12
Г2-09-80 Лесн. 65
Арциховская С К Кировск, пр., 26/28	В2-99-89
Арцруни В Б пр. Сталина, 18 А4-56-90 Аршавская П И Кировск, пр.,
64	В2-02-18
Аршавский А С ул. Якубови-
ча, 3	А1 -97-76
Аршавский М М пр. Майор.,
39	А5-15-70
Аршавский П X Ковенск. п.,
24
158