ПЕСИКОВ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
песиков С Н ул. Калинина. 5/55 В2-24-66 Песикова Ф Н ул. Пестеля, 14	Ж2-20-81
Лесин В Г	пр. Добролюб., 21	ВЗ-37-03
Лесин М Б	Турбинная, 2	Д2-02-34
Лесин МЛ	Таврия., 27	А5-02-19
Лесин Я М	Мытн. наб., 5/7	В4-66-68
Лесис А Е	ул. Халтурина, 19	А5-80-79
Песне Г М	ул. Салт.-Щедр.. 3	Ж2-79-71
Лескер ДИ В. О., 6 лин., 39	АО-09-22
Пескина-Фарфель А Л В. О.,
8 лин., 49-а	А4-83-03
Песков Г Д пр. К. Маркса, 64	Г2-40-57
Песков КА наб. Кутузова, 18	Ж2-61-91
Пескова Е Г ул. Марата, 29	А5-88-26
Песляк Ф В Мойка, 42	А1-18-21
Песоцкий А Н Кировск, пр.,
26/28	В2-89-80
Песоцкий М А пр. К. Маркса, 64 Г2-44-59 Песоченская Л Б Фонтанка, 68	А1-50-73
Песочинский В Н Красносельск.,
16	В2-51-51
Песочинский И С Верейск., 5	К2-42-54
Песочинский М С Гатчинск.,
22	В2-22-05
Пестере в АВ В. О., 8 лин., 41-а	А1-92-34
Пестерев А В Лесн. пр., 20 Г2-44-17 Пестич К	К	ул. Некрас., 29	Ж2-75-30
Пестов А	С	ул. Восстав., 53	Ж2-60-76
Пестов К	П	пр. Сталина, 4	А5-70-58
Пестриков МИ Оборонная, 4	Д2-10-73
Пестунова А А 8 Советск., 9/13 Ж4-49-18 Пестунович А И ул. П. Лаврова,
18	ЖЗ-16-39
Пестунович И Я пр. Римск.-Кор-
сакова, 65	Д^'^‘27
Песчанский И С Фонтанка, 20	ЖЗ-04-67
Песькин Б Б ул. Салт.-Щедр., 52 А1 -49-92 Петелин И Ф ул. Салт.-Щедр., 25 Ж2-64-13 Петелин МФ ул. Воинова, 34	Ж2-88-35
Петелина Т И пр. Маклина, 52 Д1-48-87 Петерман Г М 2 Советск., 27	А5-09-63
Петерсон А К Литейн. пр., 55	Ж2-84-15
Петерсон Л Л ул. Чайковского,
24	Ж2-46-10
Петкевич В С Кировск, пр., 26/28	В2-73-10
Петошин В В ул. Жуковск., 49	Ж2-32-13
Петошин И В ул. Блохина, 4/3	В2-26-03
I Петошин Н В Смоленская, 3	К2-39-73
■■ Петрань К В Ординарная, 5	В2-75-82
г Петраченко ФФ Измаил, пр., 2 А5-89-10 I Петраше вс кая ГФ Ивановен., 6 Е7-02-16 I Петрейков Е Л Фонтанка, 80/2	А5-48-48
Петрейков С Л ул. Чехова, 18	Ж2-00-75
Петренко А А ул. Чайковск., 79 Ж2-41-21 Петренко В А ул. Восстан., 13	Ж2-73-56
Петренко В И 6 Красноарм., 27	К2-23-74
Петренко В К Оренбургск., 27	Г2-5 9-20
Петренко Л Т ул. Гоголя, 12	А0-01-50
Петренко М И Лесн. пр., 61	Г2-54-14
Петренко Н И Солян. п„ 7/12	ЖЗ-58-60
Петренко Ф Ф Литейн. пр., 25	Ж2-49-91
Петрикеев Д И Красная, 17	А1-67-91
'Петриченко А Н ул. Восстан., 53 Ж2-87-88
Петрищев Н А пр. Добролюб., 15 В4-65-69 Петров А А ул. Жуковск., 26	Ж2-11-76
Петров А А ул. Кр. Курс., 9-а	В2-20-82
Петров А В Лесн. пр., 61	Г2-41-74
Петров А Г Ушаковская, 5	Д2-07-64
Петров А И П. ст., Болып. пр.,
79	В2-04-11
Петров А И ул. Жуковск., 22	Ж2-94-21
Петров А И	Литейн. пр., 2	Ж2-99-96
Петров А И	Стрельнинск., 2	ВЗ-24-54
Петров А Л	Подрезова, 16	В2-54-62
Петров А М	Бармалеева, 5	ВЗ-26-09
Петров А М Каменн. о-в., 1—3—5 В2-75-65 Петров А М Кронверкск., 23/59	В2-93-36
Петров А М ул. С. Печати., 17 Д1-29-29 Петров А Н	ул. Восстан., 42	Ж2-50-27
Петров А П	ул. Белинск., 5	ЖЗ-06-69
Петров АП ул. Войтика, 21	Д1-14-10
Петров А П	Кондрат, пр., 40	Г2-60-18
Петров А П	Лермонт. пр„ 5	Д1-46-95
Петров А П	ул. Скороход., 31	В2-76-08
Петров. А П	ул. С. Связи, 2	АО-91-91
Петров А П пр. Сталина. 21	К2-00-96
Петров А С	Лесн. пр., 34/36	Г2-33-63
Петров А С	Серпуховск., 25	К2-22-82
Петров А Ф	ул. Декабр., 28	А5-80-10
Петров Б А	Нарвск. пр., 10	Д1-28-86
Петров Б А	пр. Огородникова,
70	Д1-33-20
Петров Б Б пр. Римск.-Корс., 43/11	Д1-57-07.
Петров БИБ. Зеленина, 4	ВЗ-24-93
Петров Б С кан. Грибоед., 96	А1-22-64
Петров Б Ф ул. Белинск., 5	Ж2-37-31
Петров Б Я Максимнл. пр., 16	А1-69-03
Петров В А В. О., 1 ЛИН„ 54	А4-57-92
Петров В А В. О., 2 лин., 17	А1-28-52
Петров В А ул. Воинова, 34	ЖЗ-29-60
Петров В А ИСПОЛКОМОВ., 1	АО-79-25
Петров В А Литейн, пр,. 39	Ж2-29-58
Петров В А ул. Мира, 6/8	В2-17-13
Петров В А Садовая, 80	Д1-20-50
Петров В А ул. Седова, 2-а	Е7-18-66
Петров В А наб. лейт. Шмидта,	3 А1-17-43
Петров В В ул. Декабр., 56	Д1-02-78
Петров В В Ковонск. П., 2	Ж2-32-61
Петров В В Разъезжая, 3	А1-78-85
Петров В В Съезжинская, 8	В2-44-34
Петров В В Теряева, 11	ВЗ-19-59
Петров ВД ул. Некрас., 1/38	Ж2-98-12
Петров В И	ул. Белинск., 11	Ж2-37-15
Петров В И	Измайл. пр„ 2	А5-12-87
Петров В И	Калужск. п„ 9	А5-93-65
Петров В И	ул, Марата, 8	А4-06-06
Петров ВИ ул. С. Печати., 31/14 Д1-14-05 Петров ВИ Б. Пушкарск., 34-6 В 2-5 9-83 Петров В И пр. Сталина, 2	А5-32-31
Петров В К ул. Дзержинск., 4	А5-82-06
Петров ВЛ Серпуховск.. 7	К2-17-62
Петров	В М	Невск. пр., 49/2	А5-39-86
Петров	В П	В. О., 1 лин., 50	А5-99-46
Петров	В П	ул. Воинова, 30	Ж2-72-32
Петров	В П	ул. Достоевск.. 30	А5-57-94
Петров ВП ул. Комсом., 13'	Г2-44-73
Петров ВП пр. Римск.-Корс., 93 Д1 -10-98 Петров В С	Батенина, 9-6	Г2-44-54
Петров В Ф	В. Зелен., 9	В2-33-28
Петров ВФ	ул. Каляева, 14	Ж2-41-25
Петров В Я	Обводи, кан., 121	К2-14-24
Петров Г А	5 Красноарм., 1/37	К2-39-07
Петров Г А	ул. Чайковск., 10	Ж2-56-52
Петров Г В	П. ст., Болып. пр., 9	В2-24-47
Петров Г К	кан. Грибоед., 170	Д1-37-46
Петров ГЛ дор. в Сосн., 1/3	Г2-89-36
Петров Г М	Боровая, 100	А5-09-96
Петров Г М	Литейн. пр., 35	ЖЗ-77-49
Петров ГН Б. Разночин., 3	В4-68-87
Петров Г П Троицк, поле, 1 гор.
5	Е7-04-12
Петров Г С Кировск, пр., 26/28	В2-66-68
Петров Г С	Пушкинская, 13	А4-76-20
Петров ДА	пр. М Горьк., 23	ВЗ-15-20
Петров Д В	Бронницкая, 15	К2-06-17
Петров Д Н Порох., 4 лин., 86/14
Г2-14-60 Порох. 1-61
Петров Д С ул. Чайковск., 42	Ж2-51-32
Петров ДЯ ул. Плехан., 45	А5-74-19
Петров	Е А	Ивановская, 17	Е7-05-37
Петров	Е Н	ул. пр. Попова, 12	В2-07-73
Петров ЕП 1 Красноарм., 2	К2-17-69
Петров	Е П	ул. С. Связи, 13	А1-87-59
Петров	И А	ул. Жуковск., 26	ЖЗ-71-50
Петров	И А	Лиговская, 110	А5-78-33
Петров	И А	ул. Чайковск., 16	Ж2-62-63
Петров ИИ В. О., 6 лин., 41	АО-91-04
Петров И М Лермонт. пр.. 7	Д1-06-47
Петров И Н ул. Блохина, 31/33	ВЗ-04-89
Петров И П Гулярная, 25	В2-35-30
Петров И П Лахтинская, 3	В2-22-90
Петров ИП ул. Марата, 47/49	А4-91-32
Петров	И П	Петропавл., 6-	В2-80-33
Петров	И Р	ул. ак. Лебед., 10-а	Г2-00-64
Петров	К А	Невск. пр., 82	Ж2-89-68
Петров КИВ. О., 2 лин., 59	АО-72-27
Петров	К И	Гагаринск., 6	Ж2-96-71
Петров	К И	пр. Добролюб., 8	В4-59-33
Петров	Л О	Садовая, 61	А1-52-92
Петров ЛП ул. Восстан., 31	Ж2-17-88
Петров Л С ул. Комсомола, 5/7	Г2-40-12
Петров М В	ул. Гоголя, 12/9	А5-87-74
Петров М В	пр. Сталина, 45	К2-08-37
Петров МВ Черн., речка, 51	В2-04-17
Петров М Е	Старорусск., 5/20	А4-90-23
Петров М М	Невск. пр., 27/18	А5-34-23
Петров М М Серпуховск., 23	К2-44-36
Петров М М ул. Ткачей, 23	Е7-17-02
Петров М Н	Садовая, 128	Д1-33-60
Петров МП	В. О., 4 лин., 17	А4-89-84
Петров Н А	В. О., 9 лин., 46	А1-56-40
Петров Н Г	Б. Зеленина, 22	ВЗ-00-20
Петров Н Г Тимофеевок.. 28
Петров Н И кан. Грибоед., 27	А5-94-22
Петров НИ Карповка, 13	В2-11-59
Петров Н И ул. Коммуны, 26/39
Г2-14-60 Порох. 3-19
Петров Н И Лиговская, 143	А5-43-72
Петров Н М П. ст., Больш. пр.,
I 28/1	В4-62-69
Петров Н М Невск. пр., 88	Ж2-29-31
Петров Н Н	Измайл. пр., 21	К2-29-84
Петров Н Н	Обводи, кан., 98/64	К2-55-25
Петров Н Н	ул. Салт.-Щедр., 41	Ж2-57-14
Петров Н Н	Тамбовская, 67	А4-99-04
Петров Н П	В. О., 10 лин., 43	А4-78-05
Петров Н П	пр. Майор., 49	А1-44-74
Петров НП	10 Советск., 26	Ж4-06-08
Петров П А	ул. Воинова, 36	Ж2-61-74
Петров ПА	Ропшинск., 32/28	В4-63-10
Петров П А	Садовая, 7/9	А4-66-88
Петров П А	улГчехова, 11/13	Ж2-45-41
Петров П В	Газовая. 7	В2-52-77
Петров П В	ул. Ткачей, 25	Е7-03-48
Петров П Д	ул. Герцена, 4	А4-51-33
Петров П К	Кировск., пр., 27	ВЗ-24-69
Петров П М	Невск. пр., 104	Ж2-05-42
Петров П М	ул. Чайковск., 61	Ж2-56-64
Петров П О	Кондрат., пр., 40	Г2-60-52
Петров П П	Литейн. пр., 55	Ж2-89-44
Петров ПП Моховая, 1/9	Ж2-4/-0/
Петров П П ул. Стахановцев, 9-6
Ж2-04-80 Невск. 8-53
Петров П С ул. Воинова, 34	Ж?’?
Петров П С	ул. Жуковск., 18	ЖЗ-16-86
Петров С В	Кронверкск., 23	В2-82-21
Петров С И	ул. Куйбыш.. 32	В2-05-65
Петров С И	Невск. пр., 22/24	А1-39-03
Петров С И	ул. Салт.-Щедр., 19	Ж2-45-54
Петров С И	ул. Чайковск., 20	Ж2-52-75
Петров С Л	ул. Смирнова, 4-6	Г2-32-75
Петров С Н	2 Советск., 27	А5-22-06
Петров С П	Загор. пр., 31/12	А5-84-55
Петров С П	Литейн. пр., 9	Ж2-26-81
Петров С П	ул. Маяковск., 30	Ж2-07-28
Петров Т П	Б. Зелен., 26-а	В2-75-15
Петров Т С	Кондрат, пр., 40	Г2-62-44
Петров Ф Н Нейшлотск. п., 4	Г2-06-86
Петров Ф П Астрах., 6/8
Петров Ф П Саперн.. п„ 12	Ж2-74-33
Петров Э П Ольгинск., 8-а	Е7-02-53
Петров ЯГ Кировску пр., 44-6	ВЗ-16-98
Петров Я П пр. К. Маркса, 77-6	Г2-01-69
Петров-Маслаков М А Серпухов-
ская, 13	К2-20-09
Петров-Тюрин СИ ул. Герцена, ^^2 23
Петрова А А Кондрат, пр., 40	Г2-70-22
Петрова А А Невск. пр., 20	А4-01-75
Петрова А Д пр. Сталина, 138
‘	К2-13-08* К8-13-08
Петрова А 3 пр. Римск.-Корс.
49	Д1 -22-77
Петрова А М Кронверкская,
23/59	В2-95-06
Петрова А М М. Пушкаре., 20	В2-50-40
Петрова ВВП. ст., Больш. пр.,
27/1	В4-64-66
Петрова В И ул. Воинова, 36	Ж2-28-87
Петрова В И пр. Сталина, 76	К2-57-45
Петрова В С Моховая, 16	Ж2-80-11
Петрова ЕМ пр. Маклина, 26	Д1-18-27
Петрова Е М 8 Советск., 23	АО-71-94
Петрова Е Н Лиговская, 44	А5-59-77
Петрова Е Н ул. Марата, 4	А5-73-56
Петрова Е Ф ул. Жуковского,
55	Ж2-93-92
Петрова Е Я ул. Каляева, 9	Ж2-97-05
Петрова Е Я наб. Кутуз., 18	Ж2-81-58
Петрова 3 М Кировск, пр., 55	В2-19-43
Петрова К С ул. Маяковск., 3	Ж2-70-05
Петрова Л А Загор. пр., 26	АО-97-19
Петрова М А ул. Кр. Курсанта,
9-а	В2-27-80
Петрова	М Л	Дровян. п., 22	Д1-09-66
Петрова	М М	Вяземск. п., 5	В2-30-96
Петрова	МН	Б-Зеленина, 9	В2-01-90
Петрова	МН	Кронверкск., 20	В2-95-19
Петрова	М П	Полозова, 17	В2-68-53
Петрова Н С ул. Маяковского,
40	ЖЗ-02-17
Петрова О С	Лесн. пр., 15	Г2-32-74
Петрова Р А ул. Рубинштейна,
15/17	А5-65-66
Петрова С В	ул. Ленина, 37-а	В2-43-82
Петрова С С	пр. К. Маркса,	6	Г2-58-16
Петрова Т А	ул. Гоголя, 19	А4-72-32
Петрова Т А ул. Чайковского,
10	Ж2-36-39
Петрова Т Н	ул. Жуковск., 4	Ж2-84-50
Петрова ЮС	ул. Халтурина.	12	А4-73-49
Петрова-Водкина МФ Кировск._________
пр., 14	ВЗ-24-98
Петровская 3 С П. ст., Большой пр., 22/24
Петровская И Ф Колпинск., 17	В2-45-85
- 262 -