СЕМЕНОВ
Часть II. КВАРТИР Н Ы Е ТЕЛЕФОНЫ май—ии———
Семенов В П дор. в Веселый
пос., 6	Е7-14-50
Семенов В С пр. Села Смо-
ленск., 29	Е7-07-87
Семенов В Ф ул. Марата, 57	А5-63-15
Семенов В Я Прядильн., 12/2	Д1-29-90
Семенов Г А ул. Чайковского,
48	Ж2-89-34
Семенов Г В Донская, 10	А1-98-66
Семенов Г Г ул. Белинск., 3	Ж2-96-16
Семенов Г Н кан. Грибоед.,
105/4	А1-60-16
Семенов Д А пр. К. Маркса, 25/1 Г2-49-37
Семенов Д К ул. Ленина, 48	В2-27-57
Семенов Е В ул. Воинова, 11 Ж2-12-25 Семенов И А Мойка, 31	АО-97-45
Семенов И И Измайл. пр., 23	К2-55-18
Семенов И П пр. Сталина, 182
К2-55-55* К8-05-55
Семенов И С ул. Михайлова, 12 Г2-22-86 Семенов И Ф П. ст., Больш. пр.,
Ю2	В2-82-29
Семенов К А ул. Марата, 36/38	А4-57-31
Семенов К А	Сувор. пр., 46	АО-96-12
Семенов К И ул. Смирнова, 15	Г2-35-98
Семенов К П	Подольская, 23	К2-53-66
Семенов КС	Бабурин п., 6	Г2-17-50
Семенов КС	Б. Пушкарск.,	54	В2-73-17
Семенов Л А Морск. пр., 29	В8-97-23
К Семенов Л В ул. Скороходова,
К 29	В2-33-53
1 Семенов Л В Черная р., 51	В2-72-86
■ Семенов Л 3 Гагаринск., 3	Ж2-99-91
■ Семенов Л Н ул. Стахановцев,
| 9-б	Ж2-04-80 Невск. 5-31
■ Семенов	М	В	п. Декабр., 8	В2-48-50
| Семенов	М	В	пр. Сталина, 58	К2-02-37
I Семенов	М	Г	Лахтинская. 20	В2-36-91
I Семенов	М	И	ул. ак. Лебедева,
14/2	Г2-63-70
Семенов М М	Плуталова, 2	В2-22-41
Семенов М Н 4 Красноарм., 9	К2-43-42
Семенов М П	5 Советск., 20	Ж4-74-67
Семенов Н А	Литейн. пр., 51	ЖЗ-55-06
Семенов НА Обводн. кан., 96	К2-57-16
Семенов Н	В	Разночинн., 4	В4-63-74
Семенов Н	В	Серпуховск., 2	К2-04-24
Семенов Н	В	Фонтанка, 118	А1-23-96
Семенов Н	Г	пр. Щорса, 84/86	В2-71-29
Семенов Н	Д	пр. Маклина, 21	Д1-02-00
Семенов Н	И	пр. Сталина, 49/2	К2-49-35
Семенов Н	И	Фонтанка, 33	АО-76-96
Семенов Н	К	Морск. пр., 43	В8-98-10
Семенов Н	М	Зверинская, 42
Семенов НН дор. в Сосн., 1/3
Семенов Н	С	Подольская, 38	К2-43-ЗЭ
Семенов Н	С	Фонтанка, 32	Ж2-62-91
Семенов Н	Ф	пр. Римск.-Корс.,
05	Д1-11-2/
Семенов П А Приморск, пр., 14	В4-54-36
Семенов П	Г	Бронницкая, 7	К2-01-59
Семенов П	Е	6 Советск., 29	А5-06-61
Семенов П	И	Бронницкая, 16	К2-11-83
Семенов П Л ул. Чайковск., 27	Ж2-06-60
Семенов П Н ул. ак. Лебедева,
11/13	Г2-ОО"/^
Семенов П С Заневский пр 4
Ж2-04-80 Невск. 4-20
Семенов П С Подрезова. 16
Семенов П С Смоленская, 1	К2-42-4»
Семенов П Ф ул. Воинова. 2/4 ЖЗ-58-зо
Семенов Р И кан. Грибоедова,
И9/14
Семенов САВ. О., 14 лин., 1-а	А4-61-53
Семенов С П Смольн. пр., 6	А 5-80-28
Семенов С С Зверинская. 31	В4-54-83
Семенов ТГ 4 Советск., 27	А4-53-16
Семенов Ф Е П. ст., Больш. пр.,
69/4	В2-84-61
Семенов Ф М пр. Огороди., 11/3 Д1-36-85
Семенов Ф С Дибуновск., 27	В2-65-22
Семенов Ю В В. б., 11 лин., 16	А5-62-61
Семенов-Тян-Шанский В В
В. О., 8 лин., 39	А1-79-74
Семенова А В Костромская. 5
Ж2-09-80 Охта 1-99
Семенова А В ул. Косинова, 14 Д2-08-69 , Семенова АП В. О.. 6 лин., 39	А1-37-91
Семенова АП Лермонт. пр., 23 Д1-27-19 Семенова А П ул. Чайковск., 2 ЖЗ-76-59 Семенова А С 1 Муринск. пр.,
7/11	Г2-43-76
| Семенова А Ф Саперн. п.. 13	Ж2-57-96
|В Семенова В А Леей, пр., 32	Г2-59-22
Семенова В И ул. Рылеева, 3	Ж2-66-00
Семенова В И пр. Сталина, 66	К2-07-56
Семенова В М ул. Герцена,
23/12	АО-02-35
Семенова В С дор. в Соси., 1/3	Г2-87-46
Семенова	ЕА	ул.,Пестеля, 7	ЖЗ-02-78
Семенова	ЕВ	Б. Зелен., 22	ВЗ-11-60
Семенова	Е Д	ул. Блохина, 27	В4-67-43
Семенова Е П В. О., 6 лин., 5	А4-94-27
Семенова 3 В ул. Плехан., 6	АО-97-64
Семенова 3 И пр. Маклина, 22 Д1-14-77 Семенова КГ Перевози, наб., 29 Е7-07-11 Семенова К Г Флюгов п., 14/1 Г2-65-73 Семенова Л С Можайская, 7	К2-21-35
Семенова М Н пр. Сталина, 51	К2-15-64
Семенова Н Е Морск. пр., 29	В8-94-81
Семенова НТ ул. Герцена, 17 А5-01-16 Семенова НФ Коломенок., 38 А1-02-02 Семенова О И Загороди, пр., 27 АО-93-52 Семенова О И Ропшинская, 11 В2-41-60 Семенова ПИ Исполк., 9/11	А4-02-38
Семенова ПМ ул. Декабр., 51 Д1-25-68 Семенова Т С Бабурин п., 5-а	Г2-26-36
Семенович Н И Пионерок., 8-а	ВЗ-09-79
Семеновская А Ф Б. Посадок.,
18/7	В2-92-11
Семеновский А И Литейн. пр.,
35	Ж2-69-32
Семенченко ГП 3 Советск., 24	А5-19-01
Семенюк НФ Тележная, 33-а	А1-10-12
Семеняк В М Кировск, пр., 59	ВЗ-01-34
Семеняко Н А В. О., 8 лин., 49-а А1-28-13 Семибратов В К ул. Салт.-Щедр.,
5	Ж2-65-51
Семизорова К Г Измайл. пр., 3	А5-33-25
Семик НАБ. Зеленина, 9	В2-50-25
Семикин Ф Е Фонтанка, 5	А1-94-01
Семинозов Ф И Лесной пр. 61	Г2-43-70
Семин А Н Социалист., 10	Ао-06-69
Семин Е А Невск. пр., 78	Ж2-26-74
Семин И А ул. Маяковск., 16	ЖЗ-69-68
Семин М Д Кировск, пр., 64	В2-59-43
Семиразумов В И пр. К. Маркса,
65	Г2-57-55
Семиренко Е П Мойка, 40	А1-55-40
Семихненно К П Херсонск., 5/7 А5-84-64 Семичев Д А Максимил. п., 14	А5-55-66
Семкин	А А	В. О., 1 лин., 36	А1-23-14
Семкин	ВФ	Невск. пр., 90/92	Ж2-73-13
Семкин	САВ. Зеленина, 4	В4-66-18
Семкин	ФП	Лиговская, 44	А5-13-39
Семушева Е К ул. Жуковск., 36 Ж2-65-49 Семушин П С ул. Чайковск.,
67	Ж2-57-08
Семушкин Б В Невск. пр., 53	А5-65-55
Семченков Г Ф ул. Ряпиптевя,
35	Ж 3-44-00
Семчинов К М ул. Комсом., 13	Г2-49-24
Семчинова Н К ул. Ткачей, 5	Е7-04-94
Семяновский В И Литейн. пр.,
15	Ж2-79-44
Сенаторов В А ул. Рубиншт., 15/17	АО-02-63
Сендарович Д А ул. Ленина,
33/13	ВЗ-12-60
Сендюрев ВП ул. П. Лавр., 23	Ж2-19-53
Сенин Д М ул. Комсомола, 15	Г2-62-00
Сенин С И Серпуховск., 25	К2-47-74
Сениченков ТК ул. Каляева, 27 Ж2-37-16 Сенишкевич А А Кбвенск. п.,
25	Ж2-03-70
Сенкевич А И ул. Халтурина,
29	А1-69-36
Сенкевич А О ул. ак. Лебед., 6	Г2-65-84
Сенкевич	Е К	Тверская, 23	А0-98-00
Сенкевич	Н И	Свечн. п„ 17	АО-77-28
Сенкевич	С И	ул. Марата, 50	А4-06-25
Сенков А М В. б., 18 лин., 19-6	А4-60-49
Сенников В И Парадная, 1	Ж2-40-23
Сенников ПД ул. Кр. Конн., 22	А1-36-15
Сенниченко М Д пр. Маклина,
22	Д1-06-07
Сенов АМ Горсткина, 6	А1-16-78
Сентянин Е Ю пр. Маклина,
30	Д1-26-75
Сенцов В П Фонтанка, 24	ЖЗ-38-39
Сенча Н X Зверинская, 20	В4-66-85
Сеньков 3 С Коломенская, 7	А1-60-07
Сеньков И Н Лахтинская, 3	ВЗ-20-71
Сеньковская А В ул. Восстан.,
42	Ж2-33-45
Сепп А И ул. Дзержинск., 38	А4-50-58
Серафимов Б Н ул. Плеханова,
8/10	А1-78-01
Серафимова М А ул. Некрасова,
8	Ж2-44-71
Сеоафимович Н Н ул. Каляева,
27	ЖЗ-07-71
Сербин И И П. ст.. Большой пр.,
49	В2-95-78
Сербин Я М ул. Салт.-Щедрина,
22	ЖЗ-38-80
Сербина К К	Мытнинск. п., 5	В4-61-40
Сербина К Н	ул. П. Лавр., 8	Ж2-76-96
Серваль НА	Мойка, 1/7	А5-15-59
Сервирог А А ул. Куйбыш., 23	В2-58-04
Сергеев А А	ул. Куйбыш., 10	В2-43-04
Сергеев А К	Садовая,’42	А1-01-11
Сергеев АМ	Бумажная, 6	Д2-11-99
Сергеев А М	пр. Стачек, 27	Д2-18-41
Сергеев А Н	Разъезжая, 7	А5-76-87
Сергеев А П	пр. Добролюб., 25	В4-56-35
Сергеев АС П. ст., Больш. пр.,
100	В2-04-70
Сергеев А Я ул. Ломоносова, 22 А1-28-67 Сергеев Б	Ф	пр. Маклина, 19	Д1-51-07
Сергеев В	А	Невск. пр., 22/24	АО-76-87
Сергеев	В В	пр. Газа, 8-6	Д1-21-86
Сергеев В	В	ул. Чайковск., 75	ЖЗ-34-09
Сергеев В	И	7 Красноарм., 10	К2-52-38
Сергеев	В П	наб. Кутуз., 26	ЖЗ-65-49
Сергеев В С ул. Кропоткина, 5	В2-58-56
Сергеев	ВСЕ. Пушкарск., 67	В2-73-03
Сергеев ВС Шлиссельб. пр., 27 А5-06-11 Сергеев Г А ул.	Комсом., 35	Г2-71-94
Сергеев Г А ул. Скороходова,
21/9	В2-53-70
Сергеев Г С	ул. Марата, 75	А5-76-89
Сергеев Д В	Колпинская, 5	В2-35-41
Сергеев Д И	Измайл. пр., 11	К2-16-45
Сергеев Е Н	Ивановен., 9/15	Е7-00-40
Сергеев Е Н	Митавск. п., 3	Ж2-58-27
Сергеев И В	Пряжка, 36	Д1-49-70
Сергеев И П	наб. Кутуз., 26	ЖЗ-06-59
Сергеев И С	Кировск, пр., 64	ВЗ-14-39
Сергеев И С	ул. зодч. Росси, 1/3	А4-90-38
Сергеев И Я	П. ст., Больш. пр.,
10	В4-58-54
Сергеев И Я	Серпуховск., 14	К2-01-43
Сергеев К И	ул. Салт.-Щедр., 17	Ж2-00-92
Сергеев К М	Бронницкая/?	К2-05-64
Сергеев К П	6 Красноарм., 21	К2-03-60
Сергеев Л А	Фонтанка, 181	Д1-49-80
Сергеев М А	наб. Кутуз., 12	Ж2-71-41
Сергеев М А	ул. Рубиншт., 23	А5-70-87
Сергеев М В	ул. Гоголя, 18	АО-04-58
Сергеев ММ	11	Красноарм., 4/5 К2-09-01
Сергеев М П П. ст., Больш. пр.,
53	В2-58-85
Сергеев Н В Порох., 5 лин., 17
Г2-14-60 Порох. 75
Сергеев Н	И	Садовая, 89	Д1-24-59
Сергеев О	В	Вяземск. п., 5	В2-81-69
Сергеев П	А	Софийск., 4	К2-46-92
Сергеев П	В	ул. Гоголя, 16	А4-93-42
Сергеев П	М	ул. Каляева, 13	Ж2-25-41
Сергеев ПН ул. Мира, 31	В4-69-12
Сергеев ПСБ. Зелен., 29	ВЗ-06-64
Сергеев П С Мончегорск., 8	В4-64-22
Сергеев П С ул. Скороходова,
22	В2-12-91
Сергеев П Ф Перекупи, п., 8	А4-54-03
Сергеев САВ. б., 18 лин., 7	А118-26
Сергеев С А Невск. пр., 134	А4-55-27
Сергеев С В ул. Каляева, 1/6	Ж2-59-53
Сергеев С В Невск. пр., 25	А0-90-20
Сергеев СЕ Лермонт. пр., 8-а Д1-18-68 Сергеев С М Смоленская, 3/5	К2-37-76
Сергеев Ф К Невск. пр., 63	А1-19-00
Сергеев Ф С ул. Мира, 20	В2-19-31
Сергеев Ф С ул. Рубинштейна,
15/17	АО-83-44
Сергеев Я А ул. Марата, 54	А4-88-30
Сергеева	ЕГ	Лесной пр., 20	Г2-11-59
Сергеева	Е Г	ул. Мира. 27	В4-60-99
Сергеева	И И	ул. Глинки, 3	А5-22-32
Сергеева К Н Соловьевск. п., 27 А4-68-03 Сергеева М В пр. К. Маркса, 47 Г2-44-35 Сергеева М М ул. Рентгена, 5	В2-85-30
Сергеева НТВ. Зелен., 9,	В2-03-04
Сергеева С А Обводн. кан., 121	К2-15-32
Сергеева Т С пр. бгородникова,
50	Д1-20-26
Сергеенко АФ В. б., 5 лин., 34	Д1-84-32
Сергеенко И С Кондрат. пр„ 48 Г2-66-42 Сергеенко СП Загор. пр., 26	А1-12-17
Сергей чин ТИБ. Пушкарск., 3 ВЗ-36-39 Сергиевский Н Д Садовая, 32/1 А4-63-62 Сергиенко А Н ул. Жуковск., 4 Ж2-94-02 Сергиенко И Ф пр. К. Маркса, Г2-46-66 Сергиенков И Т ул. Дзержинск., д * Сергин В В Лиговская, 92	АО-06-81
280