ТЕЛЕФОН ОВ ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЕС ИПО«В
Герасимов И М ул. Скороходова.
23	ВЗ-01-57
Герд С В Мойка, 48	А5-54-37
Герке Е А ул. Блохина, 3/1	ВЗ-08-07
Герман Я М Фонтанка, 40	ЖЗ-65-17
Герцберг Г Б ул. Ломоносова,
12	А5-62-89
Гершаник Ф Т Подрезова, 10	ВЗ-38-27
Гершеневич Л К Подрезова, 17	ВЗ-21-38
Гершенович М Ш П. ст.. Больш.
пр., 65	В2-92-58
Гидаспов П Н Б. Зеленина. 7-а	ВЗ-26-77
Гилилова ХЮ Моховая. 11	Ж2-16-81
Гильченок Н А Пряжка. 40	Д1-49-54
Гимпель А Я Дмитровский п„
16	.	А4-96-34
Гиндин А Я Моховая. 28	Ж2-11-41
Гинзбург БД Ординарная, 3	ВЗ-15-07
Гинцбург В В Карповка. 18	В2-00-61
Гинцбург И Б Лештуков п., 17	А1-23-35
Гире А А ул. Восстания. 53	ЖЗ-64-58
Гиршин АМ Литейн. пр., 29	ЖЗ-27-47
Гиршова М А ул. Чехова, 3	Ж2-21-29
Гитман 3 И ул. Блохина. 3/1	ВЗ-09-87
Глазунов В И Малоохтенск. пр.,
84а	Ж2-04-80 Невск.85
Глебов В А П. ст.. Большой пр.,
28	ВЗ-25-58
Глебов М А кан. Крунштейна, 21 А 5-99-03 Глезерман Д Н Суворовск. пр.,
40-6	АО-90-64
Гликман Б И	Озерной п., 5	ЖЗ-65-57
Глузман А Е	ул. Герцена, 27	А5-56-56
Глушаненко М С ул. Марата, 11 А4-71-26 Гнеушев И А Артиллерийская, 1 ЖЗ-67-37 Голландский Е И Загороди, пр.,
19	А1-78-42
Головин В М П. ст.. Больш. пр., 63	ВЗ-17-88
Головкин Л А ул. Каляева. 13	Ж2-59-22
Голубев Н В кан. Грибоедова,
102	АО-76-32
Голубев П Ф ул. Гоголя, 16	А5-29-19
Голубева Д А Мойка. 18	АО-96-96
Голубева Р М Павловская. 11	В4-56-78
Голыгин К Н Невский пр.. 32/34 А5-65-43 Гольдберг Н М Гатчинская. 19	ВЗ-01-88
Гольтштейн Б А Гл азовская, 32 А5-71-89 Гоностырева ЕФ Лесн. пр., 59	Г2-12-59
Гончар Н С Мало-Детскос. пр.,
25/12	К2-06-79
Горбачев Н М ул. Пестеля. 19	Ж2-25-32
Горбачева Н М Морской пр.. 43	В8-97-04
Горбовицкий И М ул. Халтурина д^-эд Горбульский Р Я Кан онере к., 17 Д1-52-05 Гордеев В И пр. К. Маркса, 6	Г2-06-08
Гордон Б Г Кировск, пр.. 69/71	ВЗ-08-87
Горелик С А Лахтинская. 6	ВЗ-ОЗ-37
Горелик С И Дивенская. 14	ВЗ-30-38
Горелик Я Г Нарвский пр., 16 Д1-11-50 Гориславец В С Усачев п.. 14	Д1-55-48
Горлова И А Киевская, 16/22	К2-39-05
Горская К И ул. Салт.-Щедр. 7	Ж2-06-21
Горшкалев Д Я Карповка. 21	ВЗ-01-87
Горшков Н И Басков п„ 26	Ж2-08-61
Горюшина В М ул. П. Алексеева, _
Ю	А4-59-08
Гос МЭ 2 Муринский пр.. 21/8
Г2-09-80 Лесн. 6-75 Готлиб А Я ул. Каляева. 9	Ж2-55-68
Градусов А Ф Б. Разночинная, 7 ВЗ-27-27 Граменицкий Е М ул. ак. Лебе-
дева, 21	Г2-27-63
Грачев А П 1 Красноарм., 3/5	К2-29-57
Грачев К И Кировск, пр., 20/10	В2-76-44
Грачев П П' Лахтинская. 4 ВЗ-16-48 Гребенщиков Г А Английск. пр.,
пр. 40	Г2-04-80 Лесн. 6*03
Гребешов ПСВ. О.. Больш. пр.,
н 22	А4-05-06
Грек П Е ул. Ленина, 9	В2-34-48
Грециигер	ЕБ	8 Советск., 49	Ж4-10-18
Грибашев В П Петрозаводск.,
18-6	ВЗ-28-84
Григорьев	Б Ф	пр. Сталина. 16	А4-51-31
Григорьев К И ул. Дзержин-
ского, 64	А1-71-04
Григорьев Л Г пр. Александр.
фермы, 178	Е7-11-20
Григорьев П И кан. Грибоедова,
» 146	Д1-13-49
। Григорьев С М ул. ак. Лебедева,
- 3!	Г2-18-63
ригорьев Ф Г Республиканок.,
26	Ж2-14-60 Охта 4
Григорьянц Г М Аптекарск. пр.,
6	ВЗ-17-48
Гринблат Л М Арсенальн. наб., 7 Г2-77-64 Гринева Н С ул. Батенина. 9/39 Г2-78-64 Гринкевич Л А Кондратьевен.
пр., 34	Г2-63-50
Гринь Г П	Гагаринская, 15	ЖЗ-71-44
Гриценко	НА	В.	О., 2лин„ 3	А1-66-62
Гришуков СМ ул.Дзержинско-
го. 23	АО-89-29
Грищенко Б П В. О., 1 лин., 6	АО-99-47
Грищенко В И ул. Восстания, 2 ЖЗ-67-12 Гройс ВЛ Садовая, 73	Д1-50-54
Громов МФ Лермонт. пр.. 15	Д1-12-49
Грудинин Ю Л ул. П. Алексеева,
7	АО-83-26
Гружевский Л Л Лесн. пр., 59	Г2-17-66
Грушевский В П Лесной пр., 39/9 Г2-06-87 Губанов В В 6 Советская. 9	Ж4-29-89
Губарева НВ ул. Жуковск., 28 Ж2-10-98 Губский В П Фонтанка. 34	ЖЗ-75-54
Гудков А П Гончарная, 10 А1-90-34 Гуковская Н Г ул. Желябова, 13 А1-66-61 Гулько А М 6 Красноарм., 3	К2-38-07
Гуляев П Г Литейный пр., 6	Ж2-01-08
Гуменик С А Садовая. 73 -	Д1-12-52
Гуницкий Г Я ул. Плеханова, 5	АО-87-46
Гуревич МБ Верейская, 40	К2М1-05
Гуревич РЛ пр. Майорова, 55 А5-62-12 Гурок А М Бармалеева, 26	ВЗ-09-88
Гурьянов О А ул. Воинова, 34	Ж2-15-44
Гусев А В пр. М. Горького. 13/2 ВЗ-ЗО-97 Гусев Б А ул. Ракова. 15	АО-96-25
Гусев Б С ул. Решетова. 23
Г2-14-90 Шув. 1-39
Гусев И А Приморский пр., 61	ВЗ-01-27
Гусев ЛИ Верейская, 2/60	К2-10-89
Гусева А Г Лахтинская, 14	ВЗ-23-87
Гусева А Н пр. Майорова, 1	А5-59-30
Гусева А Ф Кондрат. пр„ 40	Г2-77-40
Гуськов ВН Канонерок., 19/21 Д1-38-19 Гуткин А С ул. Восстания. 23 Ж2-15-04 Гутман С М Фонтанка. 24	ЖЗ-79-69
д
Давидович П И Демидов п„ 20	АО-85-74
Йавыденко С Т Лесной пр., 59	Г2-03-71
авыдочкин А Н Фонтанка, 68	А4-97-60
Дальская Л М ул. Декабристов,
44	Д1-53-92
Данилов А Н Таврическая, 2	А1-35-33
Данилов Г Е ул. П. Лаврова, 19 Ж2-78-25 Данилюк Г Т П. ст., Больш. пр..
86	ВЗ-07-18
Дахин А Н ул. Чайковского, 20 ЖЗ-28-08 Двойрин И А Таврическая, 29	А1-40-56
Дворянчиков М Г пр. Сталина,
61	К2-30-67
Двоскин А Л Садовая. 89	Д1-37-74
Дегтярев П Д П. ст„ Больш. пр.,
88	ВЗ-00-07
Демин ВНЕ. Пушкарская, 65	В2-85-89
Демьянов В М Театральн. пл., 16 Д1-42-46 Деннемарк А С Кировск, пр.,
73/75	ВЗ-32-37
Денщиков П И наб. Кутузова, 30 Ж2-05-89 Державец В А Канонерок. п„ 5	Д1-27-18
Дзень В И Теряева, 2/12	ВЗ-37-78
Дикая К Е П. ст., Больш. пр., 104 ВЗ-32-58 Дикий Н М Малоохтенск. пр..
94	Ж2-04-80 Невск. 4-71
Диковский И Л Кировск, пр., 12 ВЗ-29-95 Дин И В Усачев п„ 2	Д1-51-74
Длугач М А Киевская, 16/22	К2-50-41
Дмитревский В И Таврическ., 2 А0-03-07 Дмитренко М А пр. Римск.-
Корс., 20	Д1-09-92
Дмитриев Г М пр. М. Горького,
59	ВЗ-17-97
Дмитриев ИМ ул. Пестеля. 27	Ж2-01-60
Дмитриев Н Н Садовая. 71	Д1-24-74
Дмитриев Н П Кировск, пр., 18/13	ВЗ-03-38
Дмитриев СМ М. Пушкарск., 26 ВЗ-17-18 Дмитриев С С ул. Жуковского,
32	ЖЗ-70-35
Дмитриева А А Саперн. пер. 6	Ж2-01-64
Дмитриева Е И ул. Якубениса,
3/5	ВЗ-26-54
Дмитриева О М Кировск, пр., 26/28	ВЗ-10-57
Дмоховский Б М ул. Рубин-
штейна. 7	А5-41-05
Добрыш Б С Колокольная. 2	А4-76-75
Добряков А А Дибуновская, 29 ВЗ-12-24 Добрянский Я А ул. Герцена, 24 А5-02-62 Докучаева Е Н 5 Красноарм.,
2/39	К2-52-42
Долгов Н С Гагаринская. 26	Ж2-17-86
Долгополов К К Лиговская. 99	А5-61-18
Долинсксй А Д Резная, 15/4	ВЗ-29-07
Донбик В А Гулярная, 21	ВЗ-ОЗ-88
Донской В Б пр. М. Горького, 23 ВЗ-36-68 Дорина Ф Г ул, Маяковского, 32 ЖЗ-62-27 Дорогин Н И	Плуталова.	13	ВЗ-24-18
Дорожкин А И пр. М. Горького,
23	ВЗ-02-08
Дорофеев А А Сенная пл.. 13	А4-01-23
Драбкин И Е	Лесной пр..	13/8	Г2-72-33
Драбкин Я В Кировский пр., 54 В2-11-74 Драган ВД Верейская, 29	К2-51-46
Драницына В Я Кировск, пр., 64 ВЗ-38-28 Древинг П П Фонтанка, 129	А4-89-83
Друблянец ЭЭ ул. Воскова, 6 ВЗ-16-97 Дружинин НИ 2 Советск.. 27/2	А1-37-16
Друзь АМ ул. Скороходова, 23 ВЗ-17-27 Друтман ГМ Невский пр., 43	А1-15-82
Дубнова В Л Б. Разночин., 4	ВЗ-25-48
Дубовичев И И Б. Зеленина, 16 ВЗ-14-44 Дуглас А А ул. Каляева, 9	ЖЗ-63-37
Дудко ОИВ. Пушкарск., 34-6 ВЗ-34-88 Дудорин Б В Садовая. 125	Д1-41-53
Дукальский В М Озерной п„ 2	ЖЗ-28-89
Думов СИ Кировск, пр., 59	ВЗ-10-97
Дунаевский А И Фонтанка. 14	Ж2-00-05
Дунаевский О Я Пушкинская, 20 А4-64-57 Дунай И А Кондратьевен, пр.,
40	Г2-22-87
Душечкин И В Съезжинская, 33 В2-56-77 Дыканов А Г Боткинская, 6-а	Г2-07-93
Дыкас Б В ул. Графтио, 2-6	ВЗ-07-27
цыкмэн С А Лахтинская. 7	ВЗ-00-68
Цымарский П А ул. Марата, 73	А5-51-52
^ычоков БН Б. Пушкарская, 56 ВЗ-15-84 цья конов М М Адмиралт. наб.,
10	А1-49-30
Е
Евбатыров А Ш Фонтанка. 129	АО-95-69
Евгеньева Л Ф Газовая, 15	ВЗ-31-48
Евграфов М А ул. Чайковского,
63	ЖЗ-23-57
Евдокимова К А ул. акад. Лебе-
дева, 15/1	Г2-16-38
Евонов Ю И ул. Радищева, 32	ЖЗ-78-66
Евреинов В Т Мончегорская,
10-6	ВЗ-08-77
Евсеев В А	ул. Жуковск., 24	Ж2-05-73
Евсеев В И	Садовая,	119	Д1-09-88
Евстифеев Н В Б. Пушкарск.,
34-6	ВЗ-01-77
Евстифеева В Р ул. Смирнова, 15 Г2-66-53 Евсюков И Д ул. Смирнова, 10-а Г2-76-00 Евтушенко М А ул. Ломоносова,
12/66	А4-86-39
Егоров А А ул. Мира, 11	ВЗ-19-97
Егоров А М В. О., 4 лин.. 5	А4-71-66
Егоров В А ул. Каляева. 17	ЖЗ-74-06
Егоров К П ул. А. Блока. 8	Д1-27-59
Егоров Н Ф пр. Газа. 9-а	Д1-28-50
Егоров С А Демидов п., 20/9	АО-84-45
Егоров С С Б. Спасская. 52
Г2-09-80 Лесн. 5-18
Егорова Е И Кондрат, пр., 40	Г2-22-27
Егорова К И ул. Глинки. 3	А1-44-43
Егунов АГ Крюков кан.. 31	Д1-44-19
Елагин ВС Карповка, 25	ВЗ-11-37
Елизаров Н Н ул. П. Лаврова, 56 ЖЗ-71-37 Елисеев Ю И Турбинная, 3	Д2-03-55
Елсаков А А кан. Грибоедова, 85 А1-32-23 Елтышев К Г Садовая, 81	Д1-37-50
Емельянов В Г Фонтанка, 25	А5-62-06
Емельянцев А Д ул. Графтио, 4 ВЗ-39-07 Еремеева НС пр. Майорова, 7/1 А5-85-89 Ерина О Н кан. Грибоедова, 144 Д1-01-48 Ермаков Ф В Крапивный п., 15	Г2-13-42
Ермилов В А Кировский пр„ 63 ВЗ-09-07 Ермоленко А Б В. О„ Средн, пр., 3	. м Н .
Ерофеев Д М ул. Правды, 4 А1-85-97 Ершов Г Б ул. Радищева. 32	Ж2-10-29
Ершов Е И Суворовск. ПР., 34 А5-89-39 Есипов М И Суворовск. пр., 47	А4-69-93
45*
Збб