АНДЕРСОН
Часть II. КВАРТИР Н Ы Е ТЕЛЕФОНЫ
Андерсон В К пр. Маклина. 2 Д1-54-97 Андерсон МЛ 6 Красноарм.,
12	К2-54-70
Андерсон М Н Морск. пр., 18 В8-97-14 Андерсон Н А ул. Плехан., 6 А5-99-34 Анджан А И Садовая, 11 А1-89-47 Андожский В Д ул. Достоев-
ского, 4	А4-70-53
Андреев А А В. О., 6 лин., 47 А4-68-20 Андреев А А кан.Грибоед., 34 АО-04-59 Андреев А А ул. Декабр., 11	А1-41-54
Андреев А А ул. Жуковск., 57 Ж2-68-28 Андреев А А Карповка, 13	В2-09-05
Андреев А А Литейный пр.,
14/1 *	Ж2-55-27
Андреев А А Мойка, 55	А4-79-23
Андреев А В Гангутск., 16	Ж2-08-65
Андреев А Г Ковенск. п., 23 Ж2-75-10 Андреев А Д Невск. пр., 104 Ж2-34-61 Андреев А И кан. Грибоед., 8 АО-75-82 Андреев А И Невск. пр., 63	А0-08-10
Андреев А И ул. Чайковского,
42	Ж2-47-76
Андреев А К Лесн. пр., 20	Г2-43-08
Андреев А М Невск. пр., 54	А1-71-90
а Андреев А М пр. Римск.-Кор-
сакова, 107	Д1-06-86
1 Андреев АН В. О., 21 лин., 16 А4-98-43 I Андреев А П пр. Добролюб.,
5/1	В2-96-98
г Андреев А С Кондрат, пр., 48 Г2-61-02 Андреев А С Невск. пр., 96/1 Ж2-72-53 Андреев А С дор. в Сосн., 1/3 Г2-89-77 Андреев А Т ул. Дзержинск.,
68	А5-64-58
Андреев А Т Псковск., 6	Д1-10-50
Андреев А Т ул. Текстил., 7	В2-12-69
Андреев Б И ул. Воинова, 28 Ж2-24-73 Андреев Б И Фонтанка, 174 Д1-26-88 Андреев В А Вяземск. п., 5 В2-11-51 Андреев В А ул. Куйбыш., 32 В2-56-16 Андреев В А Соляной п., 14 ЖЗ-07-66 Андреев В А уд; Халтурина, ’ 8 А1 -86-34 Андреев В А пр. Щорса, 84/86 В2-12-37 Андреев В В Малоохтенский
пр., 96	Ж2-04-80 Невск. 4-46
Андреев В В Морск. пр., 43	В8-96-64
Андреев В В Моховая, 27	ЖЗ-46-60
Андреев В И ул. Воинова, 36 Ж2-82-39 Андреев В И ул. Герцена, 6	А4-72-28
Андреев ВИ 3 Красноарм., 4 К2-08-46 Андреев В И ул. Рылеева, 25 Ж2-85-80 Андреев В Н ул. Восстан., 40 ЖЗ-31-20 Андреев В Н ул. Дзержинск., 3 А4-69-33 Андреев В Н ул. Каляева, 27 ЖЗ-76-68 Андреев В Н Кировский пр.,
53/22	«2-08-98
Андреев В Н пр. Маклина, 19 Д1-12-15 Андреев В Н Фонтанка, 88/1 А4-84-18 Андреев В П Басков П., 32	ЖЗ-52-40
Андреев В П ул. Скороходова,
21/9	В2-90-55
Андреев В П дор. в Сосн., 1/3 Г2-86-80 Андреев В С пр. Добролюбо-
ва, 21-а	В4-57-08
Андреев В С Красная, 32	А5-07-76
Андреев В С ул. Рубиншт., 8 А4-57-41 Андреев В Т Суворовск. пр., 59 А1-52-50 Андреев Г В В. Зелен., 22	ВЗ-14-58
Андреев Г В Моховая, 28	Ж2-02-99
Андреев Г К В. О., 8 лин., 21 А5-16-07
г Андреев Г Л Гагаринск., 30	ЖЗ-10-06
Андреев Г М Сувор. пр., 46 А1-00-82 Андреев Г П Моховая, 44	Ж2-23-02
Андреев Г Ф Бармалеева, 33 В2-72-97 Андреев Д А ул. Воскова, 25 В2-96-61 Андреев Д Е Аптек, п., 4	А1-17-18
Андреев Д И Моховая, 1/9	Ж2-93-67
Андреев ЕД М. Садов., 3/54 А1-13-34 Анлпеев Е И пр. Маклина, 24 Д1-18-75 Андреев И А Калинк. пл., 3/5 Д1-23-20 Андреев И А Киевск., 16/22	К2-34-13
Андреев И В ул. Пржевальск.,
18	А5-82-04
Андреев И Г пр. К. Маркса, 16 Г2-12-18 Андреев И И Обводи, кан., 121 К2-41-16 Андреев И И Таврия., 35 А1-96-24 Андреев И Н Литейн. пр., 33 ЖЗ-31-79 Андреев И С П. ст., Больш.
пр. 63	ВЗ-07-84
Андреев К И ул. Плехан., 24 АО-86-13 Андреев Л А ул. Маяковск., 1 ЖЗ-43-30
Андреев М А Моховая, 32	ЖЗ-02-09
Андреев М В Кировск, пр., 63 В2-10-77 Андреев М Г пр. М. Горьк. 45	В2-93-69
Андреев М С ул. Восстан., 51 Ж2-15-68 Андреев М С 7 Красноарм., 18 К2-38-48 Андреев М Т ул. С. Связи, 1/7 А0-73-00 Андреев М	Ф	ул. Блохина,	25	В4-66-22
Андреев М	Ф	Лахтинск., 24	В2-11-95
Андреев Н	А	Гаванск., 15	АО-82-30
Андреев Н В П. ст., Большой
пр., 102	В2-04-83
Андреев Н Е ул. Халтурина, 23 А5-13-88 Андреев Н Н Кировский пр.,
53/22	В2-08-98
Андреев Н Н ул. Пестеля, 4/16 ЖЗ-16-46 Андреев Н Н Рузовская, 25	К2-17-27
Андреев Н О ул. Блохина, 8-а В4-69-26 Андреев Н П ул. Гоголя, 9	А1-34-77
Андреев П А Леваш. пр., 3	В2-77-35
Андреев П А ул. Плехан., 36	АО-79-34
Андреев П А ул. Пропаганды
12	Г2-04-80 Лесн. 30
Андреев П А Саперн. п., 13	Ж2-11-99
Андреев П В 1 Советск., 35	А1-00-12
Андреев П В Тимофеевок., 20/22 Г2-30-08 Андреев П 3 ул. Писарева, 18 Д1-18-17 Андреев П И п. Антоненко, 3 А4-94-92 Андреев П И Кировск, пр., 57 В2-09-12 Андреев П И Моховая, 37	ЖЗ-06-50
Андреев П И ул. Седова, 2-а	Е7-01-59
Андреев П Н ул. Дзержинск.,
14/25	АО-83-29
Андреев С	А	Пионерок., 53	В4-67-21
Андреев С	В	ул. Марата, 16	А1-25-37
Андреев СЕВ. О., 16 лин., 35 А1-64-89 Андреев С	Н	Парголовск., 1-а	Г2-15-82
Андреев С Н Фонтанка, 56 А1-49-54 Андреев Т А ул. Воинова, 28 Ж2-05-01 Андреев Ф А пр. Майорова,
21	А1-57-63
Андреев Ф Г Фонтанка, 126	А5-13-15
Андреев Ф Д Фонтанка, 24	ЖЗ-04-25
Андреев Ф Н Выборгск., 20-а	Г2-42-98
Андреева А В ул. Достоевско-
го, 9	А4-06-46
Андреева А В ул. Салт.-Щедр.,
8	Ж2-61-73
Андреева А Г ул. Смирнова, 4-6 Г2-67-34 Андреева А И 1 Красноарм., 16 К2-26-69 Андреева А И М. Пушкарск.,
22	В2-72-91
Андреева А Л Кировск, пр., 61 В2-08-36 Андреева А М ул. Воинова, 36 Ж2-34-87 Андреева А П Перевози, наб.,
37	Е7-05-19
Андреева АФ В. О., 18 лин., 19 А5-92-65 Андреева Б С Невск. пр., 170 А4-80-50 Андреева В В уЛ. с. Перовск.,
4/2	А1-61-61
Андреева В И Олонецк., 7	В2-74-89
Андреева Г Д пр. Крупской,
19/2	Е7-05-67
Андреева Е В Кировск, пр., 8 В2-78-84 Андреева Е К кан. Грибоед., 65 А1-09-27 Андреева Е С ул. Дзержинск.'
17	А1-77-70
Андреева Е Ф Дегтярн., 25	Ж4-16-58
Андреева 3 А ул. Желяб., 19	А4-95-30
Андреева 3 И Гусев пр., З-б Ж2-32-52 Андреева 3 Н ул.'Ткачей, 25	Е7-04-88
Андреева 3 П ул. Кр. Конн., 20 А5-37-09 Андреева К А Максимилиан, п.,
13	А4-59-49
Андреева К Н кан. Круншт., 27 А1-47-93 Андреева М А Невск. пр., 139 А5-89-01 Андреева М К ул. Смирнова, 15 Г2-63-04 Андреева М М Лесн, пр., 1/3-а Г2-31-24 Андреева М М ул. С. Связи, 14 А5-66-68 Андреева М Н Гатчинск., 12	В2-48-68
Андреева М Я 4 Красноарм.,
18-6	К2-21-82
Андреева НАБ. Зелен;, 7-а	В2-50-73
Андреева Н В Мичуринск., 13 В2-92-02 Андреева О А ул. Жуковск., 38 Ж2-82-98 Андреева Р И Зверинск., 33	В4-65-79
Андреева Т В Газовая, 15	В2-21-27
Андреева Т М Соляной и., 9	ЖЗ-62-22
Андреевская Н В Кировск, пр., 73/75	В2-16-95
Андреевский Д М Дегтярн., 27 Ж4-18-69 Андреевский Е Е 'бульв. Проф-
союзов, 17	А5-56-14
Андреевский М И ул. С. Пет
чатников, 19	Д1-03-54
Андреевский П В Фонтанка,
127	А5-47-62
Андрезен А В ул. Некрас., 1 Ж2-53-36 Андрезен В В пр. М. Горьк.,
65-6	"	В2-48-20
Андрезен Э Э Съезжинск., 29 В4-61-45 Андрейчиков Б И ул. Скоро-
ходова, 29	В2-57-28
Андрейчук П С Лесн. пр., 61	Г2-53-98
Андреу с К Ю Фонтанка, 18	ЖЗ-02-48
Андреюк Г Г ул. Халтурина, 19 А1-68-17 Андрюшков С С ул. Седова, 2-а Е7-10-98 Андрианенко	В	Т	Мойка, 31	А4-87-18
Андрианичев	В	А	пр. Сталина,
136	*	К2-51-01*	К8-06-01
Андрианов Б Г бульв. Проф-	—
союзов, 6	АО-73-60
Андрианов В И ул. Чайковск.,
17	Ж2-37-77
Андрианов Д А ул. Декабри-
стов, 56	Д1-16-98
Андрианов К	Д	Мясная, 3	Д1-1446
Андрианов Н А пр. К. Маркса,
23	Г2-57-72
Андрианов Н В пр. М. Горьк.,
67	В2-39-48
Андрианов П В ул. Стаханов- __________
цев, 9-6	Ж2-04-80 Невск. 8-87
Андрианов С Ф ул. Гоголя, 16 А5-67-06 Андрианова А И ул. .Мира, 12-6 В2-64-12 Андрианова А С Садовая, 78 Д1-42-70-Андрианова Е А пр. С. Смол.,
61	Е 7-12-95
Андрианова К А Красная, 77/4 А1-97-83 Андриашкина Л И Заозерн., 6 К2-24-22 Андриевич С В Геслер. пр., 17-а ВЗ-12-50 Андриевский М И Садовая, 1.19 Д1-42-88 Андриевский П И Кировский
пр., 73/75	В4-6343
Андриенко К А Кировск, пр.,	_
53/22	Р	ВЗ-36-28
Андриенко К Г Литейн. пр., 51 ЖЗ-20-59 Андрияшев А П 7 Советск., 4 Ж 4-4 7-38 Андронников С П Лесной пр.,
34/36	Г2-42-82
Андронов В Е ул. Некрас., 58 Ж2-15-89 Андронов Г К Рузовск., 13	К2-16-71
Андронов К П Загор.. пр., 60	К2-04-03.
Андронов М М Геслер. пр., 27-а В2-39-89 Андронов Н А Фонтанка, 110 А4-57-67 Андронов П С ул. ак. Лебеде-
ва, 23-а	Г2-22-54-
Андронов С А ул. Рубиншт.,
15/17	А4-85-28
Андронов Ф А ул. Герцена, 51 А1-45-58 Андросов А И 7 Красноарм., 15 К2-36-25 Андросов Д Л Таврич., 45	Ж2-79-97
Андросюк И Ф Лесн. пр., 61	Г2-46-12.
Андрукова Л Н ул. Халтурина,
23	А1-02-60'
Андрукович Ф А Саперн. п., 19 Ж2-44-54-Андрушевич В И Фонтанка, 96 АО-79-03-Андрушевский В А пл. Труда,
6	А4-87-67
Андрушкевич Г С ул. Герцена,
51	А4-85-84
Андрушкевич Ф И пр. С. Смо-
ленского, 61	Е7-16-91
Андрушко А М В. О., 15 лин.,
34	А1-95-86
Андрюшин Н Г ул. Скорохо-
дова, 31/33	В2-76-14
Андрюшко <Н П В. О., Мал. пр.,
14	А1-45-4&
Андрюшонок В К Лесн. пр., 59 Г2-57-54 Аниканов X И Гагаринск., 7	Ж2-45-33
Аникеев А А ул. Войтика, 10	Д1-14-40
Аникиев В Г В. О., 19 лин., 8 А1-98-52 Аникиев Г А Обводи, кан., 57 А;1-74-67 Аникиев'И С Институтск. п., 5
Г2-04-80 Лесн. 4-99 Аникиев С Д Моховая, 32	ЖЗ-19-45
Аникиевич П С ул. Декабр., 19 А5-17-38 Аникиевич Т С Б. Пушк., 7	ВЗ-37-80
Аникин Б П 1 Красноарм., 4	К2-41-06
Аникин Г Н кан. грибоед., 25/3 А4-8348 Аникин И Д Кировский пр., 26/28	ВЗ-28-79
Аникин Н А 8 Советск.-, 49	Ж4-16-36
Анилович МА 5 Советск., 3	Ж4-21-77
Аниров Н Н ул. Дзержинск., 32 А5-68-51 Анисимов А В Бабурин п., 8/30 Г247-70 Анисимов А Г Сенная пл., 13/52	А1-26-66
Анисимов А И Поварск. п., 10 А5-97-98 Анисимов А П ул. Блохина, 3/1 В2-84-28 Анисимов А Т Кондрат, пр., 40 Г2-24-50 Анисимов А Ф Басков п., 35	ЖЗ-73-66
Анисимов Б А Кировский пр.,
26/28	'	В2-71-88
Анисимов Б И ул. Рубиншт., 29 А4-65-92
- 156 ।