МАТЮШИНА
часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Матюшина О К ул. проф. Попова,
10	В2-12-41)
Матюшкин Д В Ср. Подьяч.,
16/23	А5-16-25
Матюш ко	А Т	ул. Ткачей, 26	Е7-00-76
Мау Э Г Демидов п.,	3	А4-73-68
Маурер ИР ул.Декабристов,
31/5	Д1-27-06
Мауритс А А Лесндй пр., 37	Г2-1 $'79
Махалова О К Артиллер., 1 ЖЗ-47-ЗО Махаль Н А В. О., 6 ЛИН.. 21	А1-15-07
Махарадзе А П Прачечн. п„ 8 А1-05-89 Махин Ё К пр. С. Смоленского,
23	Е7-09-12
Махлаевская И А Кировск, пр.,
29	В2-22-25
Махлаевская О А Садовая, 13/15 А4-89-88 Махлин 3 3 пр. Римок-Корс.,	,
39	Д1-56-19
Махлин П И ул. Салт.-Щедр.,
8	Ж2-30-36
Махлина П Б Фонтанка, 56	А5-80-68
Махлышев В Г Кировск, пр., 4	82-92-42
Махнов М Г кан. Грибоедова,
109	Д1-31-65
Махов Г Н ул. Халтурина, 1	А1-56-97
Махов И Н 9 Советск., 14	АО-08-89
Маховер Е В пр. К. Маркса, 6	Г2-13-47
Маховер Л Л п. Каховского, 5	А4-66-38
Маховер С Л пр. Майорова, 47	А5-46-02
Маховка-Серякова О С Сытн.
пл.. 3	В3^6-04
Махонин А В ул. ак Лебед.. 6	Г2-23-85
Махонин Ф С Тамбовская, 10 А 5-52-34 Махора Ф И Театр, пл., 4	А5-62-63
Махортов И Е ул. Воинова, 1/6 Ж2-23-35 Махотин ФС Саперн. п., 2	Ж2-16-Ю
Махрачев И П ул. С. Печатни-
ков, 25-а	Д1-03-10
Махровский В Г пр. Чернышев-
с кого, 17
Махровский ВН В. О.. 8 лин., 9 А1-69-82 ' Мац Р Г Лиговская, 21-6
Мацевич Б М Моховая, 27/29	ЖЗ-47-90
Мацелевич К И Верейская, 30	К2-05-85
Маценко Т Д ул. Калинина, 11	ВЗ-15-08
Мацепура П П ул. Ракова, 11 А1-97-72 Мациевич А А Саперн. п., 14 Ж2-22-21 Мациевский Г А Коломенок.,	.
35/37	А1-39-18
Мациевский С	И Фонтанка,	171	Д1-46-06
Мацкевич В А	ул. Чехова, 4	Ж2-71-58
Мацкевич ВД	Мойка. 18	А1-94-60
Мацкевич В Л	Невский пр., 24	А4-70-91
Мацкевич ГС	Садовая, 11	А5-51-15
Мацкевич К А Кузнецовск, 5
К2-59-16* К8-09-16
Мацкевич М Г Лермонт. пр., 17 Д1-38-49 Мацкевич П Ф Кондрат, пр., 40 Г2-30-77 Мацкин Г 3 ул. Восстания, 10	ЖЗ-55-26
Мацкин Я М Канонерок, п., 6 Д1-32-68 Мацко ГМ 5 Советск., 24	Ж4-58-18
Мацов Е И Коломенская, 13	А4-77-29
Мацов М М пр. М. Горьк, 45	ВЗ-28-10
Мацулевич Л А ул. С. Печати.,
31	Д1-11-26
Мацулевич С П ул. Скороход., 9 В2-70-03 Мацюк Ф Д	Лесн. пр., 34/36	Г2-47-76
Мачеев И П	ул. Ленина, 34	В2-69-58
Мачерет ЛЕ Сувор. пр., 23	А1-11-18
Мачерет Ю Я 8 Советск., 48	Ж4-04-15
Мачигина Г Н П. ст., Больш.
пр., 102	ВЗ-16-10
Мачихин В М Невский пр., 53	А4-71-90
Мачихин М В ул. Маяковского,
52	Ж2-1 1-51
Мачуговская Г М Кировск пр., 54/31	В2-75-54
Мачулат Е А Невский пр., 156	А1-45-11
Мачулина А Л Конная 28	А1-06-45
Мачульский И П Кировск, пр.,
9/2	В2-64-02
Мачульский П К ул. ак. Лебед.,
6	Г2-63-80
Машанин МВ Кондрат, пр., 40	Г2-73-18
Машанский А И ул. Маркина,
14/16	В2-65-39
Машарина 3 П ул. ак. Лебедева,
11/13	Г2-20-89
Машарский И М Лесной пр., 61	Г2-00-09
Машарский Л Е Бабурин п., 6	Г2-07-21
Машашвили И С Кондрат, пр.,
40	Г2-25-54
Машевич А А В. О., 8 лин., 75	А5-54-96
Машек В И Саблинская, 5/21	В2-34-08
Машинский ЛИ Гулярная, 25	В2-38-15
Машовец В И пр. М. Горьк., 61	В2-46-89
Машонин АФ Фонтанка. 35	А1-25-15
Маштаков Н В в. Пушкарск. 36 В2-29-37 Маштакова Ф к ул. Салт.-Щедр.,
8	ЖЗ-34-80
Машьянов Р В Мойка, 55	А4-70-07
Мащенко А А ул. Герцена. 9/13 А5-79-66 Мащенко А А ул. Маяковск., 16 ЖЗ-44-20 Маянский И И Дибуновская, 16 В2-65-41 Маянц Г Л кан. Грибоед., 34	Д5-95-85
Маянц И А ул. П. Лаврова, 23 ЖЗ-23-20 Маянц И В ул. Восстания, 7	ЖЗ-72-66
Маянц С А 4 Советск., 8	^А"22-97
Маяцкий В С пр. М. Горьк., 27	В2-39-88
Мгебров А А ул. Толмачева, 14 А5-20-05 Мебель Д А Морск, пр.. 45	В8-97-61
Мебель Д И ул. ак. Лебед., 10-	Г2-55-00
Мегератый В Н ул. Чайковск,
42	Ж2-47-72
Мегорский Б В Гражданок., 3	А5-53-96
Меграбова О Н ул. Блохина. 7	В4-64-45
Мегрецкий А А Басков п., 10	^3-62-80
Мегринский АС	4 Советск., 6	Ж4-73-08
Медведев А А Фонтанка, 15	А5-75-60
Медведев АГ ул.	Декабр., 7/8	А1-64-14
Медведев Б А ул. Пржевальск,
10/12	А1-28-50
Медведев Б А ул. Скороход., 9	.В2-76-43
Медведев В Д ул. Каляева, 25 Ж2-42-74 Медведев В Н пр. с. Смол., 69 Е7-06-58 Медведев В П б Советск., 17/12 А1-51-21 Медведев Г И П. ст., Больш. пр., .
69	В2-44-54
Медведев Д А Кировск пр., 19	В2-76-41
Медведев И А Ивановск, 6	Е7-03-70
Медведев И М Любашинск пр.,
4	. .....	Г2-65-49
Медведев И Т Невск пр., 150 А5-93-28 Медведев Л В Железнод. п., 2	_
Г2-04-80 Лесн. 2-84
Медведев Л В Литейн. пр., 9	ЖЗ-40-58
Медведев М В ул. Декабр., 13	А4-84-80
Медведев М В Лесн. пр., 1/3-а	Г2-31-12
Медведев М И Петровен., 1/3	В2-86-29
Медведев ММ П. ст., Больш.
цр., 57/2	ВЗ-21-54
Медведев М	М	Мытнинск, 9-6	А4-07-69
Медведев М М Старорусская,
5/20	А4-97-02
Медведев М Н пр. К. Маркса, 101 Г2-61-30 Медведев НА	ул. П.	Лавр.,48	Ж2-75-19
Медведев Н И ул. Салт.-Щедр.,
29	Ж2-83-76
Медведев Н Н 9 Красноарм., 3/7 К 2-22-0 5 Медведев Н Н Рузовская, 13	К2-57-72
Медведев Н П Благодати, п., 38
К2-27-76* К8-27-76
Медведев ПУ	5 Советск., 17	Ж4-77-67
Медведев X Я	М. Подъяч., 8	А1-48-40
Медведева А С ул. ак Лебедева,
12	Г2-73-76
Медведева Е В	Невск. пр., 87	АО-03-75
Медведева Е К ул. Каляева, 15 ЖЗ-25-96 Медведева Е М ул. Халтурина,
29	А5-90-76
Медведева М А ул. Мира, 5	В2-51-55
Медведева Р Г Ропшинск,
19/40	В2-34-97
Медведева С Е М.-Детскос. пр.,
25	К2-40-79
Медведков А В Зверинск, 42	В4-65-84
Медведкова Н Н Языков п., 23-а Г2-36-78 Медведовская ЛИ ул. Глинки, 6 Д1 -50-58 Медведевская П Б пр. К. Маркса,
77	Г2-11-65
Медведовский Д С ул. Восстан.,
2/116	Ж2-98-50
Медведовский ИС ул. Мира, 11 В2-72-00 Медведовский МБП. ст., Больш.
пр.? 82	В2-90-05
Медведовский М С В. О., 9 лин.
32	А1-15-57
Медведский А В пр. Сталина, 130
Н	К2-50-24* К8-01-24
Медведь X С Кировск, пр., 65	В2-07-82
Медвежонок А И Констант, пр.,
3	В8-99-94
Медвинский А М ул. Жуковск,
0	Ж2-о2-2э
Медвинский ТЯ Бабурин п.,5-а Г2-17-56 Медельская Н С Гатчинск, 7 Медерский ЛА Фонтанка, 68	А5-79-19
Мединский П Л ул. Жуковск,
18
Медло ВС ул. Марата, 47/49 АНЖ Медников Ф А ул. П. Лавр., 42 Ж2-63-63
Медникян ГА ул. проф. Попова, ‘
24	82-15-44
Медо 3 С Разъезжая, 6	А4-63-56
Медовников И П 7 Красноарм.,
20	К2-14-48
Медовой И И Лиговская, 175	А5-52-22
Медрес П Л Таврич., 9	А1-53-76
Медюк Ф Т В. О., 1 лин., 22	А4-05-55
Меерзон Е В ул. Маяковск, 48 Ж2-03-34 Меерзон И Н ул. Маяковск, 21 Ж2-75-85 Мееров 3 С пр. К. Маркса, 84-6	Г2-53-94
Меерович АЛ Ольгинская, 8-а	Е7-11-83
Меерович Г М пр. Динамо, 23/15 В8-94-90 Меерович И Б Таллинская, 8
Ж2-04-80 Невск. 1-07
Меерович М Ю Стрельн., 12	В2-41-91
Меерович Н С Астрах., 6/8
Меерович Р И кан. Грибоед., 14 А1-09-90 Меерович С М ул. Халтурина, 17 А4-99-13 Меерович Я С Бармалеева, 20	83-35-93
Меерсон ЗАВ. О., 1 лин., 18/2 А 5-23-94 Меерсон И Г Таврич., 35	А4-76-69
Межвил к А А Лесн. пр., 37	Г2-55-13
Межебовский Р Г Гагаринск, 1 Ж2-66-10 Межевов А П Лиговская, 29	Ж2-35-91
Меженко Ю А Моховая, 22	Ж2-92-96
Межерауп Э А Лиговская, 21-6 ЖЗ-ЗЗ-25 Межерицкая Е М ул. зодч. Росси,
2	А4-53-33
Межерицкая Р С Морск пр., 33 В8-96-02 Межерицкий Б М ул. Глинки, 1 А1-59-29 Межлумов А А Литейн. пр., 55 Ж2-34-73 Мезенев Л А Батенина, 9/39	Г2-46-18
Мезенин В А пр. К. Маркса, 18	Г2-37-23
Мезенцев Н А пр. Майорова, 49 А4-87-62 Мезенцев П В Моховая, 5	Ж2-87-55
Мезиков А Н Артиллер., 1	Ж2-26-35
Мейер В К	Саперн. п., 16	Ж2-30-97
Мейер Г Я	Гагаринск, 5	Ж2-25-76
Мейер Е П	Загор. пр., 21	АО-07-92
Мейер К В	Свечной п., 5	АО-04-65
Мейер Л А ул. Салт.-Щедр., 12 ЖЗ-41-80 Мейзеров И В Можайская, 41/6 К2-45-08 Мейкляр П В Тонева, 17
Ж2-14-60 Охта 2-63
Мейксон Б Б Дровян. п., 12	Д1-19-91
Мейлах Б С Мойка, 1/7	А1-26-55
Мейлицев Г М Невск пр., 22	А4-90-37
Мейнстер Ш М Лиговская, 59	А4-53-85
Мейсахович С А ул. Гоголя, 23/8 А5-67-27 Мейтин	Б И	Литейн. пр., 30	Ж2-37-55
Мейтус М Э П. ст., Больш. пр.,
104	В2-70-06
Меклер	Б С	ул. Желябова, 19	А5-65-89
Меклер 3 Ш Тверская, 16
А0-00-36 доб. 34
Меклер И Н ул. Восстан.,2/116 Ж2-43-85 Меклер М М ул. Кр. Курсант., 9-а В2-28-20 Меклер МН Лесн. пр„ 1/3-а	Г2-21-24
Меклер Я Н Геслер. пр., 27-а	В4-56-50
Меклер Я С Петровок, 1/2	В2-86-11
Мексин И М Садовая, 18	А1-17-26
Мексин С М пл. Коммунар., 6 Д1-06-42 Меламед Б И ул. Чапыгина, 5	В2-00-33
Меламед Е С ул. Дзержинск, 17 А5-26-15 Меламед НИЗ Советск, 16	А5-42-94
Меламед С М Верейская, 23	К2-08-98
Меламуд Ш Н В. О., Больш. пр.,
3/16	А5-29-13
Меланед М Н Мойка, 62	А5-96-93
Меланед Я Н Прядильная, 20	Д1-57-50
Меленков Ф С ул. Рубиншт., 27 АО-93-67 Меленкова А Ф Гражданок, 10	А1-33-18
Мелентович А П ул. Жуковск,
26	Ж2-70-99
Мелентьев Л А Греч, пр., 12	Ж2-82-20
Мелентьев П В Зверинск, 18	В4-54-87
Мелентьева В А Невск. пр., 146 А1-68-75 Мелентьева Е М Гончарн., 17	А4-64-12
Мелехин В В Владим. пр., 8	А1-17-93
Мелехин В К В. О., Средн, пр.,
28/29	А1-79-63
Мелешин В А Курская, 9	А4-59-12
Мелешкин Н Ф Сувор. пр., 36	А4-90-54
Мелешко ВП ул. Маяковск, 27	Ж2-48-18
Мелешко ВФ Невск. пр., 73/2	А1-10-90
Мелешко ИР Железнод., 69	Е7-17-73
Мелешков Р Г Невск пр., 82	Ж2-61-22
Мелик-Давтян С Г ул. Марата,
47	А1-67-03
Мелик-Шахназарова П И ул. Гоголя, 23/8	АО-94-60
Меликаев П В ул. Салт.-Щедр.,
30	Ж2-37-12
Меликов К В В. О., Средн, пр.,
27	А4-02-16
244