КОРОВНЕВИЧ
Часть П. КВАРТИРНЫЕ ТЕ Л Е Ф О Н Ы
Коровкевич С В Батенина, 9/39
Коровкин	В Л	Конюш. п., 1	А5-90-83
Коровкин	И П	Лиговск., 145	А5-61-40
Коровкин	Н К	Садовая, 71	Д1-53-94
Коровкин	Ф Ф	Курская, 9	А4-92-22
Коровко Е Н Невск. пр., 66	АО-85-64
Коровникова Н И Вяземск. п„ 5 В2-31-93 Йоровушкин В В Кондрат, пр., 34 Г2-66-88 Корогодский Ю А В. О., 6 лин.,
27	А5-98-59
Королев А А Кондрат, пр., 32	Г2-21-89
Королев А А ул. ак. Лебед., 10-а Г2-50-90 Королев А А Тверская, 23	А1-40-84
Королев А В	ул. Рылеева, 25	Ж2-82-89
Королев А Г	Смольн. пр., 6	А1-29-81
Королев А Е	Разъезжая, 3	А1-92-69
Королев А М	ул. Каляева, 1/6	Ж2-64-60
Королев В А	Фонтанка, 20	Ж2-10-85
Королев В С	пр. Сталина, 2	А5-94-75
Королев В Ф Софийск., 7	К2-43-76
Королев ГИБ. Подъяч., 4	А5-48-29
Королев ГП ул. Скороход.,	29	В2-10-67
Королев Г С ул. Чайковск., 24	Ж2-55-33
Королев И В Кировск, пр., 24-а	В2-68-11
Королев И И Подковырова,
11/13	В2-01-79
Королев И П Матвеев п., 2-в	В2-86-97
Королев И Ф Невск. пр., 160	А1-08-44
Королев	К	П	Сутугина, 5	Д2-14-58
Королев М М Загороди, пр., 21	А5-35-03
Королев	М	Н	Морск. пр., 43	В8-97-72
Королев НИ В. О., 6 лин., 39	А4-75-39
Королев	П	Н	Лермонт. пр.,	14	Д1-38-15
Королев С А ул. Декабр., 53/26	Д1-04-46
Королев С А Литейн. пр., 18	ЖЗ-73-39
Королев Ф С ул. Жукова, 25/27	Г2-79-50
Королева А В Батенина, 6-6	Г2-08-70
Королева В В В. О., Мал. пр., 35 А4-76-22 Королева В С ул. Графтио, 4	В2-81-09
Королева 3 П Смоленск, п., 4	Е7-00-46
Королева Л Г пр. Стачек, 44	Д2-00-54
королева М П ул. Чайковск., 20 Ж2-67-11 Короленко И Т Коломенок., 17	А1-98-03
Королинский И Л Литейн. пр.,
15	Ж 2-54-84
Король М	А	Кронверкск.,	20	в2'°1'л1
Король П	С	Усачев п., 9	Д1-56-06
Королькевич А В ул. Рылеева,
21	Ж2-69-75
Королькевич К Ф ул. Салт.-
Щедр., 37	Ж2-00-74
Королько В Н ул. Рубиншт.,
15/17	А4-06-10
Корольков А А ул. С. Печати., 7 Д1-17-59 Корольков И Г пр. Стачек, 22	Д2-08-35
корольков И И Дегтяри, п., 1/8	А1-78-52
корольков И И ул. Рылеева, 21 Ж2-37-95 Корольков С А Литейн. пр., 51	Ж2-05-30
Корольков С Ф пр. Сталина, 66 -К2-11-64 Королькова А И пр. Маклина,
21	Д1-07.-76
Королькова Е Е ул. Скороход.,
23	В2-94-35
Корольский А Я ул. Маяковск.,
22	Ж2-66-48
Корольчук Э А В. О., 2 лин., 15	А5-67-92
Коронатов М В Артиллер., 1	Ж2-57-06
Коронатов Ю М Красная, 53	А1-56-39
Коропальцев ВИ Можайск., 2	К2-17-75
Короленко В В Мойка, 24	АО-80-74
Коросташевский Я С ул. Рубин-
штейна, 38	А4-02-48
Коростелев В Н ул. Литерат., 17 В2-59-51 Коростёлин Н Г Гангутск., 16	Ж2-86-42
Коростышевский Л Й Тверская,
14	А0-00-36 Доб. 22
Коротаев В И ул. Пестеля, 19	Ж2-65-69
Короткевич В А Невск. пр., 11 А5-27-26 Короткевич И А ул. Желяб., 5 А1 -86-07 Короткевич Н С Владим. пр., 3	А5-86-63
Короткевич СКП. ст., Больш.
пр., 41	В2-44-53
Короткий В Г Невск, пр., 135	А5-12-19
Коротким И И В. О., Средн. пр„
56 иго	А1-25-26
Короткий НГ 8 Советск., 57	Ж4-19-29
Короткина Г М Кузнечн. п„ 13 А1-62-94 Коротков А А 5 Красноарм., 22	К2-23-97
Коротков А А Садовая, 68	Д1-53-06
Коротков А И Кирилловен', 22	ЖЗ-49-39
Коротков АН ул. Восстан., 23	Ж2-06-18
Коротков БН ул. Печати., 3/3 Д1-16-56 Коротков В А ул. Маяковск.,
18	х	Ж2-06-46
Коротков В В кан. Грибоед., 81	А4-85-88
Коротков В И Усачев п„ 3	Д1-56-08
Коротков ВС ул. Жуковск., 26 Ж2-18-30 Коротков Г А	Озерной п., 2	Ж2-53-30
Коротков Г А	Садовая, 32	А1-57-84
Коротков И А	В. О., 3 лин., 46	А4-76-86
Коротков И Н	Лермонт. пр., 30	Д1-45-06
Коротков К Н	пр. Маклина, 19	Д1-17-09
Коротков М И п. Каховского, 3	АО-79-85
короткое М И пр. Сталина, 136
К2-51-45* К8-07-45
Коротков М Я	Басков п., 29	Ж2-12-39
Коротков Н А	ул. Гоголя, 19	А1-73-49
Коротков Н А	пр. Сталина, 21	К2-25-65
Коротков Н В	Фуражн. п., 4	Ж4-14-47
Коротков П А	Кузнечн. п., 7	АО-90-83
Коротков СТ Лиговск., 34	А1-45-21
Короткова В К Гусев п., 3-а	Ж2-95-89
Коротыш кин М Ф ул. Пржеваль-
ского, 9	А5-46-43
Корохов 3 А Бронницк., 13	К2-41-91
Корочин П Г ул. Желяб., 25	А1-56-94
Корочкин Н В ул. Плехан., 18	А4-79-91
Корочкин П	Е	Б. Пушк.,	28-а	В2-91-56
Корочкин С А ул. Салт.-Щедр.,
32/34	Ж2-77-86
Корсавин Н	И	Ижорск.,	13	В2-50-75
Корсак В И	Мойка, 20	А4-91-23
Корсак Е П пр. Маклина, 7	Д1-46-86
Корсак Н Н ул. Глинки, 1	А1-82-63
Корсак О С пр. Сталина, 49/2	К2-50-96
Корсаков В А Рузовск., 35	К2-11-72
Корсаков И М Кировск, пр.,
26/28	В2-52-54
Корсаков Л М В. О., 6 лин., 53	А5-13-38
Корсаков НАБ. О., 8 лин., 33	А1-39-86
Корсаков Н Ф Невск. пр., 112	ЖЗ-18-97
Корсаков П Е ул. Шкапина, 2
А1-17-48* Д1-55-89
Корсаков С Ф пр. М. Горьк., 29	В2-38-05
Корсаков Ф Г Фонтанка, 94	А1-51-74
Корсакова Е М Батенина, 9/39	Г2-41-32
Корсу ков Е С Фонтанка, 60	А5-83-79
Корсуков С А пр. Сталина, 79	К2-53-16
Корсунский Я И Звенигор., 2	А5-59-05
Корсунь А Я ул. ак. Лебед., 4-а	Г2-40-28
Кортиковский Н Л Кондрат, пр., 35 08 Кортусов Б П Измайл. пр., 2	А4-65-70
Корхйн Б М Рузовская, 5	К2-43-62
Корхов ВИВ. О., 7 лин., 16/18	А1-15-98
Корхов В И ул. Ленина, 27	В2-80-02
Корхов ДА ул. Марата, 37	А1-25-38
Корхов Ф Ф Новопетерг.,3	Д2-05-88
Корчагин А А ул. Салт.-Щедр.,
40	Ж2-74-82
Корчагин ВС Невск. пр., 82	Ж2-05-11
Корчагин Г Н Измайл. пр., 18	К2-55-66
Йорчагин Е М ул. Комсом., 10	Г2-72-40
Йорчагин И X Воронежск., 17	А1-35-29
Корчагин ПИ Кировск, пр., 64	ВЗ-22-10
Корчагина И В Лесн. пр., 59	Г2-53-14
Корчагина Н П ул. С. Перовск.,
4/2	А5-51-47
Корчагов Н И ул. Маяковск., 50 ЖЗ-45-40 Корчажинский К Г Лесн. пр., 32 Г2-47-20 Корчанов Г И Моховая, 27	ЖЗ-10-10
Корчанов Ф И ул. Воинова, 9	Ж2-33-14
Корчунов Н Г Институток, п., 5
Г2-09-80 Лесн. 88
Коршак Л Г Б. Разночинная, 3	ВЗ-09-89
Коршунов И И Лиговск., 9	Ж2-68-30
Коршунов Л А ул. Чапыгина, 5	В2-80-73
Коршунов Н И Кузнечн. п., 13	А1-56-02
Коршунов П А пр. дер. Мурзин-
ка, 57	Е7-05-05
Коршунов П В ул. П. Лавр., 18	Ж2-71-21
Коршунов Т М Кировск, пр.,
26/28	В2-86-79
Коршунова Е А ул. зодч. Росси,
1/3	А1-58-04
Коршунова Е Г Саперн. п., 14	Ж2-58-11
Корытков И М Моховая, 17	Ж2-93-09
Корытов С С Греч, пр., 12	Ж2-91-66
Корыхалов-Туганов П А Суво-
ровский пр., 21 /18	А4-72-50
Корышев И К дор. вСосн., 1/3	Г2-87-79
Корьюс Л А ул. Плеханова, 6	А5-36-53
Корюкаев К В пр. Чернышевск.,
17	Ж2-12-24
Корюкина Е В Б. Пушкарск., 51 ВЗ-37-59 Корюков М И Таллинская, 6-а
Ж2-04-80 Невск. 1-67
Корюхина И И ул. Пропаганды,
14	Г2-09-80 Лесн. 1-47
Корягин А А пр. Динамо, 23/15	В8-99-40
Корякин В Ф Новосильцевск., 2
Г2-04-80 Лесн. 4-70
Корякин Р Ф Новосильцевск., 2
Г2-04-80 Лесн. 4-95
Корякин С Ф Дровян. п., 7	Д1-47-76
Корякина Т А пр. К. Маркса, 48	Г2-13-01
Коряков А П ул. Смирнова, 15	Г2-36-42
Коряков Л П пр. Маклина, 60 Д1 -59-55 Корякова М Т Сувор. пр., 34	А1-85-96
Коряковский И М Ср. Подъяч., 3 АО-87-92 Корячкин А Т наб. лейт. Шмид-
та, 5	А1-35-05
Косарев АД ул. Рентгена, 2-а	В2-87-12
Косарев А И Невск. пр., 60	А1-67-08
Косарев А М	Обводн. кан., 97	К2-52-79
Косарев А Н	7 Красноарм., 21	К2-29-92
Косарев В А	Стремянн., 16	А1-05-76
Косарев В К В. О., 27 лин., Ю-б А4-64-80 Косарев И В	Минеральн., 8	Г2-63-38
Косарев И М	ул. Грота, 1 /3	В2-08-55
Косарев С А Выборг, наб., 13	Г2-00-49
Косарев Ю М ул. Рубиншт., 22 А1-49-94 Косарева А И ул. Декабр., 36/1	Д1-19-96
Косарева Т В Лесн. пр., 34/36	Г2-13-00
Косач АМН. ст., Больш. пр., 88 В2-04-07 Косачевский А А Вяземск., 5	В2-49-68
Косенков В М В. О., 1 лин., 40	АО-76-65
Косилов М Г Шлиссельб. пр., 4	А4-09-06
Косин С М Лесн. пр., 37	Г2-59-57
косинская Б К Малоохтенск. пр.
92	Ж2-04-80 НевскЛ-86
Косинская Н С В. О., 4 лин., 19	А1-82-35
косинский А В ул. Кр. Связи,
11	ЖЗ-69-59
Косков Н А 5 Красноарм., 17	К2-27-25
Космаков В И	Подольск., 19	К2-56-91
Космаков Г П	ул. Желяб., 2	А1-34-81
Косман Г М Гагаринск., 12	Ж2-83-31
Косматых В И	Съездовск, З-б	А1-68-64
Космачев Б В ул. Каляева, 14 ЖЗ-26-00 Космачев И Г Литейн. пр., 51 Ж2-22-63 Космин В А ул. Чайковск., 36	Ж2-62-51
Космо-Демьянский С П Литей-
ный пр., 15	Ж2-87-34
Космодамианский В Н ул. Граф-
тио, 2-6	В2-03-30
Космодамианский В Т В. О., 5 ли-
ния, 64	А1-74-63
Космодемьянский В А Татар-
ский п., 4	В2-27-90
Кособрюхов Н Ф ул. Ленина, 3	В2-95-79
Кособрюхов П Д Лиговск., 44	А1-99-04
Косов В И ул. Маяковск., 50	Ж2-49-39
Косоваров П В 5 Красноарм., 17 К2-19-48 Косогин ГТ Невск. пр., 96/1	Ж2-17-63
Косой А И ул. Восстан., 53	Ж2-68-09
Косолапов И И Бронницк., 7	К2-44-30
Косолапов И М Невск. пр., 74 Ж2-60-18 Косолапов И Н Б. Посадок., 7-а	В2-67-87
Косолапов Н А ТЕ. ст., Большой
пр., 17	В2-23-69
Косолапова Д В ул. Моисеенко, 6 А4-65-13 Косолапова Е В ул. Восстан.,
3/5	Ж2-54-99
Косоуров К Ф пр. Шаумяна, 2
Ж2-09-80 Охт. 4-38
Коссиковский М М Малоохтенск.
пр., 86	Ж2-04-80 Невск. 62
Коссов Б М Фонтанка, 73	А4-58-83
Коссовский Л Б ул. Марата, 23	А5-07-74
Коссой А Б ул. Маяковск., 22 ЖЗ-48-ЗО Коссой А Н Загор. пр., 23	А1-49-56
Коссой А Ш Песочная, 15
Г2-09-80 Лесн. 5-79
Коссой Э Б ул. Ломоносова, 11	А4-77-19
Коста ков И Ф Б. Пушкарск., 6	ВЗ-32-89
Костанди Г Г М. Посадок., 6	В2-94-96
Костарев Н Н ул. Восстан., 47	Ж2-26-06
Костелянец Б О кан. Грибоед.,
164	Д1-35-69
Костелянец, Е О Лермонт. пр.,
8-а	Д1-07-70
Костенецкий АСИ. ст., Больш.
пр., 31	В2-45-93
Костенецкий В П ул. Чехова, 7	ЖЗ-75-60
Йостенко В П Кировск, пр., 24-а В4-58-74 Костенко Д П В. О., 2 лин.-; 9	А1-86-19
Костенко И Е Коломенок., 28	А5-78-92
Костенко М В дор. в Сосн., 1/3	Г2-88-04
Йостенко М П пр. Добролюб.,
21-а	В4-66-40
Костенко Н Н Обводн. кан.;, 96	К2-36-97
Костенко Ф Ф ул. Маяковск., 50 Ж2-76-63 Костенко Ю А ул. Скороход., 30 В2-62-17 Костерев Л Ф 6 Красноарм., 20	К2-34-66
Костецкий Б О наб. Кутуз., 30	Ж2-50-64
Костецкий И И 2 Красноарм.,
9 /3	К2-47-64
224