ю в О Н Е н
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
ю
Ювонен Л М пр. Сталина, 130
К2-58-51*	К8-08-51
Югай МФ Б. Посадок., 9/5	В2-94-07
Юганов И А Кировск, пр., 64	ВЗ-05-18
Югин ДА ул. Писарева, 18	Д1-15-18
Юд ЕА Невский пр., 64/11	А5-37-60
Юдаков 3 А Театральная пл.,
16	Д1-44-20
Юдашкин АЛ ул. Рылеева, 3	Ж2-10-97
Юдашкин М X ул. Восстан., 5	ЖЗ-63-70
Юделев ДМ пр. Маклина, 12	Д1-19-86
Юделев ЭХ 6 Советск., 9	А1-16-61
Юделевич М С ул. Чайковск.,
63	Ж2-51-71
Юдельсон ИИ ул. Рылеева, 17	ЖЗ-13-55
Юденков А Н Введенская, 12	В2-56-51
Юдес ДД Таврич., 9	А5-61-66
Юдзон ЙФ Гражданская, 1/9	А5-44-06
Юдзон О И ул. С. Связи, 7	А5-80-22
Юдин А В Фонтанка, 2	Ж2-27-96
Юдин А Е В. О., 5 лин., 32	А1-56-53
Юдин АП 10 Советск., 19-а	Ж4-19-69
Юдин В А Нарвск. пр., 23/2	Д2-17-75
Юдин В В ул. С. Связи, 2	А1-45-47
Юдин В Г ул. Ленина, 15	В2-89-56
Юдин ЕВ ул. П. Лаврова, 28	ЖЗ-16-15
Юдин М А ул. Куйбышева, 20	В2-59-49
Юдин М В 6 Красноарм., 12	К2-07-64
Юдин М Д ул. проф. Попова,	2	В2-75-96
Юдин МИВ. Зеленина, 26-а	В2-77-76
Юдин Н А ул. Чайковск., 31	ЖЗ-72-58
Юдин Н И ул. Герцена, 29	АО-78-80
Юдин Р Г Черниговская, 9
К2-34-65* К8-34-65
Юдина А Д пр. М. Горьк., 27	В2-96-94
Юдина А И ул. Жуковского,
43/45	Ж2-32-54
Юдина А Ф ул. Кр. Курс., 8	В2-50-62
Юдина В Н Кировск, пр., 22-а	В2-36-75
Юдина Д И Дмитр. п., 4	А1-09-43
Юдина 3 Ф Невск. пр., 34	А4-77-87
Юдина Л П Сердоб. 57/42	Г2-60-50
Юдинцев А Ф Мойка, 60	А4-86-35
|	Юдицкий М А Красная, 30	АО-99-32
-- Юдицкий Ф Л ул. Жуковского,
49	Ж2-71-55
[	Юдичев М М ул. Глинки, 3	А1-72-53
к	Юдковский А Н Фонтанка, 121	А5-15-26
Юдковский Б Н ул. Восстания,
19	Ж2-69-71
Юдов И И	Лесной пр., 18	Г2-59-34
Юдов С И	Конный п., 3	В2-97-29
Юдовин МИВ. О., 21 лин., 10	АО-07-15
Юдовин С Б пл. Чернышевск.,
3	К2-59-71* К8-38-07
Юдовин-Иоффе Э М ул. Якубе-
ниса, 19	Д2-19-51
Юдович Е Е Курляндская, 28
А4-71-57* Д1-48-20 Юдович Л 3 Кронверкск., 1	В2-61-71
Юдовский М И Загор. пр., 13	А4-72-91
Юдолевич Л Г Кировск, пр., 44-в ВЗ-18-79 Южаков АС Дровян. п„ 10	Д1-10-20
Южаков И К пр. Стачек, 9	Д2-13-30
Южаков П В Загор. пр., 28	А1 -94-46
Южалин И И Б. Зеленина, 18	В4-55-80
Южанин ВС Лиговская, 120	А4-91-84
Южанинов Н Ф П. ст., Большой
пр., 2/1	ВЗ-38-90
Южанский Н Я ул. Халтурина,
Ю	А1-55-66
Южик Л С Лермонт. пр., 8/10	Д1-40-06
Южин И И Геслеровский пр.,
27-а	ВЗ-11-70
Юзбашев Л Г ул. С. Связи, 1/7	А5-44-86
Юзефов М П пр. Щорса, 57	В2-89-51
Юзефович А А Ольгинская, 12
Г2-04-80 Лесн. 5-32
Юзефович А М Фонари, п., 7	А5-74-26
Юзик С И ул. Некрас., 40	Ж2-02-32
Юманова Ф А Кировск, пр.,
26/28	В2-79-56
Юматов Н Я Бронницкая, 7	К2-54-93
Юн Б В 12 Красноарм.,	7	К2-34-72
Юнак Н П 9 Советск., 20	А5-59-06
Юнаков Е Г Б. Разной.,	3	В4-66-47
Юнгер Е В ул. Гоголя, 4/1	А1-00-04
Юнисова А М Дегтярн. п., 11	АО-95-05
Юновский АЭ ул. П. Лавр., 2	Ж2-12-49
Юносов МФ ул. Жуковск., 28	Ж2-35-16
Юнчис Н И ул. Блохина, 11	В4-54-40
Юраго М И ул. Толмачева, 3	А4-74-71
Юрасов В Г Станционная, 9	Е7-08-14
Юрасов М И Сувор. пр., 48	А1-43-29
Юрашев А С ул. Желябова; 10	А4-08-77
Юргелянец Н О ул. Пестеля, 9	ЖЗ-06-46
Юргенс АЛБ. Пушкарская,
2/4	В2-14-96
Юргенс Р Ю Владим. пр., 15 А1 -76-74 Юргенсон И Э Осиповск. проезд,
109	Г2-14-90 Шув. 4
Юргенсон М И НейшлоТск. п., 15-в	Г2-78-86
Юргенсон М С П. ст. Больш. пр.,
74/4	ВЗ-ЗО-29
Юргенсон Р И Можайская, 2	К2-01-06
Юргилевич А А Басков п., 36	ЖЗ-68-50
Юревич А И Кондрат, пр., 40	Г2-66-82
Юренев В В Введенская, 17	В2-33-48
Юридицкий Л И Кировск, пр.,
•54	В2-11-66
Юрин АМ Тверская, 20	А1-09-11
Юрин Е М Сувор. пр., 38	А1 -00-79
Юрин НМ Машков п., 5	А5-17-42
Юринов В М пр. Щорса, 86/84	В2-60-94
Юрисов В М Кировск, пр.,
26/28	В2-72-08
Юркевич И И Невск. пр., 88	Ж2-34-25
Юркевич Я И ул. Пестеля, 23	Ж2-32-98
Юркевский И В Бармалеева, 3	В2-83-48
Юркин В А. П. ст., Больш. пр., 39 В2-44-40 Юркин В К ул. Чехова, 8	Ж2-15-17
Юркин Г В Моховая, 31	Ж2-99-85
Юркина А В Порох., 6 лин., 37
Г2-14-60 Порох. 3-23
Юрко В К Кировск, пр., 29	В2-11-76
Юрков В Г ул. Тюшина, 10	А5-05-18
Юрков ВПБ. О., 4 лин., 7	А4-89-27
Юрков И В	Съезжинская, 12	В2-47-07
Юрков И П	Б. Зеленина, 15	ВЗ-28-93
Юрков Н Н	пр. Сталина, 79	К2-29-65
Юрков Ф Д	ул. Эдисона, 3	В2-54-63
Юрковский Ф Л Бронницк., 30	К2-43-51
Юрлов Ф И ул. Некрасова, 16	Ж2-20-69
Юров Д Г М. Посадок., 15/17	В2-96-50
Юрова М С ул. Радищева, 37 Ж2-34-15 Юрова Н Ф Б. Пушкарск., 49 В2-06-23 Юртаев Ю Г Загор. пр., 4	А4-51-70
Юрченко Г И Можайская, 39	К2-44-55
Юрченко К А пр. Газа, 42	Д1-31-68
Юрченко СК Можайская, 40	К2-12-59
Юрчишко П'У Таврич., 29	А1-20-03
Юрьев А В Конная, 5/3	АО-89-70
Юрьев В А Гагаринск., 14	ЖЗ-68-38
Юрьев В И ул. Радищева, 5	Ж2-94-89
Юрьев К М ул. Кр. Связи, 5	Ж2-56-48
Юрьев МАМ. Гребецкая, 4-а	В2-55-54
Юрьев С Д 5 Советск., 9	Ж4-75-47
Юрьев С И ул. Марата, 32	А4-05-80
Юрьев С Ф наб. Кутузова, 12	Ж2-95-49
Юрьева Г Л ул. Маяковского,
21	Ж2-35-54
Юрьева ЕА Люблинск. п., 2/5 Д1-57-40 Юрьева Н П ул. Графтио, 6	В2-30-89
Юрьевский Ю Н ул. С. Перовск.,
5	А4-61-43
Юрьян И А ул. Дзержинск., 3	А1-93-79
Юсевич М С ул. Рубиншт., 2	А5-54-40
Юсевич Я С Карповка, 25	В2-54-28
Юскин В А Мойка, 20/11	А0-03-01
Юскин М Ф Лесной пр., 20	Г2-45-16
Юстус А В Карповка, 19	В2-04-09
Юсупов К 3 Красноарм., 3	К2-16-59
Юфа В Г пр. Маклина, 26	Д1-17-58
Юфа 3 Ш Б. Разной., 6	В2-56-70
Юферев П С Сувор. пр., 33	А5-52-75
Юфит А П Разъезжая, 30 А1-47-31 Юфит Б П Невский пр., 124	А1-84-06
Юффа Л Д ул. С» Связи, 2/9	АО-04-42
Юхнин Е И Крестовок, пр., 6	В8-98-83
Юхта П Я Сувор. пр., 2	А5-08-63
Юцевич Ю К ул. Чайковск., 40 ЖЗ-41-90 Юшкевич А А Кондрат, пр., 40	Г2-62-28
Юшкевич М А ул. Восстан., 13 Ж2-41-97 Юшко В К В. О., 13 лин., 10	А5-99-98
Юшков НИВ. О„ Юлин., 43	А5-51-80
Юшманов И П ул. Декабристов,
14/7	к	А1-29-53
Юшманов Н П ул. ак. Лебедева,
17/2	Г2-53-42
Юштин ЕИ Подольская, 1	К2-12-65
Ющенко А П ул. Кр. Конн., 3	А1 -43-97
Ющенков А А Солдатск. п., 3	ЖЗ-38-32
Если Вам не отвечают после 4-5 гуднов—
\	нладите трубку на рычаг
Я
Яблоков В Г Б. Зеленина, 7-а	В2-46-73
Яблоков В Н Гатчинск., 2/54	В2-47-14
Яблонский А А Мойка, 84 А1-92-77 Яблонский А К Лиговск., 55/4	А5-66-84
Яблонский АС пр. Огороди., 54 Д1-24-46 Яблонский В М Мучн. п., 4	А5-97-62
Яблонский Г А Лесной пр„ 6	Г2-62-36
Яблочкин А Н ул. Кр. Курс., 9-а В2-00-40 Яблочников В В Леей, пр., 20	Г2-15-91
Явейн ИГ ул. Восстания, 51	Ж2-10-51
Явец М А ул. Чайковск., 41	Ж2-40-31
Я виц ИМ Разъезжая, 3	А5-19-20
Явич И 3 5 Советск., 6	Ж4-76-06
Явич И П ул. Жуковск., 8	Ж2-01-61
Явич НП ул. Салт.-Щедр., 3	Ж2-07-15
Явич С И Литейн. пр„ 31	Ж2-86-33
Явич Ю И ул. Марата* 57	А4-95-54
Явкер МИ Кондрат, пр., 32	Г2-37-50
Явно А X Верейская, 12	К2-58-59
Яворский В И Ланская, 28	Г2-21-14
Ягдфел ьд А С кан. Грибоедова,
119/121	Д1-03-43
Ягдфельд Г Б Б. Моск., 6	А5-43-88
Ягдфельд С Г Бородинск., 12	А1-51-14
Я гн ЮИ дор. в Сосн., 1/8	Г2-88-28
Ягодин А В Лодейноп., 8	В2-29-91
Ягодин В М Красная, 30	А5-55-02
Ягодкин В В ул. С. Связи, 10	А4-00-03
Я гунов А А Наличная, 31	А4-52-77
Ягунов С А Мендел. лин., 3	А4-01-41
Ягупов ЕА Лесной пр., 61	Г2-56-72
Ядова М И ул. П. Лавр., 56	ЖЗ-48-29
Ядрошников К Г пр. Маклина,
22	Д1-16-46
Язвинская Е Р ул. Л. Толст., 1/3 ВЗ-17-21 Язев В И Малоохтенск. пр., 84
Ж2-04-80 Невск. 5-25
Язиков ДФ 1 Красноарм., 4	К2-06-11
Язовицкий Г В Б. Моск., 14	А1-79-20
Языков В Н Фонтанка, 5	А1-25-22
Языков М П Греч, пр., 12	ЖЗ-34-75
Языков Н И ул. Дзержинск., 5	А5-24-41
318