КОМАРОВ
Часть ‘II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Комаров Н С ул. Желябова, 17	А4-97-70
Комаров С А ул. Восйова, 27/18 В2-69-03 Комаров С Н ул. Дзержинск., 42 А1-96-82 Комаров Ф П Можайская, 7	К2-49-34
Комарова А А Литейн. пр., 52	Ж2-79-19
Комарова А М Лиговск., 44	А1-99-94
Комарова В Г Зверинск., 29	В4-50-85
Комарова ПА Аптек, пр., 8-а	В2-14-70
Комаровский А Г ул. Рубиншт.,
15/17	А 5-41-01
Комбаров ДА Невск. пр., 63	А1-82-50
Комен Т М Поварск. п., 13 А1-03-49 Комендантов Б И ул. Гоголя. 16 АО-78-67 Комендантов Г Л ул. ак. Лебе-
дева, 10-а	Г2-55-46
Комендантова Л Н Кондрат, пр.,
17	Г2-34-46
Коминаров ЗЛ ул. Каляева, 29 Ж2-81-06 Комиссаржевская ТД Невск.
пр., 147	А1-12-66
Комиссаров В в ул. Воинова, 6 Ж2-69-50 Комиссаров Д М Кронверк., 6	В2-95-75
Комиссаров М О Литейн. пр., 51 Ж2-25-38 Комиссаров Н Д ул. Салт.-Щед-
рина, 18	Ж2-94-26
Комиссаров Н С ул. Маяков-
ского, 15	Ж2-29-25
Комиссаров П О ул. ак. Лебедева, 16	Г2-76-46
Комиссаров С И по. Динамо, 23/15	В8-99-21
Комиссарова Е М ул. проф. Попова, 43	В2-26-85
Комиссарова Е	П Мойка, 65	А1-30-00
Комиссарова К Ф Поварск. п.,
14	А4-05-10
Комиссарчик Б М Невск. пр., 133	А5-54-35
Комлев А Г Зверинск., 17-6	В4-51-95
Комлев Л В Сенная пл., 3	А5-64-78
Комлев М Н ул. Чайковск., 13	Ж2-71-51
Комлева Т П пр. С. Смоленск., 61 Е7-06-83 Комля нов И С ул. Желяб. 13	АО-08-73
Ком но С А ул. Герцена, 21	А5-82-59
Комов КА ул. С. Связи, 12	А1-46-51
Комогоров В А 4 Советск., 3-а А1-52-69 Комолкин В В Таврич., 11	А1-37-00
Комол кин Н И ул. Рылеева, 3	Ж2-24-12
Комолов А И ул. ак. Лебед., 17	Г2-44-76
Комолова А О дор. в Сосн., 1/3	Г2-86-54
Комонова П Н ул. пр. Попова,
33	В2-21-59
Компалов Ф С ул. Декабрист., 8 А1-35-49 Компалова В А пр. Маклина, 58 Д1-45-46 Компанеец В Я Новосильцевск.,
24	Г2-09-80 Лесн. 1-58
Компанеец В Я Фонтанка, 121 А1 -16-70 Компанеец Л В пр. Добролюб.,
19	г * г	В4-54-13
Компанийц П А ул. Салт.-Щед- .
рина, 8	Ж2-84-65
Комраков Г А Б. Зелен., 26-6	В2-87-73
Комягин АС	ул. Егорова,	18	К2-57-12
Конарев В А	Басков п., 12	Ж2-21-50
Конашевич В	М Моховая,	12	Ж2-92-40
Конвиссер Л И Невск. пр., 1	А1-03-41
Конге В	А	ул. Рубиншт., 36	А4-52-63
Конге В	В	Литейн. пр., 45/8	Ж2-94-07
Конге Н	М	Можайск., 14	К2-56-62
Конге О	Н	6 Красноарм., 1	К2-17-50
Кондаков А Г Нарвск. пр.. 24/2 Д2-10-79 Кондаков М	Н	Лесн. пр., 61	Г2-46-72
Кондаков Н	В	Мойка, 16	А5-78-17
Кондаков П В ул. проф. Попова,
43	В2-78-09
Кондаков П	Ф	Зверинск., 44	В4-51-36
Кондин АД	1	Красноарм., 11	А4-86-95
Кондратенко И М Б. Спасск., 36
Г2-04-80 Лесн. 47 Кондратенков И А Б. Вульфова,
4/21	В2-46-27
Кондратов А И Кондрат, пр., 40 Г2-67-32 Кондратов С Г Греч, п., 12	Ж2-78-91
Кондратович И О ул. П. Лавр.,
47	Ж2-58-73
Кондратович К В Б. Подъяч., 22 А5-0&-97 Кондратович С С ул. Марата, 47 А4-53-68 Кондратович-Имшеник А К ули-
ца Рубинштейна, 38	А4-67-90
Кондратовская М А Сувор. пр.,
33	А1-76-43
Кондратьев А А Пушкинск., 17 А1-49-57 Кондратьев А А пр. Римск.-Кор-
сакова, 51	Д1-07-65
Кондратьев А В Кондрат, пр.,
22	Г 2*70“40
Кондратьев А Е пр. Москвиной,
12	А5-41-55 Д1 -24-67
Кондратьев А П ул. Салт.-Щед-
рина, 32/34	Ж 2-34-34
Кондратьев Б Н Невск. пр., 146 А0-08-40 Кондратьев Б Н Сувор. пр., 39	А4-91-74
Кондратьев В В Таллинская, 8
Ж2-04-80 Невск.-53 Кондратьев В И пр. К. Маркса,
16	Г2-16-77
Кондратьев В М ул. Воинова,
30	Ж2-66-57
Кондратьев В М Волынск, п., 4	АО-86-58
Кондратьев В Н Черн, речка, 51 В4-53-00 Кондратьев ВС ул. Маяковск.,
48	Ж2-97-73
Кондратьев Г Ф пр. Щорса, 82	В2-78-75
Кондратьев Д Д пр. К. Маркса, 4 Г2-48-14 Кондратьев И В Кировск, пр., ^3,33 Кондратьев И К ул. Радищева,
26	Ж2-13-43
Кондратьев Л Г 7 Красноарм., 3 К2-16-32 Кондратьев М Г Мошков п., 5	А5-28-76
Кондратьев М П ул. Декабрист.,
54	Д1-31-50
Кондратьев ПГ Коломенск., 28 А5-16-06 Кондратьев ПК Невск. пр., 140 А1-49-71 Кондратьев С С ул. Ткачей, 3	Е7-08-20
Кондратьев Ф А Гулярная, 18	В2-46-83
Кондратьев Ф И ул. Ткачей, 24	Е7-07-60
Кондратьев Ф Я Тверская,16
А0-00-36 доб. 56
Кондратьев Я И Солян. п., 4	Ж2-18-05
Кондратьева А А Балтийск., 18 Д2-09-12 Кондратьева А Н ул. С. Печати.,
17	Д1-31-95
Кондратьева Е И ул. П. Лавр.,
43	Ж2-01-65
Кондратьева Т А Съезжинск.,
22	В2-42-62
Кондратюк Ф	П	ул.	Мира,	11	В2-66-13
Кондрашев А И В. О., Больш.
пр., 60-6	А5-68-80
Кондрашев А	С	Пионерок., 3/15 В2-65-55
Кондрашев Г П Съезд, лин.,
1/15	А4-76-51
Кондрашев Г Ф ул. Куйбышева,
21	В2-46-50
Кондрашев П А ул. Ракова, 31	А5-58-36
Кондрашева Е М ул. Салт.-Щед-
рина, 11	Ж2-11-93
Кондрот Н С ул. Некрас., 60	Ж2-27-60
Кондрусик Н Н ул. Салт.-Щедр.,
6	Ж2-80-75
Кондряков И К пр. М. Горьк.,
69	В4-54-61
Конев	А Н	ул.	Смирнова,	5/2	Г2-22-32
Конев	Д П	В. О., 15 лин'.,	70	АО-95-16
Конев Л Р Республ., 31
Ж2-09-80 Охта 52 Конев П П ул. П. Лаврова, 25.	Ж2-30-35
Конева, С А Казначейская,
6/13	А4-66-29
Коневалов А С Разъезжая, 3	А4-75-92
Конивец ВИ Литейн. пр., 43	ЖЗ-61-85
Коников А П Кировск, пр., 69/71 В2-02-59 Коникова АД Бронницк., 14-6	К2-44-16
Коникова 3 М пр. Маклина, 19 Д1-05-00 Конкин ВМ кан. Грибоед., 74	АО-92-16
Конкин Ф Н ул. Рылеева, 1/9	Ж2-30-75
Конколович К О ул. Восстания,
5	Ж2-57-95
Конников С А пр. Сталина, 182
К2-54-05* К8-04-93
Конникова И С 5 Красноарм.,
13	К2-41-46
Конникова Т С Заозерная, 6	К2-55-30
Коннов А И ул. Рубинштейна,
23	А1-38-07
Конный Ф Б Театр, пл., 16	Д1-54-48
Конов ТЕ пр. Добролюб., 19	В4-61-11
Конова А Р Колокольн., 9	А1-81-14
Коновалов АФ 7 Советск., 10	Ж4-48-18
Коновалов ГФ дор. в Сосн., 1/3	Г2-85-40
Коновалов 3 В ул. Восстан., 32 Ж2-22-65 Коновалов И М ул. Скороход.,	_
30	В2-68-88
Коновалов К В Сувор. пр., 15	Ж4-24-98
Коновалов Л Г ул. Скороход.,
30	В4-67-93
Коновалов Н А Бородинск., 13	А1-62-44
Коновалов Н А Лесн. пр.» 59	Г2-44-36
Коновалов Нл ул. Пестеля, 5	ЖЗ-05-16
Коновалов П А п. Каховского.
?	5	А5-82-77
Коновалов П С ул. Некрасова,
60	Ж2-30-62
Коновалов П Ф Пушкинск., 20	А4-83-59
Коновалов С И Геслеровск. пр.,
19/2	В2-84-37
Коновалова А В Нейшлотск. п.,
15-в	Г2-48-82
Коновалова М Ф Выборг, наб.,
9/16	Г2-44-87
Коновальчик Н И ул. Скорохо-
дова, 29	ВЗ-34-89
Конович Е Я	Загор. пр., 28	А4-69-92
Конокотин В В ул. Маяковск., _________
14/25	Ж2-19-35
Конокотин В М М. Посадок.,
21/4	В2-88-05
Конокотин М И Тверская, 18/1	А1-39-45
Конокотина А Г Гатчинск., 14	В2-74-72
Конон В А Артиллер., 1	Ж2-38-00
Кононенко Е А ул. Гоголя, 4	А5-74-24
Кононов А А ул. Восстан., 55	ЖЗ-07-18
Кононов А Е ул. Халтурина, 4/1 А4-82-24 Кононов А С Зверинск., 33	В4-51-41
Кононов ГФ В. О., 11 лин., 12/32 А5-51-49 Кононов И М Коломенск., 35/37 А1-52-04 Кононов И С Карповка, 13	В2-27-29
Кононов Н М наб. Кутузова,
28	Ж2-37-64
Кононов Н С -Волынск, п., 4	А4-56-74
Кононов П Д П. ст., Больш. пр.,
9	В2-88-25
Кононова А	С	пр. Маклина, 2	Д1-46-67
Кононова И	К	Кондрат, пр., 40	Г2-35-16
Кононова Л	Б	Бабурин п., 5-а	Г2-01-71
Кононова Т А пр. К. Маркса, 16	Г2-59-00
Кононович Д П ул. Некрасова,
8	Ж2-20-31
Кононович М И Звенигор., 22	А1-81-08
Конончук Ф В ул. Ракова, 12	А1-03-29
Конопатова 3 Г ул. Дзержинск.,
7/15	А4-58-46
Конопелько В И 7 Красноарм.,
2	К2-35-70
Конопелько ПА ул. Правды, 22 А5-76-17 Коноплев А А Б. Посадок., 9/5	ВЗ-31-60
Коноплев А М Гагаринск., 28	ЖЗ-43-89
Коноплев А П Аптек, п., 4	А1-55-80
Коноплев В А Лесн. пр., 37	Г2-59-18
Коноплев ДП прав. бер. Невы,
154	Е7-18-58
Коноплев Н М Моховая, 11	Ж2-44-92
Коноплев П И ул. Жуковск., 31 ЖЗ-58-70 Коноплин П А Морск. пр., 43	В8-99-54
Коноплянный М У 12 Красноар-
мейская, 8	К2-27-13
Коноплянский Н А Моховая, 23 ЖЗ-40-75 Конохов Ф Ф 8 Советск., 9/13	Ж4-08-39
Коношенко Е И В. О., 17 лин.,
30	- 4	А1-88-42
Консон	Б Л	Коломенск.,	1	А0-09-90
Консон Г М В. О., Средн, пр.,
19	А1-26-17
Консон	Е Г	В. Вульф., 2-а	В2-74-83
Консон	ИД	Садовая, 98	Д1-47-50
Константинов А В пр. Сталина,
178	К2-32-55* К8-32-55
Константинов А Г Владйм. пр.,
19	А4-04-21
Константинов А К Фонтанка,
118	А5-13-09
Константинов А П Греческий пр.,
11	Ж4-57-47
Константинов Б А Пр. бер. Не-
вы, 218	Е7-0542
Константинов Б П Приютская,
1/4	Г2-09-80 Лесн. 5-14
Константинов Д К Фонтанка,
118	А1-08-55
Константинов д н ул. Войтика,
27	Д1-19-09
Константинов И В 1 Лидинск.,
7	Г2-09-80 Лесн. 1-45
Константинов И Л Артилл., 1	Ж2-95-86
Константинов КП Турбинн., 2	Д2-17-47
Константинов Н Д Мойка, 22	А0-06-30
Константинов Н Е Фонтанка,
118	А5-26-50
Константинов Н К Б. Пушк., 7	В2-32-46
Константинов НТ 12 Красно-
армейская, 19 А5-30-84* Д1-44-29
Константинов О А В. О., 5 лин.,
54	АО-07-94
Константинов С А пр. Сталина,
182	К2-52-39* К8-02-30
Константинов СФ Пушкинск.,
5	А1 -55-77
- 222 -