РУО И И А
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
омеинА Е Ф В. О., 13 лин., 32	А4*03*М
Русинов ВН Лиговская, 125	А5-58-78
русинов В П Лоси. ГП?.. 37	Г2-41-29
Русинов Л И Ппиютсклл, 1/4
у	Г2-04-80 Лоси. 3-17
Русинов М М Фонтанка, 130 Д1-29-28 Русинов Я Я ул, Докабр,, б? Д1-41-85 Русинова ВО ул. Цимбалипа, 38 Е7-18-79 Русов А А Инструмент,, 4	82-05-96
Руссам Р Г ул. Марата, 1	А4-60-33
Руссаковский М Я пр. С. Смолей
скоро, 14	Е7-15-35
Руссинковский И П ул. Грота,
1/3	ВЗ-15-68
Русских ЕЕ ул. Каллева, 11	Ж2-62-67
Руссо НК Гатчинская, 315	ВЗ-19-60
Рутберг Е Е Верейская, 40	К2-10-О8
Рутборг Э Е ул, Смирнова, 7/0	Г2-60-36
Рутонберг ММ Соляп. п., 4	ЖЗ-12-27
Рутенбург ВС 8 Сопотск., 42	Ж4-04-16
Рутенбург В И Литейн. пр., 32	Ж2-02-55
Рутенбург Д М Садовая, 11	А5-14-00
Рутенбург 3 С Варварииск., 30
1*2-14-90 Шув. 2-40
Рутенбург М Ю 8 Красноарм., 18
А5-93-61* Д1-45-00
Руткина С М Съсзжипск., 29	В2-48-34
Рутковская Т Л ул. Писарева, 1В Д1 -10-08 Рутновский В И кан. Круншт.,
27	А5-81-27
Рутновский Н X ул. Левина, 1	82-63-60
Рутновский С М Киевск,, 16/22	К2-32-39
Рутновский С У 1 Красноарм.,
И	А5-32-74
Рутман М А в Красноарм.,
1	К2-01-51
Рутман С М Не вс к. пр., 104	ЖЗ-69-60
Рутман Р Г Таврии., 45	Ж2-28-93
Рутштейн МА ул. Некрас,, 12	Ж2-19-06
Руф МАБ. Пушкарск., 46/48	82-24-80
Рухимович Г С Литейн. пр., 29 Ж2-98-29 Рухин Л Б В. О.. 16 ЛИН., 29	А1-15-64
Рухман 3 Е ул. Чайковск., 60	Ж2-36-50
Рухман Л Е Теряева, 21/12	В2-30-93
Рухман М Е ул. Текстилей, 7	В4-58-58
Руховец И Б Вязовая, 17/19	В8-99-62
Руцкой Е А ул. Чайковск., 6	Ж2-84-26
Ручинсная РД ул. Калинина, 11 ВЗ-16-74 Ручкин А А 7 Красноарм., 16	К2-56-75
Ручкин Н В ул. Восстан., 20	Ж2-06-40
Ручко К А Греч, пр., 12	ЖЗ-06-77
Ру шанский АЛ Кондрат, пр., 13 Г2-69-12 Рушневский М Я ул. Рылеева, 3 Ж2-24-74 Рушоник Ф Р Прядильи. п., 4	Д1-46-10
Рущук Г М ул. Кр. Связи, 17/5	Ж2-88 94
Рущук И М Кировск, пр., 64	В2-40-96
Рыбак К М пр. М. Горьк., 29	В2-96-32
Рыбак X А Саратове к., 29	Г2-42-70
Рыбаков В А ул. Гоголя, 7	А4-55-53
Рыбаков В Г Моховая, 27
Рыбаков В И пр. Щорса, 1-6	ВЗ-09-23
Рыбаков ГВ Садовая, 122	Д 1*27-07
Рыбаков Г М наб. Кр. Флота, 42 А5-87-27 Рыбаков И М ул. Писарева,
1/118	Д1-21-18
Рыбаков И Ф	Боровая, 26	А1-64-69
Рыбаков М И ул. Маяковск., 50 Ж3-оа-4о Рыбаков Н А	ул. Воинова, 13	Ж2-54-64
Рыбаков П И	Артиллер., 1	ЖЗ-Ю-эо
Рыбаков С И Песочная, 18
Г2-04-88 Леей. 3-99
Рыбаков Ф Ф 5 Советск., 17/12
Рыбакова А А Кировск, пр., 64	В2-15-47
Рыбакова И Ф П. стм Вольш.
пр., 10	В4-57-73
Рыбакова Л В ул. Дзержинск., 44 А 5-2 5-09 Рыбакова О И наб. Кутуз., 12	Ж2-54-14
Рыбановская М А ул. Воинова,
8	Ж2-27-81
Рыбалтовский В ю ул. Чапыги-
' на, 5	У	В2-81-70
Рыбалтовский Н Ю В. О., Средн.
пр., 33	А1-77-63
Рыбальский В Г Гатчинск., 9	В2-51-78
Рыбальченко И И Оборони., 6	Д2-08-01
Рыбальченко С Д ул. С. Печати.,
28/29	Д1-04-48
Рыбин А А пр. Добролюб., 19	В4-62-63
Рыбин А Н ул .Дзержинск. ,34 А1-08-37 Рыбин Б В Б. Пушкарск., 63	В2-97-33
РЫбИИ В К ПдрМЯЛООЛЙ, 33	82-62 78
Рыбин В П Пушкинская, 4	А5-8Э-72
Рыбин В Я ул. Района, 17	А1-85-15
Рыбин Г Н гражданская, 10	А5-55-79
РыбИИ Л И Морей. ПР„ 20	88-97-30
Рыбин М И ул, Кр. Курс,, 11/1 83-02-04 Рыбинская М Ф ГОРУШОЧИ,, 22	Г2-70 44
Рыбкин А Г Лиговская, 0	Ж2-16-34
Рыбкин А И Балтийск,, 30/9	Д2-03-05
Рыбкин В и Англ, пр,, 18-6
В2-09-80 Леси, 5-81
Рыбкин К В ул. пр. Попова, 7/8 В206-85 Рыбкин И В ул. Мира, 10	84-52-07
Рыбкина Е И	Красная, 01	А1-97-82
Рыбкина М В	Мойка, 1/7	А1-51-47
Рыбников М И П. ст., Вольш. пр.,
7 П2	♦82-91-78
Рыбникова В Л В. О., 2 Лии., 61 А4-06-78 Рыболовская	Т Л Тамбовск., 01 А1-58-75
Рыбчииский Н А ул. Достоевск.,
23	А 5-34-36
Рысина Е И ул. Маяковск., 52	Ж2-77-71
Рысина 3 А ул, П. Лаврова, 52 Ж2-77-84 Рыпииа РА В. Пушкарск., 3	В2-28-48
Рывкин А м Фонтанка, 77	А1-82-34
Рывкин Б Л В. Зелен., 22-6	82-16-56
Рывкин В Б ул. ЧаЙКОВСК., 18	Ж2-11-27
Рывкин Г И В. О,. 2 лии., 19	АО-78-05
Рывкин ЛМ ул. Ленина, 20/66	82-55-62
Рывкин М Г Сапери. п., 10	ЖЗ-35-59
Рывкин М О ул, ’Гайкояск., 33	Ж2-34-75
Рывкин С И Мытнинск., 9-а А1-41-67 Рывкин С М Ольгинс1сая, 12
Г2-04-80 Леси. 5-31
Рывкин-Дар Д Я Моисеенко, 4	А1-00-36
Рывлин Л С Кировск, пр., 69/71 В2-72-88 Рывлин С М ул. Марата, 28	А1-23-53
Рывлин Я Б Дегтяри. П., 13	А1-08-42
Рыдаов А А кан. грибоед., 10	А4-78-80
Рыдник А А ул. Декабр., 26	А5-11-27
Рыжик И М Кировск, пр., 64	В2-15-73
Рыжик Л А Петропавл., 8	вз-29-61
Рыжик М И кан. Грибоед., 56	А4-90-50
Рыжик Р Г пр. Римск.-порс., 47 Д1-23-49 Рыжиков АФ Поварен, п.. 9 А1 -23-20 Рыжиков Д С Певск. пр,, 110	ЖЗ-34-20
Рыжиков И Е М. Вульф,. 3/12	ВЗ-20-89
РЫЖИКОВ С А БрОНПИЦК. 21/2	К2-26-87
Рыжин А И пр. Сталина, 138	_
К2-50-72* К8-08-72
Рыжков В М в. Зелен., 22	вз-05-20
Рыжков М М ул. Егорова, 18	К2-55-63
Рыжков М М Лиговская, 130	А5-26-87
Рыжков С С Гуляриая, 9	В2-31-35
Рыжкова А И ул. Салт.-Щедр.,
32/34	Ж2-73-11
Рыжов А А Максимил. п., 19	А5-87-08
Рыжов АИВ. О., 17 ЛИН., 18	А5-26-28
Рыжов НВ ул. Салт.-Щедр., 5	ЖЗ-18-60
Рыжов П И Кировск, пр., 37-6	В2-09-85
Рыжов ФС ул. Ру биншт., 9/3 А5-03-71 Рыжова ТИ Садовая, 15	А5-99-16
Рыкин В В Адмир. наб., 6	АО-86-04
Рыкин И В Зверинская, 17-6	В4-67-08
Рыкман КС Кировск, пр., 29	В2-15-18
Рыков А В ул. Чайковск., 1	Ж2-50-18
Рыкова И Н Серпуховск., 6	К2-02-07
Рыкушина Е В ул. Рубиншт., 27 А5-81-90 Рылов В В Садовая, 14/52	А4-97-64
Рылова С Л ул. Желябова, 19	А1-68-25
Рыльков ВП ул. Декабр,, 18	АО-79-71
Рыльская Е К ул. Салт.-Щедр.,
24	ЖЗ-65-50
Рыман Б Н ул. Восстан., 26	Ж2-02-39
Рымаренко БАБ, Посадок., 7-а	В2-37-81
Рымарь ЕМ Пряжка, 40	Д1-13-06
Рымжа М Я П. ст., Вольш. пр,, 79 В2-63-27 Рымкевич П А Невен, пр., 65	А4-60-63
Рындзюнский И И Литейн. пр.,
57	Ж2-75-51
Рындич Г С Подъезда. п„ 4	А4-87-78
Рынин А В ул. Графтио, 6	В2-00-07
Рынина Т В ул. Жуковск., 4	Ж2-71-25
Рын новая А В 1 Лидинская, 12
Г2-04-80 Леси. 4
Рыпинский Л А Подрезова, 12	В2-56-78
Рысев А П ул. Жуковск,, 4	Ж2-12-72
Рысин Б Э ул. Некрасова, 17	Ж2-03-11
Рысин ВЗ лиговская, 85	А1-60-72
Рыскин СИ ул. Ткачей, 29	Е7-15-10
Рыснииа Р Я пр, Сталина, 34-6 И2-1 В-ВО Рыскииа С Л ул, ЧаЙКОМСК,, 71 Ж2-31-07 РмСС М Г ВЯЗОМСН. И,, б	82-49-78
Рмсс С М или. Грибоед,, 2/5/3	АО-97-58
Рысс Ф И Лиголсиая, 03	А1-10-32
Рысьиии А Л пр, Римск^Корс,,
79/9	Д1-11-10
Рытвина ГС Петровская, 1/2	82-73-30
Рытвиисиий В в ул, Маяковск,,
3	ЖЗ-18-15
Рытеиио А С паб. Кутул,, 34	Ж2-91-08
Рытиков С И ул, Роииовл, 9	Ж2-17-01
РЫТОВ Е Д КИРОВСК, Пр,< 50	82-09-04
Рыфтии Я А Лоси. пр„ 01	Г2-43-50
Рыфф Г Б 10 Советск., 17-а	ЖЗ-55-90
Рыхлов Ф А ул, Комсом., 47	Г2-62-02
Рыцк 3 А ул, Рубиншт,, 20	А1-05 02
Рычагов В Г пр. С, Смол,, 25	Е7-07-12
Рычии М А ул. Восстан., 3	Ж2-88-28
Рычии С А певск, пр„ 13	АО-94-89
Рычков И И 7 Советск,, 10	Ж4-45-92
РычКОВа КД ИЖОРСКДЯ, 13	82-42-65
Рышнов А П Серпуховск., 7	К2-26-91
Рышкова Э И ул, Докабр., 37	Д1-31-08
Рюзина МГ ул, МОИСССИКО, 4 А1-49-07 Рюмин А И пр. Огорода., 72	Д1-35-78
РЮМИН М Н пр, ДинаМО, 6-а	88-95-91
Рюмина Е А Кировск, пр., 64	83-37-60
Рюмина И Ф наб, М. Невки, В	В4-68-31
Рюмцси И И В. Зелен., 0	^2-22-32
Рютиянон АС ул. Писарева, 18 Д1-13-95 Рюхин Н В Лоси, пр,, 59	Г2-53-14
Рябенький А М пр. Черныш., 17 ЖЗ-22-90 Рябиков Г А В. Зеленина, 9	В2-35-92
Рябикоо М И Мытнинск., 25	Ж4-06-39
Рябинин А М Кировск, пр., 24-6 В2-94-42 Рябинин В Н ул. Скороход., 18	В4-52-50
Рябинин ЗС Лиговская. 70	А1-77-44
Рябинин МИ Боровая, 11/13	А5-32-01
Рябинин П В ул. Смирнова, 10-а Г2-66-16 Рябинин П Я ул. С. Печати., 15 Д1-09-58 Рябинин Ф В Введенская, 17	82-45-65
Рябиниин И Ф Монетн., 3/11	В2-98-44
Рябиниин С А Бородинск., 13	А5-67-49
Рябков А А Мучиойп., 4	А5-95-74
Рябков А А Мытн. наб., 7/5	ВЗ-36-89
Рябков КФ ул.С.Печати., 18/20 Д1-06-45 Рябков С И ул. П. Лаврова, 31	Ж2-56-62
Рябков СПБ, Вульфова 9/4	82-84-44
Рябков С П Калаши, наб., 66	Ж2-37-89
Рябков Ф П Гражданская, 21	А4-52-39
Рябков Я П кан. Грибоед.. 42	А1-04-26
Рябов Б М Литейн. пр., 46	Ж2-76-79
Рябов В А Красиосельск., 12	ВЗ-05-59
Рябов М А пр. Сталина 34-а	К2-18-53
Рябов М Ф ул. ак. Лебед., 10-а	Г2-55-86
Рябов И Ф 5 Советск., 17	А1-71-55
Рябова Е Н Астрах., 30	Г2-05-70
Рябова Л А Пролет, п., 7	А1-94-89
Рябова МА ул. Чехова, 11/13	Ж2-74-88
Рябова М Н ул. Маяковск., 19	Ж2-32-48
Рябовичев В А Геслер. пр., 27-а В4-52-32 Рябовская В И Коломенск. 35/37 А4-92-67 Рябовский ИД Сувор. пр., 48	А1-43-13
Рябой И Я Лермонт. пр., 3	Д1-40-70
Рябухин ГАП. ст., Вольш. пр.,
44	В2-45-63
Рябухин Г И Леси, пр., 37	Г2-59-08
Рябцев А Г Лермонт. пр., 7 Д1 -43-85 Рябцев П С ул. Грота, 1/3	В4-52-73
Рябцов И В дор. в Соси., 1/3	Г2-88-71
Рябчик 3 А ул. Комсомола, 13	Г2-49-26
Рябчикова ТФ ул. Рубиншт., 3 А1-59-17 Рябчуков С Т П. ст„ Вольш. пр.,
57/2	В2-09-60
Рядов А А Гуляриая, 22	82-55-67
Рядов И И	Леси, пр., 3	Г2-05-93
Рядов М Г Бронницкая, 19	К2-54-50
Рязанов В	И	Можайская, 15	К2-43-00
Рязанов Н	А	Кирпичи,	п., 4	А1-02-45
Рязановский И Д ул. Гоголя, Б А5-46-9» Рязанский С А Пуштсииская, 4	А4-90-67
Рязанцев ВИ Гатчинск,, 31/33	ВЗ-14-90
Рязанцев Д Ф ул. Салт.-Щедр.,
23	/пх-и/’О*
Рязанцев И П Фонтанка, 50	А5-40-75
Рянгин М М ул. Чайковск., 20	Ж2-32-10
Рянкель А К Подольская, 17	К2-08-5В
Ряшенцев П Е Лиговская, 44	А1-594Я»
Вращая диск, доводите палеи, до упора
276