ЛАРИОНОВ
ДОПОЛНИТЕЛЬНЫЙ СПИСОК КВАРТИРНЫХ
Ларионов И Д Кронверкская, 23/59	ВЗ-02-88
Ларионов Н В 8 Советск.. 28	Ж4-04-87
Ларкин К Н пр. М. Горького, 53 В4-56-84 Латон ина ТС ул. Салт.-Щедр.,
43-в	А5-79-51
Лациков П Г ул. Ленина, 27	ВЗ-18-37
Лашков В В ул. Маяковск.. 1	Ж2-15-23
Лащенко Ф Н пр. Щорса, 84/88 ВЗ-26-78 Лебедев А М Литейн. пр., 30	ЖЗ-77-46
Лебедев КМ ул. Марата, 10	АО-99-12
Лебедева ВП ул. Марата, 84	АО-01-11
Лебедева М П ул. Восстания, 26 ЖЗ-68-57 Лебедева М П ул. Жуковского,
26	Ж2-94-58
Левашев КН Лермонт. пр., 15	Д1-59-16
Левенчик Л К ул. Каляева, 10	ЖЗ-23-47
Левин А	А	Коломенская, 13	А5-26-48
Левин Д	В	ул. Жуковск., 15	Ж2-95-65
Левин Е	И	В. О., 14 лин., 85	АО-96-26
Левин ИМ	5 Советская. 19	Ж4-30-18
Левин ЮИ Суворовск. пр., 9/18 Ж2-12-48 Левин Я И П. ст.. Большой пр.,
98	ВЗ-05-78
Левина И Г ул. Эдисона, 15/5	ВЗ-ЗЗ-48
Левина С Я Садовая, 72/16	Д1-02-90
Левитин П С П. ст., Больш. пр., 4 В4-66-55 Левкович В Ф Невск. пр., 104	ЖЗ-76-86
Левыкин П И Турбинная. 4	Д2-07-69
Ледак Е А Бронницкая, 5	К2-40-95
Лейбман Р С Депутатская, 34	В8-96-48
Лейкин ЛМ Усачев п.. 13	Д1-37-16
Лейковская Л И Калинкивск.
пл., 3/5	Д1-42-80
Ленденский М А Коломенск., 12 А5-33-78 Леняшин АВ В. О., 16 лин., 39	А1-96-68
Леонов НИМ. Объездная. 3
Г2-09-80 Лесн. 6-15
Леонова М Н Саперн. п., 12	Ж2-73-76
Леплер X С Садовая, 83	Д1-06-74
Лесман С Б Аптекарск. пр., 10	ВЗ-04-27
Леушина А М Лесной пр„ 61	Г2-58-40
Лещинская М С ул. Салт.-Щедр.,
32/34	Ж2-15-51
Лившиц Е С Кронверкская,
23/59	-	В2-56-69
Линецкий А М Моховая, 8	Ж2-46-70
Липинкин Н И Красносельск., ___________
12	ВЗ-39-87
Лисица Б Я Моховая. 41	^3-73-74
Лисицина ТБ В. О., 2 лин.. 1/3	А1-49-37
Лисицын В Н Лермонт. пр., 29	Д1-10-22
Лискевич ФС Введенская, 10	ВЗ-01-44
Литвак Б Н кан. Грибоедова, 170 Д1-37-05 Литвин М Ф П. ст.. Больш. пр., ___’ „
74	ВЗ-26-97
. Литвинов В А ул. Салт.-Щедр.,
4	ЖЗ-74-7о
Литвинчев	А	И	Можайская, 2	К2-01-63
Литенко ОТ	Введенская, 14	ВЗ-36-97
Литовский аь кан. 1 риооедова, _______
70	А5-62-55
Литу невский НИ Гулярная, 22 ВЗ-12-44 Лифшиц Л И ул. Восстания, 12 Ж2-09-42 Лифшиц М М Кондрат, пр., 40	Г2-77-44
Лифшиц СИ Пионерская, 15	ВЗ-17-67
Лихачевский В И ул. Воинова,
50	ЖЗ-29-98
Лобанов В П ул. Куйбышева, 21 ВЗ-16-44 Лобанов Л Б Кондрат, пр., 40	Г2-65-33
Лобанова Л С В. О., 15 лин., 66	А4-75-83
Лобков Л А Моховая. 10	ЖЗ-70-66
Лобковский М И Фонтанка, 85 А1 -41-82 Лобысевич Е В ул. Кр. Курсан-
та. 9-6	ВЗ-04-58
Логинов А Г Предтеченск., 6/10 А1-35-37 Логинова А А ул. Достоевского,
23	А1-26-38
Лоев М Е Лахтинская, 1/60	ВЗ-18-78
Ломов С И Григоровская, 7	Д2-03-83
Лопацкий ВП наб. Кутузова, 32 Ж2-10-65 Лотвин В Б Театр, пл, 6/107	А5-55-54
Лофицкий В Н пр. Щорса, 84/86 ВЗ-06-67 Лоце в М И ул. Герцена, 14	А1-72-77
Лукашевич ГП ул. Чайковского,
81	,	Ж2-45-50
Лукина А И	В. Пушкарская, 5	ВЗ-05-27
Лукина О В	Шамшева. 17	ВЗ-32-77
Лукомский АН В. О.. 7 лин., 38 А4-64-53 Лукьянов АН Саблинская. 13/15 ВЗ-19-07 Лунев А М Моховая. 10	ЖЗ-76-35
Лупин Г В Вяземский п.. 5	ВЗ-27-44
Луцкий ММ ул. Желябова. 7	А1-10-60
Львович М А ул. Решетова 4
Г2-14-90 Шув. 2-02
Любавин С М Садовая, 70	Д1-48-94
Любанский П М ул. Кр. Конни-
цы. 40	Ж2-12-69
Любашевский Л С Кировск, пр., 26/28	В2-74-68
Любер А М Суворовск. пр., 30/9 Ж4-70-37 Любецкая Л В ул. Халтурина,
4/1	А5-12-57
Люблина Е И Ропшинская. 11	ВЗ-20-44
Любоемский М С ул. Радищева,
35	ЖЗ-65-27
Любомиров Н Е Съезжинская, 23 ВЗ-04-67 Люжин Ф И ул. Чайковск., 81	ЖЗ-63-58
Люстер В А ул. Кр. Курсанта,
9-6	ВЗ-ЗЗ-68
Лякин В Н ул. Герцена, 10	А1-27-67
Лямзин ПП Смоленская, 31/20	К2-15-40
Ляшенко В М ул. Марата, 36/38 А4-59-33
м
Магина С И Б. Вульфова, 9/4	ВЗ-25-38
Мазаева Г И п. ст., Больш. пр.,
28/1	ВЗ-19-28
Мазанкина А А Теряева, 11	ВЗ-34-48
Мазец П С ул. Маяковского. 10 Ж2-32-83 Майзел РЛ наб. Кутузова. 34	Ж2-06-14
Маймин Д 3 ул. С. связи. 8	А5-07-90
Майоров М Ф Кировский пр.,
20/10	ВЗ-30-07
Майшев П В м. Посадская, 22	В2-96-76
Макарычев-Михайлов Н И ул.
П. Лаврова, 41	Ж2-16-61
Макеева А И ул. Желябова, 17	А5-28-18
Максимов В М Кондрат, пр., 40	Г2-67-33
Максимова Л М П. ст., Больш.
пр., 44	ВЗ-12-90
Малашина АФ Усачев П., 3	Д1-58-94
Маликов А Г Дивенская, 5	ВЗ-25-28
Малинин ПИ уд. Декабрист., 37 Д1-34-74 Малинина М Н ул. Кр. Связи,
17/5	_	Ж2-24-45
Малиновский И И пр. Маклина,
58	Д1-19-02
Малкин	Р М Пушкинская. 5	А4-08-95
Малышев К И ул. П. Лаврова,
27	Ж2-06-08
Малышев Н И ул. С. Печатник.,
17	Д1 -05-29
Малышкина А В ул. Комсомола,
5/4	Г2-27-51
Мальков	И И	пр. К. Маркса, 33	Г2-15-98
Малькова В А Газовая, 15	ВЗ-10-28
Мальцев	ИГ	Канонерская, 5	Д1-10-54
Малюшицкая Л В п. ст„ Больш.
пр., 45	В2-48-10
Мамаев Г Н ул. Дзержинского,
55	А1-32-14
Мамлеев К X Б. Зеленина. 3	ВЗ-01-78
Мамонтов Ф О П. ст.. Больш.
• пр., 80/26	ВЗ-05-58
Манасевич М М ул. Восстания, 40/18	Ж 3-64-4 7
Мандросов Е П ул. Блохина, 1/75	ВЗ-18-48
Манухин С Б Невский пр„ 49/2 А1-82-91
Маранов АН Фонтанка, 133	Д1-18-40
Маратканов П Г ул. Чехова,
2/10	ЖЗ-64-27
Маринушкина Л С Малоохтен-
ский пр., 94	Ж2-04-80	Невск. 4-50
Маринюк СВ Ждановская. 21	ВЗ-23-18
Маричев А А П. ст., Больш. пр., 57/2	ВЗ-27-34
Марков В Ф ул. Дзержинского,
32	А4-06-07
Марков Г И	пр. Стачек, 110	Д2-02-74
Марков ИА	Канонерок., 3	Д1-09-11
Маркова М Я ул. Грота. 1/3	ВЗ-26-58
Маров П В ул. Кр. Курсанта, 11/1	ВЗ-39-78
Мартынов КБ пр. Чернышевск., 17	Ж2-78-95
Мартынов П П ул. Некрасова, 60	Ж2-35-80
Мартынов С В Кировский пр„
53	ВЗ-05-88
Мартынова И А ул. Чайковско-
го. 57/11	ЖЗ-75-66
Мартьянов В С ул. Воскова, 26	ВЗ-02-67
Марцинюк А Г Разъезжая. 7	А1-44-94
Мартова ЕД Моховая.23
Марютин Ф М Сувор. пр.. 15	Ж4-67-58
Масалев Ю Ф В. О.. 9 лин., 22	АО-75-24
Маслаков В П Суворовск. пр.,
15	Ж4-67-78
Масляев М	П Ждановск., 1/2	ВЗ-33-27
Маслянский Г Н Мытнинский
п.. 12	ВЗ-27-97
Матвеев Г М Среднеохтенск.
пр., 47	Г2-21-80
Матвеев Е И М.-Детское., пр., 38 К2-05-63 Матыс РИЗ Советская, 16	А1-37-18
Матыцин К И пр. Газа, 41	Д2-04-20
Махалова НВ ул. Седова, 2	Ё 7-11-33
Маханькова ВМ Бармалеова, 28 ВЗ-12-88 Махновецкий С И Литейн. пр.,
31	ЖЗ-55-59
Мац Н П пр. Щорса,	1-6	ВЗ-39-48
Мачан 3 О Заозерная, 8	К2-08-49
Мачковский И Л пр. Огородни-
кова. 50	Д1-30-94
Машкилейсон О Н ул. проф. Попова. 5
Медведев Л В Бронницкая. 14-а К2-18-69 Медведев М А Кировский пр., 61/2	53-38-44
Медведев П В ул. Скороходова,
30	ВЗ-11-97
Медведовский М Б пр. Щорса,
57	В2-80-46
Медвинский В Г ул. Каляева, 33 Ж2-15-45 Мейерталь А Я Садовая, 70	Д1-29-94
Меломедов А И Боровая, 64	А1-21-32
Мельгунов И Ф Лахтинская,	18	ВЗ-35-38
Мельников О А Максимилианов-
ский п., 10	АО-94-92
Мемхес Д А Литейный пр., 46	Ж2-33-25
Меншутин В М Дмитровск. п„ 7 А5-22-31 Мервольф Н Р ул. Воскова,
15/17	ВЗ-09-97
Меринов МФ пр. К. Маркса, 25 Г2-17-79 Мерсон Я А ул. Восстания. 47	ЖЗ-30-38
Месеняшин И А П. ст.. Больш.
пр.. 69	ВЗ-38-35
Месеняшин М А ул. Чехова. 18 ЖЗ-62-17 Метелев А Л ул. Блохина. 12/7	ВЗ-37-27
Мешкова И Ф ул. Чехова. 1	ЖЗ-50-86
Миклашевская А Н Фонтанка,
18	Ж2-06-80
Милованова А М Невск. пр., 153 А1-36-61 Мильвидская ФЕБ. Вульфова.
9/4	ВЗ-24-28
Милькер Г И Гатчинская, 31/33 ВЗ-04-28 Мильштейн В Д п. ст., Больш.
пр., 74	ВЗ-00-48
Милютина А И Б. Пушкарская, 34-6	ВЗ-22-97
Миндлин В Я Демидов п., 1/64	А1-16-21
Минин Н И 8 Советск., 2/27	А1-83-86
Минина С И Кондрат, пр., 11	Г2-76-40
Минкин ПН ул. Ленина. 29	ВЗ-18-07
Мирвис Д М ул. Салт.-Щедр.,
32/34	Ж2-01-30
Мироненко В П ул. Смирнова, 15 Г2-71-73 Миронов Е Ф ул. Л. Толстого, 2-6 ВЗ-25-88 Миронов С П пр. Римск.-Корс.
16/2	Д1-13-73
Миронова А М Садовая, 95	Д1 -25-94
Митрофанов Г А ул. Текстилей, 7	ВЗ-15-38
Митюрев А М Турбинная, 3	Д2-03-87
Михайлов В В Карповка. 19	ВЗ-10-37
Михайлов М М Б. Зеленина, 26-6 ВЗ-06-57 Михайлов Н Г Моховая. 11	Ж2-96-07
Михайлов С М Лермонт. пр., 17 Д1-50-94 Михайлов ЮА Б. Пушкарская, 5 ВЗ-11-34 Михайлов Ю Г ул. Ленина, 29	ВЗ-10-78
Михайлова Е Н ул. Салт.-Щедр.,
48	ЖЗ-70-57
Михайлова К П 7 Советск., 4	ЖЗ-41-00
Михайловский Г А Лиговская,
99	А5-76-63
Михалев М Д Боровая, 11/13	А4-86-20
Михалева 3 А Кронверкск., 13/1 В2-95-32 Михалкин ГТ Лесной пр., 65	Г2-18-58
Михалюк Н П Лесной пр., 59	Г2-05-89
Михеев С И ул. Кр. Курсанта, 51 ВЗ-09-47 Михелева Г С Лесной пр.. 59	Г2-06-88
Михельсон Е Л пр. К. Маркса, 64 Г2-65-53 Михин В С В. О., 1 лин., 48	А5-35-53
Мичурин НЛ пр. Римск.-
Корсак.. 39	Д1-15-69
Мишин Г В Литейный пр.. 15 Ж2-55-63 Мишнева А Н Гагаринская, 20	ЖЗ-62-07
Могилевич В И кан. Грибоедо-
ва. 102	л Д1-28-26
Могилевская Е А ул. Марата, 8	А1-11-81
Могилевский ШМ пр. М. Горь-
кого. 27	ВЗ-28-18
368