ТРУЕВЦЕВ
Часть II. К В А Р Т И Р Н Ы Е ТЕЛЕФОНЫ
Труевцев Н И Адмир. наб., 6	А5-20-30
Трулль В А пр. Маклина, 62	Д1-37-80
Труман МВБ. О., 7 лин., 16/18	А1-25-14
Труман НФ ул. Глинки, 3	АО-01-17
Трумм АН Моховая, 30	ЖЗ-16-17
Трунев Б А ул. Герцена, 31	А4-72-25
Трунина Н О Лиговская, 139	А5-70-96
Трунов А Ф пр. Елизарова, 1/3	Е7-07-02
Трунов Б И Нарвск. пр., 25	Д2-15-80
Трунов КА Упраздн. пер., 2	Д1-55-96
Трунов Н Н Лесн. пр., 61	Г2-59-02
Трупчинская Е А Саперн., п., 13 ЖЗ-77-06 Тру сканов М Д ул. Восстан., 47 ЖЗ-59-39 Трусов Г В 11 Красноарм., 13
А4-73-65* Д1 -50-26
Трусов К 3 ул. П. Лаврова, 17	Ж2-78-73
Трусов К М Лесн. пр., 39/9	Г2-49-57
Трусов Л А 7 Советск., 35	А4-60-24
Трусов П А ул. Восстан., 13	Ж2-20-73
Трутнев А В ул. Комсом- 45	Г2-74-00
Трутнев А Г Загор. пр., 21	А4-78-54
Трутнев М М Кировск, пр.,	63	ВЗ-33-34
Труус О К пр. Сталина, 61	К2-01-90
Труханов М В Съезжинск., 29	В2-25-61
Трухель К В Арсен, наб., 7	Г2-33-78
Трухин ЛСБ. Зелен., 14/27	В4-64-25
Трухманов Б С 7 Советск., 8	Ж4-46-18
Трушевский А Р Пушкинск., 16 А4-92-01 Трушин А П Митрофан, ш., 4-а	К2-53-36
Трушин Ю Ф ул. Каляева, 23	Ж2-07-87
Трушина А Д Гатчинская, 23	В2-65-93
Трында ВИ кан. Грибоед., 113	Д1-08-17
Тряпицин Я Я ул. Желяб., 2	А5-17-32
Трясцин П П ул. ак. Лебедева,
21	Г2-25-62
Тубелис МЯ Свечн. пер., 20	А5-13-90
Тубельский С Д Невск. пр., 29/31 А5-09-30 Тубянский Л И Садовая, 63/24	А5-80-02
Ту в А Л Колокольн., 8	А4-90-86
Тув ДБ Садовая, 22/2	А1-68-22
Тув Н И ул. Некрас., 58	ЖЗ-46-49
Тувова РИВ. О., 13 лин., 20	А5-73-74
I Туганов П А Невск. пр., 51	А1-99-84
| Тугаринов И М Б. Вульф., 2-а	В2-32-47
Е Тугаринова В И Кировск, пр.,
К -54/31	В2-18-93
■ Тугаринова К И Карловна, 18	В2-53-08
Г Тугенгольд ДА Театр, пр., 16/9 Д1-45-58 ! Тугин С И ул. Графтио, 6	В2-05-93
Г Тугушев Р И пр. Щорса, 74	В2-27-34
Тудоровский А И Бирж, лин., 4 АО-88-83 Туз С Т Садовая, 26	А4-83-92
Тузов	И В	Моховая, 16	Ж2-58-21
Тузов	М С	Кировен, пр., 65	В2-33-84
Тузов	Н И	Литейн. пр.,	55	Ж2-57-82
Тузов	П И	Каменн. о-в,	1—3—5	В4-53-88
Тузова М М ул. Некрас., 58	Ж2-01-75
Тукин Г П Софийская, 7	К2-58-08
Туков Р А ул. Маяковск., 50	Ж2-06-01
Тулаев Н Г Ропшинск., 32	ВЗ-06-98
Туланова И М Поварен, п., 15	А5-77-46
Тулин А Н пр. М. Горьк., 59	В2-36-92
Тулин В П ул. Чайковск., 12	Ж2-92-82
Тулин М А Фонтанка, 176	Д1-33-96
Тулина М М ул. С. Разина, 15	Д1-28-12
Тулина Т С ул. Воскова, 8/5	В2-37-30
Тулубьева И М ул. Салт.-Щедр.,
12	ЖЗ-28-78
Тулупников С И Фонтанка, 82	А1 -24-24
Тулупов ЕВ Измайл. пр., 11	А4-60-28
Тульев В И ул. Желябова-, 7	А4-54-52
Тульженкова Ф Ф Фонтанка, 118 А4-06-61 Тульчинская К 3 пр. Майор., 1/12 А5-08-02 Туляков Н И ул. Скороход., 21	В2-81-56
Туликова ГМ 7 Красноарм., 16	К2-18-78
Туликова М Е ул. Ракова, 15	А0-01-00
Тумаков И В В. О., 16 лин., 19	АО-86-90
Туманов АВ 8 Советск., 48	А1-03-08
Туманов А Т ул. Восстан., 43	Ж2-17-60
Туманов Г Н Тверская, 13 А1 -76-64 Туманов ЯД ул. Рылеева, И ЖЗ-09-80 Туманов Н И Морен, пр., 37	В8-97-31
Туманова ЕС пр. Щорса, 84	В2-31-68
Туманова Н С Звёринск., 7/9	В4-50-83
Тумарев А С дор. в Сосн., 1/3	Г2-89-73
Тумаринсон Я В Невск. пр., 102 Ж2-73-83 Тумаркин ДС Можайская, 9	К2-06-84
Тумаркин И И Бородинск., 1/88 А1-83-00 Тумаркин МИ ул. Куйбыш., 19 В2-75-29 Тумаркин С И ул. Гоголя, 19	А4-94-64
Тумаркин ф ш ул. Маяковск.,
21	ЖЗ-38-30
Тумысов П Н ул. Герцена, 23	А4-65-86
Туних А С ул. Каляева, 23	Ж2-17-46
Туник Г С бульв; Профс., 3	А4-04-17
Туник С Э пр. Майорова, 53	А4-64-31
Туниманов А 3 ул. Воинова. 50 Ж2-08-36 Туниманов С 3 пр. Динамо, 23/15 В8-95-02 Туношенская Т В ул. Некрас..
39	Ж2-08-37
Тунцов Л Г Загор. пр., 13	А5-77-78
Тупаева Р О 8 Советск., 5	Ж4-03-58
Тупиков А В ул. Коммуны, 2/41
Г2-14-60 Порох. 10
Тупин А И В. О., 6 лин., 7/6	АО-79-13
Тупиц И Р Гатчинская, 7	В4-52-19
Тупицин М А ул. С. Печати., 10 Д1 -01-57 Тупицин М И Красная, 13	АО-92-65
Тур А Ф П. ст., Больш. пр., 104 В2-75-90 Тур А Ф П. ст., Больш. пр., 104 В2-75-90 Тур В Г ул. Маяковск., 44	Ж2-18-80
Тураносова П М Б. Зелен., 33/2	В2-19-38
Турбанов А Т ул. Текстил., 9	В4-57-48
Турбин АС кан. Грибоед., 170	Д1-49-79
Турбин Б Г Загор. пр., 42	А1-90-57
Турбин Н В ул. П. Лавр., 16	ЖЗ-07-95
Турбович ЛТП. ст., Больш. пр.,
28	В2-57-32
Тургель М И ул. Марата, 16	АО-85-01
Тургель МН ул. Дзержинск., 40 А1 -44-33 Тургельский А В Манежн. п„ 17 Ж2-18-98 Турецкий И Ю к. Грибоед., 164 Д1-37-90 Турецкий О А Кировск, пр., 73/75 В2-69-32 Туречик И И пр. Римск.-Корс.,
89	Д1-33-77
Туржов Б В Петропавл., 6	В2-10-71
Тури А С Фонтанка, 24	ЖЗ-06-53
Турилова Л И Фонтанка, 2	Ж2-79-73
Турин ВИ ул. Достоевск., 27	АО-81-51
Турин С А ул. Некрасова, 58	Ж2-70-23
Турина Л В Ижорская, 13	ВЗ-07-54
Турищев И Е Обводи, кан., 135	К2-52-43
Туркин ГМ Сенная пл., 13	А1-77-26
Туркин Г Н Сувор. пр., 11	Ж4-57-58
Туркин Д П 4 Красноарм., 13 К2-24-99 Туркин И Ф Фонтанка, 93/5	АО-09-21
Туркин П И ул. Маяковск., 50	Ж2-87-82
Туркин С К Сутугина, 5	Д2-08-96
Туркина Е Я М. Посадок., 17	В2-92-51
Турков М К Лиговск., 130/50	А5-66-57
Туркова Н Н М. Садовая, 8/56	А5-03-98
Турковский С Я Съезжинск., 29 В2-16-49 Турмилов П И Мойка, 15	А1-47-32
Турова ТП Фонтанка, 35	А1-11-00
Туроверов М И Апракс. п., 4	А4-03-91
Туровская ИА ул. Толмач., 18	А5-15-31
Туровский А И Моховая, 9	Ж2-57-74
Туровский Б С Морек. пр., 20 В8-98-62 Туровский М М ул. Скорох., 29 В2-74-57 Туровский П А ул. Маяковск., 1 Ж2-92-32 Туровский Ю Б ул. Некрас.', 32 ЖЗ-26-59 Туртанова В Н Фонтанка, 109	А4-88-59
Туру нов С М Лесн. пр.. 61	Г2-08-54
Турусов В И Манежн. п., 1/4	Ж2-79-78
Турцевич О А Таврич., 37	А1-00-35
Турцевич-Форштедт В Г 6 Крас-
ноармейская, 14	К2-37-62
Турчанинов В М Кировск, пр.,
64	'	В2-08-04
Турчанинов ВС пр. Стачек, 29 Д2-01-03 Турчанинов Г Ф Биржевая, 1	А4-68-33
Турченев НИ Пушкинская, 9 А5-11-73 Турченко Г А Гатчинская, 31 ВЗ-32-29 Турчинович Я С Малков п., 4	А5-96-03
Турыгин И А Гагаринская, 6	Ж2-56-35
Турыгин И П Лагерная, 20
Г2-14-90 Шув. 9.7
Турышева ЗВ Тракторн., 8	Д2-13-96
Тутельман С Я Кировск, пр., 1/3 В2-32-69 Тутёльян О П Рёслер, пр., 15-а	В2-00-68
Тутиник М Г ул. П. Алексеева,
У 6/8	А5-16-77
Тутолмина В П ул. Рубиншт.,
18/5	А1-13-90
Тух Р Б ул. Декабрист.,	54	Д1-06-00
Тухшнайд	С В	Таврич.,	11	АО-92-36
Тучинская ЕМ ул.Дзержинск.,
36	А4-94-46
Тучинский Я Л ул. С. Печати., 29 Д1-33-80 Тучкевич В М Полозова, 17	В2-63-84
Тучков Л Т Полтавская, 5	АО-09-70
Тучкова Т А наб. Кутузова, 30 ЖЗ-46-68 Тушинский М Д пр. Добролюб.,
13	В2-23-41
Тхор М А пр. Динамо, 18	В8-97-27
Тывин Ш Р Фонтанка, 83	А1-58-97
Тылевич Б И	Литейн. пр., 55	Ж2-94-57
Тылевич Д И	ул. Некрас., 12	Ж2-44-38
Тылевич 3 С	пр. Сталина, 76	К2-53-03
Тылевич М М ул. Ломонос., 22	А0-77-20
Тымовский Л Г Лермоит. пр., 22 Д1-59-78 Тынтарев В Л 8 Советск., 14	А1-85-58
Тынтарев МЯВ. О., Мал. пр., 14 А4-68-25 Тыркалов С Д ул. Ломоносова,
112	А5-02-27
Тыслер И Е	Театр, пл., 10	Д1-33-47
Тычинин Н А Кировск, пр., 64	В2-74-25
Тычкин П В	ул. Чехова, 4	ЖЗ-21-29
Тычков Е П В. О., 9 лин., 46	А5-55-25
Тышерский А А ул. Халтурина,
29	А5-35-06
Тышкевич В Я Свечной п., 3	А1-79-72
Тышкевич Ю И пр. Сталина. 155
К2-54-07* К8-39-70
Тышецкая О В Боровая, 26	А4-07-22
Тювинов Б Н кан. Грибоед., 27	АО-85-04
Тюкни А А кан. Грибоед., 116	А4-68-49
Тюков Д М Б. Зеленина, 11	В2-07-44
Тюкова А И ул. Рубиншт., 3	А1-23-04
Тюкульмин А И ‘ул. Жуковск.,
28	Ж2-29-21
Тюленев И Г ул. Грота, 1/3	ВЗ-24-ЗО
Тюлин В Н наб. Кутузова, 30	Ж2-80-54
Тюлин Ю Н ул. Ломоносова, 14 АО-71-20 Тюлина Л Н Литейн. пр., 62	Ж2-46-51
Тюльков ПС Дровян. п., 20	Д1-17-16
Тюльнев Ф М Б. Пушкарск., 43	ВЗ-00-40
Тюльнева М В ул. Маяковск., 21 Ж2-01-15 Тюльнева ЭА Зверинская, 42	ВЗ-17-10
Тюльпанов С И Институток. п„
5	Г2-04-80 Лесн. 2-34
Тюляков Е И В. О., Средн, пр., 77 А1-66-87 Тюляндин П С Фонтанка, 118	А5-08-59
Тюменев А И Моховая, 18	Ж2-65-30
Тюменев ПА ул. П. Лавр., 6	Ж2-10-50
Тюменев П В Прядильн. п., 7	Д1-57-19
Тюнтина ЛМ Крюков кан., 14	Д1-16-62
Тюньков П А ул. Чапыгина, 5	В2-70-69
Тюрин В Л наб. лейт. Шмидта,
13	А5-99-69
Тюрин ВПБ. Зеленина, 26-а	В2-39-67
Тюрин Н Н Гусев п., 8	Ж2-78-27
Тюрин С И Садовая, 8	А5-46-95
Тюрина Л И Лесн. пр., 59	Г2-01-56
Тютелёв К И ул. Воинова, 7	Ж2-27-01
Тютиков М Ф пл. Искусств., 5/4 А4-78-79 Тютин В А Приморск, пр., 14	В4-64-67
ТЮтйн П А Подольская, 50	К2-45-07
Тютрюмов И И ул. Пржевальск.,
1/8	А5-63-63
Тютрюмова В А ул. ак. Лебе-
дева, 23-а	Г2-60-44-
Тютюнников С В Литейн. пр., 12 Ж2-18-14 Тютюнов К И Владим. пр., 16	А5-30-13
Тюфтяков К И ул. Смирн., 6/5	Г2-64-78
Тюфтякова Л Н Тимоф., 20/22	Г2-25-88
Тюхтяев А И ул. Л. Толст., 1/3	В2-08-44
Тюхтяев Н И Кировск, пр., 64	В2-63-56
Тюхтяев П И ул. С. Печати., 10	Д1-02-47
Тюшева М И ул. Пестеля, 14	Ж2-37-02
Тюшевский А А ул. Калинина,
11	В2-83-23
Тягинова МС Петрогр. наб., 22	ВЗ-09-34
Тягунов В Ф Боровая, 24	А5-98-03
Тягунов Е И Малоохтенск. пр.,
84-а	Ж2-04-80 Невск. 1-32
Тягунов И П Кировск, пр., 67 ВЗ-09-48 Тягунов К И Греч, пр., 3/2	А4-77-58
Тяжелова А А ул. Блохина, 4/3	В4-53-64
Тяжельников И И пр. М. Горь-
кого, 55	В2-00-46
Тяж короб С С Рыбацкая, 15 В2-0 7-03 Тямшанский Н Д,Малоохтенск.,
пр., 84-а	’	Ж2-04-80 Невск. 70
ТяНигин М А Мойка, 28	А5-84-46
Тяпин В И Лесн. пр., 37	Г2-44-03
Тяпкин А А Красносельск. ул.,
16/27	ВЗ-09-04
Тясто С П Дерптск. п., 11-а
А5-23-14* Д1-48-79
Не енручивайте и не дёргайте шнур
296