р А А Б Е Н
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
р
Раабен Л Н Кировск, пр.. 61	В2-66-32
Рабатюшков НИВ. О., 18 лин.,
15	А4-66-40
Рабижанович ВИ Фонтанка, 29 А1-84-91 Рабин ков М А Ковенск. п., 9	Ж2-35-23
Рабинов	А И	Ораниенб., 27	В2-79-90
Рабинов	Б С	Верейская, 2	К2-12-31
Рабинов	Б Я	Литейн. пр., 9	Ж2-80-29
Рабинов	И А	ул. Восстан., 30/7 Ж2-82-67
Рабинович А А ул. Радищева, 19 Ж2-54-12 Рабинович А В Моховая, 18	Ж2-66-84
Рабинович А И Максимил. п.,
13	А5-74-57
Рабинович А Л ул. Рылеева, 17 Ж2-49-89 Рабинович А М Сувор. пр.,
30/9	Ж4-14-66
Рабинович А М Фонтанка, 40	Ж2-55-28
Рабинович БА Невск. пр., 156	АО-74-98
Рабинович Б Е ул. Каляева, 21 ЖЗ-72-90 Рабинович Б И Греч, пр., 4/1	Ж4-58-27
Рабинович Б К Кировский пр.,
29	В2-06-76
Рабинович Б М Литейн. пр., 51 ЖЗ-45-79 Рабинович Г Б Красная, 10	А1-14-37
Рабинович Г Л ул. Пестеля,
13/15	\	ЖЗ-10-09
Рабинович Д Б Съезжинск., 24	В2-32-60
Рабинович Д Г Обводный кан.,
142	Д1-38-25
Рабинович Д С Кондрат, пр., 40 Г2-79-66 Рабинович Е М Кировск, пр.,
26/28	В2-67-14
Рабинович ЕС Гатчинск., 23	В2-17-74
Рабинович 3 И Социалист., 15	А1-80-25
Рабинович И А Кировск, пр., 63 В2-99-67 Рабинович И И кан. Грибоед.,
154	Д1-44-98
Рабинович	ИК	ул. Чехова, 4	Ж2-10-62
Рабинович	И М	Колокольн., 16	А4-52-27
Рабинович	И Р	Крылов п., 2	АО-72-71
Рабинович И Я ул. Некрас., 16 Ж2-21-96 Рабинович К И Дегтярн. п.,
1/8	А 5-43-01
Рабинович К Н ПетропаЪл., 6	В2-83-04
Рабинович Л А Литейн. пр., 11 Ж2-57-28 Рабинович Л В Б. Разноч., 3	В2-94-25
Рабинович Л И Съезжинская,
•	33	В2-22-83
Рабинович Л Я Басков п., 32	Ж2-09-52
Рабинович М Е пр. Майор., 23	АО-82-21
Рабинович М Я 5 Красноарм.,
16	К2-27-92
Рабинович НВ ул. Желяб., 6/8 А1-58-74 Рабинович Н Г Кировск, пр.,
73/75	ВЗ-27-70
Рабинович Н И ул. Жуковск.,
31	Ж2-81-23
Рабинович Н Н ул. П. Лавр., 32 Ж2-31-63 Рабинович Н С Б. Посадск.,
10/1	В2-96-30
Рабинович П С Кировск, пр.,
61	В2-55-33
Рабинович Р А	Загор. пр., 24	А5-76-07
Рабинович С А наб. Кутузова,
12	Ж2-68-44
Рабинович С Г ул/ Салт.-Щедр.,
9	Ж2-66-87
Рабинович С Д В. О., 19 лин., 8	А4-59-44
Рабинович С И ул. Плехан., 2	А1-57-85
Рабинович С И ул. Ряпищ., 19	Ж2-39-02
Рабинович СКВ. О., 17 лин., 18 А1-19-12 Рабинович С М Расстанн., 2-в	А5-32-60
Рабинович С С ул. Графтио, 2-6 В2-10-47 Рабинович С Ш ул. Писарева,
18	Д1-11-79
Рабинович Ф А ул. Пестеля, 7	ЖЗ-70-40
Рабинович Ф М Пушкинск., 1	АО-71-25
Рабинович X И Загор. пр., 64	К2-02-03
Рабинович Ш Л Гагаринск., 6	Ж2-49-81
Рабинович Я Б ул. Восстан., 34 Ж2-28-18 Рабинович Я Б ул. Маяковск.,
36/38	Ж2-41-41
Рабинович ЯГ Моховая, 27/29 ЖЗ-11-17 Рабинович Я И Апраксин п., 4 А1-76-76 Рабинская А С П. ст., Больш.
пр., 65	В2-92-85
Рабинянц А Е ул. Жуковского,
10/2	т2-7о-14
Рабицкий	И А пр. Майор., 28	гояо-^я
Рабкин ГЛ дор. в Сосновку, 1/3 Г2-89-58
Рабкин 3 А ул. Марата, 51	А1-41-03
Рабкин И Я Моховая, 28	ЖЗ-18-58
Рабкин Л А Загор. пр., 10	АО-88-22
Рабкин М Е Коломенская, 27	А1-58-17
Рабкин М Е Моховая, 16	Ж2-67-65
Рабкин Н Н пр. Сталина, 125
К2-54-82* К8-07-82
Рабкин П Т ул. Рубиншт.,
15/17	А1-58-66
Рабкин С	Е	Коломенская, 28	А5-75-57
Рабкин С	Е	ул. Рылеева, 25	Ж2-82-00
Рабкин Я	Л	Серпух., 22	К2-27-14
Работина Е П Невск. пр., 111	А5-93-27
Работнов К А пр. Добролюб., 9	В2-77-07
Работнова К А ул. С. Печати.,
25-а	Д1-04-55
Раввинов Д Г Коломенок., 27 А1-79-57 Раввинов Л Г Невск. пр., 96/1	Ж2-19-11
Равдоникас ВИ В. О., 7 лин., 2	А4-99-35
Равикович Ю М Прядильн., 20	Д1-49-98
Равилов Т М Полозова, 3	В2-87-50
Равин С М Гулярная, 22	В2-29-22
Равинская А Я Невск. пр., 63	А1-90-93
Равич Д Г ул. Салт.-Щедр., 30	Ж2-58-05
Равич 3 И Фонтанка, 83	А5-31-73
Равич 3 С Красная, 23	А1-23-51
Равич М Г	ул. Чайковск.,	15	Ж2-87-06
Равич Ф С	Фонтанка, 33	А4-60-50
Равичер Я	И Невск, пр., 170	А1-53-53
Равкинд А Б В. О., 15 лин.,
8/40	АО-96-86
Равкинд Б М ул. Каляева, 15	Ж2-81-07
Равский Н А ул. Чайковск., 20 Ж2-96-28 Рагоза В Н	Лесн. пр., 61	Г2-52-52
Рагоза Н И	Клинич., 3	Г2-45-78
Рагозин А С ул. Маяковского,
34/4	Ж2-12-29
Рагозин Н А Невск. пр., 22/24 А1-65-77 Рагузин Н М ул. С. Печати., 15	Д1-27-85
Радайкин С Д ул. Дзержинск.,
36	А1-21-75
Радбиль Е В Моховая, 20	Ж2-64-09
Радвинский С И ул. Грота, 1/3	ВЗ-12-70
Радзивиллович К) К пр. Сталина,
57	К2-19-08
Радзивиловская 3 А ул. Вой-тика, 3	Д1-32-17
Радзиловский Ф Н Митавск. п.,
3	Ж2-15-92
Радзин А М ул. Чехова, 4	Ж2-72-90
Радзинская Л А ул. Каляева, 5 ЖЗ-34-59 Радимов И Н ул. Восстан., 9	Ж2-22-54
Радин ЕЯ ул. П. Лавр., 47	ЖЗ-53-59
Радина А Л Лесной пр., 61	Г2-51-28
Радина Е М ул. Декабристов,
17	А5-88-10
Радина Ю М Бородинск., 13	А5-38-06
Ради некая А М ул. Чайковск.,
65	Ж2-71-56
Радион Д А ул. Рылеева, 6	Ж2-30-88
Радионов В Ф пр. Сталина, 30	К2-49-58
Радкевич В Ф Саперн. п., 8	Ж2-78-41
Радкевич Н П Кировск, пр., 64	В2-17-98
Радкович А С ул. П. Лавр., 20	ЖЗ-78-49
. Радомысльскии М А ул. Мара-
та, 43	А1-24-74
Радошанский Н Н ул. П. Лавро-
ва, 18	-	ЖЗ-18-78
Радошинский Б И Серпух., 23	К2-43-80
Радуль-Затуловский Я Б Леси.
пр., 61	Г2-47-06
Радунский М И ул. Мира, 6/8	В2-74-44
Радушкевич А И 12 Красноарм.,
8	К2-48-70
Радциг М А дор. в Соси.• 1/3	Г2-85-43
Радченко ГА Невск. пр./32	А1-16-68
Радченко Е М ул. Герцена, 14	А1-27-80
Радченко О А В. О., Средн, пр.,
33	ь- «	А1-21-81
Радченко Ф И ул. Декабр., 14/7	АО-07-56
Радчик П Ц Ковенск. п., 9	Ж2-52-52
Радько И Я ул. Пропаганды, 22
Г2-04-80 Лесн. 70
Радюш П М ул. Жуковск., 26	Ж2-20-77
Раев Н Э ул. Рубиншт., 25	А4-55-52
Раева-Ширяева Л В пр. Мечни-
кова, 3	Г2-57-20
Раевская Н А ул. Желябова, 17 А4-04-67 Раер С Л Тучков п., 11	А5-48-79
Ражин А П ул. П. Лаврова, 40	Ж2-57-11
Ражи и К М Ковенск. п„ 0	Ж 3-3 5-89
Разбитное Ю Б Сувор. пр„ 1б Ж4-25-27 Развеев И А ул. Скороходова,
22	„	В2-67-73
Разводов Б И Астрах. 6/8	Г2-16-12
'Разгон СВ пр. Маклина, 26	Д1-ОЗ-15
Разгудаев А Б Театр, пл., 10	Д1-20-15
Разгудаева А А Театр, пл., 10 Д1-20-15 Разгулов А Д ул. Достоевск., 5 А4-86-21 Раздобарова П С ул. Калинина,
11	В2-69-57
Раздольский И Я Греч, пр., 23 Ж4-55-58 Разиков ВФ Зверииская, 46	В4-52-12
Разин ИИ Калаши, наб., 32/33 А1-13-49 Разина-Дмитренко С В ул. Ры-
леева, 10	Ж2-68-71
Размолов Я Н П. ст., Больш. пр.,
74	В2-36-61
Разнатовская М В ул. Марата,
84	А4-56-68
Разнатовский М А ул. ак. Лебе-
дева, 14/2	Г2-6 7-94
Разов Г Т В. О., 6 лин., 23	А4-52-98
Разумихин В С- Гатчинск,,	14	В2-63-38
Разумихин П,М Моховая, 31	ЖЗ-О4-ЗО
Разумное С Р пл. Труда, 6	А1-95-75
Разумов А М ул. С. Печати., 10 Д1-24-77 Разумов В В ул. Салт.-Щедр.,
5	Ж2-69-90
Разумов ВИП. ст., Больш. пр.,
98	В 3-18-21
Разумов В П ул. Плехан., 41	А5-28-00
Разумов В Я пр. Майорова, 2	А4-84-08
Разумов КИВ. Пушкарск., 49	В2-88-21
Разумов П Ф Кировск, пр., 9/2	В2-35-03
Разумова МЯ ул. Декабр., 54	Д1-08-60
Разумовская А Г Думская,
1/3	А1-66-44
Разумовская В X ул. Рубиншт., 15/17	'	А5-66-72
Разумовская 3 Г В. О. 6 лин
39	А5-83-51
Разумовская Л В В. О. 6 лин
39	А5-83-51
Разумовская Н И ул. Ленина
33/13	В2-18-71
Разумовский А В Невск. пр„
74/59	Ж2-07-94
Разумовский А М Тучкова наб.,
12	„	А4-62-05
Разумовский А С ул. ак. Лебе-
дева; 14/2	Г2-32-12
Разумовский В Т Артилл., 1	Ж2-76-67
Разумовский В Т Песочная, 17
Г2-09-80 Лесн. 1-68
Разумовский И И Литейн. пр.,
35	Ж2-53-69
Разумовский И С пр. Майор.,
53	АО-76-52
Разумовский Н Н В. О., 6 лин.,
39	А5-83-51
Разумовский С Л 3 Красноарм.,
3	К2-30-79
Разумовский Ю В кан. Грибоед.,
150	Д1-41-80
Райбштейн Б И	Конная,	8	А5-08-26
Райбштейн МО	ул. Декабр., 31 Д1-15-78
Райгородецкий МБП. ст., Боль-
шой пр., 10	В4-57-13
Райгородская М М кан. Грибоедова, 23/4	А5-07-10
Райгородский 3 А Фонтанка,
118	АО-95-51
Райгородский М А Социалист.,
Райгородский Н А Таврич., 15	А4-77-78
Райз И С ул. Радищ., 32	Ж2-20-82
Райзе Е С Лермонт. пр., 10/53	Д1-08-78
Райзельберг Б М 12 Красноарм.,
14	ни К2-29-49
Райзер П Я ул. Маяковск., 3	Ж2-86-77
Райзман С А ул. Плехан., 45 А1-90-83 Райк И О Невский пр., 131	А1-07-54
Райкин Г И ул. Салт.-Щедр., 8	Ж2-67-30
Райкин РИ В ладим, пр., 3	А1-16-57
Райкина Е П ул. Салт.-Щедр.,
12	Ж2-77-52
Райков Б Е	Мойка, 48	А1-93-89
Райлян ВФ пр.Добролюбова,
1 у7д	В4-56-0О
— 270 —