ШМЕРЛИНГ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Шмерлинг С В ул. Салт.-Щедр., ц	ЖЗ-31-29
Шмерлинг С М ул. Некрас., 36	Ж2-30-44
Шмерлинг Ш Г В. О., 2 лин., 61	А5-81-22
Шмидгоф Н М Садовая, 32	А1-32-36
Шмидов 3 Э Гулярная, 22	В2-22-85
Шмидов Ш И ул. Восстан., 24	Ж2-70-91
Шмидт А Г Греч, пр., 25	Ж4-47-67
Шмидт А И Невск. пр., 72	Ж2-06-95
Шмидт АН Серпуховск., 14	К2-15-33
Шмидт В Ю ул. Чайковск., 3	Ж2-93-95
Шмидт К Г Косой п., 15	Ж2-99-59
Шмидт X И Можайская, 3/5	К2-04-62
Шмидт-Островская И Б Ковенск.
п., 13	Ж2-72-95
Шмитман ГАВ. О., Средн, пр.,
17	А1-67-07
Шмотин Б С пр. Маклина, 45-/26 Д1-41-28 Шмотряков Н К Лесн. пр., 61	Г2-45-92
Шмуйлович И Н ул. Герцена, 21 А5-32-41 Шмуилович М С Пушкинск.,	4	А4-72-47
Шмуйлович РИ Можайская,	15	К2-53-51
Шмуйлович Я М Псковская, 15 Д1-06-08 Шмуклер И Н ул. Каляева, 7	ЖЗ-54-35
Шмулович С И Басков п., 41	ЖЗ-60-08
Шмургонский Ш Б Садовая, 70 Д1-53-48 Шмускович Н Г ул. Некрас., 25 ЖЗ-42-39 Шмускович Я Г Владим. пр.,
1/47	А1-75-44
Шмушкевич Е М Садовая, 65	АО-72-64
Шмырев А Н П. ст., Больш. пр.,
102	г	В2-88-42
Шмырев А Т Полозова, 19	В2-43-67
Шмырев К И Лесн. пр., 37	Г2-42-76
Шмырева А А П. ст., Больш. пр.,
39	В2-47-82
Шмырин И А Свечной п., 5	А5-72-43
Шнайдер Р Ю Красная, 13	А1-98-49
Шнайдер С С ул. Блохина, 23/1	В4-52-05
Шнаревич ДИП. ст., Больш. пр.,
44	В2-58-16
Шнее	Л В	Кировск, пр., 44-6	В2-37-42
Шнее	Р Я	ул. Некрас., 25	Ж2-53-36
Шнеер С Н пр. М. Горьк., 65-6	В2-28-19
Шнееров ЛАБ. Пушкарск., 65	В2-36-50
Шнееров СМ Су вор. пр., 30/9	Ж4-17-76
Шнеерсон А Я Невск. пр., 22 А1-00-51 Шнеерсон Е В ул. Дзержинск.,
27	А5-81-05
Шнейдер А М В. О., 4 лин., 39	А1-97-57
Шнейдер В А Мытнинская, 24	А5-09-83
Шнейдер И А ул. Пржевальск.,
9	АО-95-21
Шнейдер Л Г 7 Советск., 32/25 Ж4-13-19 Шнейдер ЛМ Лесн. пр., 5/7	Г2-62-12
Шнейдер М И Мытнинская, 13 А1-23-26 Шнейдер С И кан. Грибоед., 97	А5-23-83
Шнейдер ФА Кировск, пр.,
73/75	ВЗ-13-19
Шнейдер Я Г кан. Грибоед., 134 Д1-34-06 Шнейдерман А Е ул. Восстан.,
19	Ж2-7Э-06
Шнейдерман Б А бульв. Профс.,
5	А1 -16-20
Шнейдерман ДА Фонтана, 47	А5-71-70
Шнейдерман И А ван. Грибоед.,
111	Д1-19-25
Шнейдерман ИС 6 Советск., 33 А1-45-22 Шнейдерман Л Е 4 Красноарм.,
14	.	К2-38-82
Шнейдман А С Кирилловен., 20 Ж4-06-85 Шнейдман ЕА ул. Чайковск.,
56	Ж2-45-53
Шнейдман Н О М.-Детскос. пр., 36	К2-17-19
Шнирман АЛ ул. Писарева, 18 Д1-09-95 Шнирман Н И Таврич., 15	А4-77-66
Шнитке В Я ул. Плехан., 45	А1-27-03
Шнитке НС Коломенская, 7	А1-99-81
Шнитке Р М кан. Грибоед., 35	А5-59-24
Шнитман А А Фонтанка, 60	А1-15-69
Шнитман И И ул. Декабр., 40 Д1-27-48 Шнитников Д В ул. Скороход., 31/33	В2-62-26
Шнитникова 3 3 пл. Искусств, 5/4	А5-61-73
Шобурова Л Л ул. Глинки, 3 А1-88-96 Шойхет Д И дор. в Сосн., 1/3	Г2-88-40
Шокало В Ф ул. Чехова, 18	Ж2-97-54
Шокальская 3 Ю ул. С. Печати,, 27	п 1 -0^-9 д
Шокин В П кан. Грибоед., 113	Д1-40^45
Шокин П С Кондрат, пр., 13	Г2-60-24
Шокин Ф А ул. Маяковск., 27	Ж2-25-69
Шоллор-Гольцман М Ф ул. Де-
кабристов, 54	Д1-06-10
Шолонкевич Н А В. О., 12 лин.,
13	А5-24-29
Шолохова РИ М. Разноч., 3	ВЗ-18-64
Шолпо Е А ул. Ленина, 9	В2-95-47
Шор В Г П. ст., Больш. пр.,, 100 В2-66-67 Шор В Е кан. Грибоед., 46/1	А4-53-47
Шор М И Колмовская, 3
К2-26-75* К8-26-75
Шор Э А ул. Жуковская, 6	Ж2-22-36
Шорин А А Кондрат, пр., 13	Г2-61-28
Шорин В В ул. Ткачей, 26	Е7-10-97
Шорин В П Корпусная, 18	ВЗ-14-64
Шорин И М кан. Грибоед., 35 А1 -43-30 Шорина МИ Моховая, 30	ЖЗ-15-77
Шорнштейн П Ф Фонтанка, 80	АО-76-91
Шорохов А П ул. Восстан., 19	Ж2-71-32
Шорохов В А ул. Писарева, 10	Д1-01-00
Шорохов НА Бронницкая, 12	К2-11-31
Шорохов Н И ул. П. Лавр., 34 Ж2-62-92 Шорохов С М пр. С. Смол., 14 Е7-11-73 Шорр ТЯ ул. Салт.-Щедр., 17	Ж2-17-19
Шоршер Б Н П. ст., Больш. пр.,
61/3	В2-35-68
Шостак ВЕ пр. К. Маркса 7-а	Г2-13-50
Шостак	МСМ. Посадок., 4-а	В2-82-08
Шостак	Н А	Геслер. пр., 5	В2-02-72
Шостак	Н Н	пр. Сталина, 66	К2-29-89
Шостакович С В Дмитр. п., 3/5	А5-75-05
Шостаковский И В М. Пушкар-
ская, 4/6	В2-85-92
Шофман А М Кировск, пр., 8	ВЗ-35-69
Шофман X Н 7 Советск., 26	А5-01-61
Шохор Б Г Кировск, пр., 73/75	В2-88-66
Шохор Д И ул. Восстан., 55	Ж2-73-33
Шохор СД Дворц. наб., 28	А1-80-38
Шохор ФА ул. Ленина, 34 ВЗ-21-ЗО Шошин В А Моховая, 14	Ж2-05-65
Шошин И А Б. Пушкарск., 58-а	В2-80-71
Шошин Н А Фонтанка, 118	А1-46-12
Шошкин А М ул. ак. Лебедева,
12	Г2-62-56
Шошмин А Д Депутаток., 24-а	В8-96-84
Шошмин П Д Кузнечная, 6
Г2-09-80 Лесн. 4-71
Шпак А И ул. Ц. Лаврова 26	Ж2-78-81
Шпак В А В. О., 14 лин., 21	А1-13-43
Шпак ВС Кировск, пр., 37-6	ВЗ-31-10
Шпак ЕЗ Загор. пр., 21	А5-12-22
Шпак ПВ Климов п., 9	Д1-54-47
Шпаков Г С Ср. Подъяч., 6	А5-25-42
Шпаков Е М ул. Ленина, 21	В2-47-96
Шпаков И В Калужск. п., 9	А1-51-46
Шпаков ОТ Загор. пр., 21	А1-37-26
Шпакович ФА В. О., 20 лин., 13/ А5-72-95 Шпаковский В И Пионерок., 47 В2-55-87 Шпаковский Д Ф Лермонт. пр.,
37	Д1-26-08
Шпаковский И М Фонтанка,
102	А5-63-89
Шпаковский М И ул. Восстан., 42	Ж2-30-16
Шпан БН ул.	Декабр., 14	АО-81-83
Шпанир А Л Благодати, п.. 31
К2-59-32* К8-09-32
Шпановер Н М Невск. пр., 97	А1-43-44
Шпарак Б А ул. Кр. Связи, 17/5 Ж2-03-69 Шпейзман В М ул. Воинова., 11 Ж2-29-68 Шпейзман Л М ул. Декабр., 46	Д1-01-70
Ш лекторов 3 Г ул. Герцена,
11/6	А1-66-79
Шпекторов ФЗ ул, Жуковск.,
15	ЖЗ-43-75
Шпигель А М ул. Маяковск., 19 Ж2-05-67 Шпигель О А пр. Майор., 1/12	А5-31-89
Шпигельман И И ул. Жуковск.,
47	ЖЗ-27-79
Шпиллер А М Мучной п., 9	А4-97-08
Шпиллер Д	М	Усачев п., 1	Д1-58-80
Шпиллер Л	И	ул. Глинки,	1	А1-64-06
Шпиллер М Б Лечебная, 12
Г2-14-90 Шув. 19
Шпиллер ММ Фонтанка, 83	А5-14-10
Шпиллер РА ул. Некрас., 58 Ж2-38-15 Шпильберг И А Балтийск., 27	Д2-06-44
Шпильберг М Б Гончарная, 13	А1-47-75
Шпильман С Б Сенная пл., 13	А5-90-49
Шпитальник А И ул. С. Связи,
11	АО-98-87
Шпитальников И Б ул. Желяб.,
6	А4-50-24
Шполянский ЕС Климов п., 9	Д1-54-65
Шполянский М X ул. П. Лавр.,
43	ЖЗ-О2-ЗО
Шпрайзер Д М ул. Рылеева, 17 Ж2-08-77 Шпринц К И Заозерная, 14	К2-57-40
Шпуга К М Левашовск. пр., 14	В4-68-56
Шпунт Л М 7 Краспоар^о 1В К2-38-34 Шпур А П ул. Рубиншт., 1П/17	Л5-75-52
Шлыков С Н Литойн. пр., 60	ЖЗ-79-07
Шрабман Д И {(ондрат. пр., 40	Г2-69-84
Шраго	Г	М	В. Вулырова, 9/4	В2-50-08
Шраер	А	Б	ул. Марата, 84	А4-90-39
Шраер	Б	Б	геслер. пр,, 30/17	В2-00-69
Шраер	П	Б	ул. Марата, 67	Л5-81-53
Шраер-Половцева И Л Социалистическая, 5	А1-88-22
Шрайбер М Г Невск.. пр., 22/24	А1-61-36
Шрайбер ЭЛ ул. Чайковск., 6	ЖЗ-31-30
Шрайбер Я Л Фонтанка, 126	К2-27-27
Шрамков Е Г пор. в Соси., 1/3	Г2-88-26
Шрамкова А Г иулиочн. п., 14-6 А1-03-1О Шредер БАВ. О,, 11 лин., 16	А1-57-75
Шреер Б И ул, Влохина, 27	В4-65-98
Шрейбер В Г пр. Римск.-Корс,,
47	Д1-42-10
Шрейдер В В Верейская, 12	К2-08-44
Шренцель А Н ул. Салт.-Щедр.,
12	Ж2-06-34
Шренцель ГН Заячий п., 7/0	АЗ-24-16
Штагер В В Кутузовск., 25	Д2-18-57
Штакельберг А А П. ст., Вольш.
пр., 33-а	В2-54-36
Шталь АВ ул. Чапыгина, 5	В2-11-26
Штальберг В А Съезжинск,, 19	В2-42-25
Штамм Б Г Порох,, 3 лин., 3
Г2-14-60 Порох. 1-17
Штарк В Г Литейн. пр., 14	Ж2-16-78
Штаркер А Я пр. Щорса, 84/80	В2-63-64
Штафинский Б И пр. Сталина,
21	К2-22-54
Штейман Т С ул. С. Связи, 5	А1-75-14
Штейн	А П	кан. Грибоед., 9	А1-61-40
Штейн	Б Г	Лермонт. пр., 10	Д1-08-95
Штейн	Б Л	ул. Некрас., 58	Ж2-32-32
Штейн	Б С	Невск, пр., 154	А4-50-67
Штейн	Г И	ул. С. Связи, 20	А4-86-81
Штейн	И В	ул. Маяковск., 21	Ж2-26-97
Штейн	И М	3 Советск., 18	Ж2-01-35
Штейн	И С	ул. Каляева, 1/6	ЖЗ-40-47
Штейн	КА	Дровяной п., 14	Д1-12-80
Штейн	Л Б	Моховая, 28	ЖЗ-23-38
Штейн М А М.-Дотскюсельский,
пр.,	38	К2-53-75
Штейн	М И	Невск. пр., 6	А4-98-24
Штейн	С Б	Невск, пр., 142	А5-73-29
Штейнбах Д Л Гагаринск., 28	ЖЗ-08-25
Штейнберг А М В. О., 13 лин., 46 А1-03-48 Штейнберг АМ В. О., 16 лин., 11 А1-83-05 Штейнберг А О ул. Чехова, 9	Ж2-73-74
Штейнберг Г В Мичуринск., 1	В2-65-46
Штейнберг ИГ Фонтанка, 29	А1-81-04
Штейнберг Л И Гагаринск., 30 ЖЗ-32-20 Штейнберг СИ Пушкинская, 9 А1-14-69 Штейнберг С М ул. Маклина, 20 Д1-21-50 Штейнберг Э Г Колокольн., 3	А4-64-35
Штейнберг Ю Л ул. Ракова. 31	АО-73-36
Штейнбок А И Гусев П., 5	Ж2-78-04
Штейнбок М М ул. Дзержинск.,
33	А4-52-10
Штейнбок Н И Литейн. пр., 51	ЖЗ-62-70
Штейнварг Н М ул. Желяб., 4/6 А5-05-33 Штейнварг С М ул. Воинова,
44-а	Ж2-64-14
Штейнгарт К М ул. Некрас., 31 ЖЗ-73-49 Штейнгарт М Д В. О., 7 лип., 72 А4-88-46 Штейнгарт М И ул. Маяковск.,
1	Ж2-73-64
Штейнгауер А Л Озерн. п., 5/16 Ж2-75-92 Штейнгольд С Я Раз-ъезжая, 3	А1-24-34
Штейнер В А ул. Желяб., 15	АО-93-46
Штейнер Г И ул. С. Печати., 17	Д1-39-55
Штейнер С И ул. Маяковск., 24 Ж2-95-48 Штейнлухт Л А ул. Маяковск.,
40	Ж2-15-13
Штейнман А А ул. Пестеля, 7	ЖЗ-01-89
Штейнман И Л Морск. пр., 30	В8-95-10
Штейнман Л С П. ст., Больш. пр.,
98	ВЗ-ЗЗ-21
Штейнман Я И Адмир. наб., 0	А5-16-49
Штейнфельс В К Зверинская,
2/5	В4-55-90
Штейнцайг И Д Литейн. пр., 45 Ж2-93-86 Штейнцайг МА Литейн. пр., 31 Ж2-53-12 Штекениус Л Е	Невск. пр., 163	А5-14-01
Штеллер-Гекова ГУ ©Советск.,
29	А1-66-76
Штенгель А А	Дегтярная, 31	Ж4-30-70
Штенцель В К	Перевози., 8-6	Д1-11-77
Штеренберг М В ул. Красн. Кур-
СаИТЙ» 1 1	На-л 0-74
Штеренберг Н А ул. Рылеева, 10 ЖЗ-16-20 Штеренгас С М ул. Рылеева, 18 ЖЗ-77-48
— 314 —