ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
КОРОВИЧЕВ
..
Константинова В А Бптоппнп,
0-6	Г2-19-38
Константинова В А Фонтанна,
24	ЖЗ-12*02
Константинова Н К ул. ах. Ла-бедопа. 31	Г2*51*68
Константинова С Р Сувон, пр.,
51	А1 -52-27
Константинович С К проспект
Сталина, 102	К2-52-87
Константиновский А И улица
Белинского, 1/32	Ж2-17-69
Контариков Ф М Красная, 10	А5-61-28
Контовт Б И ул. Жуковой., 30	Ж2-94-28
Конторова Т А Приютская, 1/4
Г2-09-80 Лесн. 1-00 Конторович А А Красная, 60 А1-80-83 Конторович А В ул. Герцена, 30 А5-70-69 Конторович А Н Разъезжая, 39 А1-79-23 Конторович К С Крюков кап.,
14	Д1-25-58
Конторович С О Гагариной., 6-а Ж2-84-79 Конторович Я Е Загор. пр., 27	А4-83-01
Контребинский Б В дровян. п„
14	Д1-10-48
Конухес М И ул. Некрас., 27	Ж2-06-97
Концевой С М Лиговск., 30	ЖЗ-67-59
Кончаев БИ ул. Воинова, 6	Ж2-12-12
Кончакова А А Гатчинск., 8	В2-57-35
Конышева М С ул. С. Связи, 1	А1-98-84
Коньков А И Дребеагова, 10
Ж2-09-80 Охт. 47
Коньков ФФ ул. Блохина, 4/3	В2-18-29
Конюхов Н К П, ст., Больш. пр,,
70/72	В2-95-96
Конюхов Н Ф Невск. пр., 108	ЖЗ-ЗЗ-96
Конюшевич А Г В. О., 14 ЛИИ.,
81	А5-98-97
Конюшевский ВИ Моховая, 5	Ж2-32-17
Конюшко Н Ф Мойка, 112	Д1-05-87
Конюшков Г М Литейн. пр., 60 ЖЗ-76-00 Конюшков Н И ул. Чайковск., 2 Ж2-94-64 Коняев Я М Басков п., 13/15	ЖЗ-60-89
Коняхин И И Ковенск. пер., 22 Ж2-54-04 Копал кин А И ул. Чайковск., 43 Ж2-24-42 Копанский В Н ул. Комсом., 10	Г2-69-92
Копейкин ЕА Тележная, 21	А1-94-85
Копейкина И А Съезжинская,
11/5	В2-41-19
Копелевич А Л ул. Скороход., 9 В2-55-63 Копелевич X И ул. Восстав., 13 ЖЗ-37-60 Копелиович В Л Б. Подъяч., 23 А5-44-85 Копелиович С М Кондрат, пр.,
21	Г2-71-86
Копелиович Ф А ул. Салт.-Щед-
рина, 22	Ж2-23-93
Копелович Г И Садовая, 92	Д1-58-27
Копельман И В Гагаринск., 12	Ж2-42-93
Копелян Е 3 Садовая, 32	А5-87-92
Копелян ИЗ 4 Красноарм., 6	К2-49-18
Копеля некая И А ул. Дзержин-
ского, 36	АО-97-34
Копержинский К А ул. Пестеля,
8	ЖЗ-18-07
Копзон И И Коломенок., 33	А1-75-38
Копзон И И ул. Салт.-Щедри-
на,52-а	А1-11-31
Копилевич А И Фонтанка, 38	Ж2-24-30
Копина М И ул. Салт.-Щедр., 8 Ж2-28-55 Коплиенко С И ул. Ракова, 15	А1-47-04
Копман Б С ул. Рылеева, 1/9 Ж2-92-41 Копнин В С Лермонт. пр., 5	Д1-01-78
Копнин М Г Лесн. пр., 29	Г2-50-86
Колосов А В Садовая, 32 _ А1-94-75 Колосов С А Невск. пр., 27/18	А5-90-29
Копошилко П И Кам. о-в, 1-3-5	В2-39-97
Коппель Р Н кан. Грибоед., 132 Д1-40-26 Коптев А Н Измайл. пр., 11	А1-23-90
Коптев Д И Сувор. пр., 39	А4-06-93
Коптев Л И ул. Халтурина, 29	АО-71-87
Коптева А В Арсен, наб., 7	Г2-54-08
Коптелов М Д Саперн. п., 20	Ж2-94-95
Коптилов Л С ул. Восстан., 10	Ж2-82-10
Коптилова М А пл. Искусств,
5/4	А1-46-03
Коптяев БА ул. С. Перовск.,
4/2	А1-70-79
Коптяев П П Лесн. пр.; 61	Г2-49-06
Копус НЯ Выборг, наб., 9/16	Г2-03-13
Копыл А В Гулярн., 22	В2-53-61
Копыл ев БА Можайск., 40	К2-13-72
Копылева М И ул. Ракова, 10/12 АО-78-18 Копылов А М ул. Рубиншт., 23	А5-68-86
Копылов В В Садовая, 115	Д1-41-00
Копылов В К Подольск., 39	К2-37-77
Копылов ВП Пионерок., 17	ВЗ-13-29
Копылов ГЕ ул, Смирпопп, Ю Г?'?1"пл Копылов Л Ф КоломонсШу 44	А1-12-00
Копылов П А Моховая, 27 _ ЖЗ»ЭВ»4О КОПЫЛОВ ПИ ЛорМОНТ, ПРк 6 Д1-33-41» Копылов С В Дольпппосточипя, Л
Ж2-04-00 поиск. 8-10
Копылов СИ ул, СПЛТ.-ЩоДРм 8
Копылов ФА Гагариной,,3	жх-40-з»
Копылов ФГ ул, II, Лаврова, Я Ж2-97-17 Копылов Ф И ул. Марата, 24	А1-05-66
Копылова Е А Ропшниок,, 1	В4-56-3/
Копылова М С пр, С, Смоленск.,
01	’	Е7-14-08
Копылова И II Патониил, 9*6
Копысов А А Моховая, 42	Ж2-62-13
Копыт Е Э Парной. пр,, 14
Копытко Б И Попарен, п., 2	А5-25-8В
Копытковский БФ Кондрат, пр.,
23/14	Г2-62-16
Копытковский Д в Новосельцев-
ская, 10	Г2-09-80 Лоси. 4-85
Копытов ВИП. ст.. Больш. пр., . _ „„ 70/72	В2-71-83
Копытовский П П Леей, пр., 01 Г2-05-22 Копыцкая В И ул. Салт.-Щедр., .
0	Ж2-07-41
Корабельникова А А ул. Воинова.
34	Ж2-88-42
Кораблев АН ул. Воинова, 34	Ж2-50-19
Кораблев Б И	Вяаемск., б	В2-07-30
Кораблев В И	ул, Воинова, 00	Ж2-51-89
Кораблев Е В	ул, Герцена, 31	А5-43-67
Кораблев М И Дегтяри., 9	А4-00-81
Кораблев М П ул, Воинова, 28 ЖЗ-78-98 Кораблева В А ул. Седова, 11	Е7-06-88
Кораблинов С Г ул. Дойиикооа,
4/6	К2-06-20
Корбман ГС Б. Зелен., 26-6	В2-41-89
Корбут АВ ул; Дзержинск., 44	А5-19-86
Корбут П О ул. Восстан., 37/22 ЖЗ-57-09 Корвацкий С В ул. Воинова, 3 ЖЗ-18-50 Корвин В Л Леей, пр., 61	Г2-45-74
Корди В П 2 Советск., 14/4	А4-99-27
Кордовский В и ул. Чайковск.,
24	Ж2-10-10
Корезин М С Кировск, пр., 38	В2-72-39
Корейш	Н В	ул. Марата 24	А4-98-59
Корелин	К М	ул. Плехан., 24	А5-03-77
Корелов	КД	Съезжииск., 11/5	ВЗ-24-70
КорельскиЙ В С Леей, пр., 61	Г2-56-32
Коренев БЕВ. О., 12 лин., 31-в А1-97-96 Коренев Д И Бронницкая 20	К2-12-38
Коренев К Ю Таврическая, 45	Ж2-00-91
Кореневский Г Г ул. Радищева,
19	“	Ж2-81-54
Кореневский С Н Лесной пр., 37 Г2-58-84 Кореник А Н ул. Радищева, 37 Ж2-21-44 Коренков ПА В. О;, 11 лин., 14 А5-06-90 Коренцвит АЕ Мойка, 29	А1-81-09
Кореньков М Н 'Подольская, 13 К2-46-63 Коренькова 3 А ул. Марата.
36/38	А4-76-28
Коренюхин Н А Херсонская, 2	А5-66-28
Корепов В И Литейный пр., 40 Ж2-04-00 Коретко Н М ул. Пропаганды,
11/14^	Г2-09-80 Лесн. 4-41
Корецкий С Г ул. Мира, 7/9	В2-72-15
Корешков Н И ул. Короленко,
Ю/З	Ж2-99-77
Корешков П И Моховая, 17	Ж2-22-68
Коржёль Е И Мойка, 92	АО-73-30
Коржиков Н И Ординарная, 5	ВЗ-14-89
Коржов В Г Кировский пр., 38	В2-79-82
Коржов К И ул. Салт.-Щедр.,
32/34	Ж2-79-85
Коржов К П Дровян. п., 12	Д1-44-96
Коржуева А п П. ст., Большой
пр., 44	В2-81-29
Корзенков АП Фонтанка, 43	А1-92-89
Корзинин В А ул. Комсом., 17	Г2-20-83
Корзин кин И В Свердл. наб.,
25/2	Г2-20-38
Корзо П И Моховая, 1/9	Ж2-94-09
Корзон А К пр. Бакунина, 11/13 А1-25-76 Корин Г Г ул. Маяковск.,	18	Ж2-94-66
Корин Л М Невск. пр., 32/34	А5-70-46
Корин М Г Загородный пр., 21	А5-56-46
Коринек ИИ ул. С. Связи, 11
Корищ МИ Кировск, пр., 22/11 ®^-28-70 Коркешко Ф Н В. О., 19 лин., 12 АО-ОЗ-26 Коркин Г М Моховая, 30	ЖЗ-16-68
Коркунов А Н Ковенск. п., 22	Ж2-50-71
Коркунов В А 12 Красноарм.,
1^21	Н2-ЗУ-УО
Коркуц А Л ул. Ракова, 15
Корман Л Г Кировск, пр., 65	В2-13-/О
Кормор А П ул. Правды, 22 А 5-34-74 Кормилицын П Г пр, Римского-
Корсшсовп, 3	А5-52-50
Корн А Н ул. Каляева., 1.0	ЖЗ-12-53
Корнатопский Н А ул. Доержин*
скоро, 4	А4-71-59
Корнблит Е М ул. Пестоля, 5	ЖЗ-04-76
Корнев Г Б ул. пр. Попова, 41/6 ВЗ-38-74 Корнов К И ул. Марата, 65	А1-91-30
Корнов П Г Светлановская,5
Г2-04-80 Л осн. 1-20
Корнеов Е К Кропперкск., 21	В2-66-29
Корноов И Б Симанская, 16	А1-89-23
Корнеов И И Ковоиск. п., 20	ЖЗ-23-40
Корноев К А Красная. 18	■ А4-95-09
Корнеов НМ ул. Маяковск., 56 Ж2-56-91 Корнеев Н П	Бармалеова 12	ВЗ-27-29
Корнеев С А	Невский пр., 100	Ж2-93-24
Корнеева Е А ул. Куйбышева,
33/40	В2-68-91
Корнеева Е Н 2 Совотск., 25/2 А1-69-75 Корнеева М Т ул. Рубиншт., 11	А5-54-84
Корнелюк М М Б. Пушкарск.. 29 В2-44-90 Корнетов С Н Кировский пр.,
19/13	ВЗ-23-01
Корноцкая В П	пл. Труда, 6	А4-56-31
Корниенко Г Н	2 Красноарм., 10 82-21-59
Корниенко Л С	Мойка, 7	А1-30-24
Корнилов А В ул. проф. Попова,
41	1	В2-04-55
Корнилов А В пр. Сталина, 48	К2-21-04
Корнилов А И Киевская, 16/22	К2-55-22
Корнилов А И Лесной пр., 61	Г2-09-00
Корнилов А И Серпуховская, 25 К2-22-95 Корнилов Н А ул. Воинова, 34	Ж2-07-49
Корнилов НА Садовая, 66	Д1-51-16
Корнилов Н Н ул. Маяковского,
19	Ж2-07-73
Корнилов ПА Смоленск, пр., 4	Е7-10-27
Корнилов П В ул. Некрас., 60	Ж2-65-93
Корнилов ПИВ. Моск., 13	А5-24-01
Корнилов П Н Лиговская, 81	А4-06-24
Корнилова А В ул. Мира, 31	ВЗ-24-ОЗ
Корнилова А П Красная, 15	АО-02-31
Корнилова К А ул. Рубиншт.,
15/17	А5-10-90
Корнилова Т Н В. О., 2 лин., 55	А1-65-16
Корнилова Т Ф ул. Плеханова, 6 А4-98-89 Корнилович А А пр. Стачек, 11 Д2-02-54 Корнильева И С ул. Грота, 1/3	В2-50-42
Корницкий И И Литеин., пр., 59 ЖЗ-23-46 Корницкий И С Лесной пр., 37	Г2-43-78
Корноухое П Ф В. О., 6 лин., 23 А1-94-28 Корнуков А С пр. К. Маркса, 48 Г2-01-54 Корнуков В С Невский пр., 82	Ж2-03-93
Корнюшин Н Ф ул. Седова, 12	Е7-08-43
Коробанов И М ул. Герцена, 23 А5-74-41 Коробкин ИИ пр. Майор., 31/2 А4-88-73 Коробкин Н Н ул. проф. Попо-
та, 43	В2-37-65
Коробкин Ф И кан. Грибоед., 160 Д1-37-88 Коробкина ЭФ ул. Некрас,, 25 ЖЗ-61-38 Коробков А Н Измайл. пр., 5	А4-84-59
Коробков В И ул, Чайковск., 13 Ж2-03-73 Коробков Т Н ул. Плехан., 45	А5-71-35
Коробов В М Войтика, 16	Д1-59-96
Коробов В Н ул. Ленина, 19	В2-65-28
Коробов ДМ2 Красноарм., 16	К2-45-74
Коробов Н М Литейн. пр., 9	Ж2-86-86
Коробов С А Обводи, кан., 159	К2-45-63
Коробов Я А Фонтанка, 126	А5-14-33
Коробов А В ул. Кр. Конн., 3	АО-02-86
Коробова Н Н Литейн. пр., 40	Ж2-27-09
Коробочкин А В Яросл. пр.,
84/7	Г2-14-90 Шув. 30
Коробочкин Г 3 врач, Загород-
ный пр., 13	АО-73-32
Коробочкина Т В П. ст., Больш.
пр., 19/21	В2-21-69
Коробченко В Ф Морск. пр., 28	В8-98-40
Коробченков А А ул. С. Перов-
окой, 8	А1-84-94
Коровашков С М Крест, пр., 6	В8-98-30
Коровине Л Т ул. Рылеева, 5	Ж2-97-07
Коровин А В ул. Некрас., 2	Ж2-00-83
Коровин АС Бронницк., 2/70	К2-45-76
Коровин А С Смоленск., 3/5	82-51-27
Коровин В А 6 Красноарм., 8	К2-06-38
Коровин В А ул. Некрас., 2/36	Ж2-97-26
Коровин И П Фонтанка, 129	АО-82-10
•Коровина АС ул. Некрас., 40	Ж2-97-Л1
Коровина В М ул. Пестеля, 5 жз-ял-о» Коровина-Иванова ГС Загород- .4ПОЛ<
ный пр., 24	А1-09-01
Коровичев Н М ул. Салт.-Щедр., ^2-14-09 5
- 223