ЗААЛИШВИПИ
Часть И. КВАРТИРНЫЕ ТЕЛЕФОНЫ
3
Зядлишвили М и пр, к, Маркса,
1	Г2-04-00
Заалишвили ТЮЗ СонотсИм 7 А5-20-48 ЗаОарский в м Фонтанна, 76 А1-98-30 Забежинский С В ул, СдлтЯПояп,,
Я	ЖЗ-77-68
Забелин А Н ул, дк, Лобппвнд,
18/1	Г 2-0 9-2 2
Заболим Г И паб, Кр, Флота, 20 А5-22-09
Забелин ИИ Кронпернск,, 1/80	ВЗ-37-29
Заболим ИИ Литейн, пр.. 13	Ж2-50-79
Забелин М В ул. Чохом. в	Ж2-87-06
Забелина В А Моховая, 7	Ж2-82-14
Забелина В М ул. Дзержинск..
42	А4-01-21
Забелло А А Примопск. пр„ 26 В2-85-91 Забирало* Н Ф ул. И, Лаврова,
33	Ж 3-67-69
Зяблоцкий ИП Пряжка, 34-6	Д1-11-80
Заблоцкий Л Е Гатчииск., 2/64	В2-77-03
Заблудовский А М Фонтанка. 64 А4-79-51 Заблудовский В 3 ул, Некрас.,
7	ЖЗ-ЗО-65
Заблудовский И И 5 Совотск., 18 Ж4-78-77 Забозласо Б С ул, Марата 76 А1-39-42 Забокрицкий И И ул. Чайковск.,
83/7' *	*	Ж2-53-47
Забокрицкий Т О пр. Маклина, 11
Д1-07-05
Заболотный А М Зверинск,, 21	В4-59-76
Заболотская М Р кан. Грибоед.,
117	Д1-02-45
Заболотский С К Дивенск., 8/5	В4-67-77
Заборин Я В ул. Пропаганды,12
Г2-04-80 Лесн. 1-44
Заборов Н Б ул. Егорова, 18	К2-52-62
Заборский В В Люблинск. п., 7 Д1-20-58 Забродин Н И пр. М. Горыс., 09 В4-55-86 Забурнягин Вс Подольск., 9 К2-16-50 Завадко Г И Гатчинск., 19	В2-72-61
Завадская О С ул. Герцена, 25	А4-80-35
Завадский К М Зверинск., 44	В4-59-46
Завалина Е В Кировск, пр., ■
18/13	ВЗ-02-19
Завалишин Д А ул. П. Лаврова,
20	Ж2-64-52
Завалов А Д	ул.	Писарева,	18	Д1-50-85
Завальнюк В А	Петровок.,	1/2	В2-75-14
Заваренков Б Ф пр. К. Маркса,
84-ж	Г2-71-74
Заварзина-Максимова 3 Е Ки-
ровский пр„ 69/71	В2-71-99
Заварин А С Лиговск., 47	А4-55-50
Заварин Н В Кондрат, пр., 17	Г2-26-32
Заварицкий Д Н Кондрат, пр., 12 Г2-73-04 Завацкий СВ Таврическая, 2	А1-19-98
Завгороднев И М Карловна, 19	В2-39-41
Завгородний П И ул. Жуковск.,
31	Ж2-84-37
Завельский Л И ул. Толмачева,
18	АО-05-56
Завельский П 3 в. Зелен,, 41	В2-05-07
Завизион ЯП Фонтанка, 2	ЖЗ-16-96
Завилович М А ул, Кр. Связи, 3 ЖЗ-42-49 Зависляк НИ ул. Марата, 40	А1-46-59
Завистович А А ул. Плехаи., 52 А1-65-79 Завищевский К Е пр. Маклина,
2	н	Д1-19-77
Завлин И С ул. Глинки, 3	А5-51-36
Завлин М И Фонтанка, 129	А1-95-13
Завлина ЦП 8 Советск., 48	Ж4-19-77
Заводской С П ул. Скороход., 18 В2-74-91 Заводчиков П А кан. Грибоед.,
70	'	А1-98-33
Завойко ММ ул. Марата, 52	А5-51-19
Завойстый С А пр.'К. Маркса, 4 Г2-02-55 За волоки н Н А ул. Якубовича,
16	А1-65-84
Заворотный И И Литейн. пр., 14ЖЗ-21-40 Заворотный Ф А Лахтинск., 4	ВЗ-28-80
Завьялов А С Таврич., 11	А4-57-30
Завьялов Д Ф ул. Текстил., 7	В4-66-82
Завьялов И А ул. ак. Лебедева,
4-а	Г2-56-16
Завьялов И А Невск. пр., 120	А1-39-95
Завьялов И М Балтийск., 19 Д 2-13-64 Завьялов И Я ул. Каляева, 31 Ж2-83-07 Завьялов П П ул. Воскова, 9	В2-79-41
Завьялов П С Турбинн.,5
Завьялова В В ул. Калинина, 11 В2-62-92
Завьялова Е И ул, Чайковского,
10	Ж2-61-75
Загальский А Е ул. Восстан,, 55 Ж2-64-35 Загальский И Е ул. Л. Толстого,
1 /3	В2-00-19
Загальский М в ул. Скороход.,
ц	ВЗ-37-70
Загаров К И Садовая, 63/24	А4-50-26
Загярьов Ф Д ул, Салт.-Щедр..
23	Ж2-79-27
Загар СМ 3 Советск., 21	А0-02-80
Заглодии Л С Стремянная. 12	А4-97-85
Заторный Н Н Саперн. По 13	Ж2-53-50
Загородный П Е ул, ак. Лебеде-
ва, 10-я	Г2-55-48
Загороднюк Н И Тракторн., 4	Д2-05-02
За городе них С И П. ст., Большой
пр„ 82	В2-Э8-50
Загорская ВН Лиговск., 44	А1-83-18
Загорский В А Моховая, 18	ЖЗ-66-78
Загорский ВС Литейн. пр., 15	Ж2-59-99
Загорский С А ул. Дскабр., 54	Д1-07-80
Загорский С К ул. Ломоносова,
10/31	Е7-05-28
Загорулько Л Т ул. Кр. Связи,
17/5	ЖЗ-18-65
Загорье АД Невск. пр., 120	А1-11-85
Загоскина Д Л ул. Маяковск.. 1 Ж2-26-69 Загради и А А Арсен, наб., 7	Г2-31-53
За гребел ьный И И ул. Герцена,
55/7	А1-50-77
Загребин Д В ул. Восстания,
33/29	Ж2-06-37
Загребина В	В	Мичуринск., 19	В2-92-45
Загревский	К Т	Моховая,	27	ЖЗ-70-00
Загревский М И ул. Салт.-Щедр.,
43-а	А5-98-19
Загрубский А М Кировск, пр.,
26/28	ВЗ-08-21
Загряжский С И Кондрат, пр.,
40	■ Г2-68-28
Загулин НВ Псковск., 6	Д1-15-60
Загурский Б И Исаак, пл., 5	А5-50-14
Загускина В И Мытнинск., 9-а	А5-24-24
Загустин АМ Лесной пр., 15	Г2-31-77
Задворнов Б Н пр. Сталина, 28	К2-02-51
Задворнов И А Полюстр. пр.,
17-в	Г2-50-20
Задерман А А ул. Восстан., 19 Ж2-33-66 Задорожная Е С Невский пр.,
32/34	А1-79-01
Задорожников В М Садовая, 15 А1-34-22 Задорожный С Н ул. Жуковск.,
21	Ж2-74-26
Заездный А М ул. Дзержинско-
го, 1	А1-93-42
Зажигина А Г	ул. Текстил., 9	В4-54-50
Зазерский Н А пр. М. Горького,
59	В2-26-33
Зазимко Н Н Сувор. пр., 44	А5-55-18
Зазовит А В Лесной пр., 18	Г2-45-48
Зазовская-Сегельман А А Киров-
ский пр., 64	В2-09-19
Зазорин Е А Можайск., 29	К2-37-40
Зазунская ШС Невск. пр., 99	А1-40-46
Зазылева Л С ул. Седова, 2-а	Е7-00-75
Заикин Н И П. ст., Вольш. пр.,
71	В2-06-94
Заикин ПИВ. О., 11 лин., 42	А4-70-58
Заикина АФ дор. в Сосн., 1/3	Г2-86-88
Заикина КБ Псковск., 8	Д1-23-26
Заиончковский В К Ординарн.,
10	В2-12-59
Зайделов А А уп. Рылеева, 21	ЖЗ-70-38
Зайдель А Н В. О., 5 лин., 30	А5-99-40
Зайдель Н И Литейн. пр., 29 Ж2-30-21 Зайдельсон А М ул. С. Печати.,
13	Д1-20-17
Зайдельсон Б М ул. Куйбыш., 7 ВЗ-15-30 Зайденберг Ц М Съезжинск., 22 В2-46-65 Зайдес И Ю Кузнечный п., 13	А5-48-02
Зайдлин А Э Загор. пр., 22	А5-88-46
Зайкин А И Красная, 11	А5-53-25
Зайко Н Н П. ст., Большой пр.,
60	В2-54-64
Зайковский Н И ул. Восстания,
Ю	Ж2-82-85
Зайонц Г Б	пр. М. Горьк., 27	В2-98-93
Зайонц И И	М. Садовая, 3	А5-75-95
1 Зайончик ГМ Пушкинская, 16	А1-06-13
Зайончковский М Ю М. Посадская. 21 /4	В2-94-83
Зайцев А В	ул, Воинова, 50	Ж2-79-16
Зайцев АД	В, О., 4 лин., 1/3	А 5-83-64
Зайцев А Е	Гражданок., 3	А1-77-79
Зайцев А Е	Софийская, 11	К2-20-66
Зайцев А И Дровяной п., 10	Д1-41-76-
Зайцев А И ул, П, Лаврова, 26	Ж2-15-83
Зайцев А К наб, Кутуз., 32	Ж2-29-98
Зайцев А К дор. в Сосн., 1 /3	Г2-89-87
Зайцев А М	Зверинск., 17-а	В4-57-87
Зайцев А М	Невск. пр., 75	А5-06-12
Зайцев А П	ул. Косинова, 14	Д2-10-48
Зайцев Б М	ул. Рубиншт., 8	А4-04-31
Зайцев В А	ул. Восстан., 3/5	ЖЗ-59-00
Зайцев В Я Литейн. пр„ 32	ЖЗ-53-89
Зайцев Г Г ул. Маяковск., 17 Ж2-56-98 Зайцев Д А ул. Чайковск,, 15 Ж2-59-88 Зайцев ЕБ ул. Грота, 1/3	В2-65-66
Зайцев Е В	В. О., 1 лин., 24	А1-79-24-
Зайцев И И	Невск. пр., 127	А1-00-28
Зайцев И П	Загор. пр., 19	А4-86-84
Зайцев К Г ул. Комсом., 47	Г2-61-50*
Зайцев КД Прядильн., 20	Д1-57-78
Зайцев К К	Смольн. пр., 15	А4-91-06
Зайцев М Г	ул. Желябова, 15	АО-93-46
Зайцев М С	Моховая, 26	ЖЗ-ЗЗ-89
Зайцев Н А	Моховая, 22	Ж2-30-81
Зайцев Н М	Загор. пр., 6	А4-04-57
Зайцев Н Н	пр. Маклина, 2	Д1-25-50
Зайцев Н Н	Псковск., 6	Д1-18-20
Зайцев Н С	ул. П. Лаврова, 16	Ж2-13-18
Зайцев П Я	ул. Маяковск., 50	Ж2-67-28
Зайцев С М	13 Красноарм., 22	К2-52-28
Зайцев С Н	ул. Салт.-Щедр., 8	Ж2-59-90
Зайцев С С	Красная пл., 6	А4-97-11
Зайцев С С Саратовск., 29	Г2-02-36-
Зайцев СТ 8 Советск., 6/8	А4-57-40
Зайцев Ф К Подрезова, 12	В2-67-04
Зайцев Ф М ул. Пестеля, 13/15 ЖЗ-08-55 Зайцев Ю И Литейн. пр., 30	Ж2-42-01
Зайцева А А ул. Воинова, 1/6	Ж2-37-39
Зайцева А Г 7 Красноарм., 16/30 К2-30-36 Зайцева АД	ул. Декабр., 29	Д1-14-0&
Зайцева А Н пр. С. Смоленского,
19/1	Е7-04-26
Зайцева В В	Лесн. пр., 32	Г2-13-14
-Зайцева В И	Лесн. пр., 18	Г2-01-82
Зайцева ГА пр. Майор., 31/2	А5-67-56
Зайцева К П ул. Скороход., 30	В2-73-28
Зайцева ЛАВ. О., 6 лин., 5/5	А4-94-27
Зайцева Л Я Владим. пр., 18 А1-79-07 Зайцева М И пр. Огороди., 3
А5-39-17» Д1-50-1О
Зайцева М М Фонтанка, 52	А5-71-92:
Зайцева МН пр. Огороди., 11/3 Д1-36-08 Зайцева М Ф В. О., Малый пр.,
31 /51	А4-55-06
Зайцева Н П Невск. пр., 97'	АО-98-48
Зайцева П М Садовая, 44	А5-39-59
Зайцева Р В кан. Грибоедова,
79/23	А1-29-4»
Зайченко ПЗ Можайск., 2	К2-12-56
Зайчик Е Л Невск. пр., 63	А1-82-50
Зайчик И В ул. Рылеева, 8	Ж2-81-92:
Зайчик Л В пр. Стачек, 13	Д2-04-21
Зайчик М Л Невск. пр., 93	А1-38-55
Зайчик О А Лиговск., 13/15	Ж2-86-48
Зайчик ФГ ул. Ленина, 23	В2-15-97
I Зайчикова В В ул. П. Лавр., 9	Ж2-74-72
Зак АЗ Кировск, пр., 11	В2-94-11
Зак А М Верейск., 27	К2-48-62
Зак ВИ Невск. пр., 96/1	Ж2-01-68
Зак Е Л	П. ст., Вольш. пр., 98	В2-89-52
Зак 3 С	ул. Чайковск., 34	Ж2-90-08
■Зак И С	Подольск., 16	К2-47-85
Зак Р А	ул. С. Печати., 4	Д1-10-45
Зак Р И	Загор. пр., 21	АО-72-14
Закатова Д С Невск. пр., 96/1	Ж2-29-49
Закашанский И С 2 Советск., 18 А4-97-1& Закашанский М С ул. Плехан.,
25	А1-52-22
Закгейм Л А ул. Декабр., 8	А5-84-57'
Закгейм Л Н ул. П. Лавр.. 14	Ж2-40-71
Закин Я X П. ст., Большой пр.,
56/1	В2-44-14
Закиров А 3 Смольн. пр., 13	А4-55-22
Заклин А И ул. МаяковсКого,
36/38	'	Ж2-29-67
1 Заков 3 Г ул; П. Лаврова, 40	Ж2-81-55
- 204