И Н Д И В ИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ПОЛОСУХИН
Подкаминер С Н Петропавл. ул.,
д	В2-оМ-о^
Подкладенко ВС ул. Писарева, 17 79 Подклетное И Н ул. Маяковск.,
3	Ж 3-7 6-О У
Подкольский В В Греч, пр., 12	Ж2-03-87
Подкопаев Б А ул. С. Связи, 13	А5-93-73
Подкопаев ПА Псковск., 5	Д1-16-88
Подласкин ЮА Петровок., 1/2	В2-12-96
Подлесов АС пр. К. Маркса, 5	Г2-40-18
Подлинская Е Г ул. Марата, 17	А5-36-07
Подловилин Г Т ул. Ленина, 20 В2-61-40 Подмарков А С ул. зодч. Росси,
2	А5-30-14
Поднос М И 2 Советск., 27 А1-73-38 Подобедова-Тормышева Н В Ру-
зовская, 5	К2-02-25
Подобии В М	наб. Кутуз., 32	Ж2-93-74
Подозеров ВНП. ст., Больш.
пр., 4	В4-68-89
Подозерова А С	Лахтинск., 1	В2-58-99
Подозерская-Уткина ГФ 11 Кпас-
ноармейская, 14	А4-76-64* Д1-45-10
Подоксенов ВИ ул. Декабр., 40 Д1-31-19 Подокшик С Б Морс к. п„ 37	В8-96-13
Полольная А 3 ул. Рылеева. 6 ЖЗ-25-08 Подольник Р Т Бронницк. ул.,
1/3	К2-53-44
Подольник Ф Т ул. Салт.-Щедр.,
19	Ж2-42-14
Подольник Ш Т Б. Зелен., 7/20	В2-31-42
Подольный Н Ю 5 Красноарм.,
11/13	К2-28-13
Подольный С И	Рыбацкая, 11	В2-49-42
Подольская А Я ул. Достоевск..
27	А4-55-89
Подольская Е Г 11 Красноарм.,
13	А4-90-04» Д1 -57-70
Подольский А И Б. Пушкарск.,
69	В2-85-11
Подольский В Б В. О., 10 лин.,
43	А1-67-45
Подольский В С Софийская, 9	К2-56-61
Подольский К П ул. Воскова,
12	В2-12-06
Подольский Л А 6 Красноарм.,
22	К2-28-08
Подольский Л Р ул. Декабр., 53 Д1-20-46 Подольский Ю Я ул. Некрасова,
40	Ж2-00-17
Подольцев А В Болыпеохтенск.
пр., 33	Ж2-09-80 Охт. 4-14
Подоляк Г А ул. ак. Лебед., 4-а	Г2-58-82
Подолян В Я Лесной пр., 18	Г2-53-56
Подосенов Ф Р ул. Мира. 15-а	В2-22-97
Подпоркин В Г ул. Желяб., 6	А1-01-01
Подражанский А С В. О., 2 лин.,
21	А5-73-28
Подоажанский М А Невск. пр.,
22/24	А1-47-46
Подоаменский В Н Б. Зеленина,
2/42	В2-48-72
Подрешетников М А ул. Каляе-
ва. 27	Ж2-96-10
Подсосов А И ул. П. Лавр., 37	Ж2-27-64
Подсосонный В М В. О., Средн.
пр., 35	А5-20-29
Подсушный А М пр. Горьк., 71	В2-39-51
Подсыпанина А В п. Подбельск.,
2/10	А5-24-06
Подушкин И П ул. Каляева, 23 Ж2-26-95 Подушкин Н В Съезжинская,
11/5	В2'2^!!
Подхалимова А Н Разъезж., 37 А5-43-86 Подшивалов А Д Таврич., 5	А1-48-07
Подшивалов А И Зверинск., 2/5 ВЗ-39-40 Подымалкин Б М Я шумов п., 20
Г2-04-80 Лесн. 76
Подъяков В Ф ул. Кропотк., 5
Подъячев С В ул. Гоголя, 13	А5-72-59
Поединков Г Г Дмитр. п., 8	А1-85-06
Пожарин Б И ул. С. Печати., 10 Д1-49-29 Пожаров Ф А ул. Некрас., 40	Ж2-84-47
Пожарская А Е ул. С. Перовск.,
4/2	А5-51-12
Пожемецкий ВИ 11 Красноарм.,
4	К2-20-00
Пожидаев А М Тимофеевская,
25-6	Г2-71-98
Пожидаев МФ ул. Желяб., 19	АО-94-17
Пожидаев Н Я ул. Халтурина,
Ю	А1-70-88
Пожидаева М В 8 Советск., 12	А1-54-77
Пожидаева Н А Загор. пр., 23	АО-98-05
Пожиленков И Т В. О., 4 лин., 5	А1-72-66
Пожилов А Е пр. Сталина, 7	А1-83-74
Пожиткова Н С ул. Некрас., 30 Ж2-41-62 Поздеев А В Гулярная, 23	В2-26-20
Поздеева Е Н	Бумажная, 6	Д2-15-17
Позднеев А А	Зверинская, 18	В4-52-46
Позднышев К Ф ул. Жуковск.,
6	ЖЗ-57-70
Поздняков А И 6 Советская, 39 А5-60-47 Поздняков В А ул. Декабр., 52/2 Д1-09-58 Поздняков В Г Садовая, 9	А5-41-82
Поздняков КА В. О., 14 лин., 1-а А5-71-76 Поздняков Н	Г Подольск., 3	К2-06-09
Поздняков Н К ул. Салт.-Щедр.,
24	Ж2-62-24
Поздняков Н	М Греч, пр., 12	Ж2-72-04
Позднякова ЕА ул. Мира, 19-в	ВЗ-ЗО-4О
Позднякова 3 Г пр. К. Маркса,
25/1	Г2-54-37
Позен Л В ул. Рылеева, 41	ЖЗ-27-89
Позин А С	Греч, пр., 15	Ж4-76-67
Позин ДЗ	Невский пр., 11	А1-89-09
Позин ЗС	ул. Ленина. 48	В2-19-96
Позин М Е Кировск, пр., 55	В2-21-72
Позин П Н Садовая, 13/15 '	А4-89-88
Позин Я Б В. О., Средн, пр., 32	А1-89-39
Позинд Л Б 12 Красноарм., 1/21 К2-49-61 Познанский В А ул. Плехан., 41 А4-50-72 Познанский М Л ул. Стаханов-
цев, 13-а	Ж2-04-80 Невск. 1-99
Познанский С М Кирпичи, п., 4 А1-57-58 Познер БШ	ул. Восстан., 19	ЖЗ-17-65
Позняк А Н	ул. Воинова, 36	Ж2-44-90
Позняк В А	кан. Грибоед., 91	А4-01-79
Позняк И И	М. Монетная, 3/9	ВЗ-07-78
Позняк И И Фонтанка. 102	А5-60-80
Позняк К В ул. Каляева. 9	Ж2-81-75
Позняк С	Н Невск. пр., 22/24	А4-55-57
Позняков	А И	Подольская, 3	К2-38-35
Позняков И С ул. Рубиншт.,
15/17	Ао-73-12
Позняков	НА	Кировск, пр., 24	В2-11-78
Познякова Л П ул. Маяковск.,
2 /94	Ж2-34-10
Познянский С И ул. Чехова, 11 Ж2-52-50 Позойский М С М. Пушк., 5/8	В2-53-14
Позорин ИД ул. Рубиншт., 36	А5-11-43
Пойгина КН ул. Декабр., 62	Д1-44-66
Покало П И Невск. пр., 27/18	А5-22-67
Покатова К И Литейн. пр., 49	Ж2-54-51
Покачев И И Кировск, пр., 1 /3	В2-63-97
Покидко Н М Прядильная, 9 Д1-32-06 Поккель Н С Фонтанка, 134
А1-66-07* Д1-32-77 Поклонов С П пл. Труда, 6	А4-82-19
Покорений В М кан. Грибоед., 14 А1-97-81 Покотинский И С Красносельск.,
16	ВЗ-02-90
Покрасс М И ул. Желябова, 7 А1-25-69 Покрасс М И ул. Рубиншт., 38 А5-26-00 Покровкин И В Н. Александр.,
30	Е7-02-74
Покровская А С Фонтанка, 56	А1-79-44
Покровская С К 1 Красноарм., 2 3-3 Покровская Э С ул. Ленина,
20/66	ВЗ-28-51
Покровский А А ул. Седова, 2-а Е7-08-57 Покровский А Н В. О., 5 лин., 34 А4-62-53 Покровский БИ Нейшлотск. п., 7 Г2-10-08 Покровский Б Л Херсонск., 23	А1-66-16
Покровский В А Калаши, наб.,
24	А4-53-81
Покровский В В Литейн. пр., 51 Ж2-76-84 Покровский В В Тверск., 3/1	А1-42-19
Покровский В Н пр. Сталина,
106	К2-34-63* К8-34-63
Покровский В Н пр. Сталина,
167	К2-26-47* К8-26-47
Покровский В С ул. Чайковск.,
16	Ж2-29-18
Покровский В Ф Олонецк., 10	В2-67-91
Покровский Г И М. Посадск., 6	В2-96-29
Покровский ДА Невск. пр., 1/4 А4-51-45 Покровский И Ф Моховая, 18	Ж2-89-00
Покровский С Д Леси, пр., 37	Г2-56-88
Покромович Ф В пр. Майор., 8	АО-84-51
Покрышев П А Карповка, 13	В2-51-46
Покрышевский Б К В. О., 10 лин.,
45	А4-76-10
Покрышко ВС 5 Советск., 19	Ж4-73-77
Полдушкин Г Н ул. Чайковск.,
38	Ж2-58-87
Полев А И Невск. пр., 22/24	АО-07-19
Полевицкий К А Загор. пр., 42	А1-34-78
Полеводов С Д ул. Куйбыш., 9	В2-88-20
Полевой В В Кировск, пр., 64	В2-52-18
Полевой Н А Измайл. пр., 11 А5-20-26 Полегаев М Д Невск. пр., 88	Ж2-89-76
Полеес И И ул. С. Печати., 10	Д1-03-66
Полежаев А Б Карповка, 19	В2-18-11
Полежаев Н В Ковенск. п., 29 Ж 2-9 8-41 Поленов А С ул. Декабристов,
49	Д1-13-59
Поленов ЛАБ. Зелен., 14/27	В4-53-81
Поленова М А Моховая, 28	ЖЗ-18-76
Поленова Т Н Кондратьевский
пр., 40	Г2-70-93
Полетаев В А ул. С. Связи, 8	А5-86-20
Полетаев Л Л Усачев п., 3	Д1-56-88
Полетаева А А Басков п., 19	Ж2-32-88
Полетаева К А Садовая, 65	А5-87-78
Полетика Н П 10 Советск., 4/6	А5-98-63
Полетико О М Б. Пушкарск., 69 В2-81-52 Полехина А М Кировск, пр., 54	В4-63-67
ПоЯечихин Л Ф пр. Маклина, 24 Д1-35-68 Полешко Д В 7 Советск., 9/20	Ж4-22-27
Полещук Г Ю Лиговская, 56	А4-93-23
Полещук Д И ул. Рубинштейна,
15/17	,	А1-25-73
Полещук ЕН ул. Рубинштейна, 15/17	А1-27-41
Ползик П Н Кировск, пр., 64
Ползи нова КВ Демидов п., 1/64 А4-57-20 Полибин А Г Бородинск., 13	АО-83-76
Поливанов ВВП. ст., Больш.
пр., 88	В2-79-84
Поливно В А пр.Огоро^^ Полиенко В И Невск. пр., 54 Поликарпов А Я' Кировск, пр., 4 ВЗ-36-19 Поликарпов В А ул. Кр. Связи,
1715	Ж2-02-12
Поликарпов И Н ул. Чехова, 5	Ж2-61-36
Поликарпов М С Серпух., 6	К2-03-23
Поликарпов Ф И ул. Кр. Конн.,
8	А 4-91-31
Поликарпова Е Е Лесн. пр., 3 ,	Г2-68-40
Поликарпова П М ул. Ленина, 19 В2-69-53 Поликострицкий Ф В ул. Кали- __________
нина, 1	В2~Яё~^
Полисадов И И Невск. пр., 100	Ж2-77-46
Политов АС ул. Дзержинск., 1	АО-91-67
Политов В П ул. Салт.-Щедр.,
48	ЖЗ-45-10
Политов М А Гангутская, 16	Ж2-08-23
Полицеймако В П Бородинск.,
13	А5-65-15
Полищук НА Батенина, 9/39	Г2-19-36
Полищук Р И ул. Восстания,
37/39	ЖЗ-ЗО-О9
Полищук Р Я ул. Марата, 14	А1-09-04
Полканов А А В. О., 5 лин., 20	А5-77-90
Полковников Б В Саперн. п., 8	Ж2-78-41
Полляк М И ул. Каляева, 41	Ж2-51-88
Полнер БА Моховая, 23	ЖЗ-14-61
Половинкин А П П. ст., Больш.
пр., 49/1	ВЗ-06-80
Половинкина ЮИ В. О., 18 лин.,
11	А5-65-53
Половинчук А А В. О., Большой
пр., 82	А4-61-12
Половнев М А Моховая, 28	ЖЗ-18-10
Половников А П пр. Майор., 1/12 А5-63-38 Положенное А Г Дегтяря., 11	А1-56-52
Положинцев В А В. О., 18 лин.,
19-а	А5-49-66
Положинцев Г А Басков п., 6	Ж2-82-38
Положинцев И А пр. Раевского,
18	Г2-09-80 Лесн. 5-27
Полоз АД ул. Радищ., 42-6	Ж2-23-04
Полозов А Н Мичуринск., 1	В2-61-43
Полозов Д Н ул. Пестеля, 17/25 ЖЗ-07-67 Полозов СВ 7 Советск., 9	Ж4-41-88
Полозова И Е пр. Стачек, 13	Д2-09-33
Полозова О Д Дмитровск. п.,
15	•. А1-60-42
Полоиников Н Г Фонтанка, 38	Ж2-21-76
Полонников И П ул. С. Связи
2/9	А5-95-91
Полонская Е Г ул. Достоевск., 26 А5-95-79 Полонская Е Г Загор. пр., 12	А1-78-55
Полонский Б Н Волынск. п„ 4	А4-83-58
Полонский В В Загор. пр., 40	А1-26-56
Полонский ВИВ. О., 17 лин., 64 А5-21-89 Полонский М Г Б. Моск 16	А4-91-58
Полонский М П ЛитейнУпр.. 29 Ж2-48-80 Полонский М С ул. Восстания,
15	ЖЗ-31-09
Полонский	С П	Мойка, 25	АО-72-61
Полосина МУ пр. Римск.-Корс.,
17	А5-75-09
Полосухин	ЯН	Б. Зеленина, 8	В2-19-56
34 Зак, 2354.
- 265