ИНДИВИДУАЛЬНОГО ПОЛЬЗ о в А н и я
А Э Р О В
Аршанская С И ул. С. Печати.,
7	Д1 -58-87
Аршанский Б М ул. Белинск.,
5	Ж2-39-50
Аршанский Н Я Усачев п., 15 Д1-53-19 Аршанский С Л ул. Чайковск.,
34	'	Ж2-44-46
Аршанский С м ул. Каляева,
23	Ж2-34-63
Аршанский ХАБ. Подъяч., 25 АО-92-37 Аршукова М Н Плуталова, в В2-02-84 Арыкин И Г ул. Герцена, 25	А4-05-44
Арьев М Я Стремянн., 3	А5-27-60
Арьев Т Я ул. Достоевск., 2	А4-78-98
Арья кас И Я Провиантск., 8	В4-58-03
Асанова А А ул. Рубиншт.,
15/17	А4-96-22
Асутарян А А ул. Воинова, 28 Ж2-54-69 Асварищ И М Невск. пр„ 130 АО-93-69 Асеев В В ул. Куйбышева, 19 В2-48-96 Асе®® в Д Ул. Декабристов, л 29 г о	Д1-30-98
Асеев Г В ул. Каляева, 31	Ж2-84-61
Асеев И А Тверская, 29 А1-42-26 Асеев Н П В. 6., 21 лин., 2	А5-96-66
Асин АВ Лермонт. пр., 12	Д1-25-06
Асиновский 3 Д Подольск., 20 К2-43-87 Асиновский С М ул. Салт.-
Щедрина, 32	ЖЗ-55-18
Аскенази И Г 2 Советск., 14/4 А1-30-59 Аскинази Г д пр. Огороди., 14
АО-75-30* Д1-50-09
Аскинази Г Г ул. Жуковск.,
31	Ж2-91-59
Аскинази Г М Геслер. пр., 23-а	ВЗ-11-59
Аскинази 3 М ул. Дзержинск., 65	А5-42-37
Аскинази И Б 3 Красноарм., 2 К2-19-89 Аскинази Л Б ул.Терцена, 6	А4-60-40
Аскинази С Б пр. Майор., 4	А4-61-26
Аскиназий СИВ. О., 6 лин., 5 А1-97-52 мсланов М А Аптек, пр., 8-а	В2-20-15
Асман С	Н	Верейская, 9	К2-01-50
Аснин А М Рыбацкая, 15	В2-48-31
Аснин М	Г	ул. Правды, 22	А5-14-98
Аснис Г	Г	ул. Некрас., 58	Ж2-00-65
Аснис Р	Я	ул. Ленина, 3	В2-91-79
Аспель В А ул. Блохина, 4-а	В4-51-64
Асписов А Д ул. Комсомола. 13 Г2-13-32 Асе М С Колпинск., 20-6	В2-42-82
Асе Я К ул. ак. Лебед., 10-в	Г2-46-58
Ассеева К Н Климов п., 9 Д1-22-69 Ассиновский Ю Д ул. Воинова,
28	ЖЗ-61-89
Астамович В И ул. Чайковск.,
03	Ж2-51-29
Астанин	А	Н	Подольск.,	5	К2-33-24
Астанин	П	П	Геслер.	пр.,	7	В2-29-28
Астанский А Ю ул. Чайковск.,
38/9	Ж2-63-76
Астанчик М А 5 Красноарм.,
17	К2-38-63
Астапкин А Т ул. Дзержинск.,
22	А4-87-75
Астапов И С Красная, 42	А1-82-27
Астафьев Г Г Леей, пр., 37	Г2-47-86
Астафьев Г П Гусев п., 5	Ж2-80-72
Астафьев Д Д Невск. пр., 148 А1-00-72 Астафьев И П Кировский пр.,
вз	В2-17-04
Астафьев М М Тучков п., 11/5 А1-81-68 Астаоьев Н В Дровян. п., 20 Д1-08-29 Астаоьев Н Н Институток, п. 5
Г2-04-80 Лесн. 22
Астафьева А К Крюков кан.,
14	Д1-30-88
Астахов С Н пр. Майор., 24/52 А5-44-97 Асташенок В А кан. грибоед., .
85	А4-68-74
Асташкин А Ф ул. Воинова, 2 Ж2-99-66 Аствацатуров А Л Кировск, пр.,
24/10	В2-31-27
Аствацатурова Т Л ул. П. Лав-______ рова, 18	Ж2-54-06
Астратов Н А ул. Плехан., 39 А1-17-82
Астраханцев ПИ В. О., 0 ли-
ния, 49	А1-91-58
Атапин А В Моховая,	4	Ж2-80-94
Атемборская М В П. ст., Боль-
шой пр„ 33	В2-66-82
Атлантов А П ул. Желябова, 1 А5-27-15 Атласов И П Дровян.	п.,	20	Д1-03-70
Атливаник Г Я Леей,	пр.,	37	Г2-56-20
Атманских Н Г пр. М. Горьк.,
23	В2-97-56
Атовмьян Л Н Тверская, 10
А0-00-36 дрб. 26
Атраш А Н Фонтанка, 47	А5-87-04
Атрашкевич М О ул. Марата,
55	А5-15-27
Аттас Я Я	Гатчинск.,	31	ВЗ-36-69
Аудученок Н П пр. Щорса,
154/86	В2-66-34
Аугерт В Г ул. Салт.-Щедр., 30 Ж2-56-83 Аулов В Ф	Морск.	пр.,	18	В8-95-20
Аунс М X Елецкая, 3
Г2-14-90 Шув. 1-70
Ауслендер Г М Театр., 0	АО-72-23
Ауслендер М Я кан. Грибоед.,
83	А4-55-76
Ауэрбах Л К Колокольн., 2	А5-14-58
Ауэрбах Р О ул. Марата, 12	А4-87-05
Ауэрбах-Федорова Т А Жданов-
ская, 35	В2-06-04
Афанасов А И ул. Некрас., 58 Ж2-00-77 Афанасьев А А Пушкинск., 9 АО-77-22 Афанасьев А А 9 Советск., 39 Ж4-16-01 Афанасьев А В ул. ак. Лебе-
дева, 12	Г2-63-18
Афанасьев,, А В Лиговск., 31	Ж2-49-23
Афанасьев А И кан. Грибоед.,
5	А4-70-76
Афанасьев А И ул. Халтурина,
25	А1-09-31
Афанасьев А М Измайл. пр. 11 К2-49-43 Афанасьев Б А Фонтанка, 126 А1-94-89 Афанасьев В В Коломенок., 38 А1-44-89 Афанасьев В Г Моховая, 44	Ж2-32-78
Афанасьев В Д Обводи, кан., 96 К2-06-49 Афанасьев В С Лахтинск., 18 В2-72-85 Афанасьев Д В ул. Дзержинск.,
36	А1-8 0-15
Афанасьев Е А ул. Некрас., 7 Ж2-80-13 Афанасьев Е И В. О., 16 лин.,
39	А1-43-08
Афанасьев И Г 2 Советская,
25/2	А5-46-29
Афанасьев И И В. О., 10 лин.,
23	А1-30-70
Афанасьев К С Пионерок., 47 В4-53-92 Афанасьев Л М Калашн. наб.,
24	АО-90-76
Афанасьев М А Крюков кан.,
5	Д1-39-76
Афанасьев М И 1 Красноарм.,
2	К2-25-62
Афанасьев Н В Малоохтенский
пр., 94	Ж2-04-80 Невск. 8-78
Афанасьев Н В пр. Энгельса,
37	Г2-09-80 Лесн. 6-14
Афанасьев Н И Геслер. пр.,
27-а	В4-69-22
Афанасьев П Б пр. Маклина,
34	Д1-14-66
Афанасьев П И пр. М. Горьк.,
45	В2-91-84
Афанасьев	ПИВ. Зелен.,	16	В2-55-24
Афанасьев	П	С	8	Советск.,	42	АО-90-37
Афанасьев П Ф Тверск., 16
А0-00-36 дрб. 46
Афанасьев С В ул. Гоголя,
13/8	АО-05-49
Афанасьев С И ул. Жуковск.,
63	Ж2-24-48
Афанасьев С Н Подольск., 10	К2-40-78
Афанасьев Т Е Лиговск., 143	А5-78-35
Афанасьев Ф А ул. Марата, 6 АО-73-95 Афанасьева А А Варвар., 28
Г2-14-90 Шув. 1-09
Афанасьева А А пр. К. Маркса,
84	Г2-52-48
Афанасьева А В Невский пр.,
. . 168	„	АО-05-24
Афанасьева В А Петр, наб., 22 В2-77-32 Афанасьева Е А В. О., 14 лин., . 98	„	А5-97-84
Афанасьева Е Д Морск. пр., 28 В8-94-20 Афанасьева Е М ул. Дзержин-
ского, 50	А 5-62-43
Афанасьева Е С Леей, пр., 37 Г2-76-42 Афанасьева Л И 12 Красноар-
мейская, 12	К2-25-10
Афанасьева М В Стремянн., 22 А5-79-38 Афанасьева Т А ул, Чайковск.,
10	Ж2-85-09
Афанасьева Т В Мойка, 22 А1 -63-98 Афанасьева-Рклицкая Т Ю пр.
С. Смоленск., 01	Е7-02-18'
Аферов В Я ул. Рубинштей-
на, 23	А5-60-57
Афиногенов В К Кировск, пр.,
6	В2-24-84
Афиногенова А М Батенина,
9-6	Г2-56-96
Афонасенко И Р Лесн. пр., 37 Г2-49-42 Афонин Г П Невск. пр., 100	Ж2-70-97
Афонин Д И Матвеевен, п., 2-в В2-97-1О Афоничев И М Загор. пр., 21 А5-32-90 Афонская М О ул. Декабр.,' 62 Д1-43-56 Афончиков В Ф ул. Войтика, 27 Д1-18-89 Афончиков М А Кондрат, пр.,
48	Г2-69-5О
Афремов Л Н П. ст., Больш.
пр., 19/21	ВЗ-19-51
Аханов В Н Кировск, пр., 24-а В2-28-13 Ахилло В X ул. Скороходова,
22	В 2-81-40
Ахматова А С Съезжинск., 16 В2-56-25 Ахмедов Г	К Лиговск., 75	А1 -27-04
Ахметов А	Лесн. пр., 1/3-а	Г2-65-54
Ахмина Н А Лесн. пр., 37	Г2-56-62
Ахремцев П Г ул. Салт.-Ще-
дрина, 3	ЖЗ-41-29
Ахренов Д Н Лесн. пр., 61	Г2-52-72
Ахтырченко С Т Морск. пр., 29 В8-98-61 Ахутина Н С ул. Ленина, 21	ВЗ-12-54
Ахутина Т С Варочн., 1-а/22	В2-54-79
Ацик Ш Д 3 Советск., 7	АО-71-54
Ачильдиев У И ул. П. Алексе-
ева, 3	А4-89-32
Ачкасова Т А Литейн. пр., 46 ЖЗ-75-85 Ачкинадзе Ш Д пр. Маклина,
48-а	Д1 -30-90
Аш Е М Тверская, 16 А0-00-36 доб. 30 Аш И Я Ропшинская, 24	В4-57-42
Ашельрод Е С Троицкая, 4
Г2-14-90 Шув. 1-05
Ашик В В ул. Кр. Конницы, 8 А1-42-01 Ашик МлВ Кировск, пр., 53/22 В2-08-63 Аширов'А И Разъезжая, 8	А1 -27-89
Ашихмин С А Фонтанка, 68	А5-76-15
Ашихмин С П Литейн. пр., 57 ЖЗ-64-49 Ашкенази А А ул. Маяковск.,
23/6	Ж2-54-94
Ашкенази Е К Институтский
п., 5	Г2-09-80 Лесн. 5-02
Ашкенази К М Институтский
п., 5	Г2-04-80 Лесн. 1-08
Ашкенази О Б Пушкинск., 14 АО-03-78 Ашкенази Э С ул. Блохина, 8 В2-56-87 Ашкенудзе А А Лахтинск., 8	В2-55-97
Ашкинадзе И И Фонтанка, 119 А1-10-03 Ашкинадзе М И пл. Остров-
ского, 9	АО-98-81
Ашкинадзе ШИВ. О., Средн.
пр., 28	А1-33-52
Ашкинази А Л Невск. пр., 114 Ж2-93-53 Ашкинази Л И Невск. пр., 114 Ж2-08-63 Ашкинази М М ул. Салт.-Ще-
дрина, 48	Ж2-35-25
Ашкинезер И П Колокольная
ул.,9	А1-26-20
Ашков В ЭВ Кондрат, пр.,	48	Г2-22-21
Ашман Е Н Литейн. пр.,	51	Ж2-73-65
Ашмарин А В Обводи, кан.,
145	К2-16-88
Аэров Я В Кировск, пр.,	27	В2-05-15
Берегите телефон—	.
он будет хорошо работать!
— 159 —