ДАБОЛИН
Часть II. КВАРТИРНЫЕ ТЕЛЕ ФОНЫ
д
Даболин Н м Мастерская, 3	Д1-29-88
Давиденко* Н Н ул. Чайковск.,
63	Ж2-47-12
Да виден ков С Н ул. Салт.-Щедр.,
12	Ж 2-54-61
Давидонкова В В Сумами., 3	Д2-14-10
Давидов БМВ. О., 7 лик., 10	А1-26-06
Давидович В И Сладим, пр., 15 А1-63-44 Давидович С А Карловна, 23	В2-09-26
Давидович С А С адова л, 40	А5-97-59
Давидович С К Пионерок., 11/17 ВЗ-29-20 Давидович С М ул. Марата, 40	А1-46-59
Давидович Я И ул. Достоевск.,
32	А4-75-93
Давидовская М М В. О., 8 лин.,
55	А4-80-69
Давидовский Л Н ул. Блохина,
2/77	ВЗ-10-50
Давидовский Н Ц Тракторн., 4 Д2-16-08 Давидсон Д Г Кировский пр.,
26/28	В2-76-91
Давидсон М Г Лоси, пр., 61	Г2-51-76
Давидьянц А А Саперп. п., 10	Ж2-42-27
Давискиба Е Т Кузнечн. п., 1/2 А1 -82-00 Давнер АД ул. Грота, 1/3	ВЗ-25-40
Давыдкин А С 8 Советск., 50	Ж4-05-66
Давыдкин Я Л Нейшлотск. п., 4 Г2-56-80 Давыдов А А пл. Чернышевск., 3
К2-55-13* К8-05-13
Давыдов А В Невск. пр., 22	АО-04-72
Давыдов А Е Невск. пр., 6	*	А5-83-27
Давыдов А И пр. Бакунина,
/	33/32	А1-45-59
Давыдов	Б В	ул. Рылеева, 21	Ж2-54-47
Давыдов	В Б	пр. Сталина, 70	К2-39-89
Давыдов	ВД	ул. П. Лавр., 25	Ж 3-14-30
Давыдов	В П	Литейн. пр., 57	Ж2-21-66
Давыдов Г А Кондрат, пр., 40	Г2-78-04
Давыдов 3 М Свечн. п., 23	АО-04-93
Давыдов И И Кировск, пр., 24-а В2-04-30 Давыдов Л А Сувор. пр., 39	А4-98-56
Давыдов Л К Тверск. ул., 16
А0-00-36 доб. 18
Давыдов Л П Лиговск., 21-6	ЖЗ-62-79
Давыдов М В П. ст.. Большой
пр.. 102	В2-80-66
Давыдов МВ 4 Советск.,	11	АО-76-66
Давыдов М В Съездовск. лин.,
31/14	А 5-86-43
■ Давыдов М С Невск. пр.,	53	А1-28-89
Давыдов Н Л Констант, пр., 3	В8-94-41
Давыдов Н М 8 Советск.,-14	Ай-03-49
Давыдов Н С Морск. пр., 20	вз-97-52
Давыдов П И Сенная, 13	А5-21-15
Давыдов	П П	пр. Сталина,	49/2	К2-06-33
Давыдов	С Н	ул. Восстан.,	12	Ж2-26-01
Давыдов	С Н	Гончарн., 17	А4-56-43
Давыдов	С Я	Б. Зелен., 15	В2-26-51
Давыдов Я П ул. Рубинштейна,
15/17	А5-87-88
Давыдова А П ул. Ткачей, 26	Е7-02-71
Давыдова В А Морск. пр., 28	В8-98-80
Давыдова Е А ул. Салт.-Щедр.,
8	2-5 У “Ум |
Давыдова М И ул. Восстан., 22	Ж2-26-34
Давыдова С О Канонерская,
27/39	Д1-28-77
Давыдова Т А ул. Плехан., 39	А5-79-29
Давыдова Т А ул. Рылеева, 5	Ж2-69-79 I
Дагаев П К ул. Салт.-Щедр., 8	Ж2-90-74
Дагелайский Б В Бабурин п., 6	Г2-48-30 I
Дагма ров-Ша дурений А А Киров-
ский пр,, 73/75	В4-51-51
Дадаев Я И Троицк, поле, 7	Е7-12-36
Дадиомов В И Геслер. пр., 17-а ВЗ-26-39 Дадиомов М С ул. Радищ., 19 Ж2-26-02 Даев Г А ул. Плехан., 7	А1-86-81
Даидбеков СД Среднеохт. пр.,
2-а	Г2-59-90
Дайн И С ул. Кр. Конницы, 8	А5-64-47
Даймитов В Н ул. Декабр'., 13	А4-84-80
Дайхес ДЯ ул. Пестеля, 11	ЖЗ-13-05
Дайхес М А ул. Достоевск., 5	А1-89-83
Дайхес Ю М ул. Некрасова, 58	Ж2-10-54
Дайч 3 Л П. ст.. Большой пр.,
13/4	'	В2-49-44
Дайч С А Басчов п„ 10	ЖЗ-65-29
Далевская АС Садовая ул., 59	А4-63-14
Далевский Д Я ул. Декабрист.,
57/24	Д1-25-60 |
I Далецкий П Л Б. Пушкарск., 36 В2-36-24 I Далиненко Б И Бронниц., 18	К2-08-95
Далматов БИ Мойка, 112	Д1-07-57
Дальберг Э И ул. Красн. Связи,
17/5	Ж2-03-32
I Дальский А Н ул. Радищ., 42-а Ж2-77-55 | Дальский И Я Загорода, пр,, 28 А1-43-70 | Дамианов Я К ул. Кр. Связи, 11 ЖЗ-51-49
Йомская А Н .Кировск, пр., 43	В2-50-66
амскор С И Ольгина, 14	В8-98-28
I Дамский АМ М. Посадок., 7/4	В2-93-45
| Данилевич М Г Кировск, пр.,
44-6	В2-10-18
Данилевич М Е Кондрат, пр., 40 Г2-70-30 I Данилевич Т И Вереиск., 13-а	К2-02-30
Данилевич-ДзевентковскиЙ ЛА
Пушкинская, 3	АО-89-50
Данилевский В В Леси, пр., 61	Г2-51-50
| Даниленко Н Я Моховая, 27	ЖЗ-12-59
I Даниленко ТИ Подрезова, 26-6	В2-14-58
I Даниленок-Чернявский В А Ки-
ровский пр., 64	В2-07-32
I Данилин Л Б Б. Пушкарск., 28-6 В2-47-56 | Данилин Я И бульв. Профсою-
зов, 6
I Данилов А В 2 Советск., 25/2 ,	А4-80-60
I Данилов А И 6 Советск., 4
Данилов	А П	ул. Марата, 66	А1-75-49
| Данилов	Б Е	Можайск., 49	К2-46-43
I Данилов	В В	Б. Пушкарск., 35	ВЗ-ЗЗ-90
| Данилов	В И	пл. Труда, 6	А5-55-06
I Данилов	В К	Казнач. ул., 13	А5-30-30
I Данилов	ВН	Невск. пр., 80	Ж2-76-29
Данилов	В П	Колокольн., 2	А5-06-82
Данилов	Г И	8 Советск., 17/19	А1-00-56
Данилов	Д А	Лесн. пр., 37	Г2-53-00
Данилов	Д Л	Введенск., 6	В2-38-88
Данилов	Д С	Тамбовск., 7	А5-93-59
I Данилов	И А	Верейск., 15	К2-12-08
Данилов	И А	Лиговск., 56	АО-06-98
I Данилов	И А	Литейн. пр., 30	Ж2-65-09
Данилов ИД ул. Некрас., 42	Ж2-64-17
| Данилов И И Ст.-Парголовск.
пр., 14	Г2-04-80 Лесн. 5-91
I Данилов	И Н	ул. Герцена, 53/8	А1-44-71
| Данилов	И Ф	Бабурин п., 6	Г-2-52-36
I Данилов	К Д	Лесн. пр., 37	Г2-47-66
Данилов	К П	ул. Зайцева, 4	Д2-13-31
Данилов	Л П	1 Красноарм., 16	К2-13-49
Данилов М Г ул. Маяковского,
11	Ж2-95-88
Данилов ММ2 Красноарм., 3	К2-08-30
Данилов Н В	5 Красноарм., 4	К2-51-74
Данилов Н Д Загороди, пр., 17	А5-37-20
Данилов ПН	ул. Ленина, 37-а	В2-16-87
Данилов С А	п. Декабр., 8	ВЗ-01-19
Данилов С Н ул. Герцена, 54	А4-86-93
Данилов С С Исаак, пл.. 5	А5-17-69
Данилова А А Измайл. пр., 31	К2-38-61
Данилова А П Б. Зелен., 16	В2-26-94
Данилова В Е Подольск., 45	К2-45-91
Данилова Е Н Таврич.', 27	А4-77-70
Данилова ЕЯ Псковск., 34	Д1-17-81
Данилова К Д Лесн. пр., 37	Г2-54-97
Данилова К М ул. Михайлова, 3 Г2-37-14 Данилова М Б кан. Грибоедова,
22	А1-12-47
Данилова Н Н Мойка, 28	А5-62-66
Данилова О В М.-Детскос. пр.,
38	К2-11-86
Данилова ЭА В. О., 12 лин.,	15	А1-09-07
Данилова Ю А Сенная пл.,	13/52	А1-77-45
Даниловский И В В. О., 17 лиц.,
28	А5-36-38
Данильцев Ф П 1 Красноарм.,
8	К2-56-76
Данильченко И Н В. О., 20 лин.,
11	А1-67-37
Данилюк АВ	Тверск., 23	А1-42-10
Данилюк П	П	Саратовск., 19/21	Г2-51-00
Данини ЕС	кан. Грибоед.,	119	Д1-28-55
Данишевский С Л Кировск. пр„
20	В2-72-59
Данович Б 3 пр. Черйышевск.,
1	17	Ж2-96-00
Данович В 3 Невск. пр., 91	А1-20-78
Данович К 3 ул. П. Лавр., 2	Ж2-88-73
Данович Ф М ул. С. Связи, 4	А1-80-55
Данскер Л М Карловна, 30	В4-64-05
Данский АС ул. Гоголя,4/1	А1-13-79
Данфельдт А Э 2 Советск., 25/2 А1-54-34
Йанцис Я Б В. Золен., 16	В2-58-95
анчик Л М кам. Грибоед., 138	Д1-23-29
Данько Г И пр. Добролюб., 23	В4-53-78
Даньшев ИЯ Подольск., 39	К2-16-36
данюшевский А 3 ул, Плехан.,
41	А5-86-69
Данюшевский И С Колокольн.,
10	А5-38-20-
Дараган А Н ул. Воинова 3	Ж2-57-67
Дараов И А Заозсрн., 6	К2-34-23
аардык А И Усачев п., 5	Д1-58-69
ардык Э С П. ст., Больш. цр., 01 /3	I В2-46-75
Дарманчев А К Загороди, пр., 4 А1-93-69 Дармодихин М Н ул. Каляева, 3 Ж2-33-85 Дарович В С кан. Грибоед., 8	А5-88-37
Даровская Е И Загородный пр., 23	А5-39-88-
Дарожинский К Л Моховая, 18 Ж2-55-19 Дарений И А Яковлевск. п„ 7
К2-46-86* К8-06-36
Даугавет К П Гатчинск,, 8	ВЗ-31-69
Даугель Б А Театр, пл., 10	Д1-37-25
Даусон А Н Садовая, 13/15	А5-75-28
Дахия ЯМ Мойка, 92	А5-13-16
Дацевич Б К Моховая, 1/9	Ж2-56-09
Дашкевич В В ул. ак. Лебедева, 21	Г2-63-76
Дашкевич И М Кировск, пр., 57 В2-00-97 Двейрин Л 3 ул. Некрас., 1/38	Ж2-43-79
Двинин П М ул. Восстан., 18	Ж2-96-66
Двинов А Я	Мойка, 40	А4-54-58-
Двинов Е Я	Б.	Подъяч.,	14	А1-20-94
Двинский И	А	Бронницк., 15	К2-14-18
Двойников С В ул. Маяковск.,
27	Ж2-35-83
Дворецкий В Р ул. Воинова, 17 Ж2-70-24-Дворецкий Д В Большеохт. пр., 33 -	Ж2-09-80 Охта 1-53
Дворкин Б Г М. Невка, 7-6	В2-28-55-
Дворкин Г И ул. Дзержинск., 40 А1-16-87
Дворкин Г С Подольск., 4	К2-41-31
Дворкин 3 ГБ. Вульф., 9/4	В2-67-53
Дворкин Л И ул. Жуковск., 10	Ж2-56-01
Дворкин М Д ул. Некрас., 58	Ж2-44-59
Дворкин М И ул. Желяб., 3	А0-81-1В
Дворкин М Л Максимил. п., 6	А4-92-97
Дворкин М Ю ул. Плехан., 26	А5-01-42
Дворкин М Я Кронверкск., 23/59 В2-91-14 Дворкин Э И ул. Дзержинского, 40	А5-27-34
Дворкина С Д	Измайл. пр., 7	А4-56-29
Дворкина С И	ул. Комсом., 15	Г2-62-84
Дворкина Ф М ул. Декабре 7/8	А4-56-9Б
Дворкинд Я М Лесн. пр., 61	Г2-08-20
Дворников С И Лермонт. пр., 50
А4-51-15* Д1-58-57
Дворсон Н Е ул. Салт.-Щедр., 19	Ж2-61-05
Дворсон Н О ул. Ракова, 15	А4-05-27
Дворщан Е И Затор, пр., 2	А1-45-14
Дворянова ЗС ул. Восстан., 24 Ж2-13-49 Двоскин С А ул. Марата, 57	А1-68-78
Двоскин СД ул. Герцена, 11	АО-85-45
Двоскина Д А Ковенск. п., 25	Ж2-56-29
Двужильный А Н В. Московск.,
13	А1-16-98
Де-Лобель А П	Фонтанка, 64	АО-88-35
Деблер А А П. ст., Больш. пр„
102	В2-69-33
Дебольский Г П ул. Достоевск., 27	А5-99-49
Девикин И И Тележн., 26/28	А1-71-28
Девяткин В В Фонтанка, 50	А5-83-63
Девяткин В К ул. Ломоносова,
10/31	Е7-10-5й
Девятов Л П 4 Красноарм., 2/35 К2-58-52. Девяшина-Добржанская Н С ул.
Желябова, 5	АО-83-53
Дегожская Е В П. ст., Больш. пр., 69-а	В4-62-02
Дегожский С С П. ст., Больш. пр., Юб	В 2-76-55
Дегтев С И Лахтинск., 32	?с'?2'лл
Дегтярев И А Затор, пр., 13-	А5-27-00
Йегтярев Я С Батенина, 9/39	Г2-18-81
егтярева К В Каляева. 16	«2-42-55
Дегтярева О Л Лахтинск., 25-6	В2-14-14
Дегтярева О П ул. Марата, 6	А1-57-88
194