ц н Д И ВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
АРАПОВ
Анисимов В А Б. Пушк» 29	В2-38-95
Анисимов Д А ул. Чайковск»
83/7	Ж2-О2-ОО
Анисимов И В пр. Майор., 17 АО-94-24 Анисимов Л Д ул. Кр. Конн., 5 А1-43-78 Анисимов Л Н Гатчинск., 1/56 В2-44-42 Анисимов М А Апракс., п., 21 А4-64-97 Анисимов М К Моховая, 36	ЖЗ-03-39
Анисимов Н П Таврич» 5 А1-46-58 Анисимов Н С Кировск, пр., 59 В2-14-46 - Анисимов Н С Съезд, лин., 9	А1-23-54
Анисимов П А ул. Толмач., 18 А1-05-81 Анисимов С Н Карповка. 13	В2-11-60
Анисимов Ф А ул. Дзержин-
ского, 32	А5-88-29
Анисимов ФА 4 Советск» 31 А1-58-73 Анисимова А Д Гусев п» 5	Ж2-49-45
Анисимова В А ул. Скороход»
22	В2-81-95
Анисимова	Е В	Фонтанка,	35	А5-43-82
Анисимова	К Я	кан. Грибоед»
81	А4-76-17
Анисович В Л пр. М. Горьк» 67 В2-23-79 Аничков И	Е Греч, пр» 15	Ж4-77-37
Аничков М Н ул. Комсом» 10 Г2-21-16 Аничков Н Н Кировск, пр»
69/71	В2-84-00
Анищенко А Н Моховая, 41	ЖЗ-60-38
Анищенкова А Ф Социалист»
10	А5-95-45
Анкудинов А А Варварин» 17 Е7-02-96 Анкудинов И А Дальневост.
пр» 3	Ж2-04-80 Невск. 1-57
Анкудинов Н М кан. Грибоед»
134	Д1-29-56
Аннен И И кан. Грибоед» 146 Д1-47-25 Анненков Ф Л Соляной п» 4 Ж2-97-88 Анненкова Т Н Лахтинск» 19 ВЗ-20-69 Аннин П П ул. Кр. Курс» 8	В2-08-35
Аннинский Б А Невск. пр» 22 А5-46-78 Аннинский Н Н ул. Дзержин-
ского, 4	А5-24-23
Аннопольский Я И Роменск» 13 А5-27-38 Анокина Л Г Финский п» 5	Г2-19-16
Анолик Л М ул. Некрас» 60	Ж2-80-76
Аносов АС В. О» Больш. пр»
60/5	А1-93-15
Аносов М С ул. Воинова, 30	Ж2-71-53
Анохин В Д ул. Воинова, 38 ЖЗ-08-37 Анохин И П пр. Маклина, 40 Д1-07-58 Анохин И С Коломенск» 7	А1-91-20
Анохин М С ул. С. Печати» 17 Д1-55-28 Анохина Т Н М.-Детскос. пр»
25/12	К2-20-32
Ансельм А И П. ст» Большой
пр» 81	В2-61-03
Ансеров М А Нейшлотск. п» 7 Г2-47-28 Ансин А Н ул. Чайковск» 24 Ж2-37-86 Анте ль Л Б Кронверк» 23/59	В2-97-47
Антизерский Ю О ул. Рылеева,
Ю	Ж2-80-88
Антипанов М Д Невский пр»
27/18	А1-79-61
Антипенко И Я ул. Толмач» 3 А1-03-39 Антипенкова А Г Лесн. пр» 3 Г2-48-94 Антипин А А пр. М. Горьк» 45 В2-90-86 Антипин П А ул. Рубиншт» 5 АО-91-82 Антипин П Ф ул. пр. Попова,
5	В2-51-50
Антипина М С Лиговск» 160 А1-47-48 Антипов А А Бабурин п» 6/2 ^2-13-43 Антипов А А ул. Чайковск» 26 Ж2-28-76 Антипов А В Моховая, 32	ЖЗ-35-20
Антипов А С Мичуринск» 1	В2-92-49
Антипов В 3 Люблинск. п» 2/5 Д1 -30-96 Антипов В М Стремянн» 12 А1-29-10 Антипов КВ Б. Пушкарск» 3	В2-42-24
Антипов П К Железноводск»
34/5	А1 -87-35
Антипов П Ф 10 Красноарм» 4 К2-17-14 Антипов П Я ул. Некрас» 58 Ж2-58-67 Антипов Я С Лесн. пр» 15	Г2-27-82
Антокольская Е Д ул. Герцена,
25	А4-80-35
Антокольский И С ул. Мои-
сеенко, 4	А1-49-78
Антоненко В С Фонтанка, 169 Д1-56-49 Антоненко И Т ул. Восстания,
55	Ж2-33-76
Антонин В П В. О» 4 лин» 45	А1-85-36
Антониковская Н Г Лермонтов-
ский пр» 8-а	Д1-18-57
Антонов А	А	ул. Белинск» 5 Ж2-94-45
Антонов А	Г	Лесн. пр» 61	Г2-46-78
Антонов А	Е	Моховая. 28	ЖЗ-66-80
Антонов А	И	Лесн. пр» 61	Г2-47-72-
Антонов А И ул. Салт.-Щедр»
32/34	Ж2-49-41
Антонов А К Кировск, пр» 65 В2-59-25 Антонов А	М	Лесн. пр., 37	Г2-47-97
Антонов А С Лесн. пр» 59	Г2-41-92
Антонов А	Я	Красная, 25	А5-24-00
Антонов Б С ул. П. Лавр» 33 Ж2-48-83 Антонов В	А	Введенск» 7	В4-65-88
Антонов В	А	Ивановен., 6	Е7-10-86
Антонов В А пр. Сталина, 148
К2-28-04* К8-28-04
Антонов В В кан. Грибоедова, 30/32	А5-35-82
Антонов В Г пр. Огороди» 35/5 Д1 -35-20 Антонов В Г пр. С. Смол» 61	Е7-06-09
Антонов В Д 12 Красноарм» 3	К2-37-12
Антонов В И пр. Римск.-Корс»
57	Д1-37-28
Антонов В Н Кронверк» 20	ВЗ-02-01
Антонов В Н ул. Маяковск» 29 Ж2-58-66 Антонов В Н ул. Чайковск» 18 Ж2-07-63 Антонов В С Арсен, наб» 7	Г2-63-14
Антонов В С Лесн. пр» 15	Г2-66-34
Антонов Д Д Загороди, пр» 5 А4-68-95 Антонов Д Я Пушкинск» 19	А1-62-39
Антонов Е В Гулярная, 10	В2-25-14
Антонов И А Загор. пр» 54	К2-08-88
Антонов И И пр. Римск.-Корс»
85	Д1-08-46
Антонов И М ул. Салт.-Щедр»
8	Ж2-82-33
Антонов И Ф Дальневост, пр.,
3-а	Ж2-04-80 Невск., 19
Антонов ЛИВ. Подъяч» 25	А1-31-04
Антонов М Е ул. Некрас» 40	ЖЗ-75-64
Антонов МИВ. О» 6 лин» 25	А5-53-10
Антонов М С ул. Писарева, 14 Д1-21-40 Антонов Н А ул. Стахановц» 7
Ж2-04-80 Невск. 29
Антонов Н В 6 Красноарм» 8	К2-39-35
Антонов Н В Фонтанка, 118	А5-26-47
Антонов Н Д ул. Желябова, 4	А1-98-72
Антонов Н Д Красн. пл» 6	А1-14-52
Антонов Н П Лиговск» 10	А1-94-84
Антонов Н X ул. Скороход» 9 В2-66-05 Антонов Н Я ул. Халтурина, 6 А0-90-03 Антонов О С ул. Каляева, 10	Ж2-42-38
Антонов П А Басков п» 29	Ж2-08-15
Антонов П А ул. Декабр» 46 ( Д1-37-56 Антонов П А Обвода, кан» 98	К2-27-63
Антонов П К ул. Салт.-Щедр» 9 Ж2-34-09 Антонов П М 7 Красноарм» 9	К2-51-59
Антонов П Н Фонтанка, 34	Ж2-20-60
Антонов С А Ивановок» 13	Е7-06-12
Антонов С А ул. Чехова, 5	Ж2-91-31
Антонов С И ул. Жуковск» 27 Ж2-93-89 Антонова А Г ул. Рубиншт» 25 А5-79-06 Антонова А Е Мытн. наб» 7/5 В2-16-72 Антонова А Н ул. Блохина, 31 ВЗ-16-90 Антонова А Ф ул. Коммуны,
33/1	Г2-14-60 Порох. 3-47
Антонова В А Б. Зелен» 9	В2-21-89
Антонова В В Морск. пр» 29	В8-94-06
Антонова В В Нейшл. п» 15-6	Г2-15-77
Антонова К Г пр. Щорса, 70	В2-74-96
Антонова Л Ф Морск. пр» 28 В8-98-32 Антонова МАП. ст» Больш.
пр» 6/8	В2-40-42
Антонова Н А ул. Маяковск.,
11	ЖЗ-01-58
Антонова Н Д ул. Салт.-Щед-рина, 27	ЖЗ-68-60
Антонова П Я ул. Трефолева,
11	Д2-13-51
Антонова Ф П М. Посадская
21-а	ВЗ-09-20
Антонович А В Батенина. 9/39 Г2-59-70 Антонович В В ул. Декабр» 13 А1-82-18 Антонович Е И Литейн. пр» 57 Ж2-36-90 Антонюк А В В. О» 4 лин» 5 А1-30-14 Антонюк Л А Невск. пр» 45/2	А5-77-76
Антохин ПЯ ул. Достоевск» 5	А1-71-34
Антошина О Н Кронверкская,
23/59	В2-98-58
Антощенко П И ул. Марата, 33 А1-71-86 Антропов А И ул. Куйбыш» 23 В2-27-81 Антропов А Ф ул. Правды, 22 А4-06-36 Антропов В А 13 Красноарм»
17-6 ®	А1-68-98* Д1-26-80
Антропов В А ул. пр. Попова, 5 ВЗ-ОЗ-59 Антропов М В Литовок» З-б Г2-41-54 Антропов Н А 12 Красноарм»
11	К2-55-57
Антропов Ф Н Провиантск» 8 В4-53-27 Антропянский Т Ф пр. Сталина,
68	К2-55-85
Антрушин А Д Прядильн» 36 Д1-51-55 Антуфьев В М Ярославок, пр»
13	Г2-14-90 Шув. 2-64
Антушев И С Лесн. пр» 34/36	Г2-47-46
Антюфеев И М В. О» 9 лин., 46 А1-99-66 Антюфеев Л М Манежи, п» . __
15/17	Ж2-17-57
Антюфеева Е 3 В. О» 16 лин» „________
15	А1-91-66
Анурьев Н А 2 Советск» 27	А4-65-63
Ануфриев Г И Невск. пр» 16 А1-96-47 Анухин А В Клинич» 1/7	Г2-01-32
Анухин И П Красная, 23 А1-89-97 Анучкин Н Н Загор. пр» 5	А4-83-87
Анучкина Н Д ул. Жуковск., . Я/
10/2	Ж2-91-17
Анушкевич Н Н Бородинск» . й_________
1/88	А1-93-93
АнФертьева Е А ул. Чехова, 2 Ж2-88-43 Ансрилов П И пр. Сталина,
208	К2-27-81* К 8-2 7-81
Анцев Г В 8 Советск» 10	А5-03-48
Анцегович И М Моховая, 27/29 Ж 3-13-38 Анцелевич Р А Мойка, 92	А1-14-22
Анцелевич С М Лиговск» 44	А1-42-67
Анци-Половский Л Я ул. Пле- м
ханова, 45	А4-98-77
Анциполовский М Ф Кузнечн. _ _ п» 19	А4-73-73
Анчеполовский В Ш ул. Гого-
ля, 14
Аншелес И М Турбинная, 24	Д2-02-16
Аншелес О М ул. Чайковск» 2 Ж2-42-49 Аншелиевич Р А Пушкинск.,
Ю	АО-86-84
Аншуков Ф Ф 8 Советск» 35	Ж4-14-78
Апакин И С ул. Некрас» 58	Ж2-02-45
Апанасевич ТА* Рубиншт»
15/17	А4-62-34
Апарин А А ул. ак. Лебед»
16	Г2-60-10
Апарин Н	П	Невск.	пр»	163	А1-16-31
Апарцев Г А	Верейская, 40	К2-44-32
Апатовский С Л ул. Желяб» 6 А1-89-45 Апеллесов Б Ф пр. К. Маркса,
25/1	Г2-19-50
Апельцын Э П Гагаринск., 32 ЖЗ-13-48 Аплаксин Б А Гатчинск» 11	В2-57-05
Апокин Г И Тверская, 4	А5-39-33
Аполинская Т А Загор. пр» 8 А5-14-80 Аполлонская Е П ул. Плехан»
41	А4-70-56
Аполлонский А П ул. Мира, 28 В4-51-37 Апостол А И ул. Желяб» 1	А1-60-14
Апостол и Б Н Моховая, 14	Ж2-81-70
Аппель И А Зверинск» 2/5	В2-01-76
Апраксин В Ф Барочная, 4	В2-06-47
Апрел^а О Н ул. Маяковско-
го, 3	Ж2-27-89
Апресьянц Г 3 пр. Майорова,
,57/127	А0-03-06
Апросов Б Г ул. Жуковск» 8	Ж2-70-68
Апт Л С Морск. пр» 28	В8-99-24
Аптекарев Г М Лахтинск., 25	В2-30-82
Аптекарев И А ул. Ломоно-
сова, 12	А5-42-72
Аптекарев М А 2 Красноар-
мейская, 14	К2-11-66
Аптекарь И А	Невск.	пр» 3	А4-54-04
Аптекман А И	ул. Рубиншт»	7	А4-96-49
Аптекман М А	Загор.	пр» 24	А4-83-98
Аптекман Я А ул. Некрас» 56 Ж2-61-18 Аптер А	Ш Садовая, 77	Д1 -20-87
Аптерман Л В ул. С. Связи,
2/9	АО-05-18
Апухтин	П А Вяземск. п» 5	ВЗ-16-34
Апухтин Я Л ул. Рубиншт»
27	А1-25-31
Арабей Н И Дальневост, пр»
3-а	Ж2-04-80	Невск. 34
Арабов А М 6 Красноарм» 12	К2-52-98
Аравин В И Яросл. пр» 7/84
Г2-14-90 Шув. 83
Аракелова К В Садовая, 14	А1-61-75
Аракелянц Ш Г ул. Каляева, 23 Ж2-90-79 Аракин И В ул. Л. Толст. 2-6	ВЗ-13-89
Аракчеев А А Моховая, 1/9	Ж2-84-20
Аракчеев В А ул. Плехан» 35 А5-66-27 Аранов Н М ул. Халтурина, 23 А1-75-96 Аранович А Л 1 Красноарм» 18 К2-50-»л Аранович Б И Гулярная, 17	В3-34-^/
Арановский Г Г ул. Рубиншт»
Арановский М Г Дровян. п» 9
Арапов Б А Театр, пл» 3	Д4-61-73
Арапов Н В кан. Грибоед» 27
— 167 —