ЛАВРЕНТЬЕВ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Лаврентьев Р К ул. Грота, 1/3	ВЗ-23-55 I
Лаврентьев Я Г ул. Восстан.. 40 ЖЗ-23-59 I Лаврентьева А Ф Зверинск.. 44 В2-49-05 | Лаврентьева А Ф ул. Чайковск..
22	Ж2-04-31
Лаврентьева Л С Колпннск.. 27 В2-45-87 I Лаврентьева Н И дор. в С осн..
1/3	Г2-89-75
Лавренюк Н Ф П. ст.. Больш.
пр., 69	В2-75-35
Лаврикова Е Ф тл. Ргбпншт..
15/17	А1-18-57
Лаврнн В М	Загор. пр.. 54	К2-50-95
Лавринайтис Г И ул. зодч. Россп.
2	А 5-32-82
Лавриненко Н В М. Посадок..
19	В2-72-13
Лавринов Н С Ивановок.. 19	Е7-07-81
Лаврннова Н С Лесн. пр.. 3	Г2-72-42
Лавринович В В М.-Детскосель-
ский пр.» 36	К2-03-73
Лавринович К В Крюков кан.,
19	Д1-39-09
Лавринович Н Ф пр. Крупской,
13	Е7-15-59
Лаврищева Н Ф Карповка. 19	В2-06-72
Лавров А А	ул. Глинки. 3	А5-02-77
Лавров А В Невск. пр.. 74	Ж2-23-70
Лавров А В	Подольск., 21	К2-20-80
Лавров В В	Подольск., 16	К2-12-34
Лавров В М ул. Достоевск.. 9	А4-64-50
Лавров ВМ	Усачев п.. 14	Д1-50-17
Лавров ГП	Кировск, пр., 50	В2-17-93
Лавров Е А ул. Воинова. 36	Ж2-31-09
Лавров Е А кондрат. пр., 40	Г2-35-29
Лавров И	Н	ул. Воскова, 26	БЗ-16-54
Лавров М	В	Мичуринск., 6	В2-33-07
Лавров М	П	Волынск, п.. 4	А4-57-26
Лавров Н	И	Бронницк.. 16	К2-23-42
Лаврова Г Н ул. Желябова. 3	А4-9/-63
Лаврова 3 В ул. Жуковск.. 10	Ж2-01-32
Лаврова М А Тучкова наб., 2	А1-17-85
Лаврова М В Квасная. 63	А4-87-96
Лаврова Т Н ул. Маяковского.
13/56	Ж2-49-15
Лаврухин	И Г ул. Марата. 40	А4-77-28	I
Лаврухин Л А пр. К. Маркса,
92/1	Г2-64-12
Лаврухин М А Приютск.. 3/5
Г2-09-80 Лесн. 27
Лаврушина АГ Пионерск., 43	ВЗ-32-19 I
Лавтаков ВФ Таврич., 17	А5-08-18 I
Лавышко А П ул. Кр. Курс.. 9-а В2-43-80 I Лагкоева Г И ул. Марата, 55	АО-98-17 I
Лагунов И Ф Лнтейн. пр., 43 Ж2-75-82 I Лагунов НМ ул. Пестеля, 13/15 Ж2-86-18 I Лагунов С Н Садовая, 40	АО-09-73 |
Лагунова Т А ул. Мяковск., 16 ЖЗ-44-65 I Лагуткин Е С ул. Чайковск., 10 Ж2-60-22 I Ладинский Ю В ул. Чапыгина.
5	В2-00-88
Ладо 3 3 пр. Маклина. 22	Д1 -18-28
Ладова	В Н	Колпинская. 17	В2-17-35
Ладодо	С М	Кировск .пр.. 27	В2-03-95	I
Ладухин В И ул. Жуковск., 38	Ж2-97-67
Ладыженская Е Д ул. Чехова, 4 Ж2-74-74 Ладыженская Т А ул. Марата. 10 А5-46-35 Ладыженский Л Я "ул. Блохина.
12-а	ВЗ-06-09
Ладыженский Р М ул. Правды,
20	А4-00-67
Ладышкина О И Лахтинск.. 3	В2-51-37»
Лаевская Р С ул. Декабр., 28	А5-08-37
Лазарев А В Мойка. 42	А4-56-39
Лазарев А И Оборонная. 6	Д2-13-54
Лазарев А Н Мойка, 42	А4-05-36
Лазарев А Н	В. О., Средн, пр., 47	А5-11-24
Лазарев Б М	Фонтанка, 55	А4-/9-71
Лазарев В И	Гагаринск., 26	ЖЗ-05-46
Лазарев В И М.-Детскос. пр., 36	К2-43-97
Лазарев ВП	Карповка. 13	В2-17-56
Лазарев Г С	Б. Зелен.. 26-6	ВЗ-19-54
Лазарев ГС	Лесн. пр., 37	Г2-09-12
Лазарев Д Н	пр. Щорса. 26/28	В2-47-31
Лазарев И Г	В. О., 15 лин.. 72	А5-61-82
Лазарев И Г	Смоленск., 3/5	К2-07-34
Лазарев И И	Социалист., 15	А4-57-73
Лазарев И Н	Лесной пр., 37	Г2-57-32
Лазарев Н В	ул. Салт.-Щедр., 17	Ж2-51-13
Лазарев С А ул. Воинова, 39	ЖЗ-69-Э0
Лазарев Ф В ул. Чайковск., 4	Ж2-04-24
Лазарев Ф С В. О., Средн, пр., 48 А1-16-69 Лазарев X М пр. Газа, 42	Д1-26-77
Лазарев Я И ул. Жуковск., 4 Ж2-88-10 Лазарев-Станищев ВС Б. Пуш-
карская, 28-6	В2-59-14
Лазарева А М В. О.. 7 лин., 38	А4-86-41 I
Лазарева И А Гончарн.. 29/5	А5-09-71 I
Лазарева О Б ул. Рылеева, 21	ЖЗ-27-95
Лазарева-Беляева М Г ул, Мара-
та. 57	А5-07-25
Лазаревич М А ул. Дзержинск.,
4	А5-97-73
Лазаренко Н Н ул. Чайковск.,
79	Ж2-50-99
Лазаренко Т П пр. Сталина. 79	К2-58-37
Лазаретин А Я ул. Рубиншт.. 4 А4-95-59 I Лазаретин И Я пр. М. Горького.
69	ВЗ-07-87
Лазаретин МД ул. П. Лавр., 26 Ж2-84-Л Лазарь К Н	7 Советск., 2	ЖЗ-58-50
Лазеба А Ф	Мойка. 8	А5-92-41
Лазебников	М Б Введенск.. 17	В2-47-91
Лазерсон Л А ул. Гоголя. 16	А1-9 7-44
Лазимир А Е ул. Чапыгина. 5	82-35-59
Лазнев Ф Ф пр. Черныше век., 17 ЖЗ-25-70
Лазо Э И В. О.. Больш. пр.; 50	А4-8Э-32
। Лазов ВС 4 Советск.. 11	А1 -09-66
Лазуркин В М Фонтанка, 64	А1-78-20
Лазуркин С С Загор. пр., 23	А5-31-72
Лазученков АП Налнчн., 31	А1-03-62
Лайдинен И И ул. Дзержинск.,
41	А1-17-31
I Лайнер С В Б. Зелен.. 8	В4-62-73
| Лакеева МВ Стрельн.. 11	Б2-57-16
I Лакомский И А В. О.. 9 лин.. 66 А5-58-56
| Лакоткин Н Ю ул. Чайковск.,
22	Ж2-86-49
Лакоткйна О Ю ул. Салт.-Щедр.,
19	Ж2-42-14
I Лакоткйна 3 Д ул. Восстания,
33	Ж2-42-11
I Лаксина-Васильева М Д ул. Не-
красова. 38	*	Ж2-01-22
| Лактионов А Ф ул. Восстан., 53 Ж2-00-47 Лактионов Ф И ул. Салт.-Щедр.,
5	Ж2-31-36
I Лактюшкин А А Кировск, пр., 24-6	В2-72-71
Лактюшкин В А наб. Кутуз., 32 Ж2-30-52 I Лакша ЛИВ. О.. 11 лин.. 14	А5-28-44 I
Лакшин Б 3 10 Красноарм.. 13
А4-54-82’ Д1-46-29 Лакшин М Г ул. Салт.-Щедр.,
11	Ж2-36-00
Лалашвили Г И Петрозав. 18-а	В2-21-21 I
Ламбакахар А М ул. Салт.-Щедр., 43-6	А1-60-28
Ланден С М ул. Салт.-Щедр., 24 Ж2-69-91 Ламин А Л	ул. Якубовича, 4	А4-59-80	I
Ламин В П	М. Посадск., 7/4	ВЗ-34-70	I
Лампе Э Ф	Невск. пр., 90/92	Ж2-17-34	I
Ламповщиков П К кан. Грибоед., 37	А5-54-82
Ламыкин С	М Полозова, 3	В2-66-33	I
Ланг-Белоногова Н С Аптек, пр., 6	В2-04-86
Лангбард И Г Кировский пр.
26/28	В2-68-71
Лангборд М Б ул. Калинина, 9/17	В2-83-90
Ланге В Ф пр. Щорса, 7	В2-25-34
Ланге Л К Сувор. пр., 43	А4-92-15
Лангоцкая Н Е ул. Правды, 4	А1 -45-26
Ланда А С ул. Маяковского,
30/32	Ж2-65-23	’
Ланда Я А ул. Жуковск., 20	Ж2-78-38
Ландау А П М.-Садовая. 4	А4-69-40
Ландау ЕИ Сенная пл., 13	А1-28-20
Ландау И В Пушкинск., 19	АО-83-78
Ландау МС Б. Пушкарск., 7	В2-41-17
Ланде АЛ Невск. пр., 109	А1-55-79
Ландер ЕИ 10 Советск., 17-а	Ж4-05-15
Ландер Н И Сувор. пр., 22	Ж4-01-37
Ландман ЕС Лермонт. пр„ 5 Д1-25-88 Ландсберг В М Невский пр., 74 Ж2-60-79 Ландсман И Е Гулярн., 18	В2-29-06
Ланердин В И пр. Щорса, 20/22 В2-32-62 Ланин И С Херсонск.. 21	А1-85-88
Лановский М Г Дмитр. п„ 3/5	А1-67-70
Ланская М Н Садовая, 13/15	АО-05-75
Ланский В А Таврич., 17	А4-56-73
Пансков В Д ул. Ракова. 37	А5-65-87
Ланской М 3 ул. Марата. 51	А5-69-42
Ланской Н В Полозова, 13	В2-03-66
Ланто Л И Фонтанка, 109	А5-02-52
Ланцберг А И ул. С. Связи, 8	А5-16-47
Ланцман Я И Коломенск., 13 А4-59-54 Ланцов А И Пустой п„ 4
Г2-09-80 Лесн. 533
Ланцов Л И Невск. пр.. 112	Ж2-99-89
Ланцов Ф Н ул. Марата. 84	А4-74-20
Ланько А В Невск. пр.. 71	А5-48-14
Ланько А М ул. Чехова, 12	Ж2-45-60
Ланько А Ф Аптек. пр„ 8-а	В2-03-40
Лапекин С М кан. Грибоед., 170 Д1-37-68 Лапенко К Н	В. О., 13 лин., 20	А5-99-42
Лаперье А Р	ул. Воинова, 64	А5-56-97
Лаперье И Р	Лесн. пр,. 15	Г2-61-92
Лапидус Я И	Лнтейн. пр., 15	ЖЗ-67-39
Лапин В А 7	Красноарм., 7	К2-09-35
Лапин В А ул. С. Печати., 18/20 Д1-43-07 Лапин В В Лнтейн. пр., 31	Ж2-86-33
Лапин В Г Гагаринск., 30	ЖЗ-08-86
Лапин Г И	М. Посадск., 19	В2-96-18
Лапйн И С	Турбинная, 2	Д2-09-35
Лапин М Я	1 Красноарм., 8	Н2-49-78
Лапин Н Н	Невск. пр., 93	А5-69-43
Лапин Н П	В, О.. Больш. пр., 56	А1-18-37
Лапин Н П	Кировск, пр., 13/2	ВЗ-09-08
Лапин П В	В. О.. 4 лин., 45	А1-97-23
Лапин П Я	ул. Грота, 1/3	В2-04-13
Лапин Ф М Заставская. 26/13
К2-28-96* К8-28-96
Лапин Я П Подольская, 19	К2-56-77
Лапина Е Я Невск. пр., 93	А1-35-14
Лапинер В Н Невск. пр., 180	А4-90-83
Лапиногов П И ул. Белинск., 5 Ж2-19-01 Лапинский А А Литейн. пр., 46 Ж2-31-90 Лапиров	А	И	Б. Зелен., 9	В2-25-54
Лапиров	Г И	Предтеч., 23	А4-72-56
I Лапиров	Р	Г	Фонтанка, 68/7	А1-49-81
I Лапиров	С	И	Верейск.. 7	К2-45-77
I Лапирова Н В ул. Восстан., 25. Ж2-28-71 I Лапицкий Д А ул. Воинова, 13 Ж2-72-03 I Лапицкий П А ул. Блохина, 2/17 В2-99-38 I Лапкина ЕВ ул. Радищ., 32.	Ж2-23-09
Лапковский Я И пр. К. Маркса, 61	Г2-14-12
I	Лапов	ВФ ул. Рубиншт., 22	А5-19-32
Лаппо	Г В ул. Плехан.. 41	А5-77-58
I	Лаппо	П М ул. Салт.-Щедр., 8	Ж2-13-58
I	Лапскер ВЙ ул. ак. Лебед., 21	Г2-36-10
Лаптев А Ф Манежн. п.. 2	ЖЗ-48-90
Лаптев Д Ф Чернореч., 7	В4-53-83
Лаптев И И Кировск, пр., 20/10 В2-66-59 Лаптев И П Петропавл., 6	В2-79-45
Лаптев П Я наб. Кутузова, 34	Ж2-17-53
Лаптева МН ул. Рубиншт., 23	А1-99-13
Лапук Г М Морск. пр., 20	В8-96-34
Лапуха М Я Геслер. пр., 5-а	В2-55-93
Лапшенников П А Подольск., 44 К2-18-77 Лапшенникова В А Лиговск., к
103	А4-99-63
Лапшин А А	ул. Воскова, 9	В2-63-10
Лапшин А А	Загор. пр., 9	А5-84-30
Лапшин А В	М, Посадск., 4-а	ВЗ-20-39
Лапшин А К ул. проф. Попова,
43	В2-85-40
Лапшин Б Ф	Стремянн., 19	А5-84-34
Лапшин В М пр. Римск.-Корс„
8	А5-47-26
Лапшин ГН	ул. Жуковск., 24	Ж2-13-51
Лапшин Н П	ул. Гоголя, 12	А1-07-38
Лапшин С И	Черн, речка, 51	ВЗ-14-19
Лапшина А Ф ул. Вакулинчука,
4	В8-98-73
Лапшина М Д Невск. пр„ 104	Ж2-93-54
Лапшинов А М Кондрат, пр.,
40	Г2-70-90
Лапшиц МОМ. Садовая, 3	А4-56-07
Лапыш А Д ул. Чехова, 16	Ж2-88-05
Лариков А И Бородинск., 13	А1-38-20
Лариков В Р наб. лейт. Шмид-
та, 5	А5-71-80
Лариков П И Фонтанка, 116	А1-37-92
Ларин БА ул. Блохина. 17/1	В2-19-58
Ларин В А Садовая. 107	Д1-09-96
Ларин И В Костромск., 5
Ж2-09-80 Охта 87
Ларин Н С Можайск., 40	К2-07-84
Ларина А М пр. Батен.. 9/39	Г2-45-64
Ларина В И Моховая, 28	ЖЗ-18-09
Ларина Л М ул. Блохина, 12/7 В4-68-43 Ларина С М Ср. Подъяч., 7	А5-88-28
Ларионов А А пр. Маклина, 60 Д1-46-79 Ларионов В А Мойка, 110	Д1-05-40
Ларионов Г Н Таврич.. 5	А1-37-35
Ларионов И А Моховая, 30	Ж.3-15-39
Ларионов И Н пр. Добролюбо-
ва, 19	В4-56-45
Ларионов И Ф	М. Разноч., 7	В4-59-99
Ларионов К А пр. С. Смоленск.,
33	Е7-19-11
Ларионов Л Ф	Карповка, 30	В4-63-51
। Ларионов М А ул. Каляева, 1/6 ЖЗ-46-69
232 -