ИНДИВИДУАЛ ЬНОГО ПОЛЬЗОВАНИЯ
ОРШАНСКИЙ
Окулевич г в Мойка, 32	I
Окунев А В п. Ильича. 6	А4-65-23
Окунев А И Косой п., 3	Ж2-03-00
Окунев Б Н Съезжинская, 29	В2-46-81
Окунев И Е В. О., 13 лин., 32	А5-28-38
Окунев М А 2 Советск., 25/2	А1-00-54
Окунев Н Г пр. К. Маркса, 23	Г2-44-07
Окунев П П Моховая, 17	Ж2-91-63
Окунев Ф Ф ул. Некрас., 29	ЖЗ-26-50
Окунева Н Ф Греч, пр., 12	Ж2-08-62
Окунева-Березина К Г Верейская,
14	К2-13-56
Окунь АШ ул. Швецова, 10	Д2-15-77
Окунь Г О пр. М. Горьк., 25	В2-74-92
Окунь М О Дегтярн. П„ 22	А5-89-13
Окунь Н Ш ул. Маяковского,
19	Ж2-36-72
Окунь С Б ул. Кр. Связи, 3 Ж2-21-01 Окунь С Е ул. Чайковск., 27	ЖЗ-06-40
Окушевич Э А ул. ак. Лебедева,
12	Г2-35-14
Оламенков В Г Сердобольск., 29 Г2-63-96 Олевская Е А 5 Красноарм., 18	К2-55-59
Олевская М И Кировский пр.,
24/10	ВЗ-ЗЗ-09
Олевский В А Кировск. пр„ 24/13 В2-73-85 Олейник А	Е	Фонтанка, 92	А5-89-68
Олейник Ф	Ф Б. Моск., 4	А5-87-54
Олейников Л Т Литейн. пр.. 38 Ж2-76-37 Олейников	М	Г Лиговск., 65	АО-87-31
Олейников П П ул. Правды, 22	А4-03-71
Олейников С Л ул. Восстания,
19	Ж2-70-17
■Олейникова М А ул. Чехова, 18 ЖЗ-52-ЗО Олен дер Л Н Съезжинская, 27	В2-45-51
Олендский В А пр. Сталина, 63	К2-34-22
Олендский Н А пр. Сталина, 59 К2-47-50 Оленев А И Моховая, 26	ЖЗ-01-56
Оленев В М ул. Блохина, 12-а	ВЗ-14-50
Оленев Л А Коломенская, 22	А1-95-33
Оленев М А пр. Добролюб., 21	В4-63-40
Оленев Н О пр. М. Горьк., 23	В2-63-08
Оленин ПЯ ул. Жуковск., 57	ЖЗ-10-57
Оленина Е М ул. Жукова, 10	Г2-74-22
Оленичев А И ул. Гоголя, 16	А5-51-13
Оленичев Н И ул. Марата, 57	А4-89-85
Оленичева Т Ф пр. Маклина, 21 Д1-58-28 Оленов М И ул. Маяковск., 4	Ж2-71-46
Оленьева В И ул. Желябова, 5	А1-37-34
Олехнович В И ул. Герцена, 21	А4-85-64
Олимпиев Н Д кан. Грибоедова,
35	А1-88-55
Олисова А П пр. Маклина, 2 Д1-03-79 Олифиренко К М ул. Писарева,
10	Д1-19-05
Оловянова М Ф Кировский пр.,
9/2	В2-96-97
Олыневская М Л В. Зелен., 4	В2-31-75
Оль А А Кировск, пр., 26/28	В2-88-16
Ольбек И Ф ул. Блохина, 4-а	В4-57-41
Ольвовский И Г ул. Маяковск.,
2/94	Ж2-58-28
Ольдерогге Д А Мойка, 25	А5-15-09
Олькеницкий В С Садовая, 59	А5-37-84
Олькина БИ Б. Пушкарск., 7	В2-39-11
Ольмерт А Г Подольская, 19	К2-38-22
Ольнянская Р П Садовая, 78	Д1-38-68
Ольха Г Я Зверинская, 31	В2-13-37
Ольхин А Е Кировск, пр., 64	В2-90-12
Ольхина А А Лиговская, 55/4	АО-75-68
Ольхов К А Литейн. пр., 46	Ж2-64-69
Ольховская Ф А Лиговск., 65	А1-97-38
Ольховский В Г Басков П., 21	Ж2-42-50
Ольховский Г Р Литейн. пр., 9	Ж2-74-27
Ольховский Е Г Садовая, 95 Д1-30-08 Ольховский И Д ул. Жуковского,
49	«	Ж2-94-51
Ольховский ПИ Измайл. пр., 2	А5-11-29
Ольчик М В 10 Красноарм., 14
А4-94-79* Д1-59-98 Ольшаников Ф С Курская, 3/5	А1-70-35
Ольшванг И И Боровая, 3	А4-93-47
Ольшевская Л Л Моховая, 5	ЖЗ-67-35
Ольшевский Г В Моховая, 39	ЖЗ-22-40
Ольшевский О В ул. Куйбыш.,
32	В2-65-33
Олюнин МФ Б. Зелен., 11/25	ВЗ-04-80
Омелин А И	Ижорская, 13	В2-41-01
Омелин А И	Подольская, 42	К2-06-51
Омельченко А Н 5 Красноарм.,
1	К2-29-64
Омельченко А П Б. Пушкарская, л 40	В2-90-57
Омельченко Ф И ул. Дзержинск.,
36	А5-16-21
Омельянович К М Апраксин п„
9	А1 -83-88
Оминин ЕН ул. Гоголя, 22	А4-56-11
Онегина Е А В. О., 6 лин., 43 А1-92-66 Онежский Л Ф ул. Воинова, 36 Ж2-74-98 Они А Л Садовая, 65	А4-89-21
Онисько ЕА Предтеченск., 11	А5-81-16
Онисько Н И ул. Л. Толстого,
1/3	В2-05-17
Онищенко Б Г Кировск, пр., 45 В2-31-52 Онищенко В М Манежн. п., 7	Ж2-72-40
Онищин П М пр. К. Маркса, 65	Г2-16-61
Оношко Н Г Морск. пр., 33	В8-95-62
Онуфриев В В Пионерок., 1/12	В2-08-91
Онуфриев Н М Фонтанка, 15	А5-79-65
Опарин М А пр. Сталина, 6	А5-94-04
Опаровский А П кан. Грибоед.,
121	,	Д1-03-14
Опендик М Д 2 Советск., 25/2	АО-83-64
Опенштейн Б И ул. Егорова, 16 К2-32-54 Оппель В В ул. Салт.-Щедр., 23 Ж2-69-47 Оппенгейм Т К Кировск, пр., 9/2 В2-65-21 Опре С И Б. Пушкарск., 67	В2-84-87
Оралов А М П. ст., Больш. пр.,
33-а	В2-53-83
Оранский М И ул. Халтурина, 29	А4-09-61
Орбели Л А пр. К. Маркса, 7-а	Г2-12-28
Орбели О	В	Кировск, пр.,	63	В2-61-42
Орбелианц С А ул. Рубиншт., 23 А1-02-47 Орберг Л	Г	Петрозав., 3	В2-05-88
Орделов И Г ул. Куйбыш., 32	В2-73-08
Орделов М Г М.-Детскос. пр., 36 К2-24-36 Ордынская М Д ул. Блохина,
17/1	В4-57-85
Ордынский Б С Моховая, 42	ЖЗ-69-49
Ордынский С И Фонтанка, 15	АО-78-34
Орел ЛМ Садовая, 51	А1-16-28
Орелиович Д Г Казнач., 4	А5-32-07
Орелиович М Г Казнач., 4	А5-32-07
Орельская В И Мытн. наб., 11	В2-60-48
Орельский В А кан. Грибоед.,
68	А5-38-10
Оремус Г Н ул. Некрасова, 2	Ж2-05-94
Орехов	Б М	Юризанская,	14	В8-98-24
Орехов	В П	5 Красноарм.,	3	К2-49-02
Орехов	Г Э Б. Зеленина, 9	В2-88-72
Орехов И Г пр. Огородникова,
66	А5-99-09* Д1-47-60
Орехов И	П	пр. К. Маркса, 4	Г2-02-08
Орехов Н	Е	Серпуховск., 14	К2-56-93
Орехов Н	Н	пр. Сталина, 2	А5-32-23
Орехов П	К	ул. Желяб., 19/8	АО-73-65
Орехов С	И	ул. Восстан., 30	ЖЗ-79-80
Орехов Ф	А	ул. Мира, 2/13	В2-87-39
Орехова А Э Теряева, 21	В4-53-42
Орехова Л Г Подольская, 16	К2-27-58
Орешкин Б С Гангутская, 16	Ж2-84-86
Орешкин В М ул. Маяковск., 48 Ж2-69-66 Орешкин В М Можайская, 39	К2-44-01
Орешкинская Ю М Садов&я, 36 А5-09-29 Орешкова Е А В. О., 12 лин., 31-6 А5-22-21 Орешников МА В. О., 9 лин., 6	А4-68-87
Орешников Н М Гулярная, 18	ВЗ-00-49
Оримович Г И Колокольн., 7	А5-97-78
Орлакис В А ул. Войтика, 23 Д1-19-60 Орланский С Я Гангутск., 16	Ж2-66-22
Орленко Н И 2 Красноарм., 16	К2-09-00
Орлицкий К Б пр. Сталина, 38	К2-49-50
Орлов А А	Кировск, пр., 64	В2-05-23
Орлов А А	Кронверкск., 23/59	В2-99-85
Орлов А А	Литейный пр., 30	Ж2-31-11
Орлов А А	ул. Правды, 12	А5-62-09
Орлов А А	Серпуховск., 44	К2-25-42
Орлов А А	ул. Чайковск., 61	Ж2-59-29
Орлов А В	Лахтинская, 20	В2-64-83
Орлов А В	ул. Салт.-Щедр., 8	Ж2-55-75
Орлов А И	Лиговская, 25	Ж2-52-33
Орлов АН	Гатчинская, 19	В2-89-17
Орлов А Н	Лесной пр., 61	Г2-52-98
Орлов А П	Дивенская, 3	В4-55-60
Орлов А С	ул. Ленина, 7	В2-84-75
Орлов А Т	пр. Елизарова, 1/3	Е7-05-73
Орлов А Т	Басков п., 29	Ж2-82-69
Орлов БА ул. Халтурина, 27 А1-54-73 Орлов Б М	Невский пр., 11	А1-63-00
Орлов Б П	Б. Московская, 9	АО-90-21
Орлов В А	П. ст., Больш. пр., 9	В2-56-89
Орлов В А	В. О., 12 лин., 19-а	А5-27-61
Орлов В А	ул. Герцена, 25	А1-13-92
Орлов В Г	6 Красноарм., 21	К2-22-18
Орлов ВМ ул. Декабристов, 13 А5-21-84 Орлов В Н	кан. Грибоед., 9	А4-72-20
Орлов В П	Зверинская, 17-а	В4-59-68
Орлов ВП Солдатский п., 6	ЖЗ-64-19
Орлов В Ф ул. Ленина, 1	В2-34-32
Орлов Г А пр. Щорса, 52/19	В2-52-30
Орлов Г В ул. Рубинштейна,
23	А1-38-64
Орлов Г Н 8 Советск., 9/13	Ж4-47-08
Орлов ГС	Невский пр., 61	А1-71-78
Орлов Г С	Невский пр., 67	А5-60-90
Орлов ГТ В. О., 13 лин., 32	А 5-28-23
Орлов ГТ	Садовая, 32	А1-53-75
Орлов ЕП	Кировский пр., 64	В2-18-09
Орлов И Б Лештуков п., 9	А1-81-49
Орлов И В	Моховая, 7	ЖЗ-78-80
Орлов И И	Пионерская, 57	В2-95-31
Орлов И Н	ул. Пржевальск., 4	А5-76-61
Орлов И П	ул. Блохина, 4/3	В4-63-39
Орлов И С	Невский пр., 5	А4-83-48
Орлов И Т	ул. Дзержинск., 17	А4-84-65
Орлов И Я	Моховая, 11	Ж2-12-95
Орлов И Я	ул. Салт.-Щедр., 28	ЖЗ-39-60
Орлов К П	ул. Комсомола, 15	Г2-52-28
Орлов К Ф	Депутатская, 34	В8-94-40
Орлов Л А	ул. Марата, 18
Орлов Л И	Ропшинская, 13	БЗ-35-49
Орлов Л П	Прядильн., 4/2	Д1-27-80
Орлов М А	Фонтанка, 50	.1-51-90
Орлов М Б	В. О., 13 ЛИН., 36	А5-23-37
Орлов М Е	Сытн. пл., 3	В2-91-62
Орлов М П наб. Кр. Флота, 74/2 А5-72-03 Орлов М П	Кронверкск., 23/59	В2-99-92
Орлов НА	В. О., 10 лин., 43	А 5-91-56
Орлов Н А	Кировск, пр., 54/31	В2-10-58
Орлов Н Д	Гангутская, 16	Н1?-58-42
Орлов НД пл. Труда, 6	АО-81-38
Орлов Н И	Сувор. пр., 33	А5-52-41
Орлов Н Н	Владим. пр., 7	А5-34-63
Орлов Н П	ул. Куйбышева, 36	В2-65-65
Орлов Н П	ул. Маяковского, 1	Ж2-66-91
Орлов Н П	ул. Ткачей, 20	Е7-07-78
Орлов П К	пр. Огородникова, 7	Д1-36-29
Орлов П Ф	Крапивн. п., 15	Г2-12-19
Орлов П Ф	Фонтанка, 45	А1-14-82
Орлов С А	Кондрат, пр., 13	Г2-32-37
Орлов С Н	Бородинская, 1/88	А5-25-35
Орлов С Н	Лермонтовен., пр.,
10/53	Д1-35-60
Орлов С С ул. П. Лаврова, 15	ЖЗ-44-60
Орлов С Ф	ул. Воскова, 8/5	В2-49-11
Орлов С Ф Институтский п., 5
Г2-04-80 Лесн. 1-82
Орлов Т А Фонтанка, 38	Ж2-44-43
Орлов Т К Съезжинская, 29	В2-48-33
Орлов Ф А пр. Сталина, 34-6	К2-04-75
Орлов Ф И Мойка, 77	А1-24-29
Орлов Ю А Серпуховская, 25	К2-22-16
Орлова А А ул. Смирнова, 4-6	Г2-21-76
Орлова А А пр. Сталина, 117
К2-22-56* К8-22-56
Орлова А А Фонтанка, 58 А1 -66-42 Орлова А	В	Литейный пр.,	15	ЖЗ-55-09
Орлова А	М	Морской пр., 45	В8-94-71
Орлова А	Н	Усачев п., 15	А1-30-18
Орлова Е	А	Каховская, 5	А4-03-85
Орлова Е М Петровская, 1/2	В2-85-73
Орлова ЕП В. О., 4 лин., 13	А1-23-16
Орлова Е Т Горсткина, 6	АО-09-43
Орлова 3 А Мытнинская, 5/2	АО-02-66
Орлова 3 Г Батенина, 9/39	Г2-57-66
Орлова КГ ул. Рылеева, 10	Ж2-17-37
Орлова К Н ул. Ракова, 29	А5-89-17
Орлова Л В Фонтанка, 109	А1 -73-47
Орлова Л Г ул. Плеханова, 2	А1 -83-12
Орлова М В Мойка, 82	А5-84-71
Орлова М И пр. Сталина, 4	А5-58-02
Орлова М М Гатчинская, 31	В2-73-69
Орлова М О Лесной пр., 61	Г2-48-46
Орлова МП п. Каховск., 6	А1-10-33
Орлова М С Невский пр., 156	А4-80-79
Орлова О Б Упраздн. п., 2	Д1-37-57
Орлова С И пр. Римк.-Корс., 93 Д1-02-87 Орлова Т Н ул. Рылеева, 16	Ж2-22-94
Орловская Е А ул. Чехова, 4	Ж2-72-06
Орловская И О Кировск, пр.,
26/28	ВЗ-35-71
Орловский В И ул. проф. Попова,
43	В2-71-14
Орловский Г М ул. Комсом., 13	Г2-69-74
Орловский М С 1 Красноарм., 5 К2-09-26 Орловский С Е ул. Ленина, 1	В2-98-44
Орловский Э И Невск. пр., 168 А5-94-13 Орловцев ФЯ Лесной пр., 61	Г2-57-14
Орнатская Н Л ул. Блохина, 2	В2-15-76
Орнатский В В Кировск, пр., 54 В2-12-34 Орнатский Д д Садовая, 97	Д1"2^°°
Орурк С К ул. Жуковского, 4 Ж*-Д’ 7* Ортенберг Л А пр. Сталина, 45 Йо ««им Оршанский Д Л ул. Ленина, 9
Оршанский X Б пр. Майор., 36	А5-1о-20
33 Зж. 2354.
257