ВАСИЛЬЕВА
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Василь*** Л М ул. Рубиншт,,
28	.	„	А4-82-58
Васильев* М М Невский пр.,
146 ж „	А1-73-65
Васильева Н А Шлиссельбург, пр., 27	Е7-05-97
Василь*** НД пр. Маклина, 10 Д1-16-48 Василь*** НИЦ. ст., Волын.
пр„ 25/2 м „	ВЗ-00-44
Васильева Н И Кондрат, пр., 48 Г2-63-30 Васильева НМ Дегтяри. п., 1 /8 А 4-61-62 Васильева Н П 6 Советск., 37 А5-42-91 Васильева ОН Лермонт. пр„ 26 Д1-34-47 Васильева О М 8 Красноарм.,
17	К2-33-88
Васильева О С ул. Чайковск., 8 Ж2-50-04 Васильева П Ф Невск. пр., 18 А5-08-16 Васильева Р А Кронверк., 23	В2-95-14
Васильева С В ул. Ткачей, 20 Е7-00-24 Васильева Т А псковск., 11 Д1-15-47 Васильева Т Н Геслер. пр., 17/1 ВЗ-17-03 Васильева-Л иловецкая М И
В. Разной., 19-в	В4-52-43
Васильевская Н В ул. Дзержинского, 55	А1-56-10
Васильков А А ул. Желяб., 5 А1-11-07 Васильков А А ул. Рентгена, 5 В2-63-44 Васильков Б П ул. проф. Попо-
ва. 2	В2-00-56
Васильков Н А Нарвск. пр., 25 Д2-13-91 ь Василькова К И пр. М. Горьк.,
И	33	В2-83-32
I Василькова Н А Саблннская, »	13/15	В2-86-98
Г Васильковский СВ	___
пр. Сталина.208	К2-32-22* К8-32-22
Васильченко И Г Фонтанка, 37 А4-69-94 Васильченко И Е ул. Куйбыш.,
29	В2-02-27
Васильян О И Батенина, 9/39	Г2-19-23
Василюк А А Литейн. пр., 55 Ж2-02-41 Василянекая М И Лесной пр.,
13/8	Г2-51-35
Васин А Ф	Лиговск., 154	А1-52-39
Васин И П	Фонтанка, 52,	АО-03-19
Васина ИД П. ст., Больш. пр.,
33	ВЗ-07-28
Васинов Г И Кировск, пр., 64	В2-23-22
Васнев М И Моховая,41 ЖЗ-18-13 Васнецов Ю А В. О.. 1 лин., 4	А1-77-33
Вассерман Г Т Фонтанка, 86/2 А1-51-42 Вассерман Н Б Моховая, 27	ЖЗ-53-80
Вассерман С М Литейн. пр., 13 Ж2-24-33
Вассоевич Н Б В. О., 6 лин., 41 А1-58-92 Васченок А Ф Кировский пр.,
26/28	В2-96-56
Васькова Т П кан. Грибоед., 96 ДЖ54-68 Васьковцев А Г ул. Салт.-Щедр^-
27	Ж2-56-38
Васьковский М Р пр. Сталина, 208	К2-53-76* К8-03-75
Васькович Б Ю ул. Салт.-Щедр.
12	Ж2-42-81
Васюк Б А ул. Пестеля, 4	ЖЗ-31-16
Васюков А	М	Фонтанка, 85	А5-72-44
Васютин В	А	Батенина, 9-а	Г2-13-48
Васюточкин В М ул. Маяков-
ского, 18	Ж2-43-36
Васянин И	П	уд. Воинова, 6	Ж2-65-48
Васянович А И ул. Воинова, 11 Ж2-31-38 Ваталева Н Н ул. Плехан., 25 А1-63-52
Ватенмахер А А пр. Майорова, 55	АО-03-68
Ваулин Г Н Кондрат, пр., 40	Г2-37-76
Вахивский И А Кировск, пр., 19 В2-93-44 Вахненко Б Н В. О., 5 лин., 68	А5-76-44
Вахров П П ул. С. Перовск., 1/3 А4-63-85 Вахромеев А Н Морск. пр., 37	в8”Э7-81
Вахрушев Н Г Зверинск., 42	В2-27-55
Вахрушева В И Театр, пл., 6	А5-75-44
Вахрушева Г А ул. Куйбышева,
29	В2-68-90
Вахтель Б М ул. Пестеля, 9	ЖЗ-06-57
Вахтель В С Лиговск., 235	^4-50-17
Вахтель И Л ул. Жуковск., 63 Л13-77-70 Вашевко В Ф В. О., 4 лин., 39	А5-86-57
Ващалов В Н ул. Рылеева, 8 Ж2-46-03 Ващев И Т ул. Скороход., 22	В2-82-46
Ващенко К И Звенигор., 6	А1-99-29
Ващук М Г Невск. пр., 134	А4-76-57
Введенский А А Моховая, 26 ЖЗ-23-50 Введенский А К Сувор. пр., 36 А1-98-53 Введенский В И ул. Гоголя,
Введенский В Н М. Невка. 11 ВМ9-60
Введенский К В ул. Рубиншт..
29	А1-28-21
Введенский К К Загор. пр., 13	А5-63-45
Вдовин Б Л Социалист., б	А1-16-73
Вдовин Г Е пр. Маклина, 12	Д1-15-07
Вдовина А И карпопкп, 13	в2-06-15
Вдовина Н Ф Невск. пр., 65	А4-03-32
Вдовиченко А Е ул. Чайковск.,
у)	Ж2-35-14
Вебер А А Боровая, 24 .	А1-61-67
Вебер М А ул. Декабр., 16	А 5-41-30
Вегнер А Ю В. О.. 0 лин.,	44	А5-39-89
Веденяпин С А Лодойноп.,	8	В2-23-68
Ведерников И Н ул. Салтыко-
ваЩодр..17	л Ж2-13-54
Ведехин С И ул. проф. Попова,
12	В2-80-15
Всдринский М Н Ушаковск.,
6/1	Д2-11-95
Ведькалов И А Люблинск. п„ 4 Д1-44-16 Всйбсрт Ю И Фонтанка, 121 А1-23-58 Вейде М А Гагарннск., 30	^13-10-17
Вейдеман М А ул. Воинова, 38 Ж2-77-76 Вейденбаум В Я Сапер, п.. 8	Ж2-55-05
Вейн М Д Литейн. пр.. 58	Ж2-89-71
Вейнбаум Л И Лиговск., 93	АО-82-59
Вейнбаум Я И Пушкипск., 18 А4-02-73 Вейнберг В Б В. О., 9 лин., 32 А1-58-84 Вейнберг И А Лиговск., 31 Ж2-24-69 Вейнберг М Д пл. Труда. 6	А5-18-01
Вейнгартен А М Таврич., 45	Ж2-49-12
Вейнгеров М Л В. О.. Средний
пр., 33	А0-08-07
Вейнер А М	В. О., 6 лин.,	39	А1-37-91
Вейнер Г М	Садовая, 48	А1-84-00
Вейнер М В	Невск. пр.,	74	Ж2-91-21
Вейнерович И М ул. Дзержнн-ского. 4	А1-01-85
Вейнерт Я Н	Измайл.	пр.,	7	А4-08-56
Вейнтрауб Е М ул. Маяковск.,
2	ЖЗ-13-75
Вейс М С кан.	Грибоед.,	97	А5'9?‘?2
Вейсбрем П К ул. Желяб., 19/8 А1-19-54 Вейсенберг И А уЛ. Чайковск.,
36	ЖЗ-79-36
Вейсман А М Невск. пр., 11/2
Вейсман ГН Б. Пушкарск., 63	ВЗ-31-18
Вейсман Н Д Гагарннск., 3	Ж2-33-80
Вейц Е Г ул. Жуковск., 6	Ж2-94-23
Вейцер А И Фонтанка, 64	А5-28-89
Вейцман Д И ул. Гоголя, 4	А4-51-7В
Вейцман Л И ул. Радищева, 8 Ж2-86-22 Вейцман М Б М. Пушк., 22 В2-50-27 Вейцман М И Таврич., 5	А1-39-08
Вейцман Ю А Владим. пр., 3	А1-91-52
I Веккер МД 5 Советск., 9	Ж4-40-18
Векман А К ул. Чайковск., 10 Ж2-03-19 Вексель М В 2 Советск., 14/4	А1-30-59
ВекСлер В И пр. Добролюб., 19 В4-52-74 Векслер Г Г ул. П. Лавр., 25	Ж2-15-31
Векслер И Д Подольск., 16	К2-09-36
Векслер М А Саперн. п., 2	Ж2-74-84
Векслер М С ул. Марата, 65	А1-99-35
Вексман В А ул. Воинова, 50 Ж2-98-21 Векуа Ш А кан. Грибоед., 27	АО-86-68
Векшин В А ул. Куйбыш., 10	В2-60-87
Векшин В А Можайск., 24	К2-06-27
Векшинский О В Моховая, .3	ЖЗ-09-36
Векштейн 3 У Измайл. пр., 31 К2-25-37 Велецкий В К Бронницк., 14-6 К2-44-68 Великанов ЮПП. ст., Больш.
пр., 33-а	В2-46-11
Великанова Л П Приморск, пр.,
14	Н	В2-81-97
Великодворский Н И ул, Халтурина, 1	А5-87-26
Великосёльцев Г П Саперн. п„
6	ЖЗ-26-65
Великоцкая 3 К Невск. пр., 88 Ж2-59-55 Великсон Л О ул. Жуковск., 4 Ж2-70-62 Великсон М Я Озерной п., 12 Ж2-10-67 Велин Д Д В. О., 2 лин. 1/3	А5-35-09
Велина Б А ул. Салт.-Щедр., 8 Ж2-13-09 Величко Д Л Садовая, 96	Д1-59-57
Величко И И Дальневост., 3-а
Ж2-04-80 Невск. 69
Величко МАБ. Зелен;, 26-6	В2-31-43
Веллер Л И ул. Жуковск., 4	Ж2-88-04
Вёльб С В Апраксин п„ 9	А5-90-92
Вельберг Б И ул', ак. Лебедева,
12	Г2-63-02
Вельковский А М Б. Зеленина, 11/25	В2-19-74
Вельмицкий В Г Невский пр., 168	А1-05-62
Вельтер Н Л ул: Дзержинск., 4 А4-86-79
Вольчинский А М ул. Марата
ОУ	' А1-62-90
Вельяминов Н В Б. Подьяч., 8	А5-86-75
Вонгропский Н П Ольгипск.,
8-а	Е7-04-45
Вендель М Н ул. Белииск., 11 Ж2-18-56 Вондорович Е л Литейн. пр„
Г1	Ж2-57-53
Венди к Е М В. Пушкарск., 35	В2-37-52
Вондров И М уд. Кр. Связи,
РГ/5	Ж2-41-90
Венедиктов А В в. Московск.,
8/2	А1-67-44
Венедиктова М А 5 Советск.,
16	Ж4-78-97
Венедиктова П В в. О., Больш. ., пр„ 02	А1-91-76
Венецианов Г С ул. Чайковск.,
ЖЗ-74-оО
Венецианова М А Театр, пл., 16 Д1-45-78 Вениг Н П ул. проф. Попова, и 1	В2-0о-о4
Венков Б А ул. Маяковского, 36/38	Ж2-70-75
Венков И	Г Мойка, 26	А5-58-73
Вентман Л А ул. Каляева, 23
Венцкевич Н И пр. Сталина, 59 Кх-ю-л
Веприков Ф М ул. Рубиншт., д4_пя<
15/17	А1-70-01
Вепринцев В Г Леси. пр„ 59 Г?‘со‘?л Вераксо К В ул. Рубиншт., 29 А4-58-19 Вераксо О А ул. Рубиншт.. 23 А1-94-15 Вербакова Р Л Загор. пр., 21 А5-16-16 Вербонко К И пр.Ого^..20
Вербицкая И Д УЛ. П^опаган-^^ Вербицкий В К ул. Жуковск.,
43/45	Ж2-51-01
Вербицкий Ю Б ул. Некрас.,
60	Ж2-24-О»
Верблюнская ПИЗ Советск.,
21	А5-10-35
Верблюнская Р К ул. П. Лавр.,
42	Ж2-49-86
Вербова А	Ю ул. Пестеля, 7	ЖЗ-16-16
Вербова В И ул. Скороходова»
31/33	В2-14-37
Вербова 3 Д ул. Пестеля, 7	ЖЗ-59-26
Веребрюсов И А ул. Гоголя, 18 А4-60-44 Веревкин А С Фонтанка, 60	А1-78-97
Веревкин Н С Нейшлотск, п„ „ * 15-в	Г2-44-16
Верегитин И 3 Кировск, пр.,
73/75	В4-64-70
Верейкин В А Фонтанка, 20	ЖЗ-78-40 ,
Верейская Е Н в. О., Большой
пр., 24	АО-04-66
Веремейчик М И ул. Толмач.,
26	А4-89-81
Верёмко А И наб. Кутузова, 30 Ж2-48-52 Вересов В Я Волынск, п., 4/30 А4-60-59 Веретенов НМ Б. Зеленина
14/27	В2-13-65
Верещагин М И пр. Маклина, 30 Д1-20-94 Вержбинская Н А Карповка,
36	В2-79-97
Вержбинский М А Мойка, 31	А1-65-37
Вержболович В С 8 Советск.;
44	Ж4-03-75
Верзилин Н М ул. Чайковск.,
40	Ж2-63-41
Верзин И Н Лермонт. пр., 29	Д1-23-90
Верзин К И пр. Черныш., 17 ЖЗ-18-ЗО Верзуб Э И 4 Красноарм., 2	К2-43-26
Верзунов М И Фонтанка, 60/1	А5-52-87
Веригина А С ул. Текстил., 7	В4-67-18
Вериго А Б ул. Восстан., 22 Ж2-10-04 Вериго К М Саперн. п., '21 Ч5?-?2'л? Верин И И Лиговск., 1,07	А5-15-01
Верисоцкий С И Лесн. пр„ 15	Г2-62-3»
Берлинский М Е Колокольн.,
А 5-94-42
Берлинский С М Лермонт. пр.,
Берлинский Я М Рузовск., 5
Верник Е И Невск. пр., 63	А4-65-29
Верников С С Невск. пр., 22/24 А1-62-86 Берниковская Т Н Лесн. пр., Г2-Ц-82 Веров ф ф ул. Чайковск., 42 Ж2-83-35 Верпуховскии М М Литейный .44,37 по.» 49
Вертиполох И В	Д1-40-09
Верткин Н М ул. Правды, 22	А4-02-54
176