ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
РУСИНА
Рохлин М Г В. О., 5 ЛИН., 34	^5-01-27
Рохлин М И Фонтанка, 9	А4-02-ЗЛ
рохман Д П Подольская, 16	К2-24-00
Рохчин ЕЗ ул. П. Лавр., 10	Ж2-13-77
Рошаль Б В	Лиговская, 6	Ж2-61-28
Рошаль Б Я	Литейн. пр., 24	Ж2-08-27
Рошаль Е Н	Петрозав., 10	В2-13-67
Рошаль Е Я	ул. Дзержинск., 66 А5-38-56
Рошаль СНВ. О., 19 лин., 14	А1-16-37
Рошаль С Н бульв. Профсоюзов,
13	А5-56-38
Рошаль ЦМ В. О., 5 лин., 22	А1-89-63
Рошар С Я Невск. пр., 103	А1-41-94
Рощановский Б В ул. Жуковск.,
28	Ж2-43-75
Рощин А К Садовая, 123	Д1-47-17
Рощин М Б пр. Сталина, 167
К2-55-21* К 8-05-21
Рощин П И пр. Сталина, 79	К2-40-35
♦ Рощина Е И В. О., 12 лин., 31-а	А5-12-61
Рощина М А Лесн. пр., 37	Г2-59-33
Ртищева Е В Лесн. пр., 61	Г2-07-75
Рубаненко АТ Балтийск., 24	Д2-18-69
Рубаненко Л С Невск. пр., 170	А5-55-45
Рубанов А	И ул. Воинова, 8	Ж2-80-37
Рубанов Д В ул. Рубинштейна,
15/17	А4-63-11
Рубанов И	Ф Саперн. п., 2	Ж2-23-51
Рубанов Я И В. О., 16 лин., 73	А1-99-05
Рубенович Ф Ю Максимил. п.,
15	А4-53-59
Рубанчик	Я О	Затор, пр., 9	А4-71-41
Рубахин А А ул. П. Алексеева,
6	А1-28-23
Рубахин В	И	ул.	Марата, 50	А4-88-43
Рубахина М Т Лечебн., 12
Г2-14-90 Шув. 86
Рубацкий И В пр. Энгельса, 16
Г2-09-80 Лесн. 5-36
Рубашев АЛ ул. Восстан., 33	Ж2-16-12
Рубашев ИГ ул. С. Печати., 29	Д1-05-17
Рубашкин А М Кирпичи, п., 4	АО-75-64
Рубашкин И И ул. Рубиншт., 23 А5-68-18 Рубашкин Л X Кировск, пр., 54 ВЗ-32-24 Рубашкин Ш X Ропшинская,
19/40	ВЗ-00-64
Рубежов С Я Полозова, 22	В2-46-92
Рубен П И Загор. пр., 13	А1-46-02
Рубенчик П А ул. Халтурина, 11 А4-65-36 Рубецкий В В Исполкомская,
9/11	А1-47-91
Рубин А М ул. Рубиншт., 36	А4-88-31
Рубин Б А Невск. пр., 16	А4-97-38
Рубин В А ул. Некрасова, 60	ЖЗ-40-49
Рубин Е Е ул. Красн. пл., 10	А1-08-33
Рубин И М В. О., 12 лин., 19-6 АО-79-89 Рубин МИ Стремянная, 3 А1-47-98 Рубин Р О Саперн. п., 13	ЖЗ-68-18
Рубин Ф И ул. Пестеля, 8	Ж2-36-80
Рубина БМВ. О., 12 лин., 19-6	АО-92-49
Рубина Н С Б. Моск., 14	А5-93-90
Рубинин В А ул. Дзержинск., 3 А5-80-07 Рубинов И С Греч, пр., 12	Ж2-07-12
Рубинов К М Кронверк., 20-6	В2-90-77
Рубинов К М Кронверкская,
20-6	В2-90-77
Рубинович М М Казнач., 4	А4-58-44
Рубинская Е Г ул. Ракова, 33	А4-60-86
Рубинчик Д И ул. Некрас., 33	ЖЗ-45-39
Рубинштейн А Г Кировск, пр.,
24-а	_	В2-74-47
Рубинштейн Б В пр. Маклина,
21	Д1-02-89
Рубинштейн Г И Лахтинск., 9	В2-50.-86
Рубинштейн Г Л ул. Герцена, 48 А4-04-93 Рубинштейн Е М Литейн. пр.,
64	Ж2-89-38
Рубинштейн 3 И ул. Гоголя, 21 А4-72-40 Рубинштейн И 3 В. О., 7 лин.,
46	А4-60-88
Рубинштейн И М Литейн. пр.,
29	Ж2-43-24
Рубинштейн М В П. ст., Больш.
пр., 28	В4-65-83
Рубинштейн Р А ул. Калинина,
11	В2-13-12
Рубинштейн	Р М	Пушкинск., 6	АО-95-37
Рубинштейн	С Р	Кировск,	пр.,
22-а	В2-41-51
Рубинштейн X М П. ст., Больш.
пр.. 31	В2-97-71
Рубинштейн Я М ул. Чайковск.,
81	ЖЗ-41-20
Рубинштейн Я С ул. Рылеева, 17	Ж2-74-16
Рублев	И И Красная, 13	А5-50-25
Рублевский М А ул. Стаханов-
цев, 9-6	Ж2-04-80 Невск. 1-21
Рубцов В А ул. Плеханова, 2	А4-69-97
Рубцов И А Лесн. пр., 61	Г2-04-30
Рубцов М Ф Введенская, 12	В2-52-50
Рубцов Н П Садовая, 125	Д1-24-70
Рубцов Н С Социалист., 15	А5-86-13
Рубцов ФА ул. Рубиншт., 15/17 А1-76-13 Рубцова ГВ Коломенск., 35/37 А1-09-02 Рубчинский Ам пр. Щорса, 55 В2-82-33 Рубштейн А X ул. Маяковск.,
14	ЖЗ-61-39
Рубэн М С Загор. пр., 10	А1-77-61
Рубяжев А М 7 Красноарм..
16/30	К2-38-08
Руга ДС Бронницкая, 10	К2-19-55
Ругер И М ул. П. Лаврова, 12	ЖЗ-06-58
Руги на А К ул. Куйбыш., 36	В2-80-58
Руда кас А Ф ул. Рылеева, 6/41 Ж2-06-47 Рудаков В А кан. Грибоед., 109 Д1-19-59 Рудаков В А Таврич., 27	АО-92-19
Рудаков Г Г ул. Лота, 1/3	В2-72-29
Рудаков ДИ ул. Войтика, 31/8	Д1-01-55
Рудаков М Н Кировск, пр., 43	В2-90-59
Рудаков С И ул. П. Лавр., 26	Ж2-26-45
Рудакова АМ Невск. пр., 53	А1-23-17
Рудакова В В ул. Шкапина. 30
АО-98-13*	Д1-36-98
Рудакова 3 В Подольская, 16	К2-27-84
Рудаков И И Глазовская, 28	А4-97-93
Рудановская Е А Красная, 50	А5-01-88
Рудашевский И Г ул. С. Связи.,
12	А1-43-92
Рудди А Я ул. Шкапина, 25
А4-93-49* Д1-49-93 Рудевская Л	С Стрельн., 11	В2-43-93
Рудельсон ЭМ П. ст., Больш. пр.,
77	ВЗ-00-04
Руденко АЛ	Бумажная, 6	Д2-18-74
Руденко В Я	ул. Рубиншт., 27	А4-75-33
Руденко ДА	Измайл. пр., 11	А4-91-48
Руденко Л В	Сувор. пр., 15	Ж4-25-68
Руденко М В Тверская, 16
А0-00-36 доб. 11
Руденко Н Я В. Зелен., 26-6	В2-36-46
Руденко П И Петровская, 1/2	В2-60-45
Руденко Т Н Батенина, 9/39	Г2-58-64
Рудер Д А 1 Красноарм., 22	К2-47-17
Рудерман Г Б ул. Дзержинск., 2 АО-79-05 Рудерман ЗС Казнач., 9/11	А5-16-88
Рудерман И С Невск. пр., 147	А1-20-97
Рудерман Л И ул. Блохина, 4/3 В4-57-61 Рудзик НА Ижорская, 11	В2-49-09
Рудзицер М А ул. Воинова, 30	Ж2-36-53
Рудзиш РФ Бумажная, 1-а	Д2-01-64
Рудзь Ф Ф ул. Дзержинск., 36	А4-59-74
Рудин Б Б ул. Марата, 57	А5-07-67
Рудин Ю С Серпуховск., 7	К2-45-03
Рудкевич В М Геслер. пр., 3-а	В2-88-91
Рудковский Д М Лесн. пр., 61	Г2-50-80
Руднев А Б Озерной п., 2	Ж2-60-61
Руднев А Г ул. Некрас., 58	Ж2-83-94
Руднев АМ Кировск, пр., 57	В2-19-14
Руднев А Ф пр. Щорса, 84/86	В2-78-34
Руднева Л Г пр. К. Маркса, 4	Г2-59-35
Руднева ЛИВ. О.,3 лин., 20	А1-78-27
Руднева О И Мытнинск., 27	Ж4-01-55
Рудник ИС ул. П. Лаврова, 20 Ж2-11-84 Рудник Л Д ул. Чайковск., 42	Ж2-64-51
Рудник Я Г Кондрат, пр., 40	Г2-70-76
Рудников М Ф Прядильн., 17	Д1-56-48
Рудницкая П Л кан. Грибоед., 71 А5-60-98 Рудницкая Р И Турбинн., 3	Д2-00-35
Рудницкий 3 Г Невск. пр., 65	А1-58-21
Рудницкий ИЛ Поварск. п., 13 А5-04-18 Рудницкий Н Л В. О., 14 лин.,
1-а	А1-53-98
Рудновский ВАК О., 8 лин., 19 А5-82-36 Рудня Г С Невск. пр., 106	Ж2-44-34
Рудо И М ул. Декабрист., 2	А5-38-50
Рудов А Я ул. Маяковск., 25	Ж2-19-44
Рудова М Ф Саперн. п., 2	Ж2-02-03
Рудоквас Г А пр. Села Смолен-
ского, 61	Е7-05-16
Рудометов А М ул. Рылеева, 21 Ж2-55-89 Рудштейн Н Н Сувор. пр., 33	А4-86-47
Рудый О В Максимил. п„ 15	А1-87-25
Рудяк Е Г ул. Правды, 12	А1-79-64
Рудяков В С В. Пушкарск., 5	В2-44-04
Ружанский И И Невск. пр., 147 А5-72-46 Ружин А К ул. Рубиншт., 40	А1-32-91
Ружицкий ЮА ул. Рылеева, 15 ЖЗ-21-59 Рузанов С Н пр. М. Горьк., 69	ВЗ-27-50
Рузин ЯЛ дор. в Сосн., 1/3	Г2-89-65
Рузов А Я пр. Обух. Обороны,
103/105	Е7-01-86
Рукавишников АФ Театр пл.,
10	Д1-47-08
Рукавишников Н Н ул. проф. По-
пова, 5	В2-73-39
Рукавишникова М В Фонтанка
119	А 5-0 3-8 2
Рукавцов ИВ	Курская, 7	А1-79-82
Рукин Л Г ул.	Радищева, 19	ЖЗ-24-10
Руковяткина Н М 1 Красноарм.,
5	К 2-04-5 5
Рукомед М Б ул. Пестеля, 11 Ж3-24-25 Рукша ГП	пр. Газа, 41	Д2-11-70
Рулев С-А	М.-Детскос. пр., 25/12 К2-09-02
Руллэ ПИ	Мойка, 1	А5-11-36
Румаков Ф А Лермонт. пр., 37	Д1-23-58
Румбин В П Курляндская, 6
А4-07-35* Д1-52-09
Румш Л Э ул. Жуковск., 27	Ж2-29-70
Румынский ОАО Советск.,
10/12	А5-84-01
Румынцев Е А ул. Желяб., 6/8	А5-75-29
Румянцев АВ пр. Римск.-Корс.,
85	Д1-09-16
Румянцев А Г пр. Села Смолен-
ского, 69	Е7-09-20
Румянцев А Д	Невск. пр.,	96/1	ЖЗ-23-80
Румянцев А И	Подольская,	14	К2-18-51
Румянцев А И ул. Чайковск.,	_
50	Ж2-60-89
Румянцев А С пр. Маклина, 21/60
Румянцев Б П Универе, наб., 23 А5-20-23 Румянцев В В Карповка. 13
Румянцев В И Фонтанка, 121	АО-78-82
Румянцев В К Садовая, 101	Д1-33-88
Румянцев В С ул. Каляева. 37	Ж2-42-06
Румянцев ДН Кировск, пр., 55	В2-10-93
Румянцев Е А В. О., 1 лин., 2	А4-07-38
Румянцев	И В	Кировск, пр.,	____ __
26/28	В2-93-56
Румянцев И Я ул. Глинки, 15 Д1-15-55 Румянцев	МД	ул. Герцена, 21	А1-06-85
Румянцев	МД	Подольская, 43	К2-16-26
Румянцев М Д ул. Чайковск..
38/9	Ж2-48-12
Румянцев М И Мойка, 82	А5-13-78
Румянцев Н А В. О., Больш. пр.,
56	А5-27-09
Румянцев Н П Лиговск., 126	А4-01-58
Румянцев П В Воронежск., 38	А5-48-50
Румянцев П В ул. Марата, 84	А5-96-81
Румянцев П П Верейская, 8	К2-25-20
Румянцев П Т Невск. пр., 111/3 А1-55-94 Румянцев РВ Заводская, 8	Д1-14-78
Румянцев С В кан. Грибоед., 74 А5-04-49 Румянцев Ф К 10 Красноарм., 4 К2-31-05 Румянцева В В В. О., 18 лин.,
19-а	А5-97-82
Румянцева В Н 8 Красноарм., 23
А5-63-03* Д1-21-59
Румянцева К Ф Геслер. пр., 7	В2-02-23
Румянцева М А ул. Декабр., 13	А5-75-03
Румянцева П В ул. Чайковск.,
20	Ж2-96-90
Рунау Т П ул. Куйбышева, 29	В2-63-78
Рундквист Н А Тучк. наб., 10	А1-84-44
Рункевич ДСВ. Озерн., 33
Г2-14-90 Шув. 1-71 Руновский В П Басков п„ 13/15 Ж2-60-03 Рунушкин А М Невск. пр., 146	А4-81-44
Рупасов А А Бумажная, 6	Д2-02-85
Рупышев В П Кировск, пр., 54	В2-03-46
Рура М М Гагаринская, 32	ЖЗ-23-00
Русаков А И ул. Ленина, 1	В2-94-73
Русаков АИВ. О., Средн, пр.,
28	А5-77-65
Русаков В И Коломенск., 10	А5-27-17
Русаков Г П Кондрат, пр., 40	Г2-20-50
Русакова К Г Пушкинск., 10	А5-73-59
Русакова Л Г Невск. пр., 146	А1-72-67
Русанов Б Д наб. Кутуз., 34	Ж2-90-40
Русанов В И Садовая, 22/2	А4-90-60
Русанов И М ул. Литераторов,
15	В2-34-36
Русанов И П Лермонт. пр., 8-а	Д1-39-18
Русанов Н Н П. ст., Больш. пр.,
98	В2-83-78
Русанова А К В. О., 5 лин., 46	А1-80-16
Русанова Л Г	Невск.	пр., 23	А4-6В-64
Русанова Л Н пр. Села Володар-
ского, 105	Е7-13-26
Русецкая Г Ф	Волынск, п., 4	А5-85-82
Русецкии М Л ул. Решетникова,
15	К2-26-36* К8-26-36
Русин Н Н ул. Маяковск., 16	^3-44-58
Русина Е П П. ст., Больш. пр.. 33
35*
275