и НДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
У
Уваров В М ул. Ленина, 20/66	В2-61-37
Уваров И А П. ст., Больш. пр.,
104	В2-75-70
Уварова А Н пр. М. Горьк., 51	В2-94-85
Уварова Е А Кировск, пр., 26/28 В2-74-68 Угельская-Чарина М Г Боровая,
9	А5-80-38
Углев В Н пр. Стачек, 13	Д2-01-85
Углецкий НА Невск. пр., 11	А5-10-71
Угличинин А И П. ст„ Болын.
пр., 13/4	В2-35-25
Углов НВ М. Посадск., 21/4	В2-81-68
Углов Ф Г Тверская, 23	А1-36-38
Углова М В пр. К. Маркса, 5	Г2-52-44
Угол нова АД пр. Газа, 28	Д1-25-77
Угрюмов А К 2 Советск., 25-а	А1-40-18
Угрюмое Н П Лиговская, 125	А5-78-44
Угрюмов П Г ул. С. Печати., 27 Д1-08-00 Удалова М Д Леси, пр., 20	Г2-45-36
Удалой НН П. ст„ Больш. пр., 9 В4-57-15 Удальцов В А Херсонск., 2/9	А0-77-00
Удальцов И И ул. Графтио, 6	В2-02-95
Удальцов П В Введенская, 17 ВЗ-08-18 Удачин С А Геслер. пр., 5-а	В2-41-94
Удинцев С М ул. П. Лавр., 42	Ж2-55-18
Удод В Ф Кировск, пр., 26/28	В2-66-76
У же го в И М Кировск, пр., 26/28 В2-51-58 Ужинов	М А	Загор. пр., 9	АО-02-61
Узбеков С м кан. Грибоедова,
25/3	А5-44-73
Узиков	ИА 2 Советск., 25/2	А1-39-16
уУзикова	ВИ	ул. Жукова, 14	Г2-75-18
Узилевский А Н пр. Майор., 3/5 А1-28-46 Узилевский В Н Кондрат, пр.,
40	Г2-60-48
Узлов ИИ ул. Чехова, 11/13	Ж2-52-71
Узор М Э Моховая, 30	ЖЗ-43-19
Укладников А А Подъездн. п., 3 А1-23-98 Украинский Н 3 ул. Ленина, 34 ВЗ-39-18 Уколов В В ул. Куйбыш., 9/8	В2-64-76
Уколова К В Невск. пр., 113	А5-09-61
Украинец Г И ул. Желяб., 5	АО-04-36
Украинский Э И ул. Марата,
70-а	А1-92-42
Украинцев Б А ул. Смирн., 10-а Г2-66-92 Украинцев ИИ Невск. пр., 51	АО-73-13
Уланов ИС 8 Красноарм., 5	К2-21-97
Уланов М В ул. Рылеева, 16	Ж2-10-88
Уланова Г С ул. Дзержинск., 4	А1-74-77
Уланова Л А бульв. Профсоюзов,
6	А5-17-57
Уланова М Н Заозерная. 6	К2-53-11
Улитовский А В Мошков п., 1	АО-99-56
Ульев М Г ул. Глинки. 1	А1-64-06
Ульман ГС Канонерск. п.. 4	Д1-34-28
Ульман Е М М. Садовая, 8	А1-14-80
Ульман И А Бумажная, 6	Д2-02-88
Ульмахер ИЕ Пустой п., 3	ВЗ-12-39
Ульрих Е С Гагаринская, 24	ЖЗ-47-40
Ульрих И В Фонтанка, 129	А4-77-97
Ульяненко Е В ул. Комсом., 15	Г2-43-00
Ульянов А Н Садовая, 60	Д1-22-27
Ульянов В Г ул. зодч. Росси, 2	А5-18-51
Ульянов ВП Выборгск., 20-6	Г2-45-42
Ульянов Д К ул. Рылеева, 21	Ж2-64-25
Ульянов Н Д ул. Плехан., 38
Ульянов НОВ. Зеленина, 9	В2-56-46
Ульянов Ф Д 11 Красноарм., 13
А4-72-55* Д1-20-56
Ульянов Ф 3 Горушечная, 22	Г2-60-42
Ульяновский П Г Морск. пр., 43 В8-96-44 Ульянский М м ул. Халтурина,
8	А1-75-92
Ульяшина Л И 4 Красноарм.,
2/35	К2-11-58
Уманец В Н Перевозная, 5/13	Д1-20-88
Уманская ЛА Саратовск., 29	Г2-15-76
Уманская М Д Невск. пр., 55	А1-75-73
Уманская Р Г Мойка, 31	А1-90-39
Уманский А И ул. Желяб., 3	А4-03-63
Уманский Г О ул. Некрас., 60	ЖЗ-50-89
Уманский И Г Тучков п., 1	А5-38-79
Уманский М А Верейская, 54	К2-24-63
Уманский М А ул. Рылеева, 8	Ж2-98-27
Умецкая П А ул. Плехан., 26/27 А5-80-47 Умиков И Н ул. Рылеева, 6/41	Ж2-06-48
Уминг Т Ю Театр, пр.. 16	Д1-43-78
Умников С Д ул. Комсом., 13	Г2-43-23
Умникова Н Г ул. Блока, 8	Д1-17-57
Умнова Л С Пушкинская, 10	АО-83-23
Умняков Д И Плуталова, 20	В2-94-44
Унгерман НИ ул. Радищ., 26/11 Ж2-82-55 Ундриц ВФ В. О., 2 лив. 41	А1-34-71
Унковский АС В. О., 17 ЛИН., 30 А1-88-42 Унковский В А В. О., 11 лин., 30 А5-70-42 Упатчев В И Таврич., 45	Ж2-75-39
Ураевский Н С Петропавл., 6	В2-84-51
Уразгильдеев А У Лермонт. пр.,
26	Д1-30-19
Уразов ДА	пр. Щорса, 84/86	В2-62-10
Уразов А С	Пушкинская, 10	А4-50-09
Уралов ВИВ. О., 2 лин., 13	АО-79-63
Уралов Г С	Дворц. наб., 30	А5-83-90
Урамер Д Р Крюков кан., 14	Д1-02-18
Урбан А А П. ст., Больш. пр., 82 В2-03-98 Урбанович А Г Невск. пр., 139	А1-30-08
Урвич Э Д кан. Грибоед., 71	А1-70-70
Уревич А Б Лесн. пр., 59	Г2-43-05
Уревич Б Б ул. Некрас., 60	Ж2-49-71
Урес С М Стремянная, 7/1	А5-81-24
Урецкий Б А Тверская, 3/1	А1-21-96
Уржумцев Г В В. О., 10 лин., 51 А4-50-91 Урзова А М Боровая, 48	А5-04-53
Урин Н Е Таврич., З-б	А4-90-35
Урина Р Л ул. Герцена, 21	А5-40-06
Уриновская А С пр. Римского-
Корс., 103/28	Д1-07-15
Уринсон Ю П Невск. пр., 71	А1-80-03
Урих Б Б ул. П. Лаврова, 12	Ж2-66-94
Урицкая А А М. Посадск., 21/4	В2-95-36
Урланг Ф Д 1 Красноарм., 8	К2-52-76
Урманова М И Гражданок., 6	А4-98-30
Урнис Е В ул. Каляева, 41/3	Ж2-46-39
Урпин Г Я Коломенок., 35/37 А5-59-48 Уртан М М Полюстровский пр.,
34	Г2-63-64
Урусов ИГ М. Гребецк., 4-а	В2-55-14
Урусов РАВ. О., 9 лин., 34	А4-62-50
Урушев В М ул. Войтика, 16	Д1-44-68
Урфис Ф Б Кузнечн. п., 16	А1-83-27
Урываев В А В. О., 2 лин., 23	А4-62-79
Урывский Д Г Подольская, 12	К2-20-89
Урьев М И ул. С. Печати., 27 Д1-06-79 Урядов А М П. ст., Больш. пр.,
49	ВЗ-22-40
Усатин П Б В. О., Средн, пр., 48 А4-00-31 Усачев А С пр. Сталина, 106
К2-39-22* К8-39-22
Усаченко М А ул. Чехова, 2/10 Ж2-02-37 Усвятцев Б И Кировск. пр„ 63	ВЗ-39-58
Уселис ГАВ. О., 7 лин., 26	А4-88-67
Усенко О А ул. Салт.-Щедр., 12 Ж2-06-34 Усиевич А Я ул. Куйбыш., 36	В2-27-71
Усиков Н Н Фонтанка, 54	А5-66-23
Усикова В Л В. Пушкарск., 40	В2-80-77
Усинин С А пр. К. Маркса, 12/1 Г2-49-75 Усков А Л ул. Некрасова, 22	Ж2-27-21
Усков В В Кировск, пр., 16	В2-89-44
Усманов А Ш ул. С. Связи, 5	А5-45-22
Усманов Н К ул. Кр. Курс., 5	В2-49-50
Усов А В ул. Правды, 4	А5-86-21
Усов Г К Таврич., 29	А1-07-74
Усов И А	пр. Сталина, 100	К2-07-40
Усов М В	Лесн. пр., 37	Г2-57-35
Усов МП Гатчинская, 2/54	ВЗ-29-19
Усов Н М	В. Московск., 11	А5-59-31
Усов Н П	Дегтярн. п., 3	А1-46-63
Усов С В	Саратовская, 29	Г2-18-88
Усов Ф А	пр. Сталина, 100	К2-54-90
Усова А М ул. Правды, 4	А1-71-60
Усова Е Ф Серпуховск., 25	К2-23-03
Усолен ко С А Мойка, 79	А1-35-08
Усольцев Е В Саперн. п., 21	Ж2-27-45
Успенский В А ул. Восстан., 7	ЖЗ-40-19
Успенский В А кан. Грибоед.,
34	АО-04-67
Успенский В А Колмовская, 5
К2-33-91* К8-33-91
Успенский В А Литейн. пр., 13' Ж2-20-83 Успенский Г А Введенск., 17	В2-49-92
Успенский Е А 8 Красноарм., 5 К2-52-12 Успенский К А Таврическая, 2	А1-44-83
Успенский Л В Красная, 41	А1-01-43
Успенский МАБ. Пушкарская,
44	В2-96-15
Успенский Н А ул. Каляева, 14 ЖЗ-69-69 Успенский Н А Левашовский, пр.
4	ВЗ-ЗО-89
Успенский Н Д Театр, пл., 16
Успенский Н П ул. Гоголя, 19	А5-33-84
Успенский С Д пр. К. Маркса, 92 Г2-73-64 Уссаковская В Я Кронверкская,
20	В2-98-18
Уссаковский ВО ул. Мира, 12-6 В2-75-16 Уссер А С Лесн. пр., 65-1	Г2-43-93
Усталова В М Литейный пр., 31 ЖЗ-75-84 Устинов Е П	Кондрат, пр., 40	Г2-72-02
Устинов М Е	ул. Герцена, 6	А4-86-92
Устинов М П	Гатчинская, 9	В2-37-04
Устинов М С	Бронницкая. 2	К2-45-35
Устинов МТ	Карповка, 13	В2-11-75
Устинов Н Г	ул. П. Лавр., 31	Ж2-27-58
Устинов ПД	Пушкинская, 8	АО-95-11
Устинова Л Б М. Посадск.. 7/4	В2-75-99
Устинова М И Загор. пр., 23	А4-94-58
Устрайх Я Т Морской пр., 37	В8-96-38
Устькачкинцева А Ф ул. Каляе-
ва, 15	Ж2-88-87
Устьянцев И Н Лесн. пр., 3	Г2-30-42
Устюгов НА ул. Желяб., 19	А1-68-25
Усыскин М К 2 Советск., 18	А1-97-22
Утгоф В М пр. Щорса, 47	В2-98-85
Утевская А Я Морск. пр., 43	В8-95-04
Уте вс кая Р А пр. Майор., 4	А5-79-55
Утевский А Е ул. ак. Лебедева, _ _ __
Ю-а	Г2-49-46
Утевский И М Зверинская, 42	В4-57-04
Утевский Л С ул. Салт.-Щедр., 3 Ж2-99-13 Утемов Е М Сувор. пр., 42	А1-40-08
Утехин Б К ул. Рентгена, 2-а	В2-42-72
Утехина Н Н Гатчинская, 9	В2-13-90
Утешев П П Подрезова, 17	В2-20-50
Утешева АП Зверинская, 5	ВЗ-12-89
Утин А С Кировск, пр., 6	В2-24-70
Утин В И пр. Римск.-Корсакова,
12	А4-96-03
Утин Н А ул. Восстан., 47	Ж2-59-31
Уткин А Т	Невск. пр., 61	А4-79-53
Уткин Б В Советск, п., 8	К2-36-21
Уткин ВИ	кан. Грибоед., 81	А1-97-88
Уткин Г А ул. Маяковск., 11	Ж2-25-51
Уткин И А ул. Желябова, 14	А5-87-50
Уткин И Г	Звенигор';, 26	А4-91-85
Уткин М Д ул Рылеева, 17	Ж2-82-77
Уткин С М Флюгов п., 21	Г2-53-30
Уткина А И Саратовская, 3	Г2-42-57
Уткина Е Ф В. О., 5 лин., 62/16	А4-59-40
Уткина М А ул. Чехова, 1	Ж2-88-19
Утко И В пр. К. Маркса, 37-6	Г2-13-65
Уточкин И Д Лесн. пр., 13/8	Г2-79-70
Уточкин Л Ф ул. Косинова, 14	Д2-05-87
Уточкин П И Таврическая, 2	А5-74-08
Уточникова Н С Геслер. пр., 27-а В4-69-55 Утробин Б И ул. Куйбышева,
11/9	В2-79-40
Утробин НВ дор. в Сосн., 1/3	Г2-87-17
Утюжкина А А кан. Грибоедова,
14	А1-59-47
Утян А Г Пушкинская, 17	АО-70-39
Утян Д Г В. О., 2 лин., 41	А1-34-82
Утянов И М ул. Салт.-Щедрина,
20	Ж2-70-16
Уфлянд И Б Гагаринская, 30	Ж2-28-05
Уфлянд Ю М Б. Пушкарская, 65 ВЗ-08-84 Уханов А Г пр. М. Горьк., 69	В4-57-93
Уханов К	М Провиантск., 8	В4-52-59
Уханов К	П Каменный о-в.,
1-3-5	В4-67-78
Ухин Е М	Б. Разночинная, 19-в В2-17-55
Ухин Н Т	ул. ЧаЙковск., 10	Ж2-63-26
Ухов И Ю П. ст., Больш. пр., 41	В2-58-46
Ухов К С Невск. пр., 3	АО-90-71
Ухтомская Г В пр. Села Смо-
ленского, 25	Е7-11-55
Ухтомский М П Съезжинск., 24 В2-57-11 Участкин П В ул. Достоев., 4	А4-89-80
Участника 3 В ул. Халтурина, 6 А1-69-70 Учителев ИЛ 11 Красноарм., 4	К2-53-81
Учитель Е Ю Невск. пр., 168	А4-04-08
Учитель М Я ул. Салт.-Щедр.,
30	ЖЗ-59-50
Учитель Р М	ул. Герцена,	34	А1-51-03
Учитель Я М	Ьродн. п„ 20	Ж2-99-87
Ушаков А А	ул. Салт.-Щедрина,	$$
Ушаков В	Г	Кировск, пр., 64
Ушаков Г	В	Садовая, 128	Д 1'32-96
Ушаков И	В	Театр, пл., 12	Д1-41-5»
Ушаков И	И	Лесн. пр., 15	Г2-12-99
Ушаков И	Н	пр. Маклина, 11	Д1-07-45
38 Зак. 2354.
297