индивид У А Л Ь Н О Г^О ПОЛЬЗОВАНИЯ
ШЕЛЕПИНА
Шафир М М Моховая, 28	1
Шафир ФИЗ Красноарм., 12	К2-48-83
Шафира Л Э	Литейн. пр., 51	Ж2-33-17
Шафира Э Л	Моховая, 36	ЖЗ-05-70
Шафоренко Я О Кировск, пр.,
55	В2-09-35
Шафран	А Т	ул. Чехова, 1	ЖЗ-42-65	I
Шафран	Б С	8 Советск., 9/13	Ж4-48-77
Шафран	В И	Б. Пушкарск., 67	В2-80-32	1
Шафран	Л Л	ул. Чехова, 17/9	ЖЗ-58-49	I
Шафранов Л А пр. Майорова,
21	А5-11-51 I
Шафранов С А кан. Грибоедова,
150	Д1-21-09
Шафрановский А Е Смолен*
ская, 3/5	К2-59-73	I
Шафранский И С ул. Чайковск.,	।
65	Ж2-24-29
Шах М Г ул. Марата, 16	А5-99-70
Шаханов А А Таврич., 5	А1-59-81	I
Шаханов Д Н Корпусн., 28-г	В2-48-91
Шахаров В И Литейн. пр., 15	Ж2-71-80	I
Шахбазов Г А ул. Радищ., 27	Ж2-01-56	I
Шахбудагов Н А наб. Мартыно-
ва, 16	В8-97-42
Шахбудагов С Г Пушкинск., 9	АО-03-82
Шахвердов Г Г ул. Халтурина,
4/1	А4-04-95
Шахиджанян Л Г Басков п., 22 ЖЗ-06-90 Шахиджанян Э Г Саперн. п., 5	Ж2-24-68
Шахин Б И Мойка, 79	А1-82-38
Шахина М М Загор. пр., 19	А5-20-42
Шахмаметьев А Ф Заозерная,
14	К2-55-98
Шахманова М И Подольская, 1	К2-04-59
Шахматов А А Гродн. п., 11	Ж2-27-33
Шахмейстер Г И ул. Марата, 49 А1-58-65 Шахнов В М ул. Ленина, 26	В2-80-03
Шахнович А А пр. Стачек, 80	Д2-18-67
Шахнович Д П ул. Грота, 1/3	В2-09-91
Шахнович Е 3 Невск. пр., 69	А5-20-59
Шахнович К А Подъездн. п., 8	А4-07-32
Шахнович Н А П. ст., Болып. пр.,
86	В2-79-75
Шахнович Ю М кан. Круншт., 3 АО-78-32 Шахова АД Коломенск., 15/17	А4-71-34
Шахова Е Г В. О., 12 лин., 31-6	А4-69-17
Шахова К Ф ул. Дзержинского,
17/56	А4-69-54
Шаховская А А Литейн. пр., 51 Ж3-76-95 Шахпазова Т С Б. Пушкарск.,
58-6	В2-12-55
Шац А Е пр. К. Маркса, 4	Г2-52-62
Шац А Е Морск. пр., 30	•	В8-94-80
Шац Г Е Лесн. пр., 20	Г2-56-84
Шац М Е пр. Сталина, 79	К2-40-34
Шац М Ф ул. Дзержинск., 4	А4-67-43
Шац С Я Зверинская, 34	В2-35-69
Шацкий А В ул. Чехова, 12	Ж2-48-59
Шацман В А Поварск. п., 3/5 А1-16-95 Шацман Л А ул. Швецова, 10	Д2-06-11
Шацман Л М Б. Зеленина, 8	В4-66-56
Шацман МИ пр. Маклина, 40 Д1-28-90 Шацов А М ул. Некрасова, 23	Ж2-56-87
Шацов Я М ул. Блохина, 2	В4-66-43
Шашин М И Деминская, 2	А 5-45-30
Шашин П А 7 Советск., 9/20 Ж4-42-88 Шашков И И ул. Рылеева, 3	Ж2-06-38
Шашмурин Н Ф ул. П. Лаврова, 60	Ж2-65-14
Шашолина А А ул. Блохина,	_
23/1	В4-52-05
Шаюнов Н В ул. С. Печати., 21	Д1-05-18
Шваева АД Дегтярн. п., 6	А1-52-12
Шваиковский В В Фонтанка, 33 А1-48-00 Швайко О И Загор. пр., 12	АО-88-97
Швайнштейн Л О Петрозав., 7-а В2-42-01 Швайштейн И Л Кронверкская,
23/59	В2-93-93
Швай штейн С А п. Крылова, 3	А4-69-63
Шванвич БН ул. Герцена, 29	А5-11-19
Шваро Т А Литейн. пр., 11	Ж2-23-99
Шварц А А ул. Некрас., 60	ЖЗ-22-50
Шварц АВ В. О., 10 лин.,€	А1-75-20
Шварц А И ул. Некрас., 38	Ж2-84-73
Шварц А С Лиговская, 31	Ж2-22-34
Шварц А Я 8 Советск., 42	А5-48-18
Шварц В Л Верейская, 13-а	К2-42-35
Шварц Д М ул. Каляева, 23	ЖЗ-70-69
Шварц ЕЛ кан. Грибоед., 9	А5-44-93
Шварц 3 С Измайл. пр., 11	К2-07-68
Шварц И А Садовая, 36	А4-95-94
Шварц М 3	Лермонт. пр., 26	Д1-58-98
Шварц Н И	ул. Некрас., 48	Ж2-08-25
Шварц Н М	ул. Герцена, 53/8	А5-90-95
Шварц Н П	ул. Грота, 1/3	В2-23-29
Шварц РМ Басков п., 20	Ж2-67-19 |
Шварцберг Ел ул. С. Перовск., •
12	А1-61-98
Шварцберг М Л ул. Якубовича, 5 57 52 Шварцбрейм ДА Литейн. пр.,
46	Ж2-31-90
Шварцер С А пр. М. Горьк., 27	В2-94-57
Шварцман АВ ул. Жуковского,
25/14	ЖЗ-66-89
Шварцман АД	Сувор. пр., 36	А4-83-75
Шварцман ГА	Моховая, 18	Ж2-57-91
Шварцман ГМ	Красная, 49	А1 -97-77
Шварцман ДА	Садовая, 77	Д1-21-15
Шварцман И А	ул. Маяковск.,
21	Ж2-57-42
Шварцман	И Б	Коломенск., 1	А1-23-50
Шварцман М Г Литейн. пр.,
54/2	Ж2-85-77
Шварцман	СМ	ул. Желяб., 2	А5-17-39
Шварцман	СМ	ул. Марата, 20	А5-88-12
Шварцман С М пл. Островск., 9 А4-78-09 Шварцман Ш С ул. Пестеля, 11 ЖЗ-40-00 Швахгейм Л В Басков п.» 20	ЖЗ-78-48
Швед М Я Лиговская, 81	А1-80-09
Швед ЯМ ул. Чайковск., 38	Ж2-86-17
Шведе Е Е Красная, 19	А5-64-27
Шведов АВ Литейн. пр., 35	Ж2-95-67
Шведов А Ф Дмитр. п., 10	АО-04-23
Ш ведов В А Плуталова, 2	В2-29-13
Шведов Г А ул. Скороход., 30	В2-64-69
Шведов ЕК В. О., 13 лин., 10	А5-99-98
Шведов П Ф ул. Гоголя, 4/1	А5-89-88
Шведова МЯ В. О., 19 лин., 8	А5-12-35
Швер М М ул. Некрасова, 36	Ж2-31-62
I Шверник А М 5 Красноарм., 1/37	К2-29-81
Швех В В ул. Дзержинск., 1	А4-04-94
Швец ФА ул. Жуковского, 29	Ж2-35-78
Швецов А В	Ижорская, 11	ВЗ-00-09
Швецов В И	Измайл. пр., 11	А1-02-88
Швецов В И ул. Чайковск., 10	Ж2-92-21
Швецов НА 12 Красноарм., 3	К2-52-50
I Швецов П Ф пр. Чернышевск., 2	Ж2-48-73
Швечков Г Я Красная, 25	А1-12-00
I Швидь А С ул. Белинск., 5	Ж2-37-73
Швиндт Т Н Мясная., 5	Д1-14-52
Шебалина МАП. ст., Большой
пр., 106	В2-79-35
I Шебанов В А Владим. пр/, 1	АО-74-70
Шебанов КС ул. Толмач., 9	А1-81-66
Шебанов Н В ул. Дзержинск.,
16	А1-92-09
Шебанов Н Н Лесн. пр., 59	Г2-41-90
I Шебарский О А Прядильн., 12	Д1-52-87
Шебаршина А А пр. Сталина, 125	К2-28-78* К8-28-78
I Шебашев М Н Морск. пр., 45	В8-94-01
I Шебшаевич С И Саперн. п., 13 ЖЗ-21-30 I Шевалдышев Г И Лештуков п.,
9	АО-92-84
Шевалина АН дор. в Сосн., 1/3	Г2-88-11
Шевелев И	П	Бронницкая, 15	К2-17-20
I Шевелев Н А ул. Некрас., 48	Ж2-09-33
Шевелев Н С Литейн. пр., 10	ЖЗ-78-ЗО
Шевелев П	Д	ул. Гоголя, 18	А4-82-79
Шевелева А А Загор. пр., 13	АО-07-42
Шевелевич Г О ул. Маяковского,
15	Ж2-85-62
Шевело А И Крюков кан., 19 Д1 -22-07 Шевелько М А Старопарголов-
скийпр., 61/2	Г2-09-80 Лесн. 4-05
Шевельков ВМ Смольн. пр., 6	А1-04-17
Шевенко Е В Ораниенб., 18	В2-59-68
Шевердук В Г ул. Ткачей, 8	Е7-08-61
Шевинская С Б Подольская, 10 К2-23-72 Шевко Н И ул. П. Алексеева,
6/8	А5-92-07
Шевкунов С В Невск. пр., 128	А4-69-71
Шевкунова Д С В. О., 3 лин., 46 А4-67-19 Шевлякова И В Введенская, 19 В2-52-10 Шевнин ФА ул. Салт.-Щедр.,
22	Ж2-49-07
Шевцов КМ	В. О., 11 лин., 4	А4-76-88
Шевцов Г С	Кировск, пр., 1/3	В2-03-96
Шевцов Н П	Б. Пушкарск., 47	В4-57-54
Шевцова Н Н ул. Салт.-Щедр.,
18	Ж2-67-82
Шевченко А П пр. Сталина, 208	„
К2-54-04* К8-04-04
Шевченко А С Невск. пр., 16	А5-61-35
Шевченко В Г ул. Маркина, 10	В2-03-13
Шевченко В Ф ул. Жуковск., 6 Ж2-88-06 Шевченко Г Г пр. Римск.-Корс.,
103	Д1-25-49
Шевченко ДТ Садовая, 9	А1-99-16
Шевченко Е П кан. Грибоед.,
129	Д1-49-28
Шевченко ЕФ Пионерок., 69	В2-21-09
Шевченко КВ Фонтанка, 24	ЖЗ-19-11
Шевченко М Н ул. Воинова, 28	Ж2-48-89
Шевченко М Н Обводи, кан.,
159	К2-39-23
Шевченко Н А ул. Смирнова,
10-а	Г2-67-22
Шевченко Н Н пр. Сталина
206	К2-58-62* К8-08-62
Шевченко	П К	Гродн. п., 18	Ж2-90-44
Шевченко	П Л	Мойка, 61	А5-84-13
Шевченко Т Т ул. С. Перовской,
Ю	А1-61-69
Шевченко	Ф И	Съезд, лин., 9	А5-77-83
Шевченко ФЯ пр. Маклина, 26 Д1-18-16 Шевчук Т Н Красная, 23
Шевырева О И Литейн. пр., 9	Ж2-48-24
Шевяков Е А ул. С. Связи, 20	А5-50-27
Шевякова О А В. О., 14 лин., 11	А4-60-92
Шевяхов М Г кан. Грибоед., 144 Д1-49-08 Шегельман Г Р ул. Некрас., 48	Ж2-77-41
Шей Б Г1 Мичуринская, 1	В2-73-96
Шей Н А Кировск, пр., 26/28	В2-77-18
Шейвахман Ц Г ул. Восстания,
47	Ж2-49-88
Шейгал М К ул. Ломоносова, 20 А1-80-67 Шейдин Л Е П. ст., Болып. пр.,
49	В2-46-00
Шейдин Р И Демидов п., 15
Шейдис В Н ул. С. Связи, 14	А4-51-75
Шейкман Г Л ул. Декабр., 14/7	АО-89-73
Шейман Е Г Владим. пр., 19 А1-75-47 Шейман ЗС пр. Маклина, 30 Д1-02-20 Шейн И И кан. Грибоед., 144	Д1-31-75
Шейн М М ул. Плеханова, 42	А1 -98-95
Шейнберг А Ф пр. Динамо, 26	В8-95-03
Шейнберг И М кан. Грибоедова,	__
96	А5-27-97
Шейнблат А С Моховая, 5	Ж2-66-42
Шейнблит А 3 ул. Куйбыш., 22	В2-95-52
Шейнгауз ДЛ П. ст., Болып.	_
пр., 70/72	В2-93-10
Шейнгер А Л Стремянная, 11	АО-05-41
Шейндлин Л М ул. Ленина, 9	ВЗ-00-08
Шейнеман Л А Садовая, 60	Д1-35-67
Шейнеман Р М Гражданок., 23	А5-69-71
Шейнер Е М Лахтинская, 19	В2-83-10
Шейнин Б Г В. О., 4 лин., 19	А1-82-39
Шейнин ГАЗ Советск., 7	АО-85-72
Шейнин И И Невск. пр., 168	АО-74-57
Шейнин ИШ пр. Маклина, 20	Д1-19-10
Шейнин Л М ул. Рубиншт., 4	А4-85-85
Шейнина И А п. Антоненко, 4	А5-18-28
Шейнина П Е пр. Римск.-Корс.,
49	Д1-07-95
Шейнина Ф Б Геслер. пр., 3-а	В2-21-47
Шейнис ВН ул. Гоголя, 4	А1-27-70
Шейнис М Г Лермонт. пр., 8-а	Д1-06-56
Шейнкер Я Е Литейн. пр., 13	ЖЗ-74-49
Шейнкман А М ул. Дзержинск.,
63	А5-81-21
Шейнман	А Л	Пролет, п., 3	А4-08-43
Шейнман А Я ул. Чайковск., 42 ЖЗ-14-32 Шейнман	БИ	Карповка, 20	ВЗ-18-19
Шейнман Е В бульв. Профс., 5	А4-02-50
Шейнман	И Ш ул. Декабр., 2	А4-61-00
Шейнман М С Садовая, 44 А1 -23-80 Шейнов И И Институток, п., 5
Г2-09-80 Лесн. 2-24 Шейнцвит-Гусаков С И Свечной
п., 3	А1 -08-68
Шейр Е Г Можайская, 3/5	К2-08-93
Шейтельман И Р ул. Ленина, 19 В2-65-88 Шейхатович Я И ул. Ломоносо-
ва, 7	А4-63-50
Шейхет А С пр. Добролюб., 19	В2-77-39
Шеклеин В А ул. Некрас.,	14	Ж2-99-22
Шеко МФ ул. Плехан., 60	А1-68-15
Шелаев НТ кан. Грибоед., 158	Д1-47-47
I Шеланов М Е В. О., Болып. пр., о 33	АО-74-86
Шелгунова М Т ул. Чайковского,
4	Ж2-10-89
Шелейховская Л К Тверская, 16
А0-00-36 доб. 88
Шеленцова Л А Бородинск., 13	А5-69-38
Шелепанов А Ф п. Каховского, 3 А4-57-05 Шелепенков Н П ул. Скороход., ^2-45-39 Шелепин	А В	Фонтанка, 55	А4-79-71
Шелепин	И М	Каменный о-в.,	_ __
1-3-5	ВЗ-08-59
| Шелепина	3 С	Пушкарск., 69	В2-62-83
- 311