и н д и в~иДУАЛЬНОГО ПОЛЬЗОВАНИЯ
РОЗЕНФЕЛЬД
Риттенберг И И Греч, пр., 12	1
Рифтин Л П ул. Глинки, 3	А1-87-03
Рихтер Л В Литейн. пр., 46	Ж2-06-42
Рихтерман БД Загор. пр., 22	А1-97-86
Ришес И Л Введенская, 19	В2-47-74
Ришес Р Л Съезжинская, 29	В2-43-14
Ришес X Д Невск. пр., 1	А4-01-46
Ришес Я Е Бронницкая, 15	К2-53-95
Робачевский А С Введенск., 9	ВЗ-24-80
Робачевский Г Р ул. Маяков-
ского, 23/6	ЖЗ-40-69
Робертович Г И Литейный пр.,
31	Ж2-82-83
Робертович М И ул. П. Лавр., 3 Ж2-67-06 Робертович С И ул. Жуковск.,
63	Ж2-54-83
Робин А Н ул. Кр. Связи, 17/5	Ж2-05-85
Робин В А Лесн. пр., 61	Г2-10-12
Робинзон В М	Моховая,	16	ЖЗ-76-40
Робинзон И Д	Лесн. пр.,	61	Г2-00-54
Робинсон Л Н ул. Желяб., 7	А1-79-66
Робинсон Ф Э кан. Грибоедова,
134	Д1-32-10
Ровин А Н ул. Жуковск., 55	Ж2-72-96
Ровинекая Т А В. О., 6 лин., 43	А5-97-96
Ровинский ВПБ. Подъяч., 17	А5-51-62
Ровинский Л Я ул. Комсом., 1/3 Г2-48-26 Ровках В Е ул. Рентгена, 2-а	В2-53-37
Ровках ЕС Поварск. п., 3/5	А5-81-48
Ровках Л М Кузнечн. п„ 8 ’	А5-63-25
Ровнер Д И ул. Чайковск., 10 ЖЗ-42-09 Ровнер Ф И Невский пр., 81	А1-91-72
Рог В А ул. Ломоносова. 12	А5-27-35
Рогальский С М ул. Чайковск.,
1	Ж2-04-33
Роганков Н И ул. П. Алексеева,
1/46	А5-22-73
Рогатко Н К	7 Советск., 8	Ж4-04-78
Рогачев А Н	Рыбацкая, 6	В4-60-94
Рогачев И Л	ул. Жуковск., 21	ЖЗ-44-40
Рогачев И С Порох., 3 лин., 42
Г2-14-60 Порох. 2-94
Рогачев М К 10 Советск., 9 А1-06-32 Рогачева Е В ул. Некрас., 21 Ж2-64-38 Рогачева Н Т Батенина, 9/39	Г2-56-82
Рогачевский В А Моховая, 44	Ж2-56-44
Рогинская Е В Невск. пр., 52	А5-25-40
Рогинский Б Г Ольгина, 1/3	В8-99-84
Рогинский Б Н ул. Рентгена? 2	В2-66-44
Рогинский В Ю ул. П. Лавр., 12 ЖЗ-32-40 Рогинский ГЗ Подольск., 34	К2-13-84
Рогинский К К ул. Писарева, 18 Д1-11-57 Рогинский Н Б Литейн. пр.,
64/78	Ж2-21-72
Рогов Д Г Басков п„ 13/15	Ж2-06-58
Рогов И П ул. Халтурина, 7	А1-44-59
Рогов П Р ул. П. Лавр., 2/12	ЖЗ-15-90
Рогов С В ул. Каляева, 16	Ж2-06-24
Рогова А П пр. Крупской, 19/2	Е7-04-53
Рогова Е Н Лиговск., 21-6	ЖЗ-59-10
Рогова Т И ул. ак. Лебед., 23-а	Г2-75-56
Роговенко Л Е ул. С. Печати., 15 Д1-58-75 Роговенко С С ул. Маяковск., 5 ЖЗ-ОЗ-77 Роговина Л Г ул. П. Лавр., 20	Ж2-93-97
Роговой М Я Садовая, 127	Д1-35-25
Роговский А А пр. Динамо,	___ _
23/15	В8-99-01
Роговский Б М ул. Маяковск., 7 Ж2-32-77 Роговцев М Е ул. Жуковск., 5	ЖЗ-74-60
Роговцев С У Кондрат, пр., 40	Г2-72-48
Роговцева 3 К Саперн. п., 10	Ж2-16-90
Рогожин А С пр. Добролюб., 1	В4-63-04
Рогожкин И И ул. Чайковск., 43 Ж2-11-31 Рогожкин П М Таврическ., 2	А4-89-43
Рогозин В В кан. Грибоед., 121	Д1-05-13
Рогозина Е Г пр. Села Смолен-
ского, 61	Е7-15-90
Рогозинская Е Е ул. Некрасова,
1 /38	Ж2-30-91
Рогозов Г С пр. Динамо, 23/15	В8-99-30
Рогольский М Н Геслеровск. пр., 22-а	ВЗ-20-70
Рогонский А И кан. Грибоед., 81 А5-79-46 Рогузский И В пр. К. Маркса, 33 Г2-С1-64 Рогулев В Ф ул. Шкапина, 28
А4-65-62* Д1-40-80
Рогушин И Н Съезжинская, 33	В2-44-21
Рогушин П А ул. Чапыгина, 5	В2-35-59
Роде Л Г Бармалеева, 9	В2-92-12
Роде Р Г Моховая, 27	ЖЗ-08-69
Роденко Е В ул. Чайковск., 39	Ж2-65-07
Родимое П В ул. Кр. Курс., 20-а В2-23-01 Родимцев В П ул. Пестеля, 14 Ж2-92-11 Родимцев И П пр. Щорса, 81	В2-23-70
Родин ЗА Морск. пр., 29	В8-97-12
Родин ЛЕВ. О., 8 лин., 35	А1-78-68
Родин П П	В. О., 1 лин., 20	АО-08-22	I
Родин Р А	Верейская, 40	К2-07-04	1
Родин С А	Суворов, пр., 54	А1-70-30
Родин Я А	п. Ильича, 9	А5-15-03
Родина А Г В. О., 6 лин., 17	А4-90-93
Родина А П ул. Некрас., 58	Ж2-01-27
Родина Е А Гражданская, 8	А1-51-43
Родионов А А Загородный пр.,
21	АО-73-40
Родионов А М пр. Газа, 37	Д1-33-86
Родионов В А Адмир. наб., 12	А1-79-55
Родионов В А ул. Ломоносова,
Ц	А1 -67-09
Родионов В Н Невск. пр., 105	А1-40-67
Родионов ВФ	ул. Ткачей, 16	Е7-10-77
Родионов Г В В. О., 21 ЛИН., 2	А5-38-83
Родионов И М	Лесн. пр., 61	Г2-50-76
Родионов П Д ул. Пестеля, 7	ЖЗ-02-79
Родионов П П	Думская, 5/22	А5-98-01
Родионов П С ул. Куйбышева, 10 В2-89-84 Родионов П С ул. С. Перовск., 2 АО-07-55 Родионов С В Англ, пр., 16/6
Г2-09-80 Лесн. 2-69
Родионов СВ ул. Декабр., 57	Д1-11-17
Родионов С М Нарвск. пр., 27	Д2-15-22
Родионов С Ф Карповка. 22-а	В2-10-70
Родионова Е П 10 Советск., 9 АО-08-88 Родионова Н А ул. Ленина, 8	ВЗ-16-09
Родионова-Добровольская Н А
пр. Майорова, 51	А1-77-73
Родичев Л Е П. ст., Больш. пр.,
44	В 2-41-00
Родкевич ДВ Лесн. пр., 37	Г2-40-14
Родная М Я ул. Писарева, 14 Д1-14-98 Родниченко Н И Лесн. пр., 15	Г2-32-44
Роднянская А А ул. Ломоносова,
12	А5-46-58
Роднянская Н А ул. Маяковского,
48	Ж2-91-05
Родов В	В	ул. Косинова, 14	Д2-17-72
Родович	М	Н	Фонтанка, 121	А1-51-71
Родовская А И ул. Рубиншт., 32 А5-40-63 Родос М А прав. бер. Невы, 40
Ж2-04-80 Невск. 4-78
Родштейн А А ул. Скороход., 29 В2-61-58 Рода Б С ул. Марата, 4	А4-55-78
Родэ Р М ул. Дзержинск., 62	А5-81-25
Рожанскии Д М ул. Толмач., 14 А1-84-86 Рождественская 3 Н пр. К. Марк-
са, 4	Г2-40-42
Рождественская Н М Лахтинская,
14	ВЗ-32-64
Рождественская Т С ул. Салтык.-
Щедр., 27	Ж2-33-02
Рождественский В А кан. Грибоед., 9	А1 -95-59
Рождественский В В Лесн. пр.,
61	Г2-49-18
Рождественский В И ул. Рубин-
штейна, 23	А5-87-38
Рождественский Г В ул. П. Лав-
рова, 39	Ж2-86-28
Рождественский Г В ул. Михай-
лова, 8	Г2-26-22
Рождественский Л Л Садовая,
120	Д1-26-15
Рождественский Н Ф Моховая,
37	ЖЗ-58-11
Рождественский П С ул. Кр. Свя-
зи, 17/5	Ж2-54-53
Рождественский Р Л Красная,
26	А1-82-51
Рождественский Ф С Митавск.
п., 3	ЖЗ-18-20
Рожевиц Л А ул. проф. Попо-
ва, 2,	В2-00-56
Роженин П Г Невский пр., 20	А5-51-26
Рожкина АД пр. Маклина, 45	Д1-59-79
Рожко Л И Кировск пр., 53/22	В2-16-00
Рожков К А Мучной п., 4/25	А5-72-74
Рожков ПАВ. О., 20 лин., 13	А4-78-28
Рожков П Ф Моховая, 27	ЖЗ-10-89
Рожкова 3 Ф Геслеровский пр.,
5-а	В2-15-49
Рожнов А Н	Моховая, 8	Ж2-97-11
Рожнов ВД	ул. Халтурина, 11	А1-70-13
Рожнов В О	Артиллер., 1	Ж2-27-85
Рожнов Д И ул. Восстан., 55 Ж2-58-96 Рожнов Л И ул. Войтика, 3	Д1-30-17
Розанов А Л	Лиговская, 10	А11-74-88
Розанов Б Н ул. Ломоносова, 22 А4-74-44 Розанов В А ул. Михайлова, 8	Г2-40-92
Розанов КФ ул. Герцена, 11/6 А5-70-97 Розанов М Д Саратовская, 4	Г2-17-54
Розанов Н С ул. Пестеля, 11	ЖЗ-50-70
Розанов О Н Загор. пр., 28	А5-24-60
Розанов-Асс М А пр. М. Горьк.,
53	Р	В2-57-20
Розанова ВИ ул. Декабр., 31	Д1-15-68
Розанова ЕМ м. Детскосельск.
пр., 30	К2-16-17
Розанова К И ул. Воинова, 26	Ж2-33-94
Розанова Л Д Кировск, пр., 22-а В2-64-58
Розанова М Н Литейн. пр., 51	ЖЗ-58-79
Розбаум Р К Зверинская, 18	В2-35-71
Розе Е В ул. Марата, 2/73	А5-05-85
Розель Н И ул. Чайковск., 2	Ж2-52-41
Розен А Г Дворц. наб., 10	А5-81-50
Розен Б Я Псковская, 15	Д1 -06-80
Розен НЯ пр. Сталина, 49/2	К2-21-49
Розен ЭЛ 11 Красноарм., 7	К2-52-11
Розенбаум Д А Серпуховская, 5 К2-03-50 Розенбаум	М	М	Литейн пр., 28	Ж2-87-42
Розенбаум	С	М	ул. Восстания,	  __
27/24	Ж2-73-78
Розенберг А Г Съезжинск., 38
Розенберг	А	3 Верейская, 30	К2-41-74
Розенберг А И пр. М. Горьк., 69 В4-69-40 Розенберг А М ул. Комсомола,
Ю	Г2-21-36
Розенберг Б И ул. Чехова, 18
Розенберг В А	Невск. пр., 54	А4-03-69
Розенберг ВАМ. Посадск., 14	ВЗ-31-39
Розенберг В И	ул. Салт.-Щедр.,	 „. __
48	Ж2-86-57
Розенберг В М П. ст., Больш. пр.,
92	В2-61-09
Розенберг В М ул. Пестеля, _________ 8/36___________________________ЖЗ-17-84
Розенберг В Н пр. Римск.-Корс.,
39	Д1-18-90
Розенберг Г А	ул. Гоголя. 4/1	А5-90-27
Розенберг Е Я Можайская, 2	К2-42-68
Розенберг Л М ул. Чехова, 12	Ж2-62-27
Розенберг Л С Исполк., 9/11	А4-75-88
Розенберг Л С Литейн. пр., 46 ЖЗ-15-49 Розенберг М Д Басков п., 34	Ж2-59-74
Розенберг Н М Литейн пр., 31	Ж2-30-51
Розенберг О Г Литейн. пр., 39	ЖЗ-41-49
Розенберг Р Ш Казнач., 1	АО-01-78
Розенбергер НА 9 Советск., 19 Ж4-18-79 Розенблат А X 1 Красноарм., 8	К2-29-06
Розенблат Д Я ул. Салт.-Щедр.,
32/34	Ж2-04-40
Розенблат Л Д ул. Маяковск., 3 Ж2-87-29 Розенблит ГМ Батенина, 9/39	Г2-15-78
Розенблит И Я Ковенск. п., 23	Ж2-75-10
Розенблюм А А П. ст., Больш. пр.,
33-а	В2-49-08
Розенблюм А А ул. Чайковского,
4	ЖЗ-41-69
Розенблюм Б М пр. Сталина, 79 К2-40-39 Розенблюм Д Н Литейн. пр., 46 Ж2-64-00 Розенблюм М И ул. Дзержинск.,
17	А5-52-06
Розенблюм Ф А ул. Декабрист.,
41	Д1-03-96
Розенблюм Ф С Бабурин п., 6/4 Г2-73-70 Розенблюм Я Н Стремянн., 15 А1-19-35 Розенбойм Д М Моховая, 28	Ж2-83-77
Розенгарт В И Невск. йр., 112	Ж2-83-64
Розенкевич И М 9 Советск., 22 А1-90-66 Розенкноп Б М ул. Некрас., 38 Ж2-26-59 Розенкранц М С м. Посадская,
7/4	В2-71-09
Розенкранц-Розен Ф М ул. Чай-
ковск., 10	Ж2-48-60
Розеноер В Е Литейн. пр., 57	Ж2-2Я-92
Розенрот КС Съезжинская, 11/5 В2-55-17 Розенсон ЛП Универе, наб., 21 А5-88-13 Розенталь Б	Н Лахтинская, 3	ВЗ-07-39
Розенталь Е Ф В. Зелен., 29	ВЗ-25-29
Розенталь И С Кировск, пр.,
69/71	В2-83-36
Розенталь С К ул. Восстан., 21 Ж2-94-69 Розенфарб И Я пр. Сталина, 59	К2-09-03
Розенфельд А К Пушкинск., 9	А4-82-50
Розенфельд В Г ул. Декабр., 37 Д1-13-26 Розенфельд Г Г 1 Красноарм.,
11	А1-59-85
Розенфельд Г 3 Невск. пр., 108 ЖЗ-43-09 Розенфельд Е Ф ул> Пестеля. 7 ЖЗ-17-45 Розенфельд И И ул. Чехова,	ло
11/13	Ж2-40-49
Розенфельд И М ул. Некрас., 60 Ж2-16-71 Розенфельд Л М ул. Маяковск..	п_
11	Ж2-У
Розенфельд М М ул. Салт.-Щедр-^ .
Ж2-1 э-4 I
Розенфельд С Е уд. Чайковск.. Ж2-1О.91 38/9
35 Зак. 2354.
273