НИКИТИН
Часть II, КВАРТИРНЫЕ тел е ф о н ы
——1 ■>■ ■—
Никитин НП Вронницк., 14-а	К2-12-49
Никитин Н П ул. Кр. Связи, 6	Ж2-50-74
Никитин Н П Мичуринск., 13	В2-93-82
Никитин Н П Мойка, 1	А5-77-57
Никитин Н П ул. Стахановцев, 7
Ж2-04-80 Невск. 4*91
Никитин Н С ул. П. Лавр., 21	ЖЗ-06-02
Никитин П Е ул. Чайковск., 10 Ж2-41-91 Никитин П И Мойка, 65	А1-15-73
Никитин П Н ул. С. Перовск.,
1/3	А5-62-00
Никитин П П Бабурин п., 6	Г2-49-61
Никитин С А Мойка, 1	АО-87-85
Никитин С В Моховая, 44	Ж2-23-14
Никитин С Е кан. Грибоедова,
ИЗ	Д1-08-45
Никитин С И Карловна, 13	В2-00-87
Никитин С М Казнач., 6/13	АО-94-38
Никитин С М Морск. пр., 18	В8-95-01
Никитин Ф М Владим. пр., 15	А1-30-51
Никитин Ф Н ул. Чехова, 8	ЖЗ-56-19
Никитина АП ул. Воинова, 34	Ж2-60-10
Никитина В В Верейск., 11	К2-02-24
Никитина В К Басков и., 12	Ж2-71-88
Никитина ЕА ул. Гоголя, 12	А1-56-83
Никитина Е Н Бородинск., 13	А4-02-76
Никитина Е Н Люблинск. п., 7	Д1-53-47
Никитина Е Ф ул. Халтурина,
25	А5-57-10
Никитина ЗАВ. О., 1 лий., 6 А1-77-48 Никитина 3 А пр. Огороди., 72	Д1-35-00
Никитина И Д ул. Белинск., 1	Ж2-85-29
Никитина Л М Мытнинск., 31	Ж4-05-98
Никитина Л Ф 8 Красноарм., 17 К2-21-77 Никитина М А Крюков, кан., 14 Д1-02-58 Никитина М И ул. П. Лавр., 52	Ж2-78-34
Никитина М М кан. Грибоед, 70 А4-04-30 Никитина М Н Невск. пр., 3	А5-28-43
Никитина Н А Газовая, 1-а	В2-41-27
Никитина Т Д Мошков п., 5	А4-75-02
Никитина Т Ю Вяземск. п., 5	ВЗ-26-74
Никитинский С С пл. Черны-
шевск., 3	К2-42-14* К8-39-54
Никитичен П И ул. Блохина,
1745	В4-58-04
Никитюк-Никитич Н А
кан. Грибоедова, 9	А4-09-21
Никифоров А В ул. Стаханов-
цев, 9-а	Ж2-04-80 Невск. 8-21
Никифоров А Н пр. К. Маркса,
25/1	Г2-15-33
Никифоров А П Смоленск., 3/5	К2-34-52
Никифоров АП 2 Советск., 25-а А1-40-10 Никифоров А Ф Выборг, наб,,
9/16	Г2-13-92
Никифоров Б И Разъезжая, 8	А5-31-76
Никифоров Б И ул. Текстил., 9	В2-88-32
Никифоров В А Б. Посадск., 7-а В2-96-47 Никифоров В В Леей, пр., 20	Г2-57-10
Никифоров В И Съезжинская, 33	В2-89-36
Никифоров В Н пр. Маклина, 11 Д1-18-23 Никифоров В Н ул. Ткачей, 29	Е7-00-79
Никифоров В П Фонтанка, 18	ЖЗ-10-16
Никифоров ВТ В, О., 3 лин., 12 А1-68-47 Никифоров Г А пр. Стачек 23	Д2-02-53
Никифоров Г И ул. Герцена,
25/11	А5-79-16
Никифоров Г Н ул. Достоевск., 5 А1-00-34 Никифоров ГС Загор. пр., 64	К2-16-55
Никифоров Д Ф Костромск., 5	А1-35-60
Никифоров Е Н Владим. пр.,
13/9	А1-21-39
Никифоров ИИ Кондрат, пр., 16 Г2-75-10 Никифоров И И Красная пл., 10 А5-10-14 Никифоров И И Прядильн., 4	Д1-51-46
Никифоров И Н пр. Газа, 28	Д1-33-46
Никифоров МА Турбинная, 4	Д2-16-80
Никифоров М М кан. Грибоед.,
150	Д1-31-00
Никифоров М Н Невск. пр.,
32/34	АО-90-85
Никифоров М Ф Литейн. пр. 10 ЖЗ-78-59 Никифоров Н Н Кондрат, пр.,
83-а	Г2-33-83
Никифоров Н Н М. Посадск., 7/4 В2-96-45 Никифоров Н С Лиговская, 107 АЗ-99-64 Никифоров П Д Карловна, 13	В2-30-32
Никифоров П Ф Леей, пр., 37	Г2-53-57
Никифоров С А ул. Блохина,
17/1 '	В 3-0 О-93
Никифоров С Е Леси, пр., 61	Г2-43-87
Никифоров Ю А Кондрат, пр., __ ол
40	Г 2-7 3-9 О
^«шйюров я М ул. Плехан., А5,94^б у
Никифорова А А Леси, пр., 3	Г2-25-05
Никифорова	А М	ул. Декабр., 13	А4-94-56
Никифорова	А Н	Петропав., 4	В2-65-04
Никифорова В П ул. Халтурина,
6	А1-70-16
Никифорова	Е Т	пл. Труда, 6	АО-86-37
Никифорова Ф М наб. Кутуз.,
28	Ж2-01-46
Никифоровская Н Я В. О.,
Съезд, лин., 19	А4-91-68
Никифоровская Т В Поварен,
п., 12	А4-90-95
Никифоровский А М ул. Ломо-
носова, 14	А4-05-73
Никишин М Д ул. Радищева, 32 ЖЗ-16-75 Никишов СИВ, О., 15 лин,, 82	АО-72-02
Никогосян ХС Аптек, пр., 6	В2-14-81
Николаев А А Климов п., 9	Д1-54-79
Николаев А А ул. Халтурина, 31 АО-01-59 Николаев АВ кан. Грибоед., 7	А1-50-18
Николаев АВ В. Зелен., 14/27	А1-12-82
Николаев А В ул. Некрас., 31	Ж2-01-25
Николаев А В	Садовая, 88	Д1-36-47
Николаев А В	8 Советск., 57	А1-65-63
Николаев АД	ул. Комсом., 35	Г2-38-92
Николаев АД 3 Красноарм.,
2/31	К2-00-85
Николаев А Д пр. Сталина, 98	К2-24-49
Николаев А И	Можайская, 13	К2-38-43
Николаев А И ул. Халтурина, 19 АО-73-37 Николаев АМ ул. Декабр., 43/45 Д1-25-76 Николаев А Н Измайл, пр., 2	А4-91-63
Николаев АН ул. Рылеева, 23	Ж2-16-22
Николаев А С Леей. пр. 32	Г2-03-98
Николаев А С ул. Якубовича, 22 А5-88-96 Николаев А Ф кан. Грибоед., 154 Д1-36-86 Николаев Б В ул. Пржевальск.,
18	А0-06-60
Николаев Б Е Костром, пр., 8
Г2-14-90 Шув. 80
Николаев Б Н В. О., 15 лин.,
18/20	А4-86-56
Николаев Б П ул. Скороход., 22 В2-87-03 Николаев Б Т П. ст., Больш. пр.,
35-в	В2-45-95
Николаев В А пл. Искусств, 5/4 АО-77-05 Николаев В А В. О., Средн, пр.,
11	А5-91-12
Николаев В В	Введенская, 17	В2-47-37
Николаев В Е П. ст., Больш. пр.,
19/2	В2-32-45
Николаев В И	Московск., 12-а	Е7-03-73
Николаев В И ул. Шкапина, 27
А4-73-32* Д1-39-89
Николаев В К Кондрат, пр., 48	Г2-29-01
Николаев В М Дмитр. п., 3/5 А1-09-35 Николаев В М Языков п., 23-а	Г2-75-90
Николаев В Н Мичуринск., 19	В2-84-35
Николаев ВН Смоленск. п„ 4	Е7-11-70
Николаев ВПП. ст., Больш. пр.,
77	В2-58-15
Николаев В П Ковенск. п., 14	Ж2-30-76
Николаев В Ф ул. С. Перовск.,
4/2	А4-89-65
Николаев В Я Предтеченск., 24 А5-69-13 Николаев Г А Тимофеев., 20/22	Г2-25-94
Николаев Г А Фонтанка, 2	Ж2-97-01
Николаев Г А Фонтанка, 118	А4-73-78
Николаев Г Н Коломенок., 1/15 А1-67-93 Николаев Г Н Лермонт. пр., 45/2
А1-17-49* Д1-50-89
Николаев Г С пр, Римск.-Корс„
85	Д1-10-17
Николаев ГТ Геслер. пр., 5-а	В2-08-71
Николаев Д И ул. Чайковск., 50 Ж2-74-08 Николаев Д Л ул. Чайковск., 50 Ж2-46-08 Николаев Д С пр. М. Горьк., 13/2 В2-54-91 Николаев ИИ Бронницкая, 31	К2-13-48
Николаев И И Малоохтенск. пр.,
84-6	Ж2-04-80 Невск. 8-88
Николаев И Н ул. Дзержинск.)
50	А5-18-24
Николаев И Н	Леей, пр., 32	Г2-40-46
Николаев И С ул. Дзержинск.,
71	А1-85-94
Николаев И Т	пр. М. Горьк., 65-6 В2-44-09
Николаев И Я ул. Дзержинск,,
17/56	А5-56-45
Николаев К И	Лиговская, 164	А5-06-95
Николаев КН В. О.. 12 лин., 31-6 А1-14-62 Николаев К Н	ул. Толмач., 9	АО-81-61
Николаев КФ ул.Л.Толст., 1/3 В2-04-38 Николаев Л А	ул. Восстав., 15	Ж2-93-70
Николаев Л Г	ул. Мира, 25	В4-54-14
Николаев Л М Коломенок., 46	А1-09-63
Николаев М А	Невск. пр— 23	А0-08-05
Николаев М И ул. Воскова, 18	В2-69-12
Николаев м Н ул. Чехова, б Ж2-68-42 Николаев Н А ул, Маяковск,, 3 Ж2-97-29 Николаев НЕ	Инстит. п., 1-а	Г2-65-18
Николаев НИ П. ст„ Больш.
пр., 76/78	В2-17-77
Николаев Н М ул. Восстаи., 53 Ж2-46-60 Николаев НН	ул. Пестеля, 8	ЖЗ-19-07
Николаев Н П	Пуцпсинск., 11	А1-66-54
Николаев Н С Ддмиралт.. наб.,
12/14	А5-58-33
Николаев Н Т П, ст., Больш. пр.,
88	В2-22-50
Николаев П А Языков п., 23-а	Г2-76-24
Николаев П Г ул. Марата, 50	А1-92-37
Николаев П И Кировск, пр., 64	В2-02-37
Николаев П Н Невск. пр., 160	АО-79-19
Николаев П П ул. Жуковск.. 5	ЖЗ-04-85
Николаев ПФ з Советск., 20	А5-22-42
Николаев С А ул, Чайковского,
83/7	Ж2-96-41
Николаев С П П. ст., Больш. пр.,
70/72	В2-90-33
Николаев Ф П 7 Красноарм., 17	К2-38-46
Николаев Ф П Моховая, 32	ЖЗ-62-18
Николаев Я М Леси, пр., 59	Г2-58-86
Николаев ЯС Волынск, п., 4	А5-71-17
Николаева А А пр. Сталина, 1/2 А1-31-02 Николаева А В Фонтанка, 64	АО-87-63
Николаева А И Саратовск., 27	Г2-50-37
Николаева А Н Петропавл., 6	В2-84-51
Николаева В В уЛ. Кропоткина,
11	В2-91-54
Николаева ВЛ ул. Марата, 66	А4-98-87
Николаева Е В ц, ст., Больш. пр,,
98	В2-77-22
Николаева Е И уЛ. Комсомола,
10	Г2-20-95
Николаева Е Я	Леси, пр., 3	Г2-36.54
Николаева М Г ул. Маяковского,
36/38	Ж2-64-58
Николаева МИ	4 Советск., 3-а	А1-49-03
Николаева М Н	Саратовск., 29	Г2-00-34
Николаева Н В	Социалист., 1	А4-72-97
Николаева Н К Тимофеевская,
20/22	Г2-78-28
Николаева Н П ул. Радищева,
38	Ж2-05-84
Николаева О А Митавск. п., 3	Ж2-48-86
Николаева О А ул. Писарева, 18 Д1-19-26 Николаева О В м. Посадск., 6	В2-36-20
Николаева О И Колокольная,
2/18	А5-64-36
Николаева ОС Невск. пр., 111	А5-54-31
Николаевская А Г Расстанная,
25-6	А1-31-87
Николаевская Е К пр. Майор., 32 А4-93-92 .Николаевская М Ф пр. Черны-
шевского, 17	Ж2-59-48
Николаевская Н А ул. Смирнова,
15	Г2-65-26
Николаевская Р И ул. П. Лаврова,
23	Ж2-57-66
Николаевский А И М. Саповая,
1/25	А4-50-85
Николаевский В И М. Пушкарск.,
26	В4-66-46
Николаенкова Е В Фонтанка,
133	Д1 -36-20
Николаи В Н	Фонтанка, 38	Ж2-72-21
Николаи ЕН	дор. в Сосн.,	1/3	Г2-86-84
Никольская А Г Дегтярн.,	11	А4-97-07
Никольская А П ул. Салт.-Шепр.,
7	Ж2-24-04
Никольская В С М. Посадск., 15 В2-31-73 Никольская М Г 7 Красноарм.,
6/8	К2-27-55
Никольская Н В Подрезова, 20	ВЗ-04-90
Никольская Н П Кировский пр.,
64	В2-16-16
Никольский А А Арсен., 9-6	Г2-62-46
Никольский А М Батенина,
9/39	Г2-56-42
Никольский А Н ул. Комсом., 13 Г2-52-70 Никольский А Н ул. С. Связи,
19	А5-91-62
Никольский А С Мойка, 1/7	А5-94-38
Никольский Б А пр. Щорса)
84/86	В2-79-07
Никольский Б П Петрозаводск.,	'
В2-25-90
Никольский в Е Вронницк,, 5	^2-16-67
Никольский В С Головинск., 53	Г2-03-^Ь
Никольский Г Г ул. Кр. Связи, яаь1^35 Никол'ьский ГН Лесн. пр., 61	Г2-1&40
254