VI Н Д И В И ДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ГОСТЕВ
Гордеев А М 12 Красноарм., б	К2-34-92
Гордеев В И ул. Воинова. 36
Гордеев В Н шоссе Революции,
74	Г2-14-60 Порох. 3-75
Гордеев В Н ул. Чехова, 7	Ж2-74-52
Гордеев НА Леси. пр„ 61	Г2-11-58
Гордеев НИ пр. Добролюб., 15	В2-07-19
Гордеев П В 7 Советск., 30	А1-76-87
Гордеев С И ул. Воинова, 36	ЖЗ-36-40
Гордеева В П пр. К. Маркса,
84-ж	Г2-66-28
Гордеева М П пр. Майор., 55	А5-03-80
Гордеева П Г ул. Жуковск., 15 Ж2-70-86 Гордеенко П Я ул. Дзержинск.,
68	А4-00-34
Гордей А А Невск. пр., 104	Ж2-16-06
Гордей МАП. ст„ Больш. пр., 80 В2-95-68 Гордзевич Л А	Садовая, 9	А1-58-48
Гордиенко В Г	Съезжинск., 38 ВЗ-ЗО-О4
Гордиенко В И	Красная, 3	А4-98-07
Гордиенко П А Арсен, наб., 7	Г2-54-28
Гордиенко П Л пр. Сталина,
180	К2-09-77 * К8-23-77
Гордиенко С М Воткинск., 9	Г2-73-74
Гордин АМ М. Москв., 5	А5-07-56
Гордин А Н ул. Калинина, 11	В2-72-25
Гордин АС Верейск., 18	К2-12-30
Гордин В А Садовая, 60	Д1-35-49
Гордин ВБ Лиговск., 27/5	Ж2-94-54
Гордин В П Невск. пр., 60	А5-41-83
Гордин ДА Кировск, пр., 24	В2-74-67
Гордин И Г Литейн. пр., 38/1	Ж2-52-92
Гордин И М пр. Добролюб., 1/79 В4-64-26 Гордин Я А ул. Халтурина, 25	А1-17-38
Гордина	А М	Сувор. пр., 47	А5-89-21
Гордина	В М	Гатчинск., 2/54	В2-48-14
Гордина	Л В	Казанск. пл., 3	А5-79-28
Гордоделов А Н ул. Каляева, 1 /6 ЖЗ-40-47 Гордон В М Фонтанка, 14	ЖЗ-56-80
Гордон Е Л наб. Кутузова. 18	Ж2-98-08
Гордон 3 Л ул. Егорова, 18	К2-17-70
Гордон И А ул. Воскова, 16/22	В2-40-97
Гордон И А Лиговск., 76	А5-59-57
Гордон ИИ Кузнечн. п., 8	А1 -12-24
Гордон	Л Д	Верейск., 40	К2-44-03
Гордон	Л М	Ковенск. п., 9	Ж2-05-74
Гордон	М А	пл. Искусств, 5/4	А5-65-03
Гордон	М И	2 Советск., 25/2	А1-38-98
Гордон	М С	Манежн. п., 17	Ж2-25-80
Гордон	Н С	пр. Римск.-Корс., 20 Д1-08-70
Гордон Т С 6 Красноарм., 3	К2-15-65
Гордон Ш И Лесн. пр., 37	Г2-54-84
Гордон-Кобзаревскии Ф 3 пр.
Сталина. 51	К2-07-07
Гордонова Р Д Херсонск., 1	А1-10-47
Гордонович П Л пр. К. Маркса,
7-я	■ 2-51-4 о
Горев А А дор. в Сосн., 1/3
Горев Я Л кан. Грибоедова, 9	А1-82-52
Горелейченко А В ул. Глинки, 3 А4-87-81 Горелейченко В К Садовая, 94	Д1-59-06
Гореленко Ф Д ул. Салт.-Щедр.,
Горелик А Г Сытнинск., 16	ВЗ-23-80
Горелик А М Кировск, пр., 55	В2-03-31
Горелик Б В ул. Подковырова,
25	о2-У1-о4
Горелик Б Е пр. Щорса, 70	«0'32’18
Горелик Ъ С Гагаринск., 7/2	Ж2-О2
Горелик ЕМ Гончарн., 13	А1-08-16
Горелик И А ул. Маяковского, Оп пя | /00
Горелик И И 10 Советск., 15	Ж4-06-17
Горелик И С ул. Ракова, 15	А1-91-55
Горелик М Н ул. зодч. Росси, 2 А1-42-/4 Горелик Н М Конная, 20	^1’9.
Горелик О Е Садовая, 120	Д1-11'94
Горелик С В Садовая, 61	АО-89-79
Горелик X А Можайск., 39
Горелкин В И Введенск., 7	ВЗ-12-84
Горелов А И Мичуринск., 2/10	В2-83-30
Горелов ВИ В. О., 3 лин., 8	А1-06-23
Горелов М В ул. Мира, 12-6
Горелов Н И ул. Калинина, 11/34 В2-26-86 Горелов П М В. Разноч., 19-в	В4-52-30
Горелый И С ул. Жуковск., 36	Ж2-93-55
Горель Д Е М.-Детское, пр., 30 К2-43-35 Горемыкин М П Лермонт. пр., 54
А1-42-34* Д1-29-19
Горемыкин Ф И Гатчинск., 7	В2-38-72
Горенштейн А Л П. Посадск., 15 В2-94-66 Горен штейн В С ул. Салт.-Щедр.,
24	Ж2-68-76
Горенштейн Г И ул. Некрас., 29 Ж2-11-28 Горигледжан А Г Можайск., 11	К2-02-44
Горин И Н ул. проф. Попова, 43 В2-14-68
Горин Ю А ул. Салт.-Щедр., 20 Ж2-50-66 Горин-Горяйнова А А Фонтанка,
53	А4-06-21
Горинова Т В Фонтанка, 52	А4-92-20
Горицкий А Г Кировск, пр., 22-а В2-73-50 Горицкий А П В. О., 1 лин., 6	А5-15-74
Горицков А М Кировск, пр., 55	В2-60-75
Горишний Д М пр. Римск.-Корс.,
24	Д1-50-48
Горкин А 3 ул. Скороход., 29	ВЗ-14-84
Горкун Н Ф ул. Некрас., 21	Ж2-82-78
Горкунов И П Обводи, кан., 121 К2-03-95 Горланов НП ул. Белинск., 7	ЖЗ-13-50
Горлин М Л Коломенок., 28	АО-93-37
Горлов АФ Невск. пр., 74	ЖЗ-04-95
Горловая РД Таврич., 11	А5-22-10
Горловский И А ул. С. Перов-
ской, 8	А4-70-Ю
Горловский Н Л 7 Красноарм.,
19	К2-48-58
Горман ММ Херсонск., 5/7	А5-16-02
Горн БА Воронежск., 17/63	А5-44-70
Горн Л Э ул. Чайковск., 61	ЖЗ-51 -80
Горн Н С 2 Советск., 25/2	АО-79-23
Горн-Кевеш МА ул. Маяковск.,
Ц	Ж2-12-54
Горницкая ЭА Таврич., З-б	А4-80-97
Горнов Ф И Морск. пр„ 43	В8-97-32
Горновский И К Загор. пр., 34	А4-89-49
Горностаева А И Лахтинск., 9	В2-51-26
Горностаева Н К ул. П. Лаврова,
21	Ж2-06-99
Горнштейн-Лев Я И Фонтанка,
2	Ж2-85-51
Горный НБ 4 Советск., 31	А1-30-21
Горовенко Л Ф ул. Халтурина,
23	АО-99-07
Горовой ГС пр. Динамо, 23/15	В8-97-34
Горовой ИЯ ул. Каляева, 16	Ж2-16-50
Горовой Ш Г ул. Воинова, 44-а Ж2-42-85 Горовой-Шалтан В А ул. Смир-
нова, 10	Г2-65-16
Горовчин НК Б. Подъяч., 8	А5-84-10
Городенский Н Б ул. Герцена, 48 А5-84-96 Городецкая ЕА Морск. пр., 28	В8-96-24
Городецкая И Н Солян. п., 5/9	Ж2-97-72
Городецкий А А ул. Марата, 31 А1-35-87 Городецкий Б П ул. Скороход.,
22	В2-70-24
Городецкий Д В ул. Чайковск.,
56	Ж2-87-76
Городецкий Е Н ул. Восстан., 36 Ж2-77-64 Городецкий 3 М Бронницк., 7	К2-25-17
Городецкий 3 Я ул. Салт.-Щедр.,
17	Ж2-64-46
Городецкий ИН ул. Восстан., 9 Ж2-93-15 Городецкий И Н ул. Радищ., 32 Ж2-56-27 Городецкий Л В Невск. пр., 65	А5-34-07
Городецкий С И ул. Чайковск.,
15 м	Ж2-36-08
Городецкий С М ул. Рубиншт.,
36	А1-24-40
Городилин В С Таллинок., 8
Ж2-04-80 Невск. 32 Городилов И Д Паргол., 1-а	Г2-48-56
Городилов М Ф Оборонная, 4	Д2-18-16
Городилова В А ул. Чайковск.,
17	Ж2-78-12
Городин И А П. ст., Больш. пр.,
33	В2-57-90
Городинский М Р ул. Смирнова,
15	Г2-37-92
Городинский Т М пр. Сталина,
21	К2-57-24
Городков Б Н	Карповка, 19	В2-17-34
Городкова Т В ул. П. Лавр.,	16	Ж2-07-24
Городний СБ	Б. Пушкарск., 54	ВЗ-15-98
Городничев В С ул. Дзержинск.,
42	АО-88-26
Городничина В Н 6 Красноарм.,
1	К2-16-78
Городской Н И Максимил. п., 13 А1-76-08 Городы некий АВ Гагаринск., 3 Ж2-68-93 Горохов А В Б. Пушкарск., 34-6 В2-98-04 Горохов А Н кан. Грибоед., 154 Д 1'43-06 Горохов Б В Сувор. пр., 44	А4-98-70
Горохов В И Лахтинск., 3	“2-55-83
Горохов М К ул. ак. Лебедева, 16 Г2-36-20 Горохов М П ул. Ленина, 25	°4-/2-з/
Горохов Н И ул. Куйбыш., 28	В2-24-07
Горохов НМ 11 Красноарм., 6	К2-35-74
Горохов Н С 3 Советск., 7-а	"1-59-84
Горохов Ф В Лиговск., 202 А 5-50-80 Горохова Л А Фонтанка, 68	А4-9/-оо
Горохова МН Лесн. пр., 20
Горохова С М Литейн пр., 10	Ж2-69-44
Гороховский Е Л В. О., 15 лин.,
34	А5-14-57
Гороховский ИД ул. Кропотки-
на, 7	В2-92-68
Гороховский СЕ Моховая, 28	ЖЗ-16-98
Гороховский Ю Н Мытнинская
наб., 11	В4-52-61
Горошин Н И Невск. пр., 119	А1-45-45
Горская А И Лесн. пр., 13/8	Г2-71-78
Горская Н В ул. Салт.-Щедр., 17 Ж2-03-49 Горская Р Г ул. Ломоносова, 14 А1-33-81 Горская-Кулагина Т И Загор. пр.,
17	А5-95-44
Горский А В ул. Маяковск. 31	Ж2-65-64
Горский А М ул. С. Связи, 2 А1 -76-75 Горский Б П Финск. п., 7	Г2-58-24
Горский В С Б. Зелен., 34/36
Горский ИИ В. О.,1 лин., 36	А1-85-89
Горский И И Упраздн. П„ 17	Д1-34-18
Горский И М ул. Маяковск., 50 Ж2-74-54 Горский М Н ул. Восстан.1 33	Ж2-53-25
Горский С Л ул. Чайковск., 10	Ж2-58-16
Горфинкель А М Лештуков п.,
15	А5-18-58
Горфинкель Д Е ул. Белинск.,
Горфинкель РБ М.-Детскос. пр.,
30	К2-1 6"17
Горфункель А Й Ропшинск., 19 В4-52-04 Горфункель И И В. О., Средн. ч
пр., 18	9	А5-80-65
Горчаков В И Пушкинск., 9	АО-86-74
Горчаков Н Д пр. Сталина, 26	К2-19-53
Горчаков П В Загор. пр., 31/12	А5-21-03
Горчакова ВД Кондрат, пр.,
23/20
Горчакова М А Ср. Подъяч., 6	А5-16-90
Горчакова Т А 2 Советск., 14/4 А1-30-59 Горш Е А Торгов, п., 2	А1-15-42
Горшенин Б А Морск. пр., 45	В8-94-43
Горшенин Л И Рыбацк., 12	В4-54-85
Горшенина А Ф ул. Правды, 13 А4-88-75 Горшечников МИ ул. Жуковск.,
26	Ж2-17-84
Горшина М И	Тобольск., 3	Г2’^п пс
Горшков В А	Зверинск., 29	В2-39-26
Горшков Г В	Сенная пл., 3	АО-05-76
Горшков И Ф П. ст., Больш. пр.,
69	В2-56-37
Горшков КА	Прядильн., 7	Д1-50-15
Горшков КФ	Фонтанка, 29/66	А4-61-27
Горшков Л Л	8 Советск., 14	А1-85-67
Горшков М Г	Моховая, 13	ЖЗ-07-75
Горшков МС	Тучков п., 17	А1-95-11
Горшков Н П	Лиговск., 76	А5-70-95
Горшков ПМ Универе, наб., 7/9 А1-91-10 ГоршнЬв П Н ул. Халтурина, 23 А4-87-74 Горшй^ С Н ул. Воинова, 30	Ж2-56-96
Горшкова Е В Кондрат, пр., 40	Г2-68-18
Горштейн А Я Гражданок., 22	А4-93-58
Горынин ВФ В. О., 16 лин., 15	АО-97-16
Горышев Н А Лахтинск., 25-6	В2-28-23
Горышин А И Гангутск., 16	Ж2-44-05
Горьян К Я Верейск., 26	К2-40-88
Горюнов А А	ул. Плехан., 43	АО-85-42
Горюнов А И	Боровая, 18	А4-06-09
Горюнов Г В	Литейн. пр., 9	ЖЗ-64-38
Горюнов П Н	дор. в Сосн., 1/3	Г2-89-23
Горюнова Е А В- О-. 3 лин., 54	А5-09-18
Горюнова Н А Приютск., 1/4
Г2-09-80 Лесн. 3-34
Горюнова Н И бульв. Профс., 6 А4-75-45 Горюнова ТА ул. Декабр., 57	Д1-41-85
Горюшин А М ул. Дзержинск.,
28	А1-18-14
Горюшин Г С ул. Плехан., 33	А4-05-48
Горяев И П Сувор. пр., 38	А1-71-73
Горяйнов ВЮ Моховая, 26	ЖЗ-01-87
Горяйнов Е Н ул. Правды, 17	АО-91-93
Горяйнова А И Лесн., 12
Г2-09-80 Лесн. 99
Горяйнова МВ ул.’Голмач., 14	АО-71-27
Горянин АН Ждановск., 1/2	В2-33-11
Горянский ЮВ В. О., 3 лин., 10 А4-01-78 Горячев В П В. О., 16 лин., 71	А1-98-73
Горячев И И Гатчинск., 14	В2-71-49
Горячев И М Верейск., 54	К2-36-62
Горячев Н И ул. Маяковск., 17	Ж2-64-49
Горячев Н И ул. Чайковск., 10	Ж2-49-10
Горячев П Д Моховая, 4	ЖЗ-ОД-о»
Горячев Ф Ф Бумажн., 1-а	Д2-1’'Ч2
Горячева ДАМ. Садов., 4	А4-63-6»
Горячева Т В Карповка, 13	“2'1] до
Горячкин А В ул. Рубиншт., 11 Ад-дд-од Гостев В Н Серпух., 20	* к 71
Гостев Г Ф Стремянн., 15	А5-лм-/1
189