ВОЛКОВ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Волков Ф Г Костоомск., 5	^1-37-09
Волков ЯД пр. Маклина, 11 Д1-17-06 Волкова А А пр. С. Смол., 3	Е7-14-53
Волкова А В кан. Грибоед., 5 А4-00-64 Волкова А М ул. Дзержинск., 21 АО-06-82 Волкова А П Б. Вульф., 9/4	В2-37-47
Волкова	А Ф	Астрах., 17	Г2-00-48
Волкова В Н ул. Белинск.,
8/45	Ж2-94-06
Волкова Г А 7 Красноарм., 5 К2-21-87 Волкова	Е А	дор. в Сосн., 1/3	Г2-89-26
Волкова	Е И	Мойка, 65	А1-33-14
Волкова Е П Басков п., 41	Ж2-01-41
Волкова Е П П. ст., Больш. пр.,
45	В2-40-51
Волкова И А Невск. пр., 74	Ж2-65-56
Волкова К И пр. К. Маркса, 64 Г2-07-85 Волкова	Л	П	ул. Чехова, 16	ЖЗ-65-78
Волкова	М	А	Кондрат, пр.,	1	Г2-32-94
Волкова	М	Е	Литейн. пр., 30	Ж2-60-91
Волкова	М	Н	Ижорская, 13	В2-28-15
Волкова	М	Н	Рузовск., 25	К2-16-52
Волкова Н А ул. Герцена, 24 А1 -53-93 Волкова Н А ул. Чехова, 18	ЖЗ-47-89
Волкова Н Е Лесн. пр., 3	Г2-25-14
Волкова НМ 5 Советск., 9	Ж4-59-78
Волкова-Кухарчик О И Перекуп-
ной п.» 12	А5-05-06
Волковецкий Н А Невск. пр.,
160	А1-42-15
Волкович В М ул. Декабр., 24 А1-87-43 Волкович Е Д ул. Некрас., 58 Ж2-70-61 Волкович М П Рузовск., 29	К2-14-75
Волкович Ф Я Дмитр. п., 3/5	А5-07-60
Волковский А А Фонтанка, 183 Д1-36-18 Волковыский В А М. Посадск.,
4-а	В2-81-93
Волковысская Н В дор. в Сосн., 1/3	Г2-87-26
Волной Б Е пр. М. Горьк., 59 В2-82-34 Волл Л И ул. проф. Попова, 41/5 В2-36-48 Волнухин В П ул. Рубиншт., 21 А4-96-46 Волнухин М И Лесн. пр., 18	Г2-09-56
Волобринский М Д ул. Рылее-
ва 3	Ж2-68-05
Волобринский С Д Невск. пр.,
40/42	А5-77-70
Волов С А	Фонтанка, 121	А1-83-65
Волова С Д Большеохтенск. пр.,
пр., 28	Ж2-09-80 Охта 2-11
Волова С Д П. ст., Больш. пр.,
29-а	В2-54-12
Воловац М П ул. Марата, 40 АО-99-29 Воловельский Э Я Затор, пр.,
^10	А1-41-83
Воловик А Б Можайск., 28	К2-07-23
Воловик А Б Разъезжая, 10	А/»98-57
Воловик Е А ул. Писарева, 14 Д*.-15-08 Воловик Л М ул. Желяб., 5	А5-99-76
Волога-Ельшевская М Д Астра-
ханская, 23	Г2-01-37
Вологдин В В ул. Стахановцев, 13-а	Ж2-04-80 Невск. 46
Вологдин В П пр. Динамо, 23/15 В8-97-60 Вологдин В	П	Эсперова, 1	В8-94-94
Вологдин И	В	пр. Щорса, 72-а	В4-58-69
Вологдина А Д Тверск., 20	А1-51-77
Вологдина М Д В. О., 12 лин.,
15	А1 -09-07
Вологдина С Г Сенная пл., 3	АО-05-76
Володарская Б Ц ул. Чайковск.,
8	ЖЗ-50-00
Володарская М Р ул. Ломоносо-
ва. 12	А4-74-12
Володарская Ч Г Каменн. о-в., 1-3-5	В4-52-76
Володарский А В ул. Кр. Связи, 17/5	Ж2-16-21
Володарский Б М Владим. пр., 1/47	А5-63-02
Володарский Д Б пр. Газа, 15 Д1-29-46
Володарский С М ул. Дзержинского, 17	А1-15-29
Володенкова А Ф Лесной пр., 34/36	Г2-12-78
Володзько А В Кронверкская,
23/59	В2-64-44
Володи мерова Т Н ул. Радищ.,
5	* 1К2—83—50
Володин В Н ул. Смирнова, 7/6 Г2-78-48
Володин Е Н П. ст., Больш. пр.,
29-а	В2-54-13
Володин НПЗ Красноарм., 3 К2-35-69
Володин Н С Колпинск 20-6 В4-64-71
Володин П В Демидов п., 5	А4-01-85
Володин П И Мясная, 10	Д1-15-25
Володин П П Ижорск., 13	ВЗ-07-71
Волокитин Л А ул. Егорова, 18 К2-41-53 Волончунас В В 6 Красноарм.,
1/41	К2-04-69
Волосатое Б М Конная, 5/3	. А5-05-29
Волосевич Д П П. ст., Больш.
пр., 51	В2-62-09
Волосевич Ф П 6 Красноарм.,
27	К2-52-78
Волосов Д С	Академ, п., 8	А5-38-41
Волосов П А ул. С. Перовск.,
4/2	А1-10-59
Волосюк А	И	8 Советск., 9/13	Ж4-07-59
Болотов А Н Ропшинск., 19/40 В4-51-69 Волох А Р	пр. Сталина, 57	К2-47-84
Волохов М Г ул. С. Перовск., 3 А1-57-64 Волоховский М Г Фонтанка, 64 А4-08-23 Волохонский Л К Съезжинск.,
29	В2-99-04
Волохонский Л Ш ул. Маяков-
ского, 40	ЖЗ-35-69
Волоцкой Н В ул. Жуковск.,
24	Ж2-94-70
Волочаева Н И ул. Смирнова,
15	Г2-31-56
Волочков В А Кам. о-в., 1-3-5 В4-57-88 Волочков И Ф Серпух., 48	К2-43-28
Волошин ПД пр. Майор., 2/10	А1-05-13
Волошин П Я ул. Калинина, 11	В2-74-55
Волошинов В в В. О., 16 лин., 27 А1-31-35 Волошинова М М Стремянн.,
10	А1-52-28
Волпян Л	Л	ул. Марата 84,	А5-16-01
Волпян Н	Л	Калужск. п., 9	А5-54-59
Волуйский Б В Фонтанка, 82	А5-79-13
Волховер Г П ул. Салт.-Щедр.,
22	Ж2-31-39
Волхонский И Я ул. Чехова, 4 Ж2-07-06 Волчегурский И Н Невск. пр.,
74	ЖЗ-75-ЗО
Волчегурский Л Н ул. Войти-
ка, 10	Д1-13-67
Волчек 3 И ул. П. Лаврова, 31 Ж2-46-95 Волчек Н С	Литейн. пр.,	9	Ж2-40-08
Волчек С А	п. Ильича, 9	АО-87-15
Волчек Т Н	Прачечн. п.,	3	А4-57-23
Волченко Л М Невск. пп.. 84 Ж2-03-39
Волченок С И Басков п., 5	Ж2-83-13
Волчков Г И ул. Гоголя, 9	А4-55-79
Волчков К К пр. Добролюб., 8	В4-52-58
Волчок К М Мойка, 28	А1-15-72
Волчок Я Е ул. Декабрист., 52 Д1-12-00 Волынкин Н И ул. Марата, 72 АО-93-36 Волынская 3 А ул. Жуковск.,
6	Ж2-88-12
Волынский Г И Балтийск., 18	Д2-15-28
Волынский 3 М 7 Красноарм.,
7	К2-24-26
Волынский И 3 ул. Чайковск.,
12	ЖЗ-43-40
Волынский Р С Серпух.. 7	К2-44-97
Волынский Я Р пр. Майор.. 31 А5-04-87 Волынцев А С Лесн. пр., 34/36 Г2-18-61 Волынцев В И Киевск., 10	К2-32-62
Волынцев К А ул. Гоголя, 16 А5-67-37 Волынчук А Н ул. Толмач., 16 АО-85-36 Воль А Я ул. Гоголя, 5	АО-87-12
Воль Л И Лештуков п., 19	А1-88-03
Больберг С Г Невск. пр., 170 А4-80-78 Вольвачева А И Б. Зеленина,
26-а	В2-16-78
Воль во вс кая В М ул. Каляева,
9	Ж2-89-07
Волькенштейн А А П. ст., Боль-
шой пр., 51/2	ВЗ-38-79
Волькенштейн М В Кировск.
пр., 54	В2-48-88
Волькович Я Н ул. Рубиншт.,
9	А5-88-60
Вольман Б Л Сувор. пр., 30	Ж4-19-95
Вольман Ф И ул. Ткачей, 28	Е7-01-02
Вольнов А Н Введенск., 17	В2-31-64
Вольнов С А Казнач., 2	А4-52-17
Вольпе В	М	ул.	Герцена, 56	А5-56-19
Вольпе Г	С	ул.	Гоголя, 21	А1-66-05
Вольпе С	С	пр.	Добролюб., 1	В4-52-28
Вольперт Б М ул. Чайковск.,
40	Ж2-29-96
Вольперт В Р Зверинск., 24	ВЗ-23-93
Вольперт Г И пр. Сталина, 27 К2-33-21 Вольперт Г Ш 3 Советск., 24 А0-04-09 Вольперт Д М Бородинск., 13 А1-49-36 Вольперт И О ул. Дзержинск., Вольперт С Аул. Толмач., 8/11 А5-14-92 Вольский А С Петрозав., 7-а	В2-47-62
Вольский Е С п. Декабр., 8	ВЗ-21-79
Вольский И А бульв. Проф-
союзов, 11	А5-45-15
Вольский П Я Вяземск. п., 5 ВЗ-38-50 Вольтман В В В. О., 2 лин., 7 А5-16-40 Вольф А Б Загор. пр., 64	К2-16-29
Вольф М Б Потемкинск., 9	Ж2-49-42
Вольф Э X Фонтанка, 60	А4-84-71
Вольф-Израэль Е В Б. Подъяч.,
8	А5-71-31
Вольфберг О Е пр. Римского-
Корс.; 85	Д1-20-76
Вольфберг X X пр. Села Смоленского, 61	Е7-08-19
Вольфензон Е Г Литейн. пр.,
34	Ж2-94-94
Вольфензон М Н Кировск, пр.,
24 а	В2-86-34
Вольфовская А Л Невск. пр.,
234	А1-56-50
Вольфовская Р Н Петропавл., о	В 2-6 2-5 5
Вольфовский Б Д Балтийск.,
19/21	Д2-07-21
Вольфовский Б К Б. Подъяч., 24/63	А4-62-73
Вольфовский ЮД Измайл. пр., 3 А1-18-40 Вольфсон А И ул. Халтурина, ’
АД-/ 5-95
Вольфсон А Ц ул. Плехан., 56 А5-87-41 Вольфсон Б М ул. Л. Толст., 10 В4-52-52 Вольфсон Е М ул. Марата,
55/5	А1-46-57
Вольфсон Е Я 8 Советск., 43	Ж4-31-10
Вольфсон И В 7 Советск., 4	Ж4-46-08
Вольфсон И М Максимил. п.,
10	А4-84-27
Вольфсон К В ул. Марата, 34 А4-50-81 Вольфсон Л В М.-Детскос. пр.,
34	К2-11-89
Вольфсон М Г М.-Детскос. пр.,
31/48	К2-52-96
Вольфсон М	Д	Мойка,	110	Д1-07-16
Вольфсон С Д П. ст., Большой
пр., 98	ВЗ-ЗЗ-21
Вольфсон С	Е	Лесн.	пп..	32	Г2-47-38
Вольфсон С С ул. С. Печати., 13/15	Д1-07-67
Вольфсон Т И Загор. пр., 21	А5-64-86
Вольфсон X Н Моховая, 18	Ж2-27-20
Вольфтрауб Г И пр. Села Смо-
ленского; 75	Е7-19-10
Вол ьцен бург О Э пл. Искусств,
3	А1-85-17
Волявко Ф С ул. Чехова, 4	Ж2-28-79
Волянский В В Б. Посадская,
1/10	В2-89-19
Волянский В Г Лермонт. пр.,
35	Д1-40-57
Ворно Е Ф Сувор.	пр.,	48	А5-20-53
Воробейчик Е	С	Литейн. пр., 9 Ж2-25-52
Воробейчик Н Л ул. Салтык.-
Щедр., 19	Ж2-57-57
Воробейчиков А Л ул. Глинки
3	„	„	А5-65-98
Воробейчиков Д М Коломенск.,
*. 15	А4^2-31
Воробцов Е С ул. Воскова,
31/20	В2-61-82
Воробьев А А пр. Сталина, 163
К2-38-29* К8-38-01
Воробьев АББ. Зелен., 9	В2-56-98
Воробьев АГ В. О., 11 лин.,46 А1-29-02 Воробьев А И Пионерск., 3/15 В2-31-51 Воробьев А И ул. Плеханова, 25 А1-78-53 Воробьев А И ул. Чайковск.,
10	Ж2-85-58
Воробьев А М пр. Маклина, 46 Д1-32-40 Воробьев А Н Садовая, 102 Д1-4 9-8 7 Воробьев А П Бронницк., 14-6 К2-53-27 Воробьев А Т Выборгское
шоссе, 88	Г2-14-90 Шув. 1-33
Воробьев Б А ул.* Салт.-Ще-
дрина, 12	Ж2-66-71
Воробьев Б В Литейн. пр., 50 ЖЗ-14-49 Воробьев Б Я В. О., 2 лин., 15	А5-76-34
Воробьев В А 8 Красноарм.,
18	А4-79-11* Д1-30-49
Воробьев В А Смольн. пр., 6 А1-25-45 Воробьев В В ул. Кр. Конн., 21
Воробьев ВИ 10 Советск., 12
Воробьев В М Бронниц., 15	«2-16-89
Воробьев В М пр. Майор., 45 А1-07-63 Воробьев В М ул. Ракова И А5-38-61 Воробьев В С Б. Вульф., 21	В2-83-86
180