КАМИНСКИЙ
Часть II.ш К В А Р ТИ Р Н Ы Е ТЕЛЕФОНЫ
Каминский ЛИ Казнач., 4 А1 -44-27 Каминский Л С ул. Восстав., 3/5 Ж2-65-91 Каминский Л Ю Невск. пр., 54/3 АО-86-96 Каминский М 3 Поварск. п., 13 А4-78-82 Каминский ФТ Бронницк., 16	К2-12-17
Камлыков А П М. Посадская,
11/21	ВЗ-ЗО-ЗО
Камнев Г И Глазов, 27	А5-31-45
Камнев П В	Загор. пр.,	2	А5-65-31
Камраз ДС	8 Советск.,	44	Ж4-04-26
Камраз И Н	ул. Белинск., 7	Ж2-77-27
Камчаткина Т Н Леей, пр., 1/3-а Г2-31-99 Камчатова 3 С ул. Марата, 62	А5-32-09
Камчугов А И пр. Стачек. 9	Д2-02-04
Камышев И В Батенина, 9/39	Г2-55-50
Камышко ИА Садовая, 127	Д1-35-19
Кан И Л кан. Грибоед., 12	А1-51-22
Кан-Коган П Я кан. Круншт., 25 А1-86-89 Канаев И И ул. Гоголя, 19	А5-34-48
Канаев К М Каляева, 13	ЖЗ-06-88
Канаев Ф Е ул. Мичурина, 6	В2-86-17
Канаева Т М Тимофеевок., 25-6	Г2-65-62
Канаки В Г Арсен, наб., 7	Г2-54-42
Канаки В Г пр. Маклина, 11	Д1-10-66
Кананыхин И И Артилл., 1	ЖЗ-06-00
Канатников А Ф ул. Воинова, 9 Ж2-90-81 Канатыгин ИА Моховая, 28	ЖЗ-18-67
Канашевич И Ф Измайл. пр., 7	А4-56-30
Канаян А В ул. Некрас., 26	ЖЗ-39-70
Кангун ИС ул. Плехан., 60	А1-46-17
Кандаратская Е В ул. Белинск.,
11	Ж2-49-77
Кандаратская К М Кировск, пр.,
26/28	В2-51-00
Кан дат О О Фонтанка, 68	А1 -83-39
Кандель Ф Л ул. Кр. Конн., 18 А1-34-39 Кандыба Н А Старопарг. пр., 37
Г2-04-80 Лесн. 45 Кандыба Н А ул. Чехова, 7	Ж2-73-09
Кане АМ Гусев п.,3-а	Ж2-97-42
Канев В Н Тобольск., 3	Г2-58-54
Канев С Н ул. Скороход., 29	В2-96-59
Каневец Т М Солдатск. п„ 4	ЖЗ-28-88
Каневская А А ул. Ленина,
33/13	ВЗ-35-29
Каневская М В Измайл. пр.,
21/1	К2-21-71
Каневская М И Кировский пр.,
69/71	В2-08-72
Каневская П С ул. Некрас., 38	ЖЗ-40-60
Каневская Ф И ул. Восстания,
1/39	Ж2-30-71
Каневская-Брегман Э А Загор.
пр., 23	А5-25-32
Каневский Б М пр. Сталина, 90 К2-53-31 Каневский Д И ул. Рубиншт., 36 АО-04-92 Каневский И Л пр. М. Горьк., -^б В2-57-64 Каневский Ф И ул. Маяковск.^3
1	Ж2-01-98
Каневский Я И ул. П. Алексеева.
11/1	А4-68-79
Канер И Я Садовая, 61	А5-75-30
Канин А В Мойка, 8	А4-67-38
Канинский В Л 5 Советск.,
17/12	Ж4-75-37
Канович Ш Я Ковенск. п., 14	Ж2-13-26
Кантлер Л В Владим. пр., 3	А1-26-61
Кантогин И В Ковенск. п., 9	Ж2-90-35
Кантонистова А К ул. Седова,
2-а	Е7-02-09
Кантор А Ц ул. Чайковск., 4	ЖЗ-23-70
Кантор Д И Кировск, пр., 26/28	В2-73-67
Кантор И А П. ст., Больш. пр.,
76/78	В2-90-53
Кантор И Б Кировск, пр., 44-6	В2-91-91
Кантор ИЕ Михайловск., 3	Е7-18-34
Кантор И М Коломенск., 13	А5-93-57
Кантор Л М кан. Грибоед., 18	А4-05-74
Кантор М И Введенск., 5/15	В2-38-93
Кантор О А Малоохтенск., пр., .. 94	Ж2-04-80 Невск. 53
Кантор С А Дмитр. п., 9	А1-01-42
Кантор С М Коломенск.,5	А4-64-43
Кантор С М ул. Рубиншт., 15/17 А5-51-71 Канторович А Б ул. П. Лаврова,
40	ЖЗ-56-28
Канторович Б П Фонтанка, 5	А1-50-14
Канторович Д Н ул. Мира, 7/9	В2-74-76
Канторович 3 Л Б. Вульф., 9/4	В2-87-89
Канторович И Б ул. Кр. Связи,
17/5	Ж2-02-53
Канторович К М Садовая, 14	АО-89-71
Канторович Л Б ул. Рубиншт., 7 А4-98-32 Канторович Л В П. ст., Больш. пр.,
32	В4-62-46
Канторович М С Гончарн., 13	А1-46-42
Канторович Н С ул. Л. Толст., 2-6 ВЗ-34-60 Канунников А Н ул. Салт.-Щедр.,
8	Ж2-30-70
Канунов А А Кондрат, пр., 23/14 Г2-64-74 Канунов П П ул. Эдисона, 2/10	В4-61-78
Канцев И В ул. Кр. Конн., 3	А1-40-97
Канцель Т А Подольск., 34	К2-01-30
Канцепольский С А ул. Халту-
рина, 7	А5-13-05
Канцепольский Я С В. О., 15 ли-
ния, 72	А5-92-49
Канчан МА	10 Советск., 11	А5-52-28
Канчан ЮА	Соляной п., 16	ЖЗ-16-56
Канчер Е С Б. Разноч., 19-6	В4-63-63
Каншин А А Полозова, 17	В2-64-53
Каншин В А Басков п., 29	Ж2-23-25
Каняева ВП пр. МакЛина, 22 Д1-16-96 Калган И Г ул. Чайковск., 60	ЖЗ-73-98
Капелькин А Е И Красноарм., 7 К2-39-66 Капелюш Н М Коломенск., 7	А5-21-54
Капенков И Е Лесн. пр., 37	Г2-58-32
Капитайкин САВ. О., 9 лин., 6	А4-05-79
Капитанский М	Л Моховая, 5	Ж2-92-03
Капитоненко Я И Лахтинская,
20	В2-79-64
Капитонов А А	М. Пушк., 30	В2-37-39
Капитонов АМ	Зверинск., 33	В2-51-13
Капитонов Н Ф	Батенина, 9-6	Г2-16-32
Капитонова М В ул. Скороход.,
3	В2-60-17
Капица В И	ул. Правды, 5	А4-75-30
Капица Н М	Б. Посадск., 9/5	В2-71-34
Капица П И	кан. Грибоед.,	9	А5-77-61
Капкина В М ул. Рубиншт.,
15/17	А1-37-39
Каплан АЛ	ул. Чайковск.,	8	Ж2-79-18
Каплан А Н Нейшлотск. п., 15-в Г2-44-01 Каплан БИ	3 Советск., 21	А5-07-14
Каплан Д А Морск. пр., 37	В8-98-52
Каплан Д А ул. Рылеева, 6	ЖЗ-60-28
Каплан И Н	пр. Маклина, 12	Д1-22-86
Каплан И Ю ул. Декабристов,
45	Д1-15-23
Каплан Л Б	ул. Толмач., 5	А4-64-54
Каплан К И ул. Калинина, 1/49 ВЗ-34-03 Каплан Л Н кан. Грибоед., 170 Д1-25-66 Каплан М Я Литеин. пр., 31	ЖЗ-51-09
Каплан С Л Лесн. пр., 59	Г2-41-34
Каплан СМ ул. Правды, 22	А5-82-17
Каплан С С пр. Рймск.-Корс., 59 Д1-38-00 Каплан Ф С Моховая, 17	ЖЗ-ЗО-49
Каплан Э Л Моховая, 20	ЖЗ-27-59
Каплан-Ингель Р И Херсонск.,
2/9	А4-82-69
Капланов Н Н Басков п„ 34	ЖЗ-66-69
Каплановская О И Зоолог. п„ 1/3 ВЗ-10-20 Каплановский АЗ Упраздн., 17 Д1-08-18 Капланский Г М кан. Грибоед.,
68	А5-93-66
Капланский Г П Гулярная, 22 В2-19-49 Каплун Б А Стрельн. 2	В2-58-77
Каплун Г Б ул. Рылеева, 21	Ж2-07-97
Каплун ГЛ ул. Рубиншт., 15/17 А1-39-84 Каплун ДГ Лиговская, 107	А5-18-96
Каплун РЗ Таврич., 5	А5-19-54
Каплун С Я ул. С. Печатников,
29	ВТ	Д1-05-28
Каплун Э М ул. Кр. Связи, 3	Ж2-69-93
Каплунов СИ Кировск, пр., 37-6 ВЗ-13-61 Капля М Р пр. Сталина, 148
К2-13-44* К8-03-44
Каплянский А Е ул. Пржевальск., •
5	А1-88-01
Каплянский Б Е наб. лейт. Шмид-
та 29	А 0-7 3-2 5
Капник Я С Басков п.. 13/15	Ж2-41-86
Капнин НА В. О., 9 лин., 48	А1-81-16
Каповский М С кан. Грибоед.,
56	А4-09-83
Капойко ФН пр. Маклина, 19	Д1-16-16
Капориков Д Н Геслер. пр., 3	ВЗ-25-80
Капошина СИ Лесн. пр., 61	Г2-42-16
Каппер Б И ул. Комсом., 1/3	Г2-63-00
Каппер ПА Загор. пр., 31/12	А1-86-13
Капралов Б В Кронверк., 23/59 В2-52-07 Капралов Б В пр. С. Смол., 61 Е7-12-35 Капралов И Д пр. С. Смол., 61 Е7-02-31 Капралов М В кан. Грибоедова,
30/32	А4-61-59
Капралов Н С пр. Стачек, 9	Д2-15-94
Капранов Г М ул. С. Печати., 30 Д1-01-20 Каптелин ПВ ул. Марата, 72	А1-12-44
Каптилинская М X ул. Калини-
на, 1/49	В2-95-18
Капуста В К Лиговск., 121	А5-70-75
Капустин А А Невск. пр., 106	Ж2-48-50
Капустин А И Софийск., 11	К2-52-80
Капустин А С Калашн. наб., 7 А1-42-07 Капустин В И ул. Смирн., 15	Г2-20-16
Капустин И М ул. Салт.-Щедр.,
38	ЖЗ-74-38
Капустин Н Н Измайл. пр., 16 К2-48-95 Капустин С Н ул. Воинова, 38 Ж2-63-74 Капустина Е П пр. с. Волод., 15 Е7-09-47 Капустина С Т ул. Белинск., 5	Ж2-07-51
Капустина Т И ул. Восстания,
31/2	ЖЗ-58-40
Капустина Э М П. ст., Больш.
пр., 74	В2-85-15
Капутин А	А	пр. Газа, 54	Д2-14-28
Калугин Б	И	Введенск.,	10	В2-25-39
Капшанинов Д Д Пионерок., 8-а В2-51-29 Капшицер М А Кировский пр.,
20/10	В2-51-25
Капшук И Ф пр. К. Маркса, 62	Г2-43-21
Капылов А А ул. Дзержинск., 62 А1-56-89 Капылова И Н Кировский пр.,
22-6	В2-91-15
Капырин Г И Садовая, 92	Д1-45-98
Кара-Кара К А Моховая, 28	ЖЗ-18-27
Карабанов И И Павловская, 32
Г2-14-90 Шув. 1-92
Карабеков В И Стремянн., 12	А5-15-32
Караваев А Н Подрезова, 26-6 В2-33-30 Караваев С П Верейская, 18	К2-42-94
Караваева В А Мончегорск., 11 ВЗ-21-19 Караваева В А ул. Смирнова,
6/5	Г2-27-96
Каравайчук А А Моховая, 27/29 ЖЗ-14-07 Караванченко Г М ул. Маяковск.,
24	ЖЗ-07-89
Каравашкина В И Смоленск., 21 К2-53-84 Каравашкова Е В 7 Красноарм.,
20	К2-41-72
Карагин А В бульв. Профс., 9	А5-54-48
Карагодин Я П Кировск, пр., 64 В2-75-86 Карагодский А Н Геслер. пр., 5 В2-43-24 Караков СМ3 Красноарм., 4	К2-06-13
Каракозов Н И В. О., 2 лин., 29	А5-14-09
Карамин Е К ул. Марата, 75	А4-71-37
Карамышев В В пр. Римск.-Корс.,
61	Д1-11-07
Карамян АС Приютская, 1/4
Г2-04-80 Лесн. 5-73
Карандашев А А ул. Коммуны,
31/2	Г2-14-60 Порох. 3-93
Карандашев Н В ул. Дзержинск.,
„ 46	А4-76-81
Карант Е И	кан. Круншт.,	9	А4-70-41
Карант К Н ул. Жуковского,
,19 „ ж	ЖЗ-53-69
Карант С А	ул. С. Печат., 5	Д1-17-97
Карантбайвель Б И ул. Марата
„ 49	’ А1-85-22
Кара пас К С Днепропетр., 59 А1-52-63 Карапетова ОЕ Мастерск., 3	Д1-05-10
Карапетова С И ул. Воинова.
„ 44	_	А	Ж2-43-33
Карапетян Е А	Аптек, п., 4	А4-89-28
Карапетян О М	Невск. пр., 50	А1-70-59
Карапетян X С	ул. Смирнова, 15 Г2-02-77
Карасев А Д	Адмир. наб., 10	А1-48-87
Карасев А И	ул. Рылеева, 24	Ж2-01-59
Карасев АП пр. Майор., 55	А5-13-81
Карасев ЕМ	Лиговск., 195	А1-11-29
Карасев М А	Смоленск., 27	К2-33-30
Карасев Н П	Литейн. пр., 40	Ж2-14-41
Карасев П А	ул. Салт.-Щедр.,
32/34	Ж2-03-42
Карасев П Ф Б. Зелен., 16	В2-32-07
Карасев С И ул. Ленина, 16	В2-89-54
Карасева А В П. ст., Больш. пр.,
35-в	В2-44-76
Карасева А Г 5 Красноарм., 24 К2-23-02 Карасева 3 С Троицк, поле, 11	Е7-14-15
Карасик В М ул. Скороход., 29	В2-72-94
Карасик Г М ул. Радищева, 4 Ж2-43-28 Карасик И Б Бабурин п., 6	Г2-15-32
Карасик И М пр. Римск.- Корс.,
65	Д1-51-05
Карасик СМ ул. Рылеева, 21	Ж2-42-10
Карасин Л И пр. К. Маркса, 86	Г2-70-78
Карасин Я 3 Подковырова, 10	ВЗ-29-54
Карась П Г кан. Круншт., 9	АО-71-79
Караськов А Г 10 Советск., 15	Ж4-01-86
Каратаев В Н Кировск, пр., 55	В2-73-51
Каратаев Г С ул. П. Лавр., 1	Ж-2-99-03
Каратаев Н Т ул. Рылеева, 10	Ж2-70-41
Каратаева АС ул. Воинова, 32 Ж2-10-69 Каратаева Э И Саратовск., 4	Г2-50-62
Карахан О П Садовая, 127	Д1-35-86
Карачан Б П ул. Чайковск., 83 Ж2-23-98
214