ЕФИМОВ
ДОПОЛНИТЕЛЬНЫЙ СПИСОК КВАРТИРНЫХ
Ефимов А И Загорода, пр., 14 А1-62-36 Ефимов А С Владимирок, пр.. 17 А1-98-64 Ефимов Н М Кондратьевен, пр., _
13	Г2-37-06
.Ефимова АФ Невский пр., 139	А5-53-46
Ефимова ЕЕ П. ст., Больш. пр., _______
7/4	В 3-3 5-48
Ж
Жаворонков В А Смоленская,
1/86	К2-10-83
Жаков О П 11 Красноарм.. 7	К2-08-05
Жданов Г Д ул. Халтурина, 1	А1-37-04
Жданов И М Кировский пр., 54 ВЗ-18-38 '■Жданов С П ул. Скороход., 21/9 ВЗ-14-78 -Жебровская О Ф кан. Грибоедо-
ва. 59	А1 -26-41
Жеваго МЯ Литейн. пр., 51	Ж2-57-18
Жилин Г М ул. Чайковская, 10 Ж2-41-О6 Жилина-Аверьянова М С Соля-
ной п„ 17/2	Ж2-38-81
Жихарев ИИ Кондрат, пр., 48	Г2-66-13
Жуков Б М ул. Чапыгина, 5	В4-52-20
Жуков ВП Усачев п.. 11	Д1-03-74
Жуков В Я ул. Стахановцев, 6
Ж2-04-80 Невск. 5-22
Жукова А П ул. Некрасова, 42	ЖЗ-55-54
Жукова Е А ул. Маяковского,
26	ЖЗ-49-78
Журавлев М Я ул. Рубинштей-
на, 38	А5-63-69
Журавлев П Б Ораниенбаум-
ская, 3	ВЗ-02-27
Журавский А М 1 Красноарм., 2 К2-51-44
3
Заболотнов А И Ропшинская, 4 ВЗ-04-38 Завольный Н Е Парадная, 3	ЖЗ-74-76
Загрунный И И Синявинская, 13 Г2-27-47 Зайде М М Съезжинская. 27	ВЗ-38-84
Зайдлер И А Канонерок, п., 7/13 Д1-39-59 Зайцев В А Съезжинская. 24	ВЗ-02-78
Зайцев М П Гатчинская. 5	ВЗ-06-44
Зайцев ЮИ пр. Сталина. 32	К2-10-85
Зайцева Т Д Старо-Паргол. пр.,
18	Г2-04-80 Лесн. 6-96
Зайцева Т И Суворовск. пр., 65 А1-36-43 Залгаллер В А Красная, 48	А5-85-50
Залевский 3 М ул. Некрасова, 6 ЖЗ-40-88 Залесинская Б 3 Литейн. пр., 52 ЖЗ-58-69 Замятина 3 С ул. ак. Лебедева,
31	Г2-18-70
Запасский С И Литейный пр.,
55	ЖЗ-62-47
Зарембо Г Е пр. Огородник., 72	Д1-31-09
Зарембо-Рацевич Г В Воронеж-
ская, 24
Зарецкая И А Б. Подьяческая, 8 А4-67-92 Зарецкий С И ул. Комсомола, 13 Г2-27-55 Зарх В Я Плутал ева, 15	ВЗ-10-03
Зархин С М ул. Дзержинского,
71	А 5-8 0-39
Заславский Г Н Плуталова, 22
Засыпин П М ул. Ломоносова, 20 А1-18-13 Захаренко А К Потемкинская, 5 ЖЗ-39-29 Захаренко А Ф Невск. пр.. 146	А1-73-43
Захаров Н И ул. С. Печати., 29 Д1-59-17 Заштовт Р П Верейская. 18	К2-14-50
Заякин П Н пр. Шорея, 84/86	ВЗ-21-28
Заяц ВПБ. Пушкарская, 57-а	ВЗ-00-88
Зверев ИД ул. Салт.-Щедр., 23 Ж2-10-22 Зверев Н Н ул. Комсомола, 35	Г2-23-37
Зверева Е Н Невский пр., 158	А5-67-71
Звонецкий А И ул. Блохина, 6-6 В2-91-74 Зейфман Г В Карповка, 45	ВЗ-26-27
Зеликин Я М Мойка, 60	А1-66-32
Зельберг И И ул. Жуковского,
И	ЖЗ-36-53
Зельдович М П Театр, пл„ 10	Д1-35-10
Зельцер 3 Л ул. Восстания, 17	ЖЗ-71-74
Земляков Г Т пл. Труда, 6	А5-42-07
Зернова О Н ул. Савушкина, 37 В2-85-37 Зильберберг В Л Красная, 5	А5-04-51
Зимогляд А П Таллинская. 8
Ж2-04-80 Невск. 65
Зингер М И Кондрат, пр., 40	Г2-71-53
Зинченко Д И В. О. 8 лин.. 59	А5-65-12
Зисман ИН ул. Белинского, И Ж2-11-63 Златкин ЛА Моховая. 31	Ж2-12-37
Злотников М Г ул. Рубинштей- .
на, 11	А1-70-50
Злочевский М Н ул. Герцена, 29 А4-91-00 Золотарева А Ф Фонтанка, 38	ЖЗ-71-46
Золотарь И А ул. Маркина, 1 ВЗ-ОЗ-О7 Золотухин Ф П Литейный пр., „„ __ „
26	ЖЗ-77-76
Зонне ИС 7 Советск.. 9/20
Зрилова А Т	Введенская, 19	ВЗ-17-84
Зубакин ГС	Полозова. 21	ВЗ-08-44
Зубкова А Г	Лиговская, 21-6	Ж2-05-9©
Зуев А И М. Садовая. 1	А 5-14-84
Зусес Л Я Старо-Паргол. пр., 55
'	Г2-04-80 Лесн. 6-10
Зыбилло К В Митавский п„ 3	ЖЗ-27-37
Зюзин А В ул. П. Лаврова, 44	Ж2-91-60
И
Ивакина А Г Пустая, 2/4	___„
Ж2-09-80 Охта 2-07
Иванников В А Троицкое поле,
8-а	Е7-19-19
Иванов А	А	Кондрат, пр., 32	Г2-21-92
Иванов А	И	Лиговская, 56	А5-64-60
Иванов А	Е	Кондрат, пр., 33	Г2-75-60
Иванов А	С	Красная, 56	А1-87-83
Иванов В Г П. ст„ Больш. пр.,
22/24	ВЗ-17-54
Иванов ВП	Сутугина, 9	Д2-11-32
Иванов Г	А	Ижорская, 13	ВЗ-10-68
Иванов Г И	Шамшева. 12	ВЗ-02-28
Иванов ЕС	Канонерок., 19/21	Д1-22-19
Иванов Л В	Верейская, 30	К2-31-37
Иванов М А	Лермонтовск.	пр.,
50	А5-84-35* Д1-48-80
Иванов М С Садовая, 42	А5-09-58
Иванов М С Саперный п., 19	Ж2-41-70
Иванов НА пр. М. Горького, 59	ВЗ-27-18
Иванов НЯ ул. Чайковского, 24 Ж2-46-10 Иванов ФЯ ул. Маяковск., 34/4 Ж2-15-09 Иванова А И П. ст., Больш. пр.,
28/1	ВЗ-33-37
Иванова	А И	Газовая. 7	ВЗ-22-27
Иванова Г Р П. ст,, Волып. пр.,
104	ВЗ-15-87
Иванова	Е П	ул. П.	Лаврова 43 Ж2-29-56
Иванова 3 П П. ст., Больш. пр.,
70/72	ВЗ-09-44
Иванова 3 С Съезжинская, 22	ВЗ-37-37
Иванова Л Н Псковская, 3	Д1-36-26
Иванова Л Ф ул. Ленина, 3	ВЗ-02-74
Иванова МАБ. Зеленина. 26-6	ВЗ-ЗО-48
Иванова О Ф П. ст., Больш. пр„
26	ВЗ-20-38
Иванова Т Ф пр. Римск.-Корс., 61 Д1-46-74 Ивановский М А Гродненск. п.,
6	ЖЗ-23-37
Иванюшина М К ул. Чехова, 7	Ж2-94-40
Ивкина А А В. О., Малый пр., 19 А5-69-72 Игнатенко Ф А Гагаринск., 26	ЖЗ-64-88
Игнатюк Л А ул. проф. Попова,
26-6	ВЗ-01-37
Иерусалимский В А ул. Некра-
сова. 25	Ж2-53-86
Изаксон И И	ул. Пестеля.	14	Ж2-48-15
Извеков НВ	Б. Зеленина.	1/44	ВЗ-11-48
Изотов В Н Измайловск. пр., 2	А5-56-62
Израилев А Л П. ст., Больш. пр.,
57/2	В2-54-52
Ильин С В пр. Огородникова, 3
А1-24-57* Д1-20-78
Ильина ЛИ Усачевп., 15	Д1-11-52
Ильичев КН ул. Ленина, 23	ВЗ-13-88
Ильмер Л М 8 Советская. 32	А4-95-41
Индулен ЭА М. Посадская, 6	ВЗ-14-68
Иогансен О Г Ждановская, 3 ВЗ-ОЗ-84 Иогансон А А ул. Плеханова, 45 А0-09-08 Ионов А П Кировский пр., 63	ВЗ-34-28
Ионова ЛФ Театральн. пл., 12	Д1-10-60
Иоффе Б Ш Саблинская, 13/15	ВЗ-27-07
Иоффе Е С Лиговская, 80	А4-73-67
Иоффе ЦМ ул. С. Печатник., 27 Д1-33-19 Ипатов ФА Свечной п., 5	А4-91-55
Исаев К П Таврическая, 2	А1-35-58
Исаева Н В Колокольная, 10	АО-79-83
Исанин Н Н Демидов П.. 20/9	А5-23-81
Исерлис ЭИ ул.Декабрист., 14/7 А4-01-03 Итигин А С В. О., 13 лин.. 2	А5-04-93
Иткин М3 ул. Пестеля. 8/36	Ж2-16-59
Иткинсон И С Свечной п.. 27/91 А5-84-02 Ицкович Е Н Звери некая. 36	ВЗ-21-87
Ишевский И С Саблинская, 13/15 ВЗ-13-87
К
Кабанов НД Измайл. пр., 16/30 К2-11-41 Кабарова К А Батенина, 9-а	Г2-45-17
Кавеноки М Л Глазовая. 21	А5-35-52
Каган И М В. О., Средний пр„ 34 А5-20-35 Каган М Л ул. Каляева. 17	ЖЗ-23-97
Каган Р С ул. Якубовича. 2/3	А0-05-55
Каган С Г-Кронверкск., 13-6	ВЗ-04-18
Каганер Д И Моховая, 27	ЖЗ-44-69
Каганский И К Литейн. пр., 51	ЖЗ-29-79
Кадомский Е Д В. О.. 1 лин., 36 А1-74-53 Казанский Б А Горушечная, 1/4 Г2-27-57 Казаринов ЮМ Кировский пр.,
ВЗ-10-27
Казначеев Ф И ул. Герцена, 4	^5-25-35
Казутин Т 3 пр. М. Горького, 45 ВЗ-01-58 Кайдак В В пр. Газа, 52
Кайданов Г 3 Литейный пр., 30 Я*2-39-74 Калибров С С Гулярная, 21	ВЗ-10-77
Калинин В И Школьная. 38	ВЗ-38-64
Калинин ЕИ Озерной п., 2/31	ЖЗ-66-17
Калиниченко В А Мытнинская,
4	А5-07-21
Калихман С Г Кировский пр., 61 ВЗ-17-75 Калодкин Е С ул. Жуковского,
01	ЖЗ-65-37
Кальченко Н А В. О., 9 лин., 46	АО-75-37
Каменецкая	Р А	Садовая, 71	Д1-24-74
Каменецкий	И А	Садовая, 71	Д1-24-74
Каминский И У пр. Римск.-Кор-
сакова. 51	*	Д1-16-06
Кан Б Г Зимин п.. 3	А5-6О-00
Канаев А А Ярославский пр., 13
Г2-14-90 Шув. 2-65 Канаева В М ул. Эдисона, 2/10	ВЗ-02-37
Кангро Л Д	Лесной пр., 59	Г2-79-24
Каневский С В Кронверкская,
20-6	ВЗ-29-67
Кантор 3 Л	Литейный пр„ 35	Ж2-08-05
Канцлержевский В И Киров-
ский пр.. 67	ВЗ-02-87
Капецкая Н Г Саблинская. 13/15	ВЗ-17-07
Капитонов Н И ул. Маяковско-
го. 3	Ж2-41-47
Капица Ф П ул. Комсомола, 17	Г2-27-56
Каплан А Л Петропавловск., 8	ВЗ-06-48
Каплан М М Зверинская. 5	ВЗ-31-54
Каплунов М И Лесной пр., 59	Г2-03-67
Караты ш Н Н ул. Короленко, 7 Ж2-43-89 Карпас 3 Н 1 Красноарм., 4	К2-48-80
Карпекина Л С пр. М. Горького,
27	ВЗ-19-44
Карповский М А Литейный п!>.,
18	Ж2-96-69
Карсанов ВН Невский пр., 81	А1-10-49
Картавенко БП Красная, 77	А1-05-11
Карташов И П Чугунная, 11	Е7-13-50
Карцева О И 2 Советская. 27	А1-74-97
Касавин ЛА Кировский пр., 59	ВЗ-11-88
Касторская В А ул. Плеханова, 5 А5-29-84 Касьянов А И ул. Чехова, 11/13 Ж2-87-83 Касьянов СИВ. О., 10 лин., 5	А1-32-37
Кэтугин САБ. Московск.. 13 А5-81-03 Кауфман 3 С В. О., 4 лин., 45	А1-10-83
Кац ЗГ Литейн. пр., 31	Ж2-11-20
Кац Э К Шамшева, 9	ВЗ-00-97
Каценеленбоген М д Усачев п„ 5 Д1-37-26 Кацман МС Броницкая, 31	К2-09-94
Кацнельсон С Н ул. Плеханова,
43	А1-71-56
Кашин И В пр. М. Горького, 27	ВЗ-25-07
Квинт ЕГ Усачев п„ 15	Д1-56-74
Квятковский В М ул. С. Печат-
ников, 18/20	Д1-53-74
Келдыш Ю В Исаакиевск. пл., 5 А1-44-38 Кершнер Л М ул. Восстания, 22 Ж2-83-53 Кецлер Ю Я Озерной п., 6	Ж2-04-21
Кибирев Н И Литейн. пр.. 35	ЖЗ-52-93
Киврин А С ул. Глинки, 8	Д1-03-47
Кириллов В В ул. Дзержинско-
го. 50
Кирилловская В Г Красная. 11	А4-00-00
Кирмалова Н А Гагаринская, 16 ЖЗ-66-67 Кирсанова М А Литейн. пр., 31 Ж2-77-98 Киселев И А ул. Салт.-Щедр.. 25 ЖЗ-ЗО-58 Киселев ИТ пр.Добролюбова,
21	ВО-2У-О/
Кисельгоф С И Кирпичный п„ 4 АО-75-64 Кисленко Л А пр. М. Горького,
2*7	оо-М/*/ /
Китаевич Е И ул. С. Печатников.
Клафтон АС В. О., 8 лин..27	А1-65-92
356 -