[индивидуаленого пользования
СМИРНОВ
5 Скородумов Н И Мойка. 64	А4-01-49
Скородумов П Ф пр. М. Горьк..
65-а	В2-44-83
Скородумова А В ул. Комсомола, 10	Г2-22-81
Скоромный И М Мытнинск., 9-6 А5-84-66 Скоромыкин АЕ пр. Стачек, 23 Д2-16-99 Скороспехов В К ул. ак. Лебедева.
10-в	Г2-01-30
Скороход ЕИ Лахтинск., 1/60	В2-42-19
Скороход Ю В ул. С. Печати., 17 Д1-25-65
Скороходов А Л Ковенск. п.. 14 Ж2-52-24
I Скороходов К И Турбинн., 4	Д2-02-53
Скороходов Л Я ул. Марата, 8	А1-03-33
Скороходов М Н пр. Сталина, 40 К2-47-21 Скороходов Н Д Кировск, пр., 35	ВЗ-24-89
Скороходов С А Кировск, пр., 55 В2-13-76 Скороходов Ш В Зверинск., 29	В2-77-43
Скорчеллетти В В дор. в Соси., 1/3	Г2-86-85
Скорый В И 7 Красноарм., 2/49 К2-52-69 Скосырев И И пр. К. Маркса, 47 Г2-08-85 Скотников П И Кировск, пр., 9/2	В2-01-31
Скотникова А К Батенина, 9/39 Г2-49-08 Скржинская ЕЧ Ольгина, 14	В8-98-28
Скриганов М П ул. Якубовича, 2/3	А4-64-65
Скрижинская Е К финск. п„ 10 Г2-63-74 Скрипачев А В Лахтинская, 18	ВЗ-34-49
Скрипиль П Л Красная ул., 53	АО-90-59
Скрипка ТЯ ул. Рубиншт., 1/43 А1-24-63 Скрипкарь А М пр. Чернышевского. 17	Ж2-65-34
Скрипкин ПИ Ольгинская. 8-а	Е7-10-16
Скрипковский М И Б. Спасск., 38
Г2-04-80 Лесн. 2-06
Скрипник М Г Бумажная, 6	Д2-03-79
Скрипник ТИ пр. Сталина, 2	А1-11-72
Скрипова А И Леси, пр., 1/3-а	Г2-34-00
Скрипова Н И Загор. пр., 54	К2-41-85
Скробанская М К П. ст.. Большой
пр., 104	В2-75-73
Скробина ОД Озерной п., 5	ЖЗ-51-70
Скроботов М С Ст. Орловск., 10
Г2-14-90 Шув. 2-48
Скрылев А Г ул. Воинова, 30	Ж2-64-22
Скрынников Д С Дегтярн. п., 9/1 А5-73-69 Скрябин М Е ул. Рылеева, 21	Ж2-65-79
Скрябина А А Невский пр., 96/1 Ж2-92-57 Скугарев ВД Невский пр., 114 ЖЗ-61-28 Скугарев Т П Лесн. пр., 59	Г2-58-66
Скугаревский Н И Черн, речка,
51	ВЗ-02-80
Скуинь-Солуянова Е П Бабурин
п.. 6/2	Г2-78-26
Скукина Д М	Зверинск., 12	В4-56-13
Скульниченко П А п. Каховск.,
5	А5-76-01
Скуратенок Н Н Выборгск., 20-6 Г2-18-84 Скуридина А П Пр. Села Смоленского. 61	Е7-02-18
Скутельский М Е Невск. пр., 162 А4-02-84 Скутский П А Сувор. пр., 20 Ж4-20-47 Слабкович А И П. ст., Болып. пр.,
70/72	В2-67-39
Славентантор Д Е ул. Ломоносова, 14	А 5-3 9-62
Славин ГФ ул. Некрас., 29	Ж2-11-65
Славин Л Г Введенск., 5/15	В2-89-66
Славин Л Я ул. Рубинштейна,
2/45	А4-59-88
Славин М Г Крюков кан., 23/4	Д1-52-46
Славин М Г Усачев п., 14	Д1-30-77
Славин МЯВ. О., 8 лин., 49-6	А1-67-20
Славина А Ю Бронницкая, 13	К2-07-92
Славина Р Ю Гусев п., 8	Ж2-77-75
Славинский А Л.ул. Халтурина,
9	А5-77-22
Славинский В А ул. акад. Лебеде-
ва, 16	Г2-38-30
Славинский	Е В Мойка, 82	А1-51-81
Славнитский М В Невский пр.,
126/2	А4-71-48
Славное А	И	Сувор. пр.', 42	А1-30-06
Славнова	Е И	Таврич.,	5	А1-65-61
Славутин ИЗ В. О., 11 линия, 12/32	А1 -53-91
Славянский А К Институток, п., _ 5	Г2-04-80 Лесн. 4-25
Славянский Н И Нейшлотск. п., „5	- -	Г2-00-29
СЛадкевич ЛЕ	ул. Декабр., 62	Д1-11-19
Сладкевич НГ	Госпитальн., 4	Ж4-12-77
Сладкевич ЯМ	Тележная, 15	А1-05-71
Сладкопевцев В В ул. Салт.-Щедтх.
4	ЛК2-33-1 о
Слапик В К	ул. П. Лаврова, 11	Ж2-25-25
Сластников	Б С ул. Чапыгина, 5 В4-52-23
Слатин А Н	Универе, наб., 23	А 5-44-9 5
Слевич В А	Владим. пр., 5	А1-84-72
Слевич С Б	Владим. пр.. 5	А4-52-96
Слезин И И ул. Кр. Курсанта.	......
9-а	В2-46-35
Слемзин Т А Ждановск., 1/2	В2-01-87
Сленин М М пр. Динамо,, 23/15	В8-99-34
Слепаков Б Г Пушкинская, 15	А4-69-62
Слепаков М Ц Гатчинская. 22	ВЗ-34-20
Слепец А А Кировск, пр., 20/10 В2-03-32 Слепкина Е В Таврич.,5	АО-97-87
Слепухин И С ул. Воинова, 2/4 Ж2-74-86 Слепцов А И ул. Марата. 32	А4-09-67
Слепцов В К Введенская, 7	В2-40-56
Слепцова ЕИ Невск. пр„ 119 А1 -11-22 Слепцова Т С ул. Чайковского.
39	Ж2-39-95 *
Слепченко П Г пр. Римск.-Корс.,
89	Д1-08-08
Слепченко С Е Поварск. п., 10	А4-05-35
Слепян Л	Б	Б. Моск., 6	А1-18-84
Слепян Л	С	Литейн. пр., 24	Ж2-92-24
Слесарев А Т П. ст., Больш. пр„
62	В2-87-34
Слесарев Н Д Б. Спасская, 14
Г2-09-80 Лесн. 1-96
Слесарь А А ул. Чехова, 2	Ж2-88-43
Слесарь Н Н ул. Марата, 49	А1-85-22
Сливинская ЁА ул. Декабрист.,
36/1	Д1-18-18
Сливкер ИС Дмитр. п., 4	А1-43-53
Сливко И М пр. Щорса, 81	В2-78-25
Сливков К И Гражданок., 21	А5-06-43
Слизков И М ул. Дзержинского,
19	А1-23-22
Слизкова К Ф Малков п., 4	АО-96-91
Слизкова Л Н 7 Красноарм., 7	К2-25-91
Слизковская 3 А Лесн. пр., 37	Г2-59-46
Слизкой ГН Гродн. п„ 11	Ж2-17-65
Слинко Г В Геслеровский пр.,
27-а	В2-64-37
Слиозберг М М Экипажи., 18	Е7-13-51
Слиозберг П О ул. Рылеева, 17 Ж2-40-94 Слиозберг С Е Садовая. 81	Д1-20-67
Слитиков П А пр. Сталина, 9	А5-60-38
Слицан К Я В. О., Средн, пр., 77 А1-84-95 Слицкий И И ул. Каляева, 27	Ж2-42-34
Слободин 3 А Кондрат, пр., 17	Г2-24-49
Слободин Я М Боровая, 18/1	А4-60-00
Слободник Л П ул. Рылеева, 18 ЖЗ-27-50 Слободская С А кан. Грибоед.,
113	Д1-47-10
Слободской А К ул. П. Лаврова,
40	Ж 3-13-49
Слободской М П Геслер. пр., 5-а В2-66-52 Слободской Л А Съезжинск., 23 В2-40-60 Слобожанинов Е И ул. П. Лаврова,
54	Ж2-33-29
Словачевская Н С Люблинск. п.,
8	Д1-46-57
Словотенко Н Н Пряжка, 48	Д1-48-46
Слозина Л Д ул. Ткачей, 28	Е7-04-23
Слоневский М Ф Манежн. п.,
17	Ж2-42-12
Слоним А И пл. Труда, 6	А4-77-20
Слоним А Д ул. Рылеева, 17	Ж2-52-30
Слоним Н И пл. Труда, 6	А4-50-01
Слоним С С ул. Декабристов,
39	Д1-14-96
Слоним ТЯ Загор. пр., 6	А1-15-18
Слонимская В Г Мойка, 5	А4-52-79
Слонимская Д Л ул. Воинова, 6 Ж2-23-23 Слонимская Э Д 2 Советск., 12	А4-87-27
Слонимский А А Гончарн., 13	А5-24-28
Слонимский А Г ул. Рылеева,
15	Ж2-68-49
Слонимский В И ул. Пестеля,
19	Ж2-95-07
Слонимский Г Ц пр.Чернышев-
ского. 17	Ж2-21-19
Слонимский Л 3 Кировск, пр.,
65	В2-34-29
Слонимский Л М ул. Чайковск.,
58	Ж2-07-17
Слонимский М Л кан. Грибоед.,
9	АО-86-11
Слонимский М С ул. Некрасова,
40	Ж2-80-64
Слонимский С Л Новоалександр.,
10	Е7-04-87
Слонимский Ю И ул. Халтурина.
6	А4-81-13
Слонимчик М А ул. Рылеева.
8	Ж2-03-50
Слоушер Л М ул. Мира. 27	В2-58-55
Слоущер К М ул. Жуковск., 63 ЖЗ-66-40 Слугинов ДВ Невск. пр., 8	А1-01-31
Служалова А К Лесн. пр., 37	Г2-59-92
Служевский Е И Невск. пр.. 13	А5-01-09
Слукин А И ул. Дзержинского,
50	А4-76-58 .
Слухай-Натальченко А Е Карловна,
18	В2-08-00
Слуцкер И 3 Нейшлотск. п..
15 б	Г2-47-40
Слуцкер И С ул. Рылеева, 15	Ж2-55-51
Слуцкер Э 3 ул. Скороход.. 30	ВЗ-38-89
Слуцкий А И ул. Плехан., 18	^1-75-22
Слуцкий Д Д ул. Восстан., 32	Ж2-44-53
Слуцкий 3 Б ул. Кр. Связи, 6
Слуцкий И М Бабурин п.. 6	Г2-52-16
Слуцкий И М 3 Красноарм..	__
10/7	К2-53-52
Слуцкий И М Можайская. 40	К2-07-30
Слуцкий И Ф ул. Куйбышева,	„
24	В2-38-53
Слуцкий И Ф Лесн. пр., 37
Слуцкий Л Н Пролетарск. п., 6 А1-47-18
Слуцкий М Я Лермонт. пр., 17
Слуцкий Н А п. Подбельск., 2 А4-69-98 Слуцкий Р Ф Ковенск. пр.. 25 Ж3-12-40 Слуцкий Э М ул. Марата. 75 А1-98-83 Слуцман ИО Невск. пр.. 5	А1-15-70
Случевский В С Дровян. п., 12 Д1 09-85 Слюзберг С Г Введенская, 12	В2-47-05
Слюзберг С Г ул. Ракова. 16	А1-25-79
Слюнин В В ул. Чапыгина. 5 ВД 64-58
Слюсарев Г Г В. О., 2 лин., 37	А5-23-78
Слюсаренко В Г ул. Воскова,
15/17	В2-80-28
Слюсаренко К Г ул. Воскова,
7/18	В2-55-39
Смага И И Лиговская,	107	А5-50-50
Смагин Г А Казнач., 7	А4-72-06
Смаглий Л В Дивенская, 8-6	В4-66-10
Смайловский Д Г ул. Марата,
57	АО-81-78
Смальчевский И О Моховая.
1/9	Ж2-46-29
Смарышев Д Е ул. Рубиншт.. 38 А5-99-73 Смачников Г В ул. Восстан., 44 Ж2-71-63 Смекалов К Д ул. Чайковского.
81	Ж2-44-33
Смекалова-Самсоненок В А пр.
Сталина,	14	А5-53-01
Смелов ГП	ул.	Чехова, 16	ЖЗ-10-68
Смелов НФ	ул.	Толмачева, 18	АО-81-95
Смелов СФ	Бабурин п., 6	Г2-41-62
Смелова С А Подольская, 38	К2-01-55
Смелой А М Ольгинская, 12
Г2-09-80	Лесн. 4-43
Смелянская Н Я	Пустой п„ 3	В2-46-25
Смелянский 3 Л ул. Блохина,
4/3	В4-56-01
Смелянский Я С	Рузовск., 21	К2-08-89
Смертин И И Невск. пр., 96/1	Ж2-76-33
Смертина АД Малоохтенск. пр.,
84	Ж2-04-80 Невск. 8-89
Смесова Н Н Ольгина, 19	В8-99-18
Сметанин Г Л 5 Советск., 4	Ж4-01-20
Сметанкин И М ул. Писарева.
18	Д1-51-85
Сметанников ДИ Красная. 41	А5-75-02
Сметанникова А И ул. Смирнова,
6/5	Г2-33-70
Смехов АЛБ. Зелен., 26-а	В2-95-53
Смецкая ЕИ ул. Блохина, 4-а	В2-23-16
Смигановский И Д ул. Некрас.,
36	Ж2-12-92
Смилевич М Б М. Посадок., 7/4	В2-71-98
Смиловицкий В И ул. Ленина, 8 ВЗ-ОЗ-О9 Смиловицкий Р М Лесн. пр., 59 Г2-50-48 Смилянский 3 Н Мытнинск., 5/2 АО-06-66 Смирдин В А Гагаринск., 7	Ж2-92-90
Смирдин Н А Ковенск. и.. 9	Ж2-05-75
Смирнов А А П. ст., Больш. пр.,
33-а	В2-46-23
Смирнов А А ул. Воинова, 2	Ж2-00-64
Смирнов А А пр. Газа. 15	Д1-39-60
Смирнов А А пл. Искусств., 3	А5-64-09
Смирнов А А Кировск, пр., 62	В2-10-46
Смирнов А А ул. П. Лаврова, „ __ 20	Ж2-53-32
Смирнов А А Лиговская, 130 А5-66-90 Смирнов А А ул. Некрас., 42	т2-о/-/«
Смирнов А А бульв. Профсою- до_дз^2
ЗОВ, 6	|гл <1.00
Смирнов А В Измайл. пр., 22 К2 1
36*
283