индивидуального ПОЛЬЗОВАНИЯ^
ЗУЕВА
Зимин А Г	Невск. пр., 90-92	^^-64-64
Зимин А И	ул. С. Связи, 13	АО-70-60
Зимин А Я	кан. Грибоед., 49	А1-03-43
Зимин Б Г	Оборонная, 7	Д2-03-20
Зимин В Д	Морск. пр., 37	В8-99-23
Зимин В И	Кондрат, пр., 11	Г2-66-36
Зимин В И	Лахтинск., 25-6	ВЗ-38-39
Зимин В Н	Боровая, 18	А1-21-19
Зимин И И	ул. Рубиншт., 9/3	А1-92-45
Зимин Л С	кан. Круншт., 9	А5-21-04
Зимин Ф И	ул. Халтурина, 25	А4-67-36
Зимина В В Карповка, 22-а	В2-17-79
Зимина КАП. ст., Больш. пр.,
31	В2-57-65
Зимина С П Мойка, 20	А1-43-49
Зимина Ф Г ул. Ленина, 38	В2-63-29
Зимичев М И Садовая, 40	А5-29-72
Зимкин НВ Кам. о-в, 1-3-5	В4-68-10
Зимуков И А Садовая, 94	Д1-25-98
Зингер АГ Лйговск., 31	Ж2-37-10
Зингер Г И ул. Литераторов, 17 В2-00-77 Зингер Д Я Сувор. пр., 15	Ж4-25-37
Зингер И Н Литейн. пр., 8 ЖЗ-16-25 Зингер М А ул. Достоевск., 18	А1-06-38
Зингер С И ул. Плехан., 24	А4-05-03
Зингер Ф Д пр. Сталина, 106
К2-09-30* К8-09-30 Зингеров ВАМ. Подъяч., 3	А5-62-49
Зингман М 3 пр. Римск.-Корс„
33	Д1-04-79
Зингман С Я пр. Маклина, 48-6 Д1-31-26 Зиндер ЛР Кировск, пр., 27	В2-83-35
Зинин В А Гагаринск., 19 ’	ЖЗ-44-19
Зинин ММ пр. Маклина, 31	Д1-21-80
Зинковский А С ул. Толмачева,
6/9	А1 -18-55
Зинланд Д А Сувор. пр., 43	АО-94-71
Зиновьев А Г Гулярная, 22	В2-44-01
Зиновьев А П ул. Жуковск., 4	Ж2-24-55
Зиновьев ЕС ул. Пестеля, 11	ЖЗ-12-76
Зиновьев МА Верейск., 33	К2-11-90
Зиновьев М И Фонтанка, 109	А5-67-35
Зиновьева А И Литейн. пр., 40 ЖЗ-68-28 Зиновьева А И Съезд, лин., 17	АО-77-92
Зиновьева М И Карповка,	13	В2-52-04
Зинченко	А К Свечн. п., 3	А5-97-10
Зинченко А Я ул. Рылеева,
17/19	ЖЗ-67-98
Зинченко	НГ ул. Пестеля,	11	ЖЗ-24-25
Зинченко П К Малоохт. пр., 88	Е7-02-36
Зипперт АМ ул. Декабр., 62/64 Д1-37-00 Зисельсон А Л Бородинская,
12/31	А1-11-06
Зисельсон А Л ул. Рылеева, 17 ЖЗ-34-06 Зискин Л Л ул. Рубиншт., 3	А5-35-54
Зискин Н М ул. Восстан., 24	Ж2-94-76
Зискинд ЕЛ Фонтанка, 127	А1-91-33
Зискинд М С пр. Сталина, 32	К2-06-50
Зислин БД ул. Кр. Курс., 9-а	В2-63-91
Зислин И Б ул. Ленина, 40	В2-91-26
Зислина Д М ул. С. Связи, 1/7 А1-32-44 Зисман Г А ул. Воинова, 32	ЖЗ-32-89
Зисман Л А пр. Римск.-Корс., 16 Д1-46-98 Зисман Ю Н кан. Грибоед., 109	Д1-31-65
Зиссерман Я С Моховая, 22	Ж2-50-41
Зихерман М И Тимофеевок., 28	Г2-63-28
Златарев Н Г ул. Салт.-Щедр.,
37	Ж2-40-74
Златина Д	А	Ковенск.	п.,	10	ЖЗ-21-89
Златкин В	П	ул.	Рылеева,	17	Ж2-64-97
Златкин М И ул. проф. Попд-
ва, 43	В2-13-40
Златковский В М 7 Советск., 9 Ж4-21-78 Златопольский Д И Геслер. пр.,
3-а	В2-49-2?
Злацен ЕФ	Невск. пр.,	147	А4-99-11
Злобин В Л	Моховая, 8	Ж2-08-80
Злобин И М В. О., 18 лин., 19-6	А1-29-21
Злобин К М	Сувор. пр.,	59	А1-14-86
Злобин М А Фонтанка, 144-а
А5-35-50* Д1-52-49
Злобин Н И ул. Салт.-Щедр., 17 ЖЗ-69-08 Злобин П Ф Лахтинск., 14	В2-73-93
Злобинскэя Д Е Бабурин п., 6/4 Г2-63-52_, Злобинский А Мул. Скороход.,31 В2-56-'}я Злобинский Питерский ЛИ 2 Со- ■
веток., 14/4	А1^фМР
Злотников Д Л 7 Красноарм.,	□Ау*
22/24	К2-08-ЖИ
Злотников ДМ ул. Желябова, 3 А1-19-02 Злотников М А Ковенск. п., 11	Ж2-00-33
Злотников Н П Колокольная, 5 А5-74-67 Злотников С А ул. Каляева, 11 ЖЗ-57-49 Злотников С А пр. Майор., 55	А1-39-85
Злотопольский БД Канонерок, п.,
6	Д1-36-60
Злотопольский МД Фонтанка.
А1-05-38
Злотченко К М Сувор. пр.. 48
Злыдников М К ул. Герцена. 6	А5-24-64
Змеев В Н пр. Сталина. 102	К2-37-74
Зметный А Я ул. Плехан., 13	А5-36-91
Змиенко СМ Б. Зелен., 9	В2--.3-10
Змитрович АМ В.Озерни8до
Змушко И Д ул. Пестеля. 11	ЖЗ-67-38
Змысля СБ Красная, 48	А4-02-32
Знаменов В Г Саперн. п., 10	Ж2-46-31
Знаменская А П Ропшннск., 1	ВЗ-17-24
Знаменская В А Театр, пл., 16/9 Д1-43-25 Знаменская Л А ул. проф. Попо-
ва. 2	ВЗ-11-69
Знаменская ОМ пр. М. Горьк.,23 В2-08-68 Знаменский А А ул. Эдисона, 2 В4-57-03 Знаменский А Б Пушкинск., 15 А5-60-23 Знаменский А Ф ул. Рылеева, 8 Ж2-68-55 Знаменский В Д Тучков п., 7	А4-89-34
Знаменский В о> Съезжинск., 12 В2-56-06 Знаменский Г А Невск. пр., 158 А5-33-88 Знаменский И Н ул. Салт.-Щедр.,
37	Ж2-20-09
Знаменский ПА Леей, пр., 13/8 Г2-30-94 Знаменский С А ул. Куйбыш., 12 В4-66-33 Зобанова Л Б Леваш. пр., 3	В2-24-97
Зобнин В П пр. Сталина,6	АО-85-19
Зобнин ЕМ ул. Декабр., 36	Д1-18-47
Зобов И Ф ул. Маяковск., 11	Ж2-79-77
Зодьян О С Подковырова, 14	В2-59-54
Зозуля П С пр. М. Горьк., 65-6	В2-2/-46
Зозуля Ф В Мичуринская, 1	В2-80-06
Зойончек ГВ Лесы, пр., ЭО Г2-53-16 Золин К В пр. Добролюб., 5	В4-54-42
Золин Я Ф ул. Некрас., 37	Ж2-60-84
Золина В В ул. Декабр., 48	Д1-20-95
Золина С М ул. Ткачей, 3	Е7-04-08
Золина Т И Можайск., 33	К2-23-69
Золкин А А Морск. пр., 45	В8-97-40
Золотайко В М Басков п., 26	Ж2-38-23
Золотарев А 3 Верейск., 19	К2-52-75
Золотарев А П Дальневост., 3-а
Ж2-04-80 Невск. 45
Золотарев В Е Тележная, 13	А1-25-18
Золотарев В С Невск. пр., 88	Ж2-55-26
Золотарев Г А Фонтанка, 37	А5-55-35
Золотарева А С Коломенск., 27 А4-74-89 Золотарева Л А Зверинск., 33	В4-54-94
Золотарева Н А Днвеиск., 8/5	В4-54-45
Золотарева О В Литейн. пр., 29 Ж2-75-52 Золотарева Т М ул. Желябова, 5 А4-95-46 Золотаревский Д Б 6 Красноарм.,
12	К2-11-28
Золотаревский И С ул. Герцена,
48	А5-56-12
Золотинкина В Г Плуталова, 2	В2-51-31
Золотницкая М Б 12 Красноарм.,
12	, К2-47-12
Золотницкая РЛ Универе, наб.,'
7/9	А5-62-24
Золотов А Н ул. Дзержинск., 3	А4-78-68
Золотов АН Подольск., 32	К2-41-94
Золотов М Г Кондрат, пр., 40	Г2-69-66
Золотов ПС Кронверкск., 20-в	ВЗ-18-89
Золотов П Ф Лесн. пр., 59	Г2-58-80
Золотова Н Р Петрогр. наб., 22	В2-80-17
Золотухин ЕН ул. Толмач., 18	А1-66-14
Золотухин Ф К Дровяная, 3
А4-73-29* Д1-51-19
Золотухина А Я ул. П. Лавр., 54 Ж2-37-45 Золотухина М И ул. Пестеля, 19 Ж2-38-7.1 Золотцев САП. ст., Больш. пр.,
19	•	В 2-2 5-49
Золотых ЯЙ Кронверк., 23/59	В2-58-18
Зон Б В Кировск, пр., 14	В2-81-82
Зонненшейн-Зонне И С 7 Совет-
ская, 9/20	Ж4-42-38
Зонов А Ф Греч, пр., 12	Ж2-29-89
Зоренков И О Съезжинск., 19	В4-67-28
Зори ков А В бульв. Профс., 6	А5-04-92
Зорин А Е пр. Крупской, 15	Е7-17-97
Морин А П ул. Халтурина, 19	А4-62-51
авофин В Г ул. проф. Попова,
16-6	Б 2-30-41
Зорин Г П	Батенина, 9/39	Г2-40-76
Зорин Г С	1 Красноарм., 22	К2-24-92
Зорин Д Д пр. Сталина, 7 А1-91-02 Зорин Ф Г Мойка, 65	^5-16-09
Зорин-Венедиктов П П Дегтяр-
иля 25	то-04-0»
Зорина ГФ Рыбацкая,	6	^9’70’52
Зорина Е П Саперн. п.,	19	Ж2-/9-эх
Зорина М И Малоохтенск. пр.,
96	Ж2-04-80 Невск. 23
Зосимовский А Д Загороди, пр.,
26	АО-97-05-
Зотик А И Супор. пр„ 15	Ж4-28-79»
Зотиков В В	Басков п„ 26	ЖЗ-49-79
Зотиков Г И	ул. Чапыгинй, 5	В2-05-04
Зотин И А ул. С. Связи, 11 А5-56-89 Зотов А И 5 Советск., 17
Зотов А И 5 Советск., 17	Ж4-69-27'
Зотов А М ул. Гоголя, 7	А 5-18-52
Зотов ВИ ул. Чайковск., 17	Ж2-77-18
Зотов ГН Лештуков п.,17	А1-16-03
Зотов Е И ул. Жукойск., 34	Ж2-05-02
Зотова А А	ул. Чехова, 2	Ж2-89-86
Зотова 3 И	Леси, пр., 37	Г2-40-56
Зотова Н А	Сувор. Пр., 59	А4-02-31
Зотова Н И	Упраэдн. П., 2	Д1-26-87
Зощенко М М кан. Грибоед., 9 А1 -37-80 Зрелов П А пр. Газа, 54	Д2-05-01
Зубанов М П дор. в Соси., 1/3	Г2-85-41Ь
Зубарев ГФ Невск. пр., 115	А4-80-46
Зубарев Д Д Фонтанка, 33	А4-05-70
Зубарев К Н Кондрат, пр., 51	Г2-65-46
Зубарев М М ул. Марата. 55	АО-84-94
Зубарев С А Карповка. 13	ВЗ-13-69
Зубарев С А ул. Марата, 16	А4-74-11
Зубарев С Г ул. Рылеева, 8	Ж2-31-98
Зубарев ФА ул. Пестеля, 11	ЖЗ-09-66
Зубаров М А пр. Чернышевск.,
17	ЖЗ—05—67
Зубаров М М пр. Газа, 8-6	Д1-06-68
Зубенин А А Морск. пр., 37	В8-97-93
Зубенко Г М В. О., 8 лин., 75	А4-65-34
Зубенко ТС В. О., Больш. пр., 50 А1-19-59' Зубер А А Пушкинск., 14	А1 -76-47
Зубец Н А Кондрат, пр., 1	Г2-26-68
Зубжицкий Л М Садовая, 63	А5-92-03
Зубин И М П. ст.. Большой пр.
13/4	ВЗ-21-98
Зубков А И ул. Восстан., 53	ЖЗ-56-00
Зубков А Н	Бронницк., 10	К2-09-27’
Зубков А Я	пр. Огороди., 48	Д1-28-66
Зубков В М ул. Некрас., 25	Ж2-86-00
Зубков В М ул. Халтурина, 23	А5-73-63
Зубков П А пр. Майор., 1/12	А5-90-05
Зубкова-Писаржевская Э Л Кар-
повка, 13 -	В2-10-87
Зубковский Н А ул. зодч. Росси,
2	А1-15-63
Зубковский Н В ул. Пестеля, 8 ЖЗ-45-09 Зубковский Н И Кронверкская,
23/59	ВЗ-22-21
Зубов В А Разъезжая, 1	А5-68-22
Зубов Д Н пр. М. Горьк.,	67	В2-29-70
Зубов МВБ. О., 10 лин., 51	А1-99-90
Зубов М И	ул. Блохина. 8-а	В4-54-63
Зубов М Ф	Подольск., 32	К2-19-37
Зубов НА	ул.Толмачева. 26	А1-11-64-
Зубов Н А Черниговск., 9
Мл	•	К2-36-88* К8-36-88
Зубов НН/ Пушкинск.; 13	А4-69-86
Зубов Н Н 8 Советск., 47	А1-46-54
Зубов П К В. О., 15 лин., 16	А1-19-47
Зубов ПП 4 Советск., 31	А1-63-55
Зубова А- И пр. Добролюб., 14	В4-60-79
Зубрий Е И ул. Восстан., 44	ЖЗ-46-20
Зубрик Я И Съезжинск., 23	В2-42-21
Зубрилин В П В. О., 11 лин., 58 А1-13-31 Зубрилин Я С В. О., 5 лин., 54 А1 -94-46 Зубрицкий М П ул. Пестеля,
13/15	ЖЗ-22-76
Зубтицкий А М ул. Маяковск.,
40	Ж2-19-16-
Зубцов М Е	8 Красноарм., 17	К2-56-56
Зубченко В М пр. Елизарова, 1/3 Е7-15-32 Зудина А П	В. О., 14 лин., 19	А5-89-54
Зудина В Т	Мойка, 53	А4-00-66
Зудина ЕП В. О., 11 лин., 22	А1-16-89
Зудина ЗП пр. К. Маркса, 61	Г2-14-1В
Зудов А И ул. акад. Лебедева,
5	,	-Г2-49-72
Зудов С В Карповка, 19	В2-06-68
Зуев А А Обводи, кан., 118/65	К2-52-46
Зуев А В	ул. Чайковск., 58	Ж2-63-57
Зуев А И	Карповка, 30/2	В2-78-5В
Зуев Д Ф Кондрат, пр., 51	Г2-70-64
Зуев Е Е ул. Марата, 29	А4-79-34-
?Уев ул. Дзержинск., 53	А5-51-66
Зуев М А пр. Сталина, 106
„	..	К2-15-Ю* К8-15-16
Зуев	М М	Кировск, пр., 64	ВЗ-21-80
Зуев	М Н	Финск. п., 10	Г2-64-38
Зуев	Н Я	ул. Марата, 7	А1-33-67
Зуев	П Г	ул. Некрас., 16	Ж2-34-03
Зуев П М пр. Сталина, 30
' 2уев Ё. Посадская, 10 Рл‘о5*?Х Зуева В А уд. Марата, 22	АО-89-17
207