ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
Азарх М Я Литейн. пр., 33
Азархи Б Г Головинск.. 47	Г2-77-20
Азарьев И Т Литовок., 4	Г2-56-ьэ
Азбель А	А	ул. Плехан., 19	А4-00-44
Азбель А	М	ул. Радищ., 19	ЖЗ-50-98
Азбель Е	М	Леси, пр., 37	Г2-59-16
Азбель Г	И	Моховая, 27/29	ЖЗ-14-38
Азбель Р	А	Красная, 19	А5-28-46
Азбель Р	И	Мытнинск., 9-а	А4-95-40
Азель ЯП М. Пушкарск., 36	В2-01-86
Азимов И	Е	ул. Марата, 12	А4-65-51
Азин А М ул.	Рылеева, 7	Ж2-67-95
Азнаурьян Г Г	Лесн. пр., 62	Г2-68-61
Азнаурьян Г М пр. К. Маркса,
92/1	Г2-38-54
Азовская А П пр. Маклина, 26 Д1-35-57 Азовская С Н В. О., 13 лин., 32 А5-60-66 Азреньян О П Съезжинск., 29 В2-45-71 Азриелович С С Невский пр.,
132	А1-68-44
Аистов Н Н Косой п., 15	Ж2-50-70
Аистова МНВ. Пушк., 50/1 В2-56-53 Айгро М Я П. ст., Больш. пр.,
. 74	ВЗ-01-04
Айзенберг Б Л ул. Жуковск.,
33	Ж2-68-92
Айзенберг Е 3 Свечн. пер., 27 А5-25-92 Айзенберг ИЛ п. Крылова, 5 А1-98-68 Айзенберг И С Свечн. п., 27 А1-26-25 Айзенберг Л Д 5 Красноарм.,
19	К2-22-93
Айзенберг М В ул. Мира, 11 В2-78-94 Айзенберг М И Кировск, пр.,
24-а	В2-97-76
Айзенберг М Л ул. Жуковск.,
20	Ж2-60-95
Айзенберг Н А ул. Гоголя, 16 А1-59-15 Айзенберг С С пр. Сталина, 4 А5-31-37 Айзенберг Т Д Херсонск., 3	А4-56-08
Айзенберг Я И ул. Дзержинск.,
52	А4-71-18
Айзенштадт А И П. ст., Больш.
пр., 31	В2-53-23
Айзенштадт В М ул. С. Печати.,
13	Д1-28-95
Айзенштадт Д	Е	Верейск.,	33	К2-31-22
Айзенштадт Н	И	ул.	Чайков-
ского, 4	ЖЗ-52-29
Айзенштат Б М Тверская, 14
А0-00-36 доб. 33 Айзенштейн В Е ул. Гоголя, 7 А5-29-98 Айзиков X Ш Б. Подъяч., 34	А1-44-15
Айзикович Ф А ул. Кр. Связи,
Ж2-81“29 Айзинов МБ ул. Чехова, 11/13 Ж2-51-21 Айзман И М ул. Дзержинск.,
10	А 4-94-84
Айнбиндер М И ул. Рубиншт.,
А1-о4-о/
Айнбунд Р Д Невск. пр., 146	А1-25-53
Айнгорн М Б ул. П. Лавр., 17 ЖЗ-07-20 Айолло Д С пр. Добролюб., 1	В4-52-28
Айрапетов Я А ул. Чайковск., 00	/
Айрапетьянц ЭШ В. О., 1 лин.,	_
5	А 5-75-25
Акатнов И Н Социалист., 24	^0-98-88
Акатов А К пр. Майор., 36	А5-69-47
Акатов В И Литейн. пр., 11	Ж2-46-90
Акатов К К пр. Сталина. 106
Акатов С К пр.СталИна11062<
Акатов С П Садовая, 127 Д1 -33-08 Акаченок А С Пряжка, 34-6 Д1 -22-47 Акбулатов ДЗ Кировск, пр., 64 В2-13-22 Аквилонов С А Усачев п., 3 Д1-56-98 Акентьев Б Ф ул. Глинки, 8	Д1-10-15
Акивис М Б ул. Радищ., 42-6	Ж2-06-51
Акимихин И Ф ул. ак. Лебед.,
Ю-а	Г2-01-46
Акимов	А И	Садовая, 26	А5-14-90
Акимов А П Сенная пл., 13	А5-77-89
Акимов	АП	3 Советск., 6	А5-31-22
Акимов	Б С	Загор. пр., 17	А5-78-08
Акимов	В А	Таврич., 5	А1-40-85
Акимов В Г Литейн. пр., 25	Ж2-03-28
Акимов В П ул. Жуковск., 38 Ж2-33-46 Акимов М В ул. Кр. Связи,
17/5	Ж2-12-66
Акимов М	Ф	пр. Щорса,	1-6	В2-98-40
Акимов Н	П	ул. Гоголя,	4	А1-24-42
Акимов П А Инстит. п., 5
Г2-09-80 Лесн. 5-40
Акимов П П ул. Маяковск., 27 Ж2-61-09 Акимов С А Саперн. п., 11	ЖЗ-58-39
Акимов Ф Н Невск. пр., 111/3 А1-41-25 Акимова В Т ул. Рубиншт., 5 А0-01-01 Акимова Е С Гусев п., 8	Ж2-94-78
Акимова Т П Прядильн., 9	Д1-51-88
Акимова-Ершова С В ул. Дзер-
жинск., 4	А5-09-40
Акиндинов С Г Кировск, пр., 53/22	ВЗ-20-64
Акинин А В П. ст., Больш. пр.,
53	В2-62-53
Акинфиев М И ул. Восстан.,
47	Ж2-08-10
Акиняев А Т Обводи, кан., 121 К2-02-27 Аккерман Г	Р	Лиговск., 47	А5-33-16
Аккерман С	Ф	Полозова, 13	ВЗ-ЗО-9О
Аккуратов АМ П. ст., Больш.
пр., 65	ВЗ-24-08
Акмен НА	В.	О., 12 лин., 29	А5-76-03
Акодис ЭМ 4 Советск., 44 А1 -94-47 Акодус Э	А	ул. Некрас., 6	Ж2-50-90
Акопьяни С А ул. Рубиншт.,
11	АО-86-24
Акопян Д	В	ул. Правды, 8	А5-05-73
Аксамитная О А 6 Красноарм.,
8	нн К2-07-66
Аксельрад Ц И Социалист., 4 А4-97-34 Аксельрод А А ул. Дзержинск.,
02	А4-57-90
Аксельрод А М ул. Марата, 31 А1-63-30 Аксельрод И Л пр. Щорса,
36/38	В2-32-88
Аксельрод М И Кондрат, пр.,
40	Г2-37-98
Аксельрод М М ул. проф. Попо-
ва. 26-6	В2-05-16
Аксельрод М	С	Лахтинск., 3	В2-54-68
Аксельрод Н	Р	ул. Декабр., 18	АО-72-77
Аксененко И Н ул. Восстан.,
3/5	Ж2-37-65
Аксененков Н С ул. Герцена,
14	А1-11-58
Аксенов А В Кировский пр.,
20/10	В2-76-02
Аксенов Б	Н	7 Советск. 6	Я13-52-89
Аксенов В Г ул. Марата, 36/38 АО-84-49 Аксенов В	Д	Садовая, 122	Д1-27-89
Аксенов Д Д 2 Муринск. пр., • _.
27/29	Г2-04-80 Лесн. 1-81
Аксенов Е П Кронверк., 6	В2-96-37
Аксенов Н И Можайск., 10	К-2-43-89
Аксенов Ф И ул. П. Лаврова,
Ю	ЖЗ-09-29
Аксенов Я Ф ул. Восстан., 42 Ж2-16-32 Аксенова А Н пр. Сталина, 7	А1-91-46
Аксенова К Г Фонтанка, 33	АО-83-31
Аксенова Л И ул. Грота, 1/3	В4-53-31
Аксенова Т Н ул. Смирнова, 15 Г2-73-56 Акубжанов Р Г пр. Добролюб.,	$
Акубжанов С Г ул. Эдисона, 1 ВЗ-26-60 Акулинин А П Лесн. пр., 37	Г-2-02-51
Акулиничева В В ул. Чехова,
18	ЖЗ-17-85
Акулов К К ул. С. Печати., 28	Д1-16-18
Акулова Л Г ул. Кропоткина,
17	В2-06-42
Акулянц С	А	Невск.	пр.,	40	А-4-58-93
Алабышев	А Ф	Кировск, пр.,	л
67	В2-01-72
Аладжева В И Кировск, пр., 22-а	В2-67-38
Аладышкин Е И Кировск, пр.,
41-6	В2-38-30
Аладьин В В ул. Рубиншт.,
20	А4-97-13
Алаева	О	А	Загор. пр..	64	К2-02-09
Алапин	Е	Я	ул.	Восстан., 15	ЖЗ-04-00
Алафер Г Л Кировский пр.,,
73/75	/' В2-03-45
Алашеев Г М ул. Дзержинск.,
4	А4-95-96
Албенский В В Моховая, 41	ЖЗ-07-10
Алдобаев В С Черн, речка, 51 В2-78-04 Алдошичев В Н ул. Марата, 32 А4-63-34 Алеев Н А ул. Блохина, 17 /1 В4-69-30 Алейнер А Л	Загор. пр., 17	А4-72-24
Алейник П И	Минеральн., 8	Г2-62-06
Алейников Л М ул. Некрасова,
46	Ж2-51-73
Алейников ПС 1 Красноарм.,
16	К2-23-54
Алейникова Н И 8 Советская,
24	Ж4-16-47
Александер Г С Басков п., 39 Ж2-78-54 Александр М Я ул. Халтурина,
23	А5-09-42
Александрин И П Аптек, п., 4 А4-52-54
Александров А А В. О., 11 ли-
ния, 14	~ А5-55-32
Александров А А Вяземский п„ 5	В2-20-45
Александров А А 7 Красноарм.,
17	К2-26-84
Александров А А 6 Советская,
39	А1-47-54
Александров А В Литейн. пр.,
28/1	Ж 2-3 5-00
Александров А В 2 Муринск. пр., 19-а	Г2-09-80 Лесн. 5-05-
Александров А В Прядильн., 36	Д1-53-68
Александров А В ул. Скорохо-
дОВа 3	В2-ОО-/О
Александров А Г Садовая, 123
Александров АД Б. Зелен., 14 В4-58-44
Александров А Д ул. Халтури-
на 25	А4-51-3/
Александров А И Верейск., 37 К2-41-4О
Александров А И пр. Щорса, 58 ВЗ-35-28
Александров А Л пр. М. Горьк., 45 /4	В2-93-24
Александров А М ул. Воинова, 00	Ж2-89-72
Александров А М ул. Салтык.-
Щедрина, 7
Александров А Н Оборони., 27 Д2-04-48
Александров А Н Сыти, пл., 3 В2-90-25
Александорв А П Тверск., 20 А1-46-93
Александров А Ф Зверийская,	_
17-6	В4-58-37
Александров А Ф ул. Куйбышева, 21	В2-71-05
Александров Б	В	Гулярная, 22	В2-19-49
Александров Б	Н	ул.	Блохина,
4/3	В2-67-5&
Александров Б П В. О., 2 ли-
ния, 15	АО-03-21
Александров Б П Приютская, 1/4	Г2-09-80 Лесн. 2-89’
Александров Б П Фонтанка, 99	А1-32-22
Александров В А Мичуринск.,
2/10	В2-70-5О
Александров В В ул. Маяковского, 32	Ж2-93-65
Александров В В ул. Кр. Конницы, 21	Ж2-84-97
Александров В В Съезжинск., 27	В2-47-5О
Александров В Д Кировский
пр., 29	В2-44-89
Александров В М 9 Красноар-ме^кая, 11	К2-15-23
Александров В М ул. Рубинштейна, 15/17	А1-11-74
Александров В Н Б. Вульф., 9/4	В4-57-47
Александров В П Кировский
о-в, 1-3-5	В4-67-7&
Александров В Я Кировский пр., 69/71	В2-37-9Т
Александров Г А Невск. пр., 50	А4-75-9О
Александров Г Е ул. Воинова, 1/6	Ж2-97-14
Александров Г И Моховая, 31 ЖЗ-ОЗ-20
Александров Г Н ул. Чайков-
ского, 25	ЖЗ-64-50
Александров Г С Ивановок., 6 Е7-14-56
Александров Г С Моховая, 31 Ж3-32-О9<
Александров Г Ф . ул. Белинского, 5	ЖЗ-54-10
Александров Д Д уЛ. Декабр.,
57	Д1 -40-90
Александров Е Г Литейный
пр., 33	Ж2-23-82'
Александров Е Н пр. Чептты-шевского, 17	Ж2-09-54
Александров Е С Литейн. пр.,
24	Ж2-59-34
Александров И А Кировский
пр., 1/3	В2-87-93
Александров И А Лиговск., 27/5	Ж2-94-80
Александров И В ул. пр. По-пова, 12
Александров И Е В. Зелен., 8 В4-67-О4
Александров И И ул. Воскова _ __
Александров И И Садовая, «1-25-56.
112/114	«о пэ-34-37
Александров И К Карповка, 13
20 Зак. 2354.
- 153 —