БЕРШТЕЙН
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Берштейн С И ул. Восстания.
3/5	Ж 3-3 о-о ь
Берштейн ЯАП. ст., Большой ________ пр., 69	В2-54-22
Беседин П В Петровен, пр., 9 ВЗ-14-ОЗ Беседкин Я Д Лесн. пр., 61	Г2-53-58
Беседовский В М бульв. Проф-
союзов, 9	А4-82-42
Бесидский Я 3 Литейн. пр., 32 ЖЗ-70-90 Бескин И Я ул. Воинова, 36*	Ж2-48-01
Бескин Л М 9 Советск., 9	Ж4-13-87
Бескинд А	С Казначейск.,	6	АО-05-92
Бесов Н В	пр. К. Маркса,	6	Г2-00-15
Беспалов А А 12 Красноарм.,
3	К2-27-65
Беспалов А И 5 Красноарм., 3 К2-25-88 Беспалов А Л Мигуновск., 3	В2-24-24
Беспалов Б Е наб. Кутуз., 34	ЖЗ-74-86
Беспалов Г А Мытнинск., 13	А4-02-82
Беспалов Г С ул. Дзержинск., 14	А4-80-33
Беспалов Д М ул. Чехова, 4	Ж2-80-71
Беспалов П В ул. Халтурина,
23	А0-01-05
Беспалов Ф Е ул. Маяковск., 3 ЖЗ-59-08 Беспалова Б М пр. Газа, 42 Д1 -30-76 Беспалова М В Кировский пр., 69/71	В2-15-19
Беспалова Ю Г Кировский пр., 18/13	ВЗ-34-30
Беспальчикова А П ул. Воинова, 34	Ж2-18-51
Беспамятное А Н пр. Добролюбо-. ва, 19	В2-28-80
Беспрозвания А С 8 Советск., 31/27	Ж4-17-27
Беспрозванная Э Я пр. Стачек,
13	Д2-18-46
Беспрозванный В А Стремянн.,
8	А4-62-10
Беспрозванный И Л ул. Желя-
бова, 15	А5-89-53
Беспрозванный С А ул. Каляе-
ва, 15	Ж2-65-45
Беспрозванный С Б ул. Некра-
сова, 23	Ж2-65-87
Бессмертный СПб Советская, 36/14	А4-57-83
Бессмертных Н И ул. П. Лаврова, 19	Ж2-00-23
Бессонов А	А	Басков п.,	20	Ж2-98-13
Бессонов А	Г	Серпуховск., 8	К2-04-54
Бессонов В	М	Литейный	пр.,
18/2	ЖЗ-69-19
Бессонов Г В пр. Сталина, 138
К2-58-44* К8-08-44
Бессонов Н К Тверская, 16
А0-00-36 до5ав. 79
Бессонов П Г наб. Кр. Флота, 48 А1-19-05 Бессонова	Н	А	ул. Правды, 17	АО-90-27
Бессонова	П	И	ул. Гоголя, 7	А5-31-78
Бессонова	Т	Я	пр. Газа» 54	Д2-03-13
Бессуднов	В	М	ул. Желяб., 3	А1-78-04
Бессчастное А Т ул. Чайковского, 12	Ж2-79-53
Беставашвили Г И ул. Моисеен-
ко, 8/10	А5-85-62
Бесценная Е Я Невск. пр., 57	А1-24-91
Беся ков Т А пр. Добролюб., 21 ВЗ-09-93 Бетехтин В А Батенина, 9/39	Г2-13-05
Бетин Н И ул. Марата, 33	А5-86-12
Бетхер А Г Измайл. пр., 2	А4-00-15
Веховской А И Лиговск., 29	Ж2-02-19
Бехтерев С В 5 Красноармей-
ская, 16/15	К2-07-24
Бехтерева О в наб. М. Невки, 7-6 В2-08-75 Бехтин Д В Невск. пр., 173	А4-54-39
Бецен В А ул. Пестеля, 11	ЖЗ-13-77
Бечкова Е К ул. Куйбыш., 11/9 В2-90-16 Бешелев С Г Невск. пр., 146	А4-95-44
Бешелева В Г п. ст.. Большой
пр., 69	В2-69-10
Бешенковский Ю Б ул. Блохи-
на- 1^б.<	В2-09-21
Бешкин С И Кронверкский пр.,
23/59	В2-96-78
Беюл О П	ул. Глинки, 6	Д1-50-75
Бжелянский И М Невский пр.,
147	АО-85-50
Бианки В В В. О., 3 лин., 58 А4-59-19 Бианко В Ф Б. Пушка рек., 1/8 В2-39-25 Бибер Е Е	ул. Писарева, .10	Д1-18-66
Биберган М А ул. Рубиншт., 36 А4-96-31 Биберин Н	И пр. Сталина, 6	А4-98-52
Бибикина Е В Лесн. пр., 37	Г2-58-96
Бибиков А	Г Лесн. пр., 37	Г2-48-17
Бибиков Д Н Кам. о-в, 1-3-5 ВЗ-ОЗ-79
Бибиков Д Н Сенная пл., 13 АО-91-87 Бибиков М М ул. Марата, 68 А1-97-97 Бибиксаров М А Гагаринская,
14	Ж2-06-79
Бибин Н Н Лесн. пр., 13/8	Г2-61-63
Бибичков А В Лесн. пр., 20	Г2-46-08
Бибичков М В ул. Марата, 14 А5-49-01 Библер А Л Загор. пр., 64	К2-16-56
Биглер М С Морск. пр., 37	В8-95-28
Биерверт В А Пряжка, 40 Д1-23-94 Бизюкин Д Д ул. Некрас., 58 Ж2-18-57 Бизюков А М ул. Восстан., 32 Ж2-31-81 Бизяева А Ф Лесн. пр., 37	Г2-55-12
Бикеев В С М. Пушк., 4/6	ВЗ-22-54
Биккинин Ф 3 Подольск., 42 К2-14-56 Билибин Ю А В. О., 7 лин., 2 А1-94-26 Биллик В И Кировск, пр., 54	В2-17-29
Бильдэ А Э Литейн. пр., 49	Ж2-25-28
Биндлер И А Лиговск., 147 А1-94-92 Биозович В М В. О., 9 лин., 54	А5-12-88
Бир Л И	Гатчинск., 8	В2-49-81
Бир П И	Ижорская, 13	В2-50-69
Бирг Е О	Люблинск. п.,	1/3	Д1-57-90
Биргер А	В Мытнинск.,	13	А5-27-42
Биргер А	Н Литейн. пр., 58	Ж2-89-39
Биргер В 3 ул. зодч. Росси, 2	А1-53-30
Биргер Л И ул. Салт.-Щедр., 9 Ж2-34-44 Биренберг Д Г ул. Достоевско-
го, 32	А4-75-93
Бирендеев С М Клинск. пр., 8 К2-34-86 Биринский М М ул. Маяковско-
го, 1	Ж2-37-09
Бирман Н	С	Лиговская, 143	А5-26-84
Бирман Р И ул. Скороходова
21/9	В2-82-94
Бирман С	Е	В. О., 3 лин., 24	А1-75-01
Биршерт Б В Съезжинск., 19	ВЗ-05-74
Бирштейн А А Литейн. пр., 51 Ж2-85-18 Бирюков А	И	пр. Щорса,	72-а	В2-34-65
Бирюков В А В. О., 17 лин., 18 А1-43-81 Бирюков В	К	Невск. пр.,	72	Ж2-02-10
Бирюков В	М	Фонтанка,	2	Ж2-45-00
Бирюков Д	А	Кировский	пр.,
69/71	В2-75-12
Бирюков Э А ул. Жуковск., 26 Ж2-71-96 Бирюков Ю П ул. Рылеева, 2/6 Ж2-72-Т4 Бирюкова Н Г Саратовск., 3	Г2-43-71
Бирюлева П А ул. Рылеева, 15 Ж2-62-16 Бирюля Б А П. ст., Большой
пр., 30	В4-58-82
Бирюля П А	Гулярная,	18	В2-20-19
Бисквитов П П Нейшлотский
п., 15-6	Г2-48-42
Биспен Н В	В. О.,	2. лин.,	1/3	АО-05-89
Биспен Н И ул. Маяковск., 1 Ж2-33-09 Бисяков Б М 5 Красноарм., 17 К2-57-56 Бисяков М Т ул. Марата, 21	А5-26-24
Битвинская Е В В. О., 4 лин., 5 А5-21-70 Битков П Н Обводи, кан., 123	К2-23-70
Битюцкий Я В. пр. Сталина, 40	К2-28-16
Бихнер И В Лермонтовский
пр., 55	А1-72-14* Д1-49-89
Бицкий И Б ул. Куйбыш., 14	ВЗ-13-10
Бич М С П ст., Больш. пр., 17 В2-77-51 Бичан АИВ. О., 16 лин., 15/57 А4-67-51 Бичевой Г Ф ул. Мира, 32	В4-68-12
Бичунский И М ул. Жуковско-
го, 4	Ж2-50-35
Бишко Р Л	Петропавл., 6	В2-52-44
Благовещенская А Г ул. Смир-
нова, 15	Г2-35-26
Благовещенский В В Лиговская.
3/9	ЖЗ-45-4Э
Благовещенский В Н В. О., 14-я лин., 5	А5-90-46
Благовещенский Г В пр. Крупской, 19/2	Е7-06-79
Благовещенский Г М ул. Желябова, 17	А5-49-34
Благовещенский С Н 2 Красно-
армейская, 9	К2-47-65
Благовидов Н Л ул. Скороходо-
ва, 29	В2-88-46
Благово В К В. О., 14 лин., 47	А5-41-91
Благодарев С А ул. Чапыги-
на, 5	В2-60-76
Благодатов Г И Калинкина пл.,
3/5	Д1-56-07
Благословенский С И ул. Дзер-
жинского, 1	А4-80-01
Благутин Б 3 ул. Каляева, 3 Ж2-32-25 Блаженно А С Мошков п., 5 А1-62-04 Блажков Н А Введенская, 14'	В2-19-90
Блажнова Е М пр. Щорса, 26/28 ВЗ-О4-ЗО Блазер М И Невск. пр., 164	АО-06-54
Блай вас М Н Мойка, 35	А4-73-52
Бландин В А Рузовская, 23	К2-26-85
Бланк А И 10 Советск., 15/27 Ж4-07-88 Бланк А М ул. проф. Попова,
43	В4-56-10
Бланк Б	К Б. Зелен., 14/27	В4-54-16
Бланкова Л П Каменный о-в,
1-3-5	В4-69-25
Бланкфельд С Л Ср. Подьяче-
ская, 15	АО-04-18
Бланкштейн А И пр. Стачек
23	Д2-06-06
Бланштейн Б Д ул. Марата, 15 А5-87-00 Блатов А Д Лермонт. пр., 4	Д1-41-70
Блатт И И Подольская, 14	К2-02-15
Блауволь Д Б пр. Бакунина, 19	А4-77-85
Блаушильд М А ул. П. Лаврова,
62/9	Ж2-29-24
Блейзизе П А ул. Калинина, 11 В2-68-52 Блейхер И Б ул. Желяб., 12	А4-81-32
Блекова М А пр. с. Смол., 61	Е7-02-48
Блексмит 3 Д Полозова, 11	В2-87-51
Блескин С п п. Подбельск., 2	А5-81-88
Блескина М П Таврич., 27	А4-62-08
Блехман И И Гатчинск., 19	В2-85-39
Блехман М Г Лесной пр., 59 Г2-17-64 Блехман С Г Кондрат., 12	Г2-74-04
Блехман Я Г Морск. пр., 29	В8-96-60
Блехцин Я С Литейн. пр.. 29 Ж2-72-26 Близнецов Н В Мошков п., 6	А1-12-55
Близнецова М В Саратовск., 4	Г2-15-12
Близнякова О А ул. Восстания,
32	ЖЗ-27-00
Блимхен И Л Матятин п., 4	К2-41-23
Блиндер С Я Б. Зелен., 26-а	В2-17-20
Блинков А А В. О., 2 лин., 29	А4-74-79
Блинков Б Г Рузовская, 2	К2-06-77
Блинков КГБ. О., Средн, пр.,
48	>	А4-02-27
Блинков Н Н Ропшинск., 1/32 В4-61-30 Блинкова Е А Пушкине, к.. 18	А5-59-62
Блинникова А А Кондрат, пр.,
40	Г2-79-62
Блинов В А ул. Плехан., 35	А4-99-68
Блинов В И Новосельцевск., 2
Г2-09-80 Лесн. 6-94 Блинов В И ул. Рубиншт., 9/3 АО-01-23 Блинов В Ф Ново-Парг, колон.,
63	Г2-14-90 Шу в. 1-88
Блинов Г И пр. С. Смол., 61	Е7-00-11
Блинов Е А Полтавская, 8 А5-94-71 Блинов И Ф ул. Ткачей, 28	Е7-18-43
Блинов М К ул. Писарева, 18 Д1-24-76 Блинов М О п. Ильича, 7 /л 1-75-28 Блинов Н И Невск. пр., 27 А1-96-91 Блинов О С ул. Воинова. 48	Ж2-73-48
Блинов П В Апраксин п . 20	А5-91-80
Блинов С И ул. Смирнова, 4-6	Г2-60-66
Блинова В Ф ул. Маяковск., 37 ЖЗ-32-30 Блинова Е	Н	Загор. пр.,	21	А1-24-13
Блинова М П ул. проф. Попова,
41/5	В2-00-83
Блинова Н	Т	Мойка, 42	А5-55-90
Блит штейн	В	Е Фонтанка, 9	А5-84-16
Блицына Н М 7 Красноарм., 5 Н2-38-84 Блок М Ф Гатчинская, 19	В2-68-83
Блок С М ул. Дзержинск.,	34	А1-44-07
Бломквист ЕЭ Плуталова, 6	ВЗ-11-50
Блонская К П Можайская,	11	К2-16-49
Блох А А Таврическая, 45	Ж2-57-30
Блох А И Садовая, 68	Д1-47-94
Блох Б А ул. Салт.-Щедр., 8	ЖЗ-35-40
Блох Г А ул. Глинки, 1	А1-69-65
Блох Г С ул. Рылеева, 17	Ж2-20-21
Блох И И ул. Декабр., 54	Д1-15-89
Блох Р Л	пр. Маклина,	30	Д1-04-43
Блох С И	Колокольн., 5	А4-89-42
Блохин В П ул. Скороходова,
31/33	В2-59-93
Блохин Г	Н	Гончарн., 19	А1-53-05
Блохин Н	Д	ул. Восстан., 3/5	Ж2-29-38
Блохин Н	Н	ул. Восстан., 17	Ж2-88-58
Блохин П	М	Фонтанка, 108	А5-93-41
Блохин П	П	ул. Рылеева, 5	ЖЗ-59-89
Блоштейн	М 3 Батенина,	9/39 Г2-49-90
Блоштейн П А ул. Чайковск., 4 Ж2-32-46 Блувштейн М Н М. Посадская,
19	В2-55-34
Блэк А	Э	Лермонт. пр.,	14	Д1-25-19
Блюдз И А Социалист.,	6	А4-89-63
Блюдзе	М	С ул. Пестеля.	8	ЖЗ-17-68
Блюдников С В Невск. пр., 11	А1-36-60
Блюдникова М И Перекупи, п.,
3	А5-69-95
Блюмбаум Ф И Клинский, 23 #К2-48-99 Блюмберг А И ул. Марата, 12 А5-21-30 Блюмберг Г М Подольск., 10	К2-02-23
166