ДРАЧИНСКАЯ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Драчинская Е С ул. Л. Толст.,
6/8	В2-84-66
Дребезгов С М пр. Стачек, 23	Д2-18-29
Древинг А М ул. Писарева,
4/112	Д1-49-07
Дреер А М Б. Пушкарск., 28-а	В2-54-27
Дреер М С ул. Восстан., 15	ЖЗ-78-09
Дрейден Г Д Верейская, 2	К2-18-09
Дрейден С Д ул. Чайковск., 43 Ж2-77-67 Дрейзен Я М Кирилловен.,
18/18	ЖЗ-79-59
Дрейзеншток 3 Б Кировск, пр., 54	В2-32-43
Дрейзеншток С Б пр. М. Горького, 23	В2-89-10
Дрейзис А Б 4 Красноарм., 2/35 К2-56-97 Дрекслер В М Б. Пушкарск., 67 В2-57-76 Дрелихман А А Красная, 5	А1-90-02
Дрель С И Невск. пр., 55	А4-07-30
Дремин И И Сувор. пр., 23	А1-53-58
Дремлют А Д ул. Маяковск., 10 Ж2-82-52 Дремлют Р П ул. Дзержинск.,
13	А1-28-78
Држевецкий Г Н Пудожск., 4-а	В2-31-84
Дрибинский М Л Леей, пр., 1	Г2-69-14
Дризин И М ул. Рубинштейна,
32	АО-84-44
Дризовский А М ул. Марата, 36 А1-50-93 Дризовский С Б Мошков п., 5	АО-88-45
Дриккер С И Геслер. пр., 23-а	В2-99-94
Дрилль КИМ. Садовая, 1/25	А5-84-44
Дринберг А Я ул. Пестеля,
13/15	ЖЗ-20-10
Дричек С В Таллинок., 6-а
Ж2-04-80 Невск. 1-25
Дробил ко Г А Фонтанка, 38	Ж2-24-40
Дробов С А п. Декабр., 8	ВЗ-35-03
Дроботенко Г С пр. К. Маркса, 12-а	^"2'55-98
Дроботов М А Гангутск.,	16	ЖЗ-14-86
. Ддобышев ПА Гаванск.,	37	А5-17-15
Дробышев Ф А Кировск, пр., В2 6713 Дробышевская ОИВ. О., 1 ли-
ния, 20	А5-02-44
Дрогобецкий А Ф ул. Декабр., 62	Д1-31-98
Дроголев В А ул. Маяковск., 19 Ж2-07-82 Дрогунов К А Кондрат, пр., 51	Г2-63-34
Дрожжи н В С ул. ак. Лебедева,
12	Г2-73-82
Дрожжин Д Я наб. Кутузова,
30	ЖЗ-64-40
Дрожкин Я Г 5 Красноарм., 17 К2-36-87 Дрозд	В П	Кировск, пр., 65	В2-07-29
Дрозд	Г И	Максимил. п., 13	А1-58-15
Дрозд	Л М	Кировск, пр., 20/10	В2-90-30
Дрозд	Э И	Фонтанка, 108	А4^51-85
Дроздецкая А Д Кронверк., 20	В2-20-99
Дроздецкая О В пр. К. Маркса,
16	Г2-15-22
Дроздецкий А А 12 Красноармей-ская, 8	К2-04-92
Дроздецкий И Г Варваринск., 16
Г2-14-90 Шу в. 76
Дроздецкий П Г Фонтанка, 32	Ж2-23-56
Дроздов А В Лиговск., 124	А1-38-04
Дроздов А М Лермонт. пр., 50
А4-73-66* Д1-22-50
Дроздов А П	Лесн. пр., 61	Г2-54-06
Дроздов А П	ул. С. Связи, 2	А5-24-0Ж
Дроздов Б В Фонтанка, 50	А5-85-81
Дроздов В А Коломенск., 42	А4-90-25
Дроздов В Е 11 Красноарм., 6	К2-43-60
Дроздов В И Лесной пр., 77/5	Г2-07-18
Дроздов В И Фонтанка, 2	Ж2-32-66
Дроздов В Ф Кировск, пр., 64	В2-17-52
Дроздов/ДФ	Исполк., 4/6	А1-46-81
Дроздов И В 8 Советск., 9/13	Ж4-56-88
Дроздов М А Бородинск., 13	А4-84-25
Дроздов Н В ул. Некрас., 56	Ж2-45-Я8
Дроздов Н С В. О., 2 лин., 53	АО-85-89
Дроздов П А 8 Советск., 6/8 А1-72-1)4 Дроздов П И Басков п., 29 %	Ж2-57-22
Дроздов САВ. О., 7 лин., 2	А5-09-02
Дроздов СК пр. Майор., 2/10	А5-18-77
Дроздова В Н Лесн. пр., 37	Г2-56-66
Дроздова В С Пустая, 2/4
Ж2-09-80 Охт. 2-39
Дроздова Д С Крюков кан., 14 Д1-02-86 Дроздова 3 И Кондрат, пр., 21 Г2-60-00 Пппллова М В Б. Посадск., 9/5	В2-87-07
Дроздова Н А Съезжинск., 12	В2-22-26
Дроздовский АП Владим. пр., Д()_0217 Дронов В И 8 Советск., 9/13	ЖЗ-72-68
Дронов В П ул. Ракова, 12	А5-80-63
Дронова ОН пр. Сталина, 30	К2-41-33
Другаченок ТРЦ Красноарм.,
7	К2-48-14
Друговцева Е А ул. Герцена, 36 А4-75-04 Дружелюбов СФ Морск пр., 43 В8-96-11 Дружинин В Н кан. Грибоед., 9 А1-59-92 Дружинин И А ул. Достоевск.,
26	.	А1-65-51
Дружинин М И пр. Сталина, 148
К2-39-61* К8-39-61
Дружинин М П Зверинск., 1/3	В2-77-65
Дружинин П П Загор. пр., 44	А5-24-52
Дружинина А М Ропшинская,
19/40	В2-78-98
Дружинина М И Гончарн., 13	А1-71-15
Дружинина М П Б. Зелен., 26-а	В2-48-93
Дружинский И А 2 Советская,
25/2	А 5-62-46
Дружков А А ул. Пестеля, 13/15 ЖЗ-24-08 Друз Э Д Моховая, 30	ЖЗ-18-98
Друзин В П Мойка, 1	А1-39-57
Друзь В А ул. Салт.-Щедр., 17	Ж2-54-96
Друкарева С А Сувор. пр., 2	А1-38-33
Друкарова Е Н Невский пр.,
32/34	А1-46-92
Друккер Е М Морск. пр., 37	В8-97-43
Друккер Я Г пр. Чернышевск.,
17	нн	Ж2-78-58
Друскин Л С 7 Советск., 38	А1-59-71
Друскин М С П. ст., Вольш. пр.,
38/40	В2-44-00
Друх И X ул. Рубиншт., 26	А1-76-41
Друц И М Гагаринск., 12	Ж2-47-63
Друян И М Исполкомская, 10	А0-06-80
Друян И М Садовая, 98	Д1-48-67
Друян ИФ 7 Советская, 30	Ж4-14-19
Дрызин Э Ц Серпуховская, 4	К2-03-62
Дрябина ММ Басков п., 19	ЖЗ-11-59
Дрязгов А С ул. 3. Росси, 1 /3 А5-27-30 Дрямов Н П Батенина, 9/39	Г2-12-77
Дуба кин М И ул. проф. Попова,
12	В2-03-75
Дубасов Н	А Ивановская, 15	Е7-01-91
Дубатовка	О В Аптек, пр., 6	В2-03-50
Дубейковский Н В Кондрат, пр.,
40	Г2-36-06
Дубейковский П В ул. Маяковск.,
17	ЖЗ-12-36
Дубенецкий К Н Кировск, пр.,
64	В2-59-91
Дубетис В А Лесной пр., 20	Г2-48-08
Дубин Б Л ул. Дзержинск., 62	А1-39-64
Дубин М П ул. Салт.-Щедр., 36 ЖЗ-57-90 Дубинин А П Петропавл., 8	В2-51-59
Дубинин ВБ ул. П лехан., 24	А5-18-79
Дубинин В И Балтийск., 18	Д2-01-72
Дубинин Г М Литейн. пр., 2	ЖЗ-63-20
Дубинин И П Думск., 5/22	АО-74-37
Дубинин НП пр. М. Горьк., 45	ВЗ-34-19
Дубинин Н С ул. Чайковск., 24 Ж2-62-36 Дубинин СИП. ст.,Ьг>ьш. пр.,
61/3	6—	В2-85-35
Дубинин ССВ. О., 9 лин., 42	А5-75-08
Дубинкер В А ул. Ломоносова, •
12	А1-68-65
Дубинкер С А пр. Щорса, 57	В2-60-67
Дубинская А М Невск. пр., 67	А4-09-07
Дубинская В А Тверск., 16
А0-00-36 доб. 59
Дубинская Р А ул. Марата, 12	А5-38-76
Дубинский А М ул. Восстан.,,7 Ж2-64-23 Дубинский И Д Б. Моск., 1/3	А5-18-00
Дубинский Л А Гагаринская, 3 Ж2-13-38 Дубинский С А ул. Плеханова, 6 А5-86-15 Дубицкая АО Стремянная, 3	А5-11-30
Дубицкий А В ул. Дзержинск.
66	А1-21-03
Дубкевич П К кан. Грибоед., 97 А4-88-37 Дубкова А	Г 1 Красноарм., 6	К2-38-77
Дубницкая В X ул. Рубиншт., 11 А1-54-45 Дубов	М Д	Финл. пр., 3	Г2-53-74
Дубов	Н Д	Моховая, 5	Ж2-92-31
Дубов Н М ул. П. Лаврова, 35	ЖЗ-44-50
Дубова В М Моховая, 5	Ж2-92-31
Дубова М Е Невский пр., 136 А1-06-73 Дубова ТН ул. Восстан., 23	Ж2-19-40
Дубовик В А Литейн. пр., 53-6	Ж2-05-61
Дубовиченко В И пр. М. Горьк.,
45/4	В2-81-55
Дубовое В В В. О., Большой пр.,
83	А1-77-53
Дубовской Е А Крюков кан., 6 А1-81-02 Дубоделов Г Т Казнач., 6	А5-40-11
Дубрава ТС пр. Маклина,	11	Д1-08-15
Дубро Д Л Кондратьевский, 48	Г2-71-40
Дубров М М ул. Чайковск., 17	Ж2-35-29
Дубров Ф М Гагаринск., 17	Ж2-42-31
Дубров Я А ул. Чайковск., 44	Ж2-47-29
Дубровец А М ул. Маяковск., 40 Ж2-24-78 Дубровин Б М ул. Блохина, 31	В4-56-56
Дубровин Г П Разъезжая, 31	АО-83-20
Дубровин Н П Лесн. пр., 61	Г2-56-08
Дубровин С П Лиговск., 3/9	Ж2-02-29
Дубровин Я П Фонтанка, 60	А4-89-19
Дубровина Е П ул. Толмач., 11 А1-03-57 Дубровина, 3 П Фонтанка, 80/2 А5-15-29 Дубровина М С ул. Мира, 7/9	В2-76-66
Дубрович С А ул. Некрас., 12	Ж2-76-93
Дубровская В И ул. П. Лаврова,
Ж2-50-96
Дубоовская Л Т Зимин п., 4	А1-69-35
Дубровская НАБ. О., 13 лин., 30 А1-13-83 Дубровская Т П Инстит.,6
Г2-04-80 Лесн. 6-06 Дубровская-Жуковская Т И ул.
Ломоносова, 12	А4-51-63
Дубровский АД 4 Советск.,	6	А1-33-80
Дубровский А И ул. П. Лаврова,
Ю	Ж2-53-71
Дубровский В М ул. Воинова,
Дубровский Г С 13 Красноарм.,
24	А1-83-81* Д1-28-87
Дубровский И А Подольск., 34 К 2-01-31 Дубровский И М Саратовск., 27	Г2-49-76
Дубровский И С пр. Стачек, 23 Д2-19-04 Дубровский М Е Невск. пр., 6 А1-12-31 Дубровский Н С Лесн. пр., 3	Г2-61-86
Дубровский С С ул. Воинова,
44-а	Ж2-83-40
Дубровский Ц И Мончегорск.,
Дубяго Л П Волховск. п., 6	А1-83-15
Дубяго НФ 1 Муринск., 5-6	Г2-11-36
Дубяго Т Б Владим. пр., 5	А5-73-47
Дубянекая М М Псковск., 34	Д1-18-78
Дуваленский ГАВ. О., 14 лин.,
65	А4-83-05
Дугин В М ул. Каляева, 27	Ж2-83-73
Дугина В Ф ул. Чайковск., 63	ЖЗ-37-40
Дуговская С М 8 Советск., 17/19 А1-85-50 Дудавский А И ул. Некрас., 60	Ж2-76-07
Дударев Н И Пролет, п., 7	А5-60-11
Дударенков В Я ул. Герцена,
53/8	А5-57-02
Дудинская Н М ул. Гоголя, 2	А-4-71-72
Дудкина А В ул. Жукова, 12	Г2-61-58
Дудкина К А пр. Сталина, 61	К2-28-98
Дудко А И Тамбовск., 26	А5-43-66
Дудковский Н М Троицкая,
60-а	Е7-02-50
Дудник ЛА ул. проф. Попова, 5 В2-11-82 Дудников Д М ул. ак. Лебедева,
23-а	Г2-37-86
Дудов И Г Воронежск., 17/63	А5-48-33
Дудорин Б В ул. проф. Попова,
7/8	В2-16-77
Дудоров С И Геслер. пр., 17-а	В2-29-74
Дудьянов К С Лесн. пр., 15	Г2-47-22
Дука И К ул. Декабр., 62/64	Д1-15-01
Дукаревич М 3 Верейск., 18	К2-30-73
Дукаревич С А Мойка, 81	А4-68-43
Дукельский А И пр. Чернышев-
ского, 17	Ж2-65-25
Дукельский В А ул. Чайковск.,
17	Ж2-41-94
Дукельский ВМ Приютск., 1/4
Г2-09-80 Лесн. 1-42
Дулеев КС Геслер. пр., 15-а	ВЗ-20-19
Дуленко В П 6 Красноарм., 3	К2-43-19
Дулетов В Я Лесн. пр., 59	Г2-08-65
Дулицкий С А ул. Декабристов,
32/2	А5-09-32
Дулов А В ул. Кр. Связи, 17/5	Ж2-48-47
Дулов А М 2 Красноарм., 14	К2-43-08
Дулова А П ул. Чайковск., 2	Ж2-84-38
Дульцин Я А ул. Рылеева, 23	Ж2-87-56
Думай П 3 8 Советск., 21	А1-55-56
Думаревский СНВ. О., 6 лин.,
39	А5-11-17
Думенский И В пр. Газа. 6
Думин В П	6 Красноарм., 6	К2-50-56
Думиш В А Люблинск. п., 7	Д1-53-79
Думлер А Г Невск. пр., 147	АО-08-61
Думов АЕ	ул. Чайковск., 15	жз-24-10
Думов Б Е пр. Чернышевск., 13 Ж2-О4-12 Думов НЕ В. О.. 8 лин., 49-а А1-65-67 Дун МЛ Фонтанка, 191
Дунаев ЛИ Кировск, пр., 54	В4-53-82
Дунаев М А Фонтанка. 24	ЖЗ-18-56
198 -