ЛОПАТИН
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
1опатин Н М ул. Маяковск., 37 Ж2-57-93 1опатинский П Е Невск. пр.,
111/3	А4-92-63
1опаткин Ф В Кондрат, пр., 40	Г2-64-34
Попатков Д И Смольн. пр., 9
Ж2-14-60 Охта 4-64 Попатников Г Д Боровая, 18	А1-31-29
Попатовский ПС ул. Глинки, 3	А4-82-12
Попацкий ВН Дмитр. п., 3/5	А1-00-75
Попачев А	И ул. Ленина, 46	В2-38-13
Лопин В И	ул. Кр. Конн., 40	Ж2-61-51
Лопотко И	А Ропшинск., 19	В4-59-57
Лопунов П	А ул. Восстан., 40	Ж2-62-05
Лопухина Е И Б. Пушкарск., 3	В2-71-24
Лопухов А Е Фонтанка, 121	А4-63-39
Лопухов П И ул. Стахановцев,
9-6	Ж2-04-80 Невск., 25
Лопушанский Н А 8 Советск., 48 АО-94-68
Лопырев А П Лештуков п.. 17	А5-34-05
Лопырев Н К Пионерок., 57	В4-51-52
Лордкипанидзе И М ул. Чайков-
ского, 43	Ж2-08-98
Лоренц ЕВ Театр, пл., 10	Д1-46-16
Лорман Б Л пр. Сталина, 68	К2-55-83
Лосев А В Кировск, пр., 26/28	В2-59-44
Лосев АЕ М. Детское, пр., 24	К2-41-93
Лосев В А ул. Войтика, 31 /8 Д1 -57-86
Лосев Г А ул. Стахановцев, 9-6
Ж2-04-80 Невск. 55
Лосев Г Ю Измайл. пр., 25	К2-53-04	I
Лосев Д Т ул. Дзержинск., 50	А4-60-83	1
Лосев И И Б. Пушкарск., 7	В2-46-68	|
Лосев И К	Тверская, 16 А0-00-36 доб. 43	I
Лосев И М	Таврич., 19	А4-62-09	|
Лосев И П	Литейн. пр., 24	Ж2-12-45	I
Лосев ММ	ул. Декабр., 57	Д1-43-46	I
Лосев П П	Стрельнинск., 3	В2-35-86	I
Лосев Ф В	Климов п., 9	Д1-54-60	1
Лосева А Т Максимил. п.. 12	А5-27-08	I
Лосева ЕА Загор. пр., 27/21	А4-50-32	I
Лосева Э Д Геслер. пр., 29	В4-53-85	I
Лосева-Купреева А А ул. Каляева, 5	Ж2-89-65
Лосик В И ул. Л. Толст., 5	ВЗ-05-49	I
Лосин Б С Б. Зеленина, 29	В2-22-69	I
Лоеков Н Н ул. Каляева, 21	Ж2-46-74	I
Лоскутов Н Т ул. Воинова, 34	Ж2-37-44
Лось А И 4 Красноарм., 5	К2-17-61	I
Лось С И Легптукрв п., 19	А4-55-88	I
Лоськов С С В. О., 10 лин., 25	А5-85-12
Лотвин В Б кан. Грибоедова,
107/6	А1-29-01
Лотков В М ул. Салт.-Щедр., 11 Ж2-95-16 1 Лотков К Г В. О., 11 лин., 34	АО-97-76
Лотонин М А Бабурин п., 6/4	Г2-59-58 I
Лотоцкий Б В Солдатск. п., 6	ЖЗ-10-51
Лотошев Н М Литейн. пр., 34	Ж2-58-54
Л ох ин АТ ул. Салт.-Щедрина,
32/34	Ж 3-64-70
Лохичев Н В кан. Грибоед., 10	А4-58-89
Лохманов П М Троицк, поле,
1 гор.	Е7-09-37 ’
Лохманова И В Обводи, кан., 96 К2-36-48 Лохов Д Д Каменный о-в, 1—3—5 В4-68-29 Лоховин А М Невск. пр., 134	А1-41-58
Л охотки н С А Барочная. 2	В2-11-50
Лоцов ВБ ул. Достоевск., 36	А4-51-41
Лоцова Ю Б Боровая, 26	А5-32-29
Лоченовский П М ул. Салт.-Ще- _________
дрина, 44	Ж2-30-55
Лошакова К И Загор. пр., 23	А1-80-22
Лошкарев Л А ул. Маяковского.
48	Ж2-49-75
Лошкарев М А Невск. пр., 141	АО-03-47
Лошкарева Е В Невск. пр., 134 А1-60-24 Лощенков САВ. О., 1 лин., 42	А1-36-75
Лубанов А Р	Лермонт. пр., 2	Д1-03-78
Лубенов М А кан. Грибоедова,
136	Д1-46-25
Лубенский Е	Г Батенина, 9/39	Г2-55-37
Лубешкин Г Н Заставск., 3
К2-34-19* К8-01-00
Лубо В В ул. Каляева, 3	Ж2-95-11
Лубочкина А А ул. Восстан., 20 Ж2-05-45 Лубягов А Ф ул. Рубиншт., 23	АО-80-42
Луганский Е Ф Расстанн., 25-6	А5-78-93
Луганский П И ул. Рылеева, 26 Ж2-97-95 Лугинин В П Кировск, пр.,
24/10	ВЗ-34-78
Лугов МА П. ст.. Большой пр., 19/21	ВЗ-24-21
Луговая К А Красная, 44
Луговкин В А	Полозова, 11	ВЗ-37-54
Луговкин Н А	Морск. пр., 37	В8-97-22
Луговой Г И ул. Салт.-Щедрина,
Луговская 3 А ул. Салт.-Щедр.,
18	Ж2-22-33
Луговцов Н П ул. Чехова. 3	Ж2-14-28
Лужанский М А ул. Некрас., 48 Ж2-07-88 Лужин ВИВ. О., Больш. пр., 11 АО-92-35 Лужковский Г Т Мойка, 25	АО-72-61
Лузанова Е Н 4 Красноарм,. 13 К2-30-33 Лузанская ДИ П. ст., Больш. пр.,
5/2	ВЗ-28-54
Лузин А И Лиговская, 195	А5-44-35
Лузянин Я Ф пр. К. Маркса, 64	Г2-66-68
Лук-Зильберман И А Среднеохт.
пр., 2-а	Г-2-73-92
Лукандер И В пр. Стачек, 9	Д2-10-70
Луканин А П ул. Маяковск..
36/38	ЖЗ-61-90
Луканин В М Гражданская, 21 А1-44-47 Луканин Ф Г ул. Смирнова, 15	Г2-02-68
Луканов А И пр. Сталина, 90	К2-59-60
Лукас Ц С ул. Восстания 10	Ж2-52-03
Лукацевич Е И Фонари, п., 3	А4-62-5 ₽
Лукацкий Н А Фонтанка, 159	Д1-55-25
Лукачева М М ул. Желябова, 5	А4-88-27
Лукашевич А А Дмитр. п., 3/5	А4-74-92
Лукашевич А С ул. Ленина, 29	В2-86-90
Лукашевич В Н Колпинск., 17	В2-43-02
। Лукашевич Д А пр. М. Горьк., __. „ „ , 65/37
Лукашевич Д Н Б. Зелен., 14	В4-67-65
Лукашевич Н П ул. Ленина, 16	В2-36-66
Лукашевич О И Псковская, 6	Д1-17-78
Лукашевский И А кан. Грибоед., _ __ 132	Д1-39-78
Лукашенков С П пр. Черныш.,
I Лукашин Д В Моховая, 8	Ж2-61-06
Лукашкова Н В ул. Каляева,
I 15	ЖЗ-05-01
Лукашов Ф И ул. Маяковск., 10 Ж2-92-63 1 Лукащук ТФ ул. Маяковск., 11 Ж2-86-24 Лукин А В	пр. М. Горького, 71	В4-67-80	1
Лукин А Н	Бородинск., 1/88	АО-98-98
Лукин А П	Леси, пр., 37	Г2-45-72
Лукин А П	Манежн. п., 2	Ж2-30-18
Лукин А Р	пр. Добролюб., 7 /2	В2-77-50
Лукин В П	РОпшинск., 1/32	В-2-54-21	I
Лукин ГС	Петропавл., 4	В2-12-10	|
Лукин Д А	ул. Чайковск., 58	Ж2-47-38	|
Лукин 3 И	Таврич., 27
Лукин И Б	Моховая, 30	ЖЗ-16-29	I
Лукин	И М	4 Советск., 46/8	А5-69-20
Лукин	М С	Прядильн., 4/2	Д1-57-20
Лукин	Н А	пр, Маклина, 3	Д1-58-67
Лукин	Н Н	Боровая, 21	А5-92-04	I
Лукин	Н П	Бабурин п., 5-а	Г2-28-50	I
Лукин Н С Троицк, поле, 1 гор. Е7-10-76 I Лукин	С М	Кировск, пр., 29	В2-02-74
Лукин	Ф Н	пр. Сталина, 63	К2-06-55
Лукина АВ ул. Марата, 32	А5-11-44
Лукина А П Шамшева, 15-6	В2-55-48
Лукина Е А ул. Рубиншт., 25	А5-24-21
Лукина Е А 8 Советск., 6/8	А4-51-60
Лукина О Б ул. Рубиншт., 8	АО-70-74
I Лукинов ВТБ. Зелен., 14/27	В2-24-37
I Лукинов М А 5 Красноарм., 16	К2-02-48
Лукирский ПИ дор. в Сосн., 1/3 Г2-88-44 Лукичев П М ул. Салт.-Щедр.,
7	Ж2-44-24
Лукницкий Н Н пр. Щорса,
84/86	В2-67-16
I Лукницкий П Н кан. Грибоед., 9 А1-64-20 Луковникова А И Невск. пр., 3	А5-03-67
Луковникова М Д ул. Халтурина,
29	А5-82-95
Луковская Т А Кировск, пр., 64 В2-01-62 I Луковский А X Климов п., 8	Д1-29-40
Луковский В И ул. Салт.-Щедр.,
3	Ж2-29-28
Луковский И В пр. Щорса, 20/22 В2-24-88 Лукомская А М Невск. пр., 32	А1-75-57
Лукомская М А ул. Маяковск.,
44	ЖЗ-72-39
Лукомский Г М Фонтанка, 113	А1-24-31
Лукомский М Я ул. Восстан.,
20/16	Ж2-98-40
I Луконенко П Г ул. Чайковск., 56 Ж2-42-72 I Лукс К И ул. Ткачей, 29	Е7-01-60
| Лукьяненко С С Максимил. п.,
10	АО-90-61
Лукьянов АТ Обводи, кан., 121 К2-01-39 Лукьянов В И Кировск, пр.,
26/28	В2-66-20
Лукьянов В И Подольск., 45	К2-43-04
I Лукьянов В Л Б. Пушкарск., 58-6 В2-70-37
Лукьянов ДФ ул. Жуковск., 7/9 Ж2-83-91 I Лукьянов Е А Красная, 48	А5-64-79
Лукьянов Е Г Чугунная, 52	Г2-54-72
Лукьянов Н В шлиссельб. пр.,
27	АО-01-97
Лукьянов П В ул. Блохина, 25	В4-63-53
Лукьянов П М Моховая, 22	Ж2-21-65
Лукьянов Ю А П. ст.. Больш. пр„
74	В2-08-38
Лукьянова А В Невск. пр., 158	А1-21-09
Лукьянова М Р Коломенок., 11	А1-58-38
Лукьянова Р П пр. Римск.-Корс.,
61	Д1-36-28
Лукьянова Э Э Фонтанка, 40	ЖЗ-ЗО-8О
Лукьянчиков Г С Астрах., 18	Г2-42-52
Лукьянчиков Н К Саперы, п., 13 ЖЗ-65-2О Лукьянчикова М Н Кировск, пр.,
1/3	*	В-2-УЗ-/3
Лукьянчикова ОЕ Апраксин п., .
1 1	А5-1 5-0Ь
Пулов Г Р Красная пл., 6
Лумельский Я В Разъезж., 15	А5-69-5О
Лундина С Ф ул. ЖУКОВСК., 13	Ж2-5Э-97
Лунев ИФ Фонари, п., 8	А5-76-85
Лунева Е Н 4 Советск., 18	«4-74-87
Луневская М И Рузовск., 21
Луневский И И ул. Рубиншт., 4 А1-77-ИЗ Лунин НА В. О., 8 лин., 53	А5-20-21
I Лунин ТС Кам. о-в, 1—3—5	В4-59-74
Лункевич Н В Фонтанка, 64	А4-08-23
Луннов ВАЗ Советск., 21	А1-76-71
Лунтэр С К Саперн. п., 12	«2-45-45
Лупал Д Н Кировск, пр., 54	ВЗ-14-/*
Л у пал Н В ул. Правды, 22	к?
Лупандин Н Н Леси, пр., 61	Г2-11-67
Лупанов Е И Леси, пр., 37	Г2-05-18
Лупинский Д М ул. П. Лавр., 42 Ж2-31-21
| Лупкин Д М Моховая, 45
Лурье А Б Кировск, пр., 20/10	В2-78-46
Лчпье А Г П. ст.. Больш. пр., 49	В2-91-12
Лурье А Л. 5 Советск., 38_______АуПп-Ух
Лурье А И ул. Некрасова, 21	жг-14-5/
Лурье А И дор, в Соси., 1/3	Г2-86-82
Лурье Б К В. О., 1 лин., 44	А4-72-80
Лурье В Д пр. Римск.-Корс., 107 Д1-10-09
Лурье В И Гусев п„ 6	«2-89-78
Лурье Е М ул. Рылеева, 10	«3-50-5»
Лурье 3 Л Литейн. пр., 46	«3-02-37
Лурье 3 С ул. Кр. Связи, 6	Ж2-19-48
Лурье И А	пр. Добролюб., 7 /2	В2-72-66
Лурье И Л	Сувор. пр,, 37
Лурье И М	Дворц. наб., 32	АО-98-96
Лурье М А	Леси, пр., 39/9	Г2-41-02
Лурье М Г	Кировск, пр., 26/28	В2-72-20
Лурье Н Н	ул. Глинки, 13	Д1 -45-79
Лурье Н С	Коломенская, 32	А5-37-42
Лурье О Б	ул. Рубиншт., 7	А5-45-78
Лурье РГ	лин. Мендел., 3	А5-16-55
Лурье Р Г	ул. Халтурина, 11	А1-71-51
Лурье С Я	П. ст., Больш. пр., 49	В2-81-07
Лурье Ю С	Леси, пр., 61	Г2-51-52
Лурье Я И	3 Советск., 7	А4-77-60
Лурье Я М	Владим. пр., 2	А1-85-18
। Лурье Я Н	Климов п., 9	Д1-57-68
Лурье-Циперович М Д В. О.,
10 лии., 9	А1-60-08
Лускин М И П. ст., Больш. пр., 86	В2-14-65
| Лускин Ю И	ул.	С. Связи, 2/9	А1-23-46
I Лустгартен АЛ	Колокольн.,	11	А5-58-39
Лутковский В В Англ, пр., 38
Г2-04-80 Лесн. 5-00
Лутовинов Г В Морск. пр., 37	В8-99-92
Лутовинов Н Ф Разъезжая, 46	АО-08-96
I Лутовинов Ф П ул. Восстан., 7	Ж2-93-81
I	Лутугина К Е ул. Чехова, 9	Ж2-75-08
I	Лутченко Н П ул. Рылеева, 17	Ж2-83-23
I Луценко Е П кан. Грибоед., 22/5 А5-73-80
1	Луценко Н К Апраксин п., 20	А1-62-00
I	Луценко Т Р Ропшинск., 19	В4-64-61
I	Луцкая М И ул. Марата, 65	А5-15-30
Луцкий В Г пр. Добролюб., 21-а В4-57-64
I Луцко Е Н Ушаковская, 6	Д2-08-57
I Луцкий Е Н Лесн. пр., 61	Г2-02-18
Луцкий Е С ул. Маяковск., 11	Ж2-03-13
Луцкий И Л пр. М. Горьк., 45	В2-52-65
Лучин А В пр. С. Смоленск., 3	Е7-08-45
I Лучин И В Невск. пр., 168	АО-99-85
Лучина Б Е Невск. пр., 93	А1-46-95
I Лучинин В В ул. Гоголя, 12/9	А1-43-16
Лучинина ТС ул. Плехан., 33/5 А5-84-24 Лучининов С Т М. Посадок., 15	В2-67-02
I Лучинкина Ф В Литейн. пр., 24 «2-84-52 Лучинский Г Б 5 Красноарм., 13 К2-16-15 Лучинский М 3 ул. П. Лавр., 3	Ж2-38-30
Лушин М Я ул. Толмач., 16/14	А1-61-17
I Лушкова Е А Чугунная. 44	Г2-41-16
1 Лушников М А Лиговская, 106	А4-97-54
23 8