ПРЕСС
Часть Н. КВАРТИРНЫЕ ТЕЛЕ ФОНЫ
Пресс Н Е Софийск., 6	К2-23-85
Пресс С А дор. в Сосн., 1/3	Г2-86-47
Пржевалинская В Н Невск. пр.,
23	А4-50-87
Пржевальский С А ул. Красн. пл.,
6	АО-99-62
Пржеленская Е В Б. Зелен., 29	В2-36-74
Пржесмицкий П И Обводн. кан.,
121	К2-42-70
Пржиборо В А Лесн. пр., 61	Г2-40-96
Пржигодский ГН Дивенск., 11/3 В2-82-54 Пржиемский Н В ул. Блохина,
27	ВЗ-16-79
Пржиленский Ю И Съезжинск.,
24	В2-46-45
Приамурский Г М кан. Грибоед.,
22	А1-89-55
Приборкин Я	3 ул. Гоголя, 12	АО-78-90
Прибульский А И Я ко вс к., 11
Г2-04-80 Лесн. 80
Прибытков А А ул. Швецова, 6 Д2-13-80 Прибытков Н Н Мойка, 18	А4-56-84
Прибытков НП Батенина. 9-а Г2-19-42 Привалов В И Дальневост, пр., 3-а
Ж2-04-80 Невск. 11
Привалов В И Лермонт. пр., 18	Д1-59-00
Привалов С Г Пряжка, 46	Д1-27-00
Привалова ЕФ Невск. пр., 88	Ж2-41-96
Привалова МА 11 Красноарм., 4 К2-01-05 Привен Р 3 ул. Декабр.. 49	Д1-38-20
Привес М Г ул. Воскова, 15/17	В2—67-67
Привин Р И Литейн. пр., 15	Ж2-44-56
Привин С И ул. Чайковск., 20	Ж2-03-29
Привольнев Д В Серпух., 3	К2-09-46	I
Пригарин И Т ул. Каляева, 27	Ж2-03-22
Пригодин М П кан. Грибоедова,	_
158	Д1-34-69
Пригожин А С ул. Кр. Связи, 6 Ж2-76-1 5 Пригожин М С ул. Некрас., 42	Ж2-90-97
Пригожин Н Б Невск. пр., 140	А4-75-67
Пригожина Б Л- 9 Советск., 23	Ж4-12-09
Пригожина МБ Батенина, 9/39	Г2-11-28
Пригон В А В. О., 3 лин., 48	А1-07-11
Пригоников И Е Садовая,60	Д1-27-56
Придеин ИВ Кузнечн. п., 1/2	А5-17-16
Приезжая И П Гатчинская, 23	В2-99-60
Приезжее П П п. Ильича, 3	А4-52-68
Приз И Г Деминская, 5	А5-20-73
. Призенко М П Лахтинская, 19	ВЗ-12-64
[ Приймачук М Г ул. Рылеева, 6 Ж2-29-95 I Прикащикова Н Н ул. Жуковск.,
К 38	Ж2-75-62
Прикладовицкий И И ул. Жуков-№ ского. 41	Ж2-30-24
Прилежаев С С ул. Блохина, 27 В4-61-93 Прилипко И П ул. Ячубениса,
3/5	В2-06-28
Прилипко Н Т Малоохтенск. пр.,
84	Ж2-04-80 Невск. 8-90
Прилуцкий Г И Кузнечн. п., 5	А4-08-75
Прилуцкий П Л В. О., Средн, пр.,
70	А5-95-88
Примо МД	Мойка, 93	А5-56-17
Принц М С	Саперн. п.. 8	ЖЗ-50-39
Принц МХ	Теряева, 21/12	В4-64-12
Принцметалл И Я ул. Каляева,
9	Ж2-72-72
Припотень ЛА ул. Куйбыш., 21 В2-54-11 Припутневич В Ф ул. Некрас.,
6	Ж2-15-84
Приселков С В В. О., 4 лин., 1 /3 А1-70-42 Приставакин В В Лермонт. пр., 50
А5-59-67* Д1-43-69
Приставко А Э Измайл. пр., 11	А1-58-55
Притчин Л К ул. Скороход. 21/9 В2-74-53 Прихидько ЕЛ Моховая. 5	ЖЗ-25-18
При ходки н Г А пр. М. Горьк., 27 В2-66-45 Приходовская А И Казнач., 3	А5-09-19
Приходовская Д И Заозерн., 8	К2-37-88
Приходовский М 3 Кондрат, пр.,
51	Г2-72-46
Приходько В В Б. Пушк., 15/5	В2-43-00
Приходько ВЕ Мойка, 118/1	Д1-48-27
Приходько ЗИМ. Посадск.. 4	В2-96-58
Приходько И Р Детская, 16/2	А4-67-86
Приходько М В Невск. пр., 102 Ж2-10-70 Прицкер Д А ул. Марата. 31	А1-62-82
Прицкер ДП Курляндок., 11/13
А1-93-40* Д1-46-59
Прицкер И Г Дровян. п.. 4 Д1-43-86 Прицкер М И ул. Салт.-Щедр.,
28	Ж2-34-67
Ппобкин В М пр. Сталина, 106
У"	К2-59-79* К8-13-36
Поовков Д Н Лиговская, 92	АО-06-79
Проворов В Н Фонтанка, 28	ЖЗ-68-58
Провоторов И И Литейн. пр., 11 Ж2-40-01 Проданов Е М ул. С. Печати., 18/20	Д1-08-67
Прозоров А А	ул. Глинки, 3	А1-87-51
Прозоров А В	ул. Блохина, 23	В4-57-89
Прозоров И П Сувор. пр., 40-6	А4-77-50
Прозоров П П В. О., Мал. пр., 46 А5-14-79 Прозоровская Н М Садовая, 63	А5-39-71
Прозоровский Б М ул. Чайковск..
83	Ж2-85-75
Проконин П Д Б. Зелен., 16	В2-49-41
Прокопенко В М Моховая, 17	Ж2-10-08
Прокопенко В С пр. Римского-
Корсакова, 65	Д1-11-27
Прокопенко Г И Фонтанка, 33	А5-62-31
Прокопенко Г Н Батенина, 9/39 Г2-58-00 Прокопенко Ф А ул. Салт.-Щедр..
20	Ж2-45-09
Прокопов И И Загор. пр., 27	А4-51-65
Прокопович М Е Моховая, 28	ЖЗ-18-87
Прокопьев В П 2 Муринск. пр.,
31-33	Г2-09-80 Лесн. 6-31
Прокопьев П П Дмитр. п., 4	А0-90-40
Прокопюк ВФ Сердоб., 2-в	Г2-24-10
Прокопюк М Е Кондрат, пр., 1	Г2-64-36
Прокофьев А А кан. Грибоед.,
117	Д1-30-25
Прокофьев А А ул. Радищ., 32	Ж2-34-37
Прокофьев А А ул. Халтурина,
7	А1 -44-04
Прокофьев А Г ул. Ткачей, 29	Е7-05-24
Прокофьев А П ул. Строителей,
80	Д2-06-63
Прокофьев АСМ. Вульф., 15	В2-71-95
Прокофьев Б Н Б. Моск., 7 А4-60-48 Прокофьев В А Мытн. наб., 5/7 В4-69-35 Прокофьев В А ул. Правды, 22	А5-16-28
Прокофьев В Г Литейн. пр., 43	Ж2-40-87
Прокофьев ВИ Псковская, 8	Д1-13-69
Прокофьев В К ул. Пестеля, 11 ЖЗ-28-90 Прокофьев В П Невск. пр., 27	А4-95-31
Прокофьев В П ул. С. Перовск.,
14	А4-82-29
Прокофьев Е Т Ивановская,
9/15	Е7-01-08
Прокофьев И И 2 Красноарм.,
7	К2-44-12
Прокофьев М И Тверская, 14
А0-00-36 доб. 87
Прокофьев Н Н Литейн. пр., 28 Ж2-99-28 I Прокофьев Н Т ул. ак. Лебедева,
12	Г2-70-14
Прокофьев П В ул. Дойникова,
4/6	К2-03-92 I
Прокофьев П Л пр. Чернышев-
ского. 17	Ж2-10-36
Прокофьев С А	Теряева, 11	В2-90-56	I
Прокофьев С Н	ул. Рентгена, 5	В2-67-92	I
Прокофьев Т П	Вяземск. п., 5	В2-09-13	I
Прокофьев Ф Т В. О.. 5 лин., 64 А4-59-85 Прокофьева А А ул. Ткачей, 26	Е7-05-53 I
Прокофьева А М Геслеровск. пр.,
29/19	В4-64-80	1
Прокофьева А Н	Садовая, 40	А1-41-72	I
Прокофьева А С Нарвский пр., 10	Д1-29-26
Прокофьева Е В Обводн. кан.,
11	...	А5-50-12
Прокофьева Е Г Невск. пр., 95	А1-71-05
Прокофьева ЕИ Ольгинск., 8-а	Е7-15-87
Прокофьева К'А Б. Пушк., 5 В2-40-81 I Прокофьева Л А ул. Каляева,
14	ЖЗ-70-48
Прокофьева НП Садовая, 51/2	А4-50-18
Прокофьева Т М Саратовск., 4	Г2-56-24
Прокофьева Ф А В. О., 14 лин.,
21	А5-98-33
Прокофьева-Пу касс П Ф Кондрат.
пр., 11	Г2-30-85
Прокошева А Н ул. Ленина, 29	В2-74-88
Прокубовская И М Троицк, поле,
1	Е7-02-66
Прокудин	А	Г	Саперн. п., 9	Ж2-07-90
Прокуратов	НА	Бронницк., 5	К2-42-1 5
Прокушев В И наб. Кр. Флота,
20	А1-11-75
Пролет-Иванов Г Е ул. Егорова,
16	К2-03-96
Пролыгин Я К П. ст., Болып. пр.,
106	В2-79-09
Проминская Н А ул. Марата, 21 А5-71-95 Промптова ВН ул. Некрас., 37 Ж2-08-18 Промыслов В Ф Смольн. пр., 6	А1-55-92
Пронин А А ул. Куйбышева, 21 ВЗ-07-40 Пронин А Г Петрогр. наб., 22	ВЗ-05-24
Пронин АЕ ул. Пестеля, 5	ЖЗ-06-15
Пронин А С ул. Мира, 11	В2-69-59
Пронин А Ф пр. Черныш., 17	Ж2-23-75
Пронина 3 Н 7 Советск., 16	Ж4-45-28
Пронина Н К Малоохт. пр., 84
Ж2-04-80 Невск. 4-32
Проне Н П Обводн. кан., 86	К2-21-30
Пронякин НГ Турбинная, 5	Д2-19-35
Прорешный А М 7 Красноарм.,
10	К2-29-71
Просвирин ДИП. ст.. Большой
пр., 57/2	В2-96-95
Проселкова Н Г Фонтанка, 9	А5-72-91
Проскуров А А Загор. пр., 54	К2-54-51
Проскуровский И Н Серпуховск.,
18	К2-03 38
Проскуряков А Н ул. Халтурина,
19	А1-86-71
Проскуряков Б В Зверинск., 42 В4-63-13 Проскуряков В П Пушкинск.. 2 А1-24-61 Просмушкин Р М пр. Сталина, 155
К2-08-77* К8-08-77
Просолович А А ул. Жукова, 12 Г2-60-30 Просе Ю В В. О., Средн, пр., 48	А4-63-88
Простаков М И Тележная, 13	А5-45-63
Простяков В И Ср. Подъяч., 14	А5-14-39
Протасевич И В ул. Плехан., 46 А1-87-33 Протасевич К М ул. Халтурина,
8	АО-09-38
Протасов В А	Тверская, 16	А1-56-38
Протасов Н Н	Зверинск., 36	В2-52-32
Протасова Н А Перекупи. п„ 3	А4-58-71
Протич Г Д Лахтинская, 30	ВЗ-36-01
Протопопов Б А Англ, пр., 40
Г2-04-80 Лесн. 3-51
Протопопов ГА Верейск., 2/60	К2-17-39
Протопопов Г Н ул. Некрас., 42 Ж2-29-87 Протопопов М М Геслер., 27-а	В4-52-32
Протопопов С Н Загор. пр., 27	АО-71-92
Протопопова В Л ул. Пестеля,
13	ЖЗ-07-97
Протопопова Л И ул. Марата, 40 А1-89-02 Протопопова Н В Фонтанка, 18 ЖЗ-07-85 Прохватилов А И ул. Воинова,
38	ЖЗ-07-79
Проходцев И И Лесн. пр., 37	Г2-46-98
Прохоренко Л Г Невский пр.,
22/24	АО-76-98
Прохоренков В А В. О., 9 лин.,
44	А1-61-59
Прохоров А Н 8 Советск., 34	ЖЗ-26-08
Прохоров А Ф ул. Стахановцев, 9-6
Ж2-04-80 Невск. 92
Прохоров В И Саперн. п„ 6 ЖЗ-ОЗ-69 Прохоров В Н ул. Плехан., 8/10 А1-21-36 Прохоров В П ул. Халтурина, 27 АО-98-66 Прохоров Г Л пр. Сталина. 117
К2-35-50* К8-35-50
Прохоров В С Карповка, 22-а	ВЗ-02-49
Прохоров Д В ул. Смирнова, 10-а Г2-65-92 Прохоров ДМ Лесн. пр., 39/9	Г2-04-55
Прохоров Д Я Загор. пр., 12 А1-59-88 Прохоров М И Фонтанка, 40	Ж2-50-48
। Прохоров М С ул. Восстания, 9 Ж2-68-26 Прохоров Н П п. Подбельского,
2/10	А4-60-46
| Прохоров С Е наб. Кутуз., 18	Ж2-99-55
I Прохоров С Ф Тверская, 16	А1-55-51
Прохоров Т П ул. П. Лаврова,
16	Ж2-75-79
I Прохорова А А П. ст., Большой
пр.. 38/40	В2-53-93
Прохорова А В Бронницк., 1 /3	К2-00-92
Прохорова А С Саратовск., 4	Г2-57-58
Прохорова В И Смоленск, п., 4	Е7-10-88
Прохорова Е М ул. Марата, 65	А4-00-70
Прохорова М 3 Артилл., 1	Ж2-11-46
Прохорова М П Кировский пр.,
26/28	В2-19-65
Прохорчук И С Лесн. пр., 61	Г2-16-87
Проценко А Д ул. Маяковского,
23/6	Ж2-41-84
Процко А Н пр. Динамо, 23/15	В8-98-72
Прошин А Ф ул. Халтурина, 8	А1-92-15
Прошина Т М Бронницкая, 23	К2-08-92
Прошкин А Н ул. Рубиншт., 27 А1-77-87
। Прошкин В Н Биржев, п., 1	А4-75-87
Прошляков И Ф Невск. пр., 148 А4-95-72 Прошутинская О М ул. Декабр.,
62	Д1 -47-9.6
1 Прошутинский А И 5 Советская,
к 24	Ж4-22-67
Прощенок-Калькин М Н ул. Ру-бинштейна, 23	А4-51-3»
Проэктор И А В О., Средн, пр.,
I зз	А5-м1-2О
I Прудентов А И ул. П. Лавр., 10 ЖЗ-49-ЗО
268