и НДИВИДУАЛЬНОГ\О ПОЛЬЗОВАНИЯ
ЕВСТАФЬЕВ
Дунаев Ю А Приютск., 1 /4
Г2-04-80 Лесн. 69 .
Дунаева А Н СуВор. пр., 42	А5-19-00
Дунаевский В Ю Кировск, пр.,
Дунаевский Г В М.-Детскос. пр.,
36	К2-17-28
Дунаевский СВ Садовая, 51/2 А1-23-32 Дунаевский СИМ. Посадок., 10 В2-96-75 Дунаевский Ф Р В. О., Больш.
пр., 24	АО-04-66
Дунай кин А В Фонтанка, 126	А1-04-40
Дунайкин М В Невск. пр., 40/42 А4-78-85 Дунец ИС ул. Пестеля,8/36	ЖЗ-05-26
Дунн Б Д пр. Сталина, 68	К2-56-96
Дунье Л В ул. П. Лаврова, 2	Ж2-30-12
Дунюшкин И П Зоологии, п., 1/3 В2-29-99 Дуплоноженко X Н Невск. пр.,
95	А1-09-88
Дураков В В ул. Пестеля, 11	ЖЗ-72-69
Дураков Г В Манежн. п., 7	Ж2-41-27
Дурасова В А Ропшинск., 13	В4-56-38
Дурасова Т Г В. О., 8 лин., 31	А5-94-28
Дурец Я Г ул. Каляева, 23	Ж2-10-17
Дурмашкин Л М Звенигор., 2	А-5-79-04
Дурнов В А ул. Марата, 36/38 А1-55-95 Дурнова Е А ул. Марата, 76	А5-34-00
Дуров Д А ул. Смирнова, 10-а	Г2-66-30
Дурыгин М И Литейн. пр., 13	Ж2-81-88
Дуткинский П С ул. Ленина, 34	В2-59-57
Дутов Г А ул. П. Лаврова, 39	Ж2-21-94
Дуфин В Я кан. Грибоед., 30/32 А5-91-84 Духанин Ф И Фонтанка, 127	А4-01-19
Духанов М П Манежн. пл., 4	А1-67-42
Духно Е И ул. Ленина, 23	В2-25-77
Духновский Б В В. О., 4 лин., 7	А4-67-49
Духовный Л И ул. Куйбышева,
10	В2-58-30
Духовный С И ул. Правды, 4	А5-81-38
Ду хо вс кий Г Г 7 Красноарм., 20 К2-40-15 Душечкина В Я ул. Писарева, 18 Д1-40-85 Душкин В Д Геслер. пр., 27-а	В4-64-36
Дыдоров Д И Петропавл., 8	В2-82-27
Дыдыкин Н В пр. Римск.-Корс.,
20	Д1-40-67
Дыжин Н Г Загороди, пр., 45	А1-91-32
Дыздерев А А ул. Воинова. 1/6 Ж2-76-54 Дыкая Л С пл. Труда, 6	А4-77-14
Дыкова Е Г ул. Декабр., 29	Д1-24-00
Дылев К И Ковенск. п., 23	Ж2-82-16
Дылюк А К 2 Советск., 25/2	А5-66-55
Дымант Л Л пр. Майорова, 45	А1-98-21
Дымарский П А пр. М. Горьк.,
47	В2-89-75
Дымент БТ	ул.	Не крас.,	8 .	Ж2-17-48
Дымерский И Л 6 Советск.,
36/14	А4-57-83
Дымерский	Л Н	ул. Восстан., 23 Ж2-23-41
Дымман В Н Малоохт. пр., 94
Ж2-04-80 Невск. 8-20 Дымман ЕВ ул. Чапыгина, 5	В2-04-19
Дымников ДИП. ст., Большой
пр., 57/2	ВЗ-22-59
Дымо А Н ул. Маяковск., 24	Ж2-46-37
Дымшиц А А Подольск., 39	К2-01-76
Дымшиц АЛ Литейн. пр., 33	Ж2-11-21
Дымшиц Г С Гончарн., 13	А1-00-86
Дымшиц ЛА Аптек, пр., 6	В2-13-27
Дымшиц ЛА Стремянн., 7/1	АО-86-77
Дымшиц Л С пр. Чернышевск.,
17	Ж2-58-61
Дымшиц С А Фонтанка, 134
А5-82-28* Д1-34-60
Дымшиц СМ ул. Жуковск., 24	Ж2-78-16
Дымшиц Ю И В. О., Мал. пр., 19 АО-70-57 Дынин В А ул. Некрас., 29	Ж2-07-21
Дынин В А ул. Чайковск., 15	Ж2-03-21
Дынин В В Кронверк., 13-а	В2-06-48
Дыни на Р Ф пр. Римск.-Корс.,
65	Д1-14-76
Дынкевич ГЕ Б. Пушкарск., 65 В2-18-66 Дынкевич ДВ Лермонт. пр., 8-а Д1-12-50 Дынкевич М В Большеохт. пр..
26	Г2-70-02
Дынкин И Т Литейн. пр., 30	Ж2-89-80
Дынкин И Ф Серпух., 6	К2-45-21
Дынкин Н Г пр. Сталина, 125
К2-34-01* К8-34-01
Дынькин РЛ ул. Воскова, 15/17 ВЗ-13-90 Дыньков В Н Приютск., 1 /4
Г 2-09-80 Лесн. 1-14
Дыньков С С Фонтанка, 45 А5-14-89 Дысин КЗ Геслер. пр.,-3-6	В2-21-45
Дыскин Е А Фонтанка, 90	А5-32-67
Дыскин М Г1 Таврич., 27	А5-20-34
Дыхнилкин В К Морск. пр., 20	В8-97-71
Дыченко Я П Арсен’ наб., 5	Г2-63-06
Дыщенко И А В. О., 12 лин.,
31-в	А5-93-26
Дьяков Д Д ул. проф. Попова, 26-а	В2-10-39
Дьяков Д Н дор. в Сосн., 1/3	Г2-89-66
Дьяков М Н ул. Каляева, 21	Ж2-62-47
Дьяков Н В	Коломенск., 22	АО-03-95
Дьякова А Н ул. П. Лавр., 54	Ж2-44-74
Дьякова Е Ф ул. Каляева, 23	Ж2-07-87
Дьякова-Григорьева Н Т Стре-
мянная, 11	А4-81-79
Дьяконов А М	Ижорск., 13	В2-45-26
Дьяконов ИД	Литейн. пр.,	41	Ж2-15-18
Дьяконов К К	ул. Блохина,	17-6	В2-58-19
Дьяконов Н Н Нейшлотск. п.,
15-6	Г2-50-82
Дьяконов Ю А	Морск. пр., 18	В8-95-51
Дьяконова А И	ул. Восстан., 42	Ж2-07-04
Дьяченко А В Разъезжая, 39	А1-87-29
Дьяченко Л В Кировск., пр.,
24/10	ВЗ-36-24
Дьяченко Н Р пр. К. Маркса, 6	Г2-50-06
Дьяченко Н X дор. в Сосн., 1/3 Г2-85-79 Дьяченко Ф Т Коломенск.. 7	А1-62-40
Дьяченко X Г Подрезова, 10	ВЗ-10-41
Дьячков Л В ул. Герцена, 50	А5-96-59
Дьячков П В пр. Сталина, 182
К2-08-33* К8-08-33
Дьячкова Е А кан. Грибоедова, 74	А4-66-87
Дьячук Л Г Мучной, 4/25	А5-21-42
Дюбов Н И Коломенск., 7	АО-09-67
Дюков Н В Гатчинск. ул.. 5	ВЗ-36-08
Дюкова Т К Кузнечн. п., 10	А4-62-27
Дюндин С В Разъезжая, 7	АО-82-86
Дюрич В М Моховая, 16	ЖЗ-64-ЗО
Дюрнбаум И А 4 Красноарм.,
18-6	К2-29-73
Дютиль Л Н ул. Пестеля, 2	ЖЗ-53-48
Дюфур С Л Удельн. пр., 2
Г2-14-90 Шув. 8
Дятлов Г Д Балтийская, 29/2 Д2-00-52 Дятлов М В В. О., 22 лин., 9	А1-22-17
Дятлов Т Д Гагаринск., 3	Ж2-50-53
Дятлова В А ул. Дзержинск., 73 А5-63-87 Дятловский ЛАП. ст.. Большой
пр., 10	ВЗ-09-19
Во время разговора по телефону говорите непосредственно в минрофон, а не мимо него
Е
Евгениев Н Б ул. Желябова, 25 А5-04-22
Евгеньев Н П Кировск, пр., 55	В2-14-40
Евгеньева АП Кировск, пр.,
73/75	В2-80-12
Евгеньева В В ул. Дзержинск.,
21	АО-05-13
Евграфов В В пр. Римск.-Корс.,	07.98
Евграфов В И Бармалеева, 4	ВЗ-05-70
Евграфов И Т Литейн. пр., 46	Ж2-62-10
Евграфов М И Рузовск., 21	К2-38-15
Евграфов Т Н Измайл. пр., 11	А4-71-92
Евграфова И Л Суворовск. пр., .
30 /9	Ж4-13-97
Евдасина БЗ пр. М. Горьк., 53	ВЗ-11-10
Евдокимов А А 7 Красноарм., 15 К2-36-25 Евдокимов А Д Фонтанка, 8	Ж2-82-53
Евдокимов А И Можайск., 14	К2-01-23
Евдокимов В М пр. Римск.-Корс.,
24	Д1-01-89
Евдокимов В П ул. Ленина, 27	В2-76-47
Евдокимов В С ул. Дзержинско-
го, 73	АО-81-13
Евдокимов В Я ул. Халтурина,
11	АО-77^13
Евдокимов	Д В	Прядильн.,	16	Д1 -57-49
Евдокимов Д К ул. Смирнова, 5/7	Г2-25-10
Евдокимов	И Д	Мойка, 55	А4-52-38
Евдокимов	И И	Черная Речка. 49 В4-57-43
Евграфова ИЛ Сувор. пр., 30/9 Ж4-13-97 Евдокимов К Л 8 Советск., 28	А1-01-34
Евдокимов Л Г пр. Стачек., 15 Д2-07-16 Евдокимов Н В Серпух., 14	К2-01-43
Евдокимов Н Д Коломенск., 15/17	А4-65-68
Евдокимов Н И ул. Каляева, 27 Ж2-83-32 Евдокимов С А Лиговск., 27/5	Ж2-77-91
Евдокимов ТЕ Ропшинск., 4	ВЗ-08-19
Евдокимова А В ул. Марата, 61 А4-07-00 Евдокимова А М В. О., Средн.
пр., 50	А1 -32-49
Евдокимова А Н ул. Жуковск.,
6	Ж2-74-85
Евдокимова Е Е ул. Чайковск.,
15	ЖЗ-24-59
Евдокимова ЛА В. О., 11 лин.,
30	А4-06-98
Евдосеев Н	И	Гатчинск., 30	В-2-74-78
Евелев С Ф	Басков п„ 12	Ж2-25-67
Евелева КА	Бронницкая 19	К2-19-15
Еверский К Г пр. К. Маркса, 101 Г2-62-96 Евзеров НЛ	Введенск., 22	ВЗ-10-40
Евзеров С Л	Загор. пр., 28	А1-19-50
Евзеров ЯД	Таврич.т5	А1-07-47
Евилевич АЗ 5 Красноармейск.
17	К2-34-28
Евлахов АМ	Думск., 7/24	А1-15-45
Евлахов О А	ул. Достоевск.,	2	АО-86-23
Евлашев А И ул. Ленина, 23	В2-87-71
Евлашов Н М В. О., 16 лин., 35	АО-72-03
Евменов Г Д Головинск., 18	Г2-79-08
Евнин Н М В. О., 4 лин., 45	А5-34-69
Евнина РИВ. О., Средний пр.,
42/25	А5-65-37
Евреи нов В Н Мойка, 1	А4-66-62
Евреинов ПАВ. О., 15 лин., 42	А5-72-45
Еврушенко АД пр. Сталина, 6	А1-33-09
Евсеев А К пр. Сталина, 157
К2-21-24* К8-21-24
Евсеев	В И Саперн. п., 11	Ж2-12-38
Евсеев	ГП Тверск., 23	А1-43-82
Евсеев	ГТ Головинск., 47/49	Г2-70-48
Евсеев	ИИ В. О., 16 лин., 97	А1-71-20
Евсеев	ИП ул. Пржевальск., 18	А5-11-65
Евсеев	ПАБ. Зелен., 29	ВЗ-25-29
Евсеев	Р Е ул. Чайковск., 13	ЖЗ-76-48
Евсеев	С А ул. С. Печати., 17	Д1-09-49
Евсеева А И Кондрат, пр.. 17	Г2-25-20
Евсеева А И Невск. пр., 32/34	АО-93-60
Евсеева ЕИ Ивановск., 9/15	Е7-04-81
Евсеева М И 4 Советск., 3-а А1 -85-52 Евсеева Н А Старорусск., 5/20 А5-61-97 Евсеенко В В ул. П. Лавр., 20 Ж2-05-81 Евстафьев В Л Морск. пр., 29	88-96-83
Евстафьев В П Лиговск., 23	Ж2-54-оэ
Евстафьев ДАВ. О., Средн, пр., д^д®.®®
Евстафьев ЕЯ Ольгинск..^ Лесн
199 -