и нДИ ВИДУ Ального пользования
СОСНЕР
Соловьев А Д Херсонская, 3
Соловьев А И 8 Красноарм., 21	К2-58-96
Соловьев А И Парадная, 3	ЖЗ-73-06
Соловьев А Л ул. Восстан., 12	Ж2-78-57
Соловьев А М Мытнинск. наб..
7/5	В2-77-85
Соловьев А Н Кировск, пр.,
20/10	В2-53-78
Соловьев А П Кировск, пр., 24-а В2-52-15 Соловьев А П пр. Сталина, 145
К2-29-72* К8-29-72
Соловьев А Ф Морск. пр., 37	В8-94-34
Соловьев Б Н	Моховая, 39	ЖЗ-37-00
Соловьев В А	Б. Зелен., 26-6	ВЗ-39-50
Соловьев В А ул. Достоевского,
22	А1-82-69
Соловьев ВАЗ Советск., 7-а	АО-77-96
Соловьев В Б	Бородинск., 13	АО-79-26
Соловьев В Е Лермонт. пр., 5 Д1-49-46 Соловьев В И ул. Восстан., 22	Ж2-82-94
Соловьев В	И	ул. Некрас., 46	Ж2-42-96
Соловьев В К Нейшлотск. п.,
15-6	Г2-51-42
Соловьев В	П	ул. Ткачей, 24	Е7-00-80
Соловьев В Я ул. Рылеева, 17	Ж2-79-66
Соловьев Г	Е	Ропшинск., 1/32	ВЗ-27-89
Соловьев Г И ул. зодч. Росси, 2 А5-27-52 Соловьев Г Н В. О., 14 лин., 45	А5-20-90
Соловьев Г Т Кировск, пр., 64	В2-17-47
Соловьев ГФ Приморск, пр., 35 В2-75-10 Соловьев Е Г ул. Толмач., 14	А4-63-71
Соловьев Е К Крюков кан., 17 Д1-39-80 Соловьев 3 В Благодати, п., 38
К2-37-82* К8-37-82
Соловьев И А ул. Жуковск., 26 ЖЗ-65-60 Соловьев И В Рузовская, 9	К2-02-20
Соловьев И И ул. П. Лавр., 16	Ж2-63-1 5
Соловьев И П Перекупи, п., 11	АО-81-67
Соловьев К Н ул. проф. Попова,
28	В2-17-88
Соловьев К П Гагаринск., 20 ЖЗ-17-06 Соловьев Л Т	Б. Путттк., 50/1	В2-71-38
Соловьев М И	ул. Комсом., 5/4	Г2-05-97
Соловьев М Л	Владим. пр., 10	АО-88-85
Соловьев М П	ул. Пестеля, 11	ЖЗ-11-96
Соловьев М Ф	Пушкинск., 12/2	А1-56-05
Соловьев Н А	Введенск., 10	В2-07-92
Соловьев Н А ул. Воинова, 33	Ж2-13-73
Соловьев Н А Кировск, пр.,
59/22	В2-56-90
Соловьев Н А уд. Маяковск.,
36/38	Ж2-41-41
Соловьев	Н Г	ул. Марата, 17	АО-83-03
Соловьев	Н И	ул. Декабр., 9/5	А1-77-55
Соловьев	НИ	Невск. пр., 53	А1-15-88
Соловьев Н И пр. Чернышевск.,
9	Ж2-80-14
Соловьев	НН	Фризов п., 11/15	Г2-58-38
Соловьев	ПАБ. Разноч., 4	В4-51-73
Соловьев	П В	Лахтинск., 19	В2-75-67
Соловьев	П В	Леси, пр., 34/36	Г2-16-06
Соловьев П П В. О., Средн, пр.,
48	А1-32-31
Соловьев П П ул. Толмач., 11/64 А5-78-23
Соловьев ПС	Невск. пр., 67	А5-11-94
Соловьев С А пр. Динамо, 23/15 В8-97-80
Соловьев С И	Подольск., 1/3	К2-40-68
Соловьев Т Д	Мойка, 84	АО-93-97
Соловьев Т И	Сытнинск., 16	В2-94-58
Соловьев ФД	Черн, речка, 51	ВЗ-14-34
Соловьев Ф Н ул. Стахановцев, 7
Ж2-04-80 Невск.1-15
Соловьев Я Н ул. Седова, 2-а	Е7-06-63
Соловьев-Седои В П Фонтанка,
131	А1-40-75
Соловьева А И Коломенок., 7 А1-87-86 Соловьева А Н ул. Гоголя, 16	А1-97-44
Соловьева В А П. ст., Больш. пр., '
45	В2-48-52
Соловьева В А ул. Комсомола,
35	Г2-75-26
Соловьева	В С	ул. Ткачей, 23	Е7-02-42
Соловьева	Г Г	ул. Некрас., 45	ЖЗ-31-19
Соловьева	Е Д	ул. Желяб., 3	А4-88-47
Соловьева	3 В	10 Советск., 13	41-40-81
Соловьева К В ул. Герцена, 29	А4-80-10
Соловьева М Г ул. Чайковск.,
16	ЖЗ-49-29
Соловьева М Л ул. П. Лаврова,
„ 44	Ж2-42-48
Соловьева М Н Солдатск. п., 6	Ж2-75-31
Соловьева О И ул. Марата, 43	А1-61-27
Соловьева П 3 ул. Смирнова,
_ 2/14	Г2-71-72
Соловьева С Ф 6 Красноарм., 22 К2-04-11
Соловья нов Г Н В. О., 4 лин., 21 А0-05-59
Сологуб В М Ижорская, 13	В2-48-47
Солоденина Е Н Красная, 17	А1-57-48
Солодкий Ф Т Институтск. п., 5
Г2-04-80 Леем. 2-09
Солодкин А И Гагаринск., 3	Ж2-97-03
Солодкин И И ул. Воинова, 60	ЖЗ-70-68
Солодкова А Н Моховая, 36	ЖЗ-05-29
Солодов М И ул. Восстан., 36	ЖЗ-62-55
Солодовников А А ул. Чайковск..
42	Ж2-34-90
Солодовников А П ул. Дзержин-
ского, 50 .	А5-17-08
Солодовников Г С Загор. пр., 26 АО-74-55 Солодовников С С Кировск. пр„
62	В2-97-78
Солодухин НВ Лесн. пр., 20	Г2-41-50
Сол одну к И Л ул. Чапыгина, 5	В2-80-93
Солодягин М ф 4 Советск., 9	А4-06-42
Соломатин Б И ул. Ленина, 29	В2-03-63
Соломахин И И п. ст., Больш.
пр., 75	В2-09-52
Соломахин Н Н Лиговск., 107	А5-03-39
Соломин И С ул. Марата, 8	А1-75-48
Соломин	К И	Ю Советск., 15	Ж4-05-45
Соломин	К Н	Коломенск., 26	А5-08-72
Соломин	С С	ул. Егорова, 18	К2-21-94
Соломин	X Г	пр. Черныш., 17	ЖЗ-57-00
Соломинский И М Литейн. пр.,-
43	Ж2-99-93
Соломичев АВ В. О., 13 лин., 30 А1-55-27 Соломкин В Н Садовая, 90	Д1-48-28
Соломон Г И ул. Рубинштейна,
15/17	А4-85-18
Соломон МЛ 9 Красноарм., 11	К2-37-85
Соломоник В М ул. Чехова, 17	Ж2-32-42
Соломоник МЕ Садовая, 59	А1-13-85
Соломонников дв Мастерск., 5 Д1-02-17 Соломонов А Р Коломенск., 12	А5-15-10
Соломонов ВС Подрезова, 10	В2-12-15
Соломонов И В ул. Глинки, 6	Д1-50-16
Соломонов М И Садовая, 11	А1-01-58
Соломонова А Ф пр. Римск.-
Корс., 109	Д1-17-10
Соломонова Ф М Лиговск., 65 А1-94-44 Соломяк 3 М В. О., 2 лин., 11	А5-97-48
Соломяк Л М пр. Маклина, 12 Д1-19-47 Солонинин С Т пр. Сталина, 79	К2-35-56
Солопченко Л В Лесн. пр., 8	Г2-67-98
Солоухин СД В. О., 6 лин., 41 А1-96-96 Солофненко В Н Тверская, 16
А0-00-36 доб. 76 Солошкин Ф М Пушкинск., 11	АО-72-87
Солтамов Б-С Д ул. Чехова, 4	ЖЗ-21-29
Солунина М А Серпух., 48	К2-58-57
Солунов С Ф кан. Грибоедова,
20/27	А1-32-87
Сольский В В Мытнинск., 1/20	АО-88-56
Сольц В М 7 Советск., 29	А1-46-05
Солякин ЕА 5 Советск., 4	Ж4-01-10
Соля ков П В ул. Дзержинского,
17	А4-05-92
Солянинова Н Д Поварск. п., 14 А1-89-77 Солянников Н А пр. Маклина,
40	Д1-01-06
Соля нов А Д Б. Вульф., 2-а	В2-74-83
Сомин БЕ ул. Воинова, 32	Ж2-18-70
Сомина-Парпарова О А Малков
п., 8	А 5-48-46
Соминич В Г ул. Маяковск.,
36/38	Ж2-83-89
Соминская РА В. О., 13 лин., 32 А1-71-17 Соминский Е И ул. Восстан., 25 ЖЗ-73-50 Соминский М С Лесн. пр., 61	Г2-53-78
Соминский Н И Невск. пр., 97	А1-60-20
Соминский С И Красная, 47	А5-03-28
Сомова Д Н Б. Посадск., 9/5	В2-34-46
Сомова К Г Верейская, 27	К2-01-07
Соморов А С ул. Маяковского,
30/32	Ж2-30-59
Сондак ВЛ Батенина, 9/39	Г2-09-14
Сонин А В Исаак, пл., 5	А4-90-74
Сонин Н И Пушкинская, 10	А1-20-69
Сонин С С Невск. пр., 136	А4-96-79
Сонкин А Б Бабурин п., 6	Г2-15-57
Сонкина Л Н ул. Марата, 9	А4-63-78
Сонькин А Б Невск. пр., 134	А1-41-60
Сопина М П пр. Черныш., 17	Ж2-57-20
Сорвачев Н А Фонтанка, 136
н	45-42-04* Д1-33-79
Сорин А 3 Лермонт. пр., 23	Д1-53-40
Сорин 3 И Фонтанка, 126	А4*о5’1о
Сорин СЯМ. Посадская, 15	В2-87-48
Сорин Я И Мойка, 27	45-71-75
Сорина Р С Невск. пр., 88	Ж2-62-57
Сориц В Ю Подольская, 8	К2-41-59
Сориц С Ю Морск. пр., 33	В8-95-21
Соркин А	Б	М. Моск. 4-а	41-20-8Б
Соркин А	Я	Садовая, 71	Д1-54-78
Соркин Б	Е	ул. Дзержинск., 48	А5-63-52
Соркин И	И	Зверинская, 42	В4-64-46
Соркин И	Л	ул. Герцена, 53/8	А5-56-28
Соркин Я	Л	ул. Марата, 42	А5-33-61
Сорников И М в. Зелен., 16	В4-54-62
Сорока АБ ул. Дзержинск., 16	А1-16-17
Сорока Г М М. Озерная. 5
Г2-14-90 Шув. 1-20
Сорока 3 М Тучк. наб., 18	АО-96-59
Сорока МХ 8 Советск., 9/13	Ж4-10-79
Сорокин А А пр. Сталина, 157
К2-29-74* К8-29-74
Сорокин А В	пр. Динамо, 23/15	В8-95-93
Сорокин А К	Ковенск. п„ 13	Ж2-84-19
Сорокин А М Обводи, кан., 141	К2-24-40
Сорокин А Н	Измайл. пр., 2	АО-84-04
Сорокин Б Я	7 Советск., 8	Ж4-27-60
Сорокин В В	Калашн наб., 66	Ж4-07-39
Сорокин В К ул. Герцена, 45	А5-16-72
Сорокин В К Нарвск. пр., 25	Д 2-04-10
Сорокин В П Обводи, кан., 145	К2-37-26
Сорокин В Т Лесн. пр., 37	Г2-50-77
Сорокин ВТ пр. К. Маркса, 61	Г2-15-25
Сорокин ВФ Лермонт. пр., 9	Д1-17-86
Сорокин Г И ул. Чайковск., 15	ЖЗ-40-59
Сорокин Г Н ул. ак. Лебед., 6	Г2-72-84
Сорокин Г С кан. Грибоед., 150 Д1-32-29
Сорокин Д Б В. Моск., 4	А4-06-56
Сорокин Д И Тракторная, 11	Д2-01-34
Сорокин И В пр. Села Смолен-	_
ского, 61	Е7-04-28
Сорокин И И Серпуховск., 17	К2-06-06
Сорокин И С Малков п., 4	А1-26-78
Сорокин НИВ. О., 13 лин., 18	АО-95-74
Сорокин Н Т ул. Воинова, 28	Ж2-99-49
Сорокин Н Я Подольская, 1	К2-38-14
Сорокин П А ул. ак. Лебедева,
Ю-г	Г2-59-53
Сорокин Р М ул. Чайковск., 10 Ж2-12-35
Сорокин С В Владим. пр., 18/2	А5-13-82
Сорокин С И наб. Кутуз., 28	Ж2-68-78
Сорокин С М пр. Маклина, 22 Д1-08-86 Сорокин С С П. ст., Больш. пр.,
38/40	В2-47-00
Сорокин Ф Н В. О., 9 лин., 64	А4-06-05
Сорокин ЯЗВ. О., 17 лин., 18	А5-39-24
Сорокина В А Фонтанка, 86	А5-72-35
Сорокина В И ул. Дзержинск.,
33	А5-37-67
Сорокина В М Лермонт. пр., 50
А5-38-72* Д1-58-17
Сорокина ВТБ. Зелен., 26-6	В2-37-80
Сорокина Е В Гагаринск., 1/6 Ж2-89-33 Сорокина Е В Невск. пр., 22	А4-65-33
Сорокина Е И Зверинская. 34	В2-38-85
Сорокина Е Н ул. Салт.-Щедр.,
24	Ж2-66-54
Сорокина М М Можайская, 15	К2-13-75
Сорокина О В Пионерок., 8-а	В2-43-88
Сорокина Т И ул. Пестеля, 19	Ж2-90-88
Сорокко И Б ул. Салт.-Щедр.,
19	Ж2-17-25
Сороко ВИ Фонтанка, 118	45-19-89
Сороко И Б ул. Ленина, 38	ВЗ-36-64
Сороковин В П ул. С. Связи, 20	А4-02-64
Сороколетов П Е ул. Некрасова,
58	Ж2-60-04
Сорокоумов П С кан. Грибоед.,
89	А1-74-49
Сорокоумов Ф И Невск. пр.,
111/3	А4-61-72
Сорокоумова	В А Мойка, 65	45-71-16
Сорокоумова-Мосолова М Я пр.
Сталина, 166	К2-41-12* К8-01-52
Сороукин М М Лесн. пр., 59	Г2-05-83
Сороченков М А Пионерок.,
11/17	В2-24-93
Сорочкин А А Мойка, 82/11	А5-84-71
Сорочкин БМ Дмитр. п., 12	А1-10-08
Сорочкин И М пр. Римск.-Корс.,
20	Д1-23-50
Соседко А Ф 5 Советск., 9	Ж4-29-05
Сосенков И П ул. Воскова, 12	В2-67-19
Сосин АГ ул. С. Печати., 13	Д1-11-16
Сосин Б В Разъезжая, 7	А1-86-91
Сосин Г М Суворовский пр.,
19/15	Ж4-62-68
Сосипатров А М Сенная пл., 13 А 5-18-97 Сосис А М ул. Чайковск., 25	Ж2-10-15
Соскин Л М Лесн. пр., 61	Г2-57-94
Соскин М А Невск. пр., 60	44-00-35
Соскин М Е ул. Рубиншт., 9	41-37-64
Соскин С Б Пролет, п., 4	45-16-29
Соснер 4 И Загор. пр., 25	А5-68-77
287