ГАРЯЕВА
Часть II. КВАРТИРНЫЕ Т Е Л Е Ф О Н'Ы
Гаряева Н А Пряжка, 34-6 Д1-52-96 Гасанова Н Я Ропшннск., 24	В4-69-59
Гасмлевмч Е В пр. Чернышев-
ского. 17	Ж2-42-71
Гасилин	И Д	В. О.. 1 лин.. 56	А4-73-95
Гасилов	Б А ул. Некрас., 60	ЖЗ-09-57
Гасилов	Н Г	Кировск, пр.. 8	В4-53-53
Гасич И М Кондрат, пр., 51	Г2-69-10
Гаскевмч Н С ул» Эдисона, 3	ВЗ-28-39
Гаскельберг Г С ул. Гоголя, 16	А4-71-71
Гасов В И 9 Красноарм., 11
А5-39-15* Д1-29-69 Гаспаров М С ул. Пестеля, 11	ЖЗ-53-40
Гаспарян Л А Литейн. пр., 15	Ж2-78-21
Гасперовнч Л К Флюгов п., 21	Г2-53-60
Гасс И П ул. Марата, 30	А5-52-63
Гассе СК Невск. пр., 111	А0-08-70
Гассель Л С ул. Гоголя, 12	А1 -90-63
Гассаль Н С Лахтннск.. 3	ВЗ-20-71
Гассельблат М В ул. П. Лаврова, 60	ЖЗ-26-45
Гассельгрен Н Э Кронверкск., 23/59	ВЗ-13-71
Гассовский Л Н Академия, п.. 8 А4-53-10 Гастев А А ул. Салт.-Щедр.. 17 Ж2-64-84 Гастев В А 8 Красноарм., 21	К2-38-75
Гастев Л В ул. Декабр., 29 Д1-32-20 Гасюль В М ул. Дзержинск., 30 А5-18-39 Гасюн В Г	Моховая, 14	Ж2-94-88
Гасюн И И	Заозерн.. 4	К2-29-99
Гасюн П И	пр. К. Маркса,	64	Г2-56-15
Гатовский К М ул. Рубиншт., 21 АО-09-33 Гатовский Р С Невск. пр.. 134	А1-22-52
Гатчнн А В В. О., 5 лин., 46	А4-69-55
Гаузе А Ю Б. Пушкарск., 3	В4-68-26
Гаусман 3 И Затор, пр., 23 А1-53-84 Гаухман С Л В. О., Больш. пр.,
24	А4-89-93
Гафаров А А ул. Мясникова, 4 Д1-37-19 Гафт С Л пр. Маклина, 7 Д1-19-67 Гафт С Я Измайл. пр., 16/30	К2-52-55
Гацицкая Н Н ул. П. Алексеева,
6	А1-11-52
Гашевская Е Е ул. Воинова, 34	Ж2-70-60
Га шее в П С Прядильн., 15	Д1-51-70
Гашимов М А Софийск., 3	К2-16-62
Гаштольд П О ул. Ткачей, 26	Е7-12-77
Гвоздарев А П М. Пуппе, 28	В2-57-74
Г воздев А М ул. Чайковск., 56 Ж2-70-89 Гвоздев Н В Лесн. пр., 59	Г2-58-26
Гвоздева Е В С’ьезжннск.. 22	В2-45-82
Гвоздева Н А ул. Герцена, 14 А 5-43-38 Гвоздева Т М Гулярная. 26	ВЗ-16-18
Гвоздеве кая А М ул. Жуковск.,
4	Ж2-70-62
Гвоздевекий И С кан. Грибоед., ж > 117	Д^З-55
Гвоздилов А Г ул. Войтика, 12 Д1Ф0-77 Гвоздев С П дор. в Соси., 1/3	Г2-86-52
Гвоздовский Ф И пр. Маклина,
19	Д1-22-79
Гвяздо А 3 кан. Грибоед., 12 А1-29-82 Гдалевич Л М кан. Грибоедова,
23/4	АО-77-12
Гдалевич Л М ул. Некрас., 28 Ж2-15-65 Гдалевич Р И Невск. пр., 32	А5-78-21
Ге В Н Невск. пр., 146	А1-2 5-94
Гебгардт Н А Таврич., 13	А5-33-17
Гебель А А ул. Жуковск., 7/9	Ж2-94-47
Гевирц А В Бородинск., 13	А4-63-72
Гевирц Е Я пр. Добролюбова, 21-а	ВЗ-08-68
Гевитт Л Э ул. Герцена, 36/81 А5-18-66 Гедвабный В М ул. Дзержинск.,
45	А1-45-69
Геденскуг Б В пр. С. Смол., 63 Е7-17-54 Гедике СРВ. О., 5 лин., 20 А1-42-66 Геева А Я Кировск, пр., 24	В2-70-73
Геер П Д ул. Восстав., 2	ЖЗ-59-20
Гезенцвей Р М ул. Некрас., 25 Ж2-34-65 Гей В! В Лахтине к., 3	В2-46-49
Гейдер О Н Ковенск. п.,	29	Ж2-87-14
Гейзель А Н Манежная пл.,
15/17	Ж2-52-08
Гейкин В К узь Некрас.. 58	Ж2-60-01
Гейлер ЛИВ. Зелен.,	34/36	В2-35-06
Гейликман И А Невск. пр., 92 Ж2-48-26 Гейликман И М ул. Скороход.,
22	В2-66-55
Гейльмай И Ф Серпух., 48	К2-51-63
Гейльперин А Е Затор, пр.. 24 А1-62-93 Гейман А А Литейн. пр., 24	«2-59-78
Гейман А Г ул. Достоевск. 26 А1-48-43 Гейман И И Леси, пр., 61	Г2-52-58
Гейман Е Ю Лиговск., 21-6	«2-44-11
Гейман И Л пр. Газа, 54	Д2-18-64
Гейн О. П ул. Дзержинск., 2	А4-67-31
Гейро С Б ул. ак. Лебед., 10-а Г2-55-26 Гейслер А Н ул. С. Печати.,
25-а	Д1-15-85
Гейсман А М Басков п., 41	ЖЗ-13-68
Гейтман Б Г ул. Воскова, 18/10 В2-61-26 Гейхман А Б Газовая, 7	В2-37-48
Гейшин Я П П. ст., Больш. пр.,
106	ВЗ-00-59
Геккер МВБ. О., 12 лин., 19-6 АО-92-49 Гектор ДСВ. О., 4 лин., 39	А5-80-16
Гектор М Э пр. Римск.-Корс.,
89/91	Д1-08-90
Геласимова А Н Невский пр„
134	А1-33-63
Гелелович М М ул. Воинова, 48	Ж2-51-31
Геликонова В С Светлановен., 5
Г2-09-80 Лесн. 6-84
Гелин М С Зверинск., 2/5 ВЗ-26-ОЗ Геллер В Е Верейск., 12	К2-32-38
Геллер	И	Б	4 Красноарм.,	5	К2-49-66
Геллер	Л	М	Фонтанка, 33	А4-72-86
Геллер	Л	С	7 Красноарм.,	19	К2-56-00
Геллер	М	Ф	Фонтанка, 58	А5-90-77
Геллер	П	П	Можайск., 18	К2-01-45
Гельбух А М 7 Советск., 16	Ж4-01-47
Гельдерман А М ул. Чайковск.,
56	ЖЗ-66-ЗО
Гельдерман Л С ул. Некрас., 60	Ж2-85-53
Гельман Б М ул. Воинова, 28 Ж2-82-11
Гельман	В	С	пр.	Сталина, 32	К2-01-66
Гельман	Е	Е	ул.	Ленина, 9	В2-92-10
Гельман	3	К	ул.	Каляева, 3	Ж2-89-64
Гельман	И	И	Пряжка, 34-6	Д1-30-26
Гельман И С ул. П. Лавр., 40 Ж2-27-35 Гельман Л Б Лермонт. пр., 55
А5-85-47* Д1-58-77
Гельман С А ул. Восстания, 40/18	Ж2-52-51
Гельман Я М ул. Блохина, 17/1	В4-65-66
Гельманов А X Трансп. п,. 13 А4-95-85 Гельмонт 3 Я ул. Салт.-Щедр.,
32	ЖЗ-15-59
Гельмонт М М кан. Грибоед.,
34	А4-51-30
Гельсон А М Невск. пр., 141	АО-77-04
Гельтман Е А Введенск., 8	В2-40-43
Гельфанд А С ул, Чайковского,
22	Ж2-51-53
Гельфанд А Ш ул. ак. Лебеде-
ва, 12	Г2-61-38
Гельфанд Е М ул. Блохина,
17/1	В4-67-59
Гельфанд Е М ул. Маяковск., 3 Ж2-92-81 Гельфанд Е Н Социалист., 13 А5-77-53 Гельфанд 3 П ул. Дзержинск.-;
34	А5-11-33
Гельфанд 3 Ш В. О., 5 лин.,
62/10	А4-95-58
Гельфанд И 3 бульв. Профс.,
17	А4-09-22
Гельфанд И С ул. Декабрист.;
33	Д1-46-28
Гельфанд Л С Смоленск., 3/5	К2-06-48
Гельфанд М М Моховая, 31	ЖЗ-02-60
Гельфанд М М пр. С. Смолен-
ского, 29	Е7-03-88
Гельфанд Н Л ул. Писарева, 6 Д1 -43-48 Гельфанд Ф В Лиговск., 88	А.1-36-42
Гельфанд X А ул. Чехова,
11/13	Ж2-23-55
Гельфат Р А П. ст., Больш. пр.,
19/21	В2-06-53
Гельфгат С М ул. Писарева, 18 Д1-12-19 Гельфенбейн С X ул. Куйбыш.,
21 -	В2-78-77
Гельфер Б С В. О., 8 лин., 43 А4-61-63 Гельфман А И 5 Красноарм.,
30	К2-21-20
Гельфман И Э Затор, пр., 23 А5-01-75 Гельфонд Г М Таврич., 45	Ж2-00-68
Гельштейн А 3 Астрах., 6/8	Г2-11-25
Гельштейн А Н ул. Рубиншт.,
28	А1-18-86
Гельштейн И	Г	Зимин п., 4	А5-14-95
Гельштейн Ф Г Геслер, пр.,
23-а	В2-10-79
Ген А М ул. Чайковск., 17.
Генадиник Е	Г	Финл. Пр., 3	Г2-45-02
Геналиев Г Ю Мончегорск.,
16-6	В4-67-58
Генделёв И Я	3 Красноарм., 3	К2-49-20
Генделевич Г	И	Лиговск., 41	А5-73-13
Гендель С М Садовая, 24	А5-12-4Ф
Гендельман М Я ул. Жуковск.,
7/9	ЖЗ-28-09
Гендельман Н Б ул. Некрас.,
37	ЖЗ-07-65
Гендельс И А Англ, пр., 53
Г2-09-80 Лесн. 4-32
Генденштейн М И кан. Грибо-
едова, 22	А4-04-85
Гендин СВ В. О., Больш. пр„
22	А5-15-6&
Гендина С Е Лесн. пр., 13/8	Г2-32-88
Гендлер Е Ю Садовая, 67	А4-91-03
Гендман А Л Усачев п„ 5	Д1-57-06
Гендриков А А ул. Мира, 32	В4-55-97
Генералов А В Прядильн.,	20	Д1-56-26
Гензель Г С ул. Дзержинск., 68 А5-27-32 Генидзе Е Г Владим. пр., 7	А4-90-31
Генин А Б ул. Чайковск., 26 ЖЗ-28-58 Генин Л Я В. О., Мал. пр., 46 АО-77-45 Генина С М Рузовск., 29	К2-40-80
Генионский М 3 ул. Скороход.,
9	ВЗ-12-10
Генихович Л И Кировск, пр., 26/28	В2-89-86
Генкин Б А П. ст., Больш. пр.
10	В4-64-37
Генкин Г	С	Колокольн.,	16	А1-91-9О
Генкин Д	А	ул.	Восстан.,	26	Ж2-31-27
Генкин Д Я пр. Сталина, 127
К2-30-47* К8-30-47
Генкин И Н ул. Ленина, 1	В2-96-92
Генкин М В Кировск, пр.,
24/10	В2-15-77
Генкин М И Апракс. п., 8	А5-85-45
Генкин М С ул. Декабр., 8	АО-99-11
Генкин Э Е Невск. пр., 51	А1-70-64
Генкин Я А ул. Рубинштейна,
15/17	А1-78-05
Генкин Я С Колокольн., 16	А1-91-90
Генкина Л Н Кировский пр.,
69/71	В2-76-52
Генкина Р С ул. Герцена, 14	А5-36-21
Геннинг Г Ф 5 Красноарм., 17	К2-22-32
Генрихов И Ф Моховая, 22	Ж2-09-58
Генслер Л С Б. Зелен.-, 29	В2-87-63
Генусова Ф Л ул. Седова, 2-а	Е7-04-29
Генцельт П А ул. Каляева, 27 Ж2-57-94 Геншафт Г Б ул. Маяковск.,
17	Ж2-32-53
Георгианов К В ул. П. Лавро-
ва, 17	Ж2-82-12
Георгиев Ю А	Подольск., 32	К2-06-78
Георгиева Т Г ул. проф. Попова,
26-6	ВЗ-ЗЗ-64
Георгиевская Е И ул. Чайковск.,
31	ЖЗ-62-15
Георгиевская Е Н Кировск, пр.,
22-а	В2-71-32
Георгиевская Л М П. ст., Больш.
пр., 92	В2-75-79
Георгиевский А А ул. Пестеля,
14/21	Ж2-20-37
Георгиевский А С ул. ак. Лёбе-
дева, 10-а	Г2-17-48
Георгиевский В П пр. Чернышевского, 17	ЖЗ-36-29
Георгиевский В С Мичуринск.,
1 14	В2-91-05
Георгиевский К И Кировск, пр.,
Я 24-а	В2-27-52
Георгиевский М М Петропавл.,
- 4	«	В2-13-74
Георгиевский Н М пр; Сталина,
| 50	К2-38-96
Георгиевский П В Введенская;
5/15	В2-46-55
Георшади И А Кронверкская, 23/59	В2-70-46
Гепнер Ф Л ул. Кропоткина,
13	В2-58-35
Гепштейн Я А М. Садовая, 3	А5-99-80
Гер А А Глазовая, 27	А1-98-65
Гер С В ул. Куйбышева, 23	В2-89-04
Гералтовский И И Саратовск.,
27	Г2-47-44
Геранин ПМ Кондрат, пр., 40	Г2-77-04
Герасименко Б С 1 Лидинск., 5/8
Г2-04-80 Лесн. 3-60
Герасименко Е И 1 Красноарм.,
9	.	К2-31-39
Герасименко Н Я ул. Достоёвск,,
4	А5-65-51
Герасименко П Я 5 Советск., 17 Ж4-21-47 Герасимов А А ул. Комсомола,
33	Г2-71-04
184