и;н Д И В И Д У А л ь н о
ВИНОГРАДОВ
Верткина В Н пр. Огороди., 7	А1'?в'25
Верткое К А ул. Блохина, 11 В2-56-72 Вертлиб В Р ул. Ракова, 14	А1-08-60
Вертоградова г м Литейн. пр., 10	Ж2-52-80
Вертоградова М И ул. Жуковск., 28	Ж2-57-68
Верховская О М Калашн. наб., 7	А5-60-70
Верховская Т А Кондрат, пр.,
40	Г2-77-86
Верховский А А 8 Советск., 26 Ж2-17-89 Верховский Д Н В. О., 1 л ин.,
22	А1-81-05
Верховский С Б Крестьянский
п., 7/4	В2-89-33
Верховцев А И Лесн. пр.,	37	Г2-40-34
Верцман А 3	Колокольн.,	3	А1-70-05
Верцман А М	Красная, 29	АО-90-79
Верцнер В Н 1 Лидинск., 8
Г2-14-90 Шув. 78 Вершвовский А Л Лермонтов-
ский пр., 22	Д1-58-18
Вершин В И Гаванск., 37-а	А4-54-57
Вершинин А В Теряева, 21/12 В2-87-16 Вершинин Г А Серпух., 30	К2-28-97
Вершинин И Р Большой пр., Александр, фермы, 17	Е7-16-53
Вершинин И Т	Выборгск., 4	Г2-17-30
Вершинин П В ул. Жуковск., 4 Ж2-96-99 Вершинин С А	Псковск.,	3	Д1-18-19
Вершинин Ф Г	Лермонт.	пр.,
8-а	Д1-11-87
Вершинин Ф Г пр. Сталина, 157
К2-30-77* К8-30-77 Вершковский В Г 5 Советск., 17/12	Ж2-27-27
Весел а го В П Бабурин п., 6/4	Г2-20-76
Веселите кий К К пр. Газа, 41 Д2-15-92 Веселкин Н В ул. С. Печати.
25-а	Д1-03-97
Веселкин П Н ул. ак. Лебеде-
ва, 6	Г2-31-04
Веселков В	В 1 Советск., 10	АО-74-13
Веселов А И Отечественн., 37
Г2-14-60 Порох. 3-88 Веселов А	И	Фонтанка, 50	АО-98-14
Веселов А	К	кан. Грибоед., 9	А4-93-84
Веселов А	М	Ко л пине к., 27	В2-46-61
Веселов А С П. ст., Большой
пр., 88	В2-15-74
Веселов Г Н Литейн. пр., 14	ЖЗ-54-69
Веселов Е Я Садовая, 107 Д1-57-89 Веселов И Е ул. Крапоткина,
11	В2-84-22
Веселов И Н Б. Разной., 17/30	В4-68-34
• Веселов М М пр. Римск.-Корс.,
111	Д1-16-60
Веселов Н И Лесн. пр., 37/3 Г2-48-00 Веселов Н С Невск. пр., 110 Ж2-28-77 Веселов П Г ул. Восстан., 42	Ж2-85-22
Веселов П Д Ольгина, 8	В8-99-28
Веселов П М Кронверке к.,
23/59	В2-92-76
Веселов П С Лермонт. пр., 26 Д1-58-90 Веселов С В Невск. пр., 146	А5-94-73
Веселов С Г Суворовск. пр.,
22/16	Ж4-03-07
Веселова А С ул. Ленина, 37	В2-18-16
Веселова А С Литейн. пр., 9	Ж2-75-35
Веселова Б М ул. Блохина, 3/1 В2-56-33 Веселова М П ул. Жуковск., 57 ЖЗ-29-39 Веселовская Г Й ул. Чехова, 9 ЖЗ-49-89 Веселовский Б Ф Фонтанка, 50 АО-93-63 Веселовский Е А ул. С. Перов-
ской, 4/2	А4-60-70
Веселовский И А Дегтярн., 1 А1-54-23 Веселовский Т Т Б. О., 14 лин.,
5	«	А5-97-49
Веселовский Ф Ф Бронницк.,
7	К2-44-92
Весненок С А ул. Воинова, 42 ЖЗ-17-90 Вессиолер Ю Я ул. Куйбыш.,
22	В2-98-22
Вестерман М С ул. Герцена, 6	А1-92-17
Вестфаль Д Г ул. Ленина, 23	В2-74-02
Ветвеницкий Н В 5 Красноарм.,
6	К2-16-61
Ветви некая А А ул. Ткачей, 22 Е7-06-43 Веткин П Н ул. П. Лавр., 62	Ж2-02-17
Ветошкин Н В Кронверкск.,
13-а	В2-34-47
Ветошникова М Н П. ст., Боль-
шой пр.,	51/2	В2-10-95
Ветренко Г	Р ул. Ленина,	21	В4-57-66
Ветров А И	ул. Восстан., 53	Ж2-15-66
Ветров Б Н ул. Чайковск., 40 Ж2-65-41 Ветров М С кан. Грибоед., 10 А1-69-42 Ветрова М А Зверинск., 31	В4-52-06
Ветрова М В Кондрат, пр., 40	Г2-73-78
Ветрогонский В А ул. Литерат.,
15	ВЗ-28-59
Ветчинин Т Д ул. Чайковск., 24 Ж2-47-92 Ветчинкин С В ул. Куйбышева,
23	ВЗ-24-60
Вехтер К А ул. ак. Лебедева, 21 Г2-24-14 Вечернина А В Красноарм., 9
Г2-14-90 Шув. 1-81
Вечеслова Т М Вородинск., 13 А4-73-02 Веч ко Н Г Зверинск., 5	В2-78-66
Вечтомова Е А кан. Грибоед., 9 А1-59-90 Вещева М В Фонтанка, 90	А1-53-31
Вещезерский Г А Таврич.', 2 А1-35-31 Вещилова А М Гагаринск., 14 Ж2-87-35 Взоров Б Н Петрозав., 3	В2-25-22
Взоров ВЫ ц Красноарм., 4	К2-29-61
Взоров М М ул. Некрас., 37	Ж2-43-11
Вибке Р Э Гатчинск., 7	В2-55-98
Вивьен Л С ул. Рылеева, 16	Ж2-84-83
Вигдергауз И г Социалист., 11 А1-16-80 Вигдергауз Л М Ср. Подьяч., 5 А5-89-91 Вигдергауз Л с Фонтанка, 179 Д1-38-18 Вигдорович Б И ул. Декабр., 52 Д1-47-68 Вигдорович М В ул. Марата, 3 А4-54-19 Вигдорович О А ул. Пржеваль-
ского, 4	7	А5-43-80
Вигдорович Р м 9 Советск., 19 Ж4-16-88 Вигдорчик В Н ул. Рубиншт.,
27	'	А5-25-06
Вигдорчик Д А ул. Пестеля,
8/36	ЖЗ-77-69
Вигдорчик Е И Упраздн. п., 17 Д1-30-27 Вигдорчик НАБ. Пушк., 65	ВЗ-39-20
Вигдорчик С А Мойка, 110	Д1-03-16
Вигдорчик С Н ул. Пестеля, 17 ЖЗ-07-78 Виданов К X ул. Декабр., 57	Д1-34-97
Видас Е И ул. Салт.-Щедр., 18 Ж2-47-91 Видеман Л А Артиллер. п„ 1	Ж2-39-69
Виденскии Н П Кировск, пр.,
29	В2-37-35
Видершайн Р Г Кондрат, пр.,
40	Г2-69-86
Видзе А	М ул. Некрас., 14	Ж2-11-68
Видре Д М ул. Салт.-Щедр., 11 Ж2-78-71 Видре С М Фонтанка, 29	А4-54-69
Видревич 3 3 ул. Халтурина,
23	А5-09-42
Визе В Ю Арсен, наб., 7	Г2-31-00
Визель Г А ул. Куйбышева, 22 В2-84-88 Викентьев В В Гагаринск., 7	Ж2-49-46
Викентьев Н П Газовая, 1-а	В2-18-18
Викентьева Е И ул. Плехан., 40 А4-60-09 Викман Т Р Мойка, 22	.А1-31-65
Виксель А И Аптекарск. пр., 6 В2-16-67 Виксне А Я Пушкинск., 6	АО-95-34
Викторенко М М Лесн. пр., 37 Г2-45-96 Викторов А Г ул. Ткачей, 29	Е7-16-48
Викторов А С Социалистич., 11 А1-69-85 Викторов В А Можайск., 3	К2-09-43
Викторов В Г Приморск, пр., 15 ВЗ-04-84 Викторов 3 Г Лиговск., 65	А4-76-18
Викторов И Е Кондрат, пр., 33 Г2-64-00 Викторов Н А П. ст. Большой
пр., 7	В4-50-66
Викторов Н.В П. ст. Большой
пр., 69	В2-68-55
Викторова А В пр. М. Горько-
кого, 59	В2-48-62
Викторова Н В Социалистич.,
16	А1-77-93
Викторович В Ф В. О., 10 лин.,
5	А1-10-75
Викулов А П кан. Грибоед., 158 Д1-59-45 Викулов В И Невск. пр., 18	А1-65-14
Викулова М Е 9 Красноарм., 15 К2-53-33 Вилевис-Минина М И ул. Халту-
рина., 25	АО-81-10
Вилейкис Б М 10 Советск., 19 Ж4-02-36 Вилейко А А Кондрат, пр., 40	Г2-72-96
Вилениус Н А ул. Рубиншт., 5 А1-35-55 Виленкина Е Э Загороди, пр.,
20	А4-9о-29
Виленкина X Л ул. проф. По-
пова, 43	„	_ ач м м
Виленская Л 3 Казначейск., 6 А5-51-89 Виленский А М Литейн. пр., 30 Ж4-оо-1 Виленский Г 3 ул. Пржевальск.,
Виленский Г Н П. ст., Большой _ пр., 80	В 2-90-7 э
Виленский Л А Мичуринск., 07.14 11/18	В2'9/
Виленский М 3 Б. Зелен., 16	В2-76-98
Виленский СИВ. О., 2 лин., 15 А5-30-87 Виленский Я М Пушкинск., 10 А4-70-97 Виленчик М Н ул. Марата, 59 А5-27-33 Виленчик Н М Прядильн., 30	Д1-44-89
Виленчик Ц И Моховая, 11	Ж2-38-50
Виленчук-Площанская Б А ул.
Пестеля, 13/15	ЖЗ-09-87
Вилесов В И пр. К. Маркса,
7-а	Г2-01-94
Вилин В Н Социалистич.,	3	А5-75-69
Вилков Г Ф В. О., Средн пр. 35 А5-87-34 Вилков И С Лермонт. пр., 5/11 Д1-03-09 Виллер Р Г Мичуринск., 21	В2-83-14
Билль А И П. ст., Больш. пр.,
39	В2-44-88
Вилутис И И Саперн. п., 2	Ж2-23-10
Вильвовский Г С ул. Марата. 2 А1-67-47 Вильдавский И М 9 Советск.,
14	А 5-84-60
Вильдан М К 7 Красноарм., 9	К2-17-16
Вильдан Р К ул. Чайковского,
38/9	Ж2-36-99
Вильдо А И Можайск., 15	К2-01-26
Вильдо М Е ул. Салт.-Щедр., 24 Ж2-66-52 Вильк В Г В. О., 22 лин., 5	А5-93-18
Вилькович Е С Подольск., 38	К2-43-98
Вилькович М Е ул. Дзержин-
ского, 30	А5-14-37
Вилькорейская С С ул. Маяков-
ского, 36	‘	Ж2-65-15
Вильм М Ф ул. Чайковск., 63 Ж2-57-69 Вильнер Л М Невск. пр., 119	А1-19-77
Вильнер М 3 пр. Сталина, 38	К2-03-90
Вильниц Б А ул. Жуковского,
43/45	Ж2-40-85
Вильниц Я А Пушкинск., 17	А5-22-74
Вильскер Г _Б ул. П. Лавр., 34 ЖЗ-21-48 Вил ьч и некий Н И ул. Воинова,
28	ЖЗ-18-96
Вильчур Г С Невск. пр., 82	Ж2-02-21
Вильчур Я Б пр. Сталина, 7	А5-55-16
Вильшанский В Л В. О., 13 лин.,
46	А1-90-27
Вильшанский Д Г ул. Каляева,
23	ЖЗ-41-40
Вилюгов В ф пр. Огороди., 74 Д1-58-29 Вилямовская М И ул. Ряди-
щева, 38/20	ЖЗ-26-80
Виляцер А А ул. Каляева, 7	ЖЗ-50-60
Виляцер А В Сувор. пр., 36	А5-03-53
Виндинг О Д Фонтанка, 88	А5-16-08
Винер А Б Бородинск., 13	А1-80-30
Винер Б Д пр. М. Горького, 55 В2-45-31 Винец Л М ул. Салт.-Щедр., 27 Ж2-29-05 Винецкая Ф С 8 Советск., 48	ЖЗ-46-00
Виницкий И Г Мытнинск. наб.,
5/М	В4-53-89
Виниц^й П И Литейн. пр., 51 ЖЗ-53-06 Винн Г А ул. Писарева, 18	Д1-25-97
Винник А П Звенигор., 2	А5-28-25
Винник Я М Загороди, пр., 31 А5-98-09 Винников В В Лиговск., 29	Ж2-94-55
Винников И н ул. Воинова,
44-а	Ж2-65-67
Винников Л М Таврич., 5	А4-64-76
Винникова Б И Невск. пр., 82 Ж2-28-35 Винницкая Е П Боровая, 59/61 А1-16-79 Винницкии Е И Кам. о-в, 1-3-5	В4-62-22
Винниченко А А Свечной п., 3 АО-77-15 Винниченко П Ф Литейн. пр.,
33	Ж2-85-97
Виноград И Г Невск. пр., 108 Ж2-06-44 Виноград Я Г ул. Ряпитттевя,
38/20	ЖЗ-47-10
Виноградов А А Невск. пр., 82 Ж2-89-15 Виноградов А Д ул. Комсом., 10 Г2-70-72 Виноградов А Д 5 Красноарм.,
17	К2-38-42
Виноградов А И Колокольн., 11 А4-0&46 Виноградов А И 13 Красно-
армейская, 6	К2-52-08
Виноградов А И Малоохт. пр.,
84-а	Ж2-04-80 Невск. 1-51
Виноградов А И Таврич., 2	АО-02-46
Виноградов А М ул. Жуковск.,
43/45	ЖЗ-27-ЗО
Виноградов А’ С Лиговск., 36	А1-27-91
Виноградов А Ф ул. Рубиншт.,
Виноградов А Я Кировск, пр., в2_15_91 Виноградов Б А Басков п., 18 Ж2-21-31 Виноградов Б А ул. Кр. Связи, ж2-03-25
23 Зак. 2354.
177