индивидУАЛЬНОГО ПОЛ Ь 3 О В А н и я
ПЯТОВ
Прудннская С Г пр. Майор., 21 А1-44-12 р Прудинскнй СД II. ст.. Ьольш.
пр., 92	В2-61 -О»
; Прудинскнй Я 3 пр. Щорса.
I 84 /86	ВЗ-04-93
Прудников Г Г В. О., Ю лнк.. 15 А5-90-39 Прудников М Б ул. Маяковского.
20	Ж2-00-34
Прудников П Ф ул. С. Связи. 16 А4-00-27 Прудникова ЕП Канонерск.. 7/9 Д1-42-98 Прудовский И А Б. Зелен,, 7/20 В2-41-77 Пружан С М ул. Герцена, 23/12 А1-81-54 Пружанский М м Невский пр..
96/1	Ж2-09-34
Прусаков Г И Институток. п., 5
Г2-09-80 Леси. 1-19
Прусаков М И пр. С. Смол.. 61	Е7-05-23
Прусовский Г Г Кировск, пр., 19 В2-74-12 Прусс Л Д	ул. Гоголя. 9	А5-21-19
Прусс М А	ул. Чайковск., 27	ЖЗ-54-70
Прусс Р Е	пр. Майорова, 18	А5-90-03
Прусс ХЕ	п. Подбельск.. 2/10	АО-83-90
Прусс Ш Е Кировск, пр.. 54/31	62-25-26
Пруссак А Я ул. Каляева, 37	ЖЗ-76-96
Пруссакова Л г Тверск., 15	А1-10-30
Пруссов М В ул. Чанковск.. 39 Ж2-16-30 Пруткова Л В Ср. По/гьяч., 14 А1-46-56 Прутковская Р А ул. Халтурина, 15	А5-72-80
Прутковский В Б ул. Герцена, 61	А5-75-64
Прутковский Я М Сенная пл.. 13 А4-54-64 Прухно АМ Б. Подъяч., 31/65	А1-37-74
Пручанский Б И Петропавл., 8	В2-60-29
Пручанский С Н Кировский пр., 24-а	ВЗ-15-64
Прыгова М А Поварск. п.. 15	А5-76-66
Прытков В В Пушкинская, 15	А1-66-17
Прытков И И ул. Дзержинск., 14 А5-51-51 Прытков К Ф Поварск. п„ 14	А5-27-49
Прядилов ПВ Канонерск. п., 3	Д1-42-16
Прялкин ИС Шлиссельб. пр., 4 А1-16-56 Прямицын А С ул. Скороходова,
18	ВЗ-39-29
Прямицына ВС ул. Комсом., 13 Г2-51-12 Прямушкин И Ф Балтийск.. 10	Д2-04-34
Прянишников ВИВ. О., Средний
пр.. 34/43	А5-74-23
Прянишников Ю А Б. Пушкарск., 1/8	ВЗ-09-39
Прянников В А пр. Добролюб., 1/79	В4-66-01
Пряслов Ю В дор. в Соси., 1/3	Г2-86-34
Пряхин БА ул. Марата, 41	А1-84-12
Пряхин Д Н Кировск, пр.. 26/28	В2-53-68
Пряхин Р И ул. Марата, 9	А5-39-85
Псурцев И Д 'ул. Некрас., 29	Ж2-06-02
Пташник Л П ул. Ломоносова,
16	А1-39-28
Пташник Л П ул. Некрас., 22	Ж2-21-04
Птицын Н С В. О., Средн. пр„ 52 А5-37-36 Птицын ПГ Смоленская, 3/5	К2-48-19
Птичкин ГС ул. Чайковск.. 79	Ж2-63-18
Птичкина Е А Невск пр., 128	А1-38-06
Птичкина Л А Кировск, пр.. 73/75 В2-00-31 Птичников А А Садовая, 118	Д1-57-28
Пугач И М Морск. пр.. 28	В8-97-51
Пугач Л Г Фонтанка, 24	Ж 3-0 9-83
Пугач Я Ю ул. Маяковск., 18	Ж2-13-88
Пугачев А В Владим. пр., 3	АО-08-41
Пугачев М А Кировск, пр., 54 В2-54-43 Пугачев Ф А Введенская, 17	В2-34-58
Пугачев Ф Д Загор. пр., 54	К2-42-34
Пугачев-Ионов Д П Пионерская,
49	В4-59-17
Пугаченок И И Садовая, 95	Д1 -28-89
Пугилович Г А ул. Рылеева, 10 Ж2-13-02 Пуговкин В И ул. Ракова, 16	А5-02-09
Пуговкин П Н ул. Радищ., 5	Ж2-02-11
Пудалов С Г Б. Зеленина, 3	В4-52-80
Пудикова И В пр. Маклина, 48-6 Д1-20-27 Пудов А В Обводи, кан., 145	К2-37-15
Пудов А Н В. О.. 1 лин., 6	А5-77-52
Пудов В А ул. Скороход.. 23	В2-69-56
Пудов Н С ул. Рылеева. 27	Ж2-33-59
Пудова Н А Ропшинская, 23	В4-51-31
Пудова С М ул. Чайковск., 24	Ж2-67-79
Пудоль В А 7 Советск., 8	Ж4-03-09
Пудиков Г И бульв. Профс., 5	А5-46-18
Пузан П И Садовая. 8В	Д1-58-89
Пузанов Н М В. О.. 4 лин.. 17	А1-63-26
Пузанков В М ул. Чайковск., 24 Ж2-74-04 Пузанов И Г ул. Плохая., 44	А5-86-03
Пузиков А Ф Кондрат. пр., 40	Г2-27-74
Пузин В А ул. Воинова. 1/6	Ж2-71-10
Пузин ПИ Униворс, наб., 19/2	А5-10-67
Пузино Л М ул, Каляева, 3	Ж2-85-01
Пузис Р Б ул. Чехова, 5	ЖЗ-36-77
Пузыно 3 А ул. Жуковск., 10	Ж2-01-32
Пузырев Н Д ул. Дзержинск.. 2 АО-96-79 Пузырев САБ. О., 10 лин., 43	А5-47-17
Пузыревский ГМ ул. Декабр., 54 Д1-05-26 Пуйкевич И П П. ст., Больш. пр.,
65	ВЗ-26-21
Пу кин В С Фонтанка, 167 Д1 -56-58 Пукшанская 3 П пр. Сталина,
50/42	К2-04-50
Пукшанский А А ул Ленина, 8 В2-92-72 Пукшанский М А ул. Воскова,
27/18	В2-97-32
Пукшанский М М Невск. пр., 6 А4-07-80 Пулов А В 3 Красноарм., 2	К2-52-40
Пумпянский Г Я Невск. пр., 104 Ж2-64-15 Пундик ВИВ. Вульфова, 9/4	ВЗ-32-93
Пундик Н Г ул. Белнчск., 5	Ж2-18-25
Пунин Б В Мичуринск., 2/10	В2-69-42
Пунин ЛИ ул. Халтурина, 23	АО-77-16
Пунина М К ул. Салт.-Щедр., 24 ЖЗ-64-09 Пупко Д	Г	Литейн. пр., 33	ЖЗ-06-68
Пупко Д	И	ул. Марата, 21	А5-03-95
Пупко Е	А	ул. Скороход., 3	В2-92-23
Пупко И	А	ул. Каляева, 31	ЖЗ-11-69
Пурвин Г А Верейская, 35	К2-21-90
Пурецкий В И Лиговская, 125	А5-78-37
Пурижанский Я А ул. Глинки, 1 А1-04-79 Пуринов И А Сувор. пр., 48	А1-42-20
Пуришинский Д А ул. Рубиншт.,
15/17	А1-91-78
Пурник Л Н ул. Радищева, 32	ЖЗ-19-55
Пуртагон НБ Подольская, 10	К2-17-68
Пурто Р В Моховая, 28	ЖЗ-17-67
Пурцен Р Я Серпух., 22	К2-51-65
Пусевич И У Б. Моск., 9	А1-59-22
Пусин МИ Кондрат, пр., 40	Г2-71-10
Пуссеп В И Серпух., 4	К2-46-05
Пустовалов А И ул. Герцена,
53/8	А4-65-30
Пустовалов И А Кировск, пр., 19 ВЗ-14-ЗО Пустовалов С П пр. Сталина,
208	К2-34-26* К8-34-26
Пустовитов Ф П Невск. пр., 55	А5-79-17
Пустохин М Ф ул. Некрас., 1/38 Ж2-07-53 Пустошкин И И ул. Рылеева, 21 Ж2-49-59 Пустыльник А А пр. Маклина, 11 Д1-09-93 Пустыльник Ж Я Таврич., 11	А4-57-36
Путилина Г Н Невск. пр„ 146	А1-42-39
Путилов Н Л ул. Некрас., 60	Ж2-49-63
Путиловский МФ Невск. пр., 11 А1-68-13 Путин В Н Бабурин п.. 5-а	Г2-03-03
Путин В С Басков п., 12	Ж2-79-83
Путин М Е ул. Куйбыш., 10	В2-18-37
Путин ХЛ ул. Седова, 2-а	Е7-15-67
Путинцев А А пр. К. Маркса, 6	Г2-08-42
Путинцева Е М Полозова, 11	В2-71-68
Путнин П Г Загор. пр., 12	А1-76-39
Путов НЕВ. О., 4 лин., 39	А1-81-73
Путяшев Н Н ул. Жуковск., 33 Ж2-75-46 Пухлимская А И Черн, речка,
51	В2-41-73
Луховицкая ЗН ул. П. Лавр., 47 Ж2-20-16 Пучков А А 2 Советск., 14	А4-79-77
Пучков Г Н Загор. пр., 14	А5-07-42
Пучков ДИ Б. Пушкарск.-, 56	ВЗ-26-59
Пучков МА Карповка, 19	В2-11-83
Пучков МИ дор. В Соси., 1/3	Г2-88-09
Пучков Н Н литейн. пр., 15	Ж2-69-06
Пучков СКП. ст., Больш. пр.,
74/4 I	В2-96-81
Пучкова А И Моховая, 15	ЖЗ-36-19
Пучковский Л С Солдаток, п,, 3 ЖЗ-50-78 Пучковский Н В Мойка, 67/69	А5-06-91
Пушкарев М Н ул. С. Печати., 3/3 Д1-22-96 Пушкин АФ Саперн. п., 10	Ж2-17-82
Пушкин И М М. Подъяческ,, 3	А5-71-59
Пушкин П В ул. Рылеева. 11	ЖЗ-59-90
Пушкина ВН пр. Огороди., 11/3 Д1-37-10 Пушков В А ул. Мясникова, 6 Д1 -55-26 Пушков В В Карповка, 19	В2-04-09
Пушнова А П Солян. п.. 14	ЖЗ-14-87
Пушной А Н Лесн. пр., 37	Г2-59-42
Пущанский А К ул. Рылеева, 8 Ж2-37-26 Пушанский ГМ В. О., 2 лин., 13 А1-84-04 Пфейф В К ул. С. Печати.. 29	Д1-18-07
Пчелин М А 4 Советск.. 39	А1-74-02
Пчелина М А пр. Римок.-Корс.,
115	Д1-02-43
Пчелинцев В Н ул. С. Перовск.,
1/3	А 5-25-05
Пчелинцев В Ф В. О., 6 лин., 37 А4-07-50 Пчелинцев Г А ул. Жуковск.,
10/2	Ж2-54-10
Пчелкин Д Д П. ст., Больш. пр.,
98	В2-60-54
Пчелкин И	Е	ул. Восстан.,	19	Ж2-24-70
Пчелкина	Е А	Смоленск, п.,	4	Е7-04-64
Пшеничников П В Невск. пр.,
146	А1-46-85
Пшеничнова А А ул. Восстания,
26	Ж2-86-95
Пшеничный А В пр. Сталина,
130	К2-58-88* К8-08-85
Пшеничный И Ф Загор. пр., 54	К2-40-55
Пшенникова А Л ул. Рубиншт.,
5	А1-67-00
Пшенова ЕА Кондрат, пр., 40	Г2-35-68
Пшибельский И А Невск. пр., 88 Ж2-03-59 Пшоник А Т ул. 1Г. Лаврова, 56 Ж2-45-62 Пшоник Г М Невск. пр., 49/2	А5-94-76
Пшонок МС В. О., 9 лин., 20	А1-23-56
Пыжова-Тупицына Т И Верей-
ская, 11	К2-01-68
Пылаев К И Лесной пр., 3	Г2-35-22
Пылаев М Н ул. Достоевск., 23 А5-40-97 Пылев П М пр. Сталина. 130
К2-54-02* К8-04-02
Пылинский В Г Лесной пр., 37	Г2-40-70
Пылкина Н Г пр. Сталина, 5	А1-55-24
Пылков Г В ул. Ломоносова, 12 АО-95-56 Пынин А А Морск. пр., 37	В8-95-31
Пыпин А И ул. Салт.-Щедр., 5	Ж2-04-12
Пыпин Р М Зоолог, п., 1/3	В4-67-05
Пырин ВН пр. Сталина, 38	К2-11-79
Пыркин ВИ В. О., 12 лин., 33	А1-61-72
Пырков Г Ф В. О., Средн, пр., 48 А4-51-90 Пырялова Е Г пл. Труда, 6	АО-75-45
Пыталь ДК Серпуховск., 17	К2-11-43
Пытиков М Ф 6 Советск., 29	А1-37-81
Пытляк Н Н Невск. пр., 146	А1-73-80
Пыхачев И А ул. Чайковск., 58 Ж2-56-33 Пыхачев Н Н Артиллер., 1	Ж2-63-45
Пыхин В А Крюков кан., 14	Д1-02-77
Пышкин Л Н пр. Маклина, 46	Д1-31-90
Пышкина В А Подковырова,
11/13	В2-84-81
Пьянов В Г Саперн. п., 12	ЖЗ-50-19
Пьянова Н В Херсонская, 2/9	А5-58-77
Пьяных К Н Литейн. пр., 51	ЖЗ-ЗЗ-19
Парна С В ул. Халтурина, 27	А5-19-16
Пядусов И М пр. Сталина, 17	А5-37-04
Пяльзинг Э Г 12 Красноарм., 1 К2-18-87 Пярниц ГФ Рыбацкая, 12	В2-45-13
Пяртман К Н Ропшинск., 1/32 В2-75-23 Пясецкий В В ул. Некрас., 58	Ж2-04-30
Пясковская Т Г П. ст., Больш. пр.,
35-в	В2-43-06
Пятаков К С Обводн. кан.. 142	Д1-21-46
Пятачкова Н Н пр. С. Смол., 61	Е7-00-86
Пятецкий Д М 4 Красноарм., 17 К2-48-20 Пятецкий МД Фонтанка, 133 Д1-38-27 Пятигорская ТЕ Невск. пр., 130 А1 -67-57 Пятин И Д ул. П. Лаврова, 16	Ж2-47-17
Пятлин М П В. О., 15 лин., 34	АО-83-02
Пятлин О А Литейн. пр., 46	Ж2-26-49
Пятницкая А К ул. Скороход., 22 В2-74-23 Пятницкая О Н Херсонск., 10	АО-94-88
Пятницкий В М Литейн. пр., 34 Ж2-91-76 Пятницкий ГК Зверинск., 17-6 В4-69-37 Пятницкий Л Б Астрах., 6/8	Г2-56-74
Пятницкий С Р ул. Декабр., 48 Д1 -26-69 Пятов М С ул. Радищ., 19	Ж2-00-09
Пятов Я Н ул. Достоевск., 22	А4-99-67
Звездочка (*) у номера телефона означает, что этот телефон будет переключаться, с заменой номера на новый, напечатанный рядом в общей колонке.
- 269