ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
МАТЮШИН
Марнганов А И Моховая, 31
Мариосов И Я 7 Красноарм.» 25 К2-50-28 Марнышев А Н ул. Воинова, 36 ЖЗ-54-38 Маров А Ф Морск. пр., 37	В8-95-53
Марова М А Введенская, 6	В2-49-69
Марон А А ул. Маяковск., 52 Ж2-67-69 Марон С М Литейн. пр., 9	Ж2-12-87
Марсов А В ул. Комсомола, 13	Г2-49-17
Мартенс М Р Невск. пр., 170	АО-95-86
Мартинович А Н Моховая, 11	Ж2-65-01
Мартинсон Э Э Кировский пр.,
69/71	В4-54-86
Мартыненко А П Садовая, 24/1 А4-86-25 Мартыненко В Л Фонтанка,
144-а	А1-37-90* Д1-52-89
Мартыненко К Д ул. Некрасова,
17	Ж2-06-50
Мартыненко М Т ул. Дзержин-
ского, 16	АО-08-82
Мартынкин А С ул. Графтио, 4	В2-09-20
Мартынкина В П Климов пр., 9 Д1-23-40 Мартынов А М Загор. пр., 30	А5-05-50
Мартынов АМ Таврич., 11	А1-46-19
Мартынов А П ул. Литерат., 15	В2-14-89
Мартынов В А Кировск, пр., 1/3 ВЗ-03-93 Мартынов В А пр. Сталина, 6	А5-30-60
Мартынов В И ул. проф. Попова,
7 /8	В 2-84-72
Мартынов	В Н	Вородинск.,	13	АО-99-82
Мартынов	И А	Кирилловен., 22	ЖЗ-74-68
Мартынов	И Г	Сутягина, 5	Д2-09-34
Мартынов И Е ул. Герцена, 6	АО-96-94
Мартынов И И Сенная пл., 13	А5-80-96
Мартынов КС пр. М. Горьк., 59 ВЗ-15-90 Мартынов Л С Гагаринск., 25/6 ЖЗ-45-90 Мартынов М А ул. Желяб., 15 АО-72-25 Мартынов Н Д Разъезжая, 1	А5-65-71
Мартынов Н П Кировск, пр., 43 В2-32-81 Мартынов С А Крюков кан., 14	Д1-01-59
Мартынов С С Дивенская, 18 - ВЗ-ЗЗ-70 Мартынова А А ул. Рубинптг., 6 АО-80-29 Мартынова ЕС Апраксин п., 4	АО-81-48
Мартынова Л Г Мастерск., 11	Д1-40-55
Мартынова М Г ул. Желяб., 13 А1-53-47 Мартынова Н С 9 Красноарм., 15 К2-47-98 Мартынович Д М ул. Смирн., 4-6 Г2-71-96 Мартыновский М Д Невск. пр.,
90	Ж2-59-51
Мартынчик НС Ковенск. п„ 22 Ж2-10-87 Мартынюк И Е Смоленск, п., 4	Е7-08-72
Мартысюк ЕН Ср. Подьяч., 11	А1-71-22
Мартышев МИ Кировск, пр., 55 В2-17-12 Мартышев Т С ул. Жуковск., 28 Ж2-14-51 Мартышенко Н Н ул. Дзержин-
ского, 7	А1-53-96
Мартьянов А К ул. Марата, 6	А4-56-88
Мартьянов Б К Гусев п., 8	Ж2-66-08
Мартьянов Д В ул. Восстан., 51 ЖЗ-64-89 Мартьянов Е Л Кировск, пр., 9/2 В2-25-20 Мартьянов М М Загор. пр., 21 А1-14-04 Мартьянов П М ул. Правды, 6 А5-58-48 Марунов А О Морск. пр., 18	В8-95-70
Марусин В Н ул. Воинова, 38	Ж2-00-63
Марушин А И Кирилловск., 14	Ж4-02-76
Марфенков А Т кан. Грибоед.,
71	А4-59-65
Мархель А С ул. Гоголя, 4/1	А1-82-60
Мархель П С пр. Сталина, 106
К2-38-36* К8-38-36 Марцинкевич Е Д кан. Грибое-
дова, 24	А5-66-40
Марцинкевич К М пр. Маклина,
19	Д1-16-80
Марцинкевич П И ул. Маяков-
ского, 29	Ж2-79-12
Марцуль П Н ул.	Грота,	1 /3	В2-16-19
Марченко А А	ул. Рубиншт. 27 А1-19-24
Марченко А И ул. Маяковск., 32 ЖЗ-62-10 Марченко А Р в. О., 18 лин., 19	А1-86-84
Марченко И П ул. Герцена, 1 А1-95-27 Марченко КС 9 Советск., 11/13 А1-24-07 Марченко М М Конюш. пл., 2 А5-09-73 Марченко Т А	4 Советск., 11	А1-47-80
Марченко Я Г	Моховая, 13	Ж2-65-99
Марченкова М С Кировск, пр.,
64	В2-04-78
Марченкова О	М Крест, пр., 29	В8-96-54
Марчук Ф М ул. Некрасова, 16 Ж2-73-34 Маршак В Я ул. Рылеева, 33 Ж2-45-19 Маршак С Л ул. Рубиншт., 2	А1-01-41
Марышев М Л Кондрат, пр., 40	Г2-68-00
Марьяненко П С Кировск, пр.,
64	ВЗ-39-30
Марьяновская 3 Н Коломенск., 1 АО-99-05 Марья но вс кая Ц Я Литейн. пр.,
9	Ж2-49-95
Марьяновскнй ММ2 Красноармейская, 2/27	К2-13-50
Марьясин АС Солян. п., 7/12	Ж2-07-29
Марьясин Б Л Подольская, 45	К2-41-44
Марютичев В А В. 0„ 18 лпн..
19-6	А5-43-44
Масаковская О А Леей. пр„ 37	Г2-57-84
Масальский В Г Фонтанка, 121 А5-89-65 Масальский НА Гагаринск», 6 Ж2-12-82 Масальский Н И ул. Чайковск.,
79	Ж2-87-31
Мас кин В А Гатчинская, 12 В2-84-59 Маслаков Н С Карповка, 25 ВЗ-16-93 Маслаковец А П Бармалеева, 35 В2-25-89 Маслеников А А ул. С. Перов-
ской, 2	А5-51-44
Маслеников А П Фонтанка, 167 Д1-55-10 Маслеников В К Фонтанка, 4	ЖЗ-10-40
Масленков М Ю Таллинская. 8
Ж2-04-80 Невск. 4-81 Масленников А И ул. Салтыко-
ва-Щедр., 5	ЖЗ-34-10
Масленников Н Л Тверская. 16
А0-00-36 доб. 71 Масленников Н Н Подрезова,
26-6	ВЗ-27-24
Масленников Н Т Пушкинск., 9 А5-26-54 Масленников П А Невский пр„
22/24	А4-50-92
Масленников С Д Подольск., 26 К2-42-50 Масленников С С Моховая, 39	Ж2-56-65
Масленников Ф П ул. Войтнка, 9 Д1-09-72 Масленникова И В Костромск.
пр., 55/57	Г2-14-90 Шув. 262
Масленникова К А Невск. пр., .... „ „„
84	Ж2-89-28
Масленникова Т Ф П. ст.. Вольш.
пр., 82	В2-87-70
Масленок И В ул. Кр. Курс. 11/1
Маслов А А Мытн. п„ 13	В4-63-55
Маслов А Г ул. Маяковск., 10	ЖЗ-24-20
Маслов А И ул. Декабр., 29 Д1-13-65 Маслов А И 5 Советск., 17/12	Ж4-74-47
Маслов К П ул. Правды, 12	АО-80-95
Маслов Л С уп. Дзержинского,
7/15	А4-6Б-95
Маслов М С	Кировск, пр., 29	В2-85-68
Маслов Н А шоссе Революции,
72	Г2-14-60	Порох. 2-66
Маслов Н В	Измайл. пр., 16	82-25-35
Маслов Н К ул. Ленина, 15
Маслов Н Н	пр. Щорса, 84/86	В2-67-59
Маслов Н П Поварск. п., 9	АО-92-57
Маслов П Г Саперн. п., 6	ЖЗ-45-60
Маслова ЕС 5 Советск., 24	Ж4-64-05
Маслова Л В Кировск, пр., 38	В2-79-82
Маслова О В пр. Щорса, 82	В2-37-77
Масловская СД кан. Грибоед.,	__ __
144	Д1-33-20
Масловский Г И ул. Воскова, 18 ВЗ-ОЗ-5О Масловский Г М Фонтанка, 60	А5-56-23
Масловский КД 2 Советск., 25/2 АО-87-16 Маслюков Л С Тверская, 20	А1-10-01
Масляненко Д А Курляндок., 23 Д1-30-47 Маслянский В И Подъезд, п., 5	^1-65-71
Масовер Я С ул. Белинск., 9	Ж2-47-96
Масс Е М Гагаринск., 52	Ж2-97-98
Массалевич П г В. О., 6 лин., 43 А4-68-86 Массарский	Р М Моховая, 20	Ж2-89-52
Массино Б Г	Моховая, 15	Ж2-06-85
Мастеров А Ф Б. Пушкарск.,
46/48	В2-94-90
Мастин П Г	Б. Зеленина, 16	ВЗ-09-38
Масько А А П. ст„ Больш. пр.,
63	В2-98-56
Масютин А Н Ковенск. п., 13	ЖЗ-35-10
Масягин А В Гагаринск., 3	Ж2-05-82
Масягина Е Г Гулярная, 18	В2-45-07
Маталин А А Мойка, 8	А1-76-58
Матанцев К В пр. Щорса, 84/86 В2-62-49 Матвеев А А Гатчинская, 14	В4-67-67
Матвеев А А Невск. пр., 146	А4-02-89
Матвеев А В ул. Восстан., 3/5	Ж2-92-83
Матвеев А Г В. 0„ 12 лин., 21	А5-97-92
Матвеев А И Б. Разноч., 9	В4-67-41
Матвеев А И ул. Рентгена* 5	В2-90-84
Матвеев А И ул. Чапыгина. 5	В2-13-46
Матвеев А Л яр. Сталина, 4	А4-76-97
Матвеев А М Кировск, пр., 6	ВЗ-07-64
Матвеев А М ул. Чайковск., 10	Ж2-47-60
Матвеев АН пр. Сталина, 2	А1-16-81
Матвеев АН ул; Чайковск., 60	Ж2-11-38
Матвеев А Ф Серпуховск., 13	К2-20-51
Матвеев В А Загор. пр., 31/12 А4-58-34 Матвеев В А Карповка, 20	В2-17-44
Матвеев В А Литейн. пр., 44	Ж2-58-90
Матвеев В В ул. Гоголя, 19	А4-83-78
Матвеев В В Кировск. пр., 55	В2-00-50
Матвеев В И ул. Радищева, 3	Ж2-75-36
Матовен В М впекоп п., 23	Ж2-25-33
Матвеев В Н Лиговская, 31	Ж2-12-23
Матвеев В Н пр. Сталина, 17	А4-51-12
Матвеев Д Н Введенская, 12	В2-21-61
Матвеев ИВ Боропал, 23	А1-08-10
Матвеев И В В. О,, 6 ЛИ н., 53	А4-71-79
Матвеев И П Лоцм. о-в, 22/27	Д1-22-97
Матвеев И П ул. Некрасова, 8	Ж2-90-27
Матвеев И Т 5 Красноарм., 17	К2-21-26
Матвеев ЛИП. ст., Больш. пр.,
44	В2-34-51
Матвеев М А	Кондрат, пр., 40	Г2-64-56
Матвеев М В	Шамшопа, 17	В2-44-67
Матвеев М Р ул. П. Лаврова, 46 Ж2-81-81 Матвеев Н А	ул. Халтурина, 19	А4-01-32
Матвеев Н И ул. Салт.-Щедр..
Матвеев Н Т Бармалеева, 5
Матвеев П А ул. П. Лаврова, 15
Матвеев П Г ул. Герцена, 48	А5-61-4В
Матвеев ФА Б. Московск., 5	А1-65-38
Матвеев Ф Н Невск. пр.. 22/24 А1-70-84 Матвеева А А Кировск, пр., 64	В2-90-51
Матвеева АМ Мытн. наб.. 7/5	В2-57-17
Матвеева	В М	Кондрат, пр..	„	__
32/2	Г2-23-67
Матвеева В Н пр. Маклина, 13	Д1-26-26
Матвеева	Е В	Лиговская, 120	А5-42-22
Матвеева 3 И кан. Грибоед., 115 Д1-45-28 Матвеева	3 Н	Лесной пр„ 18	Г2-52-40
Матвеева К И Лештуков п., 9 АО-92-89 Матвеева Н А Невск. пр.. 129 А5-42-29 Матвеева Т С ул. Рентгена, 5	В2-85-74
Матвеенко В И ул. Декабр., 39	Д1-13-79
Матвейчик Б А пр. Сталина,
50/42	К2-04-88
Матвиевский А Л Невск. пр.,
168	А0-95-50
Матенев Д А	ул. Маркина, 10	В2-56-13
Материкова М П 8 Советск.,
9/13	Ж4-56-78
Матеузов В И ул. Рубиншт.,
15/17	А4-69-23
Матеузов С Т	ул. Правды, 2	А4-54-33
Матеюнас П П ул. Воинова, 42 Ж2-41-74 Матизен	В Б	Невск. пр., 158	А1 -16-60
Матинов	А Н	Невск. пр., 102	Ж2-54-66
Матинян Н И Литейн. пр., 24	Ж2-98-70
Матисен А А пр. Щорса. 84/86	В2-75-93
Матисен В А пр. Села Володар-
ского, 125	Е7-08-67
Матисов А В пр. Елизарова, 2	Е7-12-48
Матишев В Е Фонтанка, 54	А5-79-36
Матеясевич А М кан. Грибоед.,
146	Д1-31-07
Матковская М В Фонтанка, 5	А5-43-87
Матлов Ф В Оборонная, 6	Д2-16-07
Матлова О А Зимин п„ 4	А5-01-20
Матова М В ул. Пропаганды,
14	Г2-09-80	Лесн. 1-13
Маторина П А Литейн. пр., 34	Ж2-90-53
Матросов С А Республик., 31
Ж2-09-80 Охт. 1-79
Матросова А П Б. Пушкарск., 27 ВЗ-06-29 Матросова Н А пр. М. Горьк., 63 В2-25-51 Матулионис Л Ф ул. Чайковск.,
58	Ж2-80-42
Матулойц В М Красная, 63	АО-76-83
Матус ГВ ул. Ломоносова, 16	А5-67-11
Матусевич А А ул. Смирнова, 15 Г2-69-54 Матусевич М И Б. Пушк., 65	В2-70-18
Матусевич Н Н В. О., 2 лин., 35 А5-61-63 Матусевич ЯЗ ул. Халтур., 21	А1-01-13
Матусевич-Вязовская Р Б В. О„
Средн, пр., 33	А5-01-26
Матусов А И Морск. пр., 45	В8-94-70
Матусов А Л кан. Грибоед., 121 Д1 -05-23 Матусов А Л Дегтярная, 13	А1-72-41
Матусов Б А ул. Салт.-Щедр.,
20	Ж2-31-97
Матусов Л М ул. П. Лаврова, 50 Ж2-54-71 Матусова САБ. Пушк., 58-а	В2-65-72
Матушкин А П кан. Грибоед., 35 АО-73-68 Матушкин Е А ул. Ленина, 26	В2-76-78
Матыс И В ул. Толмачева, 14	АО-86-40
Матысяк В Г ул. Марата, 32	А5-85-8О
Ма-поханов ВИ Кондрат, пр.,	Г2^2-54
Матюшев Ф Г Ср. Подьяч., 14
Матюшин Н И ул. П. Лавр., 31	^3-10-/»
Матюшин С А Кировск, пр., Матюшин Ф Л Лахтинская, 9	в^-ээ-1 >
31*
243