БОРЩ
Часть И. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Борщ И Е Петропавл., 8	В2-70-86
Борщаговский Л И ул. Дзер-
жинского, 4	А1-33-28
Борщевская В И Кировский
пр.. 13/2	В2-77-80
Борщевская Е А Невский пр.,
170	АО-86-92
Борщевская Р Г ул. С. Печат-
ников, 15	Д1-59-07
Борщевский В И ул. Воскова, 27/18	ВЗ-10-59
Борщевский Е Л П. ст., Боль-
шой пр., 31	В2-56-24
Борщевский П Г кан. Грибоедова, 30/32	А1 -33-62
Борщевский С М Апраксин
п., 4	А4-52-50
Борщенко И К Саперн. п., 4 Ж2-18-07 Борякаев И Н кан. Грибое-
дова, 152	Д1-31-47
Босак Е Б Литейн пр.,	30	Ж2-45-40
Босак Л Я ул. Белинск., 5	Ж2-63-81
Босенко Н Н Каляева,	29	Ж2-80-31
Боснев И И Батенина,	9/39	Г2-44-09
Босулаев А Ф Бородинск., 13 А4-56-75 Ботвиник Б Ш М. Посадок,, 16 В2-03-61 Ботвинник А М Загор. пр., 24	А4-85-93
Ботвинник Е С ул. Глинки, 3 А1-55-33 Ботин М А ул. Грота, 1/3	ВЗ-25-93
Боткин П П Садовая, 91	Д1-25-85
Ботковская В Б Лесн. пр., 20	Г2-01-92
Ботникова Е К Б. Вульф., 2-а	В2-68-86
Ботовченко В П Сутугина, 5	Д2-08-50
Бохан С П ул. Салт.-Щедр.,
6	Ж2-57-35
Бохман Г А Мойка, 53	А5-44-26
Бохневич Е А Кировск, пр.,
9/2	'	В2-35-08
Бохон О А Социалист., 6	АО-98-84
Боценюк Л С Сенная пл., 3 А1-83-60 Бочанов ИА В. О., 13 лин., 4б-а А1-83-42 Бочарникова Л Л Серпух., 7	К2-56-35
Бочаров А И Садовая, 106	Д1-51-89
Бочаров Г В пр. Сталина,
138	К2-03-98* К8-03-98
Бочаров И А ул. Марата, 65	А5-89-85
Бочаров Л В 5 Советск., 7/9 А5-32-84 Бочаров Н В пр. Динамо, 24 В8-98-82 Бочаров Н Ф ул. Каляева, 27 Ж2-28-59 Бочарова	Е	В	Лесн. пр., 37	Г2-17-46
Бочарова	Е	М	Б. Пушк., 28/2	В2-48-05
Бочарова	М	П	Литейн. пр., 50	ЖЗ-63-39
Бочарова	Н	П	ул. Глинки, 6	Д1-50-18
Боченков	М	М	ул. Комсом., 35	Г2-52-97
Бочкарев Б А пр. М. Горьк., 25 ВЗ-12-80 Бочкарев Б В Литейн. пр.,
13Д2	Ж2-13-08
Бочкарев В В ул. П. Лавр., 26 НК2-78-77 Бочкин А Д Ушаковск., 6	Д2-18-51
Бочко Н А кан. Грибоед., 68	А5-36-47
Бочков А	С	Дмитр. п., 3/5	А5-12-86
Бочков В	Ф	В. О., 11 лин., 32	АО-73-46
Бочков И	П	Морск. пр., 43	В8-94-64
Бочков К	М	М. Посадск., 21-а	В2-67-12
Боярская М Л Кронверкск., 13-а В2-03-03 Боярская Э И пр. Маклина, 40 Д1-17-74 Боярский Е А пр. Римск.-Кор-
сакова, 65	Д1-14-08
Боярский И	И	Социалист., 4	А5-85-02
Боярский И	М	Невск. пр., 74	Ж2-05-43
Боярский Н	А	ул. Кр. Связи, 3	ЖЗ-72-48
Боярский С	Г	Подольск., 16	К2-08-72
Боярский Ф	Л	Гулярная, 25	В2-42-86
Боярченко П В ул. Рубиншт.,
14	А1-4 5-32
Боярчук В П 9 Советск., 22 А1-36-26 Бравая Е Б Невск. пр., 107 л А1-37-67 Бравая Ф Г Чайковск. 83/07 ЖЗ-74-ЗО Бравер М Б ул. Желяб., 1	А4-99;58
Бравин Е Л "Невск. пр., 24	А4-70129
Бравичев В М Съезжинск., 12	ВЗ-39-69
Бравый А М ул. П. Лаврова,
40	ЖЗ-68-68
Бравый Л Н	Лиговск., 130	А1-93-72
Брагилевский А В пр. Елизаро-
ва, 1/3	Е7-10-18
Брагин А В	ул. Михайлова, 3 Г2-72-60
Брагин И Т	Предтеч., 11	А5-56-08
Брагин К И ул. Куйбышева, 12 В2-12-54 Брагин М С ул. Салт.-Щедр., 24 Ж2-71-95 Брагина А Н В. О., 10 лин., 27	А4-84-57
Брагинский В М Б. Посадск., 18 В2-80-59 Брагинский Г В Саперн. п., 3	Ж2-47-95
Бражник М Н П. ст.. Большой
по 44	В2-54-32
Бражников М В Мойка, 112
Бражников Я Г В. О., 4 лин., 45 А4-92-09
Бражникова Е К ул. Гоголя, 12 А1-44-81 Бражниченко Г В ул. Куйбыш.,
10	В4-61-73
Бразоль Н А М.-Детскосельск.
пр., 38	К2-05-72
Бразулис Ю	Ю	Моховая,	31	ЖЗ-ОЗ-6О
Браиловский	А	Е	Тверская,
16/2	А000-36 доб. 51
Браиловский Д М Съезжинская,
13	ВЗ-02-89
Браиловский Н П ул. Восста-
ния, 20/16	Ж2-06-13
Браиловский Я Г пр. М. Горь-
кого, 23	В2-97-18
Брайнин А Я	7	Красноарм.,	7	К2-23-36
Брайнин Б А	Литейн.	пр.,	41	Ж2-68-81
Брайнин И А Малоохтенск.
пр., 94	Ж2-04-80 Невск. 5-32
Брайнин С С ул. Желяб., 17 А1-84-34 Брайшев М Г п. Ильича, 9	А4-07-41
Браман В Ю ул. Скороход., 30 В2-37-23 Бранд А Е пр. К. Маркса, 64	Г2-45-37
Брандаус А И 2 Красноарм.,
9/3	К2-47-87
Брандис Е П Социалист., 5	АО-75-12
Брандман Л А пр. Кима, 5/34 А5-61-19 Брандт Л В ул. П. Лавр., 10	Ж2-90-28
Бранинов В С ул. Воинова, 34 Ж2-29-35 Брановский М Г пр. М. Горь-
кого, 65-6	В2-27-27
Брантен М М Невск. пр., 100 Ж2-62-09 Браславская А Н ул. Салты-
кова-Щедрина, 24	ЖЗ-54-50
Браславская М М Невск. пр.,
102	Ж2-07-08
Браславский А Б Невск. пр., 27/18	А5-24-62
Браславский А Г Лермонт. пр.,
12	Д1-24-29
Браславский И М Гусев п., 6 Ж2-03-17 Браславский И Я ул. Воинова,
30	Ж2-24-23
Браслов В Л Кузнечн. п., 8	А5-16-89
Братус И М ул. Некрас., 46	Ж2-58-33
Братуха А А ул. Воскова, 15/17 В2-56-44 Братушев П В наб. Кутуз., 30 Ж2-85-54 Братцева В К Смоленск., 21	К2-59-44
Братчиков В К ул. Восстан., 43 Ж2-00-49
’ Брауде А	Г	Невск. пр., 65	А4-55-65
Брауде Е	С	Разъезжая, 3	А5-82-33
Брауде Л	П	Пушкинск., 1	А5-15-54
Брауде Р	Л	пр. Майорова, 45	А4-04-78
Браудо И	А	Мойка, 112	Д1-03-27
Браун А	А	ул. Восстан., 53	Ж2-15-40
Браун А	А	пр. Сталина, 51	К2-07-90
Браун А	Д Литейн. пр., 18	ЖЗ-55-19
Браун Б	В	Сувор. пр., 33	А1-52-65
Браун В	Д	Литейн. пр., 16	Ж2-56-00
Браун И	И	П. ст., Большой
пр., 31	В2-86-32
Браун Л Н П. ст.. Большой
пр., 45	В2-53-19
Браун Н Л кан. Грибоед., 9	А5-78-12
Браусевич Л Т Марс, поле, 7 А5-55-61 Браухштейн А Л ул. Ломоно-
сова, 24	А5-67-36
Браушкин ВПБ. Колтовск.,
2/12	ВЗ-37-79
Брахман М Г Моховая, 31	ЖЗ-04-20
Брахман Н А ул. Некрас. 21	ЖЗ-71-40
Бревдо И И Б. Пушкарск., 7	В2-36-52
Бревдо И С ул. Пестеля, 5	ЖЗ-04-06
Брегман Г И Садовая, 40	А1-15-05
Брегман Л В ул. Марата, 19	А1-86-79
Брегман П И кан. Грибоед., 111 Д1-08-65 Брегман С А Подрезова, 26-6	В2-37-51
Брегман Я М Кировск, пр., 1/3 В2-07-47 Бредкова М А Бармалеева, 5	В2-35-57
Бредов-Бродский М И Басков
п., 12	Ж2-85-10
г Бредун Л В В. О., 14 лин., 21 АО-88-27 > Бреев А ул. П. Лаврова, 17 Ж2-64-28 БрёШЙев Ф М Невск. пр., 32/34 А5-35-77 Брей-Дулле М А дор. в Сосн.
1/3	Г2-86-13
Брей-Дулле Н И пр. Бенуа.
7	Г2-09-80 Лесн. 6-90
Брейгер Л М Б. Зелен., 4	В2-58-72
Брейдис В Н Невск. пр., 82	Ж2-36-71
Брейдо П А Фонтанка. 64	А4-90-69
Брейкина В И пр. Сталина, 4 А5-82-14 Брейтерман А Д Лахтинск., 30 В2-65-17 Брейтман М Я пр. Сталина. 40 К2-07-06 Брейтшпрехер К К Невск. пр.,
'20	А4-90-09
4'рендер В А ул. Плехан., 8/10 А1-15-19
Бренев И В ул. пр. Попова, 5 В2-15-25 Бренер Я С Лесн. пр., 15	Г2-68-82
Бренман М И м. Посадск., 21-6 В2-45-97 Бреннер Е И Невск. пр„ 92	Ж2-89-95
Бреннер И М ул. Смирнова, 6/5 Г2-72-26 Бренчинова 3 В Моховая, 47 Ж2-34-27 Брескина Л Л Максимил. п., 14 АО-81-06 Бреслав С С ул. Воинова, 32 Ж2-79-36 Бреславский Л М Конная, 3/4 А1-10-35 Бреслер И	Д	Лермонт. пр.,	7	Д1-10-75
Бреслер С	Е	Лесн. пр., 61	г2-02-64
Бреслер X	Д	Можайск. 12	К2-16-87
Бреслин Г	А	ул. Рылеева, 10	Ж2-47-33
Бресткин А П Морск. пр., 28	В8-97-10
Бресткин В П кан. Грибоед., 146 Д1-35-56 Бресткин М П ул. ак. Лебед.,
Ю-а	Г2-55-42
Брестовицкая М И ул. Маяков-
ского, 36/38	ЖЗ-09-50
Бреусов И В пр. Стачек, 22	Д2-05-06
Брехов П М ул. Плехан., 26/27 А1-88-33 Брещинский С М ул. Правды,
22	А1-11-09
Бржезовский Я Л ул. Салт,-
Щедр., 48	Ж2-89-55
Бржозовская Р Л Адмиралт.
наб., 6	А1-29-27
Брик Е А Саперный п.,	14	Ж2-54-49
Брик-Ирадова Е О Усачев п.,
14	Д1-4 5-29
Бринкер А А ул. С. Печати.,
23/5	Д1-02-05
Бриккер Е М ул. Герцена, 28/13	А5-10-62
Бриккер М Л пр. Села Смолен-
ского, 61	Е7-07-14
Бриков М П ул. Куйбыш., 24	В2-86-71
Брилев В И ул. Чайковск., 45 Ж2-22-18 Брилева Л Н В. О., 13 лин., 20 А1-61-08 Брилиант В А Кировск, пр., 54 В2-13-73 Бриллиант В А ул. Восстан., 19Ж2-33-27 Бриллиантов Ю В Ропшинск., 4 В4-54-01 Бриллиантова 3 А Кировский
пр., 29.	ВЗ-05-68
Брилль Д Е Невск. пр., 102 Ж2-93-32 Брилль Е С Невск. пр., 84	Ж2-69-86
Бриль Б В ул. Некрас., 32	ЖЗ-47-65
Бриль Р Я Невск. пр., 65	А4-96-47
Брин Н Л Невск. пр., 19	АО-89-03
Бриненко Э М Софийск., 5	К2-34-91
Брискер Е И кан. Грибоед., 24 А5-41-61 Брискин Ш И Б. Подьяч., 9	А5-11-55
Брискина Р Б Загор. пр., 24 А1-62-93 Брискман А И ул. Рентгена, 2-а В2-33-88 Брискман Г П ул. Рубиншт.,
32	А1-17-95
Брискман И	М Подольск., 3	К2-23-58
Брискман С Е пр. М. Горьк., 27 В2-93-11 Британ А С	Кондрат, пр., 40	Г2-30-74
Британишский А И ул. С. Пе-
чатников, 27	Д1-19-79
Британишский Г Р Загор. пр.,
3	А1-81-71
Бритченко Д В В. О., Средн, пр.,
39	А5-40-31
Бриц А Я	Бумажная, 6	Д2-09-54
Броварская Е Б Кировск. пр„
19/13	В2-71-53
Броварский С Б пр. Сталина,
208	К2-32-58* К8-32-58
Броверман МВБ. Моск., 13 А1-28-47 Бровин А В Введенск., 9	В2-38-84
Бровин Т Г ул. Комсомола, 17 Г2-59-82 Бровкин А И Лесная, 12
Г2-04-80 Лесн. 98
Бровкин Г И Измайл. пр., 2	А4-92-14
Бровкин Д П Социалист., 4	А4-92-82
Бровко Г Е ул. Воинова, 60	Ж2-18-64
Бровко Д Р В. О., Больш. пр.,
60-6	АО-84-43
Бровцев С Е Лахтинск., 25-6	В2-26-16
Бровцына Н Д Моховая, 3	Ж2-46-12
Бровченко М Т Ковенск. п., 13 Ж2-84-91 Бродерзон Б М ул. Марата, 49 А4-77-22 Бродицкая Ю В Глазовая, 8	А4-97-47
Бродов ич Л А Полозова, 19	ВЗ-28-71
Бродовская В И Б. Моск., 14	А5-93-90
Бродская Г Э Кировский пр.,
Н 22-6	В2-78-90
Бродская Е В ул. Халтурина,
29	А5-74-55
Бродская М А пр. Маклина, 24	7-49
Бродская М М Звенигор., 22 А5-77-55 Бродская МФБ. Пушкарск., 7 В2-19-66 Бродск«. С С. Кировский пр., вз>з8в70
170