ЕФИМОВ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ,
Ефимов С Е ул. Пестеля. 9	ЖЗ-06-37
Ефимов С И Гатчинск., 11	В2-13-71
Ефимов Т Е Красносельск., 12	В2-71-81
Ефимов Я Е ул. Салт.-Щедри-
на, 18	ЖЗ- 2 0-2 5
Ефимова А Д Малоохтенск.
пр.. 96	Ж2-04-80 Невен. 51
Ефимова АФ Невск. пр., 119	А1-07-12
Ефимова А Я Бородинск., 13	А4-77-92
Ефимова В Т Лйговск., 143	АО-07-28
Ефимова Г М Кондрат, пр. 40 Г2-76-22 Ефимова Е И Фонтанка, 40	Ж2-20-84
Ефимова 3 Б пр. Щорса. 84/86 ВЗ-ОЗ-4О Ефимова 3 Н П. ст., Больш. пр.,
46	В2-09-97
Ефимова	КИВ. О..	9 лин., 34	А1-20-70
Ефимова М А Нейшлотск. пр.,
15-6	Г2-06-44
Ефимова	М Г	Морской	пр., 43	В8-98-42
Ефимова Н Л ул. Кропоткина,
17	В2-80-75
Ефимова О Г ул. Отдыха, 5-г
Г2-09-80 Леси. 161
Ефимова Т П ул. Скороход., 3	В2-68-64
Ефимович А И пр. Маклина, 26 Д1-03-15-Ефимчик В Д В. О., 11 лин., 30	А5-27-29
Ефременко Н К ул. Дзержинск.,
56	А5-33-20
Ефременок Ф А П. ст.. Большой
пр., 80	ВЗ-26-70
Ефремов А И Кировск, пр., 9/2	В2-96-68
Ефремов А М ул. С. Перовск., 10 А5-92-22
Ефремов А П Гатчинск., 12	ВЗ-05-60
Ефремов А П ул. Трефолева, 11 Д2-07-73
Ефремов Г В В. О., 9 лин., 22	А1-15-17
Ефремов Г Л Фонтанка, 50	АО-99-45
Ефремов ДВ Невск. пр., 114 Ж2-27-76 Ефремов И В Невск. пр., 84	Ж2-03-98
Ефремов КП Кронверк., 23/59	ВЗ-18-74
Ефремов М И ул. Плехан., 13 А1-07-00 Ефремов Н М Оренбургск., 25	Г2-58-14
Ефремов Н Н Владим. пр., 1	А5-59-49
Ефремов Н П Исаак, пл., 5	А5-40-56
Ефремов С В Колокольн., 6	А4-95-71
Ефремова Е В Подольск.. 45	К2-43-53
Ефремова Е Н Заозерн., 6	К2-35-27
Ефремова О В Невск. пр., 22/24 А5-65-36 Ефремова П И Сувор. пр., 40-а А1-66-52 Ефремова П П ул. Марата, 16	А1-78-14
Ефретова Е И ул. Медвед.. 1/2
Ж2-09-80* Охта, 39 Ефройкин Я Л ул. Халтурина, 17 А4-50-82 Ефрон С Г Съезжинск., 25	ВЗ-23-60
Ехаускина А М 1 Советск., 12	А1-41-36
Ехилевский Я Б Саперн. п., 8	Ж2-16-76
Ешкилев Н А ул. Салт.-Щедр.. 8 Ж2-78-65 Ешугов Ф Г наб. лейт. Шмидта,
29	А4-92-38
Ешурин ЮА Моховая, 17	Ж 3-7 6-69
Ещев В А Моховая, 42	ЖЗ-50-09
Ещенко А П ул. Пропаганды, 12
Г2-09-80 Лесн. 79
Ещенко ДД пр. Майорова, 53	А5-13-71
Не допускайте к телефону детей, не умеющих с ним обращаться
ж
Жаботинский Е А ул. Маяковского, 36/38	Ж2-31-50
Жаботинский Ю М Лиговская, 106	А5-52-08
Жаб рева В И ул. Смирнова 5/7	Г2-62-50*
Жабров И А ул. Седова, 2-а	Е7-02-91
Жабров К К В. О., 14 лин., 35	А5-34-50
'Жаворонок С Г пр. Маклина, 20 Д1-02-46
Жагот А Н ул. Скороход., 23	В2-73-01
Жагулло Е М Тимофеевок.,
20/22	Г2-30-76
Жагулло М М Зверинск., 31	В4-67-66
Жадовская В Г Литейн. пр., 15 ЖЗ-63-08 Жаи воронок А И Фонтанка, 64	А5-99-85
Жак И С 6 Красноарм., 2/4	К2-15-37
Жак-Мейер Б Е Социалист., 8	А4-85-07
Жаков А М Литейный пр., 10	Ж2-59-23
Жанэ Н Г М. Посадск., 15	ВЗ-27-98
Жаравин В А ул. Егорова, 26-6	К2-56-09
Жарехин А М пр. Сталина, 7	А5-30-75
Жаржавский А И Литейн. пр.,
55	Ж2-07-69
Жаржавский Д Л Кировск, пр.,
65	.	В2-58-65
Жаржевский 3 Л Сытнинск., 16 В2-37-61 Жаржевский ИЛ Морск. пр., 45 В8-94-83 'Жариков И В Съезжинск., 37/65 В2-37-27 Жаринов А И пр. Сталина, 138
К2-28-20* К8-28-20
Жарков М Г Моховая, 26	ЖЗ-01-98
Жарков Я С пр. Сталина 151
К2-29-38* К8-29-38
Жаркова Е Ф ул. Чайковск., 10 Ж2-59-61 Жарковский В Ф кан. Грибоед.,
35	А5-49-41
Жарковский М А пр. Огороди.,
Ю	А5-47-31* Д1-52-69
Жарныльский И М Съезжинск.,
27	В2-28-85
Жаров АМ Косая лин., 24/25	А4-61-18
Жаров	АФ	пр. Маклина, 11	Д1-15-14
Жаров	Б И	Сувор. пр., 40	А4-79-73
Жаров	Г Г	ул. Гоголя, 7	А4-52-92
Жаров ПА Б. Пушкарск., 58-а	ВЗ-10-70
Жаров ТАВ. О., 1 лин., 18/2	АО-71-72
Жаров Ф П пр. Сталина, 79	К2-32-77
Жарова Е Ф. Фонтанка, 5	А1-71-46
Жаровкин А М ул. Чайковск.,
81	Ж2-29-19
Жаровский М Ф дор. в Соси., 1/3 Г2-88-72 Жачков А А 7 Красноарм., 18	К2-48-06
Жвания Г С ул. Глинки, 1	А5-86-91
Жгун В Е ул. Чайковск., 40	Ж2-08-91
Жгун ИИ В. О., 6 лин., 43	А5-14-75
Жгун С Е ул. Чайковск., 38	Ж2-70-44
.Жгутов С Т ул. Дзержинск., 21 А1-25-64
Жданко А А Геслер. пр., 27-а	В4-63-32
Жданов А П Бумажн., 6	Д2-15-83
Жданов А П	ул. Гоголя, 4	А5-40-67
Жданов А Ф	пр. Сталина, 22	А5-22-86
Жданов ДА ул. Куракина, 1/3	Г2-34-09
Жданов Л А	пр. Динамо, 6-а	В8-98-94
Жданов М Е	ул. Скороход., 30	В4-67-29
Жданов М И Таврич., 29	А4-94-55
Жданов Н А	ул. Скороход., 30	В2-91-55
Жданов Н Н	ул. Декабр., 57	Д1-43-40
Жданова Н Д кан. Грибоед., 150 Д1-34-58 Жданова М И ул. Дзержинск.,
14	А4-82-57
Ждановский И С Песочная, 17
Г2-09-80 Лесн. 5-49
ЖданюкВМ пр.Римск.-Корс., 63 Д1-44-78 Жебунева РС пр. Маклина, 17	Д1-17-76
Жевелюк Ю А 8 Советск., 12	А4-85-15
Жевтяк П Н кан. Грибоед.,
30/32	*	А5-67-10
Жежеленко Л М Б. Посадская,
9/5	В2-71-01
Жежель Н Г Невск. пр., 93/92 Ж2-62-01 Жезмер Л Н Невск. пр., 98	Ж2-93-23
Жеймо Я В М. Посадск., 4-а	В2-98-07
Желдин Л Б ул. Плехан., 43	А4-69-52
Железнова-Студенцова Н М ул.
Халтурина, 13	АО-83-70
Железняк М Б ул. Маяковск., 32 Ж2-29-71 Железняк С Б Подольск., 9	К2-35-97
Железняков С И пр. Сталина, 20 А4-05-69 Железов А Ф кан. Грибоед., 86 А5-22-90 Желнин НА Измай л. пр., 31/37 К2-39-96 Желобинская Н А Крюков кан.,
14	Д1-01-65
Желобякова О М Фонтанка, 9	А1-82-75
Желтаков К И Зверинск., 17-6	В2-15-46
Желтиков ВФ Благодати, п., 15
К2-33-35* К8-33-35
Желтикова А А Колокольн., 11 А1-87-75 Желтов Л Г В. О., 2 лин., 53	А1-67-90
Желтов Н Д Гражданок., 25	А5-99-77
Желтопятов А Н ул. Восстан., 6 Ж2-52-94 Желтопятов Н А 9 Советская,
11/13	А5-39-03
Желтяков П И Малоохт. пр., 84-6
Ж2-04-80 Невск. 4-45
Желудев А И ул. Чапыгина, 5	В4-64-21
Желудев В Я Саперн. пр., 13	Ж2-11-49
Желудев Н А Моховая, 36	ЖЗ-06-20
Жельвис А И Б. Пушкарск., 54 В2-45-25 Жемердей ИИ М. Посадская,
21/4	В2-91-88
Жемков К Я 10 Красноарм., 8
А5-40-65* Д1-27-68
Жемов ГП Садовая, 111/113	Д1-40-59
Жемчугов Н М П. ст., Больш. пр.,
.31	В2-30-59
Жемчужников А А ул. Ленина,
48	В2-22-84
Жемчужников Е А Инстит. п., 5
Г2-09-80 Лесн. 6-65
Жемчужников Ю Б ул. Чайковского 51	ЖЗ-61-48
Жемчужный-Перельман БТ ул. •
Союза Связи, 13	А1-62-38
Жено БА 11 Красноарм., 14
А4-73-22* Д1-42-29
Жерве В Н наб. Кутузова, 30 Ж2-37-93 Жерве О М В. О., 1 лин., 10	А5-28-12
Жервэ А И ул. Куйбышева, 23	В2-61-15
Жервэ-Борщевский А И ул. Куй-
бышева, 21	В2-85-08
Жердев М Ф Гончарная, 20	А5-97-86
Жердецкий В А ул. Правды, 16 А5-34-02 Жердиновский С М ул. Восстан.,
42	ЖЗ-53-70
Жеребцов И П Невский пр., 140 А4-75-67 Жеребцов П И Верейская, 8	К2-36-53
Жерновой И Ф П. ст.. Большой
пр., ,57	В2-90-61
Жерноклеев А М Обводи, кан.,
96	К2-54-67
Жерноков Д И Обводи, кан., 121 К2-01-98 Жерупанов А Ф Петрозаводск.,
7-а	х	В2-28-60
Жестков С В ул. Восстан., 19	ЖЗ-0648
Жибуртович Г А ул. Рылеева,
2/6	Ж2-15-11
Жив С Г ул. С. Печати., 18/20	Д1-57-96
Живайкин И Ф Фонтанка, 110	А1-42-46
Живилин А Н ул. Скороход., 18 ВЗ-29-90 Животинсйий М М ул. С-Связи,
10	А1-17-29
Животов А С Кировск., пр., 14	В4-57-40
Животов А С ул. С. Печати., 29 Д1-04-98 Животова Н Н Саперн. п., 15	Ж2-06-43
Животовская А А Невск. пр.,
142	А1-2640
Животовская М Я пр. Сталина,
1/2	А1-28-03
Живрин А С ул. Воинова, 44-6 ЖЗ-64-59 Жигадло В И ул. Жуковск., 6	ЖЗ-24-89
Жигалин С А ул. Жуковск.. 57	ЖЗ-55-37
Жигалкович К Г ул. Воскова,
18/10	В2-61-84
Жигарь Г И М. Пушкарск., 20	В2-61-25
Жигарь И М Б. Зелен. 8	В4-55-96
Жиглинский Б Я Б. Моск., 14	А5-09-24
Жигулин А С Бронницк., 16	К2-04-е/
Ж и да ль П И ул. Войтика, 3	Д1-48-7Б
Жидков БИ Фонтанка, 116	А4-51-81
■ 202