О САДч и И
Часть II. КВАРТИРНЫЕ ТЕЛЕ ФОНЫ
Осадчий И И	Стремянная, 2	А1-97-56
Осадчий МД	Зверинская, 20	В4-52-16
Осадчий О О	пр. Майорова, 1	АО-89-97
Осекина Н А ул. Рубинштейна,
23	АО-04-97
Осен нова Л А Лесной пр., 37	Г2-41-44
Осерович С А Саперн. п., 16	ЖЗ-68-89
Осетринкина М С ул. Дзержин-
ского. 45	А4-93-31
Осетров А И	Подольская, 1	К2-57-36
Осетров А И	ул. Чайковск., 81	Ж2-52-93
Осетров И И	Усачев п.» 7	Д1-56-77
Осетров Н И пр. Сталина, 157
К2-35-06* К8-35-06
Осецкий Е В 12 Красноарм., 6	К2-27-49
Осина А В Кировск, пр., 1/3	В2-81-66
Осинин Н М м. Посадок., 17	В2-31-33
Осинина Г Я Лермонт. пр., 17	Д1-49-30
Осинкин Г П пр. Римск.-Корс.,
97	Д1-17-47
Осинкин НВ ул. Войтика, 27	Д1-11-05
Осиноватиков Н Т Литейн. пр.,
25	Ж2-42-25
Осинский Б Н Стремянная, 13	А5-16-74
Осипенко ГН Невский пр., 63	А1-32-15
Осипов А В Зверинская, 176	В4-64-09
Осипов А В Нейшлотск. п., 7	Г2-58-12
Осипов А Д Лесной пр., 37	Г2-46-56
Осипов А И Владим. пр., 7	А1-03-18
Осипов АН Ивановская, 19	Е7-17-95
Осипов А И Саблинская, 13	В2-85-67
Осипов А Н Моховая, 10	ЖЗ-42-78
Осипов БМ Садовая, 97	Д1-51-15
Осипов Б Р Кронверкск.. 1/39	В2-36-33
Осипов В В В. О., 5 лин., 20	АО-02-13
Осипов В В пл. Чернышевск.,
2	К2-20-82* К8-20-82
Осипов В Е Лесной пр., 61	Г2-01-68
Осипов В О ул. Чайковского,
61	Ж2-47-36
Осипов В П Боткинская, 9	Г2-25-36
Осипов Г О Невский пр., 27	А4-59-70
Осипов Г О Полозова, 17	ВЗ-22-18
Осипов И А ул. Жуковск., 38	ЖЗ-71-39
Осипов И А Турбинная, 3	Д2-09-06
Осипов И Е Б. Зеленина, 3-а	В2-51-43
Осипов И И Стремянная, 15	А4-64-38
Осипов И М ул. Рылеева, 1	Ж2-05-53
Осипов И О Гангутская, 10	ЖЗ-05-90
Осипов ИС 6 Советская, 4	Ж4-40-08
Осипов Л О Невский пр., 32/34	А5-74-31
Осипов М В ул. Правды, 6	А1-00-06
Осипов МИ ул. Желябова, 19/8 А1-24-96 Осипов М П	бульв. Профс., 15	А4-73-55
Осипов М Р	Гродн. п., 11	Ж2-73-36
Осипов НВ Владим. пр., 16	А1-38-16
Осипов Н М	Боровая, 6	А5-85-06
Осипов П М	Казначейск., 6	А5-84-56
Осипов ПЯ ул. Желябова, 5	АО-75-81
Осипов С А ул. Восстания, 20	Ж2-13-22
Осипов-Кинг В А Каменный о-в,
1-3-5	В2-78-28
Осипова А А ул. П. Лавр., 31	Ж2-60-64
Осипова А А Малоохтенск. пр.,
94	Ж2-04-80 Невск. 5-29
Осипова АВ ул. Чайковск., 51	Ж2-86-40
Осипова А И 1 Советская, 12	А0-05-05
Осипова В Е ул. Смирнова, 15	Г2-67-42
Осипова Е И Теряева, 5	ВЗ-22-64
Осипова 3 Б Саратовская, 29	Г2-56-77
Осипова Н П Лесн. пр., 37	Г2-58-57
Осипова Л Э ул. Войтика, 23	Д1-48-08
Осипова П Г Мойка, 24	А1 -10-44
Осипова Ф С ул. Восстав., 15	Ж2-31-41
Осичев И Г ул. Восстав., 38	Ж2-67-45
Оскерко М А Мариинск., 7/9
К2-39-51* К8-39-51
Оскирко А К ул. Братства, 3	Г2-48-80
Оскирко Д А Кондрат, пр., 48 Г2-74-96 Осколков И И Усачев п., 4/23	Д1-52-08
Оскотский А 3 пр. Елизарова,
1/3	Е7-12-22
Оскотский А С В. О., 6 лин„ 41	АО-91-80
Оскотский ГЗ ул. Декабр., 1	А1-84-37
Оскотский 3 Я Лесной пр., 37 Г2-55-58 Оскотский М С П. ст.. Больш.
пр., 22/24	В2-49-67
Осминин А Н Кировск, пр.,
19/13	В2-87-49
Осминкин АН ул. Смирнова, 4	Г2-61-12
Осмоловский А К ул. Скороход.,
30	В4-69-89
Осмоловский Г Е 7 Советск.,
2/23	ЖЗ-34-29
Осмоловский Н С пр. К. Маркса,
4	Г2-46-94
Осмоловский С Н Удельн. пр.,
16	Г2-14-90 Шув. 1-02
Осмоловский Т И ул. Ленина, 21 В4-58-35 Осмоловский Я И Литейн. пр.,
58	-	Ж2-21-95
Основиков ЮЯ Невск. пр., 114 ЖЗ-25-ЗО Оснос В М 7 Красноарм., 14	К2-35-71
Оснос С К 7 Советск., 28	Ж4-17-51
Осовский БА Кондрат, пр., 51	Г2-13-20
Осовцов И М Кузнечн. п., 10	АО-09-34
Осовцова П Г ул. Грота, 1 /3	В2-17-72
Осокин А А кан. Грибоед., 121 Д1-04-82 Осокин В П Смоленск., 7	К2-34-40
Оссовский А В	Театр, пл., 3	А1-43-21
Оссовский С И ул. Дзержинск.,
30	А1-34-05
Останина МН Б. Пушкарск., 56 В2-66-62 Останкова ЕД	ул. Восстан., 25 Ж2-14-48
Остапенко Ф А Карповка, 13	В2-00-90
Остапишенко А Н ул. Рубиншт.,
23	А4-75-47
Остапович-Айдаров П А Пуш-
кинская,8	АО-93-92
Осташев В П ул. Марата, 50	АО-72-80
Осташев М И Троицкая, 41	Е7-06-59
Осташева 3 А Кировск, пр.. 55 В4-53-69 Остинский А Я ул. Марата, 6	Ж2-14-18
Остинский М Я ул. П. Алексее-
ва, 4	А5-40-42
Острекин М Е Арсен, наб., 7	Г2-28-98
Острецов А Я 7 Красноарм., 3	К2-17-46
Остров ГМ Климов п., 7	Д1-24-03
Остров И И ул. Блохина, 12-а	В2-22-95
Острова ЛА Б. Пушкарск., 28-а В2-47-79 Островершенко Г Г ул. Жуков-
ского, 24	Ж2-64-63
Островская А И Б. Пушкарск., 29 В2-44-55 Островская Л И ул. Пестеля,
13/15	ЖЗ-10-65
Островская С И Коломенск., 12 А1-09-41 Островская С И Можайская, 1	К2-08-87
Островская С К ул. Радищ., 19 Ж2-30-02 Островский А А Литейн. пр., 51 Ж2-66-27 Островский А Г Красн. пл., 6	АО-03-91
Островский А Г ул. Куйбыш.,
19	В2-59-96
Островский А И П. ст., Больш.
пр„ 104	В2-74-32
Островский АН ул. Войтика, 27 Д1-21-17 Островский А Л ул. Декабр.,
62/64	’	Д1-22-55
Островский А Л Лермонт. пр.,
7/12	_	Д1-12-07
Островский А Н Гагаринск., 24 ЖЗ-19-96 Островский Д Н Херсонск., 23	АО-88-37
Островский И И ул. Маяковск.,
36	Ж2-39-53
Островский И Н М. Посадск., 16 В2-84-62 Островский И Р Можайская, 7 К2-16-42 Островский И Р Б. Пушкарск.,
61	В2-80-20
Островский М Б ул. Каляева, 9 Ж2-92-91 Островский М Г ул. Писарева,
14	Д1-14-88
Островский М М Подольск., 45	К2-32-83
Островский М М ул. Рубиншт.,
38	А5-99-73
Островский С Я Фонтанка, 40 ЖЗ-69-ЗО
Островский Т Д ул. Чехова, ~ 11/13	Ж2-07-85
Острогин Т С Морск. пр., 18	В8-99-43
Остроглядов П Г Саратовск., 29 Г2-42-96 Острогорская Р М ул. С. Связи,
2/9	А1-76-75
Острогорский ПН Турбинн.,2 Д2-05-16 Острогский В А Красная. 41	А4-04-09
Остроумов Б А Бабурин п., 5-а	Г2-10-44
Остроумов В М Моховая, 38	ЖЗ-07-09
Остроумов Г Г ул. Восстан., 47 Ж2-34-19 Остроумов Г М пр. К. Маркса,
105-а	Г2-65-90
Остроумов М Ф ул. Чайковск.,
58	ЖЗ-51-10
Остроумов П П Фонтанка, 126 А5-11-84 Остроумова О А ул. Марата, 31 А5-81-49 Остроумова О Е пр. Сталина, 82 К2-35-46 Остроумова-Лебедева А П ул.
ак. Лебедева, 10	Г2-13-09
Остроухова М С пр. Огороди.,
19	Д1-22-20
Оськин М3 В. О., 11 лин., 24	А4-59-69
Осьминин А В Обводи, кан.	127	К2-20-81
Осюхин А Е ул. Дзержинск., 58 А4-63-90 Отваги на 3 И Литейн. пр., 45	Ж2-42-83
Отдельное Б Д П. ст., Больш.
пр., 31	В2-61-04
Отдельное С П Гатчинская, 10 ВЗ-О8-ОЗ Отлягова И М ул. Салт.-Щедр.,
24	ЖЗ-17-79
Отман X Л ул. Салт.-Щедр., 19	Ж2-12-42
Отрадных Ф П В. О., 10 лин., 31 А1-88-88 Отрезов А И ул. Якубовича, 8	А5-16-62
Отрощенко В Н пр. Щорса,
84/86	В2-65-13
Отс М О Невский пр., 51	А4-52-97
Отсон АО 7 Красноарм., 2/49	К2-02-59
Отто Г А ул. Салт.-Щедр., 22	ЖЗ-25-59
Отто ЕС Литейный пр., 40	Ж2-33-11
Офицеров В Н ул. проф. Попова,
7/8	В2-01-78
Офицеров М П Б. Пушкарск., 63 В2-64-52 Охапкин Н И 1 Красноарм., 11	А4-91-35
Охитина А А Фонтанка, 15	А5-14-78
Охонская И И Новосельцевск.,
2	Г2-09-80 Лесн. 5-85
Охотин В В ул. Куйбыш., 21	В2-79-31
Охрименко И С кан. Грибоед.,
35	А5-58-89
Очаковский Н М Литейн. пр.,
58	Ж2-35-56
Очаповский Б Л пр. К. Маркса,
4	Г2-48-74
Очерет Е П ул. Чехова, 5	ЖЗ-76-78
'Очкур ИП В. О., 12 лин., 31-в	А5-16-46
Ошен ков О А Морск. пр.,	30	В8-96-73
Ошеров А С Кировск, пр., 26/28 В2-76-72 Ошеров Е С пр. Чернышевск.,
11	ч	Ж2-34-22
Ошеров С Я ул. Плеханова, 42	А5-90-53
Ошерович А Л Боровая, 40 А1-36-40 Ошерович АЛ ул.Достоевск.,
22	А1-92-65
Ошерович А Н ул. Некрас., 27	ЖЗ-30-39
Ошерович 3 Н ул. Восстания,
25	Ж2-59-52
Ошерович И Н Верейская, 5	К2-41-52
Ошерович С И Ковенск. п., 21	Ж2-00-20
Ошерович Э Н бульв. Профс..
17	А5-36-69
Ошин Г П Фонтанка, 54	АО-08-28
Ошкадерова М П ул. пр. По-
пова, 4/6	В2-10-53
Ошри РМ ул. Декабр., 45	Д1-18-65
Оштрах Я И 6 Красноарм., 8	К2-49-67
Ошурков В А ул. П. Лаврова,
11	Ж2-15-62
Ошуркова ЕД 9 Советск., 11/13 А5-64-17 Ошуркова О М 4 Советск., 31	А1-28-83
Ощепков Н И Таллинская, 4
Ж2-04-80 Невск. 1-33
Не замедляйте и не ускоряйте обратный ход диска, так как это искажает набираемый номер и приводит к неверному соединению
258