ТЕЛЕФОН ОВ ИНДИВИДУАЛЬНО ГО ПОЛЬЗОВАНИЯ
ЛАРИОНОВ
Клейнер И Я Невский пр.. 168	А4-96-96
Клецкий Л Р ул. Рылеева. 29	Ж2-89-66
Климов И К Б. Посадская, 1/10	В2-75-44
Клопов Д Б Приморск, пр.. 93	В2-68-84
Клюк Г И Мончегорская. 11	вз-24-4»
Книппер Н А Мойка. 60	А5-41-13
Князева Г М ул. ак. Лебедева. 4-а Г2-78-24 Кобринская СП Бронницкая, 19 К2-16-05
Ковалев Д И Заозерная, 4	К2-35-59
Ковалев Н Д Мойка, 84
Ковалева К В ул. Белинского, 7 Ж2-01-00 Ковалева М П Карповка. 20 ВЗ-12-37 Коваленко С А Гулярная, 22	ВЗ-27-21
Ковалерчук Л С Пудожская, 8/9 ВЗ-03-35 Ковригин Д П Вязовая. 15	В8-95-61
Коган А И ул. Скороходова, 7 ВЗ-13-97 Коган Б Е Морской пр., 45	В8-97-48
Коган И Б 4 Советская, 31	А5-17-26
Кожевников ИА Фонтанка,.29 АО-81-17 Кожемякина В Г П. ст.. Больш.
пр., 74	ВЗ-ОЗ-74
Козинец И Н пр. Чернышевск.,
20	ЖЗ-46-78
Козлов В П ул. Каляева. 17	Ж2-12-34
Козлова Н И Кондрат, пр., 48	Г2-78-84
Козлова О А Ропшинская. 1/32 ВЗ-ОЗ-44 Козюков Ю Б П. ст., Больш. пр.,
86	ВЗ-17-68
Койфман А С Литейн. пр., 51 ЖЗ-ЗО-68 Койфман М Я Б. Зеленина, 7/20 ВЗ-14-28 Кокие в ПАБ. Зеленина. 26-6	В 3-32-44
Колегаева 3 И ул. Рылеева, 8	ЖЗ-72-46
Колесников Н В Геслер. пр., 23-а ВЗ-35-87 Колесов Л К ул. Якубовича,.2/3 А5-81-43 Колёчицкий В Д Приморский
пр., 33	ВЗ-ОЗ-18
Колкин МШ ул. Дзержинск., 41 А5-35-14 Колобова ОК ул. Герцена, 4	А1-95-12
Колокольцева Е П пр. К. Меркса,
16	Г2-03-72
Колосов Н Г	Петровская. 3-а	В2-06-60
Колосов Н И	7 Советск.. 19	Ж2-05-47
Колпакова Е П Кировск, пр., 6	ВЗ-09-68
Кол пинская Л Г пр. Щорса,
84/86	ВЗ-29-58
Кол юк Д М Садовая, 97	Д1-28-94
Колясников _В А Лиговская, 99	А1-70-56
Комановский М Л Садовая, 66	Д1-55-54
Комаров А А Теряева, 6/8	ВЗ-29-44
Комаров И Д ул. Восстания,
1 /39	Ж2-06-03
Комаров Н П ул. С. Связи. 8	А1-59-66
Комиссаров ИД ул. Ленина, 21 ВЗ-13-78 Комиссарова ЕА Литейный пр.,
49	Ж2-24-31
Кон виссер И X ул. Правды, 20	А5-39-80
Кондратьев В В ул. Ленина, 16 ВЗ-13-84 Кондратьев Г И ул. П. Лаврова,
33	Ж2-06-36
Кондрашов А И Астраханская,
15	Г2-18-43
Конов ВД Садовая ул.. 46
Коновалов В К Казначейская, 9 А1-86-64 Коновалова А В ул. П. Лаврова,
44	ЖЗ-70-86
Кононенко Д Д Невский пр,, ж
40/42	А1-50-05
Кононов А	Н	Басков п.. 35	ЖЗ-74-66
Кононов М	Н	ул. Комсомола,	15	Г2-27-79
Кононов Н	Н	Введенская. 10	ВЗ-18-84
Кононова В А ул. Жуковского,	_
26	Ж2-84-18
Кононова СД ул. Чайковского, _______
56	ЖЗ-70-55
Консон X Л	Садовая; 127	Д1-25-89
Константинов В К Бармалеева, ж ________
12	ВЗ-11-68
Константинов Н Б пр. Щорса, 70 ВЗ-04-47 Константинов СЕ 9 Советск., 20 А1-96-11 , Константинова А П Карповка,
13	ВЗ-ЗЗ-07
Конюхов П Г ул. Некрасова, 40 Ж2-16-14 Копанский Л Н пр. М. Горьк., 53 ВЗ-36-77 Копелиович МС Кировск, пр., 55 В2-10-37 Копыленко ИМ Литейн. пр., 11 Ж2-15-75 Кордонский И Б Смольный пр.,
11	АО-87-61
Корнеев Б Н	Садовая, 123	Д1-15-04
Корниенко В П ул. Чайковского,
38/9	ЖЗ-76-76
Корнилов Н М Таврическая, 2	А1-29-52
Коробов А К	ул. Рылеева, 33	Ж2-00-76
Коробов ВС П. ст. Бплып-'пп ,
44	.	ВЗ-95-47
Коровко И К Б. Московок.. 6	А5-17-81
Королев А И Ижорская, 13	ВЗ-05-07
Королев А М ул. Каляева. 29	Ж2-00-48
Королев В А Коломенская. 38	А1-73-08
Корольков АКБ. О.. 15 лин., 34 А5-98-36 Коротков В А ул. Салт.-Щедр.,
44	Ж2-00-94
Норотов С Я Институт, п.. 5
Г2-04-80 Леси. 2-61 Корпляков П В Дибуновская, 5-а ВЗ-35-68 Корчагина М Н 8 Советск.. 14	А1-27-63
Коршун Н Г Б. Разночинная, 16 ВЗ-13-34 Корытков Н Г ул. Кр. Текст., 3	А4-54-40
Корякина А Ф Красная, 63	А1-73-33
Косарева Н М Геслеровский
пр., 17а	ВЗ-02-84
Коссов А П	Фонтанка, 103	А5-23-02
Коссов С М	Съезжинская, 19	ВЗ-22-67
Костарев Л А Загороди, пр., 26 А1-95-85 Костицын В	П Верейская. 46	К2-09-84
Костусев Н И ул. Скороход., 27	ВЗ-08-64
Косулин Ю В Кондрат, пр., 13	Г2-69-94
Котляров Б И Разъезжая. 15	А4-67-75
Котов И В Невск. пр., 27/18	А1-37-03
Котовая ВЛ В. О., 11 лин.. 12	АО-77-09
Котченко ФС ул. Глинки. 6	Д1-12-02
Кохреидзе А А Биржевой п., 1 /2 А4-64-33 Кошаровская А И кан. Грибоед.,
8	А1 -94-22
Кошелев В В М. Посадская, 17	ВЗ-04-65
Кошелев Н Н ул. Смирнова, 10-А Г2-70-53 Кошкин А Д ул. Маяковского, ж ________
15	ЖЗ-64-67
Кравцова Н Т Карповка, 25	ВЗ-02-47
Кравченко АФ ул. С. Связи, 2	А1-19-06
Краснов А И Саперный п„ 19	Ж2-15-81
Красносельский ГА ул.Жуков-
ского, 5	Ж2-56-19
Красовская А А В. 0„ 19 лин..
14	А5-15-36
Красюкова ЕИ Крюков кан., 11 Д1-25-07 Краюшкин П Ф ул. Кр. Связи,
17/15	Ж2-18-17
Кремер Б Ф ул. Дзержинского,
19	А1-47-10
Кремер И Е Лахтенская. 20	ВЗ-09-27
Крепе Я С Лиговская. 97	А1 -69-84
Кржижановский К И Смоленск.
п.,4	Е7-16-11
Криулин БА Софийская, 4	К2-10-88
Криштопенко В А П. ст.. Больш.
пр., 43	ВЗ-28-67
Кровя ков В И пр. Сталина. 66	К2-37-54
Кройчик Г Р пр. Римск.-Корс., 75 Д1-13-11 Крохин А П Приморский пр., 24 ВЗ-ОЗ-57 Крошка В М Полозова; 6	ВЗ-ЗЗ-18
Кругер МЯ Бронницкая, 14-а	К2-11-03
Кругликов М М ул. П. Лаврова,
54	Ж2-01-53
Круглова ГВ Обвода.Кан.. 121	К2-12-64
Кругов ВД ул. Жуковск., 11	Ж2-15-77
Крумер Г Б пр. М. Горького, 27	ВЗ-05-97
Крупенйна М Б Литейный пр.,
н Ю	ЖЗ-51-01
Крупник НС Сытин некая, 9 ВЗ-10-84 Крутиков МЯВ. О., 8 лин., 41-6 А5-43-54 Кручковская С В Крюков кан., 7 Д1-33-69 Крылов И И пр. Стачек, 46-а Д 2-0 3-79 Крылова Е И Дивенская, 9/3	ВЗ-38-78
Крюков СВ Усачев п„ 9	Д1-36-68
Крюков Ф И Ковенский п.. 25 ЖЗ-ЗО-28 Крюкова ГТ ул. Калинина, 7/36 ВЗ-19-38 Крючков С К ул. П. Лаврова, 34 Ж2-05-48 Кубланова Е С Литейн. пр., 12	ЖЗ-64-57
Кудрявцев НАБ. Пушкарск., 40 ВЗ-29-78 Кудрявцев С В Приморский пр.,
61	ВЗ—34—34
Кудрявцев С С Тамбовская, 45	А5-12-75
Кудрявцева А А ул. Воскова, 5	ВЗ-36-84
Кудрявцева В С пр. Дудко, 24 Е7-19-20 Кудрявцева Е Е В. Пушкарск.,
44	ВЗ-39-44
Кудряшев МД ул.Подковырова,
25	ВЗ-35-18
Кудряшов В Д ул. Ленина. 38
Кудряшов В П Балтийская, 29/2 Д2-03-85 Кудряшов ЕИ наб.Кр.Флота,
20	А1-46-64
Кудюшина О Я Предтеченская,
11	А4-72-69
Кузнецов В А ул. Дзержинского,
16	А1-61-34
Кузнецов В А В. О.. 14 лин., 31	АО-73-42
Кузнецов Г П Суворовск. пр., 36 А1-39-31 Кузнецов Н И Фонтанка. 2/4	Ж2-02-40
Кузнецов НП ул. Чехова. 11	ЖЗ-78-86
Кузнецов ПИ 9Красноарм., 11 К2-17-89
Кузнецов С Е Ораниенбаумск., вз.24^8 Кузнецова А С Саперный п., 12 Ж2-06-83 Кузнецова ЗА Вяземский п., 5 ВЗ-17-74 Кузнецова Н В В. Пушкарская,
63	ВЗ-15-78
Кузнецова X П Петрозаводская,
Кузьменко Н В Невский пр.,
7 40/42	А5-02-84
Кузьмин	И А	Садовая, 77	Д1-37-49
Кузьмин	Н А	Озерной п., 8	ЖЗ-71-97
Кузьмин Н Н Лесной пр., 75	Г2-09-33
Кузьмин П И Зимин п„ 4	АО-92-75
Кузьмин С К ул. Салт.-Щедр.,
37	ЖЗ-70-67
Кузьмин СИ Моховая. 28	ЖЗ-19-60
Кузьминых В И Астраханская, _____
' 32	Г2-07-91
Кузьмичев А П Барочная, 2	ВЗ-11'77
Кукушкин Я М ул. Марата, 46	А5-25-33
Кулагин Б И Фонтанка. 156	Д1-39-65
Кулагина АМ ул.П.Лаврова,
21	ЖЗ-45-58
Кулаков Г И ул. Воинова, 11
Кулаков Г И 1 Красноарм., 22	К2-51-03
Куликов А С Гулярная, 10	ВЗ-ЗО-44
Куликов Г И Тверская, 12	Л
А0-00-36 доб.91
Куликова А В Подольская, 27	К2-30-58
Кулыбин П И Упраздн. п., 17	Д1-36-27
Куляживый А Г пр. М. Горького,___
71/46	ВЗ-08-27
Куманин К Г Академия, п., 8	А5-21-20
Куник Ю М ул. Плеханова. 52	А4-62-90
Кунин АН Невский пр., 114	Ж2-07-23
Кунтышев К С ул. Комсомола, 49 Г2-22-53 Куперман Т М Съездовск. лин.,
23	А1-09-23
Куприянов В И Введенская, 10	ВЗ-22-84
Куприянов К И ул. Марата, 39	А4-55-72
Куприянов Ф И п. Ильича. 4	А4-73-74
Купчинский П Д ул. Чайковск..
’ 42	Ж2-38-49
Курасевич А И Перекупной п.,
5/22	А1-38-40
Курбатов Л Н Социалист.. 3	АО-95-75
Курбатов Я А Стремянн.. 12	А5-09-26
Курен Н Н п. Ильича. 5	АО-95-81
Куренкова О А ул. Маяковск..
18	Ж2-57-83
Курзалов СКВ. Московок., 14 А1-60-04 Курилов Д И Басков п., 13/15	Ж2-24-99
Курин НВ пр. М. Горького, 51	ВЗ-14-27
Курицкий Б Я Лиговская. 47	А5-33-16
Курочкин М И П. ст. Больш. пр., »	51	В2-88-84
Курчатников В М 7 Советск., 9 Ж2-84-32 Куты ков А А Б. Пушкарская, 63 ВЗ-21-18 Кутылкин И Н Артиллерийская,
1	ЖЗ-77-56
Кутьина Е М Верейская, 30	К2-01-24
Кухаренок Н М ул. Воскова, 9	ВЗ-23-77
Кухарский В К ул. Рылеева, 24 ЖЗ-71-47 Куценко В А ул. Коммуны, 93
Г2-14-60 Порох. 3-31 Кучмасов В Е Лиговская. 75	А4-94-70
Кушнер С С П. ст.. Больш. пр..
63	ВЗ-00-28
Кшимовский В В Колтовская
наб. 16	ВЗ-38-68
А
Лавин Г В Съезжинская.	11/5	ВЗ-36-48
Лаврентьев	ЛН	Гусев п..	4	Ж2-11-23
Лаврентьева А В ул. Чайковск.,
63	Ж2-11-90
Лаврентьева В С М. Вульфова,
1/10	ВЗ-38-58
Лавров И Г П. ст., Больш. пр.,
35	ВЗ-09-64
Лагунин	Л А	пр. Маклина, 25	Д1-54-94
Лазарев	ЮГ	Моховая,23	Ж2-16-20
Лазарева А П М. Подъяческ., 3	А4-67-83
Лазовская А А Канонерск. п.,
7/13
Лазуткин ФИ ул.Мира 27
Лантш Е П Кировск, пр. 26/28	ВЗ-31-87
Лапошко Л Н Кировск, пр., 64 ВЗ-3(Н1а Лаптев ДВ Лермонт. пр., 12 Д^Т-гб Лапшин Е И Геслеровск. пр.. 29 В4-54-оо Ларионов А Г ул. Ленина, 38 вз-оч^я»
- 357 -