ИНДИВИДУАЛЬН ОГО ПОЛЬЗОВАНИЯ
ЛЯЩЕНКО
Лущим Б А пр. Гапа, 43/45	Д2-02-35
Пущин В М Б. Зеленина, 3	В4-63-50
Лущинкин Н В ул. Блохина, 4-а 83-37-50 Рыжкова А Я В. О„ 14 лин.. 95-0 А5-84-28 Лызик А А В. О.. 7 лин.. 32 А1-96-65 Лызик ЕА Мучной П., 1	А1-31-2О
Лызлов Н А КпрОВСК. пр., 64	В2-73-34
Лызлов Ю В Карловна, 10	83-23-79
Лызлова р Н ул. С. Связи» 6	А5-61-23
Лыкин И Ф Зверпнск.. 17-6	ВЗ-09-40
Лыков В А ул. Плеханова. 16	А4-60-89
Лыков МА ул. ДекаОр.» 31	Д1-15-57
Лысак А Т пр. Сталина, 165
К2-54-30* К8-31-46
Лысаков П Ф ул. Швецова. 13	Д2-00-94
Лысая Л С ул. Маяковск., 23	ЖЗ-35-50
Лысенко В г ул. Маяковск., 40 Ж2-38-56 Лысенко Д П Моховая, 1/9	Ж2-33-55
Лысенко Е д Садовая, 60	Д1-29-47
Лысенко Е м Озерн. п., 2	ЖЗ-68-90
Лысенко С Л В. .О.. 2 лин., 1/3	А1-77-43
Л ы сен нова Л Н 5 Красноарм., 3 К2-33-80 Лысиков М И Дальневост., 3
Ж2-04-80 Невск. 86
Лысов А А Обводи, кан., 118	К2-43-07
Лысов А Г ул. Эдисона, 2/10	В2-58-32
Лысов БА Моховая, 20	ЖЗ-23-69
Лысогорский Б Я 3 Красноарм.,
10	Г- г-	К2-21-61
Лысяков А Н Лермонт. пр., 14 Д1-58-05 Лыткин К К Гулярная. 18	вЗ-05-69
Лыткин НД КОЛОКОЛЬН., 11	А1-05-74
Лыткина А Г Подковырова, 43-а ВЗ-16-ОЗ Лычагин И И Геслер. пр., 29	В4-62-35
Лычагин Н Ф ул. Воинова, 6	Ж2-13-25
Лычев П П ул. Салт.-Щедр., 19	Ж2-32-72
Лычева А Т Подковырова, 10	В2-87-13
Львин Я Ф ул. Марата, 40	А1-51-68
Львов А Я ул. Маяковск., 25	ЖЗ-64-10
Львов В А ул. С. Печатников,
18/20	Д1-56-96
Львов В Е М. Посадок., 6	В2-02-90
Львов В К ул. Дзержинск., 2	А5-09-38
Львов Е И пр. Сталина, 165
К2-58-04* К8-39-73
Львов Л В	наб. Кутузова, 28	Ж2-69-02
Львов Л С	ул. Некрасова, 37	Ж2-00-52
-Львов МД Садовая, 63/24	А4-64-95
Львов Н А	Перекупи, п., 12	А1-09-59
Львов Н И	Загор. пр., 64	К2-16-48
Львов Н И	ул. Ткачей, 9	Е7-06-76
Львов П К	пр. Римск.-Корс., 8	А5-30-56
Львов Я С	Можайская, 15	К2-58-99
Львова Б Д Моховая, 28	ЖЗ-28-85
Львова К М Волковская, 16
К2-27-75* К8-27-75
Львова Л Ф В. О., 8 лин., 49-а А1-18-62 Львова М И Лесн. пр., 59	Г2-63-40
Львова Н В Литейн. пр., 46	ЖЗ-73-90
Львова С Б ул. Каляева, 16	Ж2-24-10
Львова ТС ул. Некрасова, 36	Ж2-11-37
Львова Э А Ромейская, 8	А5-03-84
Львович ЕМ Красная, 5	А1-88-10
Львович 3 П ул. Салт.-Щедр., 27 Ж2-47-79 Львович М И пл. Островского,
2-а	А4-63-59
Львовский В А Батенина, 9-6	Г2-55-14
Львовский В М Сувор. пр., 65 А1-90-30 Любавин А 3 ул. Дзержинск., 67 А5-03-83 Любавин МГ ул. Маяковск., 44 ЖЗ-1О-ЗО Любавин М М Кондрат, пр., 40	Г2-72-86
Любавин М С П. ст., Больш. пр.,
28/1	ВЗ-17-98
Любавин С В Зверинская, 44	В4-69-78
Люба вс кий В И ул. П. Лаврова,
12	.	ЖЗ-14-89
Любан	А	П	дор. в	Сосн., 1/3	Г2-87-33
Любан	М	Л	М.	Посадск.. 19	В2-90-60
Любаров ПМ П. ст., Больш. пр.,
102	В2-84-69
Любарская АН Б. Разночинная,
3	84-54-81
Любарская м М ул. Куйбыш., 7 В2-83-91 Любарский А В ул, Правды, 12 А5-78-59 Любарский А Н Фонтанка, 159 Д1-55-25 Любарский Г И о Красноарм,,
11	К2-43-10
Любарский Д и Тверская, 16
АО-00-36 доб. 38 Любарский М Г Цепок, пр., 120 АО-77-21 Любарский Н Я кан. Грибоед.,
65	А1-83-84
Любарский О Ш п. Антоненко, 4 А1-82-48 Любарский я Г п. ст.. Больш.
пр., 31	В2-53-07
Любаскина С м ул, Каляева, 27 Ж2-31-92 Любашевский Ф А Невск. пр.,
147	А4-80-67
Любашиц Л С Бармалоева, 33	В2-06-44
Любеткин ДА Невск. пр., 119	А1-32-06
Любецкий М Г Садовая, 59	А5-29-89
Любименко И Н ул. проф. Попо-
ва, 2	В2-07-11
Любимов А М ул. Марата, 54	А4-95-04
Любимов В В пр. Маклина, 13	Д1-31-16
Любимов В н ул. Каляева, 17 Ж2-27-26 Любимов Г П ул. С. Связи, 14 А4-07-27 Любимов 3 М Бронницкая, 5	К2-39-88
Любимов ИВ ул. Рубинштейна,
36	А1-85-42
Любимов М П Басков п., 27	Ж2-32-89
Любимов Н И Лесн. пр., 59	Г2-54-38
Любимов Н Н Гатчинская, 22	В2-74-01
Любимов ТФ ул. Салт.-Щедр., 3 Ж2-30-95 Любимова В Г 5 Красноарм.. 3 К2-08-85 Любимцева Е В Кондрат, пр., 32 Г2-25-22 Любин АФ ул. Белинск., 5	Ж2-81-03
Любин ГА Лесн. пр., 61	Г2-10-19
Любин МАБ. Московск., 6	А5-49-35
Любин М. П. ул. Стахановцев
9-6,	Ж2-04-80 Невск. 1-23
Любин' С Г ул. Маяковск.. 42	Ж2-22-71
Любина С А Лнговск., 143	А4-58-28
Любина Э М Невск. пр., 84	Ж2-55-98
Любинская В Н Лесн. пр., 3	Г2-60-98
Любицына М И Съезжинская,
29	■	ВЗ-ОЗ-24
Любич СИ ул. Плехан., 36	А5-91-16
Люблин С Д ул. Салт.-Щедр., 12 Ж2-63-37 Люблинская А А Саблинск.»
13/15
Люблинская ЕЯ ул. Герцена, 13 А4-77-62 Люблинский А А В. О., 3 лин., 36 А4-06-76 Люблинский В. С. Пролет. п„ 7	А4-68-76
Любман Н 3 ул. Чехова, 3	Ж2-95-90
Любова ВФ Бабурин, п., 5-а	Г2-16-96
Любович А Л Моховая. 4	Ж2-73-55
Любович О А Мойка, 81	А1-82-42
Любовский С В ул. Марата, 20 А1-22-79 Любомиров АД Театр, пл., 10	Д1-44-08
Любомиров Л Е Гагаринск., 11 Ж2-87-39 Любомирова К И Красная, 53	А1-26-65
Любомирский АС ул.Жуков-
ского, 6	Ж2-05-38
Любомудров Н Н Лесн. пр., 13/8 Г2-65-00 Любому дрова Л П пр. Щорса,
84/86	В2-54-67
Люботинский И Ф В. О., Больш.
пр., 24	А4-52-28
Любош А С Звенигор., 22	А4-63-25
Любош Г А ул. Блохина, 2/77	В4-67-03
Любошиц ЮС ул. Марата,4	А1-05-10
Любченко А А Серпуховская,
25	К2-22-19
Любченко Ф Т 8 Советск., 49	Ж4-05-76
Людвиг М Е 8 Красноарм.} 21	К2-52-06
Людковская П М Кондрат, пр.,
40	Г2-74-16
Людоговский И В I Лидинск., 7
Г2-14-90 Шу в. 17
Люком Е М ул. Ракова, 37	А4-72-6О
Люкшин А М 8 Красноарм., 18
А5-60-61* Д1-28-28
Люкшинов Н М Прядильн., 4/2 Д1-51-69Г' Люлина М Т ул. Чайковск., 10	Ж2-22-97
Люминарскии А И Гагарин-
ская., 7	Ж2-33-97
Люминарский М П Басков п.,
39	Ж2-51-11
Люстер М С	Лесн.	пр., 13/8	Г2-67-ЗО
Люстерник ЕЯ	Мойка,	61	А5-10-07'
Люстрицкая В П 10 Красноарм.,
4/11	К2-41-61
Лютин АС 11 Красноарм., 12
А1-45-72* Д1-24-10
Люткевич П О ул. Кр. Конницы,
21	Ж2-25-12
Лютов Н А наб. Кр. Флота, 74/2 А0-90-87“ Лютова Т И пр. Сталина, 208
К2-59-94* К8-05-96
Люторович А Л Загор. пр., 74	К2-39-37
Люторович Л В пр. Майор., 47	А4-04-55
Лютостанский Ю И ул. Правды,
22	'	А1 -24-66
Л юты некий Ю Б пр. Елизарова,
2	Е7-07-85-
Люхин В А П. ст., Больш. пр.,
33	В2-54-09
Люш В В Моховая, 27-29	ЖЗ-08-79
Лявданский А И Литейн. пр., 46 Ж2-63-32 Лявданский К В ул. Радищева,	дд-бЭ-
Лядинский Г И Можайск., 40	К2-07-84
Лядова А И ул. Седова, 2-а	Е7-08-13
Лядова Л И пр. Села Смолен-
ского, 43	Е7-09-34
Лядский Н К Бумаэкная, 6	Д2-03-77
Ляк ИГ Демидов п„ 15	А5-11-76
Лякав А А Невск. пр., 67	А5-05-25
Лялин Н А Морск. пр., 43	В8-96-01
Лялин Н Д ул. Ленина, 20/16	В2-68-57
Лялин О Л Невск. пр., 32/34	МгП-И
Лялин С В Б. Вульф., 9/4	ВЗ-20-10
Лялина Г Л дор. в Сосн.-, 1/3	Г2-89-42
Лялькова Н Я ул. Седова, 3	Е7-04-8О
Лямин БА М. Посадск., 15	В2-89-92
Лямих А И Мойка, 5	А5-02-74
Лянда В А Кировск, пр., 64	В2-57-96
Лянда Ю А Кировск, пр., 64	В2-17-43
Ляндикова Д П Лермонт. пр.,
Ю	Д1-38-56
Ляндрес ЛИ ул. Восстан., 53	Ж2-95-13
Лянцман И Л ул. Смирнова, 5/7	Г2-63-32
Ляпин ЕС Мойка, 48	А5-61-80
Ляпин М А Кондрат, пр., 51	Г2-63-16-
Ляпин П П Красная, 30	АО-92-90
Ляпин С Е 8 Красноарм., 3	К2-35-68
Ляпищева Т А Парголовск., 1-а	Г2-01-36
Ляпкин Н М Литейн. пр., 31	Ж2-71-69
Ляпунов М Н Греч, пр., 12	Ж2-65-81
Лярский И Н Колпинск.» 23	В2-43-25
Ляскин В Т пр. Огородникова,
2	А5-99-61* Д1-50-69
Ляскин ПА 5 Красноарм., 10	К2-13-51
Лясковский Р А Б. Пушкарск.,
51	В2-47-71
Лясников П В пр. Сталина, 127
К2-29-00* К8-29-0О
Ляуфер ИС ул. Декабр., 29	Д1-14-97
Лях А И Садовая, 93	Д1 -34-07
Ляхницкий В Е ул. Жуковск., 4 Ж2-20-75 Ляхов Н И Невск. пр., 146	А1-74-83
Ляхов П И ул. Каляева, 31	Ж2-67-97
Ляхов Ф У Кондрат, пр., 40	' Г2-71-68
Ляхович А С ул. Чайковск., 36	Ж2-97-34
Ляховский Д Н Гагаринск., 3	Ж2-96-14
Ляховский Е М пр. Сталина, 20 А5-37-27 Ляшенко В Д 7 Красноарм., 30	К2-28-47
Ляшковский ВН 5 Советск., 4	Ж4-15-98
Лященко Н М Б. Посадск., 10	ВЗ-25-10
Набирайте правильно номер требуемого телефона.
Неправильный набор мешает нормальной работе телефонной станции и ухудшает ваше обслуживание
239