АЛФАВИТНЫЙ СПИСОК
КВАРТИРНЫХ ТЕЛЕФОНОВ
ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
А
Ааронов А Е Литейн. пр., 29 Ж2-75-53 Аб А Е Невск. пр., 158	А5-07-33
Абабин Б И Сувор. пр., 36	А5-01-21
Абагянц Г А Литейн. пр., 9	ЖЗ-42-50
Абаджи К И 2 Советск., 25/2 А5-09-97 Абаев В И ул. Блохина, 2	В4-60-91
Абайшвили В Ф кан. Грибое-
дова 144	Д1-31-75
Абакумов А И ул. Ленина,
20/66	В-2-63-18
Абакумов И В ул. Желяб., 4/6 АО-82-77 Абакумов С И 12 Красноарм., 8 К2-53-61 Абанин А П ул. Восстан., 55 Ж2-36-18 Абанькин П С пр. Добролюб., 3 В4-51-48 Абатин Г П Мойка, 65	А1-31-30
Абатуров А И ул. Чайковск.,
55	Ж2-49-74
Абашвили ГС В. О., 8 лин., 49-а А1-46-04 Абашкин В Т Садовая, 26	А5-57-51
.Абаянцев М С Карповка, 13	В2-31-58
Аббакумова АС 1 Красноарм.,
16	К2-40-51
Аббакумова О Н пр. Сталина, 6 А1-51-37 Абдурахманов А К Лиговск., 75 А1-86-41 Абезгаус Е Б Греческ. пр., 6 Ж4-76-08 Абелев А С ул. Салт.-Щедр.,
43-6	А1-45-10
Абелев Б С Театр, пл., 10	Д1-48-18
Абельский Л 3 ул. Герцена, 4 А1-18-34 Абельсон О Л ул. Чайковского
19	Ж2-01-48
Абкевич И П Невск. пр., 112 Ж2-90-23
Абкин	Б	М	Б. Подьяч.,	8	А4-87-38
Абкин	С	Г	ул. Некрас.,	1/38	Ж2-22-77
Абкин Э М В. О., 1 лин., 50	А5-58-29
Абкина Н А Морск. пр., 37	В8-94-04
Абозин В Г ул. Пестеля, 11	ЖЗ-34-50
Аболимова Р С Кировск, пр.,
26/28	В2-35-34
Аболина Т И ул. Рылеева, 18 Ж2-72-07 Абольский 3 111 Кировск, пр.,
54/31	В2-10-24
Аборенко Я М Лесн. пр., 59	Г2-18-42
Абрайтис И П Зверинская, 42 ВЗ-01-38 Абраков И Н пр. Щорса, 1/3 В2-36-71
Абра менок Е И ул. Маркина,
10	В2-38-03
Абрамзон В Я М. Посадская,
21/4	В2-81-68
Абрамис Е С Греческ. пр., 17 Ж4-79-97 Абрамов А А ул. Восстан., 43 Ж2-58-13 Абрамов А А Подъезди, п., 3 А5-67-58 Абрамов А А Полтавск., 5	А5-26-73
Абрамов А А ул. Салт.-Щедр.,
3	Ж2-71-02
Абрамов А Б Дегтярн. пер., 3 А1-85-86 Абрамов А Е ул. Желяб., 13	А1-56-72
Абрамов А И Невск. пр., 150 А5-06-09 Абрамов А С П. ст., Больш. пр.,
43	В2-26-84
Абрамов А	Я	Лесн.	пр.,	3	Г2-23-12
Абрамов Б В Максимилиан, п.,
15/84	А4-88-16
Абрамов Б В ул. ак. Лебед., 21 Г2-64-16 Абрамов В	И	ул.	Мира,	12-6	В2-59-31
Абрамов ВЛ М. Охта, Средн.
пр., 9	Ж2-09-80 Охта 3-99
Абрамов В С Кировский пр., 69/71	В2-79-80
Абрамов Г А ул. Желяб., 29	А4-88-72
Абрамов Г А дор. в Сосн., 1/3 Г2-89-86 Абрамов Г И ул. Чапыгина, 5 В2-02-88 Абрамов Д С Кировский пр., _____________
35/75	В2-36-04
Абрамов Е П ул. Чайковск., 24 Ж2-56-34 Абрамов	И А	Гагаринск.,	3	Ж2-29-43
Абрамов	И А	Мойка, 28	А5-39-96
Абрамов	И И	В. Пушк., 30/32	В2-50-96
Абрамов И И ул. Шкапина, 28
А5-47-90* Д1-42-97
Абрамов И Н Лесн. пр., 20	Г2-50-72
Абрамов И Н пр. С. Смол., 49 Е7-02-49 Абрамов И П П. ст., Большой
пр., 57/2	ВЗ-34-80
Абрамов Л В ул. С. Печати., 29 Д1-09-18 Абрамов Л К Невск. пр., 63	А4-04-22
Абрамов М А Троицк, поле, 1 Е7-02-33 Абрамов М Г ул. Рылеева. 25 Ж2-31-51 Абрамов М Я Лиговск., 146	А5-93-60
Абрамов М Я Саперн. п., 10 Ж2-07-79 Абрамов Н К Невск. пр., 61 АО-81-73 Абрамов Н Н Полозова, 6/7 В2-55-52
Абрамов Н С ул. П. Лавр., 43 Ж2-16-55 Абрамов С А ул. Ленина, 16	В2-93-28
Абрамов С Г ул. Декабр., 53/26 Д1-17-27 Абрамов С Н Ивановен., 171	Е7-11-49
Абрамов С С кан. Грибоед., 8/1 А5-13-45 Абрамов Ф В 2 Советск., 10-6 А1-68-32 Абрамов Ф И Нарвск. пр., 27 Д2-04-62 Абрамов Э А ул. Некрас., 25 ЖЗ-68-29 Абрамов Я Л Фонтанка, 64	А5-27-19
Абрамова А А ул. Салт.-Щедр.,
32/34	ЖЗ-01-68
Абрамова А А Сувор. пр., 34 А5-12-05 Абрамова АМ Й. ст., Больш.
пр., 19/21	В2-48-94
Абрамова АН пр. Маклина, 40 Д1-13-94 Абрамова А Н Херсонск., 5/7 А5-09-86 Абрамова Е В ул. Салт.-Щедр.,
30	Ж2-52-31
Абрамова Е И пр. Маклина, 45 Д1-31-60 Абрамова М Я Тверская, 16
А0-00-36 лоб. 77
Абрамова С Н Бабурин п., 5-а Г2-58-74
Абрамова Ф 3 Кузнечн. п„ 21 А1-46-75 Абрамова-Акерман М А Мохо-
вая, 16	Ж2-37-37
Абрамович А	И	Садовая,	32	А5-29-86
Абрамович А	П	кан.	Грибоед.,
170	Д1-43-16
Абрамович Б Л В. О., 27 лин., 8 А5-12-08 Абрамович В Р ул. Ленина, 9 В2-57-77 Абрамович Г Ф Фонтанка, 96 А5-64-65 Абрамович ДА Б, Подъяч., 32 А5-42-81 Абрамович И А Кировск, пр.,
26/28	В2-94-05
Абрамович И К ул. Скороход., 31/33	ВЗ-18-90
Абрамович Л А пл. Труда, 6 А1-64-39 Абрамович М Л ул. Каляева, 23 Ж2-80-27 Абрамович М С Матятин п., 4 К2-50-48 Абрамович С А Зверинск., 7 В4-54-41 Абрамович С Ф Загор. пр., 27 А5-63-91 Абрамович Т Д 4 Советск., 36 А5-68-59 Абрамович Я Л Дегтярный п.,
1/8	АО-85-52
Абрамович Я М Пушкинск., 18 А5-37-43
Абрам, Лский А А Лахтинск., 28 В2-70-59 Абрам с кая Б Л Волынск, п., 4 А1-09-39 Абрамсон В Н 10 Красноарм., 8 К2-57-01 Абрамсон Г И 6 Красноарм., 22 К2-16-24 Абрамсон М Д Невск. пр., 16 А4-72-65 Абрамсон М Н пр. Добролюб.,
19	В4-60-98
Абрамсон П О ул. Марата. 11 А1-30-35 Абрамсон Т Л Пушкинск., 13 А5-43-94 Абрамсон Ц Р Саперн. п., 19 ЖЗ-32-29 Абрамян А О ул. Рубиншт.» 23 А5-02-29 Абрамян Г А кан. Грибоедова,
105/4	А1-01-92
Абрашин Н В ул. Плехан., 44 А4-61-68 Абрикосов Н А Невск. пр., 162 А1-99-19 Абрикосова К Я п. ст., больш.
пр., 45	В2-40-86
Абросимов А Ф Петропавл., 6 В2-73-11 Абросимов В В Батенина, 9-а Г2-59-10 Абросимов Н В В. О., 14 лин., 51 А5-89-24 Абросимов Н П наб. Кр. Флота,
34	А5-55-97
Абросимова К М пр. Щорса, 40 В4-51-О0 Абросимова М Н Бородинск..
15	А5-81-47
Аброськина К А ул. Егорова,
26-6	К2-04-17
Аброян А Е ул. Рылеева, 25 Ж2-85-61 Абрютин В Н Загор. пр., 64	К2-03-34
Абугов П М М.-Детскос. пр., 25 К2-45-55 Абуков А X ул. Писарева, 18 Д1-21-48 Абулова А С ул. Салтыкова-
Щедрина, 32	Ж2-44-72
Звездочка (*) у номера телефона означает, что этот телефон будет переключаться, с заменой номера на новый, напечатанный рядом в общей колонке.
161