и нДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ГЮБНЕР
Гуревич М М В. О.. 12 ЛИН.. 31-6 ^4-03-33 Гуревич М М М. Пушкарсл. 30 В2 ьа 1 / Гуревич М О ул. Некрас., 19	Ж2-26-90
Гуревич МС Кузнечн. п., 21	«0-80-81
Гуревич Н Л ул. Дзержинск.. 44 А4-03-65 Гуревич Н Л ул. Чайковск., 79	^3-38-70
Гуревич Н С пр. Римск.-Корс.. 15 А4-72-37 Гуревич ПВ Моховая, 26 ЖЗ-19-16 Гуревич П Г Гагаринск., 3	Ж2-08-71
Гуревич П Л Загороди, пр., 17	А4-72-98
Гуревич Р Д ул. Некрас., 58	Ж2-49-67
Гуревич Р М 8 Советск., 23	А1-85-62
Гуревич С Г Гусев п., 6	Ж2-67-07
Гуревич С Д Можайск., 12	К2-53-79
Гуревич С И пл. Островск.. 9	А4-82-73
Гуревич С И Суворовск. пр., 13 Ж4-21-67 Гуревич С М наб. Кр. Флота, 58 А1-94-43 Гуревич С Н Исполк., 5	А5-95-36
Гуревич С С Ъгл. Восстав., 20/16 Ж2-05-56 Гуревич С СЖ^р. Подъяч., 6	А5-69-79
Гуревич С С Садовая. 61	АО-89-79
Гуревич С Ш Загороди, пр., 10	А1-85-43
Гуревич . С Я, Колокольн., 10	А1-29-09
Гуревич Ф Н ул. Белинск., 5	Ж2-40-64
Гуревич ФС ул. Марата, 9	А0-01-20
Гуревич Ц Л, 2 Красноарм., 14 К2-35-13 Гуревич Ц С кан. Грибоед., 86 А4-01-84
Гуревич Ш А пр. Маклина. 45 Д1-59-94 Гуревич Ю Е Геслер. пр., 17/1	В2-24-32
Гуревич Я А ул. Воинова. 34	ЖЗ-52-18
Гуревич Я Е Литейн. пр., 57	ЖЗ-06-25
Гуреев АС Лесн. пр., 32	Г2-46-80
Гуреева И А ул. С. Печати.,
18/20	Д1-54-45
Гуреева Н М Кировск, пр., 27	В2-02-54
Гуренко МА Садовая, 40	А4-55-44
Гурецкий 3 А Стремянн., 13	А1-70-66
Гурецкий Л А Владим. пр., 1	АО-75-18
Гурецкий М Н ул. Каляева. 25 ЖЗ-07-50 Гурецкий П А Подъездй. п., 3	А4-88-05
Гуриев ТТ Съезжинск., 24	В2-27-11
Гурилев Б Ф ул. Толмач., 26	А5-68-08
Гурин А И Костромск. пр., 51
Г2-14-90 Шув. 1-35
Гурин А П ул. Воинова, 6	Ж2-25-64
Гурин ПН ул. Правды, 8	А5-06-17
Гуркевич М 3 Лиговск., 55	А4-61-67
Гуркин МА Петрозав., 7-а	В2-15-11
Гуркина А В Коломенск., 38/41 А1-90-72 Гурко И С ул. Пестеля, 14/21	Ж2-93-59
Гурко С И Морск. пр., 43	В8-95-22
Гурко Ф Д ул. Плехан., 41	А4-62-33
Гурков А Д ул. П. Лаврова, 52 Ж2-76-59 Гурков В Е Лесн. пр., 34/36 У Г2-47-64 Гурлянд Г Г Адмир. наб., 10	АО-84-21
Гуров А Н ул. П. Лаврова. 26	Ж2-15-39
Гуров ВД Лермонт. пр., 8/10	Д1-30-80
Гуров В С ул. Достоевск., 27 А4-90-03 Гуров М Г Кондрат, пр.. 40	Г2-25-75
Гуров	Н Р	ул.	Герцена, 24	АО-78-54
Гуров	П А	ул.	Жуковск., 18	Ж2-72-39
Гуров	Р И	ул.	Дзержинск., 36	А1-46-20
Гуров	С Р	ул.	Достоевск., 36	А5-86-27
Гурова АН Гагаринск., 1/24	Ж2-62-89
Гурова ГС 4 Красноарм., 12/11	К2-29-31
Гурович А Г ул. Толмач., 7	А 5-82-3 7
Гурович В Е 4 Советск.. 18	Ж4-76-87
Гурович 3 М Моховая, 18 ЖЗ-ЗЗ-10 Гурович И Д В. О., Средн, пр., 19 А5-32-16 Гурович И Я ул. Достоевского,
26	А1 -48-43
Гурович СО Б. Зелен., 26-6	В2-31-19
Туровский В М Дегтярн., 25	Ж4-12-68
Гурфинкель А Н ул. Правды, 2	А4-64-91
Гурченко АМ Турбинн., 5	Д2-16-09
Турчин А И Б. Пушкарск., 47	В2-31-87
Гуршман А М Фонтанка, 126 А1-04-62 Туршман И И 12 Красноапм., 24
А5-15-51* Д1-54-49
Гуршман С И Загороди, пр., 24 А1-97-94 Гуршман СИ пр. Римск.-Корс., 65 Д1-13-77 Гуршман Я М П. ст.. Больш. пр.,
19/21	ВЗ-19-51
Гурь-Арье Я Л ул. Маяковского, 30/32	ЖЗ-54-79
Гурьев В В 7 Советская, 9	Ж4-20-17
Гурьев ВП дор. в Соси., 1/3	Г2-87-39
Гурьев ВФ ул. Воинова, 34	Ж2-29-61
Гурьев И И Измайл. пр., 11	А4-73-83
Гурьев О И П. ст., Больш. пр.,
33-а	В2-43-11
Гурьева А А Гродн. п., 20	ЖЗ-79-98
Гурьева А В ул. Рубиншт., 15/17 АО-07-87 Гурьева А Ф пр. Римск.-Корс„
63	Д1-13-66
Гурьева Г А Гатчинск., 31/33	ВЗ-19-69
Гурьева Е А Пряжка, 38	Д1-53-76
Гурьян И Н пр. Сталина. 106
К2-44-59* К8-13-82
Гурьянов А А Лермонтовой. пр.,
50	А4-70-15* Д1-46-97
Гурьянов Н Л Барочн., 2	В2-29-85
Гурьянов С И Кировск, пр.. 24-а В4-51-74 Гурьянова МА Дегтярн., 31	Ж4-15-38
Гусаков А Б Фонтанка, 83	А1-44-25
Гусаков А И ул. Ракова, 15	А1-18-92
Гусаков ВТ Серпух., 22	К2-13-30
Гусаков К И Лермонт. пр., 15	Д1-40-94
Гусаков ЛА ул. Достоевск., 30	А1-67-80
Гусаков М М Боровая. 6	А4-54-98
Гуса ко вс кий В П ул. Грота, 1 /3 В4-58-60 Гусаренкова М Т ул. Жуковск.,
47	Ж2-27-02
Гусаров А М	Гатчинск., 22	В2-03-73
Гусаров В А	Ивановен., 17	Е7-00-88
Гусаров В К	ул. Каляева. 9	Ж2-57-16
Гусаров И В ул. Салт.-Щедр., 17 Ж2-53-16 Гусаров И И Литейн. пр., 40	Ж2-23-74
Гусаров Н А Мойка. 84	А1-78-03
Гусаров Т Ф пр. М. Горьк., 67	В2-43-81
Гусарова МИ В. О., 8 лин., 41-6 А5-23-17 Гусаченко Е П ул. Кр. Связи, 3 ЖЗ-53-00 Гусев А А пр. Сталина, 106
К2-33-17* К8-33-17
Гусев АВ Рузовск,, 2	К2-12-84
Гусев АЕ Мытнинск., 5/2	А1-49-62
Гусев А И кан. Грибоед., 96	А1-68-37
Гусев А И ул. Жукова, 10	Г2-35-58
Гусев А И 6 Красноарм., 20	К2-48-33
.Гусев А И Тимофеевен., 20/22	Г2-22-25
Гусев А И ул. Ткачей, 22	Е7-01-53
Гусев А М ул. С. Печати., 13	Д1-05-27
Гусев АМ М. Посадок., 19	ВЗ-15-79
Гусев А П Ижорск., 13	В2-16-91
Гусев Б	В	ул. Скороход., 18	ВЗ-15-40
Гусев В	А	пр. Майорова, 2/10	А1-11-68
Гусев В	А	ул. Марата, 10	А1-13-84
Гусев В	Н	ул. Чайковск., 17	Ж2-67-67
Гусев В	П	пр. Сталина, 200
К2-28-63* К8-28-63
Гусев И А	ул. Ленина, 29	В2-71-77
Гусев И Г	8 Советск., 47	Ж4-09-18
Гусев И И	Коломенск., 7	А5-49-83
Гусев ИИ	ул. Некрас., 14	Ж2-19-13
Гусев И К	Фонтанка, 5	А1-64-63
Гусев К В	пл. Островск., 5	А5-04-96
Гусев Л М Фонтанка, 24	ЖЗ-13-64
Гусев МА Бронницк., 14-6	К2-45-11
Гусев МИ пр. Добролюб., 1/79 ВЗ-18-70 Гусев М И пр. Маклина; 11 Д1-10-90 Гусев МИ Тучков п., 7	А1-81-41
Гусев М К Невск. пр., 153	А1-08-94
Гусев М М ул. Воинова, 39	ЖЗ-25-10
Гусев М М Турбинн., 4	Д2-07-39
Гусев НА пр. Майор., 18	А4-83-12
Гусев Н А пр. Майлина, 11	Д1 -14-91
Гусев И С Подольск., 43	К2-07-20
Гусев П С ул. Егорова, 16	К2-49-27
Гусев ПФ Морск. пр., 18	В8-95-61
Гусев Ф И Измайл. пр., 11	К2-33-39
Гусев Ф И Кировск, пр., 37-6	ВЗ-28-50
Гусев ФП ул. Пестеля, 11 ЖЗ-12-86 Гусев-Оренбургский А Е Стре-
мянная,	15/1	А1-47-86
Гусева А А	Лесн. пр., 13/8	Г2-75-06
Гусева АЕ	кан. Грибоед., 97	А4-71-16
Гусева А И	Поварен, п„ 1	АО-89-83
Гусева А М	Усачев п., 3	Д1-55-78
Гусева В Ф	Таврич., 5	А1-26-74
Гусева ЕД Казнач., 6/13
Гусева Е И пр. М. Горьк., 51
Гусева	Е М	ул. Халтурина, 10	А 5-7 9-57
Гусева	К И	ул. Рентгена, 9/11	ВЗ-38-59
Гусева	Л И	Карповка, 13	«2-02-52
Гусева	НВ	Коломенск., 43	А5-02-51
Гусева Н Д ул. Герцена, 10	А5-90-45
Гусева Н И пр. С. Смоленск., 61 Е7-06-34 Гусева Н Н ул. Стахановцев, 9-6
Ж2-04-80 Невск. 64
Гусева О Ф ул. С. Перовск., 4/2 А5-56-84 Гусева Р В	Лиговск.. 11	Ж2-82-91
Гусева С А	ул. Смирнова, 5/2	Г2-62-20
Гусева СИ	Гагаринск., 3	Ж2-25-16
Гусева Т А	Подольск., 32	К2-02-35
Гусева Т В	Тверск., 16	А1-54-97
Гусельников А А Калаши, наб.,
32/33	А1-06-56
Гусельникова А А ул. Дзержинского. 5	А1-32-82
Гусельщиков МКВ. О.. 6 лин., 41	А4-75-35
Гусин Ш И ул. Марата, 26	АО-99-46
Гусина М А Кировск, пр., 4	В4-65-87
Гусинская Л А Моховая, 22	Ж2-35-19
Гусинский 3 С Стремянн., 22/3 А4-81-37 Гускин Б Л ул. Воскова, 15/17	В2-43-38
Гуслицер С С Введенск., 7	В2-87-74
Гусман Е А ул. Марата, 59	А4-08-83
Густав А М Невск. пр., 22/24	А1-18-96
Густова Л К Рузовск., 9	«2-01-65
Гусько А С 3 Красноарм., 4	К2-01-53
Гусько К М ул. Декабристов, 28 А0-08-08 Гуськов Г И Камени, о-в, 1-3-5	В2-26-83
1-3-5	. * ?	В2-26-88
Гуськов И Ф П. ст., Больш. пр., 79-38 Гуськов П М ул. Калинина, 11	В2-69-82
Гутан С Р ул. Салт.-Щедр., 43-а	А5-98-19
Гутерман А Л Театр, пл., 16	Д1"43-59
Гутерман Б И Таврич., 19	А5-97-21
Гутерман Н Г Б. Зелен., 22	В2-43-49
Гутерман Р И Социалист., 2	А1-93-85
Гутерман Я С ул. Графтио, 4	В2-11-29
Гутин А Б пр. Сталина, 36	‘К2-04-52
Гутин Г Л ул. Некрас., 60	Ж2-43-40
Гутин Г С Дмитр. п., 12	АО-04-47
Гутин И Б Боровая, 11/13	АО-94-94
Гутин Л В Мойка, 104	Д1*35-70
Гутин М Л Моховая, 28	ЖЗ-17-36
Гуткевич М А Гулярн., 17	_ В2-80-16
Гуткин А Е Суворовск. пр., 15 Ж4-23-98 Гуткин А С 8 Советск., 34	ЖЗ-36-75
Гуткин А Я Моховая, 14	Ж2-12-83
Гуткин М М Невск. пр., 119	А4-72-30
Гуткин Я В Литейн. пр., 57	Ж2-02-24
Гуткин Я Я ул. Маяковск., 31	Ж2-93-51
Гуткина И Г В. О., 15 лин., 72	А5-37-77
Гуткина М Т Дровян. п., 7	Д1-17-95
Гуткина Ф А пр. Майорова, 51	А4-04-45
Гуткович М К ул. С. Печати.. 13 Д1-17-90 Гуткович С Я Лермонт. пр.. 12	Д1-24-16
Гуткович Ф Н Садовая, 60	Д1-31-28
Гутман А Б Ковенск. п., 23 ЖЗ-18-05 Гутман Г Б ул. Чайковск., 55	Ж2-11-55
Гутман И И Литейн. пр., 30	ЖЗ-71-98
Гутман М А кан. Грибоед., 127	Д1-59-67
Гутман М П Полюстр. пр., 19	Г2-60-14
Гутман С Г Литейн. пр., 33	Ж2-89-16
Гутман С Г Моховая, 29	ЖЗ-12-46
Гутман Ф А Лермонт. пр., 24	Д1-58-08
Гутманович А И Зверинская,
17-б/1-а	В2-40-27
Гутнер А М	Литейн. пр., 16	Ж2-91-07
Гутнер ВП ул. проф. Попова, 41 В2-18-96 Гутнер И И	Саратовск., 4	Г2-49-32
Гутнер Н Г ул. Гоголя, 19	А0-80-12
Гутнер СМ	Саперн. п., 16	Ж2-11-79
Гутников С Н Фонтанка, 53	А 5-69-0 2
Гутов А И Невск. пр., 141	АО-95-01
Гутовская М С ул. Мира, 19-а	В2-04-92
Гутовский Б П ул. Марата, 84 А4-72-62 Гуторин Д Т В. О., 3 лин., 42	А1-07-48
Гуторов Г П ул. Жуковск., 4	Ж2-71-73
Гухман Е С ул. Достоевск., 30	АО-07-85
Гуцевич А В Воткинск., 9	Г2-74-94
Гуцевич Е П Театр, пл., 16	Д1-45-26
Гучинский О В ул. Желяб., 1	А1-97-58
Гушлевский ТИ Морск. пр., 43	В8-95-12
Гущин П В пр. Сталина, 59
Гущин П К Сувор. пр., 36	А4-61-80
Гущина В В пр. К. Маркса, 18	Г2-14-16
Гущина Л Я Лесн. пр., 13/8	Г2-61-90
Гущинская Н А Невск. пр., 146 А5-62- 1 Гюбнер А Г Фонтанка, 121	А4-87-04
Звездочка (*) у номера телефона означает, что этот телефон будет переключаться, с заменой номера на новый, напечатанный рядом в общей колонке.	■
25 Зак. 2354.
193