ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
КРЫЛОВ
Кривоногом Н И ул. Содопа, 2 п, корп.. 9 „	Е7-04-32
Кривонос ПИ Воров пл, 11 /13	А5-92-09
Кривоносов А д ул. Радищеве*
30	_ А	ЖЗ-78-76
Кривоносов Г А ЗввриисХ., 42	В4-06-42
Кривоносов 3 М уд, ак. Лободе*
па, 14/2	Г2-35-52
Кривоносов ИА Григоропок., 10 Д2-15-21 Кривоносов И М Литоин. Пр., 41 №2-68-81 Крипопало» А О ул. Воскова,
18/10	В2-79-87
Кривопалопа А А ул. Герцена,
„ 14	А5-67-66
Кривопвльцо» И Б ул. Плоха».,
„ 41	А1-70-44
Криворото» И А ул. Скороход,,
„ 3	„ „	В2-94-24
Криворучко В С ул. Маяковск., 36/38	№2-24-80
Кривошеев В И Веройск,, 13-а	К2-42-30
Кривошее» Г Ш Пионерок., 16	В2-36-79
Кривошеев Н В ул. Воинова, 39 №2-76*39 Кривошеев П В в Советск., 9/13 №4-08-09 Кривошеева Б М Боровая, 3	А 5-7 б-18
Кривошеева Б С Саперн. п., 10 №3-42-00 Кривошеева С В Гагарииск., 7 №3-21-08 Кривошеева-Лаврентьева А И
Мойка, 31	А1-77-68
Кривошеенко ГД ул. С. Перовск., .1/3	_	А1 -74-90
Кривощапов	Л Т Сердоб., 2-в	Г2-66-74
Кривцов Б С	4 Советск.* 8	№4-77-47
Кривцов ВИ	Кронверкск., 20	В2-95-10
Кривцов КС	ул. Маяковск., 19	№2-15-64
Кривцов М В ул; Герцена, 6 А1 -88-27 Кривцов НН ул.Желябова, 13 А1-68-38 Кривцов С Н ул. Воинова, 34	№2-84-94
Кривцов ЮВ Конногвард., п., 8 А5-16-94 Кривцова С А Невск. пр., 103	А1-55-84
Кривченко О А Моховая, 18	№2-61-25
Кривченок И И ул. Писарева, 18 Д1-38-87 Кривченок И М ул. Чайковск.,
2/7	№3-37-10
Кривчун МИ Саперн. п., 5	№2-17-68
Кригина В Д Кондрат, пр., 40	Г2-73-88
Крижанский 3 П Коломенок., 28 А1-95-93 Криксунов А С Невск. пр., 73	Д5-12-28
Криксунов 3 М кан. Грибоед.,
30/32	А5-89-64
Кример Г И Литейн. пр., 24	№2-13-85
Кримерман Б Г Измаил, пр.,
16/30	К2-32-56
Кримкер И С ул. Пестеля, 14	№2-17-24
Криницын А А	Мойка, 12	А1-05-52
Криницын Р А Кировск, пр:, 63 В2-82-65 Кринкин С И пр. Сталина,	4	А5-97-29
Кринкина В А Бумажн., 1-а	Д 2-0 6-22
Криночкин В Г	Загор. пр.,	24	АО-73-11
Кринский БК ул. Белинск., 5	№2-21-80
Кринский Л И 7 Советск., 6	№3-46-90
Кристаллинский В А кан. Гри-
боед., 56	А1-00-10
Кристерсон XX В. О., 1 лин., 34 А5-90-58 Кристостурьян Г И Моховая,
27/29	№3-08-18
Критская Т И Красная, 38	А4-74-49
Критский М Т ул. Декабр., 29	Д1-38-26
Крицбарг И М ул. Смирнова,
6/5	Г2-71-16
Крицберг Л Я Мойка, 66	А5-80-92
Крицберг М М Мастерск., 9	Д1-42-67
Крицкий А Ф ул. Салт.-Щедр., 5 №2-94-96 Крицкий В С Эсперов пр., 17/19 В8-97-08 Крицкий И В П. ст., Больш. пр.,
Ю4	В2-86-41
Крицкой Я П 2 Красноарм., 14	К2-01-96
Крицу к С И Стремянн., 11	А5-45-70
Кричевер ЯЛ	Невск. пр., 119	А4-53-44
Кричевец С Н	Садовая, 80	Д1"47-00
Кричевская И И ул. Белинск., 5 №2-38-64 Кричевская Л М ул. Радищ., 40 №3-40-79 Кричевская Ф И ул. Маяковск.,
2	.	№2-34-89
Кричевский Б Ю ул. Маяковск.,
23	№2-15-03
Кричевский Д С ул. Марата, 12 А4-96-23 Кричевский И И ул, Чайков-
ского, 75	№2-72-91
Кричевский Л С кан. Грибоед.,
144	Д1-33-55
Кричевский М В Леси, пр., 37	Г2-52-26
Кричевский М М ул. Желяб., 5	А5-84-48
Кричевский С М Апраксин п.,
11	А1-02-33
Кричевский СО Фонтанка, 128 А1-53-17
Кричевский Я Н ул. Смирнова,	I
10-а	Г2-67-80
Кришова Н А Подиовырова, 43-а В2-22-34 К ришта л Г В ул. Пестеля, 27	№2-55-66
Криштофович А Н В, 0„ 0 лии„
39	А1-75-24
Кровальсиая Е и ул. Чайковск,,
70	№2-55-53
Кровельщиков ПИ В, О., 8лин„
21	А4-67-59
Кровицкая в я Свечи, п., 27	А1 -26-25
Кропицкий Л А Бородинск,. 13	А4-60-61
Кровчик Г С ул. Восстал., 1	№2-25-15
Крогиус Э А ул, Каляева, 7	№3-79-00
Крозкин О В ул. Второва, 4	К2-06-31
Кролоико А А ул. Дзержинск.,
00	А1-58-53
Кролик С М Басков п., 27	№2-26-94
Кроликов А С пр, Сталина, 167
К2-08-17* К8-08-17
Кроллау КЕ ул. Салт.-1Цедр„ 19 №2-10-28 Кроль А А Арсен. иаб.Т?	Г2-25-08
Кроль Е С ул. Рубиншт,, 15/17	А1-65-76
Кроль 3 Н Кировск, пр„ 38	ВЗ-23-24
Кроль ИА 7 Красноарм,, 11	К2-51-68
Кроль К Г Сувор. пр., 48	А1-34-09
Кроль ЛЕВ, О., 14 лип., 1-а	А4-87-54
Кроль Л М Мытиинск., 11	А4-00-78	I
Кроль М Е Большеохт. пр,, 53/8 Г2-58-60 I Кроль О Г ул. Некрас., 60	№2-15-47 I
Кронберг В Э п. Антоненко, 2	А1 -93-39
Кроник БМ Боровая, 52	А1 -52-81
Кронрод А А Турбинн., 7	Д2-09-76
Кронрод И Б Садовая, 40	А5-20-7О
Кропачев БП ул, Некрас., 60	№2-53-13
Кропачев В Г Фонтанка, 4	№3-76-56
Кропачева М И ул. Чайковск., 40	№2-61-20
Кропачева М В Невск. пр., 74	№2-88-45
Кропачева Н В Невск. пр., 96/1 №2-22-06 Кропивницкий Н Н ул. Рубин-
штейна, 15/17	А5-66-64
Кропивницкий С Е ул. Кр. Конницы, 5	А1-39-79
Кропко М И Артиллер., 1	№2-72-28	I
Крот Г В Таврич., 11	А4-63-54
Кротинова Л С Ораниенб., 27	ВЗ-17-08	I
Кротин Н И 4 Красноарм., 20/8 К2-22-33 Кроткина Н А П. ст., Большой
пр., 31	В2-44-13
Кротко» ИН ул. Салт.-Щедр., 13 №2-07-14 Кротко» Ф Ф В. О., 15 лин., 34	А4-50-О5
Кротов А Г В. О., 11 лин., 56-а	А5-21-86
Кротов Б А Смольн. пр., 6	А5-50-90 I
Кротов Г А пр, Маклина, 11	Д1-07-75
Кротов МИ Кондрат, пр., 48	Г2-61-40
Кротов Н Ф В. Моск., 13	АО-09-83
Кротов С Г Коломенск., 25	А5-28-10
Крртов ФГ Ср. Подъяч., 3 А1 -90-73 I Кротов Ю А пр. Добролюб.. 1/79 ВЗ-00-60 Кротова А Я пр. Сталина, 79	К2-40-31
Кротова 3 И пр. М. Горьк., 53	ВЗ-31-30
Кротова Л И ^1. Маяковск., 41 №2-48-55 Кротова МИ Б. О., 5 лин., 4б А1-06-72 Крохмаль М П пр. Маклина, 26 Д1 -18-58 1 Крошилова Н П ул. Плехан., 23 А4-93-52 Крошняков Н И Вяземск. п., 5	В4-68-37
Круберг Ю К Петровен., 1/2	В2-76-30
Кругелис М И пр. Сталина, 30	К2-06-46
Кругер М Я кан. Грибоед., 158	Д1-36-25
Круглик Г А пр. Сталина, 125
К2-35-37* К8-35-37
Кругликов ВИ Рузовск., 12-а	К2-18-26
Кругликов ДА Кронверк., 23/59 ВЗ-11-71 Круглов А А Турбинн., 5	Д2-16-96
Круглов В В Софийск., 5	К2-46-85
Круглов ВИ ул. Блохина, 17/1	ВЗ-16-50
Круглов В И Ивановен., 9/16	Е7-07-35
Круглов В Н Курская, 9	А1-62-23
Круглов Д В пр. Сталина, 79	К2-58-34
Круглов ИН 8Советск.,9/13 №4-11-39 Круглов М С Невск. пр.; 102	№2-93-50
Круглов Н Л В. Зелен., 3-а	В2-40-32
Круглов Н М 5 Советск., 17	А5-67-64
Круглов П М Разъезжая, 20	А4-07-26
Круглов П С 2 Советск., 25/2
Круглов С В пр. Сталина, 79	К2-40-46
Круглов Ф М Клинич., 1/7
Круглова А В ул. Воинова, 26	№2-84-27
Круглова Е А Геслер. пр;, 5	В2-71-96
Круглова Е Т Литейн. пр., 46	№3-73-40
Круглова Л А Моховая, 31	№3-03-4»
Круглова М Т Крапивн. п., 15	Г2-20-0»
Круглый А Б ул. Грота, 1/3	В2-30-76
Кругляк М Н Лесн. пр;, 61	Г2-40-0/
Кругляков А Г ул. Некрас., 23	№2-01-67
' Кругляков Б М Невск. пр., 160	А5-46-В7
Кругляков Ю Г ул. Некрас., 60 №2-75-97 Круглякова А И Лесн. пр., 15	Г2-57-95
Кругман В Д ул, Герцена. 27	А1-02-61
Кругман ИД Подольск., 36	К2-44-17
Кругов В А ул. Скороход., 31/33 ВЗ-05-79 Кругова Е А Моховая, 3	№2-04-06
Кружков И Ф Кондрат, пр., 48	Г2-36-32
Кружкова Е Н Греч, пр.. 15	№4-76-57
Кружнов Н Н ул. Рылеева, 21	№2-37-07
Крузе А Я Дмитр. п., 3/5	А1-04-14
Крук А Г Лиговская. 259	А5-79-62
Крукле К И М. Вульф-, 1/10	В2-34-У6
Круковский А М Манежи, п.,	____
15-17	№2-83-47
Круковский Л В Мойка, 38
Круль С И ул. Герцена, 56	А4-77-98
Крумам М И 4 Красноарм., 18-6 К2-15-26 Крумгальз Р Л Моховая, 22	№2-99-24
Крумер Н П Саперн. п., 20	№3-02-89
Крумин А Я Боровая, 16	А5-06-98
Крундышев А А ул. Л. Толстого,
| /3	В2-1о-» /
Крунтяев С П пр. К. Маркса, 12-а Г2-05-87 Крунчак Т Б В. О., 4 лин., 5	А5-56-ЭЗ
Крупен ин А К Турбинная, 36 да-15-63 Крупенин В Н Серпуховск., 14	К2-43-67
Крупенина А И ул. Халтурина,
29	А5-0 9-17
Крупенина НИЗ Советск., 26
Крупин А Ф Ивановок., 13	^7-03-62
Крупин Г В Фонтанка, 98 '	А1-20-44
Крупин И В Шлиссельб. пр., 4/4 А1-16-63 Крупица К К Фонтанка, 127	А4-08-05
Крупицкий Б А ул. Марата, 29	А5-57-09
Крупицкий X А пр. Сталина, 59 К2-17-00 Крупкин С А Дмитр. п„ 8	АО-77-73
Крупно И Л Воткинск., 1
Крупникова Л А Литейн. пр., 15 №3-08-06 Крупп Л О ул. Декабрист., 9	А0-99-00
Крупп Я Л Гражданок., 27	А4-01-00
Крупский МАБ. О„ 13 лин., 46 А5-29-91 Крупчатников Л Я ул. Скорохо-
дова, 29	В2-34-39
Крупчатников М Я Кронверкск., 23/59	В2-63-20
Крупчатников Ф Я Невск. пр.,
59	А 5-08-98
Круссер О В	пр. Сталина, 4	А1-65-17
Крутелев П Ф Малоохтенский
пр., 84	№2-04-80 Невск. 5-33
Крутиков А А шоссе Револю-
ции, 72	Г2-14-60 Порох. 3-83
Крутиков А Д Лесн. пр., 37	Г2-56-76
Крутиков Б В ул. Плехан., 45	А5-14-42
Крутиков ВИ 6 Советск., 31 А1-25-48 Крутиков М Н ул. Писарева, 18 Д1-57-67 Крутиков П И ул. Мира, 7/9	В2-49-96
Крутиков ФА Казнач., 6/13	А5-37-17
Крутикова В А ул. Толмач., 18	А4-59-87
Крутикова Л П кан. Грибоед., 37 А5-54-82 Крутикова М А ул. Герцена,
28/13	А5-63-19
Крутиус К Н Кировский пр.,
73775	В2-01-44
Крутихина Т П Батенина, 9-6	Г2-40-72
Крутов А И Подольск., 15	К2-45-66
Крутов А Н кан. Грибоед., 24	А1 -67-43
Крутов И В ул. Дзержинск,. 46	А1 -80-27
Крутов М П Киевск., 16/22	К2-37-87
Крутова В Н Тверская, 20	А1-53-90
Крутоног Ю М Невск. пр., 110	ЖЗ-70-89
| Крутоног Я М Фонтанка, 183	Д1-50-90
Крутский В Е ул. Кр. Конн., 21 №2-51-38 Круц Л М Бородинск., 13	А1-24-49
Кручинин И Б Загор. пр., 9	А1-03-74
Кручинин Н М бульв. Профс., 6 А5-09-65 Крушевская Г И пр. Сталина, 127
К2-50-15* К8-07-11
Крушевская С Г ул. Дзержин-
ского*, 28	А4-60-81
Крушинин ЕФ Б. Посадок., 10	В2-91-06
Крушинский А К Литейн. пр.,
40	№2-80-38
Кршижановский Е И ул. П. Лаврова, 39	№3-29-09
Крыгова А А ул. Жуковск., 32	№2-57-38
Крыжановская М П 8 Советск.,
34	Ж4-15-29
Крыжановский А К Троицк, п.,
1 гор., В	Е7-01-49
Крыжановский Л В Фонтанка,
18	№3-03-02
Крыкина П А ул. Плехан., 15	АО-74-94
Крылатый В Д пр. Села Смолен-
ского, 61
Крылов А А ул. Блохина, 10	В*-57-ол
Крылов А А ул. Смирнова, 10	Г2-53-38
29*
227