НАТАЛИИН
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Наталкин Д И ул. Ракова, 10	АО-90-96
Катальников И Ф ул. Восстав..
Каташков С С ул. Кр. Связи, 27 /5	/К2-ЭЭ-ЭЭ
Катенина Л Ф Невск. пр., 60	АО-99-13
Катеринская А В пр. Маклина, 1 <7 87 Катерухин В Н Эсперов пр., 5	В8-99-74
Катиковская М Б Садовая, 40	А5-04-79
Катина ЕВ	Климов п., 9	Д1-21-16
Катков В Я ул. проф. Попова,
12	В2-02-94
Катков И Н	Клинск. пр., 21	К2-44-75
Катков Л Н	Серпуховск., 14	К2-14-29
Катков Н П В. О. Средн, пр., 33 А1-32-53 Катков Н Ф Кронверкская,
23/59	В2-33-56
Катковник Я Г Загор. пр., 24	А5-85-00
Катковников Б А Смоленск, п.,
4	Е7-17-33
Катковников Л Г ул. Марата, 56 А4-52-02 Катлер С М Фонтанка, 131 А 5-95-80 Катонов В А ул. Чайковск., 34	Ж2-31-49
Катунин А П Б. Пушкарск., 69	В2-70-47
Катунин АТ ул. Декабр., 37	Д1-28-97
Катунин М И Кировск, пр., 13/2 В4-62-07 Катушкин М Н ул. Салт.-Щедр.,
12	Ж2-33-58
Катц А Я Невск. пр., 51	А1-91-38
Каты л ев Н Е Кронверк., 23/59	В2-97-63
Катышев ГД Садовая, 80	Д1-47-79
Катышев К 3 Волынвк. п., 4	А5-34-70
Катышева О В Разъезжая, 7	А5-29-05
Каутова М Я Ординарн., 6	ВЗ-08-69
Кауфман АД Солян. п., 5/9	Ж2-13-46
Кауфман В И пр. С. Смоленск.,
43	Е7-01-50
Кауфман Д Б Басков п., 13	Ж2-54-13
Кауфман И А Саперн. п., 16	Ж2-87-15
Кауфман Л Е 5 Советск., 24	Ж4-78-87
Кауфман М Б ул. Чайковск., 63 Ж2-48-27 Кауфман П М ул. Плехан., 26/27 А5-83-93 Кауфман-Бойцов С М Невск. пр.,
140	А1-52-32
Каушанская Б X пр. Щорса,
36/38	В4-67-26
Каушанский Л И ул. Рубиншт.,
23	А1-37-79
Каховский ВН ул Рядитц., 37	Ж2-59-15
Кац А А Лесн. пр., 18	Г2-48-48
Кац А Г ул. С. Печати., 13/15	Д1-34-00
Кац А Р	пр. Елизарова, 1/3	Е7-05-85
Кац В А	Невск. пр., 27	А1-57-14
Кац Г М	Сувор. пр., 34	А4-77-34
Кац Д М	Невск. пр., 88	Ж2-56-78
Кац Д Я Фонтанка, 88/1	А5-01-38
Кац Ё Б Б. Пушкарск., 36	>* В2-95-25
Кац Е Л Литейн. пр., 64	Ж2-89-49
Кац И А Б. Пушкарск., 47	В2-31-72
Кац И А ул. Салт.-Щедр., 5	Ж2-96-54
Кац И И ул. Плехан., 2	А1-75-06
Кац Л Г ул. Чайковск., 61	Ж2-47-27
Кац К Ф Загор. пр., 26	АО-97-05
Кац М Г ул. Ленина, 48	В2-43-21
Кац М Д ул. Воинова, 34	Ж2-52-73
Кац М Я Загор. пр., 14	А4-62-69
Кац Н И ул. Маяковск., 23/6	Ж2-20-50
Кац Н Н Бармалеева, 33	В2-24-92
Кац Н Я Ропшинская, 30-а	В4-65-86
Кац П Д пр. Щорса, 36/38	ВЗ-37-09
Кац С Г ул. Правды, 22	А4-00-88
Кац С Е ул. Кр. Связи, 3	Ж2-06-68
Кац Т Ю Невск. пр., 63	А1-05-78
Кац Ш Б ул. Жуковского., 38	Ж2-72-69
Кац ЭШ ул. Марата, 72	А1-51-15
Кацаф Ю Г пр. М. Горьк., 69	В4-63-47
Кацев А Д ул. Рылеева, 21	Ж2-39-55
Кацевман С И б Красноарм., 3	К2-21-13
Кацельник Г М ул. Куйбыш., 29 В2-66-53 Каценеленбоген М М ул. Рентге-
на, 5	ВЗ-23-19
Каценеленбоген Т Д пр. Сталина,
20	А4-06-64
Каценельсон ВС ул. Ленина, 38 ВЗ-25-18 Кацков АИВ. О., Больш. пр., 36 А1-72-96 Кацман А Л пр. Маклина, 34	Д1-01-47
Кацман АС Дмитр. п., 13	А5-16-23
Кацман А Я ул. Жуковск., 4	Ж2-05-13
Кацман ЕА Б. Посадск., 18/7	В2-10-11
Кацман И Г ул. Салт.-Щедр., 25 Ж2-64-68 Кацман И Ю Петровен., 1/2
Кацман ЮА Литейн. пр., 30	«2-15-19
Кацнельсон АХ В. О., 7 лин., 72 А5-17-18 Кацнельсон А Я Саперн. п., 10	«3-70-58
Кацнельсон Б Д ул. Достоевск., 4 А1-12-60
Кацнельсон В С Пушкинск., 9	А1-54-32
Кацнельсон Г Б пр. Майор., 20	АО-72-30
Кацнельсон Д Е ул. Рубиншт.,
28	А5-11-79
Кацнельсон Е Н Сувор. пр., 26 А1-48-89 Кацнельсон 3 С В. О., 11 лин., 14 А1-20-36 Кацнельсон И Б ул. Ракова, 6	А1-83-14
Кацнельсон И С Загор. пр., 21	А4-75-27
Кацнельсон Л А ул. Герцена, 31 А4-95-05 Кацнельсон Л И Мытнинск., 5/2 А1 -46-31 Кацнельсон МИ 4 Советск., 46	А1-20-98
Кацнельсон Н М Греч, пр., 12	«2-97-41
Кацнельсон С В Невский пр.,
22/24	А1-87-56
Кацнельсон X В Литейн. пр., 9	ЖЗ-26-40
Кацнельсон Э Б ул. Дзержинск.,
51	А5-33-73
Кацнельсон Я М Невский пр.,
64/11	А4-06-26
Кацович Е М Кронверкская,
20-6	В2-99-82
Кацура Л Б ул. Моисеенко, 26	Ж4-01-26
Качаев А А В. Посадск., 9/5	В2-81-85
Качалов И П Дмитр. п., 4	АО-92-14
Качалов И С ул. Чехова, 4	Ж2-39-33
Качалов К И	ул. Декабр., 17	А1-26-22
Качалов Н Н	ул. Восстан., 6	Ж2-93-13
Качалов С В	Б. Зелен., 29	ВЗ-ЗО-7О
Качалова Л В пл. Чернышева, 3
К2-28-51* К8-28-51
Качан С А ул. Восстан., 37	ЖЗ-57-55
Качан Т В Каменн. о-в, 1-3-5	В4-58-89
Качанов А Д ул. Маяковск., 10	Ж2-39-96
Качанов М М наб. лейт. Шмидта,
3	А4-64-07
Качанова	Е Е	ул.	Седова, 2-а	Е7-02-39
Качановский	СП	Мойка, 38	А5-17-87
Каченовская М А В. О., 8 лин.,
43	А4-57-56
Каченовский Г В ул. Дзержин-
ского, 65	А5-66-85
Качкачев А 3 Лиговск., 107	А5-95-65
Качкин СНВ. О., 8 лин., 49-а	А4-85-87
Качковский В А ул. Рубинтттт.,
13	А5-92-73
Качурин В К ул. С. Печати.,
18/20	Д1-09-97
Качурин Д Г 6 Красноарм., 15	К2-29-47
Качурин И К ул. Блохина, 4-а	В4-66-79
Качурин Л К пр. Римск.-Корск.,
29	Д1-04-06
Качурин М Г Невск. пр., 158	А1-31-96
Кашеварова А Г Обводн. кан.,
155	К2-22-20
Кашеварова_О А Бородинск., 13	А5-43-60
Кашелевский 3 Л ул. Пестеля,
14	Ж2-96-26
Кашемиров Д Д Невск. пр., 106 ЖЗ-08-76 Кашенцов М Ф ул. Ткачей, 8	Е7-01-56
Кашин Б В ул. Жуковск;, 31	Ж2-63-97
Кашин-Линде К И Прядильная,
17	Д1-59-26
Кашинов А Г Шамшева. 15-а	В2-41-44
Кашинов Д Ф ул. Салт.-Щедр.,
40	ЖЗ-74-69
Кашинский А В Съезжинск., 13 В2-38-86 Кашинский О О Мойка, 55	А1-55-01
Кашинцев ЗФ Тучков п., 3	А1-82-58
Кашинцева ЕД Ольгина, 1/3	В8-98-91
Каширин А В Коломенок., 28	А1-80-61
Каширин А Л Фонтанка, 129	А1-86-97
Каширин Н Л Невск. пр., 71	АО-83-55
Каширина С А М.-Детскос. пр.,
38	К2-28-68
Каширский И В Ср. Подъяч., 6	А5-37-61
Каширский П И Свердл. наб.,
25/2	Г2-38-24
Кашкай М Д ул. Достоевск;, 36	А4-77-88
Кашкаров ИЕ Невск. пр., 88	Ж2-15-16
Кашкаров С Е Литейн. пр., 29	Ж2-72-26
Кашкет ШМ Кондрат, пр., 40	Г2-62-10
Кашкин ПН Б. Вульфова, 2-а	В2-71-59
Кашлев А Г Бертовская, 7	Е7-16-31
Кашницкая Е В ул. Рубиншт.,
23	А1 -49-53
Каштанов Н Н Невск. пр., 106	«2-25-94
Каштанова Л И Красная, 20	А5-93-95
Каштелян И А ул. Каляева, 41	Ж2-85-08
Каштелян С В Моховая, 36	ЖЗ-05-60
Кашура А Г Фонтанка, 173	Д1-29-00
Кашуро Г К ул. Восстан., 15	Ж2-10-71
Кащеева О В Лермонтовски пр.,
10/53	Д1-08-89
Кащенко Г А ул. Рылеева, 3	Ж2-10-33
Каюков М Н Подольская, 23	К2-56-13
Каяк Л К Мойка, 62/2	А4-80-81
Каялова С С Литейн. пр., 60	ЖЗ-62-50
Квадэ П П В. О., 13 лин., 46	А1-57-97
Кварт Б М Подольск., 21	К2-01-42
Квасков В Д Большеохт. пр., 33
Ж2-09-80 Охт. 86
Квасников В С 7 Красноарм., 30 К2-54-75 Квасников Е Н Б. Зелен., 26-а	В2-55-66
Квасников Ю Е Моховая. 3	Ж2-29-97
Квасов А А ул. ак. Лебедева,
Ю-а	Г2-52-96
Кватер Г С пр. Бакунина, 33/32	А4-55-21
Кваченюк В В В. О., 17 лин., 38	АО-92-21
Кваченюк ТА Садовая, 84	Д1-47-40
Квашенкин В М ул. Писарева, 4 Д1-50-07 Квашнин И С Можайск., 2	К2-40-00
Квашнин Ф В Апраксин п., 3	А1-86-29
Квашонкин А А ул. Халтурина,
25	А1-87-64
Кветный М А Поварск. п„ 12	А1-27-29
Квин И А Пушкинск., 18	А1-99-53
Квинихидзе Л Г ул. Восстан.,
25	Ж2-10-18
Квинихидзе-Златопольская О П
М. Посадск., 4-а	В2-94-94
Квинтова Р В ул. Рылеева, 10	ЖЗ-35-79
Квитко	Я В	Социалист.,	16	А1-64-98
Квитницкий В А кан. Грибоед.,
146	Д1-34-80
Квитов	В В	кан.	Грибоед.,	121	Д1-51-48
Квятковская Н А Выборгск.,
20-6	Г2-54-48
Квятковский В Ф кан. Грибоед.
97	А4-08-39
Квятковский Е М пр. Маклина,
11	Д1-11-49
Кедров В К 6 Советск., 4	Ж4-20-68
Кедров В П Артиллер., 1	Ж2-11-32
Кедров ДМ ул. Декабр., 29	Д1-13-75
Кедров Н М Казначейск., 4	АО-88-15
Кедров П Т Кронверкск., 21	В2-79-53
Кедров-Шишов И В ул. Пестеля,
13/15	ЖЗ-05-62
Кедрова Л М ул. С. Печати., 4	Д1-23-80
Кедрова Н Н Подольск., 26	К2-54-69
Кедрова Н Т ул. Смирнова, 15	Г2-36-96
Кедрова Т А пр. Сталина, 200
К2-40-22* К8-06-22
Кежун Б А П. ст., Больш. пр., 79/4	В2-59-59
Кезин Д В ул. Маяковск., 36/38 Ж2-16-28
Кейлин В И Литейн. пр., 30	ЖЗ-71-69
Кейль Д В ул. Жуковск., 6	ЖЗ-79-49
Кейсерман Г Л ул. Якубениса,
11	Д2-12-51
Кейсерман Ю Е М. Посадск., 6	В2-91-09
Кейфес Я М Лермонт. пр;, 8/10 Д1-54-07 Кекелидзе ДД Театр, пл., 4/105	А1-75-00
Келер Э К Бронницк., 29	К2-40-85
Келим А Н В. О., Съезд, лин., 17 А5-04-31 Келин И Н ул. Якубениса, 11	Д2-14-14
Келин С Ф Бронниц., 19	К2-14-37
Келлеева Л Н ул. Салт.-Щедр.,
23	Ж2-29-13
Келлер Э М Лиговская, 93	АО-82-59
Кельбин В А ул. Каляева, 13	ЖЗ-18-88
Кельзон Э С Гагаринск., 3	Ж2-21-05
Кельман В М Ольгинская, 12
Г2-09-80 Лесн. 6-09
Кельман РГ ул. Пестеля, 7	ЖЗ-16-08
Кельман С Б Литейн. пр., 55	Ж2-38-76
Кельманеон Ю М ул. Толмач., 9 А5-85-08 Кельмовйч Г Е Садовая, 70	Д1-53-80
Кельн Ю В ул. Мира, 19-в	В4-68-20
Кельнер А Г Горсткина, 5	АО-91-33
Кельнер Е И Таврич., 13	АО-99-49
Кельх НЭ Морск. пр.,'18	В8-99-64
Кенигсберг Л В ул. Чехова, 18 Ж2-62-65 Кенина ЗД Кировск, пр., 1/3	В2-31-77
Кентлер Р А ул. Жуковского,
37	Ж2-94-35
Кеперша Е Т В. Разночинная,
17/30	В4-50-70
Кержанова Е В Полозова, 10	В2-60-64
Керимов Д А ул. Некрасова, 2	Ж2-60-50
Керл ин М С Загор. пр., 11	А1-26-93
Кернес В О ул. Салт.-Щедр., 8	Ж2-90-34
Керов С Н ул. С. Связи, 19	А4-50-54
Керсанов М Э Литейн. пр., 43	Ж2-23-52
Керцман М И Вяземск. п., 5
Керш И М ул. Некрасова, 39
Керш С М Коломенская, 15	АО-96-49
Кессельман Л Е ул. С. Перовск.,
Щ	А5-75-56
Кессельман С С Загор. пр., 42
Кетлер В О ул. Рубиншт., 23 А1-00-69
Кетлеров Г Р ул. Маяковск., 10 Ж2-оо-/о
216