ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЭШМАН
Эйгес С А ул. Герцена, 45	А4-03-68
Эйделанд ИА Моховая, 27	ЖЗ-34-19
Эйдельберг Л С Красная, 51	А5-75-35
Эйдельзон А Ш Пионерская, 27 ВЗ-34-04 Эйделькинд А М ул. Каляева,
17	Ж2-86-21
Эйделькинд в М ул. Глинки, 6	Д1-50-75
Эйдельман АЕ Серпух., 22	К2-41-39
Эйдельман Б М ул. Дзержинск.,
34	АО-88-16
Эйдельман Г М ул. Салт.-Щедр.,
, 20	ЖЗ-70-79
Эйдельман М И пр. Майор., 55	А5-63-04
Эйдельман Н Б ул. акад. Лебе-
дева, 10-а	Г2-55-68
Эйдельман С Я Ярославок, пр.,
84/7	Г2-14-90 Шу в. 2-20
Эйдельман Я И Лесной пр., 61	Г2-04-52
Эйдельнант П Б кан. Грибоед.,
150	Д1-4 9-9 5
Эйдемиллер Г Ф ул. Воскова,
16	В 2-29-93
Эйдерман ДМ В. О., 8 лин., 49-а А1 -18-62 Эйдинова МЛ Ковенск. п., 9	Ж2-23-16
Эйдлин АЛ ул. Некрас., 60	Ж2-60-96
Эй длин Д И Саперн. п., 10	Ж2-55-36
Эйдлин И Я Лермонт. пр., 7	Д1-43-85
Эйдлин Л Ю Ковенск. п., 20	ЖЗ-66-18
Эйдлин Ю И Саперн. п., 16	Ж2-13-31
Эйзен А М 2 Советск., 14	А4-79-68
Эйзлер И А Пионерская, 28	В2-76-93
Эйзов Н Я Социалист., 2	А4-83-96
Эйлентух А М Демидов п., 5	А4-65-73
Эйн гель А М пр. Маклина, 19	Д1-14-42
Эйсмонт ПАМ. Московская,
2/8	А1-29-67
Эйсмонт Я А Кировск, пр., 64	В2-09-77
Эйст А И Наличная, 31	А4-74-78
Эйсурович Г М Турбинная, 4	Д2-05-35
Эйтингин Л М Фонтанка, 75	А1-53-09
Эйтингон С А Кировск, пр., 64	В2-01-97
Эйхбаум НЭ Подольская, 45	К2-12-78
Эйхенбаум Б М кан. Грибоед., 9 А1-61-16 Эйхфельд И Г ул. акад. Лебед.,
12	Г2-68-88
Эк С И Садовая, 14	А5-15-79
Экмекчи А С кан. Грибоед., 27	А5-14-52
Экмекчи С М Фонтанка, 86	А4-97-30
Экскузович Л В кан. Грибоед.,
И9 .	Д1 "28-55
Экслер Я Л Йерейская, 35	К2-20-98
Экштат А А Саперн. п., 13	Ж2-96-73
Элиасберг К И ул. Ломоносова,
12	*	А1-55-44
Элиашберг М Г 6 Красноарм.,
22	К2-38-99
Элинбаум ПИ Подольская, 32	К2-12-66
Элинсон А М Морск. пр., 37	В8-95-08
Элинсон И К Невский пр., 61	А1-45-92
Элишкевич Е С Кондрат, пр.,
23/14	Г2-77-06
Элишкевич И С пр. К. Маркса,
86	Г2-26-58
Элишкович Э С Кондрат, пр., 40	Г2-71-32
Эльб Н К 2 Красноарм., 11	К2-13-37
Эльберг А А ул. Халтурина, 29	АО-01-65
Эльберг Г А Греч, пр., 15	Ж4-42-98
Эльберт А М Невский пр., 139	А4-68-22
Эльберт Б П ул. Гоголя, 12/9	А1-83-30
Эльзон Д Ф ул. Рубиншт., 20	АО-78-78
Элькин Е Н Озерной п., 9	Ж2-43-00
Элькин О Н Озерной п., 9/3	ЖЗ-37-79
Элькин РВ Малков п., 8/121	А1-13-59
Элькин С М ул. Воинова, 3	Ж2-88-82
Элькин Э С 2 Советск., 14/4	А1-30-59
Элькинд П С Кировск, пр., 8	ВЗ-13-24
Элькинд Э Г ул. Белинск., 5	Ж2-30-23
Элькинд Я Л ул. Восстан.,
40/18	ЖЗ-11-27
Элькишек А Л Кировский пр., 26/28	В2-83-43
Эльконин	ЕЯ ул. Некрас., 25	Ж2-01-43
Эльконин И Б Кировск, пр., 1/3 В2-31-77 Эльман В Я ул. Чехова, 4
Эльман Н С пр. Майоров., 18	А5-79-52
Эльпорт-Мозес Е И кан. Грибое-
дова, 9	А1'б°^
Эльсниц А Г В. О., 16 лин., 49	АО-06-63
Эльстер. Г Г ул. Декабр., 36/1 Д1-38-70 Эльтаров С С Невский пр., 82	Ж2-90-71
Эльтерман М Ю Коломенск., 32 А5-94-90 Эльцуфин М А Бронницкая, 5	К2-44-07
Эльшлегер М И ул. Комсомола,
35	Г2-21-94
Эльяшев А Я Моховая, 27	ЖЗ-48-40
Эльяшева НА ул. Рылеева,	.
17/19	Ж2’95-^
Эман И Г Басков п.,	13	^2-23-90
Эм дин Л А	Невский	пр., 95	АО-72-00
Эмдин ЛА Невский пр., 168
Эмдин Н	А	ул. Егорова,	18	К2-38-19
Эмдин Р	Я	п. Ильича, 9	А^"77-84
Эмдин С	Я	ул. С. Связи,	2/9	А1-05-36
Эмдин Я	А	6 Красноарм., 23	К2-51-64
Энвальд-Чайковская К М ул. Жу-
ковского, 43/45
Энгель С 3 Звенигор., 22	А1-81-08
Энгельсон П С Фонтанка, 86/2	А5-92-35
Энден В М П. ст., Больш. пр.,	_____
76/78	ВЗ-18-60
Энды ков К Г Петровен, наб., 1/2 В2-77-38 Эненгоф Э	Ф Кондрат, пр., 32	Г2-73-48
Энкин А Я ул. Пестеля, 14	ЖЗ-78-56
Энкин Б М	Фонтанка, 27	А5-01-79
Энкин И Г	Свердл. наб., 25/2	Г2-39-38
Энненберг В Ю 7 Красноарм.,
30	К2-53-86
Энтелис Ф С пр. с. Смол., 23 Е7-09-38 Энтин Б С	Владим. пр., 4	А5-19-43
Энтин ДА пр. К. Маркса, 7-а	Г2-10-83
Энтин ДЗ	Фонтанка, 130	А1-04-84
Энтин Л И	ул. Рубиншт., 32	А5-48-44
Энтин Л И ул. Салт.-Щедр., 24	Ж2-86-23
Энтина ЕЕ Свечной п., 7	А5-15-08
Энтина ЕИ ул. Маяковск., 40	Ж2-19-56
Энтов И С кан. Грибоед., 56	А4-75-46
Эпельбаум А А ул. Рубиншт.,
36	А5-37-51
Эпельбаум А С ул. Марата, 14	А5-34-97
Эпимахова И С ул. Каляева, 27 Ж2-83-12 Эпфель А Д ул. Маяковск., 50	Ж2-20-66
Эпштейн А А	Б. Зеленина, 16	В2-22-55
Эпштейн А	В	Зверинская, 42	В4-58-72
Эпштейн А	М	ул. Воскова, 9	В2-48-30
Эпштейн А	Н	Невский пр., 164	А5-89-27
Эпштейн Б	3	Мойка, 77	А4-83-95
Эпштейн Б	И	Басков п., 22	Ж2-21-32
Эпштейн В	Г	Невский пр., 55	А5-20-22
Эпштейн ГМ 1 Красноарм., 16	К2-16-58
Эпштейн Г С ул. Воинова, 44-а Ж2-51-39 Эпштейн Г Я ул. Куйбышева,
22	В2-88-35
Эпштейн Д	И	ул. Ленина, 16	В2-91-21
Эпштейн ЕБ Кировск, пр., 55	В2-13-62
Эпштейн Е	Г	ул. Грота, 1/3	В2-79-62
Эпштейн Е	Е	Подольская, 4	К2-02-00
Эпштейн Е М Невский пр., 158	А5-09-64
Эпштейн Е С Максимил. п., 21	АО-76-85
Эпштейн И И Загор. пр., 4	А1-27-23
Эпштейн И С ул. Мира, 19	В4-51-07
Эпштейн И Э Загор. пр., 27/21	А5-14-48
Эпштейн Л Л Верейская, 28	К2-40-73
Эпштейн ЛМ Манежн. п., 9	Ж2-19-32
Эпштейн ЛМ ул. Толмач., 14 А1-91-37 Эпштейн Л С ул. Жуковск., 21	ЖЗ-79-40
Эпштейн М Б Верейская, 30	К2-43-64
Эпштейн М Б Литейн. пр., 33	Ж2-07-77
Эпштейн МВБ. Пушкарск., 44	ВЗ-39-08
Эпштейн М В Волынск, п., 1	А1-81-96
Эпштейн М Л Литейн. пр., 58	Ж2-58-1И
Эпштейн И И Колокольн., 13	А5-91-20
Эпштейн Р М Лесной пр.. 15	Г2-б»-ьо
Эпштейн Р С ул. Восстан., 17	Ж2-94-46
Эпштейн С Г Моховая, 22	жз-49-о»
Эпштейн СИ В. О., 9 лин., 30	А1-15-35
Эпштейн С Л ул. Достоевск., 2	А1-54-86
Эпштейн С Л Красная, 30	АО-06-51
Эпштейн С Л Невск. пр., 108 ЖЗ-37-69 Эпштейн С М Бронницк., 2/70 К2-54-47 Эпштейн С М Мойка, 112	Д1-36-97
Эпштейн СМ ул. Рубиншт., 36	А5-16-37
Эпштейн Т А ул. Мира, 2/13	В2-77-56
Эпштейн Т М ул. Толмач., 5	А4-66-85
Эпштейн Ф К ул. Салт.-Щедр.,
48	Ж2-55-85
Эпштейн Ф С ул. Чайковск.,
19/5	Ж2-09-50
Эпштейн ЭД ул. Восстан., 17	Ж2-94-46
Эпштейн Я И Солян. п„ 7/12	Ж2-86-02
Эпштейн-Навроцкая ЦП	____
В. О., Больш. пр., 11	АО-95-97
Эрасмус Г В ул. Пестеля, 13/15 ЖЗ-54-28 Эргорн А Л Демидов п., 15	А0-90-09
Эрдман Я В ул. Чайковск., 31	Ж2-20-61
Эренбург А А Б. Зелен., 9	В2-22-00
Эренбург Б М ул. Плехан., 38	А5-17-94
Эренбург Д Е Псковская, 6	Д1-39-68
Эрнстова Т Н ул. Чайковского,
40	ЖЗ-67-60
Эриум Ф С Заблинская, 13/15	В2-32-71
Эрлих А И Лахтинская, 22	В2-05-71
Эрлих В А ул. Рашетова. 19
Г2-14-90 Шув. 41
Эрлих Г.И М. Московск., 5
Эрлих Л Г Лиговская, 80	А5-70-78
Эрлих Л Н ул, проф. Попова,
41/5	В 2-3 6-48
Эрлихман С Д Боровая, 18	А9'??‘1л
Эрман А И Пряжка, 34-а	Д’"46-50
Эрман И А ул. Рубиншт., 8 А1-95-76 Эрмель К К Литейн. пр., 40	Ж2-92-78
Эрмлер ФМ Кировск, пр., 55	В2-13-11
Эртнер Ф Г П. ст., Больш. пр.,
у у	В2-38-91
Эртов-Шарабыкин М Н Невск.
пр., 105	А1 -66-34
Эсаулов Н Г пр. К. Маркса, 33	Г2-14-02
Эскен А И	Лахтинская,	3	В2-48-26
Эскин А И	Невск. пр., 136	А5-05-34
Эскин Г Я	3 Советск., 7	А1-61-81
Эскин М А ул. Чайковск., 79	Ж2-46-06
Эскин Я 3 Рузовская, 33/2	К2-42-39
Эско ПВ ул. Дзержинск., 3 А1-93-79 Эсман БЕ Крюков кан., 9	Д1-14-09
Эстеркин Е С Владим. пр., 7	А5-81-76
Эстеркин М А Лесн. пр., 34/36	Г2-07-72
Эстеркин МИ ул. Салт.-Щедр.,
19	Ж2-40-24
Эстис Д Л Барочная, 2	В2-96-08
Эстрин	БЗ ул. Ленина, 37-а	ВЗ-13-64
Эстрин	В П Можайская, 41	К2-24-29
Эстрин	М И ул. Некрас., 7	ЖЗ-58-68
Этин Б М Демидов п., 16	А4-09-97
Этинбург ЕЯ Садовая, 77	Д1-41-26
Этингер М А Волынск, п., 4	А5-57-11
Этингер Э О Лахтинская, 23	ВЗ-22-ОЗ
Этингин С Ш Пионерская, 15	ВЗ-14-04
Этингоф М С Батенина, 9/39	Г2-54-74
Этингоф НС Невск. пр., 64	А4-83-18
Этингоф С В ул. Рубиншт., 20	А4-60-05
Эткин ГС кан. Грибоед., 170	Д1-35-98
Эткин И С ул. Некрас., 44	Ж2-72-35
Эткина СПБ. Зелен., 16	В2-21-06
Эттингер А И Невск. пр., 64 А1-12-49 Эттингер Ф Ф М. Посадск., 19	В2-82-76
Эттингер Ю М Бородинск., 15	А4-84-86
Этчин С М Лиговская, 44	А4-77-23
Эфронмский И М Таллинская,
4	Ж2-04-80 Невск. 5-13
Эфроимсон И Б Литейн. пр., 30 Ж2-91-34 Эфрос Л С Лермонт. пр., 8/10	Д1'24"^
Эфрос М М	Бронницкая,	14-а	К2-45-30
Эфрос С И пр. Села Смоленского,
17	Е7-12-19
Эшман М С	ул. Калинина, 7	В2-87-53
Эшман Ю А	Мойка, 40	А5-58-83
Не замедляйте и не ускоряйте обратный ход диска, тан как это искажает набираемый номер и приводит к неверному соединению
317