инДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ВА ЙНЕР
Бухтяев П М ул. Куйбышева,
32.	В2-56-16
Бухштаб А В Морск. пр., 43	В8-94-98
Буц ИРВ. Разной., 19-а	ВЗ-ЗО-54
Буцкой А	К ул. Восстав.,	1	Ж2-95-96
Бума Г Т	Волынск, п., 4/30	А1-09-33
Бучацкая Н А ул. Рубиншт.,
9/3	А 5-90-90
Бучельииков В Н пр. К. Марк-
са, 4	Г2-01-67
Вучерин П С 7 Советск., 6	Ж4-56-58
Буш А М Леси, пр., 37	Г2-74-76
Бушелев А А Пушкинская, 5	АО-96-15
Бушель А Ц ул. Жуковск., 47 ЖЗ-71-49 Бушкович В И Ковенск. п., 25 Ж2-58-95 Бушля А К наб. Кутуз., 8	ЖЗ-29-40
Бушмакин И Н Кировский пр.,
69/71	В4-53-94
Бушмин П С Колтовск. наб.,
10	В2-40-05
Бушмич Р Г ул. Рубиншт., 38 А4-76-36 Буштедт В В Петропавл,, 4 ВЗ-16-01 Бушуев К В Соляи. п., 7/12	ЖЗ-78-39
Бушуев М И Среднеохт. пр., 17
_	Ж2-09-80 Охта 24
Бушунов В Т дор. в Сосн., 1/3	Г2-88-58
Буюм С И ул. Желябова, 7	А4-75-42
Буянов А М В. О., 1 лин., 28	А4-79-84
Буянов И Г пр. Сёла Смоленско-
го, 01	Е7-16-36
Буянов С Д М. Вульф., 5	В2-60-79
Буянова-Хохлачкина М В ул.
Марата, 30/38	А1-81-47
Буяновский М И Прядильн., 17	Д1-59-15
Буяновский С Н Съезжинск.,
11/5	В2-47-46
Бывшее В Н Зверинск., 30	В4-62-12
Бы дин Ф И ул. Марата, 17	А5-47-03
Бызер Б И Серпуховск., 1	К2-16-95
Бызов К К ул. Восстан., 53	Ж2-74-45
Бык В С ул. Марата, 73	А1-26-29
Быкасов П А Садовая, 60	Д1-32-18
Быков А А В. О., 1. лин., 2 А4-62-29 Быков А А Б. Моск., 14	АО-85-78
Быков А Д ул. Шкапина, 15
А4-84-45* Д1-53-77
Быков В Г М. Посадок., 12	В2-83-18
Быков В С ул. Пекрас., 60	Ж2-20-17
Быков ГД П. ст., Больш. пр.,
106	В2-10-91
Быков Д В пл. Чернышевск., 2
К2-51-13* К8-39-13
Быков И И ул. Марата, 76	А5-79-60
Быков И Н Литейн. пр., 14/1 Ж2-34-26 Быков К М Кировск, пр., 69/71 В4-59-29 Быков Н П В. О., Больш. пр., 27 А5-99-23 Быков ПАБ. Зелен., 22	ВЗ-17-60
Быков П И Артиллер., 1	Ж2-73-91
Быков П М ул. Дзержинск., 4	АО-86-71
Быкова И П Мойка, 60	А5-81-54
Быкова М И Астрах., 6/8	Г2-43-94
Быковский А Н Гонорин п„ 1
Г2-09-80 Лесн. 1-36
Быковский В С Карловна, 22	В2-17-85
Быковский Г Н В. О., 14 лин.,
31	А5-77-82
Былинин Г Н пр. Майор. ,55	А5-38-84
Былов Е В ул. Радищева, 26 Ж2-37-69 Быняев А Г пр. Динамо, 6-а	В8-95-48
Бырдина Л Н ул. Салт.-Щедр.,
6	Ж2-26-28
Бырылов С Ф ул. Декабр., 14/7 А1 -90-75 Быстриевская 3 П Невск. пр.,
68/40	Ж2-54-25
Быстриков Г Ф ул. Некрас., 45 Ж2-45-47 Быстрицкая Б С ул. Герцена,
28/13	А1-75-59
Быстрицкая Н А Литейн. пр., 9 Ж2-78-17 Быстрицкий А Ю ул. Ленина,
21	В2-88-22
Быстрицкий Б М ул. Рубин-
штейна, 26	А5-96-07
Быстров А 3 Полтавск., 14	А5-93-78
Быстров А И ул. Седова, 11	Е7-00-50
Быстров А М ул. Воскова, 15/17 В2-64-62 Быстров А П пр. Елизарова, 1/3 Е7-12-31 Быстров А С пр. Маклина, 15 Д1-22-00 Быстров В А Саперн. п., 6	Ж2-50-24
Быстров В Г ул. Воинова, 28 ЖЗ-08-50 Быстров В Г Шамшева, 11	В2-42-80
Быстров В Л Красная, 20 А1-96-32 Быстров В Т ул. Герцена, 10	А4-03-30
Быстров Г П Институток, п.,
5	Г2-04-80 Лесн. 91
Быстров Д Б ул. Каляева, 3	Ж2-11-78
Быстров И А Саперн. п., 16	ЖЗ-04-18
Быстров М Я Кондрат, пр., 32	Г2-74-28
Быстров Н Т Лесн. пр., 34/36	Г2-05-84
Быстров П П Карповка, 19	В2-31-62
Быстров С И Кировск, пр., 37-6 В2-71-26 Быстров С Н Моховая, 13	Ж2-45-12
Быстров Ф И ул. ак. Лебеде-
ва, 11/13	Г2-39-20
Быстров Ф С ул. Егорова, 18	К2-06-47
Быстров-Коннов Я Г ул. Пле-
ханова, 33/5	А5-38-30
Быстрова А Ё Съезжинск., 33 В2-23-82 Быстрова А М Благодати, и.,
19	К2-26-31* К8-26-31
Быстрова А П Невск. пр., 25	А5-95-87
Быстрова Е Г Жуковск., 30	Ж2-69-88
Быстрова Л Н Невск. пр., ЗБ А 5-9 5-87 Быстрова М И Канонерок.,
19/21	Д1-04-96
Быстрова М П ул. Шкапина,
44	А5-75-33* Д1-38-89
Быстролетов В Н 5 Красно-
армейская, 30	К2-24-89
Быстряков М С ул. Чехова, 9 ЖЗ-79-78 Бытенская С Г ул. Некрас., 16 Ж2-33-12 Бытенский В Б Фонтанка, 20 ЖЗ-16-91
Бытенский И д Ковенск. п., 9 ЖЗ-62-08 Бытова А К ул. Дзержинск., 45 А5-97-50 Бытовой С М Невск. пр. 110	Ж2-95-14
Быхова М С Дмитр. п„ 3/5	А4-74-92
Быховская А Н 4 Советск., 46 А5-65-73 Быховская И Е Универе, наб., 1 А1-24-00 Быховская М Н 1 Красноарм., 2 К2-11-35 Быховский Б Е 5 Красноармейская, 11	К2-54-16
Быховский Б М Кировск, пр.,
55	В2-15-89
Быховский В С Невск. пр., 72 Ж2-46-87 Быховский Г А ул. Марата, 72 А1-19-31 Быховский И А ул. Дзержинского, 79	А4-68-02
Быховский Н С Карповка, 19	В2-16-85
Быховский С И Невск. пр., 82 Ж2-59-64 Быховский С М ул. Каляева, 14 Ж2-15-54 Быховский Я М ул. Рядиттт., 32 Ж2-00-57 Бычевский Б В Кронверкск.,
23/59	В2-39-19
Быченков С А Дмитр. п., 9	А1-30-89
Быченкова Е А ул. Блохина, 31 ВЗ-17-09 Быченкова-Красовская Н И Те-
ряева, 12/2	ВЗ-09-50
Бычков А В Благодатный п.,
26	К2-59-05* К8-09-05
Бычков А Г Лесн. пр., 61	Г2-56-86
Бычков В В Красная, 25	А 5-53-69
Бычков И	И	ул.	Марата, 57	А1-52-19
Бычков И	Л	ул.	Декабр., 29	Д1-13-27
Бычков И	Ф	ул.	Войтика, 9	Д1-29-77
Бычков Н	В	наб.	Мартынова, 4	В8-98-71
Бычков Н	Н	ул.	Рубинштейна, 15-17	А5-99-35
Бычков Н П ул. Чайковского,
83/7	ЖЗ-17-40
Бычков Я А Пушкинск.,	14	А4-06-28
Бычкова	В	И	Гаванск., 60	А5-81-37
Бычкова	М	И	ул. Желяб., 25	А5-74-70
Бычкова	М	К	ул. Правды, 4	А4-99-64
Бычковская	Н	И Мойка, 31	А4-88-50
Бычковский М В 11 Красно-
армейская., 6	К2-22-75
Бычковский М И Невский пр., 96/1	ЖЗ-5№40
Бышенский А Б ул. Рубин-
штейна, .3	А4-05-76
Бэдэль Ц И Морск. пр.-, 45	В8-99-33
Баллер М Л Манежн. п., 17	Ж2-53-96
Барт Г П Литейн пр., 11	Ж2-08-33
Бютнер Г П ул. Рубиншт., 26 А1-66-83 Бютнер С Н п. Ильича, 6-а	А4-07-64
Бялек И С Гатчинск., 12	В-2-54-16
Бялик Л М Загор. пр., 24	АО-75-34
Бялик Э X Фонтанка, 179	Д1-32-57
Бялик Я-С Херсонск., 2/9	А1-11-04
Бялый Г'.'А Прядильн. п., 1/14 Д1-57-09 Бялый И И ул. С. Связи, 13	А4-86-57
Бялый Л М ул. Маяковск., 1	Ж2-60-82
Набирайте номер телефона полностью—шестью знаками: одной буквой и пятью цифрами
В
Вабищевич Н С Можайск., 24 К2-18-38 Вавилин Г И п. ст., Больш. пр.,
31	В2-85-28
Вавилин Н И в. Пушкарск., 67	В2-39-45
Вавилов В С	ул. Герцена, 29	А4-79-59
Вавилов Д М ул. Чапыгина, 5	В2-02-02
Вавилов ИД	В. О., 14 лин., 31	А5-25-52
Вавилов И М В. О., 2 лин., 53 А1-34-44 Вавилов М В	ул, Пестеля, 5	ЖЗ-05-68
Вавилов Н М	Введенск., 7	ВЗ-27-09
Вавилов Н М пр. МайОр., 2/10 А5-82-10 Вавилов Н Н Пр. Щорса, 67/25 В2-60-25 Вавилов С И Бирж, лин., 4	АО-81-45
Вавилова В Г ул. П. Алексеева, _ 4	А4-63-48
Ваганов А	И	Колокольн., 8	А1-75-56
Ваганов М	А	Ораниенб., 18	ВЗ-ЗЗ-80
Ваганов Н С ул. Ленина, 40/18 В2-28-91 Ваганова К А ул. Дзержинск.,
67	А1 -00-39
Вагенгейм С Я Басков п., 14 Ж2-38-83 Вагёр А	И	дор. в Сосн.,	1/3	Г2-89-57
Вагин А	А	Гатчинск., 35	В2-97-02
Вагин В	А	Карповка, 13	В2-44-85
Вагин В	Л	Зверинск., 5	ВЗ-21-90
Вагин П	И	Кронверкск.,	23/59	В2-90-48
Вагина О А Невск. _др., 133 А1-08-07 Вагинов И Н ул. Скороход., 23 В2-55-19 Вагнер А М ул. Герцена, 6	А5-65-93
Вагнер Е Н П. ст„ Большой
пр^, 47	ВЗ-12-03
Вагнер Н П	кан.	Грибоед.,	9	А1-77-98
Вагулин Г П	ул,	Ракова,	31	АО-04-30
Вадбольская Р Л П. ст., Боль-
шой пр.,	28/1	ВЗ-ЗЗ-10
Вадбольский А К Фонтанка, 2 Ж2-64-55 Ваиванцев П Ф Моховая, 39	Ж2-29-12
Вайдо И П Литейн. пр. 43	Ж2-86-67
Вайзер С М Саперн. п., 9	ЖЗ-70-88
Вайль В С	Клиническ., 3	Г2-50-54
Вайль С С	Верейск., 31	К2-27-66
Вайль Э М	Зоолог, п., 1/3	В4-51-02
Вайн-Риб Ю А Кировск, пр.,
53/22	В2-30-28
Вайнберг А И ул. Ленина, 19	В2-24-39
Вайнберг Г	Д Подольск., 44	К2-44-77
Вайнберг И С Мойка, 25
Вайнберг Ф Ю Максимил. п., 3 А4-84-84 Вайнберг Ю Б ул. Рылеева; 5 тг-лу-оо Вайнер А С Кронверк., 23/59	В2-57
Вайнер В А Лесн. пр., 61	ЖЗ-74-50
Вайнер Е С ул. Пестеля, 21	«3-09-57
Вайнер Л М ул. Некрас.. во
173