ДОПОЛНИТЕЛЬНЫЙ список
КВАРТИРНЫХ ТЕЛЕФОНОВ
ИНДИВИДУАЛЬНОГО
ПОЛЬЗОВАНИЯ
А
Абрамкин В М Стремянная. 16	А5-05-43
Абрамов Ю М Артиллерийск., 1 ЖЗ-65-59 Абрамова Е А Ливенская, 18	ВЗ-36-78
Абрамова М А Предтеченск., 11 АО-80-59 Абрамович РАБ. Зелен.. 7/20 ВЗ-ЗО-88 Аварбе Б М Суворовск. пр..
34	А1-68-01
Авербух Б Д ул. Воскова. 16/22	ВЗ-26-87
Аверкин Г И ул. Воинова. 34	Ж2-10-39
Аверьянов С А Сытнинск. пл., 3 ВЗ-21-77 Аветисян А С В. О., 12 лин.,
31-в	А1-35-25
Аврутис С Г ул. Жуковского,
33	Ж2-05-25
Агафонов Н А Ушаковская. 14	Д2-03-96
Агафонов П Г Пудожская. 8/9	ВЗ-28-27
Агроскина Ш Э Петропавл., 8	ВЗ-20-68
Адамия ЛП Красная. 37	А1-80-10
Адамский Я М Подрезова, 5	ВЗ-37-87
Азбель Я А Усачев п.. 14	Д1-19-20
Азовская А 3 пр. Майорова, 4	А1-31-85
Ангина Н П ул. Маяковск.. 17	ЖЗ-ЗО-О8
Айзикович X А Гагаринск., 30	ЖЗ-63-47
Акулова Л К ул. С. Печатник., 28 Д1-24-05 Алейников М А	ул. Марата, 50	А5-64-20
Александров В	В	Таврич., 5	АО-05-74
Александров Г Н ул. Воинова,
38	Ж2-11-24
Александров И	А	Садовая, 15	А4-69-44
Александрова А Н Лесной пр., __________
32	Г2-08-74
Александрова Е В ул. Текстилей,___
7	ВЗ-10-67
Алексеев А Д	В. О..	10 лин. 43	А1-75-66
Алексеев АС	КурЛЯНДОКМ.2^, Д1
Алексеев В Н Среднеохтенск.
пр.. 47	Г2-66-33
Алексеев М И Лесной пр.,
34/36	Г2-18-50
Алексеев Н И	ул. Чапыгина, 5	В2-05-25
Алексеев П Ф	Садовая. 59	А5-42-79
Алексеева Т И	Моховая. 23	Ж2-96-38
Аленицын Г Е В. О., Средн, пр.,
|9	А1-02-74
Алимова Л П В. О., 5 лин., 64	А4-65-75
Алехин СВ ул. П. Алексеева,
10	А5-65-50
Алешина Ф И ул. Скороход., 23 ВЗ-02-97 Алтунина Е Д Парголовск., 1-а	Г2-03-53
Ал уф С X Садовая, 125	Д1-32-94
Альберсон РТ Лесной пр., 59	Г2-17-97
Альперин Н А Фонтанка. 154	Д1-29-89
Альперин С А ул. Жуковск., 6	Ж2-10-64
Альперович Л И ул. Воинова, 42 Ж2-00-01
Амелюшкин НА ул. Декабр., 58 Д1-41-08 Амосов П А ул. Восстания. 37	Ж2-05-90
Ананченко А А ул. Скороход., 22 83-33-97 Ананьев Б Г Дибуновская. 31	ВЗ-02-44
Андреев А А кан. Грибоедова,
150	Д1-11-22
Андреев А М В. Посадская, 9/5	ВЗ-20-87
Андреев В И Лесной пр., 37	Г2-21-82
Андреева В А Кировск, пр., 16 ВЗ-19-67 Андреева В М ул. проф. Попова,
26-6	БЗ-25-44
Андреева Н В ул. Смирнова, 15	Г2-66-73
Андрианов В М ул. Трефолева,
И	Д2-11-24
Анисифоров К В Б. Посадск., 9/5 ВЗ-38-77 Анкудинов М Т пр. Сталина,
153	К2-11-01* К8-11-01
Антокольская Л Н Кузнечный
п.. 8	АО-06-21
Антонов В В В. О., 2 лин.. 29	А1-78-94
Антонова В И Приморск, пр., 14 В2-81-97 Антонова И А В. О., 9 лин., 46	А1-13-63
Ануфриев КФ Б. Московск., 13 А1-08-90 Апанасенко С Т Невск. пр., 100 Ж2-08-44 Апаренков М И ул. Марата. 15	А1-97-91
Апарцев Е А 4 Советская, 13	А4-07-90
Апухтина ЭС пр. Маклина, 19	Д1-17-91
Аранзон Ш А Съезжинская, 23 ВЗ-35-77 Ардентов В В 6 Советск.. 4	Ж2-00-22
Арзуманов А Г Свердл. наб., 7	Г2-72-29
Арсеньев А А ул. Белинск., 7	ЖЗ-68-17
Арсеньева М В ул. Кропоткина,
7	ВЗ-24-37
Артемьев В В Аптекарск. пр., 6 ВЗ-14-38 Артемьева В У ул. ак. Павлова,
12	ВЗ-23-48
Архангельский А М Мойка. 48	А5-23-23
Архипов Б В Петрозаводск., 3	ВЗ-11-78
Архипов ГС Урюпин п., 18/6	Д2-11-37
Архипов П А пр. Щорса, 84/86	ВЗ-34-87
Арш А С 1 Советская, 12	А1-27-56
Аршанская Ш Я Канонерск.
п., 7/13	Д1-20-73
Астафьев И П Б. Посадск.. 9/5	ВЗ-02-07
Афанасьев А Г ул. Дзержин-
ского, 56	АО-73-81
Афанасьев Н А пр. Майорова, 29 А1-90-95 Афанасьева ЛН Невск. пр„ 72 Ж2-12-63 Ашмутайт М П Бронницкая, 2	К2-32-02
Б
Бабаева Т Г М. Разночинная, 3	ВЗ-24-88
Бабович 3 Л ул. Чайковск., 61	ЖЗ-66-27
Багин М Г ул. Воинова. 34	Ж2-05-98
Баженов И М Бармалеева, 33	ВЗ-09-78
Базанов М Д ул. П. Лаврова. 46 ЖЗ-64-17 Бакалло Н И Геслер. пр.. 21 ВЗ-ОЗ-87 Бакин В И ул. Пестеля. 8	ЖЗ-ОЗ-8О
Баландин А В Новочеркасский
пр.. 4	Ж2-09-80 Охта 4-10
Балашов П Н ул. П. Лавр.. 17	Ж2-05-60
Балашова ИП ул. Скороход., 7 ВЗ-16-78 Балашова Л П Кондратьевен.
пр., 40	Г2-75-00
Балина Н С пр. Щорса, 74	ВЗ-13-07
Балихин А К Кировск, пр., 67	ВЗ-06-87
Бальтерманц Л А ул. Рубин-	_______
штейна. 15/17	АО-74-69
Банина Л А Лахтинская. 23	В3-39-2о
Банкина Р С ул. Жуковск., 28	Ж2-07-33
Баранов В А Лахтинская. 14	ВЗ-06-07
Баранский Л Г Лахтинская, 3 ВЗ-28-48 Барбаков МС Усачев п., 5	Д1-18-88
Барбанель Д Г Б. Пушкарск., 61 ВЗ-ЗЗ-78 Баркан ГАП. ст., Болып. пр.,	__
74	ВЗ-20-78
Барков В В ул. Маяковск.. 3
Барон И И ул. Чайковск.. 83	ЖЗ-25-56
Бартенев С И Кронверкская,
1/39	ВЗ-37-68
Барулина Е И Басков п.. 35	ЖЗ-23-77
Батулин А И ул. Ленина. 21	ВЗ-07-48
Баудер Н Р ул. Дзержинск., 30 А5-70-25 Бахвалов Б И Кировск, пр.,
26/28	ВЗ-28-68
Бахметьев А В Садовая, 111/113 Д1-07 94 Бахмутская М К ул. Каляева, 14 ЖЗ-66-37 Безверхний И И Гражданок., 7	А5-19-71
Безвиконный А Л Литейн. пр.,	_
48	Ж2-27 88
Белихин М С Литейн. пр.. 32	Ж2-17-11
Белов П Д Б. Зеленина, 26-а	ВЗ-16-67
Белов П М ул. Глинки, 15	Д1-04-13
Белова Л Н Гаванская, 26	А5-21-21
Белосток АМ ул. Жуковск., 57 Ж2-11-57 Белоус М Б пр. Майорова, 37	А4-97-14
Белоусов Н В Невский пр., 168 А1-13-09 Белоусова В А Садовая, 71	Д1-09-42
Бельдяеч К В ул. Ленина. 20/66	ВЗ-20-48
Беляев Б Е ул. Марата, 75/77	А5-88-42
Беляев Б К ул. Декабрист., 17 А4-75-61 Беляева А А Литейн. пр., 32	Ж2-13-62
Беляева М М П. ст.. Больш. пр.,
92	ВЗ-25-87
Беляков Н Д 7 Советск,, 15/19	Ж2-05-22
Бендер С Г Аптекарск. пр., 10	ВЗ-15-88
Бергер Е Л Введенская, 17	ВЗ-22-44
Берендеев АВ Тучков п., 10 А1-18-60 Беришев Л X Кам. Остров, 1-3-5 ВЗ-12-68 Беркман И Б ул. Л. Толстого.
1/3	ВЗ-26-38
Берковский Е Л ул. Халтур., 17 А5-24-70
Звездочна (*) у номера телефона означает, что этот телефон будет переключаться с заменой номера на новый, напечатанный рядом в общей колонне.
45 Зак. 2354.
363