'ИНДИВИДУ АЛЬНОГО ПОЛЬЗОВАНИЯ
СЕМЕНОВ
1 Свэричевская 3 А Дровян. п., 9 Д1-41-65 ь Сваричевский И В ул. Велийск.,
5	7Н2-1 о-4Э
Сварчевский В Н Леей, пр., 39/9 Г2-51-97 г Сватовский Г С В. О., Малый
пр., 6-а
•Свеколкин Н Е 6 Советск., 34	АО-96-46
Свербилова Е И Лиговск., 98	А1-47-07
I Свердлин ГМ Саперн. п., 6	Ж2-27-17
Свердлин И Л ул. С. Печати.,
13/15
Свердлин Л Б Кировск, пр., 65	В2-17-67
Свердлин Л М Садовая, 59	А4-68-29
Свердлов АМ Бронницк., 14-а К2-15-15 Свердлов АМ ул. Жуковск., 26 Ж2-89-10 Свердлов ГМ ул. Дзержинск., 7 А5-10-13 -Свердлов Д	А	Гагаринск., 13	Ж2-21-24
Свердлов К	Е	Фонтанка, 119	АО-97-22
•Свердлов Н	А	Лиговск., 27/5	Ж2-84-84
Свердлов Н	А	Мытнинск., 27	ЖЗ-23-90
Свердлов С	Г	Фонтанка, 2	ЖЗ-21-18
Свердлов С М пр. Сталина, 23	Д2-15-07
Свердлов Ю М ул. Рубиншт.,
15/17	А5-20-50
Свердлов Ю М ул. Рубиншт.,
15/17	А4-98-09
Свердлова Л О 1 Советск., 14	А1-39-04
Свердлова Р И ул. Марата, 57	АО-04-88
Свердлова Р М кан. Грибоед., 9 А1-45-71 Свердлова X Н Зверинск., 24	ВЗ-38-98
Свердлова X Н ул. Рылеева, 10 Ж2-83-28 Свержина С Д ул. Маяковск., 40 Ж2-68-68 СвержинскиЙ ИА ул. Ленина, 9 ‘ В2-11-35 Сверлов В С ул. проф. Попова, 41 В4-51-17 Сверчков А Н ул. Каляева, 27	ЖЗ-71-59
Сверчков ВС Тучков п., 7 А1-97-64 Сверчкова Л В ул. Герцена, 24	А4-82-82
Свет ЗА Невск. пр., 27	А5-19-69
Светицкий ЯМБ. Пушкарская,
46/48	В2-94-47
Светлаков А А Мойка, 62	А5-81-26
Светланов Л С ул. Воинова, 9	ЖЗ-52-19
Светлов АД Невск. пр., 102	Ж2-66-17
Светлов И Г Ф.онтанка, 150	Д1-35-95
Светлов П Г В. О., 4 лин., 5	А5-97-94
Светлов С Б Подольская, 16	К2-08-57
Светлов Т С ул. Рубиншт., 38	А5-12-14
Светлова В М ул. Дзержинского,
3	«	А5-79-10
Светляков А И Измайл. пр., 11	К2-53-25
Светогорова А А Литейн. пр., 51 ЖЗ-31-65 Светозаров ДА Пушкинск., 13	А1-11-57
Светозарова О А ул. Декабрист.,
7/8	А4-69-22
Светуха Д А Невск. пр., 84	Ж2-30-42
Свечников В А ул. Каляева, 25 Ж2-40-34 Свечникова В И Гулярная, 18	ВЗ-26-98
Свешников Б М ул. Правды, 7 А1-23-40 Свешников Н И ул. Куйбыш.,
9/ц	'	ВЗ-29-29
Свешников НФ Кронверкская, 23/59	В2-39-17
Свешникова ЕВ ул. Чайковского,
2	Ж2-98-42
Свешникова Н С ул. Марата, 65 А5-92-83 Свибильский Д Б Смольн. пр., 1 л __
Ж2-09-80 Охта 4-22
Свидерский В И Кировск, пр., ____„ _.
24/10	В2-60-61
Свидерский В И пр. Стачек, 23	Д2-18-63
Свидлер Я В П. ст., Больш. пр., в2.30_94 Свиндлер И А Загор. пр., 10
Свинкин С Ю Социалист., 16	АО-05-50
Свинолобов В М Кондратьевен.
пр- 40	ГМ!'™
Свинцов П П Мойка, 40	•	АО-86-30
Свириденко О И П. ст., Большой
пр.. 74	В2-99-20
Свиридов А Г пр. Сталина. 38	К2-40-67
Свиридов А П Моховая, 46	ЖЗ-38-50
Свиридов В А Яковлевен, п., 7
и ”	К2-14-21* К8-14-21
Свиридов В П ул. Кр. Конн., 21 ^2-80-60 Свиридов М Т Гулярная, 17	В2-53-65
Свиридов НИМ. Посадск., 16 В2-04-67 Свиридов Н Н В. Московская, 1/3 А5-79-47 Свиридов П М пр. К. Маркса, 6	Г2-15-34
Свиридова ЗИ кан. Грибоед.,
81	А1-19-20
Свиридович Н Ф ул. Графтио, 6 ВЗ-08-74 Свирин А И Приморск, пр., 28	В4-51-43
Свирина А Г пр. Щорса, 36/38	ВЗ-08-54
Свирина Т Я Литейн. пр., 51	Ж2-61-08
Свириновский Е 3 ул. Пестеля,
14	Ж2-11-81
Свирская А И ул. Жуковск., 4	Ж2-84-50
Свирская В Р ул. Смирнова, 6	Г2-23-50
Свирский М А з Красноарм., 8	К2-29-33
Свирский ПИП. ст., Больш. пр.,
72	В2-82-31
Свирский Я О ул. Некрас., 16	Ж2-39-57
Свирщевская ЗФ Мойка, 20	А1-11-62
Свистельников ИН пр. Газа. 37 Д1-31-56 Свистунов А А Лиговская, 44	А1-72-33
Свистунов АГ Климов п., 5	Д1-31-59
Свистунов М М 8 Советск., 25	АО-88-71
Свистунов С Н ул. Восстан., 15 Ж2-77-92 Свистунов ФА ул. Марата, 43	А1-24-74
Свитич С С ул. С. Печати., 15	Д1-58-75
Свищев М Н Литейн. пр., 52	Ж2-56-46
Свищевская М Д Фонтанка, 18 ЖЗ-01-09 Свядощ А М ул. Марата, 35	А4-53-22
Свядощ ММ ул. Марата. 35	А4-53-22
Святов И Г Прядильная, 17	Д1-59-18
Святое НВ 4 Советск., 3-а	А5-19-33
Святославский д н бульв. Проф-
союзов, 17	А5-49-42
Святский 3 М Петропавл., 8	ВЗ-ЗЗ-79
Святчев Н Д Оренбургск.. 21	Г2-41-48
Свяцкий ПС ул. Дзержинск., 46	А5-16-05
Сгибнев М Н Смоленск., 3/5	К2-52-35
Себейкин АМ 3 Красноарм., 4	К2-07-12
Себейкин Г А Дитейн, пр- 28/1 Ж2-38-52 Себякин В К Невск. пр., 92	Ж2-27-18
Севастьянов А И П. ст., Большой
пр., 19/21	В2-90-91
Севастьянов К Ф ул. Глинки, 3	АО-72-72
Севастьянов Н В В. О.. 27 Лин., 8 А1-20-16 Севастьянов С Г ул. Чехова, 7	Ж2-97-60
Севастьянова Е Г Литейн. пр-
51	Ж2-31-25
Севастьянова 3 И ул. Марата, 59	А1-77-76
Севастьянова 3 П Коломенская,
25	А1-78-08
Севастьянова О М Ковенск. п-
4	Ж2-05-26
Севбо П С ул. П. Лаврова, 40	Ж2-66-76
Северин Г Е ул. Жуковск., 22	Ж2-83-67
Северин Л П Морск. пр- 30	В8-96-74
Северов А К кан. Грибоед., 150 Д1-33-06 Северов Ф П пр. Щорса, 22-а	В2-35-66
Северьянов Н Н Подольск., 3	К2-07-74
Севрук Э Г М. Посадск., 15	02-90-07
Сегал АИВ. О., Больш.пр., 3/16 А5-72-40 Сегал АЛ Б. Моск., 1/3	А5-62-68
Сегаль Б Д	пр. К. Маркса, 18	Г2-16-71
Сегаль Б М	ул. Рубиншт., 3	А5-98-20
Сегаль ВН Красная, 20	А1-32-12
Сегаль И И	Волынск, п- 4	АО-86-58
Сегаль И И	Коломенск., 25	А5-44-59
Сегаль И Л	ул. Писарева, 10	Д1-48-07
Сегаль Л Г	Загор. пр., 19	А4-58-77
Сегаль М А	ул. Салт.-Щедр., 11	Ж2-69-30
Сегаль X Е	кан Грибоед.,25/3	А4-57-53
Сегель А А	8 Советск., 39	А5-96-29
Сегельман А В Б. Пушкарская,
28га	• В2-54-27
Сегенюк И И Литейн. пр., 15	ЖЗ-68-59
Седина ЕА Красная, 56	А1-10-03
Седлецкая Е Н 6 Красноарм- 23 К2-39-63 Седлецкий В И Тимофеевская,
20/22	Г2-75-36
Седлецкий ИИ Невск. пр- 103	А1-39-19
Седлис В И Зверинская, 24	В4-59-56
Седов А И Невск. пр., 76	Ж2-54-58
Седов В А Кондрат, пр., 60	Г2-69-32
Седов В А	ул. Салт.-Щедр., 24	Ж2-08-14
Седов В Н	Ропшинская, 19/40	ВЗ-18-09
Седов Г П	Подковырова. 25	В2-85-65
Седов И И	пр. Майорова, 1	А5-33-18
Седов М П	Измайл. пр- 11	К2-55-72
Седов Я С	Кировск, пр., 35/75	В2-32-89
Седова ВД Тракторная, 12	Д2-01-15
Седова Г И ул. Рубиншт., 15/17 А5-97-57 Седунов В А ул. Некрас., 17	Ж2-88-31
Седюров С М Кировск, пр., 9/2	В2-80-85
Сезеневская Н В Озерн. п., 9/3 Ж2-46-44 Сейдин И И Бородинск., 13	А5-13-52
Сейланов А Н В. О- 15 лин., 72	А4-50-80
Сеймушкова АЕ ул. Седова, 2-а Е7-10-91 Сейц ТН Бармалеева, 18	В2-57-18
Секин В Н Садовая, 127	Д1-35-40
Секирин В П Фонтанна, 139	Д1-28-26
Секундов Б И кан. Грибоед- 170 Д1-27-76 Секуторов НС пр. Газа, 35-6	Д1-32-86
Секушин И А ул. П. Лавр., 48 Ж2-49-38 Селеджи Л М ул. Каляева, 25 Ж2-89-98 Селедцов МП ул. Декабр., 62/64 Д1-24-19 Селезнев АД Невск. пр.. 60	А1-92-41
Селезнев А А пр. С. Смол., 43	Е7-06-21
Селезнев В А В. О., 11 лин., 42	А0-70-08
Селезнев ГС 1 Красноарм., 11	А5-19-74
Селезнев И Д ул. Марата, 4	А5-91-51
Селезнев И	Ф	ул. Ленина, 15	В2-56-23
Селезнев Л	П	В. О., 7 лич., 10	А5-20-85
Селезнев Н	И	Бронницкая. 5	К2-07-29
Селезнев Н	С	Съезжинск., 29	В2-38-60
Селезнев Ф П ул. Салт.-Щедр.,
4	ЖЗ-29-90
Селезнева А Е ул. Салт.-Щедр.,
30	Т- -И Ж2-43-20
Селектор 3 А Кировск, пр., 38	В2-88-31
Селектор Р И Ропщинск., 20	В4-54-67
Селектор X Б Б. Зелен., 26-а	В2-22-67
Селибер А С Языков п., 21-в	Г2-63-78
Селибер Б А ул. Куйбыш., 29	В2-63-88
Селибер Г Л Верейская, 33	К2-02-41
Селиванкин ИА ул*Грота. 1/3	В2-91-18
Селиванов А А ул. С. Печати.,	„„
18/20	Д1-06-78
Селиванов В И ул. Плехан- 6
Селиванов В Н ул. Герцена, 21	А5-03-70
Селиванов Д П Обводи, кан- 96	"2-55-62
Селиванов К И Мытнинск., 5 А1-37-57 Селиванов НН 7 Красноарм-7	К2-15-84
Селиверстов В М пр. М. Горьк.,
27	■	ВЗ-05-89
Селиверстов ДС В. Зелен., 11
Селихова Л М Садовая, ИЗ	Д1-40-78
Селицкий Г Е Зверинск., 33	84-55-93
Селуянов МП ул. Маяковск., 56 Ж2-11-98 Сельверстов Н Н ул. Кр. Кон-
‘ ницы, 21	в
Селюгина Е Э ул. Жуковск., 15 ЖЗ-43-/5 Селюков НТ ул. Писарева, 18	Д1-24-60
Селюкович Ф И ул. Войтика, 14 Д1-24-85 Селютин ИС Загородный пр., .
31/12	А1-86-13
Селявин Н А Садовая, 51	А 0-0 4-0 8
Селяво В Г Фонтанка, 40	«3-10-90
Селянинов В И ул. Марата, 6	АО-99-75
Селянинов Г Т Б. Зелен., 26-6	В2-35-67
Сепянкин Е В Лиговская, 37	Ж2-87-12
Семаго П Н Литейн. пр., 51	Ж2-52-32
Семаков И А	ул. Маяковск., 18	ЖЗ-08-65
Семаков МВ	Невск. пр., 74	Ж2-14-52
Семанов АГ	Турбинная, 3	Д2-16-77
Семанов В А	ул. П. Лавр., 15	Ж 2-7 7-73
Семанов Н А	ул. Восстан., 13	Ж2-36-57
Семашкин А М ул. Воинова, 60 ЖЗ-01-00 Семашкин М В Дмито. п., 12	А5-31-21
Семашко Е И ул. Рубиншт., 23	А5-74-04
Семашко Н П Кировск, пр.,
22/11	ВЗ-01-09
Семейкин А И ул. Чайковск., 24 Ж2-77-43 Семена В А ул. П. Лаврова, 20	Ж2-91-65
Семененко М Н ул. Скороход.,
30	В2-56-08
Семененко НС ул. Марата, 70-6 А1-07-19 Семен и ков М Ф ул. Восстания,
31/2	Ж2-14-07
Семенин А Т Садовая, 93	Д1-28-29
Семенкович А А ул. Декабр., 57 Ц1-26-17 Семенников В Ф Невск. пр., 74 Ж2-07-81 Семенов А А пр. Огороди., 10
А5-35-89* Д1-53-90
Семенов А А ул. Смирнова, 6/5	Г2-62-08
Семенов А Г ул. Воинова, 44-а	Ж2-41-07
Семенов А Д Козловская. 6
Г2-09-80	Лесн. 4-80
Семенов	А Е	Мойка, 29	А5-90-33
Семенов	А И	ул. Восстан., 19	Ж2-25-84
Семенов	А И	Можайская, 14	К2-12-92
Семенов А И бульв. Профсоюз.,
17	А1-32-97
Семенов	А И	Социалист., 8	А4-09-71
Семенов А К	Лахтинская, 8	В2-19-54
Семенов А М	Кировск, пр., 65	В2-91-96
Семенов А М	ул. Комсом., 47	Г2-51-30
Семенов А М	наб. Кр. Флота, 20	А5-56-13
Семенов А П	Владим. пр., 5	А4-59-22
Семенов А С	Владим. пр„ 10	А5-89-80
Семенов А С	ул. Правды, 16	А5-77-41
Семенов А С	Б. Пушкарск., 7	В2-37-08
Семенов Б В	кан. Грибоед., 41	А5-84-61
Семенов Б В	Матвеевен, п., 2-в	В2-49-77
Семенов Б С Фонтанка, 2	Ж2-27-96
Семенов ВАМ. Пушкарск- 29	В2-41-56
Семенов В В ул. Пестеля, 8/36	^^-49-19
Семенов В В Сувор. пр., 40-6 А1 -44-90 Семенов В Е Старопаргол. пр-
32	Г2-04-80 Леей. 4-13
Семенов ВИВ. Пушкарск. 40/3 ВЗ-04-19 Семенов В Н ул. П. Лавр.. 12 л «2-20-95 Семенов В Н Б. Разночинн- 19-а В4-5/-Э1 Семенов В Н ул. Ракова, 15	А 5-54-20
- 279 —