■и Н Д и В И Д'У АЛЬ КОГО ПОЛЬЗОВАНИЯ
СТРОГАНОВ
■Степанов А И ул. Пржевальск.,
18	А5-86-67
Степанов А К ул. Кропоткина, 7 В2-98-31 Степанов А К Фонтанка, 129	АО-93-20
Степанов А М ул. Рубиншт., 27 АО-80-71 Степанов АМ Саблинск., 13/15	В2-15-54
Степанов А М Я шумов п., 11
Г2-09-80 Лесн. 4-44 Степанов А С П. ст., Больш. пр.,
61/3	В2-96-64
Стсепанов А С Малков п., 4	А4-86-52
Степанов А С	ул. Чайковск., 20	Ж2-54-76
Степанов В А	1 Красноарм., 5	К2-12-57
Степанов В В	Пролет, п., 4	А5-55-77
Степанов В В	7 Советск., 8	Ж4-48-48
Степанов В Г	Лермонт. пр., 30	Д1-32-79
Степанов В П	Ижорская, 13	В2-43-37
Степанов ВП	Клинич., 1/7	Г2-12-66
Степанов ВП	Прядильная, 36	Д1-54-88
Степанов В С	5 Советск., 17	А1-65-22
Степанов В Ф	Гулярная, 25	В2-24-45
Степанов Г А	ул. Гоголя, 7	А5-03-41
Степанов Г А	пр. Сталина, 39	К2-36-33
Степанов Г А	Фонтанка, 55	А1-31-62
Степанов ГИБ. Зелен., 26-а	В2-21-26
Степанов Г С Анисимов п., 5	Г2-68-52
Степанов Г Я 6 Советск., 10	Ж4-25-47
Степанов Д А пр. Сталина, 2	А5-16-27
Степанов Д П Садовая, 120	Д1-26-29
Степанов Е В Батенина, 9-6	Г2-41-26
Степанов ИА Малоохтенск.
пр., 84	Ж2-04-80 Невск. 1-64
Степанов И И Конная, 12	АО-87-47
Степанов И М ул. П. Лавр., 26	Ж2-48-95
Степанов И С пр. Добролюб.,
7/2	В2-34-99
Степанов И С пр. Огороди., 35 Д1 -39-08 Степанов И С Саратов., 29	Г2-43-07
Степанов И Я 2 Советск., 25/2	А5-46-20
Степанов К М Приютская, 1/4
Г2-09-80 Лесн. 3-24
Степанов К Я Кондрат, пр., 51	Г2-69-24
Степанов Л К Нарвск. пр., 10	Д1-21-47
Степанов ЛИ Литейн. пр., 46	ЖЗ-72-79
Степанов М А ул. Чапыгина, 5	В2-85-55
Степанов МЛ Невск. пр., 57	А5-16-18
Степанов М Н ул. Маяковского,
18	Ж2-53-05
Степанов М Н Среднеохт. пр., 2-6	Г2-75-66
Степанов М П	п. Антоненко, 3	А5-77-14
Степанов М С	Фонтанка, 126	А5-65-81
Степанов МТ ул. Дзержинск., 7 А4-59-90 Степанов Н И	Кронверк., 23/32	В2-50-93
Степанов Н И ул. Куйбышева,
22	В2-92-96
Степанов Н К	Фонтанка, 20	ЖЗ-60-25
Степанов Н М	Черн, речка, 49	В2-17-02
Степанов НН Выборг, наб., 7/17 Г2-47-16 Степанов Н Н	Гулярная, 25	В4-63-07
Степанов Н Н	Невск. пр., 113/4	А0-94-00
Степанов Н П Соловьевск. п., 27 АО-94-49 Степанов Н С	В. О.. 4 лин., 29	А4-65-67
Степанов Н С Пионерская, 15 ВЗ-ЗО-5О Степанов Н С Сердобольск., 29	Г2-72-90
Степанов Н Ф пр. Чернышев-
ского, 17	Ж2-52-26
Степанов П Д Ковенск. п., 13	ЖЗ-44-ЗО
Степанов П Д Псковская, 3	Д1-07-97
Степанов П М Лесной пр., 34/36 Г2-42-46 Степанов П М Фонтанка, 116	А5-08-54
Степанов ПН пр. Сталина, 47 К2-18-23 Степанов П Н Черн, речка, 51 В2-05-08 Степанов П П Кировск, пр., 38	В2-69-31
Степанов С А Таллинская, 4
Ж2-04-80 Невск. 1-46
Степанов С В ул. Марата. 19/18 А1-73-30 Степанов С В Моховая, 27/29	ЖЗ-54-55
Степанов СВ Невский пр., 5	А1-57-92
Степанов С П	Обводи, кан., 159	К2-41-86
Степанов С П	ул. Ракова, 15	А5-88-45
Степанов С Ф	пр. Сталина, 21	К2-07-38
Степанов Ф И	ул. Марата, 14	А4-75-05
Степанов Ф Н	Малоохтенск.
Пр 88	Ж2-04-80 Невск. 4-31
Степанов Ф С ул. Чехова, 4	Ж2-63-33
Степанов-Хазов Г И ул. Марата,
9	А 5-01-22
Степанова А В ул. Пестеля. 19	Ж2-30-78
Степанова А Д	ул. Ленина. 38	В2-71-06
Степанова А И Б. Зелен., 7-а Степанова А К	Полозова, 17	ВЗ-ОЗ-98
Степанова АМ пр. Села Смолен-
ского, 61	Е7-06-17
■Степанова В А Красносельская, . „„ 14	В4-64-00
Степанова В А Пионерок., 1/12 В2-22-30 Степанова В Н ул. Каляева, 12 ЖЗ-75-68 Степанова ЕЗ пр. Сталина, 4 А1-87-90 Степанова ЗА Тверская,16	А1-54-10
Степанова 3 Г Загор. пр., 34	А4-72-82
Степанова 3 И Можайская, 29	К2-37-63
Степанова К В Лесная, 12
Г2-09-80 Лесн. 5-41
Степанова Н А ул. Седова, 2-а	Е7-01-54
Степанова Н Д ул. Рубиншт., 10 А4-94-80 Степанова Н Н наб. Кутуз., 18	Ж2-28-07
Степанова Н Н пр. К. Маркса, 16 Г2-22-70 Степанова О А 12 Красноарм.,
1/21	К2-49-16
Степанова С А ул. Салт.-Щедр.,
12	Ж2-18-38
Степанова Т А Старопарг. пр.,
18	Г2-04-80 Лесн. 4-82
Степанова ТЕ пр. Щорса, 12	ВЗ-31-24
Степанова Т И Смоленская, 1	К2-59-67
Степанова Т Р Греч, пр., 12	ЖЗ-59-69
Степановский ДА Моховая, 42 ЖЗ-14-99 Степанченко ГК ул. Желяб., 7	А4-91-79
Степанюк П И ул. Гоголя, 18	А1-21-40
Степанян С М ул. Кр. Связи,
17/5	Ж2-97-92
Степанянц САП. ст., Большой,
пр., 86	В2-59-53
Степашов	А	А	Ораниенб.,	18	ВЗ-20-60
Степин ИЕ	Гагаринск., 25/6	ЖЗ-15-16
Степкин С А 9 Красноарм., 8
А5-82-29* Д1-20-97
Степнов П П Зоолог, п., 3	В4-66-89
Степной Н В ул. Салт.-Щедр.,
24	Ж2-64-02
Стерин ЗС Кондрат, пр., 40	Г2-73-12
Стеринзат X И Кировский пр.,
55	г	г В2-04-00
Стеркин Е Л ул. Жуковск., 6	Ж2-70-56
Стеркин Т А ул. Пестеля, 7	Ж3-48-70
Стерлигова Н Д Усачев п.,
14/145	Д1-57-14
Стерлин ДЯ бульв. Профс., 17	А4-53-17
Стерлинг Г А Лиговская, 157	А1-52-76
Стерлинг А Р ул. Восстания,
35/40	Ж2-49-30
Стернзат МС Лесной пр., 59	Г2-48-10
Стерник И Ф пр. С. Смоленск.,
61	Е7-05-93
Стернин И И Невский пр., 23	А5-79-69
Стернин О А ул. Радищ., 19	Ж2-57-26
Стернина Л А 6 Красноарм., 17 К2-20-64 Стерхов В И Литейный пр., 24	Ж2-60-35
С тесе в И А Московск., 12-а	Е7-00-41
Стесин АС Боровая, 11/13	А1-56-07
Стесин А С ул. Некрас., 45	Ж2-82-86
Стефанов Б Н ул. Некрас., 58	Ж2-57-63
Стефанов К С Ольгинская, 12
Г2-04-80 Лесн. 4-42 Стефанович АН Садовая, 80	Д1-51-10
Стефанович Е М ул. Рубиншт.,
25	АО-06-94
Стефанович Л В Костромск.
пр., 81	Г2-14-90 Шув. 94
Стеценко А В Ораниенб., 12	В2-54-87
Стеценко А Ф ул. Чайковск., 38 Ж2-87-92 Стеценко И П Коломенок., 10	А5-33-44
Стешов И И пр. Сталина, 132
К2-30-61* К8-30-61
Стивенс А В Фонтанка, 126	А5-08-17
Стильбо И А Херсонская, 2/9 А1-24-23 Стипаков И С П. ст., Больш. пр.,
57/2	В2-88-93
Стипаков ЮС Ижорская, 13	В2-18-44
Стиро В М 2 Красноарм., 2	К2-47-22
Стишов ВИ пр. Сталина, 21	К2-15-02
Стогов П Н Тверская, 16	А1-55-31
Стодолин И Н ул. Восстан., 3/5 ЖЗ-73-00 Стодолина Л Ф ул. Восстан., 33 Ж2-82-99 Стожков И Ф ул. Маяковск..
34/4	ЖЗ-56-90
Столбихина Н И ул. Марата, 59
Столбов М Д Загор. пр., 3	"5-26-16
Столовец М Е пр. К. Маркса, 16 Г2-57-96 Столпер А Б Лермонт. пр., 8-а	Д1-14-56
Столпер И А Лесной пр., 61	Г2-42-10
Столпер Л Г Б. Подъяч., 8	А5-71-79
Столпер М А ул. Кр. Связи, 17/5 Ж2-95-92 Столпер М Е ул. Жуковск., 18	ЖЗ-65-58
Столпнер Е Б Псковская, 30	Д1-51-67
Столыпин П Г Кировск, пр., 35	В2-29-53
Стольников В В ул. Каляева.
27	ЖЗ-68-49
Столяр В Р Гродн. п., 20	Ж2-56-86
Столяренко М Г Теряева, 17	В2-72-23
Столяров В И Ковенск. п., 13	ЖЗ-22-60
Столяров В Н	ул. Радиш.. 32	Ж2-46-34
Столяров ВПБ. О., 7 лин., 28	А4-62-77
Столяров ВП	Фонтанка, 113	А1-86-67
Столяров Г И ул. Жуковского, 39	Ж2-77-85
Столяров 3 Н	Мичуринск., 7	В2-61-23
Столяров Н Ф М. Детское, пр., 25/12	К2-02-14
Столяров П Г Таврич., 35	А1-49-21
Столярова В М Верейская, 29	К2-54-56
Столярова Т А ул. Рубиншт., 9/3	А1-14-33
Столярский С Э Красная, 75	А4-74-95
Стоник АЯЗ Советск., 21	А1-76-37
Стоник И Я Коломенок., 23	АО-86-82
Стопкин МИ Невск. пр., 96/1	Ж2-10-14
Сторож А Д П. ст., Больш. пр., _______
74	В2-98-79
Стороженко П В кан. Грибоед., _________
111	Д1-43-58
Сторонник А В Железнодор. п., 2	Г2-09-80 Лесн. 5-77
Стоцкая А П Лесной пр., 37	Г2-56-94
Стоцкий А И пр. Маклина, 26 Д1-28-48
Стоцкий В В ул. Рылеева, 3	ЖЗ-72-76
Стоцкий Н В Съезжинск., 29	В2-02-42
Стравинская К Ю ул. Глинки,
3	А1-86-59
Страдин ВИВ. О., 9 лин., 58	А4-94-94
Страздин Ф М ул. Герцена, 46 А1-95-46 Страмцов М А ул. Рылеева, ____________
6/41	Ж2-38-39
Страупе П Ю ул. П. Лаврова, 26	Ж2-70-49
Страхов А М ул. Правды, 22	А5-45-03
Страхов К Г ул. Дзержинск., 1/8	А5-65-06
Страхов Л И Верейская, 8	К2-55-52
Страхович А И ул. Воинова, 9	Ж2-91-72
Страшель В А Паргаловск., 1-а	Г2-17-83
Страшинина К П Дровян. п., 12 Д1-20-98 Страшинскнй В К Б. Зеленина, 26-а	В2-38-19
Страшненков М В ул. Войтика, 9	Д1-42-65
Страшунский С М Невск. пр., 53	А 5-46-79
Стрегулина Е П Лесн. пр., 61	Г2-01-00
Стрежнев ДВ Троицкая, 3	Е7-10-90
Стрекачева Е А Пудожск., 8/9	В2-52-38
Стрелец П Л Невск. пр., 148	А1-01-24
Стрелин Г С Невск. пр., 25	А5-79-25
Стрелков А А Мойка, 48	А4-60-04
Стрелков А М Гражданок., 21	А4-68-17
Стрелков СН 9 Советск., 2Э	Ж4-13-78
Стрелкова 3 Ф пр. М. Горьк.,
51	ВЗ-12-ЗО
Стрелкова НИ бульв. Профс., 6	А1-19-01
Стрел ковский С А ул. Достоевск.,
30	А4-76-09
Стрелов ПИВ. О., 15 лин., 74	А4-76-01
Стрельбицкий И Д Ротттттиттск., 23	ВЗ-25-49
Стрельников И Д ул. С. Печати., 25-а	Д1-03-76
Стрельцин В Н Фонтанка, 64	АО-78-86
Стрел ьцин СМ Ковенск. п., 23	Ж2-75-10
Стрельцов БИМ. Посадок.. 19	В2-97-34
Стрельцов В Н Больш. пр., 31	В4-57-00
Стрельцов Л Л В. О., Средн, пр., 33	А1-69-05
Стрельцова А М Моховая, 13	ЖЗ-66-00
Стрельцова ЕА БЬтенина, 9-6	Г2-47-12
Стрелюхин И Г пр. Добролюб., 13	В2-83-02
Стреляев Н М Моховая, 31	ЖЗ-ОЗ-67
Стрепетов И В пр. Щорса, 1/3	В2-27-06
Стрепетов Н X ул. Чайковск., 10	Ж2-95-39
Стрепетов Ф Т Дегтярн., 39	А4-54-44
Стрепехов В Н Канонерок., 26	Д1-29-78
Стрешинская Н О Коломенок., 10	А1-37-70
Стрешнева В Р ул. Ломонос., 18 А5-20-07 Стржалковский Е Г ул. Мара-
та, 4	А1-06-04
Стригачев В И Литейн. пр., 46	ЖЗ-39-79
Стригин Е Г	Обводн. кан., 141	К2-29-18
Стригин М А Кировск, пр., 55	В2-58-81
Стриев ВД Дегтярная, 11	А5-94-66
Стриженное	Р В Пушкинск.,	19	А4-02-70
Стрижибиков И П Свечной п.,	. _ „ „ .
16/19	АО-97-24
Стрижов Н Ф ул. Восстан., 47	Ж2-21-67
Стрижова 3 Н Гражданок., 7	А4-68-62
Строганов А А ул. Комсом., 15 Г2-эо-э*
37 Зак. 2354.
289