ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ЛИБЕРМАН
Лейбе он Л Г Кировск. пр., 26/28 В2-72-38 Лейв А Н пр. Газа. 43/45	Д 2-07-46
Лейвиков Л Г ул. Марата. 21	Д4-89-48
Лейдерман Г Н Мойка. 20	А5-52-42
Лейдерман Д М Лесп- пр., 13/8	Г2-20-90
Лейзерович СЗ ул. П. Лаврова
54	Ж2-20-99
Лейзерук Л Е Владим. пр.. 18/2 А5-22-95 Лейкин А Е	Крюков кан.. 19	Д1-24-20
Лейкин Б С	Ораниенб., 27	В2-76-83
Лейкин ВС	Гагаринск., 25	ЖЗ-15-68
Лейкин Д Б пр. Сталина.. 13	А1-92-97
Лейкин 3 И	4 Советск.. 36	А5-62-71
Лейкин ЛД Казнам.. 6	А5-71-18
Лейкин МС	8 Советск.. 54	Ж4-19-36
Лейкин С Б Ковенск. п.. 2	Ж2-26-04
Лейкин Э П 5 Советск., 24	Ж4-69-77
Лейкина ЕЯ 9 Советск., 9	Ж4-13-27
Лейкина Р М ул. Комсомола, 47 Г2-68-14 Лейко М Г Литейн. пр., 60	Ж2-82-22
Лейман А В Стремянная, 13	А5-53-29
Лейман ПП М. Садовая. 3	А5-61-17
Лейн Б М ул. Герцена. 49	А1-98-96
Лейн К 3 Загор. пр.. 27	А4-86-74
Лейтерфатер А Г ул. Кр. Связи,
8	Ж2-13-82
Лейтман Я И пр. Сталина, 26	К2-47-18
Лейферт М А ул. Некрас., 2/36 Ж2-07-93 Лейфман М М Калинкинск. пл.,
3/5	Д1-47-27
-Лейхман Е Л пл. Искусств, 3	А4-03-57
Лейцис А А ул. Чайковск., 63	Ж2-47-26
Лейцис П Р 4 Советск., 43	АО-75-75
Лейшгольд А М Литейн. пр., 9	ЖЗ-36-65
Лекарев Т А пр. Газа, 54	Д2-05-05
Лекарев Ф Ф ул. Чехова, 18	ЖЗ-60-49
Леках Я Б 6 Советск., 10	Ж4-26-68
Лелей кин В П ул. Некрасова,
1/38	Ж2-30-30
Лелина В М Съезжинская, 24	ВЗ-28-28
Лельпуран Э И пр. Раевского, 42
Г2-04-80 Лесн. 3-52
Лелявин И А Невск. пр., 84	Ж2-28-78
Леман М А В. О., 2 лин., 41	А5-56-21
Лемберг М Л	Б. Зелен., 1/44	В4-54-79
Лемберг С М	Литейн. пр., 59	Ж2-24-56
Лембриков И А ул. Блохина,
14-а	В2-52-09
Лембриков С Э ул. Правды, 17	АО-77-56
Лемелехис С А ул. Маяковск.,
17	Ж2-84-09
Лемельштрайх М В Введенск.,
19	В2-52-90
Лемехов ИВ Гатчинская. 31/33	вЗ-17-58
Лемешев В И Б. Вульф., 2-а	В2-62-71
Лемешев Н М Батенина, 9/39	Г2-41-77
Лемешев Ф А ул. Ленина, 29	В2-60-28
Лемешева Е А Стремянн., 12	А4-65-37
Лемешко А Ф ул. Комсомола, 47 Г2-36-86
Лемещук Г П ул. Достоевского,
36	А1-21-20
Лемлех С М Гагаринск., 26	ЖЗ-67-70
Леммергирдт А Е Фонтанка. 109 А5-25-54 Лемперт А А ул. Желяб., 4-6-8	А1-03-84
Лемперт И А 7 Советск., 40	А1-25-63
Лемстрем Е Н М. Моск., 2	А5-49-61
Лемтюжников Д С Б. Моск., 1/3 А1-06-55 Лемхен-Крепс С С Невск. пр.,
146	АО-03-84
Лемхин АЛ Фонтанка. 118
Ленберг С М В. О., блин., 29	А5-44-11
Лендер ВФ Малоохтенск. пр.,
84-а	Ж2-04-80 Невск. 27
Ленивов БАБ. Разной., 19-в	В2-26-37
Ленивцев Н И Гатчинск., 7	В2-21-83
Ленин П Н пр. М. Горьк., 69	В4-58-14
Ленкер В С Петропавл., 4	В2-31-22
Ленкова А Ф ул. Герцена, 19	А4-72-44
Ленкова К И Дмитр. п., 3/5	А1-33-33
Ленский Б С ул. Некрасова, 60 Ж2-58-15 Ленский Д А пр. С. Смоленск.,
61	Е7-08-58
Ленский Д Н	Плуталова, 2/12	В2-30-90
Ленский М А	Невск. пр., 25	А4-74-75
Лентовский Л Д Разъезжая, 16/18	А1-94-21
Ленц А К ул. Кр. Конн., 21	Ж2-48-22
Леньков Б Е Моховая, 27/29	ЖЗ-08-40
Леньков Н А ул. Смирн., 2/14	Г2-20-71
Ленькова 3 Г ул. Марата,'о	АО-95-07
Леонард А К ул. Герцена, 56	А5-20-27
Леонардов В И Б. Пушк., 44	В2-52-58
Леонардова О И Гатчинск., 1/56 ВЗ-24-29 Леоненков АС Мучной п., 3	А1-57-18
Леонидов Н К 4 Красноармей-
ская 7/14	К2-39-06
Леонидова В В Ораниенб., 22/24 ВЗ-34-29 Леоничев А К М. Посадск.. 7/4	В2-82-87
Леоничев Н К ул, Куйбыш., 36/2 В2-62-05 Леонов А Г ул, Рентгена, 2-а	В2-87-01
Леонов А К Съезжинская, 11	82-43-72
Леонов В А Гатчинская, 7	В2-59-92
Леонов В А Лермонт. пр.. 8/10	Д1-05-70
Леонов ВВП. ст., Больш. пр., дп	В2-оЭ-Уо
Леонов В М	Кировск, пр., 27	В2-19-84
Леонов Г И	6 Красноарм., 22	82-25-49
Леонов Е А ул. Дзержинск., 66	А5-97-61
Леонов И Е Литейн. пр., 39	Ж2-88-96
Леонов И П пр. Сталина. 167
К2-24-45* К8-39-46
Леонов Л И Арсен, наб., 7	Г2-54-26
Леонов М В Тверская, 16	____ „
АО-00-36 доб. 20
Леонов М К Псковская, 3
Леонов НА Леси, пр., 1/За >2-21-22 Леонов Н И ул. Достоевск., 24	А4-89-47
Леонов Н С Сытн; пл., 3	В2-38-00
Леонов П П Обводи. кан., 141 К2-33-66 Леонов Т В Гончарная, 10 А1-14-67 Леонов Ф Д пл. Труда, 6	А5-86-83
Леонова А П	ул. Воинова, 34	Ж2-30-09
Леонова ЗЕБ. Зелен., 9	В2-84-70
Леонова Е П	В. О.. 2 лин., 3	А1-63-79
Леонова Н П	ул. Жуковск., 47	Ж2-36-64
Леонова Н П	Загор. пр., 64	К2-09-29
Леонович В В пр. Римск.-Корс.,
39	Д1-22-10
Леонтьев А Г П. ст., Больш. пр„
98	В2-72-24
Леонтьев А Н дор. в Гражданку,
12	Г2-09-80 Лес. 5-34
Леонтьев В А	Прядильн., 20	Д1-45-48
Леонтьев В К 12 Красноарм.,
10	К2-28-17
Леонтьев В М	5 Советск., 24	Ж4-64-05
Леонтьев В П ул. Косинова, 14	Д2-19-37
Леонтьев В Т п. Ильича, 9	А4-54-22
Леонтьев Г С ул. П. Лавр., 26	Ж2-03-83
Леонтьев Д А Нейшлотск. п., 4	Г2-40-84
Леонтьев ИИ ул. Плехан., 39	А5-11-89
Леонтьев К В Тамбовская, 2	А5-93-56
Леонтьев М Л ул. Желяб., 13	А5-39-97
Леонтьев Н А ул. Рубиншт.,
15/17	А5-81-98
Леонтьев П А ул. Воинова, 34	Ж2-22-07
Леонтьев П В Лиговская, 44 А1 -14-24 Леонтьев П К Лермонтовск. пр.,
10/23	Д1-08-97
Леонтьев С И Балтийск., 18	Д2-13-13
Леонтьев Т В Лесн. пр., 18	Г2-54-98
Леонтьева Е К Зверинская, 20	В4-53-23
Леонтьева 3 Е Кронверкск., 20	ВЗ-08-39
Леонтьева К П Фонтанка, 159 Д1 -51-60
Леонтьева Л А Литейн. пр., 46	Ж2-50-73
Леонтьева Л М М. Посадская,
21/4	В2-54-25
Леонтьева М А Лесн. пр., 13	Г2-43-96
Леонтьева Н Г Петровен., 1/2	В2-84-82
Леонтьевский А В пр. Добро-
люб., 1	В2-78-43
Леонтьевский К Е Фонтанка, 73	А5-97-71
Леонченков ТУ ул. П. Лавр., 26 Ж2-70-54 Леонюк Л С ул’, П. Лаврова, 3	ЖЗ-28-80
Леоско АД Матятин п„ 4	К2-45-10
Леострин В Г Загор. пр., 17	АО-84-08
Леперсон А Г ул. Герцена, 54	А5-92-71
Лепехов А И пл. Труда, 6	А1-00-03
Лепешкин А И ул. Некрас., 45	Ж2-55-03
Лепилин А П Садовая, 128	Д1-13-87
Лепин А Э П. ст., Больш. пр.,
102	В2-09-69
Лепинь Э Я ул. Чайковск., 17	Ж2-75-56
Лепковская Р Г 7 Красноарм.,
23/16	К2-55-28
Леплер ПА Зоолог.п., 1/3	В4-61-88
Леплер X А ул. Восстания, 51	Ж2-72-70
Леплинская Л X Б. Объездная,
11-6	Г2-04-80 Лесн. 1-55
Леплинский Ю К наб. Кутуз., 24 Ж2-22-03 Лепнев П Г Биржев, п., 1	А1-26-47
Лепорская А А ул. Белинск., 11 ЖЗ-59-19 Лепорский Н И Кузнецовск., 7
К2-59-20* К8-03-20
Лепп В К ул. Дзержинск., 16	А4-04-90
Лептина Л А Заозерная, 6	82-20-08
Лепшев М И Батенина, 9-6	Г2-55-95
Лепшева НМ ул. Пестеля,-19	ЖЗ-38-89
Лепянский М И Фонтанка, 131	А1-93-/3
Лепянский Я М пр. С. Смол., 23 Е7-09-22 Лерман Я Г ул. Марата, 29	А4-68-59
Лермонтов Г Е 2 Советск., 25/2 А1-43-64
Лермонтов И Г Орловой, п., 5	А5-84-29
Лернер М А ул. Воинова, 44-а	Ж2-52-53
Лернер М Т пр. Сталина, 155
К2-31-66* К8-31-66
Лернер Я Н Софийск., 4	К2-46-02
Лерх ПОП. ст.. Большой пр.,
22/24	В2-21-10
Лесков А И Лахтинская, 32	В2-36-38
Лесков А Н Петровская, 1/2	В2-07-49
Лесков Я И ул. Салт.-Щедр., 4	ЖЗ-01-28
Лескова И Н 2 Советск., 27/2	А4-63-52
Лесман В Б Б. Разной., 9	ВЗ-28-90
Лесман ИН ул. Плеханова, 45	А1-75-42
Лесман М С	Гулярная, 22	В2-08-15
Лесман Я Н	2 Советск,, 14	А4-68-27
Лесник И М	ул. П. Лавр., 2/12
Лесник Н М	Казнач., 1	А4-74-83
Лесник Р Я	Кировск, пр., 26/28	1^'11
Лесников М К ул. Ткачей, 13	Е7-04-92
Лесницкий С А ул. Достоевск.,
34	А4-ОО-ОУ
Леонова М Я Невск. пр., 50
Лесов М Л ул. Воскова,	8/5	82-90-71
Лесов Э 3 Басков п., 9	Ж2-49-ЗО
Лесовая А А кан. Грибоедова,
НО	А4-56-16
Лесовой В В Усачев п., 10
Лесовой ГВ Нейшлотск.	п., 7	Г2-15-67
Лесовский Н Н Бабурин	п., 6	Г2-44-эа
Лесохин А Ф 3 Советск.,	26	АО-93-55
Лесохин Б В ул. Рылеева, 10	ЖЗ-55-80
Лесохин Б Г Исполкомск., 9/11 А5-11-75 Лесохин 3 Г Коломенская, 13	А4-78-О4
Лесохин И Г пр. Маклина, 26	Д1-18-50
Лесохин Л 3 4 Советск., 42	А4-69-75
Лесохин Н Г ул. Чайковск., 61	Ж2-68-94
Лесохина М Я Гусев п., 4	Ж2-67-03
Лесючевский Н В кан. Грибоед.,
9	А1-60-81
Летавин П А ул. Каляева, 15
Летичевская Д Н Лиговск., 65	АО-71-08
Летичевский Т И Невск. пр., 162 А1-99-19 Летков Б И Заозерная, 4	К2-41-57
Летова М Ф ул. Жуковск., 15	ЖЗ-45-19
Летошнева Т М ул. П. Лавр., 50 ЖЗ-О9-ЗО Летуновская В И Адмирал, пр.,
10/2	АО-07-76
Летучий М И кан. Грибоед., 115 Д1-48-45 Летюхин Л П Кондратьевск. пр.
40	Г2-25-06
Леусский И Ф пр. Сталина, 4	А5-29-83
Лефлер В А Колокольн., 9	А1-81-14
Лехнович В С ул. Некрас., 38	Ж2-54-31
Лехов П Ф ул. Босстан., 39	Ж2-26-09
Лехт А И ул. Якубовича, 2/3	А4-97-80
Лехт Г И ул. Михайлова, 12	Г2-73-86
Лехтик СМ Моховая, 28	ЖЗ-17-09
Лехциер А Р ул. С. Печатников,
13	Д1-16-47
Лецкий Ж И ул. Рубиншт., 7	А1-93-00
Лецкин Я М	Фонтанка, 126	А1-45-82
Лешена П А	Литейн. пр., 46	Ж2-51-06
Лешихина Е М Литейн. пр., 40	Ж2-27-56
Лешу ков А А Тарасова, 21
Ж2-14-60 Охта 2-90
Лещ ЮИ ул. Дзержинск., 25	А1-12-20
Лещев С А Лермонт. пр., 33	Д1-23-70
Лещева М И ул. Комсомола, 47	Г2-26-74
Лещенко Б И ул. Скороход., 18	ВЗ-00-74
Лещенко И Н ул. Халтурина, 29 А1-06-10 Лещенко Н М ул. Грота, 1/3	В2-53-05
Лещинская А И ул. Литераторов,_____
15	В2-51-93
Лещинский К И ул. Рубиншт.,
15/17	А4-55-83
Либба М Г ул. Дзержинск., 4	А5-29-69
Либготт С М Боровая, 8	А1-81-45
Либель И Е Фонтанка, 29
Либен К Н Литейный пр., 50	Ж2-36-33
Либензон Л-В Литейный пр., 46 Ж2-86-60
Либенсон 3 М ул. Некрас., 60	Ж2-44-41
Либенсон Н Л Б. Посадск., 10	ВЗ-27-10
| Либер И С ул. Восстания, 19	Ж2-12-57
Либерзон 3 Л ул. Халтурина, 27 А1-43-15 Либерман А М Б. Моск., 1/3	А4-56-50
Либерман АС ул. Правды, 22	А1-90-87
Либерман Б Б Садовая, 32 А1-1б-оо Либерман Б С ул. Рылеева, 21	Ж2-04-0/
Либерман 3 И ул. Жуковск., 26 Ж2-э^-л/ Либерман ЗЯ ул. Кропотк., 11	В2-О4-
Либерман И С Лиственная, 6-а	1 _04
Либерман И С Невск. пр-. 141
Либерман К И ул. Декабрист., Д1-10-49
62/64	о ЖЗ-бб-50
Либерман Л А ул. Жуковск., 8
235