ГОЛЬБРАЙХ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Гольбрайх ЗЕ пр. Сталина, 26	К2-11-92
Гольбурт А А Саперн. п.» 5	ЖЗ-07-80
Гольдарбейтер Н Р Кузнечный
п? 5	АО-70-64
Гольдберг А А П. ст., Большой
пр., 7	В4-63-68
Гольдберг	АД	Невск.	пр.,	67	А1-90-40
Гольдберг А И ул. Салт.-Щедр., 18	Ж2-00-70
Гольдберг	А Л	Жуковой.,	57	ЖЗ-65-38
Гольдберг А М Инстит. п., 5
Г2-04-80 Лесн. 3-75
Гольдберг Б X Б. Моск., 5	А4-71-54
Гольдберг Г С ул. П. Лавр., 32	Ж2-64-11
Гольдберг Д А ул. Марата, 80	А5-33-91
Гольдберг Д Г Невск. пр., 63 А5-40-83
Гольдберг ДИ ул.Дзержинск., ________ 33	А1-50-43
Гольдберг Е Б Кировск, пр., 64	В2-04-12
Гольдберг Е Н Дровян. п., 5/1	Д1-39-87
Гольдберг 3 А 8 Советск., 35	Ж4-15-19
Гольдберг И А ул. Марата, 33	А1-57-08
Гольдберг И А Невск. пр., 88	Ж2-46-78
Гольдберг И С ул. Герцена, 6	А4-94-60
Гольдберг Л Я Басков п., 23	Ж2-56-74
Гольдберг М Д Мончегорск., 11 ВЗ-25-08 Гольдберг МЕ Литейн. пр., 9	Ж2-96-12
Гольдберг М И М.-Детскос. пр., 36	Г2-28-65
Гольдберг М И ул. Радищ., 26	Ж2-26-50
Гольдберг Н Б ул. П. Алексеева,
6/8	АО-89-16
Гольдберг Н И ул. Салт.-Щедр., 7	Ж2-84-10
Гольдберг С А ул. Жуковск., 22 Ж2-42-51 Гольдберг С Б ул. Дзержинск., 55	А5-59-82
Гольдберг С Н Сенная пл., 13/52 АО-76-08 Гольдберг Я Б Литейн. пр., 33	Ж2-72-09
Гольденберг А М Кировск, пр.-, 24-6	В2-72-30
Гольденберг Е И бульв. Профс., 0	А4“63"36
Гольденберг К М Невск. пр.-, 120 А1-56-69 Гольденберг Л Д Загор. пр., 42 А1-66-23 Гольденберг Л Т Тверск., 13	А4-75-69
Гольденберг П О Карповка, 19 В2-87-65 Гольденберг-Либерман Л Э ул.
П. Лаврова, 2	Ж2-50-12
Гольдентул Б Я ул. Некрас., 58 Ж2-07-67 Гольдзберг Д Е Фонтанка, 121	А4-87-10
Гольдзин С Г П. ст., Больш. пр., 80	В2-95-38
Гольдзин Я Г Литейн. пр., 24	Ж2-57-73
Гольдин А А п. Декабр., 4	в^-21-34
Гольдин Г М ул. Пестеля, 8	ЖЗ-41-36
Гольдин ЕМ ул. Дзержинск., 3 А1-84-67 Гольдин Д Ц Невск. пр., 90/92	Зг®-87-08
Гольдин Е Ш Можайск., 31	И2-24-61
Гольдин И А ул. Салт.-Щедрина,
19	Ж2-21-99
Гольдин Л А Басков п., 13/15	Ж2-61-26
Гольдин	Л С	ул. Ракова, 11	А1-02-14
Гольдин	М Е	Гаванск., 2-6	А5-61-61
Гольдин	МЛ	ул. Желяб., 7/16	А5-26-02
Гольдин О Е Невск. пр., 93	А 5-5 8-46
Гольдин О Л ул. Плехан., 39	А5-09-31
Гольдин Р А Дмитр. п., 3/5	А4-81-91
Гольдин Ф Б Лермонт. пр., 5	Д1-37-ОР
Гольдин Ш Н Лиговск., 21-6	Ж2-71-71
Гольдина П С ул. Дзержинского,
65	А4-52-26
Гольдина-Эткина Р Г Пушкинск., 16	АО-05-15
Гольдинер Я М ул. Марата, 16	А5-20-10
Гольдич М А Литейн. пр., 57	Ж2-36-66
Гольдман ГД пр. К. Маркса, 64	Г2-44-92
Гольдман ДА Кронверк., 23/59	В2-02-67
Гольдман ДА Невск. пр., 114	Ж2-72-33
ГолЬдман ДИ В. О., 11 лин., 24	А4-59-69
Гольдман Д М ул. Жуковск., 8	Ж2-97-65
Гольдман Е Я Ср. Подьяческая.
11	А1-22-04
Гольдман И Н Разъезжая, 42	А4-59-03
Гольдман Л Г ул. Некрас., 29	Ж2-51-02
Гольдман С М ул. Халтурина, 11 А1-75-91 Гольдман Я Н ул. Марата, 3	А1-75-97
Гольдмерштейн Л Я ул. Пестеля,
4716	Ж2-50-75
Гольдринг Р Н Б. Зелен., 26-6	В2-21-62
Гольдфайн Ф Л БронниЦк., 15	К2-06-28
Гольдфарб Г Я Таврич., 9	А4-56-80
Гольдфарб ДХ Софийск, 3	К2-15-95
Гольдфарб М Л Смольн. пр., 9
ЮЛОДЧ'ОН	Ж2-09-80 Охта 2-52
Гольдфарб РЯ Подольск., 9	К2-23-81
Гольдфельд Л Г Верейск., 47	К2-42-32
Гольдшварц Л М Кондрат, пр.,
40	Г2-67-74
Гольдшер Н Я Глухая, 21/9
Ж2-09-80 Охта 1-09
Гольдшмид Е Я пр. Римского-
Корсакова, 65	Д1-11-27
Гольдшмидт Б Л П. ст., Больш.
пр., 38/40	В2-62-73
Гольдштадт А Л Невск. пр., 150 А5-02-35 Гольдштейн АМ В. О., 3 лин., 46 А4-67-19 Гольдштейн А С Шамшева, 17	В2-47-27
Гольдштейн ДМ ул. Пестеля, 11 ЖЗ-70-39 Гольдштейн Л Д В. О., Средн, пр.,
65	А1 -62-71
Гольдштейн Л Л Сувор. пр., 38	А4-77-35
Гольдштейн Л М Невск. пр., 23	АО-91-53
Гольдштейн М Т ул. С. Печати.,
27	Д1-05-79
Гольдштейн Я Г пр. М. Горьк., 47 В2-90-35 Гольман АН	2 Красноарм., 3	К2-48-68
Гольман В В	Кировск, пр., 27	В2-17-50
Гольман М Н	Дегтярн., 11	А1-04-60
Гольман МН 12 Красноарм., 21
А4-93-57* Д1-46-46 Гольман П Е Фонтанка, 133	Д1-39-97
Гольмиц М М ул. Комсом., 1/3	Г2-64-40
Гольмшток Я М ул. Гоголя, 18	А1-01-72
Гольнев П А пр. М. Горьк., 67	В2-32-44
Гольнёва В А Кировский пр.,
26/28	В2-88-86
Гольст Б П Б. Разноч., 16	В4-65-81
Гольтраф ИС ул. Гоголя, 19	А1-15-09
Гольфанович Д Т Кондрат, пр.,
40	Г2-77-30
Гольц-Малыгина Н Ф пр. Майор.,
34	А1-32-86
Гольцберг Б 3 Сувор. пр., 20/9 Ж4-60-58 Гольцворм Е М Лермонт. пр., 9	Д1-54-67
Гольцигер Ф М Невск. пр., 84	Ж2-38-11
Гольцикер Г А ул. Блохина, 4/3 В4-56-33 Гольцин А О ул. Пестеля, 5	ЖЗ-57-20
Гольцман ЕД Лесн. пр., 15	Г2-65-30
Гольцман Л С Кировск, пр., 22-а ВЗ-25-59 Гольцов Н П Обводи, кан., 51	А4-01-59
Гольшман ГС Садовая, 103	Д1-57-18
Гольштейн Л М Садовая, 45	А5-78-89
Гольштейн Н И пр. Майор., 55	А1-76-61
Голяк А А Малков п„ 4	А1-24-76
Голяшкин ГС ул. Ленина, 27	В2-60-93
Гомановская О С Невск. пр., 61 А1-03-11 Гомелло ИИ 8 Советск., 54	А1-10-28
Гомельский Г С ул. Декабри-
стов, 37	Д1-24-88
Гомельский С А Загор. пр., 40	А5-29-23
Гомоюнов КА ул. Восст., 53	Ж2-44-75
Гоник ЛИ Предтеч., 52	А1-15-74
Гондельсман А М ул-. Чапыги-
на, 5	В2-19-71
Гоникберг А В ул. Восстан., 32	Ж2-60-70
Гоникберг Б В ул. Салт.-Щедр.,
30	Ж2-28-91
Гоникберг И В- ул. Восстан., 36	Ж2-06-30
Гониондзская Г Д Мойка, 22	А5-20-75
Гоноболин М Д 8 Советск., 57	Ж2-34-71
Гонопольский Б М Фонтанка,
34	Ж2-02-89
Гоноровский С М Невск. пр.,
100	Ж2-12-00
Гонорский ПЯ В. О., 12 лин.,
31-6	А5-22-21
Гонтар Я И Кировск, пр., 9/2	В2-58-76
Гонтарев А И Невск. пр., 32/34	А1-77-65
Гонтарев ГЕ ул. Калинина, 11	В2-61-32
Гонтарев Н М Крюков кан., 14	Д1-01-09
Гонценбах О А Б. Подъяч., 21	А1-79-15
Гончаренко Б М пр. Сталина, 147
К2-58-82* К8-02-82
Гончаров А И Стремянн., 8	А0-08-09
Гончаров А К ул. Жуковск., 31 Ж2-94-62 Гончаров А К наб. Кр. Флота, 20 А5-07-78 Гончаров А К ул. Куибыш., 23	В2-16-14
Гончаров Б В ул. Желяб., 15	А4-88-28
Гончаров В В В. О., 13 лин., 18	А5-02-56
Гончаров В Н Вяземск. п„ 5	В2-08-74
Гончаров Г И Ковенек. п., 26	ЖЗ-68-78
Гончаров Г С ул. Блохина, 2/77	В4-68-14
Гончаров Д Г Невск. пр., 141	А4-80-26
Гончаров И Г Ковенек. ц., 2	Ж2-16-04
Гончаров И И Таврич., 5	АО-99-84
Гончаров	И Л	Кондрат, пр., 51	Г2-37-70
Гончаров	И П	Смоленск., 3/5	К2-29-66
Гончаров П П ул. ак. Лебедева,
10-а	Г2-55-84
Гончарова А И ул. Куйбыш., 36 В2-64-39 Гончарова АМ Лермонт. пр., 9	Д1-17-94
Гончарова В В ул. Салт.-Щедр., 43-а	А1-09-81
Гончарова ЕА ул. Восстания,
1/39	Ж2-25-37
Гончарова И В Вяземск. п„ 5	В2-76-25
Гончарова Л А Выборгск., 20-а	Г2-44-78
Гончарова О А В. О., Больш. пр., х
91-6	А4-70-95
Гончарский М Э Свечн. п., 5	А1-55-19
Гончарук В В Колокольн., 6/18 А5-26-09 Гончарук МГ Дровян. п., 4	Д1-52-77
Гончуков А А Невск. пр., 98	Ж2-29-93
Гончуков Н А Пустой п., 3	В2-43-69
Гоняева А М ул. Каляева, 7	Ж2-08-64
Гопфенгаузен Г В Фонтанка, 116 А1-38-25 Гопцарь Н Н В. О., 5 лин., 46	А5-62-84
Гопштейн Н М Невск. пр., 164	А5-45-31
Гор Г С кан. Грибоед., 9	А5-30-23
Гор Р X ул. Герцена, 52/97	АО-91-19
Гораин Л Н ул. С. Печати., 29	Д1-04-70
Горакова Р Ш Кондрат, пр., 40	Г2-27-90
Горб М И ул. Рылеева, 21 ЖЗ-ЗБ-90 Горбанева-Тимофеева Л В Невск.
пр., 154	А4-56-79
Горбань Г М пр. Добролюб., 19 ВЗ-15-50 Горбань Л С Театр, пл., 10	Д1-40-89
Горбарский И А пр. Римского-
Корсакова, 61
Горбатей ко А И 6 Красноарм., 21 К2-49-93 Горбаткина Б Б Невск. пр., 84	Ж2-08-20
Горбатов Г И Подольск., 5	К2-06-43
Горбатый И И ул: Рылеева, 3	Ж2-31-1»
Горбатый-Колика С И Измайл.
ПР- 31
Горбатюк Н А Лесн. пр., 61	Г2-11-92
Горбацевич Л И Дивенск., 11/3	ВЗ-08-01
Горбацкий Г В Арсен, наб., 7	Г2-58-04
Горбачев АВ П. ст., Больш. пр.,
*45	ВЗ-34-74
Горбачев А И Астраханок., 30
Горбачев А М пр, Стачек, 6	Д2-1644
Горбачёв А Н Моховая, 14	Ж2-25-70
Горбачев В Г Кировск, пр., 26/28 В2-32-61 Горбачев Г И ул. Халтурина, 4/1 А1-82-84 Горбачев Г М Кировский пр.,
26/28	В2-91-87
Горбачев Е Н Тракторн., 4	Д2-07-65
Горбачев И М Геслер. пр., 21	В2-29-20
Горбачев Л А ул. Глинки, 6	Д1-50-78
Горбачев М И пр. Сталина, 138
К2-35-49* К8-05-48
Горбачёв МНВ. О., 13 лин., 30	А4-05-75
Горбачёв ОБ М. Пушкарск., 22 В2-94-17 Горбачев С М пр. Сталина, 128
К2-36-32* К8-36-32
Горбачев Ф К ул. Текстилей, 9	ВЗ-20-98
Горбачева А П бульв. Профсо-
юзов, 6	А4-73-01
Горбачева ЕИ Мойка, 84	А 5-95-03
Горбачева М А Кирилловен., 6 ЖЗ-59-ЗО Горбачёва Н И ул. С. Печати.,
21/8	Д1-42-40
Горбачева О А Можайск., 42	К2-00-80
Горбачевский И Н Мончегорск.,
7	В4-68-07
Горбачевский С М ул. Салтыко-вя-ТПедп-, 9	ЖЗ-49-10
Горбенко ДД Гродн. п., 6	Ж2-13-07
Горбин Н В Невск. пр., 106	ЖЗ-79-60
Горбовицкий С Е пр. Стачек, 23 Д2-07-95 Горбович С К 2 СовётСк., 18	А4-03-76
Горбовский Н 3 пр. Щорса. 22	В2-55-99
Горбоносое А Л Невск. пр., 102 Ж2-95-42 Горбоносое Б М ул. Марата,
47/49	А4-77-25
Горбунов А Т В. О., 10 лин., 31	А5-25-23
Горбунов ВД Мытн. п., 10	В4-51-27
Горбунов В П ул. Кр. Конницы,
12	А1-36-12
Горбунов Г Г Садовая, 122	Д1-27-57
Горбунов Е Е ул. Чапыгина, 5	В2-62-06
Горбунов ИМ Съезд, лин., 19	А1-11-65
Горбунов М И Херсонск., 3	А1-07-89
Горбунов М С Новосильц., 24
Г2-09-80 Лесн. 5-58
Горбунов Н Д Лесн. пр., 61	Г2-03-76
Горбунов Н И Пряжка, 38	^1'11'5?
Горбунова ВП Геслер. пр., 30	ВЗ-11-90
Горбунова М К Невск. пр., 148	А5-55-09
Горбунова Н А Невск. пр., 22/24	А5-77-32
Горбунцов АД Ольгинск., 8	Е7-04-18
Горбушин ВНЕ. Посадск., 4	В2-45-84
Горватт-Вожичко В В Батенина,
9-а	Г2-45-80
Горгиджанян ЕА В, О., 10лин.,
Д2
- 188 -