ИНДИВИДУ А л ь н о г о польз О В А н и я
НОГ А Н
Кнопов Л С бульв. ПрофС., 5
Кнопов М Д ул. Дзержинск., 73	Аэ-64-30
Кнопова-Чепурнова Е Л 8 Совет-
акая, 9/13	Ж4-09-69
Кнороз И С Мойка, 82	А5-22-83
Кнорринг Г М ул. Пестеля,
13/15	ЖЗ-09-05
Кнырь Ф Ф ул. Восстания, 22	Ж2-96-50
Кныш ИП ул. Ракова, 6/4	А1-94-19
Княгиничев М И ул. Маяковск.,
36/38	Ж2-07-55
Княжевский С И ул. Ленина, 28/32	Б2-40-78
Княжнина Е К Рузовск., 9	К2-07-25
Князев А И ул. Писарева, 18	Д1-08-94
Князев А П ул. Рубиншт., 1 /43	АО-79-38
Князев В М Ивановен., 6	Е7-00-73
Князев В М Лагерная, 8
Г2-14-90 Шув. 1-41
Князев В М Садовая, 22	А5-20-18
Князев В П пр. Сталина, 39	К2-38-69
Князев Г В ул. Скороход., 29	В4-55-99
Князев ИА Съезжинск., 33	В2-45-11
Князев ММ ул. Марата. 67	А1-13-67
Князев П Г ул. Гоголя, 13/8	А5-54-70
Князев С В Кировск., 4	В4-69-38
Князев С П Кронверкск., 21	В2-14-54
Князева В В Литейн. пр., 9	ЖЗ-36-65
Князева Е И кан. Грибоед., 9	А5-85-69
Князева К Н Свердл. наб., 25/2	Г2-22-83
Князева Н В пр. К. Маркса, 25/1 Г2-00-45 Князева Н П Шамшева, 9	В2-42-.67
Князьков В Н Стремянн., 12	АО-99-55
Князькова Л Н кан. Грибоед.,
119/121	Д1-03-52
Княшко Н Е Лесн. пр.. 61	Г2-06-60
Княщинский В В п. Каховск., 3 Ао-82-79 Коба В М Литейн. пр., 15	Ж2-04-22
Кобаре Е В Батенина, 9/39	Г2-54-86
Кобашев М П Лесн. пр., 61	Г2-58-42
Кобеко П П пр. Черныш., 20	Ж2-40-89
Кобелев А А М. Посадок., 12	ВЗ-29-40
Коберзух И С кан. Грибоед., 134 Д1-42-89 Кобец М А пр. Майорова, 55	А4-68-85
Кобецкий М Ю Загороди, пр.,
23	А5-65-68
Кобзарь А П Козловск., 4
Г2-04-80 Лесн. 64
Кобзарь В Ф ул. Восстан., 39	Ж2-60-87
Кобзарь П И Звенигор., 2	А5-59-05
Кобзев А Ф ул. Эдисона, 5	В4-63-86
Кобзева А Н Малоохтенск. пр.,
84	Ж2-09-80 Невск. 1-18
Кобзин А И ул. С. Печати., 15	Д1-23-46
Кобленц X М ул. Плехан., 41 А1-08-81 Кобленц Я Г п. Подбельск., 2/10 А1-87-23 Кобрик ЕИ ул. Чайковск., 58	Ж2-18-31
Кобрин А Л ул. Воинова, 28	Ж2-96-33
Кобрин И С Дивенск., 11/3	В2-95-93
Кобрина-Баренблат X И Невск.
пр., 23	АО-84-01
Кобыльницкий А И Кировск.
пр., 54	В2-88-77
Кобыльской И В	Моховая, 11	Ж2-85-55
Кобылянский Г И Литейн. пр.,
54	ЖЗ-75-49
Кобычев А П Псковск., 11/22	Д1-14-86
Кобяков С М ул. ак. Лебедева,
23-а	Г2-78-70
Кобякова Е А Газовая,7	В2-23-91
Ковалгин А А Дровян. п., 22	Д1-09-70
Ковалев А И Зверинск., 12	В4-65-97
Ковалев А И 8 Советск., 9/13	Ж4-11-49
Ковалев А Т ул. Герцена, 14	АО-72-42
Ковалев Б И Приморск, пр., 26	В2-93-76
Ковалев В И Лесн. пр., 59	Г2-41-20
Ковалев В Н ул. Скороход., 18	В4-58-30
Ковалев ВПБ. Посадок., 1/10	В2-92-67
Ковалев В П Солян. п., 9-а	Ж2-97-69
Ковалев В Ф ул. Толмач., 7	А4-51 -52
Ковалев Г Г ул. Плехан., 47	А5-75-20
Ковалев Д Е Фонтанка, 89	А1-60-84
Ковалев Д М Б. Разноч., 19-6	В2-80-18
Ковалев Е М Б. Зелен., '16	В2-09-34
Ковалев И В Артиллер., 1	Ж2-64-59
Ковалев КВ Зверинск., 24	ВЗ-18-04
Ковалев К Г ул. Кр. Конн., 21	Ж2-33-15
Ковалев М А	Красная, 17	А4-84-50
Ковалёв М А	Моховая, 22/12	Ж2-51-26
Ковалёв М А	Чугунная, 44	Г2-16-78
Ковалев Н Б	дор. в Сосн., 1 /3	Г2-89-19
Ковалев Н И	Пряжка] 3	Д1-40-96
Ковалев Н М	Садовая, 7	А5-34-20
Ковалев Н Н	Моховая, 1/9	Ж2-99-53
Ковалев НН	Серпух., 31	К2-41-56
Ковалев Н П	Коломенск., 31	А5-21-63
Ковалев Н С ул. Куйбыш., 10	В2-75-08
Ковалев ПА ул. Жуковой., 37	Ж2-92-35
Ковалев П Г Бронниц^., 17	К2-13-94
Ковалев П Г ул. П. Лавр.. 2/12	Ж2-39-89
Ковалев С В лерсонск., 23	А1-72-70
Ковалев С И пр, Бакунина, 19	А4-87-76
Ковалев С И Б. Моск,, 8/2	А1-67-44
Ковалев С П Фонтанка, 121	А4-69-95
Ковалев Т В Сапори. п., 6	ЖЗ-06-78.
Ковалев Ф А Б. Пушк., 58-6	В2-55-79
Ковалев ФД ул. Халтурина. 25 АО-81-10 Ковалев ФИ Костромск., 24
Г2-14-99 Шув. 85
Ковалева А А Лоси, пр., 61	Г2-10-93
Ковалева ЕД Лахтинск.. 3	ВЗ-27-71
Ковалева Е Н ул. Некрас., 3/5	Ж2-88-79
Ковалева Е П ул. Дзержинск.,
17	А1-77-90
Ковалева Л В ул. Марата, 6	А5-90-80
Ковалева Н А ул. Ленина, 27	В2-82-24
Ковалева Н Н В. О., Малый пр.,
30/32	А1 -49-66
Ковалевская АВ 5 Советск., 11 ■ А1-30-20 Ковалевская А Ф ул. Салт.-
Щедр., 3	Ж2-90-93
Ковалевская С Н Бабурин п., 6/3 Г2-62-52 Ковалевская-Зазерская Е Ф дор.
в Сосновку, 1 /3	Г2-88-10
Ковалевская-Ященко М А ул.
Марата, 43	А4-86-22
Ковалевский А Ф ул. Восстан.,
22	Ж2-09-48
Ковалевский В У Шамшева, 6-а В2-47-26 Ковалевский Г В Гатчинск., 10	В2-46-52
Ковалевский И Я ул. ак. Лебе-
дева, 14/2	Г2-69-56
Ковалевский П Ф Дмитр. п.. 12 А1-90-67 Ковалевский П Э пр. Газа, 52	Д2-09-46
Коваленко А А Невск. пр., 173	А1-08-34
Коваленко А Н пр. Добролюб.,
19	В2-26-96
Коваленко В К Фризов п., 11/15 Г2-59-15 Коваленко В Л Красная, 23	А1-99-34
Коваленко В М ул. Салт.-Щедр.,
22	Ж2-70-30
Коваленко ДМ Глухая, 21/9
Ж2-09-80 Охт. 1-51
Коваленко ЕГ пр. Газа, 52	Д2-16-13
Коваленко Е П	Сердобольск., 35 Г2-72-52
Коваленко Н В Кировск, пр., 54/31	В2-44-30
Коваленко П С	Невск. пр., 55	А5-48-36
Коваленко П С	Фонтанка, 24	ЖЗ-ОЗ-57
Коваленко СП	Б. Разноч., 6	В2-19-52
Коваленко Ф Р	Звенигор., 7-6	А5-63-64
Коваленков К М пр. К. Маркса, 5 Г2-47-34 Ковалик Л Ф ул. П. Лавр., 47	Ж2-14-59
Коваличев Г Ф ул. П. Лавр., 40 ЖЗ-65-39 Коваль ИИ ул. Декабр., 57	Д1-12-09
Коваль-Золочевская Л И 5 Красно-
армейская,20	К2-40-27
Ковальская М В Фонтанка, 56	А4-57-29
Ковальская ОТ Лесн. пр., 37	Г2-41-98
Ковальский М И Таврич., 1	АО-97-91
Ковальский С Г Садовая, 125	Д1-25-67
Ковальчук А Г пр. Маклина, 54 Д1 -38-76 Ковальчук В Л Кировск, пр., -
35/75	В2-59-78
Ковальчук В М Лермонт. пр., 30 Д1-20-06 Ковальчук В Н Лиговск., 107	АО-87-68
Ковальчук Г И кан. Грибоед., 8 А4-91-78 Ковальчук И А ул. Пржевальск.,
10	АО-83-10
Ковальчук И К ул. Желябова,
19	А5-51-16
Ковальчук К Т Крестовок, пр.,
29	В8-96-12
Ковальчук ММ Зверинск., 2/5	В4-51-34
Ковальчук Н Е Малоохтенск.
пр., 84-6	Ж2-04-80 Невск. 8-27
Ковальчук Ф П Кировск, пр.,
73/75	В2-85-03
Ковалюнец БК Дровян. п„ 4	Д1-12-58
Кованое А А Саперн. п., 10	ЖЗ-52-79
Коварская Б С Литейный пр.,
21/14	ЖЗ-51-60
Коварская С М Солдаток, п., 5 ЖЗ-54-85 Коварская Ф М Сувор. пр., 30 Ж4-02-96 Коварский А О ул. Гоголя, 19	А4-98-94
Коварский И А Солдаток, п., 5 ЖЗ-73-ээ Коварский Л А ул. Радищева,
19	Ж2-12-21
Коварский Л И Подольск., 13
Коварский Л М Костромск., 5	А4-54-оь
Коварский Я М Кировск, пр.,	_
26/28	В2-74-оа
Ковельман Г А Подковыпоиа,
43-а	В2-28-28
Ковельман И	А Фонтанка, 64	А1-30-23
Ковошникова Л А ул. Каллона,
17	Ж2-96-65
Ковинский И А Краспоарм., 19
Г2-14-90 Шув. 2-05
Ковнацкий М А пр. Щорса, 1/3	В4-55-81
Коннор Я И Колпинск., 27	В2-41-71
Коворов И М ул. Рубиншт., Б А1-80-45 Ковригин В П Кировск, пр., 26/28	В2-81-73
Ковригин Л И Фонтанка, 150	Д1-20-66
Коврыжкин В Ф ул. Маяковск.,
48	Ж2-79-56
Коврюков Н И Шамшева, 11	В2-40-54
Ковская В А ул. П. Лавр., 32	Ж2-85-73
Ковчев Д Т Красная, 55	А4-52-85
Ковчинский Н К Ольгина, 13	В8-95-84
Ковшиков И Т П. ст., Больш. пр.,
03	В2-55-36
Ковшиков ФИВ. Ом 7 лнн., 74	АО-93-38
Ковшило Н Г Гагаринск., 6	Ж2-93-77
Ковшова А Н Невск. пр., 96	Ж2-61-02
Ковырзанова О С ул. Кр. Курс.,
Ц	В4-59-79
Ковырин И П Парадная, 3	ЖЗ-40-50
Ковыров В И ул. Восстан., 42	Ж2-63-42
Ковырулин Л Ф Камская, 20	А5-97-39
Ковязин Г Г Садовая, 106	Д1-50-77
Ковязо Л С Волковск., 10
К2-25-45* К8-02-38
Ковяр Я Д Коломенок., 15/17	АО-03-66
Коган А А бульв. Профсоюзов,
9	А5-46-64
Коган А Б пр. М. Горьк., 53	В2-07-67
Коган А И	ул. Декабр., 57	Д1-45-07
Коган А И Прядильная, 12	Д1-39-70
Коган А И	ул. Рылеева, 5	Ж2-79-70
Коган А М Коломенск., 7	А1-62-78
Коган АМ	пр. Маклина, 34	Д1-01-58
Коган А М Садовая, 82	Д1-47-69
Коган А С Фонтанка, 96	А4-97-27
Коган А X Моховая, 27	Ж2-49-82
Коган А Я Кировск, пр., 59	В2-26-75
Коган Б Г 6 Красноарм., 21	К2-34-53
Коган БИ Озерной п., 2/31	Ж2-82-19
Коган Б С Пионерок., 57	ВЗ-09-59
Коган В А ул. Восстан., 20	ЖЗ-63-50
Коган В И кан. Грибоедова,
30/32	А5-15-49
Коган В Л 8 Советск., 21	АО-08-37
Коган В М	ул. Чайковск., 81	ЖЗ-06-79
Коган В С Подковырова, 10	В2-68-66
Коган Г Д	Фонтанка, 116	А5-96-26
Коган Г М ул. Салт.-Щедр., 20	Ж2-43-78
Коган Е А	Съезжинск., 12	В2-43-98
Коган Е Л Кировск, пр., 55	В2-74-30
Ко^н ЕМ	Пушкинск., 11	А1-11-42
Кшан ЕФ	Свечной п., 27	А1-46-87
Ц^ган ЁЯ	Кировск, пр., 64	ВЗ-13-74
йоган 3 М Моховая, 22	Ж2-17-52
Коган И Е кан. Грибоед., 136 Д1 -29-49 Коган И Е Турбинная, 2	Д2-08-72
Коган И И Владим. пр., 2	А5-99-84
Коган И И Литейн. пр., 31	Ж2-81-21
Коган И И ул. С. Печати., 21	Д1-46-18
Коган И М ул. Моисеенко, 4	А1-49-58
Коган И О Кировск, пр., 13/2	В2-22-28
Коган И С Владим. по., 13	А5-65-22
Коган ИХ ул. Салт.-Щедр., 3	Ж2-98-18
Коган Л Б В. О., 9 лин., 76	А0-08-06
Коган Л Б Литейн. пр., 24	Ж2-01-51
Коган Л Б’Съезжинск., 33	В2-19-50
Коган ЛД Кузнечн. п., 21	А1-59-06
Коган Л Р Басков п., 7	Ж2-78-49
Коган Л С П. ст., Больш. пр., 79 В2-79-13 Коган Л С Невск. пр., 20	А1-86-45
Коган Л Я	Морок, пр., 43	В8-94-50
Коган М А	8 Советск., 46	А1-34-08
Коган М Б Думская, 7/24	А1 -68-60
Коган М Е	Социалист., 15	А5-05-81
Коган М 3	наб. Кутузова, 18	ЖЗ-09-96
Коган МИВ. О., 1 лин., 28	А4-03-34
Коган М И Рузовская, 9	К2-37-31
Коган М И ул. Чайковск., 83/7	Ж2-41-60
Коган ММ ир..Маклина, 30	Д1-13-08
Коган М М Рыбацкая, 15
Коган М М 7 Советск., 21
Коган М М Театр, пл., 16/9 I
Коган М С П. ст., Больш. пр., 74 В2-85-15 Коган Н Л Пушкинская, 8	^4-90-56
Коган Н М Канонерок, п., 7/13 Д1-51-94 Копай П М ул. Маяковск., 24 ж2-вз-5Ь Коган Р Е ул. Достоевск., 32	А4-75-93
Коган РЕ ул. Марата, 33	А5-16-24
28*
- 219 -