КРЫЛОВ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Крылов А В В. О., 3 лин.. 20
Крылов АД ул. Достоевск., 30	А5-30-44
Крылов А И пр. Маклина, 19	Д1 -06-27
Крылов А Л ул. Пестеля, 21	Ж2-90-60
Крылов А П ул. Дзержинского,
*51	А1-23-39
Крылов А Я Полозова, 21	В2-6 6-3 6
Крылов Б П ул. Рубинштейна,
15/17	АО-79-60
Крылов В А Сувор. пр., 39	А1-76-60
Крылов В Б ул. Кр. Связи, 5	Ж2-12-88
Крылов В И Кировск, пр., 22/11 ВЗ-24-90 Крылов В И Литейн. пр., 31	Ж2-75-29
Крылов В И пр. Сталина, 106
К2-21-16* К8-21-16
Крылов В М ул. Кр. Курс., 8	В2-06-56
Крылов ВН Кировск, пр., 69/71 В2-12-70 Крылов В Т Зверинск., 46	В2-49-07
Крылов В Ф Загор. пр., 12	А4-69-69
Крылов Г А Максимил. п., 8/3	А5-17-56
Крылов ГВ Сувор. пр., 30/9	Ж4-15-56
Крылов Д М Лесн. пр., 61	Г2-43-10
Крылов Д С ул. Смирнова, 6/5	Г2-27-25
Крылов Е Д Петропавл., 6	В2-77-88
Крылов Е Ф ул. Чапыгина, 5	В4-58-59
Крылов ИП ул. Желяб., 19/8	А1-77-42
Крылов И П	ул. Калинина, 11	В2-72-22
Крылов И П	ул. Мира, 12-6	В2-39-71
Крылов И Ф	Кировск, пр., 55	В2-01-64
Крылов К И	ул. проф. Попова, 5 В2-00-95
Крылов М А	пр. Сталина, 79	К2-39-46
Крылов М И	Садовая, 101	Д1-28-79
Крылов Н В	пр. Газа, 10
А4-94-39* Д1-43-49
Крылов НИ Измайл. пр., 11	А5-19-46
Крылов Н И	ул. Радищ., 42-а	ЖЗ-О7-ЗО
Крылов Н М	пр. С. Смол., 26	Е7-15-16
Крылов Н Н	Гродн. П.. 17	Ж2-62-95
Крылов Н П	Мойка. 22	А1-90-05
Крылов С В	Исполкомск., 5	А1-06-22
Крылов С В	ул. Скороход., 29	В2-68-34
Крылов С М	пр. Добролюбова, 25 В2-39-44
Крылов С М 7 Красноарм., 20	К2-32-63
Крылов С П ул. Кр. Курс., 9-а	В2-38-99
Крылов С С Коломенск., 41	А1-91-40
Крылов Ф И ул. Гоголя, 16	АО-82-85
Крылов ЮН В. О.. 17 лин., 70	А4-03-73
Крылова В Г ул. Комсом., 47	Г2-63-46
Крылова 3 А пр. Маклина, 19 Д1-57-76 Крылова И П П. ст., Больш. пр.,
49	В2-94-55
Крылова К К Лермонт. пр., 7 Д1-43-85 Крылова Л С нао. Кр. Флота, 16 А5-53-33 Крылова М К пр. Огороди., 14
5 А5-57-05* Д1-52-20
Крылова Н Н Верейск., 11	К2-42-18
Крылова О В ул. Седова, корп. 2 Е7-06-75 Крылова-Лукомская Т Н
ул. Ленина, 20/66	ВЗ-32-08
Крым А И Турбинная, 4	Д2-09-00
Крым С С ул. Каляева, 9	Ж2-65-92
Крымгольц Г Я П. ст., Больш.
пр., 46	В2-47-86
Крымов В Н В. О., 20 лин., 15	АО-71-06
Крымский И Л ул. П. Лавр., 10 Ж2-75-66 Крымский М И Ждановск., 3	В2-41-82
Крюгер АП ул. Ломоносова, 24 А1-17-88 Крюгер В Э кан. Грибоед., 96	А5-71-52
Крюк Е В Геслер. пр., 30	В4-52-91
Крюков АД дор. в Сосн., 1/3	Г2-88-91
Крюков А М Бронницк., 18	К2-46-06
Крюков В Д Кондрат, пр., 22	Г2-70-26
Крюков Г Н Моховая, 28	ЖЗ-19-06
Крюков И Д 8 Красноарм., 25
7М-68-95* Д1-31-67
Крюков Н А Разъезжая. 34	А4-78-24
Крюков Н Д Лесн., пр., 15	Г2-26-12
Крюков П И ул. Жуковского
30/21	Ж2-61-46
Крюков П И пр. Стачек, 27	Д2-16-38
Крюков ПН Садовая, 60	Д1-31-10
Крюкова А А Астрах., 6/8	Г2-16-04
Крюкова Е И ул. Каляева, 31	Ж2-57-25
Крюкова Л А Кондрат, пр.,
23/20	Г2-20-68
Крюкова Л А ул. Ткачей, 20	Е7-00-60
Крютченко А П ул. Восстания,
•3/5	ЖЗ-40-29
Крютченко В С Б. Пушкарск., 5 В2-47-63 Крюченков В Ф Сувор. пр., 34	А4-77-83
Крючихина В И ул. Седова, 2-а	Е7-18-60
Крючков А В Разъезжая, 31	А0-02-08
Крючков Г Г Турбинная, 24	Д2-13-18
Крючков ДЛ Можайск., 30	К2-11-36
Крючков И С ул. П. Алексеева,
1/46	А5-91-65
Крючков И Т ул. Салт.-Щедр.,
12	Ж2-97-33
Крючков К П	Морск. пр., 18	В8-95-71
Крючков Н И	Боровая, 52	А4-50-11
Крючков С А	Коломенск.,	10	АО-78-83
Крючкова А А кан. Грибоед., 71 А5-70-70 Крючкова Л М ул. Чайкобск., 2 Ж2-83-66 Крягова А И ул. Чайковск., 36	Ж2-83-38
Крячин Н В Фонтанка, 73	А5-85-26
Ксанина К А ул. Блохина, 4/3	В4-56-60
Ксендзовский М Д Литейн., 28	Ж2-99-30
Ксенофонтов А И ул. Блохина,
2/77	в?‘?!ля
Ксенофонтов А И ул. Глинки, 6 Д1-51-08 Ксенофонтов А С пр. Черны- ___________
шевского, 17	Ж2-80-20
Ксенофонтов К Я ул. Скороход., 21/9	В2-84-74
Ксенофонтов РГ 10 Советск., ...
19	Ж4-06-09
Ксенофонтова В В ул. Мира, 4-6 ВЗ-21-89 Ксенофонтова М А пр. Щорса,
36/38	В4-51-92
Кубасов А А В. О., 11 лин., 48	А4-89-07
Кубасов А Н ул. Куйбыш., 22	В2-98-27 ;
Кубасов И Н 1 Муринск. пр.
7/Ц	Г2-43-/О
Куббель Ф Л ул. Чайковск., 40
Кубеев Д Д ул. Каляева, 22	Ж2-64-96
Кубланов А Л ул. Каляева, 5	ЖЗ-11-70
Кубланов И Б Невск. пр., 6	А4-09-09
Кубланов М Л Таврич., 35	А4-73-21
Кубланов М X пр. Бакунина, _________
11/13	А1-01-69
Кубланова М М Бронницк., 13	К2-54-1	5
Кубовской В Ф ул. Восстан., 19 Ж2-09-56 Кубрина 3 И Невск. пр., 102	Ж2-17-04
Куваев В Н ул. Воинова, 1/6	ЖЗ-42-70
Кувалдин АН Турбинн., 7	Д2-18-98
Кувардин И С ул. Рылеева, 2/6 Ж2-00-69 Куварина М Ф Литейн? пр., 9	ЖЗ-71-38
Кувшинов Д П Невск. пр., 71	А1-05-75
Кувшинова Л П кан. Грибоед.,
59	И	А1-74-18
Кувшинова Н Н 7 Красноарм.,
25	К2-07-54
Кувшинский Е В Приюте к., 1/4
Г2-09-80 Лесн. 16
Кугаевский А П ул. ак. Лебеде- _ _ ва, 10-а	Г2-59-73
Кугач В Л ул. Писарева, 10	Д1-41-27
Кугель-Маркович В К пр. Май-
орова, 4	А5-50-37
Кугушев ИД дор. в Сосн., 1/3	Г2-85-13
Кугушев Н М ул. Каляева, 27	Ж2-42-61
Кудашев БМ В. О., 2 лин., 21	А5-10-49
Кудашев М Б Ковенск. п., 22	Ж2-50-76
Куделин А А кан. Грибоед., 96	А1-23-33
Куделько И М кан. Грибоед., 81 А5-79-43 Куденцов Н Д П. ст., Больш.
пр.35-б	В2-49-13
Куджиев В М ул. Кр. Связи, 17 /5
Кудзаева Н Д Литейн. пр., 29	Ж2-32-03
Кудин А И Фонтанка, 26	Ж 3-7 2-98
Кудинов Н Н Б. Зелен., 9	В2-15-24
Кудинов С М ул. Жуковск., 49	ЖЗ-77-38
Кудинович ФА ул. Калинина, 11 В2-54-24 Кудиш А В Фонтанка, 126	А-1-32-80
Кудояров Л Н Измайл. пр., 4	К2-15-50
Кудояров Ф Г ул. Воинова, 11 Ж2-88-48 Кудреватых П Л 8 Советск., 10	А4-51-Т0
Кудревич Б И ул. Рубиншт., 29	А4-70-63
Кудрин Б И Невск. пр., 164	А1-33-68
Кудрин Н Ф Зверинск., 4	В4-52-33
Кудрина К Н Красная, 30	А1-14-23
Кудрина Н И пр. К. Маркса, 7-а	Г2-02-04
Кудров В П Тверская, 16	А1-42-52
Кудрявцев А А Кировск, пр.,
41-6	В2-14-12
Кудрявцев А В ул. Жуковск..
30	ЖЗ-74-79
Кудрявцев А	В-Садовая, 117	Д1-41-15
Кудрявцев А И ул. Кр. Связи,
17/5	ЖЗ-13-10
Кудрявцев В В 6 Красноарм.,
14/19	К2-34-79
Кудрявцев В В 10 Советск., 12	Ж4-05-17
Кудрявцев В В ул. Ткачей, 25	Е7-13-95
Кудрявцев В Н ул. Чайковск.,
24	Ж2-21-41
Кудрявцев В С Тобольск., 3	Г2-46-32
Кудрявцев В Я ул. Скороход., 18 В2-78-59 Кудрявцев Г С Кировск, пр., 64 В2-78-85 Кудрявцев Д А Стрельн., 2	В2-58-54
Кудрявцев ДВ М. Посадок., 17	ВЗ-04-04
Кудрявцев ДД ул. Куйбыш., 19	В2-46-47
Кудрявцев ЕА Кировск, пр., 1/3 В2-98-70 Кудрявцев Е А ул. Скороходова,
22	В2-79-60
Кудрявцев И А ул. Блохина,
23/1	В2-89-67
Кудрявцев Л М Боровая, 3	АО-72-83
Кудрявцев М В ул. Дзержин-
ского, 4	А1-20-14
Кудрявцев М И Наличная, 31	А1-75-18
Кудрявцев Н А В. О., 6 лин., 49	А5-73-65
Кудрявцев Н А пр. Сталина, 30	К2-39-71
Кудрявцев Н А Фонтанка, 126	А5-13-00
Кудрявцев Н В ул. Некрас., 60	Ж2-75-34
Кудрявцев Н Д Псковск., 10/15 Д1-09-06 Кудрявцев НЕВ. О., Мал. пр.,
12	А 5-38-43
Кудрявцев Н К М. Охта. Пустая, 2
Ж2-09-80 Охта 2-20
Кудрявцев НЯ пр. С. Смол., 71	Е7-15-76
Кудрявцев П И Фонтанка, 58/2	А1-70-18
Кудрявцев П Л Крюков кан.,
23/4	Д1-52-58
Кудрявцев П Т пр. Сталина, 79	К2-58-17
Кудрявцев Ф Л пр. Добролюб.,
21 -а	вз-ло-иу
Кудрявцев	Э И_ул. Гоголя, 18	А1-30-27
Кудрявцев-Скайф С С Теряева,
21/12	В4-58-27
Кудрявцева	А	В	ул. Мира, 6/8	В2-66-41
Кудрявцева Е А ул. Маяковск.,
3	Ж2-42-97
Кудрявцева Л А пр. Крупской,
15/2	Е7-14-42
Кудрявцева Л Ф ул. Мира, 32	В4-52-38
Кудрявцева М А ул. Писарева,
10	Д1-33-17
Кудрявцева М В Заставская,
9/11	К2-08-14* К8-08-14
Кудрявцева О Е ул. Восстан., 34 Ж2-98-35 Кудрявый А В В. О., 5 лин., 54	А1-11-45
Кудряшев А Я ул. Кропоткина,
11	..	В2-94-19
Кудряшев ИИ В. О., 6 лин., 5	А1-00-83
Кудряшева В В Конная, 8	А1-06-43
Кудряшева Е П Подрезова, 26-6 В2-92-36 Кудряшева И И Гагаринск., 7	Ж2-92-94
Кудряшева М В Калинкинск. пл.,
3/5	Д1 -09-45
Кудряшева МИВ. Пушк., 44	В2-60-32
Кудряшов А А В. О., 18 линия,
19-а	А1-30-33
Кудряшов А А Коломенск., 26 А1-88-66 Кудряшов А	В	Можайск., 18	К2-57-67
Кудряшов А И пр. Сталина, 49	К2-07-46
Кудряшов А	И	Сувор. пр., 48	А1-42-25
Кудряшов А П М. Посадок., 14	В2-93-65
Кудряшов Б	С	Красная, 25	А5-13-68
Кудряшов И В ул. ак. Лебедева,
23-а	Г2-60-92
Кудряшов Н М пр. Маклина, 34 Д 1,-06-66 Кудряшов Н Ф Глазовск., 40	АО-04-68
Кудряшов Ф М Михайловск., 5
Г2-04-80 Лесн. 4-24 Кудряшова В М Волынск, п., 1	А1-63-67
Кудряшова М А 2 Красноарм.,
14	К2-56-98
Кудряшова-Кашина В И 8 Со-
ветская, 35	Ж4-18-89
Кудюмов С В	2 Советск., 27	А1-30-49
Кужела О К ул. Декабр., 29 Д1-14-55 Кужелев Н С	Моховая, 1/9	Ж2-78-72
Кужелев Я Д	Парголовск., 12	Г2-07-51
Кужелькова ЕИ Лесн. пр.. 34/36 Г2-07-15 Кузаев А Е 2 Советск., 25/2	А4-77-73
Кузаев И Ф 2 Муринск. по..27/29
Г2-09-80 Лесн. 2-77
Кузанов В П Фонтанка, 91	А5-10-22
Кузей О И Бронницк., 19	К2-31-18
Кузенков Д И ул. Шкапина. 19
А4-73-20* Д1-35-89
Кузик Р Г Конная, 28	АО-08-87
Кузин А П ул. Кр. Связи, 6	Ж2-90-58
Кузина М Е кан. Грибоед., 82	А1-85-08
Кузина Н Ф Моховая. 7	ЖЗ-64-39
Кузина Т Н ул. Салт.-Щедр.. 23 Ж2-88-59 Кузинин С А пр. Сталина, 17	К2-08-97
Кузминский Н М ул. Блохина,
з1/зз
Кузмицкий К В 3 Советск., 7-а	А5-02-6В
Кузнец М Д Фонтанка, 56	А5-25-39
Кузнец М Л Поварск. п., 14	А1-99-68
Кузнец О Л Подольск., 8	«2-08-34
Кузнецов А А ул. Воинова, 50 Кузнецов А А пр. Добролюбова, 21
228