ад А В Л ЕТ К И Н А
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
м
Мавлеткина А Г Моховая, 44	Ж2-21-57
Маврин ИВ ул. Марата, 20	А4-91-72
Маврина А И ул. П. Лаврова 2/12 Ж2-90-26 Мавромати Г С Геслер. пр., 5-а В2-39-58 Мавромати И С пр. Щорса, 84	ВЗ-06-08
Магазаник Г Л 8 Советск., 48	А5-98-52
Магазинер Я М Су вор. пр., 30	Ж4-01-15
Магакьян Л Б ул. Халтурина, 11 АО-04-27 Магалиф Г А пл. Коммун., 4 Д1-34-35 Магарил ДИ Загор. пр., 4	А1-88-18
Магарил Р Е ул. Белинск., 7	Ж2-05-32
Магарилл ИМ ул. Правды, 8	А1-18-18
Магарилло И М ул. Рылеева, 6	Ж2-34-51
Магдесиев А Н ул. Герцена, 13/3 А4-58-03 Магер М М ул. Блохина, 4/3	В2-78-35
Магергут Е М Морск. пр., 45	В8-98-21
Магид Б И	ул. Марата, 17	А1-79-14
Магид Б П	ул. Пестеля, 8	ЖЗ-06-47
Магид М Г	П. ст. Больш. пр., 51	В2-90-11
Магид М 3	Лесн. пр., 13/8	Г2-60-88
Магид М И Глазовск., 5	А5-72-14
Магид Н И ул. Халтурина, 1	АО-87-05
Магид ЭББ. Пушкарск., 3	В2-50-85
Магидов Г М ул. Чайковск., 38/9 Ж2-83-63 Магидов СИ В. О., 2 лин., 61	АО-78-09
Магидова О И ул. Герцена, 13/3 А4-79-40 Магидсон М П ул. Жуковск., 26 Ж2-04-44 Магидсон Т В ул. Восстан., 6	Ж2-88-37
Магин С А Ольгинская, 8-а	Е7-11-63
Магит Е А Разъезжая, 17	А5-36-83
Магницкая НВ Загор. пр., 74	К2-17-94
Магницкий ВИ П. ст., Больш.
пр., 10	- -	В4-65-78
Магницкий ВП Порох. 3 лин., 4
Г2-14-60 Порох. 1-43 Магницкий В П Фонтанка, 23	А1-97-66
Маграчев Л X ул. Плехан. 45	А4-54-48
Маграчев Я И Бабурин п., 6	Г2-59-54
Магула ЛД Владим. пр., 1/47	А4-72-27
Магута Д X ул. ак. Лебедева, 12	Г2-32-34
Мадатов Н М ул. Рылеева. 3	Ж2-20-24
Мадера А Г пр. Майор., 23/8	АО-99-33
Мадерни Л Н 6 Красноарм., 14	К2-32-40
Мадиевский Н Г 6 Советск., 34	АО-77-91
Мадисов В П Красная, 26	А5-20-09
Мадора Н В Литейн. пр„ 25	Ж2-59-25
Мадорская Б М Мытн. пл., 12	В4-54-37
Мадорская Е Г Садовая, 47	А5-94-58
Мадорский АББ. Пушк., 65	В2-67-31
Мадорский 3 Г ул. Короленко,
10	Ж2-02-14
Мадорский 3 X ул. Чайковск., 1 ЖЗ-69-90 Маев М Е пр-. М. Горьк., 45	В2-86-30
Маева Э П п. Ильича, 7	А4-89-82
Маевский И И Кировск, пр.,
26/28	В2-75-91
Маевский МА ул. Восстан., 43	Ж2-17-06
Маевский ФМ Басков п„ 18	Ж2-17-99
Мажбиц А М Невск. пр., 32	А1-31-47
Мажбиц Б Б ул. Литерат., 15	ВЗ-16-28
Мазаев А Ф Пушкинская, 9	АО-75-69
Мазаев Ф А Литейн. пр., 9	Ж2-39-75
Мазалевский ИА ул. Ткачей, 2	Е7-10-75
Мазалецкий ЕМ Астрах., 23/24	Г2-41-17
Мазалов П И пр. К. Маркса, 57	Г2-15-13
Мазаников М Ф Пушкинская, 11 А5-92-23 Мазанка С К ул. Чехова, 18	Ж2-87-96
Мазанов К Л ул. Скороход., 21	В2-74-36
Маздоров В А Херсонск., 1/7	А4-69-58
Мазе С Е ул. П. Лаврова, 12	Ж2-33-30
Мазелев Р А Литейн. пр., 24	Ж2-91-96
Мазель В А ул. Литерат., 15	В2-04-63
Мазель Я И ул. Пестеля, 14/21	Ж2-55-37
Мазепов В Г Волынск, п., 1	А1-26-26
Мазепов П И Лесн. пр., 61	Г2-50-30
Мазиков И С Пушкинск., 13	А4-91-21
Мазин А М Колокольн. 8	А4-70-42
Мазко 3 И ул. Жуковск., 26	Ж2-26-33
Мазнин В И пр. М. Горьк., 69	В2-52-29
Мазнин М А Можайская, 15	К2-03-75
Мазнина Г М М. Ивановск., 1/19
Г2-14-90 Шу в. 1-22 Мазо А М ул. П. Лаврова, 56	Ж2-56-70
Мазо Г Я Боровая, 19	А4-09-91
Мазо И И В. О., 2 лин., 1/3	А5-52-00
Мазо Л И ул. Дзержинск., 46	А1-66-38
Мазов В М Карповка, 18	В2-51-32
Мазовер И С Колокольн., 2/18	А4-58-21
Мазор В М ул. Корякова.	Шув
Мазор М Е Загородный пр., 27 А5-03-51 Мазур Е А 3 Советск., 7	А4-65-22
Мазур Л Г ул. Маяковск., 42	ЖЗ-77-79
Мазуркевич М Т М. Подъяч., 4	А5-56-54
Мазуров ГП ул. Герцена, 13	А1-42-58
Мазуров М А ул. ак. Лебедева,
10-а	Г2-69-98
Мазуров С Г П. ст. Больш. пр.,
47	В2-04-59
Мазуров С М Петровен. 1/2	В2-62-64
Мазурова К И Можайская, 39	К2-44-88
Мазырина Н Н ул. Салт.-Щедр.,
9	Ж2-73-18
Мазья Л Е ул. Пестеля, 13/15	ЖЗ-15-17
Мазья М Г Гражданок., 7	А1-91-08
Мазюк СК ул. Ломоносова, 9	А1-10-72
Майборода Ат Тверская, 16
А000-36 доб. 52 Майданская Ж И Карповка, 22-а В2-39-09 Майдельман Э Д ул. П. Лавр., 60 Ж2-30-65 Майдова А С дор. в Сосн., 1/3	Г2-86-38
Майзель А С Дмитр. п., 13	АО-81-27
Майзель А С ул. Маяковского,
1/6	,	Ж2-37-90
Майзель Б С ул. Мар*ата, 14 А1-50-64 Майзель Б С 5 Советск., 11	Ж4-76-77
Майзель Г Я ул. Дзержинск., 51 А4-59-76 Майзель ЕП	Моховая, 27	ЖЗ-12-18
Майзель 3 Г	Лиговск., 63	А5-88-97
Майзель ИА	Фонтанка, 68	АО-90-17
Майзель И Е	ул. Белинск.. 11	ЖЗ-08-60
Майзель СП	Загор. пр.. 13	А1-12-18
Майзель С С	М. Посадок., 15	В2-95-05
Майзель Я С	ул. Рылеева. 17	Ж2-13-86
Майзельс Б А Верейская, 17	К2-41-37
Майзельс Г Л ул. Кр. Конн., 21	Ж2-80-89
Майзельс С Р пр. Римск.-Корс.,
21	А1-88-68
Майзус Е Г Мойка, 62/2	А4-54-54
Майкова-Строганова В С В. О„
2 лин., 1/3	АО-05-89
Майлова Л Г Кондрат, пр., 40	Г2-74-72
Маймин Л М ул. П. Лавр., 2/12	ЖЗ-15-90
Майминд БИ Клинск. пр., 21	К2-18-90
Майовер ГС В. О.. 2 лин.. 29	А1-58-83
Майоров В Ф ул. Мира, 11	В2-90-50
Майоров ВФ Петровен., 1/2	В2-77-42
Майоров Д Д ул. Зайцева, 6	Д2-18-30
Майоров Е 3 ул. Рубиншт., 36	А5-83-00
Майоров, И С Малоохтенск. пр.,
36	Ж2-09-80	Охта 2-81
Майоров М М	Мойка, 42	А5-07-57
Майоров Н А ул. Халтурина, 12 А1-70-81 Майоров П А	Бармалеева, 18	ВЗ-31-08
Майоров С М пр. М. Горьк.. 45	В2-84-67
Майоров Ф П	Петровская, 3-а	В2-30-35
Майоров ЯМ ул. Маяковск., 18 Ж2-15-71 Майорова Н С дор. в Сосн., 1/3	Г2-87-24
Майский Г Г Моховая, 31	ЖЗ-55-70
Майский М П Литейн. пр., 43 Ж2-62-20 Майстер М Л Фонтанка. 2	Ж2-88-36
Маканова Ю Т В. О.. 17 лин., 68 А5-20-39 Макаревич ЕА пр. Щорса, 85/4 В2-11-52 Макаренко А Г ул. Вакулинчу-
ка, 4	В8-95-34
Макаренко К Е Измайл. пр., 2	А4-91-43
Макаренко Т И Глазовск., 27	А5-45-84
Макаренков Н Н ул. Пестеля,
13/15	ЖЗ-09-46
Макаренков П Ф 11 Красноармейская., 4	К2-03-16
Макаренков Ф П Лесной пр., 34/36	Г2-33-08
Макарин Н С Красная, 56	АО-08-93
Макаров А А Басков п,, 18	Ж2-45-29
Макаров А А ул. Декабр., 46	Д1-30-20
Макаров А А пр. Маклина, 19	Д1-13-93
Макаров А В Морск. пр., 28	В8-96-63
Макаров А Д пр. М. Горьк., 53	В2-23-87
Макаров А Д наб. Мартынова, 6 В8-99-32 Макаров А Д Невск. пр., 40/42 А5-95-81 Макаров А И Фонтанка, 116	А4-81-48
Макаров А К Моховая, 30	ЖЗ-15-45
Макаров А М	Загор. пр., 21	А4-66-98
Макаров А Н	Серпуховск., 23	К2-43-88
Макаров А Н	пр. Сталина, 21	К2-14-39
Макаров А У ул. ак. Лебедева,
12	Г2-71-64
Макаров АФ п. Ильича, 11
Макаров А Я ул. Блохина, 33/31 В4-63-65
Макаров Б Ф	ул. Желябова, 13	А5-77-45
Макаров В В	пр. К. Маркса, 18	Г2-40-06
Макаров В Е	Съезжинск., 27	В2-30-31
Макаров ВИ	Фонтанка, 40	Ж2-11-35
Макаров В К	Б. Зелен., 29	В2-27-14
Макаров Г А	Максимил. п., 13	А5-74-50
Макаров Г И	пр. Стачек, 23	Д2-05-60
Макаров Г Н	кан. Грибоедова,
154	Д1-37-70
Макаров	Д М	Моховая, 1/9	Ж2-71-83
Макаров Е Н Литейн. пр., 1/20	Ж2-91-90
Макаров	Е П	Подольская, 23	К2-02-99
Макаров И Г ул. Восстания, 1	Ж2-64-81
Макаров	И Ф	Саперн. п., 7	ЖЗ-38-69
Макаров Л П ул. Косинова, 14	Д2-10-95
Макаров М А ул. Егорова, 18	К2-51-92
Макаров М В ул. Рубиншт., 7	А1-28-93
Макаров МД пр. Щорса, 52	В-2-10-06
Макаров М И Лесн. пр., 37	Г2-59-68
Макаров МММ. Посадск., 19	В2-67-93
Макаров М П Лештуков п., 10	А5-48-35
Макаров Н А Морск. пр., 30	В8-99-04
Макаров Н В Крапивн. п., 15	Г2-01-26
Макаров Н В Тверская, 16
А0-00-36 доб. 58
Макаров Н Г Кировск, пр., 1/3	В2-41-14
Макаров Н М Люблинск. п., 1/3 Д1-52-57 Макаров Н П Ропшинская. 20	В2-63-30
Макаров П А Сувор. пр., 30/9	Ж4-03-98
Макаров П В ул. Егорова, 18	К2-55-36
Макаров П В ул. Чайковск., 39 Ж2-36-93 Макаров П И ул. С. Связи, 8	АО-89-57
Макаров П Л пр. Римского-Кор-
сакова, 65	Д1-44-57
Макаров	П О	Кировск, пр., 69/71	В2-70-30
Макаров	Р Р	Фонтанка, 167	Д1-56-69
Макаров	Ф А	КировскТпр., 64	В4-57-19
Макаров Ф А ул. Чайковского,
26	^^Ж2-10-59
Макарова А Е пр. К. Маркса, 37-6 Г2-40-77 Макарова А К	Мясная, 10	Д1-14-27
Макарова А П	ул. Ткачей,	27	Е7-00-99
Макарова В И	ул. Марата,	12	АО-96-76
Макарова Е К Кузн. п., 21	А1-46-75
Макарова 3 Д кан. Грибоед.,
102	А1-05-37
Макарова М С Невск. пр., 40/42 А1-84-33 Макарова	Н И	Полозова, 5	В2-85-47
Макарова	НТ	В. О., 7 лин..	60	А4-96-16
Макарова	ТМ	пр. Стачек.	23	Д2-15-35
Макарова	ЮТ	ул. Марата,	19	А4-05-58
Макаровская В В ул. Чайков-
ского 31	Ж2-74-05
Макаровский БД 4 Советск., 4 Ж4-79-38 Манарская М И	Климов п.. 8	Д1-53-69
Манарский В Т	Серпух., 18	К2-23-98
Макарычева Ю И Невск., пр.,
49/2	А4-08-42
Макарьев Л Ф Щербаков п., 7	А5-84-40
Макарьев П Н Манежн. п., 7	ЖЗ-25-89
Макасюк И Л Измайл. пр., 19	К2-49-92
Макашова ОФ 8 Советск., 34	Ж4-13-39
Македон Ю А ул. Каляева, 23	Ж2-45-17
Македонов П Л Звенигор.. 22	А4-87-69
Македонская-Крюкова Е М ул.
Дзержинск., 71	А4-89-01
Макеев В И ул. Марата, 50	А4-72-70
Макеев Г Я кан. Грибоед., 37	А5-89-74
Макеев И И В. О., 14 лин., 95-6	А0-07-07
Макеев Н Ф Лесн. пр., 32	Г2-42-26
Макеев Н Я Садовая, 97	Д1-36-80
Макейкин АЗ Апраксин п., 11 А4-92-00 Макин А А ул. С. Печати., 10 Д1-03-40 Макке А Г Невск. пр., 57	А5-54-41
Маклаков А А Загор. пр., 74	К2-45-26
Маклаков В А Мойка, 8	А1-79-69
Маклаков НТ 2 Красноарм., 14 К2-11-66 Маклакова А Я ул. Салт.-Щедр., _
8	Ж2-40-53
Маковеенко В Н ул. Рылеева, 3 Ж2-03-80 Маковер С Г Бородинск., 13	А4-72-67
Маковецкий И А ул. Восстан., ,
| 32	ЖЗ-16-45
Маковецкий Л А Кировск, пр., 37-6	ВЗ-Зо-1	(I
Маковская Г Г Батенина, 9/39
Маковский	А	Г	Фонтанка, 26	^з-оу-ьд
Маковский	И	В	Полтавская, 3	АО-74-35
Маковский И Н ул. Восстан., 55 ЖЗ-44-10 Маковский Я А ул. Некрас., 1
240