ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
хвойницкий
X
Хабад Е М Кировск, пр., 61	В2-55-33 ।
Хабазов ВН Кондрат, пр., 40	Г2-79-10 I
Хабалов Н А Фонтанка, 29	А5-28-60
Хабаров В А ул. Чайковск.. 22 ЖЗ-ЗО-ОО Хабаров А М ул. Маяковск.,
36/38	Ж2-80-08
Хабаров И Н ул. Халтурина. 19 А5-98-80 Хабаров М В Невск. пр., 168	А4-76-80
Хабарова Е Е пр. Майорова, 45 А5-91-04 Хабенский Б Г Кировск, остр.,
Б. аллея 49	ВЗ-03-39
Хабибулина С В Красная, 15	А4-81-09
Хабиев МД Б. Вульфоеа. 21	В2-79-73
Хабков А М ул. Каляева, 15	ЖЗ-27-69
Хавин 3 Я	пр. Сталина. 20	А5-37-27
Хавин Н Е	Мигуновская, 1	В2-77-71
Хавин П И	Литейн. пр., 10	Ж2-72-38
Хавин ПЯ	ул. Рубиншт., 15/17	А1-15-10
Хавкин Л И ул. Марата, 16	А4-80-43
ХавиинуС М ул. Салт.-Щедр., 30 Ж2-94-15 Хавкина А С	Бабурин п., 8	Г2-46-70
Хавкина Н Н	Батенина, 9-6	Г2-42-28
Хавский В Б	Кировск, пр., 14	В4-51-82
Халеев А А ул. Радищева, 32	Ж2-53-70
Хадиевич Л К ул. Рубинштейна,
15/17	?	А5-04-39
Хаевский И X Заневский пр., 4
Ж2-04-80 Невск. 41
Хазак 3 М П. ст., Больш. пр., 38/40	ВЗ-16-29
Хазак Я И ул. С. Связи, 12	А4-90-01
Хазан А Н Таллинская, 6-а
Ж2-04-80 Невск. 44
Хазан ДЯ Владим. пр., 6	А5-10-40
Хазанов А Т Лиговская, 21-6 Ж2-84-14 Хазанов С Г Мойка, 8	А4-61-06
Хазанова А 3 пр. Газа, 54	Д2-02-07
Хазанова Е С ул. Салт.-Щедр., 4 Ж2-20-54 Хазанович А П Лиговск., 202	А1-35-91
Хазанович ИЗ Колт, наб., 8/19	В2-99-18
Хазин Г Е пр. Добролюб., 1	В4-59-66
Хазин Л Г ул. Радищева, 32	ЖЗ-44-80
Хазов Б М ул. Маяковск., 1	Ж2-61-68
Хазов И П Херсонская, 2	А4-86-26
Хайн ИЗБ. Зеленина, 3-а	В4-52-44
Хаис Б Э ул. Блохина, 2	В4-67-71
Хаит Г И Обводн. кан., 151	К2-57-22
Хаит Ф А ул. Некрас., 29/33	Ж2-89-89
Хай Р М 5 Советск., 38	^5-93-5 2
Хайкин АЯЗ Советск., 38 А5-41-28 Хай кин Б Э наб. Кр. Флота, 20 А1-49-73 Хайкин 3 Э	Подольская, 10	К2-40-78
Хайкин И В	5 Советск., 28/23	А1-56-33
Хайкин М А	ул. Некрас., 21	Ж2-89-03
Хайкин НА	ул. Декабр., 46	Д1-54-05
Хайкин Н С Тверская, 16	А1-43-79
Хай кина К М Невск. пр., 102
Хайкинд Л М Лесн. пр., 61	Г2-18-56
Хай кович М П ул. Чехова, 18	Ж2-85-68
Хайло П Н ул. С. Печатников,
28	Д1-17-08
Хаймович В А Кировск, пр., 6
Хаймович И Л Литейн. пр., 13	ЖЗ-27-28
Хаймович М А ул. Чехова, 3	Ж2-28-45
Хайндрава Н К Наличная, 31	А1-98-35
Хайновский Л А Кузн. п., 14-6 А5-74-1 б Хайритдинов КМ 6 Красноарм.,
22	К2-44-60
Хайрулина М П ул. Рентгена, 9/11	*	В2-74-26
Хайрусов ИИ ул. Салт.-Щедр., 43-в	А5-89-25
Хайт Д И Ковенск. п., 13	Ж2-13-12
Хайт Л Л Красная, 27	А5-71-88
Хайт С Д Мойка, 84	А5-45-77
Хайт X М Моховая, 27	ЖЗ-66-79
Хайтин А А Моховая, 25/17	ЖЗ-07-29
Хайтина ОДП. ст., Больш. пр., 74	В2-93-58
Хайтлин 3 И Лиговская, 44	А4-01-09
Хайтович Я А ул. Мира, 4-6	В2-08-69
Хайцис Г М ул. Халтурина, 6	АО-77-93
Халаджиева-Холодова Г Н ул.
П. Лаврова, 10	ЖЗ-78-68
Халат Я Е Морск. пр., 20	В8-97-70
Халатова Ю А ул. П. Лаврова,
52	Ж2-44-03
Халепнев А В пр. Щорса, 1/3	В2-36-32
Халецкая ср М ул. Плехан., 12	А5-75-17
Халецкий А М Аптек, пр., 6	В2-07-60
Хализев Б А наб. М. Невки, 7-6 В2-08-43 Халилулин А п. Декабристов, 4 ВЗ-19-19 Хал иг । ПЛ С Фонтанка, 24	Ж2-55-41
Халилин Н Г Лахтинская, 19 далипина Л Э Зверинская, 42	В4-64-07
Халилов Г С ул. Ракова, 15	АО-94-51
Халиф 3 И Колокольн., 11	АО-83-46
Халкиопов А Д Гангутск., 16	Ж2-75-32
Халтурин К Д 4 Красноарм.,
20/8	К2-23-68
Халфин А М ул. Кр. Курс., 20-а ВЗ-04-64 Халфин Б В Б. Моск., 2/1	АО-77-17
Халфина Ц 3	Литейн. пр., 28	Ж2-20-33
Халявин Е Ф	Подольская, 9	К2-43-21
Хамармер С Е ул. Плехан., 25 А1 -52-22 Хамидова М И Тележная, 25/27 А4-55-43 Ханда нов И Е 7 Советск., 9	Ж4-20-37
Хандов ЗА пр. Сталина, 30	К2-11-65
Хандрос И П ул. Восстан., 40 Ж2-45-08 Хандрос М Я ул. Пестеля, 11 ЖЗ-77-50 Ханжин ВМ ул. Декабр., 30	А5-42-14
Ханзель И А Басков п., 13/15	Ж2-35-44
Ханин А И ул. Писарева, 18	Д1-13-57
Ханин Г Ю ул. Некрас., 36	Ж2-30-44
Ханин ДС Ковенск. п., 4	Ж2-51-49
Ханин ИФ Калаши, наб., 32	А5-03-13
Ханин Л Г ул. Ломоносова, 12 А1-89-81 Ханин Н М	Красн. пл., 29	А5-97-51
Ханин Ф М	4 Советск., 44	А1-70-46
Ханин Ю Я	ул. Рубиншт., 23	А5-84-94
Ханин Я М	кан. Грибоед., 74	А5-40-30
Ханина К П Саратовская, 8	Г2-52-20
Ханина МГ Смоленск., 31/20	К2-12-81
Ханкевич И В В. Спасск., 3
Г2-04-80 Лесн. 4-79
Ханов И А Можайская, 11	К2-36-44
Ханович Б М ул. Рубиншт., 26 А1-95-35 Ханович Я М ул. Рубиншт., 9/3 А4-74-41 Хансеваров Ю А Б. Зелен., 15	В2-37-64
Ханукаев А Н Канонерок., 29	Д1-28-68
Ханукаев И Н ул. Блохина, 4/3	В2-42-13
Ханукаев С И Невск. пр., 150	А4-95-73
Ханукаев Ю И Лермонт. пр., 9 Д1-02-82 Хануков А А Загор. пр., 24	А1-91-34
Хануков Г М Литейн. Пр., 43	Ж2-64-40
Хануков М И Лиговская, 3/9 ЖЗ-36-49 Хануков С Н ул. Восстан., 47	Ж2-25-92
Ханутин М А пр. Сталина, 208
К2-27-32* К8-27-32
Ханьков И А Верейская, 19	К2-14-74
Хапер В Л ул. Восстан., 16	Ж2-63-50
Хапилин Н 3 Красная, 48	А1-24-70
Хапман Л Я Киевская, 16/22	К2-38-76
Хараджа Ф Н П. ст., Больш. пр.,
70/72	В2-92-07
Харах А П Сувор. пр., 47	А5-53-54
Харджиев Г И ул. Некрас., 58	ЖЗ-14-79
Харзеев ОКБ. О., 10 лин., 7	А5-80-29
Хари И Г Стремянная, 5	А5-32-79
Харик И Л Фонтанка, 113	АО-72-28
Харик Я С ул. Салт.-Щедр., 48	Ж2-26-70
Хариков Л С Съезжинск.. 34	В2-80-45
Хариков С С Гагаринск., 5	Ж2-12-22
Харин П М П. ст., Больш. пр.,
31	В2-48-77
Харитон Я М 1 Красноарм., 11 А1 -05-25 Харитонов А А ул. П. Лавр., 21 Ж2-19-18 Харитонов А А ул. Пржеваль-
ского, 18	А5-56-82
Харитонов А Г Лесн. пр., 59	Г2-51-74
Харитонов А И ул. Маяковск.,
17	Ж2-26-08
Харитонов А И Софийск., 9	К2-46-47
Харитонов В Н ул. Гоголя, 17	А1-83-06
Харитонов И И Социалист., 10	А4-78-53
Харитонов И П Лесн. пр., 61	Г2-41-06
Харитонов К П ул. Салт.-Щедр.,
32/34	Ж2-18-63
Харитонов МД пр. Елизарова, 2 Е7-18-56 Харитонов М С Шамшева, 15-6	В2-55-92
Харитонов Н Я Кировск, пр.,
9/2	В2-86-46
Харитонов П М В. О., 3 лин., 44	АО-92-93
Харитонов П П Таврич., 35	А5-52-93
Харитонов ЭА пр. Римск.-Корс.,
51	Д1-37-60
Харитонова И Н Введенск., 7	В2-55-96
Харитонова И П Пряжка, 46	Д1-06-20
Харитонова М А ул. Каляева
1/6	Ж2-08-95
Харитонова М В Калашн. наб.,
60/62	ЖЗ-79-79
Хариевич Е Н 8 Советск., 44	Ж4-05-06
Хариевич И И Калинк. пл., 3/5 Д1-22-59 Харламов В И Апраксин п., 16 А1-84-48 Харламов В П Съезжинская,
38	ВЗ-08-29
Харламов М В пр. Маклина, 1	Д1-32-48
Харламова А И наб. Малой
Невки, 7-а	ВЗ-ЗЗ-54
Харлампиев И Г Б. Зеленина,
26-6	В2-36-47
Харлампович	Н С	ул. Восстан.,	... _ _
55	Ж2-72-15
Хармац Д П Прядильная,	36	Д1-53-55
Хармац П М Кировск, пр.,	_ „_____
26/28	В2-98-36
Харнас А И Загор. пр., 74	^2-38-04
Харри к Ю Н ул. Маяковск., 11	^2-66-70
Хархаров А А Моховая, 5	"»3-43-80
Хархатова X Д Лиговская, 65	А4-55-85'
Хархута Н Я П. ст., Больш. пр., ____
(33	ВЗ-21-29
Харчев Ю Н Дмитр. п., 9	^5-12-62
Харчевнин И И Кировск, пр., 38 В2-87-62 Харченко И Д ул. Восстания,
1/13	«2-57-77
Харченко П Е Лесн. пр., 20	Г2-15-46
Харченко СБ Садовая, 97	Д1-51-15
Харшаи А И ул. Восстан., 32	Ж2-71-64
Харша н А М Мойка, 27	А4-03-22
Харшан М М Мойка, 55	А5-96-34
Харьков Н И Моховая, 1/9	Ж2-00-30
Харьков Р И Геслер. пр., 23-а	ВЗ-39-93
Харьковец ВИ Перекупи., 9	А1-13-40
Харьюзов А В ул. Чайковск., 12 ЖЗ-09-73 Хасанов Г Г ул. Жуковск., 5	Ж2-37-66
Хасанов ИХ М. Посадск., 21/4	В2-70-17
Хасид Я Б Кировск, пр., 53	В2-05-51
Хасиев С И Загор. пр., 28	АО-82-34
Хасин А Б ул. Ломоносова, 26	А5-09-09
Хасин АМ Измайл. пр., 11	А5-08-30
Хасин С Д Невск. пр., 163	А4-58-76
Хасина МК пр. Сталина, 34-6	К2-46-10
Хаскин Е И Люблинск. п., 4	Д1-56-78
Хаскин МД Усачев п., 14	Д1-45-17
Хаскин С Г	ул. Гоголя, 7	А5-30-91
Хаскин Я О	Невск. пр., 40/42	АО-99-08
Хаскинд М Л кан. Грибоед.,
170	Д1-55-66
Хаславский М X 1 Красноарм.,
4	К2-51-86
Хаславский С М Б. Пушкарская,
61	ВЗ-26-36
Хасман Л М Лиговская, 31	Ж2-36-29
Хасман М М Фонтанка, 47	А1-90-81
Хасман С А Карповка, 13	В2-29-67
Хаспеков Б X Таврич., 17	АО-07-64
Хаспеков П X кан. Грибоед., 35 А4-74-01 Хает П И ул. П. Лаврова, 50	Ж2-54-71
Хатин Г С В. О., Мал. пр., 39	А4-70-35
Хатченок ПСБ. Зелен., 26-а	ВЗ-09-24
Хаунин М Я ул. Чайковск., 8	Ж2-48-28
Хаустов Л И Гулярная, 25	В2-38-39
Хаустова В М ул. Плеханова, 5 А1-97-36 Хахалин А М Дребезгова, 10
Ж2-09-80 Охта 3-85 Хацкелевич В А Съезжинск., 12 В2-40-82 Хачикоглян-Амирджанян А Б Га-
ванская, 44-6	А1-34-29
Хачкурузов Я К Литейн. пр., 40 ЖЗ-53-30 Хащинский В П Новосильцев-
ский, 24	Г2-09-80 Лесн. 4-86
Хаютин В М ул. Смирнова, 15	Г2-61-56
Хаютин М В 3 Советск., 6	А5-98-64
Хаютин М Л Басков й„ 12	Ж2-56-90
Хвалевский И И Лодейнопольск.,
8	В2-21-81
Хван В И Гагаринская, 7	Ж2-30-01
Хватова А Н ул. Плехан., 41	А1-30-79
Хватцев М Е В. О., 7 лин., 16/18 А1-90-45 Хведченя Л И бульв. Профсоюзов.
6	А4-75-40
Хвиливицкая	М И	Аптек,	пр., 6	В2-82-07
Хвиливицкий	С И	ул.	П.	Лавро-	,	__
ва, 20	ЖЗ-62-60	ч
Хвиливицкий Т Я Невск. пр., . . ло чк
А4-то-»>з
Хвойницкий Н И пр. Римск.-Кор-сакова, 15	ао-/о-
ЗОУ