ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
пАНАСЕВИЧ
п
Павленко В Т пр. Москвиной, 3
А1-68-92 Д1-33-29
Павленко Г В ул. П. Лавр., 15	Ж2-17-23
Павленко И Е Фонтанка, 35	АО-08-14
Павленко ИФ ул. Рубиншт., 21 А5-85-19 Павленко Н М ул. Скороход., 30 В2-65-86 Павлинов И В 2 Советск., 25-а АО-94-09 Павлинов П Н Невск. пр., 153 А5-26-70 Павлов А Б пр. М. Горьк., 29	В2-01-82
Павлов А В М. Охта, Средн, пр.,
11/22	Ж2-09-80 Охта 4-06
Павлов АГ Ольгинск., 8-а	Е7-12-42
Павлов А Д Невский пр., 154	А5-07-26
Павлов АЕ Невский пр., 148	А5-40-13
Павлов А И Гулярная, 18	В2-49-01
Павлов А И ул. Салт.-Щедр., 3	Ж2-40-06
Павлов А К Тверская, 14
А0-00-36 доб. 63
Павлов А П Б. Посадск., 9/5	В4-54-96
Павлов А П ул. Рубиншт., 15/17 АО-85-58 Павлов А П	Сенная пл., 13	А5-30-77
Павлов А П	Тверская, 20	А5-53-13
Павлов А П	Фонтанка, 85	А4-86-51
Павлов А С	Б. Посадск., 18	В2-99-95
Павлов А Ф	ул. Восстания, 51	Ж2-33-90
Павлов Б А	Фонтанка, 55	А4-79-71
Павлов Б В	В. О., 7 лин., 2	А4-66-31
Павлов Б Е	Красная, 44	А1-66-80
Павлов БИБ. Посадск., 10	В2-92-75
Павлов Б П	Пионерок., 11/17	В2-21-44
Павлов Б Я	Лесной пр., 59	Г2-53-48
Павлов В А	В. О., 13 лин., 46	А1-89-71
Павлов В А	Кировск, пр., 65	В2-92-65
Павлов В А	Петропавл., 8	В2-63-02
Павлов В Г Лермонт. пр., 49
741-86-26* Д1-40-19
Павлов В И Кировск, пр., 69/71 В2-71-36 Павлов В И Кондрат, пр., 32	Г2-75-38
Павлов В И ул. Некрас., 3/5	Ж2-67-83
Павлов В И ул. Салт.-Щедрина,
11	Ж2-41-75
Павлов В М В. О., 16 лин., 49	А1-32-05
Павлов	ВП	Языков п., 21-в	Г2-71-12
Павлов В С ул. Скороход., 30	В2-44-91
Павлов	В С	Софийская, 6	К2-46-12
Павлов	ВС	Финск. п., 10	Г2-30-11
Павлов	ВФ	8 Советск., 35	Ж4-12-78
Павлов	Г В	ул. Жуковск., 49	Ж2-54-37
Павлов	Г К	Ижорская, 13	ВЗ-35-08
Павлов	Г М	п. Декабр., 7/12	В2-51-79
Павлов	ГП	Ивановская, 17»	Е7-10-28
Павлов Д Н ул. Марата, 37	А1 -88-84
Павлов	Е Е	Гончарная, 13	АО-88-81
Павлов ЕН ул. П. Лавр., 1/14	Ж2-42-15
Павлов Е С Колпинская, 15	ВЗ-07-59
Павлов И М 9 Советск., 13	А1-53-77
Павлов И М пр. Сталина, 58	К2-47-55
Павлов И П Теряева, 11
Павлов И С ул. Восстан., 55	Ж2-86-53
Павлов К Н Малоохтенск. пр.,
53	Ж2-09-80 Охта 1-56
Павлов К П	Саперн. п.„ 16
Павлов Л П	Кузнечн. п., 7	А4-06-19
Павлов М В	Лахтинская, 74	В2-76-03
Павлов М И	Мойка, 114	Д1-08-06
Павлов М М	Кировск, пр., 63	В2-18-53
Павлов М О	Моховая, 23/10	Ж2-76-56
Павлов М П	Мытнинск., 1/20	А5-61-86
Павлов М Т	Лахтинск., 25-6	В2-23-50
Павлов Н А	Мойка, 82	А5-86-81
Павлов Н Г	Лештуков п., 19	А4-04-27
Павлов Н Д	пр. М. Горьк., 65-6	В2-34-85
Павлов Н И	Оренбургск., 27/12	Г2-04-40
Павлов	Н Н	В. О., 7 лин., 2	А1-92'?1
Павлов	Н Н	Литейн. пр., 1/20	Ж2-68-07
Павлов	Н Н	Садовая, 117	Д1-41-89
Павлов	Н П	ул. Воинова, 28	ЖЗ-11-10
Павлов Н П	пр. Добролюб., 5/1	В4-54-28
Павлов Н П	ул. ак. Лебед., 16	Г2-36-56
Павлов НП Лермонт. пр., 7	Д1-18-96
Павлов Н С Климов п., 5	Д1-53-56
Павлов Н С ул. Радищ., 38/20 Ж2-28-17 Павлов Н Я Литейн. пр., 52	ЖЗ-75-69
Павлов П А пр. Римск.-Корс., 85 Д1-08-57 Павлов П В ул. Рылеева, 27	Ж2-33-52
Павлов П Е ул. Плехан., 45/15	А1-79-65
Павлов П М пл. Труда, 6	А5-09-76
Павлов ПП Мойка, 60	А5-41-13
Павлов П П В. О., Средн, пр., 54 А5-21-24 Павлов С В пр. Щорса, 22-а	В2-32-21
Павлов С Г Мойка, 67/69	АО-04-48
Павлов С И ул. Каляева, 29	Ж2-17-32
Павлов СТ кан. Грибоед., 96	А5-16-76
Павлов Т Ф Введенская, 10	В2-53-69
Павлов Ф И Воронежск., 94/96 А1-08-89 Павлов Ф М ул. Куйбышева, 36 В2-65-25 Павлов Ф М Фонтанка, 52	АО-79-76
Павлов Ю М Обводи, кан., 135	К2-47-03
Павлов Ю П Тверская, 16
А0-00-36 доб. 66
Павлов Я М дор. в Сосн., 1/3	Г2-88-35
Павлов Я П ул. Восстан. 12	Ж2-04-28
Павлов Я П Лесн. пр., 77/5	Г2-47-30
Павлова А А В. О., Средн, пр., 33 А4-03-80 Павлова А Г ул. Гоголя, 4/1	А5-84-32
Павлова А 3 ул. П. Лавр., 44	Ж2-59-35
Павлова А К Предтеченск., 69	А5-74-91
Павлова А Н Фонтанка, 144
А5-10-66* Д1-53-10
Павлова А П Можайская, 18	К2-01-79
Павлова АФ пр. Маклина, 19 Д1-18-49 Павлова	В А	Фонтанка, 55	А4-79-71
Павлова	В В	Лесн. пр., 37	Г2-48-68
Павлова	В И	ул. Восстан. 20	Ж2-67-32
Павлова	В М	Солян. п., 16	ЖЗ-78-88
Павлова	Е А	Фонтанка, 55	А4-79-71
Павлова	3 А	Сенная пл., 3	А4-67ч23
Павлова	3 Г	Бородинск., 1/88	А1-59-14
Павлова	3 Н	Загор. пр., 24	А1-56-41
Павлова	3 Н	ул. Л. Толст., 5	В2-01-67
Павлова	К А	пр. Сталина, 14/109 А5-04-61
Павлова КС Подольская, 39	К2-17-63
Павлова МА В. О., 14 лин., 31	А5-97-03
Павлова М А ул. Каляева, 25/16 Ж2-74-76 Павлова М В Поварск., п. 2	А4-91-90
Павлова М Н Гатчинская, 23	В2-61-57
Павлова М Т Англ, пр., 5
Г2-04-80 Лесн. 2-40
Павлова М Т ул. Халтурина, 23	АО-01-26
Павлова Н В 1 Красноарм., 20 К2-48-10 Павлова Н М Тверская, 3/1	А4-08-33
Павлова НС ул. Воскова 15/17	В2-73-30
Павлова ОТ ул. Восстан., 20	Ж2-87-23
Павлова СД Сенная пл., 13	А5-80-66
Павлова Т В ул. Чайковск., 40	Ж2-09-23
Павлова-Клейст 3 К ул? Комсо-
мола, 47	Г2-53-18
Павловец ВФ В. О., 2 лин., 15	А1-84-21
Павлович ГВ Фонтанка, 133	Д1-37-17
Павлович К К ул. Радищ., 21	ЖЗ-53-20
Павлович Н Б П. ст., Больш.
пр., 102	В2-82-40
Павлович САВ. О., 5 лин., 54	А4-89-60
Павловская 3 Н пр. Сталина,
34-а	К2-16-80
Павловская 3 Н Невск. пр., 13	А5-88-43
Павловская Л Н дор. в Сосн. 1/3	Г2-89-33
Павловская М М ул. Егорова.
26-6	К2-07-52
Павловская О А ул. Салтыко-
ва-Щедр., 6	Ж2-43-94
Павловская О Н ул. Гоголя, 18	А5-45-32
Павловская С М ул. Чехова,
18/7	Ж2-23-11
Павловская-Боровик В И
ул. Чайковск., 33/39	Ж2-17-81
Павловский А К В. О„ 11 лин.,
14	А4-56-05
Павловский Б Н Ковенск. п., 13 Ж2-30-73 Павловский Г В Кировск, пр.,
24-6	В2-82-47
Павловский Е Н пр. К. Маркса, 5 Г2-16-52 Павловский Е П ул. Марата, 52 АО-94-72 Павловский К И Красная, 75 А1-15-27 Павловский С А Лесн. пр., 34/36 Г2-03-50 Павловский Ю К В. О.. 2 лин., 21 А5-27-51 Павлоцкая ТП пл. Искусств, 5/4 А1-18-52 Павлоцкий М 3 ул. Правды, 16	А1-03-75
Павлуцкий ДА Невск. пр., 146	А1-42-42
Павлушенко И С Гагариной., 7 ЖЗ-58-20 Павлушков А П Фонтанка, 15	АО-98-78
Павлушков В В Литейн. пр., 15 ЖЗ-10-28 Павлышин В Г В. О., 6 лин., 53	А5-88-76
Павлюк А М ул. Рентгена, 9	В2-79-52
Павлюк Н И ул. Салт.-Щедр., 11 Ж2-67-88 Павлюченко Г Г Лесн. пр., 3	Г2-35-12
Павлюченко Д А Кировск, пр.,
22-6	В2-37-62
Павлюченко Е Н Тверская, 16
А0-00-36 доб. 15
Павлюченко Н Я пр. Маклина,
11	Д1-06-25
Павлючук П Н Фонтанка, 85	АО-91-65
Павчинский РЭ Можайск., 39	К2-11-59
Пагирев Г В ул. П. Лаврова, 20	Ж2-51-76
Падалка Г Л В. О., Мал. пр., 6	А4-77-05
Падалка К И Плуталова, 20	В4-57-34
Падве Р Р	ул. Марата, 16	А5-40-27
Падве С Е	Канонерок., 3	Д1-28-09
Падво А Б	Фонтанка, 33/35	А4-98-64
Падво Я А	ул. Некрас., 60	Ж2-74-89
Падерно И П Коломенск., 5	А4-56-32
Падерова А Г ул. Воинова, 34	Ж2-66-26
Падкин С X Петрогр. наб., 26/28 82-17-14 Паднас Б Д Кировск, пр., 61	В2-03-48
Падорин И П Владим. пр., 15	А5-78-57
Падорин С С Коломенск., 35/37 А5-51-75 Пажи В М ул. Восстания, 2	Ж2-40-46
Пажитнов В И ул. С. Печатник.,
29	Д1-04-07
Пази А Н ул. Кр. Связи, 3	Ж2-31-87
Пази Д С ул. П. Лаврова, 33	Ж2-45-92
Пазина БМ Литейн пр., 7	ЖЗ-17-75
Лазовский Я С Загор. пр., 24	А1-81-70
Пазухин М Д ул. Каляева, 13	Ж2-24-67
Пазушко В П пр. М. Горького, 25 ВЗ-17-64 Пазушко Г И Измайл., пр. 2	А5-70-68
Пазюк П Н Загор. пр., 13	А5-63-96
Пайкин А Я ул. Радищева, 19	Ж2-16-88
Пайкин Д М пр. Щорса. 12	ВЗ-14-24
Пайкин Е Г ул. Скороход., 18	В2-87-06
Пайкин Л С ул. Дзержинск., 2	А4-82-80
Пайкин С С Басков п., 13/15	Ж2-27-69
Лайкина М Б ул. Чехова, 11/13 Ж2-73-85 Пайко А П пр. Римск.-Корсак.,
109	Д1-06-17	о
Пайчадзе В П ул. Восстан., 16	Ж2-14-44
Паклин А М Можайская, 13	К2-43-40
Пакман М М ул. Блохина, 4/3	В4-67-89
Пакулин В В ул. Ломоносова, 14 АО-86-43 Пакул ин В П ул. Восстан., 3	Ж2-36-13
Паламодов М М Батенина, 9/39	Г2-58-62
Палевская О К Батенина, 9/39	Г2-44-79
Палеев И И дор. в Сосн., 1/3	Г2-85-58
Палей А О пр. Щорса, 74	В2-99-69
Палей ЕС 11 Красноарм., 4	К2-53-26
Палей ЗМ ул. Правды, 6	А1-03-21
Палей И М Батенина, 9/39	Г2-55-02
Палей И Я дор. в Сосн., 1/3	Г2-86-90
Палей М А ул. Маяковск., 21 Ж2-43-30 Палей МС Невск. пр., 115	А1-07-20
Палей Р А Тверская, 16 А0-00-36 доб. 69 Палей Э М Басков п., 1/3	Ж2-66-78
Палепа О А Фонтанка, 53	А1-32-09
Палепа Ф Я П. ст., Больш. пр.,
80	В2-43-73
Палеха В А Б. Зеленина, 29	ВЗ-24-64
Палер В И бульв. Профсоюзов,
15	А1-82-62
Палибина А С Геслер. пр., 7	В2-54-56
Палий М Е ул. Комсомола, 49	Г2-2В-74
Палицкий К И ул. Скороход., 9	В4-69-14
Палладиев АФ п. Ильича, 9	А1-45-84
Палладиева Н М Каменн. о-в,
1—3—5	В4-56-06
Палладии Н В Гатчинская, 12	В2-48-12
Палладин П А Съезжинская, 29 В2-49-64 Палладина ОК Гатчинская, 12	В2-48-12
Паллей П И Моховая, 13	Ж2-10-75
Палочкина А П Шлиссельб. пр.,
1/3	А1-21-5О
Паль ЕА Посадская 10/1	В2-58-69
Пальгуева М Н ул. Куйбыш., 14 В2-78-53 Пальковский В Ф Кондрат, пр.
73	Г 2-3 0-3 2
Пальмская ФЛ 6 Советск., 31	А1-11-95-
Пальму Н М В. О., Мал. пр., 15-а А1-23-77 Пальсов И Г Невск. пр., 80	Ж2-59-85
Пальцев Л К Свечн. п., 5	А5-98-05
Пальченков С Т 8 Советск.,
46/22	Ж4-19-26
Пальчик Б И Невск. пр., 102	Ж2-85-23
Пальчик Е С Кировск, пр., 44-6 ВЗ-17-70 Пальчик М И Карповка, 25	В2-59-94
Пальчик Р А 6 Красноарм., 16	82-4»-/^
Пальчиков И Г ул. Герцена, 10	А1-//-эо
Пальчиков ПА В. О., 2 лин., 33 Пальянов В Т Лесн. пр., 61	'
Панава Б Я Моховая, 28	п <144-1 к
Панасевич А П пр. Маклина, 46 Д
33*
259