ИНДИВИДУА ЛЬНОГО ПОЛЬЗОВАНИЯ
ПЕСИКОВ
Пачулия Я И Загор. пр., 26	АО-08-15
Пашанин ЕН пр. Маклина, 7 Д1-18-76 Пашвыкин В М Таврич., 27	А4-55-63
Пашевский ЛИ ул. Рубиншт., 4 А4-98-17 Пашедо И И ул. Кр. Конн., 21	Ж2-76-05
Пашенных МН Лесн. пр., 59	Г2-03-11
Пашенцева ГД Лиговская, 44 А1-12-15 Пашин А Я Крюков кан., 14	Д1-03-05
Пашина Е С Пороховск.. 28/2	Г2-57-68
Пашкевич АВ 5 Красноарм., 19 К2-11-62 Пашкевич Е Ф ул. проф. Попова,
26-6	В2-12-47
Пашкевич К Е Лермонт. пр., 17 Д1-42-78 Пашкин М П 12 Красноарм., 10	К2-08-53
Пашков Л Д 9 Советск., 13	А1-85-66
Пашков П О Бабурин п., 6/1	Г2-13-73
Пашкова 3 И 5 Красноарм., 26	К2-29-75
Пашковская Л Е ул. Маяковск.,
34	Ж2-32-05
Пашковский А Я ул. Калинина, 7	В2-62-20
Пашковский В Н 7 Красноарм.,
18	К2-35-40
Пашковский Н Ф Полозова, 3	ВЗ-35-70
Пашковский П И Красная, 73	А5-32-55
Пашковский ЮС Садовая, 65	А1-14-89
Пашукова Т Б Сенная пл., 13/52 А5-04-21 Пашутин ФИ Невск. пр., 27/18 А5-80-26 Пащенко А Ф ул. С. Перовской,
4/2	А5-47-10
Пащенко Е А ул. Маяковск., 10 Ж2-62-00 Пащенко ЕЕ ул. Воинова, 36	Ж2-15-46
Пащенко И Д Лермонт. пр., 3	Д1-04-97
Пащенко ПИ Садовая, 117	Д1-41-50
Пащенко Ф Ф Моисеенко. 3/14	А5-59-02
Паюсова Т Г	Мончегорск., 11	В4-64-03
Певзнер А А	Казначейск., 9	А5-84-68
Певзнер А Е	ул. П. Лавр., 42	Ж2-87-80
Певзнер АЛ	Фонтанка, 26	ЖЗ-05-18
Певзнер А М	ул. Воинова, 36	Ж2-76-44
Певзнер А П	ул. Правды, 12	А4-58-01
Певзнер А 3	ул. Марата, 55/5	А4-66-86
Певзнер БАБ. Разноч., 4	В4-64-48
Певзнер Б М Саперн. п., 4	Ж2-02-81
Певзнер Г А Литейн. пр., 62	Ж2-89-57
Певзнер Е Н	Гулярн., 18	В2-28-26
Певзнер Е С	пр. Стачек, 23	Д2-08-73
Певзнер 3 И Вяземск. п., 5	ВЗ-28-08
Певзнер И Г	Моховая, 7	ЖЗ-61-29
Певзнер К С	Боровая, 26	А5-93-62
Певзнер Л Р	Вяземск. п., 5	В2-05-54
Певзнер М А	Лермонт. пр., 7	Д1-26-49
Певзнер М Б	Владим. пр., 6	А4-52-34
Певзнер М Б	Кировск, пр., 55	В2-53-43
Певзнер М И	ул. Блохина, 31/33 В4-56-85
Певзнер М И	Таврич., 2	А1 -33-90
Певзнер МН Б. Моск., 14	А5-89-60
Певзнер М С 2 Советск., 5	А1-23-38
Певзнер М Я П. ст., Больш. пр.,
31	В2-30-17
Певзнер О Б Лесн. пр., 37	^2-02-61
Певзнер С А ул. Восстан., 16	Ж2-82-68
Певзнер С А ул. Дзержинского,
67	АО-79-87
Певзнер С М Усачев п., 5
Певзнер Ф М Коломенская, 10	АО-83-50
Певзнер Я С Мытнинская,9-а	А1-37-43
Певницкий А И Климов п., 9	Д1-53-15
Певцова Н И Бородинская, 13	А4-75-55
Пегов А А Инстит. п., 5	_
Г2-09-80 Лесн. 5-30
Пегов И П В. О., 2 лин., 11	А5'9!Г™ I
Пегов Н П Левашовск. пр., 3	В2-07-70
Пегушин Г Г ул. Чайковского, '
40	Ж2-17-67
Пединовский М Д Саратовск., 29 Г2-03-51 Пейзнер И Б пр. Сталина, 82	К2-59-28
Пей ко Н А ул. Салт.-Щедр.,
32/34	ЖЗ-57-80
Пейсах А Л Геслер. пр., З-б	В2-21-14
Пейсахович Г Ю пр. М. Горьк.,
67	В2-94-31
Пейсахович Л М Обводи, кан.,
157	К2-54-08
Пейсахович Л М ул. Рылеева, 5 ЖЗ-08-05 Пейсахович Ш Г Фонаря, п., 3	А4-05-07
Пейсаховский М В Невск. пр.,
32/34	А1 -33-95
Пейсаховский Н Г Кондрат, пр.,
40	Г2-01-95
Пейсель 3 Г ул. Кропоткина, 15 В2-65-29 Пейсиков Г Б пр. Маклина, 34	Д1-08-59
Пейсин А Я Лиговская, 108	А4-62-65
Пейсин-Бражнин И Я ул. Плеха-
нова, 8	А1-74-37
Пейсина П М Таврич., 19	А1-37-15
Пекарский Л А ул. Маяковск.,
27	Ж2-29-92
Пекельный И С ул. Каляева, 27 ЖЗ-73-09 Пеккер	М	В	Моховая, 36	ЖЗ-О6-ЗО
Пеккер	М	И	пр. Маклина, 58	Д1-45-89
Пелевин А И ЛештукОв п., 5	А5-45-44
Пельцер НВ 3 Советск., 7-а	А5-19-12
Пельчинский Э М ул. Рубиншт.,
15/17	А5-81-32
Пелюхова АС ул. Писарева, 18 Д1-13-70 Пендер-Бугровский Э А ул. Чай-
ковского, 63	ЖЗ-16-07
Пененжик Я 3 6 Советск., 8	Ж4-23-68
Пенкин Г Н П. ст., Больш. пр.,
104	В2-53-85
Пенкнович ЛД ул. Некрас., 16 Ж2-16-33 Пенль МП Гатчинск., 7	В4-52-19
Пентешин Г А Введенск., 7	В2-60-51
Пенькевич С Г Ср. Подъяч., 6	А1-53-25
Пенькевич С С Канонерск., 26	Д1-29-80
Пенькова Н М Невск. пр., 166	А4-61-47
Пеньковский П С ул. Гоголя, 18 А4-59-27 Пенюгалов Г П Кондрат, пр., 40 Г2-67-04 Пенюгин Н П ул. Блохина, 13	В4-54-09
Пер А Г ул. П. Лаврова, 12	Ж2-36-10
Пер X 3 Лахтинская. 18	ВЗ-00-84
Первачевский В П Климов п., 9 Д1-53-20 Первое Л Г Невск. пр., 6	А5-56-86
Первухин Ф С ул. Салт.-Щедр.,
24	ЖЗ-57-ЗО
Первышин Г В Геслер. пр., 7-а	В2-02-79
Пергамент А В пр. Добролюб.,
19	ВЗ-32-79
Пергамент П С ул. Дзержинск.,
Пергамент Т С Б. Пушк., 34-а	ВЗ-04-49
Пергаменщик Д М Невск. пр.,
168	А4-08-86
Переборова Е Д кан. Грибоед.,
31	А1-96-97
Перевалов А А	Артиллер., 1	ЖЗ-17-15
Перевалов Е Ф наб. Мартынова,
16	В8-98-33
Перевалов М Ф ул. Восстан., 44 Ж2-14-42 Переверзев А Е ул. Пестеля,
13/15	ЖЗ-20-20
Переверзева С А Гангутск., 8	Ж2-61-81
Перевозчиков Г И Кировск, пр.,
6	ВЗ-05-39
Перевозчиков Н И бульв. Профсоюзов, 6	А4-57-24
Перевязко Н Г ул. П. Лаврова,
20	Ж2-82-13
Перегуд А И ул. С. Перовск., 3	А1-58-35
Перегуд Е А Гатчинская, 1	В2-49-57
Перегудов П П Невск. пр., 75	А4-95-21
Передвигин И Д Арсен., 9-6	Г2-70-88
Передеряев Д Е ул. Чехова.	, .
18/7	Ж2-45-91
Передольский В А Фонтанка, 58 АО-06-17 Передреева М С ул. Восстан., 40 Ж2-22-05 Перезварова А В ул. Воинова,
34	Ж2-85-86
Перекладова Н А Прядильн., 4 Д1-36-46 Перекрестова Л С ул. Смирнова, 5.35 Перельман А А ул. Желяб., 5	А1-37-34
Перельман А А Стремянная, 1	А4-05-08
ПерельманБИБ Моск., 1/3	А4-70-77
Перельман ЕГ Литейн. пр., 7	Ж2-24-13
Перельман 3 М ул. Маяковск.,
1/96	"	Ж2-92-20
Перельман И И Таврич., 1	А4-79-98
Перельман ИЛ ул. Декабр., 50	Д1-10-27
Перельман Л И Фонтанка, 64	А4-89-73
Перельман Л Р Мойка, 99	А5-88-24
Перельман М В ул. Декабр., 52	Д1-09-27
Перельман Н Е ул. Чайковск.,
63	Ж2-12-41
Перельман Н Р ул. Достоевск., 4 А1-86-63 Перельмутер А И пр. Майор.,
1/12	А4-82-94
Перельцвайг АГ Ковенск. п., 23 Ж2-16-77 Перематко М А пр. Сталина, 4	А4-64-92
Перемышлин С И Литейн. пр.,
51	ЖЗ-64-69
Перепелица И В кан. Грибоед.,
63	А4-63-30
Перепелкин Л В кан. Грибоед.,
33	А5-04-88
Перепелова Н М Невск. пр., 16	АО-86-66
Перепеч А И Карловна. 36	В2-19-05
Перепеч ИА ул. Рубиншт., 9/3	А1-59-11
Перепечко Н Л Моховая, 5	Ж2-48-49
Переплавников С М 4 Советск.,
4	Ж4-77-57
Пересветова ТА Фонтанка, 34 Ж2-16-02 Переславцева МАБ. Разноч., 3 В2-78-99 Перетрутова Е И В. О., 8 лин.,
41-6	А1-02-00
Переходник А И ул. Кропоткина,
19/8	В2-77-94
Перец Р П	ул. Егорова, 18	К2-48-67
Перец-Орловский И К ул. Блохи-
на, 4-а	В4-51-47
Периханянц М А Кировск, пр.,
22-а	В2-71-32
Перкатов А И ул. Жуковск., 20 Ж2-78-38 Перкина М Я Б. Пушкарск., 67	В2-82-72
Перл Р С ул. С. Перовск., 8	А5-77-48
Перл Э Н Кировск, пр., 55	В2-38-79
Перлей М П Лесная, 16
Г2-04-80 Лесн. 2-42
Перли Г И ул. Рылеева, 6	Ж2-80-69
Перли П Д ул. Шкапина, 2
А1-55-49* Д1-55-69
Перлин АЭ 5 Красноарм. 11/13 К2-25-36 Перлин ИГ ул. ак. Дебед., 12	Г2-32-96
Перлин И Н Максимил. п., 17/8	А^"^^-21
Перлин Н И	Невск. пр., 156	А1-00-63
Перлин С А	Басков п., 13	Ж2-21-10
Перлис Л С	Кировск, пр., 27	В2-43-76
Перлов Г Д	Кировск, пр., 64	В2-79-18
Перлов ЕД Петровен., 1/2	В2-62-60
Перлов К М Кировск, пр., 26/28 В2-85-61 Перлов С М ул. Некрас., 1/38	ЖЗ-31-96
Перлова АН Серпух., 48	К2-51-63
Перлова Е М Б. Пушкарск., 40	ВЗ-24-40
Перлова МС Садовая, 47	А1-15-21
Перлова С Л ул. Халтурина, 29	А5-80-27
Перлович Е Л ул. Пестеля, 14	Ж2-96-36
Перльштейн П И ул. Салт.-Ще-
дрина, 8	,	Ж2-25-44
Перминов И П 5 Красноарм., 4	К2-51-23
Перминов С	В	Астрах., 18	Г2-56-92
Пермская А А В. О., Больш. пр.,
60/5	А4-92-84
Пермут С Л	Моховая, 28	ЖЗ-19-30
Пермяков А	И	Лиговская, 31	Ж2-52-99
Пермяков В	М	Мытнинск. п., 5	В4-53-79
Пермяков ЛИ ул. Писарева, Ю Д1-18-09 Пермякова А В Сенная пл.. 13/52 А5-55-29 Пермякова В Н Кондрат, пр., 51 Г2-35-92 Пермякова Е А кан. Грибоед.,
129	Д1-53-95
Пернавская АМ Б. Пушкарск.,
44	ВЗ-32-39
Перник АД кан. Грибоед., 27	А1-93-63
Перномяги П О Курляндск.,
17/19	А4-66-21* Д1-45-80
Перов В А пр. Села Смол., 61	Е7-07-29
Перов И Д Тверск., 16	А0-00-36 доб. 53
Перов Н И ул. Восстан., 31/2	Ж2-48-05
Перов П Ф Загор. пр., 45/13	А5-64-90
Перова У И Лесн. пр., 37	Г2-58-77
Перовский ЕЕ В. О., 15 лин., 42 А1-40-59 Перовский П П ул. Гоголя,,23/8	А5-58-61
Перрен А А ул. Калинина, 11	В2-63-40
Персианов РА ул. Чехова, 4	Ж2-87-18
Персианцева И А Моховая, 30 ЖЗ-16-59 Персидский П А Бородинск., 1 А5-43-40 Персии И Я ул. Восстан., 6	Ж2-67-35
Персицкая П А ул. Герцена, 21 А1-91-89 Персиянинов Н А ул. Рубиншт.,
5	А5-01-52
Персов М А Дегтярн. п., 6	А1-35-76
Персон В М 2 Советск., 5	А1-38-77
Персон С В 2 Советск., 5	А1-20-80
Перфилов Н А Сенная пл., 3	АО-85-77
Перфильев А Н Бабурин п., 6/2	Г2-53-92
Перфильев Б В Зверинск., 42	В4-69-70
Перфильев Н Ф Тверская, 23	А5-26-66
Перфильев П П Фонтанка, 2	Ж2-46-63
Перфильева 3 Л Воткинск., 1	Г2-52-92
Перфильева МИ Загор. пр., 2	А1-59-82
Перцев Г И Лиговская, 44	А1-04-05
Перцовская Р Б Лесн. пр., 37	Г2-51-96
Перцовская Ц И пр. М. Горьк.,
33	В2-81-71
Перцовский Д Н ул. Дзержинск.,
19	А4-50-23
Перчихин Д Г П. ст., Больш. пр.,
77	В2-39-55
Першин	ВИВ.	О., 1 лин.,	20	А1"14"51
Першин	И Ф	ул. Марата,	34	А1-62-96
Першина Е Е Тверская, 16
А0-00-36 доб. 84
Першиц Е Ф Литейн. пр., 40	Ж2-03-03
Першке О А ул. Маяковск., 19
Перштейн М А ул. Жуковск., 57 ж*/*’’ Песенсон Э Б Коломенск., 1/15 Песиков Л Н ул. Чехова, 4 жз-оо-»
261