М ИХАЙЛОВА
Часть II. КВАРТИРНЫЕ ТЕ Л Е Ф О Н Ы
Михайлова С И ул. Дзержинск.,
66	А1-63-72
Михайлова ТТ Лермонт. пр., 3	Д1-03-19
Михайлович И И П. ст., Большой
пр., 7	В4-62-62
Михайловская С Ф ул. Каляева,
17	Ж2-02-95
Михайловский А В Литейн. пр.,
26	ЖЗ-54-30
Михайловский А И ул. Восстан.,
47	Ж2-85-93
М ихайловский ДИ ул. Куйбы- »
шева, 22	В2-95-30
Михайловский Н Г Фонтанка,
64	_	А4-51-62
Михайловский Я В ул. Каляева,
17	Ж2-02-95
Михалев А Г пр. Сталина, 66	К2-57-76
Михалев БН 8 Советск., 47	Ж4-08-17
Михалев В Т Верейская, 30	К2-56-48
Михалев Г И ул. Чайковск., 61 Ж2-01-80 Михалев ГС Театр, пл., 3	А1-15-54
Михалев ДВ ул. Дзержинск., 2 А5-81-15 Михалев МД Ораниенб., 22/24	В2-15-48
Михалев Н Н ул. Чайковск., 16 Ж2-54-85 Михалев С И Басков п., 29	Ж2-45-64
Михалева Е П Съезжинск., 27	В2-30-31
Михалева Н В Мойка, 97	А4-67-26
Михалевич А И ул. Скороход., 6 ВЗ-21-60 Михалевич АС ул. С. Связи, 6	А5-50-18
Михалевич Е Л ул. Марата, 31	АО-95-18
Михалевич И М ул. ак. Лебеде-
ва, 16	Г2-79-04
Михалевская Р ф пр. Сталина,
4	А5-30-28
Михалевский В И ул. П. Алексе-
ева, 14/35	А1-18-78
Михалевский И Р пр. Майор.,
21	А5-49-03
Михалкин М С ул. Дзержинск., 77 69 Михальская Р Н Таврич., 37	А1-00-35
Михальцов АДМ. Посадск., 16	В2-99-66
Михальченко АД ул. Некрас.,
40	Ж2-51-78
Михальченко М А Кам. о-в, 1-3-5 ВЗ-39-79 Михальченко П К Карповск. п.,
2-а	В2-79-55
Михеев Б В Ропшинская, 30-а	В4-59-40
Михеев Б Н Яросл. пр., 69
Г2-04-80 Лесн. 5-96
Михеев В И Кировский пр., 19/13	В2-56-45
Михеев В И 11 Красноарм., 14
А4-73-25* Д1-45-70
Михеев В М В. О., 8 лин., 59	А4-70-81
Михеев И А ул. Дзержинск., 3	А0-80-20
Михеев Н А ул. Маяковского,
36/38	Ж2-10-45
Михеев Н Д ул. Кропоткина, 11 В2-88-73 Михеев Н Н 10 Советск., 19	Ж4-02-36
Михеев С М Минеральн., 8 •	Г2-23-14
Михеев Ф М ул. ак. Лебедева,
16	Г2-71-44
Михеева А А пр. С. Смол., 61	Е7-05-62
Михеева М П Саратовск., 29	Г2-58-72
Михейкин КА ул. Воинова,	38	Ж2-49-73
Михелев ГВ Усачев п., 3	Д1-56-66
Михелев М А ул. Рылеева, 6	Ж2-07-37
Михелев Н И Лесн. пр., 59	Г2-14-42
Михелевич Р К Гусев п., 8	Ж2-29-54
Михелис Ю Л Аптек, пр., 6	В2-06-34
Михелович Г С ул. Плехан., 24	А4-69-41
Михель Г И Пионерская, 8-а	ВЗ-37-39
Михельсон А Ф Зверинск., 13/2 В2-78-07 Михельсон Г И В. О., 10 лин., 27 А4-76-40 Михельсон Г И пр. Сталина, 79	К2-42-64
Михельсон И И ул. Халтурина,
4/1	А 5-9 5-24
Михельсон М Ф ул. Рубиншт., 8 А4-57-41 Михельсон М Я Фонтанка, 64	А4-08-23
Михельсон Н С ул. Пестеля,
13/15	ЖЗ-20-60
Михельсон Э К В. О., 15 лин., 44 А5-15-34 Михельсон Я Д Фонтанка, 64	А4-08-23
Михлин В М пр. Маклина, 27	Д1-05-69
Михлин Е Г ул. Ленина, 20/66	В2-22-63
Михлин ЕЗ 7 Красноарм., 10	К2-14-98
Михлин ИЛ Поварск. п„ 14	А1-02-98
Михлин Л И ул. Комсомола, 13	Г2-45-90
Михлин М Л пр. Майор., 1/12	АО-95-64
Михлин С Г В. О., 15 лин., 34	А1-20-65
Михлин Ш А Коломенск., 13	А5-38-90
Михневич ВБ ул. Марата, 30	А1-16-15
Михневич Е И ул. П. Лаврова,
44	Ж2-43-96
Михневич К А Загороди, пр.,
10	г » г А1-04-90
Михневич П В Мичуринск., 14/3 В2-95-01 Михно Е П ул. Кр. Курсанта,
11/1	В2-07-76
Михов П А Лермонт. пр., 50
А4-53-40* Д1-57-97 Миценгендлер Е Я ул. Рубиншт.,
36	А1-90-46
Миценгендлер М С Лермонт. пр.,
9	Д1-38-67
Мицкевич А И ул. Достоевск.,
4	А5-77-67
Мицкевич Б Б ул. Чайковск., 34 Ж2-78-56 Мицкевич	ВЮ Горрткина, 2/2	А1-15-58
Мицкевич	Г А	Красная, 46	А1-89-73
Мицкевич И 3 ул. Марата, 72	АО-94-03
Мицкевич	К В	ул. Седова, 2-а	Е7-14-59
Мицкевич	С Г	ул. Радищ., 37	Ж2-66-62
Мичкасов В В Обводи, кан., 145 К2-41-67 Мичурин Г М пр. Римск.-Корс.,
14	Д1-03-23
Мичурин М Д ул. Воинова, 36	Ж2-90-39
Мичурина Е Ф Кировск, пр., 65 ВЗ-37-24 Мичурина Н С ул. П. Лаврова,
17	Ж2-82-65
Мичурина О М ул. Чайковск.,
43	Ж2-44-91
Мишагин Д Л Б. Пушкарск., 32	В2-31-78
Мишарина ОМ Карповка, 19	В2-18-11
Мишвелева М Л Литейн. пр., 10 Ж2-96-53 Мишеев А М ул. Куйбыш., 9/8	В2-69-47
Мишин А И	Невск. пр., 110	Ж2-77-78
Мишин ЕМ	Турбинная, 2	Д2-11-28
Мишин НИ	Фонтанка, 75	А5-15-47
Мишин ФС	ул. Маяковск., 50	Ж2-02-57
Мишин Я И	Садовая, 107	Д1-45-68
Мишина А А ул. Воинова, 44-а Ж2-80-52 Мишина Т Ф Заозерная, 8	К2-08-21
Мишкевич Г И ул. Рубиншт., 7	А5-80-17
Мишкин МА ул. Ленина, 28/32	В2-16-09
Мишкинд МА ул. Рылеева, 21	Ж2-16-01
Мишкинис Б П Невск. пр., 65	А4-68-80
Мишуловин Г А ул. Марата, 52 А1-81-31 Мишуловин С М кан. Грибоед.,
25/3	А1-25-72
Мишуров Б И пр. Чернышев-
ского. 13	Ж2-36-86
Мишустин А В Зверинск., 17-6	В2-33-75
Мищенко	А П	М. Посадск., 5	В2-01-55
Мищенко К П ул. Пестеля,
13/15	ЖЗ-20-40
Мищенко	Л Т	Гулярная, 18	В2-46-63
Мищенко	Н М	ул. Восстан., 19	ЖЗ-32-70
Мищенко Н Ф П. ст., Больш. пр.,
76/78	В2-97-68
Мищенко Я И ул. зодч. Росси,
. 2	А4-76-00
Мищук Е Н ул. Рубиншт., 1/43	АО-96-84
Мищук НН	Канонерок., 9	Д1-40-16
Млечина М Ф Гагаринск., 7	« Ж2-20-29
Млодик А М	Дегтярн., 20	^5-89-34
Млодик Я М	Невск.пр„ 1/4	А4-81-12
Мну хин С С ул. Марата, 54	А4-69-47
Мнушкин ЭЯ Фонтанка, 40	Ж2-13-84
Мовнин М С Новосильцевск., 14
Г2-04-80 Лесн. 2-58
Мовсесянц Т М Невск. пр., 115 Л 1'55'15 Мовчан Н П В. О., 2 лин., 61
Мовшин Б Ш пр. Динамо, 24	В8-95-72
Мовшиц Б 3 Б. Зеленина, 16	82-22-10
Мовшович А А Сувор. пр., 36	А4-58-02
Мовшович Б Я Лахтинск., 3	ВЗ-29-04
Мовшович И М пр. Сталина, 35	К2-15-55
Мовшович И X Курская, 7	А4-53-28
Мовшович М Е ул. Марата, 12	А1 -82-26
Мовшович С Г Манежн. п., 17	Ж2-22-57
Могилев М В пр. Добролюб., 19 В2-27-58 Могилевер М С Кировск, пр., __
26/28	В2-99-89
Могилевкин И М ул. Рылеева, 3 Ж2-66-06 Могилевкин М А Ул. Рылеева,
27	Ж 2-7 6-4 6
Могилевская Е А Кондрат, пр.,
32/2	Г2-69-70
Могилевский А Ю Садовая, 77 Д1 -22-85 Могилевский Д Я ул. Маяковск.,
11	Ж2-59-71
Могилевский Л Д пр. Сталина,
79	К2-40-20
Могилевский М И ул. Восстав.,
44	Ж2-14-42
Могилевский С А Костромск., 5 А1-64-73 Могилевский С С Пушкинск., 2 АО-95-35 Могилевский-Гурвич М Ш Ки-
ровский пр., 69/71	В2-07-02
Могилевцева А В ул. Смирнова,
15	Г2-26-66
Могиленко П К ул. Жуковск., 4 Ж2-71-05 Могильников И И ул. Кр. Курс.,
9-6	В2-00-80
Могильницкая Б 3 Владим. пр.,
16	А1-62-34
Могильницкий М П кан. Гри-
боедова, 117	Д1-02-65
Могилянский А М ул. Текстил.,
7	В4-59-82
Мограчев ДЛ В. О., 5 лин., 4	А1-93-10
Могучий МАП. ст., Большой
пр.. 10	В2-59-39
Модаев В А Верейская, 28	К2-52-74
Моделев МД ул. Некрас., 46	Ж2-58-18
Модель А Я Невск. пр., 65	А5-06-96
Модель 3 И Невск. пр., 105	А5-37-26
Модель М И Адмир. наб., 6	А1-29-27
Модель М Я ул. С. Перовск., 4/2 А1-03-82 Модель Я И Саперн. п., 12	Ж2-12-27
Модестов А Ю ул. Воинова, 1/6 Ж2-99-07 Модестов В А П. ст., Больш. пр.,
26 /2	В4-62-49
Модестова А П Пушкинск., 10	А1-54-49
Модестова-Блувштейн Н Ю Б. По-
садская, 9/5	В2-97-69
Модзалевский Л Б ул. Халтурина,
27	А5-91-46
Модоров И И Литейн. пр. 64/78 Ж2-35-45 Можаев Д А Лесн. пр., 20	Г2-22-36
Можаев М И Лесн. пр., 61	Г2-50-66
Можайко М М Пионерок., 8-а	ВЗ-23-09
Можайский В М Басков п., 6	Ж2-22-29
Можарова ЕН Литейн. пр., 51	Ж2-71-31
Можейко Ф Л Саперн. п., 12	Ж2-89-67
Моженко В И Зверинская, 31	ВЗ-35-40
Можуго И 3 Загороди, пр., 64	К2-14-35
Можуго Ф В Невск. пр., 72	Ж2-35-75
Можуль В Г ул. Марата, 11	А1-65-39
Мозалевский А В Кузнецовой.,
8	К2-41-78* К8-04-78
Мозговой АВ В. О., 2 лин., 25 А1-06-24 Мозговой К М Литейн. пр., 1 /20 Ж2-67-52 Мозер Д В ул. Восстан., 47	Ж2-70-98
Мозер М Ф ул. Блохина, 27	В4-67-57
Мозес Б Н Литейн. пр., 15	Ж2-51-33
Мозес Е А ул. Герцена, 1	А4-03-83
Мозес Н Р Таврическ., 5	АО-99-90
Мозженко В П Введенск., 14	В2-12-84
Мозжерин ЯД Греч, пр., 12	ЖЗ-13-96
Мозжухин В П В. О., Больш. пр.,
60-6	А1-75-65
Мозжухина А А ул. Текстил., 9	В2-55-78
Мозжухина А К Гусев п., 8	Ж2-99-23
Мозиас ССВ. О., 2 лин., 29	А5-94-08
Мознаим Л М ул. Кр. Курс., 25	В4-59-16
Мозовец АН	пр. Газа, 38	Д1-29-16
Мозолева А А В. О., 7 лин.,
16/18	А4-63-13
Мозохин ВД	Можайская, 3/5	К2-01-15
Моисеев А А	Лесн. пр., 61	Г2-16-68
Моисеев А А	Тучков п., 7	АО-93-05
Моисеев А К кан. Грибоед., 113 Д1-08-69 Моисеев А М Кировск, пр., 9/2	В2-97-48
Моисеев Б Г ул. Некрас., 14	ЖЗ-05-50
Моисеев В А Сувор. пр., 3/5	А1-28-44
Моисеев В Б Подольская, 41	К2-27-54
Моисеев В В Лесн. пр., 15	Г2-03-55
Моисеев ВЗ Петровская,1/2	В2-89-53
Моисеев В П ул. Чапыгина, 5	В2-83-99
Моисеев Е А Гатчинская, 12	В2-92-99
Моисеев Е И Невск. пр., 65	АО-89-93
Моисеев И Н Б. Пушкарск, 57-а	В2-87-85
Моисеев К П Лесн. пр., 34/36	Г2-43-56
Моисеев МА	Морск. пр„ 33	В8-98-12
Моисеев М В Невск. пр., 74	Ж2-33-96
Моисеев М С В. О., 10 лин., 5	А1-37-24
Моисеев Н В ул. Некрас., 24	ЖЗ-57-79
Моисеев Н Г ул. Маяковск., 3	ЖЗ-35-80
Моисеев Н Л Сенная пл., 2/2	А4-69-66
Моисеев С А пр. К. Маркса, 47	Г2-45-18
Моисеев С В наб. Кутузова, 28	Ж2-56-28
Моисеев С Н Загор. пр., 4	А5-26-36
Моисеев С П Басков п., 23	ЖЗ-05-00
Моисеев Ф М Гулярная, 23	В2-43-89
Моисеева Е Н пр. Шорея, 84/86 ВЗ-38-40 Моисеева П И ул. Чайковского,
36	Ж2-61-97
Моисеенко В В Владим. пр., 8	АО-83-62
Моисеенко Т Т ул. Скороход.,	__	„
22	62-70-0»
Моисеенко-Крылова Е Н Универе.
Наб 5	А1-У0-4»
Моисеенко-Пуговишникова МА	__
Кировск, пр.. 27	В2-06-27
- 248 -