ИНДИВИДУАЛ ЬНОГО ПОЛЬЗ О в
ЖУЧИОВА
Жидкова ВНП. ст., Больш. пр.,
Жидкова Н Г пр. Римск.-Корса- м
нова. 1	АО-04-53
Жижиков М И ул. Калинина, 1 В2-91-90 Жижин А М 7 Советск., 31	А5-02-95
Жижин М Е В. Пушкарск., 50/1 В2-90-31 Жилин АД	Петровен., 1/2	В2-61-48
Жилин Н А	ул. Марата, в	Ж2-42-22
Жилин Н П	Морск. пр., 29	В8-95-94
Жилик СМ	Обводи, кан., 83	А5-16-53
Жилинский В А ул. Дзержинск.,
1/8	А4-55-24
Жилинский В И пр. Сталина, 81 К2-02-97 Жилинский П Ф Кировск, пр.,
44-6	В2-48-13
Жилкин А А пр. К. Маркса, 58	Г2-59-37
Жилкина С Г Суворовск. пр., 53 А1-51-51 Жильцов А А Загородный пр.,
16	А1-45-54
Жильцов А Д ул. Чайковского,
24	ЖЗ-69-38
Жильцов В В ул. Блохина, 4-а	В2-48-51
Жильцов К В 6 Красноармей-
ская, 3	К2-26-15
Жильцов С П Барочная, 2	В2-55-44
Жильцова А А Садовая, 47	А5-91-10
Жильцова Т А Леей, пр., 18	Г2-06-78
Жиляев Д Ф ул. Некрас., 60	Ж2-57-58
Жиляев м И Бумажная, 6	Д2-09-47
Жинкин Л Н кан. Крунштейна,
11	А1-14-54
Жиркевич ДМ Мойка, 114	Д1-43-00
Жирков С Н Фонтанка. 119	А5-15-72
Жирмунская С И Съезжинск.,
19	В2-94-63
Жирмунский А М В. О., 23 лин.,
18	АО-71-82
Жирмунский В М ул. Плехан.,
33	А1-54-31
Жирнова Л П Б. Зелен., 8	В4-52-89
Жиронкин АГ Литейн. пр., 24 Ж2-14-06 Жислин Е Г Невск. пр., 18	А1-34-73
Жителев А Д Рыбацк., 12	В4-63-27
Жительзейф 3 Я пр. Римск.-Кор-
сакова, 49	Д1-06-28
Жительзейф М Я Обводн. кан.,
80	К2-57-46
Житенев М Ф ул. Блохина, 33	В4-57-29
Житенева Г В ул. Чайковского,
31	Ж2-09-40
Житкевич Г А пр. Римск.-Корс.,
115	Д1-21-57
Житков А Р Садовая, 106	д 1-42-56
Житков Н Ф ул. Халтурина, 8 А4-70-09 Житник С Я пр. Сталина, 34-а К2-41-97 Житников БА Вяземск. п., 5	В2-16-82
Житнухина ЛА ул. Рылеева, 3 Ж2-11-53 Житнюк ИД пр. К. Маркса, 6	Г2-12-82
Житомирская В И Б. Пушкарск.,
20	В2-88-19
Житомирская Т С Бронницкая
19	.	К2-57-52
Житомирская ХС 4 Советск., 4 А5-41-95 Житомирский В И ул. проф. По-
пова, 5	В2-11 -88
Житомирский Н С ул. Короленко,
10/3	Ж2-66-88
Житомирский Э И пр. С. Смолен-
ского, 23	-	Е7-08-96
Житомирский Я Г 1 Красноарм.,
22	К2-21-36
Житченко Н Т ул. Кр. Текстиль-
щиков, 3	А1-33-64
Жихарев С С	Невск. пр.,	122	А4-76-65
Жихарева Е Т	Бородинск.,	13	А4-75-55
Жихаревич А М Лермонтовский
пр., 49	А4-89-36* Д1-54-09
Жицков В Г пр. Маклина, 46	Д1-29-97
Жогин А Г Геслеровский пр.,
29/19	В4-63-37
Жоглин П Д Литейн. пр., 51	Ж2-40-52
Жодзишский Н Я Пушкинск., 8 А4-94-88
Жолдаков И В ул. Достоовск., 8 А4-69-45 Жолобов В В В, Зелен., 8	В4-65-68
Жолобов Г П ул. ГЛИНКИ, 3	А1-38-32
Жомов Ф Ф Камени, о-в, 1-3-5	В2-79-37
Жонголович ИД В. О., Илии.,
]2	А5-27-16
Жоров А Л Моховая, 36
Жоров И Г Леей. пр., 61	Г2-47-74
Жоффрио ЕЛ Гагаринская,	„
Й6	ЖЗ-04-45
Жохова А А Прядильная, 4	Д1-44-97
Жоховская А М Кировский пр.,
64	В2-09-76
Жудра п Е ул. ак. Лебедева,	А л
17/2	' Г2-73-10
Жудро С Г В. О., 10 лин., 43	А1-65-64
Жузе В п Приютская. 1/4	_ _
Г2-09-80 Лесн. 5-82
Жуй ко С Ф ул. Некрас., 36	Ж2-95-43
Жук В	М	В. О., 17лин., ЙО	А1-88-42
Жук Н	С	ул. Блохина, 14-а	В2-24-83
Жук Н	С	Можайск., 14	Н2-13-61
Жук П	М	пр. Сталина, 2/6	А1-80-72
Жук С И Ропшинская, 12	В2-08-10
Жуков А А	Моховая, 27/29	ЖЗ-11-89
Жуков А Г	Фонташса, 103	А1-28-35
Жуков А И	В. О., 8 лин., 43	А5-50-16
Жуков А М	Бородинск., 13	А4-00-83
Жуков А П	ул. Шкапина, 3/5
А5-01-96* Д1-54-19
Жуков А С Измайловский пр.,
7 '	А1 -08-65
Жуков АС Моховая, 27	ЖЗ-10-98
Жуков А С ул. проф. Попова,
33	ВЗ-01-40
Жуков А Ф	Саперн. п., 4	Ж2-84-08
Жуков В А ул. Восстан., 28/20 Ж2-27-03 Жуков В А	Ижорская, 13	В2-23-51
Жуков В А ул, Кр. Связи, 17/5 Ж2-26-12 Жуков В А	ул. Радищева, 32	Ж2-21-60
Жуков В В Заячий п., 13	А4-53-14
Жуков Вф Саперн. п., 4	Ж2-81-50
Жуков Г В Пушкинск., 20	АО-82-25
Жуков Г Г 2 Красноармейская, 9 К2-40-05 Жуков Г Е	ул. Чайковск., 2	Ж2-06-73
Жуков Д Н	Лесн. пр., 1/3-А	Г2-66-54
Жуков Е Ф	Кировский пр., 38	В2-54-55
Жуков Е Ф	Кировск, пр., 73/75	В2-70-27
Жуков ИЙ Литейн. пр., 30	Ж2-62-17
Жуков	И	Ф	Боровая, 26	А5-08-01
Жуков	М	А	Смоленск, п., 5	Е7-03-10
Жуков	М	Д	ул. П. Лаврова, 11	Ж2-53-68
Жуков М М Лиговск., 131 •	А4-52-16
Жуков	М	Н	Невский пр., 65	А1-38-49
Жуков	М	Т	ул. Седова, 9	Е7-15-99
Жуков Н А пр. М. Горького,
65-а	В2-83-97
Жуков Н А Нарвск. пр., 24/2	Д2-08-33
Жуков Н В Лесной пр.,	37	Г2-49-52
Жуков НП ул. Декабристов, 29 Д1-13-58 Жуков П А Гагаринск.,	25	ЖЗ-15-57
Жуков П А Лесной пр., 37	Г2-59-32
Жуков С Г ул. Шкапина, 3/5
АО-04-38* Д1-54-66
Жуков ФЕВ. О., Средн, пр., 17 А4-70-59 Жуков Ф У Кировск, пр., 64	В2-05-67
Жуков-Лисовский Ф Ф В. О.,
12 лин., 21	А5-27-89
Жукова Е П	Невский пр., 18	А1-65-14
Жукова К М	ул. Глинки, 1	А1-82-64
Жукова Л П	Саперный п., 4	Ж2-47-34
Жукова НИ	Моховая, 47	Ж2-31-28
Жукова Н К	Карповка, 25	В2-64-54
Жукова НМ	Саперн. п., 10	Ж2-11-69
Жукова О А	Невск. пр., 100	ЖЗ-25-20
Жуковская А Я ул. Достоевск.,
' 36	АО-92-06
Жуковская Т П В. О., 6 лий.,
47-а	А5-80-59
Жуковский	А	И	Моховая, 30	ЖЗ-16-37
Жуковский А Л Ораниенбаум-
ская, 3	В2-57-95
Жуковский	Б	Е	Садовая,	59	А4-71-77
Жуковский ВС ул, Восстан., 22 Ж2-05-23 Жуковский И И Невск. пр.,
22/24	А4-67-97
Жуковский И О Таврич., 45	Ж2-41-73
Жуковский И П Полтавск., 10	А5-65-63
Жуковский К Л Морск, пр., 37	В8-95-63
Жуковский ЛАм. Пасадская,
, 7/4	„ „	В2-64-04
Жуковский М И ул. Рентгена,
2-а	В 2-8 5-5 7
Жулебин Ф И Невск. пр., 101	А1-47-73
Жулина А Ф ул. Салт.-Щедр., 22 ЖЗ-67-19 Жумикова О П Лесн. пр., 59	Г2-44-06
Жунда В И Кирпичи. п„ 4 А1 -57-58 Жун ко В И Стремянн,, 12	АО-90-28
Жур П В ул. Рубиншт., 5	А1-02-28
Журавин А С ул. С. Печатни-
ков, 27	Д1-14-07
Журавлев А А В. О., 14 лин., 47 АО-74-64 Журавлев А А Литейн. пр., 35	Ж2-94-27
Журавлев А Л ул. Куйбышева,
29	В4-57-17
Журавлев А П ул. П. Алексеева,
5	А5-31-19
Журавлев АФ	Тверск., 20	А1-52-64
Журавлев В Г	ул. Восстан., 23	Ж2-47-18
Журавлев В И ул. Жуковского,
41	Ж2-67-68
Журавлев В Ф	ул. Марата, 74	А5-58-68
Журавлев ГТ пр, Огородни-
кова, 11/3	Д1-20-47
Журавлев И И Инстит. пр„ 21
Г2-09-80 Лесн. 377 Журавлев И П В, О„ Средний
пр„ 28	.	А5-90-57
Журавлев М Д пр. Щорса, 64/13 В2-45-52 Журавлев М Н ул. Калинина, 11 В2-23-17 Журавлев Н Е ул. Ткачей, 1-а Е7-05-57 Журавлев Н Н ул. Некрас., 38 Ж2-48-81 Журавлев НП В. О„ 4 лин.. 59	Д1-45-08
Журавлев Н С Невск. пр., 92	Ж2-46-36
Журавлева А В ул. Жуковского,
32	Ж 2-8 5-48
Журавлева А Г ул. С. Связи, 6	А5-81-56
Журавлева В М ул. Жуковск.,
28	Ж2-68-04
Журавлева В Ф ул. Воинова, 36 Ж2-63-16 Журавлева Г В пр. Крупской,
15/2	Е7-12-97
Журавлева 3 Г Демидов п., 15	А5-29-95
Журавлева Л М Можайск., 29	К2-37-61
Журавлева Л Н ул. Маяковск.,
36/38	Ж2-19-10
Журавлева Т К ул. Пестеля, 7	ЖЗ-32-75
Журавская Е Я 8 Советск., 15	ЖЗ-36-60
Журба В Г кан. Грибоед.. 34	АО-97-14
Журба-Скрипников П Т М. Пуш-
карвкая, 4/6	В2-96-49
Журбаева Е Д В. О., 4 лин., 45	А5-34-69
Журжина Л И ул. Скороходова,
23	В2-77-60
Журин А И дор. в Сосн., 1/3	Г2-85-57
Журин В А	Лиговск., 108	А1-59-83
Журишкин	В Ф Лесн. пр.,	59	Г2-55-34
Журкин Н В пр. М. Горького, 27 ВЗ-06-19 Ж/рко Е И	Тимофеевок.,	28	Г2-73-46
Журков С Н Приютен., 1/4
Г2-09-80 Лесн. 5-70 Журкович В К ул. Чайковского
81	ЖЗ-32-60
Журкович И Ф Красная, 54	А5-30-45
Журовленко Т Н Театральная
пл„ 16	Д1-45-16
Жуховецкий Р Б ул. Рылеева, 7 Ж2-08-35 Жученко ВИ Мойка, 65	А1-99-15
Жучков А М пр. Газа, 42	Д1-29-86
Жучков В Ф В. О., Больш. пр.,
56	АО-77-84
Жучков НГ Загор. пр., 42	А5-15-68
Жучков П А пр. Римск.-Корс„
57	Д1-21-49
Жучков ПН	6 Советск., 9	Ж4-73-67
Жучкова А П	ул. Рылеева, 21	Ж2-50-22
0 ремонте помещения, в котором есть телефонная проводка, заранее сообщайте в Бюро ремонта
26*
203