и Н Д И ВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
БУКШТЕЙН
Бродский	А	Б	ул. С. Связи, в	А5-30-07
Бродский	А	Д	Гагаринск., 14	Ж2-65-62
Бродский	А	И	ул. Рылеева,
Т/6	Ж2-65-39
Бродский А	М	Апраксии П.,	4	А4-01-30
Бродский А	М	ул. С. Связи,	10	А4-02-96
Бродский А Ю Невск. пр., 146 А1-21-95 Бродский Б	Л	Кировск, пр.,	19	В2-70-99
Бродский В	А	Кондрат, пр.,	17	Г2-32-35
Бродский	В	Я	ул. П. Лавр., 23	Ж2-60-36
Бродский	Д	И	Мойка, 22	АО-84-37
Бродский	Е	И	ул. Герцена, 56	АО-78-10
Бродский	Е	Ф	Петропавл., 8	В2-69-95
Бродский ЖАВ. Пушкарск.,
32	В2-20-31
Бродский Л А ул.Некрас., 60 Ж2-01-96 Бродский Л О ул. Маяковск.,
56	Ж2-78-62
Бродский Л Ю ул. Салтыкова-
Щедрина, 18	Ж2-75-45
Бродский	М	И	Невск. пр.,. 123	А4-06-17
Бродский	Н	С	ул. Марата, 16	А1-83-63
Бродский	Р	Б	Лесн. пр., 61	Г2-52-78
Бродский	Э	Б	Морск. пр., 22	В8-95-54
Бродтен О И Литейн. пр., 40	Ж2-92-34
Бродя некий И Е ул. С. Связи,
19	А1-02-76
Броже А Ф 3 Красноарм., 2/31 К2-52-88 Брозголь Г И Серпуховск.. 2	К2-14-94
Брозголь С И Свечн. п., 27	А5-57-24
Бройдо Е М В. О., Больш. пр.,
11	АО-95-97
Бройдо И Б Верейск., 15	К2-45-67
Бройдо И М ул. Калинина, 9/17 ВЗ-16-58 Бройдо Л М 5 Советская, 12	Ж4-69-07
Бройдо Н Ф В. Зелен.. 16	В2-05-94
Бройтман М А Лахтине к., 18	В2-33-81
Бройтман Я А Верейск., 40	К2-01-22
Броканов А А Артиллер., 1	Ж2-34-88
Брокарчук С Б ул. Халтурина,
6	А4-84-7	8
Бромберг И Я Серпуховск., 25 К2-22-84 Бромберг ЭС В. О., Малый пр.,
5	А5-75-31
Бронин С А пр. Добролюб., 13 В4-61-69 Броницкий М Ф Моховая, 44	Ж2-23-37
Бронников П М ул. Некрас.,
к 44	Ж 2-44-7 8
Бронникова Е Д В. О., 4 лин.,
17	А1-80-71
Броновская Е Г Колокольн., 8 А1 -13-47 Броновская П Г ул. Рубиншт.,
29	А4-62-61
Броновский Г А Гончарн., 10	А5-84-54
Бронская Е А ул. Глинки, 3	А4-61-45
Бронская-Рутковская Б М ул.
Некрасова, 56	Ж2-16-13
Бронштейн А И ул. Плехан., .
30	А 5-7 0-61
Бронштейн И М В. О., 12 лин., ______
г 19-а	А5-27-63
Бронштейн Л Д кан. Грибоед.,
29	А4-01-16
Бронштейн Л И ул. Рылеева.
Бронштейн М П Гатчинск., 18 ВЗ-23-20 Бронштейн С С ул. Жуковск.,
Бронштейн Т А Невск. пр., 82 Ж2-58-64 Бронштейн Я И ул. Салты-
кова- Щедрина., 19	Ж2-07-91
Бронштейн Я М ул. Ломоно- .. __ __ сова. 20	А1-03-77
Бронштейн Я Э ул. Кр. Конн.,
Бронь М А ул. Рубиншт., 40	^5-42-93
Броссе Р Ф Подольск., 16	К2-47-56
Броун А С ул. Маяковск., 56 Ж2-81-40 Броун М В Греческий пр., .____________
15	Ж4-78-08
Брохес И Б пр. Сталина,
165	К2-54-24* К8-28-24
Брохина С Е кан. Круншт., 9 А1-73-28 Брошниовская О Н ул. Восста-
ния, 20/16	Ж2-97-85
Брудно Б А ул. Марата, 47 А1-86-94
Брудно С А ул. Белинск., 1	Ж2-95-45
Брудно-Либова Е Н Таврич., 19 А5-13-43 Брудный И С Невск. пр., 84	Ж2-90-01
Бруев Ф В ул. Воинова, 34	Ж2-76-47
Бруй П	В	ул. Пестеля, 19	ЖЗ-65-79
Брук Б	И	Солнечн. п., 4	В8-98-50
“РУК Б	с	Подольск., 26	К2-41-77
Брук Г	Л	ул. Маяковск.,	40	Ж2-49-11
еРук ул- Толмачева. 9	А 5-91-06
®рук Д Г Петропавл., 4	ВЗ-34-58
Брук Е	А	Волынск, п» 4	А5-22-77
Брук И	А	ул. Куйбышева, 21	ВЗ-36-09
Брук И	Б	Фонтанка, 189	Д1-27-46
Брук М И ул. Декабр., 26	А4-55-34
Брук М	И	Фонтанка, 109	АО-81-66
Брук Н	X	ул. Достоевск., 21	А5-89-87
Брук Р	Л	Тобольск., 3	Г2-59-26
Брук С	Г	пр. Сталина, 1/2	А5-27-41
Брук Т	Б	Аптек, п., 4	А1-65-35
Брук Ю С Садовая, 83	Д1-22-29
Бруков Т К Моховая, 16	Ж2-77-44
Брумберг Е М Съезд, лин., 7	А0-07-80
Брундукова В М Кировск, пр., 20/10	В2-67-57
Бруни Т Г	пр. Майор., 31	А1-67-26
Брусенцева ВИВ. О., Малый
пр., 35	АО-76-94
Брусиловская М В Стремянн.,
ц	'	А4-86-33
Брусиловский Б С ул. С. Связи,
13	А1-17-04
Брусиловский Г А Дребезгова,
3	Ж2-09-80 Охта 4-97
Брусиловский Д Г ул. Блохина,
12-а	В4-69-88
Брусиловский М Т пр. Черны-
шевского,	13	Ж2-36-86
Брусин А М	Пролет. П.,	7	А4-60-25
Брусин М Л	ул. Воинова,	26	Ж2-05-10
Брускин Б М	Басков п.,	41	Ж2-42-29
Брускин Н Б Суворовск. пр.,
33	А1-5 2-11
Брускова А Ф Зверинск., 1/3	ВЗ-28-29
Брусничкин А А ул. Графтио, 6 В2-24-30 Брусничкин Н А Кировский В2 16 94 Брусничкин Н С Поварск. П„ 9 А5-38-98 Бруссер Г М П. ст., Большой
пр., 35-в	В2-87-77
Бруссер И К Тверская,14
А0-00-36 доб. 01
Брустейн Ф Н Моховая,23	Ж2-14-11
Бруштейн М Н ул. П. Лаврова,
31	Ж2-86-50
Бруштейн М Я Шамшева, 11 В2-56-99 Бруштейн Ц Б пр. Римск.-Корс.,
27	Д1-03-65
Брыжин И С ул. Жуковск., 41 Ж2-64-66 Брыжин Ф Ф Кировск, пр., 43 В2-18-92 Брызгалов В А Красная, 11	А1-06-83
Брызгалов НА В. О., 13 лин., 18 А5-91-26
Брыксенкова Н В ул. Маяковского, 11	Ж2-12-17
Брылев ФИВ. О., 4 лин., 19	А1-04-69
Брынзов Д А В. О., 16 лин., 71 А1-95-48 Брынов С И Моховая, 14	Ж2-58-12
Брыскина Э И Невск. пр., 120 А1-39-12 Брюнчугин И В Невск. пр.,
104	Ж2-36-30
Брюханов А М Басков п., 27 Ж2-21-75 Брюхов ГП П. ст., Больш. пр.,
102	В2-82-55
Брюхов И Н ул. Халтурина, 23 А4-64-44 Брянцев А А ул. Чайковского,
10	Ж2-18-16
Брянцев А	М	Бронницк., 16	К2-44-70
Брянцев В А ул. Дзержинск.,
28	А5-12-39
Брянцев И	А	Театр, пл., 16	Д1-40-98
Брянцев Т	В	ул. Воинова, 36	Ж2-80-15
Брянцев-Львов А К ул. Восста-
ния, 51	Ж2-39-68
Брянцева А А ул. Рылеева,	2	Ж2-61-69
Бубарин И	В Климов п., 9	Д1-54-29
Бубенцов ПЕВ. О., 2 лин., 33	А5-47-92 1
Бубис М Г	Херсонск., 1/7	А4-95-49
Бубко В М	ул. Ткачей, 20	Е7-15-13
Бубликов М И ул. Гоголя, 5 А4-62-63 Бубликов Я И Невск. пр., 65 А4-07-43 Бубличенко Л И Мендел. лин.,
3	А5-76-90
Бубнов А П Невск. пр., 40/42	А1-58-08
Бубнов	Б	К	Пушкин., 3	АО-89-08
Бубнов	В	Д	ул. Рылеева,	25	Ж2-82-25
Бубнов	Д	Н	Арсен, наб.,	7	Г2-39-50
Бубнов К М В. О., Больш. пр.,
60-6	А4-03-59
Бубнов М М Мичуринск., 1	В2-62-72
Бубнов Н А ул. Дзержинского,
13/28	А1-92-70
Бубнова В В ул. Комсом., 17	Г2-72-26
Бубнова В Р 5 Советск., 11	Ж4-62Х6
Бубович П А Таврич., 9	А4-68-41
Бубрих Д В Лахтинск., 19 Бубырь В Д Владим. пр., 8	А
Бугаев И М ул. Восстан.. 13	Ж2- 28-22
Бугаев С Л Б. Моск., 13
Бугаева П П ул. Эдисона, 5/15	В4-50-93
Бугаенко Л Д Петропавл., 6	В2-89-24
Бугаков И Ш Ижорская, 13	ВЗ-22-93
Бугаков Л 3 7 Советск., 2	Ж4-03-19
Бугаков Н И ул. Салт.-Щедр.,
17	Ж2-54-43
Буглай Н Ф	Батенина, 9-а	Г2-08-04
Бугно Н В	п. Антоненко, 6	А5-10-63
Бугорков И	П Артиллер., 1	Ж2-06-86
Бугреев А Н Литейн. пр., 62	Ж2-90-22
Бугров А А	Минеральн., 8	Г2-32-55
Бугров ЛАВ. О., 1 лин., 4 А1-30-87 Бугров С А пр. Сталина, 138
7	К2-50-38* К8-08-26
Бугров Ф Я наб. Кутузова, 16 Ж2-65-11 Бугульминцев Ф Г ул. Войти-
ка, 23	Д1-57-56
Бугунов В В ул. Восстания,
2/116	ЖЗ-70-08
Будагов Г С ул. Мира, 20	В4-51-26
Будагов Р А Мытн. наб., 3	В2-37-57
Будагова Л В Невск. пр., 170 АО-81-23 Будаев Э В Гатчинск., 12	ВЗ-01-89
Будаков В И пр. Сталина, 6	А5-19-13
Будакова Н Н Серпух., 11
Буданов А Т ул. Ткачей, 16 Е-7-10-39 Буданов И В Херсонск., 1/7 А1 -28-60 Буданов Ф А ул. Маяковск., 10 Ж2-16-97 Будзинская-Соколова С Б П. ст., _ _____
Больш. пр., 100	В2-82-69
Будзинский Ф И Мойка, 91	АО-80-31
Будзько К И Б. Посадск., 7	В2-68-39
Будилов Н М Невск. пр., 150	А5-05-78
Будилов Р Н В. О., 12 лин.,
65/20	А5-69-05
Будинский А А Малоохтенск..
пр., 94	Ж2-04-80 Невск. 8-01
Будкова Г Л Литейн. пр., 55	Ж2-76-66
Будневич Л М ул. Декабр., 49 Д1-13-29 Будневич С М Ковенск. п., 14 Ж2-40-76 Будников А Н Б. Пушк., 69 '	В2-80-72
Будников В И кан. Грибоед., 9 АО-79-75 Будников Н Н ул. Воинова, 34 Ж2-37-87 Будняцкий Н М Сутугина, 5	Д2-16-54
Будо А С Социалист., 6	А5-84-04
Будовский С Ю ул. Чехова, 4 Ж2-20-18 Будогоский А Д ул. Воскова,
8/5	ВЗ-09-49
Будревич П М ул. Рубиншт., 36 А1-63-71 Будрик	А	К	Морск. пр., 45	В8-96-30
Будрин	Н	И	Кировск, пр., 64	В2-17-33
Будыка	И	Н	Петропавл., 8	В2-69-46
Буды л кин Я И Карловна 13	В2-05-06
Буеве кой А В Петрозав., 7-а ВЗ-19-24 Бужановский АС Дровян. п., 14 Д1-11-56 Бужинск^й А Н Фонтанка, 2	Ж2-84-99
Бужко Г	А	Введенск., 9	ВЗ-32-09
Бузаковский М М Невск.- пр.,
84	Ж2-01-69
Бузе Г	М	Матвеев п.,	1-а	Д1-16-95
Бузе Л	М	Пушкинск.,	9	АО-77-53
Бузе М	А	Невск. пр.,	162	А4-97-00
Бузин И	С	ул. С. Связи,	20	А1-71-12
Бузин Ю С ул. Скороход., 30 В2-85-29 Бузников А В ул. Желяб., 7 А1 -73-31
Буйко Е А М.-Детскос. пр., 38 К2-07-09 Буйницкий В X Арсен, наб., 7 Г2-20-20 Буйнов А В ул. Марата, 6	Ж2-38-85
Буйнов М Н Лесн. пр., 34/36	Г2-75-16
Буканов М И ул. П. Лавр., 5	Ж2-29-33
Буканова М И ул. Некрас., 58 Ж2-39-25 Букарев Н	М	ул. Рубинштей-
на, 15/17	А1-20-37
Букасов К	Г	Канонерок.,	29	Д1-38-28
Букасов С	М	Гагаринск.,	11	Ж2-38-93
Букаченко Б А Ковенск. п„ 14 Ж2-13-24 Бу каш ко Т Ф ул. Пестеля,
13/15	ЖЗ-08-38
Букварев	В	А Мытнинск.,	11	А1-30-29
Букин А	К	Садовая, 96	Д1-59-20
, Букин Б	Ф	Миргородск.,	12	А1-29-68
Букин Н В Введенск., 7
Букин Н Д В. О., Гаванск., 71 АО-03-89
Букин П Г ул. Коммуны, 48	,о
Г2-14-60 Порох. 3-18
Букина А К Тракторн., 4	Д2-03-35
БУК^Ня 2-5 2 УЛ> С‘ ПеЧаТНИ' Д1-01-85 ков, ^о-а	о. 02-07
Буклер С Я ул. Писарева, 1 ДГУ2 30 Буков В А пр. К. Маркса, 7-а о2-80-50 Буковецкий А И ул. Блохина, 1	“
Чуковский М М Литейн. пр., Ж2-22-98
33	1П Д1-13-16
Букреев Н С Пушкинск., Ж2-09-07 Букштейн И С Невск. пр.. у
22*
171