КОГАН
Часть II, КВАРТИРНЫЕ ТЕ Л Е Ф О Н Ы
Коган Р С ул. Белинск., 11	Ж2-32-38
Коган САП. ст., Больш. пр., 62 ВЗ-34-69 Коган	С А пр. Добролюб., 1/79	В4-59-08
Коган	С Е ул. Дзержинск., 44	А4-86-01
Коган	С Н пр. М. Горьк., 65-а	В2-18-36
Коган	С С Таврич., 45	Ж2-31-66
Коган	Т Н Лиговск., 109	А4-89-03
Коган	Ц Б Мичуринск., 6	В2-68-31
Коган	Я А Фонтанка, 52	А5-50-26
Коган	Я Д Фонтанка, 52	А5-20-61
Коган	Я И Демидов п., 7	А5-47-78
Коганер Э М ул. Халтурина, 6	А4-68-65
Коганзон ГМ Тамбовск., 45	А5-12-75
Когель С Л Бабурин п., 6/1	Г2-55-15
Когинов Б П ул. Стахановцев, 7
Ж2-04-80 Невск. 4-35 Когинов М П пр. Сталина, 178
К2-32-36* К8-32-36
Когтев ЯП ул. Декабр., 33	Д1-15-17
Когут М Б ул. Грота, 1 /3	В2-13-09
Кодес А М ул. Седова, 2-а	Е7-10-10
Коджак АС Бумажная, 6	Д2-04-19
Кодзаев К К П. ст., Больш. пр.,
92	ВЗ-05-65
Кожарская С Е ул. Маяковск.,
44	Ж2-56-12
Кожарский ГИБ. Розничн., 6	ВЗ-23-05
Кожахина А В ул. Некрас., 28	Ж2-35-04
Кожевин А П Литейн. пр., 18/2	Ж2-90-13
Кожевин Н Н Тверская, 16
А0-00-36 доб. 47 Кожевников А В 6 Красноарм.,
22	К2-47-34
Кожевников Б А Академическ.
п„ 8	А5-21-55
Кожевников БП Демидов, п., 2 А5-87-12 Кожевников В В ул. Плехан.,
4/2	АО-75-97
Кожевников В Г Малоохтенск.
пр., 96	Ж2-04-80 Невск. 1-54
Кожевников Г В Лесн. пр., 37	Г2-59-48
Кожевников Д И Садовая, 8	А1 -30-88
Кожевников И Н Социалист., 4	А5-86-09
Кожевников Л И ул. Каляева, 9 Ж2-77-74 Кожевников Н В Б. Пушк., 47	В2-28-51
Кожевников Н Г пр. Черныш.,
17	Ж2-53-44
Кожевников Н Н ул. Салт.-Щедр.,
24	Ж2-85-91
Кожевников П В кан. Грибоед.,
146	Д1-33-56
Кожевникова А Д В. О., 13 лин.,
20	А5-09-93
Кожевникова А И Зверинская,
17-6	В2-22-82
Кожевникова ЕС Лесн. пр., 20	Г2-10-43
Кожевникова 3 Н Б. Пушка рек.,
69	В2-82-38
Кожевникова М В Шамшева, 6	В2-51.-69
Кожемякин Н Г Лиговск., 142	А5-42$И
Кожемякин Т А Загор. пр., 23	А0-0ГН1
Кожемяко В Ф ул. Ленина, 29	ВЗ-36-8У
Кожин Г А ул. Маяковск., 44 Ж2-52-09 Кожин Г П пр. Бакунина, 29	А5-02-38
Кожин М Г Нарвск. пр., 12	Д1-31-70
Кожин М П ул. Жуковск., 26	Ж2-60-34
Кожин Ф И Лесн. пр., 18	Г2-47-84
Кожина И А В. О., 5 лин., 36	А5-69-56
Кожина Н В 5 Красноарм., 17	К2-20-01
Кожич В П Бородинск., 13	А5-98-21
Кожуева О И Кировск, пр., 8	В2-40-12
Кожуро П Ф Литейн. пр., 59	Ж2-74-65
Кожурова Г А Петропавл., 6	В2-60-85
Кожухаров Н А ул. Дзержинск.,
41	А5-78-15
Кожухов В П ул. Восстан., 53	Ж2-76-08
Кожухов И Е Оренбургск., 27/12 Г2-52-14 Кожухов М Н Верейская, 54 •	К2-03-86
Кожушко В П 5 Советск., 16	Ж4-58-97
Козак О И Вяземск. п., 5	В2-93-83
Козаков М Э кан. Грибоедова,
9	_	АО-85-44
Козаков Ф Я ул. Чайковск., 20	Ж2-87-94
Козаченко Н А Введенск., 7	В2-42-73
Козачинский Р М Апраксин п.,
21	А5-81-08
Козельская Т С Верейск., 48	К2-46-22
Козенко С М Литейн. пр., 34	Ж2-32-82
Козий М Е В. О., 1 лин., 50	АО-72-89
Козий П Д	ул. Чайковск., 31	ЖЗ-68-70
Козий П И	ул. Ломоносова, 14	А1-24-27
Козиков НАБ. Вульф., 9/4	В2-84-93
Козин А И	пр. Елизарова, 1/3	Е7-02-07
Козин В С	ул. Чайковск., 36	Ж2-49-51
Козин М Д пр. Стачек, 9	Д 2-12-36
Козин С А ул. Халтурина, 27	А4-72-68
Козинец М С Подковырова, 25	В2-53-22
Козинская Ю П бульв. Профс., 6 А4-75-32 Козинцев Г М М. Посадск., 4-а	В2-83-41
Козич М С Парголовск., 1-а	Г2-53-32
Козленков И А Зверинск., 46/71 В2-77-46 Козлов А А пр. Сталина, 151
К2-30-03* К8-30-03
■Козлов А Г Тележн., 23	А1-51-20
Козлов А Д В. О., 13 лин., 46	А4-98-90
Козлов А И бульв. Профсоюзов,
17/1	А1-74-36
Козлов А К	Лесн. пр., 61	Г2-52-12
Козлов А М	ул. Блохина, 12-а	В2-40-40
Козлов А М П. ст., Больш. пр.,
28	ВЗ-О5-ОЗ
Козлов А Н	Владим. пр., 2	А1-61-54
Козлов А Н	п. Ильича, 2-6	А5-67-82
Козлов А Н шоссе Революции, 72
Г2-14-60 Порох. 1-27
Козлов А П Фонтанка, 109	А5-99-93
Козлов Б И ул. Скороход., 22	В2-28-06
Козлов Б Н ул. П. Лаврова, 6 ЖЗ-39-80 Козлов В А Б. Пушкарск., 35	В2-47-78
Козлов В Г Курляндск., 14-6
А5-57-48* Д1-42-69
Козлов В И	Теряева, 8/6	ВЗ-31-03
Козлов В К	Ропшинск., 20	В2-60-83
Козлов В К	Финск. п., 7	Г2-54-18
Козлов ВС Б. Пушкарск., 28-а	В2-07-21
Козлов ВФ Паргол., 1-а	Г2-13-28
Козлов В Я	ул. Герцена, 51	А5-62-53
Козлов В Я	Лесн. пр., 34/36	Г2-00-78
Козлов Г А	Мойка, 30	А5-67-34
Козлов Г В	Серпуховск., 31	К2-54-80
Козлов Г И	Социалист., 3	А4-07-25
Козлов Г К	Щербаков п., 7	А5-89-66
Козлов Д А	ул. Герцена, 4	АО-94-66
Козлов ДА пр. Маклина, 11 Д1-18-91 Козлов Д Д ул. Марата, 41	А4-05-39
Козлов Е 3 пр. Огородникова, 34
А5-24-51* Д1-45-50
Козлов И Д Геслер. пр., 5-а	В2-04-05
Козлов И И Псковская, 34	Д1 -15-80
Козлов И	М	ул. Герцена, 17	АО-94-80
Козлов И	П	ул. Грота, 1/3	В4-52-47
Козлов И	П	Невск. пр., 136	А1-39-74
Козлов К	И	5 Советск., 4	Ж4-06-89
Козлов КС пр. Маклина, 62 Д1-47-06 Козлов Л Н Коломенск., 10-а А1-95-45 Козлов Л Н Подрезова, 12	ВЗ-05-09
Козлов Л П Таллинская, 6
Ж2-04-80 Невск. 1-10
Козлов М А Мойка, 40	А1-53-95
Козлов М В Поварск. п., 13	А5-89-97
Козлов М И ул. Амбросимова, 14
Ж2-09-80 Охта 1-57
Козлов	Н И	Мичуринск,, 6	В2-90-52
Козлов	Н И	Псковск., 16	Д1-17-69
Козлов	Н И	Фонтанка, 33	А-1-48-59
Козлов	Н П	п. Ильича, 5	А1-57-65
Козлов	Н П	Невск. пр., 153	А4-95-95
Козлов	Н Ф	Лесн. пр., 15	Г2-38-72
Козлов	П В	ул. Жуковск., 17	ЖЗ-23-25
Козлов	П Г	пр. Майорова, 55	АО-99-93
Козлов ПИ П. ст., Больш. пр., 88 В4-64-16 Козлов П М пр. С. Смоленского,
25	Е7-03-44
Козлов С Н Литейн. пр., 9	ЖЗ-43-79
Козлов Т К пр. М. Горьк., 45	В2-99-31
Козлов Ф Г пр. Сталина, 182
К2-09-50* К8-09-50
Козлова А А пр. Сталина, 125
К2-13-07*	К8-13-07
Козлова А В	Выборгск., 20-а	Г2-57-08
Козлова А И 6 Красноарм.,
14/19	К2-15-24
Козлова АМ	В. О., 2 лин., 45	А5-65-14
Козлова А С	ул. Ломоносова,	9	А1-18-85
Козлова В И	Литейн. пр., 57	Ж2-13-57
Козлова ЕА	ул. Ткачей, 29	Е7-02-10
Козлова Е М ул. Стахановцев, 9-6
Ж2-04-80 Невск. 5-95
Козлова ЕП Кировск, пр., 65	В2-92-19
Козлова	Л Д	Астраханок., 19	Г2-52-06
Козлова	Л П	Садовая, 92	ЙЦ40-85
Козлова	М Ф	Саперн. п., 21	Ж2-84-93
Козлова	П М	Владим. пр., 16	А4-73-84
Козлова	Р А	Невск. пр., 32	АО-74-73
Козлович В 3 Басков п., 19 ЖЗ-ЗО-79 Козлович ИЗБ. Зелен., 14/27	В2-43-52
Козлович О А Саперн. п., 6	ЖЗ-51-88
Козловская А С Бабурин п., 6 Г2-55-96 Козловская А Я Рузовск., 13	. К2-22-00
Козловская ЕС пр. Стачек, 8/2 Д2-12-71 Козловская Е Ф п. Подбельск.,
2/10	А5-76-91
Козловский А А Лахтинск., 22	В2-34-11
Козловский А А Мойка, 20	АО-78-15
Козловский А К Кировск, пр., 8 ВЗ-27-93 Козловский А К пр. Щорса,
84/86	В2-71-64
Козловский А М Ср. Подъяч., 5 А5-49-13 Козловский В И Литейн. пр., 35 Ж2-81-96 Козловский В И Б. Пушк., 69	В2-69-26
Козловский ВМ Кировск, пр., 29 В2-05-39 Козловский Г Н Оренбургск., 27 Г2-44-83 Козловский ГТ В. О., 10 лин., 23 А4-09-68 Козловский Е С кан. Грибоед.,
30/32	А4-77-07
Козловский ЛИВ. Пушк., 58-6	В2-68-04
Козловский М Д ул. Каляева, 25 Ж2-58-71 Козловский Н М пр. Майор., 4	АО-77-98
Козловский С А 6 Красноарм., 8 К2-07-32 Козловский С М ул. Швецова, 10 Д2-10-20 Козляков П К Бирж, п., 1	А1-26-47
Кознов Б И Фонтанка, 92	А1-56-24
Кознов С П пр. М. Горьк., 33	В4-60-70
Козовой 3 И ул. Якубовича, 2 А1 -86-65 Козодой Ф И Тракторн., 11	Д2-03-70
Козуб Д А ул. П. Лаврова, 2 ЖЗ-4О-ЗО Козулин Н А Литейн. пр., 51	Ж2-47-44
Козынченко И В Лахтинск., 22	ВЗ-25-89
Козырев Б П ул. проф. Попова, 5 В2-03-33 Козырев В П ул. Плехан., 5	А1-49-85
Козырев Г И Пионерок., 49/53	В4-61-04
Козырев Д И В. О., 2 лин., 19	А4-78-51
Козырев Д П П. ст., Больш. пр.,
6/8	В4-54-78
Козырев И Ф ул. П. Лавр., 20	ЖЗ-70-59
Козырев К А	Греч, пр., 25	Ж4-01-07
Козырев Н А	Лесн. пр., 61	Г2-06-12
Козырев Н И ул. Рубиншт., 6 А1-76-91 Козырев П И 6 Советск., 29	АО-76-01
Козырева ЕВ пр. Сталина, 4 А1-55-46 Козырева Е Г ул. ак. Лебед., 12	Г2-68-62
Козырева Е И Лесн. пр., 13/8	Г2-35-94
Козырева 3 Д Невск. пр., 20	А5-86-01
Козырева К А Выборг, ул., 20-6	Г2-03-16
Козьмин А И ул. С. Перовск., 10 А4-89-55 Козьмин Г И ул. Рубинштей-
на, 15/17	А5-63-37
Козьмин И И ул. Жуковск., 23	Ж2-97-49
Козьмин Ф К Бумажная, 8	Д2-03-81
Козьмина-Соколова К Н канал
Грибоедова, 68	А4-09-52
Козюков Б Д Б. Пушкарск., 27	В2-67-54
Козюра Я Ф бульв. Профс., 17	А1-43-59
Козянина Т М ул. Рубиншт.,
15/17	А5-71-11
Койранский Б Б ул. Маркина, 6 В2-76-39 Койро Л Ю М. Посадск., 21-6	ВЗ-08-10
Койро Э С Лесн. пр., 20	Г2-44-56
Койфман Г Р Приморск, пр., 6	В2-62-03
Кока Р А 5 Красноарм., 20	К2-44-43
Коканова Е П Херсонск., 19	А1-34-03
Кокин Ф И Моховая, 3	Ж2-92-09
Кокичева В Н кан. Грибоед., 115 Д1-55-18 Коковин В Н Измайл. пр., 18	К2-51-37
Коковин И В Лахтинск., 28	ВЗ-01-24
Коковин И Н Б. Пушкарск., 1/8 В2-31-71 Коковицин И И пр. Сталина, 148
К2-22-11* К8-22-11
Кононова Е Я Маяковск., 3	ЖЗ-50-88
Кокорев Г М ул. Восстан., 6	Ж2-75-89
Кокорев Л П кан. Грибоед., 85	А4-03-49
Кокорев С С 3 Советск., 21	А4-86-30
Кокорева А А Фонтанка, 71	А5-71-97
Кокорева М А ул. Рылеева, 11 Ж2-20-05 Кокорева М Н ул. Правды, 22	А4-70-84
Кокорин В М Б. Пушк., 56	В2-65-26
Кокошин Я А Саперн. п., 10	Ж2-64-87
Кокоулин П П В. О., 1 лин., 24	АО-84-16
Кокряков А А ул. Комсом., 13	Г2-52-90
Кокуев МЯ Лештуков п., 17	А5-44-19
Кокурин А Д Кировск, пр., 22-6 В2-60-71 Кокушина Т М М. Вульф., 4/39	В2-91-58
Кокушкин А Г Театр, пл., 12	Д1-42-57
Кокушкин Д А ул. Рентгена, 5	В2-75-52
Кокушкин КВ ул»Маяковск.,
21	Ж2-08-72
Кокушкина Н Г 1 Красноарм.,
Кокшарский В Н пр. Добролюб.,
. 1	В4-51-84
Кокшарский Н С ул. Марата, 6	А5-43-57
Колачевская А Я 10 Советск.,
Ж4-13-16
Колачевский В И Вяземск. пр.,
5	В2-75-07
Колбасенко Г Г ул. Чапыгина, 5 В4-62-54 Колбасин М Г 1 Красноарм., 22 К2-37-84 Колбаско В Д Шамшева, 10г	В4-68-45
220