КУКУШКИН
Часть 11. КВАРТИ Р Н Ы Е ТЕЛЕФОНЫ
Кукушкин Д А ул. Жуковой., 38 Ж2-80-61 Кукушкин Д Г Зверинск., 44	84-58*24
Кукушкин И В ул. Маяковск.,
44	Ж2-96-63
Кукушкин М С Басков п., 25	Ж2-43-27
Кукушкина Л С ул. Дзержинск.,
62	А5-64-87
Кукушкина М В 3 Советск., 20	А5-55-41
Кулагин А А 5 Красноарм., 3	К2-04-49
Кулагин ВИ ул. Куйбыш., 21	В2-66-35
Кулагин	Д С	Вяземск. п., 5	В2-37-93
Кулагин	И И	Гатчинск., 12	В2-49-00
Кулагин	И С	ул. Чайковск., 8	Ж2-89-94
Кулагин	Н А	ул. Декабр., 17	А4-05-59
Кулагин	Н В	Пр. К. Маркса, 62	Г2-03-00
Кулагин НИ п. Декабр., 7/12	В2-62-19
Кулагин П В Б. Зелен., 22	В4-59-35
Кулагина МИ Саратове к., 29	Г2-15-38
Кулаго Н Я Фонтанка, 56	АО-06-44
Кулаев И И Басков п., 23	ЖЗ-43-29
Кулаков А А ул. Достоевск., 38 А1-56-01 Кулаков А В Конюш. п., 1	А4-73-93
Кулаков Г М ул. Воскова, 17/15 В2-48-08 Кулаков ИА Коломенок., 8	А5-17-96
Кулаков И В Пр. М. Горьк., 29	ВЗ-Э9-64
Кулаков М В Бумажная, 1-а	Д2-08-63
Кулаков М П Максимил. п., 14 А1-22-58 Кулаков НМ Обводи, кан., 118	К2-49-80
Кулаков П М ул. Чайковск., 17 Ж2-90-66 Кулаков П Ф Зверинская. 1/3	ВЗ-36-54
Кулакова А И пр. Энгельса, .. 33/37	Г2-09-80 Лесн.3-08
Куландин П И ул. П. Лавр., 47	Ж2-99-36
Куландин ФИ Карповка, 37	В2-12-93
Куландина ЗА ул. П. Лавр., 47 Ж2-59-26 Кулачков И И 4 Красноарм., 7	К2-49-71
Кулдышев Л А Зверинск., 7	В4-54-41
Кулебякин А Н Астрах., 5/7	Г2-51-26
Кулебякина Е М ул. Смирнова,
6/5	Г2-28-53
Кулев И Г ул. Скороход. 21/9	В2-75-68
Кулеев ПН 4 Красноарм., 12/11	К2-27-33
Кулекин Б А Рузовск., 25	К2-05-75
Кулемин П И ул. Шкапина, 22
..	А5-47-47* Д1-54-70
Кулеш В В Коломенок., 7	А5-29-68
Кулеш ММ Моховая, 27/29	ЖЗ-50-20
Кулеша Д К ул. Воинова, 7	Ж2-80-19
Кулеша Л П Кронверк., 23/59	В2-66-24
Кулеша О К Максимил. п., 11	А4-59-71
Кулешов БА Ропшинск., 32	В4-57-10
Кулешов	И П	ул. Некрас., 38	Ж2-08-31
Кулешов	К Г В. О., 6 лин., 17	А5-11-18
Кулешов	Н Г	7 Советск., 36	А1-47-67
Кулешов	Ф П	8 Советск., 47	Ж4-06-35
Кулешова МА пр. Майор., 21 А1-15-47 Кулигин А А Б. Пушкарск., 69	В2-74-19
Кулижнова А П пр. Чернышев-
ского, 17	Ж2-59-18
Кулик И Н ул. Рубиншт., 3	А4-57-14
Кулик Ф Д Фонтанка, 24	Ж2-24-60
Куликевич С И Бронницк., 16	К2-13-45
Куликов А А. Теряева, 21/12	ВЗ-29-08
Куликов А В ул. Чайковск., 2	ЖЗ-06-05
Куликов А П П. ст., Больш. пр., „ 20	В2-81-83
Куликов А С ул. Чайковск., 81 Ж2-76-95 Куликов БМ ул. Декабр., 57	Д1-12-86
Куликов В А кан. Грибоед., 121 Д1-06-81 Куликов В А ул. Достоевск., 30 АО-05-44 Куликов В А Институток. п., 5 „	„ _	Г2-09-80 Лесн. 5-20
Куликов В Г Сувор. пр., 3	А4-59-06
Куликов ВД ул. Якубениса, 11 Д2-13-59 Куликов В И	Литейн. пр., 44	Ж2-64-29
Куликов В И	Пушкинск., 19	А1-31-41
Куликов В К	ул. Кр. Курс., 9-6	В2-40-70
Куликов Д А	Кондрат, пр., 40	Г2-73-62
^^Л17/1В Я В	ПР* Крупской,
Куликов Е В	ул. Жуковск., 10/2	Ж2-66-51
Куликов И А	8 Советск., 14	АО-76-26
Куликов И Д	9 Советск., 9	ЖЗ-67-28
Куликов М Г	ул. Седова, 11-а	Е7-01-09
Куликов М Д	в. О., 13 лин., 46	А5-14-20
Куликов НА ул.Дзержинск.,
16/71	А 5-41-2 5
Куликов Н А	3 Советск., 24	А1-00-31
Куликов П А	Турбинная, 24	Д2-05-21
Куликов П С	Петровен., 1/2	В2-68-79
Куликов Р В	Бабурин п., 6/11	Г2-41-97
Куликов С И	Бумажн., 6	Д2-09-51
Куликова А И Пионерок., 71-а	В2-20-07
Куликова А С ул. ак. Лебедева,
14/2	Г2-63-62
Куликова Е П пр. М. Горьк., 63 В2-31-79
Куликович Б Ю ул. Салт.-Щедр.,
8	Ж2-62-42
Кулин	В	К	Кондрат,	пр., 40	Г2-32-14
Кулиненкова ЕЯ 3 Красноарм.,
12	К2-28-87
Кулинич	Е	И	Казнач., 5	А4-50-95
Кулиниченко А И Песочная, 18
Г2-09-80 Лесн. 5-59
Кулиш П А Лиговская, 44 А1-92-93 Кул и шер А С кан. Грибоедова,
121	Д1-18-42
Кулишов В Г ул. Плехан., 47	А1-94-16
Култашева ОФ ул. Жуковск., 8 Ж2-95-17 Култышев А П Таврич., 11	А5-61-84
Кулыгин С В В. О., 9 лин., 6	А5-12-02
Кульба Ф Я ул. Пестеля, 13/15 ЖЗ-20-90 Кульбуш Г Г ул. Чайковск., 56 ЖЗ-22-48 Кульгашев В Г Кировск, пр., 64 ВЗ-39-03 Кульгин И И Кировск, пр., 61	В2-21-78
Кульков А Н пр. Сталина, 68	К2-55-86
Кульков В Н пр. Сталина, 63	К2-45-97
Кульков В С ул. Калинина,
11/34	В2-83-33
Кульман И Е П. ст., Больш. пр., 25/2	ВЗ-12-93
Кульпин А М ул. Жукова. 12	Г2-60-40
Кульпичев Р Н Садовая, 103	Д1-29-59
Кульчицкая Т В ул. Жуковск.,
31	Ж2-35-26
Куля А А Мойка, 93	А4-06-39
Кулябко Б В Лесной пр., 13/8	Г2-61-20
Кулябко П И Литейн. пр., 35	Ж2-27-22
Кулясов Г В Гагаринск., 3	Ж2-21-64
Куляхтин Я С ул. Декабр., 48	Д1-39-57
Куманев А К ул. П. Лавр. 31	ЖЗ-41-19
Кумачев И Г ул. Пржевальск.,
18	А5-80-14
Кумеико С В ул. Салт.-Щедр.,
25	Н ЖЗ-59-29
Куминова ТЕ пр. Маклина, 3	Д1-24-69
Кумпан В С В. О., 18 лин., 19-а	А5-84-38
Кун А П Кировск, пр., 64	В2-03-84
Куна Д Ш ул. Дзержинск., 31	А5-95-92
Кунаев НИВ. О., 10 лин., 43	А5-15-48
Кундасов Г В ул. Чайковск., 56 ЖЗ-47-69 Куни А В наб. Мартынова, 6	В8-98-54
Куни А Ц Карповка, 19	В2-07-17
Куни М А Басков п., 21	Ж2-43-31
Кунилов Ф П Карповка, 19	В2-16-27
Кунин В Н наб. Кутузова, 34 Ж2-53-65 Кунин Е Д ул. Халтурина, 21 А5-44-84 Кунин М Е Моховая, 36	ЖЗ-Зб-55
Кунин НС ул. Рубиншт., 15-17 А1-89-89 Кунин ПА Апраксин п., 4	АО-81-48
Кунин СК Лесной пр., 34/36	Г2-51-10
Кунин Я К Дмитр. п., 10	А1-00-80
Куница А Г Фонтанка, 5	А4-74-37
Куницына ВН Красная, 42	А1-11-92
Кунцевич А В ул. Халтурина,
, 4/1	А4-82-37
Кунцевич В В ул. ак. Лебед., 10-г Г2-60-72 Кунцман ИЛ бульв. Профс., 11 А5-18-38 Купаигородскии М С ул. Писаре-
ва, 18	Д1-18-08
Ку палов П С Кировск, пр., 69/71 В2-07-93 Купенский БИ пр. Маклина, 34 Д1-01-08 Купер А В Мойка, 29	А5-31-80
Купер С А Тверская, 16 А0-00-36 доб. 32 Куперман А А Моховая, 36	ЖЗ-05-27
Куперман Д И ул. Скороходова,
31/33	В2-31-28
Куперштейн Я М ул. Чехова, 3 Ж2-87-68 Купидонов Г А Кировск, пр., 55 В2-12-95 Купко А И ул. Достоевск., 30	А5-16-44
Куплянский М Г П. ст., Больш.
пр., 74	В2-50-38
Купоросов П П ул. Ленина. 26 В2-94-15 Ку порт Е С ул.	Рылеева, 21	Ж2-51-92
Купревич В Ф ул. пр. Попова,
2	В2-18-31
Купрессов С А	Невск. пр., 111	А5-92-60
Куприянов А И	Бабур, п., 6/2	Г2-51-94
Куприянов А К	Невск. пр„ 141	А1-48-97
Куприянов А П	Геслер. пр., 5	В2-24-53
Куприянов А П	ул. Марата, 55	А5-09-23
Куприянов А С	пр. Сталина, 6	А5-87-86
Куприянов АФ	Петергофск., 6	Д2-02-66
Куприянов В В	Гагаринск., 3	Ж2-80-96
Куприянов Г Ф	ул. Радищ., 5/7	Ж2-40-97
Куприянов Н Д	Кировск, пр.,
41-6	В2-14-08
Куприянов Н Д ул. Ленина
33/13	В2-56-93
Куприянов Н И	Петропавл.,	4	В2-31-22
Куприянов И И	Полтавск., 8	А1-04-80
Куприянов Н С	Бармалеева,	18	В2-91-45
Куприянов П А ул. Рылеева, 15 Ж2-68-73 Куприянов С В ул. Рылеева, 25 Ж2-82-60 Куприянов Ф А ул. Рылеева, 25 Ж2-85-04 Куприянова Д И Вяземск. п., 5	ВЗ-34-05
Куприянова 3 Ф Фонтанка, 2	Ж2-48-41
Куприянова Л А Моховая, 41	ЖЗ-07-38
Купсин В А пр. Елизарова, 1/3	Е7-05-01
Купцов А Б Мойка, 114/2	Д1-40-29
Купцов Г В Балтийск., 18	Д2-00-13
Купцов Я М пр. Щорса, 72	В2-60-34
Купцова К Я Невский пр., 60	А5-21-97
Купчин Н Г пр. Стачек, 9	Д2-18-19
Кур Д Л Б. Зелен., 26-а	ВЗ-24-59
Куракин ВД Разъезжая, 31 А1-04-50 Куракин И И Гулярная, 25	В2-21-55
Куракин Н В 9 Красноарм.. 8
АО-86-51* Д1-25-87
Куракин П А пр. Римск.-Корс.,
109	Д1-09-80
Куракин П Г пр. М. Горьк., 53	В2-53-25
Куракин СВ Невск. пр., 11	А5-78-74
Куран Я Л ул. Кр. Курс., 9-6	В2-30-73
Куранова Е Н Невск. пр.,139	А5-02-28
Курапеев И И П. ст., Большой
пр., 31	В2-30-22
Курапеев Л И Елизаветинск.,
12	Г2-14-90	Шув. 1-87
Куратов П Р ул. Скороход., 29	В2-48-74
Курачева Н А Лесн. пр., 34/36	Г2-54-70
Кураш Б А Кировск, пр., 44-в	В2-88-59
Курашова А 3 Демидов п., 1/64 А5-02-94 Курбатов А А Б. Зелен., 26-а	В2-29-89
Курбатов А И ул. Каляева, 13 ЖЗ-ЗО-ЗО Курбатов В Я В. О., Большой
пр., 25	АО-04-25
Курбатов Е И Саблинск., 8	В2-76-40
Курбатов К И ул. Строит., 2	Д2-14-48
Курбатов М М Бабурин п., 6	Г2-52-34
Курбатов М М Можайск., 13	К2-16-44
Курбатов Н Д ул. Воинова, 60	Ж2-77-32
Курбатов Н Е пр. К. Маркса, 12-а Г2-15-55 Курбатов Н М Лесн. пр., 20	Г2-46-42
Курбатов С И ул. ак. Лебедева,
Ю-а	Г2-51-17
Курбатов С И	пр. Сталина, 2	А1-44-29
Курбатов С М	Калужск. п., 9	А1-35-32
Курбатов С С	Шамшева, 15-а	ВЗ-16-69
Курбатова А В ул. Гоголя, 4	А4-92-05
Курбская РА п. Декабр., 4	В2-43-94
Курвиц ВЮ Мойка, 82/11	АО-90-16
Курганов Н И Барочн., 12/76	ВЗ-04-34
Курганов Н И Подольск., 16	К2-24-91
Курганов Я А ул. Герцена, 21	А1-81-53
Курганская Г Г Бармалеева, 4	В2-66-78
Курганский Н И Можайск., 33	К2-15-75
Кургин П Н пр. Маклина, 19	Д1-15-88
Кургосов Н С пр. Сталина, 63	К2-03-58
Курденков К Н 2 Советск., 25-2 А5-08-29 Курднн М Г В. О., Больш. пр.,
50	А1-92-95
Курдов В И Петропавл., 6	В2-72-89
Курдоверова Л А Тверск., 16
„	_	„	А0-00-36 доб. 82
Куренев С И В. О., 5 лин., 20	А0-80-05
Куренецкии Я А Фонтанка, 40 Ж2-39-36 Курен ков А А Мойка, 28	А1-56-26
Куренков Б Н Фонтанка, 34	Ж2-30-37
Куренков И Г Суворовский пр., и 47 и и „	А1-75-16
Куренков И И Кондрат, пр., 40	Г2-65-78
Куренной И И Шамшева, 6-а	В2-32-65
Курзнер Т М Крюков кан.,
14/41	Д1-02-49
Куриленко П И пр. Майор., 16	А1-98-43
Курилик А А	Бронницк., 16	К2-21-88
Курилов А А	Дровян. п., 12	Д1-17-05
Курилов Н С	Клинский пр., 21	К2-25-23
Курилович А И ул. Пестеля, 11 ЖЗ-12-97 Курильский А М ул. Халтурина, „ 18	А1-60-76
Куринская МФ Лесн. пр„ 37	Г2-53-84
Куринская П Н ул. Достоевск.,
27	А5-48-72
Курисйс Л Н Загор. пр., 64	К2-16-55
Курицын В С ул. Дзержинск., 53 А5-52-33 Курицын Л С ул. Дзержинск., 53 А5-52-33 Курицын Н М Невск. пр., 147	А4-68-40
Курицын Н Ф Красная, 61	А1-64-12
Курицын Ф И ул. Рубиншт., 18 А5-04-13 Курицына Д А кан. Грибоедова,
96	А 5-88-81
Куркин Н В Псковск., 15/21	Д1-07-07
Курков А И 8 Красноарм., 19	К2-48-76
Курковская М А кан. Грибоед.,
ИЗ	,	Д1-07-55
Курковская САВ. О., 9 лин., 48 А4-89-18
- 230 •