ИНДИВИДУАЛ ь н о г о поль 30 В ан^ я
ИСАЧЕНКО
Ильин Е Ф Пушкинская, 9
Ильин И Б Б. Пушкарск., 56	В2-56-7Э
Ильин ИМ Съезд, лин., 11	А4-53-92
Ильин И Н ул. Достоевск., 28	АО-06-49
Ильин К Н Псковская. 5	Д’-’2-55
Ильин Л М 2 Советск., 25/2	А4-60-08
Ильин Л С П. ст., Больш. пр.,
49	В2-90-58
Ильин М И Кировск, пр., 64 В 2-0 9-42 Ильин М М ул. проф. Попова, 2 В2-08-28 Ильин М Ф Тверская, 16
А0-00-36 дрб. 17
Ильин Н В	Лиговск., 44	АО‘?5‘?2
Ильин Н Г	Измайл. пр.. 16	К2-53-88
Ильин Н К	ул. П. Лаврова, 20	Ж2-49-16
Ильин Н П	ул. Сутугина, 1	Д2-04-36
Ильин Н П	ул. Цимбалина,
11/27	Е7-12-50
Ильин Н С Смоленская, 21	К2-28-50
Ильин П	А	ул. Марата. 7	АО-84-97
Ильин П В ул. Желябова, 15	А4-04-02
Ильин П	И	Введенская, 9	В2-56-58
Ильин П	И	Выборгская, 20-а	Г2-55-70
Ильин П	И	Дегтярная, 13	А4-73-85
Ильин П П Невск. пр., 40/42	А4-02-58
Ильин П	С	Моховая, 1/9	Ж2-40-38
Ильин С А Мытн. наб., 5	ВЗ-38-29
Ильин С	И	Дворц. наб., 18	А1 -03-87
Ильин С	И	Невск. пр., 153	А1-60-59
Ильин С	X	ул. Седова, 2-а	Е7-17-20
Ильин С	Я	пр. Добролюб., 7/2	В4-57-32
Ильин ФЕ 11 Красноарм.. 7	К2-49-94
Ильин Ф И Загороди, пр., 34	А4-68-82
Ильина А И Малоохтенск. пр..
84	Ж2-04-80 Невск. 97
Ильина В А ул. Рубиншт.,	28	А1-73-83
Ильина Е Г ул. Чайковск.,	36	Ж2-96-70
Ильина Л Н ул. Смирнова,	15	Г2-62-68
Ильина М Р Казнач., 5	А5-27-28
Ильина Н И Мучной п., 4	АО-03-41
Ильина Н Н пр. Смольн.. 13
Ж2-14-60 Охт. 1-10
Ильина О А Боровая, 78	А5-58-58
Ильина О А ул. Марата, 20	А4-85-06
Ильина П В Б. Зеленина, 14/27	В4-56-46
Ильина С А ул. Гоголя, 5	А5-31-42
Ильина Т А ул. С. Связи, 6	А5-79-11
Ильинская АВ ул. Герцена, 10	А1-17-81
Ильинская А И Фонтанка, 126	А5-08-33
Ильинская В Б ул. проф. По-
пова, 2	В2-09-39
Ильинская Л П ул. Чайковск., 2 ЖЗ-36-59 Ильинская О В Зверинск., 12	ВЗ-14-80
Ильинская С И ул. Ленина, 21	ВЗ-27-90
Ильинский АКБ. О., 9 лин., 22 А5-92-96 Ильинский В В Дровяной п., 3	Д1-26-57
Ильинский ВП дор. в Сосн., 1/3 Г2-88-79 Ильинский Е Ф ул. С. Связи,
20	А4-89-67
Ильинский П В Введенск., 10	В2-43-70
Ильинский С Н ул. Рубиншт., 4 АО-04-39 Ильиных Ф С ул. Маяковского,
37	Ж2-99-90
Ильичев БА	ул. Писарева, 18	Д1-38-17
Ильичев В А	Боровая, 3	А4-89-24
Ильичев В В 7 Красноарм., 22	К2-49-25
Ильичев Е Л	Мичуринск., 4	В2-26-92
Ильичев Н П	пр. Щорса, 12	ВЗ-00-80
Ильичев С А	Можайская, 49	К2-06-69
Ильичев Я Ф Обводн. кан., 145	К2-24-90
Ильичева А И ул. Радищева, 33 Ж2-01-33 Ильиш А Р Колокольн.. 11	А1‘6ооо
Ильмас В Я кан. Грибоед., 85 А 5-78-88 Ильмер М М ул. Некрас., 60	ЖЗ-72-08
Ильмер П М ул. Радищева, 26	Ж2-68-29
Ильминский ИЯ В. О., 1 лин.,	«
56	А1-31-94
Ильченко ВС В. О., 16 лин., 49 А1-57-34 Ильченко Г Н Кировск, пр., 16	ВЗ-00-78
Ильюков Л Н Нарвск. пр., 10	Д1-56-60
Ильюшин А А Мойка, 1/7	А1-19-70
Ильющенко-Крылов П В ул. Ско-
роходова, 3	В2-23-72
Ильясов С А ул. Рубиншт., 2/45 А4-59-88 Ильяшевич ИИ 8 Красноарм.,
21	К2-22-77
Илюхин Я И пр. Щорса, 57	В2-74-52
Илянин П	С	Саперн. п., 10	Ж2-30-27
Имбрат П	Я	ул. Герцена, 56	АО-78-10
Имень ЯЭ ул. Некрас., 40	Ж2-91-91
Иммерман Е Б ул. Некрас., 58	Ж2-74-30
Имянитов ИМ Саперн. п., 16	Ж2-83-17
Имянитов Н Н ул. Рубиншт., 36 АО-08-67 Имянитова Ф А ул. Скороход., 9 В2-82-91 Инга л В И ул. Халтурина, 9	А1-69-89
Ингал М Л Невск. пр., 156	А4-92-36
Ингберман И С ул. Рубиншт., 3 А4-94-90 Ингберман М И Введенск., 17	В2-05-38
Индейкин А Н ул. Чайковского,
26	ЖЗ-08-85
Индейкин Н Е ул. Воинова, 36	Ж2-57-84
Инденбаум Д М Невск. пр., 107 А1-40-72 Инденбаум И 3 ул. Чехова, 5	ЖЗ-58-00
Инденбаум Р М ул. Чайковск.,
60	ЖЗ-62-40
Инденбом А Б Обводн. кан., 121 К2-06-29 Индман Ш Л Верейская, 5	К2-09-18
Индрицан А Л Старопарг. пр.,
45-а	Г2-04-80 Лесн. 2-78
Индрицан Н П ул. Розеншт., 33
А5-85-71* Д1-41-88
Индурский М А Литейн. пр., 32 Ж2-53-91 Индурский Р А ул. С. Перовск.,
10	А1-61-04
Инерфельд Л Е ул. П. Алексеева,
14	А5-16-03
Инкова Н П Бармалеева, 33	ВЗ-09-54
Инно Я И ул. Восстан., 6	Ж2-49-37
Иноземцев В П Лесн. пр., 59	Г2-40-64
Иноземцев К В Лесн. пр., 61	Г2-41-22
Иноземцев ПТ Морск. пр., 45	В8-94-13
Иноземцева А А Бумажная, 8	Д2-14-13
Иностранцев В А Газовая, 7	В2-23-40
Инсаров Н П ул. Восстан., 40	Ж2-64-44
Иоаннисиани Б К Б. Пушкар-
ская, 7	ВЗ-ОЗ-ОЗ
Иоаннисиани Г Г П. ст., Больш.
пр., 77	В2-38-91
Иова Е П кан. Грибоед., 158	Д1-39-45
Иовлев А И пр. Маклина, 22 Д1-09-91 Новее К П кан. Грибоед., 14	А5-25-97
Иогансен К Л 2 Красноарм., 11 К2-09-34 Иодко М Г Глухая, 6	Ж2-09-80 Охт. 61
Иодковский В И Климов п„ 9 Д1-54-00 Иодкунас И Г ул. Писарева, 18 Д1-55-76 Иозеп А И Литейн. пр., 46	Ж2-50-46
Иозефович И И Садовая, 36/36 А5-09-29 Ионас Д К ул. Восстан., 40/18	Ж2-21-26
Ионин ГС В. Пушкарск., 67	В2-62-45
Ионин Н Б Таврич., 11	АО-92-36
Ионина ЕК Херсонск., 10	А1-67-15
Ионков А П Лиговск., 67	А4-86-42
Ионов А И Лесн. пр., 37	Г2-55-16
Ионова М Н ул. Герцена, 56	А5-56-02
Ионова МС ул. Жуковск., 35	Ж2-16-09
Йонтов А С Мучной п., 7	АО-04-77
Йонтов Л И Невск. пр., 96/1	Ж2-50-84
Иордан О Г ул. Дзержинск., 4	АО-95-58
Иортика В И Садовая, 42	А4-65-05
Иосафов Н А Литейн. пр., 30	Ж2-50-51
Иоселев Я X Басков п., 12	Ж2-25-87
Иоселевич Н М В. О., Наличн.,
31	А1 -03-62
Иосифов А М ул. Ломоносова,
14	А1-98-31
Иоссель Я Б ул. Жуковск., 4	Ж2-74-24
Иосфин Е Е Мойка, 112	Д1-29-05
Иофа Л С ул. Салт.-Щедр., 18	Ж2-96-02
Иофа МБ Невск. пр., 32/34	А5-07-92
Иофа Н Б Литейн. пр., 39	Ж2-53-10
Иофе В К Гагаринск., 7	Ж2-42-35
Иофе М В Кузнечн. п., 8	А4-59-72
Иофе М Н Пестеля, 8	ЖЗ-44-79
Иофина С С Бронницк., 1/3	К2-17-25
Иофинов С А Лермонт. пр., 30 Д1-58-56 Иофис А М Кировск, пр., 64	В2-33-39
Иофф Р М ул. Салт.-Щедр., 30	Ж2-08-66
Иофф СИ Басков п., 1/3	ЖЗ-61-69
Иофф С М ул. Блохина, 12/7	В4-57-55
Иофф Я А Саперн. п„ 10	Ж2-16-57
Иоффе А А Моховая, 31	ЖЗ-04-40
Иоффе А Г ул. Халтурина, 12	А1-60-32
Иоффе А Е Геслер. пр., 27-а	В4-67-83
Иоффе А Ф дор. в Сосн., 2	Г2-37-26
Иоффе БИ пр. К. Маркса, 12-а Г2-16-94 Иоффе БИБ. Моск., 11	А1-45-41
Иофе )е В А пр. Майорова, 47	А5-72-34
Иоффе В А ул. Салт/-Щедр., 8	Ж2-17-78
Иоффе ВИ ул. Жуковск., 20	Ж2-29-10
Иоффе В И Кировск, пр., 69/71	В2-85-56
Иоффе В И Ропшинск., 30	В2-39-64
44оффе В И ул. Стахановцев, 6
Ж2-04-80 Невск. 8-74
Иоффе В М ул. Войтика, 2/7 Д1-20-57 Иоффе Г И ул. Дзержинского,
31	А1-50-78
Иоффе Г И 5 Советск., 9
Иоффе Г М	Нейшлотск. п„ 15-в	Г2-47-26
Иоффе Г Я	Ропшинск., 4	В4-59-10
Иоффё Г Я ул. Салт.-Щедрина,
40	Ж2-52-77
Иоффе Е Ф	Серпуховск., 3	К2-27-70
Иоффе 3 Н	кан. Грибоед.,	113	Д1-54-20
Иоффе И А	1 Красноарм.,	2	К2-49-65
Иоффе И Б	пр. Майорова,	34	А1-15-84
Иоффе И Д	Невск. пр., 74	Ж2-43-03
Иоффе И Л Литейн. пр., 46	Ж2-63-68
Иоффе	И П	8 Советск., 9/13	Ж4-46-77
Иоффе	И С	3 Советск., 7-а	АО-88-52
Иоффе	Л А	Невск. пр., 146	А5-72-92
Иоффе	Л М	Гусев п., 5	Ж2-94-90
Иоффе М Б	Волынск, п., 1/36	А4-60-87
Иоффе М 3	ул. Восстан., 16	Ж2-77-31
Иоффе М И	ул. Восстан., 19	Ж2-22-89
Иоффе М И	Саперн. п., 10	Ж2-45-28
Иоффе М Л	Мойка, 25	А4-53-93
Иоффе МС 4 Советск., 4/9	Ж4-79-87
Иоффе РА Кузнечн. п., 8	А1-23-23
Иоффе Р Д ул. Рубиншт., 13	АО-96-90
Иоффе С Г П. ст. Большой пр.
57	В2-96-21
Иоффе Р С Канонерск., п„ 3	Д1-36-90
Иос )фе ФГ Мойка, 42	АО-09-24
Иоффе ФЗ Кировск, пр., 69/71	В2-29-17
Иоффе Ф 3	Моховая, 30	ЖЗ-19-46
Иоффе Ф И	Фонтанка, 129	А1-86-97
Иоффе ЦИ В. О., Средн, пр., 42 А5-65-37 Иоффе Э С	пр. Майорова, 1	А5-58-63
Иоффе Я И Моховая, 18	Ж2-21-77
Иоффе ЯЛ ул. Достоевск., 5	А1-74-30
Иохвин М Р 2 Советск., 27	А5-09-63
Ипатов Д С Литейн. пр., 57	Ж2-89-59
Ипатов КА ул. Чапыгина, 5	В2-82-12
Ипатов К В Лесн. пр., 61	Г2-05-82
Ипатов ПЯ М. Пушкарск., 4/6	В2-13-19
Ипатов С А ул. Ломоносова, 24	А5-71-87
Ипатова М В ул. Жуковск., 59	Ж2-35-85
Ипатовцев Н А Тележная, 21	А4-85-20
Ипатьев В В ул. Некрас., 38	Ж2-16-93
Иппо Б Б Турбинная, 3	Д2-03-40
Ипполитов ГМ Лесн. пр., 61	Г2-49-16
Ипполитов Т Н пл. Коммунаров,
6	Д1-06-63
Ипполитов Ю В Гулярная, 22	ВЗ-20-80
Ипполитова 3 Н пр. К. Маркса,
16	Г2-54-54
Ипшман Т И Литейн. пр., 25	Ж2-59-37
Иргер Ю Л Кон др. пр., 40	Г2-67-92
Ирецкая Л П Гулярная, 9	ВЗ-О4-ОЗ
Ирклей А С ул. Восстан., 22	Ж2-46-27
Ирлина Г Г ул. Рылеева, 5	ЖЗ-65-80
Иров Д П ул. Воинова, 36	Ж2-20-71
Иродов М В Литейн. пр., 24	Ж2-64-95
Иродова А К ул. Куйбышева,
19	В2-38-22
Исаев ИА В. О., 6 лин., 39	А5-18-69
Исаев Н А Гулярная, 28	В2-91-50
Исаев НВ Б. Пушкарск., 2/4	В2-17-1-1
Исаев Ф Е Боровая, 59	А5-58-35
Исаева А Аъ ван. Грибоед., 37	А1-91-84
Исаева Г И ул. Марата, 73	А4-70-85
Исаева Е С 7 Красноарм., 7	К2-06-61
Исаева Л В ул. Чайковск., 15 ЖЗ-71-79 Исаева О. А Разъезжая, 42	А4-09-28
Исаевич Н Е Моховая, 27	Ж2-83-21
Исаенков И Ф Измайл. пр., 11	А4-77-86
Исаков А А Геслер. пр., 27-а	В4-64-18
Исаков А И пр. Газа, 10	Д1-26-46
Исаков А И Косой п., 5	Ж2-45-73
Исаков А М 8 Советск., 9/13	Ж4-04-49
Исаков АС Волынск, п., 4	А1-81-15
Исаков Б В Сувор. пр., 40-6	А5-64-52
Исаков В Г ул. Радищева, 4	ЖЗ-65-89
Исаков ИИ пр. Сталина, 40/27	К2-44-76
Исаков И П	Артиллер., 1	Ж2-86-03
Исаков Н А	ул. Блохина, 4-а	В4-50-69
Исаков Н А	Звенигор., 6	А4-06-75
Исаков Н М	ул. С. Печати., 9	Д1-22-57
Исаков Н П	В. О., Больш. пр.,
52/15	А1-37-49
Исаков П А	Кондрат, пр., 51	Г2-72-82
Исаков П В	Серпуховск., 14	К2-45-87
Исаков П И	Батенина, 9-6	Г2-52-82
Исаков ПИ	Б. Подъяч., 9	А1-15-49
Исаков П Г	Лиговск., 23	Ж2-69-7А
Исаков ПСВ. О., 8 лин., 35	А1-38-09'
Исаков С И Литейн. пр„ 21	Ж2-52-36
Исакова А А Пионерок., 28	В4-56-88
Исакова А И ул. Салт.-Щедр., 11 ЖЗ-46-89 Исакова М И ул. Чайковского,
51	Ж2-49-33
Исакович М 3 Исаак, пл., 5	А5-42-75
Исаковский Н Ф уд. Стаханов- _ __
цев, 9-6	Ж2-04-80 Невск. 8-55
Исакулов А Я Литейн. пр., 55
Исаров ЛИВ. Подъяческ., 22	А1-22-1»
Исаченко Е А пр. Смольного, _______
7	Ж2-09-80 Охт. 96
27*
- 211