ИНДИВИДУАЛЬ КОГО ПОЛЬЗОВАНИЯ
Федоров ГД бульв. ПрофС., 9
Федоров Г С Кировск, пр.. 73/75 в**°’,**° Федоров Д А ул. Салт.-Щедр.,	о,
Федоров Д В Гоелер. пр.. 3-а
Федоров ДНЕ. Велон.. 15	82*33-14
Федоров Д Н Фонтанка, 64	А5-18-63
Федоров Д Ф пр. Стачек. 23	Д2-13-73
Федоров Е А Мойка, 1/7	А4-61-56
Федоров Е Н наб. лейт. Шмидта,
5	А5-29-33
Федоров ЕФ Бронницкая. 16	К2-02-10
Федоров ИА В. О., 15 лин., 62	А1-30-10
Федоров И А Головинск., 14/6	Г2-39-54
Федоров И А	Карповка, 36	В4-58-26
Федоров И В	Мойка, 22	А5-06-39
Федоров И Г	Смоленская, 7	К2-42-57
Федоров ИДИ. ст., Больш. пр.,
92	В2-68-87
Федоров И Д	Пр. Маклина. 25	Д1-03-26
Федоров И Д ул. проф. Попова,
33	В2-36-90
Федоров И Д	Тучков п.. 1	АО-80-11
Федоров И И	Гагаринская. 6	Ж2-82-01
Федоров И И Дальневост, пр., 3
Ж2-04-80 Невск. 1-55
Федоров И И	ул. Комсом., 35	Г2-56-40
Федоров И И	ул. Некрас., 60	Ж2-32-00
Федоров И И	Петровская, 1/2	В2-86-74
Федоров И И	Подольская, 13	К2-17-29
Федоров И И	Полев.-Сабир., 34	В2-12-64
Федоров И И	пр. Сталина, 148
К2-37-38* К8-37-38
Федоров И П	Невск. пр., 135	А5-22-88
•Федоров И П	пр. Сталина, 7	А5-26-75
Федоровну пр. С. Смоленск., 69 Е7-19-31 Федоров И Ф В. О., 1 лин., 20	А1-69-26
Федоров И Ф Рыбацкая 15	В2-46-70
Федоров И Ф пр. Сталина, 159
К2-54-54* К8-38-67
Федоров К В П. ст.. Больш. пр., 63	В2-38-27
•Федоров К М	Измайл. пр., 18	К2-27-31
Федоров К С	Предтеч., 6/10	А5-78-69
Федоров Л А	Морск. пр., 30	В8-99-83
Федоров Л Д ул. Жуковск., 23	Ж2-63-85
■Федоров Л К Петровская, 1/2	В2-90-38
Федоров М В П. ст., Больш. пр.,
70/72	В2-90-74
Федоров М В ул. Дзержинск., 5 А5-28-57 Федоров М В Малков п., 4	АО-96-24
Федоров М М ул. Декабристов,
62/64	Д1-22-55
Федоров М М Кузнецовская, 4
м к	К2-55-50* К8-05-50
Федоров М М ул. Пестеля, 13/15 ЖЗ-22-79 Федоров М Н пр. Крупск., 19	Е7-16-96
Федоров М Н Пионерок., 3/15	В2-45-83
Федоров М П Лесн. пр., 59	Г2-49-56
Федоров М П Литейн. пр., 55	Ж2-85-96
Федоров М С пр. Маклина, 4	Д1 -18-98
Федоров М Ф Кондрат, пр., 51 Г2-34-50 Федоров Н А ул. Блохина, 4/3	В4-64-72
Федоров НАБ. О., Мал. пр., 35	А4-51-92
Федоров Н В пр. Сталина.^.
Федоров Н В пр. Черныш., 17
Федоров Н Г Кировск, пр., 50
Федоров И И Боровая, 48	А5-01-36
Федоров Н И 5 Советск., 17/12
Федоров Н Н Дворц. наб., 32	А1-90-59
Федоров Н Н Языков П., 27	Г2-69-78
Федоров Н П пр. Майор., 45	А4-74-88
Федоров Н П ул. Плехан., 26/27 А4-59-00 Федоров Н П Пушкинская. 11	А4-59-35
Федоров Н Т Обводи, кан., 118	К2-09-90
Федоров Н Т ул. Смирнова, 10-а Г2-65-96 Федоров Н Ф Петровская, 1/2 В2-76-45 Федоров П А Кронверкск., 23/59 В2-66-26 Федоров П А пр. Сталина, 2	А1-02-84
Федоров П Н Б. Зелен. 8	В2-65-78
Федоров ПСБ. Пушкарск., 29	ВЗ-27-79
Федоров П Ф ул. Белинск., 11	^^-42-20
Федоров П Ф Дивенская, 11/3 В2-96-89 Федоров П Ф Б. Подъяч., 10	А5-40-89
Федоров П Ф Таллинская, 6-а
Ж2-04-80 Невск. 37
Федоров Р м Расстанная, 16	А4-54-46
Федоров С А 5 Советск., 17/12	Ж4-60-68
Федоров С А Чайковск., 69	Ж2-46-35
Федоров С В ул. Рубиншт., 9/3	А4-71-30
Федоров СМ пр. Крупск., 19/2 Е 7-11-44 Федоров С И Басков п„ 41	Ж2-50-38
Федоров С Н ул. Скороход., 30	В2-67-28
Федоров С С ул. Рубиншт., 36 А1-48-26 Федоров СФ Невск; пр., 173	А1-12-02
Федоров Ф В Литейн. пр.. 44
Федоров Ф В Невск. пр., 69
Федоров Ф М ул. Некрас., 37 Ж2-34-84 Федоров Ю П ул. Некрас., 36 Ж2-31-10 Федоров Я Ф наб. Кр. Флота, 20 А4-53-70 Федоров-Хоничев П И пр. Ого-
роди., 68	Д1-35-76
Федорова А А П. ст., Больш. пр., 55/3	В2-95-87
Федорова А А Ильинская, 21
м н	Г2-04-80 Лесн. 28
Федорова А А Кировск, пр.,
26/28	В2-Зо-и1
Федорова А А ул. Кр. Связи,
17/5	/Т12-4/-/О
Федорова А А ул. Халтурина, 23 А1-37-89 Федорова А В Леей, пр., 37	Г2-57-26
Федорова А И В. О., 8 лин., 61
Федорова А М Невск. пр., 110 ЖЗ-31-80 Федорова А С ул. Желяб., 17	А1-62-48
Федорова В А Смоленск., 1/84	К2-21-85
Федорова В И Кронверк., 23/59	В2-61-68
Федорова В К Б. Зелен., 9	«2-16-71
Федорова В Р ул. С. Связи, 3	А5-50-83
Федорова Г И Мытн. наб., 11	В4-56-53
Федорова Г П кан. Грибоедова, _ __
42/29	АО-96-72
Федорова Е А Крапивн. п., 3	^2-56-44
Федорова Е А ул. Плехан., 33/5 А1-26-71 Федорова Е П ул. Герцена, 28/13 А1-62-61 Федорова Е С ул. Рубиншт., 27 А1 -80-52 Федорова Е Т Карповка, 13	В2-66-28
Федорова И А Кировск, пр., 55	В2-09-71
Федорова И Б ул. Мира, 27	В2-60-92
Федорова И Г Стрельн., 12	ВЗ-31-49
Федорова К Н ул. Декабр., 28	А5-58-18
Федорова Л И кан. Грибоед., 136 Д1-46-25 Федорова Л Н ул. Гоголя, 6 А1-69-45 Федорова М А Пряжка, 34-6 Д1-46-96 Федорова М П ул. Каляева, 23	Ж2-36-52
Федорова М П ул. П. Лавр., 40	Ж2-47-98
Федорова М С пр. М. Горьк., 67	В2-44-32
Федорова Н В Марата, 4	АО-03-10
Федорова Н В Моховая, 27	ЖЗ-09-78
Федорова НИ Дмитр. п., 7	А1-41-15
Федорова Н И Суворовск. пр., 15 Ж4-25-68 Федорова Н М ул. Рылеева, 35	Ж2-48-99
Федорова П П пл. Чернышевск.,
2	К2-56-46* К8-38-85
Федорова Р А Предтеч., 27	А4-99-65
Федорова Р С ул. Короленко, 7 Ж2-17-43 Федорова Т М Кондрат, пр., 40	Г2-39-14
Федорова У Г ул. Жукова, 14	Г2-66-64
Федорович А И Кировск, пр., 61 В2-51-88 Федоровская А Н ул. Марата, 28 А1-23-53 Федоровский А А пр. Сталина,
32	К2-29-02
Федоровский М А ул. Куйбыш.,
22	В2-96-72
Федоровский Н М пр. Добролюбова, 21-а	'	84-57-39
Федорченко И Ф п. Декабр . 8	ВЗ-29-89
Федорченко О В пр. Стачек 23	Д2-13-55
Федосеев АД ул. Герцена, 17	А4-94-71
Федосеев Б Н ул. Блохина, 14-а ВЗ-32-60 Федосеев В Г Моховая, 26	ЖЗ-01-85
! Федосеев ВПБ. Зелен., 15	ВЗ-26-49
Федосеев Г П Литейн. пр., 64	ЖЗ-28-60
Федосеев Д Н Красная, 29	А5-65-65
Федосеев Е И ул. Куйбыш.. 19	В2-59-96
Федосеев И В ул. П. Лавр., 31	Ж2-40-75
Федосеев И М ул. Дзержинск.,
34	А5-86-59
Федосеев М Е Универе, наб. 5	А4-86-62
Федосеев Н В ул. Восстания,
40/18	Ж2-59-49
Федосеев П И Пушкинск., 14	А4-77-72
Федосеев С Н Обводи, кан., 96	К2-33-22
Федосеев С С кан. Грибоед., 34 А1-60-34 Федосеев ФТ кан. Грибоед., 49 А1-05-17 Федосеева А И Софийская, 11	К2-13-12
Федосеева М Д Лиговская, 44	А4-97-82
Федосеенко Г И Загор, пр., 17	А5-19-27
Федосеенко Е В Горсткина, 1/4 АО-85-06 Федосова А И пр. Маклина, 19 Д1-15-59 Федотенков Н В ул. Герцена, 10 А5-43-08 Федотов А А Гангутская, 16	Ж2-33-53
Федотов В А Морск. пр., 37	В8-94-74
Федотов В В Б. Моск., 9	^5-36-78
Федотов В Н Введенск., 5/15
Федотов В Ф пр. Стачек, 80	Д^*11*^
Федотов Г М Гагаринск., 1
Федотов Д И Морск. пр., 33	В8-95-82
Федотов И А Владим. пр., 15
Федотов И И Кировск, пр., 64	«2-33-8/
Федотов Л Е кан. Грибоед., 23/4 А5-74-05
Федотов МА Апраксин п., 20	А1-44-10
Федотов Н И ул. С. Печати., 26	Д1-05-90
Федотов Н М 6 Красноарм., 4	К2-49-84
Федотов О М Гагаринск., 1/24	Ж2-03-57
Федотов П А Поварск. п., 3/5	А4-58-64
Федотов П В Литеин. пр., 58	Ж2-42-16
Федотов П П Басков п.. 27	Ж2-83-00
Федотов П П В. О., 12 лин., 21	А5-49-16
Федотов П Т ул. Воинова, 28	Ж2-74-99
Федотов С Ф ул. Ткачей, 11	Е7-07-59
Федотов Т С Б. Пушкарск., 47	В2-82-37
Федотов Ф И Лиговская, 200	А4-50-13
Федотова В С Литейн. пр., 46 Ж2-64-21 Федотова ВФ ул. Герцена, 6 А1-65-13 Федотова ЕФ пр. Газа, 41	Д2-16-49
Федотова МИ Невск. пр., 111/3 А5-10-39 Федотова М С ул. Ткачей, 27	Е7-02-13
Федотова М Ю 9 Красноарм., 21
А5-62-29* Д1-23-77
Федотова Н Г ул. Чайковск., 31 ЖЗ-70-44 Федотова С В Морск. пр., 29	В8-99-14
Федотова Т И	ул. Куйбыш., 30	В2-64-89
Федотова Т Н	Фонтанка, 27	А5-48-84
Федотьев Н П ул. Пестеля,	_ _
13/15	ЖЗ-20-70
Федулов И П	Коломенская, 7	А1-59-50
Федулов Л Н Кузнецовская, 4	__
К2-50-70* К8-02-70
Федченко К К 7 Красноарм., 9	К2-59-41
Федчун П А Невск. пр., 109	А5-04-77
Федюкина ИН Пушкинская, 14 А4-78-45 Федюков ВИВ. О., Мал. пр., 6	АО-82-91
Федюковский И П Кировск, пр., • 73/75
Федюшин Б Г ул. Плехан.. 56 А4-66-16 Федюшин Б К Зверинск., 2/5	ВЗ-26-08
Федянович В Ф ул. Ткачей, 28	Е7-14-23
Феенберг Я М дор. в Сосн., 1/3	Г2-87-77
Фейгель Г В пр. Черныш., 20	Ж2-07-70
Фейгельс В 3 Загор. пр., 16	А4-67-20
Фейгельсон ГР ул. Жуковск., 8 Ж2-76-10 Фейгельсон И Г Саперн. п., 16	ЖЗ-27-90
Фейгельсон Л Р Загор. пр., 21	А5-06-05
Фейгельсон Л Р Литейн. пр., 28 Ж2-27-62 Фейгельсон СР Б. Моск., 6	А5-18-44
Фейгенберг АЛ ул. Марата, 49	А5-81-10
Фейгенберг Д И Невск. пр., 119 А1-08-04 Фейгин А И Геслер. пр., 29	В2-56-92
Фейгин А М 8 Советск., 47	ЖЗ-54-59
Фейгин А С Невск. пр., 141	АО-82-53
Фейгин А Ш 4 Советск., 36	А1-35-50
Фейгин Г М Невск. пр., 139	АО-73-31
Фейгин ЗИ 6 Красноарм., 8	К2-11-55
Фейгин X И пл. Островск., 9	А5-45-73
Фейгин Я М Гагаринская, 3	Ж2-23-79
Фейертаг Д И Невск. пр., 95 А1 -38-13 Фейн Б Л Гагаринская, 7/2	Ж2-66-56
Фейнберг Б Ш ул. Белинск., 1 ЖЗ-15-09
Фейнберг г X Верейская, 8	К2-42-о^
Фейнберг С И ул. Маяковск., 3	Ж2-92-70
Фейнберг ХС Басков п., 14	ЖЗ-38-19
Фейтельсон М Л пр. Сталина,
130	К2-33-79* К8-04-65
Феклин В А В. О., 24 лин., 13	А5-88-86
Феленковская А К ул. Чайков-
ского, 33	Ж2-81-44
Фелисов Б В ул. Кр. Курс., 9-а	В2-48-81
Феллер В А пр. Римск.-Корс.,
117’	Д1-39-48
Феллер И А Моховая, 22	Ж2-95-93
Фель Я И Турбинная, 1	Д2-07-18
Фельберг М И Геслер. пр., 17/1	В2-37-71
Фельд ЭС ул. Восстания, 43	Ж2-81-32
Фельдберг А С ул. Жуковск.,
5	Ж2-13-47
Фельдман А Д Моховая, 44	Ж2-23-83
Фельдман А И Невск. пр., 146	А1-53-72
Фельдман А К наб. Кутуз., 28	ЖЗ-62-19
Фельдман Б М Лиговская, 65	АО-05-46
Фельдман ГМ Смоленск., 31/20	К2-39-12
Фельдман ЕБ В. О., 5 лин., 68	А4-88-44
Фельдман ИИ пр. Маклина, 19	Д1-16-87
Фельдман И М Ср. Подъяч., 1	А1-23-49
Фельдман ЛИ Лесн. пр., 61	Г2-16-34
Фельдман М С ул. Куйбыш.,
33/8	ВЗ-25-90
Фельдман М С Лахтинская, 23	ВЗ-35-30
Фельдман Р Б ул. С. Связи,	___
11/13	А5-48-65
Фельдман РС Сувор. пр., 30/9	Ж4-19-85
Фельдман С Б Красная, 53	А1-1 7-98
Фельдман С С пр. Майор., 4	А5-79-55
Фельдман Ф Н Пушкинская, 13 АО-89-23 Фельдман-Лившиц ЕЙ Лесной
пр., 37	Г2-50-94
Фельдт П Э Театр, пл., 12	Д1-40-4О
38*
- 299