МАЛЬЦЕВ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Мальцев МНВ. О., 7 лин., 12	А4-99-43
Мальцев П А Батенина, 9-6	Г2-05-15
Мальцев ПГ ул. Ткачей, 18	Е7-15-85
Мальцева Е Н Лиговская, 10	А4-90-64
Мальчевский А С Леей, пр., 3	Г2-37-94
Мальченкова В Л ул. Воинова,
60	Ж2-57-47
Мальчиков Я Н ул. Герцена,
28/13	А4-92-95
Мальшаков В М 5 Советск., 24 Ж4-22-77 Малюгин Е А П. ст.. Больш. пр.,
70/72	В2-05-34
Малюгина Н С ул. Писарева,
4/112	Д1-02-85
Малюков В А	Гатчинская, 9	В2-51-48
Малюков В В	Зверинская, 1	В2-26-55
Малюков В Д	Плуталова, 20	В2-98-59
Малюков МФ	Лесн. пр., 61	Г2-17-82
Малюков Я Г ул. Декабристов,
1/11	А4-80-32
Малюкова ЛАВ. О., 8 лин., 53	АО-08-85
Малюковский	Н М Таврич., 29	АО-95-19
Малютин А Е	Моховая, 27	ЖЗ-13-07
Малютин И А ул. Салт.-Щедр.,
30	ЖЗ-11-68
Малютин М Н пр. Сталина, 138
К2-00-81* К8-07-81
Малютин П К ул. П. Лаврова, 42 Ж2-48-21 Малютин Я О Кировск. пр., 14	В4-67-07
Маляревский Н А пр. Чернышев-
ского, 14	Ж2-41-71
Маляров Г А	Загор. пр., 40	А5-53-87
Маляров П Т	Обводн. кан.,	159	К2-06-89
Малятов И И	Адмир. наб., 12	А5-76-06
Мамаев	А	И	Вяземск. п., 5	В2-86-96
Мамаев	Е	И	ул. пр. Попова, 5	В2-31-32
Мамаев	И	М	Митавск. п., 3	Ж2-13-37
Мамаев	Н	В	кан. Грибоед., 33	АО-07-74
Мамин X Ф ул. П. Лаврова, 32	ЖЗ-24-90
Маминов С и ул. Дзержинск.,
67	А1-93-24
Мамлеев Д Н Лештуков п., 17	А5-06-67
Мамойко С Ф Б. Подъяческ., 32 А1-27-77 Мамонина В С Глазовск., 25	А5-47-81
Мамонов А В ул. Рылеева, 11	ЖЗ-13-59
Мамонов А Г Садовая, 73	Д1-55-06
Мамонов Г И Полюстр. пр., 19	Г2-62-98
Мамонтов И И ул. Восстан., 47 Ж2-20-47 Мамонтов Н А Зверинская, 42	В4-66-81
Мамченко Е Е пр. Майор., 27	А5-95-49
Мамырин Б А Приютск., 1/4
Г2-09-80 Лесн. 2-50
Мамышев ПА Невск. пр., 141	АО-84-17
Ман Е С Загор. пр., 24	А5-32-21
Манаков Г С ул. Чайковск., 65	Ж2-48-14
Манаков НА 8 Советск., 9/13	Ж4-15-08
Манасевич—Фрид Т И В. О., 1 ли-
ния, 4	А5-17-07
Мандель РА Моховая, 28	ЖЗ-18-17
Мандельбаум А И ул. Герцена,
31	А0-90-80
Мандельблат Е И ул. Чехова, 1 ЖЗ-54-37 Мандельс Л И ул. Маяковск., 11 Ж2-70-77 Мандельштам А Э ул. Салтыкова-
Щедр.. 22	Ж2-19-37
Мандельштам Е Э В. О., 8 лин.,
31	А1-19-55
Мандельштам Л М пр. Майор., 2/10	А5-83-60
Мандельштам МЭ ул. Рубиншт.,
Мандриченко Р П ул. Дзержин-
ского, 32	А5-98-35
Мандрусов А С ул. Кр. Связи, 5 Ж2-18-44 Мандрусов С А Моховая, 18	Ж2-78-03
Мандрусов С Н ул. Маяковск.,
34/4	Ж2-21-03
Маневич А Б П. ст., Большой
пр., 104	В2-73-47
Маневич А М	ул. Некрас., 42	ЖЗ-07-49
Маневич ЛМ	Гагаринская, 4	Ж2-12-60
Маневич МБ	Максимил. п., 14	А4-93-10
Маневич Р О	ул. Каляева, 27	Ж2-00-98
Маневич Э М	ул. Прайды, 12	А4-65-04
Маневич Ю М	Фонтанка, 165	Д1-56-00
Маневский Д Т 7 Советск., 9/20 Ж4-22-37 Манежнов и Н Измайловен. пр.,
16/30 .	К2-20-28
Манелов М В ул. Плехан., 20	А5-06-42
Манжа В И ул. С. Печатников,
18/20	Д1-06-98
Манзон ГВ ул. Жуковск., 10	Ж2-01-32
Манзон Л М ул. Жуковск., 8	Ж2-73-46
Манзон САП. ст„ Больш. пр.,
35/4	В2-42-33
Манида Н И ул. Правды, 22	АО-85-98
Манизер Е А Невск. пр., 8	А5-07-94
Манизер М Г Кировский пр., 26/28	В2-67-64
Манин В И Дмитр. п„ 15	АО-04-51
Манин Н И Фонтанка, 45	А1-49-31
Манин П В Таллинская, 6-а
Ж2-04-80 Невск. 20 Манина ЛИ 8 Советск., 9/13	Ж4-56-98
Манкевич А И кан. Грибоед., 81 А1-56-54 Манкин Н И ул. Жуковск., 4	ЖЗ-56-38
Манкина И И 7 Советск., 29	А1-45-39
Манн А К Адмир. наб., 6	А5-78-51
Манн Р Г ул. Рылеева, 5	Ж2-41-92
Манойлов ВЕ Сувор. пр., 57	АО-79-12
Манос И Я Лиговская, 44	А4-06-91
Мансветов А В ул. С. Связи, 2	А1-21-90
Мансфельд М Ф ул. С. Перо век.,
4/2	А5-63-53
Манту л а НД Батенина, 9/39	Г2-15-18
Мантур И Т Невск. пр., 55	А4-99-34
Мануйленко Ё С ул. Желяб., 7	А4-59-97
Мануйлов А П Фонтанка, 80/2	А4-96-98
Мануйлов В А Лесн. пр., 13/8	Г2-13-75
Мануйлов ВАМ. Посадск., 10	В2-62-43
Мануйлов В П Херсонская, 10	А5-50-21
Мануйлов Т М Кировск, пр., 55	В2-09-95
Мануйлов Ф И ул. Чайковского,
69	Ж2-76-55
Мануйлова ЕА Языков п., 2/4	Г2-72-12
Мануйлова Т П Загор. пр., 70	К2-07-70
Манулкин М М ул. Смирнова, 10 Г2-68-74 Манусевич В М ул. Марата,
47/49	А1-67-03
Манусевич Е А Мойка, 21	А5-85-94
Манусевич С Д В. О., Средн, пр.,
19	А5-06-35
Манухов В В Фонтанка, 103	А1-20-88
Манцевич А П ул. Чайковск., 16 Ж2-79-93 Манциводо С Ф Бронницк., 5	К2-42-92
Манчинская М П Промышл. п.,
12	Д2-11-54
Манчинский М Э ул. Плехан., 45 А1-29-03 Манькина Н А ул. Восстан., 24	Ж2-84-03
Манько ПА Ковенскп., 13	Ж2-41-76
Маньков Б Е Мойка, 62/2	А5-80-20
Маньков Н А Литейн. пр., 9	Ж2-56-92
Маньковская А Ф Бородинск.,
13	А5-67-97
Манэ 3 Е ул. Желябова, 25	А4-02-37
Манюнин А С ул. Марата, 35	АО-70-67
Маняк Н Я Наличн., 31	А5-52-15
Маракуев Д И ул. Декабристов,
22	А5-92-14
Марасаева Г Б пр. Динамо, 18	В8-96-26
Маратов А А Съезжинск., 11/5	В2-48-53
Марамашкина ТА Гулярн., 22	ВЗ-31-93
Маргалитадзе Г К ул. Некрас.,
46	ЖЗ-47-00
Маргарян Г С 6 Красноармейск.,
2/4	К2-27-68
Маргасюк Ю Д Подрезова, 26-6 В2-44-29 Марголин А М Верейская, 29	К2-05-78
Марголин Б М Митавск. п., 3	Ж2-38-29
Марголин Г С 5 Красноарм., 24 К2-24-64 Марголин Л М Тележная, 15	А5-94-14
Марголин С М Верейская, 15	К2-16-25
Марголин С М ул. Маяковск.,
48	Ж2-66-58
Марголин Ю М ул. Маяковского,
36/38	Ж2-28-94
Марголин Я Г Садовая, 128 Д1 -37-75 Марголина Б Я пр. К Маркса, 16 Г2-54-94 Марголина В Б ул. Чайковского,
50	Ж2-46-15
Марголина О С ул. Жуковского,
26	ЖЗ-57-40
Марголина С М ул. Восстания,
36	Ж2-12-50
Марголинский М Л П. ст., Больш.
пр., 10	В4-66-76
Марголис Л	Н	ул.	Пестеля,	7	ЖЗ-01-08
Маргулис А К П. ст., Большой
пр., 88	В4-59-48
Маргулис И	И	ул.	Чехова, 12	Ж2-54-87
Маргулис Л Г Тверская, 16
А0-00-36 доб. 73
Маргулис НБ Литейн. пр„ 24	Ж2-12-14
Марданов В В Троицкое поле,
1 гор.	Е-7-09-21
Мардухович Ф О Астрах., 23	Г2-07-00
Мареева ЗС Ланская, 53	Г2-39-16
Маренин Н А Загор. пр., 49	А5-96-51
Маренина Т Ю ул. Куйбышева,	76-50
Мариев М А Пушкинская, 9	А4-04-77
Маринина М Н Лодейноп. п„ 8	ВЗ-31-09
Маринич А В Демидов п., 20	А1-14-16-
Мариничев В С Литейн. пр., 32 ЖЗ-47-98 Мариночкин Н Л Крюков канал,
7/2	Д1-23-69
МаринЧенко П Г ул. Смирнова,
5/7	Г2-64-54
Маринчик П Ф В. О., Средн, пр.,
ц	А1-20-21
Мариуц п А пр. Добролюб., 23	В4-67-54
Марихбейн Г Л ул. Пестеля, 8 ЖЗ-77-78 Маричев В И Мойка, 42	А1-82-85
Маричева ЛИВ. О., Среди, пр.,
54	А5-26-05
Марказен X И ул. Плехан., 54	А5-12-94
Маркаров В А Введенская,	19	В2-25-24
Маркарян М Г ул. Чайковск., 79 Ж2-55-53 Маркарян М С Ковенск. п.,	21	Ж2-23-19
Маркарянц А А Талливс^в-а^ Маркевич Л В Геслер. пр.. 23-а ВЗ-19-89 Маркевич С А Лиговск., 125	АО-06-95
Маркевич Ф К Ковенск. п., 14	Ж2-61-59
Маркелов И С 12 Красноарм., 7 К2-23-56 Маркелов К Д ул. П. Алексеева,
3	АЭ-ЗО-/Э
Маркелов Л И Мастерск., 3
Маркелова Т М 6 Красноарм.,12 К2-07-26 Мапкетова А И Сытнинск., 14	В2-89-18
Маркин ВД Сувор. пр., 15	Ж4-25--8
Маркин В Н Лиговская, 27/5	Ж2-13-33
Маркин Д Ф Кондрат, пр., 40	Г2-00-82
Маркин Н И Зверинская, 24	В2-40-95
Марков А А П. ст., Больш. пр.,
69	В2-63-76
Марков А А В. О., 2 лин., 53	А1-15-22
Марков	А В	Пушкинская,	4	АО-87-36
Марков А Ф ул. Л. Толст., 2-6	ВЗ-35-60
Марков	Б А	ул. Рубиншт.,	18	А1 -22-88
Марков	В Г	Лахтинская, 3	В2-42-54
Марков В И	ул. Каляева, 1/6	Ж2-15-93
Марков В И	Серпуховск., 32	К2-23-18
Марков Г А	Садовая, 8/7	АО-72-88
Марков Г С	Софийск., 9	К2-44-46
Марков Д И	Измайл. пр., 11	А5-08-35
Марков 3 М	ул. Л. Толстого, 4	В2-66-57
Марков И М	Моховая, 18	Ж2-06-76
Марков И Н	Кировск, пр., 44-6	ВЗ-09-09
Марков Л И	Ковенск. п., 25	Ж2-52-18
Марков М В	12 Красноарм., 12	К2-36-56
Марков М Л	Моховая, 4	Ж2-39-56
Марков Н Ф В. О., 11 лин., 24	А4-73-97
Марков П А пр. М. Горького,
61/28	В2-25-94
Марков С Д	ул. Кр. Связи, 17/5 Ж2-22-90
Марков С П	пр. Щорса, 85	В2-39-10
Марков С С	Саперн. п„ 14	Ж2-01-29
Марков Ф Г	Дровян. п., 20	Д1-02-80
Маркова А И кан. Грибоедова,
96	А4-97-76
Маркова А Л	Морск. пр., 29	В8-97-03
Маркова В А Кировск, пр., 64	В2-08-48
Маркова В Ю	Красная, 17	А5-26-08
Маркова Е П Невск. пр., 153	А1-77-16
Маркова 3 С	Зверинская, 6	В2-77-70
Маркова Л Г Б. Разноч., 6	В4-63-62
Маркова М И Б. Зеленина, 4	В4-62-00
Маркова М П Кондрат, пр., 32/2 Г2-20-12 Маркович Л Я Кондрат, пр., 40	Г2-61-44
Маркович М М ул. Маяковского,
1/96	Ж2-85-25
Маркович С М Тимофеевок., 23	Г2-69-16
Маркович С С ул. Маяковского,
22	Ж2-83-95
Марковская Ф С ул. Чайковского,
65	ЖЗ-17-ЗО
Марковский АГ 2 Красноарм.,
16	К2-41-03
Марковский ВН пр. Маклина, 5 Д1-17-41 Марковский Л Я ул. П. Лаврова,
2/12	ЖЗ-49-49
Маркой НИ ул. Жуковск., 7/9	Ж2-55-43
Маркузе А П ул. Марата, 55	А5-18-81
Маркузе Е С Моховая, 30 ЖЗ-16-49 Маркузин П Н ул. П. Лаврова, ..._____
46	Ж2-62-83
Маркус Б М ул. Рубиншт., 9
Маркус Л Д ул. Марата, 55/5	АО-09-64
Маркус М И Пионерская, 3/15	В2-43-08
Маркус С Л Кировский пр.,
26/28	В2-О2-12
Марлокки Я П ул. Некрас., 3/5 Ж2-12-40 Мармер Г Я ул. Якубовича, 22	А1-03-33
Мармур Л М пр. Сталина 1	А5-83-42
Мармур РМ ул. Скороход., 22	в^-/з-/в
Марморштейн М И Тверская.^ д<>б „
242