ИНДИВИДУАЛЬНОГО ПОЛЬЗОВАНИЯ
ТРУБЫШЕВА
Топунов А А В. О., 18 лин.. 19-6	^4-63-06 I
Топчий В И ул. Блохина. 4/3	«3-26-20 |
Топчий Н В ул. Марата, 76	А1-08-91 I
Торбан А М Солян. П., 3/11	I
Торбеев П Д Крюков кан., 7	Д1-35-58 I
Торгашев АГ П. ст., Болып. пр., _
79	В2-76-13
Торгашов И И Подковырова,
15/17	ВЗ-ЗО-8О
Торговицкий ИФ Моховая. 18	ЖЗ-48-19
Торговицкий Л С Красная. 44	А5-87-60
Торгуй В Е уд. Чай ко век., 32	ЖЗ-25-90
Торицин Б В Гагаринск., 34	ЖЗ-36-07
Торицын В А Моховая. 39 ЖЗ-34-70 I Торич Л М ул. Ракова, 6	А1-90-19
Торкановский С Б ул. Каляева,
16	Ж2-29-55
Торкачева МИ ул. Толмач., 18	А5-07-12
Торопин Г М Гагаринская, в Ж2-72-78 Торопин С А ул. Каляева, 1/6	Ж2-91-74
Торопкин Я Л Мигуновск.. 34	В2-72-72
Торопов А А ул. П. Лавр., 50	Ж2-47-47
Торопов В В уд. с. Связи, 10	АО-09-86
Торопов И А Кировск, пр.. 64	В2-15-67
Торопов ПИВ. О., 4 лин., 17	А4-96-29
Торопов С А Гражданок., 20	А5-89-08
Торопова А В Выборг, глоссе,
28	Г2-14-90 Шув. 88
Торопова 3 С ул. Жуковск., 59	Ж2-65-72
Торопова Н А Гатчинская, 19	В2-87-17
Торопова У Ф ул. ак. Лебедева,
11/13	Г2-33-12
Торопченов Д П П. ст.. Болып.
пр., 31	В2-53-23
Торопыгин В Я Литовок., 143 А1-70-47 Торсуева Г В Ординарн., 11/85	ВЗ-38-30
Тортладзе Н Е Невск. пр., 111/3 А1-35-03 Торхов АС Усачев п., 8	Д1-52-14
Тосенко М А Невск. пр., 88	Ж2-89-23
Тосенко ПЕ Невск. пр., 11/2 А1 -94-07 Тоскин ВД Калининск. пл., 3/5 Д1-48-88 Тоскуева А О пр. Маклина, 19 Д1-02-94 Тотеш А С ул. Ракова, 6	А1-20-23
Тотеш М И ул. Толмач., 18	А4-93-08
Тотоонова ЕС Балтийск., 25	Д2-14-03
Тотылев П П ул. Чайковск., 48 ЖЗ-58-90 Той п В ул. Салт.-Щедр., 22	Ж2-86-27
Точанский Э И Б. Спасск., 3
Г2-04-80 Леси. 3-50
Точилкин М С Ропшинская, 4	В4-57-99
Тошина Я А Рыбацкая, 10	В4-61-23 I
Тощов А Н пр. М. Горьк., 47	В2-90-17 I
Трабер А В Верейская, 18	К2-25-66
Трабер Б В Мойка, 64	А5-10-55
Трабер Д Г Кировск, пр., 55	В2-59-67
Травин Г Я Сенная пл., 13	А1-30-69
Травин Л И Батенина, 9/39	Г2-53-40
Травин Н В Стремянная, 10	АО-02-95
Травин Н Н кан. Грибоед., 34	А5-34-54
Травин ПИ Кировск, пр., 24-а	В2-85-19
Травин П Т Морск. пр., 29	В8-95-38
Травина А Л	Кондрат, пр., 40	Г2-74-56
Травина А Н	Мичуринск., 19	В2-56-67
Травина О Н	Измайл. пр., 2-а	А5-32-52
Травкин И В	ул. Ракова, 15	А5-23-35
Травников А М бульв. Профс., 6 А5-68-87 Травников В И Петровен., 1/2	«2-81-53
Травников К А ул. Дзержинск.,
4	Аэ-22-и4
Травников С И ул. Дзержинск.,
5	А4-О-и"1 /
Трайнин А Г Садовая, 36
Трайнин В Я Литейн. пр., 13	ЛгЗ-71-о»
Трайнин 3 И пр. М. Горьк., 45	В2-30-84
Тракс -А И пл. Труда, 6	АО-86-37
Трапезников К М ул. Маяковск., _	__
48	Ж2-66-05
Трапезникова ОН Кировск, пр., 73/75	В2-54-03
Трапер Е И Серпуховск., 14	К2-50-50
Трапидо Э 3 Ропшинская, 19	В4-52-04
Трапицин В И ул. Радищ., 42-а Ж2-39-47 Траскунов Е Г П. ст., Большой
пр., 98	В2-60-14
Траскунов Л С м. Посадок., 16	В2-84-78
Траубе С И Верейская, 29	К2-07-42
Траубенберг С Л ул. Чайковск.,
44	ЖЗ-33-29
Трауберг В 3 Кировск, пр., 14	В4-57-44
Трауберг ЛЗ М. Посадск., 4-а	В2-82-26
Траугот Г Н Б. Пушкарск., 3	В2-22-64
Траутман А М Кировск, пр.,
26/28	В2-89-70
Трахтенберг Г О Заневский пр.,
„ 4	Ж2-04-80 Невск. 8-33
Трахтенберг Д М ул. Радищ., 21 Ж2-32-92
Трахтенберг Е В ул. ак. Лебед.,
12	Г2-77-10
Трахтенберг Ф А Невск. пр.,
96/1	ЖЗ-13-91
Трахтенгерц А М Б. Моск., 12	А4-09-58
Тращенко-Терещенко А Ф Разъ-
езжая, 6	А5-83-54
Требуков Д Н ул. П. Лавр.. 40	Ж2-90-82
Тревгода М А 9 Советск., 30	Ж4-19-97
Тревогин П И ул. Комсом., 35	Г2-61-84
Трегубов А А П. ст., Болып. пр..
51	В2-60-81
Трегубов А В ул. Рубинштейна, 15/17	А1-81-90
Трегубов ВР	Сувор. пр., 47	А5-61-52
Трегубов ММ	В. Пушк., 61	В2-94-16
Трегубов П И	Фонтанка, 126	А4-00-91
Трегубов С Л ул. Чайковск., 77 Ж2-42-02 Трегубов ФД	ул. Рубиншт.. 11	А5-04-29
Трегубова Н С ул. Жуковск., 57 ЖЗ-14-40 Трегулов Д М	наб. Кутуз., 34	Ж2-96-96
Трейвуш С М П. ст., Болып. по.,
72	В2-76-36
Трейден В В Б. Пушкарск., 69	ВЗ-11-29
Трейденфельдт В Я ул. П. Лавр.
34	Ж2-45-18
। Трейман О А пр. Газа, 7	Д1-23-96
Трейстер А И пр. Римск.-Корс.,
29	Д1 -22-40
Трейстер ИД ул. Кр. Связи-, 8	Ж2-1 6-94
Трейстер МА ул. Желябова, 8	А5-16-26
Тренке Е А пр. Сталина, 127
К2-50-39* К8-09-57
I Треногов И Я Универе, наб., 5	А5-57-82
Трепецев И Д ул. Воинова. 36	Ж2-22-39
Трескунов А А пр. М. Горьк., 53 В2 61-28
I Трескунов А А М. Пушк. 22	В2-76-62
Трескунов АС Исполк., 10	‘ А1 -63-58
I Трескунов С А Красная, 20	А4-58-38
Трескунов С О ул. Калинина, 11 В2-63-09 Трескунов ЯП Театр, пл., 12	Д1-40-18
Третинский ЕН Сувор. пр., 39	А5-89-19
Третьяк Е Н Климов п.. 9	Д1-55-79
Третьяк Н А ул. П. Лавр., 9	Ж2-88-74
Третьяков В С Литейн. пр., 29	Ж2-75-47
Третьяков ИИ ул. Марата, 66	А1-12-97
Третьяков К Т Фонтанка, 39	АО-99-65
Третьяков Н В Институток, п.» 5
Г2-04-80 Лесе. 4-81 Третьякова Н И Железнод., 27	Е7-04-11
Треубов Г А Ковенск. п., 9	Ж2-35-99
Треухова А Н Апраксин п., 20	А5-63-90
Трефилов В С ул. Маяковск.,
48	Ж2-11-50
Трефилов П С наб. р. Смолении
10	А4-06-33
Трефильев П П ул. Мира, 28 ВЗ-ОЗ-54 Треш ков К Г Кондрат, пр., 40	Г2-23-30
Трещинская Е В Литейн. пр.. 58 Ж2-48-42 Тржецяк Л М пр. Римск.-Корс„
85	г	Д1-54-86
Трибуц Г В ул. Чайковск., 24	Ж2-49-03
Тривус А С ул. Толмач., 14	А4-86-06
Тригер С А ул. Декабр., 54	Д1-05-58
Тригубов Б Я кан. Грибоед. 142 Д1-32-47 Тризно Б В Мойка, 31	А1-18-73
Тризно В А пр. Черныш.. 17 Ж2 1’1-70 Трилев ВТ ул. Достоевск.. 30	А5-63-20
Трилесник И Е Пушкинск., 15	АО-75-63
Трилиссер С Б ул. Чайковск.,
10	Ж2-95-63
Трипольская С Е ул. Герцена,
29	А5-42-78
Трипольский А И Таврич., 37	АО 70-14
Трипольский И 3 2 Советская,
25/2	А4-80-60
Трисанов И А	Красная, 26	А5-25-08
Триумфов А В ул. Скороход., 30 В2-77-33
I Трифонов А Е	Адмир. наб.,	6	АО-76-89
Трифонов А П ул. Жуковск., 15 Ж2-52-04 Трифонов В А	Ропшинская, 24	ВЗ-32-50
Трифонов Г А Подольская, 45	К2-02-73
Трифонов Д К Затор, пр., 24 А1-12-70 Трифонов ИА Саратовск., 19/21 Г2-10-21 Трифонов И Я Тракторная, 4	Д2-08-81
Трифонов М В Прядильная, 36	Д1-51-28
I Трифонов М И пр. С. Смол., 61	Е7-06-33
Трифонов ПИ ул. Дзержинск.,
8	А 5-43-73
Трифонов П П ул. Кр. Конн., 22
Трифонов П С Басков п., 6 ЖЗ 3^90 Трифонов С А Волынск, п, 4	А1-1&-22
Трифонов ФД Рузовская, 25	К2-12-5»
Трифонова А Н наб. Кутуз., 12 Ж2-87-10 Трифонова Т К кан. Грибоед., 9 А4-05-77
I Троицкая АД Съезжинск., 29	В4-61-45
Троицкая ЗИ Рузовская. 17	К2-14-22
Троицкая И К Шамшева, 15-6 ВЗ-28-ОЗ Троицкая МВБ. О., 2 лин., 1 /3	АО-05-89
Троицкая М В ул. Воинова, 26 Ж2 48-88 Троицкая Т С ул. Жуковск., 24 Ж2-25-36 Троицкий В А В. О., 6 лин., 5/5	А4-75-57
Троицкий ВД Б. Зелен., 8	ВЗ-05-19
Троицкий В П ул. Комсом., 13	Г2-43-09
Троицкий Г В 9 Красноарм., 8
А1-68-70* Д1-25-96
Троицкий Н А Порох., 2 лин., 144
Г2-14-60 Порох. 2-26
Троицкий С Г 1 Красноарм., 5	К2-40 60
Тройнин МФ В. О., 14 лин., 95 А1 -64-87 Тройницкий Н Н ул. Восстан.,
40/18	ЖЗ-41-39
Трон ЕЖ Саперн. п., 5	Ж2-18-36
Тронников Ф Д ул. проф. Попова. _ 26-6	В2-11-53
Тройский И М Невск. пр., 11	А4-03-26
Тропашко Н В П. ст.. Больш. пр.,	_
69	В2-80-48
Тропочев А Д Фонтанка, 96 А5 66-35 Тростин ЕА 2 Советск., 25-а А1-36-13 Тростянский А А ул. Радищева,
21/10	Ж2-98-10
Троупянский Я А ул. Блохина.
14-а	В4-68-27
Трофимкин ДМ пр.Добролгоб., Л3.34 Трофимов А В Успенская, 6	Г2-56-17
Трофимов А Д Шамшева, 15-а	В2-59-29
Трофимов А И ул. Воскова, 17	В2-6Э-69
Трофимов А М ул. С. Перовск.,
10	А1-64-32
Трофимов АП Таврич., 2	А1-36-96
Трофимов БА ул. Ленина, 19	В2-07-18
Трофимов В Е В. О., 9 лин., 46	А1-79-87
Трофимов ВД Ольгина, 2	В8-94-18
Трофимов ВЕ ул. Писарева, 18 Д1-17-20 Трофимов В Т Кондрат, пр., 1	Г2-30-24
Трофимов Г М ул. Рубиншт., 27 А5-48-01 Трофимов Г Ф пр. К. Маркса, 16 Г2-50-46 Трофимов Д А Лесн. пр., 37	Г2-55-78
Трофимов Д А Съезжинск., 12	В2-30-20
Трофимов И В Гагаринск., 24 ЖЗ-19-68 Трофимов И В Кировск, пр., 41-6 ВЗ-02-24 Трофимов МВ Красная;54	А4-93-96
Трофимов М К Лиговская, 23	Ж2-14-24
Трофимов М Н Лесн. пр., 37	Г2-17-76
Трофимов Н А Петрокреп., 10	В2-89-79
Трофимов НИ ул. Восстан., 6	ЖЗ-51-68
Трофимов П Е Кировск, пр., 26/28	В4-67-51
Трофимова А В ул. Достоевск., 5 А5-25-04 Трофимова В С	Пионерок., 47	В4-61-06
Трофимова М В Владим. пр.,
13/9	А5-51-69
Трофимова МН	Карповка, 13	В2-16-02
Трофимова Н А	Кондрат, пр., 40	Г2-74-18
Трофимовский В Я пр. Сталина,
155	К2-37-90* К8-37-90
Трохин В В пр. Добролюб., 7/2	В4-51-16
Троц А А Невск. пр., 142	А5-45-04
Троцкий МН Карповск. п., 2-а	В2-14-92
Трошин АС 7 Советск., 9/20	Ж4-21-68
Трошин В И ул. Жуковск., 26	Ж2-90-64
Трошихин В М ул. Пропаганды,
16	Г2-04-80 Лесн. 1-34
Трошкин М Е ул. Салт.-Щедр., 8 ЖЗ-61-19 . Трошков И М Полозова, 10	В2-77-41
Трощенко ГЕБ. Пушкарск., 67 В2-84-38 Трощенко Л Д пр. Маклина, 44	Д1-22-78
Трощенков И И наб. Кутузова,
18	Ж2-42-53
Троян	М М ул. Воинова, 34	Ж2-90-54
Трояновская Е В ул. Чайковск.,
3	Ж2-01-92
Трояновский А П Лермонтовен.
пр., 50	АО-86-81 ♦ Д1 -30-16
Трояновский Б С Моховая, 26	ЖЗ-02-07
Трояновский В В ул. Ломоно-
сова, 14	А5-78-09
Троянский ВЗ ул. Пестеля, 8 ЖЗ-18-68 Трубилко В И Боровая, 94	А1-58-50
Трубин Е Л пр. Майорова, 47	А5-55-59
Трубино С Е ул. Трефолева, 11	Д2-12-49
Трубицин А С 2 Советск., 25/2	А4-58-74
Трубицин О В Мойка, 22	АО-89-39
Трубицин П С 5 Советск., 17/12 Ж4-73-57 Трублаевич КВ пр. Маклина, 30 Д1-31-46 Трубников М А ул. Чайковск.,
20	Нх2“9/-22
Трубчанинова 3 Г ул. Ради-
щева, 4/5	.	^2-^2-88
Трубышева Н В ул. Седова, 2-а Е7-Оо-1о
295