; ИНДИВИДУАЛЬНОЙ О ПОЛЬЗОВАНИЯ
ПРЕСС
Попов Л А Шлиссельб. пр., 4/4	А1-07-39
Попов л в Литейн. пр.. 46	Ж2-4о-э4
Попов Л Д ул. Салт.-Щедр.. 20	ЖЗ-10-80
Попов М Д Фонтанка. 126	^1-08-54
Попов М И Кам. о-в., 1-3-5	В2-41-59
Попов М М пр. Добролюб., 13	В4-61-69
Попов М Н Гатчинская, 35	В2-30-87
Попов М Н ул. П. Лаврова. 47	Ж2-61-99
Попов Н А Бородинская, 13	А4-98-00
Попов Н	А	ул. Некрасова. 60	Ж2-22-26
Попов Н	А	пр. Щорса, 84/86	В2-62-80
Попов Н	В	пр. Щорса. 36/38	В4-50-64
Попов Н	Г	ул. Блохина, 12-а	В2-22-04
Попов Н	Д	пр. Динамо. 23/15	В8-96-31
Попов Н И Кировск, пр.. 24-а	В2-87-23
Попов Н М Карповка, 19	В2-18-24
Попов Н М	Кировск, пр. 24-6	В2-73-94
Попов НН	В. О., 3 ЛИН., 20	А4-66-30
Попов Н П	пр. Сталина, 50	К2-11-61
Попов Н С	ул. Салт.-Щедр., 5	Ж2-64-98
Попов Н Ф	Карповка, 13	В2-60-84
Попов П А	Греч, пр., 12	ЖЗ-16-79
Попов П А	пр. Динамо, 23/15	В8-96-23
Попов П А ул. Комсомола, 4	Г2-30-92
Попов П В ул. Ракова, 6/4	А1-34-50
Попов П И ул. Герцена, 63	А1-27-38
Попов П К Таврич.» 19	А5-33-40
Попов П М Введенск., 7	ВЗ-24-39
Попов П Н ул. Марата, 31	А1-77-00
Попов П Ф ул. Дзержинск., 2	А4-80-28
Попов С С ул. Плехан., 33/5	А1-16-36
Попов ф А Клинич., 5	Г2-05-00
Попов Ф И Невск. пр., 40/42	А1-96-39
Попов Ю И ул. Гоголя,- 7	А1-02-38
Попов-Лукин А И ул. Чапыгина,
5	В2-06-45
Попова АД Лесн. пр., 37	Г2-18-16
Попова	АД	Тверская, 14	А1-54-13
Попова А Т ул. Маяковск., 22	Ж2-72-73
Попова	Г М	ул. Воинова, 9	Ж2-83-03
Попова Д Н Лесн. пр., 61	Г2-08-44
Попова	Е И	Разъезжая, 43	А1-65-60
Попова	3 Н	Астрах., 6/8	Г2-58-36
Попова К И Кировск, пр., 24/10 В2-76-46 Попова КН дор. в Сосн. 1/3	Г2-88-14
Попова К П	Зверинская, 4	В4-59-20
Попова Л М	Зимин п., 3	А5-55-51
Попова М В	Можайская, 24	К2-02-70
Попова Н В	Калужская, п., 9	А5-40-44
Попова Н С	пр. Маклина, 41	Д1-28-27
Попова Т В	дор. в Сосн., 1/3	Г2-85-44
Попова Т М	Кондрат, пр., 48	Г2-77-48
Попова Т П ул. Марата, 35	АО-07-38
Попова-Журавленко А И Невск.
пр.. 66	А5-14-65
Поповская Л Л Псковская, 7 . Д1-03-00 Поппель А И ул. Восстан., 19 ЖЗ-26-ЗО Поппель В Т ул. Герцена, 24	А1-18-95
Попровский П Л Тележная, 28	А1-21-94
Попсуев Д А ул. Дзержинск., 45 А5-63-49 Попугаев К Н ул. С. Перовен.,
1 /3	АО-04-32
Попцов Р С Лермонт. пр., 4	Д1-07-40
Попцова А С Гагаринская, 15	ЖЗ-66-08
Порадня А И Гулярная, 25	В2-43-63
Порай-Кошиц Б А ул. Пестеля, _______
13/15	ЖЗ-2О-ЗО
Порай-Кошиц ЕА Бирж, лин., 1 А5-16-38 Порембский В К Невск. пр., 96/1 Ж2-26-71 Порецкая М М ул. Восстан., 19 Ж2-17-96 Порецкий М А ул. Ленина, 25	ВЗ-06-74
Поржезинский В В Садовая, 61	А5-34-03
Порой кова 3 А П. ст., Болып.
пр., 28	В4-64-44
Поросятников В Г Моховая, 3	Ж2-33-87
Порохов Г Г ул. Эдисона, 5	В2-64-72
Порохов И В Гулярная, 22	В2-41-41
Пороховник Ф Г Колокольная,
2/18	А4-02-40
Порошин В Г Херсонская, 8	А1 -63-80
Порошин Г И Заозерная, 8	К2-12-90
Порсев В А Бармалеева. 15	В2-89-73
Портенко Л А Зоологическ. п.,
1/3	В4-51-02
Портнов Б Б пр. Римск.-Корс., 95 Д1-46-49 Портнов М А бульв. Профс.. 3	А5-36-73
Портнов С Д ул. Глинки, 1	АО-96-05
Портнов С М Невск. пр., 22/24	А1-29-07
Портнова А И Невск. пр., 69	А4-82-07
Портной А К ул. Кропоткина, 17 ВЗ-06-60 Портной Ш Э ул. Плехан., 45	А5-92-25
Португалова т И Ковенск. п„ 22 Ж2-16-95 Портя некий С Д ул. Калинина,
14	В2-60-16
Порфирьев И Г Малоохтенск.
пр., 84-6	Ж2-04-80 Невск. 8-38
Порхал А Ф Вяземск. п„ 5	ВЗ-07-89
Порхал Н Ф Мичуринская, 7	В2-71-51
Порховник ФГ Колокольн., 2/18 А4-02-40 Порхун Е И Бронницкая, 14-а	К2-06-90
Поршнев И Н Тверская, 16
А0-00-36 доб. 55
Порывкина А Е Кировск, пр., 26/28	В4-54-32
Поскребышев В Г ул. Рубиншт., 15/17	АТ-57-11
Поснов Н И пр. Стачек, 23	Д2-05-45
Поснова Т А Моховая, 45	ЖЗ-52-90
Посов КБ ул. Чайковск., 31	Ж2-01-11
Посохин И Н Геслер. пр., 17-а	В2-40-89
Поспелов И М Лесн. пр., 15	Г2-79-86
Поспелов П А 6 Красноарм., 1/41 К2-16-78 Поспелов П В Пионерская, 28	В4-63-42
Поспелова Н Г кан. Грибоед., 51 А5-19-08 Посредник А Ф 1 Красноарм., 18 К2-57-41 Поссе Е В Карповка, 32	В4-54-49
Постернак М А 6 Красноарм., 2 К2-56-22 Постников АД ул. Некрас., 60	Ж2-17-72
Постников Б Н Б. Зелен., 15	В2-24-85
Постников В А пр. ТПорея, 22-а	В2-44-23
Постников Г К ул. Каляева, 16	Ж2-50-14
Постников П Н П. ст. Болып.
пр., 70/72	В2-86-44
Постников Р П Подольск., 45	К2-02-29
Постнов В И Б. Зелен. 2	ВЗ-05-08
Постнов В Я ул. Пропаганды 14
Г2-04-80 Лесн. 37
Постнов С М Невск. пр., 27	А1-99-21
Постнов С Я Пионерок., 3/15	В2-21-94
Постнова М И Лесная, 12
Г2-09-80 Лесн. 2-21 Потапенко Е Н	Садовая, 103	Д1-28-56
Потапенко М А ул. Блохина,
2/77	В2-47-88
Потапенко Т С	Горушечн., 22	Г2-69-58
Потапенков В В ул. Кр. Связи,
17/5	Ж2-81-82
Потапкин К И	ул. Радищ., 42-а	Ж2-73-54
Потапов А М Подольская, 43	К2-07-39
Потапов А С ул. Калинина, 11	В2-80-69
Потапов В И Верейская, 25	К2-47-75
Потапов В И ул. Чайковск., 34	Ж2-49-49
Потапов В М Гулярная, 18	82-59-01
Потапов В Н Старорусск., 5/20	А5-65-57
Потапов В С Свечн. п., 3	А5-14-87
Потапов И И ул. Ленина, 46	В2-08-70
Потапов Л П Инженерн, 4/2	А5-26-80
Потапов Н И Моховая, 17	Ж2-28-37
Потапов О А В. О., 2 лин., 13	А5-03-93
Потапов С В бульв. Профс., 13	А4-56-53
Потапов Ф Б Невск. пр., 23	А1-33-45
Потапов Ю П Моховая, 18	Ж2-03-56
Потапова ИА ул. Некрас., 60	Ж2-10-84
Потапова Н С ул. Шкапина, 3/5
А4-09-44* Д1 -54-50
Поташева Л А Заозерная, 6	К2-55-56
Поташенский МКВ. О., 8 лин.,
49-а	*	А1-18-62
Поташинский М В ул. Чехова, 5	Ж2-34-21
Поташникова С Б Батенина;
9/39	Г2-51-36
Поташов В И ул. П. Лавр., 44	Ж2-22-44
Поташов ЕА Пушкинская, 6	А5-14-86
Потемкин А А Невск. пр., 24	А1-15-83
Потемкин А Д Коломенок., 33	А5-38-42
Потемкин К К пр. Елизарова,1/3 Е7-05-34 Потемкин Л М 4 Красноарм.,
18-6	К2-45-94
Потемкин Л М Ср. Подьяч., 6	А1-93-68
Потемкин-Эрн Ю Д ул. С. Пе-
ровск., 3	А1-52-29
Потемкина ЕА Турбинная, 4	Д2-09-45
Потемкина К Н Кондрат, пр., 13 Г2-25-16 Потемкина Л В ул. Герцена, 24 А5-66-62 Потемкина М Д Кондрат, пр.,
32/2	Г2-28-68
Потемкина ПП Можайская, 7	К2-12-19
Потепалов Г Е ул. Чайковск., 39 Ж2-35-70 Потехин А Н , Разъезжая, 3	А4-07-49
Потехин А С Лахтинск., 32	В2-20-02
Потехин С А 2 Советск., 25/2	А1-41-20
Потехина НВ Б. Зелен., 7/20	В2-15-59
Потинг Л Ю Садовая, 101	Д1-29-06
Потихонов М И Верейск., 23	К2-02-31
Поток П А Кировск, пр., 26/28	ВЗ-35-71
Потоманов И Ф Тверская, 10	А1-53-20
Потоцкая Н П Литейн. пр., 57	Ж2-79-28
Потоцкая-Щекатихина А В Гуляр-
•' ная, 25	В2-20-78
Потоцкий В М пр. М. Горьк., 65-6 В2-22-11 Потоцкий П С Кам. о-в, 1-3-5	В4-51-56
I Потриваев Л С 7 Красноарм., 17 К2-50-73
Потриваева АГ Стремянн., 8	А1-99-78
Потсар А А Кировск, пр., 67	В2-06-30
Потыльчанский С Я Тверская,
20	А4-08-32
Потюков Г А ул. Швецова, 6	Д2-04-27
Потягайло М В Кировск, пр., 19 В2-74-73 Потякова М В 12 Красноарм., 34
А5-40-80* Д1-24-49 Пох Б Е ул. Жуковского, 34	ЖЗ-49-59
Пох И Е Фонтанка, 33/35	А1-47-22
Похвалин В П пл. Труда, 6	А4-60-72
Похитонов ДИ пр. Римск.-Корс.»
2/51	А5-29-73
Походун Т Д ул. Герцена, 10	АО-87-06
Поцелуева ВАЛ. ст., Болып. пр.,
70/72	ВЗ-13-30
Початков Д В ул. Некрас., 58	Ж2-02-79
Почетный В П Подольская, 20	К2-43-85
Почетов Н И Наличная, 31	А4-98-93
Почивалов Н В п. ст., Болып. пр.,
28	В4-65-65
Почтенная А А ул. Некрас., 1 /38 ЖЗ-59-28 Пошеманская П И 8 Советская,
47	Ж4-05-96
Пошеманская Ц М Лиговская,
277-6	А5-04-43
Пошерсти и к А И Костромская, 5
Ж2-09-80 Охта 42 Пошерстник С И ул. Чайковск.,
38/9	ЖЗ-55-08
Поярков В М ул. Декабристов,
30	А1 -00-50
Поярков НП Гатчинск., 31/33	В2-18-49
Пояркова М И Бронницк., 17	К2-32-97
Правдин А А ул. Декабр., 29	Д1-14-25
Правдин И Ф кан. Грибоед., 74	АО-91-89
Правдин Н Е Мучной п., 3	А5-97-58
Правдина С С Литейн. пр., 46	Ж2-66-25
Правдюк В В пр. Маклина, 22	Д1-14-70
Праведников В Ф ул. С. Связи,
13	А1-11-54
Праведное В И Садовая, 84	Д1-50-46
Правилов МЛ В. О., 6 лин., 11	А4-95-00
Правосудова 3 Т наб. Кутузова,
18	Ж2-60-05
Правосудович Т М Кировск, пр.,
44-6	В2-09-75
Прасов Л 3 пр. Римск.-Корс.,
105	Д1-49-27
Прасолов М С ул. Салт.-Щедр.,
24	Ж2-40-68
Прахова М Я Нейшлотск. п., 15-6 Г2-45-97 Преде О Я Турбинная, 2	Д2-07-42
Предкель В И 7 Красноарм., 25	К2-33-69
Предовский А Ф пр. Стачек, 19/21	Д2-15-33
Предтеченский А В Очаковская,
5	А0-04-07
Предтеченский Г П Петропавлов-
ская, 6	В2-70-45
Предтеченский К Д 3 Советская,
7-а	А1-56-92
Презент И И ул. Желяб., 13	.А5-66-80
Презент ЮИ ул. Желяб., 13	А1-61-13
Прейс П В Солдатск. п., 3	Ж2-76-73
Прейсман ГС Болып. пр., 80	В2-11-00
Прейсман С И ул. Марата,
36/38	А4-94-12
Прелов Н И Кондратьевен, пр.,
40	Г2-74-36
Прен Н А Новопарг. колон., 91-6
Г2-14-90 Шув. 2-01 Преображенская В Ф ул. Каляева,
1/6	Ж2-34-78
Преображенская С П ул. Дзер-
жинск., 4	А4-79-29
Преображенская-Пенкевич М С
ул. Пестеля, 4/16	ЖЗ-57-39
Преображенский А В Батенина,
9/39	Г2-45-56
Преображенский М А Гончарная,
17	А5-08-05
Преображенский Н А пр. Мечни-
кова, 15	Г2-42-74
Пресман С Л	Мойка, 91	А1-80-47
Преснова А	В	ул. Марата, 84 А1-80-70
Преснухин Н М 8 Красноарм.,
4/5	К2-25-71
Пресняков 'А А пр. Римск.-Корс.,
12	А5-49-73
Пресняков И И В. О., Средн, пр., 1 __
16	А1-06-67
Пресняков С П П. ст., Болып. пр..
49	В2-96-43
Пресс	А О	ул. Белинского, 6	Ж2-25-58
Пресс	ВМ	Усачев п.,9	,Д1-5о-оо
34*
267