АЛЕКСАНДРОВ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Александров И М ул. Ткачей, 25	Е7-11-25
Александров И П ул. Маяков-
ского, 1	Ж2-99-05
Александров И Р Фонтанка,
29	А1 -47-95
Александров К В ул. Чехова,
11/13	ЖЗ-49-80
Александров	К	Л	Садовая, 61	АО-76-22
Александров	КС	12	Красно-
армейская,	8	К2-01-02
Александров К Ф ул. Достоев-
ского, 4	А1-33-30
Александорв Л А ул. Рыле-
ева, 1	ЖЗ-42-48
Александров Л А ул. Смир-
нова, 15	Г2-68-50
Александров Л К Красная, 5 А5-75-34
Александров Л Н Литейн. пр.,
26	Ж2-18-12
Александров М А ул. Зайцева, 6 Д2-06-66
Александров М Д Свечной п.,
16	А4-09-19
Александров М И Литейн. пр.,
43	Ж2-65-43
Александров М К ул. Красн.
Конн., 21	Ж2-04-58
Александров М М ул. Скоро-
ходова, 30	ВЗ-07-21
Алекснадров М О ул. Дзержин-
ского, 32	АО-88-42
Александров М П Садовая, 94 Д1-58-20
Александров Н А ул. Жуков-
ского, 49	Ж-2-35-03
Александров Н А Колпинская, 15	ВЗ-ОЗ-28
Александров Н А Невск. пр.,
122	А1-95-57
Александров НА пр. С. Смол., 3 Е7-15-40
Александров Н В кан. Грибое-
дова, 24	А1-24-18
Александров Н В Кировск, пр., 55	ВЗ-27-28
Александров Н В 6 Красноарм.,
16	К2-56-67
Александров Н Г Головинск., 19	Г-2-67-16
Александров Н Г ул. Куйбыш.,
10	В2-09-94
Александров Н И 5 Советск., 9 Ж4-77-08
Александров Н Н ул. Смирнова,
10-а	Г2-70-00
Александров Н С Обводи, кан., 135/6	К2-47-40
Александров П А Кировск, пр., 22-6	М-82-85
Александров П А Лесн. пр., 20 12-42-50
Александров П А Геслер. пр.,
29/19	В2-60-19
Александров П В ул. Дзержин-
ского, 40	А5-22-91
Александров П В ул. Некрас., 58	Ж2-9Г-71
Александров П Г В. О., Средн.
пр., 65	А4-05-49
Александров П М Б. Пушкарск., 59/23	В2-99-36
Александров П П Арсен, наб., 7 Г2-35-56
Александров П П ул. Чайков-
ского, 2	ЖЗ-75-40
Александров П Ф Лесн. пр., 1/3 Г2-31-58
Александров Р С ул. Восстан.,
53	Ж2-13-19
Александров С А бульв. Проф-
союзов, 6	А5-19-80
Александров С А Садов., 13/15 А1-11-98
Александров С В кан. Грибоед., 138	Д1-5 6-15
Александров С Н Басков п., 13/15	Ж2-06-58
Александров С Т Мойка, 25	А1-70-12
Александров Я И ул. Декабр.,
29	Д1-26-56
Александрова А А ул. Куйбыш.,
11/9	В2-41-61
Александрова А И Лермонт. пр.,
8-а	Д1 -18-94
Александрова А Н ул. Маяков-
ского, 11	Ж2-51-96
Александрова В В Малоохтен-
ский пр., 84	Ж2-04-80 Невск. 1-65
Александрова В М пр. Сталина,
125	К2-11-27* К8-11-27
Александрова ВНЕ. Разноч., 3 В4-69-42
Александрова Е А Б. Зеленина, 26-6	В2-27-45
Александрова Е И Литейн. пр.,
30	Ж2-94-1 о
Александрова Е М пр. Щорса,
84/86	ВЗ-08-38
Александрова Е Н Гулярная,
4/20	В2-23-95
Александрова Е Н ул. Тюшина,
13	А4-о7-оо
Александрова 3 В Малоохтен-
ский пр.,	94	Ж2-04-80	Невск. 8-83
Александрова	И Н Невск.	пр.,
182	А1-09-84
Александрова К М пр. Сталина,
125	К2-09-11* К8-09-11
Александрова К П М. Посадок.,
19	В2-62-97
Александрова Л И дор. в Сосн.,
1 /з	Г2-88-64
Александрова Л Н В. О., 10 лин.
13	А4-69-20
Александрова М В ул. С. Пе-
ровск., 3	А1-52-93
Александрова М И Лесн. пр., 37 Г2-54-76 Александрова М И ул. Некрас.,
58	ЖЗ-45-06
Александрова О С ул. ак. Лебедева, 31	Г2-06-94
Александрова Р Н Владим. пр.,
15	А4-91-67
Александрова С М В. О., 15 ли-
ния, 48	А1-40-73
Александрова Ф Я Литейн. пр.,
31	Ж2-90-56
Александрова Э А пр. Щорса,
84/86	В2-60-01
Александрович А П ул. Рубинштейна, 36	А4-98-33
Александрович А Т Б. Зелен.,
2/42	В4-55-85
Александрович Е М ул. С. Пе-
ровск., 4/2	А1-19-11
Александрович С А ул. Чай-
ковск., 69	Ж2-17-07
Александрович С Г 7 Советск.,
9/20	Ж4-22-58
Александровская Е В Фон-
танка, 55	А1-25-74
Александровский А А Литейн.,
пр., 51	Ж2-50-49
Александровский В В В. О.,
22 лин., 9	А1-84-31
Александровский В С ул. Чай-
ковск., 42	Ж2-47-86
Александровский Я А Лесной
пр., 61	Г2-03-86
Алексаньянц А А Геслер. пр., 27-а	В4-66-53
Алексашин А Д ул. Декабр., 2/13	А5-55-43
Алексашин В И Калашн. наб.,
7	А1-54-41
Алексеев А А ул. Марата, 59	АО-92-22
Алексеев А А пр. К. Маркса,
25/1	Г2-41-57
Алексеев А А пр. С. Смол., 69 Е7-03-57 Алексеев А В В. О., 3 лин., 26 А4-04-68 Алексеев А В Зверинск., 17-а В2-48-18 Алексеев А В Зверинск., 29 ВЗ-23-54 Алексеев А В Землед. П., 6/92	Г2-31-16
Алексеев А Г Бармалеева, 5	В2-88-61
Алексеев А К Литейн. пр., 55 Ж2-76-36 Алексеев А М Дегтярн. п., 8/10 А1-54-72 Алексеев А М ул. Комсомола
45	Г2-33-58
Алексеев А М Манежн. пл., 4	А4-54-21
Алексеев А Н Свердл. наб.,
25/2	*	Г2-66-62
Алексеев А П ул. Чапыгина, 5	В2-61-07
Алексеев А С Можайск., 24	К2-02-77
Алексеев А Ф Б. Пушк., 34-а	ВЗ-37-40
Алексеев Б В пр. Сталина, 153
К2-58-83* К8-28-46
Алексеев Б К В. Зелен., 15	В2-22-81
Алексеев Б П ул. Воинова, 60 Ж2-86-01 Алексеев В А В. О.. 8 лин., 55	А5-65-42
Алексеев В А ул. Чайковск., 26 ЖЗ-25-80 Алексеев В В Б. Зелен., 11/25 В2-79-04 Алексеев В В Демидов п., 15 А1-42-97 Алексеев В В 7 Советск., 40 А1-37-31 Алексеев В Г Стремянн., 2	АО-01-16
Алексеев В Д пр. М. Горьк., 47 В2-33-64 Алексеев В Е ул. Дзержинск.,
67	АО-79-87
Алексеев В Е пл. Островск., 9	АО-83-21
Алексеев ВИП. ст., Большой
пр., 38/40	В2-47-85
Алексеев В И Кбломенск., 13	А5-01-83
Алексеев В И ул. Комсом., 13	Г2-57-30
Алексеев В И ул. Халтурина,
20/5	А5-48-83
Алексеев В М В. О., 7 лин., 2 А1-11-47 Алексеев В П Саперн. п., 11 Ж2-22-16 Алексеев В С ул. Смирнова,
5/7	Г2-25-25
Алексеев Г А Лесн. пр., 37	Г2-15-68
Алексеев Г Б пр. Динамо, 23/15 В8-97-33 Алексеев Г С Рузовск., 19	К2-02-52
Алексеев Г Ф ул. Чайковск.,
15	Ж2-81-69
Алексеев Д А пр. Села Смолен-
ского, 61	Е 7-08-18
Алексеев Е А Геслер. пр., 5-а В2-27-89 Алексеев Е Д 7 Советск., 2	ЖЗ-65-18
Алексеев Е М ул. Седова, 2-а	Е7-15-66
Алексеев 3 И Невск. пр., 139 А1-08-20 Алексеев И А 4 Красноарм., 11 К2-49-13 Алексеев И А 2 Муринск., пр.,
31/33	Г2-04-80 Лесн. 5-56
Алексеев И А 2 Советск., 27	А1-72-52
Алексеев И А ул. Швецова, 6 Д2-00-55 Алексеев И Г Н. Безым. п., 1 Е7-15-47 Алексеев И И ул. Герцена, 6	А4-98-75
Алексеев И М П. ст.. Большой
пр., 17	В2-33-99
Алексеев И Н Лахтинск., 4	В2-02-73
Алексеев И П Невск. пр., 66	А4-74-38
Алексеев И С ул. Декабр., 13	АО-95-71
Алексеев К К ул. С. Связи; 13 А4-54-80 Алексеев Л А Арсен, наб., 7 Г2-28-34 Алексеев Л Н Зверинск., 44 В4-68-48 Алексеев М А Кондрат, пр., 33 Г2-68-92 Алексеев М И Херсонск., 21	А1-04-33
Алексеев М К Литейн. пр., 33	Ж2-08-58
Алексеев М П ул. Халтурина, 27 А5-39-58 Алексеев М Ф кан. Грибоед.,
109	Д1-19-45
Алексеев Н А пр. М. Горьк., 65-6	В2-25-88
Алексеев Н А Кондрат, пр.,
23/14	Г2-28-14
Алексеев	Н А Петрозав., 3	В2-25-71
Алексеев Н А ул. Шкапина, 27
А4-93-24* Д1-38-79 Алексеев Н	А	Щербаков п., 7	А5-45-34
Алексеев Н В ул. Маяковск.,
36/38	-	Ж2-24-80
Алексеев Н	В	ул/Чапыгина,	5	В2-08-19
Алексеев	Н	Д	уЛ. Маяковск., 3	ЖЗ-28-10
Алексеев	Н	Л	ул. Марата, 65	АО-86-49
Алексеев	Н	Л	пр. Сталина, 61	К2-55-91
Алексеев Н	М	Верейск., 18	К2-39-32
Алексеев	Н	Н	ул. Восстан., 53	Ж2-05-19
Алексеев	Н	Н	пр. Сталина, 2	А5-38-38
Алексеев Н П Карповка, 13	В2-16-76
Алексеев Н П ул. Чайковск., .24	Ж2-91-83
Алексеев Н С В. О., 6 лин., 37	А1-80-42
Алексеев П А Б. Вульф., 9/4	В2-66-77
Алексеев П А Моховая, 22/12 Ж2-59-02 Алексеев П А Невск. пр., 90/92 Ж2-99-06 Алексеев П А ул. С. Печати., 28 Д1-19-89 Алексеев П А Фонтанка, 84	А1-11-44
Алексеев П В ул. Комсомола, .	13	_	„	Г2-13-76
Алексеев П И ул. П. Лавр., 42	Ж2-31-58
Алексеев П М п. ст.. Большой
пр., 88	ВЗ-06-20
Алексеев П Н Лиговск., 39	Ж2-55-83
Алексеев П С ул. Рубиншт., 15/17	А5-82-83
Алексеев С А Кировск, пр., 64 ВЗ-02-20 Алексеев С, А Коломенок., 11	А1-18-90
Алексеев С Г Кировск, пр., 9/2 В2-98-08 Алексеев С Д Кондрат, пр., 40 Г2-76-90 Алексеев С Д Съезжинск., 23	В2-40-36
Алексеев С И ул. Восстан., 47 Ж2-19-04 Алексеев С К Стрельн., 11	В2-48-41
Алексеев С С В. О., 5 лин.. 8	А4-99-07
Алексеев Ф А ул. Салт.-ГЦедр.,
30	Ж2-50-87
Алексеев Ф В Бронницк., 14-а К2-36-64 Алексеев Я М ул. Салт.-Щедр..
40	Ж2-35-08
Алексеев Я С Литейн. пр., 55	Ж2-84-21
Алексеева А В пр. Села Смолен-
ского. 29	Е7'°Н7
Алексеева А Д Вяземск. п.. 5	В2-16-39
Алексеева А Е Карповой, п., 2-а В2-44-36 Алексеева А И Морок, пр., 37 В8-94-48 Алексеева А П Введенск., 19	В2-61-54
Алексеева А П ул. Рубиншт.. 10 А1 -38-62 Алексеева А П пр. Щорса, 70	В2-08-92
— 154 —