ИНДИВИДУАЛЬ н о
ГРОМЫКО
Григорьев К Н Клинск. пр., 23	по ? а
Григорьев Л Л ул. Чайковск., 2 Ж2-92-1У Григорьев Л Т Подольск., 27	К2-28-66
Григорьев Л Я Литейн. пр., 45	ЖЗ-69-09
Григорьев М А ул. Желяб., 13 А5-43-32 Григорьев МА Б. Зелен., 7/20	В2-43-19
Григорьев М Г Леей, пр., 37	Г2-49-83
Григорьев М Г Обводи, кан., 96	К2-38-92
Григорьев М И Пушкинск., 10 А1-40-27 Григорьев М М Кировск, пр., 55 В2-64-16 Григорьев НВ ул. Декабр., 29	Д1-14-65
Григорьев Н В пр. Сталина, 66	К2-36-13
Григорьев Н Г ул. Герцена, 6	А4-98-75
Григорьев НД ул. Плехан., 22	А5-94-23
Григорьев Н М ул. Чайковск., 27 Ж2-14-49 Григорьев НН ул. Ткачей, 9	Е7-11-31
Григорьев Н Ф Гагаринск., 7	Ж2-20-92
Григорьев О К ул. Воинова, 32 Ж2-89-20 Григорьев П В Невск. пр., 129 А5-56-61 Григорьев П В пр. Сталина, 79	К2-40-33
Григорьев П Г Порох., 5 лин., 17
Г2-14-60 Порох. 1-24
Григорьев П Г ул. Чайковск., 33 Ж2-41-10 Григорьев П Д ул. Чайковск. 55 Ж2-47-43 Григорьев П М Кировский пр.,
13/2	\	В4-65-67
Григорьев П Т кан. Грибоед., 14 А4-92-78 Григорьев П Т Ивановск., 17	Е7-06-77
Григорьев РВ 3 Красноарм., 3	К2-06-23
Григорьев С Г ул. Некрас., 26	Ж2-58-36
Григорьев С И Невск. пр., 130	А1-41-93
Григорьев	С М	ул. Рылеева, 3	Ж2-59-95
Григорьев С Н ул. Маяковского,
36/38	Ж2-79-05
Григорьев	С С	Басков п., 32	Ж2-85-11
Григорьев	СЯМ. Подъяч., 6	А5-71-60
Григорьев Ф А П. ст.. Большой
пр., 38/40	В2-33-15
Григорьев ФФ Моховая, 28	ЖЗ-18-38
Григорьев Ю А Греч, пр., 12	ЖЗ-48-09
Григорьев ЯАП. ст., Большой
пр., 74	В2-04-6.1
Григорьева А А пр. Майор., 55	А4-09-41
Григорьева А П ул. Маяковск.,
27	ЖЗ-47-59
Григорьева А П ул. Чехова, 4	Ж2-72-68
Григорьева А Т Невск. пр., 40/42 А1-77-31 Григорьева А Ф ул. Смирнова,
4-6	Г2-62-02
Григорьева В Г Верейск., 46	К2-17-80
Григорьева В И ул. Смирнова,
15	Г2-66-90
Григорьева Е К Владим. пр., 5	А5-94-50
Григорьева Е М ул. 3. Росси, 2	А5-36-50
Григорьева Е П Карловна, 18	В2-16-40
Григорьева Е Ф Кронверкск.,
23/59	В2-99-55
Григорьева Е Ф Пионерок., 59	ВЗ-36-59
Григорьева ЗИВ. О., 8 лин., 53 А4-58-91 Григорьева 3 Н ул. Жуковск., 59 Ж2-83-60 Григорьева ЗС ул. Рубиншт., 11 А4-86-24 Григорьева К В В. О., 18 лин.,
к 19-6	А5-40-53
Григорьева Л А ул. Восстан., 51 Ж3-71-54 Григорьева МВ Моховая, 27/29 ЖЗ-11-45 Григорьева М Д ул. Скороход., 3 В2-95-51 Григорьева М И пр. К. Маркса, 84 Г2-22-94 Григорьева	Н	П	Введенск., 10	В2-24-10
Григорьева	П	В	Кировск, пр.,
9/2	В2-99-11
Григорьева	П	Я	ул. Воинова, 3	ЖЗ-18-50
Григорьева Т Е ул. Достоевск., 4 А5-75-72 Григорьева Ф Г ул. Жуковского,
31	Ж2-49-84
Григорьян Е X ул. Рылеева, 6	Ж2-27-46
Григорьян М С пр. Сталина, 208
К2-30-49* К8-06-41
Григорьян С Г Невск. пр., 108	Ж2-26-10
Григорьянц С А ул. Марата,
36/38	А5-89-84
Григорьянц С И Невск. пр., 103 А5-06-26 Григорьянц С М Саперн. п., 10 ЖЗ-58-38 Григорьянц-Акопьянц Т С Садо-
вая, 18	А1-31-50
Григулевич А А В. О., 15 лин.,
18/20	А1-16-18
Григулевич А Я Невский пр.,
40/42	А5-08-11
Григус Е А Софийск. 7	К2-06-21
Гридин В К Канонерск., 7/13	Д1-41-87
Гриднев М В Литейн. пр., 24	ЖЗ-20-08
Гридчин Н С Манежн. п., 17 ЖЗ-12-80 Гриз Е Л 7 Советск., 16	ЖЗ-70-60
Гризанов Н П ул. Герцена, 52	АО-81-60
Грико А И ул. Дзержинск., 4	А4-78-08
Грикуров С В Фонтанка, 183	Д1-51-80
Грикуров 3 П ул. Блохина, 3/1	В2-02-50
Грилихес В А ул. Чайковского,
50	ЖЗ-27-70
Грилихес Е А Невск. пр., 163
Грилихес ИА М. Посадск., 12	В2-92-34
Грилихес М С ул. Халтурина, 6 А1-80-19 Грилихес С	К Сувор. про 38	А5-09-70
Грилихес Я	М Садовая, 32	А 5-40-94
Гриль ВАМ. Посадск., 15	82-17-61
Гримм Г Г	Бармалеева, 5	вз-26-18
Грин А В Мойка, 1/7
Грин Д С ул. Маяковск., 56	Ж2-85-43
Гринасюк КФ Лиговск., 93 А1 -90-31 Гринбаум ЛАВ. О., 16 лин., 35 А5-09-94 Гринбаум Я А Невск. пр., 110	Ж2-47-30
Гринберг А А Ковенск. п., 22	Ж2-53-75
Гринберг А В Ковенск. П„ 23	Ж2-03-27
Гринберг А Г ул. Стахановцев,
13-а	Ж2-04-80 Невск. 1-79
Гринберг АД 11 Краснорам.,7 К2-23-59 Гринберг А П Ольгинск., 12
Г2-04-80 Лесн. 2-25
Гринберг Б М ул Маяковск., 2 Ж2-43-09 Гринберг Б Я ул. Жуковского,
30	Ж2-69-88
Гринберг В И Невск. пр., 61	А5-97-68
Гринберг Г А	ул. Некрас., 40	Ж2-46-45
Гринберг Г И	Литейн. пр., 29	Ж2-98-29
Гринберг Г Ю	ул. Марата, 21	А5-99-22
Гринберг Д Г	Невск. пр., 82	Ж2-84-80
Гринберг Д Е	Моховая, 1/9	Ж2-99-39
Гринберг Е И кан. Грибоедова,
134	Д1-59-25
Гринберг И И Разъезжая, 3	А5-82-33
Гринберг К И ул. Кр. Конн., 12	А4-07-09
Гринберг МИ Лесн. пр., 61	Г2-19-32
Гринберг Н И кан. Грибоедова,
134	Д1-34-90
Гринберг Н Н Литейн. пр., 58	Ж2-95-46
Гринберг П М ул. Гоголя, 9	А4-90-70
Гринберг С 3 ул. Плехан., 35	А5-22-94
Гринберг Т А Гатчинск., 8	ВЗ-00-54
Гринблат Л Я пр. Динамо, 23/15 В8-96-41 Гринблюм А М Невск. пр., 18	А1-58-58
Гринвальд Я И Финл. пр., 11/12 Г2-18-54 Грингауз И М ул. П. Лавр., 48	Ж2-04-53
Гринглаз С М ул. Достоевского,
30	А5-33-47
Гринзайд ГЕБ. Пушкарск., 27	В2-29-90
Гринзайд ЛИМ. Моск., 5	А1-32-51
Гринев А Г Зоологич. п., 3	В2-36-49
Гринев И И Литейн. пр., 31	Ж2-78-94
Гринев С Н ул. Чехова, 17/9	Ж2-74-06
Гриневич Г Я	Фонтанка, 103	А1-02-19
Гриневич П Е	ул. Плехан., 25	А1-03-32
Гринишин Д М ул. Воинова, 50	ЖЗ-57-60
Гринкова Н П пр. Щорса, 32	В2-25-79
Гринман М Е Красная, 41	А5-91-55
Гринпресс МЛ пр. Маклина, 7 Д1-19-56 Гринсон СМ Гагаринск., 24 ЖЗ-19-87 Гринфельд БМ Петровен., 1/2 ВЗ-18-39 Гринфельдт А И Саблинск., 3 В2-35-94 Гринцевич О С Можайск., 39	К2-37-65
Гринчак А Ф пр. Сталина, 51	К2-13-55
Гринштейн М А ул. Скороход,,
23	ВЗ-23-59
Гринштейн Р Н кан. Грибоед.,
160	Д1-39-56
Гринько Д П 7 Красноарм., 6/8 К2-46-35 Гринько М Т Кировск, пр., 63	В2-07-53
Гринюк И И пр. Майор., 33	А4-92-40
Грипак А А ул. Каляева, 23	Ж2-28-14
Грисяк ПВ Бармалеева, 26	В2-97-17
Гритвель Е В Невск. пр., 112	ЖЗ-07-56
Гриф ФС П. ст., Болып. пр., 98 ВЗ-11-51 Гриффин П О Ижорск., 13	В2-51-35
Грицаенко ЛФ Бармалеева, 5	ВЗ-10-64
Грицевская М С Люблинск. п., 3 Д1-49-68 Грициков М В ул. Дзержинского,
49	А1 -03-78
Грицюк И Н пр. Сталина, 145
К2-39-68 * К8-39-68
Гришаев ФИ Кронверк., 23/59	В2-99-13
Гришан Ю И Сувор., пр., 2	А4-58-85
Гришаненков В М Пионерок., 49 В4-58-22 Гришанов М А Невск. пр., 110	Ж2-82-32
Гришанов Н Г ул. зодч. Росси, 2 А4-69-13 Гришанович ИЕ ул. Рылеева, 7 Ж2-21-0/ Гришель И Н Обводи, кан., 145 К2-49-36 Гришин А В Невск. пр., 105	А1-49-61
Гришин В А Моховая, 39	д « 4а
Гришин ИА Фонтанка, 53	А1-79-44
Гришин И Д Троицк., поле,
1 Г°Р-	А
Гришин К А ул. Ракова, 16	А5-14-41
Гришин П И Б. Зеленина, 7/20 ВЗ-36-03
Гришина Е А Б. Зеленина, 11	В2-37-89
Гришина 3 И Поварск. п., 9	А1-62-45
Гришина ЗП Кировский пр.,
26/28	В2-32-04
Гришкин Е С ул. Стахановцев,
9-6	Ж2-04-80 Невск. 1-83
Гришкин КС Саперн. п., 11	Ж2-73-38
Гришко А М Теряева, 11	В2-83-06
Гришман Д И ул. Воинова, 1/6 ЖЗ-48-80 Гришмановскии АФ Б.Пушкар-
ская, 51	В4-63-57
Гришмановский Е И ул. Жуков-
ского, 26	Ж2-83-43
Гриштаев П М 4 Красноарм.,
11	К2-15-08
Гришуков Н И	Подъезди, п., 5	А1-36-21
Гришунин ИВ	Тверская, 3/1	А1-43-43
Гришунин К В Кировск, пр., 54 ВЗ-ЗЗ-88 Грищенко АД Обводи, кан., 155 К2-51-28 Грищенко Г Е Колпинск., 23	В2-89-13
Грищенко И Н Сувор. пр., 7	А1-66-50
Грищенко П Д Социалист., 28	А4-08-60
Гробер Е М пр. Римск.-Корс.,
12	А 5-6 9-3 7
Гродзенчик Г Е 6 Советская,
19/18	Ж4-61-88
Гродзь Д В ул. Салт.-Щедр., 46 ЖЗ-63-89
Гроднер ЕП Нерск. пр., 18	А5-86-17
Гродницкий С П ул. Маяковск.,
19	Ж2-58-01
Гродский Б Г ул. Марата, 37	АО-04-61
Гродский И Г Кировск, пр., 50	В2-58-53
Гроздова КА ул. Маяковск.,
30/32	ЖЗ-38-20
Грозмани Н В Рузовск., 9	К2-42-03
Грозное МИ Лесной пр., 61	Г2-17-73
Гройс ЕС Лесной пр., 15	Г2-59-13
Грольман Р Л Кировский пр., 38 В2-78-48 Гром-Басов К И пр. К. Маркса,
к 25/1	Г2-50-60
Громадский Г С ул. Седова, корп. 11	Е7-12-78
Громаковский В И ул. Чайковск.,
4	ЖЗ-72-09
Громик МГ пр. Добролюб., 5/1	В4-64-86
Громковский В Я Мойка, 82	АО-72-95
Громов А Г ул. Куйбыш., 22	В2-71-46
Громов АГ Лесн. пр., 61	Г2-43-12
Громов А Ф В. О., 9 лин., 58	А4-53-30
Громов В В ул. Радищева, 19	Ж2-35-53
Громов И А Греч, пр., 12	ЖЗ-34-75
Громов И А	Заозерная, 8	К2-14-38
Громов И А	Б. Подъяч., 23	А5-25-37
Громов ИЕ	ул. Салт.-Щедр., 5	Ж2-99-74
Громов И И	Кам. о-в., 1-3-5	В2-07-35
Громов ИП	Александр., 6	Е7-05-41
Громов И Ф П. ст., Болып. пр.,
16/ЭД	В2-12-73
Громов К И ул. Чайковск., 47	Ж2-46-23
Громов М А ул. Некрас., 60	ЖЗ-54-17
Громов Н А Астрах., 6/8	Г2-04-26
Громов И И П. ст., Большой пр.,
38/40	•	В2-56-17
Громов Н И ул. Воскова, 31	В2-96-55
Громов Н Н ул. Воскова, 5	В2-51-77
Громов Н П ул. Маяковск., 19	Ж2-44-17
Громов НП ул. С. Связи, 16	А1-82-32
Громов Н Ф В. О., 6 лин., 51	А4-02-09
Громов Н Ф Моховая, 36	ЖЗ-29-67
Громов Н Ф ул. Правды, 22 А1 -26-88 Громов НЯ пр. Маклина, 15	Д1-13-98
Громов П А пр. Сталина, 159
К2-29-70* К8-29-70
Громов ПМ ул. Пестеля, 7	ЖЗ-01-69
Громов П П Пушкинск., 13	А4-66-94
Громов П Я Сувор. пр., 12	Ж4-21-07
Громов С А ул. Блохина, 27	В4-51-40
Громов С И Невск. пр., 146	А0-05-08
Громов С И Б. Посадск., 9/5	В2-38-21
Громова Д П 7 Красноарм., 22	К2-36-01
Громова К В М.-Детское, пр., 38 К2-15-35 Громова Л А Ковенск. п., 14	Ж2-64-83
Громова Н М Мясная, 18	Д1-03-77
Громова Н Н пр. Сталина, 159
К 2-3 9-81» К8-39-81
Громова П П Фонари, п., 7	АО-09-37
Громова Т П пр. М. Горьк., 65-а ВЗ-06-90 Громова Э Г ул. Скороход., 9	В2-70-03
Громович Б П ул. П. Алексеева,
14/35	А1-76-39
Громыко Б К П. ст., Большой
пр., 4	В4-67-82
Громыко ВМ П. ст., Большой	_ _.
пр., 22/24	В2-02-71
Громыко Е М 13 Красноарм., 24
Н	А1-41-73* Д1-30-87
191