СМИРНОВ
Часть II. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Смирнов А В ул. Рубиншт., 7	А5-93-21
Смирнов А Г кан. Грибоед., 115 Д1-46-08 Смирнов А Г ул. П. Лавр., 42	Ж2-46-98
Смирнов АГ пр. Маклина, 30 Д1-02-16 Смирнов АД пр. Маклина, 26 Д1-54-54 Смирнов АД Мойка, 48	А5-28-67
Смирнов А Д ул. Скороход., 3	В2-95-48
Смирнов А И ул. Блохина, 2/77 В4-58-61 Смирнов А И Измайл. пр., 2	А4-81-39
Смирнов А И Кировский пр.,
44/16	В2-08-18
Смирнов А И пр.К. Маркса, 25/1 Г2-59-28 Смирнов А И	Моховая, 30	ЖЗ-15-18
Смирнов А И	Садовая, 11	А5-70-71
Смирнов А И Съезд, лин., 29	А4-76-42
Смирнов А И	Финск. п., 7	Г2-69-88
Смирнов А И ул. Чайковск., 58 Ж2-95-12 Смирнов А М	Ижорская, 13	В2-48-46
Смирнов А М ул. Чайковск., 60 Ж2-63-58 Смирнов А Н ул. Блохина, 31	В4-57-20
Смирнов А Н ул. Мира, 4-6	В2-20-86
Смирнов А Н БХМоск., 2/8	А4-74-24
Смирнов АО Гулярная, 18	ВЗ-12-04
Смирнов А П Бумажная, 6	Д2-12-04
Смирнов А П В. О.. 2 лин., 7	А5-74-78
Смирнов А П Б. Вульфова, 9/4	В2-62-22
Смирнов	А П	Дворц. наб., 10	А4-54-74
Смирнов А П ул. Дзержинского,'
53	А5-02-60
>	Смирнов	АП	ул. Ленина, 7	В2-35-14
к	Смирнов	А П	Нейшлотск. п., 7	Г2-54-96
I Смирнов А П пр. Сталина. 145
I	К2-20-77* К8-20-77
I Смирнов А П Языков п., 21	Г2-72-76
I Смирнов А С Лахтинск., 18	В2-49-49
Смирнов А Ф ул. П. Алексеева,
6/8	А1-56-19
Смирнов А Ф П. ст., Большой пр.,
7/4	В2-59-58
Смирнов А Ф ул. Маяковск., 10 Ж2-40-44 Смирнов АФ	Серпуховск., 2	К2-15-81
Смирнов А Ф Смоленская, 3/5	К2-33-56
Смирнов Б А	Мойка, 91	АО-96-27
Смирнов БА ул. Чайковск., 42 Ж2-24-16 Смирнов Б И	ул. П. Лавр., 35	ЖЗ-55-49
Смирнов Б П ул. Рубиншт., 9/3 А4-08-41 Смирнов В А	Бородинск., 12	А4-82-90
Смирнов В А	Мытн. наб., 11	В4-59-30
Смирнов В А	М. Посадск., 15	В2-66-17
Смирнов ВВП. Ст., Болып. пр.,
102	.В2-54-05
Смирнов	В В	ул. Декабр., 2	А4-93-06
Смирнов В В ул. Марата, 66/22 А5-22-60 Смирнов	В В	Мойка, 66/2	А5-68-28
Смирнов В В ул. Ткачей, 15	Е7-07-98
Смирнов В Г ул. Гоголя, 16	А1-97-44
Смирнов В Г ул. Маяковского, ___________
23	Ж2-67-37
Смирнов В И Б. Зелен., 14/27	В4-52-66
Смирнов В	И	Карповка, 13	В2-02-16
Смирнов В	И	Кронверк., 21	В2-69-02
Смирнов В	И	Лесн. пр., 61	Г2-05-42
Смирнов В	И	Пушкинская, 2	АО-83-75
Смирнов В И Саперн. п., 2	' Ж2-65-04
Смирнов В И ул. С. Связи, 2	А4-54-61
Смирнов В К ул. С. Перовск., 3 А1-64-59 Смирнов В М Литейн. пр., 30	Ж2-80-81
Смирнов В Н Геслер. пр., 27-а	В4-66-34
Смирнов В Н Невск. пр., 130	А1-38-94
Смирнов В Н 8 Советск., 26	Ж4-12-48
Смирнов В П 3 Красноарм., 4	К2-37-49
Смирнов В П ул. С. Связи, 20	А1-54-50
Смирнов ВП Херс'онская, 5/7	А1-11-35
Смирнов В С В. О., Мал. пр., 32 А5-63-66 Смирнов В С ул. Марата, 36/38 А1-46-37 Смирнов ВС Предтеченск.. 52	А1-47-24
Смирнов В С дор. в Сосн., 1/3	Г2-85-75
Смирнов В Т Тверская, 23	А5-38-75
Смирнов В Ф Верейская, 50	К2-42-61
Смирнов В Я Ропшинская, 1	В2-54-33
Смирнов Г А Мытн. наб., 9	В4-63-01
Смирнов ГА ул. Чайковск., 8	Ж2-92-52
Смирнов Г Г ул. Смольн., 1/3	А1-70-71
Смирнов Г И Лесн. пр., 37	Г2-49-98
Смирнов ГС Канонерок., 17	Д1-32-26
Смирнов Г С ул. Марата, 30	А5-96-28
Смирнов ГФ Железнодор., 27	Е7-16-21
Смирнов Д А Гусев п„ 3-а	Ж2-77-47
Смирнов Д А ул. Мясникова, 4 Д1-39-90 Смирнов Д Д ул. Воскова; 26	В2-92-50
Смирнов Д Н Невск. пр., 40/42	А1-51-40
Смирнов Д С	Лахтинская, 32	В2-00-74
Смирнов Е В ул. Маяковского,
.30/32	Ж2-82-72
Смирнов Е В	ул. Правды, 22	А1-04-06
Смирнов ЕВ	ул. Седова, 2	Е7-12-27
Смирнов ЕН ул. Гоголя, 22	А1-30-01
Смирнов Е П Звенигор., 6	А1-86-05
Смирнов И А Лиговская, 108	АО-81-43
Смирнов ИА ул. Некрас., 14	Ж2-10-57
Смирнов ИА	М. Подъяч., 3	А5-15-04
Смирнов И В	Кировск, пр., 6	В2-35-07
Смирнов И В	Кондрат, пр., 48	Г2-76-50
Смирнов ИВ	Плуталова, 26	В2-91-10
Смирнов И Г	Горсткина, 1/4	А5-15-77
Смирнов И Г ул. проф. Попова,
33	В2-30-56
Смирнов И Г М. Посадск., 21/4	В2-19-70
Смирнов И И ул. Восстан., 47	Ж2-26-07
Смирнов И И ул. Куйбыш., 36/2 В2-64-08 Смирнов И И ул. П. Лавр. 20	ЖЗ-45-89
Смирнов И И ул. проф. Попова,
33	В2-97-52
Смирнов	И М	7 Красноарм., 10	К2-51-71
Смирнов	И М	Плуталова, 20	ВЗ-27-40
Смирнов	ИН	2 Советск., 25-а	А1-33-76
Смирнов	И П	Коломенск., 41	А1-54-43
Смирнов И П 4 Красноарм., 14 . К2-34-54 Смирнов И С пр. Добролюб., 21 В4-59-80 Смирнов И Я Думская, 7/24	АО-72-94
Смирнов И Я Невск. пр., 119	А1-26-52
Смирнов К А ул. Воинова, 36	Ж2-76-49
Смирнов К А Тверская, 23	А5-36-04
Смирнов К В Кировский пр.,
26/28	В2-76-26
Смирнов К Г Тверская, 16
А0-00-36 доб. 1.3
Смирнов КД Астрах., 6/8	Г2-16-74
Смирнов К Д ул. Восстан., 22	ЖЗ-49-98
Смирнов	К И	Манежн. п., 7	ЖЗ-65-70
Смирнов	К И	8 Советск., 49	Ж4-08-68
Смирнов	К И	Турбинйая, 24	Д2-19-33
Смирнов	К К	ул. Мира, 19-в	ВЗ-31-19
Смирнов К Н пл. Коммунар., 4 Д1-07-93 Смирнов К С Кузнечн. п., 10	А5-61-46
Смирнов Л В П. ст., Больш. пр.,
61/3	ВЗ-08-98
Смирнов Л И	Бронницкая, 26	К2-56-52
Смирнов Л П	Басков и., 10	ЖЗ-ОЗ-ОО
Смирнов М А ул. Маяковск., 50 Ж2-74-57 Смирнов МА	ул. Некрас., 60	Ж2-02-13
Смирнов М А	Подрезова, 5	В2-93-42
Смирнов М А ул. Смирнова, 5/2 Г2-23-56 Смирнов М А наб. лейт. Шмидта,
13	А1-72-56
Смирнов М В ул. Куйбыш., 10	В2-14-73
Смирнов М Д Батенина, 9/39	Г2-57-62
Смирнов М И ул. Жуковского,
28/12	ЖЗ-59-60
Смирнов М И Кондрат, пр., 48	Г2-29-24
Смирнов	М	И	Лесн. пр., 9	Г2-06-38
Смирнов М М ул, Блохина, 4-а	В2-38-74
Смирнов	М	М	Пушкинская, 2	А1-48-12
Смирнов	М	М	5 Советск., 41	А5-09-07
Смирнов М М Старорусск., 5/2 А5-27-44 Смирнов МН ул. Декабр,, 57	Д1-12-26
Смирнов МП Кировск, пр., 64	В2-17-26
Смирнов М П Лесн. пр., 3	Г2-05-96
Смирнов МП Лиговская, 44	А5-21-66
Смирнов М С Кировск, пр., 14	В4-65-85
Смирнов М С ул. Куйбышева,
36/2	В2-84-10
Смирнов МЯ уд. Грота, 1/3	В4-62-01
Смирнов Н А пр. М. Горьк., 65-6 В2-26-66 Смирнов НА Максимил. п., 5	А1-15-00
Смирнов НА наб. Кутуз., 20	Ж2-97-19
Смирнов Н А Лесн. пр., 59	Г2-40-44
Смирнов НА ул. Некрас., 60	Ж2-15-49
Смирнов Н А ул. Пестеля, 5	ЖЗ-05-08
Смирнов Н В	Басков п., 18	Ж2-26-52
Смирнов Н В Измайловский пр.,
16/30	К2-34-17
Смирнов НВ	Кировск, пр., 55	В2-19-03
Смирнов НВ	ул. Марата, 6	А5-31-10
Смирнов Н В пр. Сталина, 127
К2-50-18* К8-03-00
Смирнов Н Г ул. Каляева, 1/6	Ж2-90-80
Смирнов НГ пр. С. Смол., 61	Е7-17-18
Смирнов Н Д Гражданок., 10	А5-98-70
Смирнов Н Д Б. Зелен., 26-а	В2-22-58
Смирнов Н Д пр. Майорова, 55	А4-84-52
Смирнов НИ Бабурин п., 6	Г2-13-85
Смирнов Н И Бородинск., 13	А4-74-09
Смирнов НИВ. О., 18 лин., 19-а А4-93-38 Смирнов НИ	Дмитр. п„ 11	А5-46-13
Смирнов Н И	Ивановская, 6	Е7-06-86
Смирнов Н И	6 Красноарм., 27	К2-23-95
Смирнов Н И 7 Красноармейск.,
2/49	К2-48-24
Смирнов НИ	пр. Маклина, 24	Д1-16-19
Смирнов Н И ул. Салт.-Щедр.,
20	Ж2-58-38
Смирнов Н К П. ст., Больш. пр., 102	В2-77-2&
Смирнов Н К Кировский пр.,
44/16	В2-35-35
Смирнов Н М	Гаванская, 8	А5-77-04
Смирнов Н М	Лесн. пр., 34/36	Г2-48-32
Смирнов Н М	Социалист., 1/32	А1-31-27
Смирнов Н М ул. Чайковск., 42 Ж2-76-22 Смирнов Н Н	пр. К. Маркса, 4	Г2-53-24
Смирнов Н Н	М. Посадск., 19	В2-62-04
Смирнов Н Н	Социалист., 6.	А5-49-63
Смирнов Н Н Херсонская, 5/7	А4-85-74
Смирнов Н П ул. Гоголя, 18	А5-15-46
Смирнов Н П Дмитр. п., 11	А5-19-44
Смирнов Н П Садовая, 48	А5-75-75
Смирнов Н П Солдатск. п., 6 ЖЗ-ЗО-О6 Смирнов НЯ пр. Огороди., 42	Д1-34-66
Смирнов П А Ланская, 6	Г2-74-54
Смирнов ПА Б. Моск., 13	А4-74-17
Смирнов	П А	Подольская, 39	К2-07-05
Смирнов	П А	пр. С. Смол., 61	Е7-12-66
Смирнов	П В	наб. Кутуз., 34	Ж2-13-97
Смирнов	П Г	Морск. пр., 37	В8-95-31
Смирнов	П Е	ул. Гоголя, 12	А4-80-49
Смирнов	П И	Кировск, пр., 13/2	В2-22-27
Смирнов	П И	пр. Сталина, 165
К2-58-27* К8-38-27
Смирнов П И	ул. Строит., 2	Д2-02-06
Смирнов П К	ул. Седова, 2-а	Е7-00-96
Смирнов П М	ул. Воинова, 36	Ж2-64-41
Смирнов П М	ул. Мира, 12-6	В2-71-72
Смирнов П Н	ул. Чехова, 4	Ж2-91-24
Смирнов ПЯ ул. Декабр., 54	Д1-04-28
Смирнов С А Перевозная, 8-5	Д1-16-27
Смирнов С А Фонтанка, 76	АО-08-45
Смирнов С А ул. Чехова, 4	ЖЗ-72-49
Смирнов С И пр. Майорова, 5	А1-57-54
Смирнов С И Садовая, 125	Д1-24-08
Смирнов С К Фонтанка, 2	Ж2-13-32
Смирнов СМ2 Красноарм., 11	К2-18-30
Смирнов С Н ул. Восстан., 55	Ж2-00-31
Смирнов С П ул. Куйбыш., 23	В2-63-58
Смирнов С П Таврин., 2	А5-26-90
Смирнов С Т Тракторная, 4	Д2-05-59
Смирнов ТИ ул. Чехова, 4	Ж2-80-17
Смирнов ФА Прядильная, 36	Д1-35-46
Смирнов Ф А пр. Стачек, 84	Д2-05-65
Смирнов Ф Г Рузовская, 35	К2-07-83
Смирнов Ф М Б. Зеленина, 22	В2-07-01
Смирнов Ф С Ср. Подъяч., 5	А5-71-33
Смирнов Ф Ф Ковенск. п„ 9	Ж2-98-04
Смирнов Я В ул. Кр. Связи,
17/5	Ж2-38-45
Смирнов Я В Троицк, поле,
1 гор. А	Е7-05-70
Смирнов Я И Полозова, 17	В2-84-14
Смирнов-Сергеев А М Невский
пр., 158	А1-15-60
Смирнова А В Мончегорск., 11	В4-52-10
Смирнова А В ул. Рубиншт., 26 А5-96-07 Смирнова А Г Тверская, 16
А0-00-36 доб. 44
Смирнова А Д Смоленск., 1/84	К2-11-81
Смирнова А Е Басков п., 22	ЖЗ-52-69
Смирнова А М п. ст., Большой
пр., 65	В2-62-54
Смирнова А М Лесная, 12
Г2-09-80 Лесн. 3-70
Смирнова А Н Лесн. Пр., 59	Г2-49-93
Смирнова А П Кондрат, пр;, 40	Г2-72-66
Смирнова В В Лиговская, 80	А0-06-70
Смирнова В К Лесн. пр., 34/36	Г2-40-68
Смирнова ДК 9 Советск., 9	Ж4-13-76
Смирнова Д Я Геслер. пр., 27-а В4-54-89 Смирнова Е В Кондрат. пр„ 32/2 Г2-38-58 Смирнова Е И М. Посадск., 16	В2-32-09
Смирнова Е Н пр. Села Смолен-
ского 61	Е7-02-51
Смирнова ЕП ул. С. Печати., 15 Д1-17-29 Смирнова 3 В Гродн. п., 11	Ж2-26-87
Смирнова И Б пр. Сталина, 5	А5-97-16
Смирнова К И пр. Маклина, 19 Д1-22-80 Смирнова К М Аптек, пр., 6	В2-02-93
Смирнова Л Г Дмитр. п., 17	А1-04-98
Смирнова М А ул. С. Перовской,
Смирнова М А Садовая, 128	Д1-33-45
Смирнова М В пр. К. Маркса, 25 Г2-40-88 Смирнова МИВ. О., 16 лин.,
15/57	А 5-73-10
Смирнова М И	Гагаринск., 7	Ж2-21-91
Смирнова М И	пр. Майор., 21	А4-08-84
Смирнова ММ 10 Красноарм.,
14	А4-87-34* Д1-24-56
Смирнова М Н ул. Блохина, 23/1	В4-53-55
- 284