Ш А Л Ь М А Н
Часть II. КВА РТИРНЫЕ ТЕЛЕФОНЫ
Шальман МВ Литейн. пр., 60	Ж2-12-11
Шальман М И ул. П. Алексеева,
2/44	.	А5-90-98
Шальман ММ наб. Кутуз., 28	ЖЗ-07-17
Шальников Г И Бронницк., 1/3 К2-09-15 Шальнов ГА ул. П лехан., 2	АО-97-15
ШаЛьнов ИИ пр. Майорова, 49 А5-12-01 Шальопа АЕ пр. К. Маркса, 62 Г2-44-10 Шаляпин К И пр. Римск.-Корс.,
61	Д1-22-56
Шаляпин М Я ул. Егорова, 16	К2-53-97
Шаляпина Е Н ул. Дзержинск.,
17/56	А0-78-00
Шаманин Ф А пр. М. Горьк., 53 В2-87-57 Шаманков Л А Кировск, пр.,
37-6	ВЗ-38-38
Шаманов Е П ул. Герцена, 48	А4-09-88
Шамес	М Е	Моховая, 27/29	ЖЗ-14-18
Шамис	ИГ	ул. Халтурина, 11	А1-31-56
Шамкович М И Пионерская, 28 ВЗ-38-04 Шамов	В Н	Лесн. пр., 61	Г2-57-70
Шамов	Г И	Гагаринская, 3	Ж2-56-13
Шамовский П А Пушкинск., 17 А1-72-35 Шамонин В В ул. Писарева, 18 Д1-20-70 Шамраев В Е ул. Радищ., 38/20 Ж2-77-94 Шамрай СИВ. О., 11 лин., 12	А4-69-27
Шамрин А Е ул. Скороход., 30	В2-84-58
Шамшев А Н Пушкинская. 9	А4-80-90
Шамшев Ф А В. О., 9 лин., 46	А5-81-11
Шамшур БИ ул. Марата, 72 А1-98-40 Шангин И С пр. Римск.-Корс.,
89	Д1-07-08
Шандадушис-Мазовский К С ул.
С. Связи, 11	А5-86-71
Шандалов М М ул. Чайковского,
55	*	Ж2-90-43
Шандаровская-Григорьева 3 0
Лермонт. пр., 10/53
Шандриков	Н П Арсен, наб., 7	Г2-54-24
Шандыбина 3 Д кан. Грибоедова,
150	Д1-30-00
Шанин АКБ. Зеленина, 16	ВЗ-25-70
Шанин А П	ул. Рубиншт., 6	А5-72-57
■Шанин ИК Садовая, 68 Шанин НАБ. Зеленина, 16	В2-26-71
Шанин ФФ Колокольная, 2	А1-22-16
Шанина С Н ул. Декабристов,
15/12	А1-21-89
Шанихин Н В ул. С. Связи, 20	А1-89-56
Шанников ВМ ул. Халтурина, 6 АО-98-15 Шантур-Шидловский ПГ Измай-
ловский пр., 3	А1-59-38
Шануренко А А ул. Седова, 2-а	Е7-10-62
Шанцев Н Г 8 Советск., 9/3	Ж4-02-28
Шаншашвили ДГ Геслер. пр., ’
5.а	В4-56-39
Шапенков ВЛ В. О., 13 лин., 18 А5-28-65 Шапиркин АС ул. Декабр., 52	Д1-09-69
Шапиро А Д пр. Майорова, 37 А1-96-98 Шапиро А И ул. Герцена, 21	А5-03-70
Шапиро А Л Кировск, пр., 19/13 В2-71-53 Шапиро А М Невск. пр., 109	А5-74-14
Шапиро А С пр. Газа, 54	Д2-14-59
Шапиро А С пр. С. Смоленск., 61 Е7-09-43 Шапиро А С Старорусск., 5/20	А1-76-44
Шапиро А Я Красная, 20/4	А4-52-21
Шапиро Б М ул. С. Перовск., 3	А1-52-29
Шапиро Б Я П. ст., Больш. пр.,
69	ВЗ-12-79
Шапиро Б Я Рыбацкая, 10
Шапиро В Б	Кировск, пр., 64	В4-57-49
Шапиро В Л 11 Красноарм., 4	К2-56-60
Шапиро ВМ	ул. Рубиншт., 5	А1-11-76
Шапиро Г Б ул. Гоголя, 13	А5-07-13
Шапиро Г Е Красная, 25	А1-27-30
Шапиро Г Л ул. Каляева, 3	Ж2-87-86
Шапиро Г Л Сувор. пр., 34	А4-90-41
Шапиро ГМ	Лиговская, 43/45	А1-39-17
Шапиро Г М ул. Чайковского, _ ...
38/9	Ж2-18-46
Шапиро Д Л	ул. Салт.-Щедр.,	Ж2_29.16
Шапиро Е В	Невск. пр., 61	А1-90-89
Шапиро И Б	ул. Марата, 9	А4-62-66
Шапиро И М ул. Чайковск., 39 Ж2-97-50 Шапиро И Н ул. Ракова, 15	А1-67-71
Шапиро И О пр. Сталина, 59	К2-05-95
Шапиро И С Владим. пр., 16	А5-07-36
Шапиро И С ул. Дзержинск., 34 А1-55-98 Шапиро ИС Кронверкск., 23/59 В2-96-19 Шапиро И X ул. Маяковск., 2	Ж2-06-72
Шапиро К А ул. Рубиншт., 2	А4-68-70
Шапиро К М ул. Гоголя, 19	А5-29-80
Шапиро К М ул. Маяковск., 15 Ж2-34-99 Шапиро Л Г Гагаринская, 16	Ж2-21-87
Шапиро ЛЗ Моховая, 32	ЖЗ-57-10
Шапиро Л Р ул. Маяковск., 15 Ж2-60-88 Шапиро Л Р пр. Сталина, 106
, К$-14-26* К8-14-26
Шапиро Л С Турбинная, 4	Д2-15-62
Шапиро М В Моховая, 14	Ж2-71-76
Шапиро М Г ул, Радищева, 19	Ж2-85-44
Шапиро М С ул. Дзврясинск., 4 А4-93-44 Шапиро М С ул. Лопина, 40	В2-56-22
Шапиро М Ш Невск. пр.. 80	Ж2-05-83
Шапиро Н С ул. Дзержинск., 4	А4-71-56
Шапиро НС ул. Желябова, 11	А5-50-55
Шапиро Р Л Владим. пр., 12	АО-82-55
Шапиро Р О ул. Восстав., 33	^"76-8/
Шапиро С А ул. Плохая., 45	А4-05-04
Шапиро С Б 4 Красноарм.. 16	К2-50-88
Шапиро СД Геслер. пр.. 17/1	В2-16-31
Шапиро СИ 5 Красноарм., 7	К2-38-80
Шапиро С М ул. С. Печати., 15 Д1-24-96 Шапиро С Н ул. Герцена, 2.1
Шапиро С Н Демидов п., 1/64	А5-16-45
Шапиро С П пр. Сталина, 7
Шапиро С С	ул, Чайковск., 33	^2-69-77
Шапиро С Я	Вяземский п., 5	В2-11-33
Шапиро Ф Б	ул. Воинова, 39	Ж2-71-54
Шапиро ФМ	ул. Гоголя, 22	А1-80-49
Шапиро ФС	Невск. пр., 142	А1-43-88
Шапиро Ф Ш Леей, пр., 61	Г2-53-28
Шапиро X Г ул. Кр. Связи, 17/5 Ж2-27-87 Шапиро Я М Тележная. 26/28	А5-21-98
Шапиро Я С ул. Чехова, 8	Ж2-82-87
Шапиро-Надель Р Б ул. Восста-
ния, 5	ЖЗ-63-18
Шапковский Н П Невский пр., 85/12	А1-50-91
Шаплыгин П Я ул. проф. Попо-
ва. 26-а	В2-56-73
Шапова ТТ пр. М. Горьк., 29	В2-34-35
Шаповал А М Лермонт. пр., 4	Д1-08-98
Шаповал И Е ул. Некрас., 58	Ж2-72-92
Шаповаленко ГПБ. Пушкарская,
32	ВЗ-21-39
Шаповалов АХ Гаванская, 45	А5-19-79
Шаповалов В Г ул. Плеханова,
33/5	А5-69-55
Шаповалов В М Б. Посадок., 9/5 В2-03-53 Шаповалов Г М Б. Пушкаре.,
,50/1	В2-59-90
Шаповалов И И ул. Некрас., 29 Ж2-07-21 Шаповалов И П пр. М. Горьк.,
65-а	В2-47-81
Шаповалов И П ул. Каляева, 13 ЖЗ-06-96 Шаповалов С С Литейн. пр., 31 Ж2-27-00 Шаповалова М А ул. Королен-
ко, 10/3	Ж2-99-25
Шапорина Л В ул. Салт.-Щедр.,
8	Ж2-76-06
Шапот В С Тележная, 26/28	А4-80-56
Шапошников А В Фонтанка, 118 А1-04-21 Шапошников К С Колокольн., 8 А4-00-69 Шапошников Н А Литейн. пр.,
10	Ж2-39-27
Шапошников Н В ул. Маяковск.,
18	Ж2-64-50
Шапошников САБ. Пушкарск., 3	ВЗ-12-20
Шапошников С Н ул. П. Лавр.,
31	Ж2-09-35
Шапранов И А 6 Советск., 22	А1-72-09
Шаптала А Я Выборгск., 20-6	Г2-51-72
Шапунов Я Г Лахтинская, 14	ВЗ-13-31
Шапчиц Т М ул. ак. Лебед., 6	Г2-65-60
Шар-Баронов Л К Арсен, наб., 7 Г2-50-50 Шарабурин Н П Нейшлотск. п.,
п.. 15-в	Г2-08-84
Шаравский П В 7 Красноарм., 23	нн К2-50-11
Шарапов М П пр. Сталина, 138
К2-44-20* К8-04-30
Шарапов Н И Фонтанка, 165	Д1-56-86
Шарапов С И Плуталова, 2	ВЗ-00-29
Шарапова М Н Саблинск., 13/15 В2-03-65 Шарафутдинова X Ш Владим.
пр., 1	А4-74-40
Шарахов И И Железнодор., 42	Е7-07-03
Шарашкин Е В 5 Советск., 4	Ж2-67-39
Шаргородская М Е Театр, пл.,
12	Д1-41-78
Шаргородский А А М. Посадок.,
4-а	В 2-94-7 7
Шаргородский А Н Гончарн., 19 А1-55-71 Шаргородский М Д ул. Чайков-
ского, 33	Ж2-65-27
Шаргородский Н В ул. Пестеля,
5	ЖЗ-21-70
Шаргородский С Л пр. Огород-
никова, 72	Д1-35-27
Шаргородский Т И ул. П. Лавр.,
44	Ж2-52-69
Шардаков М Н Литейн. пр.. 10	Ж2-95-50
Шариков А Е	ул. Плехан., 31	АО-08-42
Шариков ПН	Лиговская, 233	А1-31-88
Шарков А А ул. Пестеля, 13/15 ЖЗ-09-15 Шарков А И пр. Сталина, 146
К2-06-62* К8-06-62
Шарков ВИП. ст., Больш. пр.,
106	В2-77-52
Шарков И Е ул. Каляева, 23	Ж2-88-68
Шарков М А ул. Восстав., 10 Ж2-03-66 Шарков М П ул. Рылеева, 6/41 ЖЗ-09-40 Шарков М П Фонтанка, 133	Д1-36-87
Шарков Н Я Садовая, 40	А4-63-31
Шаркова 3 И ул. Куйбышева,
21	В2-75-78
Шаркова С А ул. Восстан., 10	Ж2-45-04
Шарлай И В ул. Пестеля, 13	ЖЗ-08-47
Шарлай С Ф Театр, пл., 12	Д1-36-19
Шармай АД Лесн. пр., 37	Г2-18-85
Шаров	А А	ул. Маяковск., 48	ЖЗ-47-39
Шаров	А А	ул. Салт.-Щедр., 6	Ж2-38-46
Шаров	А И	Полозова, 17	В2-66-01
Шаров	И Е	ул. Писарева, 1	Д1-18-29
Шаров	Н Д	ул. Ракова, 14/16	А1-26-80
Шаров	С М	Оборонная, 4	Д2-09-39
Шаров	Т К	ул. Дзержинск., 4	АО-86-89
Шаров	Ф В	ул. Воинова, 28	ЖЗ-40-80
Шаров	ФТ	Кондрат, пр., 32	Г2-67-84
Шаров	Ю В	Полозова, 5	ВЗ-00-24
Шаров	Я А	Б. Зеленина, 14	В4-67-44
Шарова А П Моховая, 18	Ж2-87-37
Шаройкин П И Рыбацкая, 11	В2-49-45
Шарой ко А К М. Московская,
2/8	А4-53-66
Шаройко П М ул. Белинск., 3	Ж2-94-91
Шаронина 3 И Фонтанка, 133	Д1-38-57
Шаронов А С ул. Шкапина, 9
А5-50-61* Д1-54-28
Шаронов В В пр. Римск.-Корс.,
65	Д1-15-46
Шаронов ВИ ул. Ткачей, 29	Е7-17-01
Шаронова А П Кондрат, пр., 40	Г2-68-66
Шарохин А В Социалист., 13	А4-68-39
Шарпатый ПА Сергиевск. п., 8 Д2-17-44 Шартуков Ф С ул. П. Лаврова,
54	Ж2-39-48
Шаругевич В К М. Посадская,
21/4	В2-93-49
Шарфнадель С Я ул. Некрас.,
40	г	Ж2-13-34
Шаршов В Ф Серпуховск., 30	К2-42-24
Шаршова М 3 Лесн. пр., 34/36	Г2-44-50
Шарыгин АФ Боровая, 11/13	А1-71-33
Шарыгйн Н В ул. Декабристов,
52	Д1-09-08
Шарыгин Н М Съезжинск., 27	В2-25-99
Шарыженко И С ул. Блохина,
4-а	В4-64-08
Шарый Ю В ул. Якубениса, 17	Д2-07-76
Шарымов К С ул. Жуковского,
47	Ж2-41-95
Шарыпин ВД Зверинская, 29	В2-32-34
Шарыпин П А ул. Салт.-Щедр.,
20	Ж2-23-70
Шарыпов И К Социалист., 16	А1-18-19
Шаскольский И П ул. Чехова, 4 Ж2-93-57 Шатагина Е А Б. Посадок., 9/5	В2-93-67
Щатаев И А пр. Римск.-Корс., 3 А5-72-07 Шаталов А Н Лесн. пр., 18	Г2-50-92
Шаталов Д В Геслер. пр., 21	В2-33-95
Шаталов Д С ул. Гоголя, 7 А1-58-20 Шаталов Н Н бульв. Профсою-
зов, 6	А1-76-59
Шатан К П 4 Советск., 18	Ж4-20-57
Шателен М А, дор. в Сосн., 1/3	Г2-88-27
Шатенштейн Б С Саперн. п„ 16 Ж2-91-01 Шатен штейн Л С пр. Чернышев-
сного. 7	ЖЗ-72-70
Шатилина М А ул. Марата, 70	А4-96-40
Шатилов Н Б ул. Пестеля, 23 Ж2-43-06 Шатилова О М Свердл. наб., 5-6 Г2-78-06 Шатихин Л Г ул. Чапыгина, 5	В2-91-40
Шатков И Г Невск. пр., 66	А5-35-79
Шатковский Е К Англ, пр., 53
Г2-09-80 Лесн. 3-27
Шатров Б Н ул. Чехова, 9
Шатрова М И Лесн. пр., 61	Г2-06-37
Шатунина Е С Англ. пр.. 16 В
Г2-09-80 Лесн. 2-38
Шаумяни Г Г Кировск, пр.,
35/75	.	В2-77-9»
Шаферовский Л И Провиантск.,
д	В а-Э /“ОЧ1
Шафир А И 10 Советск., 17-6	Ж4-05-35
310 -