ВЫЖЛЕЦОВА п—■
Часть Н. КВАРТИРНЫЕ ТЕЛЕФОНЫ
Выжлецова А Н Коломенок., 12 А4-77-47 Вылкост В Д Кондрат, пр., 23 Г2-32-68 Вылкост Т Д пр. Майор.. 18 А1-84-66 Выморков Б Ф М. Вульф., 5	В2-68-18
Вырвинский В В Смольн. пр.,
6	А 5-21-31
Вырлан ЛАП. ст.. Большой
пр., 19/21	В2-92-53
Высоких Н К Б. Пушкарск., 83 ВЗ-26-29 Высокое И К 5 Советск., 12/17 А5-50-20 Высоковский К И Лиговск., 91 А5-02-72 Высокоостровская Н А ул. Не-
красова, 60	♦ ЖЗ-56-37
Высокоостровский Б А Испол-
комская, 5	А1-42-09
Высотский В Н М. Посадок.,
21/4	В2-97-79
Высотский Г Н	Таврин., 2	А1-76-46
Высоцкая А В	Звени гор., 6	А1-06-59
Высоцкая М А Кондрат, пр.,
40	Г2-61-06
Высоцкая С В ул. П. Лавр., 33 Ж2-03-53 Высоцкий В К	Моховая, 46	Ж2-87-58
Высоцкий Г Н	Гагаринск., 3	Ж2-78-10
Высоцкий Н М пр. Стачек,
9	Д2-11-65
Высочанский М К ул. Декабристов, 29	Д1-13-19
Вышегородцева В Д Б. Зелен., 26-6	В2-25-29
Вышедский А 3 ул. Декабре 37 Д1-28-96 Вышенков ВПБ. О., 15 лин.,
48	А 5-41-32
Вышеславцев Б А Введенск.,
7	В2-52-17
Вышеславцев С И Б. О., 1 ли-
ния, 42	А5-36-68
Вышкинд Л	Я	ул.	Мира,	20	В2-35-56
Вышлова А	М	ул. Воинова,	6	Ж2-83-26
Вышпольский В В Сувор. пр.,
15	Ж4-25-98
Вьюгина Н В	Гончарн., 7	А1-39-65
Вьюнова М Н П. ст., Больш.
пр., 19/21	В2-22-18
Вьюрков Н В	Нейшлотск. п., 7	Г2-47-80
Вьюшин Н А	Майков п.,'5-а	Д2-02-90
Вядро Б М Коломенок., 7	А1-31-97
Вяземский Б А ул. П. Лавр.,
56	Ж2-76-16
Вяземский Р М ул. Маяков-
ского, 14	Ж2-70-88
Вяземский СМ2 Советск., 14	А4-86-37
Вязмитинов Н К Гродн. п., 20 Ж2-75-57 Вязмитинова Н Н ул. Чайков-
ского, 31	ЖЗ-01-40
Вязнер Я С ул. Ленина, 9	ВЗ-18-69
Вязников Н Ф дор. в Сосн.,
1/3	Г2-89-24
Вязникова О П ул. Герцена, 23 А4-88-39 Вязовский Г Н ул. С. Печати.,
17	Д1-47-65
Вязьменская Е А 5 Красноар-
мейская, 17	К2-22-12
Вязьменский И Б М. Детское.
пр., 31	К2-02-42
Вязьменский С А 5 Красноармейская, 17	К2-32-79
Вялов О С Б. Пушкарск.,	1	В2-4 5-38
Вялых В Г Б. Московская,
16	А 5-68-25
Вялых Ф Ф 6 Красноарм., 23	К2-13-03
Вяльков К И ул. П. Лаврова,
2/12	Ж2-69-01
Вяткин К М Дмитр. п., 17	А4-74-57
Вяткин Н И ул. Блохина, 4-а	В4-64-30
Вяткина Л А ул. Блохина, 7	В4-62-61
Вяткина С Б пр. Добролюбова,
3	В4-55-91
Вятскин А Я В. О., 2 лин., 9	А5-16-54
Вятскин И Я Лесн. пр., 37	Г2-44-89
Вятскина-Сысоева С Я ул. Мара- ________
та, 74	АО-95-98
Вятченко К И Пряжка, 40	Д1-12-59
Вячеславин В В Дровян. п., 5	Д1-52-07
Не вынимайте телефонного штепселя из розетни
Г
Гаазе Е Р пр. Римск.-Корс., 61 Д1-27-68 Гаас В П Астрах., 18	Г2-17-41
Габаин А Н ул. Смирнова, 4-6	Г2-67-48
Габаин ЛН Кондрат, пр., 40	Г2-62-60
Габай ГА ул. Восстан., 32	Ж2-16-19
Габай Е Я пр. Маклина, 40	Д1-46-94
Габенихтс А А Бронницкая, 10 К2-13-97 Габер Б Б ул. Декабристов, 6,0	Д1-02-08
Габис М М ул. Восстан., 19	Ж2-79-06
Габов П М , ул. С. Связи, 2	А1 -04-88
Габрилович ЕИ Бронницк., 14-6 К2-44-16 Габриэльянц ЗД ул. С. Перов-
ской, 14	Д1-61-91
Габриэльянц Н Д Басков п,, 12 ЯЛ-22-27 Габузов А Н Кировск, пр., 55	ВД-07-51
Габулов ПД Лесн. пр., 34/36	Г2-17-16
Гаваллас Аэ В. О., Э лин, 34	А1-18-89
Гавра ДЛ дор. в Сосн., 1/3	Г2-85-84
Гавриков А И	Предтеч., 6/10	А5-70-83
Гавриков В Г	Лесн. пр., 37	Г2-56-22
Гавриков В М	Красная, 56	А5-09-04
Гавриков С С	ул. Плехан., 8/10	А1-21-01
Гаврикова М В ул. Плбхан., 15	А5-63-09
Гаврилевич В И Невск. пр., 65 А4-09-95 Гавриленко И В Серпух., 1	К2-45-39
Гавриленко СНВ. О., Мал. пр.,
14	А1-75-98
Гаврилин ВМ Малков п., 6/119 А5-65-00 Гаврилов А А	Загор. пр., 54	К2-15-13
Гаврилов АВ	ул. Декабр.,	33	Д1-55-07
Гаврилов АГ Кировск, пр., 9/2	В2-60-35
Гаврилов А Г	ул. Правды,	12	А5-41-49
Гавр'илов А И Днепропетр., 35	А1-65-75
Гаврилов А И ул. Ленина, 23	В2-63-80
Гаврилов А И ул. Некрас., 24 Ж2-89-88 Гаврилов АФ Аптек, пр., 6	В2-09-30
Гаврилов Б А Сувор'; пр., 15	Ж4-24-68
Гаврилов Б Г В. Зелен., 7/20	В2-38-89
Гаврилов БИ Невск. пр., 104	ЖЗ-74-40
Гаврилов БП Звенигор., 32	А5-53-41
Гаврилов В А Фонтанка, 8	Ж2-55-35
Гаврилов В М ул. Скороход., 30 В2-88-53 Гаврилов Г В	Моховая; 4	ЖЗ-29-29
Гаврилов Е В	Мойка, 61	А4-78-00
Гаврилов Е Н ул. Рубинштейна,
15/17	А1-40-55
Гаврилов Е П	Дровян. п., 10	Д1-40-76
Гаврилов И В Обводи, кан., 215 Д1-38-96 Гаврилов И И ул. П. Лаврова,
46	ЖЗ-75-09
Гаврилов И М Невск. пр., 88
Гаврилов ИП Можайск., 40
Гаврилов И Т кан. Грибоед., 113 Д1-47-28
Гаврилов И Я ул. Чайковск., 83 Ж2-22-49 Гаврилов К Т М.-Детскосельск.
пр., 38	К2-46-70
Гаврилов Л А	Ивановок., 13	Е7-01-85
Гаврилов Л М	Б. Зелен., 15	В2-30-85
Гаврилов Н В Кировский пр., 44/16	В2-22-24
Гаврилов Н В пр. К. Маркса, 62 Г2-13-74 Гаврилов НГ	ул. Герцена, 14	А5-15-45
Гаврилов Н Е	Кировск, пр., 64	В2-58-5.7
Гаврилов Н Н Литейн. пр., 30	ЖЗ-57-38
Гаврилов Н П. И. ст., Большой
пр., 70/72	В2-87-64
Гаврилов НТ Садовая, 46	АО-91-12
Гаврилов ПА Кировск, пр., 44-6 В2-16-75 Гаврилов ПВ Серпух., 4	К2-11-76
Гаврилов П 3 В. О., 18 лин., 19	А5-06-72
Гаврилов ПМ ул. Марата, 39	А1-59-42
Гаврилов П Н Б. Пушкарская, 49 В2-90-81 Гаврилов С Г ул. Правды, 16 АО-79-88 Гаврилов С Н ул. Воскова, 17 В2-79-14 Гаврилов Ф И Стремянн., 12	АО-82-18
Гаврилов Я Л Кировск, пр., 29 В2-03-11 Гаврилова А А Литейн. пр,, 44 Ж2-83-02 Гаврилова А В п. ст., Большой
пр., 7	В4-51-93
Гаврилова А Н ул. Чехова,.
11-13	Ж2-32-51
Гаврилова А Ф кан. Грибоед.,
119	Д1-02-91
Гаврилова Е И Софийск., 5	К2-06-88
Гаврилова Е Н Роменск., 12	А4-79-41
Гаврилова М А 6 Советск., 5	Ж4-61-68
Гаврилова ММ2 Красноарм.,
2/27	К2-15-19
Гаврилова М С п. Декабр., 3/5 ВЗ-36-90 Гаврилова Н А Б. Зелен., 26-а В2-24-67 Гаврилова П П ул. Маяковск.,
48	ЖЗ-16-95
Гаврильчик В К ул; Гоголя, 9 АО-91-60 Гаврилюк П А В. О., 11 лин., 48 А1-15-52 Гаврин Г В пр. Майорова, 23 А4-65-19 Гаврицкая О А Гагаринск., 3 ЖЗ-63-19 Гавричков А В пр. К. Маркса,
63	Г2-49-13
Гавришенко Д Н пр. Римск,-
Корс., 59	Д1-40-86
Гавришов И И ул. Чайковск., 2 ЖЗ-35-60 Гавронский И И ул. Каляева,
14	Ж2-29-29
Гавронский Ю С кан. Грибоед.,
49	А5-32-96
Гаврютина Е И Сувор. пр., 40-6 А1-00-30 Гагарин А П пр. К. Маркса, 86	Г2-66-12
Гагарин И С ул. Куйбыш., 10	В2-52-82
Гагарин Н И ул. Восстан., 32 ЖЗ-48-47 Гагарин П Н пр. Села Смолен-
ского, 26	Е7-00-17
Гагаринская Е Н Поварен, п.,
12	А1-02-35
Гагачева А А пр. Маклина, 19 Д1-15-77 Гаген-Торн К В Саперн. п„ 16 Ж 3-63-15 Гагин М И Невск. пр., 112	Ж2-93-85
Гагнус Г И Невск. пр., 96/1	Ж2-92-71
Гадаев И Д 10 Красноарм., 4	К2-37-58
Гадал ина Н Е Кузнечн. п., 21 А1-46-75 Гадалов В П ул. Жуковск., 47 ЖЗ-61-18 Гадаскина И Д В. О., Юлин.,
15-а	А4-79-04
Гаджиев А Б	Батенина, 9/39	Г2-43-02
Гаев Б А	ул.	Восстан., 26	Ж2-15-00
Гаев И С	Сенная пл., 13	АО-89-20
Гаева Л П М.-Детскосельск.
пр;, 36	К2-44-87
Гаевскии И Я Загор. пр., 23	А5-15-56
Газарх В 3	ул. Пестеля, 8	ЖЗ-17-^7
Газарх Г М	Ораниенб., 22/24	В2-42-83
Газарян С А п. ст., Большой
пр., 88	В2-99-71
Газин А И	Литейн. пр., 35	Ж2-18-71
Газин А П	Власовск., 3	Е7-13-11
Газиян А Л Невск. пр., 82	Ж2-02-21
Гаицхоки С И Басков п., 41	Ж2-02-01
Гайдай Ф Г 1 Красноарм., 22	К2-35-34
Гайдамак К Г Лермонтовен.
пр., 50	А5-25-84* Д1-53-89
Гайдамович Е П ул. Чехова, 4 Ж2-20-18 Гайдаров В Г ул. Желяб., 7	А5-51-09
Гайдин А С Красная, 19 А1-86-27 Гайдукевич Э И Мичуринск.,
9/11	В2-89-31
Гайдуков В В Литейн. пр., 31 Ж2-11-97 Гайдышев П К Измайл. пр.,
16/30	К2-58-38
Гайев Н Н ул. Ленина, 28/32	В2-71-73
Гайкович В А пл. Труда,6	А4-69-14
Гайкович И А ул. Восстан., 17 Ж2-94-46 Гайкович Ц С ул. Радищ., 21	ЖЗ-47-68
Гайлан И К ул. П. Лавр., 27 Ж2-65-55 Гайлиш Е А ул. Марата, 55 А1-83-79 Гайль А И Б. Моск., 5
Гайс И Н Лесн. пр., 15
Гайсенок А А Казнач., 9/11	А4-84-05
Гайсенок Е П ул. Дзержинск.,
2	А 5-40-33
182