ЗАХАРЬИН
Часть II. КВАРТИРНЫЕ ТЕЛ Е Ф О Н Ы
Захарьин Г Н пр. Щорса, 84/86 В2-62-40 Захарьин К И ул. Чайковск., 33 Ж2-19-36 Захарьян ГС Балтийск., 18	Д2-17-73
Захвати ин С А ул. Чайковск.,
17	Ж2-08-68
Захватов А И ул. Ткачей, 18	Е7-10-33
Захтаренко Д М Пионерок., 47	В2-26-07
Зацарный АЛ Театр, пл., 16/9	Д1-46-05
Зацепин В Р Невск. пр., 180	А5-26-22
Зачепицкий А А Б. Посадок., 9/5 В2-92-22 Зачесов Н Д пр. Газа, 43/45	Д2-05-37
Зашевский А М ул. Рубиншт.,
15/17	А1-93-83
Заякин ВН ул. Воинова, 34	Ж2-71-19
Заякин Д Н пр. Сталина, 38	К2-22-37
Заякина АЕ Разъезжая, 35	АО-80-16
Заяц А Л Новосельцевск., 2
Г2-09-80 Лесн. 5-42
Заяц Д М ул. Пестеля, 8/36	ЖЗ-15-96
Звартау Ф А ул. Декабристов,
62/64	Д1-17-28
Звегинцева Т Н ул. Салт.-Щедр.,
23	Ж2-23-96
Звезд ин В А Гатчинск.,	19	В2-73-36
Звездин И А Приютская, 3/5
Г2-09-80 Лесн. 1-15
Звездин Н А Херсонск., 10	А1-29-95
Звездич И Г пр. Римск.-Корс., 8 АО-01-43 ь Звездочкин М С пр. Майор., 36 А4-83-04 I Зверев А И Таллинская, 6-а
Ж2-04-80 Невск. 1-49 । Зверев Б А	В. О., 11 лин., 32	А1-18-10
Зверев В А	ул. Желябова, 6	А1-63-95
Зверев В Ф	Невск. пр., 170	А4-81-31
Зверев Г И	Кондрат, пр., 51	Г2-38-18
Зверев И В	п. Ильича, 5	А1-28-65
Зверев И Е	ул. Марата, 66	А1-92-63
Зверев К Е	ул. Чайковск., 10	Ж2-51-80
Зверев М П	пр. ПТорся,36/38	В4-61-28
Зверев Н А	В. О., 8 лин., 33	А5-79-96
Зверев Н А	Моховая, 23/10	ЖЗ-42-90
Зверев П Н	Малоохтенск. пр.,
86	Ж2-04-80 Невск. 1-84
Зверев С А Кировск., 8	ВЗ-ЗЗ-29
Зверева АН В ладим, пр., 5	А1-19-41
Зверин ВИ пр. Маклина, 15	Д1-26-19
Зверков Г М ул. Писарева, 4	Д1-02-26
Зверков Н М П. ст., Больш. пр.,
19/21	В2-41-23
Зверков Н М ул. Куйбыш., 36	В2-95-15
Звиргдзе Э И ул. Плехан., 6	А5-98-73
Зводин АЕ 4 Красноарм., 7/14 К2-25-02 Звольский ПИ Б. Зелен., 41	В2-21-13
Звонарев КА пр. Маклина, 11	Д1-11-76
Звонарев П А Саратовск., 4	Г2-49-73
Звонарева К А ул. Жуковск.,
43/45	'	Ж2-77-30
Звонкин Я И ул. Грота, 1/3	В>-01-98
Звонов А П ул. Чайковск., 60	Ж2-04-13
Звонов ЛЮ бульв. Профс., 6	А5-11-31
Звонова ВТ ул. Блохина, 2/77	В2-50-05
Звонцов АФ Пряжка, 56	Д1-29-76
Звонцова ГФ ул. Седова, 2-а	Е7-17-26
Зворыкин И А П. ст., Больш.
пр., 106	В2-01-09
Зворыкина РА ул. Писарева, 18 Д1-47-90 Зворынкин И Я ул. Кр. Связи, 5 ЖЗ-13-60 Звягин ГЛ 4 Красноарм., 20/8 К2-55-58 Звягин И А	ул. П. Лаврова, 56	ЖЗ-14-65
Звягин Л Б	ул. Рубиншт., 23	А4-08-01
Звягин Л М	ул. Войтика, 9	Д1-30-70
Звягин М А	Красная, 20	АО-75-35
Звягин С М	ул. Некрас., 38	ЖЗ-65-69
Звягин Ф Е	Невск. пр., 102	Ж2-79-24
Звягина Л П ул. С. Перовской,
1/3 ,	А4-53-75
Звягина Т Г Морск. пр., 28	В8-98-44
Згирский В Ф ул. Трефолева,
11	Д2-01-92
Згут Р И ул. С. Перовск., 9	А1-92-23
Зданко Б П ул. Л. Толст., 5	В2-56-74
Здорников Я А наб. Кр. Флота,
20	А5-53-08
Здравомыслова Т К Литейн. пр.,
32	Ж2-82-43
Здражевский СВ Турбинная, 24 Д2-18-92 Зебольд А Н ул. Жуковск., 63	Ж2-94-41
Зевальд Л О Лермонт. пр., 30	Д1-38-85
Зевин ИЯ ул. П. Лаврова, 46	ЖЗ-57-19
Зевцов-Лобанов Н И Нейшлот-
ский п.. 7	Г2-59-80
Зегжда А П ул. Чехова, 4	Ж2-68-11
Зедгенидзе ГА ул.Дзержинск.,
40	А1-80-41
Зедин В И Лахтинск., 32	ВЗ-ЗЗ-50
Зедник В И М. Подьяч., 4	А4-89-61
Зейлигер А В ул. Маяковского, 36/38	Ж2-23-13
Зейтленок ГАЗ Советск.. 5	А5-60-04
Зеккель ИС Ропшинск., 20	В2-02-17
Зеленев ИФ Мойка, 74/5	А1-17-58
Зеленецкая-Гусева А Н наб. Ку-
тузова, 28	Ж2-64-24
Зеленецкий М Н ул. Некрас., 58 Ж2-89-25 *3еленецкий Я Г Невск. пр., 72	Ж2-68-34
Зеленин Д Г наб. Черн. Речки,
49	ВЗ-27-ОЗ
Зеленин Д К пр. Маклина, 2	Д1-18-00
Зеленин НИ п. Подбельского,
2/10	А1-11-43
Зеленин П А пр. Огороди., 72	Д1-36-48
Зеленин ПИ ул. Декабр. 29	Д1-14-68
Зеленина С М кан. Грибоедова,
146	Г	Д1-30-28
Зеленкевич Н В Мичуринск., 6	В2-86-28
Зеленкин МГ Мастерская, 3	Д1-05-10
Зеленко С Г ул. Восстан., 51	Ж2-21-88
Зелен ков А Н Невск. пр., 147	А5-95-90
Зеленков Б В Демидов п., 15	А1-21-42
Зеленков Л П В. О., 4 лин., 21	А5-10-88
Зеленков С В уЛ. Радищева, 26 Ж2-61-58 Зеленков ТВ Кировск, пр., 64	В2-14-10
Зеленкова М И ул. Марата, 60	А4-08-27
Зеленковская А К Софийск., 3	К2-06-72
Зеленковский Е А ул. Белин-
ского, 1	Ж2-22-72
Зеленое А А НеЙшлотск. п., 7 Г2-59-55 Зеленов А С пр. К. Маркса, 25/1 Г2-03-40 Зеленов В А В. О., 16 лин., 67	А5-06-64
Зеленский АМ Пряжка, 3/1	Д1-18-46
Зеленский В Я ул. Смирнова,
Ю-а	Г2-69-00
Зелинский М Г ул. Рубиншт., 15/17	А5-44-09
Зеленский Н Н ул. Ленина, 27	В2-78-89
Зеленский Ю Л ул. Ленина, 29 ВЗ-06-78 Зеленцов В М ул. Дзержинск.,
73 •»	А1-97-63
Зеленцов ИК ул. Калинина, 11	В2-98-17
Зеленцова Г Л Пустой п„ 3	В2-33-43
Зеленчеева М Г Геслер. пр., 6	ВЗ-06-50
Зеленый АМ ул. Дзержинске-
го, 46	А1-97-80
Зеленый ГП Невск. пр., 168	А5-77-03
Зеленькевич Н Н Ольгинск. п., 8 Е7-10-19 Зелигер Н Б В. О., 5 лин., 46	А5-83-69
Зел и кин И Ю ул. Гоголя, 6	А4-03-00
Зеликина АЮ Б. Пушкарск., 43 В2-13-52 Зеликина КА Лесн. пр., 61	Г2-57-90
Зеликман Д М ул. Маяковск., 6 Ж2-05-21 Зеликман	И Г	Невск. пр., 1	А4-00-42
Зеликман Л М ул. Жуковского,
57	,	Ж2-87-26
Зеликман	М Р	Бронницк., 14-а	К2-12-21
Зеликман	Я_И	ул. Толмач., 26	АО-02-21
Зеликовский А Н Пушкинск., 10 А1-44-18 Зеликсон А А Лиговская, 44	А4-89-33
Зеликсон А М Тверская, 7	АО-05-61
Зеликсон ЕЮ Лесн. пр., 37	Г2-46-10
Зеликсон Д Ю ул. Герцена, 24	А4-61-20
Зеликсон ЗШ ул. Марата, 25	А1-17-63
Зеликсон М А В. О., Средн, пр.,
11	А1-20-21
Зелин Ф Ф пр. К. Маркса, 64	Г2-57-06
Зелингер _Е Н ул. Скороход., 22	ВЗ-34-79
Зелинский М Н Сувор. пр., 43 А1-39-20 Зелинский Я Н ул. Рылеева, 21 Ж2-53-59 Зелихман Л_И Невск. пр., 22 А1-32-85 Зелиховский И 3 ул. Во'сстан.,
3/5	-	Ж2-93-05
Зеличенко Г С кан. Грибоед., 150	Д1-39-16
Зеличенко И 3 ул. Белинск., 5	ЖЗ-55-90
Зеличенко П А Невск. пр., 75/2 А5-71-04 Зелкин ЗМ ул.Декабр., 37	Д1-15-75
Зелкинд Ц В пр. Щорса, 26/28	В2-44-94
Зельдес В Я Литейн. пр., 29	Ж2-12-79
Зельдин А Г ул. Глинки, 3	А4-57-80
Зельдин А М 5 Красноармейск.,
26	К2-22-15»
Зельдин ЛИ	Невск. пр., 163	А1-66-84
Зельдич В И	Демид, п., 4	А1-78-57
Зельдич С В Литейн. пр., 29	Ж2-36-61
Зельдович В Я ул. Марата, 32 А5-65-46 Зельдович М Л Владим. пр., 18	А5-59-34
Зельдович Р Н ул. Восстан., 2	Ж2-96-27
Зельдович Я Б ул. Марата, 47/49 А5-24-43 Зельманов Н Л Лесн. пр., 37	Г2-46-90
Зельманова Г Л Мойка, 11 А1 -88-02 Зельманович МС Верейск., 8	К2-16-14
Зельтен Е К Пионерок., 49	В4-66-07
I Зельцер Н Н 2 Советская, 12	А4-06-59
Зельцерман Д Б Фонтанка, 137 Д1-31-18 Зельченко А М ул. Восстан., 2	Ж2-26-36
Зельченок АС Моховая, 28	ЖЗ-17-18
Зелях Э В ул. пр. Попова, 5	В2-37-88
Земан Э Г 10 Советская, 14	Ж4-04-58
Земелькин ИП пр. Стачек, 9	Д2-16-11
Землеглядов Г И Фонтанка, 14 ЖЗ-06-65 Землякова А А ул. Пестеля, 3	ЖЗ-22-18
Землянкер Я Б Бабурин п., 6	Г2-58-10*	'
Земницкий В Д ул. Комсомола,
15	Г2-71-58
Земницкий И Н Мойка, 31	А1-28-04
Земский А А В. Пушкарск., 28/2 ВЗ-21-51 Земсков М Г ул.С. Перовск., 14 А1-61-09 Земскова А А Невск. пр., 22/24 А4-84-06 Земцев МВ ул. Л. Толстого, 5 ВЗ-19-ОЗ Земцев С И Невский пр.. 53	А5-57-74
Земцов И С ул. Желябова, 19	А1-68-25
Земцов Я С Пушкинская, 9	А1-26-08
Земцовский М Г ул. Чайковск.,
34	Ж2-53-53
Зенгбуш ВС Псковская, 13	Д1-17-6О
Зеневич А И Аптекарск. пр., 6	ВЗ-25-60
Зеневич Г В Невский пр., 134	АО-05-77
Зензинов В К Мичуринск., 19	В-2-96-14
Зензинов Г С ул. Жуковск., 26	Ж2-07-01
Зенин ПИ В. О. 1 лин., 4	А4-57-66
Зенина В Ф Морской пр., 28	В8-96-40
Зенкевич А А Кемская, 8/3	В8-99-82
Зенкевич Ф Ф Невск. пр., 146	А5-72-89
Зенков П Я Финский п., 10	Г2-40-32
Зенков Ф Я Благовещенск., 3	Г-2-48-70
Зенченко Н С ул. Смирнова, 2/14Г2-20-52 Зеньков П Е Турбинная, 1	Д2-07-30
Зенькович ДВ 3 Советская, 7	А1-51-17
Зеркин С А ул. Марата, 68	А5-96-63
Зернина Л В Каляева, 14	Ж2-41-37
Зернов А И Садовая, 106	Д1-42-26
Зернов А К Тверская, 8	А5-24-17
Зернов М А Фонтанка, 56	А4-64-13
Зернов Н П Морской пр., 33	В8-95-50
Зернова Е Н ул. Мира, 4-6	ВЗ-20-28
Зернова ЛА В. О., 16 лин., 49	А1-84-54
Зернова Л А ул. Салт.-Щедр., 29 Ж2-81-26 Зефейнер М П ул. Жуковск., 29 Ж2-51-91 Зефиров ВИВ. Разноч., 7	В4-64-52
Зиберт ЭВ пр. Маклина, 21	Д1-19-06
Зибрев А Ф Таврич., 17	А4-89-87
Зив Г М ул. Некрасова, 1	Ж2-01-52
Зив Д М Сенная пл., 3	АО-05-76
Зив МА Литейн. пр., 34	Ж2-94-16
Зигель А Д пр. М. Горьк., 47	В2-94-21
Зигерн-Корн Н П Бородинск., 13 А4-95-36 Зиземскии И Е Коломенск., 35	А5-15-25
Зикевский КН Коломенск., 25	АО-77-10
Зиликман Б М пр. Маклина, 19 Д1-04-69 Зилинская В В Потемкинск., 5 Ж2-07-60 Зилист Ю С Невск. пр., 32/34	А0-02-50
Зилитинкевич С И Лесн. пр., 61 Г2-07-96 Зильбер Д А ул. Некрас., 60	Ж2-86-59
Зильбер Р О Мойка, 42	А5-40-84
Зильберберг Л Ф ул. Рылеева,
6	Ж2-63-14
Зильберберг Л Я Рузовск., 12-а К2-40-08 Зильберберг С И Таврич., 5	А4-63-51
Зильберберг Т М ул. Плехано-
ва, 36	. А4-61-92
Зильберборд Б М Невский пр.,
150	А4-69-77
Зильбербранд ГС М. Посадск., 4-а	В2-99-79
Зильберг А	А	Садовая, 95	Д1-57-65
Зильберг Л	С	Садовая, 95	Д1-57-65
Зильберг Р	3 ул. Некрас.,	58	Ж2-06-89
Зильберглейт А Г пр. Щорса, 74 В2-64-40 Зильберман	А С Садовая,	77	Д1-22-85
Зильберман Г Л ул. проф. Попо-
ва, 43	ВЗ-23-03
Зильберман Д М ул. Достоевск.,
27	А4-07-89
Зильберман Е П ул. Некрас., 1 Ж2-97-46 Зильберман И Б 8 Советск., 2	А5-21-02
/ :*ьберман С П ул. Некрас., 1 Ж2-97-46
беоман Ц И В. О., 7 лин., 50 А1-38-48 31 чан Я И Каляева, 21	ЖЗ-72-80
Зж. * лман Я И Невск. пр., 156 А5-11-57 Зчж ^ерман-Двойрес ДИ Невск.
‘ пр„ 115	А1-06-06
Зильберов БА Максимил. п., 12 А1-56-14 Зильберштейн 3 Я Греч, пр., 12 Ж2-03-40 Зильберштейн Ф Б Кронверк-ская 20	жэля
Зима Г И ул. Воинова/34	Ж2-88-26
Зима К С Гаванск. пр., 7/8	^5-17-84
Зимацкая НС Кирпичи, п., 4	А4-50-73
Зименков ПМ наб. Кутузова, 18 Ж2-28-43
- 206