ПОЛОТЕНЦЕВ
Часть II. КВАРТИРНЫЕ ТЕЛ Е Ф О Н Ы
Полотенцев ДД пр. Сталина, 76 К2-55-17 Полотовский Л С Мытнинск., 4	А1-22-55
Полоцкая В М Пудожская, 8/9	В2-33-29
Полоцкий ЕЕ Серпуховск., 31	К2-11-33
Полоцкий САП. ст., Болып. пр.,
74	В2-14-15
Полтавская Е П Мойка, 84	А4-51-95
Полтавцев А Е Деминская, 2	А5-94-80
Полтавцев ВИВ. О., 3 лин., 6	А5-59-69
Полтавцева Е А Гагаринск., 7	Ж2-58-04
Полтев В И ул. Кр. Конн., 3	А5-60-22
Полтев П Н Измайл. пр., 16/30	К2-03-30
Полтора к В А 8 Советск., 50	Ж4-19-67
Полтора к ЭС ул. пр.Попова, 12 В2-12-32 Полтораус П Г Петрокреп., 15	В2-27-54
Полторацкий Н Ф Батенина,
9/39	Г2-16-16
Полтырев Ш А ул. Жуковского,
43/45	ЖЗ-33-39
Полтырева ЕС П. ст. Больш. пр.,
92	В2-12-07
Полубелов А С ул. Салт.-Щедр.,
43-6	А4-77-51
Полубинский С Н ул. Розеншт.,
39	А5-33-12* Д1-38-97
Полубиченко И Н Фонтанка, 2	Ж2-34-32
Полубичёнко Н Н ул. П. Лавр.,
19	Ж2-64-07
Полуботко С В ул. Короленко, 9 ЖЗ-29-19 Полуйко М 3 Съезжинская, 37	В2-49-27
Полунин Ф И Мойка, 64	А4-55-05
Полухин Н Н Кировск. пр„ 54	В2-02-91
Полухина Г Г Введенск., 5/15 ВЗ-23-10 Полушин В Г В. О., 3 лин>, 46 АО-74-31 Полушкин В М В. О., 12лин., 33 А1-92-91 Полушкин И В ул. Ленина, 19	В2-65-01
Полушкин К П Предтеченск., 39 А4-72-05 Полуэктов А В ул. Воинова, 36 Ж2-58-51 Полуэктова ЮМ 5 Советск., 38 А1-44-87 Полферов И Я ул. С. Связи, 13	А5-44-18
Полчанинов Л Й ул. Чайковск.,
67	Ж2-51-83
Полывянов П В Невск. пр., 81	АО-02-77
Полыковский	Е Г Моховая, 36	ЖЗ-04-88
Полыковский Е И ул. Чайковск.,
2	Ж2-83-66
Полынский Д	Е Рыбацкая, 10	В4-59-97
Полькин А М	_ул. П. Лавр., 19	ЖЗ-59-79
Польняков И Г М. Садовая, 3/54 А5-88-88 Польская Р Г ул. Чайковского
38/9	,	Ж2-36-99
Польский Р Я ул. Гоголя, 19	А5-89-76
Польстер О Т ул. Смирнова, 5/7 Г2-71-30 Польщикова А В Мойка, 84/15	А5-40-86
Полюдов К И Басков п., 10	Ж2-34-72
Полюшков Т С 19 лин., 14/54	А4-84-85
Поляк А И Литейн. пр., 57	Ж2-58-88
Поляк Б Л Мытнинск., 9-а	А5-45-35
Поляк Г М ул. П. Алексеева, 6	АО-76-37
Поляк Г Н 2 Красноарм., 5	К2-09-21
Поляк М Б пр. Сталина, 38	К2-13-04
Поляк Н Ю пр. Маклина, 40	Д 1'2 5-48
Поляк П Ю ул. Восстан., 33	ЖЗ-76-80
Поляк С Д Тверская, 16 А0-00-36 Д°°. 36 Поляков А Г Коломенск., 11	А1-48-77
Поляков А И Рыбацкая, 10	“4-53-37
Поляков А Л ул. С. Печати., 23/5 Д1-13-20 Поляков А Н Сувор. пр., 51	А5-53-85
Поляков АС 10 Советск., 4/6	А5-59-10
Поляков Б	А	ул. Пестеля, 11	фЗ-53-19
Поляков Б	С	Садовая, 51/2	АО-83-54
Поляков В	Н	Перекупи, п., 3	А4-87-/3
Поляков В	Ф	пр. Черныш., 17	ЖЗ-26-70
Поляков Г Г наб. Кутуз., 26	Ж2-99-95
Поляков Г К В. О., 12 лин., 31-6	А1-77-59
Поляков Д Н ул. Глинки, 15	Д1-43-6»
Поляков ЕА Смоленск., 1/84	К2-23-О6
Поляков ЕЛ Невск. пр., 74	Ж2-09-13
Поляков И Д Большеохтенск.
пр., 122	Ж2-0980 Охта 1-98
Поляков И Е ул. Радищева, 5	Ж2-61-94
Поляков И И Псковская, 8	Д1-02-69
Поляков И И Сытнинск., 9	В2-04-34
Поляков И С Озерковский пр., 1
Г2-14-90 Шув. 22
Поляков	К А	Невск. пр., 3	А5-54-98
Поляков	К О	Сувор. пр., 38	А4-97-20
Поляков	Л Е	Кронверк., 23/59	В2-62-86
Поляков	Л Л	ул. Куйбыш., 7	В2-94-45
Поляков	М А	ул. Декабр., 2/13	А4-03-43
Поляков	М А	Петрозав., 7-а	ВЗ-21-59
Поляков	ММ	Подковырова, 43-а В2-27-17
Поляков	М Н	Загор. пр., 22	А1-60-31
Поляков	Н А	Косой п., 5	ЖЗ-25-00
Поляков	Н В	ул. Правды, 8	А4-76-91
Поляков НН Леей, пр., 20	Г2-16-73
Поляков НН Литейн. пр., 57	ЖЗ-37-19
Поляков Н Н Морск. пр., 33	В8-95-92
Поляков НН Фуражн. п., 4	Ж4-12-47
Поляков П Г Подольская, 12	К2-13-77
Поляков ПН Невск. пр., 90/92	Ж2-18-29
Поляков П Я пр. Щорса, 74	В2-50-37
Поляков С А Серпух., 22	К2-06-82
Поляков С Д пр. Майор., 3/5	А4-52-35
Поляков С М Лиговская, 44	А1-27-22
Поляков ФП Корпусная, 28	В2-15-07
Поляков Я В Социалистич., 2	АО-72-08
Поляков Я Г П. ст., Больш. пр.,
51/2	В2-54-23
Поляков Я С В. О., 4 лин., 39	А5-32-38
Полякова А А пр. Римск.-Корс.,
85	Д1-08-68
Полякова АД	5 Советск., 25	Ж4-57-68
Полякова В Н пр. Щорс , 84/86	В2-62-42
Полякова ИЛ	Леси, пр., 7/5	Г2-22-04
Полякова МА П. стр., Больш. пр., 7/4	В2-59-58
Полякова М Л	Мойка, 31	АО-87-91
Полякова М Я	Петрогр. наб.,	30	В2-73-71
Полякова НК	Астрах., 6/8	Г2-43-17
Полякова О И	Фонтанка, 52	А1-21-77
Полякова Р С П. ст., Больш. пр.,
98	В2-33-01
Полякова С И	Литейн. пр., 27	ЖЗ-77-59
Полякова Э Л Литейн. пр., 18/2 Ж2-67-49 Полякова-Дубоссарская И Л
5 Красноарм., 11	К2-23-77
Полянин Г С Невск. пр., 22/24 А1-87-56 Полянский В И ул. пр. Попова, 2 В2-63-23 Полянский В Ф Саперн. и., 12	Ж2-59-27
Полянский Г И Мойка, 48	А5-01-55
Полянский ИН П. ст., Больш. пр.,
10	В2-25-50
Полянский Н В Пряжка, 38	Д1-12-65
Полярный А Н Наличная, 31	А5-73-97
Полярный М С ул. пр. Попова,
41	В4-63-30
Поляруш С И Озерной п., 6	Ж2-79-65
Поляхов Н Н ул. Кр. Конн., 12/52 А5-32-25 Поляцкин М А ул. Ленина, 16	В2-59-76
Полячек Г М п. Крылова, 7	А1-71-89
Поляченко Е А Малоохтенск.
пр., 84-6	Ж2-04-80 Невск. 8-12
Помазков Н С Дмитр. п„ 11	А1-63-33
Помелов КП Батенина, 9/39	Г2-19-58
Померанцев А А ул. Дзержинск,
4	А1-20-79
Померанцев В В дор. в Соси., 1/3 Г2-87-66
Померанцев ГВ Пионерок., 4	В2-31-14
Померанцев И И 2 Советск., 25-а А1 -41-07 Помозов Ю М Подрезова, 20	В2-72-03
Поморцев А Ф пр. Римск.-Корс.,
117	Д1-44-88
Помухин ВП Гагаринск., 34	ЖЗ-10-25
Помухин П Н ул. Чайковск.,	3	Ж2-98-34
Помялов СП ул. Соловьева,	3	Д2-17-40.
Пона И С Горсткина, 6	А1-18-38
Понарский И Е ул. Жуковск., 24 Ж2-43-46 Нонарский С Е ул. Блохина, 8-а В4-59-81 Понизовская РЯ Бородинск., 15 А1-31-00 Понизовский И Я Загор. пр., 21 А5-53-12 Понизовский Л Б наб. лейтен.
Шмидта, 7	А5-98-58
Понизовский М Ф ул. Восстан.,
2	ЖЗ-10-37
Понна МИ пр.	Маклина, 2	Д1-18-70
Пономарев А А	пр. Маклина, 7	Д1-19-63
Пономарев А А	Ольгинск., 8-а	Е7-07-07
Пономарев А В	Владим. пр., 4	А1-60-33
Пономарев А В Кировск, пр.,
69/71	В2-08-79
Пономарев А П Лермонт. пр.,
10/53	Д1-07-47
Пономарев В А ул. П. Лавр., 47 Ж2-51-50
Пономарев В И ул. С. Перовск.,
1/3	А1-22-43
Пономарев В К Кондрат, пр., 40 Г2-61-52
Пономарев В К Солян. п., 5	Ж2-04-27
Пономарев И А пр. Майор., 1 А5-80-44 Пономарев И А ул. Рядипт., 5 ЖЗ-41-70 Пономарев И В ул. Воинова, 34 ЖЗ-77-80 Пономарев И П Я Зелен., 16	В2-38-67
Пономарев К А ул. Радищ., 5	ЖЗ-37-50
Пономарев К В ул. Восстан., 19 Ж2-51-95 Пономарев К Ф Инстит. п., 5
Г2-04-80 Лесн.4-83
Пономарев М В ул. Восстан., 15 Ж2-65-58 Пономарев М С Батенина, 9/39	Г2-46-86
Пономарев М Я Колокольн., 3	А4-08-51
Пономарев Н В Кировск, пр., 27 В2-25-45 Пономарев Н И ул. Чайковск.,
10	Ж2-76-76
Пономарев П А ул. Блохина,
31/33	В4-57-06
Пономарев П А Прядильн., 16	Д1-57-80
Пономарев П Е Измайл. пр., 2	А4-52-33
Пономарев П М Гончарн., 20	А5-72-67
Пономарев С В ул. Некрас., 6	Ж2-60-06
Пономарев С М Горсткина, 1/4	А5-74-68
Пономарев СМ Литейн. пр., 55 Ж2-89-17 Пономарев ТН Серпуховск., 4	К2-11-68
Пономарев Ф А Б. Зелен., 9	В2-01-46
Пономарев Ф В пр. Шаумяна, 2
Ж2-09-80 Охта 3-55
Пономарева Н А ул. зодч. Росси, 2	А4-83-60
Пономаренко В В Солдатск. п.,
3	Ж2-68-99
Пономаренко ИН М. Пушкарск.,
4/6	В2-12-39
Поноровский И И ул. Марата, 44 А1 -66-48 Понтелеенко А С Социалистич.,
16	А5-05-84
Понугаева Е П В. О., Средн, пр.,
27	АО-81-58
Понырко А А ул. Рубиншт., 1	А5-72-18
Попандопуло Н Д 4 Красноарм., _________
6	К2-09-37
Попилов ГМ 10 Советск., 11 \	А4-53-26
Попилов ЛЯ Сувор. пр., 42	А1-11-21
Попков Г А 7 Советск., 36	А1-35-77
Попков Л С ул. Смирнова, 15 .	Г2г77-70
Попков М Д ул. Воинова, 9	Ж2-40-33
Попков МН Б. Московок., 16	АО-07-96
Попков СН ул. Желябова, 19	А4-91-18
Попкова А П ул. Желяб., 19/8	АО-05-95
Попкова Е Ф Звенигор., 22	А5-77-55
Поплавская А М Зверинская,
17-6	В2-22-66
Поплескин Ю Я ул. Пестеля, 14	Ж2-28-81
Поплескина В п Выборгск. наб.,
49	Г2-50-58
Попов А А Кондрат, пр., 51	Г2-23-72
Попов А А	Саперн. п., 16	Ж2-15-67
Попов А А	8 Советск., 42	А1-51-98
Попов А В ул. Калинина, 5/55	ВЗ-32-59
Попов А Г Б. Пушкарск., 36 ВЗ-15-70 Попов А И кан. Грибоед., 158 Д1-47-07 Попов А И	кан. Грибоед., 160	Д1-33-90
Попов А И	Фонтанка, 183	Д1-50-80
Попов А К	ул. Чапыгина, 5	В2-61-24
Попов А П	Ропшинск., 4	В2-36-06
Попов А Ф	ул. Некрас., 45	Ж2-85-99
Попов Б А	Ковенск. п., 9	Ж2-16-86
Попов Б К	Загор. пр., 13	А1-94-62
Попов Б М	7 Красноарм., 2	К2-50-81
Попов Б Н	В. О., 9 лин., 46	А1-97-61
Попов Б П	ул. П. Алексеева, 6	А4-65-80
Попов В А	ул. Дзержинск., 48	А5-52-10
Попов В А	Фонтанка, 83	А5-91-09
Попов В В	В. О., 6 лин., 39	АО-73-19
Попов В В	Косой п., 3/4	ЖЗ-08-ЗЗ
Попов В В	пр. К. Маркса, 105	Г2-75-14
Попов В В	ул. Рубиншт., 23	А1-48-28
Попов В В	ул. Халтурина, 23	А5-43-36
Попов В И Балтийск., 18	Д2-06-48
Попов В И ул. Гоголя, 19	А4-98-18
Попов В И ул. Дзержинск., 50	А5-68-07
Попов В М ул. Жуковск., 8	ЖЗ-79-89
Попов В М пр. Маклина, 29	Д1-04-59
Попов В М ул. Рылеева, 8	Ж2-44-88
Попов В М ул. Смирнова, 7/6	Г2-60-86
Попов ВН Морск. пр., 18	В8-95-11
Попов В Н ул. Чехова, 2/10	ЖЗ-55-20
Попов В П Литейн. пр., 51	ЖЗ-53-39
Попов В П пр. Сталина, 68	К2-57-38
Попов В С Бабурин п., 6/1	Г2-43-25
Попов В С Фонтанка, 11	А1-77-25
Попов В Ф уЛ. Блохина, 4/3
Попов В ф ул. Ленина, 48
Попов Г А ул. Плехан., 42	А5-78-39
Попов Г В П. ст., Больш. пр., 86	\В2'28-|9
Попов Г П ул. П. Лаврова, 19	^2-99-37
Попов Г С 5 Красноарм., 3	К2-48-59
Попов Г Я П. ст., Большой пр.,
38/40	ВЗ'ап'о
Попов Д А ул. Восстан., 55	^2-09-02
Попов Д А Невск. пр., 150 _	А4-77-75
Попов Д А ул. Плеханова, 26	А5-29-0/
Попов И А пр. Сталина, 22	А1-13-26
Попов И В ул. Марата, 59	"4-98-66
Попов И И В. О., 1 лин., 38	"1-63-25
Попов И П ул. Рубиншт., 11	^4-08-45
Попов И С Басков п., 20
Попов И Ф 6 Красноарм., 22	^2-4»- ’
Попов КМ Саперн. п., 10	д^о^д
Попов КФ 5 Советск., 23	дА.аЦб
Попов ЛА Таврич., 37	АО 94 эо
266